      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:30:13.632     
   ID    Z sym.   atoms
    1   17 Cl     1

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xyz.xyz --charge -1 --ohess
          hostname                   : m003
          coordinate file            : xyz.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  10          :
          :  # atomic orbitals                   9          :
          :  # shells                            3          :
          :  # electrons                         8          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -4.7851340 -0.478513E+01  0.404E+00   13.48      13.5  T
   2     -4.7851340  0.000000E+00  0.323E+00   13.65      13.6  T
   3     -4.7851340  0.000000E+00  0.249E+00   13.82      13.8  T
   4     -4.7851340  0.000000E+00  0.199E+00   13.94      13.9  T
   5     -4.7851340  0.000000E+00  0.159E+00   14.04      14.0  T
   6     -4.7851340  0.000000E+00  0.127E+00   14.12      14.1  T
   7     -4.7851340  0.000000E+00  0.102E+00   14.19      14.2  T
   8     -4.7851340  0.000000E+00  0.816E-01   14.24      14.2  T
   9     -4.7851340  0.000000E+00  0.652E-01   14.29      14.3  T
  10     -4.7851340  0.000000E+00  0.522E-01   14.32      14.3  T
  11     -4.7851340  0.000000E+00  0.418E-01   14.35      14.4  T
  12     -4.7851340  0.000000E+00  0.334E-01   14.38      14.4  T
  13     -4.7851340  0.000000E+00  0.267E-01   14.40      14.4  T
  14     -4.7851340  0.000000E+00  0.214E-01   14.41      14.4  T
  15     -4.7851340  0.000000E+00  0.171E-01   14.42      14.4  T
  16     -4.7851340  0.000000E+00  0.137E-01   14.43      14.4  T
  17     -4.7851340  0.000000E+00  0.109E-01   14.44      14.4  T
  18     -4.7851340  0.000000E+00  0.876E-02   14.45      14.4  T
  19     -4.7851340  0.000000E+00  0.701E-02   14.45      14.5  T
  20     -4.7851340  0.000000E+00  0.560E-02   14.46      14.5  T
  21     -4.7851340  0.000000E+00  0.448E-02   14.46      14.5  T
  22     -4.7851340  0.000000E+00  0.359E-02   14.46      14.5  T
  23     -4.7851340  0.000000E+00  0.287E-02   14.46      14.5  T
  24     -4.7851340  0.000000E+00  0.230E-02   14.47      14.5  T
  25     -4.7851340  0.000000E+00  0.184E-02   14.47      14.5  T
  26     -4.7851340  0.000000E+00  0.147E-02   14.47      14.5  T
  27     -4.7851340  0.000000E+00  0.118E-02   14.47      14.5  T
  28     -4.7851340  0.000000E+00  0.940E-03   14.47      14.5  T
  29     -4.7851340  0.000000E+00  0.752E-03   14.47      14.5  T
  30     -4.7851340  0.000000E+00  0.602E-03   14.47      14.5  T
  31     -4.7851340  0.000000E+00  0.481E-03   14.47      14.5  T
  32     -4.7851340  0.000000E+00  0.385E-03   14.47      14.5  T
  33     -4.7851340  0.000000E+00  0.308E-03   14.47      14.5  T
  34     -4.7851340  0.000000E+00  0.247E-03   14.47      14.5  T
  35     -4.7851340  0.000000E+00  0.197E-03   14.47      14.5  T
  36     -4.7851340  0.000000E+00  0.158E-03   14.47      14.5  T
  37     -4.7851340  0.000000E+00  0.126E-03   14.47      14.5  T
  38     -4.7851340  0.000000E+00  0.101E-03   14.47      14.5  T
  39     -4.7851340  0.000000E+00  0.808E-04   14.47      14.5  T
  40     -4.7851340  0.000000E+00  0.646E-04   14.47      14.5  T

   *** convergence criteria satisfied after 40 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7654674             -20.8294
         2        2.0000           -0.1680146              -4.5719
         3        2.0000           -0.1680146              -4.5719
         4        2.0000           -0.1680146              -4.5719 (HOMO)
         5                          0.3638042               9.8996 (LUMO)
         6                          0.3638042               9.8996
         7                          0.3638042               9.8996
         8                          0.3638042               9.8996
         9                          0.3638042               9.8996
      -------------------------------------------------------------
                  HL-Gap            0.5318188 Eh           14.4715 eV
             Fermi-level            0.0978948 Eh            2.6639 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.026 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.565%)
 Dispersion                     ...        0 min,  0.000 sec (  0.122%)
 classical contributions        ...        0 min,  0.000 sec (  0.137%)
 integral evaluation            ...        0 min,  0.022 sec ( 87.283%)
 iterations                     ...        0 min,  0.003 sec ( 10.901%)
 molecular gradient             ...        0 min,  0.000 sec (  0.458%)
 printout                       ...        0 min,  0.000 sec (  0.381%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -4.785133953761 Eh    ::
         :: gradient norm              0.000000000000 Eh/a0 ::
         :: HOMO-LUMO gap             14.471526328424 eV    ::
         ::.................................................::
         :: SCC energy                -4.785133953761 Eh    ::
         :: -> isotropic ES            0.161329070913 Eh    ::
         :: -> anisotropic ES          0.000000000000 Eh    ::
         :: -> anisotropic XC          0.000000000000 Eh    ::
         :: -> dispersion              0.000000000000 Eh    ::
         :: repulsion energy           0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
================
 final structure:
================
1
 xtb: 6.7.1 (edcfbbe)
Cl           0.00000000000000        0.00000000000000        0.00000000000000
 
 Bond Distances (Angstroems)
 ---------------------------

 
 selected bond angles (degree)
 --------------------

 
 selected dihedral angles (degree)
 ---------------------------------

           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  10          :
          :  # atomic orbitals                   9          :
          :  # shells                            3          :
          :  # electrons                         8          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -4.7851340 -0.478513E+01  0.517E-04   14.47      14.5  T
   2     -4.7851340  0.000000E+00  0.414E-04   14.47      14.5  T
   3     -4.7851340  0.000000E+00  0.318E-04   14.47      14.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7654660             -20.8294
         2        2.0000           -0.1680166              -4.5720
         3        2.0000           -0.1680166              -4.5720
         4        2.0000           -0.1680166              -4.5720 (HOMO)
         5                          0.3638056               9.8997 (LUMO)
         6                          0.3638056               9.8997
         7                          0.3638056               9.8997
         8                          0.3638056               9.8997
         9                          0.3638056               9.8997
      -------------------------------------------------------------
                  HL-Gap            0.5318223 Eh           14.4716 eV
             Fermi-level            0.0978945 Eh            2.6638 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 19.466%)
 Dispersion                     ...        0 min,  0.000 sec (  2.070%)
 classical contributions        ...        0 min,  0.000 sec (  1.536%)
 integral evaluation            ...        0 min,  0.000 sec ( 28.848%)
 iterations                     ...        0 min,  0.000 sec ( 26.878%)
 molecular gradient             ...        0 min,  0.000 sec (  7.279%)
 printout                       ...        0 min,  0.000 sec (  9.516%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -4.785133953761 Eh    ::
         :: gradient norm              0.000000000000 Eh/a0 ::
         :: HOMO-LUMO gap             14.471620634299 eV    ::
         ::.................................................::
         :: SCC energy                -4.785133953761 Eh    ::
         :: -> isotropic ES            0.161329070913 Eh    ::
         :: -> anisotropic ES          0.000000000000 Eh    ::
         :: -> anisotropic XC          0.000000000000 Eh    ::
         :: -> dispersion              0.000000000000 Eh    ::
         :: repulsion energy           0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00000

writing file <hessian>.

 vibrational frequencies (cm⁻¹)
eigval :        0.17     0.17     0.17
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7654653             -20.8294
         2        2.0000           -0.1680176              -4.5720
         3        2.0000           -0.1680176              -4.5720
         4        2.0000           -0.1680176              -4.5720 (HOMO)
         5                          0.3638063               9.8997 (LUMO)
         6                          0.3638063               9.8997
         7                          0.3638063               9.8997
         8                          0.3638063               9.8997
         9                          0.3638063               9.8997
      -------------------------------------------------------------
                  HL-Gap            0.5318240 Eh           14.4717 eV
             Fermi-level            0.0978944 Eh            2.6638 eV

     #   Z          covCN         q      C6AA      α(0)
     1  17 Cl       0.000    -1.000   127.012    17.152

 Mol. C6AA /au·bohr⁶  :        127.012198
 Mol. C8AA /au·bohr⁸  :       5299.401218
 Mol. α(0) /au        :         17.151748


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  17 Cl   0.000
 ---------------------------------------------------------------------------


molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.000       0.000       0.000
   full:        0.000       0.000       0.000       0.000
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.000       0.000       0.000       0.000       0.000       0.000
  q+dip:        0.000       0.000       0.000       0.000       0.000       0.000
   full:        0.000       0.000       0.000       0.000       0.000       0.000

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       35.4529376
   center of mass at/Å    :        0.0000000       0.0000000       0.0000000
  moments of inertia/u·Å² :        0.0000000E+00   0.0000000E+00   0.0000000E+00
rotational constants/cm⁻¹ :             Infinity        Infinity        Infinity

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 vibrational frequencies (cm⁻¹)
eigval :        0.17     0.17     0.17
 reduced masses (amu)
   1:  0.00   2:  0.00   3:  0.00
 IR intensities (km·mol⁻¹)
   1:  0.00   2:  0.00   3:  0.00
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (i) (Cinf) (sigma) 
It seems to be the Kh point group
Kh  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           0      :
          :  # imaginary freq.                       0      :
          :  linear?                              true      :
          :  only rotor calc.                     true      :
          :  symmetry                               Kh      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.00                    0.000      0.000      0.000
         ROT   1.00                    0.000      0.000      0.000
         INT   1.00                    0.000      0.000      0.000
         TR   0.204E+27             1481.254      4.968     36.610
         TOT                        1481.2539     4.9681    36.6104   153.1780

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.236053E-02    0.236053E-02    0.173948E-01   -0.150343E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -4.800168218137 Eh   ::
         ::.................................................::
         :: total energy               -4.785133953761 Eh   ::
         :: zero point energy           0.000000000000 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.015034264376 Eh   ::
         :: G(RRHO) contrib.           -0.015034264376 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -4.785133953761 Eh   |
          | TOTAL ENTHALPY             -4.782773425381 Eh   |
          | TOTAL FREE ENERGY          -4.800168218137 Eh   |
          | GRADIENT NORM               0.000000000000 Eh/α |
          | HOMO-LUMO GAP              14.471667109038 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:30:14.228     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.595 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.513 sec
 * ratio c/w:     0.862 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.032 sec
 * ratio c/w:     1.242 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.270 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.203 sec
 * ratio c/w:     0.750 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.055 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.058 sec
 * ratio c/w:     1.049 speedup

