      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:49:57.445     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6
    2    8 O      3-5, 10
    3    1 H      7-9, 11, 12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp338_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp338_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       87.05       18.02
CMA distance (Bohr)    :   7.735
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           19          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7437220 -0.257437E+02  0.203E+00    2.41       0.0  T
   2    -25.7446335 -0.911528E-03  0.120E+00    2.37       1.0  T
   3    -25.7447233 -0.898085E-04  0.155E-01    2.36       1.0  T
   4    -25.7448014 -0.780610E-04  0.639E-02    2.34       1.0  T
   5    -25.7448102 -0.878348E-05  0.389E-02    2.35       1.0  T
   6    -25.7448123 -0.211180E-05  0.901E-03    2.35       3.2  T
   7    -25.7448124 -0.150318E-06  0.205E-03    2.35      14.1  T
   8    -25.7448124 -0.414447E-08  0.102E-03    2.35      28.3  T
   9    -25.7448124 -0.902805E-09  0.401E-04    2.35      71.9  T
  10    -25.7448124 -0.412964E-09  0.999E-05    2.35     289.1  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7162475             -19.4901
       ...           ...                  ...                  ...
        15        2.0000           -0.4758192             -12.9477
        16        2.0000           -0.4739249             -12.8962
        17        2.0000           -0.4424290             -12.0391
        18        2.0000           -0.4234913             -11.5238
        19        2.0000           -0.4178476             -11.3702
        20        2.0000           -0.4036409             -10.9836
        21        2.0000           -0.3659408              -9.9578 (HOMO)
        22                         -0.2795801              -7.6078 (LUMO)
        23                         -0.1822672              -4.9597
        24                          0.0465000               1.2653
        25                          0.1406063               3.8261
        26                          0.1498529               4.0777
       ...                                ...                  ...
        33                          0.6228314              16.9481
      -------------------------------------------------------------
                  HL-Gap            0.0863607 Eh            2.3500 eV
             Fermi-level           -0.3227605 Eh           -8.7828 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.015 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.294%)
 Dispersion                     ...        0 min,  0.000 sec (  0.650%)
 classical contributions        ...        0 min,  0.000 sec (  0.189%)
 integral evaluation            ...        0 min,  0.001 sec (  5.386%)
 iterations                     ...        0 min,  0.012 sec ( 81.038%)
 molecular gradient             ...        0 min,  0.001 sec (  9.670%)
 printout                       ...        0 min,  0.000 sec (  0.549%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -25.558197346063 Eh    ::
         :: total w/o Gsasa/hb       -25.555452008168 Eh    ::
         :: gradient norm              0.051628725146 Eh/a0 ::
         :: HOMO-LUMO gap              2.349993793732 eV    ::
         ::.................................................::
         :: SCC energy               -25.744812985466 Eh    ::
         :: -> isotropic ES            0.270276346188 Eh    ::
         :: -> anisotropic ES         -0.006920294477 Eh    ::
         :: -> anisotropic XC         -0.000519151728 Eh    ::
         :: -> dispersion             -0.006569679108 Eh    ::
         :: -> Gsolv                  -0.108429212617 Eh    ::
         ::    -> Gelec               -0.105683874722 Eh    ::
         ::    -> Gsasa                0.007108503293 Eh    ::
         ::    -> Ghb                 -0.010934600886 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.186615639402 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.654153408655943E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010345    0.011315    0.015422    0.018559    0.019652
    0.022649    0.027431    0.034750    0.058073    0.066366    0.081701
 Highest eigenvalues
    1.200644    1.258480    1.426152    1.605861    2.029967    2.255293
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7448124 -0.257448E+02  0.224E-05    2.35       0.0  T
   2    -25.7448124 -0.426326E-12  0.136E-05    2.35    2114.9  T
   3    -25.7448124 -0.159872E-12  0.397E-06    2.35    7277.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5581973 Eh     change       -0.1214318E-10 Eh
   gradient norm :     0.0516283 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1598258 α      lambda       -0.4139133E-02
   maximum displ.:     0.0740225 α      in ANC's #4, #12, #9, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7579603 -0.257580E+02  0.190E-01    2.37       0.0  T
   2    -25.7580147 -0.543579E-04  0.114E-01    2.36       1.0  T
   3    -25.7580168 -0.211956E-05  0.492E-02    2.37       1.0  T
   4    -25.7580214 -0.460766E-05  0.686E-03    2.37       4.2  T
   5    -25.7580215 -0.504843E-07  0.383E-03    2.37       7.5  T
   6    -25.7580215 -0.687480E-08  0.153E-03    2.37      18.9  T
   7    -25.7580215 -0.807091E-08  0.480E-04    2.37      60.1  T
   8    -25.7580215 -0.275193E-09  0.152E-04    2.37     189.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5607351 Eh     change       -0.2537802E-02 Eh
   gradient norm :     0.0112976 Eh/α   predicted    -0.2122431E-02 ( -16.37%)
   displ. norm   :     0.1126380 α      lambda       -0.4363526E-03
   maximum displ.:     0.0769879 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7608624 -0.257609E+02  0.864E-02    2.37       0.0  T
   2    -25.7608680 -0.553919E-05  0.512E-02    2.37       1.0  T
   3    -25.7608677  0.243635E-06  0.166E-02    2.37       1.7  T
   4    -25.7608685 -0.821257E-06  0.263E-03    2.37      11.0  T
   5    -25.7608685 -0.201410E-07  0.134E-03    2.37      21.5  T
   6    -25.7608685 -0.875811E-09  0.650E-04    2.37      44.4  T
   7    -25.7608686 -0.104293E-08  0.126E-04    2.37     229.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5609845 Eh     change       -0.2493689E-03 Eh
   gradient norm :     0.0042063 Eh/α   predicted    -0.2209459E-03 ( -11.40%)
   displ. norm   :     0.0939668 α      lambda       -0.1139381E-03
   maximum displ.:     0.0676730 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7608920 -0.257609E+02  0.651E-02    2.37       0.0  T
   2    -25.7608927 -0.651914E-06  0.388E-02    2.37       1.0  T
   3    -25.7608927  0.204487E-07  0.480E-03    2.37       6.0  T
   4    -25.7608928 -0.103591E-06  0.154E-03    2.37      18.7  T
   5    -25.7608928 -0.998455E-08  0.766E-04    2.37      37.7  T
   6    -25.7608928 -0.129578E-09  0.128E-04    2.37     224.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5610552 Eh     change       -0.7070307E-04 Eh
   gradient norm :     0.0049831 Eh/α   predicted    -0.5747186E-04 ( -18.71%)
   displ. norm   :     0.1880624 α      lambda       -0.1724916E-03
   maximum displ.:     0.1261449 α      in ANC's #4, #3, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7598491 -0.257598E+02  0.127E-01    2.38       0.0  T
   2    -25.7598516 -0.255162E-05  0.748E-02    2.38       1.0  T
   3    -25.7598517 -0.108543E-06  0.803E-03    2.38       3.6  T
   4    -25.7598519 -0.201911E-06  0.310E-03    2.38       9.3  T
   5    -25.7598520 -0.376678E-07  0.162E-03    2.38      17.9  T
   6    -25.7598520 -0.130110E-08  0.209E-04    2.38     138.3  T
   7    -25.7598520 -0.951168E-10  0.998E-05    2.38     289.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5611596 Eh     change       -0.1043932E-03 Eh
   gradient norm :     0.0069195 Eh/α   predicted    -0.8929610E-04 ( -14.46%)
   displ. norm   :     0.1690049 α      lambda       -0.1485957E-03
   maximum displ.:     0.1002220 α      in ANC's #6, #4, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7597307 -0.257597E+02  0.108E-01    2.40       0.0  T
   2    -25.7597319 -0.117091E-05  0.638E-02    2.39       1.0  T
   3    -25.7597319  0.193976E-07  0.658E-03    2.39       4.4  T
   4    -25.7597322 -0.270264E-06  0.237E-03    2.39      12.2  T
   5    -25.7597322 -0.136008E-07  0.129E-03    2.39      22.4  T
   6    -25.7597322 -0.121520E-08  0.320E-04    2.39      90.3  T
   7    -25.7597322 -0.239471E-09  0.125E-04    2.39     231.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5612616 Eh     change       -0.1019868E-03 Eh
   gradient norm :     0.0061104 Eh/α   predicted    -0.7642006E-04 ( -25.07%)
   displ. norm   :     0.2226521 α      lambda       -0.1614128E-03
   maximum displ.:     0.1344243 α      in ANC's #6, #4, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7588309 -0.257588E+02  0.144E-01    2.42       0.0  T
   2    -25.7588320 -0.108811E-05  0.852E-02    2.42       1.0  T
   3    -25.7588320  0.494715E-10  0.834E-03    2.42       3.5  T
   4    -25.7588325 -0.518822E-06  0.319E-03    2.42       9.1  T
   5    -25.7588325 -0.516517E-08  0.117E-03    2.42      24.7  T
   6    -25.7588325 -0.114164E-08  0.159E-04    2.42     181.7  T
   7    -25.7588325 -0.771365E-10  0.917E-05    2.42     314.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5613699 Eh     change       -0.1083331E-03 Eh
   gradient norm :     0.0085024 Eh/α   predicted    -0.8470656E-04 ( -21.81%)
   displ. norm   :     0.2104335 α      lambda       -0.2402790E-03
   maximum displ.:     0.1526784 α      in ANC's #6, #5, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7606093 -0.257606E+02  0.133E-01    2.45       0.0  T
   2    -25.7606121 -0.280494E-05  0.779E-02    2.45       1.0  T
   3    -25.7606122 -0.936268E-07  0.982E-03    2.45       2.9  T
   4    -25.7606127 -0.489924E-06  0.371E-03    2.45       7.8  T
   5    -25.7606127 -0.448822E-07  0.200E-03    2.45      14.5  T
   6    -25.7606127 -0.314957E-08  0.353E-04    2.45      81.7  T
   7    -25.7606127 -0.322242E-09  0.155E-04    2.45     186.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5614968 Eh     change       -0.1268927E-03 Eh
   gradient norm :     0.0106468 Eh/α   predicted    -0.1254578E-03 (  -1.13%)
   displ. norm   :     0.2599323 α      lambda       -0.2428911E-03
   maximum displ.:     0.1577002 α      in ANC's #6, #2, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7585420 -0.257585E+02  0.164E-01    2.48       0.0  T
   2    -25.7585444 -0.236915E-05  0.969E-02    2.47       1.0  T
   3    -25.7585443  0.170689E-07  0.113E-02    2.48       2.6  T
   4    -25.7585453 -0.919376E-06  0.426E-03    2.48       6.8  T
   5    -25.7585453 -0.178532E-07  0.188E-03    2.48      15.4  T
   6    -25.7585453 -0.374249E-08  0.479E-04    2.48      60.3  T
   7    -25.7585453 -0.579572E-09  0.187E-04    2.48     154.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5616493 Eh     change       -0.1524521E-03 Eh
   gradient norm :     0.0113480 Eh/α   predicted    -0.1296480E-03 ( -14.96%)
   displ. norm   :     0.1390396 α      lambda       -0.3114124E-03
   maximum displ.:     0.0729393 α      in ANC's #5, #6, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7624128 -0.257624E+02  0.938E-02    2.49       0.0  T
   2    -25.7624196 -0.684475E-05  0.547E-02    2.49       1.0  T
   3    -25.7624195  0.120654E-06  0.177E-02    2.49       1.6  T
   4    -25.7624205 -0.100909E-05  0.330E-03    2.49       8.7  T
   5    -25.7624205 -0.111670E-07  0.165E-03    2.49      17.5  T
   6    -25.7624205 -0.126148E-08  0.572E-04    2.49      50.5  T
   7    -25.7624205 -0.578396E-09  0.231E-04    2.49     124.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5617672 Eh     change       -0.1179587E-03 Eh
   gradient norm :     0.0095346 Eh/α   predicted    -0.1587156E-03 (  34.55%)
   displ. norm   :     0.4179447 α      lambda       -0.4360610E-03
   maximum displ.:     0.2867522 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7558822 -0.257559E+02  0.262E-01    2.52       0.0  T
   2    -25.7558977 -0.155180E-04  0.153E-01    2.51       1.0  T
   3    -25.7558985 -0.753197E-06  0.209E-02    2.52       1.4  T
   4    -25.7558999 -0.146593E-05  0.749E-03    2.52       3.9  T
   5    -25.7559001 -0.153709E-06  0.434E-03    2.52       6.7  T
   6    -25.7559001 -0.147700E-07  0.525E-04    2.52      55.0  T
   7    -25.7559001 -0.284768E-09  0.244E-04    2.52     118.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5618426 Eh     change       -0.7538220E-04 Eh
   gradient norm :     0.0155062 Eh/α   predicted    -0.2561085E-03 ( 239.75%)
   displ. norm   :     0.1560065 α      lambda       -0.4024883E-03
   maximum displ.:     0.0802137 α      in ANC's #6, #5, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7614272 -0.257614E+02  0.108E-01    2.53       0.0  T
   2    -25.7614334 -0.618832E-05  0.621E-02    2.52       1.0  T
   3    -25.7614336 -0.249088E-06  0.127E-02    2.52       2.3  T
   4    -25.7614337 -0.989221E-07  0.305E-03    2.52       9.5  T
   5    -25.7614338 -0.165808E-07  0.172E-03    2.52      16.8  T
   6    -25.7614338 -0.377957E-08  0.383E-04    2.52      75.4  T
   7    -25.7614338 -0.168011E-09  0.117E-04    2.52     246.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5620046 Eh     change       -0.1619803E-03 Eh
   gradient norm :     0.0048258 Eh/α   predicted    -0.2061407E-03 (  27.26%)
   displ. norm   :     0.1627563 α      lambda       -0.1196714E-03
   maximum displ.:     0.1019421 α      in ANC's #6, #2, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7600440 -0.257600E+02  0.102E-01    2.54       0.0  T
   2    -25.7600446 -0.619177E-06  0.601E-02    2.54       1.0  T
   3    -25.7600448 -0.225021E-06  0.536E-03    2.54       5.4  T
   4    -25.7600450 -0.154846E-06  0.283E-03    2.54      10.2  T
   5    -25.7600450 -0.788929E-08  0.503E-04    2.54      57.4  T
   6    -25.7600450 -0.417462E-09  0.147E-04    2.54     196.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5620646 Eh     change       -0.6004611E-04 Eh
   gradient norm :     0.0083414 Eh/α   predicted    -0.6141865E-04 (   2.29%)
   displ. norm   :     0.1889166 α      lambda       -0.1515868E-03
   maximum displ.:     0.1186506 α      in ANC's #6, #2, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7599110 -0.257599E+02  0.111E-01    2.55       0.0  T
   2    -25.7599143 -0.328976E-05  0.650E-02    2.55       1.0  T
   3    -25.7599138  0.407141E-06  0.137E-02    2.55       2.1  T
   4    -25.7599149 -0.106281E-05  0.292E-03    2.55       9.9  T
   5    -25.7599149 -0.532657E-08  0.149E-03    2.55      19.4  T
   6    -25.7599149 -0.214669E-08  0.514E-04    2.55      56.1  T
   7    -25.7599149 -0.896868E-09  0.173E-04    2.55     167.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5621433 Eh     change       -0.7865034E-04 Eh
   gradient norm :     0.0067649 Eh/α   predicted    -0.7849946E-04 (  -0.19%)
   displ. norm   :     0.2493250 α      lambda       -0.1654711E-03
   maximum displ.:     0.2024852 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7577034 -0.257577E+02  0.168E-01    2.60       0.0  T
   2    -25.7577165 -0.130913E-04  0.993E-02    2.59       1.0  T
   3    -25.7577152  0.136939E-05  0.261E-02    2.59       1.1  T
   4    -25.7577186 -0.346569E-05  0.502E-03    2.59       5.8  T
   5    -25.7577187 -0.591391E-07  0.300E-03    2.59       9.6  T
   6    -25.7577187 -0.644646E-08  0.127E-03    2.59      22.8  T
   7    -25.7577187 -0.460568E-08  0.306E-04    2.59      94.5  T
   8    -25.7577187 -0.168949E-09  0.662E-05    2.59     436.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5621400 Eh     change        0.3262827E-05 Eh
   gradient norm :     0.0139305 Eh/α   predicted    -0.8788312E-04 (*******%)
   displ. norm   :     0.1060847 α      lambda       -0.2705277E-03
   maximum displ.:     0.0726690 α      in ANC's #6, #5, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7632641 -0.257633E+02  0.806E-02    2.58       0.0  T
   2    -25.7632719 -0.784100E-05  0.469E-02    2.58       1.0  T
   3    -25.7632721 -0.174582E-06  0.196E-02    2.58       1.5  T
   4    -25.7632730 -0.933531E-06  0.326E-03    2.58       8.8  T
   5    -25.7632731 -0.118751E-07  0.196E-03    2.58      14.8  T
   6    -25.7632731 -0.323075E-08  0.762E-04    2.58      37.9  T
   7    -25.7632731 -0.166502E-08  0.274E-04    2.58     105.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5622241 Eh     change       -0.8403638E-04 Eh
   gradient norm :     0.0066323 Eh/α   predicted    -0.1367868E-03 (  62.77%)
   displ. norm   :     0.1261451 α      lambda       -0.1343859E-03
   maximum displ.:     0.0738270 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7614747 -0.257615E+02  0.882E-02    2.58       0.0  T
   2    -25.7614772 -0.252192E-05  0.516E-02    2.59       1.0  T
   3    -25.7614773 -0.911506E-07  0.897E-03    2.59       3.2  T
   4    -25.7614775 -0.234977E-06  0.251E-03    2.59      11.5  T
   5    -25.7614776 -0.145045E-07  0.142E-03    2.59      20.3  T
   6    -25.7614776 -0.194350E-08  0.454E-04    2.59      63.6  T
   7    -25.7614776 -0.473829E-09  0.192E-04    2.59     150.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5622783 Eh     change       -0.5422434E-04 Eh
   gradient norm :     0.0055054 Eh/α   predicted    -0.6826260E-04 (  25.89%)
   displ. norm   :     0.1090171 α      lambda       -0.6101739E-04
   maximum displ.:     0.0856119 α      in ANC's #6, #2, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7610347 -0.257610E+02  0.710E-02    2.61       0.0  T
   2    -25.7610357 -0.982245E-06  0.417E-02    2.60       1.0  T
   3    -25.7610354  0.260354E-06  0.875E-03    2.60       3.3  T
   4    -25.7610360 -0.563975E-06  0.197E-03    2.60      14.6  T
   5    -25.7610360 -0.226489E-08  0.107E-03    2.60      27.0  T
   6    -25.7610360 -0.173077E-08  0.256E-04    2.60     112.8  T
   7    -25.7610360 -0.171990E-09  0.688E-05    2.60     419.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5623216 Eh     change       -0.4327285E-04 Eh
   gradient norm :     0.0036816 Eh/α   predicted    -0.3087189E-04 ( -28.66%)
   displ. norm   :     0.1958734 α      lambda       -0.6656985E-04
   maximum displ.:     0.1468415 α      in ANC's #6, #2, #19, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7605060 -0.257605E+02  0.129E-01    2.63       0.0  T
   2    -25.7605098 -0.378660E-05  0.756E-02    2.62       1.0  T
   3    -25.7605099 -0.103537E-06  0.991E-03    2.63       2.9  T
   4    -25.7605102 -0.351166E-06  0.360E-03    2.62       8.0  T
   5    -25.7605103 -0.600154E-07  0.188E-03    2.62      15.3  T
   6    -25.7605103 -0.226855E-08  0.149E-04    2.62     193.2  T
   7    -25.7605103 -0.429701E-10  0.769E-05    2.62     375.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5623554 Eh     change       -0.3386679E-04 Eh
   gradient norm :     0.0067595 Eh/α   predicted    -0.3456338E-04 (   2.06%)
   displ. norm   :     0.0892633 α      lambda       -0.6032370E-04
   maximum displ.:     0.0625243 α      in ANC's #6, #2, #19, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7619599 -0.257620E+02  0.616E-02    2.64       0.0  T
   2    -25.7619625 -0.259803E-05  0.351E-02    2.64       1.0  T
   3    -25.7619625 -0.448509E-07  0.905E-03    2.64       3.2  T
   4    -25.7619626 -0.821192E-07  0.206E-03    2.64      14.0  T
   5    -25.7619626 -0.228692E-07  0.948E-04    2.64      30.4  T
   6    -25.7619626 -0.462638E-09  0.337E-04    2.64      85.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5623920 Eh     change       -0.3660481E-04 Eh
   gradient norm :     0.0036581 Eh/α   predicted    -0.3040317E-04 ( -16.94%)
   displ. norm   :     0.1884964 α      lambda       -0.5243815E-04
   maximum displ.:     0.1244169 α      in ANC's #6, #2, #19, ...
 * RMSD in coord.:     0.7414173 α      energy gain  -0.4194691E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.701459742965666E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010149    0.010524    0.011210    0.015058    0.019421
    0.022728    0.024666    0.031991    0.064561    0.070088    0.095701
 Highest eigenvalues
    1.199377    1.249128    1.377336    1.693108    2.097343    2.340740
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7612672 -0.257613E+02  0.125E-01    2.65       0.0  T
   2    -25.7612688 -0.153125E-05  0.731E-02    2.65       1.0  T
   3    -25.7612689 -0.164163E-06  0.738E-03    2.65       3.9  T
   4    -25.7612692 -0.290808E-06  0.292E-03    2.65       9.9  T
   5    -25.7612692 -0.790522E-08  0.126E-03    2.65      23.0  T
   6    -25.7612692 -0.132506E-08  0.371E-04    2.65      77.7  T
   7    -25.7612692 -0.205958E-09  0.117E-04    2.65     246.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624251 Eh     change       -0.3308089E-04 Eh
   gradient norm :     0.0036929 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0253223 α      lambda       -0.2332984E-04
   maximum displ.:     0.0133653 α      in ANC's #3, #8, #1, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7623328 -0.257623E+02  0.195E-02    2.66       0.0  T
   2    -25.7623330 -0.235973E-06  0.116E-02    2.66       2.5  T
   3    -25.7623330  0.833658E-08  0.322E-03    2.66       9.0  T
   4    -25.7623330 -0.327986E-07  0.608E-04    2.65      47.5  T
   5    -25.7623330 -0.984318E-09  0.345E-04    2.66      83.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624400 Eh     change       -0.1484794E-04 Eh
   gradient norm :     0.0011169 Eh/α   predicted    -0.1167119E-04 ( -21.40%)
   displ. norm   :     0.0550105 α      lambda       -0.1605487E-04
   maximum displ.:     0.0278110 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7634943 -0.257635E+02  0.412E-02    2.67       0.0  T
   2    -25.7634950 -0.664629E-06  0.241E-02    2.66       1.2  T
   3    -25.7634950 -0.119099E-07  0.442E-03    2.66       6.5  T
   4    -25.7634950 -0.433920E-07  0.114E-03    2.66      25.3  T
   5    -25.7634950 -0.400473E-08  0.615E-04    2.66      46.9  T
   6    -25.7634950 -0.405009E-09  0.214E-04    2.66     135.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624479 Eh     change       -0.7933990E-05 Eh
   gradient norm :     0.0030157 Eh/α   predicted    -0.8040421E-05 (   1.34%)
   displ. norm   :     0.0344890 α      lambda       -0.1461847E-04
   maximum displ.:     0.0171808 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7632820 -0.257633E+02  0.239E-02    2.67       0.0  T
   2    -25.7632820 -0.416477E-07  0.142E-02    2.67       2.0  T
   3    -25.7632820 -0.109919E-07  0.917E-04    2.67      31.5  T
   4    -25.7632820 -0.787328E-09  0.472E-04    2.67      61.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624596 Eh     change       -0.1169800E-04 Eh
   gradient norm :     0.0023758 Eh/α   predicted    -0.7316772E-05 ( -37.45%)
   displ. norm   :     0.0925160 α      lambda       -0.2854545E-04
   maximum displ.:     0.0462175 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7622324 -0.257622E+02  0.632E-02    2.67       0.0  T
   2    -25.7622328 -0.337652E-06  0.372E-02    2.67       1.0  T
   3    -25.7622328 -0.570643E-07  0.273E-03    2.67      10.6  T
   4    -25.7622328 -0.231532E-07  0.133E-03    2.67      21.8  T
   5    -25.7622328 -0.171071E-08  0.652E-04    2.67      44.3  T
   6    -25.7622328 -0.511665E-09  0.152E-04    2.67     189.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624787 Eh     change       -0.1910953E-04 Eh
   gradient norm :     0.0013651 Eh/α   predicted    -0.1439512E-04 ( -24.67%)
   displ. norm   :     0.1293575 α      lambda       -0.1718825E-04
   maximum displ.:     0.0652960 α      in ANC's #6, #1, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7612524 -0.257613E+02  0.884E-02    2.67       0.0  T
   2    -25.7612528 -0.440990E-06  0.520E-02    2.67       1.0  T
   3    -25.7612529 -0.127394E-06  0.305E-03    2.67       9.5  T
   4    -25.7612530 -0.200704E-07  0.173E-03    2.67      16.7  T
   5    -25.7612530 -0.230798E-08  0.801E-04    2.67      36.0  T
   6    -25.7612530 -0.129133E-08  0.165E-04    2.67     175.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624943 Eh     change       -0.1562469E-04 Eh
   gradient norm :     0.0035808 Eh/α   predicted    -0.8655987E-05 ( -44.60%)
   displ. norm   :     0.0605182 α      lambda       -0.1872718E-04
   maximum displ.:     0.0394353 α      in ANC's #6, #1, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7615189 -0.257615E+02  0.434E-02    2.68       0.0  T
   2    -25.7615190 -0.859032E-07  0.254E-02    2.68       1.1  T
   3    -25.7615190 -0.232144E-07  0.175E-03    2.68      16.5  T
   4    -25.7615190 -0.160576E-07  0.893E-04    2.68      32.3  T
   5    -25.7615190 -0.688377E-09  0.327E-04    2.68      88.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625098 Eh     change       -0.1550053E-04 Eh
   gradient norm :     0.0031728 Eh/α   predicted    -0.9399376E-05 ( -39.36%)
   displ. norm   :     0.1290921 α      lambda       -0.3195668E-04
   maximum displ.:     0.0788960 α      in ANC's #6, #1, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7621442 -0.257621E+02  0.945E-02    2.68       0.0  T
   2    -25.7621448 -0.617030E-06  0.553E-02    2.68       1.0  T
   3    -25.7621449 -0.105383E-06  0.415E-03    2.68       7.0  T
   4    -25.7621450 -0.825951E-07  0.193E-03    2.68      15.0  T
   5    -25.7621450 -0.437367E-08  0.947E-04    2.68      30.5  T
   6    -25.7621450 -0.664659E-09  0.228E-04    2.68     126.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625296 Eh     change       -0.1974694E-04 Eh
   gradient norm :     0.0019450 Eh/α   predicted    -0.1624583E-04 ( -17.73%)
   displ. norm   :     0.0664272 α      lambda       -0.6936273E-05
   maximum displ.:     0.0379814 α      in ANC's #6, #7, #1, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7628926 -0.257629E+02  0.503E-02    2.69       0.0  T
   2    -25.7628930 -0.364698E-06  0.293E-02    2.69       1.0  T
   3    -25.7628930 -0.278971E-07  0.292E-03    2.69       9.9  T
   4    -25.7628930 -0.344972E-07  0.110E-03    2.69      26.3  T
   5    -25.7628930 -0.211555E-08  0.610E-04    2.69      47.3  T
   6    -25.7628930 -0.265874E-09  0.117E-04    2.69     246.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625353 Eh     change       -0.5734868E-05 Eh
   gradient norm :     0.0006099 Eh/α   predicted    -0.3475069E-05 ( -39.40%)
   displ. norm   :     0.0808504 α      lambda       -0.3522227E-05
   maximum displ.:     0.0349746 α      in ANC's #6, #1, #7, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7624984 -0.257625E+02  0.599E-02    2.69       0.0  T
   2    -25.7624986 -0.253599E-06  0.351E-02    2.69       1.0  T
   3    -25.7624987 -0.594860E-07  0.210E-03    2.69      13.8  T
   4    -25.7624987 -0.670270E-08  0.112E-03    2.69      25.8  T
   5    -25.7624987 -0.177018E-08  0.633E-04    2.69      45.6  T
   6    -25.7624987 -0.598973E-09  0.911E-05    2.69     317.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625377 Eh     change       -0.2386747E-05 Eh
   gradient norm :     0.0009157 Eh/α   predicted    -0.1765491E-05 ( -26.03%)
   displ. norm   :     0.0243952 α      lambda       -0.2687558E-05
   maximum displ.:     0.0180547 α      in ANC's #7, #3, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 30 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0043404 Eh       -2.7236 kcal/mol
 total RMSD          :         0.7894169 a0        0.4177 Å
 total power (kW/mol):        -0.3798534 (step)  -89.8254 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.127 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.066%)
 model hessian                  ...        0 min,  0.002 sec (  1.237%)
 ANC generation                 ...        0 min,  0.000 sec (  0.288%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.161%)
 single point calculation       ...        0 min,  0.117 sec ( 92.607%)
 optimization log               ...        0 min,  0.004 sec (  3.318%)
 hessian update                 ...        0 min,  0.000 sec (  0.218%)
 rational function              ...        0 min,  0.002 sec (  1.247%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -5.21686200614474       -3.73660165141433        0.63370686680812
C           -6.60886346347877       -3.93634297187717        1.15270237280504
O           -7.35254132817690       -6.19825970162794        1.15763286057062
O           -7.12516634775053       -3.21455071467900        1.98855305563490
O           -7.87776858416343       -4.90231517214359       -0.58991951034201
C           -7.35471117483668       -5.13114066939179        0.52294518699296
H           -4.74604385736123       -2.88089891123846        1.10999297262857
H           -4.64843437784297       -4.64603457810268        0.81706553302745
H           -5.28041170443445       -3.59571212819474       -0.44364693747255
O           -8.86562888196216       -7.16224508005032       -1.86156722568370
H           -8.55033538397329       -6.31584774448229       -1.48473480307978
H           -8.80076587971580       -7.79584521449977       -1.13881369112811
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4990         C1-H7=1.0866         C1-H8=1.0880         C1-H9=1.0884         C2-C1=1.4990         C2-O4=1.2191         
C2-C6=1.5429         O3-C6=1.2416         O4-C2=1.2191         O5-C6=1.2508         C6-C2=1.5429         C6-O3=1.2416         
C6-O5=1.2508         H7-C1=1.0866         H8-C1=1.0880         H9-C1=1.0884         O10-H11=0.9787       O10-H12=0.9633       
H11-O10=0.9787       H12-O10=0.9633       
 C  H  Rav=1.0877 sigma=0.0008  Rmin=1.0866  Rmax=1.0884     3
 C  C  Rav=1.5209 sigma=0.0219  Rmin=1.4990  Rmax=1.5429     2
 O  H  Rav=0.9710 sigma=0.0077  Rmin=0.9633  Rmax=0.9787     2
 O  C  Rav=1.2372 sigma=0.0133  Rmin=1.2191  Rmax=1.2508     3
 
 selected bond angles (degree)
 --------------------
H7-C1-C2=110.83                H8-C1-C2=108.39                H8-C1-H7=110.98                H9-C1-C2=107.80                
H9-C1-H7=110.93                H9-C1-H8=107.79                O4-C2-C1=123.49                C6-C2-C1=114.25                
C6-C2-O4=122.25                O3-C6-C2=117.13                O5-C6-C2=115.07                O5-C6-O3=127.79                
H12-O10-H11=104.97             
 
 selected dihedral angles (degree)
 ---------------------------------
O4-C2-C1-H7=  0.60            O4-C2-C1-H8=122.61            O4-C2-C1-H9=239.03            C6-C2-C1-H7=179.76            
C6-C2-C1-H8=301.77            C6-C2-C1-H9= 58.19            O3-C6-C2-C1= 97.26            O3-C6-C2-O4=276.43            
O5-C6-C2-C1=278.22            O5-C6-C2-O4= 97.39            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.1665
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           19          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7624987 -0.257625E+02  0.497E-05    2.69       0.0  T
   2    -25.7624987 -0.238032E-11  0.306E-05    2.69     944.1  T
   3    -25.7624987 -0.373035E-12  0.131E-05    2.69    2208.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7185831             -19.5536
       ...           ...                  ...                  ...
        15        2.0000           -0.4796265             -13.0513
        16        2.0000           -0.4776283             -12.9969
        17        2.0000           -0.4447676             -12.1027
        18        2.0000           -0.4235079             -11.5242
        19        2.0000           -0.4196195             -11.4184
        20        2.0000           -0.4059069             -11.0453
        21        2.0000           -0.3597967              -9.7906 (HOMO)
        22                         -0.2608478              -7.0980 (LUMO)
        23                         -0.1942322              -5.2853
        24                          0.0821424               2.2352
        25                          0.1288127               3.5052
        26                          0.1576771               4.2906
       ...                                ...                  ...
        33                          0.6256783              17.0256
      -------------------------------------------------------------
                  HL-Gap            0.0989489 Eh            2.6925 eV
             Fermi-level           -0.3103222 Eh           -8.4443 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.188%)
 Dispersion                     ...        0 min,  0.000 sec (  1.381%)
 classical contributions        ...        0 min,  0.000 sec (  0.391%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.922%)
 iterations                     ...        0 min,  0.001 sec ( 26.521%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.834%)
 printout                       ...        0 min,  0.000 sec (  1.965%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -25.562537701634 Eh    ::
         :: total w/o Gsasa/hb       -25.559660125033 Eh    ::
         :: gradient norm              0.000925301831 Eh/a0 ::
         :: HOMO-LUMO gap              2.692536473609 eV    ::
         ::.................................................::
         :: SCC energy               -25.762498839169 Eh    ::
         :: -> isotropic ES            0.270956461317 Eh    ::
         :: -> anisotropic ES         -0.008990159219 Eh    ::
         :: -> anisotropic XC         -0.000921170092 Eh    ::
         :: -> dispersion             -0.006589349209 Eh    ::
         :: -> Gsolv                  -0.107812545061 Eh    ::
         ::    -> Gelec               -0.104934968460 Eh    ::
         ::    -> Gsasa                0.007312235931 Eh    ::
         ::    -> Ghb                 -0.011270572230 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.199961137535 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00093
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      -35.76    16.01    39.11   110.84   118.06   142.21
eigval :      210.52   215.73   360.20   381.74   581.58   612.53
eigval :      659.11   741.40   796.56   972.88   984.67  1145.34
eigval :     1334.82  1342.01  1423.73  1428.64  1508.47  1656.31
eigval :     1707.10  3018.68  3025.38  3041.46  3242.49  3595.10
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7185831             -19.5536
       ...           ...                  ...                  ...
         9        2.0000           -0.5471315             -14.8882
        10        2.0000           -0.5398510             -14.6901
        11        2.0000           -0.5363399             -14.5946
        12        2.0000           -0.5091875             -13.8557
        13        2.0000           -0.5067249             -13.7887
        14        2.0000           -0.4897569             -13.3270
        15        2.0000           -0.4796265             -13.0513
        16        2.0000           -0.4776283             -12.9969
        17        2.0000           -0.4447676             -12.1027
        18        2.0000           -0.4235079             -11.5242
        19        2.0000           -0.4196195             -11.4184
        20        2.0000           -0.4059069             -11.0453
        21        2.0000           -0.3597966              -9.7906 (HOMO)
        22                         -0.2608477              -7.0980 (LUMO)
        23                         -0.1942321              -5.2853
        24                          0.0821425               2.2352
        25                          0.1288126               3.5052
        26                          0.1576771               4.2906
        27                          0.1881161               5.1189
        28                          0.2109978               5.7415
        29                          0.2408007               6.5525
        30                          0.2850240               7.7559
        31                          0.3993329              10.8664
        32                          0.5709598              15.5366
        33                          0.6256784              17.0256
      -------------------------------------------------------------
                  HL-Gap            0.0989489 Eh            2.6925 eV
             Fermi-level           -0.3103222 Eh           -8.4443 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.754    -0.146    23.369     6.893
     2   6 C        2.808     0.205    23.643     7.966
     3   8 O        0.856    -0.608    26.314     6.878
     4   8 O        0.856    -0.430    22.287     6.329
     5   8 O        0.857    -0.617    26.532     6.906
     6   6 C        2.686     0.354    20.984     7.497
     7   1 H        0.925     0.089     1.884     2.147
     8   1 H        0.925     0.092     1.862     2.134
     9   1 H        0.925     0.094     1.843     2.123
    10   8 O        1.608    -0.682    27.226     7.042
    11   1 H        0.803     0.311     0.690     1.305
    12   1 H        0.805     0.336     0.621     1.238

 Mol. C6AA /au·bohr⁶  :       1605.206928
 Mol. C8AA /au·bohr⁸  :      34903.775686
 Mol. α(0) /au        :         58.457959


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --     2 C    1.020     7 H    0.978     8 H    0.951
                             9 H    0.949
     2   6 C    3.872 --     4 O    1.820     1 C    1.020     6 C    0.880
     3   8 O    1.839 --     6 C    1.521     5 O    0.227
     4   8 O    2.011 --     2 C    1.820
     5   8 O    1.849 --     6 C    1.471     3 O    0.227
     6   6 C    3.937 --     3 O    1.521     5 O    1.471     2 C    0.880
     7   1 H    0.992 --     1 C    0.978
     8   1 H    0.992 --     1 C    0.951
     9   1 H    0.991 --     1 C    0.949
    10   8 O    1.767 --    12 H    0.886    11 H    0.857
    11   1 H    0.903 --    10 O    0.857
    12   1 H    0.887 --    10 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.624      10.143      -0.581
   full:       15.775      10.224      -0.394      47.792
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -178.851    -235.352      17.459       7.588       0.608     161.392
  q+dip:     -181.111    -239.704      18.465       2.387      -3.580     162.646
   full:     -181.157    -240.192      18.286       2.334      -4.186     162.871

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      105.0695311
   center of mass at/Å    :       -7.2539892      -4.9761557       0.3588691
  moments of inertia/u·Å² :        0.9624453E+02   0.4279110E+03   0.4446107E+03
rotational constants/cm⁻¹ :        0.1751542E+00   0.3939518E-01   0.3791549E-01

 * 7 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        4   8 O                                       1.2190978
     3   8 O        6   6 C                                       1.2416024 (max)
     1   6 C        7   1 H                                       1.0866212
     1   6 C        8   1 H                                       1.0880252
     1   6 C        9   1 H                                       1.0883841
    10   8 O       11   1 H                                       0.9786732
    10   8 O       12   1 H                                       0.9633427 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0876768     1.0883841     1.0866212
   1 H    8 O           2     0.9710080     0.9786732     0.9633427
   6 C    8 O           2     1.2303501     1.2416024     1.2190978

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      -35.76    16.01    39.11   110.84   118.06   142.21
eigval :      210.52   215.73   360.20   381.74   581.58   612.53
eigval :      659.11   741.40   796.56   972.88   984.67  1145.34
eigval :     1334.82  1342.01  1423.73  1428.64  1508.47  1656.31
eigval :     1707.10  3018.68  3025.38  3041.46  3242.49  3595.10
 reduced masses (amu)
   1: 14.66   2: 14.35   3: 14.77   4: 13.16   5: 14.23   6: 11.61   7: 11.48   8: 14.15
   9: 14.35  10:  8.38  11:  6.25  12:  5.46  13: 13.12  14: 13.25  15:  1.71  16: 14.13
  17: 12.10  18:  8.98  19:  2.12  20: 11.83  21: 13.08  22:  7.25  23:  6.62  24:  9.88
  25:  3.25  26: 13.93  27:  1.62  28:  1.88  29:  2.13  30: 13.29  31: 13.30  32:  1.93
  33:  1.25  34:  1.98  35:  1.90  36:  1.83
 IR intensities (km·mol⁻¹)
   1:  7.40   2:  6.34   3:  9.72   4:  3.31   5:  8.42   6:  3.67   7: 24.86   8: 10.84
   9:  1.64  10: 63.65  11: 45.57  12:  7.26  13:  8.64  14: 25.48  15:114.90  16: 19.86
  17: 88.36  18:  1.97  19:233.67  20: 91.91  21: 75.94  22:  3.89  23: 21.62  24:138.97
  25: 50.19  26:356.65  27: 11.53  28: 38.70  29:210.60  30:829.99  31:465.02  32:  2.71
  33:  0.70  34: 25.00  35:802.18  36: 52.83
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          29      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     16.01    -2.10974 (  1.04%)    -1.39295 ( 98.96%)    -1.40041
       2     39.11    -1.58122 ( 27.25%)    -1.12889 ( 72.75%)    -1.25214
       3    110.84    -0.97024 ( 96.02%)    -0.82059 (  3.98%)    -0.96429
       4    118.06    -0.93379 ( 96.88%)    -0.80191 (  3.12%)    -0.92968
       5    142.21    -0.82706 ( 98.49%)    -0.74679 (  1.51%)    -0.82585
       6    210.52    -0.60798 ( 99.68%)    -0.63062 (  0.32%)    -0.60806
       7    215.73    -0.59470 ( 99.71%)    -0.62337 (  0.29%)    -0.59479
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.387E+04             3996.936     20.718     26.305
         ROT  0.327E+06              888.752      2.981     28.214
         INT  0.127E+10             4885.689     23.699     54.519
         TR   0.104E+28             1481.254      4.968     39.847
         TOT                        6366.9425    28.6674    94.3661   394.8276

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.101464E-01    0.885442E-01    0.448364E-01    0.437078E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -25.518829884014 Eh   ::
         ::.................................................::
         :: total energy              -25.562537701152 Eh   ::
         :: zero point energy           0.078397805330 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034689988192 Eh   ::
         :: G(RRHO) contrib.            0.043707817138 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -25.562537701152 Eh   |
          | TOTAL ENTHALPY            -25.473993527106 Eh   |
          | TOTAL FREE ENERGY         -25.518829884014 Eh   |
          | GRADIENT NORM               0.000925258963 Eh/α |
          | HOMO-LUMO GAP               2.692537035504 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:49:57.998     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.553 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.894 sec
 * ratio c/w:     1.617 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.015 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.618 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.198 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.326 sec
 * ratio c/w:     1.649 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.254 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.449 sec
 * ratio c/w:     1.765 speedup

normal termination of xtb
