      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:49:52.318     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6
    2    8 O      3-5, 10
    3    1 H      7-9, 11, 12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp320_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp320_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       87.05       18.02
CMA distance (Bohr)    :   7.523
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           19          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7432291 -0.257432E+02  0.213E+00    2.41       0.0  T
   2    -25.7441913 -0.962178E-03  0.126E+00    2.37       1.0  T
   3    -25.7442216 -0.303359E-04  0.170E-01    2.36       1.0  T
   4    -25.7443367 -0.115099E-03  0.620E-02    2.34       1.0  T
   5    -25.7443472 -0.105191E-04  0.383E-02    2.35       1.0  T
   6    -25.7443489 -0.168558E-05  0.804E-03    2.35       3.6  T
   7    -25.7443490 -0.106065E-06  0.248E-03    2.35      11.6  T
   8    -25.7443490 -0.165551E-07  0.105E-03    2.35      27.4  T
   9    -25.7443490 -0.127285E-08  0.464E-04    2.35      62.2  T
  10    -25.7443490 -0.196689E-09  0.910E-05    2.35     317.2  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7166423             -19.5008
       ...           ...                  ...                  ...
        15        2.0000           -0.4752179             -12.9313
        16        2.0000           -0.4742251             -12.9043
        17        2.0000           -0.4423257             -12.0363
        18        2.0000           -0.4224028             -11.4942
        19        2.0000           -0.4185325             -11.3888
        20        2.0000           -0.4045052             -11.0071
        21        2.0000           -0.3664260              -9.9710 (HOMO)
        22                         -0.2800080              -7.6194 (LUMO)
        23                         -0.1828389              -4.9753
        24                          0.0463346               1.2608
        25                          0.1406654               3.8277
        26                          0.1527690               4.1571
       ...                                ...                  ...
        33                          0.6210671              16.9001
      -------------------------------------------------------------
                  HL-Gap            0.0864179 Eh            2.3516 eV
             Fermi-level           -0.3232170 Eh           -8.7952 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.054 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.717%)
 Dispersion                     ...        0 min,  0.000 sec (  0.187%)
 classical contributions        ...        0 min,  0.000 sec (  0.049%)
 integral evaluation            ...        0 min,  0.001 sec (  1.852%)
 iterations                     ...        0 min,  0.051 sec ( 94.353%)
 molecular gradient             ...        0 min,  0.001 sec (  2.608%)
 printout                       ...        0 min,  0.000 sec (  0.172%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -25.557736727751 Eh    ::
         :: total w/o Gsasa/hb       -25.555401256003 Eh    ::
         :: gradient norm              0.051617977040 Eh/a0 ::
         :: HOMO-LUMO gap              2.351551429669 eV    ::
         ::.................................................::
         :: SCC energy               -25.744352464646 Eh    ::
         :: -> isotropic ES            0.269311121392 Eh    ::
         :: -> anisotropic ES         -0.006872362000 Eh    ::
         :: -> anisotropic XC         -0.000509638337 Eh    ::
         :: -> dispersion             -0.006642210816 Eh    ::
         :: -> Gsolv                  -0.107569046874 Eh    ::
         ::    -> Gelec               -0.105233575127 Eh    ::
         ::    -> Gsasa                0.007031360513 Eh    ::
         ::    -> Ghb                 -0.010447591958 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.186615736896 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.699631644338845E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010415    0.011444    0.015383    0.018146    0.019847
    0.020959    0.026142    0.038350    0.056938    0.066592    0.080921
 Highest eigenvalues
    1.200521    1.258192    1.425722    1.604397    2.029982    2.255086
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7443490 -0.257443E+02  0.214E-05    2.35       0.0  T
   2    -25.7443490 -0.337508E-12  0.131E-05    2.35    2207.4  T
   3    -25.7443490 -0.195399E-12  0.386E-06    2.35    7474.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5577367 Eh     change       -0.9936940E-11 Eh
   gradient norm :     0.0516134 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2012947 α      lambda       -0.4619386E-02
   maximum displ.:     0.0763524 α      in ANC's #12, #4, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7573226 -0.257573E+02  0.230E-01    2.38       0.0  T
   2    -25.7573805 -0.578645E-04  0.136E-01    2.37       1.0  T
   3    -25.7573807 -0.194471E-06  0.528E-02    2.37       1.0  T
   4    -25.7573878 -0.708477E-05  0.806E-03    2.37       3.6  T
   5    -25.7573878 -0.741015E-07  0.426E-03    2.37       6.8  T
   6    -25.7573878 -0.113304E-07  0.170E-03    2.37      17.0  T
   7    -25.7573879 -0.892631E-08  0.626E-04    2.37      46.1  T
   8    -25.7573879 -0.472664E-09  0.159E-04    2.37     181.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5605510 Eh     change       -0.2814271E-02 Eh
   gradient norm :     0.0113110 Eh/α   predicted    -0.2403280E-02 ( -14.60%)
   displ. norm   :     0.1400351 α      lambda       -0.5927830E-03
   maximum displ.:     0.0802260 α      in ANC's #4, #6, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7604848 -0.257605E+02  0.110E-01    2.38       0.0  T
   2    -25.7604911 -0.636366E-05  0.664E-02    2.38       1.0  T
   3    -25.7604905  0.600242E-06  0.193E-02    2.38       1.5  T
   4    -25.7604920 -0.151292E-05  0.305E-03    2.38       9.5  T
   5    -25.7604920 -0.981918E-08  0.174E-03    2.38      16.6  T
   6    -25.7604920 -0.172222E-08  0.697E-04    2.38      41.4  T
   7    -25.7604920 -0.155038E-08  0.217E-04    2.38     133.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5607880 Eh     change       -0.2369634E-03 Eh
   gradient norm :     0.0091288 Eh/α   predicted    -0.3022057E-03 (  27.53%)
   displ. norm   :     0.1100157 α      lambda       -0.3146901E-03
   maximum displ.:     0.0618614 α      in ANC's #6, #3, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7612198 -0.257612E+02  0.986E-02    2.38       0.0  T
   2    -25.7612216 -0.179937E-05  0.575E-02    2.38       1.0  T
   3    -25.7612216  0.247713E-07  0.717E-03    2.38       4.0  T
   4    -25.7612218 -0.151644E-06  0.232E-03    2.38      12.4  T
   5    -25.7612218 -0.269496E-07  0.111E-03    2.38      26.1  T
   6    -25.7612218 -0.513708E-09  0.193E-04    2.38     149.6  T
   7    -25.7612218 -0.136424E-09  0.777E-05    2.38     371.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5609184 Eh     change       -0.1304732E-03 Eh
   gradient norm :     0.0077482 Eh/α   predicted    -0.1592511E-03 (  22.06%)
   displ. norm   :     0.0821623 α      lambda       -0.1554890E-03
   maximum displ.:     0.0501872 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7607730 -0.257608E+02  0.411E-02    2.38       0.0  T
   2    -25.7607735 -0.490964E-06  0.244E-02    2.38       1.2  T
   3    -25.7607735  0.980900E-08  0.449E-03    2.38       6.4  T
   4    -25.7607736 -0.106910E-06  0.135E-03    2.38      21.4  T
   5    -25.7607736 -0.146425E-08  0.644E-04    2.38      44.8  T
   6    -25.7607736 -0.247489E-09  0.178E-04    2.38     162.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5610319 Eh     change       -0.1134961E-03 Eh
   gradient norm :     0.0027303 Eh/α   predicted    -0.7826876E-04 ( -31.04%)
   displ. norm   :     0.2255677 α      lambda       -0.2195750E-03
   maximum displ.:     0.1144517 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7584698 -0.257585E+02  0.119E-01    2.39       0.0  T
   2    -25.7584717 -0.183926E-05  0.709E-02    2.39       1.0  T
   3    -25.7584718 -0.173265E-06  0.794E-03    2.39       3.6  T
   4    -25.7584722 -0.346227E-06  0.316E-03    2.39       9.1  T
   5    -25.7584722 -0.698033E-08  0.167E-03    2.39      17.3  T
   6    -25.7584722 -0.173064E-08  0.297E-04    2.39      97.2  T
   7    -25.7584722 -0.577391E-09  0.106E-04    2.39     273.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5611582 Eh     change       -0.1262788E-03 Eh
   gradient norm :     0.0090407 Eh/α   predicted    -0.1153749E-03 (  -8.63%)
   displ. norm   :     0.1601136 α      lambda       -0.1481003E-03
   maximum displ.:     0.0829284 α      in ANC's #6, #3, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7593132 -0.257593E+02  0.863E-02    2.41       0.0  T
   2    -25.7593139 -0.755163E-06  0.508E-02    2.40       1.0  T
   3    -25.7593140 -0.113367E-06  0.591E-03    2.41       4.9  T
   4    -25.7593142 -0.214794E-06  0.257E-03    2.40      11.2  T
   5    -25.7593142 -0.802896E-08  0.116E-03    2.41      24.8  T
   6    -25.7593142 -0.125449E-08  0.283E-04    2.40     102.2  T
   7    -25.7593142 -0.125713E-09  0.859E-05    2.40     336.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5612509 Eh     change       -0.9265292E-04 Eh
   gradient norm :     0.0084948 Eh/α   predicted    -0.7594994E-04 ( -18.03%)
   displ. norm   :     0.2035522 α      lambda       -0.1812069E-03
   maximum displ.:     0.0971039 α      in ANC's #5, #6, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7596101 -0.257596E+02  0.116E-01    2.42       0.0  T
   2    -25.7596112 -0.111913E-05  0.684E-02    2.42       1.0  T
   3    -25.7596112  0.922319E-08  0.784E-03    2.42       3.7  T
   4    -25.7596117 -0.466137E-06  0.287E-03    2.42      10.1  T
   5    -25.7596117 -0.282890E-08  0.111E-03    2.42      26.0  T
   6    -25.7596117 -0.298418E-08  0.209E-04    2.42     138.4  T
   7    -25.7596117 -0.133618E-09  0.780E-05    2.42     370.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5613960 Eh     change       -0.1451169E-03 Eh
   gradient norm :     0.0064166 Eh/α   predicted    -0.9435569E-04 ( -34.98%)
   displ. norm   :     0.2904297 α      lambda       -0.2998901E-03
   maximum displ.:     0.1798204 α      in ANC's #5, #1, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7610271 -0.257610E+02  0.176E-01    2.45       0.0  T
   2    -25.7610328 -0.575210E-05  0.103E-01    2.44       1.0  T
   3    -25.7610328  0.857021E-07  0.151E-02    2.45       1.9  T
   4    -25.7610341 -0.131892E-05  0.474E-03    2.45       6.1  T
   5    -25.7610341 -0.361447E-07  0.259E-03    2.45      11.2  T
   6    -25.7610341 -0.354292E-08  0.739E-04    2.45      39.1  T
   7    -25.7610341 -0.234369E-08  0.180E-04    2.45     160.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5616063 Eh     change       -0.2103557E-03 Eh
   gradient norm :     0.0052221 Eh/α   predicted    -0.1625944E-03 ( -22.70%)
   displ. norm   :     0.4400716 α      lambda       -0.2575667E-03
   maximum displ.:     0.2726343 α      in ANC's #5, #3, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7541233 -0.257541E+02  0.263E-01    2.49       0.0  T
   2    -25.7541345 -0.112426E-04  0.154E-01    2.48       1.0  T
   3    -25.7541329  0.163235E-05  0.268E-02    2.49       1.1  T
   4    -25.7541379 -0.502610E-05  0.737E-03    2.48       3.9  T
   5    -25.7541380 -0.321590E-07  0.397E-03    2.48       7.3  T
   6    -25.7541380 -0.149290E-07  0.899E-04    2.48      32.1  T
   7    -25.7541380 -0.344842E-08  0.310E-04    2.48      93.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5615452 Eh     change        0.6110174E-04 Eh
   gradient norm :     0.0205072 Eh/α   predicted    -0.1537268E-03 (-351.59%)
   displ. norm   :     0.1317902 α      lambda       -0.7654609E-03
   maximum displ.:     0.0805054 α      in ANC's #4, #1, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7624301 -0.257624E+02  0.101E-01    2.48       0.0  T
   2    -25.7624442 -0.140953E-04  0.604E-02    2.48       1.0  T
   3    -25.7624448 -0.651557E-06  0.258E-02    2.48       1.1  T
   4    -25.7624463 -0.151600E-05  0.457E-03    2.49       6.3  T
   5    -25.7624464 -0.248226E-07  0.260E-03    2.48      11.1  T
   6    -25.7624464 -0.902327E-08  0.108E-03    2.48      26.7  T
   7    -25.7624464 -0.323635E-08  0.433E-04    2.48      66.7  T
   8    -25.7624464 -0.331273E-09  0.102E-04    2.48     284.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5618255 Eh     change       -0.2802251E-03 Eh
   gradient norm :     0.0105953 Eh/α   predicted    -0.3893752E-03 (  38.95%)
   displ. norm   :     0.1083662 α      lambda       -0.1905467E-03
   maximum displ.:     0.0687372 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7615129 -0.257615E+02  0.749E-02    2.49       0.0  T
   2    -25.7615156 -0.263683E-05  0.449E-02    2.49       1.0  T
   3    -25.7615156 -0.916020E-07  0.955E-03    2.49       3.0  T
   4    -25.7615159 -0.230625E-06  0.254E-03    2.49      11.4  T
   5    -25.7615159 -0.196911E-07  0.147E-03    2.49      19.7  T
   6    -25.7615159 -0.202185E-08  0.407E-04    2.49      70.9  T
   7    -25.7615159 -0.777128E-09  0.168E-04    2.49     172.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5618843 Eh     change       -0.5883291E-04 Eh
   gradient norm :     0.0087546 Eh/α   predicted    -0.9639251E-04 (  63.84%)
   displ. norm   :     0.2172216 α      lambda       -0.2051104E-03
   maximum displ.:     0.1399185 α      in ANC's #5, #6, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7578400 -0.257578E+02  0.132E-01    2.51       0.0  T
   2    -25.7578457 -0.572651E-05  0.764E-02    2.51       1.0  T
   3    -25.7578453  0.410584E-06  0.173E-02    2.51       1.7  T
   4    -25.7578469 -0.154691E-05  0.404E-03    2.51       7.1  T
   5    -25.7578469 -0.188444E-07  0.226E-03    2.51      12.7  T
   6    -25.7578469 -0.380833E-08  0.845E-04    2.51      34.2  T
   7    -25.7578469 -0.241262E-08  0.261E-04    2.51     110.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5619586 Eh     change       -0.7435299E-04 Eh
   gradient norm :     0.0103561 Eh/α   predicted    -0.1073947E-03 (  44.44%)
   displ. norm   :     0.0708023 α      lambda       -0.1236430E-03
   maximum displ.:     0.0491429 α      in ANC's #5, #1, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7610346 -0.257610E+02  0.507E-02    2.50       0.0  T
   2    -25.7610364 -0.177697E-05  0.294E-02    2.50       1.0  T
   3    -25.7610363  0.471606E-07  0.995E-03    2.50       2.9  T
   4    -25.7610366 -0.310620E-06  0.201E-03    2.50      14.3  T
   5    -25.7610366 -0.716340E-08  0.118E-03    2.50      24.5  T
   6    -25.7610366 -0.817504E-09  0.441E-04    2.50      65.4  T
   7    -25.7610366 -0.638121E-09  0.112E-04    2.50     257.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5620158 Eh     change       -0.5717265E-04 Eh
   gradient norm :     0.0037090 Eh/α   predicted    -0.6213078E-04 (   8.67%)
   displ. norm   :     0.1195647 α      lambda       -0.6812481E-04
   maximum displ.:     0.0697415 α      in ANC's #5, #6, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7613398 -0.257613E+02  0.724E-02    2.51       0.0  T
   2    -25.7613413 -0.148197E-05  0.427E-02    2.51       1.0  T
   3    -25.7613414 -0.484384E-07  0.606E-03    2.51       4.8  T
   4    -25.7613415 -0.124117E-06  0.193E-03    2.51      15.0  T
   5    -25.7613415 -0.118648E-07  0.108E-03    2.51      26.8  T
   6    -25.7613415 -0.406562E-09  0.249E-04    2.51     115.8  T
   7    -25.7613415 -0.378119E-09  0.571E-05    2.51     505.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5620699 Eh     change       -0.5411761E-04 Eh
   gradient norm :     0.0030980 Eh/α   predicted    -0.3454856E-04 ( -36.16%)
   displ. norm   :     0.3616614 α      lambda       -0.1555552E-03
   maximum displ.:     0.2179479 α      in ANC's #5, #6, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7589364 -0.257589E+02  0.206E-01    2.54       0.0  T
   2    -25.7589396 -0.318531E-05  0.121E-01    2.54       1.0  T
   3    -25.7589404 -0.810280E-06  0.104E-02    2.54       2.8  T
   4    -25.7589409 -0.536688E-06  0.513E-03    2.54       5.6  T
   5    -25.7589409 -0.156506E-07  0.207E-03    2.54      13.9  T
   6    -25.7589409 -0.600622E-08  0.490E-04    2.54      58.9  T
   7    -25.7589409 -0.944169E-09  0.187E-04    2.54     154.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5621057 Eh     change       -0.3575963E-04 Eh
   gradient norm :     0.0081032 Eh/α   predicted    -0.8795222E-04 ( 145.95%)
   displ. norm   :     0.0710141 α      lambda       -0.1405985E-03
   maximum displ.:     0.0547584 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7617037 -0.257617E+02  0.461E-02    2.55       0.0  T
   2    -25.7617057 -0.199890E-05  0.259E-02    2.55       1.1  T
   3    -25.7617057 -0.530278E-07  0.889E-03    2.55       3.2  T
   4    -25.7617059 -0.129066E-06  0.210E-03    2.54      13.7  T
   5    -25.7617059 -0.992486E-08  0.109E-03    2.55      26.4  T
   6    -25.7617059 -0.354373E-09  0.242E-04    2.55     119.5  T
   7    -25.7617059 -0.281918E-09  0.731E-05    2.55     394.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5621458 Eh     change       -0.4014869E-04 Eh
   gradient norm :     0.0060989 Eh/α   predicted    -0.7065468E-04 (  75.98%)
   displ. norm   :     0.0796035 α      lambda       -0.9879193E-04
   maximum displ.:     0.0453019 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7640519 -0.257641E+02  0.843E-02    2.53       0.0  T
   2    -25.7640631 -0.112377E-04  0.468E-02    2.53       1.0  T
   3    -25.7640636 -0.464266E-06  0.217E-02    2.53       1.3  T
   4    -25.7640644 -0.807878E-06  0.332E-03    2.54       8.7  T
   5    -25.7640644 -0.246451E-07  0.175E-03    2.53      16.5  T
   6    -25.7640644 -0.445425E-08  0.907E-04    2.53      31.8  T
   7    -25.7640644 -0.136432E-08  0.253E-04    2.53     114.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5621182 Eh     change        0.2764397E-04 Eh
   gradient norm :     0.0086498 Eh/α   predicted    -0.4970870E-04 (-279.82%)
   displ. norm   :     0.1425949 α      lambda       -0.1219554E-03
   maximum displ.:     0.0766576 α      in ANC's #5, #6, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7614710 -0.257615E+02  0.971E-02    2.56       0.0  T
   2    -25.7614750 -0.397737E-05  0.569E-02    2.55       1.0  T
   3    -25.7614743  0.638201E-06  0.166E-02    2.55       1.7  T
   4    -25.7614758 -0.150969E-05  0.293E-03    2.55       9.8  T
   5    -25.7614759 -0.698842E-08  0.170E-03    2.55      17.0  T
   6    -25.7614759 -0.519680E-08  0.496E-04    2.55      58.2  T
   7    -25.7614759 -0.437399E-09  0.113E-04    2.55     254.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5621847 Eh     change       -0.6647016E-04 Eh
   gradient norm :     0.0040883 Eh/α   predicted    -0.6221926E-04 (  -6.40%)
   displ. norm   :     0.0650153 α      lambda       -0.3184787E-04
   maximum displ.:     0.0293646 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7614610 -0.257615E+02  0.486E-02    2.56       0.0  T
   2    -25.7614634 -0.238766E-05  0.276E-02    2.56       1.0  T
   3    -25.7614634 -0.514645E-07  0.848E-03    2.56       3.4  T
   4    -25.7614634 -0.176261E-07  0.132E-03    2.56      21.8  T
   5    -25.7614634 -0.681137E-08  0.749E-04    2.56      38.6  T
   6    -25.7614634 -0.480370E-09  0.202E-04    2.56     143.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5621942 Eh     change       -0.9507847E-05 Eh
   gradient norm :     0.0041583 Eh/α   predicted    -0.1599200E-04 (  68.20%)
   displ. norm   :     0.0632976 α      lambda       -0.2473189E-04
   maximum displ.:     0.0349033 α      in ANC's #6, #7, #3, ...
 * RMSD in coord.:     0.6632485 α      energy gain  -0.4457450E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.700016540620747E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010178    0.010546    0.011115    0.014667    0.019391
    0.022270    0.023617    0.033845    0.063944    0.070292    0.092369
 Highest eigenvalues
    1.197083    1.252959    1.379702    1.693619    2.099897    2.344820
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7615299 -0.257615E+02  0.451E-02    2.57       0.0  T
   2    -25.7615305 -0.607384E-06  0.262E-02    2.57       1.1  T
   3    -25.7615305 -0.194487E-07  0.384E-03    2.57       7.5  T
   4    -25.7615306 -0.325731E-07  0.119E-03    2.57      24.2  T
   5    -25.7615306 -0.631126E-08  0.625E-04    2.57      46.2  T
   6    -25.7615306 -0.221476E-09  0.151E-04    2.57     190.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5622147 Eh     change       -0.2051290E-04 Eh
   gradient norm :     0.0030336 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0297695 α      lambda       -0.2529471E-04
   maximum displ.:     0.0194111 α      in ANC's #1, #8, #6, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7621186 -0.257621E+02  0.241E-02    2.57       0.0  T
   2    -25.7621188 -0.212610E-06  0.140E-02    2.57       2.1  T
   3    -25.7621188  0.239143E-07  0.346E-03    2.57       8.3  T
   4    -25.7621188 -0.547017E-07  0.597E-04    2.57      48.4  T
   5    -25.7621188 -0.319840E-09  0.291E-04    2.57      99.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5622300 Eh     change       -0.1526660E-04 Eh
   gradient norm :     0.0014890 Eh/α   predicted    -0.1265918E-04 ( -17.08%)
   displ. norm   :     0.0850313 α      lambda       -0.2953062E-04
   maximum displ.:     0.0592383 α      in ANC's #1, #8, #6, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7631649 -0.257632E+02  0.470E-02    2.58       0.0  T
   2    -25.7631657 -0.753163E-06  0.278E-02    2.58       1.0  T
   3    -25.7631656  0.517652E-07  0.608E-03    2.58       4.7  T
   4    -25.7631658 -0.197520E-06  0.149E-03    2.58      19.4  T
   5    -25.7631658 -0.193949E-08  0.607E-04    2.58      47.6  T
   6    -25.7631658 -0.221860E-09  0.205E-04    2.58     141.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5622553 Eh     change       -0.2531111E-04 Eh
   gradient norm :     0.0037962 Eh/α   predicted    -0.1481342E-04 ( -41.47%)
   displ. norm   :     0.0874336 α      lambda       -0.3535432E-04
   maximum displ.:     0.0609892 α      in ANC's #1, #8, #6, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7629392 -0.257629E+02  0.494E-02    2.59       0.0  T
   2    -25.7629393 -0.136324E-06  0.293E-02    2.59       1.0  T
   3    -25.7629393 -0.421111E-07  0.236E-03    2.59      12.2  T
   4    -25.7629394 -0.248112E-07  0.125E-03    2.59      23.1  T
   5    -25.7629394 -0.165545E-08  0.322E-04    2.59      89.6  T
   6    -25.7629394 -0.894467E-10  0.118E-04    2.59     245.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5622897 Eh     change       -0.3438604E-04 Eh
   gradient norm :     0.0034080 Eh/α   predicted    -0.1781292E-04 ( -48.20%)
   displ. norm   :     0.4231108 α      lambda       -0.1725914E-03
   maximum displ.:     0.2834837 α      in ANC's #1, #8, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7579338 -0.257579E+02  0.247E-01    2.63       0.0  T
   2    -25.7579390 -0.519088E-05  0.146E-01    2.63       1.0  T
   3    -25.7579390 -0.197412E-08  0.171E-02    2.63       1.7  T
   4    -25.7579410 -0.202888E-05  0.651E-03    2.63       4.4  T
   5    -25.7579410 -0.190643E-07  0.265E-03    2.63      10.9  T
   6    -25.7579410 -0.106768E-07  0.700E-04    2.63      41.2  T
   7    -25.7579410 -0.158784E-08  0.256E-04    2.63     112.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5622605 Eh     change        0.2912516E-04 Eh
   gradient norm :     0.0133472 Eh/α   predicted    -0.1017437E-03 (-449.33%)
   displ. norm   :     0.2422800 α      lambda       -0.3194427E-03
   maximum displ.:     0.1595807 α      in ANC's #1, #8, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7621773 -0.257622E+02  0.141E-01    2.61       0.0  T
   2    -25.7621795 -0.217530E-05  0.833E-02    2.61       1.0  T
   3    -25.7621794  0.775153E-07  0.109E-02    2.61       2.7  T
   4    -25.7621802 -0.802585E-06  0.378E-03    2.61       7.6  T
   5    -25.7621802 -0.590303E-08  0.152E-03    2.61      19.0  T
   6    -25.7621802 -0.501504E-08  0.504E-04    2.61      57.2  T
   7    -25.7621802 -0.601307E-09  0.159E-04    2.61     181.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5623576 Eh     change       -0.9705814E-04 Eh
   gradient norm :     0.0019606 Eh/α   predicted    -0.1690968E-03 (  74.22%)
   displ. norm   :     0.1038584 α      lambda       -0.2586945E-04
   maximum displ.:     0.0671627 α      in ANC's #1, #8, #6, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7616590 -0.257617E+02  0.656E-02    2.62       0.0  T
   2    -25.7616592 -0.250629E-06  0.387E-02    2.62       1.0  T
   3    -25.7616593 -0.444249E-07  0.334E-03    2.62       8.6  T
   4    -25.7616593 -0.668041E-07  0.159E-03    2.62      18.2  T
   5    -25.7616593 -0.243404E-08  0.687E-04    2.62      42.0  T
   6    -25.7616593 -0.334246E-09  0.870E-05    2.62     331.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5623899 Eh     change       -0.3232642E-04 Eh
   gradient norm :     0.0024760 Eh/α   predicted    -0.1299570E-04 ( -59.80%)
   displ. norm   :     0.1898705 α      lambda       -0.5818787E-04
   maximum displ.:     0.1208959 α      in ANC's #1, #6, #8, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7605620 -0.257606E+02  0.125E-01    2.64       0.0  T
   2    -25.7605628 -0.800460E-06  0.738E-02    2.64       1.0  T
   3    -25.7605630 -0.235797E-06  0.570E-03    2.64       5.1  T
   4    -25.7605632 -0.163491E-06  0.300E-03    2.64       9.6  T
   5    -25.7605632 -0.800391E-08  0.102E-03    2.64      28.2  T
   6    -25.7605632 -0.114919E-08  0.212E-04    2.64     136.2  T
   7    -25.7605632 -0.563283E-10  0.982E-05    2.64     294.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624268 Eh     change       -0.3688605E-04 Eh
   gradient norm :     0.0056927 Eh/α   predicted    -0.3014232E-04 ( -18.28%)
   displ. norm   :     0.0837033 α      lambda       -0.3346598E-04
   maximum displ.:     0.0441154 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7609309 -0.257609E+02  0.643E-02    2.65       0.0  T
   2    -25.7609312 -0.302713E-06  0.377E-02    2.65       1.0  T
   3    -25.7609312 -0.279337E-07  0.348E-03    2.65       8.3  T
   4    -25.7609313 -0.749363E-07  0.145E-03    2.65      19.8  T
   5    -25.7609313 -0.153496E-08  0.525E-04    2.65      55.0  T
   6    -25.7609313 -0.279929E-09  0.189E-04    2.65     152.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5624540 Eh     change       -0.2716736E-04 Eh
   gradient norm :     0.0050991 Eh/α   predicted    -0.1685088E-04 ( -37.97%)
   displ. norm   :     0.1668033 α      lambda       -0.7420491E-04
   maximum displ.:     0.0745638 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7619675 -0.257620E+02  0.133E-01    2.66       0.0  T
   2    -25.7619684 -0.931224E-06  0.777E-02    2.66       1.0  T
   3    -25.7619687 -0.241891E-06  0.569E-03    2.66       5.1  T
   4    -25.7619688 -0.157364E-06  0.290E-03    2.66      10.0  T
   5    -25.7619688 -0.649772E-08  0.857E-04    2.66      33.7  T
   6    -25.7619688 -0.110721E-08  0.361E-04    2.66      79.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625008 Eh     change       -0.4681615E-04 Eh
   gradient norm :     0.0025792 Eh/α   predicted    -0.3813670E-04 ( -18.54%)
   displ. norm   :     0.1349681 α      lambda       -0.2242880E-04
   maximum displ.:     0.0708894 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7618257 -0.257618E+02  0.977E-02    2.67       0.0  T
   2    -25.7618261 -0.356074E-06  0.573E-02    2.67       1.0  T
   3    -25.7618262 -0.175222E-06  0.329E-03    2.67       8.8  T
   4    -25.7618263 -0.247952E-07  0.200E-03    2.67      14.4  T
   5    -25.7618263 -0.430954E-08  0.496E-04    2.67      58.2  T
   6    -25.7618263 -0.547047E-09  0.184E-04    2.67     156.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625165 Eh     change       -0.1567980E-04 Eh
   gradient norm :     0.0029761 Eh/α   predicted    -0.1141953E-04 ( -27.17%)
   displ. norm   :     0.1206088 α      lambda       -0.2855571E-04
   maximum displ.:     0.0579961 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7632002 -0.257632E+02  0.856E-02    2.69       0.0  T
   2    -25.7632008 -0.597541E-06  0.502E-02    2.69       1.0  T
   3    -25.7632008 -0.141271E-07  0.489E-03    2.69       5.9  T
   4    -25.7632010 -0.164523E-06  0.180E-03    2.69      16.0  T
   5    -25.7632010 -0.171440E-08  0.769E-04    2.69      37.5  T
   6    -25.7632010 -0.514596E-09  0.169E-04    2.69     170.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625299 Eh     change       -0.1338859E-04 Eh
   gradient norm :     0.0017071 Eh/α   predicted    -0.1448665E-04 (   8.20%)
   displ. norm   :     0.2739720 α      lambda       -0.2243453E-04
   maximum displ.:     0.1367866 α      in ANC's #1, #8, #6, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7606000 -0.257606E+02  0.188E-01    2.70       0.0  T
   2    -25.7606025 -0.253552E-05  0.111E-01    2.70       1.0  T
   3    -25.7606029 -0.365837E-06  0.979E-03    2.70       2.9  T
   4    -25.7606035 -0.593077E-06  0.431E-03    2.70       6.7  T
   5    -25.7606035 -0.100395E-07  0.172E-03    2.70      16.8  T
   6    -25.7606035 -0.310528E-08  0.429E-04    2.70      67.4  T
   7    -25.7606035 -0.899398E-09  0.184E-04    2.70     157.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625209 Eh     change        0.8989859E-05 Eh
   gradient norm :     0.0056123 Eh/α   predicted    -0.1159240E-04 (-228.95%)
   displ. norm   :     0.1076645 α      lambda       -0.4299667E-04
   maximum displ.:     0.0526428 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7622236 -0.257622E+02  0.782E-02    2.70       0.0  T
   2    -25.7622242 -0.586937E-06  0.459E-02    2.70       1.0  T
   3    -25.7622242 -0.215362E-08  0.497E-03    2.70       5.8  T
   4    -25.7622244 -0.174754E-06  0.178E-03    2.70      16.2  T
   5    -25.7622244 -0.175778E-08  0.633E-04    2.70      45.6  T
   6    -25.7622244 -0.327933E-09  0.166E-04    2.70     173.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625456 Eh     change       -0.2477564E-04 Eh
   gradient norm :     0.0019024 Eh/α   predicted    -0.2174810E-04 ( -12.22%)
   displ. norm   :     0.0331079 α      lambda       -0.8036788E-05
   maximum displ.:     0.0189642 α      in ANC's #3, #8, #2, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7628767 -0.257629E+02  0.214E-02    2.70       0.0  T
   2    -25.7628769 -0.250822E-06  0.126E-02    2.70       2.3  T
   3    -25.7628769  0.228797E-07  0.364E-03    2.70       7.9  T
   4    -25.7628770 -0.582308E-07  0.547E-04    2.70      52.7  T
   5    -25.7628770 -0.331873E-09  0.228E-04    2.70     126.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625525 Eh     change       -0.6818252E-05 Eh
   gradient norm :     0.0007889 Eh/α   predicted    -0.4019204E-05 ( -41.05%)
   displ. norm   :     0.0570576 α      lambda       -0.5264300E-05
   maximum displ.:     0.0309643 α      in ANC's #8, #7, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7631479 -0.257631E+02  0.372E-02    2.71       0.0  T
   2    -25.7631480 -0.163066E-06  0.220E-02    2.71       1.3  T
   3    -25.7631480  0.275695E-07  0.316E-03    2.71       9.1  T
   4    -25.7631481 -0.767575E-07  0.907E-04    2.71      31.8  T
   5    -25.7631481 -0.732836E-09  0.454E-04    2.71      63.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625567 Eh     change       -0.4203198E-05 Eh
   gradient norm :     0.0019003 Eh/α   predicted    -0.2637146E-05 ( -37.26%)
   displ. norm   :     0.1293132 α      lambda       -0.6417048E-05
   maximum displ.:     0.0581219 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7625609 -0.257626E+02  0.836E-02    2.70       0.0  T
   2    -25.7625612 -0.274417E-06  0.490E-02    2.71       1.0  T
   3    -25.7625613 -0.153805E-06  0.261E-03    2.71      11.1  T
   4    -25.7625613 -0.325392E-08  0.138E-03    2.71      20.9  T
   5    -25.7625613 -0.103550E-08  0.267E-04    2.71     108.0  T
   6    -25.7625613 -0.222350E-09  0.131E-04    2.71     220.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625628 Eh     change       -0.6166341E-05 Eh
   gradient norm :     0.0008637 Eh/α   predicted    -0.3231710E-05 ( -47.59%)
   displ. norm   :     0.0745162 α      lambda       -0.3035248E-05
   maximum displ.:     0.0410593 α      in ANC's #3, #7, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7623973 -0.257624E+02  0.452E-02    2.71       0.0  T
   2    -25.7623975 -0.150312E-06  0.264E-02    2.71       1.1  T
   3    -25.7623975 -0.439948E-07  0.163E-03    2.71      17.7  T
   4    -25.7623975 -0.251147E-08  0.886E-04    2.71      32.6  T
   5    -25.7623975 -0.508969E-09  0.425E-04    2.71      67.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625660 Eh     change       -0.3182207E-05 Eh
   gradient norm :     0.0011122 Eh/α   predicted    -0.1520930E-05 ( -52.21%)
   displ. norm   :     0.1063136 α      lambda       -0.4840982E-05
   maximum displ.:     0.0649031 α      in ANC's #3, #7, #4, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7624992 -0.257625E+02  0.600E-02    2.70       0.0  T
   2    -25.7624994 -0.203177E-06  0.353E-02    2.70       1.0  T
   3    -25.7624994 -0.497231E-07  0.288E-03    2.70      10.0  T
   4    -25.7624994 -0.373590E-07  0.140E-03    2.71      20.7  T
   5    -25.7624995 -0.197566E-08  0.555E-04    2.70      52.0  T
   6    -25.7624995 -0.361851E-09  0.200E-04    2.71     144.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625703 Eh     change       -0.4280979E-05 Eh
   gradient norm :     0.0011760 Eh/α   predicted    -0.2433626E-05 ( -43.15%)
   displ. norm   :     0.0539183 α      lambda       -0.2711084E-05
   maximum displ.:     0.0325760 α      in ANC's #3, #7, #4, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7627862 -0.257628E+02  0.279E-02    2.71       0.0  T
   2    -25.7627863 -0.130956E-06  0.163E-02    2.71       1.8  T
   3    -25.7627863  0.280738E-08  0.221E-03    2.71      13.0  T
   4    -25.7627863 -0.248377E-07  0.707E-04    2.71      40.8  T
   5    -25.7627863 -0.140450E-08  0.386E-04    2.71      74.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -25.5625724 Eh     change       -0.2072356E-05 Eh
   gradient norm :     0.0008594 Eh/α   predicted    -0.1357456E-05 ( -34.50%)
   displ. norm   :     0.0346882 α      lambda       -0.1386293E-05
   maximum displ.:     0.0215799 α      in ANC's #3, #4, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 40 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0048356 Eh       -3.0344 kcal/mol
 total RMSD          :         0.8809955 a0        0.4662 Å
 total power (kW/mol):        -0.3173988 (step)  -73.9650 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.172 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.052%)
 model hessian                  ...        0 min,  0.002 sec (  0.914%)
 ANC generation                 ...        0 min,  0.000 sec (  0.212%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.154%)
 single point calculation       ...        0 min,  0.161 sec ( 93.691%)
 optimization log               ...        0 min,  0.005 sec (  2.752%)
 hessian update                 ...        0 min,  0.000 sec (  0.200%)
 rational function              ...        0 min,  0.002 sec (  1.189%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -5.21140546180760       -3.80372605390015        0.53769828681186
C           -6.54092916300213       -3.91502801748684        1.21902245723029
O           -7.38168628513814       -6.13563954089307        1.14592252903679
O           -6.87830453166160       -3.20930091197511        2.15369641849231
O           -8.19960957348428       -4.64346146999215       -0.30687407654125
C           -7.46492451654300       -5.00549485393488        0.63819078863613
H           -4.60832201655403       -3.02399855149555        0.99446635446618
H           -4.71474350168868       -4.76929798208481        0.60385228417265
H           -5.38806472338463       -3.59232597937248       -0.51512497399433
O           -9.58163216139479       -6.79915736326730       -1.38372458382706
H           -9.14442986086716       -5.98095624609891       -1.07211359973823
H           -9.35081159715203       -7.46681673750404       -0.72867819197811
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4981         C1-H7=1.0864         C1-H8=1.0878         C1-H9=1.0883         C2-C1=1.4981         C2-O4=1.2188         
C2-C6=1.5428         O3-C6=1.2418         O4-C2=1.2188         O5-C6=1.2506         C6-C2=1.5428         C6-O3=1.2418         
C6-O5=1.2506         H7-C1=1.0864         H8-C1=1.0878         H9-C1=1.0883         O10-H11=0.9786       O10-H12=0.9634       
H11-O10=0.9786       H12-O10=0.9634       
 C  H  Rav=1.0875 sigma=0.0008  Rmin=1.0864  Rmax=1.0883     3
 C  C  Rav=1.5204 sigma=0.0224  Rmin=1.4981  Rmax=1.5428     2
 O  H  Rav=0.9710 sigma=0.0076  Rmin=0.9634  Rmax=0.9786     2
 O  C  Rav=1.2370 sigma=0.0134  Rmin=1.2188  Rmax=1.2506     3
 
 selected bond angles (degree)
 --------------------
H7-C1-C2=110.78                H8-C1-C2=108.16                H8-C1-H7=110.98                H9-C1-C2=108.08                
H9-C1-H7=110.94                H9-C1-H8=107.78                O4-C2-C1=123.46                C6-C2-C1=114.38                
C6-C2-O4=122.15                O3-C6-C2=116.69                O5-C6-C2=115.58                O5-C6-O3=127.72                
H12-O10-H11=104.83             
 
 selected dihedral angles (degree)
 ---------------------------------
O4-C2-C1-H7=  0.32            O4-C2-C1-H8=122.15            O4-C2-C1-H9=238.59            C6-C2-C1-H7=180.25            
C6-C2-C1-H8=302.08            C6-C2-C1-H9= 58.51            O3-C6-C2-C1= 90.61            O3-C6-C2-O4=270.54            
O5-C6-C2-C1=271.54            O5-C6-C2-O4= 91.46            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.1368
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           19          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.7627863 -0.257628E+02  0.122E-04    2.71       0.0  T
   2    -25.7627863 -0.443094E-10  0.725E-05    2.71     397.9  T
   3    -25.7627863 -0.930456E-11  0.470E-05    2.71     614.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7187496             -19.5582
       ...           ...                  ...                  ...
        15        2.0000           -0.4797426             -13.0545
        16        2.0000           -0.4778448             -13.0028
        17        2.0000           -0.4448375             -12.1046
        18        2.0000           -0.4234540             -11.5228
        19        2.0000           -0.4197257             -11.4213
        20        2.0000           -0.4060159             -11.0483
        21        2.0000           -0.3599053              -9.7935 (HOMO)
        22                         -0.2603561              -7.0846 (LUMO)
        23                         -0.1949517              -5.3049
        24                          0.0824534               2.2437
        25                          0.1294317               3.5220
        26                          0.1576839               4.2908
       ...                                ...                  ...
        33                          0.6211437              16.9022
      -------------------------------------------------------------
                  HL-Gap            0.0995492 Eh            2.7089 eV
             Fermi-level           -0.3101307 Eh           -8.4391 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.174%)
 Dispersion                     ...        0 min,  0.000 sec (  1.279%)
 classical contributions        ...        0 min,  0.000 sec (  0.342%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.828%)
 iterations                     ...        0 min,  0.001 sec ( 28.280%)
 molecular gradient             ...        0 min,  0.001 sec ( 41.908%)
 printout                       ...        0 min,  0.000 sec (  2.305%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -25.562572361253 Eh    ::
         :: total w/o Gsasa/hb       -25.559857956974 Eh    ::
         :: gradient norm              0.000860642451 Eh/a0 ::
         :: HOMO-LUMO gap              2.708871333807 eV    ::
         ::.................................................::
         :: SCC energy               -25.762787382113 Eh    ::
         :: -> isotropic ES            0.270740722957 Eh    ::
         :: -> anisotropic ES         -0.009022763091 Eh    ::
         :: -> anisotropic XC         -0.000925058557 Eh    ::
         :: -> dispersion             -0.006614581470 Eh    ::
         :: -> Gsolv                  -0.107537060773 Eh    ::
         ::    -> Gelec               -0.104822656494 Eh    ::
         ::    -> Gsasa                0.007309990606 Eh    ::
         ::    -> Ghb                 -0.011105154584 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.200215020861 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00086
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       25.86    34.48    41.20   111.48   136.49   181.35
eigval :      207.04   214.01   381.65   382.52   581.53   612.39
eigval :      664.02   742.09   797.19   973.71   984.71  1146.59
eigval :     1334.70  1343.48  1423.69  1428.51  1517.59  1656.15
eigval :     1708.56  3019.55  3027.23  3043.63  3242.13  3595.63
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7187496             -19.5582
       ...           ...                  ...                  ...
         9        2.0000           -0.5469624             -14.8836
        10        2.0000           -0.5401368             -14.6979
        11        2.0000           -0.5364258             -14.5969
        12        2.0000           -0.5090180             -13.8511
        13        2.0000           -0.5070292             -13.7970
        14        2.0000           -0.4901759             -13.3384
        15        2.0000           -0.4797427             -13.0545
        16        2.0000           -0.4778450             -13.0028
        17        2.0000           -0.4448376             -12.1046
        18        2.0000           -0.4234540             -11.5228
        19        2.0000           -0.4197258             -11.4213
        20        2.0000           -0.4060159             -11.0483
        21        2.0000           -0.3599053              -9.7935 (HOMO)
        22                         -0.2603561              -7.0846 (LUMO)
        23                         -0.1949517              -5.3049
        24                          0.0824534               2.2437
        25                          0.1294318               3.5220
        26                          0.1576838               4.2908
        27                          0.1887886               5.1372
        28                          0.2108953               5.7388
        29                          0.2419670               6.5843
        30                          0.2841181               7.7312
        31                          0.3995155              10.8714
        32                          0.5746404              15.6368
        33                          0.6211437              16.9022
      -------------------------------------------------------------
                  HL-Gap            0.0995492 Eh            2.7089 eV
             Fermi-level           -0.3101307 Eh           -8.4391 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.754    -0.146    23.372     6.894
     2   6 C        2.808     0.206    23.638     7.965
     3   8 O        0.856    -0.608    26.304     6.876
     4   8 O        0.856    -0.430    22.288     6.330
     5   8 O        0.857    -0.617    26.544     6.908
     6   6 C        2.686     0.354    20.984     7.497
     7   1 H        0.925     0.090     1.882     2.145
     8   1 H        0.925     0.093     1.852     2.128
     9   1 H        0.925     0.093     1.850     2.127
    10   8 O        1.608    -0.680    27.192     7.038
    11   1 H        0.803     0.310     0.691     1.305
    12   1 H        0.805     0.335     0.625     1.242

 Mol. C6AA /au·bohr⁶  :       1605.054211
 Mol. C8AA /au·bohr⁸  :      34900.028613
 Mol. α(0) /au        :         58.455498


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --     2 C    1.021     7 H    0.978     8 H    0.950
                             9 H    0.949
     2   6 C    3.872 --     4 O    1.820     1 C    1.021     6 C    0.880
     3   8 O    1.839 --     6 C    1.519     5 O    0.227
     4   8 O    2.011 --     2 C    1.820
     5   8 O    1.849 --     6 C    1.473     3 O    0.227
     6   6 C    3.937 --     3 O    1.519     5 O    1.473     2 C    0.880
     7   1 H    0.992 --     1 C    0.978
     8   1 H    0.991 --     1 C    0.950
     9   1 H    0.991 --     1 C    0.949
    10   8 O    1.768 --    12 H    0.887    11 H    0.857
    11   1 H    0.904 --    10 O    0.857
    12   1 H    0.888 --    10 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       16.004       9.770      -1.082
   full:       16.209       9.834      -0.929      48.247
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -197.343    -234.175      31.257      15.660       8.545     166.086
  q+dip:     -202.423    -239.082      33.515      10.626       5.258     168.908
   full:     -202.600    -239.624      33.477      10.530       4.689     169.123

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      105.0695311
   center of mass at/Å    :       -7.3944052      -4.8581415       0.5119308
  moments of inertia/u·Å² :        0.9418357E+02   0.4307204E+03   0.4365365E+03
rotational constants/cm⁻¹ :        0.1789870E+00   0.3913823E-01   0.3861678E-01

 * 7 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        4   8 O                                       1.2188062
     3   8 O        6   6 C                                       1.2417518 (max)
     1   6 C        7   1 H                                       1.0864262
     1   6 C        8   1 H                                       1.0878322
     1   6 C        9   1 H                                       1.0882718
    10   8 O       11   1 H                                       0.9786217
    10   8 O       12   1 H                                       0.9633967 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0875101     1.0882718     1.0864262
   1 H    8 O           2     0.9710092     0.9786217     0.9633967
   6 C    8 O           2     1.2302790     1.2417518     1.2188062

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       25.86    34.48    41.20   111.48   136.49   181.35
eigval :      207.04   214.01   381.65   382.52   581.53   612.39
eigval :      664.02   742.09   797.19   973.71   984.71  1146.59
eigval :     1334.70  1343.48  1423.69  1428.51  1517.59  1656.15
eigval :     1708.56  3019.55  3027.23  3043.63  3242.13  3595.63
 reduced masses (amu)
   1: 12.47   2: 13.06   3: 13.89   4: 14.18   5: 14.48   6: 14.72   7: 14.07   8: 14.42
   9: 14.05  10:  9.54  11:  5.96  12:  2.39  13: 13.36  14: 12.77  15: 14.10  16:  1.65
  17: 12.09  18:  8.93  19:  2.11  20: 11.81  21: 13.08  22:  7.23  23:  6.64  24:  9.90
  25:  3.26  26: 13.93  27:  1.62  28:  1.88  29:  2.13  30: 13.30  31: 13.31  32:  1.90
  33:  1.28  34:  1.97  35:  1.91  36:  1.83
 IR intensities (km·mol⁻¹)
   1:  2.37   2:  4.03   3:  4.09   4: 15.30   5:  7.06   6:  6.59   7: 10.40   8:  2.21
   9:  2.81  10:  5.12  11:  4.12  12:134.52  13:  4.02  14: 38.12  15: 19.95  16:114.28
  17: 92.76  18:  2.37  19:217.01  20: 95.17  21: 78.11  22:  3.85  23: 21.65  24:140.84
  25: 51.39  26:356.01  27: 11.84  28: 37.42  29:215.02  30:840.53  31:447.56  32:  2.65
  33:  0.72  34: 25.06  35:786.55  36: 52.83
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          30      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     25.86    -1.82597 (  6.67%)    -1.25131 ( 93.33%)    -1.28966
       2     34.48    -1.65571 ( 18.45%)    -1.16618 ( 81.55%)    -1.25648
       3     41.20    -1.55050 ( 31.56%)    -1.11350 ( 68.44%)    -1.25142
       4    111.48    -0.96688 ( 96.11%)    -0.81887 (  3.89%)    -0.96112
       5    136.49    -0.85048 ( 98.23%)    -0.75895 (  1.77%)    -0.84886
       6    181.35    -0.69005 ( 99.43%)    -0.67478 (  0.57%)    -0.68997
       7    207.04    -0.61706 ( 99.66%)    -0.63555 (  0.34%)    -0.61713
       8    214.01    -0.59904 ( 99.70%)    -0.62574 (  0.30%)    -0.59912
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.116E+05             4450.114     21.896     29.352
         ROT  0.321E+06              888.752      2.981     28.181
         INT  0.372E+10             5338.867     24.876     57.533
         TR   0.104E+28             1481.254      4.968     39.847
         TOT                        6820.1205    29.8445    97.3803   407.4393

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.108686E-01    0.896001E-01    0.462685E-01    0.433316E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -25.519240792724 Eh   ::
         ::.................................................::
         :: total energy              -25.562572361187 Eh   ::
         :: zero point energy           0.078731552498 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035399984035 Eh   ::
         :: G(RRHO) contrib.            0.043331568463 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -25.562572361187 Eh   |
          | TOTAL ENTHALPY            -25.472972254804 Eh   |
          | TOTAL FREE ENERGY         -25.519240792724 Eh   |
          | GRADIENT NORM               0.000860306058 Eh/α |
          | HOMO-LUMO GAP               2.708872714717 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:49:52.877     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.559 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.938 sec
 * ratio c/w:     1.679 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.054 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.063 sec
 * ratio c/w:     1.169 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.192 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.366 sec
 * ratio c/w:     1.901 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.211 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.409 sec
 * ratio c/w:     1.935 speedup

normal termination of xtb
