-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -766.1714405374
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 33.0000306413 
   Number of Beta  Electrons                 33.0000306413 
   Total number of  Electrons                66.0000612827 
   Exchange energy                          -68.3478744334 
   Correlation energy                        -2.3067681184 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.6546425518 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1714405374 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                721
     Surface Area:         551.9774406936
     Dielectric Energy:     -0.0932339319
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2567     6.0000    -0.2567     3.6827     3.6827     0.0000
  1   0     6.2320     6.0000    -0.2320     3.9124     3.9124     0.0000
  2   0     0.9221     1.0000     0.0779     1.0010     1.0010    -0.0000
  3   0     8.6027     8.0000    -0.6027     1.9190     1.9190    -0.0000
  4   0     5.8231     6.0000     0.1769     3.5764     3.5764     0.0000
  5   0     0.8810     1.0000     0.1190     0.9780     0.9780    -0.0000
  6   0     6.2323     6.0000    -0.2323     3.9129     3.9129    -0.0000
  7   0    17.1910    17.0000    -0.1910     1.1574     1.1574    -0.0000
  8   0     6.2563     6.0000    -0.2563     3.6818     3.6818    -0.0000
  9   0     0.8808     1.0000     0.1192     0.9779     0.9779     0.0000
 10   0     5.8000     6.0000     0.2000     4.2085     4.2085    -0.0000
 11   0     0.9221     1.0000     0.0779     1.0011     1.0011     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.372195
                0             6              10            6                1.191625
                0             6              11            1                0.983880
                1             6               4            6                1.307512
                1             6               5            1                0.968825
                1             6               7           17                0.108315
                2             1               8            6                0.983930
                3             8              10            6                1.744146
                4             6               6            6                1.307838
                4             6               7           17                0.843280
                6             6               7           17                0.108277
                6             6               8            6                1.372229
                6             6               9            1                0.968725
                8             6              10            6                1.191240
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0134957125
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -766.1743492966
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 33.0000305135 
   Number of Beta  Electrons                 33.0000305135 
   Total number of  Electrons                66.0000610269 
   Exchange energy                          -68.2899177380 
   Correlation energy                        -2.3023753976 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5922931357 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1743492966 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                723
     Surface Area:         555.9630770942
     Dielectric Energy:     -0.0930808567
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0134217115
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -766.1746648920
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 33.0000306492 
   Number of Beta  Electrons                 33.0000306492 
   Total number of  Electrons                66.0000612984 
   Exchange energy                          -68.2757672201 
   Correlation energy                        -2.3011067505 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5768739706 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1746648920 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                723
     Surface Area:         557.1299486562
     Dielectric Energy:     -0.0928248709
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0133996641
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -766.1746969236
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 33.0000307340 
   Number of Beta  Electrons                 33.0000307340 
   Total number of  Electrons                66.0000614680 
   Exchange energy                          -68.2748640586 
   Correlation energy                        -2.3009643847 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5758284434 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1746969236 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                723
     Surface Area:         557.2647400586
     Dielectric Energy:     -0.0926741518
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0133975883
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -766.1747058092
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 33.0000308188 
   Number of Beta  Electrons                 33.0000308188 
   Total number of  Electrons                66.0000616376 
   Exchange energy                          -68.2756330813 
   Correlation energy                        -2.3009943138 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5766273951 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1747058092 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                725
     Surface Area:         557.2257287770
     Dielectric Energy:     -0.0925698659
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0133987699
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -766.1747064493
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 33.0000308678 
   Number of Beta  Electrons                 33.0000308678 
   Total number of  Electrons                66.0000617357 
   Exchange energy                          -68.2761602583 
   Correlation energy                        -2.3010397598 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5772000181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1747064493 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                725
     Surface Area:         557.1681256636
     Dielectric Energy:     -0.0925517700
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0134000409
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -766.1747062770
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 33.0000308985 
   Number of Beta  Electrons                 33.0000308985 
   Total number of  Electrons                66.0000617970 
   Exchange energy                          -68.2762751234 
   Correlation energy                        -2.3010579324 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5773330558 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1747062770 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                723
     Surface Area:         557.1382318594
     Dielectric Energy:     -0.0925591384
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2670     6.0000    -0.2670     3.6922     3.6922    -0.0000
  1   0     6.2209     6.0000    -0.2209     3.8982     3.8982     0.0000
  2   0     0.9157     1.0000     0.0843     0.9966     0.9966     0.0000
  3   0     8.6047     8.0000    -0.6047     1.9149     1.9149    -0.0000
  4   0     5.8386     6.0000     0.1614     3.5887     3.5887    -0.0000
  5   0     0.8794     1.0000     0.1206     0.9764     0.9764    -0.0000
  6   0     6.2211     6.0000    -0.2211     3.8983     3.8983    -0.0000
  7   0    17.2010    17.0000    -0.2010     1.1381     1.1381    -0.0000
  8   0     6.2664     6.0000    -0.2664     3.6904     3.6904     0.0000
  9   0     0.8793     1.0000     0.1207     0.9763     0.9763    -0.0000
 10   0     5.7902     6.0000     0.2098     4.1672     4.1672    -0.0000
 11   0     0.9158     1.0000     0.0842     0.9968     0.9968    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.386144
                0             6              10            6                1.175261
                0             6              11            1                0.979534
                1             6               4            6                1.305783
                1             6               5            1                0.964379
                2             1               8            6                0.979544
                3             8              10            6                1.731280
                4             6               6            6                1.306010
                4             6               7           17                0.843590
                6             6               8            6                1.385937
                6             6               9            1                0.964176
                8             6              10            6                1.174492
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0134006984
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.2796974076
        Electronic Contribution:
                  0    
      0      -0.462213
      1      -8.768899
      2      -0.000025
        Nuclear Contribution:
                  0    
      0       0.290860
      1       5.515991
      2       0.000015
        Total Dipole moment:
                  0    
      0      -0.171353
      1      -3.252908
      2      -0.000009
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.563687000000    0.822179000000   -0.000011000000
               1 C     -3.651546000000   -0.576137000000   -0.000016000000
               2 H     -0.216566000000    1.180052000000   -0.000051000000
               3 O     -2.271272000000    2.787792000000   -0.000021000000
               4 C     -2.488953000000   -1.332381000000   -0.000032000000
               5 H     -4.627224000000   -1.047261000000   -0.000006000000
               6 C     -1.253145000000   -0.702851000000   -0.000044000000
               7 Cl    -2.579848000000   -3.052811000000   -0.000038000000
               8 C     -1.193172000000    0.696937000000   -0.000041000000
               9 H     -0.332542000000   -1.274161000000   -0.000057000000
              10 C     -2.338466000000    1.515969000000   -0.000024000000
              11 H     -4.483950000000    1.405510000000    0.000002000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.580191887996    0.822325869146   -0.000011466173
               1 C     -3.659868161329   -0.572815091972   -0.000015619023
               2 H     -0.194030463916    1.176196872287   -0.000050708425
               3 O     -2.269479991785    2.818404115882   -0.000020446696
               4 C     -2.489043990841   -1.334630168274   -0.000032175453
               5 H     -4.639018975775   -1.055159037711   -0.000005371085
               6 C     -1.244563785180   -0.700341455907   -0.000044711738
               7 Cl    -2.581197959552   -3.079291739194   -0.000037555430
               8 C     -1.176834176730    0.695434340651   -0.000040766399
               9 H     -0.321678946897   -1.283159960117   -0.000057826693
              10 C     -2.337671498798    1.531728794735   -0.000024130027
              11 H     -4.506791161202    1.404144460472    0.000001777142
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.586625216692    0.822233411841   -0.000011575243
               1 C     -3.661821041177   -0.569722579007   -0.000015603476
               2 H     -0.187662820578    1.175098472169   -0.000050947246
               3 O     -2.268714694528    2.826474871128   -0.000020263266
               4 C     -2.488914022292   -1.332486330973   -0.000032160668
               5 H     -4.638257120883   -1.059822204638   -0.000005456380
               6 C     -1.242380268748   -0.697409202500   -0.000044809987
               7 Cl    -2.581610533172   -3.089815391831   -0.000037330759
               8 C     -1.170650346231    0.694650939328   -0.000040714441
               9 H     -0.322927600995   -1.287532776841   -0.000058011930
              10 C     -2.337427057819    1.537296198764   -0.000023837603
              11 H     -4.513380276886    1.403871592560    0.000001710998
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.588108155050    0.822426443089   -0.000011611520
               1 C     -3.661947102201   -0.568590529383   -0.000015620730
               2 H     -0.187092698566    1.176369330614   -0.000050956479
               3 O     -2.268549501461    2.826534404902   -0.000020047631
               4 C     -2.488809499463   -1.330545634890   -0.000032195681
               5 H     -4.636135723251   -1.063136871076   -0.000005511611
               6 C     -1.242154357317   -0.696291907300   -0.000044819895
               7 Cl    -2.581674253744   -3.091788608672   -0.000037221801
               8 C     -1.169259304727    0.694660873272   -0.000040764056
               9 H     -0.325345493949   -1.290514793859   -0.000057976818
              10 C     -2.337395362383    1.538465098214   -0.000024042157
              11 H     -4.513899547889    1.405249195089    0.000001768379
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.588630515955    0.822649128431   -0.000011589823
               1 C     -3.662048311984   -0.568078068549   -0.000015633424
               2 H     -0.187630735302    1.178426695710   -0.000051069489
               3 O     -2.268537950615    2.825435859604   -0.000020056085
               4 C     -2.488723974003   -1.328892335081   -0.000032158556
               5 H     -4.634262538541   -1.066351790082   -0.000005626480
               6 C     -1.241984608236   -0.695810049026   -0.000044840132
               7 Cl    -2.581696720274   -3.091854568987   -0.000037125476
               8 C     -1.168765115755    0.694806462586   -0.000040768442
               9 H     -0.327488703831   -1.293466596508   -0.000058033638
              10 C     -2.337401772693    1.538724542232   -0.000023737679
              11 H     -4.513200052812    1.407247719671    0.000001639225
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.588600023658    0.822694485190   -0.000011625061
               1 C     -3.662247632933   -0.568098695159   -0.000015641061
               2 H     -0.188235625315    1.179696446181   -0.000050963057
               3 O     -2.268589585642    2.824815576205   -0.000019897946
               4 C     -2.488695498803   -1.328332128688   -0.000032212662
               5 H     -4.633694690281   -1.067784759276   -0.000005581230
               6 C     -1.241766410879   -0.695867960324   -0.000044844713
               7 Cl    -2.581702275652   -3.091219769548   -0.000037109591
               8 C     -1.168781719397    0.694848049678   -0.000040805840
               9 H     -0.328172504282   -1.294831181710   -0.000057964077
              10 C     -2.337416326653    1.538487969799   -0.000024096231
              11 H     -4.512468706505    1.408428967653    0.000001741469
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.588531455055    0.822654110867   -0.000011575510
               1 C     -3.662451135170   -0.568195443892   -0.000015605402
               2 H     -0.188628113269    1.180406868603   -0.000051075977
               3 O     -2.268629292976    2.824618731793   -0.000020126785
               4 C     -2.488687815327   -1.328195610908   -0.000032131370
               5 H     -4.633614191790   -1.068391896427   -0.000005628252
               6 C     -1.241560724893   -0.695994564512   -0.000044826255
               7 Cl    -2.581705321565   -3.090734665901   -0.000037188309
               8 C     -1.168835944137    0.694813045342   -0.000040746575
               9 H     -0.328303467896   -1.295434486060   -0.000058028742
              10 C     -2.337426779558    1.538214750327   -0.000023662336
              11 H     -4.511996758364    1.409076160768    0.000001595513
