-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -307.7219007027
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000559041 
   Number of Beta  Electrons                 25.0000559041 
   Total number of  Electrons                50.0001118082 
   Exchange energy                          -40.4788485037 
   Correlation energy                        -1.6571757018 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.1360242055 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7219007027 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                891
     Surface Area:         512.7836322398
     Dielectric Energy:     -0.1155141039
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8717     6.0000     0.1283     3.9964     3.9964     0.0000
  1   0     6.0193     6.0000    -0.0193     3.8534     3.8534     0.0000
  2   0     5.8032     6.0000     0.1968     4.2482     4.2482    -0.0000
  3   0     8.6920     8.0000    -0.6920     1.7340     1.7340    -0.0000
  4   0     8.3961     8.0000    -0.3961     2.1005     2.1005     0.0000
  5   0     5.8621     6.0000     0.1379     3.9600     3.9600    -0.0000
  6   0     0.9906     1.0000     0.0094     0.9905     0.9905    -0.0000
  7   0     0.9858     1.0000     0.0142     0.9891     0.9891    -0.0000
  8   0     0.9668     1.0000     0.0332     0.9869     0.9869     0.0000
  9   0     1.0183     1.0000    -0.0183     0.9746     0.9746     0.0000
 10   0     1.0166     1.0000    -0.0166     0.9916     0.9916    -0.0000
 11   0     1.0389     1.0000    -0.0389     1.0184     1.0184     0.0000
 12   0     1.0340     1.0000    -0.0340     1.0153     1.0153     0.0000
 13   0     1.1514     1.0000    -0.1514     0.9288     0.9288     0.0000
 14   0     1.1531     1.0000    -0.1531     0.9230     0.9230    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.017239
                0             6               4            8                0.985797
                0             6               9            1                0.926997
                0             6              10            1                0.925057
                1             6               2            6                1.005450
                1             6              11            1                0.916087
                1             6              12            1                0.927027
                2             6               3            8                1.508339
                2             6              13            1                0.852567
                2             6              14            1                0.858309
                4             8               5            6                1.011770
                5             6               6            1                0.956916
                5             6               7            1                0.959959
                5             6               8            1                0.974989
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0101395819
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -307.7320560608
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000671896 
   Number of Beta  Electrons                 25.0000671896 
   Total number of  Electrons                50.0001343792 
   Exchange energy                          -40.3903600010 
   Correlation energy                        -1.6517466074 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.0421066084 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7320560608 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                901
     Surface Area:         520.7968641841
     Dielectric Energy:     -0.1156375666
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0100217575
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -307.7331600644
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 25.0000631036 
   Number of Beta  Electrons                 25.0000631036 
   Total number of  Electrons                50.0001262072 
   Exchange energy                          -40.3813436364 
   Correlation energy                        -1.6515924679 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.0329361042 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7331600644 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                902
     Surface Area:         521.1942689988
     Dielectric Energy:     -0.1152783662
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0100277305
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -307.7334249195
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 25.0000499803 
   Number of Beta  Electrons                 25.0000499803 
   Total number of  Electrons                50.0000999606 
   Exchange energy                          -40.3831183864 
   Correlation energy                        -1.6519543850 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.0350727714 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7334249195 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                910
     Surface Area:         520.8848390152
     Dielectric Energy:     -0.1148950531
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0100395044
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -307.7334607623
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 25.0000438864 
   Number of Beta  Electrons                 25.0000438864 
   Total number of  Electrons                50.0000877728 
   Exchange energy                          -40.3850148315 
   Correlation energy                        -1.6521122284 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.0371270598 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7334607623 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                909
     Surface Area:         520.6612497718
     Dielectric Energy:     -0.1147258769
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0100427470
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -307.7334690885
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 25.0000417081 
   Number of Beta  Electrons                 25.0000417081 
   Total number of  Electrons                50.0000834162 
   Exchange energy                          -40.3856787617 
   Correlation energy                        -1.6521533426 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.0378321043 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7334690885 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                910
     Surface Area:         520.5544908092
     Dielectric Energy:     -0.1146541987
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0100437417
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -307.7334697624
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 25.0000413030 
   Number of Beta  Electrons                 25.0000413030 
   Total number of  Electrons                50.0000826060 
   Exchange energy                          -40.3855073234 
   Correlation energy                        -1.6521409318 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.0376482552 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7334697624 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                910
     Surface Area:         520.5442814498
     Dielectric Energy:     -0.1146524148
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0100439877
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -307.7334697516
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 25.0000410427 
   Number of Beta  Electrons                 25.0000410427 
   Total number of  Electrons                50.0000820853 
   Exchange energy                          -40.3853445062 
   Correlation energy                        -1.6521309414 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.0374754476 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.7334697516 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                909
     Surface Area:         520.5421501976
     Dielectric Energy:     -0.1146574941
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8745     6.0000     0.1255     3.9962     3.9962     0.0000
  1   0     6.0251     6.0000    -0.0251     3.8047     3.8047     0.0000
  2   0     5.8608     6.0000     0.1392     4.2294     4.2294     0.0000
  3   0     8.6498     8.0000    -0.6498     1.7937     1.7937     0.0000
  4   0     8.3769     8.0000    -0.3769     2.1207     2.1207    -0.0000
  5   0     5.8886     6.0000     0.1114     3.9551     3.9551    -0.0000
  6   0     0.9853     1.0000     0.0147     0.9866     0.9866    -0.0000
  7   0     0.9833     1.0000     0.0167     0.9863     0.9863    -0.0000
  8   0     0.9594     1.0000     0.0406     0.9852     0.9852    -0.0000
  9   0     1.0031     1.0000    -0.0031     0.9750     0.9750    -0.0000
 10   0     1.0126     1.0000    -0.0126     0.9929     0.9929     0.0000
 11   0     1.0285     1.0000    -0.0285     1.0079     1.0079    -0.0000
 12   0     1.0309     1.0000    -0.0309     1.0146     1.0146    -0.0000
 13   0     1.1540     1.0000    -0.1540     0.9303     0.9303    -0.0000
 14   0     1.1672     1.0000    -0.1672     0.9167     0.9167     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.034289
                0             6               4            8                0.986298
                0             6               9            1                0.922975
                0             6              10            1                0.919713
                1             6               2            6                0.966077
                1             6              11            1                0.913469
                1             6              12            1                0.917720
                2             6               3            8                1.561532
                2             6              13            1                0.846320
                2             6              14            1                0.827367
                4             8               5            6                1.019092
                5             6               6            1                0.952633
                5             6               7            1                0.954031
                5             6               8            1                0.974407
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0100441945
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       12.0465820144
        Electronic Contribution:
                  0    
      0       1.421943
      1       2.582319
      2      -0.068220
        Nuclear Contribution:
                  0    
      0      -3.351217
      1      -5.917162
      2      -2.691957
        Total Dipole moment:
                  0    
      0      -1.929274
      1      -3.334843
      2      -2.760177
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.476171000000   -3.726329000000   -3.185020000000
               1 C     -3.470289000000   -2.704741000000   -2.648483000000
               2 C     -4.100872000000   -1.732837000000   -1.612328000000
               3 O     -3.106745000000   -1.022021000000   -1.098329000000
               4 O     -5.393260000000   -3.121704000000   -4.101515000000
               5 C     -6.389154000000   -4.038396000000   -4.521691000000
               6 H     -5.934223000000   -4.896645000000   -5.025787000000
               7 H     -6.986325000000   -4.376012000000   -3.669106000000
               8 H     -7.050185000000   -3.530185000000   -5.228874000000
               9 H     -3.929560000000   -4.512101000000   -3.719776000000
              10 H     -5.024001000000   -4.192647000000   -2.357587000000
              11 H     -2.646258000000   -3.264976000000   -2.183885000000
              12 H     -3.053288000000   -2.133834000000   -3.489686000000
              13 H     -4.901294000000   -1.201976000000   -2.151214000000
              14 H     -4.686720000000   -2.363017000000   -0.924456000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.473176565888   -3.752526403635   -3.194863287915
               1 C     -3.481052187264   -2.719255500555   -2.649579376830
               2 C     -4.058571191023   -1.705613325640   -1.601886657977
               3 O     -3.111185065480   -0.920161497397   -1.066652441316
               4 O     -5.393762666908   -3.131306673051   -4.094220424860
               5 C     -6.392154932190   -4.034439312066   -4.533830285738
               6 H     -5.943477239768   -4.901482645842   -5.071889997328
               7 H     -7.001799013649   -4.410004418464   -3.680097813829
               8 H     -7.060773966531   -3.494995407846   -5.232818809912
               9 H     -3.928672852270   -4.563788388821   -3.739874166862
              10 H     -5.031841251224   -4.226852156983   -2.352355813539
              11 H     -2.644792756567   -3.269909823243   -2.171177499429
              12 H     -3.055743222113   -2.148222928982   -3.501988639563
              13 H     -4.913703618003   -1.179522332813   -2.156125243874
              14 H     -4.657638471122   -2.359340184663   -0.870376541028
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.469480577199   -3.758972349732   -3.192115382377
               1 C     -3.485418793914   -2.729103278303   -2.649268477100
               2 C     -4.049411748606   -1.701796213421   -1.610562828207
               3 O     -3.135122772673   -0.879863639457   -1.091074729666
               4 O     -5.392978512930   -3.128887191935   -4.077808539411
               5 C     -6.388232988125   -4.021487814300   -4.533537024809
               6 H     -5.946506438488   -4.884835775502   -5.090608268888
               7 H     -7.000197510743   -4.425573328314   -3.689713537121
               8 H     -7.058605615274   -3.465743151842   -5.220479166807
               9 H     -3.934521136701   -4.581290325508   -3.735305721142
              10 H     -5.027966010830   -4.234481730975   -2.343655061266
              11 H     -2.646134162319   -3.269185738697   -2.155749816732
              12 H     -3.046879162518   -2.162681922771   -3.502527649781
              13 H     -4.934976023233   -1.201465433884   -2.169084974057
              14 H     -4.631913546448   -2.372053105359   -0.856245822634
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.469469275428   -3.759329159902   -3.186917193865
               1 C     -3.485341640993   -2.735582436112   -2.648360275411
               2 C     -4.045085648753   -1.698962301302   -1.617815079771
               3 O     -3.153379346936   -0.854063686617   -1.119335296633
               4 O     -5.395969611548   -3.125574946568   -4.064342456722
               5 C     -6.385340473547   -4.011868073095   -4.534748914726
               6 H     -5.946002727557   -4.869065526907   -5.104153768233
               7 H     -6.997354197865   -4.439333254588   -3.701684275026
               8 H     -7.057610501875   -3.447549903497   -5.212351832694
               9 H     -3.945409096265   -4.589685387875   -3.727741046820
              10 H     -5.025076441801   -4.235288400408   -2.334968168986
              11 H     -2.646357249068   -3.269178516285   -2.145076138597
              12 H     -3.033321687826   -2.174836774380   -3.499599812957
              13 H     -4.954699481898   -1.225393876478   -2.173491743885
              14 H     -4.607927618641   -2.381708755986   -0.847150995676
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.471927652330   -3.756943497094   -3.184171878803
               1 C     -3.484035531463   -2.736677578962   -2.648250110815
               2 C     -4.043916686661   -1.697021239673   -1.619037917992
               3 O     -3.156018569248   -0.847880522655   -1.129603397888
               4 O     -5.399372921145   -3.123529349273   -4.060417618334
               5 C     -6.384290534595   -4.010030421298   -4.536388869151
               6 H     -5.942875071247   -4.864105897062   -5.108337316015
               7 H     -6.995696794514   -4.445852818045   -3.707528237681
               8 H     -7.058071361610   -3.445729946055   -5.211885252847
               9 H     -3.953239304661   -4.590518644609   -3.724212278446
              10 H     -5.025677563396   -4.232460901257   -2.331062416508
              11 H     -2.646291870119   -3.270691349687   -2.143953949276
              12 H     -3.026276822791   -2.178105782181   -3.497753157299
              13 H     -4.961469879450   -1.233584303463   -2.170553330099
              14 H     -4.599184436772   -2.384288748686   -0.844581268846
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.473789882356   -3.754939438293   -3.183021220965
               1 C     -3.482924878941   -2.736608098702   -2.648621371062
               2 C     -4.043666962650   -1.695862743724   -1.618824311749
               3 O     -3.155604580262   -0.846242702481   -1.132860271510
               4 O     -5.401343572325   -3.122113557180   -4.059554390719
               5 C     -6.383719000989   -4.009873545027   -4.537294282983
               6 H     -5.940241698208   -4.862888883998   -5.109011491442
               7 H     -6.994863460916   -4.448385673015   -3.709805894433
               8 H     -7.058461081824   -3.447167543459   -5.212933377541
               9 H     -3.958050421347   -4.590369698623   -3.722849367119
              10 H     -5.026627363778   -4.229563763886   -2.329152924222
              11 H     -2.646258351076   -3.272528405809   -2.145193886544
              12 H     -3.022493153294   -2.178521046239   -3.496805885681
              13 H     -4.964110166801   -1.236983874281   -2.167489721205
              14 H     -4.596190425233   -2.385372025282   -0.844318602824
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.474135943493   -3.754498136157   -3.182921591676
               1 C     -3.482564726831   -2.736561317449   -2.648847995663
               2 C     -4.043723053943   -1.695712846784   -1.618611508600
               3 O     -3.155584889448   -0.845589783097   -1.133214089042
               4 O     -5.401556832577   -3.121667003130   -4.059660081390
               5 C     -6.383549473661   -4.009855780347   -4.537415755448
               6 H     -5.939462521164   -4.862938395061   -5.108642985700
               7 H     -6.994856774349   -4.448265657650   -3.709941314077
               8 H     -7.058421769582   -3.447788937168   -5.213504243007
               9 H     -3.959161760847   -4.590516039983   -3.722768817622
              10 H     -5.026896430181   -4.228470807211   -2.328650281566
              11 H     -2.646250611130   -3.273472705004   -2.145945771910
              12 H     -3.021789983746   -2.178177611855   -3.496612265338
              13 H     -4.964713740865   -1.238192796974   -2.166636847017
              14 H     -4.595676488183   -2.385713182131   -0.844363451945
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     8 
    Coordinates:
               0 C     -4.474166971644   -3.754388040537   -3.182950162041
               1 C     -3.482399456554   -2.736578527161   -2.648953503989
               2 C     -4.043742857769   -1.695797852098   -1.618509469087
               3 O     -3.155880757781   -0.844978001434   -1.133454934789
               4 O     -5.401477392995   -3.121476515463   -4.059811030825
               5 C     -6.383474522693   -4.009789497462   -4.537448596512
               6 H     -5.939187753976   -4.863076701861   -5.108275589250
               7 H     -6.995047278402   -4.447785026056   -3.709908723893
               8 H     -7.058231181465   -3.447985552550   -5.213915150099
               9 H     -3.959568233916   -4.590728939548   -3.722747896751
              10 H     -5.026992443618   -4.227842258577   -2.328388238671
              11 H     -2.646221749706   -3.274034400217   -2.146350801927
              12 H     -3.021680937002   -2.177825576907   -3.496503650373
              13 H     -4.965102814417   -1.239121370339   -2.166349392861
              14 H     -4.595170648062   -2.386012739790   -0.844169858931
