      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.0 (97a52f5) compiled by 'conda@d2599ee0d4f4' on 2022-05-15

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/19 at 20:04:39.130     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xyz.xyz --charge -1 --alpb water reference
          hostname                   : fs7
          coordinate file            : xyz.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    8 O      1
    2    6 C      2
    3    1 H      3-5

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv=reference [X=1]
        Free energy shift                  2.8945E-03 Eh       1.8164E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  11          :
          :  # atomic orbitals                  11          :
          :  # shells                            7          :
          :  # electrons                        14          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.0359843 -0.803598E+01  0.799E-01   11.94       0.0  T
   2     -8.0363874 -0.403121E-03  0.413E-01   11.67       1.0  T
   3     -8.0364881 -0.100645E-03  0.839E-02   11.49       1.0  T
   4     -8.0364900 -0.191458E-05  0.503E-02   11.48       1.0  T
   5     -8.0364910 -0.101457E-05  0.790E-03   11.48       5.7  T
   6     -8.0364910 -0.218950E-07  0.102E-03   11.48      44.0  T
   7     -8.0364910 -0.114607E-08  0.135E-04   11.48     330.6  T
   8     -8.0364910 -0.109779E-11  0.183E-05   11.48    2440.9  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5976756             -16.2636
         2        2.0000           -0.5632760             -15.3275
         3        2.0000           -0.4769530             -12.9786
         4        2.0000           -0.4769246             -12.9778
         5        2.0000           -0.4403861             -11.9835
         6        2.0000           -0.3133776              -8.5274
         7        2.0000           -0.3133530              -8.5268 (HOMO)
         8                          0.1086429               2.9563 (LUMO)
         9                          0.1426111               3.8806
        10                          0.1427881               3.8855
        11                          0.2627482               7.1497
      -------------------------------------------------------------
                  HL-Gap            0.4219959 Eh           11.4831 eV
             Fermi-level           -0.1023550 Eh           -2.7852 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.131%)
 Dispersion                     ...        0 min,  0.000 sec (  1.753%)
 classical contributions        ...        0 min,  0.000 sec (  0.716%)
 integral evaluation            ...        0 min,  0.000 sec (  8.135%)
 iterations                     ...        0 min,  0.001 sec ( 62.655%)
 molecular gradient             ...        0 min,  0.000 sec ( 12.775%)
 printout                       ...        0 min,  0.000 sec (  3.157%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -7.989766943100 Eh    ::
         :: total w/o Gsasa/hb        -7.990541017058 Eh    ::
         :: gradient norm              0.038914923402 Eh/a0 ::
         :: HOMO-LUMO gap             11.483092427068 eV    ::
         ::.................................................::
         :: SCC energy                -8.036491039617 Eh    ::
         :: -> isotropic ES            0.228653562700 Eh    ::
         :: -> anisotropic ES          0.005303413220 Eh    ::
         :: -> anisotropic XC         -0.002231769114 Eh    ::
         :: -> dispersion             -0.001569971208 Eh    ::
         :: -> Gsolv                  -0.122881751677 Eh    ::
         ::    -> Gelec               -0.123655825635 Eh    ::
         ::    -> Gsasa                0.002402635949 Eh    ::
         ::    -> Ghb                 -0.004523111150 Eh    ::
         ::    -> Gshift               0.002894549160 Eh    ::
         :: repulsion energy           0.046724081122 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5976756             -16.2636
         2        2.0000           -0.5632760             -15.3275
         3        2.0000           -0.4769530             -12.9786
         4        2.0000           -0.4769246             -12.9778
         5        2.0000           -0.4403861             -11.9835
         6        2.0000           -0.3133776              -8.5274
         7        2.0000           -0.3133530              -8.5268 (HOMO)
         8                          0.1086429               2.9563 (LUMO)
         9                          0.1426111               3.8806
        10                          0.1427881               3.8855
        11                          0.2627482               7.1497
      -------------------------------------------------------------
                  HL-Gap            0.4219959 Eh           11.4831 eV
             Fermi-level           -0.1023550 Eh           -2.7852 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.853    -0.876    34.004     7.818
     2   6 C        3.601     0.177    18.267     6.181
     3   1 H        0.916    -0.100     5.575     3.693
     4   1 H        0.916    -0.100     5.578     3.694
     5   1 H        0.916    -0.100     5.580     3.695

 Mol. C6AA /au·bohr⁶  :        293.416851
 Mol. C8AA /au·bohr⁸  :       5413.122118
 Mol. α(0) /au        :         25.080614


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.279 --     2 C    1.145
     2   6 C    3.979 --     1 O    1.145     4 H    0.945     3 H    0.945
                             5 H    0.945
     3   1 H    0.990 --     2 C    0.945
     4   1 H    0.990 --     2 C    0.945
     5   1 H    0.990 --     2 C    0.945
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.404      -7.844       2.200
   full:        2.332      -8.110       2.435      22.325
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       28.102      27.942     -56.709      -7.623      27.015      28.607
  q+dip:       31.113      28.020     -60.578      -8.209      30.754      29.466
   full:       30.956      28.097     -60.469      -8.278      30.501      29.513


           -------------------------------------------------
          | TOTAL ENERGY               -7.989766943100 Eh   |
          | GRADIENT NORM               0.038914923402 Eh/α |
          | HOMO-LUMO GAP              11.483092427068 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/19 at 20:04:39.465     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.335 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec
 * ratio c/w:     0.128 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.002 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.006 sec
 * ratio c/w:     3.039 speedup

