-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -766.1580057565
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.9999822882 
   Number of Beta  Electrons                 32.9999822882 
   Total number of  Electrons                65.9999645765 
   Exchange energy                          -68.1907040927 
   Correlation energy                        -2.2953184629 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.4860225556 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1580057565 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                723
     Surface Area:         556.7045605956
     Dielectric Energy:     -0.0954081298
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2991     6.0000    -0.2991     3.7487     3.7487    -0.0000
  1   0     6.1541     6.0000    -0.1541     3.8196     3.8196    -0.0000
  2   0    17.1737    17.0000    -0.1737     1.1999     1.1999     0.0000
  3   0     5.8709     6.0000     0.1291     4.3191     4.3191     0.0000
  4   0     0.9000     1.0000     0.1000     1.0028     1.0028    -0.0000
  5   0     6.2516     6.0000    -0.2516     3.8796     3.8796     0.0000
  6   0     0.8757     1.0000     0.1243     0.9608     0.9608     0.0000
  7   0     6.2021     6.0000    -0.2021     3.8916     3.8916     0.0000
  8   0     0.8764     1.0000     0.1236     0.9628     0.9628     0.0000
  9   0     5.9807     6.0000     0.0193     3.3042     3.3042     0.0000
 10   0     0.8731     1.0000     0.1269     0.9755     0.9755     0.0000
 11   0     8.5427     8.0000    -0.5427     1.9726     1.9726     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.401715
                0             6               3            6                1.247060
                0             6               4            1                0.972114
                1             6               5            6                1.355477
                1             6               6            1                0.960624
                2            17               7            6                0.100941
                2            17               9            6                0.912116
                3             6               9            6                1.031443
                3             6              11            8                1.872097
                5             6               7            6                1.380924
                5             6               8            1                0.968969
                7             6               9            6                1.306128
                7             6              10            1                0.961745
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0133177260
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -766.1747914183
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 32.9999836326 
   Number of Beta  Electrons                 32.9999836326 
   Total number of  Electrons                65.9999672652 
   Exchange energy                          -68.2585262340 
   Correlation energy                        -2.3009628348 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5594890688 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1747914183 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                718
     Surface Area:         550.3182313915
     Dielectric Energy:     -0.0963526311
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0134778324
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -766.1774365984
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 32.9999840819 
   Number of Beta  Electrons                 32.9999840819 
   Total number of  Electrons                65.9999681639 
   Exchange energy                          -68.2905136818 
   Correlation energy                        -2.3033659109 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5938795928 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1774365984 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                715
     Surface Area:         547.5764731404
     Dielectric Energy:     -0.0966281854
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0135417427
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -766.1777317004
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 32.9999836783 
   Number of Beta  Electrons                 32.9999836783 
   Total number of  Electrons                65.9999673567 
   Exchange energy                          -68.2799073729 
   Correlation energy                        -2.3025419936 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5824493664 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1777317004 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                716
     Surface Area:         548.3269622927
     Dielectric Energy:     -0.0965030649
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0135271866
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -766.1778359864
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 32.9999830854 
   Number of Beta  Electrons                 32.9999830854 
   Total number of  Electrons                65.9999661707 
   Exchange energy                          -68.2744411867 
   Correlation energy                        -2.3020301476 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5764713342 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1778359864 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                716
     Surface Area:         548.8232720855
     Dielectric Energy:     -0.0962862488
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0135171921
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -766.1778445469
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 32.9999830224 
   Number of Beta  Electrons                 32.9999830224 
   Total number of  Electrons                65.9999660448 
   Exchange energy                          -68.2746190189 
   Correlation energy                        -2.3020020147 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5766210336 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1778445469 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                716
     Surface Area:         548.8891933944
     Dielectric Energy:     -0.0962084499
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0135160341
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -766.1778459122
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 32.9999825540 
   Number of Beta  Electrons                 32.9999825540 
   Total number of  Electrons                65.9999651081 
   Exchange energy                          -68.2752079911 
   Correlation energy                        -2.3020134080 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5772213990 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1778459122 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                716
     Surface Area:         548.9044162472
     Dielectric Energy:     -0.0961505323
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0135156847
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -766.1778467976
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 32.9999827299 
   Number of Beta  Electrons                 32.9999827299 
   Total number of  Electrons                65.9999654598 
   Exchange energy                          -68.2752754406 
   Correlation energy                        -2.3020287450 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5773041856 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1778467976 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                716
     Surface Area:         548.8894915047
     Dielectric Energy:     -0.0961720225
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0135161217
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -766.1778467997
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 32.9999827197 
   Number of Beta  Electrons                 32.9999827197 
   Total number of  Electrons                65.9999654394 
   Exchange energy                          -68.2752502995 
   Correlation energy                        -2.3020282786 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -70.5772785781 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -766.1778467997 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                716
     Surface Area:         548.8870142295
     Dielectric Energy:     -0.0961762276
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2451     6.0000    -0.2451     3.6975     3.6975     0.0000
  1   0     6.1618     6.0000    -0.1618     3.8558     3.8558     0.0000
  2   0    17.2135    17.0000    -0.2135     1.1490     1.1490    -0.0000
  3   0     5.9345     6.0000     0.0655     4.4020     4.4020     0.0000
  4   0     0.9168     1.0000     0.0832     0.9994     0.9994    -0.0000
  5   0     6.2081     6.0000    -0.2081     3.8956     3.8956     0.0000
  6   0     0.8825     1.0000     0.1175     0.9629     0.9629     0.0000
  7   0     6.2303     6.0000    -0.2303     3.9864     3.9864     0.0000
  8   0     0.8805     1.0000     0.1195     0.9650     0.9650    -0.0000
  9   0     5.8825     6.0000     0.1175     3.1924     3.1924    -0.0000
 10   0     0.8775     1.0000     0.1225     0.9838     0.9838    -0.0000
 11   0     8.5670     8.0000    -0.5670     1.9726     1.9726    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.418723
                0             6               3            6                1.236633
                0             6               4            1                0.972306
                1             6               5            6                1.364720
                1             6               6            1                0.962984
                2            17               7            6                0.113583
                2            17               9            6                0.831327
                3             6               9            6                1.017180
                3             6              11            8                1.925723
                5             6               7            6                1.390134
                5             6               8            1                0.970746
                7             6               9            6                1.367772
                7             6              10            1                0.960505
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0135161579
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.1390167234
        Electronic Contribution:
                  0    
      0      -7.525576
      1      -2.930806
      2       4.780615
        Nuclear Contribution:
                  0    
      0       7.659963
      1       1.840594
      2      -6.931590
        Total Dipole moment:
                  0    
      0       0.134387
      1      -1.090212
      2      -2.150975
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.024449000000   -1.884272000000    1.977299000000
               1 C     -3.713738000000   -2.389538000000    0.646322000000
               2 Cl    -7.501759000000   -3.990843000000    2.819254000000
               3 C     -5.202263000000   -2.370508000000    2.674068000000
               4 H     -3.380272000000   -1.150048000000    2.444154000000
               5 C     -4.580368000000   -3.376409000000    0.019877000000
               6 H     -2.836119000000   -2.024040000000    0.132896000000
               7 C     -5.761082000000   -3.861088000000    0.723355000000
               8 H     -4.349350000000   -3.750623000000   -0.967100000000
               9 C     -6.084993000000   -3.361893000000    2.060997000000
              10 H     -6.403213000000   -4.593777000000    0.256533000000
              11 O     -5.420624000000   -1.902456000000    3.814002000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.042890538323   -1.914363758378    1.947647627525
               1 C     -3.747188435025   -2.406731056065    0.659419293112
               2 Cl    -7.463653323374   -3.971033143315    2.802325879907
               3 C     -5.202983222337   -2.368943543059    2.678854132558
               4 H     -3.390515188199   -1.175737239453    2.410311866592
               5 C     -4.586763142318   -3.365879587448    0.047708169667
               6 H     -2.862251862440   -2.041377971417    0.135622033549
               7 C     -5.728972213971   -3.831784201036    0.733216497290
               8 H     -4.356952985341   -3.745785842111   -0.946964569698
               9 C     -6.043835473255   -3.350563895429    2.026446672390
              10 H     -6.378077161689   -4.571388563508    0.263654985204
              11 O     -5.454146453729   -1.911906198780    3.843414411903
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.056814031595   -1.933740293536    1.932104456995
               1 C     -3.763114249949   -2.416276489146    0.664730103891
               2 Cl    -7.439991181854   -3.952689778184    2.809603129113
               3 C     -5.204542612223   -2.365108361526    2.686047852698
               4 H     -3.403655278996   -1.192280056252    2.399315288122
               5 C     -4.586616851819   -3.363567022803    0.050264898116
               6 H     -2.874869387762   -2.048706462805    0.141920374772
               7 C     -5.712137288624   -3.819126596097    0.732481384846
               8 H     -4.357474621198   -3.745122072152   -0.946602379157
               9 C     -6.015136374214   -3.342368840871    2.002189547234
              10 H     -6.367831559870   -4.560562855879    0.268422960006
              11 O     -5.476046561896   -1.915946170749    3.861179383364
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.058706574155   -1.935062662117    1.932787663665
               1 C     -3.761598638910   -2.416209263571    0.662472663524
               2 Cl    -7.440691076484   -3.948133941082    2.817892572049
               3 C     -5.205067286313   -2.362977092544    2.691590584945
               4 H     -3.407549415852   -1.192883722947    2.403882529295
               5 C     -4.583735634238   -3.365977881880    0.042113977576
               6 H     -2.872639281737   -2.046426445132    0.142368164739
               7 C     -5.712516568932   -3.821802098927    0.728691652824
               8 H     -4.354628158844   -3.747118386633   -0.954554438279
               9 C     -6.010898912733   -3.341204857947    1.999822931246
              10 H     -6.371314019843   -4.562980285938    0.268726427333
              11 O     -5.478884431958   -1.914718361281    3.865862271084
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.059929413059   -1.935776991606    1.933112261301
               1 C     -3.760677467021   -2.416396747761    0.661357832331
               2 Cl    -7.441980652759   -3.947566748069    2.822780540940
               3 C     -5.205795515302   -2.359951366801    2.695476663734
               4 H     -3.410362024175   -1.193544931948    2.407302053275
               5 C     -4.581770562714   -3.367385032029    0.036383989963
               6 H     -2.871336876734   -2.045147611377    0.144096423849
               7 C     -5.713287099019   -3.823667527479    0.725794972840
               8 H     -4.352824358981   -3.748298817990   -0.959506164457
               9 C     -6.006875254776   -3.339570340884    1.996734349928
              10 H     -6.374639202617   -4.564511178357    0.270619206017
              11 O     -5.478751572843   -1.913677705699    3.867504870280
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.059582080799   -1.935704692590    1.933206610930
               1 C     -3.760890216051   -2.416360447505    0.661352790089
               2 Cl    -7.443649662405   -3.948141742308    2.821679660495
               3 C     -5.204661429093   -2.360992091009    2.697045866966
               4 H     -3.410523015303   -1.192940179264    2.407132255809
               5 C     -4.581478184834   -3.367611900854    0.036463674062
               6 H     -2.871769392580   -2.044571540051    0.144242905976
               7 C     -5.713335182043   -3.824025547057    0.725663475414
               8 H     -4.352802487580   -3.748359181367   -0.959488947886
               9 C     -6.005767801021   -3.339570550647    1.996458461839
              10 H     -6.375556806796   -4.564325218860    0.271276261556
              11 O     -5.478213741494   -1.912891908489    3.866623984750
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.059352775217   -1.935176219183    1.933046148896
               1 C     -3.761044270844   -2.416552887767    0.661554379231
               2 Cl    -7.443946117086   -3.950458010179    2.821000378554
               3 C     -5.206329900450   -2.358518679812    2.696257544028
               4 H     -3.409486189970   -1.193400087799    2.407212780089
               5 C     -4.581891695914   -3.367042593810    0.036687149122
               6 H     -2.871439258355   -2.045265977784    0.144867282478
               7 C     -5.713462543293   -3.823975408272    0.725605470475
               8 H     -4.353095897892   -3.748159683089   -0.959154870939
               9 C     -6.005522533009   -3.338850661405    1.996039247962
              10 H     -6.375709083251   -4.564696129720    0.272150934134
              11 O     -5.476949734720   -1.913398661182    3.866390555971
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 C     -4.059216987290   -1.935309084089    1.933092717613
               1 C     -3.761081373376   -2.416523884132    0.661558902538
               2 Cl    -7.443968039736   -3.949941738214    2.820718404992
               3 C     -5.205436776134   -2.359932525567    2.696763203870
               4 H     -3.409645616209   -1.193001551263    2.406824336877
               5 C     -4.581818093236   -3.367246798621    0.036993075508
               6 H     -2.871700771108   -2.044974091890    0.144580330939
               7 C     -5.713418304222   -3.823864299762    0.725671232544
               8 H     -4.353086544924   -3.748240515256   -0.958966008851
               9 C     -6.005583453747   -3.339070919714    1.996304826142
              10 H     -6.375747158152   -4.564359373174    0.271839098670
              11 O     -5.477526881865   -1.913030218318    3.866276879158
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     9 
    Coordinates:
               0 C     -4.059191552314   -1.935298644582    1.933084345501
               1 C     -3.761091437112   -2.416517082945    0.661556629807
               2 Cl    -7.443977761373   -3.949866381922    2.820626385998
               3 C     -5.205468612453   -2.359963450795    2.696748819111
               4 H     -3.409582167813   -1.193003901920    2.406777028839
               5 C     -4.581851661002   -3.367245900702    0.036999319050
               6 H     -2.871700122494   -2.044949712182    0.144596881408
               7 C     -5.713372808344   -3.823921443351    0.725683920026
               8 H     -4.353126815396   -3.748193811878   -0.958987789133
               9 C     -6.005533302877   -3.339090250847    1.996355776838
              10 H     -6.375745469283   -4.564402081247    0.271886059249
              11 O     -5.477588289539   -1.913042337630    3.866329623306
