      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 22:29:48.815     
   ID    Z sym.   atoms
    1    8 O      1, 6
    2    6 C      2
    3    1 H      3-5, 7, 8

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp49_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp49_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111222
# atoms in fragment 1/2:     5     3
 fragment masses (1/2) :       31.03       18.02
CMA distance (Bohr)    :   5.288
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  17          :
          :  # atomic orbitals                  17          :
          :  # shells                           11          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1677076 -0.131677E+02  0.802E-01   12.32       0.0  T
   2    -13.1685622 -0.854601E-03  0.435E-01   12.04       1.0  T
   3    -13.1688263 -0.264116E-03  0.170E-01   11.84       1.0  T
   4    -13.1688479 -0.215582E-04  0.636E-02   11.83       1.0  T
   5    -13.1688526 -0.470806E-05  0.198E-02   11.84       1.8  T
   6    -13.1688529 -0.333299E-06  0.235E-03   11.84      15.0  T
   7    -13.1688529 -0.643663E-08  0.705E-04   11.84      50.2  T
   8    -13.1688529 -0.712737E-09  0.214E-04   11.84     165.4  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6483047             -17.6413
       ...           ...                  ...                  ...
         5        2.0000           -0.4887329             -13.2991
         6        2.0000           -0.4819241             -13.1138
         7        2.0000           -0.4731235             -12.8743
         8        2.0000           -0.4511024             -12.2751
         9        2.0000           -0.4105841             -11.1726
        10        2.0000           -0.3305410              -8.9945
        11        2.0000           -0.3297905              -8.9741 (HOMO)
        12                          0.1054371               2.8691 (LUMO)
        13                          0.1344840               3.6595
        14                          0.1399768               3.8090
        15                          0.1666203               4.5340
        16                          0.2468625               6.7175
        17                          0.3898089              10.6072
      -------------------------------------------------------------
                  HL-Gap            0.4352276 Eh           11.8431 eV
             Fermi-level           -0.1121767 Eh           -3.0525 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.029 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.245%)
 Dispersion                     ...        0 min,  0.000 sec (  0.188%)
 classical contributions        ...        0 min,  0.000 sec (  0.086%)
 integral evaluation            ...        0 min,  0.000 sec (  0.944%)
 iterations                     ...        0 min,  0.028 sec ( 95.408%)
 molecular gradient             ...        0 min,  0.001 sec (  1.767%)
 printout                       ...        0 min,  0.000 sec (  0.246%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.087190121757 Eh    ::
         :: total w/o Gsasa/hb       -13.081519589183 Eh    ::
         :: gradient norm              0.063769765934 Eh/a0 ::
         :: HOMO-LUMO gap             11.843145795412 eV    ::
         ::.................................................::
         :: SCC energy               -13.168852752911 Eh    ::
         :: -> isotropic ES            0.253571364502 Eh    ::
         :: -> anisotropic ES         -0.005235116807 Eh    ::
         :: -> anisotropic XC         -0.002719984059 Eh    ::
         :: -> dispersion             -0.002791987622 Eh    ::
         :: -> Gsolv                  -0.121147548869 Eh    ::
         ::    -> Gelec               -0.115477016295 Eh    ::
         ::    -> Gsasa                0.003335321199 Eh    ::
         ::    -> Ghb                 -0.010086613470 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.081662631155 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                18          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.628694158251902E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011106    0.012758    0.028663    0.052795    0.062879
    0.078976    0.080699    0.134228    0.143182    0.175284    0.340732
 Highest eigenvalues
    0.439706    0.925208    0.929373    1.271490    1.437853    1.553808
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1688529 -0.131689E+02  0.389E-05   11.84       0.0  T
   2    -13.1688529 -0.185096E-11  0.214E-05   11.84    1654.4  T
   3    -13.1688529 -0.335731E-12  0.877E-06   11.84    4031.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.0871901 Eh     change       -0.2398970E-10 Eh
   gradient norm :     0.0637680 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1684324 α      lambda       -0.7136070E-02
   maximum displ.:     0.1155299 α      in ANC's #10, #13, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1719904 -0.131720E+02  0.400E-01   12.04       0.0  T
   2    -13.1720409 -0.505316E-04  0.240E-01   12.01       1.0  T
   3    -13.1720448 -0.392052E-05  0.386E-02   12.03       1.0  T
   4    -13.1720454 -0.556255E-06  0.995E-03   12.03       3.6  T
   5    -13.1720455 -0.809479E-07  0.294E-03   12.03      12.0  T
   6    -13.1720455 -0.677661E-08  0.350E-04   12.03     100.9  T
   7    -13.1720455 -0.443183E-10  0.162E-04   12.03     218.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0912225 Eh     change       -0.4032330E-02 Eh
   gradient norm :     0.0170228 Eh/α   predicted    -0.3669257E-02 (  -9.00%)
   displ. norm   :     0.0557560 α      lambda       -0.4326901E-03
   maximum displ.:     0.0287376 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1727789 -0.131728E+02  0.639E-02   12.16       0.0  T
   2    -13.1727795 -0.591826E-06  0.390E-02   12.17       1.0  T
   3    -13.1727798 -0.324902E-06  0.475E-03   12.17       7.4  T
   4    -13.1727798 -0.174898E-07  0.173E-03   12.17      20.4  T
   5    -13.1727798 -0.225355E-08  0.708E-04   12.17      50.0  T
   6    -13.1727798 -0.568813E-09  0.146E-04   12.17     242.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0914913 Eh     change       -0.2688735E-03 Eh
   gradient norm :     0.0075189 Eh/α   predicted    -0.2170165E-03 ( -19.29%)
   displ. norm   :     0.0630561 α      lambda       -0.1263203E-03
   maximum displ.:     0.0429835 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1726764 -0.131727E+02  0.520E-02   12.18       0.0  T
   2    -13.1726778 -0.139357E-05  0.308E-02   12.19       1.1  T
   3    -13.1726782 -0.362350E-06  0.844E-03   12.19       4.2  T
   4    -13.1726782 -0.325100E-07  0.250E-03   12.19      14.2  T
   5    -13.1726782 -0.581914E-08  0.916E-04   12.19      38.6  T
   6    -13.1726782 -0.717128E-09  0.102E-04   12.19     346.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0915926 Eh     change       -0.1013154E-03 Eh
   gradient norm :     0.0043080 Eh/α   predicted    -0.6341036E-04 ( -37.41%)
   displ. norm   :     0.1666435 α      lambda       -0.2150879E-03
   maximum displ.:     0.1115520 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1716972 -0.131717E+02  0.131E-01   12.17       0.0  T
   2    -13.1717075 -0.103408E-04  0.774E-02   12.19       1.0  T
   3    -13.1717101 -0.253565E-05  0.232E-02   12.21       1.5  T
   4    -13.1717103 -0.223167E-06  0.693E-03   12.20       5.1  T
   5    -13.1717103 -0.420132E-07  0.241E-03   12.20      14.7  T
   6    -13.1717103 -0.457594E-08  0.256E-04   12.20     138.0  T
   7    -13.1717103 -0.576961E-10  0.509E-05   12.20     694.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0917353 Eh     change       -0.1426737E-03 Eh
   gradient norm :     0.0025863 Eh/α   predicted    -0.1105309E-03 ( -22.53%)
   displ. norm   :     0.1213609 α      lambda       -0.7236711E-04
   maximum displ.:     0.0817354 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1709294 -0.131709E+02  0.920E-02   12.18       0.0  T
   2    -13.1709334 -0.397726E-05  0.554E-02   12.19       1.0  T
   3    -13.1709344 -0.101510E-05  0.140E-02   12.20       2.5  T
   4    -13.1709345 -0.995749E-07  0.388E-03   12.20       9.1  T
   5    -13.1709345 -0.114723E-07  0.148E-03   12.20      23.9  T
   6    -13.1709345 -0.173598E-08  0.172E-04   12.20     205.4  T
   7    -13.1709345 -0.277964E-10  0.353E-05   12.20    1001.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0917803 Eh     change       -0.4494132E-04 Eh
   gradient norm :     0.0043002 Eh/α   predicted    -0.3671682E-04 ( -18.30%)
   displ. norm   :     0.0566389 α      lambda       -0.3283718E-04
   maximum displ.:     0.0390155 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1710184 -0.131710E+02  0.399E-02   12.21       0.0  T
   2    -13.1710186 -0.263890E-06  0.244E-02   12.22       1.4  T
   3    -13.1710187 -0.726385E-07  0.329E-03   12.22      10.7  T
   4    -13.1710187 -0.909462E-08  0.790E-04   12.22      44.8  T
   5    -13.1710187 -0.252546E-09  0.354E-04   12.22      99.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0918072 Eh     change       -0.2693489E-04 Eh
   gradient norm :     0.0036315 Eh/α   predicted    -0.1647107E-04 ( -38.85%)
   displ. norm   :     0.1212937 α      lambda       -0.6778107E-04
   maximum displ.:     0.0894877 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1711613 -0.131712E+02  0.820E-02   12.24       0.0  T
   2    -13.1711616 -0.322130E-06  0.504E-02   12.24       1.0  T
   3    -13.1711617 -0.147682E-06  0.291E-03   12.24      12.1  T
   4    -13.1711617 -0.242515E-08  0.156E-03   12.24      22.6  T
   5    -13.1711617 -0.624867E-09  0.293E-04   12.24     120.6  T
   6    -13.1711617 -0.584350E-10  0.539E-05   12.24     656.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0918597 Eh     change       -0.5254962E-04 Eh
   gradient norm :     0.0027660 Eh/α   predicted    -0.3438931E-04 ( -34.56%)
   displ. norm   :     0.1586966 α      lambda       -0.7109532E-04
   maximum displ.:     0.1218664 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1710800 -0.131711E+02  0.106E-01   12.24       0.0  T
   2    -13.1710807 -0.703965E-06  0.652E-02   12.23       1.0  T
   3    -13.1710809 -0.272183E-06  0.495E-03   12.23       7.1  T
   4    -13.1710810 -0.212848E-07  0.130E-03   12.23      27.1  T
   5    -13.1710810 -0.318456E-09  0.622E-04   12.23      56.9  T
   6    -13.1710810 -0.189029E-09  0.825E-05   12.23     428.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0919135 Eh     change       -0.5376974E-04 Eh
   gradient norm :     0.0034427 Eh/α   predicted    -0.3644437E-04 ( -32.22%)
   displ. norm   :     0.1980367 α      lambda       -0.8573604E-04
   maximum displ.:     0.1580206 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1714465 -0.131714E+02  0.130E-01   12.24       0.0  T
   2    -13.1714485 -0.190720E-05  0.798E-02   12.23       1.0  T
   3    -13.1714490 -0.565867E-06  0.880E-03   12.22       4.0  T
   4    -13.1714491 -0.696788E-07  0.215E-03   12.23      16.4  T
   5    -13.1714491 -0.148890E-08  0.106E-03   12.23      33.3  T
   6    -13.1714491 -0.593191E-09  0.128E-04   12.23     275.7  T
   7    -13.1714491 -0.142695E-10  0.327E-05   12.23    1082.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0919712 Eh     change       -0.5768139E-04 Eh
   gradient norm :     0.0036334 Eh/α   predicted    -0.4454783E-04 ( -22.77%)
   displ. norm   :     0.1371370 α      lambda       -0.6417467E-04
   maximum displ.:     0.1084917 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1721395 -0.131721E+02  0.879E-02   12.26       0.0  T
   2    -13.1721403 -0.728921E-06  0.540E-02   12.25       1.0  T
   3    -13.1721405 -0.241148E-06  0.542E-03   12.24       6.5  T
   4    -13.1721405 -0.200139E-07  0.217E-03   12.25      16.3  T
   5    -13.1721405 -0.237308E-08  0.708E-04   12.25      50.0  T
   6    -13.1721405 -0.324579E-09  0.900E-05   12.25     392.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0920200 Eh     change       -0.4885239E-04 Eh
   gradient norm :     0.0027732 Eh/α   predicted    -0.3269020E-04 ( -33.08%)
   displ. norm   :     0.3554899 α      lambda       -0.1010892E-03
   maximum displ.:     0.2853016 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1687063 -0.131687E+02  0.232E-01   12.05       0.0  T
   2    -13.1687114 -0.510450E-05  0.142E-01   12.04       1.0  T
   3    -13.1687127 -0.127959E-05  0.120E-02   12.03       3.0  T
   4    -13.1687127 -0.628475E-07  0.541E-03   12.03       6.5  T
   5    -13.1687127 -0.133375E-07  0.140E-03   12.03      25.2  T
   6    -13.1687127 -0.136427E-08  0.223E-04   12.03     158.5  T
   7    -13.1687127 -0.413163E-10  0.585E-05   12.03     604.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0919144 Eh     change        0.1055984E-03 Eh
   gradient norm :     0.0129713 Eh/α   predicted    -0.5693413E-04 (-153.92%)
   displ. norm   :     0.1696063 α      lambda       -0.4304352E-03
   maximum displ.:     0.1211573 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1729920 -0.131730E+02  0.128E-01   12.24       0.0  T
   2    -13.1729969 -0.491206E-05  0.770E-02   12.24       1.0  T
   3    -13.1729975 -0.621215E-06  0.138E-02   12.25       2.6  T
   4    -13.1729976 -0.476685E-07  0.368E-03   12.25       9.6  T
   5    -13.1729976 -0.980040E-08  0.125E-03   12.25      28.4  T
   6    -13.1729976 -0.836970E-09  0.189E-04   12.25     186.7  T
   7    -13.1729976 -0.176961E-10  0.308E-05   12.25    1149.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0920719 Eh     change       -0.1574093E-03 Eh
   gradient norm :     0.0027674 Eh/α   predicted    -0.2214110E-03 (  40.66%)
   displ. norm   :     0.0437432 α      lambda       -0.2250356E-04
   maximum displ.:     0.0392802 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1724854 -0.131725E+02  0.306E-02   12.24       0.0  T
   2    -13.1724856 -0.124584E-06  0.187E-02   12.24       1.9  T
   3    -13.1724856 -0.245219E-07  0.180E-03   12.24      19.6  T
   4    -13.1724856 -0.120797E-08  0.772E-04   12.24      45.8  T
   5    -13.1724856 -0.249193E-09  0.146E-04   12.24     242.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0920883 Eh     change       -0.1643695E-04 Eh
   gradient norm :     0.0017924 Eh/α   predicted    -0.1127372E-04 ( -31.41%)
   displ. norm   :     0.1923805 α      lambda       -0.2986876E-04
   maximum displ.:     0.1747967 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1709710 -0.131710E+02  0.125E-01   12.16       0.0  T
   2    -13.1709718 -0.821564E-06  0.771E-02   12.16       1.0  T
   3    -13.1709722 -0.356080E-06  0.482E-03   12.16       7.3  T
   4    -13.1709722 -0.734705E-08  0.283E-03   12.16      12.5  T
   5    -13.1709722 -0.290755E-08  0.347E-04   12.16     101.8  T
   6    -13.1709722 -0.131324E-09  0.889E-05   12.16     397.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0920990 Eh     change       -0.1066384E-04 Eh
   gradient norm :     0.0050603 Eh/α   predicted    -0.1518060E-04 (  42.36%)
   displ. norm   :     0.0234610 α      lambda       -0.2525718E-04
   maximum displ.:     0.0175100 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1716676 -0.131717E+02  0.187E-02   12.20       0.0  T
   2    -13.1716678 -0.116459E-06  0.112E-02   12.20       3.1  T
   3    -13.1716678 -0.139031E-07  0.216E-03   12.20      16.4  T
   4    -13.1716678 -0.106477E-08  0.549E-04   12.20      64.5  T
   5    -13.1716678 -0.270516E-09  0.185E-04   12.20     191.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0921176 Eh     change       -0.1863201E-04 Eh
   gradient norm :     0.0027717 Eh/α   predicted    -0.1263660E-04 ( -32.18%)
   displ. norm   :     0.0670287 α      lambda       -0.2843803E-04
   maximum displ.:     0.0579058 α      in ANC's #1, #3, #13, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1723120 -0.131723E+02  0.419E-02   12.25       0.0  T
   2    -13.1723121 -0.175703E-06  0.258E-02   12.25       1.4  T
   3    -13.1723122 -0.451284E-07  0.232E-03   12.25      15.3  T
   4    -13.1723122 -0.258532E-08  0.109E-03   12.25      32.6  T
   5    -13.1723122 -0.568084E-09  0.310E-04   12.25     114.2  T
   6    -13.1723122 -0.616946E-10  0.416E-05   12.25     850.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0921383 Eh     change       -0.2071548E-04 Eh
   gradient norm :     0.0014015 Eh/α   predicted    -0.1428156E-04 ( -31.06%)
   displ. norm   :     0.2443624 α      lambda       -0.3383409E-04
   maximum displ.:     0.2200818 α      in ANC's #1, #13, #11, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1719977 -0.131720E+02  0.149E-01   12.23       0.0  T
   2    -13.1719985 -0.817309E-06  0.920E-02   12.24       1.0  T
   3    -13.1719989 -0.453670E-06  0.562E-03   12.24       6.3  T
   4    -13.1719989 -0.124020E-07  0.258E-03   12.24      13.7  T
   5    -13.1719989 -0.223732E-08  0.617E-04   12.24      57.3  T
   6    -13.1719989 -0.404160E-09  0.119E-04   12.24     297.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0921809 Eh     change       -0.4257317E-04 Eh
   gradient norm :     0.0016305 Eh/α   predicted    -0.1736694E-04 ( -59.21%)
   displ. norm   :     0.5085842 α      lambda       -0.5728999E-04
   maximum displ.:     0.4561062 α      in ANC's #1, #13, #11, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1672677 -0.131673E+02  0.307E-01   12.00       0.0  T
   2    -13.1672730 -0.533161E-05  0.189E-01   12.00       1.0  T
   3    -13.1672751 -0.206876E-05  0.123E-02   11.99       2.9  T
   4    -13.1672752 -0.616752E-07  0.696E-03   11.99       5.1  T
   5    -13.1672752 -0.176688E-07  0.128E-03   11.99      27.5  T
   6    -13.1672752 -0.148051E-08  0.291E-04   11.99     121.3  T
   7    -13.1672752 -0.658815E-10  0.716E-05   11.99     493.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0919715 Eh     change        0.2094145E-03 Eh
   gradient norm :     0.0152117 Eh/α   predicted    -0.3193563E-04 (-115.25%)
   displ. norm   :     0.2178542 α      lambda       -0.5309924E-03
   maximum displ.:     0.1940753 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1711462 -0.131711E+02  0.146E-01   12.17       0.0  T
   2    -13.1711497 -0.344673E-05  0.890E-02   12.17       1.0  T
   3    -13.1711503 -0.643504E-06  0.102E-02   12.18       3.5  T
   4    -13.1711504 -0.383525E-07  0.408E-03   12.18       8.7  T
   5    -13.1711504 -0.825689E-08  0.972E-04   12.18      36.4  T
   6    -13.1711504 -0.711134E-09  0.189E-04   12.18     186.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922164 Eh     change       -0.2449641E-03 Eh
   gradient norm :     0.0051967 Eh/α   predicted    -0.2780970E-03 (  13.53%)
   displ. norm   :     0.0317406 α      lambda       -0.4596607E-04
   maximum displ.:     0.0220646 α      in ANC's #4, #3, #1, ...
 * RMSD in coord.:     0.4446884 α      energy gain  -0.5026304E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.956024889785400E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010302    0.011684    0.015448    0.037918    0.067474
    0.095322    0.096203    0.149653    0.160812    0.193205    0.275701
 Highest eigenvalues
    0.459806    1.008289    1.024334    1.122078    1.341045    1.591110
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1721989 -0.131722E+02  0.323E-02   12.27       0.0  T
   2    -13.1721992 -0.341612E-06  0.196E-02   12.27       1.8  T
   3    -13.1721993 -0.109419E-06  0.382E-03   12.26       9.2  T
   4    -13.1721993 -0.870618E-08  0.956E-04   12.26      37.0  T
   5    -13.1721993 -0.390882E-09  0.391E-04   12.26      90.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922302 Eh     change       -0.1372759E-04 Eh
   gradient norm :     0.0025403 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0223894 α      lambda       -0.1671646E-04
   maximum displ.:     0.0165601 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1724402 -0.131724E+02  0.181E-02   12.27       0.0  T
   2    -13.1724402 -0.281441E-07  0.109E-02   12.27       3.2  T
   3    -13.1724402 -0.786208E-08  0.857E-04   12.27      41.2  T
   4    -13.1724402 -0.280629E-09  0.464E-04   12.27      76.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922400 Eh     change       -0.9800794E-05 Eh
   gradient norm :     0.0007341 Eh/α   predicted    -0.8363613E-05 ( -14.66%)
   displ. norm   :     0.0556182 α      lambda       -0.1300912E-04
   maximum displ.:     0.0453643 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1727535 -0.131728E+02  0.314E-02   12.25       0.0  T
   2    -13.1727536 -0.460211E-07  0.189E-02   12.25       1.9  T
   3    -13.1727536 -0.240577E-07  0.145E-03   12.24      24.4  T
   4    -13.1727536 -0.100925E-08  0.343E-04   12.25     103.2  T
   5    -13.1727536 -0.767297E-10  0.148E-04   12.25     239.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922405 Eh     change       -0.5101288E-06 Eh
   gradient norm :     0.0023016 Eh/α   predicted    -0.6512342E-05 (1176.61%)
   displ. norm   :     0.0246110 α      lambda       -0.1300006E-04
   maximum displ.:     0.0177064 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1726731 -0.131727E+02  0.134E-02   12.25       0.0  T
   2    -13.1726731 -0.817353E-08  0.815E-03   12.25       4.3  T
   3    -13.1726731 -0.490193E-08  0.519E-04   12.25      68.2  T
   4    -13.1726731 -0.118186E-09  0.215E-04   12.25     164.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922512 Eh     change       -0.1072136E-04 Eh
   gradient norm :     0.0016667 Eh/α   predicted    -0.6505353E-05 ( -39.32%)
   displ. norm   :     0.1581672 α      lambda       -0.2838020E-04
   maximum displ.:     0.0974884 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1719736 -0.131720E+02  0.707E-02   12.25       0.0  T
   2    -13.1719738 -0.199151E-06  0.431E-02   12.25       1.0  T
   3    -13.1719739 -0.115437E-06  0.286E-03   12.25      12.4  T
   4    -13.1719739 -0.390988E-08  0.885E-04   12.25      40.0  T
   5    -13.1719739 -0.411218E-09  0.313E-04   12.25     113.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922702 Eh     change       -0.1905952E-04 Eh
   gradient norm :     0.0020525 Eh/α   predicted    -0.1434873E-04 ( -24.72%)
   displ. norm   :     0.0379813 α      lambda       -0.1202746E-04
   maximum displ.:     0.0291516 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1720891 -0.131721E+02  0.156E-02   12.25       0.0  T
   2    -13.1720891 -0.472091E-08  0.954E-03   12.25       3.7  T
   3    -13.1720891 -0.268320E-08  0.451E-04   12.25      78.4  T
   4    -13.1720891 -0.512532E-10  0.156E-04   12.25     227.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922814 Eh     change       -0.1117387E-04 Eh
   gradient norm :     0.0017405 Eh/α   predicted    -0.6023000E-05 ( -46.10%)
   displ. norm   :     0.4932657 α      lambda       -0.7519797E-04
   maximum displ.:     0.3650887 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1692679 -0.131693E+02  0.203E-01   11.99       0.0  T
   2    -13.1692707 -0.278171E-05  0.123E-01   12.00       1.0  T
   3    -13.1692715 -0.776337E-06  0.103E-02   12.01       3.4  T
   4    -13.1692715 -0.516178E-07  0.462E-03   12.01       7.7  T
   5    -13.1692716 -0.983964E-08  0.116E-03   12.01      30.6  T
   6    -13.1692716 -0.772797E-09  0.189E-04   12.01     187.1  T
   7    -13.1692716 -0.200089E-10  0.558E-05   12.01     633.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0922094 Eh     change        0.7204784E-04 Eh
   gradient norm :     0.0097938 Eh/α   predicted    -0.4166639E-04 (-157.83%)
   displ. norm   :     0.1760036 α      lambda       -0.3207562E-03
   maximum displ.:     0.1157779 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1725026 -0.131725E+02  0.975E-02   12.27       0.0  T
   2    -13.1725037 -0.112811E-05  0.579E-02   12.26       1.0  T
   3    -13.1725041 -0.364189E-06  0.701E-03   12.26       5.0  T
   4    -13.1725041 -0.222315E-07  0.251E-03   12.26      14.1  T
   5    -13.1725041 -0.270616E-08  0.679E-04   12.26      52.0  T
   6    -13.1725041 -0.392314E-09  0.146E-04   12.26     242.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0923395 Eh     change       -0.1301549E-03 Eh
   gradient norm :     0.0017470 Eh/α   predicted    -0.1653463E-03 (  27.04%)
   displ. norm   :     0.0607682 α      lambda       -0.1931722E-04
   maximum displ.:     0.0390760 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1723068 -0.131723E+02  0.308E-02   12.27       0.0  T
   2    -13.1723068 -0.277929E-07  0.187E-02   12.27       1.9  T
   3    -13.1723068 -0.158341E-07  0.914E-04   12.27      38.7  T
   4    -13.1723068 -0.167780E-09  0.469E-04   12.27      75.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0923573 Eh     change       -0.1779120E-04 Eh
   gradient norm :     0.0013111 Eh/α   predicted    -0.9673044E-05 ( -45.63%)
   displ. norm   :     0.1718625 α      lambda       -0.2194111E-04
   maximum displ.:     0.1217757 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1719173 -0.131719E+02  0.671E-02   12.26       0.0  T
   2    -13.1719174 -0.130651E-06  0.409E-02   12.26       1.0  T
   3    -13.1719175 -0.599628E-07  0.242E-03   12.26      14.6  T
   4    -13.1719175 -0.211446E-08  0.116E-03   12.26      30.4  T
   5    -13.1719175 -0.377970E-09  0.270E-04   12.26     131.1  T
   6    -13.1719175 -0.609912E-10  0.472E-05   12.26     749.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0923820 Eh     change       -0.2471012E-04 Eh
   gradient norm :     0.0021851 Eh/α   predicted    -0.1111307E-04 ( -55.03%)
   displ. norm   :     0.1571092 α      lambda       -0.2788499E-04
   maximum displ.:     0.1148379 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1715906 -0.131716E+02  0.598E-02   12.24       0.0  T
   2    -13.1715907 -0.964052E-07  0.364E-02   12.24       1.0  T
   3    -13.1715908 -0.405481E-07  0.201E-03   12.24      17.6  T
   4    -13.1715908 -0.152574E-08  0.987E-04   12.24      35.8  T
   5    -13.1715908 -0.275545E-09  0.232E-04   12.24     152.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0924005 Eh     change       -0.1842433E-04 Eh
   gradient norm :     0.0031175 Eh/α   predicted    -0.1428423E-04 ( -22.47%)
   displ. norm   :     0.1186092 α      lambda       -0.3844311E-04
   maximum displ.:     0.0868746 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1719995 -0.131720E+02  0.455E-02   12.27       0.0  T
   2    -13.1719996 -0.436458E-07  0.277E-02   12.27       1.3  T
   3    -13.1719996 -0.246671E-07  0.153E-03   12.27      23.1  T
   4    -13.1719996 -0.547521E-09  0.641E-04   12.27      55.1  T
   5    -13.1719996 -0.989182E-10  0.133E-04   12.27     264.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0924303 Eh     change       -0.2987703E-04 Eh
   gradient norm :     0.0020552 Eh/α   predicted    -0.1949391E-04 ( -34.75%)
   displ. norm   :     0.1929518 α      lambda       -0.4232334E-04
   maximum displ.:     0.1355359 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1718272 -0.131718E+02  0.728E-02   12.27       0.0  T
   2    -13.1718273 -0.783219E-07  0.444E-02   12.27       1.0  T
   3    -13.1718273 -0.461814E-07  0.193E-03   12.27      18.3  T
   4    -13.1718273 -0.884063E-09  0.362E-04   12.27      97.7  T
   5    -13.1718273 -0.611600E-10  0.133E-04   12.27     265.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0924603 Eh     change       -0.2998524E-04 Eh
   gradient norm :     0.0024203 Eh/α   predicted    -0.2195050E-04 ( -26.80%)
   displ. norm   :     0.1674357 α      lambda       -0.7711581E-04
   maximum displ.:     0.1053520 α      in ANC's #2, #3, #13, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1734832 -0.131735E+02  0.727E-02   12.36       0.0  T
   2    -13.1734837 -0.460525E-06  0.431E-02   12.36       1.0  T
   3    -13.1734838 -0.913416E-07  0.397E-03   12.35       8.9  T
   4    -13.1734838 -0.511912E-08  0.156E-03   12.35      22.7  T
   5    -13.1734838 -0.133772E-08  0.303E-04   12.35     116.7  T
   6    -13.1734838 -0.294182E-10  0.424E-05   12.35     833.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0924816 Eh     change       -0.2126727E-04 Eh
   gradient norm :     0.0029185 Eh/α   predicted    -0.3963896E-04 (  86.38%)
   displ. norm   :     0.4963869 α      lambda       -0.1204551E-03
   maximum displ.:     0.3292295 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1684415 -0.131684E+02  0.212E-01   11.94       0.0  T
   2    -13.1684454 -0.385929E-05  0.127E-01   11.94       1.0  T
   3    -13.1684465 -0.109021E-05  0.125E-02   11.96       2.8  T
   4    -13.1684465 -0.736047E-07  0.514E-03   11.95       6.9  T
   5    -13.1684465 -0.119196E-07  0.126E-03   11.95      28.0  T
   6    -13.1684465 -0.104035E-08  0.250E-04   11.95     141.5  T
   7    -13.1684465 -0.320242E-10  0.632E-05   11.95     559.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0923061 Eh     change        0.1754809E-03 Eh
   gradient norm :     0.0120016 Eh/α   predicted    -0.7506563E-04 (-142.78%)
   displ. norm   :     0.3607605 α      lambda       -0.7215792E-03
   maximum displ.:     0.2445268 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1730856 -0.131731E+02  0.166E-01   12.36       0.0  T
   2    -13.1730883 -0.266529E-05  0.991E-02   12.35       1.0  T
   3    -13.1730890 -0.745026E-06  0.105E-02   12.34       3.4  T
   4    -13.1730891 -0.538510E-07  0.382E-03   12.34       9.2  T
   5    -13.1730891 -0.682094E-08  0.951E-04   12.35      37.2  T
   6    -13.1730891 -0.649134E-09  0.187E-04   12.35     189.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925158 Eh     change       -0.2096772E-03 Eh
   gradient norm :     0.0014481 Eh/α   predicted    -0.4077407E-03 (  94.46%)
   displ. norm   :     0.0667005 α      lambda       -0.1182209E-04
   maximum displ.:     0.0394225 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1726394 -0.131726E+02  0.276E-02   12.32       0.0  T
   2    -13.1726394 -0.896136E-07  0.165E-02   12.32       2.1  T
   3    -13.1726395 -0.179508E-07  0.177E-03   12.33      20.0  T
   4    -13.1726395 -0.121703E-08  0.688E-04   12.33      51.4  T
   5    -13.1726395 -0.299599E-09  0.154E-04   12.33     229.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925301 Eh     change       -0.1430004E-04 Eh
   gradient norm :     0.0005388 Eh/α   predicted    -0.5921611E-05 ( -58.59%)
   displ. norm   :     0.2669848 α      lambda       -0.2796069E-04
   maximum displ.:     0.1570305 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1707834 -0.131708E+02  0.108E-01   12.18       0.0  T
   2    -13.1707842 -0.853285E-06  0.648E-02   12.18       1.0  T
   3    -13.1707845 -0.257819E-06  0.586E-03   12.19       6.0  T
   4    -13.1707845 -0.180127E-07  0.243E-03   12.19      14.5  T
   5    -13.1707845 -0.276290E-08  0.665E-04   12.19      53.2  T
   6    -13.1707845 -0.288237E-09  0.114E-04   12.19     310.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925126 Eh     change        0.1751788E-04 Eh
   gradient norm :     0.0056489 Eh/α   predicted    -0.1442288E-04 (-182.33%)
   displ. norm   :     0.1113123 α      lambda       -0.6701055E-04
   maximum displ.:     0.0680320 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1720385 -0.131720E+02  0.494E-02   12.29       0.0  T
   2    -13.1720388 -0.243141E-06  0.296E-02   12.29       1.2  T
   3    -13.1720389 -0.718343E-07  0.322E-03   12.29      11.0  T
   4    -13.1720389 -0.520403E-08  0.118E-03   12.29      29.9  T
   5    -13.1720389 -0.656302E-09  0.331E-04   12.29     106.9  T
   6    -13.1720389 -0.743920E-10  0.602E-05   12.29     587.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925467 Eh     change       -0.3410209E-04 Eh
   gradient norm :     0.0020147 Eh/α   predicted    -0.3392096E-04 (  -0.53%)
   displ. norm   :     0.0121271 α      lambda       -0.6529216E-05
   maximum displ.:     0.0062740 α      in ANC's #3, #13, #2, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1722818 -0.131723E+02  0.655E-03   12.31       0.0  T
   2    -13.1722818 -0.496926E-08  0.385E-03   12.31       9.2  T
   3    -13.1722818 -0.138149E-08  0.441E-04   12.31      80.2  T
   4    -13.1722818 -0.722213E-10  0.172E-04   12.31     205.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925523 Eh     change       -0.5589928E-05 Eh
   gradient norm :     0.0013190 Eh/α   predicted    -0.3265322E-05 ( -41.59%)
   displ. norm   :     0.1224545 α      lambda       -0.1898051E-04
   maximum displ.:     0.0650247 α      in ANC's #2, #3, #13, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1729399 -0.131729E+02  0.498E-02   12.35       0.0  T
   2    -13.1729400 -0.115302E-06  0.301E-02   12.35       1.2  T
   3    -13.1729401 -0.380655E-07  0.207E-03   12.35      17.1  T
   4    -13.1729401 -0.143306E-08  0.109E-03   12.35      32.4  T
   5    -13.1729401 -0.398513E-09  0.244E-04   12.35     145.1  T
   6    -13.1729401 -0.361311E-10  0.359E-05   12.35     984.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925699 Eh     change       -0.1759844E-04 Eh
   gradient norm :     0.0007618 Eh/α   predicted    -0.9552840E-05 ( -45.72%)
   displ. norm   :     0.3109279 α      lambda       -0.2699057E-04
   maximum displ.:     0.1728425 α      in ANC's #2, #3, #13, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1713723 -0.131714E+02  0.121E-01   12.24       0.0  T
   2    -13.1713733 -0.953255E-06  0.730E-02   12.24       1.0  T
   3    -13.1713735 -0.227589E-06  0.564E-03   12.25       6.3  T
   4    -13.1713735 -0.156913E-07  0.252E-03   12.24      14.0  T
   5    -13.1713735 -0.308362E-08  0.593E-04   12.24      59.6  T
   6    -13.1713735 -0.190825E-09  0.993E-05   12.24     356.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925691 Eh     change        0.7091656E-06 Eh
   gradient norm :     0.0042211 Eh/α   predicted    -0.1407223E-04 (*******%)
   displ. norm   :     0.1222090 α      lambda       -0.4963712E-04
   maximum displ.:     0.0707854 α      in ANC's #3, #2, #13, ...
 * RMSD in coord.:     0.4285359 α      energy gain  -0.3527152E-03 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.858172372357656E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010138    0.011575    0.015708    0.035748    0.068910
    0.095593    0.097623    0.151555    0.161120    0.195538    0.273742
 Highest eigenvalues
    0.460567    1.016021    1.025639    1.113641    1.335697    1.591496
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1724267 -0.131724E+02  0.516E-02   12.33       0.0  T
   2    -13.1724271 -0.342061E-06  0.306E-02   12.32       1.2  T
   3    -13.1724271 -0.627410E-07  0.346E-03   12.32      10.2  T
   4    -13.1724271 -0.424242E-08  0.132E-03   12.32      26.9  T
   5    -13.1724271 -0.106114E-08  0.248E-04   12.32     142.7  T
   6    -13.1724271 -0.299742E-10  0.452E-05   12.32     781.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925895 Eh     change       -0.2039535E-04 Eh
   gradient norm :     0.0009949 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0194133 α      lambda       -0.4582385E-05
   maximum displ.:     0.0145281 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1727779 -0.131728E+02  0.132E-02   12.34       0.0  T
   2    -13.1727779 -0.172202E-07  0.790E-03   12.34       4.5  T
   3    -13.1727779 -0.651999E-08  0.915E-04   12.34      38.7  T
   4    -13.1727779 -0.373499E-09  0.322E-04   12.34     109.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.0925935 Eh     change       -0.3914123E-05 Eh
   gradient norm :     0.0002832 Eh/α   predicted    -0.2290730E-05 ( -41.48%)
   displ. norm   :     0.0264320 α      lambda       -0.2366380E-05
   maximum displ.:     0.0237425 α      in ANC's #2, #1, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0054033 Eh       -3.3906 kcal/mol
 total RMSD          :         0.5476622 a0        0.2898 Å
 total power (kW/mol):        -0.3224190 (step) -101.2607 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.140 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.100%)
 model hessian                  ...        0 min,  0.002 sec (  1.087%)
 ANC generation                 ...        0 min,  0.000 sec (  0.218%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.280%)
 single point calculation       ...        0 min,  0.082 sec ( 58.251%)
 optimization log               ...        0 min,  0.051 sec ( 36.537%)
 hessian update                 ...        0 min,  0.000 sec (  0.318%)
 rational function              ...        0 min,  0.002 sec (  1.663%)

================
 final structure:
================
8
 xtb: 6.7.1 (edcfbbe)
O           -1.86330579012485        3.90524617592576       -1.62605395417589
C           -1.54234474512682        3.36858230260353       -0.43426299285499
H           -1.52559049059485        2.25192508313599       -0.45186854299283
H           -0.53782539682881        3.68828473362458       -0.06968698470828
H           -2.26964908081045        3.65647224792183        0.35947271172663
O           -0.05121954676897        3.35462845090401       -3.35564153716855
H           -0.75563772209045        3.61146001999189       -2.65993971077063
H           -0.55911504820328        2.92958626733802       -4.05391603308011
 
 Bond Distances (Angstroems)
 ---------------------------
O1-C2=1.3459         C2-O1=1.3459         C2-H3=1.1169         C2-H4=1.1154         C2-H5=1.1144         H3-C2=1.1169         
H4-C2=1.1154         H5-C2=1.1144         O6-H7=1.0228         O6-H8=0.9624         H7-O6=1.0228         H8-O6=0.9624         
 C  H  Rav=1.1156 sigma=0.0010  Rmin=1.1144  Rmax=1.1169     3
 O  H  Rav=0.9926 sigma=0.0302  Rmin=0.9624  Rmax=1.0228     2
 O  C  Rav=1.3459 sigma=0.0000  Rmin=1.3459  Rmax=1.3459     1
 
 selected bond angles (degree)
 --------------------
H3-C2-O1=112.85                H4-C2-O1=112.95                H4-C2-H3=106.15                H5-C2-O1=111.84                
H5-C2-H3=106.22                H5-C2-H4=106.31                H8-O6-H7=103.94                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.8407
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  17          :
          :  # atomic orbitals                  17          :
          :  # shells                           11          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.1727779 -0.131728E+02  0.929E-05   12.34       0.0  T
   2    -13.1727779 -0.604850E-11  0.600E-05   12.34     588.9  T
   3    -13.1727779 -0.304645E-11  0.206E-05   12.34    1719.6  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6405318             -17.4298
       ...           ...                  ...                  ...
         5        2.0000           -0.4875747             -13.2676
         6        2.0000           -0.4848431             -13.1933
         7        2.0000           -0.4725977             -12.8600
         8        2.0000           -0.4491571             -12.2222
         9        2.0000           -0.4043989             -11.0043
        10        2.0000           -0.3301754              -8.9845
        11        2.0000           -0.3295794              -8.9683 (HOMO)
        12                          0.1240594               3.3758 (LUMO)
        13                          0.1374637               3.7406
        14                          0.1788256               4.8661
        15                          0.1825274               4.9668
        16                          0.2474324               6.7330
        17                          0.3240371               8.8175
      -------------------------------------------------------------
                  HL-Gap            0.4536388 Eh           12.3441 eV
             Fermi-level           -0.1027600 Eh           -2.7962 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec ( 11.933%)
 Dispersion                     ...        0 min,  0.000 sec (  1.866%)
 classical contributions        ...        0 min,  0.000 sec (  0.688%)
 integral evaluation            ...        0 min,  0.000 sec ( 13.543%)
 iterations                     ...        0 min,  0.001 sec ( 34.189%)
 molecular gradient             ...        0 min,  0.001 sec ( 29.791%)
 printout                       ...        0 min,  0.000 sec (  5.471%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.092593450663 Eh    ::
         :: total w/o Gsasa/hb       -13.086827725745 Eh    ::
         :: gradient norm              0.000411684602 Eh/a0 ::
         :: HOMO-LUMO gap             12.344138896094 eV    ::
         ::.................................................::
         :: SCC energy               -13.172777829663 Eh    ::
         :: -> isotropic ES            0.256377516807 Eh    ::
         :: -> anisotropic ES         -0.007350493202 Eh    ::
         :: -> anisotropic XC         -0.003305383643 Eh    ::
         :: -> dispersion             -0.002729627640 Eh    ::
         :: -> Gsolv                  -0.121380126865 Eh    ::
         ::    -> Gelec               -0.115614401947 Eh    ::
         ::    -> Gsasa                0.003233145135 Eh    ::
         ::    -> Ghb                 -0.010079629752 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.080184379000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00041
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       84.86    95.05   127.21   341.41   611.17   986.45
eigval :     1072.38  1170.28  1175.14  1443.85  1514.66  1517.78
eigval :     1554.19  2332.80  2552.86  2577.66  2718.46  3618.29
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6405316             -17.4298
         2        2.0000           -0.6141449             -16.7117
         3        2.0000           -0.5703257             -15.5194
         4        2.0000           -0.5199957             -14.1498
         5        2.0000           -0.4875748             -13.2676
         6        2.0000           -0.4848433             -13.1933
         7        2.0000           -0.4725977             -12.8600
         8        2.0000           -0.4491574             -12.2222
         9        2.0000           -0.4043987             -11.0042
        10        2.0000           -0.3301757              -8.9845
        11        2.0000           -0.3295798              -8.9683 (HOMO)
        12                          0.1240593               3.3758 (LUMO)
        13                          0.1374636               3.7406
        14                          0.1788254               4.8661
        15                          0.1825272               4.9668
        16                          0.2474322               6.7330
        17                          0.3240370               8.8175
      -------------------------------------------------------------
                  HL-Gap            0.4536391 Eh           12.3441 eV
             Fermi-level           -0.1027602 Eh           -2.7962 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.862    -0.833    32.601     7.655
     2   6 C        3.616     0.159    18.468     6.201
     3   1 H        0.920    -0.074     4.726     3.400
     4   1 H        0.921    -0.074     4.720     3.398
     5   1 H        0.921    -0.072     4.678     3.383
     6   8 O        1.598    -0.732    28.572     7.214
     7   1 H        0.801     0.294     0.740     1.352
     8   1 H        0.805     0.331     0.635     1.251

 Mol. C6AA /au·bohr⁶  :        549.016596
 Mol. C8AA /au·bohr⁸  :      10165.904855
 Mol. α(0) /au        :         33.853152


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.411 --     2 C    1.109     7 H    0.137
     2   6 C    3.987 --     1 O    1.109     5 H    0.960     4 H    0.958
                             3 H    0.957
     3   1 H    0.995 --     2 C    0.957
     4   1 H    0.995 --     2 C    0.958
     5   1 H    0.995 --     2 C    0.960
     6   8 O    1.730 --     8 H    0.890     7 H    0.774
     7   1 H    0.914 --     6 O    0.774     1 O    0.137
     8   1 H    0.890 --     6 O    0.890
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.368      -7.259       3.079
   full:        2.244      -7.409       3.361      21.451
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       21.595      26.859     -42.618      -6.411      35.014      21.023
  q+dip:       23.226      26.530     -43.674      -6.374      39.237      20.448
   full:       23.044      26.475     -44.007      -6.252      39.150      20.964

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       49.0492495
   center of mass at/Å    :       -1.1182240       3.5245971      -1.8726207
  moments of inertia/u·Å² :        0.1365588E+02   0.1019390E+03   0.1112569E+03
rotational constants/cm⁻¹ :        0.1234460E+01   0.1653697E+00   0.1515199E+00

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   1 H                                       1.1169218 (max)
     2   6 C        4   1 H                                       1.1154303
     2   6 C        5   1 H                                       1.1143917
     6   8 O        8   1 H                                       0.9623960 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.1155812     1.1169218     1.1143917
   1 H    8 O           1     0.9623960     0.9623960     0.9623960

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       84.86    95.05   127.21   341.41   611.17   986.45
eigval :     1072.38  1170.28  1175.14  1443.85  1514.66  1517.78
eigval :     1554.19  2332.80  2552.86  2577.66  2718.46  3618.29
 reduced masses (amu)
   1: 12.39   2: 13.57   3: 11.81   4: 13.24   5: 14.28   6: 10.46   7:  2.98   8:  2.32
   9: 10.67  10: 13.83  11:  2.04  12:  1.49  13: 13.61  14:  4.14  15:  4.34  16:  2.25
  17:  1.58  18:  1.60  19:  1.98  20:  2.07  21:  1.75  22:  1.76  23:  1.16  24:  1.85
 IR intensities (km·mol⁻¹)
   1: 13.68   2:  9.94   3: 18.33   4: 11.58   5: 17.86   6:  0.71   7:  2.42   8:170.88
   9:  7.29  10:234.45  11: 68.20  12:219.37  13:561.41  14: 31.27  15: 22.74  16:103.58
  17: 31.21  18: 61.29  19:230.76  20:******  21:492.12  22:439.78  23:163.67  24: 31.39
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          18      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     84.86    -1.12557 ( 89.24%)    -0.89907 ( 10.76%)    -1.10121
       2     95.05    -1.05942 ( 92.89%)    -0.86555 (  7.11%)    -1.04563
       3    127.21    -0.89081 ( 97.67%)    -0.77940 (  2.33%)    -0.88822
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   23.6                 1782.410      9.690     12.125
         ROT  0.301E+05              888.752      2.981     23.472
         INT  0.710E+06             2671.162     12.671     35.596
         TR   0.332E+27             1481.254      4.968     37.578
         TOT                        4152.4159    17.6390    73.1738   306.1593

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.661730E-02    0.646980E-01    0.347673E-01    0.299308E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.062662693318 Eh   ::
         ::.................................................::
         :: total energy              -13.092593450933 Eh   ::
         :: zero point energy           0.058080711656 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.028149954041 Eh   ::
         :: G(RRHO) contrib.            0.029930757615 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.092593450933 Eh   |
          | TOTAL ENTHALPY            -13.027895443269 Eh   |
          | TOTAL FREE ENERGY         -13.062662693318 Eh   |
          | GRADIENT NORM               0.000411710477 Eh/α |
          | HOMO-LUMO GAP              12.344149203508 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 22:29:50.113     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.297 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.087 sec
 * ratio c/w:     0.838 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.030 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.035 sec
 * ratio c/w:     1.185 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.424 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.520 sec
 * ratio c/w:     1.225 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.279 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.309 sec
 * ratio c/w:     1.107 speedup

normal termination of xtb
