      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:28:00.226     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6, 8
    2    1 H      3-5, 7, 9, 10, 12-14, 16, 17
    3    8 O      11, 15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp616_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp616_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :       73.11       18.02
CMA distance (Bohr)    :   6.361
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  35          :
          :  # atomic orbitals                  35          :
          :  # shells                           23          :
          :  # electrons                        40          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7946419 -0.227946E+02  0.740E-01   11.60       0.0  T
   2    -22.7972141 -0.257216E-02  0.388E-01   11.29       1.0  T
   3    -22.7976287 -0.414689E-03  0.197E-01   11.09       1.0  T
   4    -22.7977707 -0.141989E-03  0.881E-02   11.00       1.0  T
   5    -22.7977880 -0.172242E-04  0.208E-02   11.01       1.2  T
   6    -22.7977891 -0.116484E-05  0.941E-03   11.01       2.6  T
   7    -22.7977893 -0.139838E-06  0.110E-03   11.01      22.0  T
   8    -22.7977893 -0.130858E-08  0.475E-04   11.01      51.1  T
   9    -22.7977893 -0.148848E-09  0.132E-04   11.01     184.4  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6419359             -17.4680
       ...           ...                  ...                  ...
        14        2.0000           -0.4365562             -11.8793
        15        2.0000           -0.4174020             -11.3581
        16        2.0000           -0.4164033             -11.3309
        17        2.0000           -0.4051545             -11.0248
        18        2.0000           -0.4043201             -11.0021
        19        2.0000           -0.3047348              -8.2923
        20        2.0000           -0.3038246              -8.2675 (HOMO)
        21                          0.1009614               2.7473 (LUMO)
        22                          0.1068966               2.9088
        23                          0.1085771               2.9545
        24                          0.1232117               3.3528
        25                          0.1572343               4.2786
       ...                                ...                  ...
        35                          0.4080410              11.1034
      -------------------------------------------------------------
                  HL-Gap            0.4047860 Eh           11.0148 eV
             Fermi-level           -0.1014316 Eh           -2.7601 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.868%)
 Dispersion                     ...        0 min,  0.000 sec (  0.932%)
 classical contributions        ...        0 min,  0.000 sec (  0.218%)
 integral evaluation            ...        0 min,  0.001 sec (  7.276%)
 iterations                     ...        0 min,  0.007 sec ( 69.095%)
 molecular gradient             ...        0 min,  0.002 sec ( 18.638%)
 printout                       ...        0 min,  0.000 sec (  0.715%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.581856446990 Eh    ::
         :: total w/o Gsasa/hb       -22.576487316164 Eh    ::
         :: gradient norm              0.069162830835 Eh/a0 ::
         :: HOMO-LUMO gap             11.014788208320 eV    ::
         ::.................................................::
         :: SCC energy               -22.797756186325 Eh    ::
         :: -> isotropic ES            0.260452433978 Eh    ::
         :: -> anisotropic ES          0.002993110240 Eh    ::
         :: -> anisotropic XC          0.003592412756 Eh    ::
         :: -> dispersion             -0.010252186323 Eh    ::
         :: -> Gsolv                  -0.113238921961 Eh    ::
         ::    -> Gelec               -0.107869791135 Eh    ::
         ::    -> Gsasa                0.001978093119 Eh    ::
         ::    -> Ghb                 -0.008427983644 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.215899739335 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.608012090146922E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010381    0.011927    0.017941    0.018154    0.018351
    0.018422    0.018979    0.022165    0.029098    0.032449    0.045174
 Highest eigenvalues
    1.073492    1.147131    1.148091    1.271814    1.437593    1.484134
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7977893 -0.227978E+02  0.272E-05   11.01       0.0  T
   2    -22.7977893 -0.147438E-11  0.165E-05   11.01    1470.5  T
   3    -22.7977893 -0.312639E-12  0.742E-06   11.01    3266.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5818564 Eh     change       -0.2609468E-10 Eh
   gradient norm :     0.0691637 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1487807 α      lambda       -0.5993844E-02
   maximum displ.:     0.0768807 α      in ANC's #10, #30, #27, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8086429 -0.228086E+02  0.175E-01   11.19       0.0  T
   2    -22.8086530 -0.100593E-04  0.103E-01   11.20       1.0  T
   3    -22.8086561 -0.313575E-05  0.130E-02   11.21       1.9  T
   4    -22.8086566 -0.496784E-06  0.690E-03   11.21       3.5  T
   5    -22.8086567 -0.508531E-07  0.322E-03   11.21       7.5  T
   6    -22.8086567 -0.265029E-07  0.588E-04   11.21      41.3  T
   7    -22.8086567 -0.678067E-09  0.295E-04   11.21      82.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5856277 Eh     change       -0.3771276E-02 Eh
   gradient norm :     0.0266119 Eh/α   predicted    -0.3063263E-02 ( -18.77%)
   displ. norm   :     0.1131737 α      lambda       -0.1259308E-02
   maximum displ.:     0.0849675 α      in ANC's #10, #2, #13, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8129345 -0.228129E+02  0.871E-02   11.14       0.0  T
   2    -22.8129535 -0.190759E-04  0.468E-02   11.18       1.0  T
   3    -22.8129569 -0.332429E-05  0.186E-02   11.19       1.3  T
   4    -22.8129572 -0.341431E-06  0.640E-03   11.19       3.8  T
   5    -22.8129573 -0.644146E-07  0.201E-03   11.19      12.0  T
   6    -22.8129573 -0.128344E-07  0.109E-03   11.19      22.1  T
   7    -22.8129573 -0.338146E-08  0.191E-04   11.19     126.7  T
   8    -22.8129573 -0.519691E-10  0.861E-05   11.19     281.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5864242 Eh     change       -0.7964402E-03 Eh
   gradient norm :     0.0118784 Eh/α   predicted    -0.6377198E-03 ( -19.93%)
   displ. norm   :     0.1123472 α      lambda       -0.5051090E-03
   maximum displ.:     0.0644877 α      in ANC's #2, #11, #10, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8133052 -0.228133E+02  0.666E-02   11.14       0.0  T
   2    -22.8133254 -0.201290E-04  0.363E-02   11.18       1.0  T
   3    -22.8133297 -0.433364E-05  0.186E-02   11.20       1.3  T
   4    -22.8133300 -0.310748E-06  0.501E-03   11.20       4.8  T
   5    -22.8133302 -0.149098E-06  0.195E-03   11.20      12.5  T
   6    -22.8133302 -0.609694E-08  0.976E-04   11.20      24.8  T
   7    -22.8133302 -0.181028E-08  0.163E-04   11.20     148.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5868108 Eh     change       -0.3866656E-03 Eh
   gradient norm :     0.0086674 Eh/α   predicted    -0.2557443E-03 ( -33.86%)
   displ. norm   :     0.2017014 α      lambda       -0.5581308E-03
   maximum displ.:     0.1316154 α      in ANC's #2, #11, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8113707 -0.228114E+02  0.110E-01   11.16       0.0  T
   2    -22.8114448 -0.740874E-04  0.567E-02   11.23       1.0  T
   3    -22.8114598 -0.149926E-04  0.325E-02   11.26       1.0  T
   4    -22.8114611 -0.137123E-05  0.841E-03   11.26       2.9  T
   5    -22.8114616 -0.464652E-06  0.350E-03   11.26       6.9  T
   6    -22.8114616 -0.172728E-07  0.131E-03   11.26      18.5  T
   7    -22.8114616 -0.294256E-08  0.267E-04   11.26      91.0  T
   8    -22.8114616 -0.101782E-09  0.959E-05   11.26     253.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5871794 Eh     change       -0.3685996E-03 Eh
   gradient norm :     0.0068729 Eh/α   predicted    -0.2904197E-03 ( -21.21%)
   displ. norm   :     0.1597132 α      lambda       -0.2116053E-03
   maximum displ.:     0.1235607 α      in ANC's #2, #9, #11, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8095323 -0.228095E+02  0.694E-02   11.23       0.0  T
   2    -22.8095599 -0.276060E-04  0.357E-02   11.27       1.0  T
   3    -22.8095653 -0.546162E-05  0.199E-02   11.29       1.2  T
   4    -22.8095658 -0.492547E-06  0.673E-03   11.29       3.6  T
   5    -22.8095661 -0.238324E-06  0.231E-03   11.29      10.5  T
   6    -22.8095661 -0.989204E-08  0.912E-04   11.29      26.6  T
   7    -22.8095661 -0.140984E-08  0.151E-04   11.29     160.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5873346 Eh     change       -0.1551922E-03 Eh
   gradient norm :     0.0044171 Eh/α   predicted    -0.1085039E-03 ( -30.08%)
   displ. norm   :     0.1608948 α      lambda       -0.1495098E-03
   maximum displ.:     0.1341553 α      in ANC's #2, #9, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8081716 -0.228082E+02  0.528E-02   11.25       0.0  T
   2    -22.8081837 -0.120545E-04  0.284E-02   11.27       1.0  T
   3    -22.8081860 -0.235642E-05  0.145E-02   11.29       1.7  T
   4    -22.8081863 -0.260072E-06  0.599E-03   11.29       4.1  T
   5    -22.8081864 -0.141896E-06  0.187E-03   11.29      13.0  T
   6    -22.8081864 -0.847578E-08  0.863E-04   11.29      28.1  T
   7    -22.8081864 -0.150684E-08  0.115E-04   11.29     211.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5874385 Eh     change       -0.1038775E-03 Eh
   gradient norm :     0.0018848 Eh/α   predicted    -0.7669048E-04 ( -26.17%)
   displ. norm   :     0.1487095 α      lambda       -0.4967916E-04
   maximum displ.:     0.1300826 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8081203 -0.228081E+02  0.391E-02   11.25       0.0  T
   2    -22.8081245 -0.413826E-05  0.223E-02   11.26       1.1  T
   3    -22.8081253 -0.828865E-06  0.977E-03   11.27       2.5  T
   4    -22.8081254 -0.137018E-06  0.394E-03   11.27       6.2  T
   5    -22.8081255 -0.597114E-07  0.126E-03   11.27      19.3  T
   6    -22.8081255 -0.384942E-08  0.555E-04   11.27      43.7  T
   7    -22.8081255 -0.751065E-09  0.815E-05   11.27     297.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5874859 Eh     change       -0.4741720E-04 Eh
   gradient norm :     0.0026099 Eh/α   predicted    -0.2508197E-04 ( -47.10%)
   displ. norm   :     0.0408135 α      lambda       -0.2038374E-04
   maximum displ.:     0.0362849 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8084990 -0.228085E+02  0.976E-03   11.27       0.0  T
   2    -22.8084991 -0.404665E-07  0.582E-03   11.27       4.2  T
   3    -22.8084991 -0.917098E-10  0.997E-04   11.27      24.3  T
   4    -22.8084991 -0.733082E-08  0.300E-04   11.27      80.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5875045 Eh     change       -0.1858290E-04 Eh
   gradient norm :     0.0021957 Eh/α   predicted    -0.1020805E-04 ( -45.07%)
   displ. norm   :     0.0687815 α      lambda       -0.3759007E-04
   maximum displ.:     0.0558454 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8091785 -0.228092E+02  0.209E-02   11.28       0.0  T
   2    -22.8091799 -0.144766E-05  0.114E-02   11.27       2.1  T
   3    -22.8091802 -0.254248E-06  0.460E-03   11.27       5.3  T
   4    -22.8091802 -0.135800E-07  0.881E-04   11.27      27.5  T
   5    -22.8091802 -0.161299E-08  0.411E-04   11.27      59.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5875355 Eh     change       -0.3097278E-04 Eh
   gradient norm :     0.0016059 Eh/α   predicted    -0.1888540E-04 ( -39.03%)
   displ. norm   :     0.1329630 α      lambda       -0.3570847E-04
   maximum displ.:     0.1133522 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8096342 -0.228096E+02  0.392E-02   11.29       0.0  T
   2    -22.8096397 -0.551561E-05  0.211E-02   11.27       1.1  T
   3    -22.8096408 -0.102007E-05  0.909E-03   11.26       2.7  T
   4    -22.8096408 -0.598454E-07  0.178E-03   11.26      13.6  T
   5    -22.8096408 -0.114544E-07  0.912E-04   11.26      26.6  T
   6    -22.8096408 -0.190965E-08  0.399E-04   11.26      60.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5875714 Eh     change       -0.3591187E-04 Eh
   gradient norm :     0.0018531 Eh/α   predicted    -0.1799588E-04 ( -49.89%)
   displ. norm   :     0.0827600 α      lambda       -0.1586270E-04
   maximum displ.:     0.0675701 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8096784 -0.228097E+02  0.180E-02   11.28       0.0  T
   2    -22.8096786 -0.124706E-06  0.108E-02   11.28       2.2  T
   3    -22.8096786 -0.118184E-07  0.169E-03   11.28      14.3  T
   4    -22.8096786 -0.150675E-07  0.689E-04   11.28      35.2  T
   5    -22.8096786 -0.160351E-08  0.170E-04   11.28     142.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5875906 Eh     change       -0.1926656E-04 Eh
   gradient norm :     0.0013547 Eh/α   predicted    -0.7956458E-05 ( -58.70%)
   displ. norm   :     0.1018565 α      lambda       -0.1968109E-04
   maximum displ.:     0.0832092 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8091583 -0.228092E+02  0.237E-02   11.27       0.0  T
   2    -22.8091585 -0.188166E-06  0.145E-02   11.27       1.7  T
   3    -22.8091585  0.611813E-10  0.231E-03   11.28      10.5  T
   4    -22.8091585 -0.479339E-07  0.716E-04   11.28      33.9  T
   5    -22.8091585 -0.105118E-08  0.233E-04   11.28     104.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5876126 Eh     change       -0.2199199E-04 Eh
   gradient norm :     0.0008406 Eh/α   predicted    -0.9884744E-05 ( -55.05%)
   displ. norm   :     0.1284073 α      lambda       -0.1537814E-04
   maximum displ.:     0.0966043 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8089988 -0.228090E+02  0.260E-02   11.27       0.0  T
   2    -22.8089991 -0.283538E-06  0.157E-02   11.28       1.5  T
   3    -22.8089992 -0.648225E-07  0.221E-03   11.28      11.0  T
   4    -22.8089992 -0.119361E-07  0.841E-04   11.28      28.9  T
   5    -22.8089992 -0.339084E-08  0.321E-04   11.28      75.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5876285 Eh     change       -0.1585125E-04 Eh
   gradient norm :     0.0010050 Eh/α   predicted    -0.7745401E-05 ( -51.14%)
   displ. norm   :     0.1109108 α      lambda       -0.7644889E-05
   maximum displ.:     0.0813761 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8091367 -0.228091E+02  0.224E-02   11.27       0.0  T
   2    -22.8091368 -0.812187E-07  0.136E-02   11.27       1.8  T
   3    -22.8091368 -0.306831E-07  0.114E-03   11.27      21.3  T
   4    -22.8091368 -0.290505E-08  0.314E-04   11.27      77.2  T
   5    -22.8091368 -0.158362E-09  0.163E-04   11.27     149.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5876355 Eh     change       -0.7030714E-05 Eh
   gradient norm :     0.0008844 Eh/α   predicted    -0.3842566E-05 ( -45.35%)
   displ. norm   :     0.0481513 α      lambda       -0.2561495E-05
   maximum displ.:     0.0312271 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8092928 -0.228093E+02  0.114E-02   11.27       0.0  T
   2    -22.8092928 -0.227871E-07  0.680E-03   11.27       3.6  T
   3    -22.8092928  0.317034E-08  0.941E-04   11.27      25.8  T
   4    -22.8092928 -0.900550E-08  0.246E-04   11.27      98.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5876378 Eh     change       -0.2229669E-05 Eh
   gradient norm :     0.0004784 Eh/α   predicted    -0.1283851E-05 ( -42.42%)
   displ. norm   :     0.0226263 α      lambda       -0.1249749E-05
   maximum displ.:     0.0177293 α      in ANC's #1, #3, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 16 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0057813 Eh       -3.6278 kcal/mol
 total RMSD          :         0.3221282 a0        0.1705 Å
 total power (kW/mol):        -0.9486761 (step) -180.5217 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.084 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.099%)
 model hessian                  ...        0 min,  0.006 sec (  7.691%)
 ANC generation                 ...        0 min,  0.000 sec (  0.398%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.136%)
 single point calculation       ...        0 min,  0.072 sec ( 85.097%)
 optimization log               ...        0 min,  0.003 sec (  3.900%)
 hessian update                 ...        0 min,  0.000 sec (  0.172%)
 rational function              ...        0 min,  0.002 sec (  1.861%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -3.87154649644612       -4.06447141857267        1.89650710096240
C           -2.85756484027428       -3.07021606080313        2.51658593347685
H           -3.65168897899433       -4.18745769079929        0.83798660707472
H           -3.76567705184040       -5.03257342501559        2.38146494599444
H           -4.88954488938965       -3.70249676262070        2.01970469386868
C           -3.20901347241584       -2.89926011431011        4.01713103471956
H           -4.22014237630587       -2.51745048800394        4.13907082349848
C           -3.05310808872072       -1.69486038872019        1.82709152582470
H           -3.11640993583355       -3.85908677687627        4.52160081535769
H           -2.49862596194806       -2.20837657846738        4.46644596437268
O           -1.57157245489523       -3.53915732043360        2.34958614628160
H           -4.06810875798439       -1.33018126857627        1.96744876037974
H           -2.34656994860516       -0.98613486148552        2.25410309156366
H           -2.84192718965181       -1.78998493707985        0.76374811775829
O            0.03565758190096       -1.89568076214139        3.33224273930790
H           -0.67028413505690       -2.60691624424450        2.92359455311587
H            0.85768044839676       -2.13029994839157        2.89385493027212
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5496         C1-H3=1.0881         C1-H4=1.0879         C1-H5=1.0874         C2-C1=1.5496         C2-C6=1.5506         
C2-C8=1.5509         C2-O11=1.3790        H3-C1=1.0881         H4-C1=1.0879         H5-C1=1.0874         C6-C2=1.5506         
C6-H7=1.0877         C6-H9=1.0883         C6-H10=1.0881        H7-C6=1.0877         C8-C2=1.5509         C8-H12=1.0876        
C8-H13=1.0880        C8-H14=1.0883        H9-C6=1.0883         H10-C6=1.0881        O11-C2=1.3790        H12-C8=1.0876        
H13-C8=1.0880        H14-C8=1.0883        O15-H16=1.0822       O15-H17=0.9607       H16-O15=1.0822       H17-O15=0.9607       
 C  H  Rav=1.0879 sigma=0.0003  Rmin=1.0874  Rmax=1.0883     9
 C  C  Rav=1.5504 sigma=0.0006  Rmin=1.5496  Rmax=1.5509     3
 O  H  Rav=1.0215 sigma=0.0608  Rmin=0.9607  Rmax=1.0822     2
 O  C  Rav=1.3790 sigma=0.0000  Rmin=1.3790  Rmax=1.3790     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=109.24                H4-C1-C2=109.20                H4-C1-H3=108.26                H5-C1-C2=110.71                
H5-C1-H3=109.69                H5-C1-H4=109.68                C6-C2-C1=108.04                C8-C2-C1=107.97                
C8-C2-C6=107.69                O11-C2-C1=110.10               O11-C2-C6=111.47               O11-C2-C8=111.43               
H7-C6-C2=110.97                H9-C6-C2=109.39                H9-C6-H7=109.68                H10-C6-C2=108.76               
H10-C6-H7=109.74               H10-C6-H9=108.24               H12-C8-C2=110.96               H13-C8-C2=108.74               
H13-C8-H12=109.69              H14-C8-C2=109.42               H14-C8-H12=109.66              H14-C8-H13=108.32              
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-H3=179.15            C6-C2-C1-H4=297.39            C6-C2-C1-H5= 58.25            C8-C2-C1-H3= 62.94            
C8-C2-C1-H4=181.18            C8-C2-C1-H5=302.04            O11-C2-C1-H3=301.10           O11-C2-C1-H4= 59.33           
O11-C2-C1-H5=180.19           H7-C6-C2-C1=300.38            H7-C6-C2-C8= 56.78            H7-C6-C2-O11=179.29           
H9-C6-C2-C1= 61.53            H9-C6-C2-C8=177.92            H9-C6-C2-O11=300.44           H10-C6-C2-C1=179.57           
H10-C6-C2-C8=295.96           H10-C6-C2-O11= 58.48          H12-C8-C2-C1= 59.24           H12-C8-C2-C6=302.81           
H12-C8-C2-O11=180.26          H13-C8-C2-C1=179.97           H13-C8-C2-C6= 63.54           H13-C8-C2-O11=300.99          
H14-C8-C2-C1=298.11           H14-C8-C2-C6=181.67           H14-C8-C2-O11= 59.13          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.2444
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  35          :
          :  # atomic orbitals                  35          :
          :  # shells                           23          :
          :  # electrons                        40          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8092928 -0.228093E+02  0.758E-05   11.27       0.0  T
   2    -22.8092928 -0.378364E-11  0.483E-05   11.27     502.6  T
   3    -22.8092928 -0.256506E-11  0.841E-06   11.27    2883.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6250299             -17.0079
       ...           ...                  ...                  ...
        14        2.0000           -0.4375336             -11.9059
        15        2.0000           -0.4209644             -11.4550
        16        2.0000           -0.4185820             -11.3902
        17        2.0000           -0.4097690             -11.1504
        18        2.0000           -0.3875146             -10.5448
        19        2.0000           -0.3174791              -8.6390
        20        2.0000           -0.3169177              -8.6238 (HOMO)
        21                          0.0974038               2.6505 (LUMO)
        22                          0.1180752               3.2130
        23                          0.1224509               3.3321
        24                          0.1250524               3.4028
        25                          0.1638945               4.4598
       ...                                ...                  ...
        35                          0.3448346               9.3834
      -------------------------------------------------------------
                  HL-Gap            0.4143215 Eh           11.2743 eV
             Fermi-level           -0.1097569 Eh           -2.9866 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.572%)
 Dispersion                     ...        0 min,  0.000 sec (  1.523%)
 classical contributions        ...        0 min,  0.000 sec (  0.376%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.668%)
 iterations                     ...        0 min,  0.001 sec ( 23.369%)
 molecular gradient             ...        0 min,  0.002 sec ( 49.323%)
 printout                       ...        0 min,  0.000 sec (  1.497%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.587637753270 Eh    ::
         :: total w/o Gsasa/hb       -22.583305824858 Eh    ::
         :: gradient norm              0.000478715906 Eh/a0 ::
         :: HOMO-LUMO gap             11.274262599996 eV    ::
         ::.................................................::
         :: SCC energy               -22.809261848429 Eh    ::
         :: -> isotropic ES            0.258721453775 Eh    ::
         :: -> anisotropic ES          0.001513449710 Eh    ::
         :: -> anisotropic XC          0.003771517434 Eh    ::
         :: -> dispersion             -0.010289568243 Eh    ::
         :: -> Gsolv                  -0.111758715351 Eh    ::
         ::    -> Gelec               -0.107426786939 Eh    ::
         ::    -> Gsasa                0.001901745456 Eh    ::
         ::    -> Ghb                 -0.007314433565 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.221624095159 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00048
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -94.77    62.10   101.93   170.23   230.33   242.24
eigval :      269.70   332.51   370.43   432.49   465.90   527.74
eigval :      691.23   773.56   900.36   907.52   934.67   951.96
eigval :     1014.23  1015.30  1094.46  1148.64  1185.54  1197.30
eigval :     1364.38  1366.68  1389.98  1448.94  1473.09  1485.74
eigval :     1489.56  1504.42  1506.08  1521.52  1607.55  2995.42
eigval :     2997.93  3005.09  3005.38  3011.38  3012.04  3021.37
eigval :     3024.14  3027.32  3641.27
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6250301             -17.0079
       ...           ...                  ...                  ...
         8        2.0000           -0.4838832             -13.1671
         9        2.0000           -0.4809950             -13.0885
        10        2.0000           -0.4771747             -12.9846
        11        2.0000           -0.4618621             -12.5679
        12        2.0000           -0.4514316             -12.2841
        13        2.0000           -0.4512512             -12.2792
        14        2.0000           -0.4375336             -11.9059
        15        2.0000           -0.4209644             -11.4550
        16        2.0000           -0.4185820             -11.3902
        17        2.0000           -0.4097690             -11.1504
        18        2.0000           -0.3875148             -10.5448
        19        2.0000           -0.3174791              -8.6390
        20        2.0000           -0.3169177              -8.6238 (HOMO)
        21                          0.0974038               2.6505 (LUMO)
        22                          0.1180753               3.2130
        23                          0.1224510               3.3321
        24                          0.1250524               3.4028
        25                          0.1638945               4.4598
        26                          0.1706969               4.6449
        27                          0.2070505               5.6341
        28                          0.2073881               5.6433
        29                          0.2387502               6.4967
        30                          0.2395720               6.5191
        31                          0.2612756               7.1097
       ...                                ...                  ...
        35                          0.3448346               9.3834
      -------------------------------------------------------------
                  HL-Gap            0.4143215 Eh           11.2743 eV
             Fermi-level           -0.1097569 Eh           -2.9866 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.754    -0.105    22.560     6.773
     2   6 C        3.770     0.157    18.096     6.062
     3   1 H        0.925     0.017     2.779     2.607
     4   1 H        0.925     0.017     2.785     2.610
     5   1 H        0.925     0.018     2.762     2.599
     6   6 C        3.754    -0.107    22.604     6.779
     7   1 H        0.925     0.015     2.807     2.620
     8   6 C        3.754    -0.107    22.606     6.780
     9   1 H        0.925     0.014     2.822     2.627
    10   1 H        0.925     0.019     2.741     2.589
    11   8 O        0.936    -0.803    31.603     7.539
    12   1 H        0.925     0.015     2.815     2.624
    13   1 H        0.925     0.020     2.733     2.585
    14   1 H        0.925     0.015     2.815     2.624
    15   8 O        1.565    -0.776    29.849     7.372
    16   1 H        0.843     0.290     0.747     1.355
    17   1 H        0.805     0.301     0.719     1.332

 Mol. C6AA /au·bohr⁶  :       2134.047467
 Mol. C8AA /au·bohr⁸  :      42851.163368
 Mol. α(0) /au        :         67.476671


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     4 H    0.989     3 H    0.989     5 H    0.989
                             2 C    0.971
     2   6 C    3.977 --    11 O    1.068     1 C    0.971     6 C    0.968
                             8 C    0.968
     3   1 H    1.000 --     1 C    0.989
     4   1 H    1.000 --     1 C    0.989
     5   1 H    0.999 --     1 C    0.989
     6   6 C    3.996 --     9 H    0.989     7 H    0.988    10 H    0.987
                             2 C    0.968
     7   1 H    1.000 --     6 C    0.988
     8   6 C    3.996 --    14 H    0.989    12 H    0.988    13 H    0.987
                             2 C    0.968
     9   1 H    1.000 --     6 C    0.989
    10   1 H    1.000 --     6 C    0.987
    11   8 O    1.519 --     2 C    1.068    16 H    0.234
    12   1 H    1.000 --     8 C    0.988
    13   1 H    1.000 --     8 C    0.987
    14   1 H    1.000 --     8 C    0.989
    15   8 O    1.684 --    17 H    0.908    16 H    0.674
    16   1 H    0.916 --    15 O    0.674    11 O    0.234
    17   1 H    0.910 --    15 O    0.908
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.657       5.533      -5.279
   full:        2.547       5.502      -5.360      20.569
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       24.087     -25.353     -15.451      17.938      40.660      -8.636
  q+dip:       25.649     -24.337     -15.618      17.078      40.450     -10.031
   full:       26.067     -24.352     -15.770      16.978      40.639     -10.297

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       91.1291017
   center of mass at/Å    :       -2.3271123      -2.8357160       2.6720954
  moments of inertia/u·Å² :        0.1085824E+03   0.2588199E+03   0.2602595E+03
rotational constants/cm⁻¹ :        0.1552520E+00   0.6513268E-01   0.6477240E-01

 * 10 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        3   1 H                                       1.0880849
     1   6 C        4   1 H                                       1.0879403
     1   6 C        5   1 H                                       1.0874393
     6   6 C        7   1 H                                       1.0876717
     6   6 C        9   1 H                                       1.0882705
     6   6 C       10   1 H                                       1.0880508
     8   6 C       12   1 H                                       1.0876202
     8   6 C       13   1 H                                       1.0880382
     8   6 C       14   1 H                                       1.0882764 (max)
    15   8 O       17   1 H                                       0.9607038 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0879325     1.0882764     1.0874393
   1 H    8 O           1     0.9607038     0.9607038     0.9607038

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -94.77    62.10   101.93   170.23   230.33   242.24
eigval :      269.70   332.51   370.43   432.49   465.90   527.74
eigval :      691.23   773.56   900.36   907.52   934.67   951.96
eigval :     1014.23  1015.30  1094.46  1148.64  1185.54  1197.30
eigval :     1364.38  1366.68  1389.98  1448.94  1473.09  1485.74
eigval :     1489.56  1504.42  1506.08  1521.52  1607.55  2995.42
eigval :     2997.93  3005.09  3005.38  3011.38  3012.04  3021.37
eigval :     3024.14  3027.32  3641.27
 reduced masses (amu)
   1: 11.77   2: 10.92   3: 10.08   4: 11.39   5: 11.57   6: 13.55   7:  1.78   8: 12.52
   9: 12.45  10:  1.08  11:  1.45  12:  1.41  13: 10.14  14:  8.91  15:  8.91  16:  8.82
  17:  9.80  18: 10.82  19:  3.38  20:  9.92  21:  6.29  22:  6.15  23:  2.81  24: 10.91
  25:  4.20  26:  4.13  27:  1.79  28:  6.88  29:  8.60  30:  8.67  31:  3.21  32:  3.18
  33:  3.11  34:  4.19  35:  1.64  36:  1.59  37:  1.66  38:  1.62  39:  1.63  40:  1.62
  41:  1.63  42:  1.75  43:  1.74  44:  1.78  45:  1.91  46:  1.86  47:  1.80  48:  1.43
  49:  1.54  50:  1.51  51:  1.87
 IR intensities (km·mol⁻¹)
   1:  4.98   2:  5.43   3:  2.94   4:  6.37   5:  6.69   6: 13.96   7:154.15   8:  3.09
   9: 11.83  10:  0.15  11:  0.84  12:  0.19  13:111.42  14:  5.64  15:134.55  16: 25.31
  17: 11.07  18:381.74  19: 13.96  20:  3.34  21:  5.87  22: 13.02  23:  0.09  24:654.11
  25:  1.22  26:  1.72  27:309.30  28:******  29:112.59  30:135.86  31:  0.08  32:  0.06
  33:  7.94  34:******  35:  0.20  36:  2.71  37:160.97  38:  0.07  39:  0.80  40: 32.25
  41:******  42:  1.83  43: 15.53  44:313.35  45:  6.03  46:238.24  47: 58.71  48:104.26
  49: 22.01  50: 71.72  51: 13.01
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          44      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     62.10    -1.30868 ( 70.41%)    -0.99197 ( 29.59%)    -1.21496
       2    101.93    -1.01882 ( 94.53%)    -0.84533 (  5.47%)    -1.00933
       3    170.23    -0.72537 ( 99.26%)    -0.69347 (  0.74%)    -0.72513
       4    230.33    -0.55944 ( 99.78%)    -0.60394 (  0.22%)    -0.55954
       5    242.24    -0.53261 ( 99.82%)    -0.58901 (  0.18%)    -0.53271
       6    269.70    -0.47649 ( 99.88%)    -0.55721 (  0.12%)    -0.47658
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   127.                 3571.034     23.836     21.261
         ROT  0.207E+06              888.752      2.981     27.302
         INT  0.263E+08             4459.786     26.817     48.563
         TR   0.842E+27             1481.254      4.968     39.423
         TOT                        5941.0401    31.7849    87.9862   368.1342

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.946765E-02    0.150531E+00    0.418051E-01    0.108726E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -22.478911850141 Eh   ::
         ::.................................................::
         :: total energy              -22.587637753956 Eh   ::
         :: zero point energy           0.141063333669 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032337429854 Eh   ::
         :: G(RRHO) contrib.            0.108725903815 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -22.587637753956 Eh   |
          | TOTAL ENTHALPY            -22.437106770291 Eh   |
          | TOTAL FREE ENERGY         -22.478911850141 Eh   |
          | GRADIENT NORM               0.000478689368 Eh/α |
          | HOMO-LUMO GAP              11.274262025060 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:28:00.826     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.600 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.019 sec
 * ratio c/w:     1.700 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.019 sec
 * ratio c/w:     1.839 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.094 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.181 sec
 * ratio c/w:     1.919 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.364 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.678 sec
 * ratio c/w:     1.865 speedup

normal termination of xtb
