      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:27:54.599     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6, 8
    2    1 H      3-5, 7, 9, 10, 12-14
    3    8 O      11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp660_b0_rot180_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp660_b0_rot180_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           19          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.4425471 -0.174425E+02  0.394E+00   12.73       0.0  T
   2    -17.5513505 -0.108803E+00  0.164E+00   10.35       1.0  T
   3    -17.5535252 -0.217469E-02  0.914E-01    9.92       1.0  T
   4    -17.5539234 -0.398197E-03  0.259E-01    9.67       1.0  T
   5    -17.5539595 -0.361112E-04  0.737E-02    9.82       1.0  T
   6    -17.5540040 -0.444746E-04  0.242E-02    9.82       1.1  T
   7    -17.5540048 -0.778494E-06  0.566E-03    9.81       4.7  T
   8    -17.5540048 -0.223784E-07  0.270E-03    9.82       9.9  T
   9    -17.5540048 -0.447990E-07  0.686E-04    9.82      39.0  T
  10    -17.5540048 -0.100545E-08  0.258E-04    9.82     103.6  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4204415             -11.4408
       ...           ...                  ...                  ...
        10        2.0000           -0.2880235              -7.8375
        11        2.0000           -0.2724993              -7.4151
        12        2.0000           -0.2438195              -6.6347
        13        2.0000           -0.2437622              -6.6331
        14        2.0000           -0.2030144              -5.5243
        15        2.0000           -0.0838669              -2.2821
        16        2.0000           -0.0838322              -2.2812 (HOMO)
        17                          0.2769175               7.5353 (LUMO)
        18                          0.2802088               7.6249
        19                          0.2807525               7.6397
        20                          0.2967924               8.0761
        21                          0.3309781               9.0064
       ...                                ...                  ...
        29                          0.5267484              14.3336
      -------------------------------------------------------------
                  HL-Gap            0.3607497 Eh            9.8165 eV
             Fermi-level            0.0965427 Eh            2.6271 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.008 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.499%)
 Dispersion                     ...        0 min,  0.000 sec (  0.876%)
 classical contributions        ...        0 min,  0.000 sec (  0.229%)
 integral evaluation            ...        0 min,  0.001 sec (  7.086%)
 iterations                     ...        0 min,  0.006 sec ( 73.224%)
 molecular gradient             ...        0 min,  0.001 sec ( 14.987%)
 printout                       ...        0 min,  0.000 sec (  0.770%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.373040263054 Eh    ::
         :: gradient norm              0.059862004099 Eh/a0 ::
         :: HOMO-LUMO gap              9.816497778740 eV    ::
         ::.................................................::
         :: SCC energy               -17.553994458471 Eh    ::
         :: -> isotropic ES            0.201516983402 Eh    ::
         :: -> anisotropic ES          0.018294985351 Eh    ::
         :: -> anisotropic XC          0.003139848717 Eh    ::
         :: -> dispersion             -0.008562669956 Eh    ::
         :: repulsion energy           0.180954195417 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                36          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.715464759817808E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010306    0.010310    0.011125    0.011152    0.018823
    0.047853    0.047944    0.048606    0.051992    0.052005    0.052172
 Highest eigenvalues
    1.059170    1.065203    1.065298    1.137413    1.138690    1.467603
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.5540048 -0.175540E+02  0.964E-06    9.82       0.0  T
   2    -17.5540048 -0.923706E-13  0.548E-06    9.82    4873.6  T
   3    -17.5540048  0.000000E+00  0.214E-06    9.82   12472.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.3730403 Eh     change       -0.6862528E-09 Eh
   gradient norm :     0.0598702 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1354010 α      lambda       -0.3447868E-02
   maximum displ.:     0.1166201 α      in ANC's #6, #24, #36, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.5678418 -0.175678E+02  0.153E-01   10.08       0.0  T
   2    -17.5680382 -0.196440E-03  0.780E-02   10.15       1.0  T
   3    -17.5680608 -0.225829E-04  0.437E-02   10.16       1.0  T
   4    -17.5680613 -0.511944E-06  0.101E-02   10.17       2.6  T
   5    -17.5680616 -0.262905E-06  0.306E-03   10.17       8.7  T
   6    -17.5680616 -0.203384E-07  0.749E-04   10.17      35.7  T
   7    -17.5680616 -0.241691E-09  0.127E-04   10.17     210.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.3755838 Eh     change       -0.2543570E-02 Eh
   gradient norm :     0.0351662 Eh/α   predicted    -0.1755539E-02 ( -30.98%)
   displ. norm   :     0.1345998 α      lambda       -0.2080678E-02
   maximum displ.:     0.1194089 α      in ANC's #6, #36, #9, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.5764371 -0.175764E+02  0.203E-01   10.09       0.0  T
   2    -17.5768634 -0.426333E-03  0.938E-02   10.21       1.0  T
   3    -17.5769070 -0.435965E-04  0.515E-02   10.24       1.0  T
   4    -17.5769085 -0.147218E-05  0.214E-02   10.25       1.2  T
   5    -17.5769090 -0.490801E-06  0.565E-03   10.25       4.7  T
   6    -17.5769090 -0.482525E-07  0.666E-04   10.25      40.1  T
   7    -17.5769090 -0.582951E-09  0.103E-04   10.25     259.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.3766980 Eh     change       -0.1114194E-02 Eh
   gradient norm :     0.0076487 Eh/α   predicted    -0.1059187E-02 (  -4.94%)
   displ. norm   :     0.0381124 α      lambda       -0.1588972E-03
   maximum displ.:     0.0284107 α      in ANC's #9, #6, #24, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.5749376 -0.175749E+02  0.411E-02   10.08       0.0  T
   2    -17.5749447 -0.703847E-05  0.210E-02   10.11       1.3  T
   3    -17.5749451 -0.440423E-06  0.111E-02   10.11       2.4  T
   4    -17.5749452 -0.782311E-07  0.333E-03   10.11       8.0  T
   5    -17.5749452 -0.358637E-07  0.134E-03   10.11      19.9  T
   6    -17.5749452 -0.320117E-08  0.288E-04   10.11      92.7  T
   7    -17.5749452 -0.101423E-09  0.707E-05   10.11     377.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.3768048 Eh     change       -0.1067262E-03 Eh
   gradient norm :     0.0031230 Eh/α   predicted    -0.7956525E-04 ( -25.45%)
   displ. norm   :     0.0173772 α      lambda       -0.3305426E-04
   maximum displ.:     0.0131336 α      in ANC's #9, #24, #15, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.5736608 -0.175737E+02  0.193E-02   10.02       0.0  T
   2    -17.5736620 -0.122052E-05  0.103E-02   10.04       2.6  T
   3    -17.5736621 -0.704578E-07  0.454E-03   10.04       5.9  T
   4    -17.5736621 -0.483923E-08  0.122E-03   10.04      21.9  T
   5    -17.5736621 -0.296708E-08  0.501E-04   10.04      53.3  T
   6    -17.5736621 -0.819195E-09  0.153E-04   10.04     174.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.3768218 Eh     change       -0.1700706E-04 Eh
   gradient norm :     0.0002652 Eh/α   predicted    -0.1653169E-04 (  -2.80%)
   displ. norm   :     0.0047790 α      lambda       -0.3018732E-06
   maximum displ.:     0.0035095 α      in ANC's #6, #2, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.5736277 -0.175736E+02  0.262E-03   10.03       0.0  T
   2    -17.5736277 -0.175976E-07  0.144E-03   10.03      18.6  T
   3    -17.5736277 -0.891514E-09  0.708E-04   10.03      37.7  T
   4    -17.5736277 -0.656431E-09  0.156E-04   10.03     171.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.3768219 Eh     change       -0.1666067E-06 Eh
   gradient norm :     0.0001291 Eh/α   predicted    -0.1509710E-06 (  -9.38%)
   displ. norm   :     0.0021289 α      lambda       -0.6729071E-07
   maximum displ.:     0.0013506 α      in ANC's #2, #1, #10, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 6 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0037817 Eh       -2.3730 kcal/mol
 total RMSD          :         0.0748744 a0        0.0396 Å
 total power (kW/mol):        -1.6547934 (step) -356.7784 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.028 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.265%)
 model hessian                  ...        0 min,  0.005 sec ( 16.220%)
 ANC generation                 ...        0 min,  0.000 sec (  0.772%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.155%)
 single point calculation       ...        0 min,  0.018 sec ( 65.311%)
 optimization log               ...        0 min,  0.004 sec ( 12.692%)
 hessian update                 ...        0 min,  0.000 sec (  0.188%)
 rational function              ...        0 min,  0.001 sec (  3.456%)

================
 final structure:
================
14
 xtb: 6.7.1 (edcfbbe)
C           -3.84421567317699       -4.07809841018521        1.87054872687710
C           -2.80787672287680       -3.11832057148694        2.59009137336931
H           -3.54014075980006       -4.21918197318376        0.83426802070294
H           -3.83257350184760       -5.04953802030629        2.36287810457059
H           -4.86097329283862       -3.67885075576133        1.89293869094837
C           -3.38854889586793       -2.90486829017163        4.04960104904777
H           -4.41465016595450       -2.52991187597219        4.03495338456197
C           -2.97714214362987       -1.71607021319927        1.87040975715132
H           -3.36373073206848       -3.85259073549692        4.58570908949340
H           -2.75828288209418       -2.19578540900485        4.58456696406523
O           -1.58267951243321       -3.56807178490416        2.57586537059405
H           -4.00999386607581       -1.36076780078498        1.89619776644989
H           -2.33670611690660       -0.98386469773138        2.36023739895935
H           -2.65774096469210       -1.80625066498452        0.83306848400500
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5852         C1-H3=1.0891         C1-H4=1.0891         C1-H5=1.0926         C2-C1=1.5852         C2-C6=1.5852         
C2-C8=1.5852         C2-O11=1.3052        H3-C1=1.0891         H4-C1=1.0891         H5-C1=1.0926         C6-C2=1.5852         
C6-H7=1.0926         C6-H9=1.0891         C6-H10=1.0891        H7-C6=1.0926         C8-C2=1.5852         C8-H12=1.0926        
C8-H13=1.0891        C8-H14=1.0891        H9-C6=1.0891         H10-C6=1.0891        O11-C2=1.3052        H12-C8=1.0926        
H13-C8=1.0891        H14-C8=1.0891        
 C  H  Rav=1.0903 sigma=0.0016  Rmin=1.0891  Rmax=1.0926     9
 C  C  Rav=1.5852 sigma=0.0000  Rmin=1.5852  Rmax=1.5852     3
 O  C  Rav=1.3052 sigma=0.0000  Rmin=1.3052  Rmax=1.3052     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=109.13                H4-C1-C2=109.14                H4-C1-H3=108.15                H5-C1-C2=112.20                
H5-C1-H3=109.07                H5-C1-H4=109.06                C6-C2-C1=105.07                C8-C2-C1=105.05                
C8-C2-C6=105.06                O11-C2-C1=113.58               O11-C2-C6=113.60               O11-C2-C8=113.58               
H7-C6-C2=112.20                H9-C6-C2=109.13                H9-C6-H7=109.06                H10-C6-C2=109.14               
H10-C6-H7=109.06               H10-C6-H9=108.15               H12-C8-C2=112.20               H13-C8-C2=109.13               
H13-C8-H12=109.07              H14-C8-C2=109.14               H14-C8-H12=109.06              H14-C8-H13=108.15              
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-H3=176.44            C6-C2-C1-H4=294.44            C6-C2-C1-H5= 55.44            C8-C2-C1-H3= 65.89            
C8-C2-C1-H4=183.89            C8-C2-C1-H5=304.89            O11-C2-C1-H3=301.18           O11-C2-C1-H4= 59.18           
O11-C2-C1-H5=180.18           H7-C6-C2-C1=304.82            H7-C6-C2-C8= 55.37            H7-C6-C2-O11=180.09           
H9-C6-C2-C1= 65.82            H9-C6-C2-C8=176.36            H9-C6-C2-O11=301.09           H10-C6-C2-C1=183.82           
H10-C6-C2-C8=294.36           H10-C6-C2-O11= 59.09          H12-C8-C2-C1= 55.33           H12-C8-C2-C6=304.78           
H12-C8-C2-O11=180.05          H13-C8-C2-C1=176.33           H13-C8-C2-C6= 65.78           H13-C8-C2-O11=301.04          
H14-C8-C2-C1=294.33           H14-C8-C2-C6=183.77           H14-C8-C2-O11= 59.04          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           19          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.5736277 -0.175736E+02  0.416E-05   10.03       0.0  T
   2    -17.5736277 -0.488853E-11  0.199E-05   10.03    1343.1  T
   3    -17.5736277 -0.454747E-12  0.955E-06   10.03    2798.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4182343             -11.3807
       ...           ...                  ...                  ...
        10        2.0000           -0.2854905              -7.7686
        11        2.0000           -0.2706938              -7.3660
        12        2.0000           -0.2424083              -6.5963
        13        2.0000           -0.2423933              -6.5959
        14        2.0000           -0.2127881              -5.7903
        15        2.0000           -0.0951807              -2.5900
        16        2.0000           -0.0951728              -2.5898 (HOMO)
        17                          0.2735492               7.4437 (LUMO)
        18                          0.2784907               7.5781
        19                          0.2785490               7.5797
        20                          0.3092984               8.4164
        21                          0.3535603               9.6209
       ...                                ...                  ...
        29                          0.6319130              17.1952
      -------------------------------------------------------------
                  HL-Gap            0.3687219 Eh           10.0334 eV
             Fermi-level            0.0891882 Eh            2.4269 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.416%)
 Dispersion                     ...        0 min,  0.000 sec (  1.693%)
 classical contributions        ...        0 min,  0.000 sec (  0.467%)
 integral evaluation            ...        0 min,  0.000 sec ( 19.046%)
 iterations                     ...        0 min,  0.001 sec ( 26.570%)
 molecular gradient             ...        0 min,  0.001 sec ( 46.989%)
 printout                       ...        0 min,  0.000 sec (  1.959%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.376821928361 Eh    ::
         :: gradient norm              0.000127358002 Eh/a0 ::
         :: HOMO-LUMO gap             10.033434009614 eV    ::
         ::.................................................::
         :: SCC energy               -17.573617721058 Eh    ::
         :: -> isotropic ES            0.192245490404 Eh    ::
         :: -> anisotropic ES          0.017612128307 Eh    ::
         :: -> anisotropic XC          0.002598264988 Eh    ::
         :: -> dispersion             -0.008600153820 Eh    ::
         :: repulsion energy           0.196795792697 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00013
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      147.72   222.89   223.00   324.04   324.11   415.22
eigval :      469.69   469.72   701.11   788.25   788.35   878.45
eigval :      972.41   972.45  1017.89  1105.96  1106.03  1270.75
eigval :     1336.22  1336.25  1362.69  1493.08  1505.33  1505.39
eigval :     1515.23  1515.29  1530.06  2926.58  2926.60  2946.19
eigval :     2986.47  2997.51  2997.56  3003.46  3003.50  3008.49
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4182343             -11.3807
       ...           ...                  ...                  ...
         4        2.0000           -0.3877588             -10.5515
         5        2.0000           -0.3327680              -9.0551
         6        2.0000           -0.3065231              -8.3409
         7        2.0000           -0.3065124              -8.3406
         8        2.0000           -0.3048886              -8.2964
         9        2.0000           -0.2855226              -7.7695
        10        2.0000           -0.2854905              -7.7686
        11        2.0000           -0.2706938              -7.3660
        12        2.0000           -0.2424083              -6.5963
        13        2.0000           -0.2423933              -6.5959
        14        2.0000           -0.2127882              -5.7903
        15        2.0000           -0.0951807              -2.5900
        16        2.0000           -0.0951728              -2.5898 (HOMO)
        17                          0.2735491               7.4437 (LUMO)
        18                          0.2784906               7.5781
        19                          0.2785489               7.5797
        20                          0.3092984               8.4164
        21                          0.3535603               9.6209
        22                          0.3699090              10.0657
        23                          0.3699527              10.0669
        24                          0.3950314              10.7494
        25                          0.3950815              10.7507
        26                          0.4234830              11.5236
        27                          0.4321327              11.7589
       ...                                ...                  ...
        29                          0.6319129              17.1952
      -------------------------------------------------------------
                  HL-Gap            0.3687219 Eh           10.0334 eV
             Fermi-level            0.0891882 Eh            2.4269 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.747    -0.101    22.503     6.766
     2   6 C        3.756     0.196    17.544     5.972
     3   1 H        0.925    -0.006     3.169     2.784
     4   1 H        0.925    -0.006     3.171     2.785
     5   1 H        0.924    -0.032     3.687     3.003
     6   6 C        3.747    -0.101    22.503     6.766
     7   1 H        0.924    -0.032     3.687     3.003
     8   6 C        3.747    -0.101    22.503     6.766
     9   1 H        0.925    -0.006     3.170     2.784
    10   1 H        0.925    -0.006     3.171     2.785
    11   8 O        0.856    -0.757    30.321     7.383
    12   1 H        0.924    -0.032     3.687     3.003
    13   1 H        0.925    -0.006     3.170     2.784
    14   1 H        0.925    -0.006     3.170     2.784

 Mol. C6AA /au·bohr⁶  :       1621.792716
 Mol. C8AA /au·bohr⁸  :      32607.431432
 Mol. α(0) /au        :         59.368064


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.977 --     3 H    0.991     4 H    0.991     5 H    0.988
                             2 C    0.914
     2   6 C    3.973 --    11 O    1.231     6 C    0.914     1 C    0.914
                             8 C    0.914
     3   1 H    1.000 --     1 C    0.991
     4   1 H    1.000 --     1 C    0.991
     5   1 H    0.999 --     1 C    0.988
     6   6 C    3.977 --     9 H    0.991    10 H    0.991     7 H    0.988
                             2 C    0.914
     7   1 H    0.999 --     6 C    0.988
     8   6 C    3.977 --    14 H    0.991    13 H    0.991    12 H    0.988
                             2 C    0.914
     9   1 H    1.000 --     6 C    0.991
    10   1 H    1.000 --     6 C    0.991
    11   8 O    1.460 --     2 C    1.231
    12   1 H    0.999 --     8 C    0.988
    13   1 H    1.000 --     8 C    0.991
    14   1 H    1.000 --     8 C    0.991
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        4.212       6.294      -4.882
   full:        3.750       6.464      -4.876      22.680
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       11.588     -38.356     -17.893      30.889      46.074       6.305
  q+dip:       16.120     -34.819     -21.847      27.474      47.265       5.727
   full:       16.278     -34.912     -21.908      27.471      47.265       5.630

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       73.1138153
   center of mass at/Å    :       -2.9228776      -3.0760451       2.5913466
  moments of inertia/u·Å² :        0.1056299E+03   0.1056429E+03   0.1109012E+03
rotational constants/cm⁻¹ :        0.1595915E+00   0.1595718E+00   0.1520058E+00

 * 9 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        3   1 H                                       1.0891483
     1   6 C        4   1 H                                       1.0891368
     1   6 C        5   1 H                                       1.0925641 (max)
     6   6 C        7   1 H                                       1.0925616
     6   6 C        9   1 H                                       1.0891308 (min)
     6   6 C       10   1 H                                       1.0891384
     8   6 C       12   1 H                                       1.0925602
     8   6 C       13   1 H                                       1.0891348
     8   6 C       14   1 H                                       1.0891404

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0902795     1.0925641     1.0891308

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      147.72   222.89   223.00   324.04   324.11   415.22
eigval :      469.69   469.72   701.11   788.25   788.35   878.45
eigval :      972.41   972.45  1017.89  1105.96  1106.03  1270.75
eigval :     1336.22  1336.25  1362.69  1493.08  1505.33  1505.39
eigval :     1515.23  1515.29  1530.06  2926.58  2926.60  2946.19
eigval :     2986.47  2997.51  2997.56  3003.46  3003.50  3008.49
 reduced masses (amu)
   1:  9.85   2: 11.54   3:  9.89   4: 11.13   5: 10.41   6: 11.47   7:  1.09   8:  1.48
   9:  1.48  10:  8.74  11:  8.74  12:  8.27  13:  9.86  14:  9.86  15:  9.82  16:  7.55
  17:  7.55  18:  2.73  19:  4.15  20:  4.15  21:  7.41  22:  7.81  23:  7.81  24: 12.24
  25:  2.99  26:  2.99  27:  3.04  28:  1.70  29:  1.64  30:  1.64  31:  1.68  32:  1.68
  33:  1.64  34:  1.74  35:  1.74  36:  1.71  37:  1.97  38:  1.88  39:  1.88  40:  1.47
  41:  1.48  42:  1.43
 IR intensities (km·mol⁻¹)
   1:  5.27   2: 15.00   3:  5.35   4: 11.64   5:  6.90   6: 14.53   7:  0.00   8:  0.50
   9:  0.51  10:  3.71  11:  3.63  12:  4.65  13:  4.31  14:  4.41  15: 20.99  16: 37.54
  17: 37.44  18:  0.00  19:  2.46  20:  2.49  21:  3.10  22:136.64  23:136.84  24:425.24
  25:  1.81  26:  1.82  27:  1.26  28:  0.00  29:  7.26  30:  7.00  31:  0.01  32:  0.00
  33:  6.81  34:  0.05  35:  0.05  36:419.74  37:  0.00  38: 86.68  39: 87.06  40:160.92
  41:162.87  42: 38.46
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has the following symmetry elements: (C3) 3*(sigma) 
It seems to be the C3v point group
c3v symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          36      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                              c3v      :
          :  rotational number                       3      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    147.72    -0.80540 ( 98.70%)    -0.73531 (  1.30%)    -0.80450
       2    222.89    -0.57707 ( 99.75%)    -0.61357 (  0.25%)    -0.57717
       3    223.00    -0.57680 ( 99.75%)    -0.61342 (  0.25%)    -0.57689
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   12.0                 2408.829     18.231     13.009
         ROT  0.283E+05              888.752      2.981     23.353
         INT  0.339E+06             3297.581     21.211     36.363
         TR   0.605E+27             1481.254      4.968     38.767
         TOT                        4778.8350    26.1796    75.1298   314.3431

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.761556E-02    0.126294E+00    0.356966E-01    0.905977E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -17.286224261856 Eh   ::
         ::.................................................::
         :: total energy              -17.376821928361 Eh   ::
         :: zero point energy           0.118678698360 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.028081031854 Eh   ::
         :: G(RRHO) contrib.            0.090597666506 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -17.376821928361 Eh   |
          | TOTAL ENTHALPY            -17.250527671697 Eh   |
          | TOTAL FREE ENERGY         -17.286224261856 Eh   |
          | GRADIENT NORM               0.000127395710 Eh/α |
          | HOMO-LUMO GAP              10.033432822746 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:27:54.991     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.391 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.610 sec
 * ratio c/w:     1.560 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.008 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.015 sec
 * ratio c/w:     1.807 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.072 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.100 sec
 * ratio c/w:     1.398 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.213 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.389 sec
 * ratio c/w:     1.828 speedup

normal termination of xtb
