      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:46:04.329     
   ID    Z sym.   atoms
    1    6 C      1
    2   17 Cl     2-4
    3    8 O      5
    4    1 H      6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp31_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp31_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111222
# atoms in fragment 1/2:     4     3
 fragment masses (1/2) :      118.37       18.02
CMA distance (Bohr)    :   5.627
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1334573 -0.211335E+02  0.443E+00    1.93       0.0  T
   2    -21.1478313 -0.143740E-01  0.246E+00    1.43       1.0  T
   3    -21.1500963 -0.226495E-02  0.137E+00    1.79       1.0  T
   4    -21.1500336  0.626650E-04  0.311E-01    1.80       1.0  T
   5    -21.1503849 -0.351255E-03  0.141E-01    1.72       1.0  T
   6    -21.1504356 -0.507451E-04  0.641E-02    1.73       1.0  T
   7    -21.1504226  0.130570E-04  0.726E-02    1.75       1.0  T
   8    -21.1504435 -0.209825E-04  0.260E-02    1.73       1.5  T
   9    -21.1504442 -0.663941E-06  0.211E-02    1.73       1.8  T
  10    -21.1504461 -0.183839E-05  0.823E-03    1.73       4.6  T
  11    -21.1504460  0.764686E-07  0.962E-03    1.73       3.9  T
  12    -21.1504463 -0.321243E-06  0.342E-03    1.73      11.0  T
  13    -21.1504463 -0.361385E-07  0.144E-03    1.73      26.2  T
  14    -21.1504463 -0.571663E-08  0.401E-04    1.73      94.3  T
  15    -21.1504463 -0.655053E-09  0.125E-04    1.73     302.5  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0541478             -28.6848
       ...           ...                  ...                  ...
        11        2.0000           -0.4293159             -11.6823
        12        2.0000           -0.4214203             -11.4674
        13        2.0000           -0.4204266             -11.4404
        14        2.0000           -0.4185745             -11.3900
        15        2.0000           -0.4185376             -11.3890
        16        2.0000           -0.4123552             -11.2208
        17        2.0000           -0.2630563              -7.1581 (HOMO)
        18                         -0.1994047              -5.4261 (LUMO)
        19                         -0.0831474              -2.2626
        20                         -0.0815327              -2.2186
        21                          0.0302374               0.8228
        22                          0.0317175               0.8631
       ...                                ...                  ...
        37                          0.3035527               8.2601
      -------------------------------------------------------------
                  HL-Gap            0.0636516 Eh            1.7320 eV
             Fermi-level           -0.2312305 Eh           -6.2921 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.031 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.561%)
 Dispersion                     ...        0 min,  0.000 sec (  0.105%)
 classical contributions        ...        0 min,  0.000 sec (  0.060%)
 integral evaluation            ...        0 min,  0.024 sec ( 75.887%)
 iterations                     ...        0 min,  0.006 sec ( 17.897%)
 molecular gradient             ...        0 min,  0.002 sec (  5.045%)
 printout                       ...        0 min,  0.000 sec (  0.358%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.100326732618 Eh    ::
         :: total w/o Gsasa/hb       -21.096270377218 Eh    ::
         :: gradient norm              0.037479861341 Eh/a0 ::
         :: HOMO-LUMO gap              1.732048372053 eV    ::
         ::.................................................::
         :: SCC energy               -21.150441782656 Eh    ::
         :: -> isotropic ES            0.151222327548 Eh    ::
         :: -> anisotropic ES         -0.013400053791 Eh    ::
         :: -> anisotropic XC         -0.002180533095 Eh    ::
         :: -> dispersion             -0.006068445393 Eh    ::
         :: -> Gsolv                  -0.086121433671 Eh    ::
         ::    -> Gelec               -0.082065078271 Eh    ::
         ::    -> Gsasa                0.001463346920 Eh    ::
         ::    -> Ghb                 -0.006600462018 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.050115050037 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.080555264855921E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010331    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.011103    0.012103    0.012865    0.014392
    0.024032    0.088616    0.088681    0.313134    0.488198    1.252131
 Highest eigenvalues
    0.313134    0.488198    1.252131    1.279013    1.282119    1.421264
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1504463 -0.211504E+02  0.333E-05    1.73       0.0  T
   2    -21.1504463 -0.188294E-11  0.232E-05    1.73    1632.4  T
   3    -21.1504463 -0.504485E-12  0.182E-05    1.73    2082.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1003267 Eh     change       -0.2215117E-10 Eh
   gradient norm :     0.0369325 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.7375809 α      lambda       -0.1988183E-01
   maximum displ.:     0.4454927 α      in ANC's #7, #1, #2, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1815766 -0.211816E+02  0.368E+00    3.31       0.0  T
   2    -21.1887476 -0.717098E-02  0.184E+00    3.45       1.0  T
   3    -21.1887871 -0.394975E-04  0.962E-01    3.41       1.0  T
   4    -21.1895432 -0.756139E-03  0.260E-01    3.47       1.0  T
   5    -21.1893248  0.218409E-03  0.250E-01    3.47       1.0  T
   6    -21.1896666 -0.341796E-03  0.705E-02    3.50       1.0  T
   7    -21.1895967  0.699004E-04  0.126E-01    3.49       1.0  T
   8    -21.1896803 -0.835282E-04  0.322E-02    3.50       1.2  T
   9    -21.1896848 -0.456490E-05  0.380E-03    3.50       9.9  T
  10    -21.1896849 -0.411577E-07  0.262E-03    3.50      14.4  T
  11    -21.1896849 -0.154966E-07  0.173E-03    3.50      21.8  T
  12    -21.1896849 -0.811612E-08  0.116E-03    3.50      32.5  T
  13    -21.1896849 -0.632819E-08  0.466E-04    3.50      81.0  T
  14    -21.1896849 -0.800565E-09  0.303E-04    3.50     124.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1473054 Eh     change       -0.4697869E-01 Eh
   gradient norm :     0.0537184 Eh/α   predicted    -0.1534902E-01 ( -67.33%)
   displ. norm   :     0.8445941 α      lambda       -0.3956876E-01
   maximum displ.:     0.4762700 α      in ANC's #7, #1, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1606648 -0.211607E+02  0.263E+00    4.19       0.0  T
   2    -21.1628773 -0.221241E-02  0.166E+00    4.09       1.0  T
   3    -21.1638795 -0.100224E-02  0.134E+00    4.20       1.0  T
   4    -21.1687072 -0.482773E-02  0.278E-01    4.15       1.0  T
   5    -21.1684842  0.223008E-03  0.257E-01    4.19       1.0  T
   6    -21.1688052 -0.320964E-03  0.133E-01    4.15       1.0  T
   7    -21.1688496 -0.444136E-04  0.998E-02    4.16       1.0  T
   8    -21.1689140 -0.643863E-04  0.150E-02    4.15       2.5  T
   9    -21.1689145 -0.552174E-06  0.550E-03    4.16       6.9  T
  10    -21.1689144  0.158729E-06  0.721E-03    4.15       5.2  T
  11    -21.1689146 -0.203235E-06  0.462E-03    4.16       8.2  T
  12    -21.1689147 -0.136034E-06  0.119E-03    4.16      31.9  T
  13    -21.1689147 -0.687748E-08  0.593E-04    4.16      63.7  T
  14    -21.1689147 -0.131793E-08  0.264E-04    4.16     143.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1352555 Eh     change        0.1204988E-01 Eh
   gradient norm :     0.1099286 Eh/α   predicted    -0.3389737E-01 (-381.31%)
   displ. norm   :     0.4550235 α      lambda       -0.4366653E-01
   maximum displ.:     0.4502001 α      in ANC's #7, #11, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1936836 -0.211937E+02  0.138E+00    4.33       0.0  T
   2    -21.1946892 -0.100564E-02  0.878E-01    4.35       1.0  T
   3    -21.1953152 -0.626050E-03  0.630E-01    4.36       1.0  T
   4    -21.1960414 -0.726155E-03  0.149E-01    4.38       1.0  T
   5    -21.1960626 -0.211951E-04  0.662E-02    4.39       1.0  T
   6    -21.1960651 -0.254869E-05  0.366E-02    4.40       1.0  T
   7    -21.1960702 -0.501553E-05  0.132E-02    4.40       2.9  T
   8    -21.1960704 -0.253709E-06  0.449E-03    4.40       8.4  T
   9    -21.1960704 -0.233999E-07  0.368E-03    4.40      10.3  T
  10    -21.1960705 -0.538203E-07  0.187E-03    4.40      20.2  T
  11    -21.1960705 -0.219093E-07  0.675E-04    4.40      56.0  T
  12    -21.1960705  0.127173E-08  0.826E-04    4.40      45.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1609140 Eh     change       -0.2565843E-01 Eh
   gradient norm :     0.0342678 Eh/α   predicted    -0.2635377E-01 (   2.71%)
   displ. norm   :     0.2797784 α      lambda       -0.4260416E-02
   maximum displ.:     0.1928758 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2011893 -0.212012E+02  0.356E-01    4.57       0.0  T
   2    -21.2012300 -0.407038E-04  0.215E-01    4.57       1.0  T
   3    -21.2012166  0.133496E-04  0.124E-01    4.58       1.0  T
   4    -21.2012553 -0.386207E-04  0.360E-02    4.58       1.0  T
   5    -21.2012563 -0.107646E-05  0.147E-02    4.58       2.6  T
   6    -21.2012568 -0.428111E-06  0.772E-03    4.58       4.9  T
   7    -21.2012569 -0.151698E-06  0.528E-03    4.58       7.2  T
   8    -21.2012570 -0.121439E-06  0.281E-03    4.58      13.4  T
   9    -21.2012571 -0.339178E-07  0.159E-03    4.58      23.8  T
  10    -21.2012571 -0.147708E-07  0.468E-04    4.58      80.7  T
  11    -21.2012571 -0.608683E-09  0.341E-04    4.58     110.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1639834 Eh     change       -0.3069451E-02 Eh
   gradient norm :     0.0185477 Eh/α   predicted    -0.2296951E-02 ( -25.17%)
   displ. norm   :     0.3995781 α      lambda       -0.2750101E-02
   maximum displ.:     0.2841151 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2043150 -0.212043E+02  0.169E-01    4.86       0.0  T
   2    -21.2043266 -0.115657E-04  0.107E-01    4.87       1.0  T
   3    -21.2043300 -0.339411E-05  0.457E-02    4.87       1.0  T
   4    -21.2043330 -0.304350E-05  0.289E-02    4.87       1.3  T
   5    -21.2043340 -0.101427E-05  0.139E-02    4.87       2.7  T
   6    -21.2043342 -0.212048E-06  0.191E-03    4.87      19.8  T
   7    -21.2043342 -0.423128E-08  0.119E-03    4.87      31.8  T
   8    -21.2043342 -0.305186E-08  0.765E-04    4.87      49.4  T
   9    -21.2043342 -0.244464E-08  0.384E-04    4.87      98.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1657970 Eh     change       -0.1813529E-02 Eh
   gradient norm :     0.0116097 Eh/α   predicted    -0.1594593E-02 ( -12.07%)
   displ. norm   :     0.2390299 α      lambda       -0.6539539E-03
   maximum displ.:     0.1729663 α      in ANC's #2, #5, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072809 -0.212073E+02  0.972E-02    5.00       0.0  T
   2    -21.2072841 -0.311489E-05  0.620E-02    5.00       1.0  T
   3    -21.2072839  0.169790E-06  0.326E-02    5.00       1.2  T
   4    -21.2072865 -0.259709E-05  0.158E-02    5.00       2.4  T
   5    -21.2072868 -0.314538E-06  0.611E-03    5.00       6.2  T
   6    -21.2072869 -0.790846E-07  0.260E-03    5.00      14.5  T
   7    -21.2072869 -0.193309E-07  0.199E-03    5.00      19.0  T
   8    -21.2072869 -0.202592E-07  0.122E-03    5.00      31.0  T
   9    -21.2072869 -0.895517E-08  0.409E-04    5.00      92.5  T
  10    -21.2072869 -0.558266E-09  0.168E-04    5.00     224.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1661532 Eh     change       -0.3562862E-03 Eh
   gradient norm :     0.0051617 Eh/α   predicted    -0.3456571E-03 (  -2.98%)
   displ. norm   :     0.1196997 α      lambda       -0.1399146E-03
   maximum displ.:     0.0848448 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2064397 -0.212064E+02  0.711E-02    5.04       0.0  T
   2    -21.2064409 -0.120038E-05  0.420E-02    5.04       1.0  T
   3    -21.2064409  0.241508E-07  0.191E-02    5.04       2.0  T
   4    -21.2064417 -0.854865E-06  0.855E-03    5.04       4.4  T
   5    -21.2064418 -0.844292E-07  0.378E-03    5.04      10.0  T
   6    -21.2064418 -0.325497E-07  0.182E-03    5.04      20.8  T
   7    -21.2064419 -0.106229E-07  0.125E-03    5.04      30.2  T
   8    -21.2064419 -0.652745E-08  0.862E-04    5.04      43.9  T
   9    -21.2064419 -0.431892E-08  0.391E-04    5.04      96.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1662338 Eh     change       -0.8060713E-04 Eh
   gradient norm :     0.0044578 Eh/α   predicted    -0.7096041E-04 ( -11.97%)
   displ. norm   :     0.0700587 α      lambda       -0.7098395E-04
   maximum displ.:     0.0484285 α      in ANC's #2, #7, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2067419 -0.212067E+02  0.398E-02    5.03       0.0  T
   2    -21.2067422 -0.311341E-06  0.243E-02    5.03       1.6  T
   3    -21.2067421  0.117012E-06  0.910E-03    5.03       4.2  T
   4    -21.2067424 -0.304035E-06  0.426E-03    5.03       8.9  T
   5    -21.2067424 -0.319390E-07  0.244E-03    5.03      15.5  T
   6    -21.2067424 -0.353100E-07  0.114E-03    5.03      33.2  T
   7    -21.2067425 -0.671912E-08  0.642E-04    5.03      58.9  T
   8    -21.2067425 -0.148761E-08  0.382E-04    5.03      99.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1662895 Eh     change       -0.5568148E-04 Eh
   gradient norm :     0.0030365 Eh/α   predicted    -0.3566520E-04 ( -35.95%)
   displ. norm   :     0.0972702 α      lambda       -0.8010946E-04
   maximum displ.:     0.0562239 α      in ANC's #7, #2, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071401 -0.212071E+02  0.450E-02    4.99       0.0  T
   2    -21.2071406 -0.505956E-06  0.303E-02    4.99       1.2  T
   3    -21.2071403  0.381318E-06  0.121E-02    5.00       3.1  T
   4    -21.2071409 -0.676073E-06  0.367E-03    5.00      10.3  T
   5    -21.2071410 -0.180091E-07  0.187E-03    5.00      20.2  T
   6    -21.2071410 -0.114061E-07  0.996E-04    5.00      38.0  T
   7    -21.2071410 -0.378414E-08  0.627E-04    5.00      60.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1663382 Eh     change       -0.4866964E-04 Eh
   gradient norm :     0.0018996 Eh/α   predicted    -0.4043474E-04 ( -16.92%)
   displ. norm   :     0.0731354 α      lambda       -0.1510485E-04
   maximum displ.:     0.0402466 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071529 -0.212072E+02  0.440E-02    4.98       0.0  T
   2    -21.2071532 -0.265617E-06  0.278E-02    4.98       1.4  T
   3    -21.2071530  0.196795E-06  0.933E-03    4.98       4.1  T
   4    -21.2071534 -0.380101E-06  0.374E-03    4.98      10.1  T
   5    -21.2071534 -0.255772E-07  0.230E-03    4.98      16.4  T
   6    -21.2071534 -0.201658E-07  0.908E-04    4.98      41.6  T
   7    -21.2071534 -0.254207E-08  0.448E-04    4.98      84.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663526 Eh     change       -0.1439258E-04 Eh
   gradient norm :     0.0016645 Eh/α   predicted    -0.7569681E-05 ( -47.41%)
   displ. norm   :     0.0696428 α      lambda       -0.1086395E-04
   maximum displ.:     0.0342235 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072956 -0.212073E+02  0.496E-02    4.99       0.0  T
   2    -21.2072958 -0.207805E-06  0.295E-02    4.99       1.3  T
   3    -21.2072959 -0.146693E-06  0.642E-03    4.99       5.9  T
   4    -21.2072960 -0.393217E-07  0.476E-03    4.99       7.9  T
   5    -21.2072960 -0.551372E-07  0.312E-03    4.99      12.1  T
   6    -21.2072961 -0.481579E-07  0.118E-03    4.99      31.9  T
   7    -21.2072961 -0.492952E-08  0.802E-04    4.99      47.1  T
   8    -21.2072961 -0.222512E-08  0.547E-04    4.99      69.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663640 Eh     change       -0.1137192E-04 Eh
   gradient norm :     0.0019685 Eh/α   predicted    -0.5442785E-05 ( -52.14%)
   displ. norm   :     0.0648513 α      lambda       -0.1027291E-04
   maximum displ.:     0.0439091 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2070795 -0.212071E+02  0.532E-02    4.99       0.0  T
   2    -21.2070796 -0.151774E-06  0.319E-02    4.99       1.2  T
   3    -21.2070798 -0.120780E-06  0.507E-03    4.99       7.5  T
   4    -21.2070798 -0.343145E-07  0.329E-03    4.99      11.5  T
   5    -21.2070798 -0.209330E-07  0.262E-03    4.99      14.4  T
   6    -21.2070798 -0.332970E-07  0.110E-03    4.99      34.2  T
   7    -21.2070799 -0.464129E-08  0.666E-04    4.99      56.8  T
   8    -21.2070799 -0.142652E-08  0.464E-04    4.99      81.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663741 Eh     change       -0.1009854E-04 Eh
   gradient norm :     0.0019483 Eh/α   predicted    -0.5146999E-05 ( -49.03%)
   displ. norm   :     0.0758884 α      lambda       -0.1234990E-04
   maximum displ.:     0.0421068 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072665 -0.212073E+02  0.655E-02    5.00       0.0  T
   2    -21.2072666 -0.869910E-07  0.390E-02    5.00       1.0  T
   3    -21.2072666 -0.262142E-07  0.483E-03    5.00       7.8  T
   4    -21.2072667 -0.553637E-07  0.325E-03    5.00      11.6  T
   5    -21.2072667 -0.224511E-07  0.200E-03    5.00      18.9  T
   6    -21.2072667 -0.177388E-07  0.719E-04    5.00      52.6  T
   7    -21.2072667 -0.184789E-08  0.473E-04    5.00      79.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1663863 Eh     change       -0.1220340E-04 Eh
   gradient norm :     0.0017589 Eh/α   predicted    -0.6191689E-05 ( -49.26%)
   displ. norm   :     0.0936842 α      lambda       -0.1228569E-04
   maximum displ.:     0.0634543 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2068724 -0.212069E+02  0.820E-02    5.00       0.0  T
   2    -21.2068725 -0.776151E-07  0.491E-02    5.00       1.0  T
   3    -21.2068725 -0.793440E-07  0.400E-03    5.00       9.5  T
   4    -21.2068725 -0.174400E-07  0.319E-03    5.00      11.9  T
   5    -21.2068726 -0.264175E-07  0.210E-03    5.00      18.0  T
   6    -21.2068726 -0.167342E-07  0.883E-04    5.00      42.8  T
   7    -21.2068726 -0.251755E-08  0.473E-04    5.00      79.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663983 Eh     change       -0.1200946E-04 Eh
   gradient norm :     0.0028545 Eh/α   predicted    -0.6165644E-05 ( -48.66%)
   displ. norm   :     0.0530373 α      lambda       -0.1631373E-04
   maximum displ.:     0.0315634 α      in ANC's #4, #3, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2069151 -0.212069E+02  0.417E-02    5.00       0.0  T
   2    -21.2069152 -0.780829E-07  0.249E-02    5.00       1.5  T
   3    -21.2069153 -0.699936E-07  0.393E-03    5.00       9.6  T
   4    -21.2069153 -0.284227E-07  0.241E-03    5.00      15.7  T
   5    -21.2069153 -0.225568E-07  0.147E-03    5.00      25.6  T
   6    -21.2069153 -0.106643E-07  0.866E-04    5.00      43.7  T
   7    -21.2069154 -0.274148E-08  0.595E-04    5.00      63.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1664110 Eh     change       -0.1269643E-04 Eh
   gradient norm :     0.0024172 Eh/α   predicted    -0.8178025E-05 ( -35.59%)
   displ. norm   :     0.0949621 α      lambda       -0.2505949E-04
   maximum displ.:     0.0632306 α      in ANC's #4, #3, #7, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2069031 -0.212069E+02  0.805E-02    4.99       0.0  T
   2    -21.2069032 -0.172175E-06  0.480E-02    4.99       1.0  T
   3    -21.2069034 -0.139347E-06  0.567E-03    4.99       6.7  T
   4    -21.2069034 -0.312864E-07  0.422E-03    4.99       9.0  T
   5    -21.2069034 -0.434716E-07  0.306E-03    4.99      12.4  T
   6    -21.2069035 -0.497047E-07  0.138E-03    4.99      27.3  T
   7    -21.2069035 -0.816965E-08  0.900E-04    4.99      42.0  T
   8    -21.2069035 -0.314959E-08  0.511E-04    4.99      74.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664282 Eh     change       -0.1721498E-04 Eh
   gradient norm :     0.0021304 Eh/α   predicted    -0.1264045E-04 ( -26.57%)
   displ. norm   :     0.0597922 α      lambda       -0.1551100E-04
   maximum displ.:     0.0406439 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2070588 -0.212071E+02  0.523E-02    4.99       0.0  T
   2    -21.2070588 -0.764527E-07  0.313E-02    4.99       1.2  T
   3    -21.2070589 -0.511470E-07  0.382E-03    4.99       9.9  T
   4    -21.2070589 -0.257350E-07  0.294E-03    4.99      12.9  T
   5    -21.2070589 -0.218313E-07  0.187E-03    4.99      20.2  T
   6    -21.2070590 -0.157964E-07  0.888E-04    4.99      42.6  T
   7    -21.2070590 -0.300635E-08  0.492E-04    4.99      76.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1664397 Eh     change       -0.1155721E-04 Eh
   gradient norm :     0.0013836 Eh/α   predicted    -0.7781028E-05 ( -32.67%)
   displ. norm   :     0.1409648 α      lambda       -0.1771607E-04
   maximum displ.:     0.0862345 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2068459 -0.212068E+02  0.133E-01    4.99       0.0  T
   2    -21.2068465 -0.552843E-06  0.801E-02    4.99       1.0  T
   3    -21.2068470 -0.539908E-06  0.114E-02    4.99       3.3  T
   4    -21.2068472 -0.167068E-06  0.923E-03    4.99       4.1  T
   5    -21.2068474 -0.249073E-06  0.534E-03    4.99       7.1  T
   6    -21.2068475 -0.115999E-06  0.196E-03    4.99      19.3  T
   7    -21.2068476 -0.112120E-07  0.133E-03    4.99      28.3  T
   8    -21.2068476 -0.637094E-08  0.849E-04    4.99      44.5  T
   9    -21.2068476 -0.447903E-08  0.284E-04    4.99     133.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1664515 Eh     change       -0.1179711E-04 Eh
   gradient norm :     0.0034412 Eh/α   predicted    -0.8936167E-05 ( -24.25%)
   displ. norm   :     0.0669331 α      lambda       -0.2651382E-04
   maximum displ.:     0.0482233 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2078010 -0.212078E+02  0.459E-02    5.00       0.0  T
   2    -21.2078012 -0.193255E-06  0.278E-02    5.00       1.4  T
   3    -21.2078013 -0.153747E-06  0.552E-03    5.00       6.8  T
   4    -21.2078014 -0.273869E-07  0.405E-03    5.00       9.3  T
   5    -21.2078014 -0.382051E-07  0.263E-03    5.00      14.3  T
   6    -21.2078014 -0.263134E-07  0.111E-03    5.00      34.0  T
   7    -21.2078014 -0.408643E-08  0.612E-04    5.00      61.8  T
   8    -21.2078014 -0.114331E-08  0.423E-04    5.00      89.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664485 Eh     change        0.3040777E-05 Eh
   gradient norm :     0.0034891 Eh/α   predicted    -0.1331630E-04 (-537.92%)
   displ. norm   :     0.0431554 α      lambda       -0.2123217E-04
   maximum displ.:     0.0348699 α      in ANC's #2, #7, #6, ...
 * RMSD in coord.:     0.8386333 α      energy gain  -0.6612177E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.014875018417358E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.010725    0.010965    0.011024    0.011426    0.011503
    0.042571    0.042890    0.044819    0.298329    0.578838    0.856761
 Highest eigenvalues
    0.298329    0.578838    0.856761    0.863967    1.202901    1.404743
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072655 -0.212073E+02  0.235E-02    5.00       0.0  T
   2    -21.2072656 -0.575870E-07  0.142E-02    5.00       2.7  T
   3    -21.2072656 -0.177170E-07  0.277E-03    5.00      13.7  T
   4    -21.2072656 -0.185314E-07  0.174E-03    5.00      21.7  T
   5    -21.2072656 -0.495146E-08  0.996E-04    5.00      38.0  T
   6    -21.2072656 -0.290760E-08  0.420E-04    5.00      90.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1664600 Eh     change       -0.1154508E-04 Eh
   gradient norm :     0.0006500 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0144438 α      lambda       -0.1370293E-05
   maximum displ.:     0.0085791 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072667 -0.212073E+02  0.118E-02    4.99       0.0  T
   2    -21.2072667 -0.204744E-07  0.720E-03    4.99       5.3  T
   3    -21.2072667  0.220113E-07  0.292E-03    4.99      12.9  T
   4    -21.2072667 -0.340241E-07  0.708E-04    4.99      53.4  T
   5    -21.2072667 -0.767358E-09  0.394E-04    4.99      96.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664612 Eh     change       -0.1191833E-05 Eh
   gradient norm :     0.0002666 Eh/α   predicted    -0.6867769E-06 ( -42.38%)
   displ. norm   :     0.0232057 α      lambda       -0.1594037E-05
   maximum displ.:     0.0137876 α      in ANC's #2, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0661345 Eh      -41.5000 kcal/mol
 total RMSD          :         0.8406599 a0        0.4449 Å
 total power (kW/mol):        -7.8925507 (step)-1304.4250 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.133 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.061%)
 model hessian                  ...        0 min,  0.000 sec (  0.320%)
 ANC generation                 ...        0 min,  0.000 sec (  0.116%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.110%)
 single point calculation       ...        0 min,  0.109 sec ( 82.109%)
 optimization log               ...        0 min,  0.021 sec ( 16.032%)
 hessian update                 ...        0 min,  0.000 sec (  0.140%)
 rational function              ...        0 min,  0.001 sec (  0.545%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
C           -5.76625306267832       -3.03162546069515        2.67290741128473
Cl          -4.66959891424561       -1.63046744065333        2.28388526395014
Cl          -6.50528579115502       -3.49499385327390        1.07687149673350
Cl          -7.13363718155397       -2.29673459949919        3.61866982433701
O           -4.24816696111547       -5.43120991732670        4.10536635228210
H           -4.56659811816387       -4.64719002478263        3.63498657024365
H           -5.02944075280012       -5.84690027258101        4.48519375278842
 
 Bond Distances (Angstroems)
 ---------------------------
C1-Cl2=1.8213        C1-Cl3=1.8188        C1-Cl4=1.8178        Cl2-C1=1.8213        Cl3-C1=1.8188        Cl4-C1=1.8178        
O5-H6=0.9682         O5-H7=0.9630         H6-O5=0.9682         H7-O5=0.9630         
 O  H  Rav=0.9656 sigma=0.0026  Rmin=0.9630  Rmax=0.9682     2
 Cl C  Rav=1.8193 sigma=0.0015  Rmin=1.8178  Rmax=1.8213     3
 
 selected bond angles (degree)
 --------------------
Cl3-C1-Cl2=104.67              Cl4-C1-Cl2=104.66              Cl4-C1-Cl3=104.71              H7-O5-H6=105.92                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.7962
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072667 -0.212073E+02  0.182E-04    4.99       0.0  T
   2    -21.2072667 -0.358895E-10  0.157E-04    4.99     241.1  T
   3    -21.2072667 -0.102492E-09  0.951E-05    4.99     397.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0584033             -28.8006
       ...           ...                  ...                  ...
        11        2.0000           -0.4272724             -11.6267
        12        2.0000           -0.4270228             -11.6199
        13        2.0000           -0.4262231             -11.5981
        14        2.0000           -0.4091979             -11.1348
        15        2.0000           -0.4091044             -11.1323
        16        2.0000           -0.4084016             -11.1132
        17        2.0000           -0.3601246              -9.7995 (HOMO)
        18                         -0.1765753              -4.8049 (LUMO)
        19                         -0.1403099              -3.8180
        20                         -0.1397531              -3.8029
        21                          0.0307134               0.8358
        22                          0.0307412               0.8365
       ...                                ...                  ...
        37                          0.2857600               7.7759
      -------------------------------------------------------------
                  HL-Gap            0.1835494 Eh            4.9946 eV
             Fermi-level           -0.2683500 Eh           -7.3022 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.179%)
 Dispersion                     ...        0 min,  0.000 sec (  0.541%)
 classical contributions        ...        0 min,  0.000 sec (  0.230%)
 integral evaluation            ...        0 min,  0.001 sec ( 23.909%)
 iterations                     ...        0 min,  0.001 sec ( 26.128%)
 molecular gradient             ...        0 min,  0.002 sec ( 43.429%)
 printout                       ...        0 min,  0.000 sec (  1.813%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.166461236736 Eh    ::
         :: total w/o Gsasa/hb       -21.160359468904 Eh    ::
         :: gradient norm              0.000289926708 Eh/a0 ::
         :: HOMO-LUMO gap              4.994632225193 eV    ::
         ::.................................................::
         :: SCC energy               -21.207258434581 Eh    ::
         :: -> isotropic ES            0.147483638066 Eh    ::
         :: -> anisotropic ES         -0.014613485418 Eh    ::
         :: -> anisotropic XC         -0.003502065892 Eh    ::
         :: -> dispersion             -0.005423253720 Eh    ::
         :: -> Gsolv                  -0.089398932916 Eh    ::
         ::    -> Gelec               -0.083297165084 Eh    ::
         ::    -> Gsasa                0.001603983766 Eh    ::
         ::    -> Ghb                 -0.008786511296 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.040797197845 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00029
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -51.38    28.80    34.31    66.64   230.62   232.32
eigval :      237.45   338.37   354.16   536.39   538.04   629.63
eigval :     1495.22  3442.78  3593.86
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0584033             -28.8006
       ...           ...                  ...                  ...
         5        2.0000           -0.5703943             -15.5212
         6        2.0000           -0.5406048             -14.7106
         7        2.0000           -0.4914411             -13.3728
         8        2.0000           -0.4897434             -13.3266
         9        2.0000           -0.4894420             -13.3184
        10        2.0000           -0.4593741             -12.5002
        11        2.0000           -0.4272724             -11.6267
        12        2.0000           -0.4270228             -11.6199
        13        2.0000           -0.4262233             -11.5981
        14        2.0000           -0.4091979             -11.1348
        15        2.0000           -0.4091044             -11.1323
        16        2.0000           -0.4084018             -11.1132
        17        2.0000           -0.3601249              -9.7995 (HOMO)
        18                         -0.1765755              -4.8049 (LUMO)
        19                         -0.1403104              -3.8180
        20                         -0.1397532              -3.8029
        21                          0.0307137               0.8358
        22                          0.0307414               0.8365
        23                          0.0311978               0.8489
        24                          0.0314994               0.8571
        25                          0.0316104               0.8602
        26                          0.0316553               0.8614
        27                          0.0326306               0.8879
        28                          0.0327785               0.8919
       ...                                ...                  ...
        37                          0.2857600               7.7759
      -------------------------------------------------------------
                  HL-Gap            0.1835494 Eh            4.9946 eV
             Fermi-level           -0.2683502 Eh           -7.3022 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.652    -0.024    28.593     8.748
     2  17 Cl       1.210    -0.325   109.620    16.018
     3  17 Cl       1.212    -0.319   109.422    16.004
     4  17 Cl       1.213    -0.316   109.333    15.997
     5   8 O        1.610    -0.670    26.925     7.003
     6   1 H        0.804     0.295     0.736     1.348
     7   1 H        0.805     0.359     0.568     1.184

 Mol. C6AA /au·bohr⁶  :       1889.930150
 Mol. C8AA /au·bohr⁸  :      67665.364783
 Mol. α(0) /au        :         66.301902


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.792 --     4 Cl   0.923     3 Cl   0.921     2 Cl   0.917
     2  17 Cl   0.979 --     1 C    0.917
     3  17 Cl   0.984 --     1 C    0.921
     4  17 Cl   0.987 --     1 C    0.923
     5   8 O    1.775 --     6 H    0.890     7 H    0.871
     6   1 H    0.913 --     5 O    0.890
     7   1 H    0.871 --     5 O    0.871
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.732       4.938      -4.464
   full:       10.391       5.468      -4.788      32.232
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -97.007     -74.831      45.233      69.231      30.954      51.775
  q+dip:      -85.783     -79.468      37.551      71.455      37.364      48.232
   full:      -85.568     -79.000      37.299      71.121      37.615      48.269

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      136.3848351
   center of mass at/Å    :       -5.8363463      -2.9110238       2.5913170
  moments of inertia/u·Å² :        0.2950043E+03   0.3791394E+03   0.3801838E+03
rotational constants/cm⁻¹ :        0.5714368E-01   0.4446289E-01   0.4434074E-01

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     5   8 O        6   1 H                                       0.9681647 (max)
     5   8 O        7   1 H                                       0.9630453 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9656050     0.9681647     0.9630453

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -51.38    28.80    34.31    66.64   230.62   232.32
eigval :      237.45   338.37   354.16   536.39   538.04   629.63
eigval :     1495.22  3442.78  3593.86
 reduced masses (amu)
   1: 23.96   2: 30.52   3: 33.13   4: 33.16   5: 33.47   6: 22.15   7:  3.74   8: 26.50
   9: 25.75  10: 17.14  11: 25.94  12: 34.63  13: 10.12  14: 32.57  15:  1.69  16: 15.88
  17: 15.86  18: 17.10  19:  2.13  20:  1.89  21:  1.82
 IR intensities (km·mol⁻¹)
   1:  0.63   2:  6.62   3:  5.93   4:  1.67   5:  5.06   6:  1.98   7:123.30   8:  1.56
   9:  5.44  10:  3.05  11: 34.10  12:  0.44  13: 95.64  14:  0.65  15:145.49  16: 25.47
  17: 24.08  18:  9.04  19:190.16  20:291.74  21: 67.75
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          14      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     28.80    -1.76227 (  9.91%)    -1.21952 ( 90.09%)    -1.27331
       2     34.31    -1.65865 ( 18.15%)    -1.16769 ( 81.85%)    -1.25680
       3     66.64    -1.26718 ( 75.94%)    -0.97122 ( 24.06%)    -1.19597
       4    230.62    -0.55876 ( 99.78%)    -0.60361 (  0.22%)    -0.55886
       5    232.32    -0.55485 ( 99.79%)    -0.60144 (  0.21%)    -0.55495
       6    237.45    -0.54320 ( 99.80%)    -0.59497 (  0.20%)    -0.54330
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.111E+04             3360.813     15.911     21.980
         ROT  0.498E+06              888.752      2.981     29.051
         INT  0.552E+09             4249.566     18.892     51.031
         TR   0.154E+28             1481.254      4.968     40.625
         TOT                        5730.8195    23.8599    91.6555   383.4867

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.913264E-02    0.359207E-01    0.435485E-01   -0.762783E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -21.174089068388 Eh   ::
         ::.................................................::
         :: total energy              -21.166461235322 Eh   ::
         :: zero point energy           0.026788022528 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034415855594 Eh   ::
         :: G(RRHO) contrib.           -0.007627833066 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -21.166461235322 Eh   |
          | TOTAL ENTHALPY            -21.130540570682 Eh   |
          | TOTAL FREE ENERGY         -21.174089068388 Eh   |
          | GRADIENT NORM               0.000289956136 Eh/α |
          | HOMO-LUMO GAP               4.994632462932 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:46:04.818     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.488 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.742 sec
 * ratio c/w:     1.519 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.031 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.042 sec
 * ratio c/w:     1.328 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.194 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.311 sec
 * ratio c/w:     1.602 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.173 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.294 sec
 * ratio c/w:     1.703 speedup

normal termination of xtb
