      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:46:05.846     
   ID    Z sym.   atoms
    1    6 C      1
    2   17 Cl     2-4
    3    8 O      5
    4    1 H      6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp31_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp31_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111222
# atoms in fragment 1/2:     4     3
 fragment masses (1/2) :      118.37       18.02
CMA distance (Bohr)    :   5.627
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1335034 -0.211335E+02  0.459E+00    1.93       0.0  T
   2    -21.1478287 -0.143253E-01  0.253E+00    1.43       1.0  T
   3    -21.1500498 -0.222110E-02  0.138E+00    1.80       1.0  T
   4    -21.1500724 -0.225186E-04  0.303E-01    1.80       1.0  T
   5    -21.1503892 -0.316876E-03  0.142E-01    1.72       1.0  T
   6    -21.1504443 -0.551091E-04  0.631E-02    1.73       1.0  T
   7    -21.1504319  0.123873E-04  0.738E-02    1.75       1.0  T
   8    -21.1504526 -0.206627E-04  0.338E-02    1.73       1.1  T
   9    -21.1504543 -0.166326E-05  0.263E-02    1.73       1.4  T
  10    -21.1504571 -0.285195E-05  0.906E-03    1.73       4.2  T
  11    -21.1504571  0.353850E-07  0.978E-03    1.74       3.9  T
  12    -21.1504574 -0.344070E-06  0.322E-03    1.73      11.7  T
  13    -21.1504575 -0.260876E-07  0.176E-03    1.73      21.5  T
  14    -21.1504575 -0.961315E-08  0.328E-04    1.73     115.2  T
  15    -21.1504575 -0.418449E-09  0.603E-05    1.73     627.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0540875             -28.6832
       ...           ...                  ...                  ...
        11        2.0000           -0.4293334             -11.6828
        12        2.0000           -0.4215330             -11.4705
        13        2.0000           -0.4203088             -11.4372
        14        2.0000           -0.4185333             -11.3889
        15        2.0000           -0.4184837             -11.3875
        16        2.0000           -0.4123000             -11.2193
        17        2.0000           -0.2630582              -7.1582 (HOMO)
        18                         -0.1993646              -5.4250 (LUMO)
        19                         -0.0831640              -2.2630
        20                         -0.0814228              -2.2156
        21                          0.0302682               0.8236
        22                          0.0317078               0.8628
       ...                                ...                  ...
        37                          0.3035984               8.2613
      -------------------------------------------------------------
                  HL-Gap            0.0636937 Eh            1.7332 eV
             Fermi-level           -0.2312114 Eh           -6.2916 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.015 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.489%)
 Dispersion                     ...        0 min,  0.000 sec (  0.226%)
 classical contributions        ...        0 min,  0.000 sec (  0.137%)
 integral evaluation            ...        0 min,  0.007 sec ( 50.055%)
 iterations                     ...        0 min,  0.005 sec ( 36.523%)
 molecular gradient             ...        0 min,  0.002 sec ( 10.821%)
 printout                       ...        0 min,  0.000 sec (  0.558%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.100337810572 Eh    ::
         :: total w/o Gsasa/hb       -21.096256911015 Eh    ::
         :: gradient norm              0.037578971940 Eh/a0 ::
         :: HOMO-LUMO gap              1.733192781960 eV    ::
         ::.................................................::
         :: SCC energy               -21.150452860609 Eh    ::
         :: -> isotropic ES            0.151312839614 Eh    ::
         :: -> anisotropic ES         -0.013431947331 Eh    ::
         :: -> anisotropic XC         -0.002191046874 Eh    ::
         :: -> dispersion             -0.006067540476 Eh    ::
         :: -> Gsolv                  -0.086202024758 Eh    ::
         ::    -> Gelec               -0.082121125201 Eh    ::
         ::    -> Gsasa                0.001452305229 Eh    ::
         ::    -> Ghb                 -0.006613964484 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.050115050038 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.087826673626029E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010530    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.011148    0.012200    0.012866    0.014597
    0.024134    0.088681    0.088756    0.312973    0.488271    1.252239
 Highest eigenvalues
    0.312973    0.488271    1.252239    1.279091    1.282185    1.421369
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1504575 -0.211505E+02  0.326E-05    1.73       0.0  T
   2    -21.1504575 -0.760281E-12  0.252E-05    1.73    1496.9  T
   3    -21.1504575 -0.120082E-11  0.148E-05    1.73    2555.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1003378 Eh     change       -0.1314149E-10 Eh
   gradient norm :     0.0368188 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.7322945 α      lambda       -0.1962711E-01
   maximum displ.:     0.4491014 α      in ANC's #7, #1, #2, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1809618 -0.211810E+02  0.366E+00    3.28       0.0  T
   2    -21.1880189 -0.705711E-02  0.183E+00    3.42       1.0  T
   3    -21.1880634 -0.444682E-04  0.953E-01    3.38       1.0  T
   4    -21.1888046 -0.741191E-03  0.258E-01    3.44       1.0  T
   5    -21.1886013  0.203269E-03  0.244E-01    3.44       1.0  T
   6    -21.1889210 -0.319708E-03  0.723E-02    3.47       1.0  T
   7    -21.1888611  0.599651E-04  0.120E-01    3.46       1.0  T
   8    -21.1889362 -0.751174E-04  0.324E-02    3.47       1.2  T
   9    -21.1889408 -0.462739E-05  0.463E-03    3.47       8.2  T
  10    -21.1889409 -0.764372E-07  0.313E-03    3.47      12.1  T
  11    -21.1889409 -0.302545E-07  0.221E-03    3.47      17.1  T
  12    -21.1889409 -0.151310E-07  0.172E-03    3.47      21.9  T
  13    -21.1889410 -0.120655E-07  0.846E-04    3.47      44.7  T
  14    -21.1889410 -0.379683E-08  0.205E-04    3.47     184.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1464128 Eh     change       -0.4607502E-01 Eh
   gradient norm :     0.0543597 Eh/α   predicted    -0.1507612E-01 ( -67.28%)
   displ. norm   :     0.8412680 α      lambda       -0.3943477E-01
   maximum displ.:     0.4824199 α      in ANC's #7, #1, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1608218 -0.211608E+02  0.264E+00    4.14       0.0  T
   2    -21.1632842 -0.246233E-02  0.166E+00    4.04       1.0  T
   3    -21.1643584 -0.107424E-02  0.133E+00    4.15       1.0  T
   4    -21.1690089 -0.465054E-02  0.277E-01    4.10       1.0  T
   5    -21.1688500  0.158988E-03  0.238E-01    4.13       1.0  T
   6    -21.1690845 -0.234544E-03  0.140E-01    4.10       1.0  T
   7    -21.1691456 -0.611016E-04  0.974E-02    4.11       1.0  T
   8    -21.1692068 -0.611579E-04  0.148E-02    4.10       2.6  T
   9    -21.1692073 -0.581145E-06  0.343E-03    4.10      11.0  T
  10    -21.1692073  0.525248E-07  0.414E-03    4.10       9.1  T
  11    -21.1692074 -0.671801E-07  0.266E-03    4.10      14.2  T
  12    -21.1692074 -0.429367E-07  0.799E-04    4.10      47.3  T
  13    -21.1692074 -0.248685E-08  0.510E-04    4.10      74.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1352339 Eh     change        0.1117896E-01 Eh
   gradient norm :     0.1089222 Eh/α   predicted    -0.3367206E-01 (-401.21%)
   displ. norm   :     0.4553975 α      lambda       -0.4290959E-01
   maximum displ.:     0.4493494 α      in ANC's #7, #11, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1941880 -0.211942E+02  0.137E+00    4.28       0.0  T
   2    -21.1952185 -0.103048E-02  0.872E-01    4.31       1.0  T
   3    -21.1958834 -0.664886E-03  0.621E-01    4.32       1.0  T
   4    -21.1965666 -0.683172E-03  0.147E-01    4.34       1.0  T
   5    -21.1965875 -0.209496E-04  0.657E-02    4.35       1.0  T
   6    -21.1965901 -0.257357E-05  0.361E-02    4.36       1.0  T
   7    -21.1965949 -0.480830E-05  0.135E-02    4.36       2.8  T
   8    -21.1965952 -0.291488E-06  0.496E-03    4.36       7.6  T
   9    -21.1965952 -0.285315E-07  0.424E-03    4.36       8.9  T
  10    -21.1965953 -0.712297E-07  0.230E-03    4.36      16.4  T
  11    -21.1965953 -0.334519E-07  0.738E-04    4.36      51.2  T
  12    -21.1965953  0.116858E-08  0.839E-04    4.36      45.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1604377 Eh     change       -0.2520382E-01 Eh
   gradient norm :     0.0338572 Eh/α   predicted    -0.2590422E-01 (   2.78%)
   displ. norm   :     0.3131530 α      lambda       -0.4544044E-02
   maximum displ.:     0.2300843 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2009370 -0.212009E+02  0.351E-01    4.55       0.0  T
   2    -21.2009769 -0.398622E-04  0.210E-01    4.55       1.0  T
   3    -21.2009642  0.126367E-04  0.119E-01    4.56       1.0  T
   4    -21.2010003 -0.360864E-04  0.368E-02    4.56       1.0  T
   5    -21.2010015 -0.116135E-05  0.152E-02    4.56       2.5  T
   6    -21.2010020 -0.476145E-06  0.788E-03    4.56       4.8  T
   7    -21.2010021 -0.164132E-06  0.518E-03    4.56       7.3  T
   8    -21.2010022 -0.109268E-06  0.284E-03    4.56      13.3  T
   9    -21.2010023 -0.337375E-07  0.159E-03    4.56      23.8  T
  10    -21.2010023 -0.150332E-07  0.465E-04    4.56      81.3  T
  11    -21.2010023 -0.547267E-09  0.343E-04    4.56     110.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1638012 Eh     change       -0.3363525E-02 Eh
   gradient norm :     0.0191222 Eh/α   predicted    -0.2494827E-02 ( -25.83%)
   displ. norm   :     0.4318344 α      lambda       -0.3051595E-02
   maximum displ.:     0.3265707 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2045332 -0.212045E+02  0.189E-01    4.86       0.0  T
   2    -21.2045458 -0.126675E-04  0.119E-01    4.87       1.0  T
   3    -21.2045507 -0.489500E-05  0.488E-02    4.87       1.0  T
   4    -21.2045538 -0.305537E-05  0.333E-02    4.87       1.1  T
   5    -21.2045555 -0.168219E-05  0.171E-02    4.87       2.2  T
   6    -21.2045561 -0.634236E-06  0.595E-03    4.87       6.3  T
   7    -21.2045562 -0.101969E-06  0.427E-03    4.87       8.9  T
   8    -21.2045563 -0.734527E-07  0.281E-03    4.87      13.5  T
   9    -21.2045563 -0.439252E-07  0.110E-03    4.87      34.5  T
  10    -21.2045563 -0.536740E-08  0.495E-04    4.87      76.3  T
  11    -21.2045563 -0.108666E-08  0.127E-04    4.87     297.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1658286 Eh     change       -0.2027410E-02 Eh
   gradient norm :     0.0098733 Eh/α   predicted    -0.1810341E-02 ( -10.71%)
   displ. norm   :     0.2348467 α      lambda       -0.6004116E-03
   maximum displ.:     0.1830470 α      in ANC's #2, #7, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2062545 -0.212063E+02  0.107E-01    5.00       0.0  T
   2    -21.2062586 -0.410916E-05  0.659E-02    5.00       1.0  T
   3    -21.2062593 -0.711777E-06  0.340E-02    5.00       1.1  T
   4    -21.2062618 -0.251948E-05  0.205E-02    5.00       1.8  T
   5    -21.2062626 -0.775027E-06  0.104E-02    5.00       3.6  T
   6    -21.2062630 -0.362898E-06  0.488E-03    5.00       7.7  T
   7    -21.2062631 -0.865667E-07  0.344E-03    5.00      11.0  T
   8    -21.2062631 -0.564838E-07  0.196E-03    5.00      19.3  T
   9    -21.2062631 -0.198982E-07  0.787E-04    5.00      48.1  T
  10    -21.2062631 -0.257289E-08  0.322E-04    5.00     117.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1661972 Eh     change       -0.3685278E-03 Eh
   gradient norm :     0.0037880 Eh/α   predicted    -0.3167634E-03 ( -14.05%)
   displ. norm   :     0.1185494 α      lambda       -0.1050171E-03
   maximum displ.:     0.0951015 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2067522 -0.212068E+02  0.484E-02    5.03       0.0  T
   2    -21.2067529 -0.743647E-06  0.287E-02    5.03       1.3  T
   3    -21.2067532 -0.232156E-06  0.149E-02    5.03       2.5  T
   4    -21.2067536 -0.422291E-06  0.881E-03    5.03       4.3  T
   5    -21.2067537 -0.149908E-06  0.462E-03    5.03       8.2  T
   6    -21.2067538 -0.757032E-07  0.234E-03    5.03      16.1  T
   7    -21.2067538 -0.231336E-07  0.143E-03    5.03      26.5  T
   8    -21.2067538 -0.860862E-08  0.873E-04    5.03      43.3  T
   9    -21.2067539 -0.354846E-08  0.430E-04    5.03      87.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1662712 Eh     change       -0.7405923E-04 Eh
   gradient norm :     0.0031137 Eh/α   predicted    -0.5324602E-04 ( -28.10%)
   displ. norm   :     0.1197094 α      lambda       -0.8385549E-04
   maximum displ.:     0.0958014 α      in ANC's #2, #7, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071263 -0.212071E+02  0.511E-02    5.03       0.0  T
   2    -21.2071269 -0.649050E-06  0.314E-02    5.03       1.2  T
   3    -21.2071272 -0.299122E-06  0.118E-02    5.03       3.2  T
   4    -21.2071275 -0.259424E-06  0.899E-03    5.03       4.2  T
   5    -21.2071277 -0.195977E-06  0.546E-03    5.03       6.9  T
   6    -21.2071278 -0.147603E-06  0.213E-03    5.03      17.7  T
   7    -21.2071278 -0.173299E-07  0.142E-03    5.03      26.6  T
   8    -21.2071279 -0.742743E-08  0.925E-04    5.03      40.9  T
   9    -21.2071279 -0.430780E-08  0.399E-04    5.03      94.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663300 Eh     change       -0.5876895E-04 Eh
   gradient norm :     0.0036552 Eh/α   predicted    -0.4253086E-04 ( -27.63%)
   displ. norm   :     0.0995794 α      lambda       -0.6009550E-04
   maximum displ.:     0.0763652 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071424 -0.212071E+02  0.388E-02    5.01       0.0  T
   2    -21.2071428 -0.400581E-06  0.262E-02    5.01       1.4  T
   3    -21.2071426  0.191821E-06  0.105E-02    5.01       3.6  T
   4    -21.2071431 -0.472668E-06  0.513E-03    5.01       7.4  T
   5    -21.2071432 -0.439111E-07  0.288E-03    5.01      13.1  T
   6    -21.2071432 -0.275809E-07  0.130E-03    5.01      29.0  T
   7    -21.2071432 -0.672248E-08  0.682E-04    5.01      55.5  T
   8    -21.2071432 -0.166069E-08  0.468E-04    5.01      80.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663707 Eh     change       -0.4068720E-04 Eh
   gradient norm :     0.0025281 Eh/α   predicted    -0.3034517E-04 ( -25.42%)
   displ. norm   :     0.0675967 α      lambda       -0.2838698E-04
   maximum displ.:     0.0428626 α      in ANC's #2, #7, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2069650 -0.212070E+02  0.454E-02    4.99       0.0  T
   2    -21.2069654 -0.430807E-06  0.286E-02    4.99       1.3  T
   3    -21.2069651  0.310218E-06  0.116E-02    4.99       3.2  T
   4    -21.2069657 -0.539740E-06  0.304E-03    4.99      12.4  T
   5    -21.2069657 -0.106391E-07  0.165E-03    4.99      22.9  T
   6    -21.2069657 -0.675217E-08  0.667E-04    4.99      56.6  T
   7    -21.2069657 -0.120130E-08  0.356E-04    4.99     106.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663869 Eh     change       -0.1624248E-04 Eh
   gradient norm :     0.0024665 Eh/α   predicted    -0.1425872E-04 ( -12.21%)
   displ. norm   :     0.0265541 α      lambda       -0.1024058E-04
   maximum displ.:     0.0158029 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2073043 -0.212073E+02  0.185E-02    4.99       0.0  T
   2    -21.2073044 -0.651673E-07  0.110E-02    4.99       3.4  T
   3    -21.2073044  0.140263E-07  0.419E-03    4.99       9.0  T
   4    -21.2073044 -0.562800E-07  0.215E-03    4.99      17.6  T
   5    -21.2073045 -0.868681E-08  0.125E-03    4.99      30.3  T
   6    -21.2073045 -0.901277E-08  0.558E-04    4.99      67.7  T
   7    -21.2073045 -0.154793E-08  0.298E-04    4.99     126.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663907 Eh     change       -0.3766198E-05 Eh
   gradient norm :     0.0015148 Eh/α   predicted    -0.5124518E-05 (  36.07%)
   displ. norm   :     0.0280369 α      lambda       -0.5711178E-05
   maximum displ.:     0.0191096 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2070551 -0.212071E+02  0.286E-02    5.00       0.0  T
   2    -21.2070552 -0.113807E-06  0.171E-02    5.00       2.2  T
   3    -21.2070552  0.307694E-08  0.525E-03    5.00       7.2  T
   4    -21.2070553 -0.780649E-07  0.277E-03    5.00      13.7  T
   5    -21.2070553 -0.127966E-07  0.154E-03    5.00      24.5  T
   6    -21.2070553 -0.108136E-07  0.830E-04    5.00      45.6  T
   7    -21.2070553 -0.353368E-08  0.491E-04    5.00      77.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663952 Eh     change       -0.4493386E-05 Eh
   gradient norm :     0.0013234 Eh/α   predicted    -0.2857392E-05 ( -36.41%)
   displ. norm   :     0.0180491 α      lambda       -0.3259769E-05
   maximum displ.:     0.0104263 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071985 -0.212072E+02  0.151E-02    5.00       0.0  T
   2    -21.2071985 -0.135996E-07  0.945E-03    5.00       4.0  T
   3    -21.2071985  0.430330E-08  0.221E-03    5.00      17.1  T
   4    -21.2071985 -0.173680E-07  0.121E-03    5.00      31.2  T
   5    -21.2071985 -0.275163E-08  0.538E-04    5.00      70.3  T
   6    -21.2071985 -0.107621E-08  0.336E-04    5.00     112.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663987 Eh     change       -0.3499697E-05 Eh
   gradient norm :     0.0012664 Eh/α   predicted    -0.1630090E-05 ( -53.42%)
   displ. norm   :     0.0409651 α      lambda       -0.5150054E-05
   maximum displ.:     0.0282710 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072617 -0.212073E+02  0.319E-02    5.01       0.0  T
   2    -21.2072617 -0.192358E-07  0.193E-02    5.01       2.0  T
   3    -21.2072617 -0.805467E-08  0.253E-03    5.01      14.9  T
   4    -21.2072618 -0.166768E-07  0.181E-03    5.01      20.9  T
   5    -21.2072618 -0.109443E-07  0.115E-03    5.01      33.0  T
   6    -21.2072618 -0.798002E-08  0.440E-04    5.01      85.8  T
   7    -21.2072618 -0.606462E-09  0.296E-04    5.01     127.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664048 Eh     change       -0.6175712E-05 Eh
   gradient norm :     0.0011373 Eh/α   predicted    -0.2577688E-05 ( -58.26%)
   displ. norm   :     0.1009553 α      lambda       -0.1141947E-04
   maximum displ.:     0.0722361 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071240 -0.212071E+02  0.910E-02    5.01       0.0  T
   2    -21.2071241 -0.121346E-06  0.546E-02    5.01       1.0  T
   3    -21.2071243 -0.136826E-06  0.494E-03    5.01       7.7  T
   4    -21.2071243 -0.581111E-07  0.315E-03    5.01      12.0  T
   5    -21.2071243 -0.329682E-07  0.210E-03    5.01      18.0  T
   6    -21.2071244 -0.201009E-07  0.107E-03    5.01      35.5  T
   7    -21.2071244 -0.418495E-08  0.709E-04    5.01      53.3  T
   8    -21.2071244 -0.176043E-08  0.436E-04    5.01      86.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664159 Eh     change       -0.1109670E-04 Eh
   gradient norm :     0.0025190 Eh/α   predicted    -0.5735417E-05 ( -48.31%)
   displ. norm   :     0.0520312 α      lambda       -0.1118726E-04
   maximum displ.:     0.0350726 α      in ANC's #4, #3, #7, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071759 -0.212072E+02  0.478E-02    5.00       0.0  T
   2    -21.2071760 -0.455893E-07  0.287E-02    5.00       1.3  T
   3    -21.2071760 -0.410830E-07  0.293E-03    5.00      12.9  T
   4    -21.2071760 -0.106782E-07  0.236E-03    5.00      16.0  T
   5    -21.2071761 -0.151935E-07  0.153E-03    5.00      24.7  T
   6    -21.2071761 -0.110390E-07  0.741E-04    5.00      51.0  T
   7    -21.2071761 -0.222607E-08  0.437E-04    5.00      86.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664245 Eh     change       -0.8601435E-05 Eh
   gradient norm :     0.0013902 Eh/α   predicted    -0.5609534E-05 ( -34.78%)
   displ. norm   :     0.1236932 α      lambda       -0.1252634E-04
   maximum displ.:     0.0884781 α      in ANC's #4, #3, #7, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2069424 -0.212069E+02  0.122E-01    4.99       0.0  T
   2    -21.2069428 -0.359080E-06  0.730E-02    4.99       1.0  T
   3    -21.2069431 -0.352453E-06  0.845E-03    4.99       4.5  T
   4    -21.2069432 -0.770391E-07  0.674E-03    4.99       5.6  T
   5    -21.2069433 -0.128351E-06  0.436E-03    4.99       8.7  T
   6    -21.2069434 -0.905292E-07  0.192E-03    4.99      19.7  T
   7    -21.2069434 -0.143558E-07  0.126E-03    4.99      30.0  T
   8    -21.2069434 -0.619350E-08  0.716E-04    4.99      52.8  T
   9    -21.2069434 -0.274602E-08  0.236E-04    4.99     160.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664332 Eh     change       -0.8664730E-05 Eh
   gradient norm :     0.0022698 Eh/α   predicted    -0.6303631E-05 ( -27.25%)
   displ. norm   :     0.0211352 α      lambda       -0.8330517E-05
   maximum displ.:     0.0137795 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2073314 -0.212073E+02  0.156E-02    4.99       0.0  T
   2    -21.2073314 -0.175776E-07  0.935E-03    4.99       4.0  T
   3    -21.2073314 -0.114066E-07  0.119E-03    4.99      31.8  T
   4    -21.2073314 -0.106584E-08  0.774E-04    4.99      48.8  T
   5    -21.2073314 -0.135200E-08  0.484E-04    4.99      78.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664359 Eh     change       -0.2739870E-05 Eh
   gradient norm :     0.0013414 Eh/α   predicted    -0.4167912E-05 (  52.12%)
   displ. norm   :     0.0306063 α      lambda       -0.3745232E-05
   maximum displ.:     0.0196243 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072082 -0.212072E+02  0.231E-02    5.00       0.0  T
   2    -21.2072082 -0.348512E-07  0.141E-02    5.00       2.7  T
   3    -21.2072082  0.840679E-10  0.291E-03    5.00      13.0  T
   4    -21.2072082 -0.292657E-07  0.155E-03    5.00      24.4  T
   5    -21.2072082 -0.423924E-08  0.794E-04    5.00      47.6  T
   6    -21.2072082 -0.180700E-08  0.345E-04    5.00     109.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664396 Eh     change       -0.3677375E-05 Eh
   gradient norm :     0.0006314 Eh/α   predicted    -0.1873800E-05 ( -49.05%)
   displ. norm   :     0.0287874 α      lambda       -0.2185842E-05
   maximum displ.:     0.0167432 α      in ANC's #4, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 20 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0661018 Eh      -41.4795 kcal/mol
 total RMSD          :         0.8527188 a0        0.4512 Å
 total power (kW/mol):        -8.6775148 (step)-1512.0639 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.115 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.069%)
 model hessian                  ...        0 min,  0.000 sec (  0.220%)
 ANC generation                 ...        0 min,  0.000 sec (  0.070%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.106%)
 single point calculation       ...        0 min,  0.097 sec ( 84.364%)
 optimization log               ...        0 min,  0.016 sec ( 13.889%)
 hessian update                 ...        0 min,  0.000 sec (  0.124%)
 rational function              ...        0 min,  0.001 sec (  0.558%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
C           -5.75536650623178       -3.05735451164082        2.58934874831361
Cl          -4.73298410148674       -1.57248860207431        2.32905012077086
Cl          -6.46680673863037       -3.41669470525870        0.95492051922906
Cl          -7.16140584526884       -2.47871562724516        3.58743155253705
O           -4.17627737455541       -5.44891732917754        3.99697559075019
H           -4.53404724131788       -4.62477493008990        3.63661902446548
H           -4.69062734120337       -6.15659359214068        3.59366409074757
 
 Bond Distances (Angstroems)
 ---------------------------
C1-Cl2=1.8215        C1-Cl3=1.8184        C1-Cl4=1.8188        Cl2-C1=1.8215        Cl3-C1=1.8184        Cl4-C1=1.8188        
O5-H6=0.9680         O5-H7=0.9633         H6-O5=0.9680         H7-O5=0.9633         
 O  H  Rav=0.9657 sigma=0.0023  Rmin=0.9633  Rmax=0.9680     2
 Cl C  Rav=1.8196 sigma=0.0014  Rmin=1.8184  Rmax=1.8215     3
 
 selected bond angles (degree)
 --------------------
Cl3-C1-Cl2=104.61              Cl4-C1-Cl2=104.65              Cl4-C1-Cl3=104.69              H7-O5-H6=105.80                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.8086
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072082 -0.212072E+02  0.144E-04    5.00       0.0  T
   2    -21.2072082 -0.204849E-10  0.123E-04    5.00     308.3  T
   3    -21.2072082 -0.561649E-10  0.610E-05    5.00     619.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0583758             -28.7999
       ...           ...                  ...                  ...
        11        2.0000           -0.4272423             -11.6259
        12        2.0000           -0.4270066             -11.6194
        13        2.0000           -0.4264423             -11.6041
        14        2.0000           -0.4091567             -11.1337
        15        2.0000           -0.4090394             -11.1305
        16        2.0000           -0.4083883             -11.1128
        17        2.0000           -0.3601968              -9.8015 (HOMO)
        18                         -0.1765103              -4.8031 (LUMO)
        19                         -0.1404204              -3.8210
        20                         -0.1397845              -3.8037
        21                          0.0307637               0.8371
        22                          0.0307997               0.8381
       ...                                ...                  ...
        37                          0.2843765               7.7383
      -------------------------------------------------------------
                  HL-Gap            0.1836865 Eh            4.9984 eV
             Fermi-level           -0.2683536 Eh           -7.3023 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.019%)
 Dispersion                     ...        0 min,  0.000 sec (  0.447%)
 classical contributions        ...        0 min,  0.000 sec (  0.167%)
 integral evaluation            ...        0 min,  0.001 sec ( 24.995%)
 iterations                     ...        0 min,  0.001 sec ( 23.509%)
 molecular gradient             ...        0 min,  0.002 sec ( 45.118%)
 printout                       ...        0 min,  0.000 sec (  2.066%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.166439627382 Eh    ::
         :: total w/o Gsasa/hb       -21.160354089960 Eh    ::
         :: gradient norm              0.000635277523 Eh/a0 ::
         :: HOMO-LUMO gap              4.998363448038 eV    ::
         ::.................................................::
         :: SCC energy               -21.207199887902 Eh    ::
         :: -> isotropic ES            0.147399414523 Eh    ::
         :: -> anisotropic ES         -0.014647187715 Eh    ::
         :: -> anisotropic XC         -0.003485150449 Eh    ::
         :: -> dispersion             -0.005411854798 Eh    ::
         :: -> Gsolv                  -0.089354641148 Eh    ::
         ::    -> Gelec               -0.083269103726 Eh    ::
         ::    -> Gsasa                0.001602445059 Eh    ::
         ::    -> Ghb                 -0.008768742179 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.040760260519 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00064
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      -86.48    28.32    34.98    74.44   208.80   232.06
eigval :      232.83   296.88   338.39   536.43   537.67   629.43
eigval :     1487.82  3451.47  3591.40
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0583758             -28.7999
       ...           ...                  ...                  ...
         5        2.0000           -0.5703472             -15.5199
         6        2.0000           -0.5406724             -14.7124
         7        2.0000           -0.4917394             -13.3809
         8        2.0000           -0.4896500             -13.3241
         9        2.0000           -0.4893836             -13.3168
        10        2.0000           -0.4593878             -12.5006
        11        2.0000           -0.4272422             -11.6259
        12        2.0000           -0.4270066             -11.6194
        13        2.0000           -0.4264424             -11.6041
        14        2.0000           -0.4091566             -11.1337
        15        2.0000           -0.4090394             -11.1305
        16        2.0000           -0.4083881             -11.1128
        17        2.0000           -0.3601966              -9.8014 (HOMO)
        18                         -0.1765101              -4.8031 (LUMO)
        19                         -0.1404201              -3.8210
        20                         -0.1397844              -3.8037
        21                          0.0307636               0.8371
        22                          0.0307996               0.8381
        23                          0.0312349               0.8499
        24                          0.0314885               0.8568
        25                          0.0316673               0.8617
        26                          0.0317157               0.8630
        27                          0.0326587               0.8887
        28                          0.0328337               0.8935
       ...                                ...                  ...
        37                          0.2843765               7.7383
      -------------------------------------------------------------
                  HL-Gap            0.1836865 Eh            4.9984 eV
             Fermi-level           -0.2683534 Eh           -7.3023 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.652    -0.025    28.597     8.749
     2  17 Cl       1.211    -0.325   109.618    16.018
     3  17 Cl       1.213    -0.316   109.341    15.998
     4  17 Cl       1.212    -0.319   109.442    16.005
     5   8 O        1.610    -0.670    26.913     7.002
     6   1 H        0.804     0.296     0.734     1.345
     7   1 H        0.805     0.358     0.569     1.185

 Mol. C6AA /au·bohr⁶  :       1889.888472
 Mol. C8AA /au·bohr⁸  :      67666.113915
 Mol. α(0) /au        :         66.301354


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.790 --     3 Cl   0.922     4 Cl   0.921     2 Cl   0.917
     2  17 Cl   0.979 --     1 C    0.917
     3  17 Cl   0.986 --     1 C    0.922
     4  17 Cl   0.984 --     1 C    0.921
     5   8 O    1.775 --     6 H    0.891     7 H    0.871
     6   1 H    0.912 --     5 O    0.891
     7   1 H    0.872 --     5 O    0.871
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.929       4.783      -4.874
   full:       10.568       5.316      -5.179      32.824
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -99.397     -75.994      54.588      76.904      37.125      44.808
  q+dip:      -87.552     -81.017      47.195      78.439      44.087      40.357
   full:      -87.520     -80.501      47.072      78.327      44.484      40.448

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      136.3848351
   center of mass at/Å    :       -5.8379026      -2.9293705       2.5365856
  moments of inertia/u·Å² :        0.2947900E+03   0.3806691E+03   0.3817886E+03
rotational constants/cm⁻¹ :        0.5718522E-01   0.4428422E-01   0.4415436E-01

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     5   8 O        6   1 H                                       0.9680222 (max)
     5   8 O        7   1 H                                       0.9633389 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9656806     0.9680222     0.9633389

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      -86.48    28.32    34.98    74.44   208.80   232.06
eigval :      232.83   296.88   338.39   536.43   537.67   629.43
eigval :     1487.82  3451.47  3591.40
 reduced masses (amu)
   1: 23.48   2: 27.26   3: 34.79   4: 33.38   5: 33.56   6: 23.86   7:  2.22   8: 27.19
   9: 26.59  10: 17.12  11:  1.61  12: 34.53  13: 34.40  14:  1.89  15: 32.60  16: 15.87
  17: 15.86  18: 17.10  19:  2.13  20:  1.89  21:  1.82
 IR intensities (km·mol⁻¹)
   1:  2.71   2:  2.73   3:  3.31   4:  3.17   5:  5.81   6:  4.01   7:113.72   8:  0.95
   9:  0.89  10:  4.83  11:129.12  12:  0.97  13:  1.53  14:159.70  15:  0.45  16: 25.54
  17: 23.87  18:  8.95  19:194.24  20:278.10  21: 67.65
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          14      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     28.32    -1.77214 (  9.33%)    -1.22446 ( 90.67%)    -1.27556
       2     34.98    -1.64722 ( 19.33%)    -1.16197 ( 80.67%)    -1.25576
       3     74.44    -1.20224 ( 83.09%)    -0.93846 ( 16.91%)    -1.15763
       4    208.80    -0.61244 ( 99.67%)    -0.63305 (  0.33%)    -0.61251
       5    232.06    -0.55543 ( 99.78%)    -0.60176 (  0.22%)    -0.55553
       6    232.83    -0.55367 ( 99.79%)    -0.60078 (  0.21%)    -0.55377
       7    296.88    -0.42768 ( 99.92%)    -0.52881 (  0.08%)    -0.42776
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.116E+04             3418.234     16.138     22.361
         ROT  0.500E+06              888.752      2.981     29.058
         INT  0.580E+09             4306.987     19.119     51.419
         TR   0.154E+28             1481.254      4.968     40.625
         TOT                        5788.2406    24.0875    92.0437   385.1107

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.922415E-02    0.358352E-01    0.437329E-01   -0.789770E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -21.174337325611 Eh   ::
         ::.................................................::
         :: total energy              -21.166439628060 Eh   ::
         :: zero point energy           0.026611066676 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034508764226 Eh   ::
         :: G(RRHO) contrib.           -0.007897697550 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -21.166439628060 Eh   |
          | TOTAL ENTHALPY            -21.130604412839 Eh   |
          | TOTAL FREE ENERGY         -21.174337325611 Eh   |
          | GRADIENT NORM               0.000635129975 Eh/α |
          | HOMO-LUMO GAP               4.998363953441 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:46:06.327     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.480 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.728 sec
 * ratio c/w:     1.516 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.015 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     1.680 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.172 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.276 sec
 * ratio c/w:     1.606 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.155 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.282 sec
 * ratio c/w:     1.819 speedup

normal termination of xtb
