      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:46:09.647     
   ID    Z sym.   atoms
    1    6 C      1
    2   17 Cl     2-4
    3    8 O      5
    4    1 H      6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp31_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp31_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111222
# atoms in fragment 1/2:     4     3
 fragment masses (1/2) :      118.37       18.02
CMA distance (Bohr)    :   5.533
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1334289 -0.211334E+02  0.456E+00    1.94       0.0  T
   2    -21.1475348 -0.141059E-01  0.251E+00    1.44       1.0  T
   3    -21.1497774 -0.224261E-02  0.138E+00    1.81       1.0  T
   4    -21.1498038 -0.264355E-04  0.304E-01    1.81       1.0  T
   5    -21.1501259 -0.322055E-03  0.141E-01    1.73       1.0  T
   6    -21.1501795 -0.536062E-04  0.607E-02    1.74       1.0  T
   7    -21.1501701  0.939765E-05  0.691E-02    1.76       1.0  T
   8    -21.1501880 -0.178726E-04  0.338E-02    1.74       1.1  T
   9    -21.1501894 -0.146865E-05  0.267E-02    1.74       1.4  T
  10    -21.1501924 -0.300293E-05  0.811E-03    1.74       4.7  T
  11    -21.1501924  0.508211E-07  0.911E-03    1.74       4.1  T
  12    -21.1501927 -0.290720E-06  0.304E-03    1.74      12.4  T
  13    -21.1501927 -0.227510E-07  0.166E-03    1.74      22.7  T
  14    -21.1501927 -0.879580E-08  0.289E-04    1.74     130.9  T
  15    -21.1501927 -0.314678E-09  0.688E-05    1.74     549.7  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0543044             -28.6891
       ...           ...                  ...                  ...
        11        2.0000           -0.4284157             -11.6578
        12        2.0000           -0.4217473             -11.4763
        13        2.0000           -0.4203737             -11.4390
        14        2.0000           -0.4188031             -11.3962
        15        2.0000           -0.4187390             -11.3945
        16        2.0000           -0.4125462             -11.2260
        17        2.0000           -0.2639268              -7.1818 (HOMO)
        18                         -0.1999017              -5.4396 (LUMO)
        19                         -0.0837758              -2.2797
        20                         -0.0819955              -2.2312
        21                          0.0297812               0.8104
        22                          0.0312909               0.8515
       ...                                ...                  ...
        37                          0.3089785               8.4077
      -------------------------------------------------------------
                  HL-Gap            0.0640251 Eh            1.7422 eV
             Fermi-level           -0.2319142 Eh           -6.3107 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.634%)
 Dispersion                     ...        0 min,  0.000 sec (  0.250%)
 classical contributions        ...        0 min,  0.000 sec (  0.146%)
 integral evaluation            ...        0 min,  0.005 sec ( 39.021%)
 iterations                     ...        0 min,  0.005 sec ( 44.565%)
 molecular gradient             ...        0 min,  0.002 sec ( 13.480%)
 printout                       ...        0 min,  0.000 sec (  0.678%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.100070666145 Eh    ::
         :: total w/o Gsasa/hb       -21.096115066388 Eh    ::
         :: gradient norm              0.039664149852 Eh/a0 ::
         :: HOMO-LUMO gap              1.742211599873 eV    ::
         ::.................................................::
         :: SCC energy               -21.150188327372 Eh    ::
         :: -> isotropic ES            0.151356808593 Eh    ::
         :: -> anisotropic ES         -0.013234303634 Eh    ::
         :: -> anisotropic XC         -0.002277182864 Eh    ::
         :: -> dispersion             -0.006105743243 Eh    ::
         :: -> Gsolv                  -0.086020964891 Eh    ::
         ::    -> Gelec               -0.082065365134 Eh    ::
         ::    -> Gsasa                0.001434492037 Eh    ::
         ::    -> Ghb                 -0.006470851492 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.050117661227 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.135372735027993E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010575    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.011639    0.012821    0.013787    0.016187
    0.028163    0.089149    0.089219    0.314251    0.488578    1.253333
 Highest eigenvalues
    0.314251    0.488578    1.253333    1.279560    1.282778    1.422364
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1501927 -0.211502E+02  0.376E-05    1.74       0.0  T
   2    -21.1501927 -0.162714E-11  0.269E-05    1.74    1403.4  T
   3    -21.1501927 -0.781597E-12  0.195E-05    1.74    1939.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1000707 Eh     change       -0.1314504E-10 Eh
   gradient norm :     0.0394498 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.7348688 α      lambda       -0.2016072E-01
   maximum displ.:     0.4040991 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1811071 -0.211811E+02  0.362E+00    3.29       0.0  T
   2    -21.1880069 -0.689978E-02  0.181E+00    3.42       1.0  T
   3    -21.1880438 -0.368941E-04  0.946E-01    3.39       1.0  T
   4    -21.1887760 -0.732246E-03  0.253E-01    3.44       1.0  T
   5    -21.1885655  0.210515E-03  0.244E-01    3.44       1.0  T
   6    -21.1888941 -0.328617E-03  0.657E-02    3.48       1.0  T
   7    -21.1888296  0.645531E-04  0.120E-01    3.46       1.0  T
   8    -21.1889049 -0.753269E-04  0.313E-02    3.48       1.2  T
   9    -21.1889092 -0.426868E-05  0.393E-03    3.47       9.6  T
  10    -21.1889092 -0.484909E-07  0.249E-03    3.47      15.2  T
  11    -21.1889092 -0.217643E-07  0.139E-03    3.47      27.2  T
  12    -21.1889092 -0.287006E-08  0.109E-03    3.47      34.8  T
  13    -21.1889092 -0.548233E-08  0.465E-04    3.47      81.2  T
  14    -21.1889093 -0.100303E-08  0.229E-04    3.47     165.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1465702 Eh     change       -0.4649957E-01 Eh
   gradient norm :     0.0549419 Eh/α   predicted    -0.1552407E-01 ( -66.61%)
   displ. norm   :     0.8413130 α      lambda       -0.4042928E-01
   maximum displ.:     0.4665014 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1625833 -0.211626E+02  0.259E+00    4.27       0.0  T
   2    -21.1648459 -0.226257E-02  0.162E+00    4.18       1.0  T
   3    -21.1655111 -0.665178E-03  0.132E+00    4.27       1.0  T
   4    -21.1701594 -0.464831E-02  0.274E-01    4.22       1.0  T
   5    -21.1698545  0.304865E-03  0.276E-01    4.25       1.0  T
   6    -21.1702897 -0.435212E-03  0.114E-01    4.22       1.0  T
   7    -21.1703051 -0.153847E-04  0.979E-02    4.23       1.0  T
   8    -21.1703670 -0.618666E-04  0.129E-02    4.22       2.9  T
   9    -21.1703674 -0.457943E-06  0.259E-03    4.22      14.6  T
  10    -21.1703674  0.742260E-07  0.414E-03    4.22       9.1  T
  11    -21.1703675 -0.907517E-07  0.195E-03    4.22      19.4  T
  12    -21.1703675 -0.221314E-07  0.661E-04    4.22      57.2  T
  13    -21.1703675 -0.110065E-08  0.512E-04    4.22      73.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1367517 Eh     change        0.9818532E-02 Eh
   gradient norm :     0.1079426 Eh/α   predicted    -0.3452274E-01 (-451.61%)
   displ. norm   :     0.4461096 α      lambda       -0.4177395E-01
   maximum displ.:     0.4417058 α      in ANC's #7, #11, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1939813 -0.211940E+02  0.136E+00    4.35       0.0  T
   2    -21.1949515 -0.970207E-03  0.862E-01    4.37       1.0  T
   3    -21.1955212 -0.569767E-03  0.619E-01    4.38       1.0  T
   4    -21.1962199 -0.698697E-03  0.145E-01    4.40       1.0  T
   5    -21.1962397 -0.197684E-04  0.644E-02    4.41       1.0  T
   6    -21.1962422 -0.245490E-05  0.353E-02    4.42       1.1  T
   7    -21.1962468 -0.466671E-05  0.130E-02    4.42       2.9  T
   8    -21.1962471 -0.248154E-06  0.426E-03    4.42       8.9  T
   9    -21.1962471 -0.204210E-07  0.358E-03    4.42      10.5  T
  10    -21.1962472 -0.530269E-07  0.173E-03    4.42      21.9  T
  11    -21.1962472 -0.175455E-07  0.727E-04    4.42      52.0  T
  12    -21.1962472  0.136982E-09  0.781E-04    4.42      48.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1611734 Eh     change       -0.2442167E-01 Eh
   gradient norm :     0.0334954 Eh/α   predicted    -0.2504377E-01 (   2.55%)
   displ. norm   :     0.2580760 α      lambda       -0.3973700E-02
   maximum displ.:     0.1551781 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2013140 -0.212013E+02  0.312E-01    4.59       0.0  T
   2    -21.2013460 -0.320540E-04  0.190E-01    4.60       1.0  T
   3    -21.2013345  0.115322E-04  0.109E-01    4.60       1.0  T
   4    -21.2013647 -0.302004E-04  0.289E-02    4.60       1.3  T
   5    -21.2013653 -0.596008E-06  0.108E-02    4.60       3.5  T
   6    -21.2013655 -0.177772E-06  0.511E-03    4.60       7.4  T
   7    -21.2013655 -0.592994E-07  0.368E-03    4.60      10.3  T
   8    -21.2013656 -0.602682E-07  0.183E-03    4.60      20.6  T
   9    -21.2013656 -0.140415E-07  0.973E-04    4.60      38.8  T
  10    -21.2013656 -0.552900E-08  0.322E-04    4.60     117.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1641350 Eh     change       -0.2961611E-02 Eh
   gradient norm :     0.0188817 Eh/α   predicted    -0.2119178E-02 ( -28.45%)
   displ. norm   :     0.3804356 α      lambda       -0.2770033E-02
   maximum displ.:     0.2043206 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2049833 -0.212050E+02  0.172E-01    4.89       0.0  T
   2    -21.2049943 -0.110427E-04  0.111E-01    4.89       1.0  T
   3    -21.2049973 -0.297651E-05  0.477E-02    4.90       1.0  T
   4    -21.2050012 -0.390827E-05  0.297E-02    4.90       1.3  T
   5    -21.2050023 -0.106086E-05  0.142E-02    4.89       2.7  T
   6    -21.2050026 -0.285431E-06  0.338E-03    4.89      11.2  T
   7    -21.2050026 -0.239594E-07  0.237E-03    4.89      16.0  T
   8    -21.2050026 -0.211503E-07  0.146E-03    4.89      25.9  T
   9    -21.2050026 -0.105427E-07  0.625E-04    4.89      60.5  T
  10    -21.2050026 -0.184250E-08  0.312E-04    4.89     121.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1659120 Eh     change       -0.1776980E-02 Eh
   gradient norm :     0.0081433 Eh/α   predicted    -0.1585471E-02 ( -10.78%)
   displ. norm   :     0.1903851 α      lambda       -0.4352544E-03
   maximum displ.:     0.1067961 α      in ANC's #1, #7, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2065648 -0.212066E+02  0.702E-02    5.00       0.0  T
   2    -21.2065673 -0.245597E-05  0.446E-02    5.01       1.0  T
   3    -21.2065675 -0.261907E-06  0.280E-02    5.01       1.4  T
   4    -21.2065691 -0.153363E-05  0.125E-02    5.01       3.0  T
   5    -21.2065692 -0.166892E-06  0.469E-03    5.00       8.1  T
   6    -21.2065693 -0.296602E-07  0.109E-03    5.00      34.6  T
   7    -21.2065693 -0.215899E-08  0.816E-04    5.00      46.3  T
   8    -21.2065693 -0.253418E-08  0.512E-04    5.00      73.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1661778 Eh     change       -0.2658072E-03 Eh
   gradient norm :     0.0032368 Eh/α   predicted    -0.2255177E-03 ( -15.16%)
   displ. norm   :     0.0939469 α      lambda       -0.7977415E-04
   maximum displ.:     0.0548850 α      in ANC's #1, #7, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2066562 -0.212067E+02  0.340E-02    5.03       0.0  T
   2    -21.2066565 -0.281943E-06  0.202E-02    5.03       1.9  T
   3    -21.2066565 -0.243016E-07  0.925E-03    5.03       4.1  T
   4    -21.2066567 -0.190897E-06  0.445E-03    5.03       8.5  T
   5    -21.2066567 -0.229203E-07  0.196E-03    5.03      19.3  T
   6    -21.2066567 -0.671158E-08  0.673E-04    5.03      56.1  T
   7    -21.2066567 -0.112688E-08  0.351E-04    5.03     107.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1662368 Eh     change       -0.5902411E-04 Eh
   gradient norm :     0.0034254 Eh/α   predicted    -0.4023859E-04 ( -31.83%)
   displ. norm   :     0.1142111 α      lambda       -0.8695903E-04
   maximum displ.:     0.0672150 α      in ANC's #7, #1, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2070856 -0.212071E+02  0.389E-02    5.02       0.0  T
   2    -21.2070858 -0.201697E-06  0.249E-02    5.02       1.5  T
   3    -21.2070856  0.140534E-06  0.773E-03    5.03       4.9  T
   4    -21.2070859 -0.278946E-06  0.331E-03    5.03      11.4  T
   5    -21.2070859 -0.195323E-07  0.203E-03    5.03      18.6  T
   6    -21.2070859 -0.156662E-07  0.879E-04    5.03      43.0  T
   7    -21.2070859 -0.285553E-08  0.461E-04    5.03      81.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1662971 Eh     change       -0.6030639E-04 Eh
   gradient norm :     0.0032705 Eh/α   predicted    -0.4404653E-04 ( -26.96%)
   displ. norm   :     0.0859476 α      lambda       -0.4936254E-04
   maximum displ.:     0.0513884 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2069066 -0.212069E+02  0.409E-02    5.00       0.0  T
   2    -21.2069069 -0.292347E-06  0.268E-02    5.00       1.4  T
   3    -21.2069066  0.249691E-06  0.958E-03    5.01       3.9  T
   4    -21.2069070 -0.441822E-06  0.369E-03    5.01      10.2  T
   5    -21.2069071 -0.207111E-07  0.207E-03    5.01      18.3  T
   6    -21.2069071 -0.137492E-07  0.102E-03    5.01      37.0  T
   7    -21.2069071 -0.410220E-08  0.483E-04    5.01      78.2  T
   8    -21.2069071 -0.864006E-09  0.333E-04    5.01     113.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663292 Eh     change       -0.3214008E-04 Eh
   gradient norm :     0.0025696 Eh/α   predicted    -0.2486308E-04 ( -22.64%)
   displ. norm   :     0.0520721 α      lambda       -0.2055033E-04
   maximum displ.:     0.0308817 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071607 -0.212072E+02  0.324E-02    4.99       0.0  T
   2    -21.2071609 -0.208601E-06  0.205E-02    4.99       1.8  T
   3    -21.2071608  0.163825E-06  0.864E-03    4.99       4.4  T
   4    -21.2071611 -0.293658E-06  0.268E-03    4.99      14.1  T
   5    -21.2071611 -0.128391E-07  0.162E-03    4.99      23.3  T
   6    -21.2071611 -0.101415E-07  0.702E-04    4.99      53.8  T
   7    -21.2071611 -0.177758E-08  0.393E-04    4.99      96.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663423 Eh     change       -0.1306001E-04 Eh
   gradient norm :     0.0018679 Eh/α   predicted    -0.1030447E-04 ( -21.10%)
   displ. norm   :     0.0547875 α      lambda       -0.9020616E-05
   maximum displ.:     0.0314163 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2069496 -0.212069E+02  0.427E-02    4.98       0.0  T
   2    -21.2069498 -0.172809E-06  0.263E-02    4.98       1.4  T
   3    -21.2069498 -0.199352E-07  0.523E-03    4.98       7.2  T
   4    -21.2069499 -0.846496E-07  0.295E-03    4.98      12.8  T
   5    -21.2069499 -0.144862E-07  0.184E-03    4.98      20.5  T
   6    -21.2069499 -0.127862E-07  0.874E-04    4.98      43.3  T
   7    -21.2069499 -0.301556E-08  0.396E-04    4.98      95.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663492 Eh     change       -0.6943962E-05 Eh
   gradient norm :     0.0019582 Eh/α   predicted    -0.4516987E-05 ( -34.95%)
   displ. norm   :     0.0277890 α      lambda       -0.8149549E-05
   maximum displ.:     0.0191240 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2073343 -0.212073E+02  0.227E-02    4.99       0.0  T
   2    -21.2073343 -0.277548E-07  0.136E-02    4.99       2.8  T
   3    -21.2073343  0.926335E-08  0.306E-03    4.99      12.4  T
   4    -21.2073343 -0.344728E-07  0.161E-03    4.99      23.4  T
   5    -21.2073343 -0.575169E-08  0.860E-04    4.99      44.0  T
   6    -21.2073344 -0.252504E-08  0.332E-04    4.99     113.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663560 Eh     change       -0.6727143E-05 Eh
   gradient norm :     0.0021539 Eh/α   predicted    -0.4077515E-05 ( -39.39%)
   displ. norm   :     0.0324121 α      lambda       -0.1067002E-04
   maximum displ.:     0.0182021 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2073217 -0.212073E+02  0.279E-02    5.00       0.0  T
   2    -21.2073217 -0.329480E-07  0.169E-02    5.00       2.2  T
   3    -21.2073217  0.168161E-07  0.336E-03    5.00      11.3  T
   4    -21.2073218 -0.455636E-07  0.172E-03    5.00      21.9  T
   5    -21.2073218 -0.612088E-08  0.954E-04    5.00      39.6  T
   6    -21.2073218 -0.311755E-08  0.437E-04    5.00      86.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663648 Eh     change       -0.8848419E-05 Eh
   gradient norm :     0.0016314 Eh/α   predicted    -0.5342063E-05 ( -39.63%)
   displ. norm   :     0.1494371 α      lambda       -0.2467191E-04
   maximum displ.:     0.0824681 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2068706 -0.212069E+02  0.126E-01    5.02       0.0  T
   2    -21.2068711 -0.516338E-06  0.758E-02    5.02       1.0  T
   3    -21.2068711  0.481077E-07  0.130E-02    5.02       2.9  T
   4    -21.2068717 -0.581376E-06  0.780E-03    5.02       4.8  T
   5    -21.2068718 -0.156847E-06  0.450E-03    5.02       8.4  T
   6    -21.2068719 -0.772024E-07  0.188E-03    5.02      20.2  T
   7    -21.2068719 -0.969821E-08  0.115E-03    5.02      32.8  T
   8    -21.2068719 -0.435658E-08  0.721E-04    5.02      52.4  T
   9    -21.2068719 -0.275578E-08  0.341E-04    5.02     110.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663808 Eh     change       -0.1597194E-04 Eh
   gradient norm :     0.0037749 Eh/α   predicted    -0.1245646E-04 ( -22.01%)
   displ. norm   :     0.0210327 α      lambda       -0.1278150E-04
   maximum displ.:     0.0129430 α      in ANC's #4, #7, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071018 -0.212071E+02  0.147E-02    5.01       0.0  T
   2    -21.2071019 -0.297102E-07  0.880E-03    5.01       4.3  T
   3    -21.2071018  0.569040E-08  0.277E-03    5.01      13.6  T
   4    -21.2071019 -0.256583E-07  0.128E-03    5.01      29.6  T
   5    -21.2071019 -0.257737E-08  0.716E-04    5.01      52.8  T
   6    -21.2071019 -0.160668E-08  0.352E-04    5.01     107.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663912 Eh     change       -0.1043651E-04 Eh
   gradient norm :     0.0022324 Eh/α   predicted    -0.6393205E-05 ( -38.74%)
   displ. norm   :     0.0757470 α      lambda       -0.2672925E-04
   maximum displ.:     0.0610258 α      in ANC's #4, #3, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2074893 -0.212075E+02  0.700E-02    5.00       0.0  T
   2    -21.2074895 -0.163210E-06  0.418E-02    5.00       1.0  T
   3    -21.2074895 -0.140863E-07  0.741E-03    5.00       5.1  T
   4    -21.2074897 -0.167620E-06  0.477E-03    5.00       7.9  T
   5    -21.2074897 -0.670746E-07  0.277E-03    5.00      13.7  T
   6    -21.2074898 -0.341828E-07  0.135E-03    5.00      27.9  T
   7    -21.2074898 -0.603391E-08  0.912E-04    5.00      41.4  T
   8    -21.2074898 -0.352593E-08  0.513E-04    5.00      73.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664082 Eh     change       -0.1695892E-04 Eh
   gradient norm :     0.0012363 Eh/α   predicted    -0.1344042E-04 ( -20.75%)
   displ. norm   :     0.0843026 α      lambda       -0.1002864E-04
   maximum displ.:     0.0673749 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2074139 -0.212074E+02  0.824E-02    4.99       0.0  T
   2    -21.2074140 -0.146302E-06  0.494E-02    4.99       1.0  T
   3    -21.2074142 -0.180754E-06  0.581E-03    4.99       6.5  T
   4    -21.2074143 -0.534972E-07  0.454E-03    4.99       8.3  T
   5    -21.2074143 -0.752889E-07  0.292E-03    4.99      12.9  T
   6    -21.2074144 -0.398105E-07  0.140E-03    4.99      26.9  T
   7    -21.2074144 -0.836562E-08  0.854E-04    4.99      44.2  T
   8    -21.2074144 -0.269931E-08  0.509E-04    4.99      74.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664184 Eh     change       -0.1021416E-04 Eh
   gradient norm :     0.0013602 Eh/α   predicted    -0.5029623E-05 ( -50.76%)
   displ. norm   :     0.0675469 α      lambda       -0.1098818E-04
   maximum displ.:     0.0553478 α      in ANC's #4, #6, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072389 -0.212072E+02  0.761E-02    4.99       0.0  T
   2    -21.2072391 -0.181254E-06  0.461E-02    4.99       1.0  T
   3    -21.2072392 -0.145399E-06  0.512E-03    4.99       7.4  T
   4    -21.2072393 -0.359572E-07  0.407E-03    4.99       9.3  T
   5    -21.2072393 -0.470995E-07  0.253E-03    4.99      15.0  T
   6    -21.2072393 -0.314255E-07  0.118E-03    4.99      32.1  T
   7    -21.2072393 -0.753622E-08  0.641E-04    4.99      59.0  T
   8    -21.2072393 -0.164288E-08  0.373E-04    4.99     101.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664294 Eh     change       -0.1099994E-04 Eh
   gradient norm :     0.0012155 Eh/α   predicted    -0.5504031E-05 ( -49.96%)
   displ. norm   :     0.0394294 α      lambda       -0.5888642E-05
   maximum displ.:     0.0244478 α      in ANC's #4, #5, #6, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072311 -0.212072E+02  0.427E-02    5.00       0.0  T
   2    -21.2072312 -0.107065E-06  0.259E-02    5.00       1.5  T
   3    -21.2072312  0.637078E-07  0.558E-03    5.00       6.8  T
   4    -21.2072313 -0.136349E-06  0.221E-03    5.00      17.1  T
   5    -21.2072313 -0.627437E-08  0.111E-03    5.00      34.0  T
   6    -21.2072313 -0.307289E-08  0.484E-04    5.00      78.1  T
   7    -21.2072313 -0.594124E-09  0.251E-04    5.00     150.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664337 Eh     change       -0.4319481E-05 Eh
   gradient norm :     0.0006069 Eh/α   predicted    -0.2948337E-05 ( -31.74%)
   displ. norm   :     0.0422421 α      lambda       -0.2633931E-05
   maximum displ.:     0.0241682 α      in ANC's #5, #4, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 20 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0663631 Eh      -41.6434 kcal/mol
 total RMSD          :         0.8841722 a0        0.4679 Å
 total power (kW/mol):        -8.7118082 (step)-1725.8793 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.101 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.076%)
 model hessian                  ...        0 min,  0.000 sec (  0.272%)
 ANC generation                 ...        0 min,  0.000 sec (  0.082%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.115%)
 single point calculation       ...        0 min,  0.095 sec ( 94.191%)
 optimization log               ...        0 min,  0.004 sec (  3.809%)
 hessian update                 ...        0 min,  0.000 sec (  0.116%)
 rational function              ...        0 min,  0.001 sec (  0.634%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
C           -5.74914558452282       -3.01109424520197        2.63407765744708
Cl          -4.64728837882138       -1.57776093282080        2.40805371975972
Cl          -6.51383582610557       -3.26204176511387        1.00427626274353
Cl          -7.09886158921151       -2.39147355202706        3.68518795724298
O           -4.23431057851759       -5.52821140860316        3.88342201700478
H           -4.58118500980476       -4.67008773977383        3.59971863376839
H           -4.75224160267179       -6.19055415690171        3.41391997788560
 
 Bond Distances (Angstroems)
 ---------------------------
C1-Cl2=1.8220        C1-Cl3=1.8177        C1-Cl4=1.8195        Cl2-C1=1.8220        Cl3-C1=1.8177        Cl4-C1=1.8195        
O5-H6=0.9681         O5-H7=0.9630         H6-O5=0.9681         H7-O5=0.9630         
 O  H  Rav=0.9655 sigma=0.0025  Rmin=0.9630  Rmax=0.9681     2
 Cl C  Rav=1.8197 sigma=0.0018  Rmin=1.8177  Rmax=1.8220     3
 
 selected bond angles (degree)
 --------------------
Cl3-C1-Cl2=104.58              Cl4-C1-Cl2=104.62              Cl4-C1-Cl3=104.65              H7-O5-H6=105.91                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.8088
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072313 -0.212072E+02  0.154E-04    5.00       0.0  T
   2    -21.2072313 -0.254161E-10  0.133E-04    5.00     284.6  T
   3    -21.2072313 -0.673808E-10  0.772E-05    5.00     489.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0583755             -28.7999
       ...           ...                  ...                  ...
        11        2.0000           -0.4272445             -11.6259
        12        2.0000           -0.4270225             -11.6199
        13        2.0000           -0.4264558             -11.6045
        14        2.0000           -0.4091335             -11.1331
        15        2.0000           -0.4089988             -11.1294
        16        2.0000           -0.4083792             -11.1126
        17        2.0000           -0.3603140              -9.8046 (HOMO)
        18                         -0.1764751              -4.8021 (LUMO)
        19                         -0.1405485              -3.8245
        20                         -0.1399055              -3.8070
        21                          0.0307837               0.8377
        22                          0.0308182               0.8386
       ...                                ...                  ...
        37                          0.2848366               7.7508
      -------------------------------------------------------------
                  HL-Gap            0.1838390 Eh            5.0025 eV
             Fermi-level           -0.2683945 Eh           -7.3034 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.061%)
 Dispersion                     ...        0 min,  0.000 sec (  0.458%)
 classical contributions        ...        0 min,  0.000 sec (  0.198%)
 integral evaluation            ...        0 min,  0.001 sec ( 25.591%)
 iterations                     ...        0 min,  0.001 sec ( 24.416%)
 molecular gradient             ...        0 min,  0.002 sec ( 43.408%)
 printout                       ...        0 min,  0.000 sec (  2.145%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.166433716707 Eh    ::
         :: total w/o Gsasa/hb       -21.160363178937 Eh    ::
         :: gradient norm              0.000608086075 Eh/a0 ::
         :: HOMO-LUMO gap              5.002513273305 eV    ::
         ::.................................................::
         :: SCC energy               -21.207222960892 Eh    ::
         :: -> isotropic ES            0.147354800884 Eh    ::
         :: -> anisotropic ES         -0.014672618796 Eh    ::
         :: -> anisotropic XC         -0.003486002334 Eh    ::
         :: -> dispersion             -0.005411825314 Eh    ::
         :: -> Gsolv                  -0.089319488130 Eh    ::
         ::    -> Gelec               -0.083248950360 Eh    ::
         ::    -> Gsasa                0.001600855950 Eh    ::
         ::    -> Ghb                 -0.008752153418 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.040789244185 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00061
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       28.15    33.59    65.54   103.40   221.70   232.63
eigval :      233.47   338.50   384.46   535.81   537.61   629.49
eigval :     1496.71  3450.01  3596.11
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0583755             -28.7999
       ...           ...                  ...                  ...
         5        2.0000           -0.5703762             -15.5207
         6        2.0000           -0.5408195             -14.7164
         7        2.0000           -0.4916376             -13.3781
         8        2.0000           -0.4896232             -13.3233
         9        2.0000           -0.4893967             -13.3172
        10        2.0000           -0.4593943             -12.5008
        11        2.0000           -0.4272444             -11.6259
        12        2.0000           -0.4270224             -11.6199
        13        2.0000           -0.4264559             -11.6045
        14        2.0000           -0.4091335             -11.1331
        15        2.0000           -0.4089987             -11.1294
        16        2.0000           -0.4083789             -11.1126
        17        2.0000           -0.3603137              -9.8046 (HOMO)
        18                         -0.1764747              -4.8021 (LUMO)
        19                         -0.1405480              -3.8245
        20                         -0.1399053              -3.8070
        21                          0.0307835               0.8377
        22                          0.0308181               0.8386
        23                          0.0312508               0.8504
        24                          0.0314705               0.8564
        25                          0.0316568               0.8614
        26                          0.0316932               0.8624
        27                          0.0326639               0.8888
        28                          0.0328184               0.8930
       ...                                ...                  ...
        37                          0.2848367               7.7508
      -------------------------------------------------------------
                  HL-Gap            0.1838390 Eh            5.0025 eV
             Fermi-level           -0.2683942 Eh           -7.3034 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.652    -0.025    28.597     8.749
     2  17 Cl       1.211    -0.325   109.619    16.018
     3  17 Cl       1.214    -0.316   109.317    15.996
     4  17 Cl       1.212    -0.320   109.465    16.007
     5   8 O        1.610    -0.669    26.909     7.001
     6   1 H        0.804     0.296     0.734     1.345
     7   1 H        0.805     0.358     0.569     1.185

 Mol. C6AA /au·bohr⁶  :       1889.880592
 Mol. C8AA /au·bohr⁸  :      67665.964179
 Mol. α(0) /au        :         66.301282


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.790 --     3 Cl   0.923     4 Cl   0.920     2 Cl   0.917
     2  17 Cl   0.979 --     1 C    0.917
     3  17 Cl   0.987 --     1 C    0.923
     4  17 Cl   0.983 --     1 C    0.920
     5   8 O    1.775 --     6 H    0.891     7 H    0.871
     6   1 H    0.912 --     5 O    0.891
     7   1 H    0.872 --     5 O    0.871
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.873       4.689      -5.015
   full:       10.535       5.255      -5.288      32.803
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -97.833     -73.610      55.108      79.041      38.063      42.726
  q+dip:      -86.476     -79.274      47.469      80.212      45.134      39.007
   full:      -86.400     -78.780      47.258      80.146      45.539      39.143

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      136.3848351
   center of mass at/Å    :       -5.8186564      -2.8736750       2.5843807
  moments of inertia/u·Å² :        0.2948129E+03   0.3807667E+03   0.3815664E+03
rotational constants/cm⁻¹ :        0.5718078E-01   0.4427287E-01   0.4418008E-01

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     5   8 O        6   1 H                                       0.9680836 (max)
     5   8 O        7   1 H                                       0.9630072 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9655454     0.9680836     0.9630072

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       28.15    33.59    65.54   103.40   221.70   232.63
eigval :      233.47   338.50   384.46   535.81   537.61   629.49
eigval :     1496.71  3450.01  3596.11
 reduced masses (amu)
   1: 26.63   2: 32.30   3: 33.32   4: 33.54   5: 26.66   6: 23.88   7: 26.97   8: 27.06
   9: 17.32  10:  1.88  11:  3.75  12: 34.72  13: 32.25  14: 32.58  15:  1.64  16: 15.87
  17: 15.86  18: 17.10  19:  2.13  20:  1.89  21:  1.82
 IR intensities (km·mol⁻¹)
   1:  6.16   2:  2.28   3:  0.74   4:  3.82   5:  4.53   6:  4.36   7:  0.91   8:  0.71
   9:  2.21  10:131.03  11:121.28  12:  0.13  13: 10.20  14:  0.60  15:144.28  16: 25.84
  17: 23.70  18:  9.07  19:196.27  20:274.61  21: 68.09
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          15      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     28.15    -1.77561 (  9.13%)    -1.22619 ( 90.87%)    -1.27638
       2     33.59    -1.67119 ( 16.92%)    -1.17397 ( 83.08%)    -1.25811
       3     65.54    -1.27694 ( 74.70%)    -0.97614 ( 25.30%)    -1.20085
       4    103.40    -1.01050 ( 94.82%)    -0.84118 (  5.18%)    -1.00172
       5    221.70    -0.57996 ( 99.74%)    -0.61530 (  0.26%)    -0.58005
       6    232.63    -0.55412 ( 99.79%)    -0.60104 (  0.21%)    -0.55422
       7    233.47    -0.55221 ( 99.79%)    -0.59997 (  0.21%)    -0.55231
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.298E+04             3812.933     17.734     25.345
         ROT  0.500E+06              888.752      2.981     29.058
         INT  0.149E+10             4701.685     20.715     54.404
         TR   0.154E+28             1481.254      4.968     40.625
         TOT                        6182.9392    25.6834    95.0281   397.5976

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.985314E-02    0.369342E-01    0.451509E-01   -0.821674E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -21.174650460928 Eh   ::
         ::.................................................::
         :: total energy              -21.166433715962 Eh   ::
         :: zero point energy           0.027081031751 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035297776717 Eh   ::
         :: G(RRHO) contrib.           -0.008216744966 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -21.166433715962 Eh   |
          | TOTAL ENTHALPY            -21.129499543394 Eh   |
          | TOTAL FREE ENERGY         -21.174650460928 Eh   |
          | GRADIENT NORM               0.000607992860 Eh/α |
          | HOMO-LUMO GAP               5.002514539347 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:46:10.018     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.370 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.614 sec
 * ratio c/w:     1.659 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.836 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.110 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.212 sec
 * ratio c/w:     1.932 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.157 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.284 sec
 * ratio c/w:     1.812 speedup

normal termination of xtb
