      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:46:07.329     
   ID    Z sym.   atoms
    1    6 C      1
    2   17 Cl     2-4
    3    8 O      5
    4    1 H      6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp31_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp31_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111222
# atoms in fragment 1/2:     4     3
 fragment masses (1/2) :      118.37       18.02
CMA distance (Bohr)    :   5.533
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1333843 -0.211334E+02  0.440E+00    1.94       0.0  T
   2    -21.1475468 -0.141624E-01  0.244E+00    1.44       1.0  T
   3    -21.1498206 -0.227383E-02  0.136E+00    1.80       1.0  T
   4    -21.1497658  0.547650E-04  0.311E-01    1.81       1.0  T
   5    -21.1501167 -0.350856E-03  0.140E-01    1.73       1.0  T
   6    -21.1501672 -0.505633E-04  0.619E-02    1.74       1.0  T
   7    -21.1501558  0.113923E-04  0.701E-02    1.76       1.0  T
   8    -21.1501753 -0.194181E-04  0.274E-02    1.74       1.4  T
   9    -21.1501760 -0.763490E-06  0.217E-02    1.74       1.7  T
  10    -21.1501780 -0.195692E-05  0.828E-03    1.74       4.6  T
  11    -21.1501779  0.446892E-07  0.909E-03    1.74       4.2  T
  12    -21.1501782 -0.286889E-06  0.325E-03    1.74      11.6  T
  13    -21.1501783 -0.324266E-07  0.135E-03    1.74      27.9  T
  14    -21.1501783 -0.474173E-08  0.459E-04    1.74      82.3  T
  15    -21.1501783 -0.849372E-09  0.130E-04    1.74     291.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0543624             -28.6907
       ...           ...                  ...                  ...
        11        2.0000           -0.4284280             -11.6581
        12        2.0000           -0.4216019             -11.4724
        13        2.0000           -0.4204947             -11.4422
        14        2.0000           -0.4188395             -11.3972
        15        2.0000           -0.4187981             -11.3961
        16        2.0000           -0.4126028             -11.2275
        17        2.0000           -0.2639231              -7.1817 (HOMO)
        18                         -0.1999405              -5.4407 (LUMO)
        19                         -0.0837571              -2.2791
        20                         -0.0821061              -2.2342
        21                          0.0297548               0.8097
        22                          0.0313061               0.8519
       ...                                ...                  ...
        37                          0.3089361               8.4066
      -------------------------------------------------------------
                  HL-Gap            0.0639826 Eh            1.7411 eV
             Fermi-level           -0.2319318 Eh           -6.3112 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.031 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.639%)
 Dispersion                     ...        0 min,  0.000 sec (  0.115%)
 classical contributions        ...        0 min,  0.000 sec (  0.066%)
 integral evaluation            ...        0 min,  0.023 sec ( 76.323%)
 iterations                     ...        0 min,  0.005 sec ( 17.289%)
 molecular gradient             ...        0 min,  0.002 sec (  5.133%)
 printout                       ...        0 min,  0.000 sec (  0.348%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.100056272976 Eh    ::
         :: total w/o Gsasa/hb       -21.096125596031 Eh    ::
         :: gradient norm              0.039523968293 Eh/a0 ::
         :: HOMO-LUMO gap              1.741054682401 eV    ::
         ::.................................................::
         :: SCC energy               -21.150173934203 Eh    ::
         :: -> isotropic ES            0.151267085975 Eh    ::
         :: -> anisotropic ES         -0.013197760578 Eh    ::
         :: -> anisotropic XC         -0.002262711441 Eh    ::
         :: -> dispersion             -0.006106601603 Eh    ::
         :: -> Gsolv                  -0.085940233514 Eh    ::
         ::    -> Gelec               -0.082009556569 Eh    ::
         ::    -> Gsasa                0.001448264798 Eh    ::
         ::    -> Ghb                 -0.006459701441 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.050117661227 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.127780888346476E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010338    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.011596    0.012716    0.013795    0.015941
    0.028059    0.089081    0.089141    0.314456    0.488501    1.253218
 Highest eigenvalues
    0.314456    0.488501    1.253218    1.279476    1.282710    1.422254
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1501783 -0.211502E+02  0.361E-05    1.74       0.0  T
   2    -21.1501783 -0.148148E-11  0.256E-05    1.74    1477.7  T
   3    -21.1501783 -0.625278E-12  0.180E-05    1.74    2098.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1000563 Eh     change       -0.3341327E-10 Eh
   gradient norm :     0.0393398 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.7363322 α      lambda       -0.2009938E-01
   maximum displ.:     0.4044594 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1811419 -0.211811E+02  0.362E+00    3.29       0.0  T
   2    -21.1880437 -0.690177E-02  0.181E+00    3.43       1.0  T
   3    -21.1880813 -0.376065E-04  0.947E-01    3.39       1.0  T
   4    -21.1888149 -0.733549E-03  0.254E-01    3.45       1.0  T
   5    -21.1886016  0.213306E-03  0.245E-01    3.45       1.0  T
   6    -21.1889344 -0.332864E-03  0.653E-02    3.48       1.0  T
   7    -21.1888670  0.674214E-04  0.122E-01    3.46       1.0  T
   8    -21.1889450 -0.779926E-04  0.309E-02    3.48       1.2  T
   9    -21.1889492 -0.416447E-05  0.368E-03    3.48      10.3  T
  10    -21.1889492 -0.390691E-07  0.238E-03    3.48      15.9  T
  11    -21.1889492 -0.155099E-07  0.144E-03    3.48      26.2  T
  12    -21.1889492 -0.310089E-08  0.101E-03    3.48      37.3  T
  13    -21.1889492 -0.487821E-08  0.421E-04    3.48      89.8  T
  14    -21.1889492 -0.735934E-09  0.252E-04    3.48     149.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1467141 Eh     change       -0.4665787E-01 Eh
   gradient norm :     0.0548113 Eh/α   predicted    -0.1549852E-01 ( -66.78%)
   displ. norm   :     0.8432992 α      lambda       -0.4062479E-01
   maximum displ.:     0.4510040 α      in ANC's #1, #7, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1622870 -0.211623E+02  0.259E+00    4.27       0.0  T
   2    -21.1645147 -0.222767E-02  0.162E+00    4.18       1.0  T
   3    -21.1651843 -0.669628E-03  0.133E+00    4.27       1.0  T
   4    -21.1698822 -0.469791E-02  0.275E-01    4.22       1.0  T
   5    -21.1695570  0.325174E-03  0.282E-01    4.25       1.0  T
   6    -21.1700203 -0.463244E-03  0.112E-01    4.22       1.0  T
   7    -21.1700313 -0.110063E-04  0.989E-02    4.23       1.0  T
   8    -21.1700944 -0.631263E-04  0.132E-02    4.22       2.9  T
   9    -21.1700948 -0.453862E-06  0.401E-03    4.22       9.4  T
  10    -21.1700947  0.148168E-06  0.621E-03    4.22       6.1  T
  11    -21.1700949 -0.195542E-06  0.305E-03    4.22      12.4  T
  12    -21.1700949 -0.563933E-07  0.879E-04    4.22      43.0  T
  13    -21.1700949 -0.303493E-08  0.536E-04    4.22      70.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1367866 Eh     change        0.9927571E-02 Eh
   gradient norm :     0.1079706 Eh/α   predicted    -0.3475767E-01 (-450.11%)
   displ. norm   :     0.4464340 α      lambda       -0.4185929E-01
   maximum displ.:     0.4425651 α      in ANC's #7, #11, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.1936012 -0.211936E+02  0.136E+00    4.35       0.0  T
   2    -21.1945703 -0.969114E-03  0.863E-01    4.37       1.0  T
   3    -21.1951400 -0.569684E-03  0.621E-01    4.38       1.0  T
   4    -21.1958468 -0.706814E-03  0.146E-01    4.40       1.0  T
   5    -21.1958667 -0.198848E-04  0.645E-02    4.41       1.0  T
   6    -21.1958692 -0.249721E-05  0.356E-02    4.42       1.1  T
   7    -21.1958739 -0.472619E-05  0.130E-02    4.42       2.9  T
   8    -21.1958742 -0.253516E-06  0.432E-03    4.42       8.8  T
   9    -21.1958742 -0.174218E-07  0.375E-03    4.42      10.1  T
  10    -21.1958743 -0.584432E-07  0.177E-03    4.42      21.3  T
  11    -21.1958743 -0.182728E-07  0.766E-04    4.42      49.4  T
  12    -21.1958743 -0.540261E-10  0.793E-04    4.42      47.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1612198 Eh     change       -0.2443328E-01 Eh
   gradient norm :     0.0339574 Eh/α   predicted    -0.2510099E-01 (   2.73%)
   displ. norm   :     0.2466280 α      lambda       -0.3887280E-02
   maximum displ.:     0.1484868 α      in ANC's #7, #2, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2014543 -0.212015E+02  0.309E-01    4.58       0.0  T
   2    -21.2014859 -0.316152E-04  0.189E-01    4.59       1.0  T
   3    -21.2014746  0.112414E-04  0.110E-01    4.59       1.0  T
   4    -21.2015048 -0.301793E-04  0.265E-02    4.59       1.4  T
   5    -21.2015052 -0.421208E-06  0.895E-03    4.59       4.2  T
   6    -21.2015053 -0.778265E-07  0.343E-03    4.59      11.0  T
   7    -21.2015053 -0.218066E-07  0.261E-03    4.59      14.5  T
   8    -21.2015054 -0.288676E-07  0.136E-03    4.59      27.8  T
   9    -21.2015054 -0.845972E-08  0.703E-04    4.59      53.8  T
  10    -21.2015054 -0.280308E-08  0.252E-04    4.59     150.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1640887 Eh     change       -0.2868893E-02 Eh
   gradient norm :     0.0184689 Eh/α   predicted    -0.2061859E-02 ( -28.13%)
   displ. norm   :     0.3890031 α      lambda       -0.2799626E-02
   maximum displ.:     0.2308290 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2046371 -0.212046E+02  0.169E-01    4.89       0.0  T
   2    -21.2046490 -0.119173E-04  0.109E-01    4.89       1.0  T
   3    -21.2046520 -0.294488E-05  0.491E-02    4.89       1.0  T
   4    -21.2046561 -0.410325E-05  0.298E-02    4.90       1.3  T
   5    -21.2046571 -0.100679E-05  0.140E-02    4.89       2.7  T
   6    -21.2046573 -0.212157E-06  0.193E-03    4.89      19.6  T
   7    -21.2046573 -0.403327E-08  0.120E-03    4.89      31.5  T
   8    -21.2046573 -0.303580E-08  0.604E-04    4.89      62.6  T
   9    -21.2046573 -0.124067E-08  0.230E-04    4.89     164.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1658925 Eh     change       -0.1803771E-02 Eh
   gradient norm :     0.0097304 Eh/α   predicted    -0.1611647E-02 ( -10.65%)
   displ. norm   :     0.2017989 α      lambda       -0.4977291E-03
   maximum displ.:     0.1185983 α      in ANC's #2, #5, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071096 -0.212071E+02  0.781E-02    5.01       0.0  T
   2    -21.2071120 -0.244171E-05  0.498E-02    5.01       1.0  T
   3    -21.2071120  0.629740E-08  0.292E-02    5.01       1.3  T
   4    -21.2071138 -0.184079E-05  0.127E-02    5.01       3.0  T
   5    -21.2071140 -0.160945E-06  0.386E-03    5.01       9.8  T
   6    -21.2071140 -0.184109E-07  0.743E-04    5.01      50.8  T
   7    -21.2071140 -0.644079E-09  0.499E-04    5.01      75.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1661710 Eh     change       -0.2785029E-03 Eh
   gradient norm :     0.0041211 Eh/α   predicted    -0.2589974E-03 (  -7.00%)
   displ. norm   :     0.0976206 α      lambda       -0.1001361E-03
   maximum displ.:     0.0578891 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2065229 -0.212065E+02  0.471E-02    5.03       0.0  T
   2    -21.2065234 -0.557142E-06  0.279E-02    5.03       1.4  T
   3    -21.2065234 -0.278349E-07  0.130E-02    5.03       2.9  T
   4    -21.2065238 -0.379219E-06  0.580E-03    5.03       6.5  T
   5    -21.2065239 -0.373181E-07  0.254E-03    5.03      14.9  T
   6    -21.2065239 -0.107685E-07  0.949E-04    5.03      39.8  T
   7    -21.2065239 -0.201439E-08  0.471E-04    5.03      80.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1662356 Eh     change       -0.6458411E-04 Eh
   gradient norm :     0.0040249 Eh/α   predicted    -0.5054444E-04 ( -21.74%)
   displ. norm   :     0.0871644 α      lambda       -0.7815765E-04
   maximum displ.:     0.0535813 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2067921 -0.212068E+02  0.290E-02    5.02       0.0  T
   2    -21.2067922 -0.168533E-06  0.192E-02    5.03       2.0  T
   3    -21.2067921  0.145205E-06  0.703E-03    5.03       5.4  T
   4    -21.2067923 -0.250129E-06  0.245E-03    5.03      15.4  T
   5    -21.2067923 -0.100423E-07  0.149E-03    5.03      25.5  T
   6    -21.2067924 -0.768965E-08  0.640E-04    5.03      59.0  T
   7    -21.2067924 -0.139963E-08  0.278E-04    5.03     135.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1662947 Eh     change       -0.5910604E-04 Eh
   gradient norm :     0.0032101 Eh/α   predicted    -0.3937628E-04 ( -33.38%)
   displ. norm   :     0.0911389 α      lambda       -0.6696210E-04
   maximum displ.:     0.0570673 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2070937 -0.212071E+02  0.377E-02    4.99       0.0  T
   2    -21.2070941 -0.416720E-06  0.259E-02    5.00       1.5  T
   3    -21.2070939  0.236098E-06  0.108E-02    5.00       3.5  T
   4    -21.2070944 -0.487168E-06  0.326E-03    5.00      11.6  T
   5    -21.2070944 -0.186506E-07  0.173E-03    5.00      21.9  T
   6    -21.2070944 -0.888993E-08  0.758E-04    5.00      49.9  T
   7    -21.2070944 -0.162371E-08  0.398E-04    5.00      94.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663362 Eh     change       -0.4149666E-04 Eh
   gradient norm :     0.0021959 Eh/α   predicted    -0.3375692E-04 ( -18.65%)
   displ. norm   :     0.0421035 α      lambda       -0.1294989E-04
   maximum displ.:     0.0247565 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071604 -0.212072E+02  0.224E-02    4.99       0.0  T
   2    -21.2071605 -0.862994E-07  0.143E-02    4.99       2.6  T
   3    -21.2071604  0.805359E-07  0.535E-03    4.99       7.1  T
   4    -21.2071606 -0.131336E-06  0.166E-03    4.99      22.8  T
   5    -21.2071606 -0.476532E-08  0.107E-03    4.99      35.4  T
   6    -21.2071606 -0.450422E-08  0.469E-04    4.99      80.6  T
   7    -21.2071606 -0.811127E-09  0.207E-04    4.99     182.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663458 Eh     change       -0.9558749E-05 Eh
   gradient norm :     0.0019404 Eh/α   predicted    -0.6484834E-05 ( -32.16%)
   displ. norm   :     0.0757817 α      lambda       -0.1258479E-04
   maximum displ.:     0.0386355 α      in ANC's #7, #2, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072273 -0.212072E+02  0.463E-02    4.98       0.0  T
   2    -21.2072275 -0.170295E-06  0.282E-02    4.98       1.3  T
   3    -21.2072275  0.191161E-07  0.566E-03    4.98       6.7  T
   4    -21.2072276 -0.117800E-06  0.294E-03    4.98      12.8  T
   5    -21.2072276 -0.147230E-07  0.187E-03    4.98      20.2  T
   6    -21.2072276 -0.135175E-07  0.852E-04    4.98      44.4  T
   7    -21.2072276 -0.245253E-08  0.361E-04    4.98     104.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1663566 Eh     change       -0.1079555E-04 Eh
   gradient norm :     0.0015936 Eh/α   predicted    -0.6307856E-05 ( -41.57%)
   displ. norm   :     0.0280236 α      lambda       -0.6168422E-05
   maximum displ.:     0.0143748 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072624 -0.212073E+02  0.227E-02    4.99       0.0  T
   2    -21.2072624 -0.250108E-07  0.136E-02    4.99       2.8  T
   3    -21.2072624  0.227006E-07  0.315E-03    4.99      12.0  T
   4    -21.2072624 -0.417925E-07  0.136E-03    4.99      27.9  T
   5    -21.2072624 -0.380756E-08  0.820E-04    4.99      46.1  T
   6    -21.2072624 -0.254072E-08  0.359E-04    4.99     105.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1663643 Eh     change       -0.7772540E-05 Eh
   gradient norm :     0.0014386 Eh/α   predicted    -0.3086752E-05 ( -60.29%)
   displ. norm   :     0.0932910 α      lambda       -0.1774267E-04
   maximum displ.:     0.0505287 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2069692 -0.212070E+02  0.851E-02    5.00       0.0  T
   2    -21.2069694 -0.170054E-06  0.507E-02    5.00       1.0  T
   3    -21.2069694 -0.458365E-08  0.716E-03    5.00       5.3  T
   4    -21.2069696 -0.162331E-06  0.448E-03    5.00       8.4  T
   5    -21.2069696 -0.476295E-07  0.277E-03    5.00      13.7  T
   6    -21.2069697 -0.296676E-07  0.109E-03    5.00      34.5  T
   7    -21.2069697 -0.329178E-08  0.644E-04    5.00      58.7  T
   8    -21.2069697 -0.125397E-08  0.416E-04    5.00      91.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1663825 Eh     change       -0.1819061E-04 Eh
   gradient norm :     0.0024828 Eh/α   predicted    -0.8907165E-05 ( -51.03%)
   displ. norm   :     0.0701122 α      lambda       -0.1796479E-04
   maximum displ.:     0.0425703 α      in ANC's #4, #6, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071287 -0.212071E+02  0.676E-02    5.01       0.0  T
   2    -21.2071288 -0.870985E-07  0.403E-02    5.01       1.0  T
   3    -21.2071288 -0.112298E-07  0.539E-03    5.01       7.0  T
   4    -21.2071289 -0.881433E-07  0.350E-03    5.01      10.8  T
   5    -21.2071289 -0.340442E-07  0.207E-03    5.01      18.3  T
   6    -21.2071290 -0.171285E-07  0.774E-04    5.01      48.8  T
   7    -21.2071290 -0.196376E-08  0.497E-04    5.01      76.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1663954 Eh     change       -0.1288513E-04 Eh
   gradient norm :     0.0021823 Eh/α   predicted    -0.9027178E-05 ( -29.94%)
   displ. norm   :     0.1134355 α      lambda       -0.2291639E-04
   maximum displ.:     0.0751984 α      in ANC's #4, #3, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2068487 -0.212068E+02  0.109E-01    5.01       0.0  T
   2    -21.2068488 -0.178923E-06  0.651E-02    5.01       1.0  T
   3    -21.2068490 -0.198348E-06  0.689E-03    5.01       5.5  T
   4    -21.2068491 -0.641659E-07  0.578E-03    5.01       6.5  T
   5    -21.2068492 -0.115474E-06  0.345E-03    5.01      10.9  T
   6    -21.2068493 -0.534378E-07  0.144E-03    5.01      26.2  T
   7    -21.2068493 -0.771912E-08  0.927E-04    5.01      40.8  T
   8    -21.2068493 -0.334440E-08  0.584E-04    5.01      64.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1664089 Eh     change       -0.1352075E-04 Eh
   gradient norm :     0.0032566 Eh/α   predicted    -0.1160490E-04 ( -14.17%)
   displ. norm   :     0.0600366 α      lambda       -0.1949438E-04
   maximum displ.:     0.0489273 α      in ANC's #4, #7, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071130 -0.212071E+02  0.549E-02    5.00       0.0  T
   2    -21.2071131 -0.771650E-07  0.326E-02    5.00       1.2  T
   3    -21.2071131 -0.740983E-07  0.369E-03    5.00      10.2  T
   4    -21.2071132 -0.276765E-07  0.249E-03    5.00      15.2  T
   5    -21.2071132 -0.167094E-07  0.172E-03    5.00      22.0  T
   6    -21.2071132 -0.129879E-07  0.956E-04    5.00      39.5  T
   7    -21.2071132 -0.299563E-08  0.602E-04    5.00      62.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664240 Eh     change       -0.1507569E-04 Eh
   gradient norm :     0.0016581 Eh/α   predicted    -0.9783844E-05 ( -35.10%)
   displ. norm   :     0.1474837 α      lambda       -0.2561789E-04
   maximum displ.:     0.1240621 α      in ANC's #4, #3, #7, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2072131 -0.212072E+02  0.146E-01    4.99       0.0  T
   2    -21.2072136 -0.553643E-06  0.876E-02    4.99       1.0  T
   3    -21.2072142 -0.598343E-06  0.103E-02    4.99       3.7  T
   4    -21.2072144 -0.206219E-06  0.689E-03    4.99       5.5  T
   5    -21.2072145 -0.113689E-06  0.519E-03    4.99       7.3  T
   6    -21.2072146 -0.112660E-06  0.254E-03    4.99      14.9  T
   7    -21.2072147 -0.234900E-07  0.154E-03    4.99      24.6  T
   8    -21.2072147 -0.863961E-08  0.102E-03    4.99      37.2  T
   9    -21.2072147 -0.585124E-08  0.380E-04    4.99      99.5  T
  10    -21.2072147 -0.517286E-09  0.178E-04    4.99     212.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1664430 Eh     change       -0.1901922E-04 Eh
   gradient norm :     0.0021606 Eh/α   predicted    -0.1293468E-04 ( -31.99%)
   displ. norm   :     0.0453659 α      lambda       -0.1090109E-04
   maximum displ.:     0.0254395 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2075660 -0.212076E+02  0.421E-02    5.00       0.0  T
   2    -21.2075661 -0.818226E-07  0.251E-02    5.00       1.5  T
   3    -21.2075661 -0.403409E-07  0.365E-03    4.99      10.4  T
   4    -21.2075661 -0.209450E-07  0.245E-03    4.99      15.4  T
   5    -21.2075661 -0.110300E-07  0.138E-03    4.99      27.5  T
   6    -21.2075661 -0.719172E-08  0.781E-04    4.99      48.4  T
   7    -21.2075661 -0.264338E-08  0.439E-04    4.99      86.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.1664455 Eh     change       -0.2508023E-05 Eh
   gradient norm :     0.0018102 Eh/α   predicted    -0.5462615E-05 ( 117.81%)
   displ. norm   :     0.0415418 α      lambda       -0.5798355E-05
   maximum displ.:     0.0202994 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071248 -0.212071E+02  0.370E-02    5.00       0.0  T
   2    -21.2071249 -0.877116E-07  0.221E-02    5.00       1.7  T
   3    -21.2071249 -0.321272E-07  0.421E-03    5.00       9.0  T
   4    -21.2071249 -0.405487E-07  0.275E-03    5.00      13.8  T
   5    -21.2071250 -0.141256E-07  0.156E-03    5.00      24.2  T
   6    -21.2071250 -0.803347E-08  0.665E-04    5.00      56.8  T
   7    -21.2071250 -0.125816E-08  0.290E-04    5.00     130.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.1664492 Eh     change       -0.3678049E-05 Eh
   gradient norm :     0.0009693 Eh/α   predicted    -0.2901164E-05 ( -21.12%)
   displ. norm   :     0.0082222 α      lambda       -0.6820828E-06
   maximum displ.:     0.0045662 α      in ANC's #6, #1, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 20 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0663929 Eh      -41.6622 kcal/mol
 total RMSD          :         0.8760598 a0        0.4636 Å
 total power (kW/mol):        -8.7157308 (step)-1708.4477 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.102 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.085%)
 model hessian                  ...        0 min,  0.000 sec (  0.251%)
 ANC generation                 ...        0 min,  0.000 sec (  0.077%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.112%)
 single point calculation       ...        0 min,  0.097 sec ( 95.185%)
 optimization log               ...        0 min,  0.003 sec (  2.822%)
 hessian update                 ...        0 min,  0.000 sec (  0.159%)
 rational function              ...        0 min,  0.001 sec (  0.616%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
C           -5.75459991925324       -2.99449766985455        2.68126538145522
Cl          -4.61451759472276       -1.61529373286285        2.33805341202310
Cl          -6.51799255103318       -3.37019302264431        1.07445499787677
Cl          -7.09129071784468       -2.25093914858192        3.66445935419996
O           -4.30517360420670       -5.48136580931462        4.04198384261146
H           -4.59627670043170       -4.67964039584085        3.58386824055569
H           -5.09848311518094       -5.86287629252813        4.43444202193635
 
 Bond Distances (Angstroems)
 ---------------------------
C1-Cl2=1.8220        C1-Cl3=1.8182        C1-Cl4=1.8183        Cl2-C1=1.8220        Cl3-C1=1.8182        Cl4-C1=1.8183        
O5-H6=0.9682         O5-H7=0.9638         H6-O5=0.9682         H7-O5=0.9638         
 O  H  Rav=0.9660 sigma=0.0022  Rmin=0.9638  Rmax=0.9682     2
 Cl C  Rav=1.8195 sigma=0.0018  Rmin=1.8182  Rmax=1.8220     3
 
 selected bond angles (degree)
 --------------------
Cl3-C1-Cl2=104.64              Cl4-C1-Cl2=104.61              Cl4-C1-Cl3=104.70              H7-O5-H6=105.84                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.8002
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  37          :
          :  # shells                           15          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2071250 -0.212071E+02  0.200E-04    5.00       0.0  T
   2    -21.2071250 -0.442988E-10  0.174E-04    5.00     217.4  T
   3    -21.2071250 -0.132751E-09  0.980E-05    5.00     385.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0584021             -28.8006
       ...           ...                  ...                  ...
        11        2.0000           -0.4272789             -11.6268
        12        2.0000           -0.4270231             -11.6199
        13        2.0000           -0.4262951             -11.6001
        14        2.0000           -0.4091676             -11.1340
        15        2.0000           -0.4090783             -11.1316
        16        2.0000           -0.4083972             -11.1131
        17        2.0000           -0.3602278              -9.8023 (HOMO)
        18                         -0.1765605              -4.8045 (LUMO)
        19                         -0.1405524              -3.8246
        20                         -0.1397364              -3.8024
        21                          0.0307323               0.8363
        22                          0.0307637               0.8371
       ...                                ...                  ...
        37                          0.2844835               7.7412
      -------------------------------------------------------------
                  HL-Gap            0.1836673 Eh            4.9978 eV
             Fermi-level           -0.2683941 Eh           -7.3034 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.073%)
 Dispersion                     ...        0 min,  0.000 sec (  0.538%)
 classical contributions        ...        0 min,  0.000 sec (  0.222%)
 integral evaluation            ...        0 min,  0.001 sec ( 23.828%)
 iterations                     ...        0 min,  0.001 sec ( 25.523%)
 molecular gradient             ...        0 min,  0.002 sec ( 43.966%)
 printout                       ...        0 min,  0.000 sec (  2.172%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.166449204163 Eh    ::
         :: total w/o Gsasa/hb       -21.160369064069 Eh    ::
         :: gradient norm              0.000971548642 Eh/a0 ::
         :: HOMO-LUMO gap              4.997841050191 eV    ::
         ::.................................................::
         :: SCC energy               -21.207116665279 Eh    ::
         :: -> isotropic ES            0.147424628276 Eh    ::
         :: -> anisotropic ES         -0.014620900447 Eh    ::
         :: -> anisotropic XC         -0.003492584647 Eh    ::
         :: -> dispersion             -0.005419849704 Eh    ::
         :: -> Gsolv                  -0.089354552035 Eh    ::
         ::    -> Gelec               -0.083274411942 Eh    ::
         ::    -> Gsasa                0.001604912135 Eh    ::
         ::    -> Ghb                 -0.008765811927 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.040667461116 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00097
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00    -0.00     0.00
eigval :      -30.22    31.05    34.62    68.84   224.86   232.29
eigval :      233.97   338.44   348.55   535.68   538.20   629.69
eigval :     1493.21  3444.01  3583.73
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0584021             -28.8006
       ...           ...                  ...                  ...
         5        2.0000           -0.5704056             -15.5215
         6        2.0000           -0.5405756             -14.7098
         7        2.0000           -0.4915839             -13.3767
         8        2.0000           -0.4897057             -13.3256
         9        2.0000           -0.4894328             -13.3181
        10        2.0000           -0.4593862             -12.5005
        11        2.0000           -0.4272788             -11.6268
        12        2.0000           -0.4270230             -11.6199
        13        2.0000           -0.4262948             -11.6001
        14        2.0000           -0.4091675             -11.1340
        15        2.0000           -0.4090783             -11.1316
        16        2.0000           -0.4083969             -11.1130
        17        2.0000           -0.3602275              -9.8023 (HOMO)
        18                         -0.1765602              -4.8044 (LUMO)
        19                         -0.1405519              -3.8246
        20                         -0.1397363              -3.8024
        21                          0.0307321               0.8363
        22                          0.0307635               0.8371
        23                          0.0312073               0.8492
        24                          0.0314591               0.8560
        25                          0.0316252               0.8606
        26                          0.0316712               0.8618
        27                          0.0326261               0.8878
        28                          0.0327907               0.8923
       ...                                ...                  ...
        37                          0.2844836               7.7412
      -------------------------------------------------------------
                  HL-Gap            0.1836673 Eh            4.9978 eV
             Fermi-level           -0.2683939 Eh           -7.3034 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.652    -0.024    28.595     8.749
     2  17 Cl       1.211    -0.325   109.632    16.019
     3  17 Cl       1.213    -0.318   109.410    16.003
     4  17 Cl       1.213    -0.316   109.340    15.998
     5   8 O        1.609    -0.670    26.917     7.002
     6   1 H        0.804     0.295     0.735     1.347
     7   1 H        0.805     0.359     0.568     1.184

 Mol. C6AA /au·bohr⁶  :       1889.908673
 Mol. C8AA /au·bohr⁸  :      67665.212535
 Mol. α(0) /au        :         66.301667


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.792 --     4 Cl   0.923     3 Cl   0.922     2 Cl   0.916
     2  17 Cl   0.979 --     1 C    0.916
     3  17 Cl   0.985 --     1 C    0.922
     4  17 Cl   0.986 --     1 C    0.923
     5   8 O    1.775 --     6 H    0.890     7 H    0.871
     6   1 H    0.913 --     5 O    0.890
     7   1 H    0.871 --     5 O    0.871
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.690       4.857      -4.508
   full:       10.364       5.412      -4.810      32.135
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -95.977     -72.966      45.441      69.724      30.797      50.536
  q+dip:      -85.027     -78.117      37.569      71.717      37.219      47.458
   full:      -84.787     -77.657      37.257      71.403      37.461      47.531

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      136.3848351
   center of mass at/Å    :       -5.8207138      -2.8657054       2.6092202
  moments of inertia/u·Å² :        0.2950013E+03   0.3795699E+03   0.3806135E+03
rotational constants/cm⁻¹ :        0.5714426E-01   0.4441246E-01   0.4429069E-01

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     5   8 O        6   1 H                                       0.9681811 (max)
     5   8 O        7   1 H                                       0.9638018 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9659915     0.9681811     0.9638018

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00    -0.00     0.00
eigval :      -30.22    31.05    34.62    68.84   224.86   232.29
eigval :      233.97   338.44   348.55   535.68   538.20   629.69
eigval :     1493.21  3444.01  3583.73
 reduced masses (amu)
   1: 22.70   2: 22.55   3: 34.85   4: 33.26   5: 33.56   6: 29.45   7:  2.06   8: 27.14
   9: 26.77  10: 17.16  11:  6.30  12: 34.70  13: 29.65  14: 32.59  15:  1.76  16: 15.87
  17: 15.86  18: 17.09  19:  2.13  20:  1.89  21:  1.82
 IR intensities (km·mol⁻¹)
   1:  2.83   2:  1.42   3:  0.45   4:  6.24   5:  5.65   6:  5.31   7:113.66   8:  0.01
   9:  1.77  10:  1.64  11:108.36  12:  0.29  13: 19.81  14:  0.52  15:161.91  16: 25.08
  17: 23.99  18:  8.89  19:192.69  20:287.28  21: 66.78
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          14      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     31.05    -1.71765 ( 12.95%)    -1.19721 ( 87.05%)    -1.26460
       2     34.62    -1.65334 ( 18.69%)    -1.16503 ( 81.31%)    -1.25630
       3     68.84    -1.24815 ( 78.23%)    -0.96163 ( 21.77%)    -1.18576
       4    224.86    -0.57233 ( 99.76%)    -0.61110 (  0.24%)    -0.57243
       5    232.29    -0.55491 ( 99.79%)    -0.60147 (  0.21%)    -0.55501
       6    233.97    -0.55106 ( 99.79%)    -0.59934 (  0.21%)    -0.55116
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.103E+04             3367.116     15.995     22.013
         ROT  0.499E+06              888.752      2.981     29.053
         INT  0.512E+09             4255.868     18.976     51.066
         TR   0.154E+28             1481.254      4.968     40.625
         TOT                        5737.1219    23.9440    91.6907   383.6337

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.914269E-02    0.358819E-01    0.435652E-01   -0.768330E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -21.174132507195 Eh   ::
         ::.................................................::
         :: total energy              -21.166449202979 Eh   ::
         :: zero point energy           0.026739203538 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034422507755 Eh   ::
         :: G(RRHO) contrib.           -0.007683304217 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -21.166449202979 Eh   |
          | TOTAL ENTHALPY            -21.130567313796 Eh   |
          | TOTAL FREE ENERGY         -21.174132507195 Eh   |
          | GRADIENT NORM               0.000971155503 Eh/α |
          | HOMO-LUMO GAP               4.997842412792 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:46:07.843     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.513 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.757 sec
 * ratio c/w:     1.476 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.031 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     1.328 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.191 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.296 sec
 * ratio c/w:     1.545 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.182 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.304 sec
 * ratio c/w:     1.674 speedup

normal termination of xtb
