      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:39:21.669     
   ID    Z sym.   atoms
    1    6 C      1
    2    1 H      2, 4, 5, 8, 9
    3    8 O      3, 6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp394_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp394_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111222
# atoms in fragment 1/2:     6     3
 fragment masses (1/2) :       47.03       18.02
CMA distance (Bohr)    :   5.698
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1872395 -0.171872E+02  0.889E-01    5.96       0.0  T
   2    -17.1879636 -0.724083E-03  0.545E-01    5.95       1.0  T
   3    -17.1882525 -0.288933E-03  0.148E-01    5.95       1.0  T
   4    -17.1882804 -0.279235E-04  0.771E-02    5.95       1.0  T
   5    -17.1882925 -0.121109E-04  0.275E-02    5.95       1.2  T
   6    -17.1882946 -0.205526E-05  0.105E-02    5.95       3.2  T
   7    -17.1882950 -0.369619E-06  0.346E-03    5.95       9.6  T
   8    -17.1882950 -0.433471E-07  0.115E-03    5.95      29.0  T
   9    -17.1882950 -0.181905E-08  0.614E-04    5.95      54.3  T
  10    -17.1882950 -0.625953E-09  0.768E-05    5.95     434.2  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6761957             -18.4002
       ...           ...                  ...                  ...
         8        2.0000           -0.5177922             -14.0898
         9        2.0000           -0.4840771             -13.1724
        10        2.0000           -0.4482796             -12.1983
        11        2.0000           -0.4259149             -11.5897
        12        2.0000           -0.4152815             -11.3004
        13        2.0000           -0.3616245              -9.8403
        14        2.0000           -0.3443528              -9.3703 (HOMO)
        15                         -0.1258166              -3.4236 (LUMO)
        16                          0.1158972               3.1537
        17                          0.1245041               3.3879
        18                          0.1625995               4.4246
        19                          0.1814727               4.9381
       ...                                ...                  ...
        21                          0.3589130               9.7665
      -------------------------------------------------------------
                  HL-Gap            0.2185362 Eh            5.9467 eV
             Fermi-level           -0.2350847 Eh           -6.3970 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.823%)
 Dispersion                     ...        0 min,  0.000 sec (  0.771%)
 classical contributions        ...        0 min,  0.000 sec (  0.261%)
 integral evaluation            ...        0 min,  0.000 sec (  4.776%)
 iterations                     ...        0 min,  0.005 sec ( 78.197%)
 molecular gradient             ...        0 min,  0.001 sec (  9.739%)
 printout                       ...        0 min,  0.000 sec (  1.032%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.101375201325 Eh    ::
         :: total w/o Gsasa/hb       -17.097357781812 Eh    ::
         :: gradient norm              0.068794523985 Eh/a0 ::
         :: HOMO-LUMO gap              5.946672859695 eV    ::
         ::.................................................::
         :: SCC energy               -17.188294076924 Eh    ::
         :: -> isotropic ES            0.284097010947 Eh    ::
         :: -> anisotropic ES         -0.024635967738 Eh    ::
         :: -> anisotropic XC         -0.005575020539 Eh    ::
         :: -> dispersion             -0.003243516816 Eh    ::
         :: -> Gsolv                  -0.134153759060 Eh    ::
         ::    -> Gelec               -0.130136339547 Eh    ::
         ::    -> Gsasa                0.004716458707 Eh    ::
         ::    -> Ghb                 -0.009814637918 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.086918875600 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.635920713645984E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010927    0.012490    0.020465    0.026866    0.044888
    0.055977    0.093624    0.103290    0.105290    0.132573    0.139114
 Highest eigenvalues
    0.907773    1.045936    1.102225    1.267971    1.427503    1.435141
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1882950 -0.171883E+02  0.123E-05    5.95       0.0  T
   2    -17.1882950 -0.135003E-12  0.661E-06    5.95    5044.9  T
   3    -17.1882950 -0.390799E-13  0.214E-06    5.95   15568.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1013752 Eh     change       -0.2213341E-11 Eh
   gradient norm :     0.0687936 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1741324 α      lambda       -0.6533434E-02
   maximum displ.:     0.1241733 α      in ANC's #6, #11, #8, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906106 -0.171906E+02  0.288E-01    6.60       0.0  T
   2    -17.1906361 -0.255175E-04  0.173E-01    6.59       1.0  T
   3    -17.1906399 -0.379135E-05  0.306E-02    6.58       1.1  T
   4    -17.1906406 -0.698131E-06  0.875E-03    6.59       3.8  T
   5    -17.1906407 -0.870973E-07  0.458E-03    6.59       7.3  T
   6    -17.1906407 -0.509282E-07  0.144E-03    6.59      23.1  T
   7    -17.1906407 -0.678761E-08  0.441E-04    6.59      75.6  T
   8    -17.1906407 -0.641101E-09  0.920E-05    6.59     362.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1049451 Eh     change       -0.3569873E-02 Eh
   gradient norm :     0.0233367 Eh/α   predicted    -0.3365772E-02 (  -5.72%)
   displ. norm   :     0.1092321 α      lambda       -0.1288633E-02
   maximum displ.:     0.0699032 α      in ANC's #6, #7, #16, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1919475 -0.171919E+02  0.161E-01    7.05       0.0  T
   2    -17.1919574 -0.993436E-05  0.959E-02    7.04       1.0  T
   3    -17.1919585 -0.104161E-05  0.179E-02    7.04       1.9  T
   4    -17.1919586 -0.121316E-06  0.557E-03    7.04       6.0  T
   5    -17.1919586 -0.310081E-07  0.246E-03    7.04      13.6  T
   6    -17.1919586 -0.119360E-07  0.662E-04    7.04      50.4  T
   7    -17.1919586 -0.198755E-08  0.151E-04    7.04     220.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1056361 Eh     change       -0.6909822E-03 Eh
   gradient norm :     0.0070385 Eh/α   predicted    -0.6520046E-03 (  -5.64%)
   displ. norm   :     0.0454603 α      lambda       -0.1240386E-03
   maximum displ.:     0.0242024 α      in ANC's #2, #7, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1916755 -0.171917E+02  0.524E-02    7.05       0.0  T
   2    -17.1916769 -0.144170E-05  0.323E-02    7.05       1.0  T
   3    -17.1916773 -0.402818E-06  0.831E-03    7.05       4.0  T
   4    -17.1916774 -0.699931E-07  0.307E-03    7.05      10.8  T
   5    -17.1916774 -0.168887E-07  0.161E-03    7.05      20.7  T
   6    -17.1916774 -0.885922E-08  0.536E-04    7.05      62.2  T
   7    -17.1916774 -0.114666E-08  0.150E-04    7.05     222.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1057328 Eh     change       -0.9673041E-04 Eh
   gradient norm :     0.0042791 Eh/α   predicted    -0.6214791E-04 ( -35.75%)
   displ. norm   :     0.0838346 α      lambda       -0.1240342E-03
   maximum displ.:     0.0578450 α      in ANC's #2, #8, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910650 -0.171911E+02  0.968E-02    7.01       0.0  T
   2    -17.1910698 -0.474843E-05  0.601E-02    7.01       1.0  T
   3    -17.1910709 -0.115719E-05  0.150E-02    7.01       2.2  T
   4    -17.1910712 -0.213329E-06  0.414E-03    7.01       8.1  T
   5    -17.1910712 -0.310792E-07  0.235E-03    7.01      14.2  T
   6    -17.1910712 -0.178233E-07  0.940E-04    7.01      35.4  T
   7    -17.1910712 -0.370269E-08  0.242E-04    7.01     137.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058014 Eh     change       -0.6863695E-04 Eh
   gradient norm :     0.0021417 Eh/α   predicted    -0.6245468E-04 (  -9.01%)
   displ. norm   :     0.0367313 α      lambda       -0.1550692E-04
   maximum displ.:     0.0292473 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909138 -0.171909E+02  0.332E-02    7.01       0.0  T
   2    -17.1909140 -0.211210E-06  0.206E-02    7.01       1.6  T
   3    -17.1909141 -0.600824E-07  0.265E-03    7.01      12.6  T
   4    -17.1909141 -0.776457E-08  0.618E-04    7.01      53.9  T
   5    -17.1909141 -0.421004E-09  0.215E-04    7.01     154.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058144 Eh     change       -0.1293733E-04 Eh
   gradient norm :     0.0019915 Eh/α   predicted    -0.7761903E-05 ( -40.00%)
   displ. norm   :     0.0859906 α      lambda       -0.2206774E-04
   maximum displ.:     0.0684237 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1905587 -0.171906E+02  0.727E-02    7.02       0.0  T
   2    -17.1905592 -0.500713E-06  0.448E-02    7.02       1.0  T
   3    -17.1905594 -0.198278E-06  0.352E-03    7.02       9.5  T
   4    -17.1905594 -0.100290E-07  0.129E-03    7.02      25.7  T
   5    -17.1905594 -0.737003E-09  0.442E-04    7.02      75.5  T
   6    -17.1905594 -0.136925E-09  0.108E-04    7.02     307.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058327 Eh     change       -0.1829354E-04 Eh
   gradient norm :     0.0028608 Eh/α   predicted    -0.1106928E-04 ( -39.49%)
   displ. norm   :     0.0246920 α      lambda       -0.9500593E-05
   maximum displ.:     0.0232799 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906775 -0.171907E+02  0.181E-02    7.02       0.0  T
   2    -17.1906775 -0.292741E-07  0.112E-02    7.02       3.0  T
   3    -17.1906775 -0.140823E-07  0.906E-04    7.02      36.8  T
   4    -17.1906775 -0.540673E-09  0.402E-04    7.02      82.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058406 Eh     change       -0.7926364E-05 Eh
   gradient norm :     0.0017628 Eh/α   predicted    -0.4754079E-05 ( -40.02%)
   displ. norm   :     0.1053576 α      lambda       -0.1903218E-04
   maximum displ.:     0.0949561 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1905943 -0.171906E+02  0.742E-02    7.01       0.0  T
   2    -17.1905946 -0.303046E-06  0.461E-02    7.01       1.0  T
   3    -17.1905948 -0.173737E-06  0.235E-03    7.01      14.2  T
   4    -17.1905948 -0.122949E-08  0.131E-03    7.01      25.5  T
   5    -17.1905948 -0.431736E-09  0.168E-04    7.01     198.0  T
   6    -17.1905948 -0.499583E-10  0.753E-05    7.01     442.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058630 Eh     change       -0.2244955E-04 Eh
   gradient norm :     0.0019381 Eh/α   predicted    -0.9562707E-05 ( -57.40%)
   displ. norm   :     0.1220774 α      lambda       -0.1820379E-04
   maximum displ.:     0.1047054 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1902684 -0.171903E+02  0.882E-02    7.02       0.0  T
   2    -17.1902688 -0.390992E-06  0.546E-02    7.02       1.0  T
   3    -17.1902690 -0.233711E-06  0.279E-03    7.02      11.9  T
   4    -17.1902690 -0.349491E-08  0.116E-03    7.02      28.7  T
   5    -17.1902690 -0.262538E-09  0.323E-04    7.02     103.3  T
   6    -17.1902690 -0.836096E-10  0.539E-05    7.02     618.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058819 Eh     change       -0.1891283E-04 Eh
   gradient norm :     0.0033254 Eh/α   predicted    -0.9162797E-05 ( -51.55%)
   displ. norm   :     0.1089804 α      lambda       -0.2572317E-04
   maximum displ.:     0.0966882 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1905382 -0.171905E+02  0.748E-02    7.03       0.0  T
   2    -17.1905386 -0.374827E-06  0.463E-02    7.03       1.0  T
   3    -17.1905388 -0.193979E-06  0.293E-03    7.03      11.4  T
   4    -17.1905388 -0.722445E-08  0.956E-04    7.03      34.9  T
   5    -17.1905388 -0.276216E-09  0.216E-04    7.03     154.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058985 Eh     change       -0.1656462E-04 Eh
   gradient norm :     0.0027213 Eh/α   predicted    -0.1301212E-04 ( -21.45%)
   displ. norm   :     0.0473659 α      lambda       -0.1241658E-04
   maximum displ.:     0.0415259 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910797 -0.171911E+02  0.346E-02    7.03       0.0  T
   2    -17.1910798 -0.878244E-07  0.215E-02    7.03       1.6  T
   3    -17.1910798 -0.466612E-07  0.130E-03    7.03      25.6  T
   4    -17.1910798 -0.529180E-09  0.718E-04    7.03      46.4  T
   5    -17.1910798 -0.198636E-09  0.128E-04    7.03     260.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059063 Eh     change       -0.7775714E-05 Eh
   gradient norm :     0.0011853 Eh/α   predicted    -0.6220902E-05 ( -20.00%)
   displ. norm   :     0.1527072 α      lambda       -0.1039143E-04
   maximum displ.:     0.1347680 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1904733 -0.171905E+02  0.119E-01    7.01       0.0  T
   2    -17.1904741 -0.735889E-06  0.737E-02    7.01       1.0  T
   3    -17.1904745 -0.448968E-06  0.400E-03    7.01       8.3  T
   4    -17.1904745 -0.955122E-08  0.157E-03    7.01      21.3  T
   5    -17.1904745 -0.157256E-08  0.330E-04    7.01     101.0  T
   6    -17.1904745 -0.201364E-09  0.203E-04    7.01     164.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059067 Eh     change       -0.3688349E-06 Eh
   gradient norm :     0.0038266 Eh/α   predicted    -0.5250553E-05 (1323.55%)
   displ. norm   :     0.0320464 α      lambda       -0.1295300E-04
   maximum displ.:     0.0279244 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910634 -0.171911E+02  0.269E-02    7.02       0.0  T
   2    -17.1910635 -0.719591E-07  0.167E-02    7.02       2.0  T
   3    -17.1910635 -0.339796E-07  0.136E-03    7.02      24.5  T
   4    -17.1910635 -0.159347E-08  0.609E-04    7.02      54.7  T
   5    -17.1910635 -0.271278E-09  0.222E-04    7.02     150.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059136 Eh     change       -0.6959683E-05 Eh
   gradient norm :     0.0013061 Eh/α   predicted    -0.6481575E-05 (  -6.87%)
   displ. norm   :     0.0199116 α      lambda       -0.1527231E-05
   maximum displ.:     0.0158322 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910687 -0.171911E+02  0.103E-02    7.03       0.0  T
   2    -17.1910687 -0.185973E-07  0.624E-03    7.03       5.3  T
   3    -17.1910687 -0.428329E-08  0.748E-04    7.03      44.5  T
   4    -17.1910687 -0.400036E-09  0.285E-04    7.03     117.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059150 Eh     change       -0.1406432E-05 Eh
   gradient norm :     0.0005068 Eh/α   predicted    -0.7620415E-06 ( -45.82%)
   displ. norm   :     0.0437270 α      lambda       -0.1604872E-05
   maximum displ.:     0.0360074 α      in ANC's #2, #1, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 15 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0045398 Eh       -2.8488 kcal/mol
 total RMSD          :         0.2489569 a0        0.1317 Å
 total power (kW/mol):        -0.7946192 (step) -401.1999 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.030 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.229%)
 model hessian                  ...        0 min,  0.001 sec (  1.837%)
 ANC generation                 ...        0 min,  0.000 sec (  0.455%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.287%)
 single point calculation       ...        0 min,  0.025 sec ( 84.428%)
 optimization log               ...        0 min,  0.003 sec (  8.885%)
 hessian update                 ...        0 min,  0.000 sec (  0.375%)
 rational function              ...        0 min,  0.001 sec (  1.843%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C           -7.14293592370810       -4.38015041571102        1.57822453659881
H           -7.99698981761922       -3.69476488208718        1.59181845193784
O           -7.51283988314964       -5.62464983190016        1.02725067893625
H           -6.32594686808152       -3.92885656041423        1.00498903352045
H           -6.82203935101768       -4.62618834281995        2.58914684931193
O           -7.97333807256650       -5.46821138961445       -0.31710631866719
O          -10.19300015729430       -4.08135649771812       -0.23199787033444
H           -9.32653789318747       -4.59438713159429       -0.26661275069913
H          -10.85949597390539       -4.72050028273001       -0.50375419450598
 
 Bond Distances (Angstroems)
 ---------------------------
C1-H2=1.0951         C1-O3=1.4104         C1-H4=1.0953         C1-H5=1.0888         H2-C1=1.0951         O3-C1=1.4104         
O3-O6=1.4296         H4-C1=1.0953         H5-C1=1.0888         O6-O3=1.4296         O7-H8=1.0075         O7-H9=0.9626         
H8-O7=1.0075         H9-O7=0.9626         
 C  H  Rav=1.0931 sigma=0.0030  Rmin=1.0888  Rmax=1.0953     3
 O  H  Rav=0.9851 sigma=0.0225  Rmin=0.9626  Rmax=1.0075     2
 O  C  Rav=1.4104 sigma=0.0000  Rmin=1.4104  Rmax=1.4104     1
 O  O  Rav=1.4296 sigma=0.0000  Rmin=1.4296  Rmax=1.4296     1
 
 selected bond angles (degree)
 --------------------
O3-C1-H2=110.64                H4-C1-H2=109.29                H4-C1-O3=110.78                H5-C1-H2=111.08                
H5-C1-O3=103.92                H5-C1-H4=111.05                O6-O3-C1=110.81                H9-O7-H8=104.34                
 
 selected dihedral angles (degree)
 ---------------------------------
O6-O3-C1-H2= 60.31            O6-O3-C1-H4=298.95            O6-O3-C1-H5=179.61            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.9965
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910687 -0.171911E+02  0.120E-04    7.03       0.0  T
   2    -17.1910687 -0.149534E-10  0.841E-05    7.03     396.1  T
   3    -17.1910687 -0.158806E-10  0.256E-05    7.03    1302.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6768843             -18.4190
       ...           ...                  ...                  ...
         8        2.0000           -0.5162505             -14.0479
         9        2.0000           -0.4821700             -13.1205
        10        2.0000           -0.4502775             -12.2527
        11        2.0000           -0.4314161             -11.7394
        12        2.0000           -0.4126786             -11.2296
        13        2.0000           -0.3584488              -9.7539
        14        2.0000           -0.3373386              -9.1794 (HOMO)
        15                         -0.0790065              -2.1499 (LUMO)
        16                          0.1032872               2.8106
        17                          0.1279843               3.4826
        18                          0.1509766               4.1083
        19                          0.2098042               5.7091
       ...                                ...                  ...
        21                          0.2961448               8.0585
      -------------------------------------------------------------
                  HL-Gap            0.2583320 Eh            7.0296 eV
             Fermi-level           -0.2081726 Eh           -5.6647 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.192%)
 Dispersion                     ...        0 min,  0.000 sec (  1.744%)
 classical contributions        ...        0 min,  0.000 sec (  0.544%)
 integral evaluation            ...        0 min,  0.000 sec ( 19.392%)
 iterations                     ...        0 min,  0.000 sec ( 26.640%)
 molecular gradient             ...        0 min,  0.001 sec ( 38.592%)
 printout                       ...        0 min,  0.000 sec (  3.344%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.105915018386 Eh    ::
         :: total w/o Gsasa/hb       -17.101963804058 Eh    ::
         :: gradient norm              0.000509351260 Eh/a0 ::
         :: HOMO-LUMO gap              7.029572847258 eV    ::
         ::.................................................::
         :: SCC energy               -17.191067810908 Eh    ::
         :: -> isotropic ES            0.286949474440 Eh    ::
         :: -> anisotropic ES         -0.027210303436 Eh    ::
         :: -> anisotropic XC         -0.007185151071 Eh    ::
         :: -> dispersion             -0.003253319866 Eh    ::
         :: -> Gsolv                  -0.134381031885 Eh    ::
         ::    -> Gelec               -0.130429817557 Eh    ::
         ::    -> Gsasa                0.004652453247 Eh    ::
         ::    -> Ghb                 -0.009684427273 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.085152792522 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00051
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -139.93    59.98   106.23   202.44   316.21   413.33
eigval :      560.64   895.69   946.35  1070.40  1129.61  1178.56
eigval :     1360.04  1427.71  1484.55  1544.00  2635.77  2891.01
eigval :     2920.78  2987.98  3607.62
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6768843             -18.4190
         2        2.0000           -0.6479260             -17.6310
         3        2.0000           -0.6172942             -16.7974
         4        2.0000           -0.5951177             -16.1940
         5        2.0000           -0.5339877             -14.5305
         6        2.0000           -0.5238129             -14.2537
         7        2.0000           -0.5216728             -14.1954
         8        2.0000           -0.5162505             -14.0479
         9        2.0000           -0.4821700             -13.1205
        10        2.0000           -0.4502777             -12.2527
        11        2.0000           -0.4314163             -11.7394
        12        2.0000           -0.4126786             -11.2296
        13        2.0000           -0.3584493              -9.7539
        14        2.0000           -0.3373389              -9.1795 (HOMO)
        15                         -0.0790068              -2.1499 (LUMO)
        16                          0.1032871               2.8106
        17                          0.1279842               3.4826
        18                          0.1509765               4.1083
        19                          0.2098040               5.7091
        20                          0.2292518               6.2383
        21                          0.2961449               8.0585
      -------------------------------------------------------------
                  HL-Gap            0.2583321 Eh            7.0296 eV
             Fermi-level           -0.2081728 Eh           -5.6647 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.624     0.067    19.875     6.425
     2   1 H        0.924     0.034     2.525     2.485
     3   8 O        1.775    -0.359    20.045     6.046
     4   1 H        0.924     0.028     2.616     2.530
     5   1 H        0.925     0.057     2.233     2.337
     6   8 O        0.928    -0.742    29.829     7.325
     7   8 O        1.602    -0.716    28.144     7.160
     8   1 H        0.799     0.294     0.740     1.352
     9   1 H        0.805     0.337     0.620     1.237

 Mol. C6AA /au·bohr⁶  :        674.230305
 Mol. C8AA /au·bohr⁸  :      13042.450755
 Mol. α(0) /au        :         36.894963


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.950 --     3 O    0.998     4 H    0.980     2 H    0.979
                             5 H    0.973
     2   1 H    0.999 --     1 C    0.979
     3   8 O    1.986 --     1 C    0.998     6 O    0.953
     4   1 H    0.999 --     1 C    0.980
     5   1 H    0.997 --     1 C    0.973
     6   8 O    1.162 --     3 O    0.953     8 H    0.110
     7   8 O    1.743 --     9 H    0.886     8 H    0.802
     8   1 H    0.914 --     7 O    0.802     6 O    0.110
     9   1 H    0.887 --     7 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.484       9.950       0.228
   full:       15.571       9.842       0.251      46.825
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -189.672    -224.159      18.129      -3.231      -1.007     171.543
  q+dip:     -192.167    -221.909      20.692      -4.218      -1.717     171.476
   full:     -192.557    -221.711      20.697      -3.603      -1.418     171.860

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       65.0486544
   center of mass at/Å    :       -8.2754102      -4.8751259       0.4774700
  moments of inertia/u·Å² :        0.4197553E+02   0.1386464E+03   0.1675633E+03
rotational constants/cm⁻¹ :        0.4016062E+00   0.1215873E+00   0.1006046E+00

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   1 H                                       1.0951467
     1   6 C        3   8 O                                       1.4103830 (max)
     1   6 C        4   1 H                                       1.0953248
     1   6 C        5   1 H                                       1.0887945
     7   8 O        9   1 H                                       0.9625867 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0930887     1.0953248     1.0887945
   1 H    8 O           1     0.9625867     0.9625867     0.9625867
   6 C    8 O           1     1.4103830     1.4103830     1.4103830

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -139.93    59.98   106.23   202.44   316.21   413.33
eigval :      560.64   895.69   946.35  1070.40  1129.61  1178.56
eigval :     1360.04  1427.71  1484.55  1544.00  2635.77  2891.01
eigval :     2920.78  2987.98  3607.62
 reduced masses (amu)
   1: 14.92   2: 13.40   3: 13.97   4: 13.76   5: 12.50   6: 12.84   7:  1.96   8: 11.11
   9: 12.14  10:  4.81  11: 14.45  12: 11.49  13:  2.29  14:  1.79  15: 11.08  16: 14.33
  17:  3.73  18:  8.14  19:  2.43  20:  1.56  21:  1.61  22:  2.00  23:  1.97  24:  1.92
  25:  1.41  26:  1.71  27:  1.85
 IR intensities (km·mol⁻¹)
   1: 22.02   2:  5.31   3:  2.64   4: 12.78   5: 11.74   6:  3.98   7:164.60   8: 18.80
   9:  9.98  10:  8.71  11:125.69  12: 22.47  13: 95.62  14:199.63  15: 51.95  16: 17.15
  17:  5.44  18:  7.94  19:  4.41  20:  1.62  21:  2.18  22:192.73  23:******  24: 92.07
  25: 62.78  26: 44.78  27: 38.34
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          20      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     59.98    -1.32913 ( 67.43%)    -1.00193 ( 32.57%)    -1.22257
       2    106.23    -0.99484 ( 95.32%)    -0.83291 (  4.68%)    -0.98726
       3    202.44    -0.62933 ( 99.63%)    -0.64206 (  0.37%)    -0.62938
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   26.3                 1987.409     11.677     12.779
         ROT  0.754E+05              888.752      2.981     25.300
         INT  0.198E+07             2876.161     14.658     38.079
         TR   0.508E+27             1481.254      4.968     38.419
         TOT                        4357.4150    19.6260    76.4978   320.0667

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.694398E-02    0.701379E-01    0.363466E-01    0.337913E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -17.072123723591 Eh   ::
         ::.................................................::
         :: total energy              -17.105915019002 Eh   ::
         :: zero point energy           0.063193877730 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.029402582319 Eh   ::
         :: G(RRHO) contrib.            0.033791295411 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -17.105915019002 Eh   |
          | TOTAL ENTHALPY            -17.035777158543 Eh   |
          | TOTAL FREE ENERGY         -17.072123723591 Eh   |
          | GRADIENT NORM               0.000509408986 Eh/α |
          | HOMO-LUMO GAP               7.029575378288 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:39:21.866     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.197 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.303 sec
 * ratio c/w:     1.539 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.751 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.051 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.081 sec
 * ratio c/w:     1.586 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.099 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.163 sec
 * ratio c/w:     1.648 speedup

normal termination of xtb
