      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:39:19.690     
   ID    Z sym.   atoms
    1    6 C      1
    2    1 H      2, 4, 5, 8, 9
    3    8 O      3, 6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp400_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp400_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111222
# atoms in fragment 1/2:     6     3
 fragment masses (1/2) :       47.03       18.02
CMA distance (Bohr)    :   5.673
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1872168 -0.171872E+02  0.900E-01    5.96       0.0  T
   2    -17.1879448 -0.728075E-03  0.550E-01    5.95       1.0  T
   3    -17.1882367 -0.291841E-03  0.147E-01    5.95       1.0  T
   4    -17.1882649 -0.282319E-04  0.779E-02    5.95       1.0  T
   5    -17.1882776 -0.127096E-04  0.283E-02    5.95       1.2  T
   6    -17.1882798 -0.218098E-05  0.108E-02    5.95       3.1  T
   7    -17.1882802 -0.384607E-06  0.358E-03    5.95       9.3  T
   8    -17.1882802 -0.459140E-07  0.114E-03    5.95      29.3  T
   9    -17.1882802 -0.182168E-08  0.600E-04    5.95      55.6  T
  10    -17.1882802 -0.605336E-09  0.720E-05    5.95     462.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6763919             -18.4056
       ...           ...                  ...                  ...
         8        2.0000           -0.5178909             -14.0925
         9        2.0000           -0.4841661             -13.1748
        10        2.0000           -0.4482494             -12.1975
        11        2.0000           -0.4261219             -11.5954
        12        2.0000           -0.4154288             -11.3044
        13        2.0000           -0.3615947              -9.8395
        14        2.0000           -0.3444298              -9.3724 (HOMO)
        15                         -0.1258890              -3.4256 (LUMO)
        16                          0.1158509               3.1525
        17                          0.1242478               3.3810
        18                          0.1623159               4.4168
        19                          0.1815547               4.9404
       ...                                ...                  ...
        21                          0.3591587               9.7732
      -------------------------------------------------------------
                  HL-Gap            0.2185408 Eh            5.9468 eV
             Fermi-level           -0.2351594 Eh           -6.3990 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.747%)
 Dispersion                     ...        0 min,  0.000 sec (  0.711%)
 classical contributions        ...        0 min,  0.000 sec (  0.251%)
 integral evaluation            ...        0 min,  0.000 sec (  4.853%)
 iterations                     ...        0 min,  0.005 sec ( 80.299%)
 molecular gradient             ...        0 min,  0.001 sec (  9.797%)
 printout                       ...        0 min,  0.000 sec (  0.977%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.101359570876 Eh    ::
         :: total w/o Gsasa/hb       -17.097341266828 Eh    ::
         :: gradient norm              0.068721556330 Eh/a0 ::
         :: HOMO-LUMO gap              5.946796742069 eV    ::
         ::.................................................::
         :: SCC energy               -17.188279196557 Eh    ::
         :: -> isotropic ES            0.284007159412 Eh    ::
         :: -> anisotropic ES         -0.024608172351 Eh    ::
         :: -> anisotropic XC         -0.005546446603 Eh    ::
         :: -> dispersion             -0.003254748494 Eh    ::
         :: -> Gsolv                  -0.134064167399 Eh    ::
         ::    -> Gelec               -0.130045863350 Eh    ::
         ::    -> Gsasa                0.004719394931 Eh    ::
         ::    -> Ghb                 -0.009818458677 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.086919625680 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.660146496279977E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010885    0.012234    0.020251    0.027202    0.042811
    0.055906    0.093671    0.103277    0.105306    0.132559    0.139113
 Highest eigenvalues
    0.907746    1.045966    1.102265    1.267307    1.427540    1.434871
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1882802 -0.171883E+02  0.120E-05    5.95       0.0  T
   2    -17.1882802 -0.149214E-12  0.656E-06    5.95    5085.1  T
   3    -17.1882802 -0.461853E-13  0.214E-06    5.95   15610.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1013596 Eh     change       -0.2227551E-11 Eh
   gradient norm :     0.0686782 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2581668 α      lambda       -0.7944305E-02
   maximum displ.:     0.1593144 α      in ANC's #5, #4, #8, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1895408 -0.171895E+02  0.301E-01    6.58       0.0  T
   2    -17.1895668 -0.259975E-04  0.179E-01    6.57       1.0  T
   3    -17.1895700 -0.314655E-05  0.300E-02    6.57       1.1  T
   4    -17.1895706 -0.585201E-06  0.825E-03    6.57       4.0  T
   5    -17.1895706 -0.711681E-07  0.407E-03    6.57       8.2  T
   6    -17.1895707 -0.368154E-07  0.139E-03    6.57      24.0  T
   7    -17.1895707 -0.662287E-08  0.472E-04    6.57      70.7  T
   8    -17.1895707 -0.749335E-09  0.764E-05    6.57     436.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1047848 Eh     change       -0.3425275E-02 Eh
   gradient norm :     0.0232394 Eh/α   predicted    -0.4236895E-02 (  23.70%)
   displ. norm   :     0.1125916 α      lambda       -0.1164022E-02
   maximum displ.:     0.0704886 α      in ANC's #5, #4, #11, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1920865 -0.171921E+02  0.151E-01    7.01       0.0  T
   2    -17.1920942 -0.768886E-05  0.894E-02    7.00       1.0  T
   3    -17.1920950 -0.808055E-06  0.158E-02    7.00       2.1  T
   4    -17.1920951 -0.101370E-06  0.471E-03    7.00       7.1  T
   5    -17.1920951 -0.153020E-07  0.185E-03    7.00      18.0  T
   6    -17.1920951 -0.299556E-08  0.342E-04    7.00      97.4  T
   7    -17.1920951 -0.252747E-09  0.104E-04    7.00     321.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1055006 Eh     change       -0.7157533E-03 Eh
   gradient norm :     0.0081417 Eh/α   predicted    -0.5893903E-03 ( -17.65%)
   displ. norm   :     0.0921621 α      lambda       -0.2797374E-03
   maximum displ.:     0.0585557 α      in ANC's #5, #4, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1918465 -0.171918E+02  0.791E-02    7.09       0.0  T
   2    -17.1918486 -0.211239E-05  0.476E-02    7.09       1.0  T
   3    -17.1918491 -0.535172E-06  0.882E-03    7.09       3.8  T
   4    -17.1918492 -0.699683E-07  0.404E-03    7.09       8.2  T
   5    -17.1918492 -0.280910E-07  0.176E-03    7.09      18.9  T
   6    -17.1918493 -0.108958E-07  0.601E-04    7.09      55.4  T
   7    -17.1918493 -0.141093E-08  0.175E-04    7.09     190.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1056963 Eh     change       -0.1956676E-03 Eh
   gradient norm :     0.0054856 Eh/α   predicted    -0.1410549E-03 ( -27.91%)
   displ. norm   :     0.0811071 α      lambda       -0.1376444E-03
   maximum displ.:     0.0407899 α      in ANC's #5, #4, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910941 -0.171911E+02  0.709E-02    7.05       0.0  T
   2    -17.1910969 -0.279814E-05  0.425E-02    7.05       1.0  T
   3    -17.1910975 -0.641154E-06  0.113E-02    7.05       3.0  T
   4    -17.1910976 -0.125979E-06  0.331E-03    7.05      10.1  T
   5    -17.1910976 -0.218171E-07  0.187E-03    7.05      17.8  T
   6    -17.1910977 -0.122808E-07  0.699E-04    7.05      47.7  T
   7    -17.1910977 -0.200160E-08  0.179E-04    7.05     185.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1057749 Eh     change       -0.7860731E-04 Eh
   gradient norm :     0.0035999 Eh/α   predicted    -0.6927332E-04 ( -11.87%)
   displ. norm   :     0.0249446 α      lambda       -0.2212462E-04
   maximum displ.:     0.0196696 α      in ANC's #2, #8, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1911108 -0.171911E+02  0.295E-02    7.02       0.0  T
   2    -17.1911112 -0.374283E-06  0.178E-02    7.02       1.9  T
   3    -17.1911113 -0.846286E-07  0.404E-03    7.02       8.2  T
   4    -17.1911113 -0.130296E-07  0.939E-04    7.02      35.5  T
   5    -17.1911113 -0.136340E-08  0.484E-04    7.02      68.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1057904 Eh     change       -0.1554649E-04 Eh
   gradient norm :     0.0019012 Eh/α   predicted    -0.1106859E-04 ( -28.80%)
   displ. norm   :     0.0725645 α      lambda       -0.2039227E-04
   maximum displ.:     0.0629610 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1905537 -0.171906E+02  0.701E-02    6.98       0.0  T
   2    -17.1905548 -0.109495E-05  0.430E-02    6.98       1.0  T
   3    -17.1905550 -0.272594E-06  0.614E-03    6.98       5.4  T
   4    -17.1905551 -0.347514E-07  0.153E-03    6.98      21.8  T
   5    -17.1905551 -0.195048E-08  0.673E-04    6.98      49.5  T
   6    -17.1905551 -0.608065E-09  0.251E-04    6.98     132.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058052 Eh     change       -0.1479622E-04 Eh
   gradient norm :     0.0029276 Eh/α   predicted    -0.1021843E-04 ( -30.94%)
   displ. norm   :     0.0189151 α      lambda       -0.1003928E-04
   maximum displ.:     0.0169026 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1907218 -0.171907E+02  0.129E-02    7.00       0.0  T
   2    -17.1907218 -0.221426E-07  0.782E-03    7.00       4.3  T
   3    -17.1907218 -0.636210E-08  0.852E-04    7.00      39.1  T
   4    -17.1907218 -0.913339E-09  0.290E-04    7.00     114.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058125 Eh     change       -0.7309248E-05 Eh
   gradient norm :     0.0014769 Eh/α   predicted    -0.5020968E-05 ( -31.31%)
   displ. norm   :     0.0747760 α      lambda       -0.1402874E-04
   maximum displ.:     0.0700224 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1905788 -0.171906E+02  0.521E-02    7.05       0.0  T
   2    -17.1905789 -0.160377E-06  0.320E-02    7.05       1.0  T
   3    -17.1905790 -0.717068E-07  0.198E-03    7.05      16.9  T
   4    -17.1905790 -0.370171E-08  0.716E-04    7.05      46.6  T
   5    -17.1905790 -0.391175E-09  0.219E-04    7.05     152.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058245 Eh     change       -0.1197866E-04 Eh
   gradient norm :     0.0023935 Eh/α   predicted    -0.7032587E-05 ( -41.29%)
   displ. norm   :     0.0330152 α      lambda       -0.8310199E-05
   maximum displ.:     0.0310241 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906362 -0.171906E+02  0.230E-02    7.05       0.0  T
   2    -17.1906363 -0.279229E-07  0.143E-02    7.05       2.3  T
   3    -17.1906363 -0.177040E-07  0.723E-04    7.05      46.1  T
   4    -17.1906363 -0.215081E-09  0.295E-04    7.05     112.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058323 Eh     change       -0.7801534E-05 Eh
   gradient norm :     0.0019835 Eh/α   predicted    -0.4159842E-05 ( -46.68%)
   displ. norm   :     0.1536404 α      lambda       -0.2553514E-04
   maximum displ.:     0.1381824 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1903883 -0.171904E+02  0.112E-01    7.01       0.0  T
   2    -17.1903890 -0.674169E-06  0.692E-02    7.02       1.0  T
   3    -17.1903894 -0.398369E-06  0.357E-03    7.02       9.3  T
   4    -17.1903894 -0.780878E-08  0.159E-03    7.02      20.9  T
   5    -17.1903894 -0.105550E-08  0.464E-04    7.02      71.9  T
   6    -17.1903894 -0.265395E-09  0.165E-04    7.02     202.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058592 Eh     change       -0.2686940E-04 Eh
   gradient norm :     0.0029027 Eh/α   predicted    -0.1290081E-04 ( -51.99%)
   displ. norm   :     0.0785075 α      lambda       -0.1654176E-04
   maximum displ.:     0.0714241 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906875 -0.171907E+02  0.536E-02    7.00       0.0  T
   2    -17.1906876 -0.141518E-06  0.332E-02    7.01       1.0  T
   3    -17.1906877 -0.935180E-07  0.174E-03    7.01      19.1  T
   4    -17.1906877 -0.858165E-09  0.502E-04    7.00      66.4  T
   5    -17.1906877 -0.749765E-10  0.142E-04    7.00     235.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058695 Eh     change       -0.1034226E-04 Eh
   gradient norm :     0.0019309 Eh/α   predicted    -0.8322793E-05 ( -19.53%)
   displ. norm   :     0.0842950 α      lambda       -0.8879620E-05
   maximum displ.:     0.0764242 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909094 -0.171909E+02  0.599E-02    7.01       0.0  T
   2    -17.1909096 -0.146942E-06  0.370E-02    7.01       1.0  T
   3    -17.1909097 -0.960764E-07  0.176E-03    7.01      19.0  T
   4    -17.1909097 -0.632159E-09  0.666E-04    7.01      50.1  T
   5    -17.1909097 -0.104937E-09  0.108E-04    7.01     308.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058789 Eh     change       -0.9429713E-05 Eh
   gradient norm :     0.0013499 Eh/α   predicted    -0.4455899E-05 ( -52.75%)
   displ. norm   :     0.0844451 α      lambda       -0.5728735E-05
   maximum displ.:     0.0742532 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1908740 -0.171909E+02  0.603E-02    7.02       0.0  T
   2    -17.1908741 -0.176395E-06  0.374E-02    7.02       1.0  T
   3    -17.1908743 -0.115100E-06  0.195E-03    7.02      17.1  T
   4    -17.1908743 -0.111956E-08  0.500E-04    7.02      66.7  T
   5    -17.1908743 -0.516991E-10  0.141E-04    7.02     236.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058847 Eh     change       -0.5723755E-05 Eh
   gradient norm :     0.0006087 Eh/α   predicted    -0.2872815E-05 ( -49.81%)
   displ. norm   :     0.0798978 α      lambda       -0.3315744E-05
   maximum displ.:     0.0674451 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1907500 -0.171908E+02  0.593E-02    7.02       0.0  T
   2    -17.1907502 -0.164001E-06  0.368E-02    7.02       1.0  T
   3    -17.1907503 -0.107754E-06  0.170E-03    7.02      19.6  T
   4    -17.1907503 -0.805844E-09  0.503E-04    7.02      66.2  T
   5    -17.1907503 -0.100755E-09  0.745E-05    7.02     447.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058875 Eh     change       -0.2834138E-05 Eh
   gradient norm :     0.0016251 Eh/α   predicted    -0.1663751E-05 ( -41.30%)
   displ. norm   :     0.0783494 α      lambda       -0.5943079E-05
   maximum displ.:     0.0571627 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1916768 -0.171917E+02  0.562E-02    7.03       0.0  T
   2    -17.1916770 -0.205580E-06  0.349E-02    7.03       1.0  T
   3    -17.1916772 -0.119410E-06  0.218E-03    7.03      15.3  T
   4    -17.1916772 -0.242619E-08  0.899E-04    7.03      37.1  T
   5    -17.1916772 -0.232742E-09  0.262E-04    7.03     127.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058836 Eh     change        0.3926689E-05 Eh
   gradient norm :     0.0026324 Eh/α   predicted    -0.2978282E-05 (-175.85%)
   displ. norm   :     0.1020269 α      lambda       -0.1268001E-04
   maximum displ.:     0.0850687 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909083 -0.171909E+02  0.738E-02    7.02       0.0  T
   2    -17.1909086 -0.292546E-06  0.458E-02    7.02       1.0  T
   3    -17.1909087 -0.178416E-06  0.227E-03    7.02      14.7  T
   4    -17.1909087 -0.110545E-08  0.128E-03    7.02      26.0  T
   5    -17.1909087 -0.467587E-09  0.151E-04    7.02     220.7  T
   6    -17.1909087 -0.257465E-10  0.563E-05    7.02     592.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058913 Eh     change       -0.7734570E-05 Eh
   gradient norm :     0.0008293 Eh/α   predicted    -0.6405045E-05 ( -17.19%)
   displ. norm   :     0.0259281 α      lambda       -0.2546718E-05
   maximum displ.:     0.0223210 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910350 -0.171910E+02  0.200E-02    7.03       0.0  T
   2    -17.1910350 -0.396881E-07  0.123E-02    7.03       2.7  T
   3    -17.1910351 -0.171088E-07  0.105E-03    7.03      31.8  T
   4    -17.1910351 -0.977167E-09  0.405E-04    7.03      82.2  T
   5    -17.1910351 -0.101050E-09  0.153E-04    7.03     218.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058935 Eh     change       -0.2223077E-05 Eh
   gradient norm :     0.0014153 Eh/α   predicted    -0.1273121E-05 ( -42.73%)
   displ. norm   :     0.0198172 α      lambda       -0.2657629E-05
   maximum displ.:     0.0168419 α      in ANC's #1, #3, #14, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909580 -0.171910E+02  0.127E-02    7.02       0.0  T
   2    -17.1909580 -0.259341E-07  0.765E-03    7.02       4.4  T
   3    -17.1909580 -0.807137E-08  0.923E-04    7.02      36.1  T
   4    -17.1909580 -0.989086E-09  0.295E-04    7.02     112.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058966 Eh     change       -0.3073079E-05 Eh
   gradient norm :     0.0016470 Eh/α   predicted    -0.1330156E-05 ( -56.72%)
   displ. norm   :     0.0675321 α      lambda       -0.6441418E-05
   maximum displ.:     0.0559189 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1911631 -0.171912E+02  0.426E-02    7.02       0.0  T
   2    -17.1911632 -0.932612E-07  0.261E-02    7.02       1.3  T
   3    -17.1911632 -0.522201E-07  0.175E-03    7.02      19.1  T
   4    -17.1911632 -0.315811E-08  0.546E-04    7.02      61.0  T
   5    -17.1911632 -0.568328E-09  0.196E-04    7.02     170.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059024 Eh     change       -0.5827236E-05 Eh
   gradient norm :     0.0012599 Eh/α   predicted    -0.3228046E-05 ( -44.60%)
   displ. norm   :     0.2313545 α      lambda       -0.1544676E-04
   maximum displ.:     0.1803998 α      in ANC's #1, #3, #2, ...
 * RMSD in coord.:     0.3318992 α      energy gain  -0.4542866E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.536391652979013E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010322    0.010817    0.013337    0.022833    0.028327
    0.056895    0.100804    0.115351    0.117565    0.141005    0.150520
 Highest eigenvalues
    1.020986    1.112004    1.141758    1.187141    1.325979    1.437410
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1893841 -0.171894E+02  0.159E-01    7.00       0.0  T
   2    -17.1893853 -0.119449E-05  0.973E-02    7.00       1.0  T
   3    -17.1893860 -0.720171E-06  0.556E-03    7.00       6.0  T
   4    -17.1893860 -0.219466E-07  0.287E-03    7.00      11.6  T
   5    -17.1893860 -0.799607E-08  0.871E-04    7.00      38.3  T
   6    -17.1893860 -0.172135E-08  0.278E-04    7.00     120.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058603 Eh     change        0.4210613E-04 Eh
   gradient norm :     0.0102489 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0379648 α      lambda       -0.1027536E-03
   maximum displ.:     0.0343621 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1907067 -0.171907E+02  0.347E-02    7.01       0.0  T
   2    -17.1907068 -0.182076E-06  0.210E-02    7.01       1.6  T
   3    -17.1907069 -0.918784E-07  0.259E-03    7.01      12.9  T
   4    -17.1907069 -0.594161E-08  0.119E-03    7.01      28.0  T
   5    -17.1907069 -0.137223E-08  0.426E-04    7.01      78.3  T
   6    -17.1907069 -0.274209E-09  0.792E-05    7.01     421.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059151 Eh     change       -0.5473993E-04 Eh
   gradient norm :     0.0030277 Eh/α   predicted    -0.5145133E-04 (  -6.01%)
   displ. norm   :     0.0452670 α      lambda       -0.4818349E-04
   maximum displ.:     0.0340537 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1916965 -0.171917E+02  0.316E-02    7.03       0.0  T
   2    -17.1916967 -0.148182E-06  0.188E-02    7.03       1.8  T
   3    -17.1916967 -0.636107E-07  0.225E-03    7.03      14.8  T
   4    -17.1916967 -0.569689E-08  0.102E-03    7.03      32.6  T
   5    -17.1916968 -0.154531E-08  0.434E-04    7.03      76.8  T
   6    -17.1916968 -0.478678E-09  0.930E-05    7.03     358.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059205 Eh     change       -0.5415470E-05 Eh
   gradient norm :     0.0027864 Eh/α   predicted    -0.2414247E-04 ( 345.81%)
   displ. norm   :     0.0201371 α      lambda       -0.2015931E-04
   maximum displ.:     0.0178644 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1912411 -0.171912E+02  0.161E-02    7.02       0.0  T
   2    -17.1912411 -0.182982E-07  0.980E-03    7.02       3.4  T
   3    -17.1912411 -0.906041E-08  0.677E-04    7.02      49.2  T
   4    -17.1912411 -0.198330E-09  0.384E-04    7.02      86.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059320 Eh     change       -0.1149279E-04 Eh
   gradient norm :     0.0004843 Eh/α   predicted    -0.1008537E-04 ( -12.25%)
   displ. norm   :     0.0276382 α      lambda       -0.3317442E-05
   maximum displ.:     0.0180295 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910677 -0.171911E+02  0.196E-02    7.02       0.0  T
   2    -17.1910677 -0.278802E-07  0.120E-02    7.02       2.8  T
   3    -17.1910677 -0.129036E-07  0.967E-04    7.02      34.5  T
   4    -17.1910677 -0.114070E-08  0.359E-04    7.02      92.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1059360 Eh     change       -0.4021045E-05 Eh
   gradient norm :     0.0003058 Eh/α   predicted    -0.1660439E-05 ( -58.71%)
   displ. norm   :     0.0837903 α      lambda       -0.7319059E-05
   maximum displ.:     0.0485432 α      in ANC's #1, #2, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 25 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0045764 Eh       -2.8718 kcal/mol
 total RMSD          :         0.3322338 a0        0.1758 Å
 total power (kW/mol):        -0.4806165 (step) -250.3679 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.048 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.140%)
 model hessian                  ...        0 min,  0.001 sec (  1.894%)
 ANC generation                 ...        0 min,  0.000 sec (  0.521%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.295%)
 single point calculation       ...        0 min,  0.041 sec ( 85.994%)
 optimization log               ...        0 min,  0.003 sec (  7.019%)
 hessian update                 ...        0 min,  0.000 sec (  0.416%)
 rational function              ...        0 min,  0.001 sec (  1.998%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C           -7.11789780765534       -4.38245278343846        1.59456409924530
H           -7.72306342217927       -3.49250284022544        1.39121186604753
O           -7.74976227472172       -5.54111083378141        1.09782261054596
H           -6.12790656231630       -4.25665084616798        1.14273721987502
H           -7.03937328595171       -4.56531209374406        2.66495231700192
O           -7.94411158169945       -5.44798239020442       -0.31564102774235
O           -5.59163953237657       -5.36451959000286       -1.46076309438461
H           -6.49426558298378       -5.37627747898004       -1.01281056950398
H           -5.57861518142785       -6.16708236745243       -1.99199420405949
 
 Bond Distances (Angstroems)
 ---------------------------
C1-H2=1.0953         C1-O3=1.4101         C1-H4=1.0955         C1-H5=1.0887         H2-C1=1.0953         O3-C1=1.4101         
O3-O6=1.4298         H4-C1=1.0955         H5-C1=1.0887         O6-O3=1.4298         O7-H8=1.0077         O7-H9=0.9625         
H8-O7=1.0077         H9-O7=0.9625         
 C  H  Rav=1.0932 sigma=0.0031  Rmin=1.0887  Rmax=1.0955     3
 O  H  Rav=0.9851 sigma=0.0226  Rmin=0.9625  Rmax=1.0077     2
 O  C  Rav=1.4101 sigma=0.0000  Rmin=1.4101  Rmax=1.4101     1
 O  O  Rav=1.4298 sigma=0.0000  Rmin=1.4298  Rmax=1.4298     1
 
 selected bond angles (degree)
 --------------------
O3-C1-H2=110.77                H4-C1-H2=109.23                H4-C1-O3=110.73                H5-C1-H2=111.03                
H5-C1-O3=103.92                H5-C1-H4=111.08                O6-O3-C1=110.83                H9-O7-H8=104.34                
 
 selected dihedral angles (degree)
 ---------------------------------
O6-O3-C1-H2= 59.94            O6-O3-C1-H4=298.59            O6-O3-C1-H5=179.25            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.9997
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910677 -0.171911E+02  0.158E-04    7.02       0.0  T
   2    -17.1910677 -0.412506E-10  0.118E-04    7.02     283.3  T
   3    -17.1910677 -0.503277E-10  0.426E-05    7.02     782.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6768961             -18.4193
       ...           ...                  ...                  ...
         8        2.0000           -0.5161927             -14.0463
         9        2.0000           -0.4820980             -13.1186
        10        2.0000           -0.4502715             -12.2525
        11        2.0000           -0.4314150             -11.7394
        12        2.0000           -0.4126603             -11.2291
        13        2.0000           -0.3584643              -9.7543
        14        2.0000           -0.3373601              -9.1800 (HOMO)
        15                         -0.0792596              -2.1568 (LUMO)
        16                          0.1033205               2.8115
        17                          0.1281637               3.4875
        18                          0.1513026               4.1172
        19                          0.2095088               5.7010
       ...                                ...                  ...
        21                          0.2961446               8.0585
      -------------------------------------------------------------
                  HL-Gap            0.2581005 Eh            7.0233 eV
             Fermi-level           -0.2083099 Eh           -5.6684 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.179%)
 Dispersion                     ...        0 min,  0.000 sec (  1.771%)
 classical contributions        ...        0 min,  0.000 sec (  0.547%)
 integral evaluation            ...        0 min,  0.000 sec ( 19.723%)
 iterations                     ...        0 min,  0.000 sec ( 26.550%)
 molecular gradient             ...        0 min,  0.001 sec ( 38.432%)
 printout                       ...        0 min,  0.000 sec (  3.381%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.105936000307 Eh    ::
         :: total w/o Gsasa/hb       -17.101978832896 Eh    ::
         :: gradient norm              0.000328787236 Eh/a0 ::
         :: HOMO-LUMO gap              7.023272412993 eV    ::
         ::.................................................::
         :: SCC energy               -17.191066840316 Eh    ::
         :: -> isotropic ES            0.286949521346 Eh    ::
         :: -> anisotropic ES         -0.027207567997 Eh    ::
         :: -> anisotropic XC         -0.007192510025 Eh    ::
         :: -> dispersion             -0.003253153137 Eh    ::
         :: -> Gsolv                  -0.134410241800 Eh    ::
         ::    -> Gelec               -0.130453074389 Eh    ::
         ::    -> Gsasa                0.004652955694 Eh    ::
         ::    -> Ghb                 -0.009690882803 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.085130840009 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00033
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       62.11    87.02   114.02   201.37   315.50   413.00
eigval :      566.84   912.08   946.70  1070.39  1129.63  1178.71
eigval :     1360.63  1427.82  1484.92  1545.13  2635.47  2890.37
eigval :     2919.15  2988.78  3610.09
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6768961             -18.4193
         2        2.0000           -0.6479006             -17.6303
         3        2.0000           -0.6172672             -16.7967
         4        2.0000           -0.5951553             -16.1950
         5        2.0000           -0.5339973             -14.5308
         6        2.0000           -0.5239098             -14.2563
         7        2.0000           -0.5216800             -14.1956
         8        2.0000           -0.5161929             -14.0463
         9        2.0000           -0.4820985             -13.1186
        10        2.0000           -0.4502710             -12.2525
        11        2.0000           -0.4314147             -11.7394
        12        2.0000           -0.4126610             -11.2291
        13        2.0000           -0.3584637              -9.7543
        14        2.0000           -0.3373597              -9.1800 (HOMO)
        15                         -0.0792593              -2.1568 (LUMO)
        16                          0.1033206               2.8115
        17                          0.1281638               3.4875
        18                          0.1513026               4.1172
        19                          0.2095092               5.7010
        20                          0.2293811               6.2418
        21                          0.2961441               8.0585
      -------------------------------------------------------------
                  HL-Gap            0.2581004 Eh            7.0233 eV
             Fermi-level           -0.2083095 Eh           -5.6684 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.624     0.067    19.873     6.424
     2   1 H        0.924     0.028     2.612     2.527
     3   8 O        1.775    -0.359    20.046     6.046
     4   1 H        0.924     0.034     2.531     2.488
     5   1 H        0.925     0.057     2.234     2.337
     6   8 O        0.928    -0.742    29.820     7.323
     7   8 O        1.602    -0.716    28.150     7.161
     8   1 H        0.799     0.294     0.741     1.352
     9   1 H        0.805     0.337     0.620     1.237

 Mol. C6AA /au·bohr⁶  :        674.246397
 Mol. C8AA /au·bohr⁸  :      13042.569625
 Mol. α(0) /au        :         36.895523


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.950 --     3 O    0.999     2 H    0.980     4 H    0.978
                             5 H    0.973
     2   1 H    0.999 --     1 C    0.980
     3   8 O    1.986 --     1 C    0.999     6 O    0.953
     4   1 H    0.999 --     1 C    0.978
     5   1 H    0.997 --     1 C    0.973
     6   8 O    1.162 --     3 O    0.953     8 H    0.110
     7   8 O    1.743 --     9 H    0.886     8 H    0.801
     8   1 H    0.914 --     7 O    0.801     6 O    0.110
     9   1 H    0.887 --     7 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       14.339      10.239       0.481
   full:       14.230      10.190       0.547      44.509
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -158.543    -222.763       1.093      -7.234      -2.300     157.451
  q+dip:     -156.258    -221.541       1.225      -8.718      -2.963     155.033
   full:     -156.797    -221.171       1.109      -8.515      -2.566     155.688

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       65.0486544
   center of mass at/Å    :       -7.0604611      -5.2011751       0.1615514
  moments of inertia/u·Å² :        0.4191502E+02   0.1387022E+03   0.1680781E+03
rotational constants/cm⁻¹ :        0.4021860E+00   0.1215383E+00   0.1002964E+00

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   1 H                                       1.0952574
     1   6 C        3   8 O                                       1.4101396 (max)
     1   6 C        4   1 H                                       1.0954709
     1   6 C        5   1 H                                       1.0887308
     7   8 O        9   1 H                                       0.9625400 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0931530     1.0954709     1.0887308
   1 H    8 O           1     0.9625400     0.9625400     0.9625400
   6 C    8 O           1     1.4101396     1.4101396     1.4101396

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       62.11    87.02   114.02   201.37   315.50   413.00
eigval :      566.84   912.08   946.70  1070.39  1129.63  1178.71
eigval :     1360.63  1427.82  1484.92  1545.13  2635.47  2890.37
eigval :     2919.15  2988.78  3610.09
 reduced masses (amu)
   1: 13.66   2: 13.18   3: 13.07   4: 14.07   5: 13.45   6: 13.95   7: 10.68   8:  7.14
   9:  7.32  10:  4.94  11: 14.38  12: 11.49  13:  2.35  14:  1.85  15: 10.99  16: 14.32
  17:  3.75  18:  8.12  19:  2.43  20:  1.56  21:  1.61  22:  1.99  23:  1.96  24:  1.93
  25:  1.40  26:  1.71  27:  1.85
 IR intensities (km·mol⁻¹)
   1: 17.20   2:  8.93   3: 12.79   4:  2.29   5:  7.97   6:  8.75   7: 24.03   8: 74.41
   9:108.73  10:  9.80  11:127.13  12: 23.76  13: 96.17  14:183.31  15: 51.43  16: 17.91
  17:  5.38  18:  7.75  19:  4.45  20:  1.51  21:  2.02  22:191.29  23:******  24: 91.58
  25: 64.16  26: 44.57  27: 38.05
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     62.11    -1.30855 ( 70.43%)    -0.99159 ( 29.57%)    -1.21482
       2     87.02    -1.11091 ( 90.17%)    -0.89191 (  9.83%)    -1.08939
       3    114.02    -0.95386 ( 96.43%)    -0.81196 (  3.57%)    -0.94880
       4    201.37    -0.63225 ( 99.62%)    -0.64364 (  0.38%)    -0.63229
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   70.6                 2449.501     13.540     16.271
         ROT  0.755E+05              888.752      2.981     25.302
         INT  0.533E+07             3338.253     16.521     41.573
         TR   0.508E+27             1481.254      4.968     38.419
         TOT                        4819.5068    21.4892    79.9919   334.6860

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.768037E-02    0.711495E-01    0.380067E-01    0.331428E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -17.072793217934 Eh   ::
         ::.................................................::
         :: total energy              -17.105935999636 Eh   ::
         :: zero point energy           0.063469124866 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030326343164 Eh   ::
         :: G(RRHO) contrib.            0.033142781702 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -17.105935999636 Eh   |
          | TOTAL ENTHALPY            -17.034786501769 Eh   |
          | TOTAL FREE ENERGY         -17.072793217934 Eh   |
          | GRADIENT NORM               0.000329101174 Eh/α |
          | HOMO-LUMO GAP               7.023269947939 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:39:19.982     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.291 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.416 sec
 * ratio c/w:     1.429 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.761 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.088 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.136 sec
 * ratio c/w:     1.546 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.096 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.161 sec
 * ratio c/w:     1.667 speedup

normal termination of xtb
