      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:39:24.165     
   ID    Z sym.   atoms
    1    6 C      1
    2    1 H      2, 4, 5, 8, 9
    3    8 O      3, 6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp380_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp380_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111222
# atoms in fragment 1/2:     6     3
 fragment masses (1/2) :       47.03       18.02
CMA distance (Bohr)    :   6.077
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1868351 -0.171868E+02  0.878E-01    5.99       0.0  T
   2    -17.1874215 -0.586450E-03  0.541E-01    5.97       1.0  T
   3    -17.1877052 -0.283653E-03  0.134E-01    5.96       1.0  T
   4    -17.1877353 -0.301734E-04  0.795E-02    5.96       1.0  T
   5    -17.1877543 -0.189935E-04  0.267E-02    5.95       1.2  T
   6    -17.1877566 -0.226329E-05  0.106E-02    5.95       3.2  T
   7    -17.1877570 -0.398970E-06  0.296E-03    5.95      11.2  T
   8    -17.1877570 -0.228981E-07  0.959E-04    5.95      34.8  T
   9    -17.1877570 -0.117035E-08  0.386E-04    5.95      86.3  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6771173             -18.4253
       ...           ...                  ...                  ...
         8        2.0000           -0.5175909             -14.0844
         9        2.0000           -0.4811716             -13.0933
        10        2.0000           -0.4496044             -12.2344
        11        2.0000           -0.4275903             -11.6353
        12        2.0000           -0.4126298             -11.2282
        13        2.0000           -0.3610436              -9.8245
        14        2.0000           -0.3445142              -9.3747 (HOMO)
        15                         -0.1258292              -3.4240 (LUMO)
        16                          0.1139104               3.0997
        17                          0.1245306               3.3886
        18                          0.1675305               4.5587
        19                          0.1763313               4.7982
       ...                                ...                  ...
        21                          0.3586246               9.7587
      -------------------------------------------------------------
                  HL-Gap            0.2186851 Eh            5.9507 eV
             Fermi-level           -0.2351717 Eh           -6.3993 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.875%)
 Dispersion                     ...        0 min,  0.000 sec (  0.758%)
 classical contributions        ...        0 min,  0.000 sec (  0.277%)
 integral evaluation            ...        0 min,  0.000 sec (  5.180%)
 iterations                     ...        0 min,  0.005 sec ( 79.629%)
 molecular gradient             ...        0 min,  0.001 sec (  9.830%)
 printout                       ...        0 min,  0.000 sec (  1.066%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.100842537959 Eh    ::
         :: total w/o Gsasa/hb       -17.096763578471 Eh    ::
         :: gradient norm              0.065568588431 Eh/a0 ::
         :: HOMO-LUMO gap              5.950724091657 eV    ::
         ::.................................................::
         :: SCC energy               -17.187756908030 Eh    ::
         :: -> isotropic ES            0.283235859241 Eh    ::
         :: -> anisotropic ES         -0.024135177331 Eh    ::
         :: -> anisotropic XC         -0.005427523458 Eh    ::
         :: -> dispersion             -0.003066782370 Eh    ::
         :: -> Gsolv                  -0.133642442923 Eh    ::
         ::    -> Gelec               -0.129563483436 Eh    ::
         ::    -> Gsasa                0.004566228633 Eh    ::
         ::    -> Ghb                 -0.009725947819 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.086914370071 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.335241930649558E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010312    0.011521    0.021482    0.025425    0.037679
    0.049020    0.093997    0.104369    0.106342    0.134637    0.138062
 Highest eigenvalues
    0.906281    1.045558    1.101761    1.267075    1.427522    1.434237
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1877570 -0.171878E+02  0.525E-05    5.95       0.0  T
   2    -17.1877570 -0.646594E-12  0.336E-05    5.95     991.9  T
   3    -17.1877570 -0.461853E-12  0.440E-06    5.95    7580.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1008425 Eh     change       -0.1715428E-09 Eh
   gradient norm :     0.0655701 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1509033 α      lambda       -0.5630823E-02
   maximum displ.:     0.0656094 α      in ANC's #7, #6, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906949 -0.171907E+02  0.253E-01    6.57       0.0  T
   2    -17.1907197 -0.248729E-04  0.150E-01    6.56       1.0  T
   3    -17.1907227 -0.291332E-05  0.311E-02    6.55       1.1  T
   4    -17.1907233 -0.610165E-06  0.775E-03    6.56       4.3  T
   5    -17.1907233 -0.747635E-07  0.421E-03    6.56       7.9  T
   6    -17.1907234 -0.483258E-07  0.140E-03    6.56      23.7  T
   7    -17.1907234 -0.680801E-08  0.413E-04    6.56      80.7  T
   8    -17.1907234 -0.521226E-09  0.729E-05    6.56     457.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1045234 Eh     change       -0.3680906E-02 Eh
   gradient norm :     0.0237039 Eh/α   predicted    -0.2879521E-02 ( -21.77%)
   displ. norm   :     0.0940135 α      lambda       -0.1056200E-02
   maximum displ.:     0.0398527 α      in ANC's #6, #7, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1913204 -0.171913E+02  0.158E-01    6.97       0.0  T
   2    -17.1913288 -0.843922E-05  0.934E-02    6.97       1.0  T
   3    -17.1913295 -0.731763E-06  0.168E-02    6.96       2.0  T
   4    -17.1913296 -0.834708E-07  0.462E-03    6.97       7.2  T
   5    -17.1913296 -0.985795E-08  0.167E-03    6.97      20.0  T
   6    -17.1913296 -0.126012E-08  0.200E-04    6.97     166.3  T
   7    -17.1913296 -0.452651E-10  0.482E-05    6.97     692.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1050896 Eh     change       -0.5661469E-03 Eh
   gradient norm :     0.0053444 Eh/α   predicted    -0.5327673E-03 (  -5.90%)
   displ. norm   :     0.0374543 α      lambda       -0.6876587E-04
   maximum displ.:     0.0268662 α      in ANC's #3, #8, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1912372 -0.171912E+02  0.392E-02    6.97       0.0  T
   2    -17.1912380 -0.853168E-06  0.238E-02    6.97       1.4  T
   3    -17.1912382 -0.215382E-06  0.638E-03    6.97       5.2  T
   4    -17.1912383 -0.428026E-07  0.232E-03    6.97      14.4  T
   5    -17.1912383 -0.108645E-07  0.126E-03    6.97      26.5  T
   6    -17.1912383 -0.585376E-08  0.370E-04    6.97      90.1  T
   7    -17.1912383 -0.511410E-09  0.991E-05    6.97     336.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1051407 Eh     change       -0.5108809E-04 Eh
   gradient norm :     0.0028983 Eh/α   predicted    -0.3443125E-04 ( -32.60%)
   displ. norm   :     0.0515239 α      lambda       -0.4437896E-04
   maximum displ.:     0.0432178 α      in ANC's #3, #8, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910470 -0.171910E+02  0.489E-02    6.95       0.0  T
   2    -17.1910482 -0.115233E-05  0.299E-02    6.95       1.1  T
   3    -17.1910485 -0.332538E-06  0.743E-03    6.95       4.5  T
   4    -17.1910486 -0.634579E-07  0.255E-03    6.95      13.1  T
   5    -17.1910486 -0.128048E-07  0.145E-03    6.95      23.0  T
   6    -17.1910486 -0.751092E-08  0.475E-04    6.95      70.2  T
   7    -17.1910486 -0.880330E-09  0.126E-04    6.95     263.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1051665 Eh     change       -0.2582797E-04 Eh
   gradient norm :     0.0010404 Eh/α   predicted    -0.2224963E-04 ( -13.85%)
   displ. norm   :     0.0406662 α      lambda       -0.7375914E-05
   maximum displ.:     0.0339805 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909194 -0.171909E+02  0.315E-02    6.94       0.0  T
   2    -17.1909196 -0.194902E-06  0.192E-02    6.94       1.7  T
   3    -17.1909196 -0.702914E-07  0.284E-03    6.94      11.7  T
   4    -17.1909196 -0.103519E-07  0.101E-03    6.94      32.9  T
   5    -17.1909196 -0.202424E-08  0.505E-04    6.94      66.1  T
   6    -17.1909196 -0.847784E-09  0.211E-04    6.94     158.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1051747 Eh     change       -0.8226205E-05 Eh
   gradient norm :     0.0011475 Eh/α   predicted    -0.3689483E-05 ( -55.15%)
   displ. norm   :     0.0532207 α      lambda       -0.8383304E-05
   maximum displ.:     0.0366768 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1907974 -0.171908E+02  0.411E-02    6.95       0.0  T
   2    -17.1907975 -0.807505E-07  0.247E-02    6.95       1.3  T
   3    -17.1907975 -0.346380E-07  0.168E-03    6.95      19.8  T
   4    -17.1907975 -0.232822E-08  0.732E-04    6.95      45.6  T
   5    -17.1907975 -0.527109E-09  0.269E-04    6.95     124.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1051844 Eh     change       -0.9696221E-05 Eh
   gradient norm :     0.0008352 Eh/α   predicted    -0.4198115E-05 ( -56.70%)
   displ. norm   :     0.0743298 α      lambda       -0.8195611E-05
   maximum displ.:     0.0542483 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906473 -0.171906E+02  0.573E-02    6.95       0.0  T
   2    -17.1906474 -0.116783E-06  0.348E-02    6.95       1.0  T
   3    -17.1906475 -0.704643E-07  0.208E-03    6.95      16.0  T
   4    -17.1906475 -0.303018E-08  0.989E-04    6.95      33.7  T
   5    -17.1906475 -0.112338E-08  0.303E-04    6.95     110.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1051948 Eh     change       -0.1033253E-04 Eh
   gradient norm :     0.0010516 Eh/α   predicted    -0.4108659E-05 ( -60.24%)
   displ. norm   :     0.0819330 α      lambda       -0.8670764E-05
   maximum displ.:     0.0616844 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1905927 -0.171906E+02  0.632E-02    6.95       0.0  T
   2    -17.1905928 -0.123053E-06  0.387E-02    6.95       1.0  T
   3    -17.1905929 -0.879632E-07  0.199E-03    6.95      16.8  T
   4    -17.1905929 -0.244282E-08  0.783E-04    6.95      42.6  T
   5    -17.1905929 -0.822379E-09  0.260E-04    6.95     128.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052063 Eh     change       -0.1158093E-04 Eh
   gradient norm :     0.0012018 Eh/α   predicted    -0.4348845E-05 ( -62.45%)
   displ. norm   :     0.0877934 α      lambda       -0.9388551E-05
   maximum displ.:     0.0669785 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906460 -0.171906E+02  0.677E-02    6.95       0.0  T
   2    -17.1906462 -0.150837E-06  0.415E-02    6.95       1.0  T
   3    -17.1906463 -0.101110E-06  0.207E-03    6.95      16.1  T
   4    -17.1906463 -0.338258E-08  0.643E-04    6.95      51.8  T
   5    -17.1906463 -0.661629E-09  0.271E-04    6.95     123.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052182 Eh     change       -0.1187817E-04 Eh
   gradient norm :     0.0009699 Eh/α   predicted    -0.4711876E-05 ( -60.33%)
   displ. norm   :     0.0788927 α      lambda       -0.7424879E-05
   maximum displ.:     0.0614562 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1907797 -0.171908E+02  0.606E-02    6.95       0.0  T
   2    -17.1907799 -0.129862E-06  0.371E-02    6.95       1.0  T
   3    -17.1907799 -0.752559E-07  0.186E-03    6.95      18.0  T
   4    -17.1907799 -0.280463E-08  0.796E-04    6.95      41.9  T
   5    -17.1907799 -0.658325E-09  0.325E-04    6.95     102.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052277 Eh     change       -0.9462390E-05 Eh
   gradient norm :     0.0005142 Eh/α   predicted    -0.3721323E-05 ( -60.67%)
   displ. norm   :     0.0741692 α      lambda       -0.6098859E-05
   maximum displ.:     0.0579695 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1908655 -0.171909E+02  0.579E-02    6.96       0.0  T
   2    -17.1908656 -0.990002E-07  0.353E-02    6.96       1.0  T
   3    -17.1908656 -0.601806E-07  0.163E-03    6.96      20.4  T
   4    -17.1908656 -0.206238E-08  0.692E-04    6.96      48.1  T
   5    -17.1908656 -0.578645E-09  0.281E-04    6.95     118.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052358 Eh     change       -0.8156604E-05 Eh
   gradient norm :     0.0005837 Eh/α   predicted    -0.3058101E-05 ( -62.51%)
   displ. norm   :     0.0758465 α      lambda       -0.6286036E-05
   maximum displ.:     0.0591526 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909621 -0.171910E+02  0.596E-02    6.96       0.0  T
   2    -17.1909622 -0.904955E-07  0.363E-02    6.96       1.0  T
   3    -17.1909622 -0.566015E-07  0.154E-03    6.96      21.6  T
   4    -17.1909622 -0.136715E-08  0.721E-04    6.96      46.2  T
   5    -17.1909622 -0.541160E-09  0.230E-04    6.96     145.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052440 Eh     change       -0.8176931E-05 Eh
   gradient norm :     0.0008900 Eh/α   predicted    -0.3150701E-05 ( -61.47%)
   displ. norm   :     0.0929907 α      lambda       -0.7438120E-05
   maximum displ.:     0.0716930 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909233 -0.171909E+02  0.744E-02    6.96       0.0  T
   2    -17.1909235 -0.132452E-06  0.453E-02    6.96       1.0  T
   3    -17.1909236 -0.832604E-07  0.191E-03    6.96      17.4  T
   4    -17.1909236 -0.216471E-08  0.670E-04    6.96      49.8  T
   5    -17.1909236 -0.626162E-09  0.209E-04    6.96     159.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052546 Eh     change       -0.1057863E-04 Eh
   gradient norm :     0.0012747 Eh/α   predicted    -0.3733450E-05 ( -64.71%)
   displ. norm   :     0.3915339 α      lambda       -0.3142207E-04
   maximum displ.:     0.3014087 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1887947 -0.171888E+02  0.310E-01    6.95       0.0  T
   2    -17.1887979 -0.323597E-05  0.188E-01    6.95       1.0  T
   3    -17.1887996 -0.169862E-05  0.983E-03    6.95       3.4  T
   4    -17.1887997 -0.948595E-07  0.421E-03    6.95       7.9  T
   5    -17.1887997 -0.247216E-07  0.158E-03    6.95      21.1  T
   6    -17.1887997 -0.677957E-08  0.835E-04    6.95      39.9  T
   7    -17.1887997 -0.246087E-08  0.225E-04    6.95     148.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052129 Eh     change        0.4172900E-04 Eh
   gradient norm :     0.0105204 Eh/α   predicted    -0.1678221E-04 (-140.22%)
   displ. norm   :     0.1722850 α      lambda       -0.1394960E-03
   maximum displ.:     0.1324185 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1907401 -0.171907E+02  0.138E-01    6.97       0.0  T
   2    -17.1907412 -0.101398E-05  0.842E-02    6.96       1.0  T
   3    -17.1907416 -0.449471E-06  0.554E-03    6.96       6.0  T
   4    -17.1907416 -0.374443E-07  0.245E-03    6.97      13.6  T
   5    -17.1907417 -0.853980E-08  0.111E-03    6.97      30.0  T
   6    -17.1907417 -0.335966E-08  0.481E-04    6.97      69.3  T
   7    -17.1907417 -0.762295E-09  0.148E-04    6.97     224.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052760 Eh     change       -0.6315066E-04 Eh
   gradient norm :     0.0025232 Eh/α   predicted    -0.7181696E-04 (  13.72%)
   displ. norm   :     0.0225829 α      lambda       -0.6029514E-05
   maximum displ.:     0.0171713 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1908851 -0.171909E+02  0.177E-02    6.97       0.0  T
   2    -17.1908851 -0.274349E-07  0.108E-02    6.97       3.1  T
   3    -17.1908851 -0.993822E-08  0.955E-04    6.97      34.9  T
   4    -17.1908851 -0.892310E-09  0.300E-04    6.97     111.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052811 Eh     change       -0.5127448E-05 Eh
   gradient norm :     0.0016422 Eh/α   predicted    -0.3015217E-05 ( -41.19%)
   displ. norm   :     0.1568289 α      lambda       -0.1573371E-04
   maximum displ.:     0.1236679 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1908710 -0.171909E+02  0.122E-01    6.97       0.0  T
   2    -17.1908718 -0.772617E-06  0.740E-02    6.97       1.0  T
   3    -17.1908721 -0.346349E-06  0.506E-03    6.97       6.6  T
   4    -17.1908721 -0.265113E-07  0.195E-03    6.97      17.1  T
   5    -17.1908721 -0.467982E-08  0.851E-04    6.97      39.2  T
   6    -17.1908721 -0.198544E-08  0.346E-04    6.97      96.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1052965 Eh     change       -0.1538602E-04 Eh
   gradient norm :     0.0006867 Eh/α   predicted    -0.7952743E-05 ( -48.31%)
   displ. norm   :     0.2187251 α      lambda       -0.1141371E-04
   maximum displ.:     0.1720901 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1896482 -0.171896E+02  0.169E-01    6.97       0.0  T
   2    -17.1896492 -0.104263E-05  0.103E-01    6.97       1.0  T
   3    -17.1896498 -0.586382E-06  0.584E-03    6.97       5.7  T
   4    -17.1896499 -0.334569E-07  0.248E-03    6.97      13.4  T
   5    -17.1896499 -0.111229E-07  0.707E-04    6.97      47.2  T
   6    -17.1896499 -0.141781E-08  0.450E-04    6.97      74.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1053036 Eh     change       -0.7052142E-05 Eh
   gradient norm :     0.0047253 Eh/α   predicted    -0.5828367E-05 ( -17.35%)
   displ. norm   :     0.0080609 α      lambda       -0.1213188E-04
   maximum displ.:     0.0072019 α      in ANC's #4, #2, #19, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1900523 -0.171901E+02  0.107E-02    6.97       0.0  T
   2    -17.1900523 -0.178188E-07  0.657E-03    6.97       5.1  T
   3    -17.1900523 -0.663086E-08  0.817E-04    6.97      40.8  T
   4    -17.1900523 -0.742507E-09  0.361E-04    6.97      92.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1053134 Eh     change       -0.9865058E-05 Eh
   gradient norm :     0.0030995 Eh/α   predicted    -0.6066987E-05 ( -38.50%)
   displ. norm   :     0.2331010 α      lambda       -0.4732136E-04
   maximum displ.:     0.1793232 α      in ANC's #1, #2, #4, ...
 * RMSD in coord.:     0.4561601 α      energy gain  -0.4470910E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.507000043333790E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010121    0.010797    0.013895    0.020247    0.028688
    0.059149    0.093215    0.117031    0.118639    0.143031    0.151253
 Highest eigenvalues
    1.020316    1.113922    1.144965    1.186571    1.342119    1.443401
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1899322 -0.171899E+02  0.174E-01    6.97       0.0  T
   2    -17.1899330 -0.837870E-06  0.106E-01    6.97       1.0  T
   3    -17.1899336 -0.542733E-06  0.493E-03    6.97       6.8  T
   4    -17.1899336 -0.139747E-07  0.201E-03    6.97      16.6  T
   5    -17.1899336 -0.459077E-08  0.619E-04    6.97      53.8  T
   6    -17.1899336 -0.103328E-08  0.363E-04    6.97      91.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1053503 Eh     change       -0.3688767E-04 Eh
   gradient norm :     0.0036478 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0289082 α      lambda       -0.2910962E-04
   maximum displ.:     0.0166631 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906160 -0.171906E+02  0.232E-02    6.98       0.0  T
   2    -17.1906160 -0.465291E-07  0.141E-02    6.98       2.4  T
   3    -17.1906161 -0.147465E-07  0.120E-03    6.98      27.8  T
   4    -17.1906161 -0.176096E-08  0.477E-04    6.98      69.8  T
   5    -17.1906161 -0.215934E-09  0.208E-04    6.98     160.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1053694 Eh     change       -0.1909697E-04 Eh
   gradient norm :     0.0012605 Eh/α   predicted    -0.1456559E-04 ( -23.73%)
   displ. norm   :     0.0563403 α      lambda       -0.1366701E-04
   maximum displ.:     0.0328712 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1912608 -0.171913E+02  0.424E-02    7.00       0.0  T
   2    -17.1912609 -0.889830E-07  0.258E-02    7.00       1.3  T
   3    -17.1912610 -0.439580E-07  0.165E-03    7.00      20.2  T
   4    -17.1912610 -0.209020E-08  0.711E-04    7.00      46.9  T
   5    -17.1912610 -0.285699E-09  0.250E-04    7.00     133.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1053733 Eh     change       -0.3912007E-05 Eh
   gradient norm :     0.0015798 Eh/α   predicted    -0.6842390E-05 (  74.91%)
   displ. norm   :     0.0548643 α      lambda       -0.1441679E-04
   maximum displ.:     0.0443753 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1912867 -0.171913E+02  0.397E-02    7.00       0.0  T
   2    -17.1912868 -0.943930E-07  0.244E-02    7.00       1.4  T
   3    -17.1912869 -0.661743E-07  0.176E-03    7.00      19.0  T
   4    -17.1912869 -0.404613E-08  0.104E-03    7.00      32.1  T
   5    -17.1912869 -0.276184E-08  0.381E-04    7.00      87.6  T
   6    -17.1912869 -0.568253E-09  0.185E-04    7.00     180.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1053851 Eh     change       -0.1178344E-04 Eh
   gradient norm :     0.0016838 Eh/α   predicted    -0.7217235E-05 ( -38.75%)
   displ. norm   :     0.0521558 α      lambda       -0.1067105E-04
   maximum displ.:     0.0357730 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1908630 -0.171909E+02  0.377E-02    6.99       0.0  T
   2    -17.1908631 -0.655133E-07  0.230E-02    6.99       1.4  T
   3    -17.1908631 -0.357454E-07  0.144E-03    6.99      23.1  T
   4    -17.1908631 -0.235386E-08  0.593E-04    6.99      56.2  T
   5    -17.1908631 -0.669228E-09  0.206E-04    6.99     161.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1053975 Eh     change       -0.1239250E-04 Eh
   gradient norm :     0.0007411 Eh/α   predicted    -0.5342263E-05 ( -56.89%)
   displ. norm   :     0.1384258 α      lambda       -0.1696476E-04
   maximum displ.:     0.0973233 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1903216 -0.171903E+02  0.963E-02    6.98       0.0  T
   2    -17.1903219 -0.313719E-06  0.588E-02    6.98       1.0  T
   3    -17.1903221 -0.212256E-06  0.319E-03    6.98      10.4  T
   4    -17.1903221 -0.991069E-08  0.118E-03    6.98      28.2  T
   5    -17.1903221 -0.285023E-08  0.451E-04    6.98      73.8  T
   6    -17.1903221 -0.541540E-09  0.251E-04    6.98     132.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1054177 Eh     change       -0.2019192E-04 Eh
   gradient norm :     0.0020357 Eh/α   predicted    -0.8555200E-05 ( -57.63%)
   displ. norm   :     0.1725604 α      lambda       -0.2724230E-04
   maximum displ.:     0.1182413 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1897609 -0.171898E+02  0.119E-01    6.97       0.0  T
   2    -17.1897614 -0.474345E-06  0.725E-02    6.97       1.0  T
   3    -17.1897617 -0.324620E-06  0.399E-03    6.97       8.3  T
   4    -17.1897617 -0.165330E-07  0.160E-03    6.97      20.9  T
   5    -17.1897617 -0.552486E-08  0.572E-04    6.97      58.2  T
   6    -17.1897617 -0.866091E-09  0.338E-04    6.97      98.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1054376 Eh     change       -0.1992032E-04 Eh
   gradient norm :     0.0037462 Eh/α   predicted    -0.1402797E-04 ( -29.58%)
   displ. norm   :     0.1645562 α      lambda       -0.3039112E-04
   maximum displ.:     0.1043154 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1894723 -0.171895E+02  0.110E-01    6.96       0.0  T
   2    -17.1894727 -0.377728E-06  0.673E-02    6.96       1.0  T
   3    -17.1894730 -0.262857E-06  0.363E-03    6.96       9.2  T
   4    -17.1894730 -0.131569E-07  0.142E-03    6.96      23.4  T
   5    -17.1894730 -0.439837E-08  0.501E-04    6.96      66.6  T
   6    -17.1894730 -0.670710E-09  0.304E-04    6.96     109.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1054602 Eh     change       -0.2253086E-04 Eh
   gradient norm :     0.0046557 Eh/α   predicted    -0.1560728E-04 ( -30.73%)
   displ. norm   :     0.1918103 α      lambda       -0.6544691E-04
   maximum displ.:     0.1171428 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1899877 -0.171900E+02  0.121E-01    6.98       0.0  T
   2    -17.1899881 -0.373433E-06  0.740E-02    6.98       1.0  T
   3    -17.1899883 -0.272557E-06  0.369E-03    6.97       9.0  T
   4    -17.1899883 -0.111145E-07  0.786E-04    6.97      42.4  T
   5    -17.1899883 -0.149436E-08  0.439E-04    6.97      75.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1055084 Eh     change       -0.4819420E-04 Eh
   gradient norm :     0.0034361 Eh/α   predicted    -0.3392751E-04 ( -29.60%)
   displ. norm   :     0.2924569 α      lambda       -0.7810493E-04
   maximum displ.:     0.1828326 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1895976 -0.171896E+02  0.186E-01    6.99       0.0  T
   2    -17.1895988 -0.123554E-05  0.114E-01    6.99       1.0  T
   3    -17.1895997 -0.906659E-06  0.709E-03    6.99       4.7  T
   4    -17.1895998 -0.596162E-07  0.254E-03    6.99      13.1  T
   5    -17.1895998 -0.172090E-07  0.967E-04    6.99      34.5  T
   6    -17.1895998 -0.300975E-08  0.544E-04    6.99      61.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1055671 Eh     change       -0.5874971E-04 Eh
   gradient norm :     0.0047440 Eh/α   predicted    -0.4239372E-04 ( -27.84%)
   displ. norm   :     0.3392468 α      lambda       -0.1796920E-03
   maximum displ.:     0.2118117 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1911746 -0.171912E+02  0.200E-01    7.08       0.0  T
   2    -17.1911769 -0.230856E-05  0.122E-01    7.08       1.0  T
   3    -17.1911780 -0.111427E-05  0.931E-03    7.08       3.6  T
   4    -17.1911781 -0.103480E-06  0.290E-03    7.08      11.5  T
   5    -17.1911782 -0.180334E-07  0.966E-04    7.08      34.5  T
   6    -17.1911782 -0.318754E-08  0.526E-04    7.08      63.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1056615 Eh     change       -0.9437229E-04 Eh
   gradient norm :     0.0038574 Eh/α   predicted    -0.1001854E-03 (   6.16%)
   displ. norm   :     0.6183009 α      lambda       -0.1806145E-03
   maximum displ.:     0.3772283 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1857615 -0.171858E+02  0.425E-01    6.98       0.0  T
   2    -17.1857770 -0.154557E-04  0.260E-01    6.98       1.0  T
   3    -17.1857847 -0.775794E-05  0.243E-02    6.98       1.4  T
   4    -17.1857856 -0.904892E-06  0.113E-02    6.98       3.0  T
   5    -17.1857860 -0.314872E-06  0.429E-03    6.98       7.8  T
   6    -17.1857860 -0.693503E-07  0.211E-03    6.98      15.8  T
   7    -17.1857860 -0.150797E-07  0.339E-04    6.98      98.3  T
   8    -17.1857860 -0.204150E-09  0.121E-04    6.98     276.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1054733 Eh     change        0.1882026E-03 Eh
   gradient norm :     0.0168267 Eh/α   predicted    -0.1248344E-03 (-166.33%)
   displ. norm   :     0.3400309 α      lambda       -0.6751992E-03
   maximum displ.:     0.2191868 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1908309 -0.171908E+02  0.235E-01    7.02       0.0  T
   2    -17.1908378 -0.688872E-05  0.144E-01    7.02       1.0  T
   3    -17.1908410 -0.321275E-05  0.163E-02    7.02       2.0  T
   4    -17.1908414 -0.405139E-06  0.770E-03    7.02       4.3  T
   5    -17.1908415 -0.131261E-06  0.329E-03    7.02      10.1  T
   6    -17.1908416 -0.405878E-07  0.135E-03    7.02      24.7  T
   7    -17.1908416 -0.615796E-08  0.201E-04    7.02     166.0  T
   8    -17.1908416 -0.583000E-10  0.594E-05    7.02     561.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1057391 Eh     change       -0.2658078E-03 Eh
   gradient norm :     0.0022993 Eh/α   predicted    -0.3766330E-03 (  41.69%)
   displ. norm   :     0.0438474 α      lambda       -0.3276850E-04
   maximum displ.:     0.0271590 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1906416 -0.171906E+02  0.439E-02    7.03       0.0  T
   2    -17.1906417 -0.915176E-07  0.270E-02    7.03       1.2  T
   3    -17.1906417 -0.517828E-07  0.148E-03    7.03      22.6  T
   4    -17.1906417 -0.136539E-08  0.581E-04    7.03      57.3  T
   5    -17.1906417 -0.935785E-10  0.125E-04    7.03     267.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1057668 Eh     change       -0.2772725E-04 Eh
   gradient norm :     0.0020779 Eh/α   predicted    -0.1641636E-04 ( -40.79%)
   displ. norm   :     0.2268380 α      lambda       -0.9855852E-04
   maximum displ.:     0.1382506 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1899370 -0.171899E+02  0.204E-01    7.00       0.0  T
   2    -17.1899386 -0.155822E-05  0.125E-01    7.00       1.0  T
   3    -17.1899396 -0.104674E-05  0.647E-03    7.00       5.1  T
   4    -17.1899396 -0.236654E-07  0.205E-03    7.00      16.2  T
   5    -17.1899396 -0.414434E-08  0.830E-04    7.00      40.1  T
   6    -17.1899396 -0.152344E-08  0.341E-04    7.00      97.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058174 Eh     change       -0.5062647E-04 Eh
   gradient norm :     0.0038901 Eh/α   predicted    -0.5181505E-04 (   2.35%)
   displ. norm   :     0.0428879 α      lambda       -0.2602729E-04
   maximum displ.:     0.0266807 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1903796 -0.171904E+02  0.340E-02    7.01       0.0  T
   2    -17.1903796 -0.507133E-07  0.207E-02    7.00       1.6  T
   3    -17.1903796 -0.177370E-07  0.116E-03    7.00      28.8  T
   4    -17.1903796 -0.119384E-08  0.496E-04    7.00      67.2  T
   5    -17.1903796 -0.665814E-10  0.187E-04    7.00     178.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058371 Eh     change       -0.1966470E-04 Eh
   gradient norm :     0.0021384 Eh/α   predicted    -0.1303784E-04 ( -33.70%)
   displ. norm   :     0.1740106 α      lambda       -0.4268753E-04
   maximum displ.:     0.1038636 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910454 -0.171910E+02  0.126E-01    7.03       0.0  T
   2    -17.1910459 -0.532850E-06  0.769E-02    7.03       1.0  T
   3    -17.1910462 -0.286500E-06  0.392E-03    7.03       8.5  T
   4    -17.1910462 -0.112276E-07  0.153E-03    7.03      21.8  T
   5    -17.1910462 -0.153874E-08  0.431E-04    7.03      77.3  T
   6    -17.1910462 -0.285940E-09  0.193E-04    7.03     172.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058627 Eh     change       -0.2563596E-04 Eh
   gradient norm :     0.0018085 Eh/α   predicted    -0.2199068E-04 ( -14.22%)
   displ. norm   :     0.2360915 α      lambda       -0.1669480E-04
   maximum displ.:     0.1369213 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1901004 -0.171901E+02  0.171E-01    6.98       0.0  T
   2    -17.1901018 -0.140761E-05  0.105E-01    6.98       1.0  T
   3    -17.1901027 -0.866016E-06  0.685E-03    6.98       4.9  T
   4    -17.1901028 -0.601599E-07  0.309E-03    6.98      10.8  T
   5    -17.1901028 -0.217950E-07  0.108E-03    6.98      31.0  T
   6    -17.1901028 -0.344247E-08  0.655E-04    6.98      50.9  T
   7    -17.1901028 -0.148396E-08  0.132E-04    6.98     253.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058545 Eh     change        0.8246634E-05 Eh
   gradient norm :     0.0036862 Eh/α   predicted    -0.8555094E-05 (-203.74%)
   displ. norm   :     0.0774150 α      lambda       -0.3041975E-04
   maximum displ.:     0.0459606 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909250 -0.171909E+02  0.626E-02    7.02       0.0  T
   2    -17.1909253 -0.339270E-06  0.383E-02    7.01       1.0  T
   3    -17.1909255 -0.139139E-06  0.327E-03    7.01      10.2  T
   4    -17.1909255 -0.163648E-07  0.140E-03    7.01      23.8  T
   5    -17.1909255 -0.410883E-08  0.590E-04    7.01      56.5  T
   6    -17.1909255 -0.113559E-08  0.290E-04    7.01     114.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058708 Eh     change       -0.1631062E-04 Eh
   gradient norm :     0.0013874 Eh/α   predicted    -0.1530101E-04 (  -6.19%)
   displ. norm   :     0.0365413 α      lambda       -0.5424111E-05
   maximum displ.:     0.0274050 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1909961 -0.171910E+02  0.268E-02    7.03       0.0  T
   2    -17.1909962 -0.788506E-07  0.164E-02    7.03       2.0  T
   3    -17.1909962 -0.297383E-07  0.166E-03    7.03      20.0  T
   4    -17.1909962 -0.393324E-08  0.587E-04    7.03      56.8  T
   5    -17.1909962 -0.804725E-09  0.242E-04    7.03     137.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058731 Eh     change       -0.2293171E-05 Eh
   gradient norm :     0.0011774 Eh/α   predicted    -0.2712127E-05 (  18.27%)
   displ. norm   :     0.0156824 α      lambda       -0.2821312E-05
   maximum displ.:     0.0100937 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910434 -0.171910E+02  0.133E-02    7.02       0.0  T
   2    -17.1910434 -0.830063E-08  0.805E-03    7.02       4.1  T
   3    -17.1910434 -0.261418E-08  0.528E-04    7.02      63.1  T
   4    -17.1910434 -0.302148E-09  0.185E-04    7.02     180.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -17.1058763 Eh     change       -0.3205302E-05 Eh
   gradient norm :     0.0005936 Eh/α   predicted    -0.1409996E-05 ( -56.01%)
   displ. norm   :     0.0535710 α      lambda       -0.4691920E-05
   maximum displ.:     0.0331062 α      in ANC's #2, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 41 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0050338 Eh       -3.1587 kcal/mol
 total RMSD          :         1.1103445 a0        0.5876 Å
 total power (kW/mol):        -0.3223450 (step) -172.8507 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.076 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.214%)
 model hessian                  ...        0 min,  0.001 sec (  1.096%)
 ANC generation                 ...        0 min,  0.000 sec (  0.322%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.296%)
 single point calculation       ...        0 min,  0.068 sec ( 88.953%)
 optimization log               ...        0 min,  0.004 sec (  5.143%)
 hessian update                 ...        0 min,  0.000 sec (  0.413%)
 rational function              ...        0 min,  0.001 sec (  1.862%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C           -6.97919317443454       -4.46943303640060        1.35110947644466
H           -7.38019277889211       -3.53006734786526        0.95454599093637
O           -8.00344519299068       -5.42567472391221        1.50538481015109
H           -6.20017296313231       -4.84285989306681        0.67819694327171
H           -6.59307768597172       -4.33457497420937        2.36033910630364
O           -8.59384486096324       -5.74339990211175        0.24207055845961
O           -6.79516308745926       -7.09326602990930       -1.10094724833486
H           -7.48098144062850       -6.55245162289212       -0.59871238567175
H           -7.09806421934099       -8.00263520105794       -1.01402853408912
 
 Bond Distances (Angstroems)
 ---------------------------
C1-H2=1.0957         C1-O3=1.4097         C1-H4=1.0950         C1-H5=1.0890         H2-C1=1.0957         O3-C1=1.4097         
O3-O6=1.4302         H4-C1=1.0950         H5-C1=1.0890         O6-O3=1.4302         O7-H8=1.0075         O7-H9=0.9624         
H8-O7=1.0075         H9-O7=0.9624         
 C  H  Rav=1.0932 sigma=0.0030  Rmin=1.0890  Rmax=1.0957     3
 O  H  Rav=0.9850 sigma=0.0225  Rmin=0.9624  Rmax=1.0075     2
 O  C  Rav=1.4097 sigma=0.0000  Rmin=1.4097  Rmax=1.4097     1
 O  O  Rav=1.4302 sigma=0.0000  Rmin=1.4302  Rmax=1.4302     1
 
 selected bond angles (degree)
 --------------------
O3-C1-H2=110.81                H4-C1-H2=109.29                H4-C1-O3=110.66                H5-C1-H2=111.04                
H5-C1-O3=103.90                H5-C1-H4=111.07                O6-O3-C1=110.73                H9-O7-H8=104.36                
 
 selected dihedral angles (degree)
 ---------------------------------
O6-O3-C1-H2= 62.32            O6-O3-C1-H4=300.93            O6-O3-C1-H5=181.65            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0023
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.1910434 -0.171910E+02  0.510E-05    7.02       0.0  T
   2    -17.1910434 -0.447287E-11  0.387E-05    7.02     862.4  T
   3    -17.1910434 -0.617817E-11  0.102E-05    7.02    3264.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6771246             -18.4255
       ...           ...                  ...                  ...
         8        2.0000           -0.5164458             -14.0532
         9        2.0000           -0.4821216             -13.1192
        10        2.0000           -0.4503659             -12.2551
        11        2.0000           -0.4313519             -11.7377
        12        2.0000           -0.4125369             -11.2257
        13        2.0000           -0.3585846              -9.7576
        14        2.0000           -0.3375647              -9.1856 (HOMO)
        15                         -0.0794061              -2.1607 (LUMO)
        16                          0.1044580               2.8424
        17                          0.1282715               3.4904
        18                          0.1498615               4.0779
        19                          0.2089867               5.6868
       ...                                ...                  ...
        21                          0.2961446               8.0585
      -------------------------------------------------------------
                  HL-Gap            0.2581586 Eh            7.0249 eV
             Fermi-level           -0.2084854 Eh           -5.6732 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.171%)
 Dispersion                     ...        0 min,  0.000 sec (  1.871%)
 classical contributions        ...        0 min,  0.000 sec (  0.544%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.301%)
 iterations                     ...        0 min,  0.000 sec ( 26.479%)
 molecular gradient             ...        0 min,  0.001 sec ( 40.710%)
 printout                       ...        0 min,  0.000 sec (  3.342%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -17.105876301832 Eh    ::
         :: total w/o Gsasa/hb       -17.101912212757 Eh    ::
         :: gradient norm              0.000633256964 Eh/a0 ::
         :: HOMO-LUMO gap              7.024854390406 eV    ::
         ::.................................................::
         :: SCC energy               -17.191042458033 Eh    ::
         :: -> isotropic ES            0.286766754558 Eh    ::
         :: -> anisotropic ES         -0.027110559353 Eh    ::
         :: -> anisotropic XC         -0.007148413712 Eh    ::
         :: -> dispersion             -0.003246510296 Eh    ::
         :: -> Gsolv                  -0.134281838988 Eh    ::
         ::    -> Gelec               -0.130317749913 Eh    ::
         ::    -> Gsasa                0.004657800744 Eh    ::
         ::    -> Ghb                 -0.009702649517 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.085166156202 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00063
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       55.69    92.33   134.38   209.50   321.13   412.71
eigval :      565.80   920.50   948.16  1070.00  1130.30  1178.48
eigval :     1360.78  1428.46  1485.24  1542.57  2638.56  2888.45
eigval :     2920.48  2986.83  3614.13
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6771246             -18.4255
         2        2.0000           -0.6478085             -17.6278
         3        2.0000           -0.6174595             -16.8019
         4        2.0000           -0.5951712             -16.1954
         5        2.0000           -0.5339733             -14.5302
         6        2.0000           -0.5238069             -14.2535
         7        2.0000           -0.5218730             -14.2009
         8        2.0000           -0.5164458             -14.0532
         9        2.0000           -0.4821216             -13.1192
        10        2.0000           -0.4503658             -12.2551
        11        2.0000           -0.4313518             -11.7377
        12        2.0000           -0.4125370             -11.2257
        13        2.0000           -0.3585845              -9.7576
        14        2.0000           -0.3375646              -9.1856 (HOMO)
        15                         -0.0794060              -2.1607 (LUMO)
        16                          0.1044580               2.8424
        17                          0.1282715               3.4904
        18                          0.1498615               4.0779
        19                          0.2089868               5.6868
        20                          0.2287989               6.2259
        21                          0.2961446               8.0585
      -------------------------------------------------------------
                  HL-Gap            0.2581586 Eh            7.0249 eV
             Fermi-level           -0.2084853 Eh           -5.6732 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.624     0.068    19.869     6.424
     2   1 H        0.924     0.027     2.624     2.533
     3   8 O        1.775    -0.359    20.035     6.044
     4   1 H        0.924     0.034     2.528     2.487
     5   1 H        0.925     0.057     2.233     2.337
     6   8 O        0.928    -0.742    29.839     7.326
     7   8 O        1.602    -0.716    28.144     7.160
     8   1 H        0.799     0.294     0.740     1.352
     9   1 H        0.805     0.337     0.620     1.237

 Mol. C6AA /au·bohr⁶  :        674.333466
 Mol. C8AA /au·bohr⁸  :      13043.682273
 Mol. α(0) /au        :         36.898176


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.950 --     3 O    0.999     2 H    0.980     4 H    0.979
                             5 H    0.973
     2   1 H    0.999 --     1 C    0.980
     3   8 O    1.986 --     1 C    0.999     6 O    0.953
     4   1 H    0.999 --     1 C    0.979
     5   1 H    0.997 --     1 C    0.973
     6   8 O    1.163 --     3 O    0.953     8 H    0.110
     7   8 O    1.743 --     9 H    0.886     8 H    0.802
     8   1 H    0.913 --     7 O    0.802     6 O    0.110
     9   1 H    0.887 --     7 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.616      11.064      -0.328
   full:       15.532      11.093      -0.206      48.516
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -185.022    -255.533       5.409      12.803       5.686     179.613
  q+dip:     -183.058    -255.469       5.031      10.309       3.338     178.027
   full:     -183.128    -254.848       4.952      10.614       3.625     178.176

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       65.0486544
   center of mass at/Å    :       -7.5808013      -5.7394614       0.4454079
  moments of inertia/u·Å² :        0.4162665E+02   0.1399839E+03   0.1674222E+03
rotational constants/cm⁻¹ :        0.4049721E+00   0.1204255E+00   0.1006893E+00

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   1 H                                       1.0956603
     1   6 C        3   8 O                                       1.4097133 (max)
     1   6 C        4   1 H                                       1.0950487
     1   6 C        5   1 H                                       1.0889520
     7   8 O        9   1 H                                       0.9624222 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0932203     1.0956603     1.0889520
   1 H    8 O           1     0.9624222     0.9624222     0.9624222
   6 C    8 O           1     1.4097133     1.4097133     1.4097133

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       55.69    92.33   134.38   209.50   321.13   412.71
eigval :      565.80   920.50   948.16  1070.00  1130.30  1178.48
eigval :     1360.78  1428.46  1485.24  1542.57  2638.56  2888.45
eigval :     2920.48  2986.83  3614.13
 reduced masses (amu)
   1: 11.92   2: 12.65   3: 14.39   4: 14.40   5: 13.64   6: 14.36   7: 10.79   8:  8.89
   9:  5.79  10:  4.61  11: 14.59  12: 11.54  13:  2.12  14:  2.09  15: 10.76  16: 14.37
  17:  3.71  18:  8.08  19:  2.43  20:  1.56  21:  1.61  22:  2.01  23:  1.97  24:  1.90
  25:  1.43  26:  1.71  27:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.50   2:  9.16   3: 25.55   4:  7.98   5:  4.81   6:  6.89   7: 25.36   8: 44.40
   9:133.11  10:  8.78  11:123.73  12: 20.29  13: 99.93  14:175.31  15: 66.61  16: 16.56
  17:  5.58  18:  7.57  19:  4.91  20:  1.69  21:  2.23  22:196.67  23:******  24: 94.75
  25: 62.13  26: 44.45  27: 39.68
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     55.69    -1.37279 ( 60.61%)    -1.02385 ( 39.39%)    -1.23536
       2     92.33    -1.07634 ( 92.08%)    -0.87438 (  7.92%)    -1.06035
       3    134.38    -0.85940 ( 98.12%)    -0.76336 (  1.88%)    -0.85759
       4    209.50    -0.61062 ( 99.68%)    -0.63192 (  0.32%)    -0.61069
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   63.6                 2415.226     13.427     15.833
         ROT  0.755E+05              888.752      2.981     25.300
         INT  0.480E+07             3303.979     16.407     41.134
         TR   0.508E+27             1481.254      4.968     38.419
         TOT                        4785.2325    21.3755    79.5524   332.8472

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.762575E-02    0.711969E-01    0.377979E-01    0.333990E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -17.072477346452 Eh   ::
         ::.................................................::
         :: total energy              -17.105876305040 Eh   ::
         :: zero point energy           0.063571115628 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030172157039 Eh   ::
         :: G(RRHO) contrib.            0.033398958588 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -17.105876305040 Eh   |
          | TOTAL ENTHALPY            -17.034679436087 Eh   |
          | TOTAL FREE ENERGY         -17.072477346452 Eh   |
          | GRADIENT NORM               0.000633268006 Eh/α |
          | HOMO-LUMO GAP               7.024853504385 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:39:24.440     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.273 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.425 sec
 * ratio c/w:     1.555 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.745 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.096 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.173 sec
 * ratio c/w:     1.795 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.124 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.188 sec
 * ratio c/w:     1.516 speedup

normal termination of xtb
