-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.1540274421
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 35.9999822593 
   Number of Beta  Electrons                 35.9999822593 
   Total number of  Electrons                71.9999645186 
   Exchange energy                          -62.8484328340 
   Correlation energy                        -2.4380423102 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.2864751442 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.1540274421 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                872
     Surface Area:         590.0656842503
     Dielectric Energy:     -0.0846627712
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.6964     6.0000     0.3036     3.4082     3.4082    -0.0000
  1   0     6.3772     6.0000    -0.3772     4.1791     4.1791     0.0000
  2   0     6.2474     6.0000    -0.2474     3.9973     3.9973     0.0000
  3   0     5.8583     6.0000     0.1417     3.5117     3.5117     0.0000
  4   0     6.2564     6.0000    -0.2564     3.9725     3.9725    -0.0000
  5   0     6.2602     6.0000    -0.2602     4.1070     4.1070     0.0000
  6   0     8.4204     8.0000    -0.4204     1.8672     1.8672    -0.0000
  7   0     0.9197     1.0000     0.0803     1.0184     1.0184     0.0000
  8   0     0.9220     1.0000     0.0780     1.0193     1.0193     0.0000
  9   0     0.8872     1.0000     0.1128     1.0124     1.0124     0.0000
 10   0     6.6642     7.0000     0.3358     4.3047     4.3047    -0.0000
 11   0     0.8955     1.0000     0.1045     1.0090     1.0090    -0.0000
 12   0     8.4146     8.0000    -0.4146     1.8792     1.8792     0.0000
 13   0     7.4777     7.0000    -0.4777     2.7541     2.7541    -0.0000
 14   0     0.7026     1.0000     0.2974     0.9359     0.9359    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.196991
                0             6               5            6                1.045456
                0             6              13            7                1.226473
                1             6               2            6                1.467408
                1             6               5            6                0.134043
                1             6               8            1                1.012025
                1             6              13            7                0.178794
                2             6               3            6                1.337255
                2             6               9            1                0.962312
                3             6               4            6                1.117636
                3             6              10            7                1.131900
                4             6               5            6                1.689503
                4             6              11            1                0.961733
                5             6               7            1                0.988564
                5             6              13            7                0.121623
                6             8              10            7                1.527785
                6             8              12            8                0.120972
               10             7              12            8                1.534844
               13             7              14            1                0.899822
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0161583118
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -491.2275760278
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 35.9999624305 
   Number of Beta  Electrons                 35.9999624305 
   Total number of  Electrons                71.9999248610 
   Exchange energy                          -62.6796009622 
   Correlation energy                        -2.4275933740 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.1071943362 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2275760278 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                879
     Surface Area:         599.9582486786
     Dielectric Energy:     -0.0845069096
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0160559190
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -491.2380879997
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 35.9999678889 
   Number of Beta  Electrons                 35.9999678889 
   Total number of  Electrons                71.9999357778 
   Exchange energy                          -62.6494066893 
   Correlation energy                        -2.4256959506 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0751026400 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2380879997 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                879
     Surface Area:         601.5051116648
     Dielectric Energy:     -0.0851079345
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0160315154
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -491.2398738583
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 35.9999766710 
   Number of Beta  Electrons                 35.9999766710 
   Total number of  Electrons                71.9999533419 
   Exchange energy                          -62.6328905339 
   Correlation energy                        -2.4244438815 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0573344154 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2398738583 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                879
     Surface Area:         602.5007291283
     Dielectric Energy:     -0.0854953503
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0160113708
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -491.2399166871
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 35.9999789233 
   Number of Beta  Electrons                 35.9999789233 
   Total number of  Electrons                71.9999578467 
   Exchange energy                          -62.6264266187 
   Correlation energy                        -2.4239082051 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0503348238 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2399166871 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                879
     Surface Area:         602.7606423415
     Dielectric Energy:     -0.0855887934
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0160027818
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -491.2399814069
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 35.9999892688 
   Number of Beta  Electrons                 35.9999892688 
   Total number of  Electrons                71.9999785376 
   Exchange energy                          -62.6146496406 
   Correlation energy                        -2.4229078114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0375574521 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2399814069 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                885
     Surface Area:         603.9775001370
     Dielectric Energy:     -0.0857273398
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0159864321
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -491.2402744644
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 35.9999830662 
   Number of Beta  Electrons                 35.9999830662 
   Total number of  Electrons                71.9999661323 
   Exchange energy                          -62.6253946354 
   Correlation energy                        -2.4237813723 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0491760077 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2402744644 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                880
     Surface Area:         603.0165338154
     Dielectric Energy:     -0.0856138509
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0160034181
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -491.2404426106
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 35.9999806745 
   Number of Beta  Electrons                 35.9999806745 
   Total number of  Electrons                71.9999613491 
   Exchange energy                          -62.6292178129 
   Correlation energy                        -2.4240728230 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0532906359 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2404426106 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                880
     Surface Area:         602.6649968074
     Dielectric Energy:     -0.0855942987
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0160106047
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -491.2400738068
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 35.9999703638 
   Number of Beta  Electrons                 35.9999703638 
   Total number of  Electrons                71.9999407276 
   Exchange energy                          -62.6560902696 
   Correlation energy                        -2.4261537235 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0822439931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2400738068 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                871
     Surface Area:         600.2587972004
     Dielectric Energy:     -0.0854469932
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0160586666
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -491.2518092763
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 35.9999617506 
   Number of Beta  Electrons                 35.9999617506 
   Total number of  Electrons                71.9999235012 
   Exchange energy                          -62.6248281451 
   Correlation energy                        -2.4231787414 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0480068866 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2518092763 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                877
     Surface Area:         603.0841330147
     Dielectric Energy:     -0.0859375856
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0160213383
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -491.2693530209
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 35.9999404626 
   Number of Beta  Electrons                 35.9999404626 
   Total number of  Electrons                71.9998809251 
   Exchange energy                          -62.6370008990 
   Correlation energy                        -2.4234752697 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0604761687 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2693530209 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                876
     Surface Area:         602.0348963831
     Dielectric Energy:     -0.0862809290
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0160789544
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -491.2846281938
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 35.9999309854 
   Number of Beta  Electrons                 35.9999309854 
   Total number of  Electrons                71.9998619708 
   Exchange energy                          -62.6321475034 
   Correlation energy                        -2.4227756343 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0549231377 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2846281938 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                875
     Surface Area:         602.4475931434
     Dielectric Energy:     -0.0863190359
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0161259519
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -491.2893964609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 35.9999423438 
   Number of Beta  Electrons                 35.9999423438 
   Total number of  Electrons                71.9998846876 
   Exchange energy                          -62.6335763932 
   Correlation energy                        -2.4234254642 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0570018574 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2893964609 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                875
     Surface Area:         601.7347296853
     Dielectric Energy:     -0.0859987977
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0162006982
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -491.2898115294
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 35.9999532354 
   Number of Beta  Electrons                 35.9999532354 
   Total number of  Electrons                71.9999064707 
   Exchange energy                          -62.6261008772 
   Correlation energy                        -2.4227181635 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0488190407 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2898115294 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                876
     Surface Area:         602.8588068629
     Dielectric Energy:     -0.0861606912
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0161760046
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -491.2898659761
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 35.9999480963 
   Number of Beta  Electrons                 35.9999480963 
   Total number of  Electrons                71.9998961925 
   Exchange energy                          -62.6286443211 
   Correlation energy                        -2.4229696498 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0516139709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2898659761 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                877
     Surface Area:         602.5369048096
     Dielectric Energy:     -0.0861574472
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0161832205
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -491.2898950328
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 35.9999423100 
   Number of Beta  Electrons                 35.9999423100 
   Total number of  Electrons                71.9998846201 
   Exchange energy                          -62.6280534755 
   Correlation energy                        -2.4229782908 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0510317663 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2898950328 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                877
     Surface Area:         602.4207831790
     Dielectric Energy:     -0.0861687250
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0161856577
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -491.2898965725
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 35.9999424170 
   Number of Beta  Electrons                 35.9999424170 
   Total number of  Electrons                71.9998848340 
   Exchange energy                          -62.6282292837 
   Correlation energy                        -2.4229916761 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0512209598 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2898965725 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                877
     Surface Area:         602.4177745691
     Dielectric Energy:     -0.0861681472
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0161858316
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -491.2898975582
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 35.9999426525 
   Number of Beta  Electrons                 35.9999426525 
   Total number of  Electrons                71.9998853051 
   Exchange energy                          -62.6279643036 
   Correlation energy                        -2.4229708304 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -65.0509351341 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -491.2898975582 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                877
     Surface Area:         602.4476101272
     Dielectric Energy:     -0.0861655494
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 18
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8713     6.0000     0.1287     4.1556     4.1556    -0.0000
  1   0     6.2358     6.0000    -0.2358     4.0131     4.0131    -0.0000
  2   0     6.2141     6.0000    -0.2141     4.0014     4.0014     0.0000
  3   0     5.8637     6.0000     0.1363     3.6483     3.6483    -0.0000
  4   0     6.2145     6.0000    -0.2145     3.9292     3.9292    -0.0000
  5   0     6.2604     6.0000    -0.2604     3.8544     3.8544     0.0000
  6   0     8.4374     8.0000    -0.4374     1.8442     1.8442    -0.0000
  7   0     0.8759     1.0000     0.1241     0.9685     0.9685    -0.0000
  8   0     0.9127     1.0000     0.0873     1.0140     1.0140     0.0000
  9   0     0.8784     1.0000     0.1216     1.0132     1.0132     0.0000
 10   0     6.6532     7.0000     0.3468     4.2469     4.2469    -0.0000
 11   0     0.8753     1.0000     0.1247     1.0153     1.0153     0.0000
 12   0     8.4374     8.0000    -0.4374     1.8429     1.8429    -0.0000
 13   0     7.4822     7.0000    -0.4822     3.0613     3.0613     0.0000
 14   0     0.7878     1.0000     0.2122     0.9371     0.9371     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.182719
                0             6               5            6                1.146528
                0             6              13            7                1.799972
                1             6               2            6                1.630538
                1             6               8            1                0.984383
                2             6               3            6                1.214561
                2             6               9            1                0.955384
                3             6               4            6                1.221651
                3             6              10            7                1.199849
                4             6               5            6                1.537143
                4             6              11            1                0.938174
                5             6               7            1                0.969085
                6             8              10            7                1.479256
                6             8              12            8                0.119557
               10             7              12            8                1.477823
               13             7              14            1                0.929921
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0161854427
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3966165776
        Electronic Contribution:
                  0    
      0      -5.066507
      1      -1.458137
      2      -2.601214
        Nuclear Contribution:
                  0    
      0       5.509799
      1       1.127884
      2       3.365055
        Total Dipole moment:
                  0    
      0       0.443291
      1      -0.330253
      2       0.763841
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.096894000000   -2.891834000000    1.601737000000
               1 C     -2.482361000000   -2.228194000000    0.496453000000
               2 C     -3.737258000000   -2.577291000000   -0.162880000000
               3 C     -4.500225000000   -3.567120000000    0.346863000000
               4 C     -4.081409000000   -4.286098000000    1.545339000000
               5 C     -2.921692000000   -3.956530000000    2.146525000000
               6 O     -6.439089000000   -4.809980000000    0.152017000000
               7 H     -2.585676000000   -4.474633000000    3.039280000000
               8 H     -1.885616000000   -1.428752000000    0.068182000000
               9 H     -4.004239000000   -2.012618000000   -1.051410000000
              10 N     -5.754958000000   -3.897875000000   -0.333807000000
              11 H     -4.708315000000   -5.079092000000    1.940384000000
              12 O     -6.063900000000   -3.255862000000   -1.348619000000
              13 N     -1.141931000000   -2.633790000000    2.112402000000
              14 H     -0.274895000000   -2.401611000000    2.578516000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.067248734381   -2.885578686805    1.619659412549
               1 C     -2.508400513907   -2.216469674151    0.460562390474
               2 C     -3.737586428325   -2.564789627326   -0.177847246252
               3 C     -4.520095554645   -3.573324348563    0.337131678718
               4 C     -4.111184422516   -4.289410674961    1.523752428526
               5 C     -2.943495498754   -3.964541677893    2.137312677289
               6 O     -6.457805067044   -4.831803276392    0.162040268497
               7 H     -2.620292877563   -4.493962083657    3.032498341467
               8 H     -1.920229286672   -1.413553182705    0.020921094622
               9 H     -4.014969223722   -2.005361315115   -1.069091342608
              10 N     -5.761993063207   -3.910808064896   -0.324656208442
              11 H     -4.749535626706   -5.083298101825    1.909978466133
              12 O     -6.093582835886   -3.275896311916   -1.350468774349
              13 N     -1.011856418453   -2.606811558499    2.191585031207
              14 H     -0.160182448219   -2.385671415298    2.657603782168
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.058720207742   -2.887479738578    1.628842368637
               1 C     -2.530393050676   -2.219946667060    0.443845926912
               2 C     -3.724661426753   -2.557053374931   -0.178012212488
               3 C     -4.528912804483   -3.578679314856    0.334577426588
               4 C     -4.126049747540   -4.286718589871    1.505430229032
               5 C     -2.952688565626   -3.961922017260    2.124286033660
               6 O     -6.461181279365   -4.838789946646    0.173625826572
               7 H     -2.632828179198   -4.495459497515    3.021821371291
               8 H     -1.936885418594   -1.414866969139    0.006825104727
               9 H     -4.012628934655   -2.003418432758   -1.070960137617
              10 N     -5.750480342086   -3.915133866844   -0.308266350488
              11 H     -4.769170236593   -5.080326627143    1.886654015992
              12 O     -6.098923408420   -3.285788876812   -1.341520888072
              13 N     -0.972202057593   -2.597926970123    2.217962870462
              14 H     -0.122732340677   -2.377769110463    2.685870414792
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.054639145384   -2.891238853876    1.636763588085
               1 C     -2.540564509917   -2.221625629265    0.436464015094
               2 C     -3.720390968496   -2.551663021988   -0.180018044461
               3 C     -4.539663783437   -3.582614251846    0.331986124795
               4 C     -4.131041387885   -4.283392179021    1.497436545444
               5 C     -2.953581352624   -3.958359654008    2.118089826530
               6 O     -6.468492708079   -4.842720372189    0.173247396041
               7 H     -2.634746384143   -4.494102081804    3.015897383796
               8 H     -1.934959959039   -1.417438145096    0.010137499527
               9 H     -4.022843150963   -2.006972039297   -1.074674649415
              10 N     -5.747406610624   -3.915200356963   -0.300445451252
              11 H     -4.772696472766   -5.077470917175    1.879572340987
              12 O     -6.101207164967   -3.291291649323   -1.342834464825
              13 N     -0.952919625726   -2.593563654835    2.230210324289
              14 H     -0.103304775953   -2.373627193314    2.699149565366
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.054840805705   -2.892789179576    1.640740990383
               1 C     -2.540286009467   -2.221597748593    0.433941215886
               2 C     -3.717264591528   -2.553533264050   -0.186537039243
               3 C     -4.539225349836   -3.590561493645    0.324549900731
               4 C     -4.126614902085   -4.286123093694    1.492579303426
               5 C     -2.951008587777   -3.958031419949    2.116402936173
               6 O     -6.482460892912   -4.828976409436    0.183994433151
               7 H     -2.634162527387   -4.493818978501    3.015037621796
               8 H     -1.926855950037   -1.417876323514    0.017724306000
               9 H     -4.028529194211   -2.016862957161   -1.083175724726
              10 N     -5.741166749997   -3.925241659391   -0.308779095113
              11 H     -4.764949750741   -5.082555361032    1.875840416058
              12 O     -6.112765103259   -3.278541041688   -1.333905442638
              13 N     -0.952791436041   -2.587802329088    2.234887291662
              14 H     -0.105536149018   -2.366968740684    2.707680886454
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.053530726310   -2.899167855172    1.645756871057
               1 C     -2.540912085080   -2.217561842982    0.431857748012
               2 C     -3.721341511349   -2.542637259124   -0.187781604346
               3 C     -4.553582571424   -3.583942091952    0.328593062209
               4 C     -4.127056542161   -4.276723621804    1.495973361639
               5 C     -2.947545584538   -3.954079876136    2.116587724899
               6 O     -6.478562031519   -4.846918506544    0.166852201391
               7 H     -2.632115769543   -4.494584239347    3.013071305089
               8 H     -1.907812412755   -1.419502979676    0.034625277752
               9 H     -4.055168513672   -2.019127625614   -1.084316611696
              10 N     -5.753304417066   -3.911062742563   -0.297349014994
              11 H     -4.761728923656   -5.073384607726    1.885969360180
              12 O     -6.103907283763   -3.297966452854   -1.355852523714
              13 N     -0.944792865638   -2.588851661955    2.230721671037
              14 H     -0.097096761527   -2.375768636551    2.706273171485
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.055778630925   -2.895698659553    1.641248957832
               1 C     -2.540463031144   -2.218725279271    0.432649778937
               2 C     -3.719568778195   -2.546974361488   -0.185826550062
               3 C     -4.544939494713   -3.584557174466    0.329233289715
               4 C     -4.126478522138   -4.280439111279    1.496392984734
               5 C     -2.949272767397   -3.956611942982    2.117821274224
               6 O     -6.475116475511   -4.840644948421    0.173272345752
               7 H     -2.633798353455   -4.495639841452    3.014893993882
               8 H     -1.916179229100   -1.418628437832    0.026759306491
               9 H     -4.044201091634   -2.017769673516   -1.082193826451
              10 N     -5.748249554973   -3.914500807062   -0.300822577356
              11 H     -4.763330919605   -5.076594001944    1.883471058561
              12 O     -6.103630495589   -3.290539108355   -1.347350421981
              13 N     -0.952014410194   -2.587377275696    2.226312782978
              14 H     -0.105436245426   -2.376579376683    2.705119602743
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.056512383114   -2.894215757035    1.639072233057
               1 C     -2.540643083573   -2.217970956933    0.430932175459
               2 C     -3.718848900224   -2.547496520442   -0.186624455897
               3 C     -4.542171778956   -3.584871301104    0.329141815929
               4 C     -4.124970514690   -4.280783758557    1.496112694145
               5 C     -2.948390704350   -3.956596118731    2.117830591771
               6 O     -6.474019602193   -4.837931527622    0.176637300485
               7 H     -2.633837309681   -4.495883096754    3.014940615982
               8 H     -1.915530655353   -1.418032164247    0.026436174851
               9 H     -4.046052700971   -2.020387354417   -1.083311602028
              10 N     -5.746045440448   -3.915637542586   -0.301509906118
              11 H     -4.761505969869   -5.077108098799    1.883336639518
              12 O     -6.103784892986   -3.288038944190   -1.344159466740
              13 N     -0.954411230370   -2.582675302580    2.220751784635
              14 H     -0.111732833221   -2.383651556001    2.711395404951
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     9 
    Coordinates:
               0 C     -2.062608253080   -2.889593477375    1.628515719719
               1 C     -2.540193541800   -2.217792753702    0.426233174602
               2 C     -3.712197034285   -2.554908151496   -0.188707437136
               3 C     -4.522123311454   -3.588956741012    0.327510032816
               4 C     -4.118441952716   -4.287465277402    1.493733363949
               5 C     -2.947254828535   -3.961869102587    2.119758268050
               6 O     -6.468568241284   -4.814177255425    0.199177052429
               7 H     -2.638813076820   -4.501825963652    3.017684931728
               8 H     -1.916522679943   -1.416622477589    0.024695422787
               9 H     -4.044009645272   -2.033701483180   -1.087167793429
              10 N     -5.729229147489   -3.925043582728   -0.310516903840
              11 H     -4.755814800218   -5.084173274413    1.878263156277
              12 O     -6.103947664038   -3.264896200970   -1.319591335060
              13 N     -0.973719950468   -2.565586097453    2.199005446269
              14 H     -0.145013872600   -2.394668161015    2.722388900839
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     10 
    Coordinates:
               0 C     -2.043340165988   -2.864655887604    1.614458720634
               1 C     -2.541363723584   -2.200175399199    0.405328204858
               2 C     -3.722207088902   -2.545242194935   -0.202612231790
               3 C     -4.532544259931   -3.586258882647    0.325955801745
               4 C     -4.107659444134   -4.273488886358    1.493370140167
               5 C     -2.926709534521   -3.935950804296    2.108679267987
               6 O     -6.471297323576   -4.837445802092    0.203869727870
               7 H     -2.610104259663   -4.471509564092    3.006967570467
               8 H     -1.916952403297   -1.398813894519    0.001872081148
               9 H     -4.069147485700   -2.033565697667   -1.101059246291
              10 N     -5.740094567932   -3.929892256248   -0.297848401853
              11 H     -4.736038233548   -5.071563880459    1.889573416458
              12 O     -6.121812000737   -3.291295476582   -1.324812169204
              13 N     -0.936951305721   -2.517047793541    2.167868518901
              14 H     -0.202236202766   -2.544373579761    2.839370598903
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     11 
    Coordinates:
               0 C     -2.037072328281   -2.841352389438    1.592805700974
               1 C     -2.542194904916   -2.186367920584    0.388801915831
               2 C     -3.722450732890   -2.540295233902   -0.206997667487
               3 C     -4.522428797600   -3.580953356837    0.331150325863
               4 C     -4.089327226232   -4.262266841189    1.498122008572
               5 C     -2.907747539796   -3.915467727974    2.101976864547
               6 O     -6.451396020212   -4.843975600815    0.223103604223
               7 H     -2.582560543842   -4.445346110682    3.000613031811
               8 H     -1.925132665539   -1.384065407179   -0.022966969098
               9 H     -4.075692438827   -2.033318682049   -1.105073562858
              10 N     -5.732192221299   -3.932312673272   -0.284474730668
              11 H     -4.711284551208   -5.061587136338    1.901906100875
              12 O     -6.118334224973   -3.303307820689   -1.313689453069
              13 N     -0.925068237094   -2.470938216421    2.122479996279
              14 H     -0.335575567291   -2.699724882631    2.903224834204
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     12 
    Coordinates:
               0 C     -2.026153670841   -2.821345325345    1.578673653093
               1 C     -2.537491213275   -2.171986713149    0.376665486004
               2 C     -3.720594719767   -2.532731579650   -0.211641808276
               3 C     -4.516195391226   -3.576424563811    0.335507490276
               4 C     -4.068171359498   -4.248474195898    1.503409099518
               5 C     -2.883921546802   -3.892305647951    2.096667994237
               6 O     -6.436562273643   -4.854952849279    0.240356118438
               7 H     -2.548742329241   -4.415806502268    2.995774761063
               8 H     -1.925527372975   -1.368841174501   -0.041648048352
               9 H     -4.079150937378   -2.029440518670   -1.109512417253
              10 N     -5.726415147670   -3.935768103431   -0.269562787325
              11 H     -4.682465786644   -5.048931711204    1.915919724345
              12 O     -6.119630886720   -3.318985616259   -1.305500316388
              13 N     -0.900487866983   -2.431786638877    2.095040035050
              14 H     -0.506947497336   -2.853498859707    2.930833015571
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     13 
    Coordinates:
               0 C     -2.018778200063   -2.805401230704    1.566762700016
               1 C     -2.531148794660   -2.159681084796    0.369342179202
               2 C     -3.715016715400   -2.524725009322   -0.211943590995
               3 C     -4.503931146155   -3.569327879548    0.343409613877
               4 C     -4.044772049138   -4.233777898009    1.511392191489
               5 C     -2.859250870700   -3.870956787096    2.095570391342
               6 O     -6.411890650389   -4.864342427811    0.260184937299
               7 H     -2.514611715024   -4.388818335972    2.995060086599
               8 H     -1.926554436969   -1.356019523330   -0.057946077416
               9 H     -4.075090880333   -2.022365484805   -1.109556204939
              10 N     -5.714880254683   -3.936850422954   -0.252100517299
              11 H     -4.652935455123   -5.034962145675    1.930914704467
              12 O     -6.111659590473   -3.333191247957   -1.294195560158
              13 N     -0.877604508973   -2.404521395228    2.077740149828
              14 H     -0.720332731917   -2.996339126794    2.906346996690
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     14 
    Coordinates:
               0 C     -2.020530553399   -2.807759040830    1.568210920253
               1 C     -2.534300515363   -2.160162098232    0.369328503575
               2 C     -3.719606638028   -2.522987676165   -0.213523083439
               3 C     -4.510225889929   -3.568483701833    0.341439740073
               4 C     -4.049786689144   -4.231872426933    1.509654292860
               5 C     -2.863109562743   -3.870369333615    2.094453520754
               6 O     -6.414579805648   -4.869641782579    0.253636435754
               7 H     -2.518669248631   -4.389232413573    2.993930200967
               8 H     -1.929411833937   -1.357139661330   -0.059259984599
               9 H     -4.078718760339   -2.019745594154   -1.111185280943
              10 N     -5.720206995307   -3.936592613240   -0.253633589538
              11 H     -4.658339421060   -5.032807219248    1.929126825187
              12 O     -6.114330183576   -3.337965505032   -1.300434111256
              13 N     -0.874863879601   -2.415096244443    2.086730972319
              14 H     -0.671778023294   -2.981424688791    2.922506638032
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     15 
    Coordinates:
               0 C     -2.022620649132   -2.807290501519    1.565505204521
               1 C     -2.534535848999   -2.159630537593    0.369049807565
               2 C     -3.719647006037   -2.523032016707   -0.213318196399
               3 C     -4.507771831419   -3.567600512354    0.342038510310
               4 C     -4.048565843737   -4.231050230043    1.510245271270
               5 C     -2.862492679583   -3.869467312168    2.094877093984
               6 O     -6.411346728427   -4.869672542132    0.254905119929
               7 H     -2.518076016651   -4.387852012979    2.994498556599
               8 H     -1.932353797940   -1.356175030699   -0.061987672534
               9 H     -4.077481453174   -2.018763619674   -1.110765949880
              10 N     -5.718896424786   -3.937270911502   -0.253754977462
              11 H     -4.657403090666   -5.031735043287    1.929836782910
              12 O     -6.113101701427   -3.337711431176   -1.298680913041
              13 N     -0.875270269121   -2.416747923402    2.086659948164
              14 H     -0.678894658902   -2.987280374763    2.921873414064
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     16 
    Coordinates:
               0 C     -2.024654800209   -2.806837721254    1.563189197003
               1 C     -2.534134121979   -2.158484877799    0.368874717743
               2 C     -3.720082832359   -2.522654190908   -0.213787873366
               3 C     -4.506497193646   -3.567017935947    0.342197657140
               4 C     -4.047271740434   -4.229776563315    1.510634705315
               5 C     -2.861269659586   -3.867644107441    2.095266472157
               6 O     -6.409508407826   -4.870446537088    0.255608479653
               7 H     -2.517048148636   -4.385434001021    2.995031152388
               8 H     -1.934256177192   -1.354457819186   -0.064030196911
               9 H     -4.077777193225   -2.017935508180   -1.110936574569
              10 N     -5.718428817436   -3.938441008325   -0.254017313425
              11 H     -4.655988453186   -5.030331788815    1.930769443375
              12 O     -6.112873015246   -3.338545591000   -1.297913656341
              13 N     -0.873084446682   -2.418751573113    2.088334598122
              14 H     -0.685582992356   -2.994520776608    2.921761191718
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     17 
    Coordinates:
               0 C     -2.025115385427   -2.807064772209    1.562930221424
               1 C     -2.534056345553   -2.158551117775    0.369064458154
               2 C     -3.719953162784   -2.522790621187   -0.213521787473
               3 C     -4.506347430211   -3.567106613737    0.342339049256
               4 C     -4.047625792299   -4.230115099599    1.510760945508
               5 C     -2.861581359064   -3.868039104970    2.095468669201
               6 O     -6.409537384965   -4.870024309796    0.255389092340
               7 H     -2.517757260096   -4.385973294830    2.995224819882
               8 H     -1.934168960764   -1.354456673060   -0.063549146040
               9 H     -4.078139027649   -2.018353272793   -1.110629611489
              10 N     -5.718301788999   -3.938298127693   -0.254245944306
              11 H     -4.656459947421   -5.030644750881    1.930810344886
              12 O     -6.112307064256   -3.338257111190   -1.298140362471
              13 N     -0.873187150811   -2.418531921621    2.087721119427
              14 H     -0.683919939699   -2.993073208660    2.921360131700
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     18 
    Coordinates:
               0 C     -2.025343154114   -2.807243689034    1.562965749615
               1 C     -2.533925964864   -2.158580663945    0.369274978430
               2 C     -3.719822529064   -2.522811511476   -0.213321029700
               3 C     -4.506415974704   -3.567219475813    0.342425327174
               4 C     -4.047924246528   -4.230370570852    1.510862949042
               5 C     -2.861752253011   -3.868289920996    2.095637465633
               6 O     -6.409848913834   -4.869701757297    0.255082959206
               7 H     -2.518267911121   -4.386422863695    2.995374876366
               8 H     -1.933676138627   -1.354496995687   -0.062792747861
               9 H     -4.078800194166   -2.018865322964   -1.110410043710
              10 N     -5.718298988005   -3.938115577035   -0.254406568325
              11 H     -4.656744528221   -5.030913128302    1.930881995021
              12 O     -6.111927560196   -3.338198718551   -1.298594385746
              13 N     -0.872993172170   -2.418064579884    2.087111230771
              14 H     -0.682716471374   -2.991985224469    2.920889244083
