-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -420.0380235684
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999623796 
   Number of Beta  Electrons                 31.9999623796 
   Total number of  Electrons                63.9999247592 
   Exchange energy                          -54.6534945284 
   Correlation energy                        -2.1349844452 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -56.7884789736 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -420.0380235684 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                811
     Surface Area:         562.6221283933
     Dielectric Energy:     -0.1097500118
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2277     6.0000    -0.2277     4.0025     4.0025     0.0000
  1   0     6.1275     6.0000    -0.1275     3.8805     3.8805     0.0000
  2   0     0.8900     1.0000     0.1100     1.0188     1.0188    -0.0000
  3   0     5.8908     6.0000     0.1092     3.1813     3.1813     0.0000
  4   0     0.8893     1.0000     0.1107     1.0185     1.0185     0.0000
  5   0     6.1403     6.0000    -0.1403     3.8941     3.8941    -0.0000
  6   0     0.8689     1.0000     0.1311     0.9631     0.9631     0.0000
  7   0     6.1284     6.0000    -0.1284     3.8818     3.8818    -0.0000
  8   0     0.8673     1.0000     0.1327     0.9613     0.9613    -0.0000
  9   0     6.2269     6.0000    -0.2269     4.0031     4.0031    -0.0000
 10   0     0.8688     1.0000     0.1312     0.9631     0.9631    -0.0000
 11   0     5.8306     6.0000     0.1694     4.6852     4.6852    -0.0000
 12   0     8.5218     8.0000    -0.5218     1.9297     1.9297     0.0000
 13   0     8.5218     8.0000    -0.5218     1.9297     1.9297     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.405915
                0             6               3            6                1.356782
                0             6               4            1                0.961605
                1             6               5            6                1.384207
                1             6               6            1                0.972516
                2             1               9            6                0.961541
                3             6               9            6                1.356676
                3             6              11            6                0.845689
                3             6              12            8               -0.225431
                3             6              13            8               -0.225606
                5             6               7            6                1.384388
                5             6               8            1                0.967534
                7             6               9            6                1.406598
                7             6              10            1                0.972383
               11             6              12            8                1.902570
               11             6              13            8                1.902266
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0147161022
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -420.0382892734
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 31.9999638462 
   Number of Beta  Electrons                 31.9999638462 
   Total number of  Electrons                63.9999276925 
   Exchange energy                          -54.6421082369 
   Correlation energy                        -2.1344014494 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -56.7765096863 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -420.0382892734 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                816
     Surface Area:         563.5611905323
     Dielectric Energy:     -0.1094638509
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0146979671
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -420.0380636597
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 31.9999629949 
   Number of Beta  Electrons                 31.9999629949 
   Total number of  Electrons                63.9999259899 
   Exchange energy                          -54.6381430894 
   Correlation energy                        -2.1341979151 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -56.7723410044 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -420.0380636597 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                817
     Surface Area:         563.8432014520
     Dielectric Energy:     -0.1091148226
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0146905759
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -420.0383481548
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 31.9999667020 
   Number of Beta  Electrons                 31.9999667020 
   Total number of  Electrons                63.9999334040 
   Exchange energy                          -54.6387309687 
   Correlation energy                        -2.1342126618 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -56.7729436305 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -420.0383481548 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                819
     Surface Area:         563.9389675451
     Dielectric Energy:     -0.1089440737
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0146893231
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -420.0383538680
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 31.9999660593 
   Number of Beta  Electrons                 31.9999660593 
   Total number of  Electrons                63.9999321185 
   Exchange energy                          -54.6415681749 
   Correlation energy                        -2.1343694436 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -56.7759376185 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -420.0383538680 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                817
     Surface Area:         563.6618099477
     Dielectric Energy:     -0.1090760046
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0146951614
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -420.0383568757
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 31.9999664797 
   Number of Beta  Electrons                 31.9999664797 
   Total number of  Electrons                63.9999329594 
   Exchange energy                          -54.6412354446 
   Correlation energy                        -2.1343556498 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -56.7755910944 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -420.0383568757 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                818
     Surface Area:         563.6998073663
     Dielectric Energy:     -0.1090148648
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0146945417
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -420.0383573697
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 31.9999668592 
   Number of Beta  Electrons                 31.9999668592 
   Total number of  Electrons                63.9999337184 
   Exchange energy                          -54.6412972480 
   Correlation energy                        -2.1343639907 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -56.7756612387 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -420.0383573697 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                818
     Surface Area:         563.7076504158
     Dielectric Energy:     -0.1089843491
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2262     6.0000    -0.2262     3.9976     3.9976     0.0000
  1   0     6.1302     6.0000    -0.1302     3.8790     3.8790     0.0000
  2   0     0.8900     1.0000     0.1100     1.0182     1.0182    -0.0000
  3   0     5.8989     6.0000     0.1011     3.2010     3.2010     0.0000
  4   0     0.8892     1.0000     0.1108     1.0185     1.0185    -0.0000
  5   0     6.1400     6.0000    -0.1400     3.8914     3.8914    -0.0000
  6   0     0.8695     1.0000     0.1305     0.9633     0.9633    -0.0000
  7   0     6.1305     6.0000    -0.1305     3.8800     3.8800     0.0000
  8   0     0.8661     1.0000     0.1339     0.9612     0.9612     0.0000
  9   0     6.2269     6.0000    -0.2269     3.9990     3.9990     0.0000
 10   0     0.8694     1.0000     0.1306     0.9632     0.9632     0.0000
 11   0     5.8294     6.0000     0.1706     4.6781     4.6781    -0.0000
 12   0     8.5167     8.0000    -0.5167     1.9331     1.9331    -0.0000
 13   0     8.5171     8.0000    -0.5171     1.9332     1.9332     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.404583
                0             6               3            6                1.361107
                0             6               4            1                0.960532
                1             6               5            6                1.383401
                1             6               6            1                0.972393
                2             1               9            6                0.961224
                3             6               9            6                1.360554
                3             6              11            6                0.840467
                3             6              12            8               -0.216793
                3             6              13            8               -0.217590
                5             6               7            6                1.384000
                5             6               8            1                0.966018
                7             6               9            6                1.404739
                7             6              10            1                0.972215
               11             6              12            8                1.900800
               11             6              13            8                1.901921
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0146948461
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.9240715406
        Electronic Contribution:
                  0    
      0      -0.770821
      1       1.043914
      2       2.922636
        Nuclear Contribution:
                  0    
      0       1.900590
      1      -2.577508
      2      -7.209712
        Total Dipole moment:
                  0    
      0       1.129769
      1      -1.533593
      2      -4.287077
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.170472000000   -1.980883000000    1.997930000000
               1 C     -3.832831000000   -2.436432000000    0.720901000000
               2 H     -6.997464000000   -3.795245000000    2.498342000000
               3 C     -5.313431000000   -2.461405000000    2.658416000000
               4 H     -3.544345000000   -1.242457000000    2.496551000000
               5 C     -4.634616000000   -3.381554000000    0.083236000000
               6 H     -2.944535000000   -2.049766000000    0.231498000000
               7 C     -5.772825000000   -3.870599000000    0.721928000000
               8 H     -4.373254000000   -3.735981000000   -0.908536000000
               9 C     -6.108275000000   -3.413501000000    1.998829000000
              10 H     -6.403473000000   -4.606667000000    0.233629000000
              11 C     -5.679544000000   -1.966380000000    4.045055000000
              12 O     -4.909712000000   -1.103931000000    4.575806000000
              13 O     -6.729752000000   -2.450104000000    4.575543000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.171831853767   -1.980578156197    1.997834718783
               1 C     -3.831664988456   -2.434935390826    0.720606903467
               2 H     -6.998145647433   -3.793596793532    2.502729958796
               3 C     -5.314373105612   -2.461701258810    2.656465557925
               4 H     -3.548206721382   -1.240609314926    2.501742052025
               5 C     -4.633309144046   -3.382929079580    0.079385538961
               6 H     -2.938132144566   -2.045905060222    0.228429258306
               7 C     -5.773876630907   -3.872482146400    0.721300703379
               8 H     -4.369647493471   -3.739719732316   -0.918294451928
               9 C     -6.108634308834   -3.413889948692    1.998450056485
              10 H     -6.407306981359   -4.613521833579    0.229768122364
              11 C     -5.681799036547   -1.962993426175    4.050111805250
              12 O     -4.907044617599   -1.107986672842    4.579971269612
              13 O     -6.730556326021   -2.444056185901    4.580626506575
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.169183738558   -1.985495655834    2.000285950728
               1 C     -3.831627805069   -2.433285281103    0.720205142437
               2 H     -6.992025552785   -3.799122946149    2.511028547476
               3 C     -5.308798716306   -2.470589269782    2.658704381338
               4 H     -3.547366455280   -1.247090623659    2.510447255960
               5 C     -4.634764072853   -3.380677307162    0.074990865560
               6 H     -2.938339654336   -2.041655891266    0.224700757772
               7 C     -5.774455934514   -3.873576544507    0.720895223961
               8 H     -4.373413601255   -3.733776709433   -0.926871704066
               9 C     -6.104819239308   -3.419695886537    2.000825200242
              10 H     -6.409056858078   -4.614652653409    0.225920996987
              11 C     -5.672355397984   -1.975651323893    4.062436368277
              12 O     -4.914196552210   -1.097611653272    4.573421779264
              13 O     -6.744125421465   -2.422023253992    4.572137234063
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.172975792501   -1.980746906271    1.997118489924
               1 C     -3.831448467251   -2.433087999194    0.720018855260
               2 H     -6.995984534940   -3.791176582565    2.509577145790
               3 C     -5.314096638590   -2.463773995085    2.653106490380
               4 H     -3.555057401302   -1.240116317197    2.508719408212
               5 C     -4.632242508990   -3.384000497566    0.075453531434
               6 H     -2.937585647405   -2.043927559232    0.224447752878
               7 C     -5.773949586979   -3.874663397450    0.721066075313
               8 H     -4.368072446585   -3.740804518844   -0.923628001764
               9 C     -6.107950895568   -3.415554398644    1.997899973157
              10 H     -6.405615064059   -4.617815047859    0.226294154794
              11 C     -5.683104079424   -1.960677148923    4.056424373730
              12 O     -4.900345969134   -1.115595471027    4.583303825983
              13 O     -6.736099967272   -2.432965160142    4.579325924910
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.172141859690   -1.980593725261    1.997257577486
               1 C     -3.831977931585   -2.433491930805    0.720051311963
               2 H     -6.995920714743   -3.792115138890    2.508264265882
               3 C     -5.313639321814   -2.463567194322    2.654236139884
               4 H     -3.552999073929   -1.240475541904    2.506891569655
               5 C     -4.632970206512   -3.383234675120    0.077435543906
               6 H     -2.939643941482   -2.045088588745    0.224620702254
               7 C     -5.773496377514   -3.874051170177    0.721514296706
               8 H     -4.369550862849   -3.739434499174   -0.920353939108
               9 C     -6.107895855715   -3.415636665081    1.998359697836
              10 H     -6.404280147880   -4.615984570103    0.227324720331
              11 C     -5.682075285908   -1.962285013868    4.054453804188
              12 O     -4.901063430719   -1.114525565414    4.582541142887
              13 O     -6.736873989659   -2.434420721137    4.576531166129
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.172183751567   -1.980482987631    1.997158781716
               1 C     -3.832068820172   -2.433100787120    0.719904824638
               2 H     -6.995493806328   -3.791911004955    2.509480269573
               3 C     -5.313493669090   -2.463889583066    2.653893957405
               4 H     -3.553900029300   -1.240297352818    2.507914422813
               5 C     -4.632946692689   -3.383242042276    0.077188572944
               6 H     -2.939913299108   -2.044747897668    0.223633537891
               7 C     -5.773404815356   -3.874447105329    0.721629327418
               8 H     -4.369528971951   -3.739403303000   -0.920817694128
               9 C     -6.107767722991   -3.416037288924    1.998439208861
              10 H     -6.403652295433   -4.616751999795    0.226826967433
              11 C     -5.682063520891   -1.962262364478    4.055123912486
              12 O     -4.899600920743   -1.116426002844    4.583403518306
              13 O     -6.738510684381   -2.431905280096    4.575348392644
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.172182141465   -1.980183357471    1.997005588047
               1 C     -3.832281520025   -2.432666423270    0.719710802127
               2 H     -6.995103438102   -3.791794267977    2.510512383179
               3 C     -5.313375788914   -2.464031454025    2.653673938804
               4 H     -3.554636801631   -1.239939691447    2.508565042729
               5 C     -4.633009816764   -3.383164490034    0.077339884959
               6 H     -2.940578275557   -2.044449121961    0.222530991640
               7 C     -5.773190667724   -3.874870126782    0.721873389331
               8 H     -4.369646704087   -3.739278374067   -0.920679149975
               9 C     -6.107668880406   -3.416438195766    1.998590441504
              10 H     -6.402652195336   -4.617497188261    0.226564643090
              11 C     -5.682070216265   -1.962248050929    4.055205735561
              12 O     -4.897595020857   -1.119170923184    4.584707192397
              13 O     -6.740537532865   -2.429173334825    4.573527116609
