-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -511.1453455706
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 35.9999499601 
   Number of Beta  Electrons                 35.9999499601 
   Total number of  Electrons                71.9998999202 
   Exchange energy                          -63.9734262792 
   Correlation energy                        -2.4350709241 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.4084972033 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1453455706 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                810
     Surface Area:         588.0463764917
     Dielectric Energy:     -0.0886749302
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2427     6.0000    -0.2427     3.7021     3.7021    -0.0000
  1   0     6.1253     6.0000    -0.1253     3.7622     3.7622     0.0000
  2   0     6.2443     6.0000    -0.2443     3.9925     3.9925    -0.0000
  3   0     5.8520     6.0000     0.1480     3.6649     3.6649    -0.0000
  4   0     6.4018     6.0000    -0.4018     3.8666     3.8666     0.0000
  5   0     5.7463     6.0000     0.2537     4.1745     4.1745     0.0000
  6   0     8.5588     8.0000    -0.5588     1.9568     1.9568     0.0000
  7   0     0.8987     1.0000     0.1013     0.9957     0.9957     0.0000
  8   0     0.8699     1.0000     0.1301     0.9648     0.9648    -0.0000
  9   0     0.8650     1.0000     0.1350     1.0040     1.0040    -0.0000
 10   0     6.6019     7.0000     0.3981     4.2484     4.2484     0.0000
 11   0     0.9183     1.0000     0.0817     1.0391     1.0391     0.0000
 12   0     8.3388     8.0000    -0.3388     1.9571     1.9571     0.0000
 13   0     8.3363     8.0000    -0.3363     1.9591     1.9591     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.466712
                0             6               5            6                1.042404
                0             6               7            1                0.978804
                1             6               2            6                1.231614
                1             6               8            1                0.951944
                2             6               3            6                1.466411
                2             6               9            1                0.948666
                3             6               4            6                1.185866
                3             6              10            7                1.016007
                4             6               5            6                1.357703
                4             6              11            1                0.985589
                5             6               6            8                1.727802
               10             7              12            8                1.596544
               10             7              13            8                1.600581
               12             8              13            8                0.205277
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0150346210
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -511.1596546432
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 35.9999409360 
   Number of Beta  Electrons                 35.9999409360 
   Total number of  Electrons                71.9998818721 
   Exchange energy                          -63.9168696847 
   Correlation energy                        -2.4316951687 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3485648534 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1596546432 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                812
     Surface Area:         589.8667777651
     Dielectric Energy:     -0.0888793845
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0149951334
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -511.1640655327
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 35.9999453046 
   Number of Beta  Electrons                 35.9999453046 
   Total number of  Electrons                71.9998906092 
   Exchange energy                          -63.9072737338 
   Correlation energy                        -2.4313379475 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3386116813 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1640655327 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                809
     Surface Area:         590.0191977476
     Dielectric Energy:     -0.0886204655
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0149981140
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -511.1646506196
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 35.9999461718 
   Number of Beta  Electrons                 35.9999461718 
   Total number of  Electrons                71.9998923436 
   Exchange energy                          -63.9062970476 
   Correlation energy                        -2.4312400593 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3375371069 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1646506196 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                816
     Surface Area:         590.3830526805
     Dielectric Energy:     -0.0883392115
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0149938538
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -511.1641234939
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 35.9999415043 
   Number of Beta  Electrons                 35.9999415043 
   Total number of  Electrons                71.9998830086 
   Exchange energy                          -63.9070939666 
   Correlation energy                        -2.4312767029 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3383706695 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1641234939 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                811
     Surface Area:         590.2566642724
     Dielectric Energy:     -0.0881280569
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0149919079
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -511.1647777779
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 35.9999452639 
   Number of Beta  Electrons                 35.9999452639 
   Total number of  Electrons                71.9998905278 
   Exchange energy                          -63.9073313216 
   Correlation energy                        -2.4312799316 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3386112532 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1647777779 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                814
     Surface Area:         590.5124210647
     Dielectric Energy:     -0.0881052929
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0149902941
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -511.1647912061
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 35.9999459647 
   Number of Beta  Electrons                 35.9999459647 
   Total number of  Electrons                71.9998919295 
   Exchange energy                          -63.9080085184 
   Correlation energy                        -2.4313409634 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3393494819 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1647912061 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                814
     Surface Area:         590.4298005845
     Dielectric Energy:     -0.0881402857
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0149920216
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -511.1647980061
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 35.9999466837 
   Number of Beta  Electrons                 35.9999466837 
   Total number of  Electrons                71.9998933673 
   Exchange energy                          -63.9084883803 
   Correlation energy                        -2.4313785334 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3398669138 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1647980061 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                814
     Surface Area:         590.4195463661
     Dielectric Energy:     -0.0881347186
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0149925762
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -511.1647998275
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 35.9999470949 
   Number of Beta  Electrons                 35.9999470949 
   Total number of  Electrons                71.9998941898 
   Exchange energy                          -63.9084201083 
   Correlation energy                        -2.4313707032 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3397908115 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1647998275 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                815
     Surface Area:         590.4541984376
     Dielectric Energy:     -0.0881313426
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2567     6.0000    -0.2567     3.7529     3.7529     0.0000
  1   0     6.1191     6.0000    -0.1191     3.8263     3.8263    -0.0000
  2   0     6.2745     6.0000    -0.2745     3.9636     3.9636     0.0000
  3   0     5.8585     6.0000     0.1415     3.6165     3.6165    -0.0000
  4   0     6.3381     6.0000    -0.3381     3.7190     3.7190    -0.0000
  5   0     5.7606     6.0000     0.2394     4.1725     4.1725    -0.0000
  6   0     8.5793     8.0000    -0.5793     1.9472     1.9472     0.0000
  7   0     0.9061     1.0000     0.0939     0.9971     0.9971     0.0000
  8   0     0.8694     1.0000     0.1306     0.9627     0.9627     0.0000
  9   0     0.8637     1.0000     0.1363     1.0040     1.0040     0.0000
 10   0     6.6007     7.0000     0.3993     4.2451     4.2451    -0.0000
 11   0     0.8961     1.0000     0.1039     1.0298     1.0298    -0.0000
 12   0     8.3402     8.0000    -0.3402     1.9540     1.9540     0.0000
 13   0     8.3370     8.0000    -0.3370     1.9595     1.9595    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.385488
                0             6               5            6                1.180655
                0             6               7            1                0.975384
                1             6               2            6                1.376156
                1             6               8            1                0.958729
                2             6               3            6                1.310449
                2             6               9            1                0.951820
                3             6               4            6                1.284183
                3             6              10            7                1.007443
                4             6               5            6                1.169779
                4             6              11            1                0.965112
                5             6               6            8                1.752552
               10             7              12            8                1.598134
               10             7              13            8                1.603368
               12             8              13            8                0.204082
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0149923302
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.2392066344
        Electronic Contribution:
                  0    
      0      -4.550612
      1      -1.796780
      2      -1.770155
        Nuclear Contribution:
                  0    
      0       4.297994
      1       3.273577
      2      -0.174202
        Total Dipole moment:
                  0    
      0      -0.252617
      1       1.476797
      2      -1.944358
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.078328000000   -2.841072000000    1.558084000000
               1 C     -2.489481000000   -2.194607000000    0.451053000000
               2 C     -3.742483000000   -2.564201000000   -0.182657000000
               3 C     -4.478397000000   -3.558210000000    0.355009000000
               4 C     -4.031073000000   -4.253353000000    1.549833000000
               5 C     -2.868804000000   -3.923943000000    2.153372000000
               6 O     -2.307418000000   -4.388732000000    3.175523000000
               7 H     -1.140148000000   -2.565781000000    2.034259000000
               8 H     -1.896604000000   -1.396978000000    0.021612000000
               9 H     -4.031550000000   -2.015689000000   -1.071057000000
              10 N     -5.737240000000   -3.910382000000   -0.304075000000
              11 H     -4.640287000000   -5.049851000000    1.964043000000
              12 O     -6.068386000000   -3.279951000000   -1.324221000000
              13 O     -6.419490000000   -4.824077000000    0.185210000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.072625666592   -2.833203105882    1.553849763894
               1 C     -2.489356509280   -2.175169187373    0.428587347185
               2 C     -3.721627266476   -2.534985852103   -0.198944302141
               3 C     -4.462454849365   -3.548479874729    0.357437928137
               4 C     -4.046054717864   -4.246795600285    1.529660844627
               5 C     -2.852294602602   -3.926163646481    2.170150122064
               6 O     -2.356820375094   -4.465307268816    3.222391614393
               7 H     -1.131644219449   -2.559728613641    2.034370027106
               8 H     -1.895093241820   -1.370138205865   -0.008416918945
               9 H     -4.026015532259   -1.994157175906   -1.091612830291
              10 N     -5.724561957160   -3.920464075736   -0.281440434734
              11 H     -4.676614778894   -5.043902378950    1.926114849932
              12 O     -6.084949773272   -3.311637104382   -1.302256486105
              13 O     -6.389575509873   -4.836694909853    0.226096474877
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.071339499419   -2.832898973952    1.554697781097
               1 C     -2.496330837532   -2.168864233505    0.415080289712
               2 C     -3.706086536034   -2.514957410695   -0.209585684883
               3 C     -4.447466216628   -3.544713562909    0.364786497208
               4 C     -4.050051288600   -4.236566518207    1.512676896137
               5 C     -2.831912930841   -3.916751023885    2.176216471750
               6 O     -2.401950885247   -4.509030259308    3.236650570753
               7 H     -1.128642950123   -2.560047901624    2.038254862903
               8 H     -1.900129855904   -1.362808440604   -0.020912973150
               9 H     -4.031754184650   -1.988026314643   -1.103859182324
              10 N     -5.713782426963   -3.928674527717   -0.263035726529
              11 H     -4.687955521244   -5.031572313238    1.899705383492
              12 O     -6.084733471986   -3.327410139514   -1.283520524822
              13 O     -6.377552394829   -4.844505380200    0.248833338657
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.068652581458   -2.834885851197    1.557934560350
               1 C     -2.500307552687   -2.170532750442    0.413654692537
               2 C     -3.704922768789   -2.509404995020   -0.212638908141
               3 C     -4.446846946748   -3.544656130943    0.368898768849
               4 C     -4.048164730265   -4.232558808762    1.511600170200
               5 C     -2.818514240771   -3.909138733341    2.178388438643
               6 O     -2.413262329458   -4.518004614277    3.236158904026
               7 H     -1.124687048842   -2.559405473972    2.037710724241
               8 H     -1.899614207539   -1.365706795466   -0.017832367312
               9 H     -4.043573267705   -1.991519539877   -1.106475194655
              10 N     -5.716857897629   -3.927532571472   -0.260421762889
              11 H     -4.682516928794   -5.027673212244    1.902421266446
              12 O     -6.079218564420   -3.328881078935   -1.285989154706
              13 O     -6.382549934896   -4.846926444051    0.242577862411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.069634384147   -2.832343934392    1.564334741802
               1 C     -2.503357775122   -2.172528030638    0.415018996729
               2 C     -3.700653199597   -2.514462515624   -0.220377474936
               3 C     -4.440141424115   -3.557097801660    0.360291736770
               4 C     -4.041318473199   -4.238682309231    1.505289898484
               5 C     -2.810719549474   -3.903907766083    2.179349700489
               6 O     -2.421374090726   -4.516144601819    3.237037388510
               7 H     -1.129079140972   -2.546138631663    2.044034372446
               8 H     -1.899508279279   -1.365855004418   -0.007864123969
               9 H     -4.047067160289   -2.006627905090   -1.116190087813
              10 N     -5.705442397882   -3.946741600457   -0.279468911011
              11 H     -4.668163950505   -5.037963917371    1.899125928834
              12 O     -6.090894685162   -3.305321378937   -1.270570965225
              13 O     -6.402334489530   -4.823011602618    0.255976798890
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.066726442139   -2.835748296129    1.561623521768
               1 C     -2.502346735060   -2.173506919955    0.415846666416
               2 C     -3.705571141425   -2.509441363894   -0.214635414878
               3 C     -4.448285505091   -3.547373413753    0.367847989599
               4 C     -4.046038164514   -4.232867851631    1.511390824321
               5 C     -2.811724538311   -3.904778117925    2.178743051049
               6 O     -2.416565008481   -4.517397229190    3.233161920142
               7 H     -1.122194591857   -2.553251151972    2.035339332443
               8 H     -1.895292186490   -1.369694248803   -0.007836906363
               9 H     -4.053925846812   -1.999095395528   -1.108240086365
              10 N     -5.718823521468   -3.928435055487   -0.266069639353
              11 H     -4.673483267881   -5.029982060893    1.909059918063
              12 O     -6.078658704743   -3.323688106427   -1.289382408474
              13 O     -6.390053345728   -4.841567788412    0.239139231631
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.067101759441   -2.835522060051    1.561066538328
               1 C     -2.502087523475   -2.173358698935    0.416033147602
               2 C     -3.705419899338   -2.509941682585   -0.213917401174
               3 C     -4.448338143261   -3.547165864845    0.367400887303
               4 C     -4.046829541457   -4.233266540998    1.511017607728
               5 C     -2.814022840836   -3.906289985438    2.178401912015
               6 O     -2.415945140145   -4.517126249564    3.233204589789
               7 H     -1.122386736733   -2.551899606128    2.033683547775
               8 H     -1.894425327782   -1.369521387709   -0.006991863303
               9 H     -4.053620220883   -1.999260697515   -1.107638426952
              10 N     -5.718227252019   -3.928126146454   -0.266244300261
              11 H     -4.673799761419   -5.030506956546    1.909142579748
              12 O     -6.078539468074   -3.324169942962   -1.289620217176
              13 O     -6.388945385137   -4.840671180270    0.240449398577
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.067125164176   -2.835652663520    1.561239817043
               1 C     -2.502290192665   -2.173597825698    0.416385337944
               2 C     -3.705296548273   -2.509969297725   -0.213678014066
               3 C     -4.448554747344   -3.547153625500    0.367039146738
               4 C     -4.047166722647   -4.233378538037    1.510572084884
               5 C     -2.814681917120   -3.906846125089    2.178279590862
               6 O     -2.416372693709   -4.517494985931    3.232862178869
               7 H     -1.122031321893   -2.549718923172    2.031537043850
               8 H     -1.892744390853   -1.369983146239   -0.004487432665
               9 H     -4.055584214931   -2.000576808225   -1.107399302200
              10 N     -5.718202372874   -3.927728621484   -0.266949862855
              11 H     -4.672302292724   -5.031108135394    1.910539362958
              12 O     -6.077917085396   -3.324494436223   -1.290850113245
              13 O     -6.389419335395   -4.839123867763    0.240898161883
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     9 
    Coordinates:
               0 C     -2.067152958964   -2.835863021851    1.561483701446
               1 C     -2.502469524579   -2.173604231696    0.416490380264
               2 C     -3.705191263465   -2.509751973209   -0.213740131432
               3 C     -4.448585735784   -3.547116057717    0.366867493485
               4 C     -4.047181052128   -4.233343246016    1.510264484515
               5 C     -2.814659053536   -3.907054593160    2.178275597264
               6 O     -2.416835158441   -4.518128537333    3.232755201330
               7 H     -1.121829644781   -2.548562818418    2.030431934209
               8 H     -1.891808918852   -1.370100045251   -0.002989271749
               9 H     -4.057042477022   -2.001312459798   -1.107408207939
              10 N     -5.718240132631   -3.927542508301   -0.267299362749
              11 H     -4.671077353697   -5.031427321857    1.911463860195
              12 O     -6.077290472563   -3.325084566870   -1.291895930799
              13 O     -6.390325253558   -4.837935618525    0.241288251959
