      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 21:59:56.615     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11, 13, 14, 17, 19, 21, 23
    2    7 N      3
    3    1 H      4, 6, 8, 10, 12, 15, 16, 18, 20, 22, 25, 26
    4    8 O      24

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp151_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp151_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111111111111222
# atoms in fragment 1/2:    23     3
 fragment masses (1/2) :      168.21       18.02
CMA distance (Bohr)    :   6.856
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  68          :
          :  # atomic orbitals                  68          :
          :  # shells                           40          :
          :  # electrons                        72          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.6859706 -0.396860E+02  0.149E+00    2.87       0.0  T
   2    -39.6898231 -0.385244E-02  0.860E-01    2.66       1.0  T
   3    -39.6887774  0.104566E-02  0.400E-01    2.71       1.0  T
   4    -39.6909446 -0.216720E-02  0.533E-02    2.68       1.0  T
   5    -39.6909771 -0.325210E-04  0.251E-02    2.68       1.0  T
   6    -39.6909797 -0.259506E-05  0.145E-02    2.68       1.3  T
   7    -39.6909812 -0.142418E-05  0.650E-03    2.68       3.0  T
   8    -39.6909813 -0.156608E-06  0.163E-03    2.68      12.0  T
   9    -39.6909813 -0.245541E-07  0.897E-04    2.68      21.9  T
  10    -39.6909813 -0.280185E-08  0.386E-04    2.68      50.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6488442             -17.6559
       ...           ...                  ...                  ...
        30        2.0000           -0.3994900             -10.8707
        31        2.0000           -0.3861379             -10.5073
        32        2.0000           -0.3730618             -10.1515
        33        2.0000           -0.3708946             -10.0926
        34        2.0000           -0.3681339             -10.0174
        35        2.0000           -0.3166404              -8.6162
        36        2.0000           -0.2970799              -8.0840 (HOMO)
        37                         -0.1984886              -5.4012 (LUMO)
        38                         -0.1953194              -5.3149
        39                         -0.1917934              -5.2190
        40                         -0.1502801              -4.0893
        41                         -0.0694747              -1.8905
       ...                                ...                  ...
        68                          0.7339727              19.9724
      -------------------------------------------------------------
                  HL-Gap            0.0985913 Eh            2.6828 eV
             Fermi-level           -0.2477843 Eh           -6.7426 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.046 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.137%)
 Dispersion                     ...        0 min,  0.000 sec (  0.571%)
 classical contributions        ...        0 min,  0.000 sec (  0.076%)
 integral evaluation            ...        0 min,  0.002 sec (  4.438%)
 iterations                     ...        0 min,  0.038 sec ( 81.844%)
 molecular gradient             ...        0 min,  0.005 sec ( 11.588%)
 printout                       ...        0 min,  0.000 sec (  0.262%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -39.054935929420 Eh    ::
         :: total w/o Gsasa/hb       -39.048831240085 Eh    ::
         :: gradient norm              0.083241492165 Eh/a0 ::
         :: HOMO-LUMO gap              2.682805288474 eV    ::
         ::.................................................::
         :: SCC energy               -39.691005323820 Eh    ::
         :: -> isotropic ES            0.151543174202 Eh    ::
         :: -> anisotropic ES          0.015860116147 Eh    ::
         :: -> anisotropic XC          0.021491454596 Eh    ::
         :: -> dispersion             -0.026146344436 Eh    ::
         :: -> Gsolv                  -0.077892661766 Eh    ::
         ::    -> Gelec               -0.071787972431 Eh    ::
         ::    -> Gsasa               -0.001309027885 Eh    ::
         ::    -> Ghb                 -0.005876421148 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.636069394400 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                72          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.638492306103058E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010252    0.010617    0.011192    0.011758    0.012002
    0.016395    0.017078    0.023657    0.024088    0.024798    0.025834
 Highest eigenvalues
    1.843393    1.866194    1.937239    1.954796    2.023945    2.202076
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.6909813 -0.396910E+02  0.135E-04    2.68       0.0  T
   2    -39.6909813 -0.118717E-09  0.883E-05    2.68     222.0  T
   3    -39.6909813 -0.492903E-10  0.608E-05    2.68     322.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0549359 Eh     change       -0.1070482E-08 Eh
   gradient norm :     0.0832416 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1828256 α      lambda       -0.6482286E-02
   maximum displ.:     0.0991211 α      in ANC's #3, #8, #16, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7080669 -0.397081E+02  0.134E-01    2.82       0.0  T
   2    -39.7081051 -0.382196E-04  0.799E-02    2.82       1.0  T
   3    -39.7081080 -0.291216E-05  0.426E-02    2.83       1.0  T
   4    -39.7081177 -0.969261E-05  0.634E-03    2.83       3.1  T
   5    -39.7081181 -0.413890E-06  0.288E-03    2.83       6.8  T
   6    -39.7081181 -0.296488E-07  0.104E-03    2.83      18.8  T
   7    -39.7081181 -0.419646E-08  0.429E-04    2.83      45.7  T
   8    -39.7081181 -0.550706E-09  0.137E-04    2.83     143.2  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0592152 Eh     change       -0.4279301E-02 Eh
   gradient norm :     0.0286911 Eh/α   predicted    -0.3350228E-02 ( -21.71%)
   displ. norm   :     0.2358192 α      lambda       -0.1544762E-02
   maximum displ.:     0.1854770 α      in ANC's #3, #8, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7133132 -0.397133E+02  0.114E-01    2.80       0.0  T
   2    -39.7133366 -0.233824E-04  0.662E-02    2.81       1.0  T
   3    -39.7133355  0.117611E-05  0.339E-02    2.81       1.0  T
   4    -39.7133426 -0.710446E-05  0.530E-03    2.81       3.7  T
   5    -39.7133428 -0.257928E-06  0.216E-03    2.81       9.1  T
   6    -39.7133428 -0.140456E-07  0.908E-04    2.81      21.6  T
   7    -39.7133428 -0.565371E-08  0.446E-04    2.81      44.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0601995 Eh     change       -0.9842266E-03 Eh
   gradient norm :     0.0075196 Eh/α   predicted    -0.8158907E-03 ( -17.10%)
   displ. norm   :     0.2558409 α      lambda       -0.6158726E-03
   maximum displ.:     0.2164831 α      in ANC's #3, #8, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7131444 -0.397131E+02  0.104E-01    2.80       0.0  T
   2    -39.7131569 -0.124159E-04  0.622E-02    2.81       1.0  T
   3    -39.7131534  0.346637E-05  0.227E-02    2.81       1.0  T
   4    -39.7131593 -0.588731E-05  0.474E-03    2.81       4.1  T
   5    -39.7131595 -0.221731E-06  0.195E-03    2.81      10.1  T
   6    -39.7131595 -0.119018E-07  0.773E-04    2.81      25.4  T
   7    -39.7131595 -0.212876E-08  0.466E-04    2.81      42.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0607174 Eh     change       -0.5179587E-03 Eh
   gradient norm :     0.0117167 Eh/α   predicted    -0.3280974E-03 ( -36.66%)
   displ. norm   :     0.3352992 α      lambda       -0.7043642E-03
   maximum displ.:     0.2698454 α      in ANC's #3, #5, #12, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7117465 -0.397117E+02  0.128E-01    2.81       0.0  T
   2    -39.7117601 -0.135965E-04  0.762E-02    2.82       1.0  T
   3    -39.7117552  0.491644E-05  0.206E-02    2.82       1.0  T
   4    -39.7117629 -0.779147E-05  0.588E-03    2.82       3.3  T
   5    -39.7117633 -0.316086E-06  0.249E-03    2.82       7.9  T
   6    -39.7117633 -0.241816E-07  0.109E-03    2.82      18.0  T
   7    -39.7117633 -0.324125E-08  0.607E-04    2.82      32.3  T
   8    -39.7117633 -0.365025E-08  0.149E-04    2.82     131.7  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0612978 Eh     change       -0.5803710E-03 Eh
   gradient norm :     0.0117559 Eh/α   predicted    -0.3917800E-03 ( -32.49%)
   displ. norm   :     0.3747552 α      lambda       -0.6514607E-03
   maximum displ.:     0.3124304 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7085079 -0.397085E+02  0.148E-01    2.83       0.0  T
   2    -39.7085156 -0.769531E-05  0.885E-02    2.84       1.0  T
   3    -39.7085091  0.649909E-05  0.196E-02    2.84       1.0  T
   4    -39.7085181 -0.899502E-05  0.486E-03    2.84       4.0  T
   5    -39.7085182 -0.114714E-06  0.217E-03    2.84       9.0  T
   6    -39.7085183 -0.185369E-07  0.101E-03    2.84      19.5  T
   7    -39.7085183 -0.348293E-08  0.517E-04    2.84      38.0  T
   8    -39.7085183 -0.187955E-08  0.186E-04    2.84     105.4  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0617867 Eh     change       -0.4888782E-03 Eh
   gradient norm :     0.0127329 Eh/α   predicted    -0.3714796E-03 ( -24.01%)
   displ. norm   :     0.3994201 α      lambda       -0.6987767E-03
   maximum displ.:     0.3255199 α      in ANC's #3, #5, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7089707 -0.397090E+02  0.157E-01    2.85       0.0  T
   2    -39.7089777 -0.703856E-05  0.924E-02    2.85       1.0  T
   3    -39.7089710  0.670065E-05  0.210E-02    2.85       1.0  T
   4    -39.7089805 -0.946186E-05  0.467E-03    2.85       4.2  T
   5    -39.7089806 -0.847684E-07  0.184E-03    2.85      10.7  T
   6    -39.7089806 -0.199687E-07  0.104E-03    2.85      18.8  T
   7    -39.7089806 -0.528398E-08  0.327E-04    2.85      59.9  T
   8    -39.7089806 -0.573884E-09  0.141E-04    2.85     138.8  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0622444 Eh     change       -0.4577482E-03 Eh
   gradient norm :     0.0094858 Eh/α   predicted    -0.4051423E-03 ( -11.49%)
   displ. norm   :     0.4330337 α      lambda       -0.5886191E-03
   maximum displ.:     0.3746927 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7083677 -0.397084E+02  0.173E-01    2.87       0.0  T
   2    -39.7083715 -0.377186E-05  0.102E-01    2.87       1.0  T
   3    -39.7083646  0.684038E-05  0.197E-02    2.87       1.0  T
   4    -39.7083732 -0.860092E-05  0.282E-03    2.87       7.0  T
   5    -39.7083732 -0.203722E-07  0.156E-03    2.87      12.6  T
   6    -39.7083732 -0.347590E-08  0.420E-04    2.87      46.6  T
   7    -39.7083732 -0.117618E-08  0.221E-04    2.87      88.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0627270 Eh     change       -0.4825426E-03 Eh
   gradient norm :     0.0076152 Eh/α   predicted    -0.3495176E-03 ( -27.57%)
   displ. norm   :     0.4714134 α      lambda       -0.6016369E-03
   maximum displ.:     0.4047610 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7105748 -0.397106E+02  0.186E-01    2.88       0.0  T
   2    -39.7105810 -0.625975E-05  0.109E-01    2.88       1.0  T
   3    -39.7105767  0.438175E-05  0.176E-02    2.88       1.1  T
   4    -39.7105828 -0.610926E-05  0.393E-03    2.88       5.0  T
   5    -39.7105829 -0.119920E-06  0.184E-03    2.88      10.7  T
   6    -39.7105829 -0.896087E-08  0.625E-04    2.88      31.4  T
   7    -39.7105829 -0.802210E-09  0.294E-04    2.88      66.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0631471 Eh     change       -0.4201368E-03 Eh
   gradient norm :     0.0109937 Eh/α   predicted    -0.3676705E-03 ( -12.49%)
   displ. norm   :     0.4038750 α      lambda       -0.4337664E-03
   maximum displ.:     0.3306182 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7139931 -0.397140E+02  0.154E-01    2.88       0.0  T
   2    -39.7139965 -0.342298E-05  0.902E-02    2.88       1.0  T
   3    -39.7139937  0.277742E-05  0.133E-02    2.88       1.5  T
   4    -39.7139975 -0.381766E-05  0.276E-03    2.88       7.1  T
   5    -39.7139976 -0.520212E-07  0.125E-03    2.88      15.7  T
   6    -39.7139976 -0.526782E-08  0.484E-04    2.88      40.5  T
   7    -39.7139976 -0.564278E-09  0.243E-04    2.88      80.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.006 sec
 * total energy  :   -39.0634403 Eh     change       -0.2931719E-03 Eh
   gradient norm :     0.0084701 Eh/α   predicted    -0.2522682E-03 ( -13.95%)
   displ. norm   :     0.3772851 α      lambda       -0.2863601E-03
   maximum displ.:     0.3075466 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7151066 -0.397151E+02  0.141E-01    2.88       0.0  T
   2    -39.7151101 -0.352183E-05  0.825E-02    2.88       1.0  T
   3    -39.7151076  0.255382E-05  0.140E-02    2.88       1.4  T
   4    -39.7151115 -0.395202E-05  0.348E-03    2.88       5.6  T
   5    -39.7151116 -0.485032E-07  0.122E-03    2.88      16.1  T
   6    -39.7151116 -0.575431E-08  0.674E-04    2.88      29.1  T
   7    -39.7151116 -0.211904E-08  0.201E-04    2.88      97.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.006 sec
 * total energy  :   -39.0636397 Eh     change       -0.1994259E-03 Eh
   gradient norm :     0.0048443 Eh/α   predicted    -0.1635636E-03 ( -17.98%)
   displ. norm   :     0.2691939 α      lambda       -0.1265896E-03
   maximum displ.:     0.2086162 α      in ANC's #3, #6, #7, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7163010 -0.397163E+02  0.963E-02    2.87       0.0  T
   2    -39.7163027 -0.179020E-05  0.565E-02    2.87       1.0  T
   3    -39.7163011  0.168513E-05  0.110E-02    2.87       1.8  T
   4    -39.7163035 -0.242021E-05  0.239E-03    2.87       8.2  T
   5    -39.7163035 -0.198005E-07  0.782E-04    2.87      25.1  T
   6    -39.7163035 -0.225267E-08  0.447E-04    2.87      43.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.006 sec
 * total energy  :   -39.0637095 Eh     change       -0.6981742E-04 Eh
   gradient norm :     0.0019638 Eh/α   predicted    -0.6788354E-04 (  -2.77%)
   displ. norm   :     0.0544219 α      lambda       -0.1336747E-04
   maximum displ.:     0.0366332 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7164942 -0.397165E+02  0.227E-02    2.87       0.0  T
   2    -39.7164943 -0.125194E-06  0.134E-02    2.87       1.5  T
   3    -39.7164942  0.172963E-06  0.321E-03    2.87       6.1  T
   4    -39.7164944 -0.221473E-06  0.368E-04    2.87      53.3  T
   5    -39.7164944 -0.646452E-09  0.229E-04    2.87      85.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0637195 Eh     change       -0.1001573E-04 Eh
   gradient norm :     0.0013061 Eh/α   predicted    -0.6695508E-05 ( -33.15%)
   displ. norm   :     0.0254705 α      lambda       -0.6963881E-05
   maximum displ.:     0.0138623 α      in ANC's #3, #12, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7170310 -0.397170E+02  0.120E-02    2.87       0.0  T
   2    -39.7170312 -0.137703E-06  0.719E-03    2.87       2.7  T
   3    -39.7170311  0.471334E-07  0.234E-03    2.87       8.4  T
   4    -39.7170312 -0.751614E-07  0.475E-04    2.87      41.3  T
   5    -39.7170312 -0.144628E-08  0.212E-04    2.87      92.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -39.0637241 Eh     change       -0.4539889E-05 Eh
   gradient norm :     0.0009127 Eh/α   predicted    -0.3486867E-05 ( -23.19%)
   displ. norm   :     0.0326797 α      lambda       -0.3995076E-05
   maximum displ.:     0.0231195 α      in ANC's #3, #1, #12, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 14 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0087881 Eh       -5.5146 kcal/mol
 total RMSD          :         0.6958533 a0        0.3682 Å
 total power (kW/mol):        -1.6480890 (step) -123.4074 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.187 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.059%)
 model hessian                  ...        0 min,  0.004 sec (  2.188%)
 ANC generation                 ...        0 min,  0.001 sec (  0.550%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.068%)
 single point calculation       ...        0 min,  0.176 sec ( 94.344%)
 optimization log               ...        0 min,  0.004 sec (  1.897%)
 hessian update                 ...        0 min,  0.000 sec (  0.072%)
 rational function              ...        0 min,  0.001 sec (  0.540%)

================
 final structure:
================
26
 xtb: 6.7.1 (edcfbbe)
C           -7.41289614955874       -3.55458013443934       -3.16239473442984
C           -8.19684691889118       -3.43810406083370       -4.30250075675487
N           -5.82164830287151       -0.28833590163448       -2.94705754251532
H           -6.03523695841037       -2.60182913738806       -1.83348286851119
C           -8.18302800522861       -2.23917831469117       -4.99960606774188
H           -8.79479677731405       -4.26866204269476       -4.64851454626852
C           -7.43026622079371       -1.17341712093954       -4.56266050506495
H           -8.76739017424550       -2.13662890802429       -5.90718179488973
C           -6.64803583381827       -1.25670093172564       -3.38699237220009
H           -7.40717048985238       -0.25463684748220       -5.13843436001760
C           -6.65466093222360       -2.49962787819095       -2.71395920449379
H           -7.39697855083726       -4.48991236225065       -2.61710137022675
C           -5.98766169143642        1.02849798036312       -3.19896106504736
C           -7.23980656010185        1.67070499556299       -3.32691641590512
H           -4.05497792325765        3.82698730195849       -3.39088192358774
H           -3.87987530445043        1.39015031123255       -3.09167739502642
C           -7.33090640562281        3.03503162790486       -3.48469189586793
H           -8.13952192007008        1.06865795713680       -3.27303390394175
C           -6.19286998689336        3.82720124345573       -3.52226371204245
H           -8.30852292006902        3.49283740509281       -3.57700713858929
C           -4.95230274252054        3.22161610525845       -3.37473891509276
H           -6.27195126305162        4.89637239157098       -3.65501785116796
C           -4.84681314558668        1.86056110323526       -3.21057044805788
O           -3.99692911832074       -0.87188005432550       -1.07344622451399
H           -4.64453987247889       -0.68307797144209       -1.81511957910225
H           -4.30346311026880       -0.33977578372066       -0.33340000546883
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3885         C1-C11=1.3744        C1-H12=1.0828        C2-C1=1.3885         C2-C5=1.3869         C2-H6=1.0803         
N3-C9=1.3469         N3-C13=1.3510        H4-C11=1.0814        C5-C2=1.3869         C5-C7=1.3760         C5-H8=1.0843         
H6-C2=1.0803         C7-C5=1.3760         C7-C9=1.4146         C7-H10=1.0845        H8-C5=1.0843         C9-N3=1.3469         
C9-C7=1.4146         C9-C11=1.4135        H10-C7=1.0845        C11-C1=1.3744        C11-H4=1.0814        C11-C9=1.4135        
H12-C1=1.0828        C13-N3=1.3510        C13-C14=1.4130       C13-C23=1.4121       C14-C13=1.4130       C14-C17=1.3764       
C14-H18=1.0839       H15-C21=1.0826       H16-C23=1.0818       C17-C14=1.3764       C17-C19=1.3871       C17-H20=1.0834       
H18-C14=1.0839       C19-C17=1.3871       C19-C21=1.3883       C19-H22=1.0803       H20-C17=1.0834       C21-H15=1.0826       
C21-C19=1.3883       C21-C23=1.3750       H22-C19=1.0803       C23-C13=1.4121       C23-H16=1.0818       C23-C21=1.3750       
O24-H25=1.0026       O24-H26=0.9616       H25-O24=1.0026       H26-O24=0.9616       
 C  H  Rav=1.0825 sigma=0.0015  Rmin=1.0803  Rmax=1.0845    10
 C  C  Rav=1.3922 sigma=0.0158  Rmin=1.3744  Rmax=1.4146    12
 N  C  Rav=1.3489 sigma=0.0020  Rmin=1.3469  Rmax=1.3510     2
 O  H  Rav=0.9821 sigma=0.0205  Rmin=0.9616  Rmax=1.0026     2
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=121.00               H12-C1-C2=119.62               H12-C1-C11=119.38              C5-C2-C1=118.66                
H6-C2-C1=120.73                H6-C2-C5=120.61                C13-N3-C9=124.37               C7-C5-C2=121.02                
H8-C5-C2=119.81                H8-C5-C7=119.17                C9-C7-C5=121.39                H10-C7-C5=119.95               
H10-C7-C9=118.64               C7-C9-N3=124.64                C11-C9-N3=118.66               C11-C9-C7=116.42               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  1.17           C5-C2-C1-H12=181.19           H6-C2-C1-C11=180.29           H6-C2-C1-H12=  0.31           
C7-C5-C2-C1=358.77            C7-C5-C2-H6=179.64            H8-C5-C2-C1=178.36            H8-C5-C2-H6=359.23            
C9-C7-C5-C2=359.75            C9-C7-C5-H8=180.16            H10-C7-C5-C2=178.03           H10-C7-C5-H8=358.44           
C7-C9-N3-C13= 27.72           C11-C9-N3-C13=201.35          N3-C9-C7-C5=175.48            N3-C9-C7-H10=357.17           
C11-C9-C7-C5=  1.73           C11-C9-C7-H10=183.42          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.7194
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  68          :
          :  # atomic orbitals                  68          :
          :  # shells                           40          :
          :  # electrons                        72          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -39.7170312 -0.397170E+02  0.960E-05    2.87       0.0  T
   2    -39.7170312 -0.507683E-10  0.613E-05    2.87     319.9  T
   3    -39.7170312 -0.182325E-10  0.399E-05    2.87     491.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6430826             -17.4992
       ...           ...                  ...                  ...
        30        2.0000           -0.4021083             -10.9419
        31        2.0000           -0.3869707             -10.5300
        32        2.0000           -0.3764505             -10.2437
        33        2.0000           -0.3760889             -10.2339
        34        2.0000           -0.3735644             -10.1652
        35        2.0000           -0.3221318              -8.7657
        36        2.0000           -0.2983256              -8.1179 (HOMO)
        37                         -0.1927246              -5.2443 (LUMO)
        38                         -0.1919966              -5.2245
        39                         -0.1897900              -5.1644
        40                         -0.1562422              -4.2516
        41                         -0.0649006              -1.7660
       ...                                ...                  ...
        68                          0.7217130              19.6388
      -------------------------------------------------------------
                  HL-Gap            0.1056010 Eh            2.8736 eV
             Fermi-level           -0.2455251 Eh           -6.6811 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.676%)
 Dispersion                     ...        0 min,  0.000 sec (  1.184%)
 classical contributions        ...        0 min,  0.000 sec (  0.276%)
 integral evaluation            ...        0 min,  0.002 sec ( 18.498%)
 iterations                     ...        0 min,  0.003 sec ( 25.150%)
 molecular gradient             ...        0 min,  0.005 sec ( 49.942%)
 printout                       ...        0 min,  0.000 sec (  0.890%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -39.063724064705 Eh    ::
         :: total w/o Gsasa/hb       -39.057350530015 Eh    ::
         :: gradient norm              0.000919912999 Eh/a0 ::
         :: HOMO-LUMO gap              2.873550378317 eV    ::
         ::.................................................::
         :: SCC energy               -39.716994913290 Eh    ::
         :: -> isotropic ES            0.151792984664 Eh    ::
         :: -> anisotropic ES          0.015208991851 Eh    ::
         :: -> anisotropic XC          0.020468539582 Eh    ::
         :: -> dispersion             -0.026437262894 Eh    ::
         :: -> Gsolv                  -0.078314555072 Eh    ::
         ::    -> Gelec               -0.071941020382 Eh    ::
         ::    -> Gsasa               -0.001127791279 Eh    ::
         ::    -> Ghb                 -0.006326503109 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.653270848585 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00092
estimated CPU  time      0.10 min
estimated wall time      0.05 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -28.54    58.25    61.78    66.75    85.74   133.93
eigval :      190.99   206.19   220.02   311.70   353.24   375.34
eigval :      384.01   461.42   477.11   497.86   535.08   574.85
eigval :      585.95   616.44   649.33   659.35   737.34   742.84
eigval :      765.26   814.55   832.48   844.88   852.53   864.61
eigval :      892.25   909.22   909.98   912.17   922.96   969.47
eigval :      978.22  1079.09  1081.62  1113.52  1122.11  1176.12
eigval :     1176.73  1194.84  1200.16  1264.95  1274.24  1293.55
eigval :     1329.47  1337.36  1391.50  1440.57  1449.94  1479.70
eigval :     1492.51  1516.13  1543.41  1546.07  1591.23  1615.84
eigval :     2674.70  3002.97  3012.45  3021.15  3026.53  3028.30
eigval :     3029.91  3051.47  3055.04  3066.09  3068.39  3621.26
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6430829             -17.4992
       ...           ...                  ...                  ...
        24        2.0000           -0.4444549             -12.0942
        25        2.0000           -0.4397196             -11.9654
        26        2.0000           -0.4172207             -11.3532
        27        2.0000           -0.4083151             -11.1108
        28        2.0000           -0.4068927             -11.0721
        29        2.0000           -0.4045065             -11.0072
        30        2.0000           -0.4021083             -10.9419
        31        2.0000           -0.3869706             -10.5300
        32        2.0000           -0.3764504             -10.2437
        33        2.0000           -0.3760888             -10.2339
        34        2.0000           -0.3735643             -10.1652
        35        2.0000           -0.3221317              -8.7656
        36        2.0000           -0.2983255              -8.1178 (HOMO)
        37                         -0.1927245              -5.2443 (LUMO)
        38                         -0.1919965              -5.2245
        39                         -0.1897899              -5.1644
        40                         -0.1562421              -4.2516
        41                         -0.0649005              -1.7660
        42                         -0.0449641              -1.2235
        43                          0.1084593               2.9513
        44                          0.1324784               3.6049
        45                          0.1422517               3.8709
        46                          0.1518434               4.1319
        47                          0.1589685               4.3258
       ...                                ...                  ...
        68                          0.7217131              19.6388
      -------------------------------------------------------------
                  HL-Gap            0.1056010 Eh            2.8735 eV
             Fermi-level           -0.2455250 Eh           -6.6811 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.916    -0.046    29.136     8.851
     2   6 C        2.917    -0.072    29.806     8.953
     3   7 N        1.852    -0.415    31.796     8.357
     4   1 H        0.925     0.006     2.963     2.692
     5   6 C        2.916    -0.046    29.154     8.854
     6   1 H        0.926    -0.001     3.067     2.739
     7   6 C        2.920    -0.076    29.908     8.968
     8   1 H        0.925    -0.006     3.157     2.779
     9   6 C        2.911     0.078    26.262     8.403
    10   1 H        0.925    -0.023     3.492     2.922
    11   6 C        2.926    -0.078    29.937     8.973
    12   1 H        0.925     0.002     3.015     2.715
    13   6 C        2.911     0.078    26.254     8.402
    14   6 C        2.920    -0.074    29.851     8.960
    15   1 H        0.925     0.005     2.969     2.695
    16   1 H        0.925     0.004     2.994     2.706
    17   6 C        2.916    -0.046    29.144     8.853
    18   1 H        0.925    -0.020     3.432     2.897
    19   6 C        2.918    -0.070    29.756     8.945
    20   1 H        0.925    -0.003     3.105     2.755
    21   6 C        2.916    -0.045    29.127     8.850
    22   1 H        0.926     0.002     3.017     2.716
    23   6 C        2.927    -0.075    29.872     8.963
    24   8 O        1.604    -0.700    27.701     7.103
    25   1 H        0.806     0.295     0.734     1.346
    26   1 H        0.805     0.326     0.648     1.265

 Mol. C6AA /au·bohr⁶  :       8975.108859
 Mol. C8AA /au·bohr⁸  :     215634.883166
 Mol. α(0) /au        :        151.661785


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.990 --    11 C    1.498     2 C    1.398    12 H    0.971
     2   6 C    3.969 --     5 C    1.407     1 C    1.398     6 H    0.973
     3   7 N    3.084 --     9 C    1.282    13 C    1.263
     4   1 H    1.000 --    11 C    0.970
     5   6 C    3.989 --     7 C    1.488     2 C    1.407     8 H    0.971
     6   1 H    1.000 --     2 C    0.973
     7   6 C    3.983 --     5 C    1.488     9 C    1.274    10 H    0.969
     8   1 H    1.000 --     5 C    0.971
     9   6 C    3.980 --     3 N    1.282    11 C    1.278     7 C    1.274
    10   1 H    0.999 --     7 C    0.969
    11   6 C    3.978 --     1 C    1.498     9 C    1.278     4 H    0.970
    12   1 H    0.999 --     1 C    0.971
    13   6 C    3.981 --    23 C    1.285    14 C    1.282     3 N    1.263
    14   6 C    3.984 --    17 C    1.485    13 C    1.282    18 H    0.969
    15   1 H    0.999 --    21 C    0.971
    16   1 H    1.000 --    23 C    0.971
    17   6 C    3.989 --    14 C    1.485    19 C    1.408    20 H    0.971
    18   1 H    1.000 --    14 C    0.969
    19   6 C    3.969 --    17 C    1.408    21 C    1.401    22 H    0.973
    20   1 H    1.000 --    17 C    0.971
    21   6 C    3.990 --    23 C    1.495    19 C    1.401    15 H    0.971
    22   1 H    1.000 --    19 C    0.973
    23   6 C    3.978 --    21 C    1.495    13 C    1.285    16 H    0.971
    24   8 O    1.754 --    26 H    0.893    25 H    0.806
    25   1 H    0.913 --    24 O    0.806
    26   1 H    0.894 --    24 O    0.893
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       11.450       0.718       6.214
   full:       11.023       0.926       6.021      32.011
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -112.060     -13.566      73.654    -114.576      -4.596      38.406
  q+dip:     -103.748     -15.077      69.833    -105.673      -7.131      33.915
   full:     -104.147     -15.959      68.027    -107.297      -6.007      36.120

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      186.2302279
   center of mass at/Å    :       -6.4323624      -0.0660155      -3.3155791
  moments of inertia/u·Å² :        0.4230596E+03   0.1193414E+04   0.1534938E+04
rotational constants/cm⁻¹ :        0.3984695E-01   0.1412556E-01   0.1098261E-01

 * 25 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3885199
     2   6 C        5   6 C                                       1.3869283
     2   6 C        6   1 H                                       1.0803223
     5   6 C        7   6 C                                       1.3760156
     5   6 C        8   1 H                                       1.0842921
     3   7 N        9   6 C                                       1.3469188
     7   6 C        9   6 C                                       1.4145729 (max)
     7   6 C       10   1 H                                       1.0845305
     1   6 C       11   6 C                                       1.3743870
     4   1 H       11   6 C                                       1.0813741
     9   6 C       11   6 C                                       1.4134657
     1   6 C       12   1 H                                       1.0827949
     3   7 N       13   6 C                                       1.3509506
    13   6 C       14   6 C                                       1.4130356
    14   6 C       17   6 C                                       1.3764374
    14   6 C       18   1 H                                       1.0839059
    17   6 C       19   6 C                                       1.3871091
    17   6 C       20   1 H                                       1.0834401
    15   1 H       21   6 C                                       1.0825557
    19   6 C       21   6 C                                       1.3883459
    19   6 C       22   1 H                                       1.0802799
    13   6 C       23   6 C                                       1.4120905
    16   1 H       23   6 C                                       1.0818461
    21   6 C       23   6 C                                       1.3749729
    24   8 O       26   1 H                                       0.9616479 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          10     1.0825342     1.0845305     1.0802799
   6 C    6 C          12     1.3921567     1.4145729     1.3743870
   6 C    7 N           2     1.3489347     1.3509506     1.3469188
   1 H    8 O           1     0.9616479     0.9616479     0.9616479

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -28.54    58.25    61.78    66.75    85.74   133.93
eigval :      190.99   206.19   220.02   311.70   353.24   375.34
eigval :      384.01   461.42   477.11   497.86   535.08   574.85
eigval :      585.95   616.44   649.33   659.35   737.34   742.84
eigval :      765.26   814.55   832.48   844.88   852.53   864.61
eigval :      892.25   909.22   909.98   912.17   922.96   969.47
eigval :      978.22  1079.09  1081.62  1113.52  1122.11  1176.12
eigval :     1176.73  1194.84  1200.16  1264.95  1274.24  1293.55
eigval :     1329.47  1337.36  1391.50  1440.57  1449.94  1479.70
eigval :     1492.51  1516.13  1543.41  1546.07  1591.23  1615.84
eigval :     2674.70  3002.97  3012.45  3021.15  3026.53  3028.30
eigval :     3029.91  3051.47  3055.04  3066.09  3068.39  3621.26
 reduced masses (amu)
   1: 12.18   2: 11.87   3: 11.77   4: 11.49   5: 11.24   6: 11.32   7: 12.14   8: 10.52
   9: 13.62  10: 10.29  11: 10.33  12:  2.59  13: 12.91  14: 10.49  15: 10.84  16: 10.86
  17: 11.03  18:  9.36  19:  9.44  20:  9.36  21:  7.33  22:  4.41  23: 11.41  24: 11.20
  25: 11.24  26: 11.62  27: 10.20  28: 10.21  29:  4.23  30:  4.40  31:  1.52  32: 10.01
  33:  4.33  34:  5.54  35:  3.46  36:  3.29  37: 11.57  38:  2.47  39:  3.39  40:  3.19
  41:  2.92  42: 10.81  43: 10.37  44:  6.85  45:  6.94  46:  4.42  47:  4.28  48:  1.45
  49:  1.43  50:  1.95  51:  2.07  52:  8.73  53:  4.96  54:  4.85  55:  9.57  56: 10.36
  57:  9.58  58:  9.74  59:  9.71  60:  8.99  61: 10.52  62:  2.26  63: 11.14  64: 11.24
  65: 11.42  66: 11.44  67:  2.00  68:  1.75  69:  1.75  70:  1.85  71:  1.76  72:  1.82
  73:  1.78  74:  1.83  75:  1.83  76:  1.89  77:  1.88  78:  1.85
 IR intensities (km·mol⁻¹)
   1:  4.39   2:  3.41   3:  3.95   4:  1.39   5:  1.67   6:  2.64   7:  1.25   8:  4.66
   9:  0.66  10:  3.26  11:  7.16  12:150.37  13: 27.66  14: 13.43  15: 12.08  16:  4.49
  17: 19.21  18:  6.51  19:  0.14  20: 14.25  21: 73.98  22: 60.11  23:  3.30  24:  7.60
  25:  0.19  26: 17.05  27: 17.04  28:  1.59  29: 55.40  30:  1.90  31:102.92  32: 65.32
  33:  7.10  34: 16.55  35:  3.99  36:  0.40  37:  2.08  38:  0.51  39:  1.13  40:  0.30
  41:  0.00  42:  1.23  43: 58.77  44:  3.07  45:  0.85  46:  0.57  47:  0.09  48:  1.84
  49:  0.92  50:109.06  51: 44.20  52:102.98  53:  5.90  54: 30.78  55: 27.10  56: 11.92
  57:******  58: 88.03  59: 86.45  60:153.86  61:******  62:265.82  63: 24.85  64: 13.24
  65:677.35  66: 65.44  67:******  68:127.96  69:121.48  70:389.98  71: 75.27  72:417.47
  73: 53.11  74:288.80  75:335.59  76:360.38  77: 36.95  78: 34.35
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00  55:  0.00  56:  0.00
  57:  0.00  58:  0.00  59:  0.00  60:  0.00  61:  0.00  62:  0.00  63:  0.00  64:  0.00
  65:  0.00  66:  0.00  67:  0.00  68:  0.00  69:  0.00  70:  0.00  71:  0.00  72:  0.00
  73:  0.00  74:  0.00  75:  0.00  76:  0.00  77:  0.00  78:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          71      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     58.25    -1.34634 ( 64.81%)    -1.01123 ( 35.19%)    -1.22842
       2     61.78    -1.31171 ( 69.98%)    -0.99380 ( 30.02%)    -1.21626
       3     66.75    -1.26622 ( 76.06%)    -0.97088 ( 23.94%)    -1.19551
       4     85.74    -1.11958 ( 89.63%)    -0.89675 ( 10.37%)    -1.09648
       5    133.93    -0.86129 ( 98.09%)    -0.76462 (  1.91%)    -0.85945
       6    190.99    -0.66134 ( 99.53%)    -0.65950 (  0.47%)    -0.66134
       7    206.19    -0.61931 ( 99.66%)    -0.63682 (  0.34%)    -0.61937
       8    220.02    -0.58405 ( 99.73%)    -0.61759 (  0.27%)    -0.58414
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.833E+04             6187.689     42.453     37.660
         ROT  0.213E+07              888.752      2.981     31.935
         INT  0.177E+11             7076.441     45.433     69.596
         TR   0.246E+28             1481.254      4.968     41.553
         TOT                        8557.6953    50.4016   111.1482   465.0441

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.136376E-01    0.213713E+00    0.528101E-01    0.160903E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -38.902820999601 Eh   ::
         ::.................................................::
         :: total energy              -39.063724066757 Eh   ::
         :: zero point energy           0.200075609609 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.039172542453 Eh   ::
         :: G(RRHO) contrib.            0.160903067156 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -39.063724066757 Eh   |
          | TOTAL ENTHALPY            -38.850010901632 Eh   |
          | TOTAL FREE ENERGY         -38.902820999601 Eh   |
          | GRADIENT NORM               0.000920088096 Eh/α |
          | HOMO-LUMO GAP               2.873548153366 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 21:59:58.540     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.924 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.609 sec
 * ratio c/w:     1.876 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.046 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.070 sec
 * ratio c/w:     1.507 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.219 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.415 sec
 * ratio c/w:     1.897 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  1.518 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.971 sec
 * ratio c/w:     1.958 speedup

normal termination of xtb
