      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/19 at 17:17:25.961     
   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p3_gp19_b0_rot180_solute.xyz
          hostname                   : fs7
          coordinate file            : tb_lite_results_shiftn0p3_gp19_b0_rot180_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   8          :
          :  # atomic orbitals                   8          :
          :  # shells                            4          :
          :  # electrons                         9          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -4.6097331 -0.460973E+01  0.128E+01    3.34       0.0  T
   2     -3.7472948  0.862438E+00  0.191E+01    3.35       1.0  T
   3     -4.7796348 -0.103234E+01  0.623E+00    3.14       1.0  T
   4     -4.4569259  0.322709E+00  0.105E+01    2.88       1.0  T
   5     -4.6432538 -0.186328E+00  0.701E+00    3.18       1.0  T
   6     -4.5512628  0.919909E-01  0.912E+00    3.17       1.0  T
   7     -4.7813155 -0.230053E+00  0.648E-01    3.15       1.0  T
   8     -4.7819532 -0.637638E-03  0.482E-01    3.17       1.0  T
   9     -4.7823274 -0.374236E-03  0.307E-01    3.17       1.0  T
  10     -4.7825595 -0.232033E-03  0.896E-02    3.17       1.0  T
  11     -4.7825820 -0.225507E-04  0.193E-02    3.17       3.7  T
  12     -4.7825830 -0.103830E-05  0.496E-03    3.17      14.3  T
  13     -4.7825831 -0.742704E-07  0.255E-04    3.17     276.8  T
  14     -4.7825831  0.202296E-08  0.833E-04    3.17      84.9  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6685409             -18.1919
         2        2.0000           -0.5780109             -15.7285
         3        1.9999           -0.5012027             -13.6384
         4        1.9999           -0.5012027             -13.6384
         5        1.0001           -0.4831936             -13.1484 (HOMO)
         6                         -0.3667561              -9.9799 (LUMO)
         7                         -0.3667561              -9.9799
         8                          0.0154585               0.4206
      -------------------------------------------------------------
                  HL-Gap            0.1164375 Eh            3.1684 eV
             Fermi-level           -0.4584219 Eh          -12.4743 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.040 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.505%)
 Dispersion                     ...        0 min,  0.000 sec (  0.092%)
 classical contributions        ...        0 min,  0.000 sec (  0.077%)
 integral evaluation            ...        0 min,  0.000 sec (  0.428%)
 iterations                     ...        0 min,  0.040 sec ( 97.892%)
 molecular gradient             ...        0 min,  0.000 sec (  0.552%)
 printout                       ...        0 min,  0.000 sec (  0.339%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -4.771535245317 Eh    ::
         :: gradient norm              0.400950224475 Eh/a0 ::
         :: HOMO-LUMO gap              3.168426025924 eV    ::
         ::.................................................::
         :: SCC energy                -4.782583117961 Eh    ::
         :: -> isotropic ES           -0.008263990265 Eh    ::
         :: -> anisotropic ES          0.001410058522 Eh    ::
         :: -> anisotropic XC          0.008195138744 Eh    ::
         :: -> dispersion             -0.000303891621 Eh    ::
         :: repulsion energy           0.011047872644 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000169 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6685409             -18.1919
         2        2.0000           -0.5780109             -15.7285
         3        1.9999           -0.5012027             -13.6384
         4        1.9999           -0.5012027             -13.6384
         5        1.0001           -0.4831936             -13.1484 (HOMO)
         6                         -0.3667561              -9.9799 (LUMO)
         7                         -0.3667561              -9.9799
         8                          0.0154585               0.4206
      -------------------------------------------------------------
                  HL-Gap            0.1164375 Eh            3.1684 eV
             Fermi-level           -0.4584219 Eh          -12.4743 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.907    -0.011    21.487     6.706
     2   6 C        0.907     0.011    35.088     9.912

 Mol. C6AA /au·bohr⁶  :        111.021601
 Mol. C8AA /au·bohr⁸  :       2864.116169
 Mol. α(0) /au        :         16.617511


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    2.996 --     2 C    2.996
     2   6 C    2.996 --     1 N    2.996
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.006      -0.029      -0.001
   full:       -0.037      -0.185      -0.009       0.479
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.013       0.460       0.176       0.063       0.225      -0.163
  q+dip:       -0.734       3.329       2.492       0.419       1.522      -1.758
   full:       -0.155       2.952       1.262       0.402       1.434      -1.107


           -------------------------------------------------
          | TOTAL ENERGY               -4.771535245317 Eh   |
          | GRADIENT NORM               0.400950224475 Eh/α |
          | HOMO-LUMO GAP               3.168426025924 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-3- restart_readRestart: Dimension missmatch in restart file.
-2- restart_readRestart: Multiplicity missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/19 at 17:17:26.042     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.080 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.091 sec
 * ratio c/w:     1.141 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.041 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     1.110 speedup

