      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 01:53:52.250     
   ID    Z sym.   atoms
    1    6 C      1-3
    2    8 O      4, 10
    3    1 H      5-9, 11, 12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp282_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp282_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       57.07       18.02
CMA distance (Bohr)    :   6.474
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5626500 -0.185626E+02  0.818E-01    4.52       0.0  T
   2    -18.5643780 -0.172801E-02  0.492E-01    4.64       1.0  T
   3    -18.5656347 -0.125674E-02  0.239E-01    4.53       1.0  T
   4    -18.5657679 -0.133183E-03  0.752E-02    4.55       1.0  T
   5    -18.5657757 -0.780056E-05  0.314E-02    4.54       1.0  T
   6    -18.5657772 -0.150506E-05  0.670E-03    4.54       4.3  T
   7    -18.5657772 -0.380698E-07  0.121E-03    4.54      23.8  T
   8    -18.5657772 -0.343359E-08  0.392E-04    4.54      73.6  T
   9    -18.5657772 -0.998384E-10  0.144E-04    4.54     201.1  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6507510             -17.7078
       ...           ...                  ...                  ...
        10        2.0000           -0.4625723             -12.5872
        11        2.0000           -0.4268790             -11.6160
        12        2.0000           -0.4167981             -11.3417
        13        2.0000           -0.4154294             -11.3044
        14        2.0000           -0.4133407             -11.2476
        15        2.0000           -0.3347953              -9.1102
        16        2.0000           -0.3033022              -8.2533 (HOMO)
        17                         -0.1364337              -3.7126 (LUMO)
        18                          0.0987078               2.6860
        19                          0.1592739               4.3341
        20                          0.1633887               4.4460
        21                          0.1868171               5.0836
       ...                                ...                  ...
        27                          0.5916543              16.0997
      -------------------------------------------------------------
                  HL-Gap            0.1668685 Eh            4.5407 eV
             Fermi-level           -0.2198679 Eh           -5.9829 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.033 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.844%)
 Dispersion                     ...        0 min,  0.000 sec (  0.187%)
 classical contributions        ...        0 min,  0.000 sec (  0.060%)
 integral evaluation            ...        0 min,  0.001 sec (  1.702%)
 iterations                     ...        0 min,  0.031 sec ( 93.794%)
 molecular gradient             ...        0 min,  0.001 sec (  3.139%)
 printout                       ...        0 min,  0.000 sec (  0.205%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.384892878763 Eh    ::
         :: total w/o Gsasa/hb       -18.381093753014 Eh    ::
         :: gradient norm              0.067665610156 Eh/a0 ::
         :: HOMO-LUMO gap              4.540722175628 eV    ::
         ::.................................................::
         :: SCC energy               -18.565773278348 Eh    ::
         :: -> isotropic ES            0.225892987797 Eh    ::
         :: -> anisotropic ES          0.003900393489 Eh    ::
         :: -> anisotropic XC          0.003100682560 Eh    ::
         :: -> dispersion             -0.006092524504 Eh    ::
         :: -> Gsolv                  -0.103766011784 Eh    ::
         ::    -> Gelec               -0.099966886035 Eh    ::
         ::    -> Gsasa                0.002642946518 Eh    ::
         ::    -> Ghb                 -0.007522831965 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.180880399585 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.598614959768603E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011242    0.012337    0.019340    0.019769    0.023023
    0.029348    0.039291    0.041280    0.052884    0.068287    0.070115
 Highest eigenvalues
    1.106317    1.199130    1.268360    1.434472    1.567620    1.975458
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5657772 -0.185658E+02  0.415E-05    4.54       0.0  T
   2    -18.5657772 -0.131806E-11  0.270E-05    4.54    1069.3  T
   3    -18.5657772  0.170530E-12  0.171E-05    4.54    1690.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3848929 Eh     change       -0.5185541E-10 Eh
   gradient norm :     0.0676671 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1565370 α      lambda       -0.5628792E-02
   maximum displ.:     0.0828706 α      in ANC's #7, #21, #13, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5789495 -0.185789E+02  0.189E-01    4.80       0.0  T
   2    -18.5790341 -0.846197E-04  0.115E-01    4.80       1.0  T
   3    -18.5790448 -0.107293E-04  0.669E-02    4.79       1.0  T
   4    -18.5790489 -0.403821E-05  0.210E-02    4.80       1.4  T
   5    -18.5790515 -0.264590E-05  0.592E-03    4.80       4.9  T
   6    -18.5790516 -0.312855E-07  0.186E-03    4.80      15.5  T
   7    -18.5790516 -0.378886E-08  0.647E-04    4.80      44.6  T
   8    -18.5790516 -0.628695E-09  0.161E-04    4.80     179.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3883973 Eh     change       -0.3504465E-02 Eh
   gradient norm :     0.0209497 Eh/α   predicted    -0.2883356E-02 ( -17.72%)
   displ. norm   :     0.0743237 α      lambda       -0.5767351E-03
   maximum displ.:     0.0430318 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5818523 -0.185819E+02  0.822E-02    4.86       0.0  T
   2    -18.5818768 -0.244553E-04  0.512E-02    4.87       1.0  T
   3    -18.5818868 -0.100922E-04  0.262E-02    4.86       1.1  T
   4    -18.5818872 -0.356979E-06  0.746E-03    4.86       3.9  T
   5    -18.5818874 -0.209058E-06  0.220E-03    4.86      13.1  T
   6    -18.5818874 -0.454771E-08  0.758E-04    4.86      38.1  T
   7    -18.5818874 -0.640718E-09  0.269E-04    4.86     107.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3887215 Eh     change       -0.3241730E-03 Eh
   gradient norm :     0.0056454 Eh/α   predicted    -0.2899613E-03 ( -10.55%)
   displ. norm   :     0.0527400 α      lambda       -0.7144686E-04
   maximum displ.:     0.0405161 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5812171 -0.185812E+02  0.366E-02    4.85       0.0  T
   2    -18.5812188 -0.174541E-05  0.217E-02    4.86       1.3  T
   3    -18.5812195 -0.685092E-06  0.139E-02    4.86       2.1  T
   4    -18.5812199 -0.422790E-06  0.224E-03    4.86      12.9  T
   5    -18.5812199 -0.663874E-08  0.882E-04    4.86      32.7  T
   6    -18.5812199 -0.849067E-09  0.385E-04    4.86      74.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3887773 Eh     change       -0.5580208E-04 Eh
   gradient norm :     0.0032085 Eh/α   predicted    -0.3582409E-04 ( -35.80%)
   displ. norm   :     0.0997600 α      lambda       -0.8523931E-04
   maximum displ.:     0.0731406 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5799237 -0.185799E+02  0.591E-02    4.84       0.0  T
   2    -18.5799262 -0.252139E-05  0.351E-02    4.85       1.0  T
   3    -18.5799257  0.545434E-06  0.208E-02    4.84       1.4  T
   4    -18.5799274 -0.177268E-05  0.449E-03    4.85       6.4  T
   5    -18.5799275 -0.265546E-07  0.109E-03    4.85      26.4  T
   6    -18.5799275 -0.967077E-09  0.501E-04    4.85      57.6  T
   7    -18.5799275 -0.299401E-09  0.979E-05    4.85     295.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3888334 Eh     change       -0.5605981E-04 Eh
   gradient norm :     0.0038497 Eh/α   predicted    -0.4304491E-04 ( -23.22%)
   displ. norm   :     0.0725435 α      lambda       -0.3899992E-04
   maximum displ.:     0.0517980 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5794512 -0.185795E+02  0.405E-02    4.84       0.0  T
   2    -18.5794520 -0.840382E-06  0.244E-02    4.84       1.2  T
   3    -18.5794522 -0.195275E-06  0.514E-03    4.84       5.6  T
   4    -18.5794522 -0.168814E-07  0.160E-03    4.85      18.0  T
   5    -18.5794523 -0.901164E-08  0.736E-04    4.84      39.2  T
   6    -18.5794523 -0.182980E-08  0.389E-04    4.84      74.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3888603 Eh     change       -0.2690392E-04 Eh
   gradient norm :     0.0042212 Eh/α   predicted    -0.1960094E-04 ( -27.14%)
   displ. norm   :     0.0618360 α      lambda       -0.3452389E-04
   maximum displ.:     0.0458982 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5795742 -0.185796E+02  0.361E-02    4.85       0.0  T
   2    -18.5795749 -0.735346E-06  0.221E-02    4.85       1.3  T
   3    -18.5795746  0.275897E-06  0.105E-02    4.85       2.8  T
   4    -18.5795752 -0.555733E-06  0.256E-03    4.85      11.3  T
   5    -18.5795752 -0.128608E-07  0.578E-04    4.85      50.0  T
   6    -18.5795752 -0.591331E-09  0.252E-04    4.85     114.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3888845 Eh     change       -0.2419339E-04 Eh
   gradient norm :     0.0028882 Eh/α   predicted    -0.1732840E-04 ( -28.38%)
   displ. norm   :     0.0770020 α      lambda       -0.3384049E-04
   maximum displ.:     0.0676325 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5795620 -0.185796E+02  0.539E-02    4.86       0.0  T
   2    -18.5795626 -0.616789E-06  0.333E-02    4.85       1.0  T
   3    -18.5795616  0.100962E-05  0.146E-02    4.86       2.0  T
   4    -18.5795630 -0.140418E-05  0.159E-03    4.85      18.2  T
   5    -18.5795630 -0.305146E-08  0.570E-04    4.85      50.7  T
   6    -18.5795630 -0.292751E-09  0.212E-04    4.85     136.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3889069 Eh     change       -0.2241112E-04 Eh
   gradient norm :     0.0048555 Eh/α   predicted    -0.1702078E-04 ( -24.05%)
   displ. norm   :     0.0921130 α      lambda       -0.6960877E-04
   maximum displ.:     0.0808736 α      in ANC's #1, #6, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5808799 -0.185809E+02  0.655E-02    4.87       0.0  T
   2    -18.5808816 -0.161340E-05  0.401E-02    4.86       1.0  T
   3    -18.5808804  0.113272E-05  0.223E-02    4.87       1.3  T
   4    -18.5808827 -0.228719E-05  0.188E-03    4.86      15.3  T
   5    -18.5808827 -0.278766E-08  0.851E-04    4.86      33.9  T
   6    -18.5808827 -0.557353E-09  0.242E-04    4.86     119.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3889389 Eh     change       -0.3200527E-04 Eh
   gradient norm :     0.0041522 Eh/α   predicted    -0.3510017E-04 (   9.67%)
   displ. norm   :     0.1810587 α      lambda       -0.8114459E-04
   maximum displ.:     0.1691028 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5791692 -0.185792E+02  0.134E-01    4.87       0.0  T
   2    -18.5791706 -0.144171E-05  0.817E-02    4.87       1.0  T
   3    -18.5791708 -0.229928E-06  0.955E-03    4.87       3.0  T
   4    -18.5791714 -0.597610E-06  0.419E-03    4.87       6.9  T
   5    -18.5791715 -0.328429E-07  0.119E-03    4.87      24.2  T
   6    -18.5791715 -0.214398E-08  0.242E-04    4.87     119.3  T
   7    -18.5791715 -0.894715E-10  0.124E-04    4.87     232.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3888885 Eh     change        0.5035506E-04 Eh
   gradient norm :     0.0160502 Eh/α   predicted    -0.4190278E-04 (-183.21%)
   displ. norm   :     0.1204865 α      lambda       -0.2927097E-03
   maximum displ.:     0.1030956 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5806943 -0.185807E+02  0.898E-02    4.86       0.0  T
   2    -18.5806966 -0.239339E-05  0.553E-02    4.86       1.0  T
   3    -18.5806941  0.256046E-05  0.267E-02    4.85       1.1  T
   4    -18.5806983 -0.416307E-05  0.366E-03    4.86       7.9  T
   5    -18.5806983 -0.172944E-07  0.152E-03    4.86      19.0  T
   6    -18.5806983 -0.316884E-08  0.576E-04    4.86      50.1  T
   7    -18.5806983 -0.571575E-09  0.968E-05    4.86     298.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3889994 Eh     change       -0.1108515E-03 Eh
   gradient norm :     0.0022157 Eh/α   predicted    -0.1484790E-03 (  33.94%)
   displ. norm   :     0.0532124 α      lambda       -0.3847512E-04
   maximum displ.:     0.0488036 α      in ANC's #1, #6, #27, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5806022 -0.185806E+02  0.377E-02    4.86       0.0  T
   2    -18.5806025 -0.281295E-06  0.231E-02    4.86       1.3  T
   3    -18.5806020  0.478079E-06  0.100E-02    4.85       2.9  T
   4    -18.5806027 -0.649031E-06  0.979E-04    4.86      29.5  T
   5    -18.5806027 -0.113565E-08  0.436E-04    4.86      66.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3890359 Eh     change       -0.3655066E-04 Eh
   gradient norm :     0.0017122 Eh/α   predicted    -0.1929208E-04 ( -47.22%)
   displ. norm   :     0.8570254 α      lambda       -0.3583614E-03
   maximum displ.:     0.7981623 α      in ANC's #1, #27, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5556128 -0.185556E+02  0.589E-01    4.80       0.0  T
   2    -18.5557196 -0.106823E-03  0.354E-01    4.82       1.0  T
   3    -18.5556544  0.652573E-04  0.138E-01    4.79       1.0  T
   4    -18.5557734 -0.119057E-03  0.344E-02    4.81       1.0  T
   5    -18.5557756 -0.217794E-05  0.116E-02    4.81       2.5  T
   6    -18.5557758 -0.200307E-06  0.503E-03    4.81       5.7  T
   7    -18.5557759 -0.521143E-07  0.913E-04    4.81      31.6  T
   8    -18.5557759 -0.950745E-09  0.453E-04    4.81      63.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3787502 Eh     change        0.1028572E-01 Eh
   gradient norm :     0.1013926 Eh/α   predicted    -0.2376805E-03 (-102.31%)
   displ. norm   :     0.3716372 α      lambda       -0.1788140E-01
   maximum displ.:     0.3344792 α      in ANC's #1, #2, #27, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5748463 -0.185748E+02  0.336E-01    4.83       0.0  T
   2    -18.5748843 -0.379985E-04  0.201E-01    4.82       1.0  T
   3    -18.5748854 -0.110627E-05  0.607E-02    4.84       1.0  T
   4    -18.5749069 -0.215060E-04  0.238E-02    4.82       1.2  T
   5    -18.5749080 -0.109400E-05  0.774E-03    4.83       3.7  T
   6    -18.5749081 -0.962875E-07  0.229E-03    4.83      12.6  T
   7    -18.5749081 -0.126120E-07  0.468E-04    4.83      61.7  T
   8    -18.5749081 -0.187423E-09  0.225E-04    4.83     128.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3886401 Eh     change       -0.9889915E-02 Eh
   gradient norm :     0.0285475 Eh/α   predicted    -0.1017554E-01 (   2.89%)
   displ. norm   :     0.1265792 α      lambda       -0.1105520E-02
   maximum displ.:     0.0881663 α      in ANC's #1, #9, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5801568 -0.185802E+02  0.848E-02    4.84       0.0  T
   2    -18.5801612 -0.441218E-05  0.510E-02    4.83       1.0  T
   3    -18.5801608  0.440874E-06  0.304E-02    4.84       1.0  T
   4    -18.5801643 -0.350795E-05  0.358E-03    4.84       8.1  T
   5    -18.5801643 -0.150161E-07  0.206E-03    4.84      14.0  T
   6    -18.5801643 -0.622354E-08  0.489E-04    4.84      59.0  T
   7    -18.5801643 -0.429889E-09  0.134E-04    4.84     215.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3891859 Eh     change       -0.5458161E-03 Eh
   gradient norm :     0.0073043 Eh/α   predicted    -0.5616156E-03 (   2.89%)
   displ. norm   :     0.0516190 α      lambda       -0.1219055E-03
   maximum displ.:     0.0299969 α      in ANC's #9, #7, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5810059 -0.185810E+02  0.339E-02    4.84       0.0  T
   2    -18.5810074 -0.156391E-05  0.194E-02    4.84       1.5  T
   3    -18.5810075 -0.922977E-07  0.974E-03    4.84       3.0  T
   4    -18.5810079 -0.391278E-06  0.414E-03    4.84       7.0  T
   5    -18.5810079 -0.275535E-07  0.899E-04    4.84      32.1  T
   6    -18.5810079 -0.135243E-08  0.508E-04    4.84      56.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3892482 Eh     change       -0.6221226E-04 Eh
   gradient norm :     0.0021587 Eh/α   predicted    -0.6111561E-04 (  -1.76%)
   displ. norm   :     0.0221857 α      lambda       -0.1960064E-04
   maximum displ.:     0.0135020 α      in ANC's #7, #8, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5809182 -0.185809E+02  0.117E-02    4.85       0.0  T
   2    -18.5809186 -0.351847E-06  0.758E-03    4.85       3.8  T
   3    -18.5809187 -0.941573E-07  0.434E-03    4.85       6.7  T
   4    -18.5809187 -0.357426E-07  0.193E-03    4.85      14.9  T
   5    -18.5809187 -0.455600E-08  0.430E-04    4.85      67.2  T
   6    -18.5809187 -0.361069E-09  0.172E-04    4.85     168.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3892644 Eh     change       -0.1619660E-04 Eh
   gradient norm :     0.0014404 Eh/α   predicted    -0.9806181E-05 ( -39.46%)
   displ. norm   :     0.0748839 α      lambda       -0.3655899E-04
   maximum displ.:     0.0421679 α      in ANC's #7, #8, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5804816 -0.185805E+02  0.432E-02    4.86       0.0  T
   2    -18.5804847 -0.308416E-05  0.273E-02    4.85       1.1  T
   3    -18.5804850 -0.306303E-06  0.146E-02    4.86       2.0  T
   4    -18.5804856 -0.573127E-06  0.635E-03    4.86       4.5  T
   5    -18.5804856 -0.700501E-07  0.132E-03    4.86      21.9  T
   6    -18.5804856 -0.393267E-08  0.585E-04    4.86      49.3  T
   7    -18.5804856 -0.362828E-09  0.132E-04    4.86     218.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3892892 Eh     change       -0.2486045E-04 Eh
   gradient norm :     0.0033095 Eh/α   predicted    -0.1832409E-04 ( -26.29%)
   displ. norm   :     0.0202602 α      lambda       -0.1525445E-04
   maximum displ.:     0.0133621 α      in ANC's #3, #1, #27, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5805215 -0.185805E+02  0.114E-02    4.86       0.0  T
   2    -18.5805216 -0.336421E-07  0.702E-03    4.86       4.1  T
   3    -18.5805215  0.462762E-07  0.355E-03    4.86       8.1  T
   4    -18.5805216 -0.696950E-07  0.270E-04    4.86     106.8  T
   5    -18.5805216 -0.544880E-10  0.122E-04    4.86     237.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3893039 Eh     change       -0.1472425E-04 Eh
   gradient norm :     0.0029486 Eh/α   predicted    -0.7631879E-05 ( -48.17%)
   displ. norm   :     0.3193710 α      lambda       -0.2212668E-03
   maximum displ.:     0.1943372 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5781254 -0.185781E+02  0.190E-01    4.84       0.0  T
   2    -18.5781311 -0.567323E-05  0.116E-01    4.85       1.0  T
   3    -18.5781189  0.121794E-04  0.492E-02    4.84       1.0  T
   4    -18.5781351 -0.162497E-04  0.456E-03    4.85       6.3  T
   5    -18.5781351 -0.118871E-07  0.128E-03    4.85      22.5  T
   6    -18.5781351 -0.165190E-08  0.464E-04    4.85      62.2  T
   7    -18.5781351 -0.382929E-09  0.151E-04    4.85     191.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3893463 Eh     change       -0.4232958E-04 Eh
   gradient norm :     0.0136980 Eh/α   predicted    -0.1219218E-03 ( 188.03%)
   displ. norm   :     0.1230436 α      lambda       -0.2487174E-03
   maximum displ.:     0.0781330 α      in ANC's #3, #1, #4, ...
 * RMSD in coord.:     0.2891909 α      energy gain  -0.4453394E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.493220051557474E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010405    0.010666    0.015801    0.019734    0.021432
    0.023253    0.031480    0.041797    0.053071    0.075749    0.077073
 Highest eigenvalues
    1.136726    1.170843    1.258878    1.355240    1.674388    2.048634
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5807971 -0.185808E+02  0.808E-02    4.85       0.0  T
   2    -18.5807985 -0.139363E-05  0.492E-02    4.85       1.0  T
   3    -18.5807967  0.180034E-05  0.205E-02    4.85       1.4  T
   4    -18.5807994 -0.273663E-05  0.335E-03    4.85       8.6  T
   5    -18.5807994 -0.116624E-07  0.105E-03    4.85      27.6  T
   6    -18.5807994 -0.120605E-08  0.407E-04    4.85      70.9  T
   7    -18.5807994 -0.299874E-09  0.955E-05    4.85     302.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3894159 Eh     change       -0.6959870E-04 Eh
   gradient norm :     0.0020107 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0929631 α      lambda       -0.9063423E-04
   maximum displ.:     0.0906465 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5804459 -0.185804E+02  0.888E-02    4.85       0.0  T
   2    -18.5804464 -0.519601E-06  0.549E-02    4.85       1.0  T
   3    -18.5804467 -0.260422E-06  0.359E-03    4.85       8.0  T
   4    -18.5804467 -0.541812E-07  0.211E-03    4.85      13.7  T
   5    -18.5804467 -0.788874E-08  0.413E-04    4.85      69.8  T
   6    -18.5804467 -0.189271E-09  0.197E-04    4.85     146.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3894765 Eh     change       -0.6061780E-04 Eh
   gradient norm :     0.0028971 Eh/α   predicted    -0.4570698E-04 ( -24.60%)
   displ. norm   :     0.1538923 α      lambda       -0.1368763E-03
   maximum displ.:     0.1240247 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5791498 -0.185791E+02  0.114E-01    4.85       0.0  T
   2    -18.5791506 -0.818608E-06  0.700E-02    4.85       1.0  T
   3    -18.5791510 -0.351516E-06  0.583E-03    4.85       4.9  T
   4    -18.5791511 -0.153617E-06  0.329E-03    4.85       8.8  T
   5    -18.5791512 -0.250496E-07  0.107E-03    4.85      26.9  T
   6    -18.5791512 -0.195453E-08  0.418E-04    4.85      69.0  T
   7    -18.5791512 -0.347761E-09  0.103E-04    4.85     281.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3894912 Eh     change       -0.1473717E-04 Eh
   gradient norm :     0.0153450 Eh/α   predicted    -0.7005941E-04 ( 375.39%)
   displ. norm   :     0.0579447 α      lambda       -0.1686533E-03
   maximum displ.:     0.0552507 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5805750 -0.185806E+02  0.555E-02    4.85       0.0  T
   2    -18.5805754 -0.405632E-06  0.341E-02    4.85       1.0  T
   3    -18.5805756 -0.246755E-06  0.325E-03    4.85       8.9  T
   4    -18.5805756 -0.497960E-08  0.165E-03    4.85      17.5  T
   5    -18.5805756 -0.976643E-08  0.676E-04    4.85      42.7  T
   6    -18.5805756 -0.100914E-08  0.231E-04    4.85     124.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3895654 Eh     change       -0.7421204E-04 Eh
   gradient norm :     0.0042670 Eh/α   predicted    -0.8461085E-04 (  14.01%)
   displ. norm   :     0.0476784 α      lambda       -0.4904809E-04
   maximum displ.:     0.0383905 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5806818 -0.185807E+02  0.359E-02    4.85       0.0  T
   2    -18.5806819 -0.622886E-07  0.220E-02    4.85       1.3  T
   3    -18.5806818  0.241303E-07  0.282E-03    4.85      10.3  T
   4    -18.5806819 -0.604903E-07  0.640E-04    4.85      45.1  T
   5    -18.5806819 -0.796589E-10  0.273E-04    4.85     105.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3896104 Eh     change       -0.4499243E-04 Eh
   gradient norm :     0.0031899 Eh/α   predicted    -0.2458040E-04 ( -45.37%)
   displ. norm   :     0.3859095 α      lambda       -0.3169542E-03
   maximum displ.:     0.3024783 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5765828 -0.185766E+02  0.257E-01    4.85       0.0  T
   2    -18.5765879 -0.502592E-05  0.157E-01    4.85       1.0  T
   3    -18.5765890 -0.113695E-05  0.178E-02    4.84       1.6  T
   4    -18.5765908 -0.176719E-05  0.731E-03    4.85       4.0  T
   5    -18.5765908 -0.879569E-07  0.241E-03    4.85      12.0  T
   6    -18.5765909 -0.872314E-08  0.967E-04    4.85      29.8  T
   7    -18.5765909 -0.193855E-08  0.259E-04    4.85     111.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3893030 Eh     change        0.3074158E-03 Eh
   gradient norm :     0.0309617 Eh/α   predicted    -0.1820761E-03 (-159.23%)
   displ. norm   :     0.2320216 α      lambda       -0.1504538E-02
   maximum displ.:     0.2004650 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5813670 -0.185814E+02  0.176E-01    4.85       0.0  T
   2    -18.5813708 -0.386150E-05  0.107E-01    4.85       1.0  T
   3    -18.5813725 -0.170491E-05  0.141E-02    4.85       2.0  T
   4    -18.5813734 -0.826570E-06  0.741E-03    4.85       3.9  T
   5    -18.5813735 -0.105847E-06  0.219E-03    4.85      13.2  T
   6    -18.5813735 -0.776298E-08  0.558E-04    4.85      51.8  T
   7    -18.5813735 -0.762494E-09  0.195E-04    4.85     147.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3897183 Eh     change       -0.4153170E-03 Eh
   gradient norm :     0.0028131 Eh/α   predicted    -0.7927662E-03 (  90.88%)
   displ. norm   :     0.0548784 α      lambda       -0.5071433E-04
   maximum displ.:     0.0427794 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5811739 -0.185812E+02  0.395E-02    4.85       0.0  T
   2    -18.5811739 -0.754422E-07  0.243E-02    4.85       1.2  T
   3    -18.5811740 -0.451112E-07  0.122E-03    4.85      23.6  T
   4    -18.5811740 -0.178057E-08  0.811E-04    4.85      35.6  T
   5    -18.5811740 -0.184676E-08  0.185E-04    4.85     156.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3897658 Eh     change       -0.4750874E-04 Eh
   gradient norm :     0.0010443 Eh/α   predicted    -0.2543356E-04 ( -46.47%)
   displ. norm   :     0.7384799 α      lambda       -0.3721419E-03
   maximum displ.:     0.5628595 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5630383 -0.185630E+02  0.444E-01    4.85       0.0  T
   2    -18.5630788 -0.405046E-04  0.268E-01    4.85       1.0  T
   3    -18.5630998 -0.210459E-04  0.356E-02    4.84       1.0  T
   4    -18.5631009 -0.103140E-05  0.169E-02    4.85       1.7  T
   5    -18.5631021 -0.121467E-05  0.831E-03    4.84       3.5  T
   6    -18.5631022 -0.135332E-06  0.153E-03    4.84      18.9  T
   7    -18.5631022 -0.653817E-08  0.626E-04    4.84      46.1  T
   8    -18.5631022 -0.321229E-09  0.132E-04    4.84     219.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3827194 Eh     change        0.7046407E-02 Eh
   gradient norm :     0.0899822 Eh/α   predicted    -0.2311849E-03 (-103.28%)
   displ. norm   :     0.3303311 α      lambda       -0.1260493E-01
   maximum displ.:     0.2976577 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5772379 -0.185772E+02  0.272E-01    4.84       0.0  T
   2    -18.5772566 -0.187129E-04  0.163E-01    4.84       1.0  T
   3    -18.5772683 -0.116460E-04  0.249E-02    4.85       1.2  T
   4    -18.5772686 -0.363421E-06  0.141E-02    4.84       2.0  T
   5    -18.5772695 -0.897753E-06  0.560E-03    4.84       5.2  T
   6    -18.5772696 -0.578583E-07  0.653E-04    4.84      44.2  T
   7    -18.5772696 -0.540165E-09  0.346E-04    4.84      83.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3895193 Eh     change       -0.6799846E-02 Eh
   gradient norm :     0.0265178 Eh/α   predicted    -0.6990183E-02 (   2.80%)
   displ. norm   :     0.0908707 α      lambda       -0.6192432E-03
   maximum displ.:     0.0653440 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5801954 -0.185802E+02  0.561E-02    4.85       0.0  T
   2    -18.5801959 -0.448709E-06  0.337E-02    4.85       1.0  T
   3    -18.5801961 -0.197659E-06  0.524E-03    4.85       5.5  T
   4    -18.5801962 -0.140415E-06  0.272E-03    4.85      10.6  T
   5    -18.5801962 -0.130507E-07  0.100E-03    4.85      28.8  T
   6    -18.5801962 -0.196911E-08  0.269E-04    4.85     107.4  T
   7    -18.5801962 -0.104475E-09  0.515E-05    4.85     560.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3898806 Eh     change       -0.3613450E-03 Eh
   gradient norm :     0.0105335 Eh/α   predicted    -0.3121780E-03 ( -13.61%)
   displ. norm   :     0.0274426 α      lambda       -0.1193109E-03
   maximum displ.:     0.0176301 α      in ANC's #4, #1, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5813741 -0.185814E+02  0.286E-02    4.85       0.0  T
   2    -18.5813743 -0.272865E-06  0.171E-02    4.85       1.7  T
   3    -18.5813743  0.639352E-07  0.580E-03    4.85       5.0  T
   4    -18.5813745 -0.206404E-06  0.186E-03    4.85      15.5  T
   5    -18.5813745 -0.569547E-08  0.692E-04    4.85      41.7  T
   6    -18.5813745 -0.700581E-09  0.290E-04    4.85      99.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3899381 Eh     change       -0.5746021E-04 Eh
   gradient norm :     0.0020019 Eh/α   predicted    -0.5970181E-04 (   3.90%)
   displ. norm   :     0.0201897 α      lambda       -0.1478382E-04
   maximum displ.:     0.0143325 α      in ANC's #2, #4, #7, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5814319 -0.185814E+02  0.889E-03    4.85       0.0  T
   2    -18.5814319 -0.662131E-08  0.537E-03    4.85       5.4  T
   3    -18.5814319 -0.195507E-08  0.325E-04    4.85      88.9  T
   4    -18.5814319 -0.903029E-10  0.180E-04    4.85     160.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3899504 Eh     change       -0.1232214E-04 Eh
   gradient norm :     0.0015589 Eh/α   predicted    -0.7394997E-05 ( -39.99%)
   displ. norm   :     0.1228250 α      lambda       -0.4597781E-04
   maximum displ.:     0.0856290 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5813520 -0.185814E+02  0.458E-02    4.85       0.0  T
   2    -18.5813523 -0.271566E-06  0.280E-02    4.85       1.0  T
   3    -18.5813521  0.168631E-06  0.598E-03    4.85       4.8  T
   4    -18.5813524 -0.276817E-06  0.140E-03    4.85      20.7  T
   5    -18.5813524 -0.313018E-08  0.680E-04    4.85      42.4  T
   6    -18.5813524 -0.167454E-09  0.141E-04    4.85     204.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3899915 Eh     change       -0.4110177E-04 Eh
   gradient norm :     0.0026144 Eh/α   predicted    -0.2314171E-04 ( -43.70%)
   displ. norm   :     0.0540689 α      lambda       -0.2923906E-04
   maximum displ.:     0.0338343 α      in ANC's #4, #2, #1, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5812573 -0.185813E+02  0.253E-02    4.85       0.0  T
   2    -18.5812573 -0.833393E-07  0.155E-02    4.85       1.9  T
   3    -18.5812572  0.111100E-06  0.456E-03    4.85       6.3  T
   4    -18.5812574 -0.155489E-06  0.718E-04    4.85      40.2  T
   5    -18.5812574 -0.449173E-09  0.278E-04    4.85     103.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3900167 Eh     change       -0.2517752E-04 Eh
   gradient norm :     0.0025631 Eh/α   predicted    -0.1466124E-04 ( -41.77%)
   displ. norm   :     0.1305500 α      lambda       -0.7481426E-04
   maximum displ.:     0.0776990 α      in ANC's #4, #2, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5806960 -0.185807E+02  0.731E-02    4.85       0.0  T
   2    -18.5806968 -0.746320E-06  0.447E-02    4.85       1.0  T
   3    -18.5806956  0.123943E-05  0.153E-02    4.85       1.9  T
   4    -18.5806972 -0.167831E-05  0.203E-03    4.85      14.2  T
   5    -18.5806972 -0.349285E-08  0.638E-04    4.85      45.2  T
   6    -18.5806972 -0.253021E-09  0.247E-04    4.85     116.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3900558 Eh     change       -0.3912865E-04 Eh
   gradient norm :     0.0046630 Eh/α   predicted    -0.3804501E-04 (  -2.77%)
   displ. norm   :     0.0241994 α      lambda       -0.2941136E-04
   maximum displ.:     0.0178446 α      in ANC's #2, #4, #28, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5811461 -0.185811E+02  0.130E-02    4.85       0.0  T
   2    -18.5811462 -0.729068E-07  0.760E-03    4.85       3.8  T
   3    -18.5811462 -0.369996E-08  0.200E-03    4.85      14.4  T
   4    -18.5811462 -0.147443E-07  0.873E-04    4.85      33.1  T
   5    -18.5811462 -0.248476E-08  0.257E-04    4.85     112.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3900786 Eh     change       -0.2274750E-04 Eh
   gradient norm :     0.0020453 Eh/α   predicted    -0.1471565E-04 ( -35.31%)
   displ. norm   :     0.0873562 α      lambda       -0.6010959E-04
   maximum displ.:     0.0499698 α      in ANC's #1, #2, #28, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5812377 -0.185812E+02  0.534E-02    4.85       0.0  T
   2    -18.5812382 -0.511438E-06  0.325E-02    4.85       1.0  T
   3    -18.5812378  0.424839E-06  0.959E-03    4.85       3.0  T
   4    -18.5812384 -0.617370E-06  0.196E-03    4.85      14.7  T
   5    -18.5812384 -0.808974E-08  0.514E-04    4.85      56.2  T
   6    -18.5812384 -0.308450E-09  0.212E-04    4.85     136.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3901242 Eh     change       -0.4564822E-04 Eh
   gradient norm :     0.0025060 Eh/α   predicted    -0.3028623E-04 ( -33.65%)
   displ. norm   :     0.1427540 α      lambda       -0.7417826E-04
   maximum displ.:     0.0864560 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5807417 -0.185807E+02  0.754E-02    4.85       0.0  T
   2    -18.5807422 -0.556117E-06  0.461E-02    4.85       1.0  T
   3    -18.5807419  0.304155E-06  0.871E-03    4.85       3.3  T
   4    -18.5807425 -0.550490E-06  0.206E-03    4.85      14.0  T
   5    -18.5807425 -0.670079E-08  0.708E-04    4.85      40.8  T
   6    -18.5807425 -0.536627E-09  0.264E-04    4.85     109.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3901714 Eh     change       -0.4717905E-04 Eh
   gradient norm :     0.0054014 Eh/α   predicted    -0.3784386E-04 ( -19.79%)
   displ. norm   :     0.1268439 α      lambda       -0.6882724E-04
   maximum displ.:     0.0958558 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5812165 -0.185812E+02  0.395E-02    4.85       0.0  T
   2    -18.5812166 -0.110302E-06  0.237E-02    4.85       1.2  T
   3    -18.5812164  0.161555E-06  0.514E-03    4.85       5.6  T
   4    -18.5812166 -0.218783E-06  0.958E-04    4.85      30.1  T
   5    -18.5812166 -0.975376E-09  0.440E-04    4.85      65.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3902080 Eh     change       -0.3665079E-04 Eh
   gradient norm :     0.0024056 Eh/α   predicted    -0.3496858E-04 (  -4.59%)
   displ. norm   :     0.1434838 α      lambda       -0.6895959E-04
   maximum displ.:     0.0798101 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5800744 -0.185801E+02  0.851E-02    4.85       0.0  T
   2    -18.5800749 -0.514449E-06  0.519E-02    4.85       1.0  T
   3    -18.5800751 -0.187182E-06  0.463E-03    4.85       6.2  T
   4    -18.5800752 -0.113884E-06  0.237E-03    4.85      12.2  T
   5    -18.5800752 -0.112800E-07  0.691E-04    4.85      41.7  T
   6    -18.5800752 -0.611607E-09  0.268E-04    4.85     107.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3902276 Eh     change       -0.1960702E-04 Eh
   gradient norm :     0.0089419 Eh/α   predicted    -0.3519078E-04 (  79.48%)
   displ. norm   :     0.0559406 α      lambda       -0.1003298E-03
   maximum displ.:     0.0367910 α      in ANC's #2, #4, #8, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5813353 -0.185813E+02  0.257E-02    4.85       0.0  T
   2    -18.5813357 -0.444835E-06  0.155E-02    4.85       1.9  T
   3    -18.5813356  0.100436E-06  0.884E-03    4.85       3.3  T
   4    -18.5813359 -0.315195E-06  0.156E-03    4.85      18.4  T
   5    -18.5813359 -0.390514E-08  0.728E-04    4.85      39.7  T
   6    -18.5813359 -0.632337E-09  0.265E-04    4.85     109.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3902851 Eh     change       -0.5745846E-04 Eh
   gradient norm :     0.0021288 Eh/α   predicted    -0.5032199E-04 ( -12.42%)
   displ. norm   :     0.0891986 α      lambda       -0.4552331E-04
   maximum displ.:     0.0451361 α      in ANC's #2, #3, #1, ...
 * RMSD in coord.:     0.3675502 α      energy gain  -0.9388335E-03 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.570921761313881E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010387    0.010764    0.015802    0.019388    0.021202
    0.022859    0.032126    0.040999    0.052934    0.076184    0.077024
 Highest eigenvalues
    1.137113    1.171630    1.258514    1.343341    1.675785    2.049809
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5813849 -0.185814E+02  0.490E-02    4.86       0.0  T
   2    -18.5813853 -0.418773E-06  0.297E-02    4.85       1.0  T
   3    -18.5813848  0.496689E-06  0.995E-03    4.86       2.9  T
   4    -18.5813855 -0.689261E-06  0.168E-03    4.85      17.2  T
   5    -18.5813855 -0.601700E-08  0.628E-04    4.85      46.0  T
   6    -18.5813855 -0.441858E-09  0.264E-04    4.85     109.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3903180 Eh     change       -0.3288200E-04 Eh
   gradient norm :     0.0028105 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0491293 α      lambda       -0.3522554E-04
   maximum displ.:     0.0444349 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5815124 -0.185815E+02  0.408E-02    4.85       0.0  T
   2    -18.5815126 -0.184213E-06  0.251E-02    4.85       1.2  T
   3    -18.5815124  0.178732E-06  0.610E-03    4.85       4.7  T
   4    -18.5815127 -0.288906E-06  0.932E-04    4.85      31.0  T
   5    -18.5815127 -0.317566E-09  0.386E-04    4.85      74.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3903321 Eh     change       -0.1414494E-04 Eh
   gradient norm :     0.0018375 Eh/α   predicted    -0.1765609E-04 (  24.82%)
   displ. norm   :     0.0775970 α      lambda       -0.3644799E-04
   maximum displ.:     0.0599672 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5817573 -0.185818E+02  0.413E-02    4.85       0.0  T
   2    -18.5817575 -0.171151E-06  0.249E-02    4.85       1.2  T
   3    -18.5817570  0.500064E-06  0.904E-03    4.85       3.2  T
   4    -18.5817576 -0.613633E-06  0.685E-04    4.85      42.2  T
   5    -18.5817576 -0.499160E-09  0.360E-04    4.85      80.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3903553 Eh     change       -0.2320885E-04 Eh
   gradient norm :     0.0017651 Eh/α   predicted    -0.1827405E-04 ( -21.26%)
   displ. norm   :     0.1051139 α      lambda       -0.3480031E-04
   maximum displ.:     0.0987545 α      in ANC's #1, #7, #4, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5811435 -0.185811E+02  0.728E-02    4.85       0.0  T
   2    -18.5811438 -0.344990E-06  0.445E-02    4.85       1.0  T
   3    -18.5811435  0.255238E-06  0.765E-03    4.85       3.8  T
   4    -18.5811440 -0.471708E-06  0.155E-03    4.85      18.6  T
   5    -18.5811440 -0.146682E-08  0.587E-04    4.85      49.1  T
   6    -18.5811440 -0.398778E-09  0.157E-04    4.85     184.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3903686 Eh     change       -0.1328537E-04 Eh
   gradient norm :     0.0053520 Eh/α   predicted    -0.1748514E-04 (  31.61%)
   displ. norm   :     0.0225996 α      lambda       -0.2429317E-04
   maximum displ.:     0.0154917 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5815998 -0.185816E+02  0.156E-02    4.85       0.0  T
   2    -18.5815999 -0.528504E-07  0.948E-03    4.85       3.0  T
   3    -18.5815998  0.730110E-07  0.403E-03    4.85       7.2  T
   4    -18.5815999 -0.111956E-06  0.658E-04    4.85      43.9  T
   5    -18.5815999 -0.606676E-09  0.249E-04    4.85     116.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3903834 Eh     change       -0.1477473E-04 Eh
   gradient norm :     0.0017318 Eh/α   predicted    -0.1215255E-04 ( -17.75%)
   displ. norm   :     0.0553705 α      lambda       -0.1716472E-04
   maximum displ.:     0.0463855 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5816191 -0.185816E+02  0.334E-02    4.85       0.0  T
   2    -18.5816191 -0.857006E-07  0.204E-02    4.85       1.4  T
   3    -18.5816190  0.169648E-06  0.511E-03    4.85       5.6  T
   4    -18.5816192 -0.225315E-06  0.699E-04    4.85      41.3  T
   5    -18.5816192 -0.250772E-09  0.179E-04    4.85     161.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3903934 Eh     change       -0.1003858E-04 Eh
   gradient norm :     0.0013386 Eh/α   predicted    -0.8595850E-05 ( -14.37%)
   displ. norm   :     0.0559110 α      lambda       -0.1033481E-04
   maximum displ.:     0.0470975 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5816143 -0.185816E+02  0.292E-02    4.85       0.0  T
   2    -18.5816143 -0.326455E-07  0.177E-02    4.85       1.6  T
   3    -18.5816143  0.182644E-07  0.212E-03    4.85      13.6  T
   4    -18.5816143 -0.384010E-07  0.513E-04    4.85      56.2  T
   5    -18.5816143 -0.237780E-09  0.111E-04    4.85     259.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3904054 Eh     change       -0.1192964E-04 Eh
   gradient norm :     0.0007982 Eh/α   predicted    -0.5174185E-05 ( -56.63%)
   displ. norm   :     0.0990532 α      lambda       -0.9546711E-05
   maximum displ.:     0.0833520 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5814070 -0.185814E+02  0.521E-02    4.85       0.0  T
   2    -18.5814071 -0.993451E-07  0.317E-02    4.85       1.0  T
   3    -18.5814071 -0.178248E-07  0.253E-03    4.85      11.4  T
   4    -18.5814071 -0.478270E-07  0.975E-04    4.85      29.6  T
   5    -18.5814071 -0.116649E-08  0.217E-04    4.85     133.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3904131 Eh     change       -0.7742443E-05 Eh
   gradient norm :     0.0023617 Eh/α   predicted    -0.4793680E-05 ( -38.09%)
   displ. norm   :     0.0401504 α      lambda       -0.8058283E-05
   maximum displ.:     0.0253237 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5817059 -0.185817E+02  0.158E-02    4.85       0.0  T
   2    -18.5817059 -0.198247E-07  0.950E-03    4.85       3.0  T
   3    -18.5817059  0.422993E-07  0.262E-03    4.85      11.0  T
   4    -18.5817059 -0.539315E-07  0.381E-04    4.85      75.8  T
   5    -18.5817059 -0.162441E-09  0.124E-04    4.85     233.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3904173 Eh     change       -0.4212067E-05 Eh
   gradient norm :     0.0005835 Eh/α   predicted    -0.4034313E-05 (  -4.22%)
   displ. norm   :     0.0809917 α      lambda       -0.4469013E-05
   maximum displ.:     0.0659367 α      in ANC's #1, #2, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 51 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0055244 Eh       -3.4666 kcal/mol
 total RMSD          :         0.6890443 a0        0.3646 Å
 total power (kW/mol):        -0.2844006 (step)  -91.4045 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.159 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.047%)
 model hessian                  ...        0 min,  0.003 sec (  2.107%)
 ANC generation                 ...        0 min,  0.000 sec (  0.310%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.192%)
 single point calculation       ...        0 min,  0.140 sec ( 88.253%)
 optimization log               ...        0 min,  0.010 sec (  6.322%)
 hessian update                 ...        0 min,  0.000 sec (  0.221%)
 rational function              ...        0 min,  0.002 sec (  1.520%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -3.78227425731601       -0.75423658132101       -0.67012031811852
C           -2.74729295866008        0.10291521085975       -0.73244597382384
C           -1.37182749774034       -0.36452600755893       -0.26182414575435
O           -2.80764100814819        1.32833777356943       -1.17415069840095
H           -3.66328254334215       -1.75628517032873       -0.29280143295160
H           -4.77100029226482       -0.46096995031099       -0.98578149316709
H           -1.39340095002369       -1.41470953232572        0.01417394832886
H           -0.64566674041987       -0.20594632392706       -1.05835699247084
H           -1.06513050966858        0.23401260938149        0.59555564875183
O           -5.09136827132690        2.18412691289089       -2.08879070301929
H           -4.23206893788602        1.84309733441024       -1.68340491287804
H           -4.85529470045544        2.41316314541665       -2.99356513174227
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3453         C1-H5=1.0773         C1-H6=1.0785         C2-C1=1.3453         C2-C3=1.5271         C2-O4=1.3040         
C3-C2=1.5271         C3-H7=1.0861         C3-H8=1.0895         C3-H9=1.0897         O4-C2=1.3040         H5-C1=1.0773         
H6-C1=1.0785         H7-C3=1.0861         H8-C3=1.0895         H9-C3=1.0897         O10-H11=1.0095       O10-H12=0.9627       
H11-O10=1.0095       H12-O10=0.9627       
 C  H  Rav=1.0842 sigma=0.0053  Rmin=1.0773  Rmax=1.0897     5
 C  C  Rav=1.4362 sigma=0.0909  Rmin=1.3453  Rmax=1.5271     2
 O  H  Rav=0.9861 sigma=0.0234  Rmin=0.9627  Rmax=1.0095     2
 O  C  Rav=1.3040 sigma=0.0000  Rmin=1.3040  Rmax=1.3040     1
 
 selected bond angles (degree)
 --------------------
H5-C1-C2=121.59                H6-C1-C2=121.23                H6-C1-H5=117.17                C3-C2-C1=118.92                
O4-C2-C1=125.37                O4-C2-C3=115.71                H7-C3-C2=110.88                H8-C3-C2=109.30                
H8-C3-H7=109.86                H9-C3-C2=109.14                H9-C3-H7=109.68                H9-C3-H8=107.92                
H12-O10-H11=104.42             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-H5=  0.31            C3-C2-C1-H6=179.55            O4-C2-C1-H5=180.01            O4-C2-C1-H6=359.25            
H7-C3-C2-C1=  4.23            H7-C3-C2-O4=184.50            H8-C3-C2-C1=125.49            H8-C3-C2-O4=305.76            
H9-C3-C2-C1=243.30            H9-C3-C2-O4= 63.57            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.4590
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5817059 -0.185817E+02  0.478E-05    4.85       0.0  T
   2    -18.5817059 -0.187583E-11  0.298E-05    4.85     969.0  T
   3    -18.5817059 -0.721201E-12  0.996E-06    4.85    2899.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6426680             -17.4879
       ...           ...                  ...                  ...
        10        2.0000           -0.4607143             -12.5367
        11        2.0000           -0.4258956             -11.5892
        12        2.0000           -0.4138157             -11.2605
        13        2.0000           -0.4117447             -11.2041
        14        2.0000           -0.4061371             -11.0516
        15        2.0000           -0.3330639              -9.0631
        16        2.0000           -0.3062520              -8.3335 (HOMO)
        17                         -0.1279133              -3.4807 (LUMO)
        18                          0.1127156               3.0671
        19                          0.1524337               4.1479
        20                          0.1681118               4.5746
        21                          0.1992204               5.4211
       ...                                ...                  ...
        27                          0.6463049              17.5869
      -------------------------------------------------------------
                  HL-Gap            0.1783387 Eh            4.8528 eV
             Fermi-level           -0.2170826 Eh           -5.9071 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.423%)
 Dispersion                     ...        0 min,  0.000 sec (  1.252%)
 classical contributions        ...        0 min,  0.000 sec (  0.434%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.604%)
 iterations                     ...        0 min,  0.001 sec ( 27.638%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.391%)
 printout                       ...        0 min,  0.000 sec (  2.296%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.390417324472 Eh    ::
         :: total w/o Gsasa/hb       -18.384874045462 Eh    ::
         :: gradient norm              0.000584721407 Eh/a0 ::
         :: HOMO-LUMO gap              4.852842099381 eV    ::
         ::.................................................::
         :: SCC energy               -18.581702240238 Eh    ::
         :: -> isotropic ES            0.234546826434 Eh    ::
         :: -> anisotropic ES          0.001825925374 Eh    ::
         :: -> anisotropic XC          0.002774456579 Eh    ::
         :: -> dispersion             -0.006032610057 Eh    ::
         :: -> Gsolv                  -0.108689518776 Eh    ::
         ::    -> Gelec               -0.103146239767 Eh    ::
         ::    -> Gsasa                0.002283333619 Eh    ::
         ::    -> Ghb                 -0.008907372327 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.191284915767 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00058
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -82.93    40.22    84.04    84.72   244.64   431.21
eigval :      495.87   508.76   552.93   657.60   702.52   873.91
eigval :      899.33   994.44  1012.70  1034.20  1280.39  1364.50
eigval :     1412.70  1473.95  1494.21  1532.58  1664.07  2591.62
eigval :     2985.09  3002.31  3026.04  3061.89  3074.99  3606.84
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6426681             -17.4879
       ...           ...                  ...                  ...
         4        2.0000           -0.5546375             -15.0925
         5        2.0000           -0.5257525             -14.3065
         6        2.0000           -0.5040135             -13.7149
         7        2.0000           -0.4774075             -12.9909
         8        2.0000           -0.4730217             -12.8716
         9        2.0000           -0.4724188             -12.8552
        10        2.0000           -0.4607143             -12.5367
        11        2.0000           -0.4258955             -11.5892
        12        2.0000           -0.4138157             -11.2605
        13        2.0000           -0.4117448             -11.2041
        14        2.0000           -0.4061373             -11.0516
        15        2.0000           -0.3330638              -9.0631
        16        2.0000           -0.3062520              -8.3335 (HOMO)
        17                         -0.1279133              -3.4807 (LUMO)
        18                          0.1127156               3.0671
        19                          0.1524336               4.1479
        20                          0.1681118               4.5746
        21                          0.1992204               5.4211
        22                          0.2235879               6.0841
        23                          0.2335338               6.3548
        24                          0.2835686               7.7163
        25                          0.3039133               8.2699
        26                          0.4890640              13.3081
        27                          0.6463050              17.5869
      -------------------------------------------------------------
                  HL-Gap            0.1783387 Eh            4.8528 eV
             Fermi-level           -0.2170826 Eh           -5.9071 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.839    -0.199    33.243     9.449
     2   6 C        2.810     0.145    24.830     8.164
     3   6 C        3.755    -0.109    22.642     6.785
     4   8 O        0.859    -0.734    29.654     7.301
     5   1 H        0.926    -0.041     3.869     3.076
     6   1 H        0.926    -0.035     3.752     3.029
     7   1 H        0.925     0.018     2.761     2.599
     8   1 H        0.925     0.021     2.713     2.576
     9   1 H        0.925     0.020     2.728     2.583
    10   8 O        1.602    -0.720    28.258     7.174
    11   1 H        0.799     0.299     0.724     1.337
    12   1 H        0.805     0.334     0.628     1.244

 Mol. C6AA /au·bohr⁶  :       1343.040323
 Mol. C8AA /au·bohr⁸  :      28125.745683
 Mol. α(0) /au        :         55.316219


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.896 --     2 C    1.699     5 H    0.979     6 H    0.978
                             4 O    0.201
     2   6 C    3.963 --     1 C    1.699     4 O    1.278     3 C    0.979
     3   6 C    3.996 --     7 H    0.989     8 H    0.982     9 H    0.981
                             2 C    0.979
     4   8 O    1.699 --     2 C    1.278     1 C    0.201    11 H    0.110
     5   1 H    0.998 --     1 C    0.979
     6   1 H    0.999 --     1 C    0.978
     7   1 H    0.999 --     3 C    0.989
     8   1 H    1.000 --     3 C    0.982
     9   1 H    1.000 --     3 C    0.981
    10   8 O    1.740 --    12 H    0.888    11 H    0.795
    11   1 H    0.910 --    10 O    0.795     4 O    0.110
    12   1 H    0.889 --    10 O    0.888
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.803      -1.746       1.805
   full:        7.035      -1.931       1.806      19.103
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -47.484      18.920      19.322     -19.040       5.029      28.162
  q+dip:      -50.420      22.212      20.139     -19.547       5.089      30.281
   full:      -50.770      21.792      19.954     -19.591       5.011      30.816

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       75.0866028
   center of mass at/Å    :       -3.2238868       0.5947126      -1.0474565
  moments of inertia/u·Å² :        0.5009625E+02   0.2173406E+03   0.2629593E+03
rotational constants/cm⁻¹ :        0.3365049E+00   0.7756319E-01   0.6410739E-01

 * 7 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3452808 (max)
     1   6 C        5   1 H                                       1.0773255
     1   6 C        6   1 H                                       1.0785299
     3   6 C        7   1 H                                       1.0860599
     3   6 C        8   1 H                                       1.0894594
     3   6 C        9   1 H                                       1.0896843
    10   8 O       12   1 H                                       0.9627073 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0842118     1.0896843     1.0773255
   6 C    6 C           1     1.3452808     1.3452808     1.3452808
   1 H    8 O           1     0.9627073     0.9627073     0.9627073

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -82.93    40.22    84.04    84.72   244.64   431.21
eigval :      495.87   508.76   552.93   657.60   702.52   873.91
eigval :      899.33   994.44  1012.70  1034.20  1280.39  1364.50
eigval :     1412.70  1473.95  1494.21  1532.58  1664.07  2591.62
eigval :     2985.09  3002.31  3026.04  3061.89  3074.99  3606.84
 reduced masses (amu)
   1: 14.17   2: 13.73   3: 10.39   4: 11.71   5: 11.76   6: 10.74   7:  1.81   8: 12.64
   9:  3.96  10: 10.70  11: 12.45  12:  8.53  13:  8.17  14:  9.00  15:  4.90  16:  3.11
  17:  3.07  18:  8.60  19:  2.21  20:  5.22  21:  4.72  22:  6.90  23: 11.01  24:  3.62
  25:  3.28  26:  1.60  27:  1.65  28:  2.10  29: 10.96  30:  2.04  31:  1.92  32:  1.51
  33:  1.68  34:  1.65  35:  1.91  36:  1.85
 IR intensities (km·mol⁻¹)
   1: 10.07   2:  9.98   3:  5.82   4:  7.84   5:  8.63   6:  2.28   7:164.83   8:  7.46
   9:  3.84  10:  1.97  11: 59.73  12: 11.37  13: 16.73  14:136.60  15: 29.83  16:  4.98
  17: 33.62  18: 17.19  19:173.08  20: 26.07  21:  8.59  22:104.51  23:371.62  24: 26.24
  25:211.88  26:  0.06  27:  0.13  28:208.29  29:470.53  30:******  31: 92.10  32:107.60
  33: 52.23  34:179.36  35:237.41  36: 35.09
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          29      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     40.22    -1.56473 ( 29.52%)    -1.12031 ( 70.48%)    -1.25149
       2     84.04    -1.13126 ( 88.87%)    -0.90239 ( 11.13%)    -1.10577
       3     84.72    -1.12656 ( 89.18%)    -0.90001 ( 10.82%)    -1.10204
       4    244.64    -0.52739 ( 99.83%)    -0.58607 (  0.17%)    -0.52750
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   124.                 2697.583     16.299     17.404
         ROT  0.129E+06              888.752      2.981     26.370
         INT  0.160E+08             3586.336     19.280     43.774
         TR   0.630E+27             1481.254      4.968     38.846
         TOT                        5067.5896    24.2482    82.6204   345.6838

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.807572E-02    0.996313E-01    0.392556E-01    0.603757E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -18.330041614857 Eh   ::
         ::.................................................::
         :: total energy              -18.390417324309 Eh   ::
         :: zero point energy           0.091555618135 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031179908683 Eh   ::
         :: G(RRHO) contrib.            0.060375709452 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -18.390417324309 Eh   |
          | TOTAL ENTHALPY            -18.290785988157 Eh   |
          | TOTAL FREE ENERGY         -18.330041614857 Eh   |
          | GRADIENT NORM               0.000584739921 Eh/α |
          | HOMO-LUMO GAP               4.852843563953 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 01:53:52.883     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.632 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.931 sec
 * ratio c/w:     1.474 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.033 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     1.201 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.328 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.482 sec
 * ratio c/w:     1.471 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.162 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.296 sec
 * ratio c/w:     1.827 speedup

normal termination of xtb
