      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 01:53:55.605     
   ID    Z sym.   atoms
    1    6 C      1-3
    2    8 O      4
    3    1 H      5-9

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp282_b0_rot180_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp282_b0_rot180_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.2622012 -0.132622E+02  0.471E+00    5.10       0.0  T
   2    -13.3299087 -0.677075E-01  0.194E+00    4.29       1.0  T
   3    -13.3312506 -0.134192E-02  0.118E+00    4.60       1.0  T
   4    -13.3331068 -0.185618E-02  0.661E-01    4.36       1.0  T
   5    -13.3345142 -0.140746E-02  0.128E-01    4.41       1.0  T
   6    -13.3345231 -0.884684E-05  0.773E-02    4.42       1.0  T
   7    -13.3345346 -0.115165E-04  0.114E-02    4.43       2.9  T
   8    -13.3345349 -0.303823E-06  0.765E-03    4.43       4.4  T
   9    -13.3345352 -0.249561E-06  0.243E-03    4.43      13.7  T
  10    -13.3345352 -0.243758E-07  0.276E-04    4.43     120.8  T
  11    -13.3345352  0.589170E-09  0.342E-04    4.43      97.4  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4137453             -11.2586
       ...           ...                  ...                  ...
         6        2.0000           -0.2957984              -8.0491
         7        2.0000           -0.2724933              -7.4149
         8        2.0000           -0.2335996              -6.3566
         9        2.0000           -0.2207248              -6.0062
        10        2.0000           -0.2122786              -5.7764
        11        2.0000           -0.1224512              -3.3321
        12        2.0000           -0.0997587              -2.7146 (HOMO)
        13                          0.0628896               1.7113 (LUMO)
        14                          0.2967004               8.0736
        15                          0.3406436               9.2694
        16                          0.3542472               9.6396
        17                          0.3681629              10.0182
       ...                                ...                  ...
        21                          0.7757226              21.1085
      -------------------------------------------------------------
                  HL-Gap            0.1626483 Eh            4.4259 eV
             Fermi-level           -0.0184346 Eh           -0.5016 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.026 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.845%)
 Dispersion                     ...        0 min,  0.000 sec (  0.291%)
 classical contributions        ...        0 min,  0.000 sec (  0.138%)
 integral evaluation            ...        0 min,  0.000 sec (  1.232%)
 iterations                     ...        0 min,  0.025 sec ( 94.555%)
 molecular gradient             ...        0 min,  0.001 sec (  2.554%)
 printout                       ...        0 min,  0.000 sec (  0.254%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.188591060291 Eh    ::
         :: gradient norm              0.045666456365 Eh/a0 ::
         :: HOMO-LUMO gap              4.425884194151 eV    ::
         ::.................................................::
         :: SCC energy               -13.334534052316 Eh    ::
         :: -> isotropic ES            0.178226117763 Eh    ::
         :: -> anisotropic ES          0.014401175831 Eh    ::
         :: -> anisotropic XC          0.003364576849 Eh    ::
         :: -> dispersion             -0.004678097473 Eh    ::
         :: repulsion energy           0.145942992025 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   2.318652953434662E-004
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010468    0.022189    0.037458    0.056986    0.058699
    0.076742    0.091707    0.111173    0.120503    0.141647    0.178523
 Highest eigenvalues
    0.962514    1.038737    1.096685    1.188492    1.553482    1.960746
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3345352 -0.133345E+02  0.204E-05    4.43       0.0  T
   2    -13.3345352 -0.289546E-12  0.114E-05    4.43    2927.0  T
   3    -13.3345352 -0.150990E-12  0.918E-06    4.43    3630.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.1885911 Eh     change       -0.7074945E-09 Eh
   gradient norm :     0.0456699 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1105990 α      lambda       -0.2699323E-02
   maximum displ.:     0.0776071 α      in ANC's #3, #14, #8, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3491515 -0.133492E+02  0.166E-01    4.69       0.0  T
   2    -13.3492118 -0.603247E-04  0.102E-01    4.66       1.0  T
   3    -13.3492349 -0.230842E-04  0.623E-02    4.68       1.0  T
   4    -13.3492393 -0.441994E-05  0.142E-02    4.68       2.3  T
   5    -13.3492403 -0.948579E-06  0.409E-03    4.68       8.2  T
   6    -13.3492403 -0.135977E-07  0.209E-03    4.68      15.9  T
   7    -13.3492403 -0.520508E-08  0.394E-04    4.68      84.7  T
   8    -13.3492403 -0.117987E-09  0.941E-05    4.68     354.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.1902429 Eh     change       -0.1651801E-02 Eh
   gradient norm :     0.0156147 Eh/α   predicted    -0.1366171E-02 ( -17.29%)
   displ. norm   :     0.0396278 α      lambda       -0.2758170E-03
   maximum displ.:     0.0332882 α      in ANC's #3, #20, #14, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3526418 -0.133526E+02  0.706E-02    4.76       0.0  T
   2    -13.3526581 -0.163079E-04  0.416E-02    4.75       1.0  T
   3    -13.3526656 -0.744064E-05  0.215E-02    4.75       1.5  T
   4    -13.3526660 -0.469767E-06  0.762E-03    4.75       4.4  T
   5    -13.3526661 -0.612821E-07  0.162E-03    4.75      20.6  T
   6    -13.3526661 -0.265424E-08  0.457E-04    4.75      72.9  T
   7    -13.3526661 -0.393808E-09  0.180E-04    4.75     185.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.1904079 Eh     change       -0.1649970E-03 Eh
   gradient norm :     0.0052900 Eh/α   predicted    -0.1381236E-03 ( -16.29%)
   displ. norm   :     0.0200404 α      lambda       -0.4702539E-04
   maximum displ.:     0.0140630 α      in ANC's #3, #2, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3525725 -0.133526E+02  0.351E-02    4.76       0.0  T
   2    -13.3525761 -0.359773E-05  0.201E-02    4.76       1.7  T
   3    -13.3525772 -0.104746E-05  0.118E-02    4.76       2.8  T
   4    -13.3525773 -0.135219E-06  0.402E-03    4.76       8.3  T
   5    -13.3525774 -0.430830E-07  0.932E-04    4.76      35.8  T
   6    -13.3525774 -0.716762E-09  0.269E-04    4.76     124.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.1904364 Eh     change       -0.2859028E-04 Eh
   gradient norm :     0.0016816 Eh/α   predicted    -0.2352035E-04 ( -17.73%)
   displ. norm   :     0.0241993 α      lambda       -0.1106529E-04
   maximum displ.:     0.0200531 α      in ANC's #2, #8, #14, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3519302 -0.133519E+02  0.274E-02    4.76       0.0  T
   2    -13.3519314 -0.125317E-05  0.165E-02    4.76       2.0  T
   3    -13.3519315 -0.904723E-07  0.951E-03    4.76       3.5  T
   4    -13.3519316 -0.102437E-06  0.306E-03    4.76      10.9  T
   5    -13.3519317 -0.513499E-07  0.683E-04    4.76      48.8  T
   6    -13.3519317 -0.397900E-09  0.248E-04    4.76     134.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.1904327 Eh     change        0.3710426E-05 Eh
   gradient norm :     0.0017783 Eh/α   predicted    -0.5533722E-05 (-249.14%)
   displ. norm   :     0.0210166 α      lambda       -0.1199021E-04
   maximum displ.:     0.0191711 α      in ANC's #2, #4, #11, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3519328 -0.133519E+02  0.186E-02    4.76       0.0  T
   2    -13.3519329 -0.128508E-06  0.113E-02    4.76       2.9  T
   3    -13.3519328  0.101542E-06  0.567E-03    4.76       5.9  T
   4    -13.3519330 -0.150111E-06  0.811E-04    4.76      41.1  T
   5    -13.3519330 -0.325660E-08  0.268E-04    4.76     124.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.1904401 Eh     change       -0.7379775E-05 Eh
   gradient norm :     0.0006253 Eh/α   predicted    -0.5997528E-05 ( -18.73%)
   displ. norm   :     0.0061267 α      lambda       -0.1584667E-05
   maximum displ.:     0.0040318 α      in ANC's #2, #8, #14, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3522389 -0.133522E+02  0.841E-03    4.76       0.0  T
   2    -13.3522391 -0.139119E-06  0.497E-03    4.76       6.7  T
   3    -13.3522391 -0.954243E-08  0.286E-03    4.76      11.7  T
   4    -13.3522391 -0.492303E-08  0.102E-03    4.76      32.8  T
   5    -13.3522391 -0.613043E-08  0.241E-04    4.76     138.2  T
   6    -13.3522391 -0.504947E-10  0.895E-05    4.76     372.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.1904407 Eh     change       -0.5382536E-06 Eh
   gradient norm :     0.0004183 Eh/α   predicted    -0.7916200E-06 (  47.07%)
   displ. norm   :     0.0021450 α      lambda       -0.3578555E-06
   maximum displ.:     0.0011190 α      in ANC's #3, #8, #14, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 7 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0018496 Eh       -1.1606 kcal/mol
 total RMSD          :         0.0510412 a0        0.0270 Å
 total power (kW/mol):        -0.6937308 (step) -298.7653 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.016 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.412%)
 model hessian                  ...        0 min,  0.001 sec (  6.166%)
 ANC generation                 ...        0 min,  0.000 sec (  0.816%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.278%)
 single point calculation       ...        0 min,  0.012 sec ( 71.764%)
 optimization log               ...        0 min,  0.003 sec ( 17.097%)
 hessian update                 ...        0 min,  0.000 sec (  0.320%)
 rational function              ...        0 min,  0.000 sec (  1.568%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C           -3.80111142851992       -0.62109354702514       -0.74766049582332
C           -2.71686968336262        0.19298631162033       -0.79532851475894
C           -1.40018451411182       -0.38754463408099       -0.21145903407727
O           -2.65854924329791        1.37205245631194       -1.26148767747380
H           -3.75836138003076       -1.61862132756426       -0.32872775609487
H           -4.76105550581277       -0.30348766847179       -1.12951900848715
H           -1.53244798809521       -1.40285236190055        0.16393185241828
H           -0.62743229387220       -0.39329598283562       -0.98320369757574
H           -1.04839707387367        0.24819073937095        0.60396730843462
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3567         C1-H5=1.0828         C1-H6=1.0808         C2-C1=1.3567         C2-C3=1.5529         C2-O4=1.2692         
C3-C2=1.5529         C3-H7=1.0905         C3-H8=1.0921         C3-H9=1.0922         O4-C2=1.2692         H5-C1=1.0828         
H6-C1=1.0808         H7-C3=1.0905         H8-C3=1.0921         H9-C3=1.0922         
 C  H  Rav=1.0877 sigma=0.0049  Rmin=1.0808  Rmax=1.0922     5
 C  C  Rav=1.4548 sigma=0.0981  Rmin=1.3567  Rmax=1.5529     2
 O  C  Rav=1.2692 sigma=0.0000  Rmin=1.2692  Rmax=1.2692     1
 
 selected bond angles (degree)
 --------------------
H5-C1-C2=122.33                H6-C1-C2=121.40                H6-C1-H5=116.26                C3-C2-C1=116.11                
O4-C2-C1=127.38                O4-C2-C3=116.51                H7-C3-C2=112.00                H8-C3-C2=109.65                
H8-C3-H7=108.91                H9-C3-C2=109.65                H9-C3-H7=108.90                H9-C3-H8=107.62                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-H5=  0.00            C3-C2-C1-H6=179.97            O4-C2-C1-H5=180.02            O4-C2-C1-H6=  0.00            
H7-C3-C2-C1=  0.26            H7-C3-C2-O4=180.23            H8-C3-C2-C1=121.29            H8-C3-C2-O4=301.25            
H9-C3-C2-C1=239.24            H9-C3-C2-O4= 59.21            
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.3522391 -0.133522E+02  0.389E-05    4.76       0.0  T
   2    -13.3522391 -0.614619E-12  0.240E-05    4.76    1390.6  T
   3    -13.3522391  0.127898E-12  0.101E-05    4.76    3304.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4154051             -11.3037
       ...           ...                  ...                  ...
         6        2.0000           -0.2940842              -8.0024
         7        2.0000           -0.2733989              -7.4396
         8        2.0000           -0.2339039              -6.3648
         9        2.0000           -0.2192944              -5.9673
        10        2.0000           -0.2180350              -5.9330
        11        2.0000           -0.1225113              -3.3337
        12        2.0000           -0.0999862              -2.7208 (HOMO)
        13                          0.0749585               2.0397 (LUMO)
        14                          0.3008702               8.1871
        15                          0.3416647               9.2972
        16                          0.3718735              10.1192
        17                          0.3920840              10.6691
       ...                                ...                  ...
        21                          0.8503361              23.1388
      -------------------------------------------------------------
                  HL-Gap            0.1749447 Eh            4.7605 eV
             Fermi-level           -0.0125139 Eh           -0.3405 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.702%)
 Dispersion                     ...        0 min,  0.000 sec (  1.859%)
 classical contributions        ...        0 min,  0.000 sec (  0.554%)
 integral evaluation            ...        0 min,  0.000 sec ( 18.395%)
 iterations                     ...        0 min,  0.000 sec ( 25.995%)
 molecular gradient             ...        0 min,  0.001 sec ( 44.194%)
 printout                       ...        0 min,  0.000 sec (  3.637%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.190440657022 Eh    ::
         :: gradient norm              0.000418240453 Eh/a0 ::
         :: HOMO-LUMO gap              4.760488026354 eV    ::
         ::.................................................::
         :: SCC energy               -13.352238027417 Eh    ::
         :: -> isotropic ES            0.177377596156 Eh    ::
         :: -> anisotropic ES          0.013612689631 Eh    ::
         :: -> anisotropic XC          0.002730549860 Eh    ::
         :: -> dispersion             -0.004701133381 Eh    ::
         :: repulsion energy           0.161797370396 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00042
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       46.96   420.20   486.46   490.54   580.51   660.89
eigval :      821.37   969.76   981.91  1038.18  1278.02  1352.38
eigval :     1455.30  1499.03  1513.70  1697.82  2953.21  2965.36
eigval :     2972.87  2999.46  3040.67
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4154052             -11.3038
         2        2.0000           -0.4017363             -10.9318
         3        2.0000           -0.3593845              -9.7794
         4        2.0000           -0.3140892              -8.5468
         5        2.0000           -0.2983056              -8.1173
         6        2.0000           -0.2940842              -8.0024
         7        2.0000           -0.2733989              -7.4396
         8        2.0000           -0.2339040              -6.3649
         9        2.0000           -0.2192944              -5.9673
        10        2.0000           -0.2180352              -5.9330
        11        2.0000           -0.1225114              -3.3337
        12        2.0000           -0.0999862              -2.7208 (HOMO)
        13                          0.0749584               2.0397 (LUMO)
        14                          0.3008701               8.1871
        15                          0.3416647               9.2972
        16                          0.3718734              10.1192
        17                          0.3920840              10.6691
        18                          0.3953409              10.7578
        19                          0.4900165              13.3340
        20                          0.6914651              18.8157
        21                          0.8503360              23.1388
      -------------------------------------------------------------
                  HL-Gap            0.1749446 Eh            4.7605 eV
             Fermi-level           -0.0125139 Eh           -0.3405 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.839    -0.220    33.857     9.536
     2   6 C        2.808     0.166    24.410     8.094
     3   6 C        3.752    -0.096    22.395     6.749
     4   8 O        0.857    -0.657    27.574     7.040
     5   1 H        0.925    -0.083     4.992     3.494
     6   1 H        0.926    -0.059     4.331     3.255
     7   1 H        0.924    -0.024     3.519     2.934
     8   1 H        0.924    -0.013     3.294     2.838
     9   1 H        0.924    -0.013     3.296     2.839

 Mol. C6AA /au·bohr⁶  :        928.986881
 Mol. C8AA /au·bohr⁸  :      19788.157140
 Mol. α(0) /au        :         46.778818


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.836 --     2 C    1.612     6 H    0.977     5 H    0.975
                             4 O    0.241
     2   6 C    3.965 --     1 C    1.612     4 O    1.413     3 C    0.937
     3   6 C    3.974 --     7 H    0.989     8 H    0.985     9 H    0.985
                             2 C    0.937
     4   8 O    1.734 --     2 C    1.413     1 C    0.241
     5   1 H    0.993 --     1 C    0.975
     6   1 H    0.996 --     1 C    0.977
     7   1 H    0.999 --     3 C    0.989
     8   1 H    1.000 --     3 C    0.985
     9   1 H    1.000 --     3 C    0.985
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.518      -0.960       1.847
   full:        5.625      -1.265       2.000      15.512
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -28.535       5.885      13.108     -15.613       5.018      15.426
  q+dip:      -27.843       8.569      12.921     -16.550       5.832      14.921
   full:      -28.221       8.275      12.940     -16.639       5.918      15.281

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       57.0713164
   center of mass at/Å    :       -2.6188136       0.1517142      -0.7524200
  moments of inertia/u·Å² :        0.4788731E+02   0.5343997E+02   0.9819477E+02
rotational constants/cm⁻¹ :        0.3520271E+00   0.3154499E+00   0.1716755E+00

 * 6 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3566793 (max)
     1   6 C        5   1 H                                       1.0827715
     1   6 C        6   1 H                                       1.0808248 (min)
     3   6 C        7   1 H                                       1.0905329
     3   6 C        8   1 H                                       1.0921397
     3   6 C        9   1 H                                       1.0921695

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0876877     1.0921695     1.0808248
   6 C    6 C           1     1.3566793     1.3566793     1.3566793

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       46.96   420.20   486.46   490.54   580.51   660.89
eigval :      821.37   969.76   981.91  1038.18  1278.02  1352.38
eigval :     1455.30  1499.03  1513.70  1697.82  2953.21  2965.36
eigval :     2972.87  2999.46  3040.67
 reduced masses (amu)
   1: 14.16   2: 12.92   3: 10.47   4:  9.86   5: 11.08   6:  9.83   7:  1.73   8:  8.52
   9:  7.62  10: 10.55  11:  3.40  12:  3.57  13:  9.40  14:  4.94  15:  4.94  16:  6.48
  17: 10.62  18:  3.15  19:  4.16  20:  1.64  21:  1.71  22: 11.81  23:  1.93  24:  1.95
  25:  1.24  26:  1.73  27:  1.79
 IR intensities (km·mol⁻¹)
   1: 25.40   2: 19.97   3:  3.03   4:  2.32   5: 12.31   6:  2.45   7:  0.34   8:  1.31
   9: 29.83  10: 12.30  11: 11.79  12: 17.46  13: 30.00  14:  4.96  15: 16.05  16:  8.31
  17:163.90  18:  2.36  19:108.32  20:  1.63  21:  0.28  22:456.57  23:120.51  24: 94.01
  25: 57.76  26:244.13  27:189.14
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     46.96    -1.47332 ( 43.76%)    -1.07355 ( 56.24%)    -1.24847
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   8.09                 1331.270      9.700      7.866
         ROT  0.383E+05              888.752      2.981     23.953
         INT  0.310E+06             2220.022     12.680     31.818
         TR   0.417E+27             1481.254      4.968     38.029
         TOT                        3701.2760    17.6486    69.8473   292.2411

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.589836E-02    0.747551E-01    0.331867E-01    0.415684E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.148872303082 Eh   ::
         ::.................................................::
         :: total energy              -13.190440657022 Eh   ::
         :: zero point energy           0.068856699568 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.027288345628 Eh   ::
         :: G(RRHO) contrib.            0.041568353940 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.190440657022 Eh   |
          | TOTAL ENTHALPY            -13.115685598733 Eh   |
          | TOTAL FREE ENERGY         -13.148872303082 Eh   |
          | GRADIENT NORM               0.000418086289 Eh/α |
          | HOMO-LUMO GAP               4.760486223636 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 01:53:56.077     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.471 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.422 sec
 * ratio c/w:     0.894 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     1.196 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.024 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     1.662 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.072 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.137 sec
 * ratio c/w:     1.912 speedup

normal termination of xtb
