$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a           -931.50        29.00236         YES
     8        a            211.14         4.18177         YES
     9        a            211.20         3.97968         YES
    10        a            443.22         0.00011         NO
    11        a            812.96        39.53953         YES
    12        a            813.10        39.49043         YES
$end
