      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 07:20:39.392     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    9 F      3-5
    3    8 O      6, 9
    4    1 H      7, 8, 10, 11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp347_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp347_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111222
# atoms in fragment 1/2:     8     3
 fragment masses (1/2) :       99.03       18.02
CMA distance (Bohr)    :   6.806
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           18          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0623618 -0.290624E+02  0.659E-01    9.80       0.0  T
   2    -29.0631969 -0.835130E-03  0.333E-01    9.43       1.0  T
   3    -29.0633382 -0.141279E-03  0.124E-01    9.28       1.0  T
   4    -29.0633620 -0.238448E-04  0.609E-02    9.23       1.0  T
   5    -29.0633662 -0.421168E-05  0.110E-02    9.26       2.7  T
   6    -29.0633663 -0.100465E-06  0.598E-03    9.25       5.0  T
   7    -29.0633664 -0.401892E-07  0.667E-04    9.25      45.2  T
   8    -29.0633664 -0.281283E-09  0.200E-04    9.25     150.9  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8805929             -23.9622
       ...           ...                  ...                  ...
        17        2.0000           -0.5104143             -13.8891
        18        2.0000           -0.5038630             -13.7108
        19        2.0000           -0.4881121             -13.2822
        20        2.0000           -0.4744482             -12.9104
        21        2.0000           -0.4190069             -11.4018
        22        2.0000           -0.3564363              -9.6991
        23        2.0000           -0.3515966              -9.5674 (HOMO)
        24                         -0.0115016              -0.3130 (LUMO)
        25                         -0.0007886              -0.0215
        26                          0.0157279               0.4280
        27                          0.0922356               2.5099
        28                          0.1244978               3.3878
       ...                                ...                  ...
        32                          0.3634321               9.8895
      -------------------------------------------------------------
                  HL-Gap            0.3400950 Eh            9.2545 eV
             Fermi-level           -0.1815491 Eh           -4.9402 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.027 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.876%)
 Dispersion                     ...        0 min,  0.000 sec (  0.211%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.001 sec (  2.455%)
 iterations                     ...        0 min,  0.024 sec ( 91.541%)
 molecular gradient             ...        0 min,  0.001 sec (  4.489%)
 printout                       ...        0 min,  0.000 sec (  0.264%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.955044766020 Eh    ::
         :: total w/o Gsasa/hb       -28.953844332860 Eh    ::
         :: gradient norm              0.061886913308 Eh/a0 ::
         :: HOMO-LUMO gap              9.254455094129 eV    ::
         ::.................................................::
         :: SCC energy               -29.063359770353 Eh    ::
         :: -> isotropic ES            0.263332484048 Eh    ::
         :: -> anisotropic ES         -0.009088169700 Eh    ::
         :: -> anisotropic XC         -0.020078324036 Eh    ::
         :: -> dispersion             -0.005735799313 Eh    ::
         :: -> Gsolv                  -0.100816877712 Eh    ::
         ::    -> Gelec               -0.099616444552 Eh    ::
         ::    -> Gsasa                0.006842614959 Eh    ::
         ::    -> Ghb                 -0.009123807817 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.108315004332 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                27          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.678473880359882E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010934    0.011895    0.019866    0.025186    0.035442
    0.045809    0.052329    0.055324    0.071122    0.098917    0.101914
 Highest eigenvalues
    1.263656    1.338836    1.430868    1.533879    1.554173    1.669915
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0633664 -0.290634E+02  0.627E-05    9.25       0.0  T
   2    -29.0633664 -0.385825E-11  0.354E-05    9.25     850.8  T
   3    -29.0633664 -0.806466E-12  0.109E-05    9.25    2771.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9550448 Eh     change       -0.9967493E-10 Eh
   gradient norm :     0.0618765 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3680113 α      lambda       -0.1021503E-01
   maximum displ.:     0.2350622 α      in ANC's #4, #5, #6, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0649715 -0.290650E+02  0.336E-01    9.72       0.0  T
   2    -29.0650093 -0.377157E-04  0.201E-01    9.69       1.0  T
   3    -29.0650128 -0.359529E-05  0.281E-02    9.70       1.1  T
   4    -29.0650141 -0.129737E-05  0.990E-03    9.69       3.0  T
   5    -29.0650142 -0.531989E-07  0.361E-03    9.69       8.4  T
   6    -29.0650142 -0.204306E-07  0.125E-03    9.69      24.2  T
   7    -29.0650142 -0.168171E-08  0.204E-04    9.69     148.0  T
   8    -29.0650142 -0.182823E-10  0.422E-05    9.69     713.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9582625 Eh     change       -0.3217697E-02 Eh
   gradient norm :     0.0201697 Eh/α   predicted    -0.5799238E-02 (  80.23%)
   displ. norm   :     0.1122246 α      lambda       -0.9670381E-03
   maximum displ.:     0.0622568 α      in ANC's #4, #6, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0703871 -0.290704E+02  0.929E-02    9.90       0.0  T
   2    -29.0703899 -0.275755E-05  0.557E-02    9.89       1.0  T
   3    -29.0703900 -0.129547E-06  0.919E-03    9.89       3.3  T
   4    -29.0703903 -0.294348E-06  0.280E-03    9.89      10.8  T
   5    -29.0703903 -0.742612E-08  0.952E-04    9.89      31.7  T
   6    -29.0703903 -0.476579E-09  0.429E-04    9.89      70.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9588554 Eh     change       -0.5929815E-03 Eh
   gradient norm :     0.0093193 Eh/α   predicted    -0.4896065E-03 ( -17.43%)
   displ. norm   :     0.1301174 α      lambda       -0.3171309E-03
   maximum displ.:     0.1068894 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0710286 -0.290710E+02  0.882E-02   10.02       0.0  T
   2    -29.0710309 -0.228296E-05  0.539E-02   10.01       1.0  T
   3    -29.0710311 -0.208966E-06  0.903E-03   10.01       3.3  T
   4    -29.0710314 -0.280854E-06  0.271E-03   10.01      11.1  T
   5    -29.0710314 -0.504785E-08  0.876E-04   10.01      34.4  T
   6    -29.0710314 -0.540869E-09  0.345E-04   10.01      87.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9590652 Eh     change       -0.2097247E-03 Eh
   gradient norm :     0.0075989 Eh/α   predicted    -0.1612493E-03 ( -23.11%)
   displ. norm   :     0.0935460 α      lambda       -0.1347826E-03
   maximum displ.:     0.0637675 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0707707 -0.290708E+02  0.580E-02   10.06       0.0  T
   2    -29.0707721 -0.142287E-05  0.348E-02   10.06       1.0  T
   3    -29.0707723 -0.171173E-06  0.742E-03   10.06       4.1  T
   4    -29.0707724 -0.101754E-06  0.242E-03   10.06      12.5  T
   5    -29.0707724 -0.747434E-08  0.739E-04   10.06      40.8  T
   6    -29.0707724 -0.433950E-09  0.373E-04   10.06      80.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9591570 Eh     change       -0.9186322E-04 Eh
   gradient norm :     0.0083690 Eh/α   predicted    -0.6797970E-04 ( -26.00%)
   displ. norm   :     0.0687166 α      lambda       -0.1035233E-03
   maximum displ.:     0.0424542 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0706631 -0.290707E+02  0.419E-02   10.05       0.0  T
   2    -29.0706644 -0.136721E-05  0.242E-02   10.05       1.2  T
   3    -29.0706647 -0.311234E-06  0.710E-03   10.06       4.2  T
   4    -29.0706648 -0.442540E-07  0.270E-03   10.06      11.2  T
   5    -29.0706648 -0.121835E-07  0.858E-04   10.06      35.2  T
   6    -29.0706648 -0.710372E-09  0.422E-04   10.06      71.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9592182 Eh     change       -0.6118458E-04 Eh
   gradient norm :     0.0043608 Eh/α   predicted    -0.5200685E-04 ( -15.00%)
   displ. norm   :     0.1141362 α      lambda       -0.8378729E-04
   maximum displ.:     0.0805699 α      in ANC's #1, #2, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0688395 -0.290688E+02  0.784E-02   10.01       0.0  T
   2    -29.0688405 -0.992739E-06  0.480E-02   10.02       1.0  T
   3    -29.0688409 -0.345907E-06  0.484E-03   10.02       6.2  T
   4    -29.0688409 -0.310258E-07  0.130E-03   10.02      23.2  T
   5    -29.0688409 -0.315923E-08  0.661E-04   10.02      45.6  T
   6    -29.0688409 -0.228681E-09  0.732E-05   10.02     412.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9592404 Eh     change       -0.2221559E-04 Eh
   gradient norm :     0.0091572 Eh/α   predicted    -0.4243969E-04 (  91.04%)
   displ. norm   :     0.0368144 α      lambda       -0.7512042E-04
   maximum displ.:     0.0227584 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0696221 -0.290696E+02  0.244E-02    9.98       0.0  T
   2    -29.0696222 -0.141639E-06  0.147E-02    9.98       2.0  T
   3    -29.0696223 -0.509847E-07  0.196E-03    9.98      15.4  T
   4    -29.0696223 -0.646516E-08  0.106E-03    9.98      28.3  T
   5    -29.0696223 -0.106882E-08  0.324E-04    9.98      93.1  T
   6    -29.0696223 -0.161151E-09  0.132E-04    9.98     228.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9592847 Eh     change       -0.4429057E-04 Eh
   gradient norm :     0.0034057 Eh/α   predicted    -0.3761132E-04 ( -15.08%)
   displ. norm   :     0.0572627 α      lambda       -0.3185394E-04
   maximum displ.:     0.0516783 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0697731 -0.290698E+02  0.263E-02    9.96       0.0  T
   2    -29.0697732 -0.988124E-07  0.160E-02    9.96       1.9  T
   3    -29.0697733 -0.327214E-07  0.137E-03    9.96      21.9  T
   4    -29.0697733 -0.438917E-08  0.613E-04    9.96      49.2  T
   5    -29.0697733 -0.416360E-09  0.183E-04    9.96     164.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9593118 Eh     change       -0.2710224E-04 Eh
   gradient norm :     0.0032714 Eh/α   predicted    -0.1597810E-04 ( -41.05%)
   displ. norm   :     0.1883553 α      lambda       -0.8950981E-04
   maximum displ.:     0.1692111 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0696423 -0.290696E+02  0.929E-02    9.94       0.0  T
   2    -29.0696431 -0.772839E-06  0.569E-02    9.94       1.0  T
   3    -29.0696434 -0.368455E-06  0.350E-03    9.94       8.6  T
   4    -29.0696435 -0.346490E-07  0.186E-03    9.94      16.2  T
   5    -29.0696435 -0.164782E-08  0.380E-04    9.94      79.2  T
   6    -29.0696435 -0.111214E-09  0.160E-04    9.94     188.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9593840 Eh     change       -0.7220542E-04 Eh
   gradient norm :     0.0057557 Eh/α   predicted    -0.4634393E-04 ( -35.82%)
   displ. norm   :     0.2642419 α      lambda       -0.1071050E-03
   maximum displ.:     0.2456617 α      in ANC's #2, #1, #22, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0690115 -0.290690E+02  0.126E-01    9.93       0.0  T
   2    -29.0690127 -0.126692E-05  0.771E-02    9.93       1.0  T
   3    -29.0690135 -0.746303E-06  0.454E-03    9.93       6.6  T
   4    -29.0690135 -0.147888E-07  0.205E-03    9.93      14.7  T
   5    -29.0690135 -0.522266E-08  0.571E-04    9.93      52.8  T
   6    -29.0690135 -0.398508E-09  0.124E-04    9.93     242.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9594263 Eh     change       -0.4227813E-04 Eh
   gradient norm :     0.0110653 Eh/α   predicted    -0.5729249E-04 (  35.51%)
   displ. norm   :     0.1072198 α      lambda       -0.1433027E-03
   maximum displ.:     0.1035528 α      in ANC's #2, #22, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0708428 -0.290708E+02  0.422E-02    9.98       0.0  T
   2    -29.0708434 -0.519107E-06  0.261E-02    9.98       1.2  T
   3    -29.0708436 -0.206373E-06  0.377E-03    9.98       8.0  T
   4    -29.0708436 -0.160581E-07  0.863E-04    9.98      35.0  T
   5    -29.0708436 -0.328775E-09  0.146E-04    9.98     206.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9595136 Eh     change       -0.8728356E-04 Eh
   gradient norm :     0.0040656 Eh/α   predicted    -0.7247399E-04 ( -16.97%)
   displ. norm   :     0.2544687 α      lambda       -0.1112762E-03
   maximum displ.:     0.2448731 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0703083 -0.290703E+02  0.110E-01    9.99       0.0  T
   2    -29.0703094 -0.111069E-05  0.676E-02    9.99       1.0  T
   3    -29.0703099 -0.492406E-06  0.418E-03    9.99       7.2  T
   4    -29.0703099 -0.574056E-07  0.218E-03    9.99      13.8  T
   5    -29.0703099 -0.195310E-08  0.471E-04    9.99      64.0  T
   6    -29.0703099 -0.146251E-09  0.166E-04    9.99     182.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9596076 Eh     change       -0.9401892E-04 Eh
   gradient norm :     0.0044863 Eh/α   predicted    -0.5924023E-04 ( -36.99%)
   displ. norm   :     0.4169610 α      lambda       -0.1690172E-03
   maximum displ.:     0.3957877 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0679577 -0.290680E+02  0.183E-01    9.99       0.0  T
   2    -29.0679613 -0.356544E-05  0.112E-01   10.00       1.0  T
   3    -29.0679623 -0.101035E-05  0.834E-03   10.00       3.6  T
   4    -29.0679627 -0.377770E-06  0.358E-03   10.01       8.4  T
   5    -29.0679627 -0.417965E-08  0.849E-04   10.01      35.5  T
   6    -29.0679627 -0.429733E-09  0.270E-04   10.01     111.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9596315 Eh     change       -0.2392915E-04 Eh
   gradient norm :     0.0136493 Eh/α   predicted    -0.9920183E-04 ( 314.56%)
   displ. norm   :     0.1293453 α      lambda       -0.2175004E-03
   maximum displ.:     0.1178640 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0707944 -0.290708E+02  0.739E-02   10.05       0.0  T
   2    -29.0707957 -0.133129E-05  0.450E-02   10.05       1.0  T
   3    -29.0707962 -0.413092E-06  0.615E-03   10.05       4.9  T
   4    -29.0707963 -0.103046E-06  0.300E-03   10.05      10.1  T
   5    -29.0707963 -0.121989E-07  0.964E-04   10.05      31.3  T
   6    -29.0707963 -0.114974E-08  0.368E-04   10.05      82.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9596898 Eh     change       -0.5829496E-04 Eh
   gradient norm :     0.0052845 Eh/α   predicted    -0.1105698E-03 (  89.67%)
   displ. norm   :     0.0882959 α      lambda       -0.7729926E-04
   maximum displ.:     0.0763232 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0707072 -0.290707E+02  0.412E-02   10.01       0.0  T
   2    -29.0707076 -0.452639E-06  0.252E-02   10.01       1.2  T
   3    -29.0707078 -0.186442E-06  0.378E-03   10.01       8.0  T
   4    -29.0707078 -0.262398E-07  0.195E-03   10.01      15.5  T
   5    -29.0707078 -0.466338E-08  0.598E-04   10.01      50.4  T
   6    -29.0707078 -0.448139E-09  0.217E-04   10.01     139.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9597362 Eh     change       -0.4635671E-04 Eh
   gradient norm :     0.0029149 Eh/α   predicted    -0.3895108E-04 ( -15.98%)
   displ. norm   :     0.2187466 α      lambda       -0.6424599E-04
   maximum displ.:     0.2086090 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0697610 -0.290698E+02  0.930E-02    9.97       0.0  T
   2    -29.0697618 -0.828701E-06  0.571E-02    9.97       1.0  T
   3    -29.0697621 -0.314494E-06  0.423E-03    9.97       7.1  T
   4    -29.0697622 -0.695555E-07  0.210E-03    9.98      14.4  T
   5    -29.0697622 -0.244068E-08  0.432E-04    9.97      69.8  T
   6    -29.0697622 -0.151861E-09  0.725E-05    9.97     416.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9597937 Eh     change       -0.5752855E-04 Eh
   gradient norm :     0.0073208 Eh/α   predicted    -0.3366244E-04 ( -41.49%)
   displ. norm   :     0.5708949 α      lambda       -0.1639006E-03
   maximum displ.:     0.5408028 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0651880 -0.290652E+02  0.235E-01    9.83       0.0  T
   2    -29.0651952 -0.724678E-05  0.144E-01    9.85       1.0  T
   3    -29.0651969 -0.170030E-05  0.137E-02    9.85       2.2  T
   4    -29.0651978 -0.930633E-06  0.587E-03    9.86       5.1  T
   5    -29.0651979 -0.230310E-07  0.135E-03    9.86      22.3  T
   6    -29.0651979 -0.118818E-08  0.476E-04    9.86      63.3  T
   7    -29.0651979 -0.266837E-09  0.121E-04    9.86     249.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9594970 Eh     change        0.2967546E-03 Eh
   gradient norm :     0.0261814 Eh/α   predicted    -0.1086642E-03 (-136.62%)
   displ. norm   :     0.3148591 α      lambda       -0.7817028E-03
   maximum displ.:     0.3008516 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0699365 -0.290699E+02  0.139E-01    9.95       0.0  T
   2    -29.0699417 -0.525957E-05  0.856E-02    9.94       1.0  T
   3    -29.0699422 -0.438810E-06  0.126E-02    9.94       2.4  T
   4    -29.0699430 -0.769761E-06  0.402E-03    9.93       7.5  T
   5    -29.0699430 -0.142718E-07  0.122E-03    9.93      24.6  T
   6    -29.0699430 -0.128290E-08  0.556E-04    9.93      54.2  T
   7    -29.0699430 -0.422830E-09  0.106E-04    9.93     283.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9598834 Eh     change       -0.3863852E-03 Eh
   gradient norm :     0.0074674 Eh/α   predicted    -0.4295978E-03 (  11.18%)
   displ. norm   :     0.0256610 α      lambda       -0.5001938E-04
   maximum displ.:     0.0157967 α      in ANC's #5, #6, #9, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0705793 -0.290706E+02  0.192E-02    9.95       0.0  T
   2    -29.0705800 -0.713144E-06  0.108E-02    9.95       2.8  T
   3    -29.0705801 -0.703283E-07  0.486E-03    9.95       6.2  T
   4    -29.0705801 -0.264944E-07  0.146E-03    9.95      20.7  T
   5    -29.0705801 -0.239966E-08  0.320E-04    9.95      94.3  T
   6    -29.0705801 -0.133134E-09  0.606E-05    9.95     497.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9599190 Eh     change       -0.3563667E-04 Eh
   gradient norm :     0.0043917 Eh/α   predicted    -0.2502736E-04 ( -29.77%)
   displ. norm   :     0.0989751 α      lambda       -0.5670449E-04
   maximum displ.:     0.0870216 α      in ANC's #2, #5, #10, ...
 * RMSD in coord.:     0.5815912 α      energy gain  -0.4874222E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.455892029446127E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010227    0.010790    0.013055    0.024010    0.034062
    0.046978    0.052329    0.063514    0.078853    0.105932    0.113282
 Highest eigenvalues
    1.161002    1.360247    1.422566    1.609717    1.670685    1.715440
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0712222 -0.290712E+02  0.423E-02    9.95       0.0  T
   2    -29.0712229 -0.752280E-06  0.253E-02    9.94       1.2  T
   3    -29.0712230 -0.715135E-07  0.576E-03    9.94       5.2  T
   4    -29.0712231 -0.938572E-07  0.162E-03    9.94      18.6  T
   5    -29.0712231 -0.302009E-08  0.466E-04    9.94      64.6  T
   6    -29.0712231 -0.279805E-09  0.948E-05    9.94     317.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9599562 Eh     change       -0.3718166E-04 Eh
   gradient norm :     0.0016071 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0649349 α      lambda       -0.2272028E-04
   maximum displ.:     0.0562924 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0712161 -0.290712E+02  0.445E-02    9.96       0.0  T
   2    -29.0712162 -0.116251E-06  0.274E-02    9.96       1.1  T
   3    -29.0712163 -0.661723E-07  0.122E-03    9.96      24.6  T
   4    -29.0712163 -0.695344E-09  0.489E-04    9.96      61.6  T
   5    -29.0712163 -0.106528E-09  0.118E-04    9.96     256.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9599841 Eh     change       -0.2789222E-04 Eh
   gradient norm :     0.0011142 Eh/α   predicted    -0.1138145E-04 ( -59.19%)
   displ. norm   :     0.1437801 α      lambda       -0.4393005E-04
   maximum displ.:     0.1022418 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0709247 -0.290709E+02  0.834E-02    9.99       0.0  T
   2    -29.0709252 -0.498082E-06  0.511E-02    9.99       1.0  T
   3    -29.0709254 -0.233186E-06  0.277E-03    9.99      10.9  T
   4    -29.0709254 -0.801531E-08  0.145E-03    9.99      20.8  T
   5    -29.0709254 -0.116325E-08  0.328E-04    9.99      92.0  T
   6    -29.0709254 -0.126370E-09  0.151E-04    9.99     199.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9600148 Eh     change       -0.3077924E-04 Eh
   gradient norm :     0.0048625 Eh/α   predicted    -0.2216544E-04 ( -27.99%)
   displ. norm   :     0.0385916 α      lambda       -0.2414217E-04
   maximum displ.:     0.0356217 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0709983 -0.290710E+02  0.245E-02   10.00       0.0  T
   2    -29.0709983 -0.553365E-07  0.151E-02   10.00       2.0  T
   3    -29.0709983 -0.306545E-07  0.929E-04   10.00      32.5  T
   4    -29.0709983 -0.828848E-09  0.246E-04   10.00     122.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9600356 Eh     change       -0.2079661E-04 Eh
   gradient norm :     0.0038498 Eh/α   predicted    -0.1208808E-04 ( -41.87%)
   displ. norm   :     0.0797506 α      lambda       -0.4498592E-04
   maximum displ.:     0.0737321 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0713582 -0.290714E+02  0.439E-02    9.99       0.0  T
   2    -29.0713584 -0.256342E-06  0.269E-02    9.99       1.1  T
   3    -29.0713586 -0.125334E-06  0.221E-03   10.00      13.7  T
   4    -29.0713586 -0.594202E-08  0.613E-04    9.99      49.1  T
   5    -29.0713586 -0.420002E-09  0.325E-04    9.99      92.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9600691 Eh     change       -0.3342834E-04 Eh
   gradient norm :     0.0008245 Eh/α   predicted    -0.2263615E-04 ( -32.28%)
   displ. norm   :     0.2126787 α      lambda       -0.4221258E-04
   maximum displ.:     0.1921959 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0706203 -0.290706E+02  0.116E-01    9.96       0.0  T
   2    -29.0706215 -0.116442E-05  0.713E-02    9.97       1.0  T
   3    -29.0706221 -0.637626E-06  0.383E-03    9.97       7.9  T
   4    -29.0706221 -0.132593E-07  0.127E-03    9.97      23.7  T
   5    -29.0706221 -0.152905E-08  0.522E-04    9.97      57.8  T
   6    -29.0706221 -0.201631E-09  0.973E-05    9.97     309.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9601188 Eh     change       -0.4978328E-04 Eh
   gradient norm :     0.0028499 Eh/α   predicted    -0.2152921E-04 ( -56.75%)
   displ. norm   :     0.2799045 α      lambda       -0.7649823E-04
   maximum displ.:     0.2531351 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0693734 -0.290694E+02  0.134E-01    9.90       0.0  T
   2    -29.0693751 -0.173290E-05  0.825E-02    9.90       1.0  T
   3    -29.0693761 -0.917525E-06  0.456E-03    9.91       6.6  T
   4    -29.0693761 -0.239577E-07  0.226E-03    9.91      13.3  T
   5    -29.0693761 -0.365555E-08  0.617E-04    9.91      48.9  T
   6    -29.0693761 -0.263245E-09  0.215E-04    9.91     140.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9601580 Eh     change       -0.3910452E-04 Eh
   gradient norm :     0.0069506 Eh/α   predicted    -0.4124661E-04 (   5.48%)
   displ. norm   :     0.0847627 α      lambda       -0.7728967E-04
   maximum displ.:     0.0594207 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0704765 -0.290705E+02  0.351E-02    9.90       0.0  T
   2    -29.0704768 -0.273484E-06  0.215E-02    9.90       1.4  T
   3    -29.0704769 -0.117599E-06  0.268E-03    9.90      11.2  T
   4    -29.0704769 -0.144932E-07  0.135E-03    9.90      22.3  T
   5    -29.0704769 -0.161939E-08  0.362E-04    9.90      83.4  T
   6    -29.0704769 -0.103039E-09  0.119E-04    9.90     253.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9602046 Eh     change       -0.4664308E-04 Eh
   gradient norm :     0.0045850 Eh/α   predicted    -0.3892062E-04 ( -16.56%)
   displ. norm   :     0.1745161 α      lambda       -0.5699538E-04
   maximum displ.:     0.1555773 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0706410 -0.290706E+02  0.751E-02    9.90       0.0  T
   2    -29.0706416 -0.550058E-06  0.462E-02    9.90       1.0  T
   3    -29.0706419 -0.306213E-06  0.306E-03    9.90       9.8  T
   4    -29.0706419 -0.166609E-07  0.174E-03    9.90      17.3  T
   5    -29.0706419 -0.114038E-08  0.210E-04    9.90     143.3  T
   6    -29.0706419 -0.519869E-10  0.677E-05    9.90     445.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9602506 Eh     change       -0.4595642E-04 Eh
   gradient norm :     0.0038112 Eh/α   predicted    -0.2936673E-04 ( -36.10%)
   displ. norm   :     0.2674792 α      lambda       -0.8617734E-04
   maximum displ.:     0.2343325 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0710101 -0.290710E+02  0.112E-01    9.93       0.0  T
   2    -29.0710117 -0.158064E-05  0.691E-02    9.93       1.0  T
   3    -29.0710124 -0.777097E-06  0.574E-03    9.93       5.3  T
   4    -29.0710125 -0.587629E-07  0.301E-03    9.93      10.0  T
   5    -29.0710125 -0.664402E-08  0.690E-04    9.93      43.7  T
   6    -29.0710125 -0.453863E-09  0.131E-04    9.93     230.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9603077 Eh     change       -0.5709681E-04 Eh
   gradient norm :     0.0029961 Eh/α   predicted    -0.4617006E-04 ( -19.14%)
   displ. norm   :     0.1733124 α      lambda       -0.4653696E-04
   maximum displ.:     0.1393636 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0718365 -0.290718E+02  0.664E-02    9.94       0.0  T
   2    -29.0718372 -0.700975E-06  0.411E-02    9.94       1.0  T
   3    -29.0718376 -0.378939E-06  0.369E-03    9.94       8.2  T
   4    -29.0718376 -0.106538E-07  0.142E-03    9.94      21.3  T
   5    -29.0718376 -0.173965E-08  0.469E-04    9.94      64.3  T
   6    -29.0718376 -0.201936E-09  0.129E-04    9.94     234.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9603404 Eh     change       -0.3279658E-04 Eh
   gradient norm :     0.0017177 Eh/α   predicted    -0.2396629E-04 ( -26.92%)
   displ. norm   :     0.7614033 α      lambda       -0.7114879E-04
   maximum displ.:     0.6443844 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0632621 -0.290633E+02  0.312E-01    9.46       0.0  T
   2    -29.0632845 -0.224656E-04  0.193E-01    9.49       1.0  T
   3    -29.0632901 -0.556589E-05  0.202E-02    9.49       1.5  T
   4    -29.0632918 -0.168297E-05  0.782E-03    9.50       3.9  T
   5    -29.0632918 -0.401155E-07  0.278E-03    9.50      10.8  T
   6    -29.0632918 -0.656553E-08  0.868E-04    9.50      34.8  T
   7    -29.0632918 -0.613646E-09  0.126E-04    9.50     238.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9596721 Eh     change        0.6683634E-03 Eh
   gradient norm :     0.0255143 Eh/α   predicted    -0.4473851E-04 (-106.69%)
   displ. norm   :     0.2779546 α      lambda       -0.1237173E-02
   maximum displ.:     0.2393229 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0704320 -0.290704E+02  0.138E-01    9.85       0.0  T
   2    -29.0704402 -0.818541E-05  0.846E-02    9.83       1.0  T
   3    -29.0704412 -0.102920E-05  0.128E-02    9.83       2.4  T
   4    -29.0704416 -0.334726E-06  0.375E-03    9.83       8.0  T
   5    -29.0704416 -0.105746E-07  0.158E-03    9.83      19.1  T
   6    -29.0704416 -0.275495E-08  0.491E-04    9.83      61.5  T
   7    -29.0704416 -0.183018E-09  0.857E-05    9.83     351.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9603467 Eh     change       -0.6745792E-03 Eh
   gradient norm :     0.0049696 Eh/α   predicted    -0.6663795E-03 (  -1.22%)
   displ. norm   :     0.0301519 α      lambda       -0.4682611E-04
   maximum displ.:     0.0256778 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0717283 -0.290717E+02  0.187E-02    9.92       0.0  T
   2    -29.0717286 -0.355412E-06  0.116E-02    9.92       2.6  T
   3    -29.0717287 -0.225889E-07  0.337E-03    9.92       8.9  T
   4    -29.0717287 -0.183711E-07  0.762E-04    9.92      39.6  T
   5    -29.0717287 -0.646207E-09  0.289E-04    9.92     104.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9603749 Eh     change       -0.2821211E-04 Eh
   gradient norm :     0.0015538 Eh/α   predicted    -0.2343400E-04 ( -16.94%)
   displ. norm   :     0.0480614 α      lambda       -0.8889990E-05
   maximum displ.:     0.0392135 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0721554 -0.290722E+02  0.179E-02    9.96       0.0  T
   2    -29.0721556 -0.216554E-06  0.109E-02    9.96       2.8  T
   3    -29.0721556 -0.417983E-07  0.252E-03    9.96      12.0  T
   4    -29.0721556 -0.504892E-08  0.852E-04    9.96      35.4  T
   5    -29.0721556 -0.130162E-08  0.217E-04    9.96     138.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9603822 Eh     change       -0.7279053E-05 Eh
   gradient norm :     0.0013876 Eh/α   predicted    -0.4448800E-05 ( -38.88%)
   displ. norm   :     0.0294443 α      lambda       -0.3657867E-05
   maximum displ.:     0.0168730 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0718448 -0.290718E+02  0.101E-02    9.98       0.0  T
   2    -29.0718449 -0.834985E-07  0.622E-03    9.98       4.9  T
   3    -29.0718449 -0.203798E-07  0.182E-03    9.98      16.5  T
   4    -29.0718449 -0.308038E-08  0.692E-04    9.98      43.6  T
   5    -29.0718449 -0.768594E-09  0.182E-04    9.98     165.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -28.9603850 Eh     change       -0.2832711E-05 Eh
   gradient norm :     0.0006828 Eh/α   predicted    -0.1827537E-05 ( -35.48%)
   displ. norm   :     0.0136008 α      lambda       -0.1699440E-05
   maximum displ.:     0.0109792 α      in ANC's #5, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 36 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0053402 Eh       -3.3510 kcal/mol
 total RMSD          :         0.8930517 a0        0.4726 Å
 total power (kW/mol):        -0.3894652 (step) -113.9870 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.123 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.096%)
 model hessian                  ...        0 min,  0.003 sec (  2.271%)
 ANC generation                 ...        0 min,  0.000 sec (  0.245%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.167%)
 single point calculation       ...        0 min,  0.113 sec ( 91.671%)
 optimization log               ...        0 min,  0.004 sec (  3.216%)
 hessian update                 ...        0 min,  0.000 sec (  0.229%)
 rational function              ...        0 min,  0.001 sec (  1.200%)

================
 final structure:
================
11
 xtb: 6.7.1 (edcfbbe)
C           -2.98037948233846       -3.07316391492650        0.07205256425963
C           -4.47762696788238       -3.21946229872350        0.40269306002271
F           -2.46802015501756       -4.15696889306129       -0.56901128768640
F           -2.70501635928309       -2.03111230997205       -0.73750657667276
F           -2.19987371820829       -2.90668000791445        1.15552369697802
O           -4.94858645169446       -2.17571288626109        1.08190662501130
H           -4.54829385949129       -4.18912514022595        0.94915876550006
H           -4.96460453523060       -3.36476333280481       -0.59273753697075
O           -5.56661000700608       -2.84540372441045        3.54103208514327
H           -5.37626740889538       -2.57296995073093        2.59981313339543
H           -5.24374137848237       -2.11135805937184        4.07397859932599
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5403         C1-F3=1.3595         C1-F4=1.3480         C1-F5=1.3457         C2-C1=1.5403         C2-O6=1.3314         
C2-H7=1.1153         C2-H8=1.1177         F3-C1=1.3595         F4-C1=1.3480         F5-C1=1.3457         O6-C2=1.3314         
H7-C2=1.1153         H8-C2=1.1177         O9-H10=0.9982        O9-H11=0.9629        H10-O9=0.9982        H11-O9=0.9629        
 C  H  Rav=1.1165 sigma=0.0012  Rmin=1.1153  Rmax=1.1177     2
 C  C  Rav=1.5403 sigma=0.0000  Rmin=1.5403  Rmax=1.5403     1
 O  H  Rav=0.9805 sigma=0.0177  Rmin=0.9629  Rmax=0.9982     2
 O  C  Rav=1.3314 sigma=0.0000  Rmin=1.3314  Rmax=1.3314     1
 F  C  Rav=1.3510 sigma=0.0060  Rmin=1.3457  Rmax=1.3595     3
 
 selected bond angles (degree)
 --------------------
F3-C1-C2=113.07                F4-C1-C2=113.64                F4-C1-F3=104.84                F5-C1-C2=113.75                
F5-C1-F3=105.05                F5-C1-F4=105.63                O6-C2-C1=112.27                H7-C2-C1=104.44                
H7-C2-O6=114.16                H8-C2-C1=104.16                H8-C2-O6=113.71                H8-C2-H7=107.20                
H11-O9-H10=104.47              
 
 selected dihedral angles (degree)
 ---------------------------------
O6-C2-C1-F3=177.22            O6-C2-C1-F4=296.58            O6-C2-C1-F5= 57.50            H7-C2-C1-F3= 53.02            
H7-C2-C1-F4=172.38            H7-C2-C1-F5=293.30            H8-C2-C1-F3=300.69            H8-C2-C1-F4= 60.05            
H8-C2-C1-F5=180.97            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.0472
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           18          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.0718449 -0.290718E+02  0.673E-05    9.98       0.0  T
   2    -29.0718449 -0.307665E-11  0.439E-05    9.98     687.5  T
   3    -29.0718449 -0.140687E-11  0.104E-05    9.98    2904.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8832160             -24.0335
       ...           ...                  ...                  ...
        17        2.0000           -0.5093252             -13.8594
        18        2.0000           -0.5016196             -13.6498
        19        2.0000           -0.4860395             -13.2258
        20        2.0000           -0.4703095             -12.7978
        21        2.0000           -0.4127851             -11.2325
        22        2.0000           -0.3547574              -9.6534
        23        2.0000           -0.3499957              -9.5239 (HOMO)
        24                          0.0166426               0.4529 (LUMO)
        25                          0.0359712               0.9788
        26                          0.0463047               1.2600
        27                          0.1165602               3.1718
        28                          0.1341741               3.6511
       ...                                ...                  ...
        32                          0.3426560               9.3241
      -------------------------------------------------------------
                  HL-Gap            0.3666383 Eh            9.9767 eV
             Fermi-level           -0.1666765 Eh           -4.5355 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.227%)
 Dispersion                     ...        0 min,  0.000 sec (  1.210%)
 classical contributions        ...        0 min,  0.000 sec (  0.341%)
 integral evaluation            ...        0 min,  0.001 sec ( 21.169%)
 iterations                     ...        0 min,  0.001 sec ( 25.652%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.549%)
 printout                       ...        0 min,  0.000 sec (  1.955%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.960384986426 Eh    ::
         :: total w/o Gsasa/hb       -28.957424073026 Eh    ::
         :: gradient norm              0.000688238080 Eh/a0 ::
         :: HOMO-LUMO gap              9.976735897231 eV    ::
         ::.................................................::
         :: SCC energy               -29.071840630883 Eh    ::
         :: -> isotropic ES            0.268323625788 Eh    ::
         :: -> anisotropic ES         -0.011915401509 Eh    ::
         :: -> anisotropic XC         -0.022517295275 Eh    ::
         :: -> dispersion             -0.005514185271 Eh    ::
         :: -> Gsolv                  -0.103878292961 Eh    ::
         ::    -> Gelec               -0.100917379561 Eh    ::
         ::    -> Gsasa                0.006825194698 Eh    ::
         ::    -> Ghb                 -0.010866867796 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.111455644458 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00069
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       18.21    39.60   105.69   178.93   195.23   287.15
eigval :      299.77   396.72   465.64   481.77   552.03   604.78
eigval :      755.61   866.68   921.41   986.84  1077.18  1127.47
eigval :     1157.45  1242.11  1319.55  1462.56  1551.00  2595.65
eigval :     2670.49  2828.35  3606.84
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8832160             -24.0335
       ...           ...                  ...                  ...
        11        2.0000           -0.5540706             -15.0770
        12        2.0000           -0.5529848             -15.0475
        13        2.0000           -0.5407800             -14.7154
        14        2.0000           -0.5392288             -14.6732
        15        2.0000           -0.5389420             -14.6654
        16        2.0000           -0.5315694             -14.4647
        17        2.0000           -0.5093251             -13.8594
        18        2.0000           -0.5016195             -13.6498
        19        2.0000           -0.4860395             -13.2258
        20        2.0000           -0.4703094             -12.7978
        21        2.0000           -0.4127853             -11.2325
        22        2.0000           -0.3547572              -9.6534
        23        2.0000           -0.3499955              -9.5239 (HOMO)
        24                          0.0166428               0.4529 (LUMO)
        25                          0.0359714               0.9788
        26                          0.0463048               1.2600
        27                          0.1165603               3.1718
        28                          0.1341740               3.6511
        29                          0.1571976               4.2776
        30                          0.1952653               5.3134
        31                          0.2679701               7.2918
        32                          0.3426560               9.3241
      -------------------------------------------------------------
                  HL-Gap            0.3666383 Eh            9.9767 eV
             Fermi-level           -0.1666764 Eh           -4.5355 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.325     0.467    17.695     6.686
     2   6 C        3.670     0.141    18.534     6.171
     3   9 F        0.790    -0.245    11.708     4.042
     4   9 F        0.790    -0.230    11.547     4.014
     5   9 F        0.790    -0.227    11.514     4.008
     6   8 O        0.856    -0.793    31.372     7.509
     7   1 H        0.921    -0.018     3.399     2.883
     8   1 H        0.920    -0.026     3.544     2.944
     9   8 O        1.605    -0.712    28.047     7.148
    10   1 H        0.801     0.301     0.720     1.333
    11   1 H        0.805     0.343     0.605     1.222

 Mol. C6AA /au·bohr⁶  :       1208.938219
 Mol. C8AA /au·bohr⁸  :      23943.631461
 Mol. α(0) /au        :         47.961081


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.764 --     5 F    0.942     4 F    0.938     3 F    0.918
                             2 C    0.899
     2   6 C    3.976 --     6 O    1.137     7 H    0.940     8 H    0.938
                             1 C    0.899
     3   9 F    1.033 --     1 C    0.918
     4   9 F    1.052 --     1 C    0.938
     5   9 F    1.056 --     1 C    0.942
     6   8 O    1.422 --     2 C    1.137
     7   1 H    1.000 --     2 C    0.940
     8   1 H    0.999 --     2 C    0.938
     9   8 O    1.746 --    11 H    0.882    10 H    0.818
    10   1 H    0.910 --     9 O    0.818
    11   1 H    0.882 --     9 O    0.882
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        8.298       5.055      -2.018
   full:        8.464       4.982      -2.261      25.616
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -58.749     -61.974      15.453      33.148      19.606      43.297
  q+dip:      -61.141     -62.005      18.043      38.021      21.995      43.098
   full:      -61.705     -62.134      18.375      37.922      22.414      43.330

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      117.0472541
   center of mass at/Å    :       -3.5727524      -2.9136351       0.7166829
  moments of inertia/u·Å² :        0.1149868E+03   0.4087770E+03   0.4264955E+03
rotational constants/cm⁻¹ :        0.1466049E+00   0.4123919E-01   0.3952593E-01

 * 7 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        3   9 F                                       1.3594515 (max)
     1   6 C        4   9 F                                       1.3479921
     1   6 C        5   9 F                                       1.3456657
     2   6 C        7   1 H                                       1.1152869
     2   6 C        8   1 H                                       1.1176501
     9   8 O       10   1 H                                       0.9981702
     9   8 O       11   1 H                                       0.9628600 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.1164685     1.1176501     1.1152869
   1 H    8 O           2     0.9805151     0.9981702     0.9628600
   6 C    9 F           3     1.3510365     1.3594515     1.3456657

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       18.21    39.60   105.69   178.93   195.23   287.15
eigval :      299.77   396.72   465.64   481.77   552.03   604.78
eigval :      755.61   866.68   921.41   986.84  1077.18  1127.47
eigval :     1157.45  1242.11  1319.55  1462.56  1551.00  2595.65
eigval :     2670.49  2828.35  3606.84
 reduced masses (amu)
   1: 15.02   2: 17.13   3: 17.28   4: 15.97   5: 16.73   6: 15.07   7: 15.61   8: 16.15
   9: 13.27  10: 16.27  11:  2.74  12: 13.35  13: 14.11  14: 16.77  15: 17.58  16: 16.67
  17:  2.61  18: 15.87  19: 15.08  20:  1.69  21: 10.07  22: 13.40  23:  9.91  24: 13.60
  25: 13.08  26:  2.28  27:  3.18  28:  1.68  29:  1.98  30:  1.84  31:  1.40  32:  1.92
  33:  1.84
 IR intensities (km·mol⁻¹)
   1:  6.17   2:  1.49   3:  3.08   4:  6.51   5:  5.08   6:  8.89   7:  0.66   8:  1.14
   9: 12.53  10: 14.06  11:176.24  12: 98.10  13: 17.55  14: 12.91  15: 18.27  16: 27.24
  17: 91.37  18: 58.62  19: 37.09  20:220.31  21:243.01  22:357.72  23:135.92  24:441.47
  25:202.60  26: 28.21  27: 26.37  28: 21.26  29:193.58  30:298.50  31:438.14  32:******
  33: 45.00
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          27      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     18.21    -2.03352 (  1.73%)    -1.35492 ( 98.27%)    -1.36665
       2     39.60    -1.57388 ( 28.24%)    -1.12521 ( 71.76%)    -1.25193
       3    105.69    -0.99779 ( 95.23%)    -0.83467 (  4.77%)    -0.99000
       4    178.93    -0.69752 ( 99.39%)    -0.67876 (  0.61%)    -0.69741
       5    195.23    -0.64924 ( 99.57%)    -0.65294 (  0.43%)    -0.64925
       6    287.15    -0.44446 ( 99.91%)    -0.53867 (  0.09%)    -0.44455
       7    299.77    -0.42283 ( 99.92%)    -0.52593 (  0.08%)    -0.42291
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.151E+04             3762.869     20.907     23.832
         ROT  0.342E+06              888.752      2.981     28.304
         INT  0.518E+09             4651.621     23.888     52.135
         TR   0.123E+28             1481.254      4.968     40.169
         TOT                        6132.8751    28.8560    92.3044   386.2016

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.977336E-02    0.730944E-01    0.438568E-01    0.292376E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -28.931147429927 Eh   ::
         ::.................................................::
         :: total energy              -28.960384987332 Eh   ::
         :: zero point energy           0.063320991420 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034083434015 Eh   ::
         :: G(RRHO) contrib.            0.029237557405 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.960384987332 Eh   |
          | TOTAL ENTHALPY            -28.887290637323 Eh   |
          | TOTAL FREE ENERGY         -28.931147429927 Eh   |
          | GRADIENT NORM               0.000688378199 Eh/α |
          | HOMO-LUMO GAP               9.976735117723 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 07:20:39.859     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.467 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.758 sec
 * ratio c/w:     1.624 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.027 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.034 sec
 * ratio c/w:     1.260 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.185 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.309 sec
 * ratio c/w:     1.669 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.174 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.326 sec
 * ratio c/w:     1.874 speedup

normal termination of xtb
