-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -169.1954522612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000066446 
   Number of Beta  Electrons                 12.0000066446 
   Total number of  Electrons                24.0000132892 
   Exchange energy                          -20.6802748505 
   Correlation energy                        -0.7589541476 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.4392289981 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.1954522612 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                369
     Surface Area:         343.3597370015
     Dielectric Energy:     -0.1035601369
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.5163     7.0000    -0.5163     2.8489     2.8489    -0.0000
  1   0     6.3770     6.0000    -0.3770     2.6914     2.6914     0.0000
  2   0     8.7236     8.0000    -0.7236     1.6893     1.6893     0.0000
  3   0     0.7098     1.0000     0.2902     1.0528     1.0528    -0.0000
  4   0     0.6734     1.0000     0.3266     0.9105     0.9105    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.647122
                0             7               3            1                0.220229
                2             8               3            1                0.804691
                2             8               4            1                0.901672
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0017996983
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -169.2584644310
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 12.0000069091 
   Number of Beta  Electrons                 12.0000069091 
   Total number of  Electrons                24.0000138183 
   Exchange energy                          -20.7492052545 
   Correlation energy                        -0.7637348311 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5129400856 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2584644310 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                375
     Surface Area:         337.9739506696
     Dielectric Energy:     -0.1035125735
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0018214626
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -169.2784863074
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 12.0000069763 
   Number of Beta  Electrons                 12.0000069763 
   Total number of  Electrons                24.0000139526 
   Exchange energy                          -20.8723500174 
   Correlation energy                        -0.7696466556 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.6419966729 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2784863074 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                376
     Surface Area:         331.7440392334
     Dielectric Energy:     -0.1040854828
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0018579910
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -169.2818176845
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 12.0000062175 
   Number of Beta  Electrons                 12.0000062175 
   Total number of  Electrons                24.0000124350 
   Exchange energy                          -20.8122822191 
   Correlation energy                        -0.7660333739 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5783155930 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2818176845 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                380
     Surface Area:         336.1984676046
     Dielectric Energy:     -0.1039724553
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0017969176
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -169.2824746921
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 12.0000059268 
   Number of Beta  Electrons                 12.0000059268 
   Total number of  Electrons                24.0000118535 
   Exchange energy                          -20.8221964872 
   Correlation energy                        -0.7661685116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5883649989 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2824746921 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                381
     Surface Area:         336.5804058274
     Dielectric Energy:     -0.1041855769
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0017860747
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -169.2826619214
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 12.0000054315 
   Number of Beta  Electrons                 12.0000054315 
   Total number of  Electrons                24.0000108629 
   Exchange energy                          -20.8261257526 
   Correlation energy                        -0.7660059975 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5921317501 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2826619214 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                381
     Surface Area:         337.4527953953
     Dielectric Energy:     -0.1044173944
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0017724266
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -169.2827314544
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 12.0000049554 
   Number of Beta  Electrons                 12.0000049554 
   Total number of  Electrons                24.0000099108 
   Exchange energy                          -20.8259230943 
   Correlation energy                        -0.7657374867 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5916605810 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827314544 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                382
     Surface Area:         338.3901430709
     Dielectric Energy:     -0.1045791027
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0017602621
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -169.2827473953
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 12.0000047057 
   Number of Beta  Electrons                 12.0000047057 
   Total number of  Electrons                24.0000094115 
   Exchange energy                          -20.8246879610 
   Correlation energy                        -0.7655779950 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5902659560 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827473953 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                382
     Surface Area:         338.8674874028
     Dielectric Energy:     -0.1046308805
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0017545815
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -169.2827514203
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 12.0000045892 
   Number of Beta  Electrons                 12.0000045892 
   Total number of  Electrons                24.0000091784 
   Exchange energy                          -20.8242123568 
   Correlation energy                        -0.7655339846 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5897463413 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827514203 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                382
     Surface Area:         339.0012184751
     Dielectric Energy:     -0.1046380980
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0017531361
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -169.2827608188
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 12.0000042556 
   Number of Beta  Electrons                 12.0000042556 
   Total number of  Electrons                24.0000085113 
   Exchange energy                          -20.8233941454 
   Correlation energy                        -0.7654608388 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5888549842 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827608188 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                383
     Surface Area:         339.2599370485
     Dielectric Energy:     -0.1046463105
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0017506101
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -169.2827735908
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 12.0000038687 
   Number of Beta  Electrons                 12.0000038687 
   Total number of  Electrons                24.0000077375 
   Exchange energy                          -20.8227902414 
   Correlation energy                        -0.7654078019 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5881980433 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827735908 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                383
     Surface Area:         339.5029828101
     Dielectric Energy:     -0.1046486556
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0017485092
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -169.2827864220
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 12.0000038397 
   Number of Beta  Electrons                 12.0000038397 
   Total number of  Electrons                24.0000076795 
   Exchange energy                          -20.8229167714 
   Correlation energy                        -0.7654216042 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5883383756 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827864220 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                382
     Surface Area:         339.5128587125
     Dielectric Energy:     -0.1046434712
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0017484138
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -169.2827922871
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 12.0000041784 
   Number of Beta  Electrons                 12.0000041784 
   Total number of  Electrons                24.0000083568 
   Exchange energy                          -20.8238068006 
   Correlation energy                        -0.7655066436 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5893134442 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827922871 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                379
     Surface Area:         339.2587243289
     Dielectric Energy:     -0.1046301545
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0017508171
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -169.2827934464
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 12.0000041423 
   Number of Beta  Electrons                 12.0000041423 
   Total number of  Electrons                24.0000082845 
   Exchange energy                          -20.8240808499 
   Correlation energy                        -0.7655366420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5896174919 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827934464 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                380
     Surface Area:         339.1894007760
     Dielectric Energy:     -0.1046179233
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0017519685
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -169.2827936358
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 12.0000038900 
   Number of Beta  Electrons                 12.0000038900 
   Total number of  Electrons                24.0000077800 
   Exchange energy                          -20.8246249018 
   Correlation energy                        -0.7655837894 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5902086911 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827936358 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                380
     Surface Area:         339.1203362566
     Dielectric Energy:     -0.1045999601
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0017536473
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -169.2827939596
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 12.0000036110 
   Number of Beta  Electrons                 12.0000036110 
   Total number of  Electrons                24.0000072219 
   Exchange energy                          -20.8243405289 
   Correlation energy                        -0.7655747269 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5899152558 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827939596 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                380
     Surface Area:         339.1849636530
     Dielectric Energy:     -0.1045930315
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0017540056
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -169.2827946458
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 12.0000035639 
   Number of Beta  Electrons                 12.0000035639 
   Total number of  Electrons                24.0000071278 
   Exchange energy                          -20.8244006086 
   Correlation energy                        -0.7655747699 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5899753785 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827946458 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                381
     Surface Area:         339.2018608219
     Dielectric Energy:     -0.1045953679
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0017538633
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -169.2827949141
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 12.0000035173 
   Number of Beta  Electrons                 12.0000035173 
   Total number of  Electrons                24.0000070346 
   Exchange energy                          -20.8244194323 
   Correlation energy                        -0.7655743013 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.5899937336 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.2827949141 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                380
     Surface Area:         339.2192655114
     Dielectric Energy:     -0.1045975873
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 18
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.2823     7.0000    -0.2823     2.8548     2.8548    -0.0000
  1   0     6.6249     6.0000    -0.6249     2.6994     2.6994    -0.0000
  2   0     8.7356     8.0000    -0.7356     1.7015     1.7015     0.0000
  3   0     0.6944     1.0000     0.3056     1.0143     1.0143    -0.0000
  4   0     0.6628     1.0000     0.3372     0.9004     0.9004     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.676216
                0             7               3            1                0.183782
                2             8               3            1                0.813794
                2             8               4            1                0.894648
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0017538035
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.8227516654
        Electronic Contribution:
                  0    
      0      -0.336066
      1      -1.239226
      2      -0.165672
        Nuclear Contribution:
                  0    
      0       1.393084
      1       2.810575
      2       0.282379
        Total Dipole moment:
                  0    
      0       1.057018
      1       1.571348
      2       0.116707
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 N     -4.977829000000   -1.457749000000   -2.584150000000
               1 C     -5.262634000000   -2.881313000000   -2.650855000000
               2 O     -4.511634000000    0.972818000000   -2.117955000000
               3 H     -4.689049000000    0.047843000000   -2.295370000000
               4 H     -3.572722000000    1.070863000000   -2.276953000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     2 
    Coordinates:
               0 N     -4.990402797394   -1.517394619008   -2.587920715690
               1 C     -5.244867436315   -2.791571480366   -2.643798919501
               2 O     -4.514065065509    0.971981245458   -2.117569284455
               3 H     -4.697260488266    0.014449832780   -2.298928477596
               4 H     -3.567272212515    1.074997021135   -2.277065602758
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     3 
    Coordinates:
               0 N     -4.998301912255   -1.563359218036   -2.588605009889
               1 C     -5.220391898235   -2.683758288292   -2.635407010514
               2 O     -4.520317942218    0.956051493653   -2.119912476327
               3 H     -4.704719280714   -0.016317650395   -2.302053389602
               4 H     -3.570136966579    1.059845663069   -2.279305113668
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     4 
    Coordinates:
               0 N     -5.011204986153   -1.605456111183   -2.596186323264
               1 C     -5.246234416683   -2.775083785615   -2.645741797323
               2 O     -4.506316926727    1.003917236348   -2.112784504980
               3 H     -4.695762550126    0.024094674767   -2.296863692741
               4 H     -3.554349120312    1.104989985684   -2.273706681691
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     5 
    Coordinates:
               0 N     -5.016880263339   -1.624832414191   -2.597741984232
               1 C     -5.247352433551   -2.782218230631   -2.647806811996
               2 O     -4.504271283309    1.013190156688   -2.111610888348
               3 H     -4.693979112228    0.036259915650   -2.295016068320
               4 H     -3.551384907573    1.110062572484   -2.273107247105
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     6 
    Coordinates:
               0 N     -5.022854193726   -1.642553681924   -2.598574613892
               1 C     -5.249120233787   -2.796223295626   -2.651111744639
               2 O     -4.502075321433    1.023521178904   -2.110558332976
               3 H     -4.691554661580    0.053304937483   -2.292461315844
               4 H     -3.548263589474    1.114412861163   -2.272576992650
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     7 
    Coordinates:
               0 N     -5.028185293016   -1.655758351999   -2.598404337590
               1 C     -5.250738754041   -2.810389606069   -2.654601199878
               2 O     -4.499865223258    1.032481309042   -2.109983192511
               3 H     -4.689638523638    0.067498235504   -2.290305406695
               4 H     -3.545440206047    1.118630413523   -2.271988863327
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     8 
    Coordinates:
               0 N     -5.031458118214   -1.661186268564   -2.597215411352
               1 C     -5.250968509064   -2.817418877551   -2.656980940983
               2 O     -4.498498418906    1.036799707150   -2.110165916692
               3 H     -4.689130930375    0.073250849204   -2.289342854636
               4 H     -3.543812023441    1.121016589761   -2.271577876337
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     9 
    Coordinates:
               0 N     -5.033357191204   -1.662339638908   -2.595540345556
               1 C     -5.250135063972   -2.819314120877   -2.658575297843
               2 O     -4.497918539315    1.038062345338   -2.110779335960
               3 H     -4.689396616574    0.074573784222   -2.288976128805
               4 H     -3.543060588935    1.121479630225   -2.271411891836
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     10 
    Coordinates:
               0 N     -5.038792111876   -1.664172969447   -2.588578710913
               1 C     -5.246768846729   -2.822671440548   -2.664326500702
               2 O     -4.496570327795    1.040702849303   -2.113512676678
               3 H     -4.690673282887    0.077063229216   -2.287793703584
               4 H     -3.541063430714    1.121540331476   -2.271071408122
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     11 
    Coordinates:
               0 N     -5.044646553701   -1.666240380555   -2.574041436015
               1 C     -5.242615460667   -2.825022200795   -2.675594464424
               2 O     -4.495388598872    1.043691232997   -2.119422516792
               3 H     -4.692536055022    0.079214956644   -2.285487706621
               4 H     -3.538681331738    1.120818391708   -2.270736876148
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     12 
    Coordinates:
               0 N     -5.043843395444   -1.668577516919   -2.554533557125
               1 C     -5.243021480468   -2.823585903258   -2.690103280442
               2 O     -4.496011840675    1.045297055607   -2.127760151589
               3 H     -4.693085233131    0.078826911877   -2.282466545190
               4 H     -3.537906050282    1.120501452694   -2.270419465654
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     13 
    Coordinates:
               0 N     -5.037045292736   -1.669167512365   -2.542164151768
               1 C     -5.247344522887   -2.818815776425   -2.698724048346
               2 O     -4.498294170975    1.044406898475   -2.133627641747
               3 H     -4.691888547641    0.075883771899   -2.280660201611
               4 H     -3.539295465761    1.120154618416   -2.270106956528
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     14 
    Coordinates:
               0 N     -5.036088533510   -1.669220982724   -2.533926075988
               1 C     -5.246868445227   -2.816631980728   -2.704029121853
               2 O     -4.499044208787    1.044436901879   -2.136336760982
               3 H     -4.692390262937    0.075414648102   -2.280602731938
               4 H     -3.539476549539    1.118463413470   -2.270388309240
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     15 
    Coordinates:
               0 N     -5.038921657481   -1.667173188409   -2.531237736672
               1 C     -5.242846294905   -2.814654124840   -2.705673447229
               2 O     -4.499318631830    1.044231125438   -2.137176979242
               3 H     -4.693421390261    0.075099097759   -2.280159556931
               4 H     -3.539360025523    1.114959090052   -2.271035279926
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     16 
    Coordinates:
               0 N     -5.044040121548   -1.666478143184   -2.524225458921
               1 C     -5.238015801923   -2.814098010862   -2.710473532823
               2 O     -4.498835416665    1.044874698478   -2.139332199156
               3 H     -4.694579973537    0.075569862548   -2.279648280743
               4 H     -3.538396686328    1.112593593020   -2.271603528358
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     17 
    Coordinates:
               0 N     -5.045645679665   -1.665802988948   -2.527823496926
               1 C     -5.236947611998   -2.814742354494   -2.708166651753
               2 O     -4.498445217329    1.044767903804   -2.138202772144
               3 H     -4.694628834818    0.075663919340   -2.279453970042
               4 H     -3.538200656190    1.112575520298   -2.271636109134
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     18 
    Coordinates:
               0 N     -5.047284590535   -1.665356367394   -2.529088066571
               1 C     -5.235753859861   -2.815052326091   -2.707425964325
               2 O     -4.498112548265    1.044720026993   -2.137895146276
               3 H     -4.694779684434    0.075707956843   -2.279174411618
               4 H     -3.537937316905    1.112442709649   -2.271699411210
