-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.3342568775
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                720
     Surface Area:         510.3479157950
     Dielectric Energy:     -0.1178215350
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2590     6.0000    -0.2590     3.8438     3.8438     0.0000
  1   0     6.2859     6.0000    -0.2859     4.0692     4.0692     0.0000
  2   0     0.9036     1.0000     0.0964     0.9258     0.9258     0.0000
  3   0     0.8659     1.0000     0.1341     0.9899     0.9899     0.0000
  4   0     0.8614     1.0000     0.1386     0.9823     0.9823     0.0000
  5   0    16.9884    16.0000    -0.9884     1.0899     1.0899     0.0000
  6   0     0.9067     1.0000     0.0933     0.9681     0.9681     0.0000
  7   0     0.9063     1.0000     0.0937     0.9682     0.9682    -0.0000
  8   0     6.3159     6.0000    -0.3159     3.8705     3.8705     0.0000
  9   0     0.8535     1.0000     0.1465     0.9695     0.9695     0.0000
 10   0     0.8534     1.0000     0.1466     0.9692     0.9692     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               3            1                0.974653
                0             6               4            1                0.975219
                0             6               8            6                1.948702
                1             6               2            1                0.985463
                1             6               5           16                1.107260
                1             6               6            1                0.991243
                1             6               7            1                0.991061
                8             6               9            1                0.974952
                8             6              10            1                0.974935
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       11
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             172
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -515.334257
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.7447373114
        Electronic Contribution:
                  0    
      0       2.423766
      1       3.197646
      2       0.630324
        Nuclear Contribution:
                  0    
      0      -5.044572
      1      -5.409050
      2      -0.908255
        Total Dipole moment:
                  0    
      0      -2.620806
      1      -2.211404
      2      -0.277931
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.683277005765    2.009865254187    0.457215195078
               1 C     -0.247434973588    1.212545864874   -0.427532399433
               2 H     -1.289707091743    0.902822631470   -0.373036901477
               3 H     -3.349186909519    2.221396140220    1.459789352900
               4 H     -3.803263026778    2.863794148021   -0.189168585862
               5 S     -0.131774892098    2.915516897049    0.113935548844
               6 H      0.363568669975    0.593117251931    0.224733155216
               7 H      0.112342712010    1.143361948514   -1.451103507418
               8 C     -3.918386602284    0.781621620371    0.042980830027
               9 H     -3.796784373591   -0.073540431653    0.688942871071
              10 H     -4.249565506619    0.570349675015   -0.961249558946
