-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -190.2334385629
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 13.0000136336 
   Number of Beta  Electrons                 13.0000136336 
   Total number of  Electrons                26.0000272671 
   Exchange energy                          -22.8410934818 
   Correlation energy                        -0.8538037206 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.6948972024 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -190.2334385629 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                400
     Surface Area:         292.4158071401
     Dielectric Energy:     -0.1254799984
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1809     6.0000    -0.1809     3.9243     3.9243    -0.0000
  1   0     0.9367     1.0000     0.0633     0.9992     0.9992     0.0000
  2   0     8.2465     8.0000    -0.2465     1.9079     1.9079    -0.0000
  3   0     0.9370     1.0000     0.0630     0.9993     0.9993    -0.0000
  4   0     0.9153     1.0000     0.0847     0.9847     0.9847    -0.0000
  5   0     8.7835     8.0000    -0.7835     1.0040     1.0040    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.956468
                0             6               2            8                1.075708
                0             6               3            1                0.956425
                0             6               4            1                0.938197
                2             8               5            8                0.829890
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0022263077
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -190.2368565705
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 13.0000145399 
   Number of Beta  Electrons                 13.0000145399 
   Total number of  Electrons                26.0000290797 
   Exchange energy                          -22.8091757657 
   Correlation energy                        -0.8504390897 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.6596148554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -190.2368565705 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                406
     Surface Area:         296.2910149314
     Dielectric Energy:     -0.1261565703
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0022116986
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -190.2374220957
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 13.0000148432 
   Number of Beta  Electrons                 13.0000148432 
   Total number of  Electrons                26.0000296864 
   Exchange energy                          -22.8006995438 
   Correlation energy                        -0.8493483571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.6500479009 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -190.2374220957 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                407
     Surface Area:         297.3144923320
     Dielectric Energy:     -0.1261378831
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0022098174
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -190.2375029017
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 13.0000146676 
   Number of Beta  Electrons                 13.0000146676 
   Total number of  Electrons                26.0000293351 
   Exchange energy                          -22.7991522034 
   Correlation energy                        -0.8490573327 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.6482095361 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -190.2375029017 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                407
     Surface Area:         297.5010235038
     Dielectric Energy:     -0.1260328090
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0022102428
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -190.2375079806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 13.0000144971 
   Number of Beta  Electrons                 13.0000144971 
   Total number of  Electrons                26.0000289943 
   Exchange energy                          -22.7994050535 
   Correlation energy                        -0.8490678885 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.6484729420 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -190.2375079806 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                407
     Surface Area:         297.4602726966
     Dielectric Energy:     -0.1259876237
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0022104852
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -190.2375091148
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 13.0000143702 
   Number of Beta  Electrons                 13.0000143702 
   Total number of  Electrons                26.0000287404 
   Exchange energy                          -22.7996921952 
   Correlation energy                        -0.8491032974 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.6487954926 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -190.2375091148 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                407
     Surface Area:         297.4198989848
     Dielectric Energy:     -0.1259650714
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0022105278
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -190.2375094176
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 13.0000143126 
   Number of Beta  Electrons                 13.0000143126 
   Total number of  Electrons                26.0000286253 
   Exchange energy                          -22.7998235671 
   Correlation energy                        -0.8491231736 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.6489467407 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -190.2375094176 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                407
     Surface Area:         297.4060896546
     Dielectric Energy:     -0.1259592122
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1787     6.0000    -0.1787     3.9372     3.9372    -0.0000
  1   0     0.9352     1.0000     0.0648     0.9900     0.9900    -0.0000
  2   0     8.2695     8.0000    -0.2695     1.9287     1.9287    -0.0000
  3   0     0.9354     1.0000     0.0646     0.9908     0.9908    -0.0000
  4   0     0.9027     1.0000     0.0973     0.9781     0.9781     0.0000
  5   0     8.7785     8.0000    -0.7785     0.9983     0.9983    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.954726
                0             6               2            8                1.085636
                0             6               3            1                0.954514
                0             6               4            1                0.937779
                2             8               5            8                0.838621
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0022104680
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.1941550286
        Electronic Contribution:
                  0    
      0      -0.891475
      1      -2.074166
      2      -1.069130
        Nuclear Contribution:
                  0    
      0       1.602501
      1       2.874854
      2       2.809595
        Total Dipole moment:
                  0    
      0       0.711026
      1       0.800688
      2       1.740465
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C     -7.135065000000   -4.408649000000    1.593848000000
               1 H     -7.892421000000   -3.620659000000    1.537139000000
               2 O     -7.634223000000   -5.613817000000    1.035649000000
               3 H     -6.225232000000   -4.095843000000    1.072224000000
               4 H     -6.892962000000   -4.587436000000    2.644767000000
               5 O     -7.921586000000   -5.309305000000   -0.306079000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C     -7.131554041460   -4.406816332750    1.604215315615
               1 H     -7.892903293618   -3.604981202562    1.543047129821
               2 O     -7.630481034227   -5.605030745355    1.042502175571
               3 H     -6.214504195999   -4.083151225041    1.074825732083
               4 H     -6.889240187837   -4.596224973838    2.666020365763
               5 O     -7.942806246859   -5.339504520454   -0.353062718852
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C     -7.132219014470   -4.409068212767    1.604876707873
               1 H     -7.889260601108   -3.598227034162    1.543212406817
               2 O     -7.628353285805   -5.605472120506    1.054797346680
               3 H     -6.214726809660   -4.075776200074    1.074554049223
               4 H     -6.890658993570   -4.603172549182    2.666075524708
               5 O     -7.946270295387   -5.343992883309   -0.365968035300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C     -7.133452592855   -4.411195233551    1.603332393895
               1 H     -7.885443905634   -3.595452452271    1.542846518655
               2 O     -7.627655685950   -5.607196088204    1.061465173826
               3 H     -6.217125710993   -4.071802366591    1.074774031766
               4 H     -6.891705746151   -4.606251236678    2.664175686926
               5 O     -7.946105358417   -5.343811622705   -0.369045805068
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 C     -7.134043018398   -4.412107796793    1.602400300357
               1 H     -7.884066472254   -3.594837819635    1.542960547385
               2 O     -7.627763418106   -5.608065853725    1.062456584797
               3 H     -6.218035266977   -4.070767641575    1.075161635881
               4 H     -6.891884859921   -4.606451177517    2.663438774871
               5 O     -7.945695964345   -5.343478710754   -0.368869843290
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 C     -7.134382367706   -4.412669972290    1.601876615045
               1 H     -7.883448416552   -3.594551700368    1.543243313413
               2 O     -7.627926329970   -5.608410496481    1.062383392118
               3 H     -6.218330761879   -4.070337353082    1.075520065560
               4 H     -6.891888075710   -4.606228945405    2.663111090639
               5 O     -7.945513048183   -5.343510532374   -0.368586476776
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 C     -7.134495020487   -4.412905263681    1.601722283527
               1 H     -7.883304742688   -3.594435466204    1.543462537495
               2 O     -7.627983059996   -5.608385511579    1.062110713645
               3 H     -6.218286502810   -4.070213380740    1.075737552896
               4 H     -6.891864272439   -4.606042042869    2.663044784080
               5 O     -7.945555401581   -5.343727334928   -0.368529871643
