-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -150.3657112796
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  8.9999960138 
   Number of Beta  Electrons                  7.9999973884 
   Total number of  Electrons                16.9999934023 
   Exchange energy                          -16.6415521654 
   Correlation energy                        -0.5625118007 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.2040639660 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.3657112796 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                182
     Surface Area:         201.8482428364
     Dielectric Energy:     -0.1216550145
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.5000     8.0000    -0.5000     1.5428     1.2811     0.2617
  1   0     8.5000     8.0000    -0.5000     1.5428     1.2811     0.2617
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            8                1.281056
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0002670327
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -150.3700343630
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  8.9999967772 
   Number of Beta  Electrons                  7.9999979591 
   Total number of  Electrons                16.9999947363 
   Exchange energy                          -16.6107112015 
   Correlation energy                        -0.5593570589 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1700682604 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.3700343630 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                182
     Surface Area:         204.1032204606
     Dielectric Energy:     -0.1213641915
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0002669997
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -150.3705170029
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  8.9999967297 
   Number of Beta  Electrons                  7.9999978261 
   Total number of  Electrons                16.9999945558 
   Exchange energy                          -16.5991730247 
   Correlation energy                        -0.5581054584 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1572784831 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.3705170029 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                182
     Surface Area:         205.0142422036
     Dielectric Energy:     -0.1212565423
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0002670080
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -150.3705384355
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  8.9999966516 
   Number of Beta  Electrons                  7.9999977285 
   Total number of  Electrons                16.9999943801 
   Exchange energy                          -16.5964145847 
   Correlation energy                        -0.5578001028 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1542146875 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.3705384355 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                182
     Surface Area:         205.2379297277
     Dielectric Energy:     -0.1212309350
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0002670128
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -150.3705385766
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  8.9999966439 
   Number of Beta  Electrons                  7.9999977194 
   Total number of  Electrons                16.9999943632 
   Exchange energy                          -16.5961930970 
   Correlation energy                        -0.5577746675 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1539677645 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.3705385766 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                182
     Surface Area:         205.2567124649
     Dielectric Energy:     -0.1212288509
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0002670133
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -150.3705385817
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                  8.9999966437 
   Number of Beta  Electrons                  7.9999977192 
   Total number of  Electrons                16.9999943629 
   Exchange energy                          -16.5961792759 
   Correlation energy                        -0.5577740112 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1539532871 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.3705385817 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                182
     Surface Area:         205.2570474656
     Dielectric Energy:     -0.1212287623
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.5000     8.0000    -0.5000     1.5841     1.3223     0.2618
  1   0     8.5000     8.0000    -0.5000     1.5841     1.3223     0.2618
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            8                1.322315
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0002670133
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001466030
        Electronic Contribution:
                  0    
      0      -0.000050
      1      -0.000028
      2      -0.000008
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000050
      1      -0.000028
      2      -0.000008
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 O     -3.032813000000   -4.552245000000    2.749850000000
               1 O     -4.137289000000   -5.180783000000    2.580746000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 O     -3.010992526307   -4.539827349554    2.753190886885
               1 O     -4.159109473693   -5.193200650446    2.577405113115
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 O     -3.002079901529   -4.534755330467    2.754555480141
               1 O     -4.168022098471   -5.198272669533    2.576040519859
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.999880144250   -4.533503487022    2.754892280356
               1 O     -4.170221855750   -5.199524512978    2.575703719644
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.999695212248   -4.533398245450    2.754920594907
               1 O     -4.170406787752   -5.199629754550    2.575675405093
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.999691913565   -4.533396368227    2.754921099961
               1 O     -4.170410086435   -5.199631631773    2.575674900039
