-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.1861157295
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000216149 
   Number of Beta  Electrons                 12.0000216149 
   Total number of  Electrons                24.0000432298 
   Exchange energy                          -19.8908636653 
   Correlation energy                        -0.7821442173 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.6730078827 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.1861157295 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                404
     Surface Area:         292.8911060969
     Dielectric Energy:     -0.1067657682
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5776     6.0000    -0.5776     3.4566     3.4566     0.0000
  1   0     5.9748     6.0000     0.0252     4.3129     4.3129     0.0000
  2   0     0.9618     1.0000     0.0382     0.9875     0.9875    -0.0000
  3   0     0.9325     1.0000     0.0675     1.0174     1.0174     0.0000
  4   0     8.5497     8.0000    -0.5497     1.8828     1.8828     0.0000
  5   0     1.0036     1.0000    -0.0036     0.9562     0.9562     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.614135
                0             6               2            1                0.932132
                0             6               3            1                0.972174
                1             6               4            8                1.757614
                1             6               5            1                0.926340
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0027537927
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.2133009551
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 12.0000213354 
   Number of Beta  Electrons                 12.0000213354 
   Total number of  Electrons                24.0000426708 
   Exchange energy                          -19.8007749088 
   Correlation energy                        -0.7760497210 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5768246297 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2133009551 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                413
     Surface Area:         299.9088399308
     Dielectric Energy:     -0.1072414894
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0027179171
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -153.2158048792
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 12.0000199716 
   Number of Beta  Electrons                 12.0000199716 
   Total number of  Electrons                24.0000399432 
   Exchange energy                          -19.7878832911 
   Correlation energy                        -0.7750676718 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5629509629 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2158048792 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                409
     Surface Area:         301.5441833123
     Dielectric Energy:     -0.1072361795
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0027071356
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -153.2161716709
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 12.0000199037 
   Number of Beta  Electrons                 12.0000199037 
   Total number of  Electrons                24.0000398075 
   Exchange energy                          -19.7862193396 
   Correlation energy                        -0.7749181420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5611374816 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2161716709 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                411
     Surface Area:         302.0710636234
     Dielectric Energy:     -0.1071502535
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0027034555
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -153.2162050647
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 12.0000198863 
   Number of Beta  Electrons                 12.0000198863 
   Total number of  Electrons                24.0000397725 
   Exchange energy                          -19.7874938278 
   Correlation energy                        -0.7750055105 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5624993383 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2162050647 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                410
     Surface Area:         302.0559858106
     Dielectric Energy:     -0.1071022542
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0027033404
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -153.2162156889
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 12.0000199686 
   Number of Beta  Electrons                 12.0000199686 
   Total number of  Electrons                24.0000399372 
   Exchange energy                          -19.7887735102 
   Correlation energy                        -0.7750968138 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5638703240 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2162156889 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                412
     Surface Area:         301.9882954951
     Dielectric Energy:     -0.1070675663
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0027036264
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -153.2162183228
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 12.0000199507 
   Number of Beta  Electrons                 12.0000199507 
   Total number of  Electrons                24.0000399014 
   Exchange energy                          -19.7891393874 
   Correlation energy                        -0.7751241672 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5642635547 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2162183228 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                411
     Surface Area:         301.9687714277
     Dielectric Energy:     -0.1070559863
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0027037313
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -153.2162193851
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 12.0000200072 
   Number of Beta  Electrons                 12.0000200072 
   Total number of  Electrons                24.0000400144 
   Exchange energy                          -19.7890625438 
   Correlation energy                        -0.7751195178 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5641820616 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2162193851 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                411
     Surface Area:         301.9854452011
     Dielectric Energy:     -0.1070534580
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0027036682
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -153.2162196958
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 12.0000199976 
   Number of Beta  Electrons                 12.0000199976 
   Total number of  Electrons                24.0000399953 
   Exchange energy                          -19.7888659416 
   Correlation energy                        -0.7751057236 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.5639716653 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2162196958 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                411
     Surface Area:         302.0081603803
     Dielectric Energy:     -0.1070551516
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5445     6.0000    -0.5445     3.4783     3.4783     0.0000
  1   0     5.9744     6.0000     0.0256     4.2543     4.2543    -0.0000
  2   0     0.9040     1.0000     0.0960     0.9762     0.9762     0.0000
  3   0     0.9307     1.0000     0.0693     1.0063     1.0063    -0.0000
  4   0     8.6282     8.0000    -0.6282     1.8393     1.8393    -0.0000
  5   0     1.0182     1.0000    -0.0182     0.9487     0.9487     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.591854
                0             6               2            1                0.945151
                0             6               3            1                0.950771
                1             6               4            8                1.710155
                1             6               5            1                0.933974
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0027035649
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1057498319
        Electronic Contribution:
                  0    
      0      -1.345196
      1      -0.067686
      2       2.212827
        Nuclear Contribution:
                  0    
      0       1.505200
      1      -0.108168
      2      -3.006428
        Total Dipole moment:
                  0    
      0       0.160004
      1      -0.175854
      2      -0.793600
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C     -6.315833000000   -4.191771000000    0.860061000000
               1 C     -7.397422000000   -4.641526000000    1.486967000000
               2 H     -6.147333000000   -4.442538000000   -0.178270000000
               3 H     -5.591560000000   -3.571455000000    1.375534000000
               4 O     -7.442128000000   -4.269594000000    2.644177000000
               5 H     -8.129217000000   -5.273200000000    0.961864000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C     -6.281465603321   -4.181829234495    0.826493774320
               1 C     -7.386406109472   -4.619822158446    1.527961617735
               2 H     -6.133792494055   -4.452647802447   -0.228632056320
               3 H     -5.532685553450   -3.556769608217    1.311367548705
               4 O     -7.579751249966   -4.318640517012    2.750701487028
               5 H     -8.109391989736   -5.260374679384    0.962440628532
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C     -6.273137829456   -4.179939174552    0.816125468537
               1 C     -7.373228726442   -4.607869186739    1.541641102143
               2 H     -6.141480874195   -4.459836560143   -0.232962239299
               3 H     -5.510978332030   -3.551136903501    1.286537664601
               4 O     -7.631479899716   -4.343053230389    2.773629747891
               5 H     -8.093187338160   -5.248248944676    0.965361256127
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C     -6.269953776479   -4.178098648944    0.814308257498
               1 C     -7.364679309208   -4.599721013844    1.547802620134
               2 H     -6.149771904971   -4.465422228666   -0.231940709573
               3 H     -5.499926234266   -3.548499933528    1.273860610832
               4 O     -7.656155841080   -4.356836954824    2.779972329987
               5 H     -8.083005933995   -5.241505220195    0.966329891123
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 C     -6.269248776833   -4.177246699788    0.815997344568
               1 C     -7.361627078386   -4.598153218226    1.549232371842
               2 H     -6.154432670030   -4.467558930534   -0.230062494142
               3 H     -5.496400693261   -3.547323440936    1.270296473811
               4 O     -7.661685557938   -4.360142138868    2.779489122535
               5 H     -8.080098223553   -5.239659571648    0.965380181386
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 C     -6.268958788624   -4.176192831650    0.818065940507
               1 C     -7.360771161047   -4.596839721864    1.549509592378
               2 H     -6.158128177761   -4.469218553636   -0.227870555989
               3 H     -5.493643921644   -3.546546667245    1.268082589940
               4 O     -7.663717059050   -4.362007932533    2.778493391622
               5 H     -8.078273891875   -5.239278293072    0.964052041542
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 C     -6.268623642183   -4.175786945239    0.819324797741
               1 C     -7.360563872117   -4.597278968620    1.549801545453
               2 H     -6.159951964999   -4.469720615450   -0.226716634022
               3 H     -5.492254812753   -3.545961438728    1.266917173984
               4 O     -7.664365091483   -4.362248815064    2.778015976311
               5 H     -8.077733616466   -5.239087216900    0.962990140534
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     8 
    Coordinates:
               0 C     -6.268432561975   -4.175365284394    0.819982566959
               1 C     -7.361103450298   -4.597074650974    1.549859032456
               2 H     -6.160872416984   -4.470098509942   -0.226035151897
               3 H     -5.491191970348   -3.545725446179    1.266099641494
               4 O     -7.664698420602   -4.362584691842    2.778123835322
               5 H     -8.077194179793   -5.239235416670    0.962303075667
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     9 
    Coordinates:
               0 C     -6.268289171116   -4.175342891165    0.820123661941
               1 C     -7.361163725415   -4.597332439207    1.550070685403
               2 H     -6.161120386125   -4.470125645045   -0.225943378494
               3 H     -5.490875120874   -3.545588247439    1.265727826366
               4 O     -7.665041628051   -4.362584365786    2.778343912224
               5 H     -8.077002968418   -5.239110411358    0.962010292561
