      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:21:16.744     
   ID    Z sym.   atoms
    1    6 C      1-3, 5, 7, 9, 11
    2    1 H      4, 6, 8, 12-15, 17, 18
    3    8 O      10, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp526_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp526_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :      107.13       18.02
CMA distance (Bohr)    :   7.933
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3439546 -0.283440E+02  0.707E-01    3.61       0.0  T
   2    -28.3473943 -0.343975E-02  0.364E-01    3.41       1.0  T
   3    -28.3482106 -0.816234E-03  0.199E-01    3.41       1.0  T
   4    -28.3484019 -0.191347E-03  0.761E-02    3.39       1.0  T
   5    -28.3484139 -0.120311E-04  0.341E-02    3.39       1.0  T
   6    -28.3484173 -0.336613E-05  0.176E-02    3.39       1.3  T
   7    -28.3484195 -0.219774E-05  0.665E-03    3.39       3.5  T
   8    -28.3484195 -0.465860E-07  0.353E-03    3.39       6.7  T
   9    -28.3484196 -0.752574E-07  0.738E-04    3.39      32.0  T
  10    -28.3484196 -0.156856E-08  0.453E-04    3.39      52.1  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6527637             -17.7626
       ...           ...                  ...                  ...
        19        2.0000           -0.4159723             -11.3192
        20        2.0000           -0.4108863             -11.1808
        21        2.0000           -0.4086178             -11.1191
        22        2.0000           -0.4016689             -10.9300
        23        2.0000           -0.3643299              -9.9139
        24        2.0000           -0.3366010              -9.1594
        25        2.0000           -0.3169377              -8.6243 (HOMO)
        26                         -0.1922731              -5.2320 (LUMO)
        27                         -0.1739838              -4.7343
        28                         -0.0660237              -1.7966
        29                          0.1032554               2.8097
        30                          0.1262810               3.4363
       ...                                ...                  ...
        45                          0.6532140              17.7749
      -------------------------------------------------------------
                  HL-Gap            0.1246646 Eh            3.3923 eV
             Fermi-level           -0.2546054 Eh           -6.9282 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.016 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.382%)
 Dispersion                     ...        0 min,  0.000 sec (  0.921%)
 classical contributions        ...        0 min,  0.000 sec (  0.152%)
 integral evaluation            ...        0 min,  0.001 sec (  7.305%)
 iterations                     ...        0 min,  0.011 sec ( 69.746%)
 molecular gradient             ...        0 min,  0.003 sec ( 18.717%)
 printout                       ...        0 min,  0.000 sec (  0.599%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.994522216681 Eh    ::
         :: total w/o Gsasa/hb       -27.989723994314 Eh    ::
         :: gradient norm              0.058072764629 Eh/a0 ::
         :: HOMO-LUMO gap              3.392297096638 eV    ::
         ::.................................................::
         :: SCC energy               -28.348380104488 Eh    ::
         :: -> isotropic ES            0.212052807365 Eh    ::
         :: -> anisotropic ES          0.006012358915 Eh    ::
         :: -> anisotropic XC          0.008294136480 Eh    ::
         :: -> dispersion             -0.014086737738 Eh    ::
         :: -> Gsolv                  -0.096714312507 Eh    ::
         ::    -> Gelec               -0.091916090140 Eh    ::
         ::    -> Gsasa                0.001656584397 Eh    ::
         ::    -> Ghb                 -0.007535566462 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.353857887807 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.497676839824587E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010202    0.011075    0.013716    0.016861    0.018377
    0.022564    0.025156    0.027378    0.032567    0.039211    0.045938
 Highest eigenvalues
    1.434256    1.498123    1.723269    1.736854    1.861428    2.041870
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3484196 -0.283484E+02  0.247E-04    3.39       0.0  T
   2    -28.3484196 -0.186919E-09  0.165E-04    3.39     142.7  T
   3    -28.3484196 -0.944027E-10  0.115E-04    3.39     205.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9945222 Eh     change       -0.6355307E-09 Eh
   gradient norm :     0.0580746 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1996367 α      lambda       -0.7103950E-02
   maximum displ.:     0.1094530 α      in ANC's #29, #14, #26, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3747895 -0.283748E+02  0.173E-01    3.52       0.0  T
   2    -28.3748378 -0.483217E-04  0.107E-01    3.50       1.0  T
   3    -28.3748342  0.356940E-05  0.389E-02    3.50       1.0  T
   4    -28.3748406 -0.634524E-05  0.129E-02    3.50       1.8  T
   5    -28.3748425 -0.195776E-05  0.414E-03    3.50       5.7  T
   6    -28.3748426 -0.213441E-07  0.182E-03    3.50      12.9  T
   7    -28.3748426 -0.879077E-08  0.680E-04    3.50      34.6  T
   8    -28.3748426 -0.273342E-08  0.347E-04    3.50      67.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9989074 Eh     change       -0.4385229E-02 Eh
   gradient norm :     0.0177880 Eh/α   predicted    -0.3693539E-02 ( -15.77%)
   displ. norm   :     0.1302777 α      lambda       -0.7122635E-03
   maximum displ.:     0.0768061 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3809110 -0.283809E+02  0.895E-02    3.54       0.0  T
   2    -28.3809249 -0.138967E-04  0.547E-02    3.52       1.0  T
   3    -28.3809238  0.108887E-05  0.275E-02    3.52       1.0  T
   4    -28.3809271 -0.331375E-05  0.522E-03    3.52       4.5  T
   5    -28.3809273 -0.217294E-06  0.169E-03    3.52      14.0  T
   6    -28.3809273 -0.425540E-08  0.941E-04    3.52      25.0  T
   7    -28.3809273 -0.290552E-08  0.240E-04    3.52      98.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9993020 Eh     change       -0.3945577E-03 Eh
   gradient norm :     0.0094159 Eh/α   predicted    -0.3621762E-03 (  -8.21%)
   displ. norm   :     0.0456603 α      lambda       -0.1024699E-03
   maximum displ.:     0.0334262 α      in ANC's #2, #12, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3814497 -0.283814E+02  0.281E-02    3.53       0.0  T
   2    -28.3814514 -0.172596E-05  0.162E-02    3.52       1.5  T
   3    -28.3814516 -0.129216E-06  0.935E-03    3.52       2.5  T
   4    -28.3814519 -0.342565E-06  0.185E-03    3.52      12.8  T
   5    -28.3814519 -0.116982E-07  0.833E-04    3.52      28.3  T
   6    -28.3814519 -0.266213E-08  0.443E-04    3.52      53.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9993838 Eh     change       -0.8180107E-04 Eh
   gradient norm :     0.0051018 Eh/α   predicted    -0.5134225E-04 ( -37.24%)
   displ. norm   :     0.1848038 α      lambda       -0.2175850E-03
   maximum displ.:     0.1482185 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3790824 -0.283791E+02  0.103E-01    3.53       0.0  T
   2    -28.3790892 -0.681542E-05  0.620E-02    3.52       1.0  T
   3    -28.3790859  0.333154E-05  0.273E-02    3.52       1.0  T
   4    -28.3790916 -0.570921E-05  0.399E-03    3.52       5.9  T
   5    -28.3790916 -0.437432E-07  0.201E-03    3.52      11.7  T
   6    -28.3790917 -0.166282E-07  0.924E-04    3.52      25.5  T
   7    -28.3790917 -0.317716E-08  0.368E-04    3.52      64.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9994718 Eh     change       -0.8801844E-04 Eh
   gradient norm :     0.0143017 Eh/α   predicted    -0.1125063E-03 (  27.82%)
   displ. norm   :     0.0688301 α      lambda       -0.2370675E-03
   maximum displ.:     0.0357462 α      in ANC's #3, #2, #12, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3796001 -0.283796E+02  0.433E-02    3.52       0.0  T
   2    -28.3796021 -0.205449E-05  0.249E-02    3.52       1.0  T
   3    -28.3796026 -0.470179E-06  0.699E-03    3.52       3.4  T
   4    -28.3796027 -0.137403E-06  0.354E-03    3.52       6.7  T
   5    -28.3796028 -0.680453E-07  0.122E-03    3.52      19.3  T
   6    -28.3796028 -0.307858E-08  0.708E-04    3.52      33.3  T
   7    -28.3796028 -0.166414E-08  0.200E-04    3.52     117.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9995659 Eh     change       -0.9403875E-04 Eh
   gradient norm :     0.0063442 Eh/α   predicted    -0.1190951E-03 (  26.64%)
   displ. norm   :     0.0769243 α      lambda       -0.8897050E-04
   maximum displ.:     0.0680281 α      in ANC's #2, #1, #11, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3792056 -0.283792E+02  0.426E-02    3.52       0.0  T
   2    -28.3792062 -0.638560E-06  0.260E-02    3.52       1.0  T
   3    -28.3792062  0.586626E-07  0.491E-03    3.53       4.8  T
   4    -28.3792064 -0.228649E-06  0.169E-03    3.53      14.0  T
   5    -28.3792064 -0.113261E-07  0.625E-04    3.53      37.7  T
   6    -28.3792064 -0.659291E-09  0.263E-04    3.53      89.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9996401 Eh     change       -0.7422898E-04 Eh
   gradient norm :     0.0058081 Eh/α   predicted    -0.4474723E-04 ( -39.72%)
   displ. norm   :     0.2097876 α      lambda       -0.1775828E-03
   maximum displ.:     0.1926605 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3776409 -0.283776E+02  0.115E-01    3.53       0.0  T
   2    -28.3776465 -0.552407E-05  0.701E-02    3.54       1.0  T
   3    -28.3776449  0.157177E-05  0.170E-02    3.54       1.4  T
   4    -28.3776478 -0.289169E-05  0.447E-03    3.54       5.3  T
   5    -28.3776478 -0.734918E-07  0.186E-03    3.54      12.6  T
   6    -28.3776478 -0.536452E-08  0.802E-04    3.54      29.4  T
   7    -28.3776479 -0.367153E-08  0.349E-04    3.54      67.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9996492 Eh     change       -0.9086248E-05 Eh
   gradient norm :     0.0172277 Eh/α   predicted    -0.9270107E-04 ( 920.23%)
   displ. norm   :     0.0987767 α      lambda       -0.2469493E-03
   maximum displ.:     0.0782543 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3803162 -0.283803E+02  0.595E-02    3.54       0.0  T
   2    -28.3803175 -0.125694E-05  0.360E-02    3.54       1.0  T
   3    -28.3803167  0.750745E-06  0.115E-02    3.54       2.0  T
   4    -28.3803180 -0.131888E-05  0.251E-03    3.54       9.4  T
   5    -28.3803180 -0.731508E-08  0.121E-03    3.54      19.6  T
   6    -28.3803181 -0.816354E-08  0.545E-04    3.54      43.2  T
   7    -28.3803181 -0.873822E-09  0.176E-04    3.54     134.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9997429 Eh     change       -0.9369974E-04 Eh
   gradient norm :     0.0047632 Eh/α   predicted    -0.1246791E-03 (  33.06%)
   displ. norm   :     0.0632281 α      lambda       -0.5151959E-04
   maximum displ.:     0.0592774 α      in ANC's #2, #12, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3798465 -0.283798E+02  0.303E-02    3.54       0.0  T
   2    -28.3798467 -0.129614E-06  0.180E-02    3.54       1.3  T
   3    -28.3798465  0.123107E-06  0.377E-03    3.54       6.3  T
   4    -28.3798467 -0.173213E-06  0.732E-04    3.54      32.2  T
   5    -28.3798467 -0.390763E-09  0.333E-04    3.54      70.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9997893 Eh     change       -0.4644002E-04 Eh
   gradient norm :     0.0043578 Eh/α   predicted    -0.2586174E-04 ( -44.31%)
   displ. norm   :     0.4235949 α      lambda       -0.2936692E-03
   maximum displ.:     0.4043927 α      in ANC's #2, #3, #40, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3752983 -0.283753E+02  0.214E-01    3.53       0.0  T
   2    -28.3753009 -0.259656E-05  0.128E-01    3.53       1.0  T
   3    -28.3753016 -0.633765E-06  0.968E-03    3.53       2.4  T
   4    -28.3753023 -0.754964E-06  0.458E-03    3.53       5.1  T
   5    -28.3753023 -0.191864E-07  0.138E-03    3.53      17.1  T
   6    -28.3753023 -0.677318E-08  0.482E-04    3.53      49.0  T
   7    -28.3753023 -0.148342E-08  0.230E-04    3.53     102.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9997653 Eh     change        0.2403444E-04 Eh
   gradient norm :     0.0221809 Eh/α   predicted    -0.1731843E-03 (-820.57%)
   displ. norm   :     0.1781981 α      lambda       -0.5753443E-03
   maximum displ.:     0.1668736 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3796187 -0.283796E+02  0.103E-01    3.53       0.0  T
   2    -28.3796199 -0.128488E-05  0.619E-02    3.53       1.0  T
   3    -28.3796205 -0.547045E-06  0.543E-03    3.53       4.3  T
   4    -28.3796206 -0.135235E-06  0.312E-03    3.53       7.6  T
   5    -28.3796206 -0.273896E-07  0.139E-03    3.53      16.9  T
   6    -28.3796207 -0.499204E-08  0.477E-04    3.53      49.4  T
   7    -28.3796207 -0.822045E-09  0.229E-04    3.53     102.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9999486 Eh     change       -0.1833505E-03 Eh
   gradient norm :     0.0025211 Eh/α   predicted    -0.2968083E-03 (  61.88%)
   displ. norm   :     0.1053000 α      lambda       -0.6925409E-04
   maximum displ.:     0.0987561 α      in ANC's #2, #1, #40, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3796312 -0.283796E+02  0.516E-02    3.53       0.0  T
   2    -28.3796313 -0.156343E-06  0.309E-02    3.53       1.0  T
   3    -28.3796314 -0.760154E-07  0.172E-03    3.53      13.7  T
   4    -28.3796314 -0.382723E-09  0.815E-04    3.53      28.9  T
   5    -28.3796314 -0.373179E-08  0.264E-04    3.53      89.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0000145 Eh     change       -0.6591543E-04 Eh
   gradient norm :     0.0028827 Eh/α   predicted    -0.3500932E-04 ( -46.89%)
   displ. norm   :     0.6703154 α      lambda       -0.4106117E-03
   maximum displ.:     0.6269249 α      in ANC's #2, #1, #40, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3724224 -0.283724E+02  0.339E-01    3.52       0.0  T
   2    -28.3724340 -0.116714E-04  0.202E-01    3.52       1.0  T
   3    -28.3724366 -0.256270E-05  0.183E-02    3.52       1.3  T
   4    -28.3724385 -0.194076E-05  0.917E-03    3.52       2.6  T
   5    -28.3724389 -0.326111E-06  0.282E-03    3.52       8.4  T
   6    -28.3724389 -0.914486E-08  0.119E-03    3.52      19.7  T
   7    -28.3724389 -0.728415E-08  0.452E-04    3.52      52.1  T
   8    -28.3724389 -0.114598E-08  0.209E-04    3.52     112.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9992964 Eh     change        0.7181097E-03 Eh
   gradient norm :     0.0401245 Eh/α   predicted    -0.2975850E-03 (-141.44%)
   displ. norm   :     0.3267997 α      lambda       -0.2308356E-02
   maximum displ.:     0.3105282 α      in ANC's #2, #40, #43, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3799627 -0.283800E+02  0.191E-01    3.52       0.0  T
   2    -28.3799676 -0.487084E-05  0.115E-01    3.53       1.0  T
   3    -28.3799691 -0.148172E-05  0.131E-02    3.53       1.8  T
   4    -28.3799704 -0.125841E-05  0.653E-03    3.53       3.6  T
   5    -28.3799705 -0.102380E-06  0.216E-03    3.53      10.9  T
   6    -28.3799705 -0.104079E-07  0.110E-03    3.53      21.4  T
   7    -28.3799705 -0.698524E-08  0.291E-04    3.53      80.9  T
   8    -28.3799705 -0.302769E-09  0.147E-04    3.53     160.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0001723 Eh     change       -0.8758873E-03 Eh
   gradient norm :     0.0023475 Eh/α   predicted    -0.1277442E-02 (  45.85%)
   displ. norm   :     0.0498784 α      lambda       -0.4338704E-04
   maximum displ.:     0.0395733 α      in ANC's #2, #11, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3807311 -0.283807E+02  0.249E-02    3.53       0.0  T
   2    -28.3807312 -0.682787E-07  0.150E-02    3.53       1.6  T
   3    -28.3807312  0.341267E-07  0.212E-03    3.53      11.1  T
   4    -28.3807312 -0.624086E-07  0.628E-04    3.53      37.5  T
   5    -28.3807312 -0.624379E-09  0.254E-04    3.53      92.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0002093 Eh     change       -0.3697221E-04 Eh
   gradient norm :     0.0027804 Eh/α   predicted    -0.2174928E-04 ( -41.17%)
   displ. norm   :     0.2496192 α      lambda       -0.1355937E-03
   maximum displ.:     0.2116707 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3804128 -0.283804E+02  0.118E-01    3.54       0.0  T
   2    -28.3804135 -0.669982E-06  0.711E-02    3.54       1.0  T
   3    -28.3804137 -0.264636E-06  0.446E-03    3.54       5.3  T
   4    -28.3804139 -0.113949E-06  0.250E-03    3.54       9.4  T
   5    -28.3804139 -0.100920E-07  0.467E-04    3.54      50.5  T
   6    -28.3804139 -0.161754E-08  0.203E-04    3.54     115.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0002778 Eh     change       -0.6848517E-04 Eh
   gradient norm :     0.0109975 Eh/α   predicted    -0.7202178E-04 (   5.16%)
   displ. norm   :     0.0428783 α      lambda       -0.5612883E-04
   maximum displ.:     0.0330473 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3807613 -0.283808E+02  0.197E-02    3.53       0.0  T
   2    -28.3807614 -0.381664E-07  0.117E-02    3.54       2.0  T
   3    -28.3807614 -0.124484E-09  0.142E-03    3.53      16.6  T
   4    -28.3807614 -0.220332E-07  0.583E-04    3.54      40.4  T
   5    -28.3807614 -0.346606E-09  0.229E-04    3.54     103.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0003259 Eh     change       -0.4809656E-04 Eh
   gradient norm :     0.0076552 Eh/α   predicted    -0.2811532E-04 ( -41.54%)
   displ. norm   :     0.3549643 α      lambda       -0.1986691E-03
   maximum displ.:     0.2946599 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3795118 -0.283795E+02  0.163E-01    3.53       0.0  T
   2    -28.3795128 -0.104184E-05  0.973E-02    3.53       1.0  T
   3    -28.3795130 -0.158836E-06  0.665E-03    3.53       3.5  T
   4    -28.3795134 -0.407882E-06  0.310E-03    3.53       7.6  T
   5    -28.3795134 -0.620267E-08  0.809E-04    3.53      29.1  T
   6    -28.3795134 -0.297637E-08  0.214E-04    3.53     109.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0004534 Eh     change       -0.1274732E-03 Eh
   gradient norm :     0.0073958 Eh/α   predicted    -0.1118478E-03 ( -12.26%)
   displ. norm   :     0.1379486 α      lambda       -0.1152075E-03
   maximum displ.:     0.1022578 α      in ANC's #2, #1, #40, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3810056 -0.283810E+02  0.653E-02    3.53       0.0  T
   2    -28.3810063 -0.687264E-06  0.388E-02    3.53       1.0  T
   3    -28.3810061  0.217006E-06  0.606E-03    3.53       3.9  T
   4    -28.3810065 -0.461198E-06  0.193E-03    3.53      12.2  T
   5    -28.3810065 -0.867631E-08  0.954E-04    3.53      24.7  T
   6    -28.3810065 -0.204723E-08  0.427E-04    3.53      55.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0005176 Eh     change       -0.6420309E-04 Eh
   gradient norm :     0.0025010 Eh/α   predicted    -0.5870009E-04 (  -8.57%)
   displ. norm   :     0.3661614 α      lambda       -0.1266800E-03
   maximum displ.:     0.2923542 α      in ANC's #2, #1, #40, ...
 * RMSD in coord.:     0.5233783 α      energy gain  -0.5995340E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.540896968089812E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010130    0.010414    0.014004    0.015142    0.017813
    0.018310    0.023041    0.026883    0.029690    0.035239    0.042360
 Highest eigenvalues
    1.456950    1.588465    1.799887    1.840198    1.979444    2.126478
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3784025 -0.283784E+02  0.172E-01    3.53       0.0  T
   2    -28.3784039 -0.134434E-05  0.103E-01    3.53       1.0  T
   3    -28.3784038  0.460930E-07  0.872E-03    3.53       2.7  T
   4    -28.3784046 -0.765041E-06  0.338E-03    3.53       7.0  T
   5    -28.3784046 -0.135747E-08  0.848E-04    3.53      27.8  T
   6    -28.3784046 -0.472152E-08  0.274E-04    3.53      86.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0005396 Eh     change       -0.2200327E-04 Eh
   gradient norm :     0.0110198 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0835632 α      lambda       -0.1964843E-03
   maximum displ.:     0.0679597 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3806705 -0.283807E+02  0.587E-02    3.54       0.0  T
   2    -28.3806708 -0.314686E-06  0.359E-02    3.54       1.0  T
   3    -28.3806708  0.347417E-07  0.377E-03    3.54       6.3  T
   4    -28.3806709 -0.181398E-06  0.127E-03    3.54      18.5  T
   5    -28.3806709 -0.223151E-08  0.412E-04    3.54      57.2  T
   6    -28.3806709 -0.386535E-09  0.186E-04    3.54     126.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0006757 Eh     change       -0.1361078E-03 Eh
   gradient norm :     0.0048411 Eh/α   predicted    -0.9892602E-04 ( -27.32%)
   displ. norm   :     0.0951284 α      lambda       -0.1026896E-03
   maximum displ.:     0.0681148 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3818222 -0.283818E+02  0.503E-02    3.54       0.0  T
   2    -28.3818224 -0.154127E-06  0.304E-02    3.54       1.0  T
   3    -28.3818223  0.863800E-07  0.314E-03    3.54       7.5  T
   4    -28.3818224 -0.142201E-06  0.911E-04    3.54      25.9  T
   5    -28.3818225 -0.233513E-08  0.338E-04    3.54      69.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0007301 Eh     change       -0.5446588E-04 Eh
   gradient norm :     0.0018453 Eh/α   predicted    -0.5180828E-04 (  -4.88%)
   displ. norm   :     0.2349801 α      lambda       -0.1272703E-03
   maximum displ.:     0.1868839 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3798571 -0.283799E+02  0.166E-01    3.54       0.0  T
   2    -28.3798596 -0.246278E-05  0.102E-01    3.54       1.0  T
   3    -28.3798609 -0.130207E-05  0.659E-03    3.55       3.6  T
   4    -28.3798610 -0.185760E-06  0.377E-03    3.55       6.3  T
   5    -28.3798611 -0.419381E-07  0.102E-03    3.54      23.1  T
   6    -28.3798611 -0.236135E-08  0.483E-04    3.55      48.8  T
   7    -28.3798611 -0.962594E-09  0.231E-04    3.55     101.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0006249 Eh     change        0.1052133E-03 Eh
   gradient norm :     0.0199626 Eh/α   predicted    -0.6519788E-04 (-161.97%)
   displ. norm   :     0.1005207 α      lambda       -0.4207994E-03
   maximum displ.:     0.0775699 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3816307 -0.283816E+02  0.714E-02    3.54       0.0  T
   2    -28.3816316 -0.827615E-06  0.435E-02    3.54       1.0  T
   3    -28.3816321 -0.506612E-06  0.384E-03    3.54       6.1  T
   4    -28.3816321 -0.179570E-07  0.188E-03    3.54      12.5  T
   5    -28.3816321 -0.199735E-07  0.814E-04    3.54      29.0  T
   6    -28.3816321 -0.194806E-08  0.309E-04    3.54      76.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008132 Eh     change       -0.1883285E-03 Eh
   gradient norm :     0.0031986 Eh/α   predicted    -0.2125248E-03 (  12.85%)
   displ. norm   :     0.0449394 α      lambda       -0.3621318E-04
   maximum displ.:     0.0329868 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3815255 -0.283815E+02  0.202E-02    3.54       0.0  T
   2    -28.3815255 -0.538264E-07  0.121E-02    3.54       1.9  T
   3    -28.3815255  0.270136E-07  0.173E-03    3.54      13.6  T
   4    -28.3815256 -0.444203E-07  0.477E-04    3.54      49.4  T
   5    -28.3815256 -0.553744E-09  0.161E-04    3.54     146.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008377 Eh     change       -0.2449870E-04 Eh
   gradient norm :     0.0016336 Eh/α   predicted    -0.1814355E-04 ( -25.94%)
   displ. norm   :     0.1180446 α      lambda       -0.3316151E-04
   maximum displ.:     0.0973142 α      in ANC's #1, #2, #41, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3811478 -0.283811E+02  0.603E-02    3.54       0.0  T
   2    -28.3811481 -0.260226E-06  0.365E-02    3.54       1.0  T
   3    -28.3811481 -0.433844E-07  0.277E-03    3.54       8.5  T
   4    -28.3811482 -0.624061E-07  0.128E-03    3.54      18.4  T
   5    -28.3811482 -0.488878E-08  0.399E-04    3.54      59.0  T
   6    -28.3811482 -0.347804E-09  0.202E-04    3.54     116.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008747 Eh     change       -0.3698769E-04 Eh
   gradient norm :     0.0013667 Eh/α   predicted    -0.1668493E-04 ( -54.89%)
   displ. norm   :     0.2074560 α      lambda       -0.4597424E-04
   maximum displ.:     0.1725350 α      in ANC's #1, #2, #41, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3798724 -0.283799E+02  0.108E-01    3.54       0.0  T
   2    -28.3798732 -0.803079E-06  0.656E-02    3.54       1.0  T
   3    -28.3798736 -0.377463E-06  0.442E-03    3.54       5.3  T
   4    -28.3798737 -0.114394E-06  0.242E-03    3.54       9.7  T
   5    -28.3798738 -0.124848E-07  0.598E-04    3.54      39.4  T
   6    -28.3798738 -0.111037E-08  0.306E-04    3.54      77.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008778 Eh     change       -0.3069642E-05 Eh
   gradient norm :     0.0091141 Eh/α   predicted    -0.2342715E-04 ( 663.19%)
   displ. norm   :     0.0394681 α      lambda       -0.7493499E-04
   maximum displ.:     0.0309666 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3810780 -0.283811E+02  0.248E-02    3.54       0.0  T
   2    -28.3810782 -0.128123E-06  0.151E-02    3.54       1.6  T
   3    -28.3810782 -0.476549E-08  0.262E-03    3.54       9.0  T
   4    -28.3810782 -0.752969E-07  0.100E-03    3.54      23.5  T
   5    -28.3810782 -0.152746E-08  0.372E-04    3.54      63.3  T
   6    -28.3810782 -0.826585E-09  0.166E-04    3.54     142.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009181 Eh     change       -0.4032100E-04 Eh
   gradient norm :     0.0021489 Eh/α   predicted    -0.3752452E-04 (  -6.94%)
   displ. norm   :     0.0421100 α      lambda       -0.1167141E-04
   maximum displ.:     0.0315470 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3814285 -0.283814E+02  0.180E-02    3.54       0.0  T
   2    -28.3814286 -0.258339E-07  0.108E-02    3.54       2.2  T
   3    -28.3814285  0.262723E-07  0.166E-03    3.54      14.2  T
   4    -28.3814286 -0.378307E-07  0.342E-04    3.54      69.0  T
   5    -28.3814286 -0.170495E-10  0.156E-04    3.54     151.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009278 Eh     change       -0.9682093E-05 Eh
   gradient norm :     0.0009704 Eh/α   predicted    -0.5845165E-05 ( -39.63%)
   displ. norm   :     0.2179984 α      lambda       -0.2733623E-04
   maximum displ.:     0.1716343 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3813331 -0.283813E+02  0.963E-02    3.54       0.0  T
   2    -28.3813337 -0.591807E-06  0.580E-02    3.54       1.0  T
   3    -28.3813337 -0.548144E-07  0.513E-03    3.54       4.6  T
   4    -28.3813340 -0.278301E-06  0.215E-03    3.54      10.9  T
   5    -28.3813340 -0.619260E-08  0.635E-04    3.54      37.1  T
   6    -28.3813340 -0.165059E-08  0.305E-04    3.54      77.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009542 Eh     change       -0.2635821E-04 Eh
   gradient norm :     0.0034880 Eh/α   predicted    -0.1395775E-04 ( -47.05%)
   displ. norm   :     0.0283934 α      lambda       -0.1060304E-04
   maximum displ.:     0.0198887 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3815018 -0.283815E+02  0.128E-02    3.54       0.0  T
   2    -28.3815019 -0.346704E-07  0.769E-03    3.54       3.1  T
   3    -28.3815019  0.149827E-08  0.970E-04    3.54      24.3  T
   4    -28.3815019 -0.100495E-07  0.405E-04    3.54      58.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009621 Eh     change       -0.7947755E-05 Eh
   gradient norm :     0.0019138 Eh/α   predicted    -0.5304788E-05 ( -33.25%)
   displ. norm   :     0.0928445 α      lambda       -0.1014961E-04
   maximum displ.:     0.0746043 α      in ANC's #1, #2, #41, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3815337 -0.283815E+02  0.428E-02    3.54       0.0  T
   2    -28.3815339 -0.217626E-06  0.259E-02    3.54       1.0  T
   3    -28.3815339 -0.664032E-07  0.206E-03    3.54      11.4  T
   4    -28.3815340 -0.165553E-07  0.109E-03    3.54      21.6  T
   5    -28.3815340 -0.814964E-08  0.363E-04    3.54      65.0  T
   6    -28.3815340 -0.180382E-09  0.178E-04    3.54     132.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009684 Eh     change       -0.6289167E-05 Eh
   gradient norm :     0.0017605 Eh/α   predicted    -0.5094810E-05 ( -18.99%)
   displ. norm   :     0.0479741 α      lambda       -0.9258760E-05
   maximum displ.:     0.0318845 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3825180 -0.283825E+02  0.213E-02    3.54       0.0  T
   2    -28.3825180 -0.590912E-07  0.126E-02    3.54       1.9  T
   3    -28.3825181 -0.352686E-07  0.111E-03    3.54      21.3  T
   4    -28.3825181 -0.258673E-08  0.674E-04    3.54      35.0  T
   5    -28.3825181 -0.181812E-08  0.237E-04    3.54      99.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009634 Eh     change        0.4979094E-05 Eh
   gradient norm :     0.0039667 Eh/α   predicted    -0.4634767E-05 (-193.08%)
   displ. norm   :     0.0154947 α      lambda       -0.1321578E-04
   maximum displ.:     0.0134530 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3821400 -0.283821E+02  0.804E-03    3.54       0.0  T
   2    -28.3821401 -0.152060E-07  0.493E-03    3.54       4.8  T
   3    -28.3821401 -0.130749E-08  0.759E-04    3.54      31.1  T
   4    -28.3821401 -0.680957E-08  0.330E-04    3.54      71.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009728 Eh     change       -0.9413932E-05 Eh
   gradient norm :     0.0014732 Eh/α   predicted    -0.6608788E-05 ( -29.80%)
   displ. norm   :     0.0273614 α      lambda       -0.6271961E-05
   maximum displ.:     0.0224946 α      in ANC's #1, #4, #12, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3816285 -0.283816E+02  0.160E-02    3.54       0.0  T
   2    -28.3816286 -0.488047E-07  0.980E-03    3.54       2.4  T
   3    -28.3816286 -0.106476E-07  0.101E-03    3.54      23.4  T
   4    -28.3816286 -0.875319E-08  0.485E-04    3.54      48.6  T
   5    -28.3816286 -0.106162E-08  0.234E-04    3.54     100.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009763 Eh     change       -0.3474485E-05 Eh
   gradient norm :     0.0016903 Eh/α   predicted    -0.3137528E-05 (  -9.70%)
   displ. norm   :     0.0154619 α      lambda       -0.1936049E-05
   maximum displ.:     0.0128752 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3817271 -0.283817E+02  0.657E-03    3.54       0.0  T
   2    -28.3817271 -0.621478E-08  0.386E-03    3.54       6.1  T
   3    -28.3817271  0.142453E-09  0.522E-04    3.54      45.1  T
   4    -28.3817271 -0.319810E-08  0.212E-04    3.54     111.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009786 Eh     change       -0.2333818E-05 Eh
   gradient norm :     0.0007695 Eh/α   predicted    -0.9669368E-06 ( -58.57%)
   displ. norm   :     0.0483951 α      lambda       -0.4268729E-05
   maximum displ.:     0.0424365 α      in ANC's #2, #4, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 37 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0064564 Eh       -4.0515 kcal/mol
 total RMSD          :         0.5971542 a0        0.3160 Å
 total power (kW/mol):        -0.4581447 (step)  -56.4631 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.300 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.034%)
 model hessian                  ...        0 min,  0.004 sec (  1.443%)
 ANC generation                 ...        0 min,  0.001 sec (  0.250%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.099%)
 single point calculation       ...        0 min,  0.255 sec ( 85.007%)
 optimization log               ...        0 min,  0.034 sec ( 11.253%)
 hessian update                 ...        0 min,  0.000 sec (  0.124%)
 rational function              ...        0 min,  0.004 sec (  1.344%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -5.13051965335620       -6.63237611995406        3.03045718816340
C           -5.11033225269611       -5.34266614453503        3.53390977134733
C           -2.96812880939405       -6.25522085596846       -0.06415733546792
H           -4.43428508236565       -7.90816380341299        1.45921020527172
C           -4.40967598869183       -4.34855871650919        2.88776419684108
H           -5.64843553704230       -5.10600798295701        4.44399770312703
C           -3.68867166606506       -4.59439544527661        1.69749581294900
H           -4.39307611967513       -3.33969803799449        3.28385901453452
C           -3.71862105953068       -5.92757571136869        1.19738281879203
O           -3.03252842909077       -3.65476892879948        1.08580997730229
C           -4.42941915170094       -6.90301106253365        1.86523180650378
H           -5.68049246522890       -7.41394134767386        3.53496573915165
H           -2.46575958407320       -5.35283421507142       -0.41008767404665
H           -2.22222521945661       -7.02966654720051        0.11533072114831
H           -3.64715368305970       -6.60267805696611       -0.84325498341029
O           -3.20411910305290       -1.20518563186166        1.99412061950322
H           -3.10845153631247       -2.15804510603691        1.68913509436471
H           -3.48927044789665       -0.72876474691277        1.20726574961528
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3846         C1-C11=1.3866        C1-H12=1.0807        C2-C1=1.3846         C2-C5=1.3772         C2-H6=1.0834         
C3-C9=1.5040         C3-H13=1.0892        C3-H14=1.0901        C3-H15=1.0903        H4-C11=1.0841        C5-C2=1.3772         
C5-C7=1.4132         C5-H8=1.0840         H6-C2=1.0834         C7-C5=1.4132         C7-C9=1.4242         C7-O10=1.2991        
H8-C5=1.0840         C9-C3=1.5040         C9-C7=1.4242         C9-C11=1.3794        O10-C7=1.2991        C11-C1=1.3866        
C11-H4=1.0841        C11-C9=1.3794        H12-C1=1.0807        H13-C3=1.0892        H14-C3=1.0901        H15-C3=1.0903        
O16-H17=1.0050       O16-H18=0.9630       H17-O16=1.0050       H18-O16=0.9630       
 C  H  Rav=1.0860 sigma=0.0036  Rmin=1.0807  Rmax=1.0903     7
 C  C  Rav=1.4099 sigma=0.0418  Rmin=1.3772  Rmax=1.5040     7
 O  H  Rav=0.9840 sigma=0.0210  Rmin=0.9630  Rmax=1.0050     2
 O  C  Rav=1.2991 sigma=0.0000  Rmin=1.2991  Rmax=1.2991     1
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=118.68               H12-C1-C2=120.75               H12-C1-C11=120.56              C5-C2-C1=120.61                
H6-C2-C1=120.11                H6-C2-C5=119.28                H13-C3-C9=108.43               H14-C3-C9=110.98               
H14-C3-H13=108.98              H15-C3-C9=110.98               H15-C3-H13=108.92              H15-C3-H14=108.51              
C7-C5-C2=121.95                H8-C5-C2=120.54                H8-C5-C7=117.51                C9-C7-C5=116.61                
O10-C7-C5=121.90               O10-C7-C9=121.49               C7-C9-C3=119.21                C11-C9-C3=120.61               
C11-C9-C7=120.18               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  0.13           C5-C2-C1-H12=180.07           H6-C2-C1-C11=180.12           H6-C2-C1-H12=  0.07           
C7-C5-C2-C1=  0.00            C7-C5-C2-H6=180.01            H8-C5-C2-C1=180.12            H8-C5-C2-H6=  0.12            
C9-C7-C5-C2=359.84            C9-C7-C5-H8=179.73            O10-C7-C5-C2=179.72           O10-C7-C5-H8=359.61           
C7-C9-C3-H13=  1.20           C7-C9-C3-H14=120.86           C7-C9-C3-H15=241.60           C11-C9-C3-H13=181.16          
C11-C9-C3-H14=300.83          C11-C9-C3-H15= 61.57          C3-C9-C7-C5=180.16            C3-C9-C7-O10=  0.28           
C11-C9-C7-C5=  0.19           C11-C9-C7-O10=180.31          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.2790
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3817271 -0.283817E+02  0.795E-05    3.54       0.0  T
   2    -28.3817271 -0.192699E-10  0.535E-05    3.54     440.5  T
   3    -28.3817271 -0.547473E-11  0.346E-05    3.54     681.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6455974             -17.5676
       ...           ...                  ...                  ...
        19        2.0000           -0.4120434             -11.2123
        20        2.0000           -0.4101484             -11.1607
        21        2.0000           -0.4057583             -11.0412
        22        2.0000           -0.3988720             -10.8539
        23        2.0000           -0.3660281              -9.9601
        24        2.0000           -0.3353810              -9.1262
        25        2.0000           -0.3172899              -8.6339 (HOMO)
        26                         -0.1871563              -5.0928 (LUMO)
        27                         -0.1685330              -4.5860
        28                         -0.0529808              -1.4417
        29                          0.1180461               3.2122
        30                          0.1326165               3.6087
       ...                                ...                  ...
        45                          0.7004547              19.0603
      -------------------------------------------------------------
                  HL-Gap            0.1301336 Eh            3.5411 eV
             Fermi-level           -0.2522231 Eh           -6.8633 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.155%)
 Dispersion                     ...        0 min,  0.000 sec (  1.397%)
 classical contributions        ...        0 min,  0.000 sec (  0.266%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.274%)
 iterations                     ...        0 min,  0.002 sec ( 27.908%)
 molecular gradient             ...        0 min,  0.003 sec ( 45.050%)
 printout                       ...        0 min,  0.000 sec (  1.467%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.000978645879 Eh    ::
         :: total w/o Gsasa/hb       -27.994824914933 Eh    ::
         :: gradient norm              0.000775735319 Eh/a0 ::
         :: HOMO-LUMO gap              3.541114229298 eV    ::
         ::.................................................::
         :: SCC energy               -28.381699905292 Eh    ::
         :: -> isotropic ES            0.218371793030 Eh    ::
         :: -> anisotropic ES          0.003591667427 Eh    ::
         :: -> anisotropic XC          0.007497579476 Eh    ::
         :: -> dispersion             -0.014125259896 Eh    ::
         :: -> Gsolv                  -0.100068020923 Eh    ::
         ::    -> Gelec               -0.093914289977 Eh    ::
         ::    -> Gsasa                0.001324453071 Eh    ::
         ::    -> Ghb                 -0.008558943715 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.380721259414 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00078
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.29    49.51    61.32    75.58   152.71   201.56
eigval :      255.54   328.96   409.00   439.47   511.73   530.65
eigval :      549.56   575.19   669.10   761.79   780.45   841.01
eigval :      844.35   879.34   886.91   907.25   993.75  1037.75
eigval :     1094.92  1126.06  1176.32  1210.08  1256.82  1320.40
eigval :     1330.04  1388.74  1451.69  1483.04  1493.46  1496.17
eigval :     1536.60  1550.98  1604.22  2680.87  2971.13  2986.52
eigval :     3011.32  3015.76  3016.19  3033.25  3056.89  3603.00
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6455974             -17.5676
       ...           ...                  ...                  ...
        13        2.0000           -0.4748483             -12.9213
        14        2.0000           -0.4684987             -12.7485
        15        2.0000           -0.4468269             -12.1588
        16        2.0000           -0.4463391             -12.1455
        17        2.0000           -0.4448913             -12.1061
        18        2.0000           -0.4382010             -11.9241
        19        2.0000           -0.4120433             -11.2123
        20        2.0000           -0.4101487             -11.1607
        21        2.0000           -0.4057582             -11.0412
        22        2.0000           -0.3988719             -10.8539
        23        2.0000           -0.3660279              -9.9601
        24        2.0000           -0.3353809              -9.1262
        25        2.0000           -0.3172897              -8.6339 (HOMO)
        26                         -0.1871561              -5.0928 (LUMO)
        27                         -0.1685329              -4.5860
        28                         -0.0529807              -1.4417
        29                          0.1180460               3.2122
        30                          0.1326166               3.6087
        31                          0.1453760               3.9559
        32                          0.1812796               4.9329
        33                          0.1859254               5.0593
        34                          0.1941223               5.2823
        35                          0.2202102               5.9922
        36                          0.2382447               6.4830
       ...                                ...                  ...
        45                          0.7004548              19.0603
      -------------------------------------------------------------
                  HL-Gap            0.1301336 Eh            3.5411 eV
             Fermi-level           -0.2522229 Eh           -6.8633 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.916    -0.076    29.903     8.967
     2   6 C        2.916    -0.052    29.286     8.874
     3   6 C        3.756    -0.092    22.316     6.735
     4   1 H        0.925     0.004     2.985     2.702
     5   6 C        2.917    -0.098    30.476     9.053
     6   1 H        0.925    -0.002     3.096     2.752
     7   6 C        2.838     0.155    24.629     8.133
     8   1 H        0.925    -0.011     3.247     2.818
     9   6 C        2.964    -0.058    29.426     8.898
    10   8 O        0.858    -0.715    29.124     7.235
    11   6 C        2.921    -0.058    29.440     8.898
    12   1 H        0.926     0.003     3.014     2.715
    13   1 H        0.925     0.028     2.610     2.527
    14   1 H        0.925     0.026     2.648     2.545
    15   1 H        0.924     0.026     2.640     2.541
    16   8 O        1.603    -0.718    28.189     7.166
    17   1 H        0.799     0.302     0.716     1.330
    18   1 H        0.805     0.335     0.624     1.241

 Mol. C6AA /au·bohr⁶  :       3722.682340
 Mol. C8AA /au·bohr⁸  :      85885.433387
 Mol. α(0) /au        :         95.128407


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.981 --     2 C    1.414    11 C    1.406    12 H    0.972
     2   6 C    3.990 --     5 C    1.477     1 C    1.414     6 H    0.971
     3   6 C    3.998 --     9 C    1.019    13 H    0.985    14 H    0.978
                            15 H    0.978
     4   1 H    1.000 --    11 C    0.970
     5   6 C    3.981 --     2 C    1.477     7 C    1.283     8 H    0.970
     6   1 H    1.000 --     2 C    0.971
     7   6 C    3.964 --    10 O    1.303     5 C    1.283     9 C    1.248
     8   1 H    1.000 --     5 C    0.970
     9   6 C    3.981 --    11 C    1.469     7 C    1.248     3 C    1.019
    10   8 O    1.727 --     7 C    1.303    17 H    0.101
    11   6 C    3.989 --     9 C    1.469     1 C    1.406     4 H    0.970
    12   1 H    1.000 --     1 C    0.972
    13   1 H    0.999 --     3 C    0.985
    14   1 H    0.999 --     3 C    0.978
    15   1 H    0.999 --     3 C    0.978
    16   8 O    1.741 --    18 H    0.887    17 H    0.802
    17   1 H    0.909 --    16 O    0.802    10 O    0.101
    18   1 H    0.888 --    16 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.469       7.342      -3.700
   full:        6.386       7.208      -3.811      26.324
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -5.023     -77.066     -32.079      39.057      37.789      37.102
  q+dip:       -5.812     -75.040     -29.616      38.095      38.250      35.427
   full:       -4.970     -75.631     -30.474      39.415      37.699      35.444

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      125.1454279
   center of mass at/Å    :       -3.9069224      -4.8282292       1.8682596
  moments of inertia/u·Å² :        0.2139745E+03   0.4444973E+03   0.6536449E+03
rotational constants/cm⁻¹ :        0.7878336E-01   0.3792517E-01   0.2579020E-01

 * 14 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3846387
     2   6 C        5   6 C                                       1.3771976
     2   6 C        6   1 H                                       1.0834309
     5   6 C        7   6 C                                       1.4131603
     5   6 C        8   1 H                                       1.0839588
     7   6 C        9   6 C                                       1.4242121 (max)
     1   6 C       11   6 C                                       1.3865553
     4   1 H       11   6 C                                       1.0840708
     9   6 C       11   6 C                                       1.3793950
     1   6 C       12   1 H                                       1.0806680
     3   6 C       13   1 H                                       1.0891944
     3   6 C       14   1 H                                       1.0901167
     3   6 C       15   1 H                                       1.0903186
    16   8 O       18   1 H                                       0.9630311 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.0859655     1.0903186     1.0806680
   6 C    6 C           6     1.3941932     1.4242121     1.3771976
   1 H    8 O           1     0.9630311     0.9630311     0.9630311

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.29    49.51    61.32    75.58   152.71   201.56
eigval :      255.54   328.96   409.00   439.47   511.73   530.65
eigval :      549.56   575.19   669.10   761.79   780.45   841.01
eigval :      844.35   879.34   886.91   907.25   993.75  1037.75
eigval :     1094.92  1126.06  1176.32  1210.08  1256.82  1320.40
eigval :     1330.04  1388.74  1451.69  1483.04  1493.46  1496.17
eigval :     1536.60  1550.98  1604.22  2680.87  2971.13  2986.52
eigval :     3011.32  3015.76  3016.19  3033.25  3056.89  3603.00
 reduced masses (amu)
   1: 11.01   2: 11.77   3: 11.83   4: 13.52   5: 10.87   6: 12.92   7:  9.45   8:  1.28
   9:  7.42  10: 11.68  11: 10.67  12: 12.32  13: 10.21  14: 10.38  15:  9.26  16: 11.61
  17:  9.79  18:  7.78  19:  8.73  20: 10.37  21: 10.84  22:  3.55  23: 10.61  24:  4.82
  25: 10.49  26:  2.16  27:  3.55  28:  2.73  29:  4.80  30:  4.33  31:  6.73  32:  6.45
  33:  1.61  34:  6.63  35:  6.12  36:  9.17  37:  9.92  38:  3.50  39:  9.63  40:  3.52
  41:  1.61  42:  8.77  43:  2.35  44: 11.03  45: 11.43  46:  2.01  47:  1.94  48:  1.56
  49:  1.78  50:  1.75  51:  1.61  52:  1.83  53:  1.89  54:  1.85
 IR intensities (km·mol⁻¹)
   1:  3.49   2:  6.64   3:  5.23   4:  7.27   5:  1.51   6:  4.46   7: 45.97   8:  0.17
   9: 69.39  10: 54.50  11:  5.89  12: 21.83  13:  0.65  14: 82.29  15:  0.10  16: 20.61
  17:  2.90  18:128.70  19:  9.96  20:  8.13  21:  9.00  22: 25.94  23:  3.30  24:  0.84
  25: 29.53  26:265.64  27:  3.38  28:  2.22  29:  9.60  30:  2.06  31:  2.14  32: 28.64
  33:  4.55  34: 29.02  35: 23.39  36: 58.42  37:653.30  38:  7.59  39:168.54  40: 73.50
  41:  1.96  42:394.07  43:189.83  44: 12.49  45:223.02  46:******  47: 88.64  48:104.05
  49:229.44  50:132.70  51: 39.20  52:311.14  53:223.71  54: 35.99
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          48      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     30.29    -1.73243 ( 11.86%)    -1.20469 ( 88.14%)    -1.26730
       2     49.51    -1.44208 ( 49.02%)    -1.05923 ( 50.98%)    -1.24690
       3     61.32    -1.31608 ( 69.35%)    -0.99589 ( 30.65%)    -1.21794
       4     75.58    -1.19337 ( 83.92%)    -0.93402 ( 16.08%)    -1.15167
       5    152.71    -0.78657 ( 98.86%)    -0.72571 (  1.14%)    -0.78588
       6    201.56    -0.63173 ( 99.62%)    -0.64352 (  0.38%)    -0.63177
       7    255.54    -0.50449 ( 99.85%)    -0.57323 (  0.15%)    -0.50459
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.533E+04             4738.342     28.361     30.262
         ROT  0.602E+06              888.752      2.981     29.428
         INT  0.321E+10             5627.094     31.342     59.690
         TR   0.135E+28             1481.254      4.968     40.368
         TOT                        7108.3484    36.3103   100.0587   418.6457

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.113279E-01    0.149538E+00    0.475411E-01    0.101997E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.898981704415 Eh   ::
         ::.................................................::
         :: total energy              -28.000978646731 Eh   ::
         :: zero point energy           0.138210197783 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.036213255467 Eh   ::
         :: G(RRHO) contrib.            0.101996942316 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.000978646731 Eh   |
          | TOTAL ENTHALPY            -27.851440574741 Eh   |
          | TOTAL FREE ENERGY         -27.898981704415 Eh   |
          | GRADIENT NORM               0.000776865529 Eh/α |
          | HOMO-LUMO GAP               3.541115337109 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:21:17.763     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.018 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.846 sec
 * ratio c/w:     1.813 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     1.804 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.349 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.627 sec
 * ratio c/w:     1.793 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.548 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.080 sec
 * ratio c/w:     1.970 speedup

normal termination of xtb
