      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:21:19.548     
   ID    Z sym.   atoms
    1    6 C      1-3, 5, 7, 9, 11
    2    1 H      4, 6, 8, 12-15, 17, 18
    3    8 O      10, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp526_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp526_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :      107.13       18.02
CMA distance (Bohr)    :   8.105
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3441377 -0.283441E+02  0.705E-01    3.60       0.0  T
   2    -28.3477584 -0.362072E-02  0.362E-01    3.40       1.0  T
   3    -28.3485958 -0.837369E-03  0.193E-01    3.39       1.0  T
   4    -28.3487749 -0.179165E-03  0.771E-02    3.37       1.0  T
   5    -28.3487868 -0.118880E-04  0.338E-02    3.37       1.0  T
   6    -28.3487901 -0.330085E-05  0.175E-02    3.37       1.3  T
   7    -28.3487923 -0.221868E-05  0.663E-03    3.37       3.6  T
   8    -28.3487924 -0.613107E-07  0.367E-03    3.37       6.4  T
   9    -28.3487925 -0.716941E-07  0.721E-04    3.37      32.7  T
  10    -28.3487925 -0.173999E-08  0.426E-04    3.37      55.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6557334             -17.8434
       ...           ...                  ...                  ...
        19        2.0000           -0.4196334             -11.4188
        20        2.0000           -0.4098490             -11.1526
        21        2.0000           -0.4082210             -11.1083
        22        2.0000           -0.4009485             -10.9104
        23        2.0000           -0.3637117              -9.8971
        24        2.0000           -0.3351282              -9.1193
        25        2.0000           -0.3155430              -8.5864 (HOMO)
        26                         -0.1916461              -5.2150 (LUMO)
        27                         -0.1729337              -4.7058
        28                         -0.0651623              -1.7732
        29                          0.1034786               2.8158
        30                          0.1267100               3.4480
       ...                                ...                  ...
        45                          0.6530185              17.7695
      -------------------------------------------------------------
                  HL-Gap            0.1238968 Eh            3.3714 eV
             Fermi-level           -0.2535946 Eh           -6.9007 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.052 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.952%)
 Dispersion                     ...        0 min,  0.000 sec (  0.356%)
 classical contributions        ...        0 min,  0.000 sec (  0.065%)
 integral evaluation            ...        0 min,  0.002 sec (  3.360%)
 iterations                     ...        0 min,  0.046 sec ( 88.618%)
 molecular gradient             ...        0 min,  0.003 sec (  6.327%)
 printout                       ...        0 min,  0.000 sec (  0.256%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.994910332807 Eh    ::
         :: total w/o Gsasa/hb       -27.989832026863 Eh    ::
         :: gradient norm              0.051345651504 Eh/a0 ::
         :: HOMO-LUMO gap              3.371404704853 eV    ::
         ::.................................................::
         :: SCC energy               -28.348755036856 Eh    ::
         :: -> isotropic ES            0.212227955486 Eh    ::
         :: -> anisotropic ES          0.006829308206 Eh    ::
         :: -> anisotropic XC          0.008268711444 Eh    ::
         :: -> dispersion             -0.014033835436 Eh    ::
         :: -> Gsolv                  -0.097147842797 Eh    ::
         ::    -> Gelec               -0.092069536853 Eh    ::
         ::    -> Gsasa                0.001688297633 Eh    ::
         ::    -> Ghb                 -0.007847363275 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.353844704049 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.561594590504862E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010093    0.010705    0.013638    0.016639    0.017273
    0.021686    0.022999    0.026678    0.028860    0.031089    0.038034
 Highest eigenvalues
    1.428159    1.497565    1.722738    1.736063    1.861392    2.040898
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3487925 -0.283488E+02  0.249E-04    3.37       0.0  T
   2    -28.3487925 -0.177725E-09  0.166E-04    3.37     141.7  T
   3    -28.3487925 -0.837659E-10  0.117E-04    3.37     201.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9949103 Eh     change       -0.5786909E-09 Eh
   gradient norm :     0.0513468 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1924015 α      lambda       -0.6054865E-02
   maximum displ.:     0.1099194 α      in ANC's #29, #14, #26, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3751462 -0.283751E+02  0.163E-01    3.50       0.0  T
   2    -28.3751828 -0.366423E-04  0.100E-01    3.48       1.0  T
   3    -28.3751791  0.367268E-05  0.337E-02    3.48       1.0  T
   4    -28.3751846 -0.547144E-05  0.104E-02    3.48       2.3  T
   5    -28.3751860 -0.142452E-05  0.321E-03    3.48       7.3  T
   6    -28.3751861 -0.999257E-08  0.158E-03    3.48      14.9  T
   7    -28.3751861 -0.878253E-08  0.551E-04    3.48      42.8  T
   8    -28.3751861 -0.184529E-08  0.274E-04    3.48      85.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9986992 Eh     change       -0.3788879E-02 Eh
   gradient norm :     0.0174530 Eh/α   predicted    -0.3139502E-02 ( -17.14%)
   displ. norm   :     0.1456083 α      lambda       -0.7820511E-03
   maximum displ.:     0.0776403 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3818369 -0.283818E+02  0.890E-02    3.53       0.0  T
   2    -28.3818490 -0.121323E-04  0.542E-02    3.51       1.0  T
   3    -28.3818477  0.136389E-05  0.270E-02    3.51       1.0  T
   4    -28.3818513 -0.359019E-05  0.514E-03    3.52       4.6  T
   5    -28.3818515 -0.180801E-06  0.186E-03    3.52      12.7  T
   6    -28.3818515 -0.528468E-08  0.881E-04    3.52      26.8  T
   7    -28.3818515 -0.407353E-08  0.350E-04    3.52      67.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9991644 Eh     change       -0.4651650E-03 Eh
   gradient norm :     0.0102909 Eh/α   predicted    -0.3993151E-03 ( -14.16%)
   displ. norm   :     0.0889105 α      lambda       -0.2262850E-03
   maximum displ.:     0.0477509 α      in ANC's #12, #7, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3831167 -0.283831E+02  0.418E-02    3.52       0.0  T
   2    -28.3831210 -0.427720E-05  0.239E-02    3.52       1.0  T
   3    -28.3831214 -0.403188E-06  0.142E-02    3.52       1.7  T
   4    -28.3831222 -0.827627E-06  0.436E-03    3.52       5.4  T
   5    -28.3831222 -0.332486E-07  0.159E-03    3.52      14.9  T
   6    -28.3831222 -0.141299E-07  0.786E-04    3.52      30.0  T
   7    -28.3831222 -0.246447E-08  0.431E-04    3.52      54.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9993366 Eh     change       -0.1722665E-03 Eh
   gradient norm :     0.0059856 Eh/α   predicted    -0.1140385E-03 ( -33.80%)
   displ. norm   :     0.2028687 α      lambda       -0.3093184E-03
   maximum displ.:     0.1079183 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3799998 -0.283800E+02  0.102E-01    3.53       0.0  T
   2    -28.3800106 -0.108256E-04  0.611E-02    3.53       1.0  T
   3    -28.3800093  0.135202E-05  0.273E-02    3.53       1.0  T
   4    -28.3800139 -0.467483E-05  0.785E-03    3.53       3.0  T
   5    -28.3800141 -0.148457E-06  0.243E-03    3.53       9.7  T
   6    -28.3800141 -0.486734E-07  0.133E-03    3.53      17.8  T
   7    -28.3800141 -0.391981E-08  0.363E-04    3.53      64.9  T
   8    -28.3800141 -0.861949E-09  0.180E-04    3.53     130.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9994566 Eh     change       -0.1199466E-03 Eh
   gradient norm :     0.0147738 Eh/α   predicted    -0.1610223E-03 (  34.25%)
   displ. norm   :     0.0815015 α      lambda       -0.2801238E-03
   maximum displ.:     0.0444191 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3800656 -0.283801E+02  0.565E-02    3.52       0.0  T
   2    -28.3800697 -0.413700E-05  0.328E-02    3.53       1.0  T
   3    -28.3800708 -0.107162E-05  0.907E-03    3.53       2.6  T
   4    -28.3800709 -0.987709E-07  0.387E-03    3.53       6.1  T
   5    -28.3800710 -0.857032E-07  0.175E-03    3.53      13.5  T
   6    -28.3800710 -0.112130E-07  0.932E-04    3.53      25.3  T
   7    -28.3800710 -0.167700E-08  0.310E-04    3.53      76.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9994893 Eh     change       -0.3273551E-04 Eh
   gradient norm :     0.0070607 Eh/α   predicted    -0.1409925E-03 ( 330.70%)
   displ. norm   :     0.0558364 α      lambda       -0.1448135E-03
   maximum displ.:     0.0261094 α      in ANC's #12, #2, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3797863 -0.283798E+02  0.351E-02    3.53       0.0  T
   2    -28.3797883 -0.197813E-05  0.203E-02    3.53       1.2  T
   3    -28.3797884 -0.114891E-06  0.947E-03    3.53       2.5  T
   4    -28.3797889 -0.464903E-06  0.368E-03    3.53       6.4  T
   5    -28.3797889 -0.306858E-07  0.109E-03    3.53      21.7  T
   6    -28.3797889 -0.683001E-08  0.669E-04    3.53      35.2  T
   7    -28.3797889 -0.130337E-08  0.160E-04    3.53     147.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9995804 Eh     change       -0.9105439E-04 Eh
   gradient norm :     0.0035561 Eh/α   predicted    -0.7263181E-04 ( -20.23%)
   displ. norm   :     0.0689264 α      lambda       -0.6115439E-04
   maximum displ.:     0.0586976 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3790844 -0.283791E+02  0.386E-02    3.53       0.0  T
   2    -28.3790848 -0.366939E-06  0.234E-02    3.53       1.0  T
   3    -28.3790847  0.718656E-07  0.430E-03    3.53       5.5  T
   4    -28.3790849 -0.187623E-06  0.130E-03    3.53      18.2  T
   5    -28.3790849 -0.514474E-08  0.613E-04    3.53      38.4  T
   6    -28.3790849 -0.351712E-09  0.231E-04    3.53     102.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9996220 Eh     change       -0.4160258E-04 Eh
   gradient norm :     0.0075101 Eh/α   predicted    -0.3072393E-04 ( -26.15%)
   displ. norm   :     0.0793182 α      lambda       -0.6544519E-04
   maximum displ.:     0.0728993 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3789531 -0.283790E+02  0.427E-02    3.53       0.0  T
   2    -28.3789537 -0.564241E-06  0.256E-02    3.53       1.0  T
   3    -28.3789533  0.352547E-06  0.706E-03    3.53       3.3  T
   4    -28.3789539 -0.516630E-06  0.133E-03    3.53      17.8  T
   5    -28.3789539 -0.474738E-08  0.666E-04    3.53      35.4  T
   6    -28.3789539 -0.612140E-09  0.302E-04    3.53      78.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9996722 Eh     change       -0.5025265E-04 Eh
   gradient norm :     0.0088151 Eh/α   predicted    -0.3292747E-04 ( -34.48%)
   displ. norm   :     0.1414187 α      lambda       -0.1232364E-03
   maximum displ.:     0.1325941 α      in ANC's #2, #4, #40, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3792419 -0.283792E+02  0.718E-02    3.53       0.0  T
   2    -28.3792428 -0.882903E-06  0.429E-02    3.53       1.0  T
   3    -28.3792422  0.618124E-06  0.871E-03    3.53       2.7  T
   4    -28.3792431 -0.886333E-06  0.173E-03    3.53      13.6  T
   5    -28.3792431 -0.663352E-08  0.921E-04    3.53      25.6  T
   6    -28.3792431 -0.587779E-09  0.374E-04    3.53      63.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9997673 Eh     change       -0.9508201E-04 Eh
   gradient norm :     0.0082333 Eh/α   predicted    -0.6285081E-04 ( -33.90%)
   displ. norm   :     0.2234795 α      lambda       -0.1640545E-03
   maximum displ.:     0.2105778 α      in ANC's #2, #4, #40, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3788145 -0.283788E+02  0.112E-01    3.53       0.0  T
   2    -28.3788151 -0.664485E-06  0.673E-02    3.53       1.0  T
   3    -28.3788154 -0.306545E-06  0.353E-03    3.53       6.7  T
   4    -28.3788155 -0.159605E-07  0.199E-03    3.53      11.8  T
   5    -28.3788155 -0.119262E-07  0.636E-04    3.53      37.1  T
   6    -28.3788155 -0.128873E-08  0.189E-04    3.53     124.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9998865 Eh     change       -0.1191363E-03 Eh
   gradient norm :     0.0101574 Eh/α   predicted    -0.8612724E-04 ( -27.71%)
   displ. norm   :     0.3110583 α      lambda       -0.3378110E-03
   maximum displ.:     0.2851773 α      in ANC's #2, #3, #40, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3805029 -0.283805E+02  0.148E-01    3.53       0.0  T
   2    -28.3805040 -0.111204E-05  0.881E-02    3.53       1.0  T
   3    -28.3805044 -0.385489E-06  0.594E-03    3.53       4.0  T
   4    -28.3805046 -0.216788E-06  0.319E-03    3.53       7.4  T
   5    -28.3805046 -0.157337E-07  0.846E-04    3.53      27.9  T
   6    -28.3805046 -0.152510E-08  0.275E-04    3.53      85.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0000726 Eh     change       -0.1861117E-03 Eh
   gradient norm :     0.0054875 Eh/α   predicted    -0.1852399E-03 (  -0.47%)
   displ. norm   :     0.6071713 α      lambda       -0.4510034E-03
   maximum displ.:     0.5680406 α      in ANC's #2, #3, #40, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3711723 -0.283712E+02  0.319E-01    3.52       0.0  T
   2    -28.3711826 -0.103181E-04  0.191E-01    3.52       1.0  T
   3    -28.3711793  0.330091E-05  0.274E-02    3.52       1.0  T
   4    -28.3711876 -0.828030E-05  0.854E-03    3.52       2.8  T
   5    -28.3711876 -0.807578E-07  0.328E-03    3.52       7.2  T
   6    -28.3711877 -0.396692E-07  0.149E-03    3.52      15.9  T
   7    -28.3711877 -0.114730E-07  0.552E-04    3.52      42.7  T
   8    -28.3711877 -0.100609E-08  0.250E-04    3.52      94.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9992463 Eh     change        0.8263005E-03 Eh
   gradient norm :     0.0410738 Eh/α   predicted    -0.3086469E-03 (-137.35%)
   displ. norm   :     0.3221503 α      lambda       -0.2657504E-02
   maximum displ.:     0.3024172 α      in ANC's #2, #40, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3806617 -0.283807E+02  0.198E-01    3.53       0.0  T
   2    -28.3806678 -0.607796E-05  0.119E-01    3.53       1.0  T
   3    -28.3806688 -0.970098E-06  0.166E-02    3.53       1.4  T
   4    -28.3806712 -0.249437E-05  0.727E-03    3.53       3.2  T
   5    -28.3806714 -0.119741E-06  0.243E-03    3.53       9.7  T
   6    -28.3806714 -0.143793E-07  0.120E-03    3.53      19.6  T
   7    -28.3806714 -0.787472E-08  0.308E-04    3.53      76.6  T
   8    -28.3806714 -0.417362E-09  0.150E-04    3.53     157.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0002286 Eh     change       -0.9823440E-03 Eh
   gradient norm :     0.0030607 Eh/α   predicted    -0.1466656E-02 (  49.30%)
   displ. norm   :     0.0605489 α      lambda       -0.6688898E-04
   maximum displ.:     0.0380055 α      in ANC's #2, #4, #7, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3812358 -0.283812E+02  0.321E-02    3.53       0.0  T
   2    -28.3812360 -0.161830E-06  0.194E-02    3.53       1.2  T
   3    -28.3812359  0.495008E-07  0.317E-03    3.54       7.4  T
   4    -28.3812360 -0.118461E-06  0.105E-03    3.54      22.5  T
   5    -28.3812360 -0.234921E-08  0.410E-04    3.54      57.4  T
   6    -28.3812360 -0.338467E-09  0.167E-04    3.54     141.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0002814 Eh     change       -0.5279352E-04 Eh
   gradient norm :     0.0023368 Eh/α   predicted    -0.3356764E-04 ( -36.42%)
   displ. norm   :     0.2429229 α      lambda       -0.1547144E-03
   maximum displ.:     0.1973903 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3804244 -0.283804E+02  0.117E-01    3.54       0.0  T
   2    -28.3804251 -0.696435E-06  0.703E-02    3.54       1.0  T
   3    -28.3804252 -0.769641E-07  0.589E-03    3.54       4.0  T
   4    -28.3804255 -0.316205E-06  0.255E-03    3.54       9.3  T
   5    -28.3804255 -0.470310E-08  0.641E-04    3.54      36.8  T
   6    -28.3804255 -0.222525E-08  0.256E-04    3.54      92.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0003406 Eh     change       -0.5918105E-04 Eh
   gradient norm :     0.0122019 Eh/α   predicted    -0.8192163E-04 (  38.43%)
   displ. norm   :     0.0297043 α      lambda       -0.9052196E-04
   maximum displ.:     0.0181471 α      in ANC's #1, #7, #12, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3807087 -0.283807E+02  0.177E-02    3.54       0.0  T
   2    -28.3807089 -0.191431E-06  0.106E-02    3.54       2.2  T
   3    -28.3807088  0.767910E-07  0.397E-03    3.54       5.9  T
   4    -28.3807089 -0.155077E-06  0.945E-04    3.54      24.9  T
   5    -28.3807089 -0.212286E-08  0.530E-04    3.54      44.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0003984 Eh     change       -0.5784881E-04 Eh
   gradient norm :     0.0060075 Eh/α   predicted    -0.4529905E-04 ( -21.69%)
   displ. norm   :     0.1449603 α      lambda       -0.9133462E-04
   maximum displ.:     0.1241167 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3806670 -0.283807E+02  0.654E-02    3.53       0.0  T
   2    -28.3806673 -0.318023E-06  0.390E-02    3.53       1.0  T
   3    -28.3806671  0.219959E-06  0.522E-03    3.53       4.5  T
   4    -28.3806675 -0.366846E-06  0.146E-03    3.53      16.1  T
   5    -28.3806675 -0.107266E-08  0.706E-04    3.53      33.4  T
   6    -28.3806675 -0.170782E-08  0.197E-04    3.53     119.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0004714 Eh     change       -0.7298300E-04 Eh
   gradient norm :     0.0028349 Eh/α   predicted    -0.4662813E-04 ( -36.11%)
   displ. norm   :     0.3389595 α      lambda       -0.1374256E-03
   maximum displ.:     0.2896050 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3786063 -0.283786E+02  0.158E-01    3.53       0.0  T
   2    -28.3786074 -0.108467E-05  0.943E-02    3.53       1.0  T
   3    -28.3786075 -0.107915E-06  0.686E-03    3.53       3.4  T
   4    -28.3786080 -0.449498E-06  0.313E-03    3.53       7.5  T
   5    -28.3786080 -0.985825E-08  0.780E-04    3.53      30.2  T
   6    -28.3786080 -0.222516E-08  0.293E-04    3.53      80.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0005349 Eh     change       -0.6350801E-04 Eh
   gradient norm :     0.0095710 Eh/α   predicted    -0.7662018E-04 (  20.65%)
   displ. norm   :     0.0563103 α      lambda       -0.1228443E-03
   maximum displ.:     0.0314596 α      in ANC's #2, #7, #10, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3813854 -0.283814E+02  0.331E-02    3.53       0.0  T
   2    -28.3813863 -0.845141E-06  0.196E-02    3.53       1.2  T
   3    -28.3813860  0.227641E-06  0.725E-03    3.53       3.2  T
   4    -28.3813865 -0.474971E-06  0.178E-03    3.53      13.2  T
   5    -28.3813865 -0.601204E-08  0.690E-04    3.53      34.2  T
   6    -28.3813865 -0.178799E-08  0.343E-04    3.53      68.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0005948 Eh     change       -0.5982780E-04 Eh
   gradient norm :     0.0040727 Eh/α   predicted    -0.6161832E-04 (   2.99%)
   displ. norm   :     0.1583297 α      lambda       -0.7908922E-04
   maximum displ.:     0.1275848 α      in ANC's #2, #1, #40, ...
 * RMSD in coord.:     0.4898702 α      energy gain  -0.5684419E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.550053351453782E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010150    0.010410    0.014272    0.015137    0.017806
    0.018289    0.022982    0.026892    0.029840    0.035803    0.041948
 Highest eigenvalues
    1.460153    1.592153    1.804105    1.844232    1.983293    2.131853
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3812182 -0.283812E+02  0.758E-02    3.54       0.0  T
   2    -28.3812185 -0.304435E-06  0.454E-02    3.54       1.0  T
   3    -28.3812186 -0.154317E-06  0.271E-03    3.54       8.7  T
   4    -28.3812187 -0.195500E-07  0.160E-03    3.54      14.8  T
   5    -28.3812187 -0.621788E-08  0.363E-04    3.54      65.0  T
   6    -28.3812187 -0.377234E-09  0.156E-04    3.54     150.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0006569 Eh     change       -0.6217798E-04 Eh
   gradient norm :     0.0029362 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0811431 α      lambda       -0.7820690E-04
   maximum displ.:     0.0651039 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3812553 -0.283813E+02  0.627E-02    3.54       0.0  T
   2    -28.3812557 -0.324697E-06  0.386E-02    3.54       1.0  T
   3    -28.3812557 -0.292790E-07  0.374E-03    3.54       6.3  T
   4    -28.3812559 -0.157659E-06  0.115E-03    3.54      20.5  T
   5    -28.3812559  0.224659E-09  0.363E-04    3.54      64.9  T
   6    -28.3812559 -0.110203E-08  0.882E-05    3.54     267.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0007145 Eh     change       -0.5758283E-04 Eh
   gradient norm :     0.0030379 Eh/α   predicted    -0.3935905E-04 ( -31.65%)
   displ. norm   :     0.1325354 α      lambda       -0.1094355E-03
   maximum displ.:     0.0953347 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3808422 -0.283808E+02  0.799E-02    3.54       0.0  T
   2    -28.3808429 -0.641580E-06  0.486E-02    3.54       1.0  T
   3    -28.3808422  0.640675E-06  0.794E-03    3.54       3.0  T
   4    -28.3808432 -0.933664E-06  0.142E-03    3.54      16.6  T
   5    -28.3808432 -0.148537E-08  0.790E-04    3.54      29.8  T
   6    -28.3808432 -0.291718E-08  0.234E-04    3.54     100.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0007684 Eh     change       -0.5388002E-04 Eh
   gradient norm :     0.0070374 Eh/α   predicted    -0.5567962E-04 (   3.34%)
   displ. norm   :     0.0221691 α      lambda       -0.4386157E-04
   maximum displ.:     0.0143498 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3813470 -0.283813E+02  0.153E-02    3.54       0.0  T
   2    -28.3813471 -0.616966E-07  0.907E-03    3.54       2.6  T
   3    -28.3813471 -0.101595E-07  0.137E-03    3.54      17.2  T
   4    -28.3813471 -0.125268E-07  0.666E-04    3.54      35.4  T
   5    -28.3813471 -0.193782E-08  0.209E-04    3.54     112.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008011 Eh     change       -0.3269653E-04 Eh
   gradient norm :     0.0030779 Eh/α   predicted    -0.2194251E-04 ( -32.89%)
   displ. norm   :     0.1246086 α      lambda       -0.7724378E-04
   maximum displ.:     0.1046913 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3808493 -0.283808E+02  0.859E-02    3.54       0.0  T
   2    -28.3808499 -0.592441E-06  0.526E-02    3.54       1.0  T
   3    -28.3808500 -0.504484E-07  0.483E-03    3.54       4.9  T
   4    -28.3808502 -0.252995E-06  0.170E-03    3.54      13.9  T
   5    -28.3808502 -0.349650E-08  0.489E-04    3.54      48.2  T
   6    -28.3808502 -0.476746E-09  0.233E-04    3.54     101.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008386 Eh     change       -0.3750564E-04 Eh
   gradient norm :     0.0058214 Eh/α   predicted    -0.3922127E-04 (   4.57%)
   displ. norm   :     0.0447844 α      lambda       -0.5324396E-04
   maximum displ.:     0.0364839 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3814881 -0.283815E+02  0.200E-02    3.54       0.0  T
   2    -28.3814883 -0.184938E-06  0.119E-02    3.54       2.0  T
   3    -28.3814884 -0.417604E-07  0.190E-03    3.54      12.4  T
   4    -28.3814884 -0.336710E-08  0.880E-04    3.54      26.8  T
   5    -28.3814884 -0.883366E-08  0.301E-04    3.54      78.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008709 Eh     change       -0.3230962E-04 Eh
   gradient norm :     0.0010594 Eh/α   predicted    -0.2667684E-04 ( -17.43%)
   displ. norm   :     0.1685121 α      lambda       -0.3666482E-04
   maximum displ.:     0.1586506 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3806229 -0.283806E+02  0.907E-02    3.54       0.0  T
   2    -28.3806236 -0.626458E-06  0.554E-02    3.54       1.0  T
   3    -28.3806238 -0.209136E-06  0.349E-03    3.55       6.7  T
   4    -28.3806239 -0.830494E-07  0.185E-03    3.55      12.7  T
   5    -28.3806239 -0.163359E-07  0.707E-04    3.55      33.4  T
   6    -28.3806239 -0.903270E-09  0.336E-04    3.55      70.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0008839 Eh     change       -0.1299499E-04 Eh
   gradient norm :     0.0061723 Eh/α   predicted    -0.1856428E-04 (  42.86%)
   displ. norm   :     0.0349642 α      lambda       -0.4639373E-04
   maximum displ.:     0.0306372 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3813543 -0.283814E+02  0.161E-02    3.54       0.0  T
   2    -28.3813544 -0.906290E-07  0.957E-03    3.55       2.5  T
   3    -28.3813543  0.400093E-07  0.287E-03    3.54       8.2  T
   4    -28.3813544 -0.843370E-07  0.692E-04    3.55      34.1  T
   5    -28.3813544 -0.669363E-09  0.376E-04    3.55      62.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009120 Eh     change       -0.2808418E-04 Eh
   gradient norm :     0.0015780 Eh/α   predicted    -0.2322434E-04 ( -17.30%)
   displ. norm   :     0.0901869 α      lambda       -0.1893740E-04
   maximum displ.:     0.0745580 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3815187 -0.283815E+02  0.360E-02    3.54       0.0  T
   2    -28.3815188 -0.111280E-06  0.219E-02    3.54       1.1  T
   3    -28.3815187  0.401255E-07  0.260E-03    3.54       9.1  T
   4    -28.3815188 -0.929329E-07  0.722E-04    3.54      32.6  T
   5    -28.3815188 -0.896918E-10  0.272E-04    3.54      86.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009307 Eh     change       -0.1871122E-04 Eh
   gradient norm :     0.0009532 Eh/α   predicted    -0.9502574E-05 ( -49.21%)
   displ. norm   :     0.1668682 α      lambda       -0.2221360E-04
   maximum displ.:     0.1508297 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3809775 -0.283810E+02  0.683E-02    3.54       0.0  T
   2    -28.3809779 -0.369826E-06  0.414E-02    3.54       1.0  T
   3    -28.3809780 -0.926919E-07  0.330E-03    3.54       7.1  T
   4    -28.3809781 -0.982827E-07  0.161E-03    3.54      14.7  T
   5    -28.3809781 -0.876527E-08  0.504E-04    3.54      46.8  T
   6    -28.3809781 -0.478831E-09  0.242E-04    3.54      97.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009486 Eh     change       -0.1790296E-04 Eh
   gradient norm :     0.0045550 Eh/α   predicted    -0.1124432E-04 ( -37.19%)
   displ. norm   :     0.0239973 α      lambda       -0.1964930E-04
   maximum displ.:     0.0119672 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3814598 -0.283815E+02  0.112E-02    3.54       0.0  T
   2    -28.3814599 -0.872315E-07  0.664E-03    3.54       3.6  T
   3    -28.3814599 -0.666262E-08  0.140E-03    3.54      16.9  T
   4    -28.3814599 -0.101068E-07  0.641E-04    3.54      36.7  T
   5    -28.3814599 -0.274876E-08  0.225E-04    3.54     104.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009603 Eh     change       -0.1167686E-04 Eh
   gradient norm :     0.0016058 Eh/α   predicted    -0.9830101E-05 ( -15.82%)
   displ. norm   :     0.0806448 α      lambda       -0.1440699E-04
   maximum displ.:     0.0726189 α      in ANC's #1, #3, #41, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3815510 -0.283816E+02  0.358E-02    3.54       0.0  T
   2    -28.3815512 -0.292498E-06  0.216E-02    3.54       1.1  T
   3    -28.3815513 -0.843569E-07  0.221E-03    3.54      10.7  T
   4    -28.3815513 -0.898979E-08  0.802E-04    3.54      29.4  T
   5    -28.3815513 -0.376508E-08  0.367E-04    3.54      64.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009718 Eh     change       -0.1157065E-04 Eh
   gradient norm :     0.0019464 Eh/α   predicted    -0.7223971E-05 ( -37.57%)
   displ. norm   :     0.0274618 α      lambda       -0.6331174E-05
   maximum displ.:     0.0216785 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3819292 -0.283819E+02  0.135E-02    3.54       0.0  T
   2    -28.3819292 -0.363791E-07  0.798E-03    3.54       3.0  T
   3    -28.3819292  0.108370E-07  0.123E-03    3.54      19.2  T
   4    -28.3819292 -0.192172E-07  0.361E-04    3.54      65.3  T
   5    -28.3819292 -0.483396E-09  0.152E-04    3.54     155.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009765 Eh     change       -0.4634525E-05 Eh
   gradient norm :     0.0006827 Eh/α   predicted    -0.3165363E-05 ( -31.70%)
   displ. norm   :     0.0527301 α      lambda       -0.5909123E-05
   maximum displ.:     0.0447219 α      in ANC's #1, #4, #41, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 33 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0060661 Eh       -3.8066 kcal/mol
 total RMSD          :         0.5999823 a0        0.3175 Å
 total power (kW/mol):        -0.4826262 (step)  -65.4503 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.243 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.046%)
 model hessian                  ...        0 min,  0.004 sec (  1.742%)
 ANC generation                 ...        0 min,  0.001 sec (  0.305%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.112%)
 single point calculation       ...        0 min,  0.228 sec ( 93.796%)
 optimization log               ...        0 min,  0.005 sec (  1.874%)
 hessian update                 ...        0 min,  0.000 sec (  0.144%)
 rational function              ...        0 min,  0.004 sec (  1.474%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -5.09573443068960       -6.62968050179034        3.05328093173132
C           -5.10067304268322       -5.33493256007473        3.54371460717954
C           -2.96063341900378       -6.23678649799409       -0.05803873382619
H           -4.38040905740111       -7.90601540463776        1.49102947371495
C           -4.42767194894072       -4.33167842080996        2.88237959343419
H           -5.63678869453184       -5.10146169942370        4.45572375478803
C           -3.70990047008223       -4.57325462543613        1.68940209508439
H           -4.43072382828636       -3.31900437349012        3.26880200112924
C           -3.71204535772228       -5.91229260528664        1.20375010863010
O           -3.08222974710282       -3.62464005330289        1.06202853926183
C           -4.39636540219384       -6.89657656504659        1.88606433153507
H           -5.62447716586911       -7.41812876198075        3.56968276025443
H           -2.46975210461116       -5.33025974299187       -0.40956321537939
H           -2.20571971470686       -7.00197799883376        0.12345546931366
H           -3.63728094598591       -6.59537717913294       -0.83416176277762
O           -3.25069612031084       -1.17391768896774        1.97427832623885
H           -3.15478325051761       -2.12539038202854        1.66742638557274
H           -3.56081577868394       -0.70264618929054        1.19471645043835
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3845         C1-C11=1.3866        C1-H12=1.0807        C2-C1=1.3845         C2-C5=1.3772         C2-H6=1.0834         
C3-C9=1.5040         C3-H13=1.0892        C3-H14=1.0901        C3-H15=1.0903        H4-C11=1.0841        C5-C2=1.3772         
C5-C7=1.4131         C5-H8=1.0839         H6-C2=1.0834         C7-C5=1.4131         C7-C9=1.4244         C7-O10=1.2990        
H8-C5=1.0839         C9-C3=1.5040         C9-C7=1.4244         C9-C11=1.3794        O10-C7=1.2990        C11-C1=1.3866        
C11-H4=1.0841        C11-C9=1.3794        H12-C1=1.0807        H13-C3=1.0892        H14-C3=1.0901        H15-C3=1.0903        
O16-H17=1.0043       O16-H18=0.9623       H17-O16=1.0043       H18-O16=0.9623       
 C  H  Rav=1.0860 sigma=0.0036  Rmin=1.0807  Rmax=1.0903     7
 C  C  Rav=1.4099 sigma=0.0418  Rmin=1.3772  Rmax=1.5040     7
 O  H  Rav=0.9833 sigma=0.0210  Rmin=0.9623  Rmax=1.0043     2
 O  C  Rav=1.2990 sigma=0.0000  Rmin=1.2990  Rmax=1.2990     1
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=118.68               H12-C1-C2=120.75               H12-C1-C11=120.57              C5-C2-C1=120.62                
H6-C2-C1=120.10                H6-C2-C5=119.28                H13-C3-C9=108.44               H14-C3-C9=110.96               
H14-C3-H13=109.02              H15-C3-C9=110.98               H15-C3-H13=108.89              H15-C3-H14=108.51              
C7-C5-C2=121.94                H8-C5-C2=120.53                H8-C5-C7=117.53                C9-C7-C5=116.60                
O10-C7-C5=121.89               O10-C7-C9=121.50               C7-C9-C3=119.22                C11-C9-C3=120.59               
C11-C9-C7=120.19               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  0.21           C5-C2-C1-H12=180.10           H6-C2-C1-C11=180.21           H6-C2-C1-H12=  0.10           
C7-C5-C2-C1=359.96            C7-C5-C2-H6=179.96            H8-C5-C2-C1=180.13            H8-C5-C2-H6=  0.13            
C9-C7-C5-C2=359.79            C9-C7-C5-H8=179.62            O10-C7-C5-C2=179.57           O10-C7-C5-H8=359.41           
C7-C9-C3-H13=  1.92           C7-C9-C3-H14=121.63           C7-C9-C3-H15=242.36           C11-C9-C3-H13=181.94          
C11-C9-C3-H14=301.64          C11-C9-C3-H15= 62.37          C3-C9-C7-C5=180.31            C3-C9-C7-O10=  0.52           
C11-C9-C7-C5=  0.30           C11-C9-C7-O10=180.51          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.2855
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3819292 -0.283819E+02  0.730E-05    3.54       0.0  T
   2    -28.3819292 -0.182219E-10  0.487E-05    3.54     483.8  T
   3    -28.3819292 -0.676792E-11  0.329E-05    3.54     717.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6458378             -17.5741
       ...           ...                  ...                  ...
        19        2.0000           -0.4120070             -11.2113
        20        2.0000           -0.4103293             -11.1656
        21        2.0000           -0.4057650             -11.0414
        22        2.0000           -0.3988569             -10.8534
        23        2.0000           -0.3659953              -9.9592
        24        2.0000           -0.3352929              -9.1238
        25        2.0000           -0.3172150              -8.6319 (HOMO)
        26                         -0.1871312              -5.0921 (LUMO)
        27                         -0.1684786              -4.5845
        28                         -0.0529494              -1.4408
        29                          0.1185815               3.2268
        30                          0.1328205               3.6142
       ...                                ...                  ...
        45                          0.7005143              19.0620
      -------------------------------------------------------------
                  HL-Gap            0.1300838 Eh            3.5398 eV
             Fermi-level           -0.2521731 Eh           -6.8620 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.410%)
 Dispersion                     ...        0 min,  0.000 sec (  1.471%)
 classical contributions        ...        0 min,  0.000 sec (  0.308%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.983%)
 iterations                     ...        0 min,  0.001 sec ( 25.313%)
 molecular gradient             ...        0 min,  0.003 sec ( 47.474%)
 printout                       ...        0 min,  0.000 sec (  1.578%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.000976479623 Eh    ::
         :: total w/o Gsasa/hb       -27.994812765906 Eh    ::
         :: gradient norm              0.000684039446 Eh/a0 ::
         :: HOMO-LUMO gap              3.539760919900 eV    ::
         ::.................................................::
         :: SCC energy               -28.381902391867 Eh    ::
         :: -> isotropic ES            0.218333265143 Eh    ::
         :: -> anisotropic ES          0.003619600914 Eh    ::
         :: -> anisotropic XC          0.007491317625 Eh    ::
         :: -> dispersion             -0.014122016374 Eh    ::
         :: -> Gsolv                  -0.100054664673 Eh    ::
         ::    -> Gelec               -0.093890950956 Eh    ::
         ::    -> Gsasa                0.001326151996 Eh    ::
         ::    -> Ghb                 -0.008570625412 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.380925912244 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00068
estimated CPU  time      0.03 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :       39.22    41.72    67.22   152.62   184.44   200.29
eigval :      255.40   328.19   408.82   439.10   511.48   528.36
eigval :      547.63   573.88   669.18   761.63   780.27   840.68
eigval :      844.20   873.78   886.38   907.00   993.57  1037.75
eigval :     1094.88  1126.07  1176.31  1210.03  1256.72  1320.38
eigval :     1330.15  1388.71  1451.73  1482.68  1493.39  1496.07
eigval :     1536.74  1551.06  1604.22  2693.24  2971.03  2986.45
eigval :     3011.56  3015.63  3016.12  3033.46  3056.73  3615.95
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6458378             -17.5741
       ...           ...                  ...                  ...
        13        2.0000           -0.4748311             -12.9208
        14        2.0000           -0.4685798             -12.7507
        15        2.0000           -0.4468423             -12.1592
        16        2.0000           -0.4462827             -12.1440
        17        2.0000           -0.4448491             -12.1050
        18        2.0000           -0.4382099             -11.9243
        19        2.0000           -0.4120069             -11.2113
        20        2.0000           -0.4103295             -11.1656
        21        2.0000           -0.4057649             -11.0414
        22        2.0000           -0.3988568             -10.8534
        23        2.0000           -0.3659951              -9.9592
        24        2.0000           -0.3352928              -9.1238
        25        2.0000           -0.3172149              -8.6319 (HOMO)
        26                         -0.1871311              -5.0921 (LUMO)
        27                         -0.1684785              -4.5845
        28                         -0.0529493              -1.4408
        29                          0.1185814               3.2268
        30                          0.1328204               3.6142
        31                          0.1454923               3.9590
        32                          0.1812774               4.9328
        33                          0.1860017               5.0614
        34                          0.1941656               5.2835
        35                          0.2202137               5.9923
        36                          0.2382368               6.4828
       ...                                ...                  ...
        45                          0.7005144              19.0620
      -------------------------------------------------------------
                  HL-Gap            0.1300839 Eh            3.5398 eV
             Fermi-level           -0.2521730 Eh           -6.8620 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.916    -0.076    29.904     8.967
     2   6 C        2.916    -0.052    29.287     8.874
     3   6 C        3.756    -0.092    22.315     6.735
     4   1 H        0.925     0.004     2.987     2.703
     5   6 C        2.917    -0.098    30.478     9.053
     6   1 H        0.925    -0.002     3.097     2.752
     7   6 C        2.838     0.155    24.629     8.133
     8   1 H        0.925    -0.011     3.250     2.819
     9   6 C        2.964    -0.058    29.427     8.898
    10   8 O        0.858    -0.715    29.133     7.237
    11   6 C        2.921    -0.058    29.440     8.898
    12   1 H        0.926     0.002     3.015     2.715
    13   1 H        0.925     0.028     2.611     2.527
    14   1 H        0.925     0.026     2.649     2.545
    15   1 H        0.924     0.026     2.641     2.541
    16   8 O        1.603    -0.717    28.173     7.164
    17   1 H        0.799     0.302     0.716     1.330
    18   1 H        0.805     0.336     0.623     1.240

 Mol. C6AA /au·bohr⁶  :       3722.844733
 Mol. C8AA /au·bohr⁸  :      85888.192626
 Mol. α(0) /au        :         95.130626


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.981 --     2 C    1.414    11 C    1.405    12 H    0.972
     2   6 C    3.990 --     5 C    1.477     1 C    1.414     6 H    0.971
     3   6 C    3.998 --     9 C    1.019    13 H    0.985    14 H    0.979
                            15 H    0.978
     4   1 H    1.000 --    11 C    0.970
     5   6 C    3.981 --     2 C    1.477     7 C    1.284     8 H    0.970
     6   1 H    1.000 --     2 C    0.971
     7   6 C    3.964 --    10 O    1.303     5 C    1.284     9 C    1.247
     8   1 H    1.000 --     5 C    0.970
     9   6 C    3.981 --    11 C    1.470     7 C    1.247     3 C    1.019
    10   8 O    1.726 --     7 C    1.303    17 H    0.100
    11   6 C    3.989 --     9 C    1.470     1 C    1.405     4 H    0.970
    12   1 H    1.000 --     1 C    0.972
    13   1 H    0.999 --     3 C    0.985
    14   1 H    0.999 --     3 C    0.979
    15   1 H    0.999 --     3 C    0.978
    16   8 O    1.742 --    18 H    0.887    17 H    0.803
    17   1 H    0.909 --    16 O    0.803    10 O    0.100
    18   1 H    0.887 --    16 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.517       7.300      -3.670
   full:        6.432       7.163      -3.780      26.287
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -5.800     -77.154     -31.415      39.054      37.401      37.215
  q+dip:       -6.596     -75.177     -28.935      38.072      37.788      35.531
   full:       -5.708     -75.716     -29.827      39.406      37.281      35.535

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      125.1454279
   center of mass at/Å    :       -3.9143009      -4.8107524       1.8680942
  moments of inertia/u·Å² :        0.2137801E+03   0.4454413E+03   0.6546345E+03
rotational constants/cm⁻¹ :        0.7885499E-01   0.3784479E-01   0.2575121E-01

 * 14 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3845296
     2   6 C        5   6 C                                       1.3772486
     2   6 C        6   1 H                                       1.0833695
     5   6 C        7   6 C                                       1.4130643
     5   6 C        8   1 H                                       1.0839006
     7   6 C        9   6 C                                       1.4243895 (max)
     1   6 C       11   6 C                                       1.3866310
     4   1 H       11   6 C                                       1.0841006
     9   6 C       11   6 C                                       1.3793701
     1   6 C       12   1 H                                       1.0806899
     3   6 C       13   1 H                                       1.0891854
     3   6 C       14   1 H                                       1.0901161
     3   6 C       15   1 H                                       1.0903240
    16   8 O       18   1 H                                       0.9622827 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.0859552     1.0903240     1.0806899
   6 C    6 C           6     1.3942055     1.4243895     1.3772486
   1 H    8 O           1     0.9622827     0.9622827     0.9622827

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :       39.22    41.72    67.22   152.62   184.44   200.29
eigval :      255.40   328.19   408.82   439.10   511.48   528.36
eigval :      547.63   573.88   669.18   761.63   780.27   840.68
eigval :      844.20   873.78   886.38   907.00   993.57  1037.75
eigval :     1094.88  1126.07  1176.31  1210.03  1256.72  1320.38
eigval :     1330.15  1388.71  1451.73  1482.68  1493.39  1496.07
eigval :     1536.74  1551.06  1604.22  2693.24  2971.03  2986.45
eigval :     3011.56  3015.63  3016.12  3033.46  3056.73  3615.95
 reduced masses (amu)
   1: 12.25   2: 11.64   3: 11.89   4: 10.36   5: 12.04   6: 13.74   7: 11.28   8:  3.00
   9: 13.21  10: 10.67  11:  2.45  12: 12.23  13: 10.20  14: 10.37  15:  9.25  16: 11.56
  17:  9.63  18:  6.92  19:  9.36  20: 10.78  21: 10.84  22:  3.55  23: 10.61  24:  4.86
  25: 10.30  26:  2.33  27:  3.55  28:  2.74  29:  4.80  30:  4.33  31:  6.72  32:  6.45
  33:  1.61  34:  6.64  35:  6.12  36:  9.17  37:  9.91  38:  3.50  39:  9.63  40:  3.47
  41:  1.64  42:  8.80  43:  2.35  44: 11.03  45: 11.43  46:  2.00  47:  1.94  48:  1.56
  49:  1.79  50:  1.74  51:  1.61  52:  1.83  53:  1.89  54:  1.85
 IR intensities (km·mol⁻¹)
   1:  8.05   2:  1.61   3:  3.57   4:  0.32   5:  7.21   6:  7.86   7:  3.34   8:  0.34
   9:  2.43  10:  5.97  11:156.08  12: 25.69  13:  0.66  14: 81.92  15:  0.13  16: 20.52
  17:  5.22  18:127.46  19:  8.19  20:  7.14  21:  9.02  22: 25.81  23:  3.17  24:  1.26
  25: 27.00  26:274.77  27:  1.84  28:  1.27  29:  9.58  30:  2.05  31:  2.10  32: 28.47
  33:  4.60  34: 29.28  35: 22.84  36: 58.71  37:650.87  38:  7.57  39:168.19  40: 71.14
  41:  2.14  42:396.18  43:189.85  44: 12.86  45:222.27  46:******  47: 88.77  48:102.96
  49:243.94  50:120.67  51: 34.48  52:315.36  53:223.56  54: 36.06
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          48      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     39.22    -1.57957 ( 27.47%)    -1.12817 ( 72.53%)    -1.25216
       2     41.72    -1.54320 ( 32.64%)    -1.10994 ( 67.36%)    -1.25135
       3     67.22    -1.26213 ( 76.56%)    -0.96872 ( 23.44%)    -1.19336
       4    152.62    -0.78689 ( 98.86%)    -0.72588 (  1.14%)    -0.78620
       5    184.44    -0.68066 ( 99.46%)    -0.66980 (  0.54%)    -0.68060
       6    200.29    -0.63518 ( 99.61%)    -0.64538 (  0.39%)    -0.63522
       7    255.40    -0.50476 ( 99.85%)    -0.57339 (  0.15%)    -0.50486
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.237E+04             4611.163     28.498     28.599
         ROT  0.603E+06              888.752      2.981     29.431
         INT  0.143E+10             5499.915     31.479     58.031
         TR   0.135E+28             1481.254      4.968     40.368
         TOT                        6981.1692    36.4474    98.3989   411.7009

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.111252E-01    0.149620E+00    0.467525E-01    0.102867E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.898109094659 Eh   ::
         ::.................................................::
         :: total energy              -28.000976480293 Eh   ::
         :: zero point energy           0.138494665888 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035627280253 Eh   ::
         :: G(RRHO) contrib.            0.102867385635 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.000976480293 Eh   |
          | TOTAL ENTHALPY            -27.851356613130 Eh   |
          | TOTAL FREE ENERGY         -27.898109094659 Eh   |
          | GRADIENT NORM               0.000684227138 Eh/α |
          | HOMO-LUMO GAP               3.539761857265 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:21:20.755     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.206 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.935 sec
 * ratio c/w:     1.605 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.052 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.069 sec
 * ratio c/w:     1.308 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.273 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.521 sec
 * ratio c/w:     1.908 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.613 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.118 sec
 * ratio c/w:     1.824 speedup

normal termination of xtb
