      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 01:16:56.602     
   ID    Z sym.   atoms
    1    6 C      1-3, 6
    2    8 O      4, 5, 16
    3    1 H      7-15, 17, 18

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp263_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp263_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :       89.11       18.02
CMA distance (Bohr)    :   8.485
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           25          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8346739 -0.268347E+02  0.722E-01    9.66       0.0  T
   2    -26.8357502 -0.107628E-02  0.435E-01    9.46       1.0  T
   3    -26.8361071 -0.356893E-03  0.156E-01    9.36       1.0  T
   4    -26.8361524 -0.453077E-04  0.705E-02    9.37       1.0  T
   5    -26.8361657 -0.132447E-04  0.205E-02    9.40       1.2  T
   6    -26.8361662 -0.569176E-06  0.104E-02    9.41       2.3  T
   7    -26.8361664 -0.189379E-06  0.141E-03    9.41      16.7  T
   8    -26.8361664 -0.312851E-08  0.609E-04    9.41      38.7  T
   9    -26.8361664 -0.601585E-09  0.229E-04    9.41     102.7  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7024378             -19.1143
       ...           ...                  ...                  ...
        17        2.0000           -0.4452315             -12.1154
        18        2.0000           -0.4376226             -11.9083
        19        2.0000           -0.4333653             -11.7925
        20        2.0000           -0.4081712             -11.1069
        21        2.0000           -0.4044452             -11.0055
        22        2.0000           -0.3283470              -8.9348
        23        2.0000           -0.3268861              -8.8950 (HOMO)
        24                          0.0187898               0.5113 (LUMO)
        25                          0.0634975               1.7279
        26                          0.0768557               2.0913
        27                          0.0906342               2.4663
        28                          0.1024336               2.7874
       ...                                ...                  ...
        39                          0.4203365              11.4379
      -------------------------------------------------------------
                  HL-Gap            0.3456758 Eh            9.4063 eV
             Fermi-level           -0.1540482 Eh           -4.1919 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.121%)
 Dispersion                     ...        0 min,  0.000 sec (  0.938%)
 classical contributions        ...        0 min,  0.000 sec (  0.209%)
 integral evaluation            ...        0 min,  0.001 sec (  7.396%)
 iterations                     ...        0 min,  0.008 sec ( 68.538%)
 molecular gradient             ...        0 min,  0.002 sec ( 18.627%)
 printout                       ...        0 min,  0.000 sec (  0.830%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.633345770604 Eh    ::
         :: total w/o Gsasa/hb       -26.626994505710 Eh    ::
         :: gradient norm              0.081583651872 Eh/a0 ::
         :: HOMO-LUMO gap              9.406317526391 eV    ::
         ::.................................................::
         :: SCC energy               -26.836182887256 Eh    ::
         :: -> isotropic ES            0.270133138084 Eh    ::
         :: -> anisotropic ES         -0.002796927806 Eh    ::
         :: -> anisotropic XC          0.000029133932 Eh    ::
         :: -> dispersion             -0.010355236618 Eh    ::
         :: -> Gsolv                  -0.122409649232 Eh    ::
         ::    -> Gelec               -0.116058384339 Eh    ::
         ::    -> Gsasa                0.003116182965 Eh    ::
         ::    -> Ghb                 -0.010548207557 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.202837116652 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.539954552429354E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010149    0.010557    0.012053    0.013221    0.014869
    0.020250    0.022463    0.025067    0.026646    0.034515    0.039927
 Highest eigenvalues
    1.217685    1.253874    1.271818    1.438876    1.521950    1.668011
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8361664 -0.268362E+02  0.817E-05    9.41       0.0  T
   2    -26.8361664 -0.123030E-10  0.522E-05    9.41     451.3  T
   3    -26.8361664 -0.406075E-11  0.242E-05    9.41     974.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6333458 Eh     change       -0.1523155E-09 Eh
   gradient norm :     0.0815856 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2187233 α      lambda       -0.1224165E-01
   maximum displ.:     0.0968914 α      in ANC's #31, #23, #33, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8535256 -0.268535E+02  0.371E-01    9.48       0.0  T
   2    -26.8535534 -0.277614E-04  0.220E-01    9.45       1.0  T
   3    -26.8535591 -0.574277E-05  0.193E-02    9.41       1.2  T
   4    -26.8535601 -0.100059E-05  0.948E-03    9.42       2.5  T
   5    -26.8535602 -0.134824E-06  0.261E-03    9.43       9.0  T
   6    -26.8535603 -0.977103E-08  0.120E-03    9.43      19.6  T
   7    -26.8535603 -0.338660E-08  0.222E-04    9.43     106.2  T
   8    -26.8535603 -0.132822E-09  0.121E-04    9.43     195.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6405093 Eh     change       -0.7163518E-02 Eh
   gradient norm :     0.0344552 Eh/α   predicted    -0.6413642E-02 ( -10.47%)
   displ. norm   :     0.1105644 α      lambda       -0.1904845E-02
   maximum displ.:     0.0475871 α      in ANC's #14, #4, #31, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8613199 -0.268613E+02  0.125E-01    9.53       0.0  T
   2    -26.8613359 -0.160526E-04  0.678E-02    9.50       1.0  T
   3    -26.8613379 -0.201265E-05  0.187E-02    9.48       1.3  T
   4    -26.8613387 -0.733297E-06  0.565E-03    9.48       4.2  T
   5    -26.8613387 -0.697531E-07  0.215E-03    9.48      10.9  T
   6    -26.8613388 -0.778383E-08  0.109E-03    9.48      21.7  T
   7    -26.8613388 -0.207101E-08  0.234E-04    9.48     100.8  T
   8    -26.8613388 -0.164349E-09  0.890E-05    9.48     264.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6416386 Eh     change       -0.1129306E-02 Eh
   gradient norm :     0.0180096 Eh/α   predicted    -0.9640648E-03 ( -14.63%)
   displ. norm   :     0.0834285 α      lambda       -0.4710855E-03
   maximum displ.:     0.0471726 α      in ANC's #4, #6, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8625688 -0.268626E+02  0.623E-02    9.48       0.0  T
   2    -26.8625796 -0.108070E-04  0.310E-02    9.46       1.0  T
   3    -26.8625806 -0.100306E-05  0.157E-02    9.45       1.5  T
   4    -26.8625810 -0.404389E-06  0.389E-03    9.45       6.1  T
   5    -26.8625810 -0.363454E-07  0.122E-03    9.45      19.4  T
   6    -26.8625810 -0.253951E-08  0.725E-04    9.45      32.5  T
   7    -26.8625811 -0.104698E-08  0.885E-05    9.45     266.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6419780 Eh     change       -0.3394270E-03 Eh
   gradient norm :     0.0092416 Eh/α   predicted    -0.2371823E-03 ( -30.12%)
   displ. norm   :     0.1359328 α      lambda       -0.3957958E-03
   maximum displ.:     0.0716867 α      in ANC's #6, #4, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8617090 -0.268617E+02  0.707E-02    9.42       0.0  T
   2    -26.8617252 -0.161596E-04  0.359E-02    9.42       1.0  T
   3    -26.8617274 -0.219732E-05  0.197E-02    9.42       1.2  T
   4    -26.8617280 -0.669692E-06  0.697E-03    9.42       3.4  T
   5    -26.8617281 -0.103248E-06  0.188E-03    9.42      12.5  T
   6    -26.8617281 -0.400769E-08  0.984E-04    9.42      23.9  T
   7    -26.8617281 -0.196709E-08  0.943E-05    9.42     250.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422169 Eh     change       -0.2388409E-03 Eh
   gradient norm :     0.0062222 Eh/α   predicted    -0.2015549E-03 ( -15.61%)
   displ. norm   :     0.0928954 α      lambda       -0.1246629E-03
   maximum displ.:     0.0478837 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8605901 -0.268606E+02  0.381E-02    9.41       0.0  T
   2    -26.8605953 -0.515893E-05  0.207E-02    9.42       1.1  T
   3    -26.8605962 -0.978159E-06  0.101E-02    9.42       2.3  T
   4    -26.8605964 -0.128185E-06  0.444E-03    9.42       5.3  T
   5    -26.8605964 -0.389514E-07  0.101E-03    9.42      23.4  T
   6    -26.8605964 -0.158280E-08  0.443E-04    9.42      53.2  T
   7    -26.8605964 -0.506340E-09  0.732E-05    9.42     322.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422976 Eh     change       -0.8078087E-04 Eh
   gradient norm :     0.0064850 Eh/α   predicted    -0.6286778E-04 ( -22.17%)
   displ. norm   :     0.0954988 α      lambda       -0.8428658E-04
   maximum displ.:     0.0603130 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8595452 -0.268595E+02  0.312E-02    9.43       0.0  T
   2    -26.8595489 -0.368765E-05  0.174E-02    9.45       1.4  T
   3    -26.8595497 -0.875430E-06  0.789E-03    9.46       3.0  T
   4    -26.8595498 -0.788959E-07  0.136E-03    9.45      17.3  T
   5    -26.8595498 -0.321274E-08  0.698E-04    9.45      33.8  T
   6    -26.8595498 -0.933639E-09  0.118E-04    9.45     200.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6423561 Eh     change       -0.5850013E-04 Eh
   gradient norm :     0.0047245 Eh/α   predicted    -0.4252952E-04 ( -27.30%)
   displ. norm   :     0.0841555 α      lambda       -0.5425871E-04
   maximum displ.:     0.0580485 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8592548 -0.268593E+02  0.252E-02    9.48       0.0  T
   2    -26.8592568 -0.194884E-05  0.143E-02    9.49       1.7  T
   3    -26.8592572 -0.403147E-06  0.593E-03    9.50       4.0  T
   4    -26.8592572 -0.466825E-07  0.263E-03    9.50       9.0  T
   5    -26.8592572 -0.160475E-07  0.611E-04    9.50      38.6  T
   6    -26.8592572 -0.746407E-09  0.261E-04    9.50      90.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6423919 Eh     change       -0.3578331E-04 Eh
   gradient norm :     0.0018724 Eh/α   predicted    -0.2732101E-04 ( -23.65%)
   displ. norm   :     0.0794572 α      lambda       -0.1661657E-04
   maximum displ.:     0.0541557 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8595349 -0.268595E+02  0.225E-02    9.52       0.0  T
   2    -26.8595356 -0.757419E-06  0.134E-02    9.53       1.8  T
   3    -26.8595358 -0.138276E-06  0.404E-03    9.53       5.8  T
   4    -26.8595358 -0.346255E-07  0.156E-03    9.53      15.1  T
   5    -26.8595358 -0.633031E-08  0.436E-04    9.53      54.1  T
   6    -26.8595358 -0.397286E-09  0.224E-04    9.53     105.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424042 Eh     change       -0.1225284E-04 Eh
   gradient norm :     0.0018105 Eh/α   predicted    -0.8332699E-05 ( -31.99%)
   displ. norm   :     0.0251014 α      lambda       -0.5093206E-05
   maximum displ.:     0.0140918 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8597373 -0.268597E+02  0.111E-02    9.52       0.0  T
   2    -26.8597373 -0.503430E-07  0.663E-03    9.52       3.6  T
   3    -26.8597373 -0.105105E-07  0.896E-04    9.52      26.3  T
   4    -26.8597373 -0.163883E-08  0.364E-04    9.52      64.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424096 Eh     change       -0.5458508E-05 Eh
   gradient norm :     0.0013093 Eh/α   predicted    -0.2548655E-05 ( -53.31%)
   displ. norm   :     0.0523906 α      lambda       -0.8080709E-05
   maximum displ.:     0.0296325 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8598723 -0.268599E+02  0.207E-02    9.51       0.0  T
   2    -26.8598726 -0.276972E-06  0.123E-02    9.51       1.9  T
   3    -26.8598726 -0.620772E-07  0.216E-03    9.50      10.9  T
   4    -26.8598726 -0.879031E-08  0.781E-04    9.50      30.2  T
   5    -26.8598726 -0.189764E-08  0.292E-04    9.50      80.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424170 Eh     change       -0.7365450E-05 Eh
   gradient norm :     0.0010898 Eh/α   predicted    -0.4045089E-05 ( -45.08%)
   displ. norm   :     0.0597724 α      lambda       -0.5390396E-05
   maximum displ.:     0.0369209 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8597760 -0.268598E+02  0.205E-02    9.50       0.0  T
   2    -26.8597760 -0.521055E-07  0.124E-02    9.50       1.9  T
   3    -26.8597760 -0.162222E-07  0.871E-04    9.50      27.1  T
   4    -26.8597760 -0.177935E-08  0.328E-04    9.50      71.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424234 Eh     change       -0.6362233E-05 Eh
   gradient norm :     0.0010753 Eh/α   predicted    -0.2697415E-05 ( -57.60%)
   displ. norm   :     0.0804834 α      lambda       -0.6037932E-05
   maximum displ.:     0.0495919 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8597452 -0.268597E+02  0.257E-02    9.50       0.0  T
   2    -26.8597452 -0.358931E-07  0.156E-02    9.50       1.5  T
   3    -26.8597453 -0.181617E-07  0.643E-04    9.50      36.6  T
   4    -26.8597453 -0.401879E-09  0.363E-04    9.50      64.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424308 Eh     change       -0.7405788E-05 Eh
   gradient norm :     0.0010310 Eh/α   predicted    -0.3029009E-05 ( -59.10%)
   displ. norm   :     0.1165784 α      lambda       -0.6738042E-05
   maximum displ.:     0.0707513 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8596259 -0.268596E+02  0.373E-02    9.51       0.0  T
   2    -26.8596260 -0.681522E-07  0.227E-02    9.51       1.0  T
   3    -26.8596261 -0.409089E-07  0.992E-04    9.51      23.8  T
   4    -26.8596261 -0.918096E-09  0.532E-04    9.51      44.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424381 Eh     change       -0.7338367E-05 Eh
   gradient norm :     0.0012813 Eh/α   predicted    -0.3390379E-05 ( -53.80%)
   displ. norm   :     0.1290020 α      lambda       -0.5486918E-05
   maximum displ.:     0.0772284 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8595391 -0.268595E+02  0.422E-02    9.51       0.0  T
   2    -26.8595392 -0.917873E-07  0.257E-02    9.51       1.0  T
   3    -26.8595392 -0.539446E-07  0.120E-03    9.51      19.6  T
   4    -26.8595392 -0.124576E-08  0.502E-04    9.51      47.0  T
   5    -26.8595392 -0.376460E-09  0.137E-04    9.51     171.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424433 Eh     change       -0.5174218E-05 Eh
   gradient norm :     0.0015006 Eh/α   predicted    -0.2763264E-05 ( -46.60%)
   displ. norm   :     0.0430590 α      lambda       -0.2874649E-05
   maximum displ.:     0.0247379 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8598250 -0.268598E+02  0.155E-02    9.52       0.0  T
   2    -26.8598250 -0.410709E-07  0.940E-03    9.52       2.5  T
   3    -26.8598251 -0.154838E-07  0.854E-04    9.52      27.6  T
   4    -26.8598251 -0.149649E-08  0.281E-04    9.52      83.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6424452 Eh     change       -0.1954776E-05 Eh
   gradient norm :     0.0006334 Eh/α   predicted    -0.1438913E-05 ( -26.39%)
   displ. norm   :     0.0601922 α      lambda       -0.1850572E-05
   maximum displ.:     0.0351956 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 16 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0090995 Eh       -5.7100 kcal/mol
 total RMSD          :         0.2256153 a0        0.1194 Å
 total power (kW/mol):        -1.4931657 (step) -269.2204 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.089 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.162%)
 model hessian                  ...        0 min,  0.003 sec (  3.519%)
 ANC generation                 ...        0 min,  0.000 sec (  0.374%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.129%)
 single point calculation       ...        0 min,  0.078 sec ( 88.047%)
 optimization log               ...        0 min,  0.005 sec (  5.241%)
 hessian update                 ...        0 min,  0.000 sec (  0.134%)
 rational function              ...        0 min,  0.002 sec (  1.751%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -4.42873340954464       -3.73125111493340       -3.16942713173016
C           -3.45154882660360       -2.68310290032120       -2.66477118488530
C           -4.09004467395933       -1.69700041173528       -1.66039681492787
O           -3.22409193736107       -0.79624655641460       -1.13944588835598
O           -5.39186603032457       -3.13127553263546       -4.01042039809622
C           -6.36040654538497       -4.04919197645958       -4.47588617689654
H           -5.88622987074867       -4.85468489859758       -5.04796981262926
H           -6.91812977562262       -4.48383201779551       -3.63881399589585
H           -7.03046058212561       -3.48023241900802       -5.11477635025364
H           -3.88788039109253       -4.50840855611325       -3.73369565429540
H           -4.92952621015998       -4.21059023165621       -2.31288609759738
H           -2.61546706386050       -3.17065788236224       -2.16032761132968
H           -3.06072051524012       -2.10510374727611       -3.50373849337073
H           -4.93011194628682       -1.17386657083450       -2.18154183150884
H           -4.57175497886494       -2.31066043782039       -0.84873377250112
O           -1.19134899039032       -2.01042153589533       -0.19848981555212
H           -2.03000781670119       -1.52819259907349       -0.56513833174393
H           -0.55074439765471       -1.30147182616968       -0.09080671638576
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5193         C1-O5=1.4124         C1-H10=1.1022        C1-H11=1.1019        C2-C1=1.5193         C2-C3=1.5456         
C2-H12=1.0914        C2-H13=1.0912        C3-C2=1.5456         C3-O4=1.3537         C3-H14=1.1185        C3-H15=1.1258        
O4-C3=1.3537         O5-C1=1.4124         O5-C6=1.4133         C6-O5=1.4133         C6-H7=1.0959         C6-H8=1.0957         
C6-H9=1.0867         H7-C6=1.0959         H8-C6=1.0957         H9-C6=1.0867         H10-C1=1.1022        H11-C1=1.1019        
H12-C2=1.0914        H13-C2=1.0912        H14-C3=1.1185        H15-C3=1.1258        O16-H17=1.0346       O16-H18=0.9616       
H17-O16=1.0346       H18-O16=0.9616       
 C  H  Rav=1.1010 sigma=0.0123  Rmin=1.0867  Rmax=1.1258     9
 C  C  Rav=1.5324 sigma=0.0132  Rmin=1.5193  Rmax=1.5456     2
 O  H  Rav=0.9981 sigma=0.0365  Rmin=0.9616  Rmax=1.0346     2
 O  C  Rav=1.3931 sigma=0.0279  Rmin=1.3537  Rmax=1.4133     3
 
 selected bond angles (degree)
 --------------------
O5-C1-C2=110.08                H10-C1-C2=109.93               H10-C1-O5=109.23               H11-C1-C2=109.53               
H11-C1-O5=109.74               H11-C1-H10=108.31              C3-C2-C1=112.97                H12-C2-C1=109.76               
H12-C2-C3=107.53               H13-C2-C1=109.90               H13-C2-C3=108.04               H13-C2-H12=108.52              
O4-C3-C2=114.23                H14-C3-C2=107.81               H14-C3-O4=110.40               H15-C3-C2=107.31               
H15-C3-O4=111.04               H15-C3-H14=105.63              C6-O5-C1=112.80                H7-C6-O5=110.66                
H8-C6-O5=110.78                H8-C6-H7=109.12                H9-C6-O5=106.03                H9-C6-H7=110.16                
H9-C6-H8=110.06                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-O5= 69.71            C3-C2-C1-H10=190.08           C3-C2-C1-H11=308.97           H12-C2-C1-O5=189.70           
H12-C2-C1-H10=310.07          H12-C2-C1-H11= 68.96          H13-C2-C1-O5=308.97           H13-C2-C1-H10= 69.34          
H13-C2-C1-H11=188.23          O4-C3-C2-C1=176.63            O4-C3-C2-H12= 55.37           O4-C3-C2-H13=298.42           
H14-C3-C2-C1=299.72           H14-C3-C2-H12=178.46          H14-C3-C2-H13= 61.52          H15-C3-C2-C1= 53.09           
H15-C3-C2-H12=291.83          H15-C3-C2-H13=174.89          C6-O5-C1-C2=182.10            C6-O5-C1-H10= 61.31           
C6-O5-C1-H11=302.71           H7-C6-O5-C1=300.14            H8-C6-O5-C1= 61.31            H9-C6-O5-C1=180.70            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.3041
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           25          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8598251 -0.268598E+02  0.138E-04    9.52       0.0  T
   2    -26.8598251 -0.302300E-10  0.926E-05    9.52     254.7  T
   3    -26.8598251 -0.174225E-10  0.276E-05    9.52     855.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7022501             -19.1092
       ...           ...                  ...                  ...
        17        2.0000           -0.4464018             -12.1472
        18        2.0000           -0.4351220             -11.8403
        19        2.0000           -0.4302544             -11.7078
        20        2.0000           -0.4028017             -10.9608
        21        2.0000           -0.4001427             -10.8884
        22        2.0000           -0.3250577              -8.8453
        23        2.0000           -0.3238339              -8.8120 (HOMO)
        24                          0.0259407               0.7059 (LUMO)
        25                          0.0906704               2.4673
        26                          0.1146501               3.1198
        27                          0.1189148               3.2358
        28                          0.1212381               3.2991
       ...                                ...                  ...
        39                          0.3315335               9.0215
      -------------------------------------------------------------
                  HL-Gap            0.3497745 Eh            9.5178 eV
             Fermi-level           -0.1489466 Eh           -4.0530 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.358%)
 Dispersion                     ...        0 min,  0.000 sec (  1.295%)
 classical contributions        ...        0 min,  0.000 sec (  0.377%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.988%)
 iterations                     ...        0 min,  0.001 sec ( 24.152%)
 molecular gradient             ...        0 min,  0.002 sec ( 48.866%)
 printout                       ...        0 min,  0.000 sec (  1.390%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.642445239367 Eh    ::
         :: total w/o Gsasa/hb       -26.636915171938 Eh    ::
         :: gradient norm              0.000633070307 Eh/a0 ::
         :: HOMO-LUMO gap              9.517849347837 eV    ::
         ::.................................................::
         :: SCC energy               -26.859838834494 Eh    ::
         :: -> isotropic ES            0.281397707614 Eh    ::
         :: -> anisotropic ES         -0.005423835194 Eh    ::
         :: -> anisotropic XC         -0.000445227589 Eh    ::
         :: -> dispersion             -0.010251502130 Eh    ::
         :: -> Gsolv                  -0.123338818292 Eh    ::
         ::    -> Gelec               -0.117808750863 Eh    ::
         ::    -> Gsasa                0.003081301302 Eh    ::
         ::    -> Ghb                 -0.009692128429 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.217393595127 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00063
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :      -80.94    33.97    59.36    78.30    93.52   129.15
eigval :      223.10   254.81   299.98   348.92   385.63   550.25
eigval :      638.15   781.55   887.43   917.45  1003.78  1040.66
eigval :     1055.35  1091.10  1096.31  1109.25  1128.04  1165.85
eigval :     1203.24  1237.13  1298.87  1308.54  1344.23  1373.53
eigval :     1386.30  1453.53  1466.99  1475.73  1484.64  1505.91
eigval :     1565.88  2140.74  2466.39  2626.94  2811.48  2851.96
eigval :     2895.86  2919.21  2978.28  2987.67  3033.33  3630.11
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7022500             -19.1092
       ...           ...                  ...                  ...
        11        2.0000           -0.5158655             -14.0374
        12        2.0000           -0.4934024             -13.4262
        13        2.0000           -0.4842253             -13.1764
        14        2.0000           -0.4736303             -12.8881
        15        2.0000           -0.4704028             -12.8003
        16        2.0000           -0.4586054             -12.4793
        17        2.0000           -0.4464016             -12.1472
        18        2.0000           -0.4351219             -11.8403
        19        2.0000           -0.4302542             -11.7078
        20        2.0000           -0.4028016             -10.9608
        21        2.0000           -0.4001434             -10.8885
        22        2.0000           -0.3250575              -8.8453
        23        2.0000           -0.3238337              -8.8120 (HOMO)
        24                          0.0259408               0.7059 (LUMO)
        25                          0.0906705               2.4673
        26                          0.1146502               3.1198
        27                          0.1189147               3.2358
        28                          0.1212381               3.2991
        29                          0.1416680               3.8550
        30                          0.1473514               4.0096
        31                          0.1714919               4.6665
        32                          0.1801814               4.9030
        33                          0.1947418               5.2992
        34                          0.1999928               5.4421
       ...                                ...                  ...
        39                          0.3315334               9.0215
      -------------------------------------------------------------
                  HL-Gap            0.3497745 Eh            9.5178 eV
             Fermi-level           -0.1489464 Eh           -4.0530 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.703     0.090    19.231     6.270
     2   6 C        3.798    -0.078    21.989     6.677
     3   6 C        3.667     0.163    18.202     6.118
     4   8 O        0.869    -0.825    32.358     7.627
     5   8 O        1.700    -0.364    20.151     6.061
     6   6 C        3.652     0.030    20.378     6.483
     7   1 H        0.924     0.047     2.358     2.401
     8   1 H        0.924     0.040     2.453     2.450
     9   1 H        0.925     0.081     1.967     2.193
    10   1 H        0.923     0.024     2.681     2.561
    11   1 H        0.923     0.011     2.881     2.655
    12   1 H        0.924     0.037     2.487     2.466
    13   1 H        0.924     0.033     2.549     2.497
    14   1 H        0.920    -0.075     4.760     3.412
    15   1 H        0.918    -0.089     5.208     3.569
    16   8 O        1.594    -0.740    28.818     7.245
    17   1 H        0.804     0.292     0.745     1.356
    18   1 H        0.805     0.325     0.651     1.267

 Mol. C6AA /au·bohr⁶  :       2539.585326
 Mol. C8AA /au·bohr⁸  :      50569.062295
 Mol. α(0) /au        :         73.306968


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.955 --     2 C    1.006     5 O    0.979    11 H    0.967
                            10 H    0.967
     2   6 C    3.993 --     1 C    1.006    13 H    0.978    12 H    0.974
                             3 C    0.971
     3   6 C    3.984 --     4 O    1.100     2 C    0.971    14 H    0.952
                            15 H    0.945
     4   8 O    1.442 --     3 C    1.100    17 H    0.157
     5   8 O    2.042 --     1 C    0.979     6 C    0.979
     6   6 C    3.934 --     5 O    0.979     9 H    0.978     8 H    0.978
                             7 H    0.977
     7   1 H    0.998 --     6 C    0.977
     8   1 H    0.998 --     6 C    0.978
     9   1 H    0.993 --     6 C    0.978
    10   1 H    0.999 --     1 C    0.967
    11   1 H    1.000 --     1 C    0.967
    12   1 H    0.998 --     2 C    0.974
    13   1 H    0.999 --     2 C    0.978
    14   1 H    0.994 --     3 C    0.952
    15   1 H    0.992 --     3 C    0.945
    16   8 O    1.723 --    18 H    0.894    17 H    0.753
    17   1 H    0.915 --    16 O    0.753     4 O    0.157
    18   1 H    0.895 --    16 O    0.894
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.786       2.192       1.900
   full:        5.615       2.077       1.858      15.934
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -29.354     -10.163      15.665     -16.272       0.299      13.689
  q+dip:      -28.168      -8.018      15.931     -17.939       0.701      12.236
   full:      -27.652      -7.334      16.097     -16.966       1.128      11.555

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      107.1285066
   center of mass at/Å    :       -3.9565438      -2.5618736      -2.4155397
  moments of inertia/u·Å² :        0.7657870E+02   0.5930056E+03   0.6435688E+03
rotational constants/cm⁻¹ :        0.2201347E+00   0.2842744E-01   0.2619399E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5192704 (max)
     1   6 C        5   8 O                                       1.4123970
     5   8 O        6   6 C                                       1.4132587
     6   6 C        7   1 H                                       1.0958751
     6   6 C        8   1 H                                       1.0957451
     6   6 C        9   1 H                                       1.0866776
     1   6 C       10   1 H                                       1.1022227
     1   6 C       11   1 H                                       1.1019175
     2   6 C       12   1 H                                       1.0914239
     2   6 C       13   1 H                                       1.0911902
     3   6 C       14   1 H                                       1.1184697
     3   6 C       15   1 H                                       1.1257978
    16   8 O       18   1 H                                       0.9615507 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.1010355     1.1257978     1.0866776
   6 C    6 C           1     1.5192704     1.5192704     1.5192704
   1 H    8 O           1     0.9615507     0.9615507     0.9615507
   6 C    8 O           2     1.4128278     1.4132587     1.4123970

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :      -80.94    33.97    59.36    78.30    93.52   129.15
eigval :      223.10   254.81   299.98   348.92   385.63   550.25
eigval :      638.15   781.55   887.43   917.45  1003.78  1040.66
eigval :     1055.35  1091.10  1096.31  1109.25  1128.04  1165.85
eigval :     1203.24  1237.13  1298.87  1308.54  1344.23  1373.53
eigval :     1386.30  1453.53  1466.99  1475.73  1484.64  1505.91
eigval :     1565.88  2140.74  2466.39  2626.94  2811.48  2851.96
eigval :     2895.86  2919.21  2978.28  2987.67  3033.33  3630.11
 reduced masses (amu)
   1: 12.91   2: 12.61   3: 11.06   4: 12.46   5: 12.33   6: 13.39   7:  1.66   8: 10.66
   9: 12.46  10: 10.54  11:  9.92  12:  9.87  13:  4.72  14:  7.46  15:  9.79  16: 12.43
  17: 12.53  18:  9.42  19:  2.86  20:  3.74  21:  6.96  22:  7.65  23:  1.64  24:  9.52
  25:  9.64  26: 11.63  27:  8.74  28:  9.03  29:  4.55  30:  6.85  31:  3.97  32:  3.05
  33:  2.53  34:  3.37  35:  3.98  36:  3.25  37:  2.49  38:  1.54  39:  1.96  40:  1.66
  41:  1.75  42:  1.79  43:  1.93  44:  2.15  45:  1.79  46:  1.40  47:  1.95  48:  1.41
  49:  1.94  50:  1.41  51:  1.99  52:  1.48  53:  1.72  54:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.70   2:  9.09   3: 12.20   4:  5.77   5:  4.47   6: 12.94   7:169.60   8:  1.42
   9:  4.12  10:  4.70  11:  2.61  12:  6.48  13:  7.85  14:  6.45  15:  9.43  16:139.77
  17:152.69  18: 11.17  19: 58.53  20:  5.93  21:  5.72  22: 20.46  23:207.60  24: 83.19
  25: 19.57  26:581.15  27: 64.05  28: 34.99  29: 23.27  30: 50.74  31:  1.43  32:  4.24
  33:  6.94  34: 12.93  35: 18.97  36: 84.59  37:  0.53  38:  5.53  39:  1.23  40:  7.75
  41:  6.14  42:123.22  43:232.63  44:******  45:594.22  46:169.76  47:155.33  48: 99.63
  49: 73.34  50: 64.32  51: 90.52  52: 60.69  53: 18.06  54: 23.88
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          47      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     33.97    -1.66448 ( 17.57%)    -1.17069 ( 82.43%)    -1.25745
       2     59.36    -1.33517 ( 66.52%)    -1.00550 ( 33.48%)    -1.22481
       3     78.30    -1.17266 ( 85.74%)    -0.92355 ( 14.26%)    -1.13714
       4     93.52    -1.06891 ( 92.45%)    -0.87095 (  7.55%)    -1.05396
       5    129.15    -0.88211 ( 97.80%)    -0.77533 (  2.20%)    -0.87976
       6    223.10    -0.57656 ( 99.75%)    -0.61344 (  0.25%)    -0.57665
       7    254.81    -0.50598 ( 99.85%)    -0.57408 (  0.15%)    -0.50608
       8    299.98    -0.42249 ( 99.92%)    -0.52574 (  0.08%)    -0.42257
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.257E+04             4295.342     24.365     28.100
         ROT  0.413E+06              888.752      2.981     28.678
         INT  0.106E+10             5184.094     27.346     56.778
         TR   0.107E+28             1481.254      4.968     39.905
         TOT                        6665.3481    32.3138    96.6832   404.5226

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.106219E-01    0.156011E+00    0.459373E-01    0.110074E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -26.532371595972 Eh   ::
         ::.................................................::
         :: total energy              -26.642445240477 Eh   ::
         :: zero point energy           0.145389054565 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035315410061 Eh   ::
         :: G(RRHO) contrib.            0.110073644505 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -26.642445240477 Eh   |
          | TOTAL ENTHALPY            -26.486434277612 Eh   |
          | TOTAL FREE ENERGY         -26.532371595972 Eh   |
          | GRADIENT NORM               0.000632872127 Eh/α |
          | HOMO-LUMO GAP               9.517848217308 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 01:16:57.259     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.657 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.142 sec
 * ratio c/w:     1.739 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     1.851 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.100 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.191 sec
 * ratio c/w:     1.900 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.388 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.765 sec
 * ratio c/w:     1.970 speedup

normal termination of xtb
