      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 01:17:04.668     
   ID    Z sym.   atoms
    1    6 C      1-3, 6
    2    8 O      4, 5, 16
    3    1 H      7-15, 17, 18

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp263_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp263_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :       89.11       18.02
CMA distance (Bohr)    :   8.535
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           25          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8342847 -0.268343E+02  0.911E-01    9.68       0.0  T
   2    -26.8354885 -0.120383E-02  0.549E-01    9.45       1.0  T
   3    -26.8358396 -0.351093E-03  0.159E-01    9.32       1.0  T
   4    -26.8358750 -0.354000E-04  0.655E-02    9.34       1.0  T
   5    -26.8358857 -0.106996E-04  0.200E-02    9.38       1.2  T
   6    -26.8358863 -0.612526E-06  0.107E-02    9.38       2.2  T
   7    -26.8358866 -0.249478E-06  0.167E-03    9.38      14.1  T
   8    -26.8358866 -0.378362E-08  0.644E-04    9.38      36.6  T
   9    -26.8358866 -0.596874E-09  0.230E-04    9.38     102.3  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7025885             -19.1184
       ...           ...                  ...                  ...
        17        2.0000           -0.4454579             -12.1215
        18        2.0000           -0.4370902             -11.8938
        19        2.0000           -0.4338356             -11.8053
        20        2.0000           -0.4108811             -11.1806
        21        2.0000           -0.4046487             -11.0111
        22        2.0000           -0.3271985              -8.9035
        23        2.0000           -0.3262547              -8.8778 (HOMO)
        24                          0.0184945               0.5033 (LUMO)
        25                          0.0633847               1.7248
        26                          0.0761433               2.0720
        27                          0.0907387               2.4691
        28                          0.1023111               2.7840
       ...                                ...                  ...
        39                          0.4090017              11.1295
      -------------------------------------------------------------
                  HL-Gap            0.3447491 Eh            9.3811 eV
             Fermi-level           -0.1538801 Eh           -4.1873 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.783%)
 Dispersion                     ...        0 min,  0.000 sec (  0.868%)
 classical contributions        ...        0 min,  0.000 sec (  0.190%)
 integral evaluation            ...        0 min,  0.001 sec (  7.337%)
 iterations                     ...        0 min,  0.008 sec ( 69.259%)
 molecular gradient             ...        0 min,  0.002 sec ( 18.636%)
 printout                       ...        0 min,  0.000 sec (  0.719%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.633074301779 Eh    ::
         :: total w/o Gsasa/hb       -26.626694670449 Eh    ::
         :: gradient norm              0.077601268521 Eh/a0 ::
         :: HOMO-LUMO gap              9.381101558273 eV    ::
         ::.................................................::
         :: SCC energy               -26.835898560771 Eh    ::
         :: -> isotropic ES            0.270190864084 Eh    ::
         :: -> anisotropic ES         -0.001740177466 Eh    ::
         :: -> anisotropic XC          0.000077092554 Eh    ::
         :: -> dispersion             -0.010349083495 Eh    ::
         :: -> Gsolv                  -0.122391205392 Eh    ::
         ::    -> Gelec               -0.116011574062 Eh    ::
         ::    -> Gsasa                0.003167811150 Eh    ::
         ::    -> Ghb                 -0.010628202178 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.202824258992 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.693049783100047E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.010107    0.000000    0.011180    0.012247    0.013353    0.014409
    0.020230    0.022356    0.024613    0.026024    0.034771    0.039785
 Highest eigenvalues
    1.217773    1.254023    1.267795    1.434764    1.522087    1.666307
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8358866 -0.268359E+02  0.941E-05    9.38       0.0  T
   2    -26.8358866 -0.148646E-10  0.614E-05    9.38     383.7  T
   3    -26.8358866 -0.592593E-11  0.265E-05    9.38     888.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6330743 Eh     change       -0.1495764E-09 Eh
   gradient norm :     0.0776034 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2159562 α      lambda       -0.1133342E-01
   maximum displ.:     0.0903138 α      in ANC's #31, #23, #33, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8529823 -0.268530E+02  0.360E-01    9.45       0.0  T
   2    -26.8530067 -0.244532E-04  0.214E-01    9.42       1.0  T
   3    -26.8530111 -0.438681E-05  0.178E-02    9.39       1.3  T
   4    -26.8530121 -0.104977E-05  0.871E-03    9.39       2.7  T
   5    -26.8530122 -0.104758E-06  0.246E-03    9.40       9.6  T
   6    -26.8530123 -0.948887E-08  0.109E-03    9.40      21.7  T
   7    -26.8530123 -0.290705E-08  0.238E-04    9.40      99.0  T
   8    -26.8530123 -0.172264E-09  0.124E-04    9.40     190.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6397309 Eh     change       -0.6656580E-02 Eh
   gradient norm :     0.0336706 Eh/α   predicted    -0.5930983E-02 ( -10.90%)
   displ. norm   :     0.1471524 α      lambda       -0.1966707E-02
   maximum displ.:     0.0568154 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8602749 -0.268603E+02  0.135E-01    9.50       0.0  T
   2    -26.8602884 -0.134703E-04  0.757E-02    9.47       1.0  T
   3    -26.8602901 -0.171416E-05  0.180E-02    9.45       1.3  T
   4    -26.8602908 -0.752344E-06  0.546E-03    9.45       4.3  T
   5    -26.8602909 -0.567168E-07  0.209E-03    9.45      11.3  T
   6    -26.8602909 -0.560657E-08  0.989E-04    9.45      23.8  T
   7    -26.8602909 -0.134720E-08  0.217E-04    9.45     108.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6409210 Eh     change       -0.1190156E-02 Eh
   gradient norm :     0.0193624 Eh/α   predicted    -0.1004646E-02 ( -15.59%)
   displ. norm   :     0.1146771 α      lambda       -0.6486813E-03
   maximum displ.:     0.0586401 α      in ANC's #4, #6, #14, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8623902 -0.268624E+02  0.717E-02    9.45       0.0  T
   2    -26.8624036 -0.133298E-04  0.365E-02    9.44       1.0  T
   3    -26.8624050 -0.139757E-05  0.181E-02    9.44       1.3  T
   4    -26.8624055 -0.518497E-06  0.497E-03    9.43       4.7  T
   5    -26.8624055 -0.558800E-07  0.142E-03    9.43      16.6  T
   6    -26.8624055 -0.280638E-08  0.831E-04    9.43      28.4  T
   7    -26.8624055 -0.132063E-08  0.105E-04    9.43     225.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6413992 Eh     change       -0.4781870E-03 Eh
   gradient norm :     0.0109140 Eh/α   predicted    -0.3286059E-03 ( -31.28%)
   displ. norm   :     0.1940191 α      lambda       -0.6075797E-03
   maximum displ.:     0.1065501 α      in ANC's #6, #4, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8607808 -0.268608E+02  0.982E-02    9.40       0.0  T
   2    -26.8608068 -0.259542E-04  0.531E-02    9.41       1.0  T
   3    -26.8608107 -0.391034E-05  0.263E-02    9.41       1.0  T
   4    -26.8608117 -0.972241E-06  0.917E-03    9.41       2.6  T
   5    -26.8608118 -0.178978E-06  0.234E-03    9.41      10.1  T
   6    -26.8608118 -0.576552E-08  0.115E-03    9.41      20.5  T
   7    -26.8608119 -0.276689E-08  0.129E-04    9.41     182.5  T
   8    -26.8608119 -0.146372E-10  0.477E-05    9.41     494.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6417569 Eh     change       -0.3576383E-03 Eh
   gradient norm :     0.0106318 Eh/α   predicted    -0.3152255E-03 ( -11.86%)
   displ. norm   :     0.1035828 α      lambda       -0.2002130E-03
   maximum displ.:     0.0588304 α      in ANC's #1, #6, #14, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8603717 -0.268604E+02  0.472E-02    9.40       0.0  T
   2    -26.8603794 -0.766904E-05  0.251E-02    9.41       1.0  T
   3    -26.8603810 -0.161589E-05  0.116E-02    9.42       2.0  T
   4    -26.8603812 -0.190119E-06  0.522E-03    9.42       4.5  T
   5    -26.8603812 -0.660197E-07  0.138E-03    9.42      17.1  T
   6    -26.8603812 -0.363677E-08  0.523E-04    9.42      45.0  T
   7    -26.8603812 -0.819210E-09  0.801E-05    9.42     294.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6418470 Eh     change       -0.9015981E-04 Eh
   gradient norm :     0.0078585 Eh/α   predicted    -0.1011803E-03 (  12.22%)
   displ. norm   :     0.1406354 α      lambda       -0.1968932E-03
   maximum displ.:     0.0926741 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8568539 -0.268569E+02  0.753E-02    9.43       0.0  T
   2    -26.8568595 -0.554695E-05  0.454E-02    9.45       1.0  T
   3    -26.8568608 -0.131422E-05  0.101E-02    9.46       2.3  T
   4    -26.8568609 -0.138476E-06  0.241E-03    9.46       9.8  T
   5    -26.8568609 -0.223483E-07  0.959E-04    9.46      24.6  T
   6    -26.8568609 -0.112859E-08  0.327E-04    9.46      72.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6419039 Eh     change       -0.5689259E-04 Eh
   gradient norm :     0.0106880 Eh/α   predicted    -0.1003947E-03 (  76.46%)
   displ. norm   :     0.0417294 α      lambda       -0.1336681E-03
   maximum displ.:     0.0299495 α      in ANC's #1, #14, #15, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8582187 -0.268582E+02  0.345E-02    9.48       0.0  T
   2    -26.8582199 -0.117216E-05  0.200E-02    9.48       1.2  T
   3    -26.8582200 -0.581903E-07  0.574E-03    9.48       4.1  T
   4    -26.8582201 -0.967319E-07  0.122E-03    9.48      19.4  T
   5    -26.8582201 -0.218313E-08  0.461E-04    9.48      51.2  T
   6    -26.8582201 -0.416573E-09  0.202E-04    9.48     116.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6419735 Eh     change       -0.6957310E-04 Eh
   gradient norm :     0.0034461 Eh/α   predicted    -0.6695009E-04 (  -3.77%)
   displ. norm   :     0.0454216 α      lambda       -0.3045383E-04
   maximum displ.:     0.0324441 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8587004 -0.268587E+02  0.149E-02    9.50       0.0  T
   2    -26.8587008 -0.421338E-06  0.861E-03    9.51       2.7  T
   3    -26.8587009 -0.609611E-07  0.289E-03    9.51       8.2  T
   4    -26.8587009 -0.106966E-07  0.106E-03    9.51      22.3  T
   5    -26.8587009 -0.256209E-08  0.205E-04    9.51     115.0  T
   6    -26.8587009 -0.705072E-10  0.117E-04    9.51     202.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6419965 Eh     change       -0.2299329E-04 Eh
   gradient norm :     0.0025206 Eh/α   predicted    -0.1525957E-04 ( -33.63%)
   displ. norm   :     0.0741549 α      lambda       -0.3187440E-04
   maximum displ.:     0.0553877 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8589815 -0.268590E+02  0.272E-02    9.53       0.0  T
   2    -26.8589824 -0.906943E-06  0.162E-02    9.54       1.5  T
   3    -26.8589826 -0.145950E-06  0.415E-03    9.54       5.7  T
   4    -26.8589826 -0.267630E-07  0.150E-03    9.54      15.7  T
   5    -26.8589826 -0.642459E-08  0.283E-04    9.54      83.3  T
   6    -26.8589826 -0.121478E-09  0.154E-04    9.54     152.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6420170 Eh     change       -0.2054731E-04 Eh
   gradient norm :     0.0033653 Eh/α   predicted    -0.1602368E-04 ( -22.02%)
   displ. norm   :     0.0449652 α      lambda       -0.1748504E-04
   maximum displ.:     0.0344119 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8592179 -0.268592E+02  0.175E-02    9.55       0.0  T
   2    -26.8592179 -0.799672E-07  0.106E-02    9.55       2.2  T
   3    -26.8592180 -0.157693E-07  0.112E-03    9.55      21.1  T
   4    -26.8592180 -0.499131E-08  0.457E-04    9.55      51.5  T
   5    -26.8592180 -0.419906E-09  0.137E-04    9.55     171.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6420312 Eh     change       -0.1417310E-04 Eh
   gradient norm :     0.0032994 Eh/α   predicted    -0.8760064E-05 ( -38.19%)
   displ. norm   :     0.1101504 α      lambda       -0.4266467E-04
   maximum displ.:     0.0834133 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8591833 -0.268592E+02  0.445E-02    9.54       0.0  T
   2    -26.8591835 -0.191180E-06  0.273E-02    9.54       1.0  T
   3    -26.8591836 -0.106525E-06  0.151E-03    9.54      15.6  T
   4    -26.8591836 -0.363217E-08  0.876E-04    9.54      26.9  T
   5    -26.8591836 -0.720409E-09  0.174E-04    9.54     135.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6420630 Eh     change       -0.3175616E-04 Eh
   gradient norm :     0.0036819 Eh/α   predicted    -0.2159093E-04 ( -32.01%)
   displ. norm   :     0.1462964 α      lambda       -0.5368037E-04
   maximum displ.:     0.0992159 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8592024 -0.268592E+02  0.570E-02    9.52       0.0  T
   2    -26.8592031 -0.780133E-06  0.350E-02    9.51       1.0  T
   3    -26.8592034 -0.292856E-06  0.349E-03    9.51       6.8  T
   4    -26.8592035 -0.256658E-07  0.119E-03    9.51      19.8  T
   5    -26.8592035 -0.301988E-08  0.537E-04    9.51      43.9  T
   6    -26.8592035 -0.543345E-09  0.149E-04    9.51     158.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6421021 Eh     change       -0.3911899E-04 Eh
   gradient norm :     0.0031874 Eh/α   predicted    -0.2741619E-04 ( -29.92%)
   displ. norm   :     0.1926796 α      lambda       -0.4992942E-04
   maximum displ.:     0.1322651 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8583919 -0.268584E+02  0.755E-02    9.49       0.0  T
   2    -26.8583928 -0.905223E-06  0.462E-02    9.49       1.0  T
   3    -26.8583931 -0.349361E-06  0.359E-03    9.48       6.6  T
   4    -26.8583932 -0.387499E-07  0.183E-03    9.48      12.9  T
   5    -26.8583932 -0.586521E-08  0.589E-04    9.49      40.0  T
   6    -26.8583932 -0.639858E-09  0.228E-04    9.49     103.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6421208 Eh     change       -0.1871800E-04 Eh
   gradient norm :     0.0068119 Eh/α   predicted    -0.2589026E-04 (  38.32%)
   displ. norm   :     0.1048677 α      lambda       -0.8411813E-04
   maximum displ.:     0.0766147 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8597247 -0.268597E+02  0.335E-02    9.47       0.0  T
   2    -26.8597255 -0.810098E-06  0.202E-02    9.47       1.2  T
   3    -26.8597256 -0.183614E-06  0.385E-03    9.46       6.1  T
   4    -26.8597257 -0.325354E-07  0.172E-03    9.46      13.7  T
   5    -26.8597257 -0.563852E-08  0.473E-04    9.46      49.8  T
   6    -26.8597257 -0.218563E-09  0.216E-04    9.46     108.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6421353 Eh     change       -0.1450496E-04 Eh
   gradient norm :     0.0050127 Eh/α   predicted    -0.4252154E-04 ( 193.15%)
   displ. norm   :     0.0259085 α      lambda       -0.4237192E-04
   maximum displ.:     0.0185947 α      in ANC's #6, #2, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8594165 -0.268594E+02  0.169E-02    9.48       0.0  T
   2    -26.8594168 -0.218401E-06  0.102E-02    9.48       2.3  T
   3    -26.8594168 -0.521104E-07  0.190E-03    9.48      12.4  T
   4    -26.8594168 -0.605101E-08  0.690E-04    9.48      34.2  T
   5    -26.8594168 -0.119820E-08  0.234E-04    9.48     100.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6421615 Eh     change       -0.2615055E-04 Eh
   gradient norm :     0.0021085 Eh/α   predicted    -0.2120178E-04 ( -18.92%)
   displ. norm   :     0.0391003 α      lambda       -0.1554892E-04
   maximum displ.:     0.0352556 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8594076 -0.268594E+02  0.151E-02    9.50       0.0  T
   2    -26.8594077 -0.122847E-06  0.917E-03    9.50       2.6  T
   3    -26.8594077 -0.233889E-07  0.138E-03    9.50      17.1  T
   4    -26.8594077 -0.420517E-08  0.484E-04    9.50      48.7  T
   5    -26.8594077 -0.777192E-09  0.142E-04    9.50     165.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6421731 Eh     change       -0.1163274E-04 Eh
   gradient norm :     0.0023533 Eh/α   predicted    -0.7785576E-05 ( -33.07%)
   displ. norm   :     0.0909546 α      lambda       -0.2366418E-04
   maximum displ.:     0.0846292 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8594557 -0.268595E+02  0.283E-02    9.53       0.0  T
   2    -26.8594561 -0.352632E-06  0.171E-02    9.53       1.4  T
   3    -26.8594561 -0.686506E-07  0.230E-03    9.53      10.3  T
   4    -26.8594562 -0.111363E-07  0.652E-04    9.53      36.2  T
   5    -26.8594562 -0.129691E-08  0.222E-04    9.53     106.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6421906 Eh     change       -0.1752921E-04 Eh
   gradient norm :     0.0027783 Eh/α   predicted    -0.1192871E-04 ( -31.95%)
   displ. norm   :     0.1779978 α      lambda       -0.2873635E-04
   maximum displ.:     0.1656274 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8589962 -0.268590E+02  0.578E-02    9.55       0.0  T
   2    -26.8589965 -0.329541E-06  0.352E-02    9.55       1.0  T
   3    -26.8589967 -0.148872E-06  0.205E-03    9.55      11.5  T
   4    -26.8589967 -0.718814E-08  0.939E-04    9.55      25.1  T
   5    -26.8589967 -0.138207E-08  0.329E-04    9.55      71.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422039 Eh     change       -0.1331666E-04 Eh
   gradient norm :     0.0051565 Eh/α   predicted    -0.1482225E-04 (  11.31%)
   displ. norm   :     0.0643936 α      lambda       -0.2720527E-04
   maximum displ.:     0.0483469 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8596278 -0.268596E+02  0.171E-02    9.55       0.0  T
   2    -26.8596280 -0.213248E-06  0.101E-02    9.55       2.3  T
   3    -26.8596281 -0.427775E-07  0.189E-03    9.55      12.5  T
   4    -26.8596281 -0.634536E-08  0.669E-04    9.55      35.3  T
   5    -26.8596281 -0.144765E-08  0.216E-04    9.55     109.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422168 Eh     change       -0.1284454E-04 Eh
   gradient norm :     0.0021425 Eh/α   predicted    -0.1366070E-04 (   6.35%)
   displ. norm   :     0.0520625 α      lambda       -0.1334447E-04
   maximum displ.:     0.0473785 α      in ANC's #2, #6, #45, ...
 * RMSD in coord.:     0.2977182 α      energy gain  -0.9142472E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.520762887859711E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010215    0.010297    0.012315    0.013425    0.013852
    0.015882    0.021753    0.024235    0.027142    0.037489    0.042672
 Highest eigenvalues
    1.161545    1.241094    1.299446    1.327076    1.541974    1.568272
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8594298 -0.268594E+02  0.195E-02    9.53       0.0  T
   2    -26.8594299 -0.962122E-07  0.119E-02    9.53       2.0  T
   3    -26.8594299 -0.286478E-07  0.120E-03    9.53      19.6  T
   4    -26.8594299 -0.349205E-08  0.529E-04    9.53      44.6  T
   5    -26.8594299 -0.631719E-09  0.197E-04    9.53     119.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422271 Eh     change       -0.1029376E-04 Eh
   gradient norm :     0.0012929 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0565491 α      lambda       -0.1807882E-04
   maximum displ.:     0.0390277 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8593108 -0.268593E+02  0.394E-02    9.52       0.0  T
   2    -26.8593109 -0.146054E-06  0.243E-02    9.52       1.0  T
   3    -26.8593110 -0.798079E-07  0.980E-04    9.52      24.1  T
   4    -26.8593110 -0.786493E-09  0.543E-04    9.52      43.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422414 Eh     change       -0.1430875E-04 Eh
   gradient norm :     0.0014678 Eh/α   predicted    -0.9053774E-05 ( -36.73%)
   displ. norm   :     0.0789371 α      lambda       -0.2278623E-04
   maximum displ.:     0.0535422 α      in ANC's #1, #7, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8590427 -0.268590E+02  0.460E-02    9.50       0.0  T
   2    -26.8590428 -0.151109E-06  0.281E-02    9.51       1.0  T
   3    -26.8590429 -0.753842E-07  0.134E-03    9.51      17.6  T
   4    -26.8590429 -0.520214E-08  0.753E-04    9.51      31.3  T
   5    -26.8590429 -0.864826E-09  0.229E-04    9.51     103.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422537 Eh     change       -0.1236765E-04 Eh
   gradient norm :     0.0031795 Eh/α   predicted    -0.1142351E-04 (  -7.63%)
   displ. norm   :     0.0157155 α      lambda       -0.1249956E-04
   maximum displ.:     0.0078249 α      in ANC's #1, #5, #12, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8593658 -0.268594E+02  0.623E-03    9.51       0.0  T
   2    -26.8593658 -0.891706E-08  0.372E-03    9.51       6.3  T
   3    -26.8593658 -0.325911E-08  0.376E-04    9.51      62.7  T
   4    -26.8593658 -0.318767E-09  0.207E-04    9.51     114.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422629 Eh     change       -0.9193468E-05 Eh
   gradient norm :     0.0014836 Eh/α   predicted    -0.6250757E-05 ( -32.01%)
   displ. norm   :     0.0657241 α      lambda       -0.1188494E-04
   maximum displ.:     0.0534794 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8597219 -0.268597E+02  0.313E-02    9.52       0.0  T
   2    -26.8597220 -0.695327E-07  0.191E-02    9.52       1.2  T
   3    -26.8597220 -0.316964E-07  0.902E-04    9.52      26.1  T
   4    -26.8597220 -0.145924E-08  0.444E-04    9.52      53.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422738 Eh     change       -0.1082506E-04 Eh
   gradient norm :     0.0007138 Eh/α   predicted    -0.5953113E-05 ( -45.01%)
   displ. norm   :     0.0914105 α      lambda       -0.1030391E-04
   maximum displ.:     0.0808624 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8595952 -0.268596E+02  0.472E-02    9.52       0.0  T
   2    -26.8595953 -0.120976E-06  0.288E-02    9.52       1.0  T
   3    -26.8595954 -0.728983E-07  0.111E-03    9.52      21.3  T
   4    -26.8595954 -0.971127E-09  0.406E-04    9.52      58.0  T
   5    -26.8595954 -0.147594E-09  0.117E-04    9.52     200.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6422876 Eh     change       -0.1380904E-04 Eh
   gradient norm :     0.0016296 Eh/α   predicted    -0.5169655E-05 ( -62.56%)
   displ. norm   :     0.4703258 α      lambda       -0.5237554E-04
   maximum displ.:     0.4137413 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8555254 -0.268555E+02  0.226E-01    9.51       0.0  T
   2    -26.8555299 -0.455632E-05  0.138E-01    9.51       1.0  T
   3    -26.8555324 -0.248508E-05  0.808E-03    9.51       2.9  T
   4    -26.8555325 -0.112144E-06  0.303E-03    9.51       7.8  T
   5    -26.8555326 -0.145462E-07  0.129E-03    9.51      18.3  T
   6    -26.8555326 -0.466111E-08  0.300E-04    9.51      78.6  T
   7    -26.8555326 -0.235904E-09  0.157E-04    9.51     150.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6418844 Eh     change        0.4031790E-03 Eh
   gradient norm :     0.0264035 Eh/α   predicted    -0.2876824E-04 (-107.14%)
   displ. norm   :     0.1991746 α      lambda       -0.9422600E-03
   maximum displ.:     0.1786199 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8590312 -0.268590E+02  0.118E-01    9.52       0.0  T
   2    -26.8590333 -0.213605E-05  0.718E-02    9.52       1.0  T
   3    -26.8590345 -0.119428E-05  0.608E-03    9.52       3.9  T
   4    -26.8590346 -0.766393E-07  0.190E-03    9.52      12.4  T
   5    -26.8590346 -0.762106E-08  0.818E-04    9.52      28.8  T
   6    -26.8590346 -0.241631E-08  0.170E-04    9.52     138.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6423068 Eh     change       -0.4223942E-03 Eh
   gradient norm :     0.0034377 Eh/α   predicted    -0.4898222E-03 (  15.96%)
   displ. norm   :     0.0178831 α      lambda       -0.1410858E-04
   maximum displ.:     0.0100156 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8593246 -0.268593E+02  0.107E-02    9.51       0.0  T
   2    -26.8593247 -0.417370E-07  0.635E-03    9.51       3.7  T
   3    -26.8593247 -0.478149E-08  0.745E-04    9.52      31.6  T
   4    -26.8593247 -0.142024E-08  0.275E-04    9.52      85.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6423165 Eh     change       -0.9719410E-05 Eh
   gradient norm :     0.0020739 Eh/α   predicted    -0.7055326E-05 ( -27.41%)
   displ. norm   :     0.0135162 α      lambda       -0.6474596E-05
   maximum displ.:     0.0107960 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8596229 -0.268596E+02  0.592E-03    9.51       0.0  T
   2    -26.8596230 -0.199682E-07  0.348E-03    9.51       6.8  T
   3    -26.8596230 -0.339060E-08  0.565E-04    9.51      41.7  T
   4    -26.8596230 -0.573532E-09  0.224E-04    9.51     105.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.6423203 Eh     change       -0.3834757E-05 Eh
   gradient norm :     0.0004379 Eh/α   predicted    -0.3237699E-05 ( -15.57%)
   displ. norm   :     0.0174327 α      lambda       -0.1455992E-05
   maximum displ.:     0.0120694 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 30 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0092460 Eh       -5.8020 kcal/mol
 total RMSD          :         0.3421099 a0        0.1810 Å
 total power (kW/mol):        -0.8091824 (step) -148.8299 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.163 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.056%)
 model hessian                  ...        0 min,  0.007 sec (  4.294%)
 ANC generation                 ...        0 min,  0.001 sec (  0.419%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.128%)
 single point calculation       ...        0 min,  0.147 sec ( 89.975%)
 optimization log               ...        0 min,  0.004 sec (  2.577%)
 hessian update                 ...        0 min,  0.000 sec (  0.136%)
 rational function              ...        0 min,  0.003 sec (  1.788%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -4.43055181064082       -3.76382060191946       -3.20248715688476
C           -3.40828737222700       -2.74782848618330       -2.72074220294517
C           -4.00964340617507       -1.71247022661755       -1.74257689432288
O           -3.10517030459062       -0.85424649631911       -1.21466565144910
O           -5.39231411467282       -3.13473761741009       -4.02368446225841
C           -6.42055928818060       -4.01386016076090       -4.43310820019905
H           -6.00795389301582       -4.85117640849910       -5.00694375714781
H           -6.96383892191808       -4.40600111876989       -3.56601105874819
H           -7.08843226971641       -3.42516828683696       -5.05617489932441
H           -3.92889679023172       -4.56089767754034       -3.77510617517205
H           -4.92801933628346       -4.22227211764388       -2.33286646021345
H           -2.59731831994441       -3.26038738658087       -2.20014793565126
H           -2.98777390727348       -2.20739116890853       -3.57005178406464
H           -4.80775305854100       -1.15097759893273       -2.28803221405099
H           -4.54141287896465       -2.28666978672769       -0.93440098291732
O           -1.35410066477783       -2.19199917848564        0.06032439783938
H           -2.05357261319691       -1.65166982665320       -0.47853310002207
H           -1.13276780078726       -1.61224026771165        0.79556565697637
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5197         C1-O5=1.4125         C1-H10=1.1022        C1-H11=1.1018        C2-C1=1.5197         C2-C3=1.5461         
C2-H12=1.0915        C2-H13=1.0910        C3-C2=1.5461         C3-O4=1.3540         C3-H14=1.1179        C3-H15=1.1250        
O4-C3=1.3540         O5-C1=1.4125         O5-C6=1.4134         C6-O5=1.4134         C6-H7=1.0957         C6-H8=1.0958         
C6-H9=1.0867         H7-C6=1.0957         H8-C6=1.0958         H9-C6=1.0867         H10-C1=1.1022        H11-C1=1.1018        
H12-C2=1.0915        H13-C2=1.0910        H14-C3=1.1179        H15-C3=1.1250        O16-H17=1.0352       O16-H18=0.9621       
H17-O16=1.0352       H18-O16=0.9621       
 C  H  Rav=1.1008 sigma=0.0121  Rmin=1.0867  Rmax=1.1250     9
 C  C  Rav=1.5329 sigma=0.0132  Rmin=1.5197  Rmax=1.5461     2
 O  H  Rav=0.9987 sigma=0.0365  Rmin=0.9621  Rmax=1.0352     2
 O  C  Rav=1.3933 sigma=0.0278  Rmin=1.3540  Rmax=1.4134     3
 
 selected bond angles (degree)
 --------------------
O5-C1-C2=110.16                H10-C1-C2=110.00               H10-C1-O5=109.27               H11-C1-C2=109.37               
H11-C1-O5=109.68               H11-C1-H10=108.34              C3-C2-C1=112.74                H12-C2-C1=109.70               
H12-C2-C3=107.56               H13-C2-C1=110.10               H13-C2-C3=108.10               H13-C2-H12=108.51              
O4-C3-C2=114.29                H14-C3-C2=107.78               H14-C3-O4=110.41               H15-C3-C2=107.25               
H15-C3-O4=111.05               H15-C3-H14=105.63              C6-O5-C1=112.75                H7-C6-O5=110.67                
H8-C6-O5=110.73                H8-C6-H7=109.12                H9-C6-O5=106.04                H9-C6-H7=110.19                
H9-C6-H8=110.05                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-O5= 67.70            C3-C2-C1-H10=188.21           C3-C2-C1-H11=307.08           H12-C2-C1-O5=187.54           
H12-C2-C1-H10=308.04          H12-C2-C1-H11= 66.92          H13-C2-C1-O5=306.89           H13-C2-C1-H10= 67.40          
H13-C2-C1-H11=186.27          O4-C3-C2-C1=175.23            O4-C3-C2-H12= 54.17           O4-C3-C2-H13=297.18           
H14-C3-C2-C1=298.36           H14-C3-C2-H12=177.30          H14-C3-C2-H13= 60.31          H15-C3-C2-C1= 51.68           
H15-C3-C2-H12=290.61          H15-C3-C2-H13=173.62          C6-O5-C1-C2=183.83            C6-O5-C1-H10= 62.89           
C6-O5-C1-H11=304.27           H7-C6-O5-C1=299.80            H8-C6-O5-C1= 60.95            H9-C6-O5-C1=180.31            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.3326
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           25          :
          :  # electrons                        46          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -26.8596230 -0.268596E+02  0.793E-05    9.51       0.0  T
   2    -26.8596230 -0.765255E-11  0.534E-05    9.51     441.7  T
   3    -26.8596230 -0.515499E-11  0.107E-05    9.51    2209.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7022486             -19.1092
       ...           ...                  ...                  ...
        17        2.0000           -0.4466333             -12.1535
        18        2.0000           -0.4348902             -11.8340
        19        2.0000           -0.4304582             -11.7134
        20        2.0000           -0.4028196             -10.9613
        21        2.0000           -0.4000954             -10.8872
        22        2.0000           -0.3251156              -8.8468
        23        2.0000           -0.3239769              -8.8159 (HOMO)
        24                          0.0256109               0.6969 (LUMO)
        25                          0.0901682               2.4536
        26                          0.1148246               3.1245
        27                          0.1191248               3.2416
        28                          0.1205255               3.2797
       ...                                ...                  ...
        39                          0.3315891               9.0230
      -------------------------------------------------------------
                  HL-Gap            0.3495878 Eh            9.5128 eV
             Fermi-level           -0.1491830 Eh           -4.0595 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.181%)
 Dispersion                     ...        0 min,  0.000 sec (  1.281%)
 classical contributions        ...        0 min,  0.000 sec (  0.378%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.853%)
 iterations                     ...        0 min,  0.001 sec ( 23.887%)
 molecular gradient             ...        0 min,  0.002 sec ( 49.100%)
 printout                       ...        0 min,  0.000 sec (  1.750%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -26.642320341318 Eh    ::
         :: total w/o Gsasa/hb       -26.636835468461 Eh    ::
         :: gradient norm              0.000450417199 Eh/a0 ::
         :: HOMO-LUMO gap              9.512767631663 eV    ::
         ::.................................................::
         :: SCC energy               -26.859635714270 Eh    ::
         :: -> isotropic ES            0.281467040450 Eh    ::
         :: -> anisotropic ES         -0.005213323226 Eh    ::
         :: -> anisotropic XC         -0.000424798376 Eh    ::
         :: -> dispersion             -0.010239939861 Eh    ::
         :: -> Gsolv                  -0.123282215820 Eh    ::
         ::    -> Gelec               -0.117797342963 Eh    ::
         ::    -> Gsasa                0.003100809567 Eh    ::
         ::    -> Ghb                 -0.009666442122 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.217315372952 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00045
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       38.89    54.31    75.72   102.15   108.81   141.52
eigval :      222.52   253.37   305.94   355.90   381.06   549.17
eigval :      645.68   783.18   887.02   916.11  1016.56  1039.09
eigval :     1053.39  1091.60  1096.14  1109.72  1127.91  1165.62
eigval :     1203.65  1235.92  1300.04  1308.32  1344.18  1374.88
eigval :     1386.19  1453.29  1467.73  1475.21  1484.19  1507.75
eigval :     1562.75  2133.04  2477.29  2635.49  2812.17  2852.96
eigval :     2896.15  2919.30  2978.11  2988.16  3033.18  3620.37
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7022486             -19.1092
       ...           ...                  ...                  ...
        11        2.0000           -0.5163176             -14.0497
        12        2.0000           -0.4939367             -13.4407
        13        2.0000           -0.4837654             -13.1639
        14        2.0000           -0.4737712             -12.8920
        15        2.0000           -0.4701203             -12.7926
        16        2.0000           -0.4584626             -12.4754
        17        2.0000           -0.4466333             -12.1535
        18        2.0000           -0.4348902             -11.8340
        19        2.0000           -0.4304582             -11.7134
        20        2.0000           -0.4028196             -10.9613
        21        2.0000           -0.4000956             -10.8872
        22        2.0000           -0.3251156              -8.8468
        23        2.0000           -0.3239768              -8.8159 (HOMO)
        24                          0.0256109               0.6969 (LUMO)
        25                          0.0901682               2.4536
        26                          0.1148247               3.1245
        27                          0.1191247               3.2415
        28                          0.1205256               3.2797
        29                          0.1432332               3.8976
        30                          0.1474088               4.0112
        31                          0.1704940               4.6394
        32                          0.1797402               4.8910
        33                          0.1954133               5.3175
        34                          0.2005171               5.4563
       ...                                ...                  ...
        39                          0.3315891               9.0230
      -------------------------------------------------------------
                  HL-Gap            0.3495878 Eh            9.5128 eV
             Fermi-level           -0.1491829 Eh           -4.0595 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.703     0.090    19.230     6.270
     2   6 C        3.798    -0.077    21.980     6.675
     3   6 C        3.667     0.163    18.209     6.119
     4   8 O        0.870    -0.825    32.348     7.626
     5   8 O        1.700    -0.364    20.154     6.061
     6   6 C        3.652     0.030    20.376     6.483
     7   1 H        0.924     0.047     2.354     2.400
     8   1 H        0.924     0.040     2.454     2.450
     9   1 H        0.925     0.081     1.968     2.194
    10   1 H        0.923     0.023     2.682     2.561
    11   1 H        0.923     0.012     2.866     2.647
    12   1 H        0.924     0.035     2.511     2.478
    13   1 H        0.924     0.031     2.567     2.506
    14   1 H        0.920    -0.074     4.743     3.406
    15   1 H        0.919    -0.087     5.118     3.538
    16   8 O        1.593    -0.741    28.836     7.247
    17   1 H        0.805     0.292     0.745     1.356
    18   1 H        0.805     0.324     0.653     1.270

 Mol. C6AA /au·bohr⁶  :       2538.245856
 Mol. C8AA /au·bohr⁸  :      50548.590004
 Mol. α(0) /au        :         73.285484


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.955 --     2 C    1.006     5 O    0.979    11 H    0.967
                            10 H    0.967
     2   6 C    3.993 --     1 C    1.006    13 H    0.978    12 H    0.975
                             3 C    0.970
     3   6 C    3.984 --     4 O    1.100     2 C    0.970    14 H    0.953
                            15 H    0.945
     4   8 O    1.444 --     3 C    1.100    17 H    0.158
     5   8 O    2.042 --     1 C    0.979     6 C    0.979
     6   6 C    3.934 --     5 O    0.979     9 H    0.978     8 H    0.978
                             7 H    0.977
     7   1 H    0.998 --     6 C    0.977
     8   1 H    0.998 --     6 C    0.978
     9   1 H    0.993 --     6 C    0.978
    10   1 H    0.999 --     1 C    0.967
    11   1 H    1.000 --     1 C    0.967
    12   1 H    0.998 --     2 C    0.975
    13   1 H    0.999 --     2 C    0.978
    14   1 H    0.994 --     3 C    0.953
    15   1 H    0.992 --     3 C    0.945
    16   8 O    1.721 --    18 H    0.894    17 H    0.752
    17   1 H    0.915 --    16 O    0.752     4 O    0.158
    18   1 H    0.895 --    16 O    0.894
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.411       2.272       2.276
   full:        5.189       2.156       2.306      15.438
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -25.469     -10.053      13.270     -17.488      -1.061      12.198
  q+dip:      -24.363      -7.866      13.386     -19.343      -0.736      10.977
   full:      -23.992      -7.329      13.447     -18.305      -0.244      10.545

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      107.1285066
   center of mass at/Å    :       -3.9621367      -2.6116240      -2.3971077
  moments of inertia/u·Å² :        0.7681053E+02   0.5969996E+03   0.6430498E+03
rotational constants/cm⁻¹ :        0.2194703E+00   0.2823726E-01   0.2621513E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5196523 (max)
     1   6 C        5   8 O                                       1.4124792
     5   8 O        6   6 C                                       1.4134259
     6   6 C        7   1 H                                       1.0957323
     6   6 C        8   1 H                                       1.0958033
     6   6 C        9   1 H                                       1.0866576
     1   6 C       10   1 H                                       1.1022170
     1   6 C       11   1 H                                       1.1017677
     2   6 C       12   1 H                                       1.0915155
     2   6 C       13   1 H                                       1.0909771
     3   6 C       14   1 H                                       1.1179332
     3   6 C       15   1 H                                       1.1250033
    16   8 O       18   1 H                                       0.9621271 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.1008452     1.1250033     1.0866576
   6 C    6 C           1     1.5196523     1.5196523     1.5196523
   1 H    8 O           1     0.9621271     0.9621271     0.9621271
   6 C    8 O           2     1.4129526     1.4134259     1.4124792

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       38.89    54.31    75.72   102.15   108.81   141.52
eigval :      222.52   253.37   305.94   355.90   381.06   549.17
eigval :      645.68   783.18   887.02   916.11  1016.56  1039.09
eigval :     1053.39  1091.60  1096.14  1109.72  1127.91  1165.62
eigval :     1203.65  1235.92  1300.04  1308.32  1344.18  1374.88
eigval :     1386.19  1453.29  1467.73  1475.21  1484.19  1507.75
eigval :     1562.75  2133.04  2477.29  2635.49  2812.17  2852.96
eigval :     2896.15  2919.30  2978.11  2988.16  3033.18  3620.37
 reduced masses (amu)
   1: 11.81   2: 12.09   3: 12.50   4: 12.98   5: 11.90   6: 13.43   7: 10.62   8: 12.41
   9: 10.28  10: 10.05  11:  2.72  12:  8.80  13:  4.82  14:  7.68  15:  9.63  16: 12.71
  17: 12.51  18:  9.30  19:  2.87  20:  3.78  21:  6.93  22:  7.56  23:  1.69  24:  9.36
  25:  9.69  26: 11.21  27:  9.41  28:  8.64  29:  4.72  30:  6.84  31:  4.04  32:  3.10
  33:  2.93  34:  3.02  35:  3.95  36:  3.18  37:  2.49  38:  1.54  39:  1.95  40:  1.67
  41:  1.76  42:  1.78  43:  1.95  44:  2.14  45:  1.79  46:  1.40  47:  1.95  48:  1.42
  49:  1.94  50:  1.41  51:  1.98  52:  1.48  53:  1.72  54:  1.86
 IR intensities (km·mol⁻¹)
   1:  1.67   2:  9.02   3:  7.13   4: 11.27   5: 11.84   6:  8.47   7:  0.05   8:  5.37
   9:  3.37  10:  7.60  11:167.65  12:  4.43  13:  7.56  14:  4.76  15:  4.68  16:139.25
  17:157.97  18:  9.28  19: 71.34  20:  5.63  21:  5.57  22: 19.47  23:169.46  24: 95.78
  25: 11.65  26:555.80  27: 82.66  28: 38.79  29: 24.23  30: 54.92  31:  1.33  32:  6.60
  33:  8.47  34:  6.56  35: 20.06  36: 89.94  37:  0.84  38:  5.63  39:  0.61  40:  7.51
  41:  7.48  42:121.56  43:233.03  44:******  45:596.09  46:191.38  47:154.82  48: 98.88
  49: 73.57  50: 64.18  51: 92.49  52: 67.12  53: 18.17  54: 23.31
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          48      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     38.89    -1.58455 ( 26.80%)    -1.13066 ( 73.20%)    -1.25232
       2     54.31    -1.38754 ( 58.20%)    -1.03183 ( 41.80%)    -1.23885
       3     75.72    -1.19226 ( 84.02%)    -0.93345 ( 15.98%)    -1.15091
       4    102.15    -1.01755 ( 94.57%)    -0.84480 (  5.43%)    -1.00817
       5    108.81    -0.98095 ( 95.73%)    -0.82611 (  4.27%)    -0.97434
       6    141.52    -0.82982 ( 98.47%)    -0.74825 (  1.53%)    -0.82856
       7    222.52    -0.57796 ( 99.75%)    -0.61421 (  0.25%)    -0.57806
       8    253.37    -0.50894 ( 99.85%)    -0.57575 (  0.15%)    -0.50905
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.535E+04             4717.145     26.233     31.074
         ROT  0.415E+06              888.752      2.981     28.687
         INT  0.222E+10             5605.897     29.214     59.761
         TR   0.107E+28             1481.254      4.968     39.905
         TOT                        7087.1512    34.1824    99.6665   417.0048

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.112941E-01    0.157032E+00    0.473548E-01    0.109678E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -26.532642773595 Eh   ::
         ::.................................................::
         :: total energy              -26.642320339807 Eh   ::
         :: zero point energy           0.145738265140 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.036060698928 Eh   ::
         :: G(RRHO) contrib.            0.109677566211 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -26.642320339807 Eh   |
          | TOTAL ENTHALPY            -26.485287980283 Eh   |
          | TOTAL FREE ENERGY         -26.532642773595 Eh   |
          | GRADIENT NORM               0.000450594138 Eh/α |
          | HOMO-LUMO GAP               9.512768128386 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 01:17:05.385     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.717 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.277 sec
 * ratio c/w:     1.781 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.861 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.214 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.380 sec
 * ratio c/w:     1.775 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.432 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.807 sec
 * ratio c/w:     1.869 speedup

normal termination of xtb
