      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 01:17:07.523     
   ID    Z sym.   atoms
    1    6 C      1-3, 6
    2    8 O      4, 5
    3    1 H      7-15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p3_gp263_b0_rot90_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p3_gp263_b0_rot90_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           21          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.4448990 -0.214449E+02  0.469E+00   11.34       0.0  T
   2    -21.5842266 -0.139328E+00  0.214E+00    7.99       1.0  T
   3    -21.5873710 -0.314440E-02  0.118E+00    7.15       1.0  T
   4    -21.5879053 -0.534333E-03  0.268E-01    6.43       1.0  T
   5    -21.5880353 -0.130011E-03  0.102E-01    6.61       1.0  T
   6    -21.5880548 -0.195167E-04  0.400E-02    6.65       1.0  T
   7    -21.5880564 -0.154534E-05  0.829E-03    6.65       3.1  T
   8    -21.5880566 -0.202774E-06  0.340E-03    6.66       7.6  T
   9    -21.5880566 -0.112426E-07  0.136E-03    6.66      19.0  T
  10    -21.5880566 -0.324080E-08  0.368E-04    6.66      70.2  T
  11    -21.5880566 -0.355524E-09  0.139E-04    6.66     185.8  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5706610             -15.5285
       ...           ...                  ...                  ...
        13        2.0000           -0.3024624              -8.2304
        14        2.0000           -0.2802151              -7.6250
        15        2.0000           -0.2578263              -7.0158
        16        2.0000           -0.2456906              -6.6856
        17        2.0000           -0.2218658              -6.0373
        18        2.0000           -0.0980261              -2.6674
        19        2.0000           -0.0937404              -2.5508 (HOMO)
        20                          0.1508959               4.1061 (LUMO)
        21                          0.1997303               5.4349
        22                          0.2226136               6.0576
        23                          0.2367070               6.4411
        24                          0.2546885               6.9304
       ...                                ...                  ...
        33                          0.5690870              15.4856
      -------------------------------------------------------------
                  HL-Gap            0.2446363 Eh            6.6569 eV
             Fermi-level            0.0285777 Eh            0.7776 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.118%)
 Dispersion                     ...        0 min,  0.000 sec (  0.769%)
 classical contributions        ...        0 min,  0.000 sec (  0.188%)
 integral evaluation            ...        0 min,  0.001 sec (  6.867%)
 iterations                     ...        0 min,  0.007 sec ( 74.652%)
 molecular gradient             ...        0 min,  0.002 sec ( 15.340%)
 printout                       ...        0 min,  0.000 sec (  0.838%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.420150482454 Eh    ::
         :: gradient norm              0.051607171868 Eh/a0 ::
         :: HOMO-LUMO gap              6.656891995363 eV    ::
         ::.................................................::
         :: SCC energy               -21.588048605082 Eh    ::
         :: -> isotropic ES            0.207233905800 Eh    ::
         :: -> anisotropic ES          0.012218875248 Eh    ::
         :: -> anisotropic XC         -0.000490498294 Eh    ::
         :: -> dispersion             -0.008950943043 Eh    ::
         :: repulsion energy           0.167898122628 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.437889991086970E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011087    0.012418    0.018413    0.020388    0.023709
    0.032567    0.037265    0.046683    0.056480    0.059826    0.062380
 Highest eigenvalues
    1.059129    1.061478    1.215185    1.251747    1.519773    1.657687
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.5880566 -0.215881E+02  0.764E-05    6.66       0.0  T
   2    -21.5880566 -0.508891E-10  0.268E-05    6.66     962.1  T
   3    -21.5880566 -0.200373E-11  0.149E-05    6.66    1729.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.4201505 Eh     change       -0.1283560E-09 Eh
   gradient norm :     0.0516085 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1752545 α      lambda       -0.5950815E-02
   maximum displ.:     0.0956759 α      in ANC's #17, #26, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6058204 -0.216058E+02  0.296E-01    6.84       0.0  T
   2    -21.6058830 -0.626150E-04  0.176E-01    6.86       1.0  T
   3    -21.6058799  0.310609E-05  0.471E-02    6.85       1.0  T
   4    -21.6058904 -0.105011E-04  0.649E-03    6.85       4.0  T
   5    -21.6058904 -0.247954E-07  0.280E-03    6.86       9.2  T
   6    -21.6058904 -0.122379E-07  0.577E-04    6.86      44.7  T
   7    -21.6058904 -0.638760E-09  0.226E-04    6.86     114.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.4233763 Eh     change       -0.3225817E-02 Eh
   gradient norm :     0.0151194 Eh/α   predicted    -0.3066794E-02 (  -4.93%)
   displ. norm   :     0.0935552 α      lambda       -0.6785017E-03
   maximum displ.:     0.0399612 α      in ANC's #2, #3, #17, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6123910 -0.216124E+02  0.940E-02    6.99       0.0  T
   2    -21.6124067 -0.157279E-04  0.541E-02    7.01       1.0  T
   3    -21.6124070 -0.304102E-06  0.217E-02    7.01       1.2  T
   4    -21.6124078 -0.728667E-06  0.262E-03    7.01       9.8  T
   5    -21.6124078 -0.133139E-07  0.139E-03    7.01      18.6  T
   6    -21.6124078 -0.112071E-08  0.235E-04    7.01     109.7  T
   7    -21.6124078 -0.536922E-10  0.102E-04    7.01     252.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4237344 Eh     change       -0.3581101E-03 Eh
   gradient norm :     0.0058489 Eh/α   predicted    -0.3422201E-03 (  -4.44%)
   displ. norm   :     0.0806811 α      lambda       -0.1382061E-03
   maximum displ.:     0.0491811 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6127487 -0.216127E+02  0.518E-02    7.04       0.0  T
   2    -21.6127514 -0.264945E-05  0.312E-02    7.05       1.0  T
   3    -21.6127514 -0.637844E-08  0.881E-03    7.06       2.9  T
   4    -21.6127515 -0.183761E-06  0.154E-03    7.06      16.8  T
   5    -21.6127515 -0.569342E-08  0.638E-04    7.06      40.5  T
   6    -21.6127515 -0.555250E-09  0.170E-04    7.06     152.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.4238305 Eh     change       -0.9611233E-04 Eh
   gradient norm :     0.0025312 Eh/α   predicted    -0.6955198E-04 ( -27.63%)
   displ. norm   :     0.1571591 α      lambda       -0.1527483E-03
   maximum displ.:     0.1038204 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6117814 -0.216118E+02  0.848E-02    7.05       0.0  T
   2    -21.6117864 -0.500963E-05  0.516E-02    7.07       1.0  T
   3    -21.6117864  0.243821E-08  0.122E-02    7.07       2.1  T
   4    -21.6117868 -0.468721E-06  0.244E-03    7.07      10.6  T
   5    -21.6117869 -0.139613E-07  0.907E-04    7.07      28.5  T
   6    -21.6117869 -0.146776E-08  0.250E-04    7.07     103.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4239272 Eh     change       -0.9669552E-04 Eh
   gradient norm :     0.0041275 Eh/α   predicted    -0.7825749E-04 ( -19.07%)
   displ. norm   :     0.1058143 α      lambda       -0.6215625E-04
   maximum displ.:     0.0738556 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6112372 -0.216112E+02  0.534E-02    7.05       0.0  T
   2    -21.6112383 -0.106571E-05  0.325E-02    7.06       1.0  T
   3    -21.6112383  0.337453E-08  0.541E-03    7.06       4.8  T
   4    -21.6112384 -0.150535E-06  0.146E-03    7.06      17.7  T
   5    -21.6112384 -0.585268E-08  0.412E-04    7.06      62.6  T
   6    -21.6112384 -0.210147E-09  0.168E-04    7.06     153.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4239750 Eh     change       -0.4782751E-04 Eh
   gradient norm :     0.0040416 Eh/α   predicted    -0.3142705E-04 ( -34.29%)
   displ. norm   :     0.1203286 α      lambda       -0.6832505E-04
   maximum displ.:     0.0880127 α      in ANC's #2, #6, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6112257 -0.216112E+02  0.564E-02    7.04       0.0  T
   2    -21.6112262 -0.518068E-06  0.343E-02    7.05       1.0  T
   3    -21.6112263 -0.849614E-07  0.290E-03    7.05       8.9  T
   4    -21.6112263 -0.234225E-07  0.103E-03    7.05      25.2  T
   5    -21.6112263 -0.326397E-08  0.378E-04    7.05      68.3  T
   6    -21.6112263 -0.133571E-09  0.113E-04    7.05     228.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.4240261 Eh     change       -0.5107221E-04 Eh
   gradient norm :     0.0027900 Eh/α   predicted    -0.3465934E-04 ( -32.14%)
   displ. norm   :     0.1164525 α      lambda       -0.4891009E-04
   maximum displ.:     0.0924412 α      in ANC's #2, #6, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6114204 -0.216114E+02  0.527E-02    7.05       0.0  T
   2    -21.6114209 -0.526626E-06  0.321E-02    7.05       1.0  T
   3    -21.6114209 -0.322611E-07  0.331E-03    7.05       7.8  T
   4    -21.6114210 -0.562072E-07  0.109E-03    7.05      23.8  T
   5    -21.6114210 -0.198240E-08  0.401E-04    7.05      64.3  T
   6    -21.6114210 -0.181277E-09  0.129E-04    7.05     200.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -21.4240619 Eh     change       -0.3573895E-04 Eh
   gradient norm :     0.0022898 Eh/α   predicted    -0.2478677E-04 ( -30.64%)
   displ. norm   :     0.0854346 α      lambda       -0.2853126E-04
   maximum displ.:     0.0744505 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6118172 -0.216118E+02  0.349E-02    7.06       0.0  T
   2    -21.6118176 -0.347706E-06  0.213E-02    7.05       1.2  T
   3    -21.6118176  0.167228E-07  0.325E-03    7.05       7.9  T
   4    -21.6118176 -0.653276E-07  0.714E-04    7.05      36.1  T
   5    -21.6118176 -0.624674E-09  0.278E-04    7.05      92.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4240829 Eh     change       -0.2107395E-04 Eh
   gradient norm :     0.0018100 Eh/α   predicted    -0.1436996E-04 ( -31.81%)
   displ. norm   :     0.0950354 α      lambda       -0.1818470E-04
   maximum displ.:     0.0899357 α      in ANC's #2, #6, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6121896 -0.216122E+02  0.377E-02    7.07       0.0  T
   2    -21.6121901 -0.478875E-06  0.228E-02    7.07       1.1  T
   3    -21.6121901  0.457440E-07  0.415E-03    7.07       6.2  T
   4    -21.6121902 -0.108123E-06  0.777E-04    7.07      33.2  T
   5    -21.6121902 -0.707541E-09  0.276E-04    7.07      93.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241014 Eh     change       -0.1848246E-04 Eh
   gradient norm :     0.0013651 Eh/α   predicted    -0.9126919E-05 ( -50.62%)
   displ. norm   :     0.0590712 α      lambda       -0.1191092E-04
   maximum displ.:     0.0565857 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6121792 -0.216122E+02  0.186E-02    7.07       0.0  T
   2    -21.6121792 -0.618106E-07  0.113E-02    7.07       2.3  T
   3    -21.6121792 -0.950465E-08  0.108E-03    7.07      24.0  T
   4    -21.6121792 -0.344580E-08  0.449E-04    7.07      57.6  T
   5    -21.6121792 -0.254417E-09  0.141E-04    7.07     183.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241157 Eh     change       -0.1424952E-04 Eh
   gradient norm :     0.0013218 Eh/α   predicted    -0.5966627E-05 ( -58.13%)
   displ. norm   :     0.0665323 α      lambda       -0.1284249E-04
   maximum displ.:     0.0543533 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6121340 -0.216121E+02  0.204E-02    7.07       0.0  T
   2    -21.6121341 -0.110664E-06  0.125E-02    7.07       2.1  T
   3    -21.6121341 -0.188496E-07  0.158E-03    7.07      16.3  T
   4    -21.6121341 -0.671509E-08  0.689E-04    7.07      37.5  T
   5    -21.6121341 -0.310433E-09  0.172E-04    7.07     149.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241313 Eh     change       -0.1559488E-04 Eh
   gradient norm :     0.0011486 Eh/α   predicted    -0.6432777E-05 ( -58.75%)
   displ. norm   :     0.0774699 α      lambda       -0.1111160E-04
   maximum displ.:     0.0649092 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6118100 -0.216118E+02  0.240E-02    7.06       0.0  T
   2    -21.6118102 -0.182900E-06  0.147E-02    7.06       1.8  T
   3    -21.6118102 -0.224609E-07  0.235E-03    7.06      11.0  T
   4    -21.6118102 -0.204580E-07  0.923E-04    7.06      28.0  T
   5    -21.6118103 -0.779732E-09  0.192E-04    7.06     134.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241436 Eh     change       -0.1237329E-04 Eh
   gradient norm :     0.0009363 Eh/α   predicted    -0.5571095E-05 ( -54.97%)
   displ. norm   :     0.1323914 α      lambda       -0.1257067E-04
   maximum displ.:     0.1123182 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6117499 -0.216117E+02  0.416E-02    7.05       0.0  T
   2    -21.6117502 -0.351169E-06  0.254E-02    7.06       1.0  T
   3    -21.6117503 -0.888493E-07  0.300E-03    7.06       8.6  T
   4    -21.6117503 -0.173535E-07  0.130E-03    7.06      19.9  T
   5    -21.6117503 -0.297875E-08  0.304E-04    7.06      85.0  T
   6    -21.6117503 -0.123499E-09  0.931E-05    7.06     277.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241546 Eh     change       -0.1096493E-04 Eh
   gradient norm :     0.0011242 Eh/α   predicted    -0.6334643E-05 ( -42.23%)
   displ. norm   :     0.0722132 α      lambda       -0.5894801E-05
   maximum displ.:     0.0643697 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6117955 -0.216118E+02  0.293E-02    7.05       0.0  T
   2    -21.6117957 -0.209913E-06  0.178E-02    7.06       1.4  T
   3    -21.6117958 -0.803484E-08  0.242E-03    7.06      10.7  T
   4    -21.6117958 -0.315771E-07  0.824E-04    7.06      31.3  T
   5    -21.6117958 -0.130704E-08  0.220E-04    7.06     117.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241610 Eh     change       -0.6367775E-05 Eh
   gradient norm :     0.0010633 Eh/α   predicted    -0.2952804E-05 ( -53.63%)
   displ. norm   :     0.1141260 α      lambda       -0.7366944E-05
   maximum displ.:     0.1010214 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6118505 -0.216119E+02  0.474E-02    7.06       0.0  T
   2    -21.6118508 -0.302244E-06  0.288E-02    7.06       1.0  T
   3    -21.6118509 -0.510185E-07  0.248E-03    7.06      10.4  T
   4    -21.6118509 -0.219698E-07  0.102E-03    7.06      25.3  T
   5    -21.6118509 -0.241537E-08  0.284E-04    7.06      91.0  T
   6    -21.6118509 -0.795026E-10  0.855E-05    7.06     301.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241685 Eh     change       -0.7556857E-05 Eh
   gradient norm :     0.0011470 Eh/α   predicted    -0.3706088E-05 ( -50.96%)
   displ. norm   :     0.0852189 α      lambda       -0.5013950E-05
   maximum displ.:     0.0686666 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6121771 -0.216122E+02  0.390E-02    7.07       0.0  T
   2    -21.6121772 -0.145639E-06  0.237E-02    7.07       1.1  T
   3    -21.6121772 -0.311950E-07  0.161E-03    7.07      16.0  T
   4    -21.6121772 -0.685487E-08  0.652E-04    7.07      39.6  T
   5    -21.6121772 -0.815181E-09  0.216E-04    7.07     119.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4241729 Eh     change       -0.4405209E-05 Eh
   gradient norm :     0.0008935 Eh/α   predicted    -0.2517217E-05 ( -42.86%)
   displ. norm   :     0.0799761 α      lambda       -0.2576810E-05
   maximum displ.:     0.0706369 α      in ANC's #2, #4, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 17 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0040224 Eh       -2.5241 kcal/mol
 total RMSD          :         0.3381997 a0        0.1790 Å
 total power (kW/mol):        -0.6212307 (step) -152.2980 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.069 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.118%)
 model hessian                  ...        0 min,  0.003 sec (  3.927%)
 ANC generation                 ...        0 min,  0.000 sec (  0.375%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.161%)
 single point calculation       ...        0 min,  0.060 sec ( 86.714%)
 optimization log               ...        0 min,  0.004 sec (  5.719%)
 hessian update                 ...        0 min,  0.000 sec (  0.175%)
 rational function              ...        0 min,  0.001 sec (  1.969%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -4.49743600648620       -3.72617513565378       -3.18590314961033
C           -3.48867139628267       -2.69277786326080       -2.71179724994601
C           -4.03072120107899       -1.74540747680191       -1.55725954035070
O           -3.16271398627843       -0.91636353721623       -1.07437247866319
O           -5.30042470990104       -3.20317441443141       -4.23178130640630
C           -6.35728020731446       -4.04232998140540       -4.57112544954647
H           -6.00030772154884       -5.02658399728722       -4.91790166773627
H           -7.03468275339376       -4.20909255509933       -3.71984124888061
H           -6.90890362054605       -3.55898981009197       -5.37746281041913
H           -3.99796263135820       -4.64474661483526       -3.55841905225390
H           -5.14418150192386       -4.02408315863445       -2.34200013521060
H           -2.60221777559435       -3.20199960493594       -2.32532987091452
H           -3.18474891956315       -2.07190593782471       -3.55514737497180
H           -4.97021678042954       -1.26074394399416       -2.00839298775931
H           -4.46787614122567       -2.49304720059222       -0.78100290444958
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5200         C1-O5=1.4185         C1-H10=1.1100        C1-H11=1.1042        C2-C1=1.5200         C2-C3=1.5888         
C2-H12=1.0929        C2-H13=1.0905        C3-C2=1.5888         C3-O4=1.2938         C3-H14=1.1494        C3-H15=1.1630        
O4-C3=1.2938         O5-C1=1.4185         O5-C6=1.3915         C6-O5=1.3915         C6-H7=1.1029         C6-H8=1.1006         
C6-H9=1.0900         H7-C6=1.1029         H8-C6=1.1006         H9-C6=1.0900         H10-C1=1.1100        H11-C1=1.1042        
H12-C2=1.0929        H13-C2=1.0905        H14-C3=1.1494        H15-C3=1.1630        
 C  H  Rav=1.1115 sigma=0.0249  Rmin=1.0900  Rmax=1.1630     9
 C  C  Rav=1.5544 sigma=0.0344  Rmin=1.5200  Rmax=1.5888     2
 O  C  Rav=1.3679 sigma=0.0536  Rmin=1.2938  Rmax=1.4185     3
 
 selected bond angles (degree)
 --------------------
O5-C1-C2=110.79                H10-C1-C2=111.63               H10-C1-O5=108.20               H11-C1-C2=109.50               
H11-C1-O5=109.35               H11-C1-H10=107.27              C3-C2-C1=113.93                H12-C2-C1=109.38               
H12-C2-C3=107.31               H13-C2-C1=109.32               H13-C2-C3=108.52               H13-C2-H12=108.22              
O4-C3-C2=115.11                H14-C3-C2=104.19               H14-C3-O4=115.13               H15-C3-C2=103.29               
H15-C3-O4=114.52               H15-C3-H14=103.05              C6-O5-C1=112.79                H7-C6-O5=111.66                
H8-C6-O5=111.73                H8-C6-H7=107.89                H9-C6-O5=107.30                H9-C6-H7=109.08                
H9-C6-H8=109.14                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-O5= 88.58            C3-C2-C1-H10=209.25           C3-C2-C1-H11=327.88           H12-C2-C1-O5=208.66           
H12-C2-C1-H10=329.33          H12-C2-C1-H11= 87.96          H13-C2-C1-O5=326.99           H13-C2-C1-H10= 87.66          
H13-C2-C1-H11=206.29          O4-C3-C2-C1=175.58            O4-C3-C2-H12= 54.35           O4-C3-C2-H13=297.61           
H14-C3-C2-C1=302.62           H14-C3-C2-H12=181.38          H14-C3-C2-H13= 64.65          H15-C3-C2-C1= 50.02           
H15-C3-C2-H12=288.78          H15-C3-C2-H13=172.05          C6-O5-C1-C2=188.40            C6-O5-C1-H10= 65.72           
C6-O5-C1-H11=309.19           H7-C6-O5-C1=299.61            H8-C6-O5-C1= 60.54            H9-C6-O5-C1=180.13            
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           21          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6121772 -0.216122E+02  0.634E-05    7.07       0.0  T
   2    -21.6121772 -0.486722E-11  0.378E-05    7.07     682.9  T
   3    -21.6121772 -0.230926E-12  0.139E-05    7.07    1860.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5730689             -15.5940
       ...           ...                  ...                  ...
        13        2.0000           -0.3010115              -8.1909
        14        2.0000           -0.2797541              -7.6125
        15        2.0000           -0.2590055              -7.0479
        16        2.0000           -0.2516954              -6.8490
        17        2.0000           -0.2221914              -6.0461
        18        2.0000           -0.0995096              -2.7078
        19        2.0000           -0.0948538              -2.5811 (HOMO)
        20                          0.1649181               4.4877 (LUMO)
        21                          0.2230586               6.0697
        22                          0.2448312               6.6622
        23                          0.2454521               6.6791
        24                          0.2789737               7.5913
       ...                                ...                  ...
        33                          0.6179424              16.8151
      -------------------------------------------------------------
                  HL-Gap            0.2597719 Eh            7.0688 eV
             Fermi-level            0.0350321 Eh            0.9533 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.037%)
 Dispersion                     ...        0 min,  0.000 sec (  1.246%)
 classical contributions        ...        0 min,  0.000 sec (  0.360%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.024%)
 iterations                     ...        0 min,  0.001 sec ( 25.793%)
 molecular gradient             ...        0 min,  0.001 sec ( 48.406%)
 printout                       ...        0 min,  0.000 sec (  2.264%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.424172924987 Eh    ::
         :: gradient norm              0.000893954530 Eh/a0 ::
         :: HOMO-LUMO gap              7.068754339813 eV    ::
         ::.................................................::
         :: SCC energy               -21.612170438386 Eh    ::
         :: -> isotropic ES            0.206775594057 Eh    ::
         :: -> anisotropic ES          0.009326031258 Eh    ::
         :: -> anisotropic XC         -0.001875152382 Eh    ::
         :: -> dispersion             -0.008930458476 Eh    ::
         :: repulsion energy           0.187997513398 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00089
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       49.64    73.80    95.12   223.57   270.89   281.87
eigval :      364.40   535.33   741.30   808.63   920.18   998.05
eigval :     1066.34  1090.65  1113.10  1141.34  1163.96  1203.40
eigval :     1230.71  1239.39  1275.26  1297.91  1351.81  1382.29
eigval :     1408.27  1470.09  1476.95  1494.78  1506.08  1510.33
eigval :     2028.53  2300.39  2723.66  2817.24  2822.84  2868.89
eigval :     2953.23  2990.62  2999.85
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5730689             -15.5940
       ...           ...                  ...                  ...
         7        2.0000           -0.3988783             -10.8540
         8        2.0000           -0.3854210             -10.4878
         9        2.0000           -0.3684469             -10.0260
        10        2.0000           -0.3438242              -9.3559
        11        2.0000           -0.3371670              -9.1748
        12        2.0000           -0.3069244              -8.3518
        13        2.0000           -0.3010114              -8.1909
        14        2.0000           -0.2797541              -7.6125
        15        2.0000           -0.2590055              -7.0479
        16        2.0000           -0.2516954              -6.8490
        17        2.0000           -0.2221914              -6.0461
        18        2.0000           -0.0995096              -2.7078
        19        2.0000           -0.0948538              -2.5811 (HOMO)
        20                          0.1649181               4.4877 (LUMO)
        21                          0.2230586               6.0697
        22                          0.2448312               6.6622
        23                          0.2454521               6.6791
        24                          0.2789737               7.5913
        25                          0.2890582               7.8657
        26                          0.2976276               8.0989
        27                          0.3129545               8.5159
        28                          0.3259578               8.8698
        29                          0.3406007               9.2682
        30                          0.3673519               9.9962
       ...                                ...                  ...
        33                          0.6179424              16.8151
      -------------------------------------------------------------
                  HL-Gap            0.2597720 Eh            7.0688 eV
             Fermi-level            0.0350321 Eh            0.9533 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.704     0.100    19.065     6.242
     2   6 C        3.791    -0.079    22.023     6.683
     3   6 C        3.641     0.198    17.785     6.064
     4   8 O        0.855    -0.755    30.264     7.376
     5   8 O        1.701    -0.318    19.307     5.933
     6   6 C        3.657     0.061    19.832     6.392
     7   1 H        0.923     0.004     2.996     2.707
     8   1 H        0.923     0.013     2.843     2.637
     9   1 H        0.925     0.035     2.517     2.481
    10   1 H        0.922    -0.024     3.517     2.933
    11   1 H        0.923    -0.001     3.069     2.740
    12   1 H        0.924     0.005     2.978     2.698
    13   1 H        0.924     0.019     2.746     2.591
    14   1 H        0.912    -0.118     6.256     3.912
    15   1 H        0.907    -0.139     7.174     4.190

 Mol. C6AA /au·bohr⁶  :       1997.479098
 Mol. C8AA /au·bohr⁸  :      39634.864148
 Mol. α(0) /au        :         65.580007


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.934 --     2 C    0.999    10 H    0.966    11 H    0.965
                             5 O    0.963
     2   6 C    3.957 --     1 C    0.999    12 H    0.979    13 H    0.978
                             3 C    0.903
     3   6 C    3.974 --     4 O    1.240    14 H    0.916     2 C    0.903
                            15 H    0.902
     4   8 O    1.454 --     3 C    1.240
     5   8 O    2.073 --     6 C    1.019     1 C    0.963
     6   6 C    3.970 --     5 O    1.019     9 H    0.981     7 H    0.974
                             8 H    0.974
     7   1 H    1.000 --     6 C    0.974
     8   1 H    1.000 --     6 C    0.974
     9   1 H    0.999 --     6 C    0.981
    10   1 H    0.999 --     1 C    0.966
    11   1 H    1.000 --     1 C    0.965
    12   1 H    1.000 --     2 C    0.979
    13   1 H    1.000 --     2 C    0.978
    14   1 H    0.986 --     3 C    0.916
    15   1 H    0.981 --     3 C    0.902
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.793       2.487       2.956
   full:        6.440       1.926       2.764      18.474
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -36.566     -26.347      22.378     -32.210     -13.971      14.188
  q+dip:      -34.541     -18.980      24.278     -29.854      -9.982      10.263
   full:      -34.282     -18.418      24.241     -29.161      -9.719      10.041

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       89.1132202
   center of mass at/Å    :       -4.4971658      -2.7297093      -2.8968556
  moments of inertia/u·Å² :        0.4270743E+02   0.3608009E+03   0.3748237E+03
rotational constants/cm⁻¹ :        0.3947237E+00   0.4672281E-01   0.4497483E-01

 * 11 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5199647 (max)
     1   6 C        5   8 O                                       1.4185140
     5   8 O        6   6 C                                       1.3915029
     6   6 C        7   1 H                                       1.1029231
     6   6 C        8   1 H                                       1.1006221
     6   6 C        9   1 H                                       1.0899937 (min)
     1   6 C       10   1 H                                       1.1099620
     1   6 C       11   1 H                                       1.1041746
     2   6 C       12   1 H                                       1.0929154
     2   6 C       13   1 H                                       1.0904543
     3   6 C       14   1 H                                       1.1493791

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           8     1.1050530     1.1493791     1.0899937
   6 C    6 C           1     1.5199647     1.5199647     1.5199647
   6 C    8 O           2     1.4050085     1.4185140     1.3915029

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       49.64    73.80    95.12   223.57   270.89   281.87
eigval :      364.40   535.33   741.30   808.63   920.18   998.05
eigval :     1066.34  1090.65  1113.10  1141.34  1163.96  1203.40
eigval :     1230.71  1239.39  1275.26  1297.91  1351.81  1382.29
eigval :     1408.27  1470.09  1476.95  1494.78  1506.08  1510.33
eigval :     2028.53  2300.39  2723.66  2817.24  2822.84  2868.89
eigval :     2953.23  2990.62  2999.85
 reduced masses (amu)
   1: 12.28   2: 11.56   3: 10.85   4: 11.15   5: 12.04   6: 11.98   7:  8.55   8:  9.46
   9: 10.45  10:  4.00  11:  8.79  12:  8.78  13: 12.10  14:  9.78  15:  3.46  16:  9.10
  17:  8.33  18:  6.47  19:  8.98  20:  7.36  21: 12.26  22:  4.02  23:  5.37  24:  5.80
  25:  6.98  26:  8.77  27:  3.99  28:  2.23  29:  3.75  30:  2.68  31:  2.47  32:  1.99
  33:  1.56  34:  1.81  35:  1.59  36:  1.76  37:  1.67  38:  1.35  39:  1.82  40:  1.58
  41:  1.80  42:  1.47  43:  1.82  44:  1.65  45:  1.67
 IR intensities (km·mol⁻¹)
   1: 11.57   2: 10.20   3: 14.64   4:  1.62   5: 12.50   6: 19.33   7:  3.93   8:  3.40
   9:  5.95  10:  3.70  11:  5.54  12:  2.52  13:  5.52  14:  1.86  15:  3.69  16: 83.09
  17: 16.44  18: 37.56  19: 34.92  20: 14.02  21:109.60  22:  6.74  23: 70.84  24:  4.26
  25:157.08  26:278.94  27: 26.38  28: 10.87  29: 40.35  30:167.58  31:  4.61  32:  1.37
  33:  0.90  34:  8.62  35:  2.86  36:123.77  37:631.63  38:435.83  39:170.34  40: 80.74
  41:107.93  42: 93.01  43:103.83  44: 62.78  45: 52.32
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     49.64    -1.44051 ( 49.29%)    -1.05828 ( 50.71%)    -1.24667
       2     73.80    -1.20730 ( 82.60%)    -0.94095 ( 17.40%)    -1.16095
       3     95.12    -1.05900 ( 92.91%)    -0.86583 (  7.09%)    -1.04529
       4    223.57    -0.57542 ( 99.75%)    -0.61278 (  0.25%)    -0.57552
       5    270.89    -0.47422 ( 99.88%)    -0.55593 (  0.12%)    -0.47431
       6    281.87    -0.45387 ( 99.90%)    -0.54415 (  0.10%)    -0.45396
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   174.                 3034.044     18.320     19.576
         ROT  0.184E+06              888.752      2.981     27.067
         INT  0.319E+08             3922.796     21.301     46.644
         TR   0.814E+27             1481.254      4.968     39.357
         TOT                        5404.0502    26.2688    86.0002   359.8250

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.861190E-02    0.130017E+00    0.408615E-01    0.891555E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -21.335017404765 Eh   ::
         ::.................................................::
         :: total energy              -21.424172924988 Eh   ::
         :: zero point energy           0.121405105941 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032249585718 Eh   ::
         :: G(RRHO) contrib.            0.089155520223 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -21.424172924988 Eh   |
          | TOTAL ENTHALPY            -21.294155916816 Eh   |
          | TOTAL FREE ENERGY         -21.335017404765 Eh   |
          | GRADIENT NORM               0.000893974855 Eh/α |
          | HOMO-LUMO GAP               7.068754620561 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 01:17:07.951     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.427 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.742 sec
 * ratio c/w:     1.740 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.019 sec
 * ratio c/w:     1.836 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.086 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.156 sec
 * ratio c/w:     1.823 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.256 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.486 sec
 * ratio c/w:     1.900 speedup

normal termination of xtb
