      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:16:08.446     
   ID    Z sym.   atoms
    1    6 C      1-6
    2    8 O      7, 13, 16
    3    1 H      8-10, 12, 15, 17, 18
    4    7 N      11, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp769_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp769_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :      137.12       18.02
CMA distance (Bohr)    :  10.765
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  51          :
          :  # atomic orbitals                  51          :
          :  # shells                           29          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0131378 -0.350131E+02  0.111E+00    1.42       0.0  T
   2    -35.0218540 -0.871620E-02  0.760E-01    1.80       1.0  T
   3    -35.0285687 -0.671470E-02  0.242E-01    1.60       1.0  T
   4    -35.0286699 -0.101187E-03  0.139E-01    1.59       1.0  T
   5    -35.0287421 -0.722340E-04  0.524E-02    1.58       1.0  T
   6    -35.0287670 -0.248848E-04  0.220E-02    1.59       1.1  T
   7    -35.0287681 -0.108771E-05  0.109E-02    1.59       2.2  T
   8    -35.0287691 -0.104058E-05  0.361E-03    1.59       6.5  T
   9    -35.0287691  0.196031E-07  0.231E-03    1.59      10.2  T
  10    -35.0287692 -0.510243E-07  0.784E-04    1.59      30.1  T
  11    -35.0287692 -0.528219E-08  0.290E-04    1.59      81.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7211575             -19.6237
       ...           ...                  ...                  ...
        24        2.0000           -0.4240820             -11.5399
        25        2.0000           -0.4162779             -11.3275
        26        2.0000           -0.4146228             -11.2825
        27        2.0000           -0.4117978             -11.2056
        28        2.0000           -0.4065899             -11.0639
        29        2.0000           -0.3697993             -10.0627
        30        2.0000           -0.3497576              -9.5174 (HOMO)
        31                         -0.2913898              -7.9291 (LUMO)
        32                         -0.2207304              -6.0064
        33                         -0.1896480              -5.1606
        34                         -0.0895794              -2.4376
        35                          0.0061658               0.1678
       ...                                ...                  ...
        51                          0.6386008              17.3772
      -------------------------------------------------------------
                  HL-Gap            0.0583678 Eh            1.5883 eV
             Fermi-level           -0.3205737 Eh           -8.7233 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.042 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.798%)
 Dispersion                     ...        0 min,  0.000 sec (  0.317%)
 classical contributions        ...        0 min,  0.000 sec (  0.050%)
 integral evaluation            ...        0 min,  0.001 sec (  3.236%)
 iterations                     ...        0 min,  0.037 sec ( 86.719%)
 molecular gradient             ...        0 min,  0.004 sec (  8.483%)
 printout                       ...        0 min,  0.000 sec (  0.305%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -34.668966590095 Eh    ::
         :: total w/o Gsasa/hb       -34.663702106752 Eh    ::
         :: gradient norm              0.063576550249 Eh/a0 ::
         :: HOMO-LUMO gap              1.588267709764 eV    ::
         ::.................................................::
         :: SCC energy               -35.028794473159 Eh    ::
         :: -> isotropic ES            0.225444669456 Eh    ::
         :: -> anisotropic ES          0.000573610209 Eh    ::
         :: -> anisotropic XC          0.008304533897 Eh    ::
         :: -> dispersion             -0.014981971301 Eh    ::
         :: -> Gsolv                  -0.089990103956 Eh    ::
         ::    -> Gelec               -0.084725620613 Eh    ::
         ::    -> Gsasa                0.003865785367 Eh    ::
         ::    -> Ghb                 -0.010211028408 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.359827883064 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.650572544074320E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010239    0.010897    0.013599    0.018394    0.020952
    0.023082    0.025539    0.027833    0.028625    0.031156    0.032193
 Highest eigenvalues
    1.665660    1.791413    1.847083    1.975110    2.147374    2.328025
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0287692 -0.350288E+02  0.128E-04    1.59       0.0  T
   2    -35.0287692 -0.643752E-10  0.869E-05    1.59     271.3  T
   3    -35.0287692 -0.556284E-10  0.480E-05    1.59     491.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6689666 Eh     change       -0.8283578E-09 Eh
   gradient norm :     0.0635795 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1782115 α      lambda       -0.6796413E-02
   maximum displ.:     0.0949413 α      in ANC's #16, #25, #29, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0557269 -0.350557E+02  0.172E-01    1.70       0.0  T
   2    -35.0558077 -0.807930E-04  0.980E-02    1.69       1.0  T
   3    -35.0558092 -0.153669E-05  0.479E-02    1.69       1.0  T
   4    -35.0558147 -0.547769E-05  0.163E-02    1.69       1.4  T
   5    -35.0558166 -0.194977E-05  0.414E-03    1.69       5.7  T
   6    -35.0558167 -0.688752E-07  0.258E-03    1.69       9.1  T
   7    -35.0558167 -0.205888E-07  0.110E-03    1.69      21.4  T
   8    -35.0558167 -0.919214E-08  0.330E-04    1.69      71.4  T
   9    -35.0558167 -0.249130E-09  0.986E-05    1.69     239.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6733377 Eh     change       -0.4371123E-02 Eh
   gradient norm :     0.0252186 Eh/α   predicted    -0.3506127E-02 ( -19.79%)
   displ. norm   :     0.0882718 α      lambda       -0.1024558E-02
   maximum displ.:     0.0434134 α      in ANC's #16, #29, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0649424 -0.350649E+02  0.828E-02    1.75       0.0  T
   2    -35.0649706 -0.282127E-04  0.444E-02    1.75       1.0  T
   3    -35.0649717 -0.105624E-05  0.281E-02    1.75       1.0  T
   4    -35.0649750 -0.337415E-05  0.126E-02    1.75       1.9  T
   5    -35.0649760 -0.932475E-06  0.258E-03    1.75       9.1  T
   6    -35.0649760 -0.484926E-07  0.115E-03    1.75      20.5  T
   7    -35.0649760 -0.506652E-09  0.461E-04    1.75      51.1  T
   8    -35.0649760 -0.142595E-08  0.159E-04    1.75     148.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6739069 Eh     change       -0.5691722E-03 Eh
   gradient norm :     0.0082495 Eh/α   predicted    -0.5162709E-03 (  -9.29%)
   displ. norm   :     0.0519256 α      lambda       -0.9570943E-04
   maximum displ.:     0.0248252 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0647348 -0.350647E+02  0.414E-02    1.75       0.0  T
   2    -35.0647407 -0.590687E-05  0.241E-02    1.76       1.0  T
   3    -35.0647431 -0.233259E-05  0.147E-02    1.76       1.6  T
   4    -35.0647437 -0.637858E-06  0.476E-03    1.76       4.9  T
   5    -35.0647439 -0.185497E-06  0.100E-03    1.76      23.6  T
   6    -35.0647439 -0.229740E-08  0.487E-04    1.76      48.4  T
   7    -35.0647439 -0.105458E-08  0.187E-04    1.76     126.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6739788 Eh     change       -0.7187312E-04 Eh
   gradient norm :     0.0042877 Eh/α   predicted    -0.4798136E-04 ( -33.24%)
   displ. norm   :     0.0859005 α      lambda       -0.7822840E-04
   maximum displ.:     0.0426163 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0635871 -0.350636E+02  0.604E-02    1.76       0.0  T
   2    -35.0635975 -0.104272E-04  0.364E-02    1.77       1.0  T
   3    -35.0636012 -0.363027E-05  0.225E-02    1.76       1.0  T
   4    -35.0636026 -0.140659E-05  0.664E-03    1.77       3.6  T
   5    -35.0636030 -0.448913E-06  0.141E-03    1.77      16.7  T
   6    -35.0636030 -0.423825E-08  0.724E-04    1.77      32.5  T
   7    -35.0636030 -0.262070E-08  0.204E-04    1.77     115.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6740247 Eh     change       -0.4598412E-04 Eh
   gradient norm :     0.0040823 Eh/α   predicted    -0.3940223E-04 ( -14.31%)
   displ. norm   :     0.0380141 α      lambda       -0.2109689E-04
   maximum displ.:     0.0199348 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0635325 -0.350635E+02  0.220E-02    1.76       0.0  T
   2    -35.0635333 -0.728993E-06  0.133E-02    1.77       1.8  T
   3    -35.0635333  0.112326E-07  0.819E-03    1.76       2.9  T
   4    -35.0635336 -0.306971E-06  0.185E-03    1.77      12.7  T
   5    -35.0635336 -0.420170E-07  0.467E-04    1.77      50.4  T
   6    -35.0635336 -0.584272E-09  0.237E-04    1.77      99.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6740420 Eh     change       -0.1726257E-04 Eh
   gradient norm :     0.0034627 Eh/α   predicted    -0.1056210E-04 ( -38.82%)
   displ. norm   :     0.1602466 α      lambda       -0.6777722E-04
   maximum displ.:     0.0919692 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0627834 -0.350628E+02  0.894E-02    1.76       0.0  T
   2    -35.0627871 -0.369826E-05  0.543E-02    1.77       1.0  T
   3    -35.0627826  0.446102E-05  0.256E-02    1.76       1.0  T
   4    -35.0627886 -0.595304E-05  0.461E-03    1.76       5.1  T
   5    -35.0627888 -0.215401E-06  0.187E-03    1.76      12.6  T
   6    -35.0627888 -0.823174E-08  0.775E-04    1.76      30.4  T
   7    -35.0627888 -0.299725E-08  0.296E-04    1.76      79.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6740813 Eh     change       -0.3927204E-04 Eh
   gradient norm :     0.0084009 Eh/α   predicted    -0.3476059E-04 ( -11.49%)
   displ. norm   :     0.0650492 α      lambda       -0.8109348E-04
   maximum displ.:     0.0406204 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0638879 -0.350639E+02  0.346E-02    1.76       0.0  T
   2    -35.0638889 -0.100846E-05  0.207E-02    1.76       1.1  T
   3    -35.0638882  0.755697E-06  0.119E-02    1.76       2.0  T
   4    -35.0638894 -0.123515E-05  0.214E-03    1.76      11.0  T
   5    -35.0638895 -0.492344E-07  0.710E-04    1.76      33.2  T
   6    -35.0638895 -0.428209E-09  0.288E-04    1.76      81.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6741321 Eh     change       -0.5077352E-04 Eh
   gradient norm :     0.0039124 Eh/α   predicted    -0.4071871E-04 ( -19.80%)
   displ. norm   :     0.1981422 α      lambda       -0.9752886E-04
   maximum displ.:     0.1308239 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0631177 -0.350631E+02  0.107E-01    1.76       0.0  T
   2    -35.0631211 -0.344213E-05  0.647E-02    1.75       1.0  T
   3    -35.0631157  0.546055E-05  0.238E-02    1.76       1.0  T
   4    -35.0631227 -0.700437E-05  0.479E-03    1.76       4.9  T
   5    -35.0631228 -0.156445E-06  0.235E-03    1.76      10.0  T
   6    -35.0631228 -0.105454E-07  0.678E-04    1.76      34.8  T
   7    -35.0631228 -0.187568E-08  0.344E-04    1.76      68.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6741466 Eh     change       -0.1452607E-04 Eh
   gradient norm :     0.0115684 Eh/α   predicted    -0.5067612E-04 ( 248.86%)
   displ. norm   :     0.0727436 α      lambda       -0.1423773E-03
   maximum displ.:     0.0384094 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0647575 -0.350648E+02  0.400E-02    1.76       0.0  T
   2    -35.0647597 -0.220085E-05  0.239E-02    1.76       1.0  T
   3    -35.0647595  0.277186E-06  0.137E-02    1.76       1.7  T
   4    -35.0647605 -0.102313E-05  0.364E-03    1.76       6.5  T
   5    -35.0647606 -0.108901E-06  0.163E-03    1.76      14.4  T
   6    -35.0647606 -0.109491E-07  0.746E-04    1.76      31.6  T
   7    -35.0647606 -0.215849E-08  0.327E-04    1.76      72.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6742064 Eh     change       -0.5978272E-04 Eh
   gradient norm :     0.0022855 Eh/α   predicted    -0.7156470E-04 (  19.71%)
   displ. norm   :     0.1003126 α      lambda       -0.6616135E-04
   maximum displ.:     0.0715380 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0643830 -0.350644E+02  0.517E-02    1.76       0.0  T
   2    -35.0643833 -0.332651E-06  0.313E-02    1.76       1.0  T
   3    -35.0643834 -0.386610E-07  0.368E-03    1.76       6.4  T
   4    -35.0643835 -0.116949E-06  0.167E-03    1.76      14.1  T
   5    -35.0643835 -0.761234E-08  0.827E-04    1.76      28.5  T
   6    -35.0643835 -0.339875E-08  0.194E-04    1.76     121.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6742490 Eh     change       -0.4268619E-04 Eh
   gradient norm :     0.0031786 Eh/α   predicted    -0.3341277E-04 ( -21.72%)
   displ. norm   :     0.2167919 α      lambda       -0.9613794E-04
   maximum displ.:     0.1606939 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0627430 -0.350627E+02  0.110E-01    1.76       0.0  T
   2    -35.0627455 -0.250723E-05  0.665E-02    1.76       1.0  T
   3    -35.0627431  0.241458E-05  0.173E-02    1.76       1.4  T
   4    -35.0627466 -0.352077E-05  0.441E-03    1.76       5.4  T
   5    -35.0627467 -0.100902E-06  0.234E-03    1.76      10.1  T
   6    -35.0627468 -0.136402E-07  0.615E-04    1.76      38.4  T
   7    -35.0627468 -0.223793E-08  0.287E-04    1.76      82.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6742588 Eh     change       -0.9782912E-05 Eh
   gradient norm :     0.0129984 Eh/α   predicted    -0.5032815E-04 ( 414.45%)
   displ. norm   :     0.0685400 α      lambda       -0.1547885E-03
   maximum displ.:     0.0393346 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0641413 -0.350641E+02  0.399E-02    1.76       0.0  T
   2    -35.0641424 -0.107861E-05  0.239E-02    1.76       1.0  T
   3    -35.0641418  0.654406E-06  0.104E-02    1.76       2.3  T
   4    -35.0641428 -0.107551E-05  0.300E-03    1.76       7.9  T
   5    -35.0641429 -0.483280E-07  0.145E-03    1.76      16.3  T
   6    -35.0641429 -0.772007E-08  0.514E-04    1.76      45.9  T
   7    -35.0641429 -0.500464E-09  0.256E-04    1.76      92.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6743353 Eh     change       -0.7645569E-04 Eh
   gradient norm :     0.0034494 Eh/α   predicted    -0.7775703E-04 (   1.70%)
   displ. norm   :     0.1102442 α      lambda       -0.6192648E-04
   maximum displ.:     0.0822810 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0640631 -0.350641E+02  0.524E-02    1.76       0.0  T
   2    -35.0640640 -0.897943E-06  0.313E-02    1.76       1.0  T
   3    -35.0640629  0.113316E-05  0.113E-02    1.76       2.1  T
   4    -35.0640643 -0.146691E-05  0.250E-03    1.76       9.4  T
   5    -35.0640644 -0.406360E-07  0.115E-03    1.76      20.4  T
   6    -35.0640644 -0.398349E-08  0.329E-04    1.76      71.7  T
   7    -35.0640644 -0.456687E-09  0.156E-04    1.76     151.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6743895 Eh     change       -0.5420583E-04 Eh
   gradient norm :     0.0025394 Eh/α   predicted    -0.3133943E-04 ( -42.18%)
   displ. norm   :     0.3964445 α      lambda       -0.1745282E-03
   maximum displ.:     0.2929316 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0610166 -0.350610E+02  0.189E-01    1.76       0.0  T
   2    -35.0610260 -0.932891E-05  0.113E-01    1.77       1.0  T
   3    -35.0610124  0.135660E-04  0.392E-02    1.76       1.0  T
   4    -35.0610300 -0.175768E-04  0.814E-03    1.76       2.9  T
   5    -35.0610304 -0.441561E-06  0.413E-03    1.76       5.7  T
   6    -35.0610305 -0.310185E-07  0.113E-03    1.76      20.8  T
   7    -35.0610305 -0.913769E-08  0.485E-04    1.76      48.6  T
   8    -35.0610305 -0.760394E-09  0.181E-04    1.76     130.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6743733 Eh     change        0.1623364E-04 Eh
   gradient norm :     0.0165715 Eh/α   predicted    -0.1009783E-03 (-722.03%)
   displ. norm   :     0.1746152 α      lambda       -0.3218382E-03
   maximum displ.:     0.1338752 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0641693 -0.350642E+02  0.893E-02    1.76       0.0  T
   2    -35.0641713 -0.204954E-05  0.539E-02    1.76       1.0  T
   3    -35.0641685  0.277513E-05  0.181E-02    1.77       1.3  T
   4    -35.0641724 -0.387389E-05  0.411E-03    1.76       5.7  T
   5    -35.0641725 -0.795660E-07  0.234E-03    1.76      10.1  T
   6    -35.0641725 -0.117231E-07  0.646E-04    1.76      36.5  T
   7    -35.0641725 -0.283269E-08  0.295E-04    1.76      79.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6744718 Eh     change       -0.9857650E-04 Eh
   gradient norm :     0.0014668 Eh/α   predicted    -0.1658233E-03 (  68.22%)
   displ. norm   :     0.1281483 α      lambda       -0.3410895E-04
   maximum displ.:     0.0898319 α      in ANC's #1, #3, #39, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0638135 -0.350638E+02  0.588E-02    1.76       0.0  T
   2    -35.0638139 -0.351364E-06  0.352E-02    1.76       1.0  T
   3    -35.0638139 -0.819477E-07  0.365E-03    1.76       6.5  T
   4    -35.0638140 -0.969754E-07  0.185E-03    1.76      12.7  T
   5    -35.0638140 -0.627276E-08  0.691E-04    1.76      34.1  T
   6    -35.0638140 -0.411745E-08  0.224E-04    1.76     105.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6745165 Eh     change       -0.4468626E-04 Eh
   gradient norm :     0.0031578 Eh/α   predicted    -0.1717699E-04 ( -61.56%)
   displ. norm   :     0.3475521 α      lambda       -0.1117742E-03
   maximum displ.:     0.2362937 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0613581 -0.350614E+02  0.160E-01    1.76       0.0  T
   2    -35.0613610 -0.285138E-05  0.956E-02    1.76       1.0  T
   3    -35.0613619 -0.943337E-06  0.964E-03    1.76       2.4  T
   4    -35.0613624 -0.539792E-06  0.526E-03    1.76       4.5  T
   5    -35.0613625 -0.546502E-07  0.176E-03    1.76      13.4  T
   6    -35.0613625 -0.281307E-07  0.683E-04    1.76      34.5  T
   7    -35.0613625 -0.192213E-08  0.322E-04    1.76      73.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6744913 Eh     change        0.2521901E-04 Eh
   gradient norm :     0.0153344 Eh/α   predicted    -0.6264105E-04 (-348.39%)
   displ. norm   :     0.1700417 α      lambda       -0.2177078E-03
   maximum displ.:     0.1180851 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0638643 -0.350639E+02  0.831E-02    1.76       0.0  T
   2    -35.0638654 -0.110247E-05  0.500E-02    1.76       1.0  T
   3    -35.0638650  0.362008E-06  0.940E-03    1.76       2.5  T
   4    -35.0638660 -0.946530E-06  0.331E-03    1.76       7.1  T
   5    -35.0638660 -0.264318E-07  0.170E-03    1.76      13.9  T
   6    -35.0638660 -0.122740E-07  0.465E-04    1.76      50.7  T
   7    -35.0638660 -0.963873E-09  0.223E-04    1.76     105.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6745730 Eh     change       -0.8172332E-04 Eh
   gradient norm :     0.0037858 Eh/α   predicted    -0.1120018E-03 (  37.05%)
   displ. norm   :     0.0671368 α      lambda       -0.2541930E-04
   maximum displ.:     0.0437724 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0639267 -0.350639E+02  0.297E-02    1.76       0.0  T
   2    -35.0639268 -0.147284E-06  0.178E-02    1.76       1.3  T
   3    -35.0639267  0.131855E-06  0.389E-03    1.76       6.1  T
   4    -35.0639269 -0.193411E-06  0.110E-03    1.76      21.4  T
   5    -35.0639269 -0.484877E-08  0.561E-04    1.76      42.1  T
   6    -35.0639269 -0.837268E-09  0.122E-04    1.76     193.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6745966 Eh     change       -0.2359997E-04 Eh
   gradient norm :     0.0036434 Eh/α   predicted    -0.1276682E-04 ( -45.90%)
   displ. norm   :     0.4180555 α      lambda       -0.1403307E-03
   maximum displ.:     0.2697490 α      in ANC's #1, #3, #2, ...
 * RMSD in coord.:     0.3919460 α      energy gain  -0.5630034E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.672597494020998E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010037    0.010115    0.013123    0.013928    0.015108
    0.022603    0.025341    0.025465    0.027993    0.030912    0.033875
 Highest eigenvalues
    1.765529    1.886549    1.915605    2.102304    2.304439    2.426789
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0620230 -0.350620E+02  0.190E-01    1.76       0.0  T
   2    -35.0620277 -0.470842E-05  0.113E-01    1.76       1.0  T
   3    -35.0620293 -0.159888E-05  0.110E-02    1.76       2.1  T
   4    -35.0620298 -0.532717E-06  0.628E-03    1.76       3.8  T
   5    -35.0620300 -0.135327E-06  0.171E-03    1.76      13.8  T
   6    -35.0620300 -0.142227E-07  0.868E-04    1.76      27.2  T
   7    -35.0620300 -0.332412E-08  0.391E-04    1.76      60.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6746167 Eh     change       -0.2004556E-04 Eh
   gradient norm :     0.0133018 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0991489 α      lambda       -0.2530820E-03
   maximum displ.:     0.0868689 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0633819 -0.350634E+02  0.764E-02    1.76       0.0  T
   2    -35.0633828 -0.908233E-06  0.472E-02    1.76       1.0  T
   3    -35.0633829 -0.103299E-06  0.574E-03    1.76       4.1  T
   4    -35.0633833 -0.423687E-06  0.227E-03    1.76      10.4  T
   5    -35.0633833 -0.837722E-08  0.100E-03    1.76      23.5  T
   6    -35.0633833 -0.600235E-08  0.309E-04    1.76      76.4  T
   7    -35.0633833 -0.236938E-09  0.122E-04    1.76     193.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6747356 Eh     change       -0.1189314E-03 Eh
   gradient norm :     0.0069812 Eh/α   predicted    -0.1277861E-03 (   7.45%)
   displ. norm   :     0.0680963 α      lambda       -0.1471725E-03
   maximum displ.:     0.0479476 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0652826 -0.350653E+02  0.372E-02    1.76       0.0  T
   2    -35.0652829 -0.238662E-06  0.223E-02    1.76       1.1  T
   3    -35.0652825  0.347541E-06  0.585E-03    1.76       4.0  T
   4    -35.0652830 -0.470734E-06  0.142E-03    1.76      16.6  T
   5    -35.0652830 -0.499493E-08  0.685E-04    1.76      34.4  T
   6    -35.0652830 -0.132868E-08  0.281E-04    1.76      84.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6748036 Eh     change       -0.6802304E-04 Eh
   gradient norm :     0.0027316 Eh/α   predicted    -0.7392720E-04 (   8.68%)
   displ. norm   :     0.1030613 α      lambda       -0.7639557E-04
   maximum displ.:     0.0707127 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0646635 -0.350647E+02  0.598E-02    1.76       0.0  T
   2    -35.0646638 -0.321774E-06  0.366E-02    1.76       1.0  T
   3    -35.0646640 -0.175022E-06  0.255E-03    1.76       9.3  T
   4    -35.0646641 -0.328668E-07  0.150E-03    1.76      15.7  T
   5    -35.0646641 -0.559826E-08  0.481E-04    1.76      49.0  T
   6    -35.0646641 -0.198742E-08  0.214E-04    1.76     110.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6748574 Eh     change       -0.5379225E-04 Eh
   gradient norm :     0.0040219 Eh/α   predicted    -0.3860483E-04 ( -28.23%)
   displ. norm   :     0.0680481 α      lambda       -0.3055061E-04
   maximum displ.:     0.0483283 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0641678 -0.350642E+02  0.420E-02    1.76       0.0  T
   2    -35.0641680 -0.170342E-06  0.258E-02    1.76       1.0  T
   3    -35.0641679  0.913995E-07  0.396E-03    1.76       6.0  T
   4    -35.0641681 -0.198726E-06  0.102E-03    1.76      23.1  T
   5    -35.0641681 -0.150580E-08  0.508E-04    1.76      46.4  T
   6    -35.0641681 -0.108425E-08  0.131E-04    1.76     180.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6748795 Eh     change       -0.2211612E-04 Eh
   gradient norm :     0.0062668 Eh/α   predicted    -0.1534543E-04 ( -30.61%)
   displ. norm   :     0.1151889 α      lambda       -0.7026801E-04
   maximum displ.:     0.0791358 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0631920 -0.350632E+02  0.734E-02    1.76       0.0  T
   2    -35.0631926 -0.567811E-06  0.451E-02    1.76       1.0  T
   3    -35.0631920  0.627777E-06  0.864E-03    1.76       2.7  T
   4    -35.0631929 -0.971986E-06  0.182E-03    1.76      12.9  T
   5    -35.0631929 -0.747450E-08  0.976E-04    1.76      24.2  T
   6    -35.0631929 -0.275236E-08  0.234E-04    1.76     100.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6749112 Eh     change       -0.3166667E-04 Eh
   gradient norm :     0.0094331 Eh/α   predicted    -0.3559974E-04 (  12.42%)
   displ. norm   :     0.0287606 α      lambda       -0.1045226E-03
   maximum displ.:     0.0152556 α      in ANC's #1, #3, #40, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0640433 -0.350640E+02  0.225E-02    1.76       0.0  T
   2    -35.0640436 -0.290948E-06  0.134E-02    1.76       1.8  T
   3    -35.0640435  0.428813E-07  0.459E-03    1.76       5.1  T
   4    -35.0640437 -0.217029E-06  0.175E-03    1.76      13.5  T
   5    -35.0640437 -0.107253E-07  0.922E-04    1.76      25.6  T
   6    -35.0640437 -0.366139E-08  0.350E-04    1.76      67.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6749499 Eh     change       -0.3871535E-04 Eh
   gradient norm :     0.0038533 Eh/α   predicted    -0.5230410E-04 (  35.10%)
   displ. norm   :     0.0564453 α      lambda       -0.4415206E-04
   maximum displ.:     0.0316085 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0642209 -0.350642E+02  0.321E-02    1.76       0.0  T
   2    -35.0642211 -0.117618E-06  0.195E-02    1.76       1.2  T
   3    -35.0642210  0.806914E-07  0.330E-03    1.76       7.1  T
   4    -35.0642211 -0.145270E-06  0.100E-03    1.76      23.5  T
   5    -35.0642211 -0.357330E-08  0.520E-04    1.76      45.3  T
   6    -35.0642211 -0.684970E-09  0.129E-04    1.76     182.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6749829 Eh     change       -0.3297473E-04 Eh
   gradient norm :     0.0019166 Eh/α   predicted    -0.2214807E-04 ( -32.83%)
   displ. norm   :     0.1852112 α      lambda       -0.4898581E-04
   maximum displ.:     0.1203887 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0633361 -0.350633E+02  0.110E-01    1.76       0.0  T
   2    -35.0633375 -0.136371E-05  0.671E-02    1.76       1.0  T
   3    -35.0633379 -0.417204E-06  0.647E-03    1.76       3.6  T
   4    -35.0633383 -0.345696E-06  0.352E-03    1.76       6.7  T
   5    -35.0633383 -0.477009E-07  0.146E-03    1.76      16.2  T
   6    -35.0633383 -0.100037E-07  0.463E-04    1.76      50.9  T
   7    -35.0633383 -0.363272E-09  0.221E-04    1.76     106.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6749506 Eh     change        0.3230860E-04 Eh
   gradient norm :     0.0134658 Eh/α   predicted    -0.2486754E-04 (-176.97%)
   displ. norm   :     0.0611275 α      lambda       -0.1409870E-03
   maximum displ.:     0.0414890 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0647682 -0.350648E+02  0.414E-02    1.76       0.0  T
   2    -35.0647685 -0.325716E-06  0.252E-02    1.76       1.0  T
   3    -35.0647685 -0.699982E-07  0.386E-03    1.76       6.1  T
   4    -35.0647687 -0.124956E-06  0.181E-03    1.76      13.0  T
   5    -35.0647687 -0.948597E-08  0.742E-04    1.76      31.8  T
   6    -35.0647687 -0.318451E-08  0.336E-04    1.76      70.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6750208 Eh     change       -0.7021492E-04 Eh
   gradient norm :     0.0041829 Eh/α   predicted    -0.7075866E-04 (   0.77%)
   displ. norm   :     0.0329772 α      lambda       -0.2124561E-04
   maximum displ.:     0.0291823 α      in ANC's #1, #2, #40, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0647126 -0.350647E+02  0.202E-02    1.76       0.0  T
   2    -35.0647126 -0.427038E-07  0.122E-02    1.76       1.9  T
   3    -35.0647126  0.439274E-07  0.228E-03    1.76      10.4  T
   4    -35.0647126 -0.707911E-07  0.627E-04    1.76      37.6  T
   5    -35.0647126 -0.519726E-09  0.309E-04    1.76      76.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6750380 Eh     change       -0.1720229E-04 Eh
   gradient norm :     0.0020742 Eh/α   predicted    -0.1063542E-04 ( -38.17%)
   displ. norm   :     0.1532398 α      lambda       -0.6034563E-04
   maximum displ.:     0.1311269 α      in ANC's #1, #6, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0642762 -0.350643E+02  0.879E-02    1.76       0.0  T
   2    -35.0642768 -0.609177E-06  0.530E-02    1.76       1.0  T
   3    -35.0642765  0.286715E-06  0.720E-03    1.76       3.3  T
   4    -35.0642772 -0.617050E-06  0.242E-03    1.76       9.8  T
   5    -35.0642772 -0.557917E-08  0.965E-04    1.76      24.4  T
   6    -35.0642772 -0.569774E-08  0.224E-04    1.76     105.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6750818 Eh     change       -0.4385025E-04 Eh
   gradient norm :     0.0015315 Eh/α   predicted    -0.3088196E-04 ( -29.57%)
   displ. norm   :     0.2164928 α      lambda       -0.3033722E-04
   maximum displ.:     0.1908163 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0631779 -0.350632E+02  0.124E-01    1.76       0.0  T
   2    -35.0631794 -0.148280E-05  0.746E-02    1.76       1.0  T
   3    -35.0631797 -0.332016E-06  0.758E-03    1.76       3.1  T
   4    -35.0631801 -0.396324E-06  0.384E-03    1.76       6.1  T
   5    -35.0631802 -0.346546E-07  0.116E-03    1.76      20.4  T
   6    -35.0631802 -0.126184E-07  0.451E-04    1.76      52.2  T
   7    -35.0631802 -0.428201E-09  0.201E-04    1.76     117.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6750617 Eh     change        0.2015630E-04 Eh
   gradient norm :     0.0095346 Eh/α   predicted    -0.1548371E-04 (-176.82%)
   displ. norm   :     0.0454297 α      lambda       -0.9022655E-04
   maximum displ.:     0.0276580 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0646796 -0.350647E+02  0.305E-02    1.76       0.0  T
   2    -35.0646799 -0.227934E-06  0.185E-02    1.76       1.3  T
   3    -35.0646797  0.181948E-06  0.501E-03    1.76       4.7  T
   4    -35.0646800 -0.305242E-06  0.146E-03    1.76      16.2  T
   5    -35.0646800 -0.632088E-08  0.728E-04    1.76      32.4  T
   6    -35.0646800 -0.208723E-08  0.284E-04    1.76      83.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6751088 Eh     change       -0.4713243E-04 Eh
   gradient norm :     0.0019328 Eh/α   predicted    -0.4520534E-04 (  -4.09%)
   displ. norm   :     0.0545888 α      lambda       -0.9526296E-05
   maximum displ.:     0.0501123 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0649161 -0.350649E+02  0.302E-02    1.76       0.0  T
   2    -35.0649162 -0.695907E-07  0.179E-02    1.76       1.3  T
   3    -35.0649162 -0.285081E-07  0.115E-03    1.76      20.5  T
   4    -35.0649162 -0.228675E-08  0.668E-04    1.76      35.3  T
   5    -35.0649162 -0.874238E-09  0.259E-04    1.76      91.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6751188 Eh     change       -0.9928810E-05 Eh
   gradient norm :     0.0005402 Eh/α   predicted    -0.4770344E-05 ( -51.95%)
   displ. norm   :     0.1608113 α      lambda       -0.1269174E-04
   maximum displ.:     0.1489803 α      in ANC's #1, #3, #40, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0645820 -0.350646E+02  0.885E-02    1.76       0.0  T
   2    -35.0645826 -0.635284E-06  0.526E-02    1.76       1.0  T
   3    -35.0645824  0.217497E-06  0.687E-03    1.76       3.4  T
   4    -35.0645829 -0.521615E-06  0.250E-03    1.76       9.4  T
   5    -35.0645829 -0.106412E-07  0.957E-04    1.76      24.6  T
   6    -35.0645830 -0.593239E-08  0.246E-04    1.76      96.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6751339 Eh     change       -0.1516085E-04 Eh
   gradient norm :     0.0007962 Eh/α   predicted    -0.6419928E-05 ( -57.65%)
   displ. norm   :     0.3374382 α      lambda       -0.1914523E-04
   maximum displ.:     0.3142604 α      in ANC's #1, #3, #40, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0625711 -0.350626E+02  0.186E-01    1.76       0.0  T
   2    -35.0625752 -0.410368E-05  0.110E-01    1.76       1.0  T
   3    -35.0625715  0.365213E-05  0.214E-02    1.75       1.1  T
   4    -35.0625771 -0.555134E-05  0.603E-03    1.76       3.9  T
   5    -35.0625771 -0.849573E-07  0.289E-03    1.76       8.2  T
   6    -35.0625772 -0.413973E-07  0.727E-04    1.76      32.4  T
   7    -35.0625772 -0.226097E-08  0.377E-04    1.76      62.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6750881 Eh     change        0.4584787E-04 Eh
   gradient norm :     0.0099223 Eh/α   predicted    -0.1006025E-04 (-121.94%)
   displ. norm   :     0.1458288 α      lambda       -0.1137259E-03
   maximum displ.:     0.1366573 α      in ANC's #1, #3, #40, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0643405 -0.350643E+02  0.832E-02    1.76       0.0  T
   2    -35.0643419 -0.139577E-05  0.498E-02    1.76       1.0  T
   3    -35.0643396  0.239457E-05  0.157E-02    1.76       1.5  T
   4    -35.0643426 -0.304900E-05  0.319E-03    1.76       7.4  T
   5    -35.0643427 -0.518987E-07  0.168E-03    1.76      14.0  T
   6    -35.0643427 -0.764989E-08  0.491E-04    1.76      48.0  T
   7    -35.0643427 -0.137109E-08  0.237E-04    1.76      99.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6751446 Eh     change       -0.5650964E-04 Eh
   gradient norm :     0.0022479 Eh/α   predicted    -0.5807079E-04 (   2.76%)
   displ. norm   :     0.0223389 α      lambda       -0.5285136E-05
   maximum displ.:     0.0171509 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0646816 -0.350647E+02  0.109E-02    1.76       0.0  T
   2    -35.0646816 -0.522006E-07  0.642E-03    1.76       3.7  T
   3    -35.0646816  0.708746E-07  0.307E-03    1.76       7.7  T
   4    -35.0646817 -0.944632E-07  0.540E-04    1.76      43.6  T
   5    -35.0646817 -0.257083E-08  0.241E-04    1.76      97.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6751484 Eh     change       -0.3800395E-05 Eh
   gradient norm :     0.0010639 Eh/α   predicted    -0.2644979E-05 ( -30.40%)
   displ. norm   :     0.0612539 α      lambda       -0.4234202E-05
   maximum displ.:     0.0524499 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0650961 -0.350651E+02  0.305E-02    1.76       0.0  T
   2    -35.0650963 -0.207181E-06  0.178E-02    1.76       1.3  T
   3    -35.0650960  0.332689E-06  0.605E-03    1.76       3.9  T
   4    -35.0650964 -0.420142E-06  0.115E-03    1.76      20.5  T
   5    -35.0650964 -0.922438E-08  0.559E-04    1.76      42.2  T
   6    -35.0650964 -0.614570E-09  0.157E-04    1.76     149.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6751511 Eh     change       -0.2765950E-05 Eh
   gradient norm :     0.0013769 Eh/α   predicted    -0.2122866E-05 ( -23.25%)
   displ. norm   :     0.0494482 α      lambda       -0.1967164E-05
   maximum displ.:     0.0441942 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0649829 -0.350650E+02  0.255E-02    1.76       0.0  T
   2    -35.0649829 -0.535426E-07  0.150E-02    1.76       1.6  T
   3    -35.0649829 -0.177831E-07  0.114E-03    1.76      20.7  T
   4    -35.0649829 -0.396827E-08  0.664E-04    1.76      35.5  T
   5    -35.0649829 -0.166008E-08  0.208E-04    1.76     113.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6751533 Eh     change       -0.2166539E-05 Eh
   gradient norm :     0.0008636 Eh/α   predicted    -0.9837931E-06 ( -54.59%)
   displ. norm   :     0.1043788 α      lambda       -0.2783331E-05
   maximum displ.:     0.0951504 α      in ANC's #1, #3, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 41 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0061867 Eh       -3.8822 kcal/mol
 total RMSD          :         0.4681559 a0        0.2477 Å
 total power (kW/mol):        -0.3961763 (step)  -48.9179 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.332 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.024%)
 model hessian                  ...        0 min,  0.004 sec (  1.191%)
 ANC generation                 ...        0 min,  0.001 sec (  0.189%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.088%)
 single point calculation       ...        0 min,  0.316 sec ( 95.229%)
 optimization log               ...        0 min,  0.005 sec (  1.549%)
 hessian update                 ...        0 min,  0.000 sec (  0.096%)
 rational function              ...        0 min,  0.004 sec (  1.209%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -2.03071086179859       -2.85417995649254        1.61216573511607
C           -2.47510215247228       -2.19861203010948        0.41059041324983
C           -3.63762165583328       -2.53512343168105       -0.19054816988484
C           -4.46597415812372       -3.55465951520059        0.34749459435040
C           -4.04960531866005       -4.22507121641358        1.52446690908027
C           -2.88639694882954       -3.89322217955646        2.12850318218128
O           -6.36464042069422       -4.79345274901597        0.23191566245680
H           -2.57153947759068       -4.40799591424470        3.02693301756969
H           -1.83792697985650       -1.42940744452288        0.00321732100493
H           -3.97334525604955       -2.04526594607758       -1.09265159466082
N           -5.63616230738994       -3.88541013200735       -0.25362159012398
H           -4.69314314895438       -5.00167124854797        1.91251488117812
O           -6.00476677774361       -3.28664498653584       -1.29958149750123
N           -0.91100643153195       -2.48091549220815        2.15817200080746
H           -0.68885821920054       -3.01239526569815        2.99717766332512
O            0.60897246637708       -0.52654357706963        0.93050554458557
H            0.11311243571400       -1.27215757551376        1.34040490165910
H            0.59752294247671        0.17788978823961        1.58476851124551
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4391         C1-C6=1.4417         C1-N14=1.3005        C2-C1=1.4391         C2-C3=1.3513         C2-H9=1.0787         
C3-C2=1.3513         C3-C4=1.4195         C3-H10=1.0800        C4-C3=1.4195         C4-C5=1.4171         C4-N11=1.3565        
C5-C4=1.4171         C5-C6=1.3520         C5-H12=1.0807        C6-C1=1.4417         C6-C5=1.3520         C6-H8=1.0823         
O7-N11=1.2613        H8-C6=1.0823         H9-C2=1.0787         H10-C3=1.0800        N11-C4=1.3565        N11-O7=1.2613        
N11-O13=1.2603       H12-C5=1.0807        O13-N11=1.2603       N14-C1=1.3005        N14-H15=1.0177       H15-N14=1.0177       
O16-H17=0.9848       O16-H18=0.9615       H17-O16=0.9848       H18-O16=0.9615       
 C  H  Rav=1.0804 sigma=0.0013  Rmin=1.0787  Rmax=1.0823     4
 C  C  Rav=1.4035 sigma=0.0377  Rmin=1.3513  Rmax=1.4417     6
 N  H  Rav=1.0177 sigma=0.0000  Rmin=1.0177  Rmax=1.0177     1
 N  C  Rav=1.3285 sigma=0.0280  Rmin=1.3005  Rmax=1.3565     2
 O  H  Rav=0.9731 sigma=0.0117  Rmin=0.9615  Rmax=0.9848     2
 O  N  Rav=1.2608 sigma=0.0005  Rmin=1.2603  Rmax=1.2613     2
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=116.36                N14-C1-C2=119.06               N14-C1-C6=124.58               C3-C2-C1=121.58                
H9-C2-C1=117.24                H9-C2-C3=121.18                C4-C3-C2=120.81                H10-C3-C2=121.74               
H10-C3-C4=117.45               C5-C4-C3=118.89                N11-C4-C3=120.70               N11-C4-C5=120.41               
C6-C5-C4=120.51                H12-C5-C4=117.60               H12-C5-C6=121.89               C5-C6-C1=121.84                
H8-C6-C1=117.87                H8-C6-C5=120.29                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-C6=  0.53            C3-C2-C1-N14=180.77           H9-C2-C1-C6=180.93            H9-C2-C1-N14=  1.18           
C4-C3-C2-C1=  0.00            C4-C3-C2-H9=179.59            H10-C3-C2-C1=180.04           H10-C3-C2-H9=359.62           
C5-C4-C3-C2=359.53            C5-C4-C3-H10=179.50           N11-C4-C3-C2=179.62           N11-C4-C3-H10=359.59          
C6-C5-C4-C3=  0.38            C6-C5-C4-N11=180.28           H12-C5-C4-C3=180.37           H12-C5-C4-N11=  0.27          
C5-C6-C1-C2=359.37            C5-C6-C1-N14=179.12           H8-C6-C1-C2=179.51            H8-C6-C1-N14=359.26           
C1-C6-C5-C4=  0.18            C1-C6-C5-H12=180.19           H8-C6-C5-C4=180.04            H8-C6-C5-H12=  0.05           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.3535
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  51          :
          :  # atomic orbitals                  51          :
          :  # shells                           29          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0649829 -0.350650E+02  0.704E-05    1.76       0.0  T
   2    -35.0649829 -0.908074E-11  0.457E-05    1.76     515.5  T
   3    -35.0649829 -0.224532E-11  0.308E-05    1.76     764.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7201683             -19.5968
       ...           ...                  ...                  ...
        24        2.0000           -0.4221949             -11.4885
        25        2.0000           -0.4123877             -11.2216
        26        2.0000           -0.4107569             -11.1773
        27        2.0000           -0.4101504             -11.1608
        28        2.0000           -0.4078288             -11.0976
        29        2.0000           -0.3654747              -9.9451
        30        2.0000           -0.3496510              -9.5145 (HOMO)
        31                         -0.2850290              -7.7560 (LUMO)
        32                         -0.2141877              -5.8283
        33                         -0.1803860              -4.9086
        34                         -0.0783670              -2.1325
        35                          0.0409748               1.1150
       ...                                ...                  ...
        51                          0.6986624              19.0116
      -------------------------------------------------------------
                  HL-Gap            0.0646220 Eh            1.7585 eV
             Fermi-level           -0.3173400 Eh           -8.6353 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.971%)
 Dispersion                     ...        0 min,  0.000 sec (  1.049%)
 classical contributions        ...        0 min,  0.000 sec (  0.273%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.878%)
 iterations                     ...        0 min,  0.001 sec ( 22.339%)
 molecular gradient             ...        0 min,  0.003 sec ( 50.795%)
 printout                       ...        0 min,  0.000 sec (  1.302%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -34.675153308959 Eh    ::
         :: total w/o Gsasa/hb       -34.668324018941 Eh    ::
         :: gradient norm              0.000869795955 Eh/a0 ::
         :: HOMO-LUMO gap              1.758454293778 eV    ::
         ::.................................................::
         :: SCC energy               -35.065004648714 Eh    ::
         :: -> isotropic ES            0.232871175879 Eh    ::
         :: -> anisotropic ES         -0.000623238009 Eh    ::
         :: -> anisotropic XC          0.007148616124 Eh    ::
         :: -> dispersion             -0.015273682247 Eh    ::
         :: -> Gsolv                  -0.094608490413 Eh    ::
         ::    -> Gelec               -0.087779200395 Eh    ::
         ::    -> Gsasa                0.003417396605 Eh    ::
         ::    -> Ghb                 -0.011327446321 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.389851339755 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00087
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       37.87    47.84    86.66   103.36   145.57   162.78
eigval :      225.63   241.44   355.37   373.45   399.55   418.61
eigval :      431.24   543.53   602.36   612.21   639.88   648.46
eigval :      687.78   734.76   771.14   820.18   841.67   852.93
eigval :      918.24   926.03   969.38  1100.62  1126.90  1164.00
eigval :     1183.16  1275.28  1337.31  1367.83  1395.97  1398.42
eigval :     1474.84  1505.61  1544.79  1560.66  1619.41  3048.49
eigval :     3076.67  3080.90  3084.47  3104.60  3341.04  3625.57
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7201684             -19.5968
       ...           ...                  ...                  ...
        18        2.0000           -0.4805243             -13.0757
        19        2.0000           -0.4771971             -12.9852
        20        2.0000           -0.4757535             -12.9459
        21        2.0000           -0.4485685             -12.2062
        22        2.0000           -0.4337814             -11.8038
        23        2.0000           -0.4325297             -11.7697
        24        2.0000           -0.4221949             -11.4885
        25        2.0000           -0.4123878             -11.2216
        26        2.0000           -0.4107568             -11.1773
        27        2.0000           -0.4101505             -11.1608
        28        2.0000           -0.4078289             -11.0976
        29        2.0000           -0.3654746              -9.9451
        30        2.0000           -0.3496510              -9.5145 (HOMO)
        31                         -0.2850291              -7.7560 (LUMO)
        32                         -0.2141877              -5.8283
        33                         -0.1803860              -4.9086
        34                         -0.0783670              -2.1325
        35                          0.0409746               1.1150
        36                          0.0921049               2.5063
        37                          0.1274090               3.4670
        38                          0.1390280               3.7831
        39                          0.1596720               4.3449
        40                          0.1737605               4.7283
        41                          0.1977775               5.3818
       ...                                ...                  ...
        51                          0.6986624              19.0116
      -------------------------------------------------------------
                  HL-Gap            0.0646219 Eh            1.7585 eV
             Fermi-level           -0.3173401 Eh           -8.6353 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.889     0.109    25.583     8.292
     2   6 C        2.920    -0.063    29.559     8.916
     3   6 C        2.911    -0.033    28.813     8.802
     4   6 C        2.911    -0.014    28.355     8.732
     5   6 C        2.910    -0.031    28.784     8.797
     6   6 C        2.914    -0.071    29.772     8.947
     7   8 O        0.929    -0.576    25.484     6.770
     8   1 H        0.925     0.028     2.615     2.529
     9   1 H        0.926     0.057     2.234     2.337
    10   1 H        0.926     0.043     2.412     2.429
    11   7 N        2.765     0.446    14.648     5.684
    12   1 H        0.926     0.039     2.461     2.453
    13   8 O        0.929    -0.573    25.419     6.761
    14   7 N        1.785    -0.448    32.738     8.474
    15   1 H        0.860     0.133     1.522     1.933
    16   8 O        1.607    -0.703    27.792     7.115
    17   1 H        0.803     0.311     0.688     1.303
    18   1 H        0.805     0.344     0.602     1.219

 Mol. C6AA /au·bohr⁶  :       4329.570739
 Mol. C8AA /au·bohr⁸  :     100278.500003
 Mol. α(0) /au        :        101.493562


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.979 --    14 N    1.596     2 C    1.152     6 C    1.146
     2   6 C    3.988 --     3 C    1.666     1 C    1.152     9 H    0.965
     3   6 C    3.990 --     2 C    1.666     4 C    1.212    10 H    0.965
     4   6 C    3.939 --     5 C    1.220     3 C    1.212    11 N    1.197
                            13 O    0.106     7 O    0.106
     5   6 C    3.990 --     6 C    1.657     4 C    1.220    12 H    0.965
     6   6 C    3.986 --     5 C    1.657     1 C    1.146     8 H    0.967
     7   8 O    1.664 --    11 N    1.261    13 O    0.202     4 C    0.106
     8   1 H    0.999 --     6 C    0.967
     9   1 H    0.996 --     2 C    0.965
    10   1 H    0.997 --     3 C    0.965
    11   7 N    3.819 --    13 O    1.264     7 O    1.261     4 C    1.197
    12   1 H    0.998 --     5 C    0.965
    13   8 O    1.669 --    11 N    1.264     7 O    0.202     4 C    0.106
    14   7 N    2.847 --     1 C    1.596    15 H    0.955
    15   1 H    0.982 --    14 N    0.955
    16   8 O    1.754 --    18 H    0.881    17 H    0.837
    17   1 H    0.903 --    16 O    0.837
    18   1 H    0.882 --    16 O    0.881
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        8.754       6.675       0.574
   full:        8.347       6.333       0.855      26.720
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -81.954    -104.144       6.690     -13.129      -3.030      75.264
  q+dip:      -82.940     -99.814       8.232     -14.311      -6.762      74.708
   full:      -83.783    -101.152       8.963     -15.532      -5.390      74.820

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      155.1316218
   center of mass at/Å    :       -3.4021367      -3.0640600       0.6729081
  moments of inertia/u·Å² :        0.1822860E+03   0.9899093E+03   0.1170793E+04
rotational constants/cm⁻¹ :        0.9247901E-01   0.1702947E-01   0.1439847E-01

 * 12 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   6 C                                       1.3513177
     3   6 C        4   6 C                                       1.4195464 (max)
     4   6 C        5   6 C                                       1.4170671
     5   6 C        6   6 C                                       1.3520494
     6   6 C        8   1 H                                       1.0822678
     2   6 C        9   1 H                                       1.0787126
     3   6 C       10   1 H                                       1.0800285
     4   6 C       11   7 N                                       1.3564945
     5   6 C       12   1 H                                       1.0806618
     1   6 C       14   7 N                                       1.3004567
    16   8 O       17   1 H                                       0.9848020
    16   8 O       18   1 H                                       0.9614664 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0804177     1.0822678     1.0787126
   6 C    6 C           4     1.3849951     1.4195464     1.3513177
   6 C    7 N           2     1.3284756     1.3564945     1.3004567
   1 H    8 O           2     0.9731342     0.9848020     0.9614664

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       37.87    47.84    86.66   103.36   145.57   162.78
eigval :      225.63   241.44   355.37   373.45   399.55   418.61
eigval :      431.24   543.53   602.36   612.21   639.88   648.46
eigval :      687.78   734.76   771.14   820.18   841.67   852.93
eigval :      918.24   926.03   969.38  1100.62  1126.90  1164.00
eigval :     1183.16  1275.28  1337.31  1367.83  1395.97  1398.42
eigval :     1474.84  1505.61  1544.79  1560.66  1619.41  3048.49
eigval :     3076.67  3080.90  3084.47  3104.60  3341.04  3625.57
 reduced masses (amu)
   1: 13.43   2: 12.76   3: 13.25   4: 13.27   5: 13.49   6: 13.75   7: 13.50   8: 14.57
   9: 12.26  10: 13.77  11:  1.81  12: 13.75  13: 13.24  14: 11.30  15: 13.67  16:  9.11
  17:  2.80  18: 10.18  19:  8.79  20: 13.20  21: 11.50  22: 13.23  23: 12.44  24:  1.66
  25: 12.00  26:  2.88  27: 13.54  28:  5.56  29:  3.72  30: 11.69  31:  2.99  32:  3.14
  33:  8.80  34:  4.93  35: 10.19  36:  2.68  37:  3.59  38:  3.93  39:  9.01  40:  9.06
  41: 10.98  42: 14.29  43: 11.42  44:  2.17  45: 11.56  46: 12.01  47: 11.60  48:  1.79
  49:  1.86  50:  1.89  51:  1.81  52:  1.87  53:  1.85  54:  1.84
 IR intensities (km·mol⁻¹)
   1:  1.34   2:  1.76   3:  6.47   4:  5.44   5:  8.45   6:  1.73   7:  2.95   8:  4.57
   9:  9.72  10:  0.79  11:172.58  12: 10.35  13: 35.16  14:  3.95  15:  0.38  16:  2.64
  17:102.33  18:  6.94  19:  1.38  20:  3.26  21:  2.87  22:110.38  23: 36.26  24:243.65
  25: 17.54  26: 83.03  27: 46.46  28: 50.43  29:  0.10  30: 67.22  31:  0.63  32:  0.24
  33:  2.11  34: 36.37  35:477.65  36:193.42  37:655.05  38:123.22  39:******  40: 85.68
  41:******  42:512.14  43: 86.63  44:200.47  45:  9.82  46:169.18  47:159.44  48:103.86
  49:615.26  50:942.32  51:215.99  52: 24.77  53:101.93  54: 44.87
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          48      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     37.87    -1.60030 ( 24.76%)    -1.13868 ( 75.24%)    -1.25299
       2     47.84    -1.46233 ( 45.60%)    -1.06949 ( 54.40%)    -1.24862
       3     86.66    -1.11332 ( 90.02%)    -0.89355 (  9.98%)    -1.09139
       4    103.36    -1.01071 ( 94.81%)    -0.84136 (  5.19%)    -1.00192
       5    145.57    -0.81375 ( 98.63%)    -0.73993 (  1.37%)    -0.81273
       6    162.78    -0.75051 ( 99.12%)    -0.70683 (  0.88%)    -0.75012
       7    225.63    -0.57049 ( 99.76%)    -0.61012 (  0.24%)    -0.57058
       8    241.44    -0.53435 ( 99.82%)    -0.59006 (  0.18%)    -0.53445
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.628E+04             5419.000     33.626     33.566
         ROT  0.111E+07              888.752      2.981     30.644
         INT  0.697E+10             6307.752     36.607     64.210
         TR   0.187E+28             1481.254      4.968     41.008
         TOT                        7789.0062    41.5753   105.2181   440.2324

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.124126E-01    0.137745E+00    0.499925E-01    0.877523E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -34.587401025580 Eh   ::
         ::.................................................::
         :: total energy              -34.675153309187 Eh   ::
         :: zero point energy           0.125332209655 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.037579926048 Eh   ::
         :: G(RRHO) contrib.            0.087752283607 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -34.675153309187 Eh   |
          | TOTAL ENTHALPY            -34.537408527988 Eh   |
          | TOTAL FREE ENERGY         -34.587401025580 Eh   |
          | GRADIENT NORM               0.000870226119 Eh/α |
          | HOMO-LUMO GAP               1.758451131998 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:16:09.631     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.185 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.157 sec
 * ratio c/w:     1.820 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.042 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.058 sec
 * ratio c/w:     1.377 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.383 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.720 sec
 * ratio c/w:     1.879 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.647 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.260 sec
 * ratio c/w:     1.948 speedup

normal termination of xtb
