      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:16:18.562     
   ID    Z sym.   atoms
    1    6 C      1-6
    2    8 O      7, 13, 16
    3    1 H      8-10, 12, 15, 17, 18
    4    7 N      11, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp799_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp799_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :      137.12       18.02
CMA distance (Bohr)    :  10.648
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  51          :
          :  # atomic orbitals                  51          :
          :  # shells                           29          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0129510 -0.350130E+02  0.119E+00    1.42       0.0  T
   2    -35.0217019 -0.875095E-02  0.806E-01    1.79       1.0  T
   3    -35.0283269 -0.662500E-02  0.310E-01    1.59       1.0  T
   4    -35.0283832 -0.562460E-04  0.164E-01    1.58       1.0  T
   5    -35.0285276 -0.144453E-03  0.539E-02    1.58       1.0  T
   6    -35.0285545 -0.268995E-04  0.228E-02    1.59       1.0  T
   7    -35.0285559 -0.139079E-05  0.111E-02    1.59       2.1  T
   8    -35.0285569 -0.991736E-06  0.398E-03    1.59       5.9  T
   9    -35.0285569  0.232279E-07  0.243E-03    1.59       9.7  T
  10    -35.0285569 -0.614920E-07  0.779E-04    1.59      30.3  T
  11    -35.0285569 -0.426319E-08  0.338E-04    1.59      69.8  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7212625             -19.6266
       ...           ...                  ...                  ...
        24        2.0000           -0.4240333             -11.5385
        25        2.0000           -0.4163606             -11.3297
        26        2.0000           -0.4147181             -11.2851
        27        2.0000           -0.4130082             -11.2385
        28        2.0000           -0.4066817             -11.0664
        29        2.0000           -0.3692161             -10.0469
        30        2.0000           -0.3498255              -9.5192 (HOMO)
        31                         -0.2915330              -7.9330 (LUMO)
        32                         -0.2208151              -6.0087
        33                         -0.1899247              -5.1681
        34                         -0.0898188              -2.4441
        35                          0.0061102               0.1663
       ...                                ...                  ...
        51                          0.6380390              17.3619
      -------------------------------------------------------------
                  HL-Gap            0.0582926 Eh            1.5862 eV
             Fermi-level           -0.3206792 Eh           -8.7261 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.043 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.808%)
 Dispersion                     ...        0 min,  0.000 sec (  0.261%)
 classical contributions        ...        0 min,  0.000 sec (  0.048%)
 integral evaluation            ...        0 min,  0.001 sec (  3.003%)
 iterations                     ...        0 min,  0.038 sec ( 88.414%)
 molecular gradient             ...        0 min,  0.003 sec (  7.220%)
 printout                       ...        0 min,  0.000 sec (  0.192%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -34.668744521427 Eh    ::
         :: total w/o Gsasa/hb       -34.663398408738 Eh    ::
         :: gradient norm              0.063076964829 Eh/a0 ::
         :: HOMO-LUMO gap              1.586221035122 eV    ::
         ::.................................................::
         :: SCC energy               -35.028574449131 Eh    ::
         :: -> isotropic ES            0.225240650015 Eh    ::
         :: -> anisotropic ES          0.000863141388 Eh    ::
         :: -> anisotropic XC          0.008357659156 Eh    ::
         :: -> dispersion             -0.014996079386 Eh    ::
         :: -> Gsolv                  -0.089989182403 Eh    ::
         ::    -> Gelec               -0.084643069714 Eh    ::
         ::    -> Gsasa                0.003827525508 Eh    ::
         ::    -> Ghb                 -0.010254397896 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.359829927704 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.639960902119249E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010268    0.010808    0.013435    0.018824    0.020984
    0.023194    0.025524    0.027360    0.028877    0.030753    0.032315
 Highest eigenvalues
    1.665205    1.791095    1.847034    1.974709    2.147317    2.328013
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0285569 -0.350286E+02  0.139E-04    1.59       0.0  T
   2    -35.0285569 -0.728733E-10  0.946E-05    1.59     249.1  T
   3    -35.0285569 -0.622151E-10  0.536E-05    1.59     439.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6687445 Eh     change       -0.1149090E-08 Eh
   gradient norm :     0.0630805 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1853491 α      lambda       -0.6850702E-02
   maximum displ.:     0.0938628 α      in ANC's #16, #25, #29, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0553811 -0.350554E+02  0.175E-01    1.69       0.0  T
   2    -35.0554622 -0.811375E-04  0.995E-02    1.69       1.0  T
   3    -35.0554636 -0.139709E-05  0.484E-02    1.69       1.0  T
   4    -35.0554695 -0.586018E-05  0.163E-02    1.69       1.4  T
   5    -35.0554714 -0.193508E-05  0.425E-03    1.69       5.5  T
   6    -35.0554715 -0.723665E-07  0.264E-03    1.69       8.9  T
   7    -35.0554715 -0.216729E-07  0.109E-03    1.69      21.6  T
   8    -35.0554715 -0.929639E-08  0.340E-04    1.69      69.4  T
   9    -35.0554715 -0.223871E-09  0.104E-04    1.69     226.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6731605 Eh     change       -0.4415947E-02 Eh
   gradient norm :     0.0249276 Eh/α   predicted    -0.3543030E-02 ( -19.77%)
   displ. norm   :     0.0946902 α      lambda       -0.1042390E-02
   maximum displ.:     0.0432166 α      in ANC's #16, #12, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0645984 -0.350646E+02  0.835E-02    1.74       0.0  T
   2    -35.0646269 -0.285165E-04  0.444E-02    1.75       1.0  T
   3    -35.0646281 -0.116527E-05  0.284E-02    1.74       1.0  T
   4    -35.0646316 -0.350551E-05  0.126E-02    1.75       1.9  T
   5    -35.0646325 -0.897872E-06  0.257E-03    1.75       9.2  T
   6    -35.0646325 -0.479266E-07  0.116E-03    1.75      20.3  T
   7    -35.0646325 -0.577508E-09  0.447E-04    1.75      52.8  T
   8    -35.0646325 -0.139059E-08  0.165E-04    1.75     142.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6737309 Eh     change       -0.5704163E-03 Eh
   gradient norm :     0.0084541 Eh/α   predicted    -0.5258694E-03 (  -7.81%)
   displ. norm   :     0.0573690 α      lambda       -0.1028808E-03
   maximum displ.:     0.0317809 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0646290 -0.350646E+02  0.433E-02    1.75       0.0  T
   2    -35.0646351 -0.606052E-05  0.247E-02    1.76       1.0  T
   3    -35.0646373 -0.225589E-05  0.154E-02    1.76       1.5  T
   4    -35.0646381 -0.777432E-06  0.488E-03    1.76       4.8  T
   5    -35.0646383 -0.193141E-06  0.111E-03    1.76      21.3  T
   6    -35.0646383 -0.215837E-08  0.538E-04    1.76      43.8  T
   7    -35.0646383 -0.124909E-08  0.192E-04    1.76     122.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6738091 Eh     change       -0.7818342E-04 Eh
   gradient norm :     0.0041380 Eh/α   predicted    -0.5161140E-04 ( -33.99%)
   displ. norm   :     0.1070108 α      lambda       -0.9781268E-04
   maximum displ.:     0.0651367 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0634357 -0.350634E+02  0.696E-02    1.76       0.0  T
   2    -35.0634494 -0.137296E-04  0.409E-02    1.77       1.0  T
   3    -35.0634542 -0.471686E-05  0.256E-02    1.76       1.0  T
   4    -35.0634561 -0.197679E-05  0.765E-03    1.77       3.1  T
   5    -35.0634567 -0.564790E-06  0.180E-03    1.77      13.1  T
   6    -35.0634567 -0.463300E-08  0.890E-04    1.77      26.5  T
   7    -35.0634567 -0.446439E-08  0.238E-04    1.77      98.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6738587 Eh     change       -0.4958169E-04 Eh
   gradient norm :     0.0044587 Eh/α   predicted    -0.4946605E-04 (  -0.23%)
   displ. norm   :     0.0456726 α      lambda       -0.3318772E-04
   maximum displ.:     0.0289252 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0632504 -0.350633E+02  0.245E-02    1.76       0.0  T
   2    -35.0632513 -0.830952E-06  0.143E-02    1.77       1.6  T
   3    -35.0632512  0.689330E-07  0.886E-03    1.76       2.7  T
   4    -35.0632516 -0.395559E-06  0.201E-03    1.76      11.7  T
   5    -35.0632516 -0.451792E-07  0.616E-04    1.76      38.3  T
   6    -35.0632516 -0.876760E-09  0.293E-04    1.76      80.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6738762 Eh     change       -0.1751064E-04 Eh
   gradient norm :     0.0039914 Eh/α   predicted    -0.1662962E-04 (  -5.03%)
   displ. norm   :     0.0526421 α      lambda       -0.3028378E-04
   maximum displ.:     0.0365027 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0635088 -0.350635E+02  0.252E-02    1.76       0.0  T
   2    -35.0635090 -0.126480E-06  0.150E-02    1.76       1.6  T
   3    -35.0635089  0.194260E-07  0.260E-03    1.76       9.1  T
   4    -35.0635090 -0.558936E-07  0.887E-04    1.76      26.6  T
   5    -35.0635090 -0.246412E-08  0.419E-04    1.76      56.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6739020 Eh     change       -0.2579122E-04 Eh
   gradient norm :     0.0026305 Eh/α   predicted    -0.1518239E-04 ( -41.13%)
   displ. norm   :     0.2865707 α      lambda       -0.1181548E-03
   maximum displ.:     0.1980212 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0620507 -0.350621E+02  0.144E-01    1.76       0.0  T
   2    -35.0620542 -0.354629E-05  0.869E-02    1.76       1.0  T
   3    -35.0620551 -0.824465E-06  0.103E-02    1.76       2.3  T
   4    -35.0620557 -0.657008E-06  0.507E-03    1.76       4.6  T
   5    -35.0620558 -0.738906E-07  0.157E-03    1.76      15.0  T
   6    -35.0620558 -0.338268E-08  0.799E-04    1.76      29.5  T
   7    -35.0620558 -0.465009E-08  0.317E-04    1.76      74.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6739001 Eh     change        0.1833803E-05 Eh
   gradient norm :     0.0144996 Eh/α   predicted    -0.6393047E-04 (*******%)
   displ. norm   :     0.1208151 α      lambda       -0.2604274E-03
   maximum displ.:     0.0784370 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0645150 -0.350645E+02  0.721E-02    1.76       0.0  T
   2    -35.0645195 -0.447730E-05  0.432E-02    1.76       1.0  T
   3    -35.0645173  0.219858E-05  0.236E-02    1.76       1.0  T
   4    -35.0645212 -0.396604E-05  0.538E-03    1.76       4.4  T
   5    -35.0645215 -0.242059E-06  0.242E-03    1.76       9.7  T
   6    -35.0645215 -0.168364E-07  0.100E-03    1.76      23.5  T
   7    -35.0645215 -0.429581E-08  0.455E-04    1.76      51.8  T
   8    -35.0645215 -0.846264E-09  0.151E-04    1.76     156.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6739683 Eh     change       -0.6819038E-04 Eh
   gradient norm :     0.0023585 Eh/α   predicted    -0.1321138E-03 (  93.74%)
   displ. norm   :     0.0867333 α      lambda       -0.3873606E-04
   maximum displ.:     0.0643506 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0641559 -0.350642E+02  0.440E-02    1.76       0.0  T
   2    -35.0641562 -0.236377E-06  0.264E-02    1.76       1.0  T
   3    -35.0641562 -0.584788E-07  0.290E-03    1.76       8.1  T
   4    -35.0641563 -0.554905E-07  0.152E-03    1.76      15.5  T
   5    -35.0641563 -0.505725E-08  0.514E-04    1.76      45.9  T
   6    -35.0641563 -0.253245E-08  0.181E-04    1.76     130.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6740062 Eh     change       -0.3793199E-04 Eh
   gradient norm :     0.0018728 Eh/α   predicted    -0.1951377E-04 ( -48.56%)
   displ. norm   :     0.9596808 α      lambda       -0.2582010E-03
   maximum displ.:     0.7201192 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0423718 -0.350424E+02  0.514E-01    1.75       0.0  T
   2    -35.0424417 -0.699189E-04  0.304E-01    1.76       1.0  T
   3    -35.0424541 -0.123760E-04  0.486E-02    1.75       1.0  T
   4    -35.0424666 -0.125811E-04  0.253E-02    1.76       1.0  T
   5    -35.0424694 -0.272410E-05  0.901E-03    1.75       2.6  T
   6    -35.0424698 -0.461763E-06  0.503E-03    1.75       4.7  T
   7    -35.0424699 -0.123072E-06  0.133E-03    1.75      17.8  T
   8    -35.0424700 -0.498664E-08  0.683E-04    1.75      34.5  T
   9    -35.0424700 -0.128603E-08  0.360E-04    1.75      65.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6675452 Eh     change        0.6461091E-02 Eh
   gradient norm :     0.0850445 Eh/α   predicted    -0.1819503E-03 (-102.82%)
   displ. norm   :     0.3236415 α      lambda       -0.1139043E-01
   maximum displ.:     0.2172817 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0581139 -0.350581E+02  0.245E-01    1.76       0.0  T
   2    -35.0581366 -0.226855E-04  0.146E-01    1.76       1.0  T
   3    -35.0581457 -0.909678E-05  0.235E-02    1.76       1.0  T
   4    -35.0581465 -0.864470E-06  0.153E-02    1.76       1.5  T
   5    -35.0581484 -0.183197E-05  0.553E-03    1.76       4.3  T
   6    -35.0581485 -0.101961E-06  0.282E-03    1.76       8.4  T
   7    -35.0581485 -0.223421E-07  0.421E-04    1.76      56.0  T
   8    -35.0581485 -0.358327E-09  0.237E-04    1.76      99.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6736760 Eh     change       -0.6130897E-02 Eh
   gradient norm :     0.0235569 Eh/α   predicted    -0.6291765E-02 (   2.62%)
   displ. norm   :     0.1317720 α      lambda       -0.6022680E-03
   maximum displ.:     0.0680534 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0625765 -0.350626E+02  0.683E-02    1.76       0.0  T
   2    -35.0625793 -0.281018E-05  0.399E-02    1.76       1.0  T
   3    -35.0625776  0.170022E-05  0.190E-02    1.76       1.2  T
   4    -35.0625804 -0.286508E-05  0.429E-03    1.76       5.5  T
   5    -35.0625805 -0.101272E-06  0.232E-03    1.76      10.1  T
   6    -35.0625806 -0.280059E-07  0.994E-04    1.76      23.7  T
   7    -35.0625806 -0.414408E-08  0.466E-04    1.76      50.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6740632 Eh     change       -0.3871066E-03 Eh
   gradient norm :     0.0103148 Eh/α   predicted    -0.3063618E-03 ( -20.86%)
   displ. norm   :     0.0850299 α      lambda       -0.1719107E-03
   maximum displ.:     0.0573981 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0644871 -0.350645E+02  0.437E-02    1.76       0.0  T
   2    -35.0644883 -0.121616E-05  0.255E-02    1.76       1.0  T
   3    -35.0644881  0.190087E-06  0.707E-03    1.76       3.3  T
   4    -35.0644886 -0.491071E-06  0.320E-03    1.76       7.4  T
   5    -35.0644887 -0.621476E-07  0.124E-03    1.76      19.0  T
   6    -35.0644887 -0.664328E-08  0.508E-04    1.76      46.4  T
   7    -35.0644887 -0.380894E-09  0.270E-04    1.76      87.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6741700 Eh     change       -0.1068946E-03 Eh
   gradient norm :     0.0029673 Eh/α   predicted    -0.8657893E-04 ( -19.01%)
   displ. norm   :     0.0536942 α      lambda       -0.3763734E-04
   maximum displ.:     0.0431704 α      in ANC's #4, #12, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0644907 -0.350645E+02  0.244E-02    1.76       0.0  T
   2    -35.0644910 -0.327246E-06  0.140E-02    1.76       1.7  T
   3    -35.0644911 -0.629970E-07  0.245E-03    1.76       9.6  T
   4    -35.0644911 -0.132095E-07  0.140E-03    1.76      16.8  T
   5    -35.0644911 -0.150421E-07  0.450E-04    1.76      52.4  T
   6    -35.0644911 -0.103317E-08  0.232E-04    1.76     101.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6741961 Eh     change       -0.2608119E-04 Eh
   gradient norm :     0.0014047 Eh/α   predicted    -0.1887450E-04 ( -27.63%)
   displ. norm   :     0.0650966 α      lambda       -0.2085989E-04
   maximum displ.:     0.0539121 α      in ANC's #4, #9, #12, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0639547 -0.350640E+02  0.306E-02    1.76       0.0  T
   2    -35.0639551 -0.395412E-06  0.177E-02    1.76       1.3  T
   3    -35.0639552 -0.101217E-06  0.250E-03    1.76       9.4  T
   4    -35.0639552 -0.532678E-08  0.112E-03    1.76      21.1  T
   5    -35.0639552 -0.733525E-08  0.442E-04    1.76      53.3  T
   6    -35.0639552 -0.975220E-09  0.220E-04    1.76     107.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6742136 Eh     change       -0.1747060E-04 Eh
   gradient norm :     0.0009894 Eh/α   predicted    -0.1044953E-04 ( -40.19%)
   displ. norm   :     0.0530655 α      lambda       -0.1246210E-04
   maximum displ.:     0.0380372 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0635871 -0.350636E+02  0.241E-02    1.76       0.0  T
   2    -35.0635872 -0.758239E-07  0.144E-02    1.76       1.6  T
   3    -35.0635872 -0.100894E-07  0.152E-03    1.76      15.5  T
   4    -35.0635872 -0.179292E-07  0.839E-04    1.76      28.1  T
   5    -35.0635872 -0.368819E-08  0.361E-04    1.76      65.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6742301 Eh     change       -0.1652851E-04 Eh
   gradient norm :     0.0018925 Eh/α   predicted    -0.6239964E-05 ( -62.25%)
   displ. norm   :     0.3107618 α      lambda       -0.6239086E-04
   maximum displ.:     0.2251421 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0618307 -0.350618E+02  0.141E-01    1.76       0.0  T
   2    -35.0618327 -0.202879E-05  0.836E-02    1.76       1.0  T
   3    -35.0618335 -0.705367E-06  0.729E-03    1.76       3.2  T
   4    -35.0618337 -0.229896E-06  0.416E-03    1.76       5.7  T
   5    -35.0618337 -0.429218E-07  0.111E-03    1.76      21.3  T
   6    -35.0618337 -0.613280E-08  0.486E-04    1.76      48.5  T
   7    -35.0618337 -0.209234E-08  0.205E-04    1.76     114.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6742684 Eh     change       -0.3830920E-04 Eh
   gradient norm :     0.0084891 Eh/α   predicted    -0.3253075E-04 ( -15.08%)
   displ. norm   :     0.0166660 α      lambda       -0.3276843E-04
   maximum displ.:     0.0122202 α      in ANC's #1, #3, #13, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0626401 -0.350626E+02  0.124E-02    1.76       0.0  T
   2    -35.0626401 -0.706918E-07  0.745E-03    1.76       3.2  T
   3    -35.0626401  0.748331E-07  0.294E-03    1.76       8.0  T
   4    -35.0626402 -0.988143E-07  0.675E-04    1.76      34.9  T
   5    -35.0626402 -0.330817E-08  0.314E-04    1.76      75.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6742939 Eh     change       -0.2548022E-04 Eh
   gradient norm :     0.0055693 Eh/α   predicted    -0.1638644E-04 ( -35.69%)
   displ. norm   :     0.1194556 α      lambda       -0.5199025E-04
   maximum displ.:     0.0815570 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0639120 -0.350639E+02  0.554E-02    1.76       0.0  T
   2    -35.0639122 -0.268239E-06  0.328E-02    1.76       1.0  T
   3    -35.0639123 -0.108795E-06  0.235E-03    1.76      10.0  T
   4    -35.0639123 -0.160315E-08  0.147E-03    1.76      16.1  T
   5    -35.0639124 -0.134386E-07  0.501E-04    1.76      47.0  T
   6    -35.0639124 -0.147195E-08  0.149E-04    1.76     157.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6743314 Eh     change       -0.3747027E-04 Eh
   gradient norm :     0.0018656 Eh/α   predicted    -0.2636354E-04 ( -29.64%)
   displ. norm   :     0.3884067 α      lambda       -0.5364724E-04
   maximum displ.:     0.2688734 α      in ANC's #3, #1, #2, ...
 * RMSD in coord.:     0.4203129 α      energy gain  -0.5586868E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.721361921713577E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010059    0.010206    0.012938    0.013981    0.015363
    0.022679    0.025446    0.025542    0.028051    0.031103    0.033838
 Highest eigenvalues
    1.766719    1.886573    1.915625    2.103945    2.306269    2.426753
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0634724 -0.350635E+02  0.180E-01    1.76       0.0  T
   2    -35.0634759 -0.351609E-05  0.107E-01    1.76       1.0  T
   3    -35.0634744  0.149538E-05  0.173E-02    1.76       1.4  T
   4    -35.0634775 -0.312220E-05  0.583E-03    1.76       4.0  T
   5    -35.0634776 -0.599646E-07  0.278E-03    1.76       8.5  T
   6    -35.0634776 -0.490385E-07  0.604E-04    1.76      39.0  T
   7    -35.0634776 -0.197765E-08  0.285E-04    1.76      82.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6743830 Eh     change       -0.5164414E-04 Eh
   gradient norm :     0.0032933 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1037436 α      lambda       -0.1268582E-03
   maximum displ.:     0.0893694 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0636085 -0.350636E+02  0.807E-02    1.76       0.0  T
   2    -35.0636094 -0.916777E-06  0.500E-02    1.76       1.0  T
   3    -35.0636097 -0.317641E-06  0.489E-03    1.76       4.8  T
   4    -35.0636099 -0.192342E-06  0.200E-03    1.76      11.8  T
   5    -35.0636099 -0.677680E-09  0.888E-04    1.76      26.5  T
   6    -35.0636099 -0.493019E-08  0.251E-04    1.76      93.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6744354 Eh     change       -0.5238310E-04 Eh
   gradient norm :     0.0046237 Eh/α   predicted    -0.6411133E-04 (  22.39%)
   displ. norm   :     0.0684794 α      lambda       -0.7200747E-04
   maximum displ.:     0.0482566 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0640394 -0.350640E+02  0.365E-02    1.76       0.0  T
   2    -35.0640396 -0.182670E-06  0.220E-02    1.76       1.1  T
   3    -35.0640391  0.479560E-06  0.658E-03    1.76       3.6  T
   4    -35.0640397 -0.570695E-06  0.105E-03    1.76      22.5  T
   5    -35.0640397 -0.870417E-08  0.520E-04    1.76      45.3  T
   6    -35.0640397 -0.428130E-09  0.181E-04    1.76     130.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6744916 Eh     change       -0.5619625E-04 Eh
   gradient norm :     0.0046096 Eh/α   predicted    -0.3617424E-04 ( -35.63%)
   displ. norm   :     0.1224040 α      lambda       -0.9050105E-04
   maximum displ.:     0.0812203 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0640377 -0.350640E+02  0.698E-02    1.76       0.0  T
   2    -35.0640380 -0.369486E-06  0.423E-02    1.76       1.0  T
   3    -35.0640378  0.272639E-06  0.603E-03    1.76       3.9  T
   4    -35.0640382 -0.455115E-06  0.170E-03    1.76      13.9  T
   5    -35.0640382 -0.123475E-07  0.934E-04    1.76      25.2  T
   6    -35.0640382 -0.210635E-08  0.201E-04    1.76     117.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6745526 Eh     change       -0.6095618E-04 Eh
   gradient norm :     0.0070608 Eh/α   predicted    -0.4592610E-04 ( -24.66%)
   displ. norm   :     0.0884778 α      lambda       -0.8799500E-04
   maximum displ.:     0.0591958 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0648397 -0.350648E+02  0.472E-02    1.76       0.0  T
   2    -35.0648399 -0.205578E-06  0.282E-02    1.76       1.0  T
   3    -35.0648400 -0.287012E-07  0.258E-03    1.76       9.1  T
   4    -35.0648400 -0.442043E-07  0.144E-03    1.76      16.3  T
   5    -35.0648400 -0.112860E-07  0.529E-04    1.76      44.6  T
   6    -35.0648400 -0.155657E-08  0.207E-04    1.76     113.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6745944 Eh     change       -0.4182490E-04 Eh
   gradient norm :     0.0029006 Eh/α   predicted    -0.4434353E-04 (   6.02%)
   displ. norm   :     0.2112096 α      lambda       -0.1265896E-03
   maximum displ.:     0.1348212 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0624487 -0.350624E+02  0.134E-01    1.76       0.0  T
   2    -35.0624504 -0.176268E-05  0.814E-02    1.76       1.0  T
   3    -35.0624514 -0.958930E-06  0.581E-03    1.76       4.1  T
   4    -35.0624514 -0.463445E-07  0.373E-03    1.76       6.3  T
   5    -35.0624515 -0.810995E-07  0.107E-03    1.76      22.1  T
   6    -35.0624515 -0.582786E-08  0.531E-04    1.76      44.4  T
   7    -35.0624515 -0.128367E-08  0.219E-04    1.76     107.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6745342 Eh     change        0.6018078E-04 Eh
   gradient norm :     0.0174988 Eh/α   predicted    -0.6612573E-04 (-209.88%)
   displ. norm   :     0.1438369 α      lambda       -0.3849124E-03
   maximum displ.:     0.0947993 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0646485 -0.350646E+02  0.883E-02    1.76       0.0  T
   2    -35.0646494 -0.896051E-06  0.534E-02    1.76       1.0  T
   3    -35.0646497 -0.305583E-06  0.571E-03    1.76       4.1  T
   4    -35.0646500 -0.281285E-06  0.303E-03    1.76       7.8  T
   5    -35.0646501 -0.265478E-07  0.157E-03    1.76      15.0  T
   6    -35.0646501 -0.130505E-07  0.422E-04    1.76      55.9  T
   7    -35.0646501 -0.418751E-09  0.172E-04    1.76     137.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6746664 Eh     change       -0.1321942E-03 Eh
   gradient norm :     0.0016244 Eh/α   predicted    -0.1964381E-03 (  48.60%)
   displ. norm   :     0.0751465 α      lambda       -0.3265815E-04
   maximum displ.:     0.0469857 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0643320 -0.350643E+02  0.482E-02    1.76       0.0  T
   2    -35.0643322 -0.237044E-06  0.295E-02    1.76       1.0  T
   3    -35.0643320  0.185625E-06  0.506E-03    1.76       4.7  T
   4    -35.0643324 -0.322546E-06  0.129E-03    1.76      18.3  T
   5    -35.0643324 -0.339959E-08  0.657E-04    1.76      35.9  T
   6    -35.0643324 -0.145082E-08  0.127E-04    1.76     185.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6747084 Eh     change       -0.4201108E-04 Eh
   gradient norm :     0.0024516 Eh/α   predicted    -0.1636961E-04 ( -61.04%)
   displ. norm   :     0.1904585 α      lambda       -0.9327795E-04
   maximum displ.:     0.1315055 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0626908 -0.350627E+02  0.117E-01    1.76       0.0  T
   2    -35.0626919 -0.111607E-05  0.711E-02    1.76       1.0  T
   3    -35.0626917  0.219813E-06  0.889E-03    1.76       2.7  T
   4    -35.0626926 -0.887896E-06  0.304E-03    1.76       7.7  T
   5    -35.0626926 -0.143156E-07  0.142E-03    1.76      16.6  T
   6    -35.0626926 -0.109597E-07  0.379E-04    1.76      62.2  T
   7    -35.0626926 -0.558586E-09  0.197E-04    1.76     119.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6747067 Eh     change        0.1738337E-05 Eh
   gradient norm :     0.0132889 Eh/α   predicted    -0.4833106E-04 (*******%)
   displ. norm   :     0.0954222 α      lambda       -0.1565977E-03
   maximum displ.:     0.0634682 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0642544 -0.350643E+02  0.615E-02    1.76       0.0  T
   2    -35.0642548 -0.446955E-06  0.373E-02    1.76       1.0  T
   3    -35.0642551 -0.234232E-06  0.339E-03    1.76       7.0  T
   4    -35.0642551 -0.448878E-07  0.213E-03    1.76      11.1  T
   5    -35.0642551 -0.213616E-07  0.615E-04    1.76      38.3  T
   6    -35.0642551 -0.140892E-08  0.321E-04    1.76      73.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6747596 Eh     change       -0.5295390E-04 Eh
   gradient norm :     0.0022654 Eh/α   predicted    -0.7901189E-04 (  49.21%)
   displ. norm   :     0.0486452 α      lambda       -0.2653962E-04
   maximum displ.:     0.0351552 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0642168 -0.350642E+02  0.293E-02    1.76       0.0  T
   2    -35.0642168 -0.599817E-07  0.178E-02    1.76       1.3  T
   3    -35.0642168  0.231624E-07  0.218E-03    1.76      10.8  T
   4    -35.0642169 -0.564271E-07  0.662E-04    1.76      35.6  T
   5    -35.0642169 -0.634209E-09  0.318E-04    1.76      74.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6747847 Eh     change       -0.2511209E-04 Eh
   gradient norm :     0.0025107 Eh/α   predicted    -0.1330235E-04 ( -47.03%)
   displ. norm   :     0.3445580 α      lambda       -0.1770005E-03
   maximum displ.:     0.2503714 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0604699 -0.350605E+02  0.207E-01    1.76       0.0  T
   2    -35.0604738 -0.386086E-05  0.126E-01    1.76       1.0  T
   3    -35.0604734  0.317512E-06  0.157E-02    1.76       1.5  T
   4    -35.0604761 -0.268869E-05  0.583E-03    1.76       4.0  T
   5    -35.0604762 -0.583303E-07  0.258E-03    1.76       9.1  T
   6    -35.0604762 -0.380843E-07  0.818E-04    1.76      28.8  T
   7    -35.0604762 -0.197866E-08  0.397E-04    1.76      59.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6744728 Eh     change        0.3119787E-03 Eh
   gradient norm :     0.0273829 Eh/α   predicted    -0.9900606E-04 (-131.73%)
   displ. norm   :     0.2457971 α      lambda       -0.1250975E-02
   maximum displ.:     0.1751768 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0645926 -0.350646E+02  0.155E-01    1.76       0.0  T
   2    -35.0645955 -0.293157E-05  0.940E-02    1.76       1.0  T
   3    -35.0645957 -0.143542E-06  0.133E-02    1.76       1.8  T
   4    -35.0645975 -0.184971E-05  0.542E-03    1.76       4.3  T
   5    -35.0645976 -0.595244E-07  0.246E-03    1.76       9.6  T
   6    -35.0645976 -0.327920E-07  0.808E-04    1.76      29.2  T
   7    -35.0645976 -0.210883E-08  0.346E-04    1.76      68.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6748358 Eh     change       -0.3630539E-03 Eh
   gradient norm :     0.0012449 Eh/α   predicted    -0.6632778E-03 (  82.69%)
   displ. norm   :     0.0582110 α      lambda       -0.2233021E-04
   maximum displ.:     0.0382813 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0645346 -0.350645E+02  0.366E-02    1.76       0.0  T
   2    -35.0645347 -0.110505E-06  0.222E-02    1.76       1.1  T
   3    -35.0645348 -0.581110E-07  0.141E-03    1.76      16.8  T
   4    -35.0645348 -0.368127E-08  0.816E-04    1.76      28.9  T
   5    -35.0645348 -0.126617E-08  0.243E-04    1.76      97.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6748670 Eh     change       -0.3122423E-04 Eh
   gradient norm :     0.0010758 Eh/α   predicted    -0.1118165E-04 ( -64.19%)
   displ. norm   :     0.6074915 α      lambda       -0.2032309E-03
   maximum displ.:     0.4034151 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0524389 -0.350524E+02  0.360E-01    1.76       0.0  T
   2    -35.0524629 -0.240072E-04  0.217E-01    1.76       1.0  T
   3    -35.0524717 -0.875120E-05  0.272E-02    1.75       1.0  T
   4    -35.0524752 -0.350096E-05  0.160E-02    1.76       1.5  T
   5    -35.0524766 -0.140575E-05  0.547E-03    1.76       4.3  T
   6    -35.0524767 -0.102828E-06  0.257E-03    1.76       9.2  T
   7    -35.0524767 -0.306001E-07  0.111E-03    1.76      21.3  T
   8    -35.0524767 -0.763212E-08  0.439E-04    1.76      53.6  T
   9    -35.0524767 -0.557186E-09  0.229E-04    1.76     102.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6716342 Eh     change        0.3232856E-02 Eh
   gradient norm :     0.0657401 Eh/α   predicted    -0.1182922E-03 (-103.66%)
   displ. norm   :     0.2899858 α      lambda       -0.6414458E-02
   maximum displ.:     0.1838530 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0622210 -0.350622E+02  0.191E-01    1.76       0.0  T
   2    -35.0622320 -0.110036E-04  0.115E-01    1.76       1.0  T
   3    -35.0622378 -0.583888E-05  0.160E-02    1.76       1.5  T
   4    -35.0622383 -0.443715E-06  0.103E-02    1.76       2.3  T
   5    -35.0622389 -0.658128E-06  0.416E-03    1.76       5.7  T
   6    -35.0622390 -0.659410E-07  0.171E-03    1.76      13.8  T
   7    -35.0622390 -0.923475E-08  0.761E-04    1.76      31.0  T
   8    -35.0622390 -0.615881E-08  0.222E-04    1.76     106.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6748236 Eh     change       -0.3189395E-02 Eh
   gradient norm :     0.0157973 Eh/α   predicted    -0.3476944E-02 (   9.02%)
   displ. norm   :     0.0425977 α      lambda       -0.1746176E-03
   maximum displ.:     0.0320825 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0636259 -0.350636E+02  0.250E-02    1.76       0.0  T
   2    -35.0636261 -0.212533E-06  0.152E-02    1.76       1.6  T
   3    -35.0636260  0.174393E-06  0.529E-03    1.76       4.5  T
   4    -35.0636263 -0.304031E-06  0.136E-03    1.76      17.4  T
   5    -35.0636263 -0.907553E-08  0.851E-04    1.76      27.7  T
   6    -35.0636263 -0.225958E-08  0.256E-04    1.76      92.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6749341 Eh     change       -0.1104768E-03 Eh
   gradient norm :     0.0070992 Eh/α   predicted    -0.8746625E-04 ( -20.83%)
   displ. norm   :     0.0189952 α      lambda       -0.5469000E-04
   maximum displ.:     0.0142765 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0646534 -0.350647E+02  0.176E-02    1.76       0.0  T
   2    -35.0646536 -0.200954E-06  0.105E-02    1.76       2.3  T
   3    -35.0646535  0.828243E-07  0.416E-03    1.76       5.7  T
   4    -35.0646537 -0.165291E-06  0.137E-03    1.76      17.2  T
   5    -35.0646537 -0.806858E-08  0.627E-04    1.76      37.6  T
   6    -35.0646537 -0.147006E-08  0.237E-04    1.76      99.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6749601 Eh     change       -0.2603264E-04 Eh
   gradient norm :     0.0013186 Eh/α   predicted    -0.2735443E-04 (   5.08%)
   displ. norm   :     0.0124355 α      lambda       -0.6642764E-05
   maximum displ.:     0.0063008 α      in ANC's #1, #15, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0647554 -0.350648E+02  0.792E-03    1.76       0.0  T
   2    -35.0647555 -0.985529E-07  0.468E-03    1.76       5.0  T
   3    -35.0647555  0.134840E-07  0.265E-03    1.76       8.9  T
   4    -35.0647555 -0.364236E-07  0.712E-04    1.76      33.1  T
   5    -35.0647555 -0.543829E-08  0.219E-04    1.76     107.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -34.6749644 Eh     change       -0.4331012E-05 Eh
   gradient norm :     0.0007610 Eh/α   predicted    -0.3320217E-05 ( -23.34%)
   displ. norm   :     0.0161696 α      lambda       -0.4165764E-05
   maximum displ.:     0.0089755 α      in ANC's #4, #1, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 39 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0062199 Eh       -3.9030 kcal/mol
 total RMSD          :         0.4569124 a0        0.2418 Å
 total power (kW/mol):        -0.4187270 (step)  -52.8159 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.309 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.025%)
 model hessian                  ...        0 min,  0.004 sec (  1.205%)
 ANC generation                 ...        0 min,  0.001 sec (  0.182%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.087%)
 single point calculation       ...        0 min,  0.291 sec ( 94.199%)
 optimization log               ...        0 min,  0.008 sec (  2.593%)
 hessian update                 ...        0 min,  0.000 sec (  0.098%)
 rational function              ...        0 min,  0.004 sec (  1.194%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -2.00189630292147       -2.93591114516897        1.56578448094391
C           -2.42673014389372       -2.29611388721471        0.34883706826219
C           -3.61341445898507       -2.58823094389723       -0.22793032556027
C           -4.48769003335050       -3.54424187254403        0.35225247090768
C           -4.10242269281001       -4.18111174087520        1.55812908756983
C           -2.91791114276216       -3.88912133383578        2.14091858170970
O           -6.44553977560866       -4.69099846935993        0.29213437155924
H           -2.62736586461398       -4.37767152359809        3.06182411624673
H           -1.76022794152208       -1.56631949780053       -0.08306204139031
H           -3.93462091882303       -2.10987599817702       -1.14138640202883
N           -5.67439425480984       -3.84274499656537       -0.23323381928492
H           -4.78639774334189       -4.90079163413971        1.98477578689784
O           -6.01576668976615       -3.27264118287284       -1.30420003601957
N           -0.84078417940789       -2.63292773858339        2.06638441503016
H           -0.64243001249653       -3.13438615937622        2.92925363715101
O            0.91783970574549       -0.93752083797425        0.77958153919100
H            0.28088258926376       -1.48876738847654        1.29092790693178
H            1.45287564745138       -1.56255062120064        0.28077789664601
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4390         C1-C6=1.4417         C1-N14=1.3002        C2-C1=1.4390         C2-C3=1.3514         C2-H9=1.0786         
C3-C2=1.3514         C3-C4=1.4195         C3-H10=1.0800        C4-C3=1.4195         C4-C5=1.4171         C4-N11=1.3565        
C5-C4=1.4171         C5-C6=1.3520         C5-H12=1.0806        C6-C1=1.4417         C6-C5=1.3520         C6-H8=1.0822         
O7-N11=1.2610        H8-C6=1.0822         H9-C2=1.0786         H10-C3=1.0800        N11-C4=1.3565        N11-O7=1.2610        
N11-O13=1.2604       H12-C5=1.0806        O13-N11=1.2604       N14-C1=1.3002        N14-H15=1.0175       H15-N14=1.0175       
O16-H17=0.9854       O16-H18=0.9621       H17-O16=0.9854       H18-O16=0.9621       
 C  H  Rav=1.0804 sigma=0.0013  Rmin=1.0786  Rmax=1.0822     4
 C  C  Rav=1.4034 sigma=0.0377  Rmin=1.3514  Rmax=1.4417     6
 N  H  Rav=1.0175 sigma=0.0000  Rmin=1.0175  Rmax=1.0175     1
 N  C  Rav=1.3284 sigma=0.0282  Rmin=1.3002  Rmax=1.3565     2
 O  H  Rav=0.9738 sigma=0.0116  Rmin=0.9621  Rmax=0.9854     2
 O  N  Rav=1.2607 sigma=0.0003  Rmin=1.2604  Rmax=1.2610     2
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=116.34                N14-C1-C2=119.05               N14-C1-C6=124.60               C3-C2-C1=121.61                
H9-C2-C1=117.20                H9-C2-C3=121.20                C4-C3-C2=120.80                H10-C3-C2=121.76               
H10-C3-C4=117.44               C5-C4-C3=118.88                N11-C4-C3=120.70               N11-C4-C5=120.41               
C6-C5-C4=120.53                H12-C5-C4=117.59               H12-C5-C6=121.88               C5-C6-C1=121.84                
H8-C6-C1=117.86                H8-C6-C5=120.30                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-C6=359.23            C3-C2-C1-N14=178.91           H9-C2-C1-C6=178.85            H9-C2-C1-N14=358.53           
C4-C3-C2-C1=  0.00            C4-C3-C2-H9=180.39            H10-C3-C2-C1=180.02           H10-C3-C2-H9=  0.42           
C5-C4-C3-C2=  0.64            C5-C4-C3-H10=180.60           N11-C4-C3-C2=180.46           N11-C4-C3-H10=  0.42          
C6-C5-C4-C3=359.56            C6-C5-C4-N11=179.75           H12-C5-C4-C3=179.63           H12-C5-C4-N11=359.81          
C5-C6-C1-C2=  0.97            C5-C6-C1-N14=181.31           H8-C6-C1-C2=180.60            H8-C6-C1-N14=  0.94           
C1-C6-C5-C4=359.62            C1-C6-C5-H12=179.55           H8-C6-C5-C4=180.00            H8-C6-C5-H12=359.93           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.4130
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  51          :
          :  # atomic orbitals                  51          :
          :  # shells                           29          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.0647555 -0.350648E+02  0.108E-04    1.76       0.0  T
   2    -35.0647555 -0.178133E-10  0.671E-05    1.76     351.2  T
   3    -35.0647555  0.852651E-12  0.430E-05    1.76     548.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7204900             -19.6055
       ...           ...                  ...                  ...
        24        2.0000           -0.4225129             -11.4972
        25        2.0000           -0.4125731             -11.2267
        26        2.0000           -0.4110725             -11.1859
        27        2.0000           -0.4104281             -11.1683
        28        2.0000           -0.4082387             -11.1087
        29        2.0000           -0.3654670              -9.9449
        30        2.0000           -0.3499585              -9.5229 (HOMO)
        31                         -0.2852881              -7.7631 (LUMO)
        32                         -0.2146058              -5.8397
        33                         -0.1806695              -4.9163
        34                         -0.0787274              -2.1423
        35                          0.0408937               1.1128
       ...                                ...                  ...
        51                          0.6987427              19.0138
      -------------------------------------------------------------
                  HL-Gap            0.0646705 Eh            1.7598 eV
             Fermi-level           -0.3176233 Eh           -8.6430 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.979%)
 Dispersion                     ...        0 min,  0.000 sec (  1.052%)
 classical contributions        ...        0 min,  0.000 sec (  0.266%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.903%)
 iterations                     ...        0 min,  0.001 sec ( 22.166%)
 molecular gradient             ...        0 min,  0.003 sec ( 49.851%)
 printout                       ...        0 min,  0.000 sec (  1.366%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -34.674964424500 Eh    ::
         :: total w/o Gsasa/hb       -34.668449991155 Eh    ::
         :: gradient norm              0.000765837479 Eh/a0 ::
         :: HOMO-LUMO gap              1.759773129612 eV    ::
         ::.................................................::
         :: SCC energy               -35.064774410512 Eh    ::
         :: -> isotropic ES            0.231985762703 Eh    ::
         :: -> anisotropic ES         -0.000387264152 Eh    ::
         :: -> anisotropic XC          0.007150515740 Eh    ::
         :: -> dispersion             -0.015240714988 Eh    ::
         :: -> Gsolv                  -0.093701093160 Eh    ::
         ::    -> Gelec               -0.087186659816 Eh    ::
         ::    -> Gsasa                0.003570370124 Eh    ::
         ::    -> Ghb                 -0.011165563167 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.389809986012 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00077
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       31.64    35.46    86.07   100.02   147.51   164.20
eigval :      224.83   242.04   355.92   373.40   410.59   418.05
eigval :      431.50   543.44   601.88   612.30   639.35   655.57
eigval :      687.80   733.56   771.26   819.77   841.01   853.17
eigval :      917.67   925.25   969.10  1100.21  1127.08  1162.09
eigval :     1182.34  1274.42  1336.85  1367.49  1395.85  1398.90
eigval :     1474.75  1506.32  1544.60  1561.07  1619.36  3049.23
eigval :     3070.11  3078.21  3084.55  3104.45  3344.00  3615.80
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7204897             -19.6055
       ...           ...                  ...                  ...
        18        2.0000           -0.4808700             -13.0851
        19        2.0000           -0.4778611             -13.0033
        20        2.0000           -0.4758081             -12.9474
        21        2.0000           -0.4490001             -12.2179
        22        2.0000           -0.4341292             -11.8133
        23        2.0000           -0.4328111             -11.7774
        24        2.0000           -0.4225130             -11.4972
        25        2.0000           -0.4125729             -11.2267
        26        2.0000           -0.4110724             -11.1858
        27        2.0000           -0.4104280             -11.1683
        28        2.0000           -0.4082387             -11.1087
        29        2.0000           -0.3654672              -9.9449
        30        2.0000           -0.3499587              -9.5229 (HOMO)
        31                         -0.2852881              -7.7631 (LUMO)
        32                         -0.2146059              -5.8397
        33                         -0.1806695              -4.9163
        34                         -0.0787275              -2.1423
        35                          0.0408938               1.1128
        36                          0.0924732               2.5163
        37                          0.1272358               3.4623
        38                          0.1390075               3.7826
        39                          0.1593422               4.3359
        40                          0.1715771               4.6688
        41                          0.1974679               5.3734
       ...                                ...                  ...
        51                          0.6987426              19.0138
      -------------------------------------------------------------
                  HL-Gap            0.0646706 Eh            1.7598 eV
             Fermi-level           -0.3176234 Eh           -8.6430 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.889     0.110    25.579     8.292
     2   6 C        2.920    -0.063    29.558     8.915
     3   6 C        2.911    -0.033    28.813     8.802
     4   6 C        2.911    -0.014    28.356     8.732
     5   6 C        2.910    -0.031    28.782     8.797
     6   6 C        2.914    -0.071    29.771     8.947
     7   8 O        0.929    -0.575    25.475     6.769
     8   1 H        0.925     0.028     2.616     2.529
     9   1 H        0.926     0.056     2.248     2.345
    10   1 H        0.926     0.043     2.406     2.426
    11   7 N        2.765     0.447    14.644     5.683
    12   1 H        0.926     0.039     2.461     2.453
    13   8 O        0.929    -0.573    25.417     6.761
    14   7 N        1.786    -0.447    32.710     8.471
    15   1 H        0.860     0.133     1.525     1.935
    16   8 O        1.607    -0.702    27.753     7.110
    17   1 H        0.803     0.312     0.685     1.300
    18   1 H        0.805     0.341     0.611     1.227

 Mol. C6AA /au·bohr⁶  :       4329.491396
 Mol. C8AA /au·bohr⁸  :     100271.104284
 Mol. α(0) /au        :        101.493885


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.979 --    14 N    1.596     2 C    1.152     6 C    1.146
     2   6 C    3.988 --     3 C    1.666     1 C    1.152     9 H    0.966
     3   6 C    3.990 --     2 C    1.666     4 C    1.213    10 H    0.965
     4   6 C    3.939 --     5 C    1.220     3 C    1.213    11 N    1.197
                            13 O    0.106     7 O    0.106
     5   6 C    3.990 --     6 C    1.657     4 C    1.220    12 H    0.965
     6   6 C    3.986 --     5 C    1.657     1 C    1.146     8 H    0.967
     7   8 O    1.665 --    11 N    1.262    13 O    0.202     4 C    0.106
     8   1 H    0.999 --     6 C    0.967
     9   1 H    0.996 --     2 C    0.966
    10   1 H    0.997 --     3 C    0.965
    11   7 N    3.819 --    13 O    1.264     7 O    1.262     4 C    1.197
    12   1 H    0.998 --     5 C    0.965
    13   8 O    1.669 --    11 N    1.264     7 O    0.202     4 C    0.106
    14   7 N    2.849 --     1 C    1.596    15 H    0.955
    15   1 H    0.982 --    14 N    0.955
    16   8 O    1.754 --    18 H    0.884    17 H    0.836
    17   1 H    0.902 --    16 O    0.836
    18   1 H    0.884 --    16 O    0.884
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        9.010       5.950      -0.091
   full:        8.640       5.464       0.051      25.985
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -82.806    -105.925      10.974     -13.860      -3.117      71.832
  q+dip:      -83.263    -102.216      12.742     -15.584      -7.116      70.521
   full:      -84.138    -103.636      13.657     -16.796      -5.751      70.481

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      155.1316218
   center of mass at/Å    :       -3.3704952      -3.1317342       0.6398835
  moments of inertia/u·Å² :        0.1796369E+03   0.1003484E+04   0.1180265E+04
rotational constants/cm⁻¹ :        0.9384279E-01   0.1679910E-01   0.1428292E-01

 * 12 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   6 C                                       1.3513745
     3   6 C        4   6 C                                       1.4194813 (max)
     4   6 C        5   6 C                                       1.4171002
     5   6 C        6   6 C                                       1.3520244
     6   6 C        8   1 H                                       1.0822038
     2   6 C        9   1 H                                       1.0785926
     3   6 C       10   1 H                                       1.0799997
     4   6 C       11   7 N                                       1.3565270
     5   6 C       12   1 H                                       1.0806427
     1   6 C       14   7 N                                       1.3002234
    16   8 O       17   1 H                                       0.9854250
    16   8 O       18   1 H                                       0.9621491 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0803597     1.0822038     1.0785926
   6 C    6 C           4     1.3849951     1.4194813     1.3513745
   6 C    7 N           2     1.3283752     1.3565270     1.3002234
   1 H    8 O           2     0.9737871     0.9854250     0.9621491

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       31.64    35.46    86.07   100.02   147.51   164.20
eigval :      224.83   242.04   355.92   373.40   410.59   418.05
eigval :      431.50   543.44   601.88   612.30   639.35   655.57
eigval :      687.80   733.56   771.26   819.77   841.01   853.17
eigval :      917.67   925.25   969.10  1100.21  1127.08  1162.09
eigval :     1182.34  1274.42  1336.85  1367.49  1395.85  1398.90
eigval :     1474.75  1506.32  1544.60  1561.07  1619.36  3049.23
eigval :     3070.11  3078.21  3084.55  3104.45  3344.00  3615.80
 reduced masses (amu)
   1: 13.93   2: 13.06   3: 12.80   4: 13.16   5: 13.49   6: 13.50   7: 13.30   8: 14.64
   9: 12.25  10: 13.73  11:  2.53  12: 13.19  13: 13.27  14: 11.34  15: 13.73  16:  9.10
  17:  4.87  18:  8.36  19:  8.39  20: 13.21  21: 11.46  22: 13.23  23: 12.44  24:  1.72
  25: 11.97  26:  2.89  27: 13.54  28:  5.59  29:  3.70  30: 11.68  31:  2.99  32:  3.15
  33:  8.78  34:  4.91  35: 10.20  36:  2.72  37:  3.54  38:  3.93  39:  9.04  40:  9.07
  41: 11.01  42: 14.26  43: 11.43  44:  2.17  45: 11.57  46: 12.03  47: 11.60  48:  1.79
  49:  1.92  50:  1.86  51:  1.79  52:  1.87  53:  1.85  54:  1.84
 IR intensities (km·mol⁻¹)
   1:  3.02   2:  3.46   3:  3.33   4:  5.27   5:  6.15   6:  2.85   7:  3.71   8:  4.88
   9: 11.30  10:  2.22  11:156.94  12: 49.15  13: 32.95  14:  3.70  15:  0.98  16:  1.68
  17: 85.95  18: 12.82  19:  5.43  20:  3.31  21:  2.73  22:102.26  23: 37.09  24:224.24
  25: 17.21  26: 69.76  27: 47.38  28: 47.30  29:  0.79  30: 67.45  31:  0.67  32:  0.15
  33:  1.71  34: 37.58  35:488.84  36:216.76  37:613.92  38:133.41  39:******  40: 90.42
  41:******  42:529.27  43: 84.88  44:223.09  45:  9.11  46:163.64  47:157.48  48:108.51
  49:******  50: 58.28  51: 30.68  52: 37.26  53:101.43  54: 44.78
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          48      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     31.64    -1.70661 ( 13.82%)    -1.19194 ( 86.18%)    -1.26304
       2     35.46    -1.63910 ( 20.20%)    -1.15813 ( 79.80%)    -1.25528
       3     86.07    -1.11727 ( 89.78%)    -0.89556 ( 10.22%)    -1.09461
       4    100.02    -1.02976 ( 94.12%)    -0.85108 (  5.88%)    -1.01926
       5    147.51    -0.80622 ( 98.70%)    -0.73601 (  1.30%)    -0.80531
       6    164.20    -0.74561 ( 99.15%)    -0.70425 (  0.85%)    -0.74526
       7    224.83    -0.57241 ( 99.76%)    -0.61118 (  0.24%)    -0.57251
       8    242.04    -0.53304 ( 99.82%)    -0.58933 (  0.18%)    -0.53315
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.977E+04             5437.386     33.232     33.606
         ROT  0.111E+07              888.752      2.981     30.651
         INT  0.109E+11             6326.139     36.213     64.257
         TR   0.187E+28             1481.254      4.968     41.008
         TOT                        7807.3925    41.1808   105.2648   440.4279

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.124419E-01    0.137718E+00    0.500147E-01    0.877037E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -34.587260716528 Eh   ::
         ::.................................................::
         :: total energy              -34.674964427383 Eh   ::
         :: zero point energy           0.125276533895 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.037572823040 Eh   ::
         :: G(RRHO) contrib.            0.087703710855 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -34.674964427383 Eh   |
          | TOTAL ENTHALPY            -34.537246021527 Eh   |
          | TOTAL FREE ENERGY         -34.587260716528 Eh   |
          | GRADIENT NORM               0.000765503896 Eh/α |
          | HOMO-LUMO GAP               1.759777004568 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:16:19.727     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.165 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.078 sec
 * ratio c/w:     1.784 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.043 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.056 sec
 * ratio c/w:     1.293 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.427 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.738 sec
 * ratio c/w:     1.728 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.648 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.229 sec
 * ratio c/w:     1.895 speedup

normal termination of xtb
