-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.4866992802
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 16.0000003150 
   Number of Beta  Electrons                 16.0000003150 
   Total number of  Electrons                32.0000006301 
   Exchange energy                          -25.7213203004 
   Correlation energy                        -1.0412999993 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.7626202996 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4866992802 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                572
     Surface Area:         368.9844889494
     Dielectric Energy:     -0.1056883925
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6351     6.0000    -0.6351     3.5632     3.5632     0.0000
  1   0     5.8038     6.0000     0.1962     4.2341     4.2341     0.0000
  2   0     6.3932     6.0000    -0.3932     3.7310     3.7310    -0.0000
  3   0     8.6169     8.0000    -0.6169     1.8673     1.8673     0.0000
  4   0     0.9016     1.0000     0.0984     0.9710     0.9710    -0.0000
  5   0     0.9355     1.0000     0.0645     1.0107     1.0107    -0.0000
  6   0     0.9179     1.0000     0.0821     0.9818     0.9818    -0.0000
  7   0     0.8979     1.0000     0.1021     0.9847     0.9847     0.0000
  8   0     0.8981     1.0000     0.1019     0.9847     0.9847    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.552364
                0             6               4            1                0.948553
                0             6               5            1                0.972430
                1             6               2            6                0.926616
                1             6               3            8                1.754499
                2             6               6            1                0.941756
                2             6               7            1                0.960641
                2             6               8            1                0.960678
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0053937164
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -192.4910834811
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 16.0000015695 
   Number of Beta  Electrons                 16.0000015695 
   Total number of  Electrons                32.0000031390 
   Exchange energy                          -25.6655031964 
   Correlation energy                        -1.0375514703 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.7030546667 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4910834811 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                574
     Surface Area:         373.1880136643
     Dielectric Energy:     -0.1064575629
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0053438152
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -192.4914954596
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 16.0000025166 
   Number of Beta  Electrons                 16.0000025166 
   Total number of  Electrons                32.0000050332 
   Exchange energy                          -25.6539831484 
   Correlation energy                        -1.0367417469 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6907248953 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4914954596 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                573
     Surface Area:         374.0692271908
     Dielectric Energy:     -0.1067899880
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0053339589
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -192.4915417013
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.0000028583 
   Number of Beta  Electrons                 16.0000028583 
   Total number of  Electrons                32.0000057166 
   Exchange energy                          -25.6533451779 
   Correlation energy                        -1.0367126543 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6900578321 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4915417013 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                572
     Surface Area:         374.1044927362
     Dielectric Energy:     -0.1068989731
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0053345719
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -192.4915481521
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.0000029982 
   Number of Beta  Electrons                 16.0000029982 
   Total number of  Electrons                32.0000059964 
   Exchange energy                          -25.6544658279 
   Correlation energy                        -1.0368073483 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6912731761 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4915481521 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                572
     Surface Area:         373.9990014776
     Dielectric Energy:     -0.1069244408
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0053364031
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -192.4915483387
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 16.0000029512 
   Number of Beta  Electrons                 16.0000029512 
   Total number of  Electrons                32.0000059024 
   Exchange energy                          -25.6550399322 
   Correlation energy                        -1.0368529352 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6918928674 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4915483387 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                572
     Surface Area:         373.9514789118
     Dielectric Energy:     -0.1069216145
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6385     6.0000    -0.6385     3.5723     3.5723    -0.0000
  1   0     5.8036     6.0000     0.1964     4.1809     4.1809    -0.0000
  2   0     6.3859     6.0000    -0.3859     3.7405     3.7405    -0.0000
  3   0     8.6488     8.0000    -0.6488     1.8357     1.8357    -0.0000
  4   0     0.9037     1.0000     0.0963     0.9707     0.9707     0.0000
  5   0     0.9258     1.0000     0.0742     1.0036     1.0036    -0.0000
  6   0     0.9021     1.0000     0.0979     0.9803     0.9803    -0.0000
  7   0     0.8959     1.0000     0.1041     0.9847     0.9847    -0.0000
  8   0     0.8957     1.0000     0.1043     0.9842     0.9842    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.547754
                0             6               4            1                0.944575
                0             6               5            1                0.971302
                1             6               2            6                0.924906
                1             6               3            8                1.707237
                2             6               6            1                0.943789
                2             6               7            1                0.958342
                2             6               8            1                0.958211
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0053371650
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0369398817
        Electronic Contribution:
                  0    
      0      -0.398224
      1       2.773555
      2      -1.241240
        Nuclear Contribution:
                  0    
      0       1.273546
      1      -3.904861
      2       1.931463
        Total Dipole moment:
                  0    
      0       0.875322
      1      -1.131305
      2       0.690224
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.805272000000   -0.633899000000   -0.744213000000
               1 C     -2.725765000000    0.163848000000   -0.784679000000
               2 C     -1.417941000000   -0.360399000000   -0.226950000000
               3 O     -2.615556000000    1.334415000000   -1.232105000000
               4 H     -3.771032000000   -1.632013000000   -0.328945000000
               5 H     -4.751097000000   -0.277481000000   -1.138318000000
               6 H     -1.517078000000   -1.380915000000    0.162308000000
               7 H     -0.639311000000   -0.389807000000   -0.999735000000
               8 H     -1.061357000000    0.262585000000    0.603150000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.823344182581   -0.636731168910   -0.747266760763
               1 C     -2.717447738900    0.176296257476   -0.788040960153
               2 C     -1.401643697832   -0.373450021946   -0.217350955818
               3 O     -2.634688249868    1.371384872014   -1.253005433628
               4 H     -3.788040864024   -1.642698151997   -0.329599749351
               5 H     -4.780006947287   -0.280952694295   -1.143689045998
               6 H     -1.495846688995   -1.400745996061    0.175661479354
               7 H     -0.620523220750   -0.388952905278   -0.993635234398
               8 H     -1.042867409764    0.262183808997    0.607439660755
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.827415878252   -0.636206249543   -0.747694770407
               1 C     -2.710532404285    0.178263331633   -0.787089982326
               2 C     -1.398304685132   -0.381314643984   -0.213172878862
               3 O     -2.642354744495    1.379330663199   -1.259870669929
               4 H     -3.791097178016   -1.643566777060   -0.330326575126
               5 H     -4.784786861017   -0.281413099509   -1.144086204157
               6 H     -1.493000200243   -1.407078919753    0.178058681948
               7 H     -0.617440758111   -0.384871118848   -0.991210103913
               8 H     -1.039476290449    0.263190813863    0.605905502772
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.827765900098   -0.635419018774   -0.747624579801
               1 C     -2.706769232636    0.177137030291   -0.786318827691
               2 C     -1.398220417937   -0.384567359652   -0.211872248305
               3 O     -2.644157225702    1.378932536912   -1.260976736256
               4 H     -3.790538841658   -1.643045407364   -0.330404130128
               5 H     -4.784722069531   -0.280797179039   -1.143614004148
               6 H     -1.495001299954   -1.409198553475    0.177730697412
               7 H     -0.617464707179   -0.381377280225   -0.990336864099
               8 H     -1.039769305305    0.264669231325    0.603929693016
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.827620190846   -0.634842620862   -0.747403597667
               1 C     -2.705370212849    0.176122382896   -0.785384877580
               2 C     -1.398595567842   -0.385618580375   -0.211531884888
               3 O     -2.643980176442    1.377228158870   -1.260885439603
               4 H     -3.789541007105   -1.642561638171   -0.330275348528
               5 H     -4.784190149392   -0.280463333807   -1.143607910917
               6 H     -1.497148611114   -1.409927924837    0.177004230768
               7 H     -0.617910849229   -0.379176811844   -0.990132359765
               8 H     -1.040052235180    0.265574368130    0.602730188179
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.827603679180   -0.634648384016   -0.747362247001
               1 C     -2.705185867284    0.175595457963   -0.785450156488
               2 C     -1.398743764278   -0.385711839626   -0.211584962123
               3 O     -2.643536769299    1.376485342568   -1.260611923437
               4 H     -3.788969543648   -1.642330795664   -0.330125261730
               5 H     -4.784175102070   -0.280385756755   -1.143425989847
               6 H     -1.498090243886   -1.410047299277    0.176593038199
               7 H     -0.617843623919   -0.378457948219   -0.989936791921
               8 H     -1.040260406437    0.265835223025    0.602417294350
