-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -271.0159731455
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 23.9999865583 
   Number of Beta  Electrons                 23.9999865583 
   Total number of  Electrons                47.9999731166 
   Exchange energy                          -37.4382515498 
   Correlation energy                        -1.5628280769 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.0010796267 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0159731455 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                889
     Surface Area:         520.9733307852
     Dielectric Energy:     -0.1019127478
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3567     6.0000    -0.3567     3.9556     3.9556     0.0000
  1   0     6.4888     6.0000    -0.4888     3.3751     3.3751     0.0000
  2   0     0.9119     1.0000     0.0881     0.9575     0.9575     0.0000
  3   0     0.8948     1.0000     0.1052     0.9726     0.9726     0.0000
  4   0     0.9107     1.0000     0.0893     0.9713     0.9713    -0.0000
  5   0     5.8914     6.0000     0.1086     4.3370     4.3370     0.0000
  6   0     0.9252     1.0000     0.0748     0.9680     0.9680     0.0000
  7   0     0.9195     1.0000     0.0805     0.9799     0.9799    -0.0000
  8   0     6.1163     6.0000    -0.1163     3.6914     3.6914     0.0000
  9   0     0.9355     1.0000     0.0645     1.0185     1.0185     0.0000
 10   0     6.3963     6.0000    -0.3963     3.8956     3.8956     0.0000
 11   0     8.5828     8.0000    -0.5828     1.9157     1.9157     0.0000
 12   0     0.8887     1.0000     0.1113     0.9866     0.9866     0.0000
 13   0     0.8921     1.0000     0.1079     0.9709     0.9709     0.0000
 14   0     0.8891     1.0000     0.1109     0.9767     0.9767     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.001361
                0             6               2            1                0.957656
                0             6               3            1                0.973372
                0             6               4            1                0.961983
                1             6               5            6                1.478004
                1             6               6            1                0.957002
                5             6               8            6                0.982377
                5             6              11            8                1.830311
                7             1               8            6                0.936481
                8             6               9            1                0.951068
                8             6              10            6                0.967454
               10             6              12            1                0.972113
               10             6              13            1                0.953156
               10             6              14            1                0.971105
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0111356482
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -271.0244939533
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 23.9999921389 
   Number of Beta  Electrons                 23.9999921389 
   Total number of  Electrons                47.9999842778 
   Exchange energy                          -37.3919291550 
   Correlation energy                        -1.5598689771 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9517981322 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0244939533 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                892
     Surface Area:         524.7794467442
     Dielectric Energy:     -0.1026106147
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0111330690
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -271.0263534478
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 23.9999811439 
   Number of Beta  Electrons                 23.9999811439 
   Total number of  Electrons                47.9999622879 
   Exchange energy                          -37.3778780279 
   Correlation energy                        -1.5587101863 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9365882142 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0263534478 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                899
     Surface Area:         527.0270743988
     Dielectric Energy:     -0.1032766946
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0111099035
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -271.0269201626
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 23.9999917076 
   Number of Beta  Electrons                 23.9999917076 
   Total number of  Electrons                47.9999834152 
   Exchange energy                          -37.3828909631 
   Correlation energy                        -1.5589339150 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9418248781 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0269201626 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                901
     Surface Area:         527.7167601571
     Dielectric Energy:     -0.1032180798
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0111224079
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -271.0275893196
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 24.0000110002 
   Number of Beta  Electrons                 24.0000110002 
   Total number of  Electrons                48.0000220004 
   Exchange energy                          -37.3849052945 
   Correlation energy                        -1.5589945330 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9438998275 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0275893196 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                904
     Surface Area:         528.6051251600
     Dielectric Energy:     -0.1031089889
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0111013229
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -271.0283176723
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 23.9999929722 
   Number of Beta  Electrons                 23.9999929722 
   Total number of  Electrons                47.9999859444 
   Exchange energy                          -37.3866898165 
   Correlation energy                        -1.5591753740 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9458651904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0283176723 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                909
     Surface Area:         528.2018512612
     Dielectric Energy:     -0.1028754527
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0110790120
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -271.0289363128
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 23.9999547448 
   Number of Beta  Electrons                 23.9999547448 
   Total number of  Electrons                47.9999094897 
   Exchange energy                          -37.3879688845 
   Correlation energy                        -1.5594205900 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9473894745 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0289363128 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                901
     Surface Area:         526.7283384320
     Dielectric Energy:     -0.1026487877
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0110658365
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -271.0294232207
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 23.9999608250 
   Number of Beta  Electrons                 23.9999608250 
   Total number of  Electrons                47.9999216500 
   Exchange energy                          -37.3881952573 
   Correlation energy                        -1.5596133957 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9478086529 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0294232207 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                894
     Surface Area:         524.3162200687
     Dielectric Energy:     -0.1024424941
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0110524851
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -271.0297182158
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 23.9999814143 
   Number of Beta  Electrons                 23.9999814143 
   Total number of  Electrons                47.9999628285 
   Exchange energy                          -37.3872668614 
   Correlation energy                        -1.5596587455 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9469256069 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0297182158 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                894
     Surface Area:         522.5740697946
     Dielectric Energy:     -0.1022923863
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0110345197
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -271.0298057875
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 24.0000136987 
   Number of Beta  Electrons                 24.0000136987 
   Total number of  Electrons                48.0000273973 
   Exchange energy                          -37.3860184981 
   Correlation energy                        -1.5596473918 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9456658899 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0298057875 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                895
     Surface Area:         522.6711087805
     Dielectric Energy:     -0.1023094617
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0110177952
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -271.0298154754
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 24.0000278503 
   Number of Beta  Electrons                 24.0000278503 
   Total number of  Electrons                48.0000557006 
   Exchange energy                          -37.3859154081 
   Correlation energy                        -1.5596147133 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9455301214 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0298154754 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                893
     Surface Area:         522.6589878805
     Dielectric Energy:     -0.1022747107
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0110124709
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -271.0298345005
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 24.0000150611 
   Number of Beta  Electrons                 24.0000150611 
   Total number of  Electrons                48.0000301221 
   Exchange energy                          -37.3858743206 
   Correlation energy                        -1.5595828153 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9454571360 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0298345005 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                896
     Surface Area:         522.8614905030
     Dielectric Energy:     -0.1023441164
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0110137183
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -271.0298373365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 24.0000153329 
   Number of Beta  Electrons                 24.0000153329 
   Total number of  Electrons                48.0000306657 
   Exchange energy                          -37.3859379406 
   Correlation energy                        -1.5595928703 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.9455308110 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.0298373365 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                894
     Surface Area:         522.9010781006
     Dielectric Energy:     -0.1023530628
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 13
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3798     6.0000    -0.3798     3.9434     3.9434     0.0000
  1   0     6.3966     6.0000    -0.3966     3.5113     3.5113    -0.0000
  2   0     0.9045     1.0000     0.0955     0.9605     0.9605     0.0000
  3   0     0.8895     1.0000     0.1105     0.9706     0.9706    -0.0000
  4   0     0.9079     1.0000     0.0921     0.9782     0.9782    -0.0000
  5   0     5.8714     6.0000     0.1286     4.2813     4.2813    -0.0000
  6   0     0.9087     1.0000     0.0913     0.9718     0.9718     0.0000
  7   0     0.9230     1.0000     0.0770     0.9781     0.9781     0.0000
  8   0     6.1687     6.0000    -0.1687     3.8242     3.8242    -0.0000
  9   0     0.9327     1.0000     0.0673     0.9837     0.9837     0.0000
 10   0     6.3594     6.0000    -0.3594     3.8450     3.8450    -0.0000
 11   0     8.6630     8.0000    -0.6630     1.8505     1.8505     0.0000
 12   0     0.8991     1.0000     0.1009     0.9865     0.9865    -0.0000
 13   0     0.8844     1.0000     0.1156     0.9684     0.9684     0.0000
 14   0     0.9114     1.0000     0.0886     1.0163     1.0163    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.997227
                0             6               2            1                0.960257
                0             6               3            1                0.970622
                0             6               4            1                0.961403
                1             6               5            6                1.558823
                1             6               6            1                0.951432
                5             6               8            6                0.983900
                5             6              11            8                1.703937
                7             1               8            6                0.940886
                8             6               9            1                0.937156
                8             6              10            6                0.991758
               10             6              12            1                0.967469
               10             6              13            1                0.963057
               10             6              14            1                0.962618
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0110128835
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.3708499476
        Electronic Contribution:
                  0    
      0      -0.931374
      1       0.414674
      2      -2.322214
        Nuclear Contribution:
                  0    
      0       0.728971
      1      -0.541929
      2       4.025102
        Total Dipole moment:
                  0    
      0      -0.202404
      1      -0.127255
      2       1.702888
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.851962000000   -2.758241000000    2.223928000000
               1 C     -5.920887000000   -3.384325000000    3.054301000000
               2 H     -5.113755000000   -1.727019000000    1.966360000000
               3 H     -3.915192000000   -2.731893000000    2.790984000000
               4 H     -4.661634000000   -3.324844000000    1.306934000000
               5 C     -7.214951000000   -3.766522000000    2.561984000000
               6 H     -5.741385000000   -3.496113000000    4.116605000000
               7 H     -8.370280000000   -3.638239000000    4.347705000000
               8 C     -8.298026000000   -4.281676000000    3.461247000000
               9 H     -9.282450000000   -4.235484000000    2.975692000000
              10 C     -8.047709000000   -5.716582000000    3.911707000000
              11 O     -7.470957000000   -3.576198000000    1.352526000000
              12 H     -7.109002000000   -5.802891000000    4.469014000000
              13 H     -8.857709000000   -6.050632000000    4.567898000000
              14 H     -8.002073000000   -6.398808000000    3.056438000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.858571995482   -2.788050583422    2.234626664087
               1 C     -5.967947094669   -3.353547373961    3.074616563949
               2 H     -5.063159200158   -1.745465306270    1.922239351547
               3 H     -3.917704371995   -2.779470550809    2.805835218899
               4 H     -4.680419957048   -3.383471259063    1.321969308948
               5 C     -7.232941172030   -3.688784783668    2.556345184218
               6 H     -5.805542531144   -3.462227958764    4.153576424240
               7 H     -8.383856121190   -3.641275896724    4.383835044094
               8 C     -8.295548751099   -4.266309333397    3.478368043267
               9 H     -9.277204068103   -4.226989506177    2.981969724022
              10 C     -8.018517141481   -5.716002035441    3.903425026747
              11 O     -7.506605349302   -3.569983743459    1.307432665805
              12 H     -7.074477920211   -5.793679362281    4.459799798989
              13 H     -8.823909607909   -6.096304303661    4.552621297301
              14 H     -7.951566718179   -6.377905002902    3.026662683886
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.862671706948   -2.786562260312    2.242340004607
               1 C     -5.992799029760   -3.323104643404    3.085343686838
               2 H     -5.055000461707   -1.766527485821    1.844504010624
               3 H     -3.928286958451   -2.729737121759    2.825204978109
               4 H     -4.658890141191   -3.423687099135    1.359123429875
               5 C     -7.202457090026   -3.699441368481    2.544144415318
               6 H     -5.855528069498   -3.388612837867    4.172864213822
               7 H     -8.319804475723   -3.655708845667    4.420916630120
               8 C     -8.263369180313   -4.267562588517    3.501620250656
               9 H     -9.244805894077   -4.183207527736    3.006166702963
              10 C     -8.031635103851   -5.737010058959    3.895375360098
              11 O     -7.531140957147   -3.578452165258    1.285433804458
              12 H     -7.082664492525   -5.853459151741    4.439373929475
              13 H     -8.841928818269   -6.117680589716    4.541328122197
              14 H     -7.986989620513   -6.378713255628    2.999583460841
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.863345272720   -2.788481858485    2.245545642386
               1 C     -6.002397254862   -3.295986894659    3.093554180475
               2 H     -5.038966225870   -1.776952963956    1.824946409153
               3 H     -3.927435780818   -2.731203853827    2.823762003852
               4 H     -4.669982213020   -3.440823215547    1.373454453470
               5 C     -7.211388072138   -3.678636782936    2.557005482716
               6 H     -5.862884789677   -3.352585670541    4.177179836096
               7 H     -8.313815368161   -3.664847455723    4.445863095289
               8 C     -8.265407919098   -4.260693853142    3.517958110278
               9 H     -9.248139260620   -4.166642047478    3.026595926948
              10 C     -8.030849782943   -5.734904483136    3.880370395797
              11 O     -7.520966826810   -3.649302880220    1.288164459952
              12 H     -7.080381130409   -5.859475552146    4.419513780159
              13 H     -8.837301918177   -6.132392954845    4.517714801131
              14 H     -7.984710184677   -6.356536533358    2.971694422299
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.859360553523   -2.771131109451    2.243731742648
               1 C     -6.000572486873   -3.255972073964    3.100021181900
               2 H     -5.043405920630   -1.786400932747    1.770244516661
               3 H     -3.929520452384   -2.669822289209    2.823892235119
               4 H     -4.649503431541   -3.459709896988    1.404921628880
               5 C     -7.197530523136   -3.697757960782    2.571016111722
               6 H     -5.867614362692   -3.263511690737    4.183844823419
               7 H     -8.258166170730   -3.687233918486    4.486438358618
               8 C     -8.251539390381   -4.261168508629    3.545083161474
               9 H     -9.238406353257   -4.120603886120    3.073217349609
              10 C     -8.058306924750   -5.749668732705    3.857853965284
              11 O     -7.490542714595   -3.760563869915    1.301732052245
              12 H     -7.105202618403   -5.919135462740    4.380010640273
              13 H     -8.867487442686   -6.144265750594    4.491493375585
              14 H     -8.040812654418   -6.342520916932    2.929821856564
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.855768017553   -2.750900538301    2.239537998439
               1 C     -5.996443260604   -3.216283418477    3.104138164718
               2 H     -5.057463559274   -1.802028324146    1.704966256916
               3 H     -3.937199443001   -2.588913142173    2.822667301833
               4 H     -4.616197793112   -3.480776089624    1.444714035544
               5 C     -7.175258046674   -3.730875880929    2.588563387271
               6 H     -5.877519496174   -3.156660251033    4.187697053635
               7 H     -8.188784309450   -3.716398904949    4.530128590171
               8 C     -8.231559165098   -4.264283265908    3.575029554840
               9 H     -9.220524734224   -4.067561557898    3.127497874107
              10 C     -8.092882683701   -5.767310095960    3.832186191292
              11 O     -7.450607452132   -3.874945943826    1.326003469497
              12 H     -7.138467839994   -5.992397865398    4.331283835795
              13 H     -8.905877808240   -6.153868818969    4.465081151877
              14 H     -8.113418390768   -6.326262902409    2.883828134065
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.855651739873   -2.729721021127    2.234778740000
               1 C     -5.994625186530   -3.183882059984    3.105552250952
               2 H     -5.076597184737   -1.817938302666    1.644858383279
               3 H     -3.951649339081   -2.506195351433    2.820322708973
               4 H     -4.579817777499   -3.493381688708    1.483962669433
               5 C     -7.147221816177   -3.768053389638    2.604992873480
               6 H     -5.895735391486   -3.059502183745    4.186230794381
               7 H     -8.113494765306   -3.748798209516    4.570038361883
               8 C     -8.206293803099   -4.268319891949    3.602769035689
               9 H     -9.194399410116   -4.012928021652    3.181915864279
              10 C     -8.129036591237   -5.783117855826    3.808634575020
              11 O     -7.401527298399   -3.987417865293    1.351237663806
              12 H     -7.175356310229   -6.065037513386    4.280864448495
              13 H     -8.945538195916   -6.157867369617    4.444454547475
              14 H     -8.191027190315   -6.307306275460    2.842710082854
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     8 
    Coordinates:
               0 C     -4.857257685847   -2.707019618101    2.228004257191
               1 C     -5.992780928469   -3.155090709017    3.105842050997
               2 H     -5.099456934956   -1.833682098893    1.588732798276
               3 H     -3.970888932468   -2.422407465070    2.814981199096
               4 H     -4.541175847624   -3.498316107200    1.522232431818
               5 C     -7.113289297940   -3.806818868536    2.621563890374
               6 H     -5.919993834367   -2.965552748104    4.179963645551
               7 H     -8.033905353039   -3.788360704634    4.604961875425
               8 C     -8.175932398802   -4.275996777014    3.627059564633
               9 H     -9.160479664944   -3.960377588884    3.237231203376
              10 C     -8.168495740214   -5.799243900612    3.787830103351
              11 O     -7.341486882339   -4.093100085986    1.376855598080
              12 H     -7.219436911178   -6.139773577967    4.230891911271
              13 H     -8.988803035754   -6.156171753908    4.429756909335
              14 H     -8.274588552059   -6.287554996074    2.807415561227
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     9 
    Coordinates:
               0 C     -4.859857781126   -2.679927083318    2.219704622715
               1 C     -5.988044992455   -3.130923098337    3.106280870214
               2 H     -5.125823964002   -1.841630460401    1.543634184248
               3 H     -3.990738966530   -2.341277701745    2.804697867466
               4 H     -4.507598519067   -3.488147805077    1.551445635881
               5 C     -7.073899301997   -3.844427074608    2.636157198105
               6 H     -5.942728655318   -2.884192436579    4.170443296988
               7 H     -7.954716315519   -3.835387253876    4.632221681869
               8 C     -8.142522097721   -4.288521435897    3.645476123200
               9 H     -9.119489318313   -3.912987797212    3.289202109769
              10 C     -8.212601899492   -5.814900649289    3.771629303378
              11 O     -7.266174370848   -4.197958328346    1.401064949583
              12 H     -7.273985010565   -6.213883251262    4.187956907332
              13 H     -9.037829228073   -6.144520295718    4.421751767317
              14 H     -8.361961578971   -6.270782328334    2.781656481933
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     10 
    Coordinates:
               0 C     -4.862501694765   -2.656386346437    2.211549527638
               1 C     -5.975312196089   -3.125454384264    3.109074079735
               2 H     -5.158083875808   -1.838266374950    1.522491451431
               3 H     -4.005855962323   -2.280098936835    2.792859122064
               4 H     -4.483828122221   -3.466632246602    1.560568050691
               5 C     -7.035963208880   -3.881041458273    2.647430429587
               6 H     -5.951190881629   -2.841239699831    4.165467983062
               7 H     -7.902372274324   -3.869203922796    4.642573904032
               8 C     -8.116404826998   -4.301756873344    3.651306609078
               9 H     -9.084269693806   -3.884489472143    3.315612798787
              10 C     -8.249005612554   -5.825888062627    3.764901203053
              11 O     -7.201200581599   -4.262786111473    1.416140939780
              12 H     -7.323277287636   -6.267670677723    4.167181175415
              13 H     -9.079499246238   -6.123931615463    4.423752421760
              14 H     -8.429206535129   -6.264620817238    2.772413303888
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     11 
    Coordinates:
               0 C     -4.862257046169   -2.650602411449    2.210588735516
               1 C     -5.977749605175   -3.113826644108    3.108968004640
               2 H     -5.156868177502   -1.840295319707    1.513175556163
               3 H     -4.006950121844   -2.268196199489    2.789259051643
               4 H     -4.483825477950   -3.465888963383    1.567051203927
               5 C     -7.031740516507   -3.879846425521    2.649517077100
               6 H     -5.957655787012   -2.819259556191    4.161284063168
               7 H     -7.887361074836   -3.883445613040    4.650252022995
               8 C     -8.109266636551   -4.306287253042    3.656795639301
               9 H     -9.075384800890   -3.878302455568    3.330344436982
              10 C     -8.257200689407   -5.828538358489    3.760024078044
              11 O     -7.183041779598   -4.292318707792    1.424571939823
              12 H     -7.335145835276   -6.283175242081    4.155885715428
              13 H     -9.088141683434   -6.120101015330    4.420027740880
              14 H     -8.445382767849   -6.259382834810    2.765577734389
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     12 
    Coordinates:
               0 C     -4.861090948342   -2.655823950442    2.212651422009
               1 C     -5.977613848931   -3.121050113864    3.108576394690
               2 H     -5.152307001943   -1.835652355776    1.525032664768
               3 H     -4.002050644031   -2.285453268280    2.793686862936
               4 H     -4.489495452930   -3.466962470001    1.559592313191
               5 C     -7.039018236270   -3.874659828308    2.644719078488
               6 H     -5.952144281642   -2.838370351059    4.164463146555
               7 H     -7.903462746763   -3.870218155286    4.641722454964
               8 C     -8.116042687672   -4.303683056607    3.650645797354
               9 H     -9.085076957341   -3.888451997296    3.316364214873
              10 C     -8.248036948735   -5.826616653466    3.765106673141
              11 O     -7.201626828026   -4.264456431975    1.414395288567
              12 H     -7.322651930089   -6.269151234971    4.166953821152
              13 H     -9.077965112992   -6.121129120193    4.425483163661
              14 H     -8.429388374291   -6.267788012476    2.773929703650
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     13 
    Coordinates:
               0 C     -4.861083016925   -2.654643419159    2.212443608201
               1 C     -5.976720710668   -3.121366559121    3.108865412206
               2 H     -5.153576414127   -1.833261283220    1.526761516827
               3 H     -4.001474918938   -2.285270770527    2.793254573765
               4 H     -4.490791350915   -3.465096142392    1.557816516033
               5 C     -7.037198507329   -3.876367193968    2.645018385184
               6 H     -5.951938954099   -2.837378760688    4.164498582629
               7 H     -7.902805278168   -3.870400430486    4.640915990106
               8 C     -8.114895507999   -4.304550305571    3.649953874092
               9 H     -9.083704214816   -3.888660540968    3.315391444577
              10 C     -8.249106649692   -5.827077851945    3.765291883515
              11 O     -7.198865360756   -4.266167987421    1.414642558625
              12 H     -7.324516000386   -6.271485709079    4.167032595127
              13 H     -9.079302924852   -6.118632652927    4.426677492083
              14 H     -8.431992190329   -6.269107392529    2.774758567032
