      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:30:50.652     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6
    2    1 H      3-5, 7, 8, 12, 13
    3    8 O      9-11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp601_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp601_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111222
# atoms in fragment 1/2:    10     3
 fragment masses (1/2) :       73.07       18.02
CMA distance (Bohr)    :   7.402
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  31          :
          :  # atomic orbitals                  31          :
          :  # shells                           19          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7092990 -0.227093E+02  0.158E+00    4.87       0.0  T
   2    -22.7100383 -0.739311E-03  0.922E-01    4.92       1.0  T
   3    -22.7101321 -0.937786E-04  0.113E-01    4.90       1.0  T
   4    -22.7101597 -0.276390E-04  0.465E-02    4.92       1.0  T
   5    -22.7101618 -0.204040E-05  0.267E-02    4.92       1.0  T
   6    -22.7101625 -0.754705E-06  0.604E-03    4.92       4.6  T
   7    -22.7101626 -0.910397E-07  0.280E-03    4.92       9.9  T
   8    -22.7101626 -0.543157E-08  0.599E-04    4.92      46.3  T
   9    -22.7101626 -0.235808E-09  0.222E-04    4.92     124.9  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6693494             -18.2139
       ...           ...                  ...                  ...
        13        2.0000           -0.4626941             -12.5905
        14        2.0000           -0.4467712             -12.1573
        15        2.0000           -0.4323936             -11.7660
        16        2.0000           -0.4192739             -11.4090
        17        2.0000           -0.3991388             -10.8611
        18        2.0000           -0.3842103             -10.4549
        19        2.0000           -0.3636510              -9.8954 (HOMO)
        20                         -0.1829103              -4.9772 (LUMO)
        21                          0.0879900               2.3943
        22                          0.1346036               3.6628
        23                          0.1444537               3.9308
        24                          0.1534476               4.1755
       ...                                ...                  ...
        31                          0.5717511              15.5581
      -------------------------------------------------------------
                  HL-Gap            0.1807407 Eh            4.9182 eV
             Fermi-level           -0.2732806 Eh           -7.4363 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.058 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.626%)
 Dispersion                     ...        0 min,  0.000 sec (  0.158%)
 classical contributions        ...        0 min,  0.000 sec (  0.047%)
 integral evaluation            ...        0 min,  0.001 sec (  1.416%)
 iterations                     ...        0 min,  0.055 sec ( 94.802%)
 molecular gradient             ...        0 min,  0.002 sec (  2.741%)
 printout                       ...        0 min,  0.000 sec (  0.156%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.526671873439 Eh    ::
         :: total w/o Gsasa/hb       -22.522532805689 Eh    ::
         :: gradient norm              0.053833021014 Eh/a0 ::
         :: HOMO-LUMO gap              4.918205320026 eV    ::
         ::.................................................::
         :: SCC energy               -22.710171361371 Eh    ::
         :: -> isotropic ES            0.262794092311 Eh    ::
         :: -> anisotropic ES         -0.005065747581 Eh    ::
         :: -> anisotropic XC          0.001061116472 Eh    ::
         :: -> dispersion             -0.006526458306 Eh    ::
         :: -> Gsolv                  -0.112468291281 Eh    ::
         ::    -> Gelec               -0.108329223530 Eh    ::
         ::    -> Gsasa                0.004629791060 Eh    ::
         ::    -> Ghb                 -0.009849618509 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.183499487932 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                33          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.340281247998329E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010207    0.010825    0.017097    0.018256    0.021079
    0.024434    0.028539    0.032269    0.043403    0.053456    0.059679
 Highest eigenvalues
    1.111022    1.231270    1.260644    1.427972    1.631501    2.206267
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7101626 -0.227102E+02  0.580E-05    4.92       0.0  T
   2    -22.7101626 -0.231282E-11  0.358E-05    4.92     774.0  T
   3    -22.7101626 -0.110489E-11  0.105E-05    4.92    2640.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5266719 Eh     change       -0.5223555E-10 Eh
   gradient norm :     0.0538285 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1678536 α      lambda       -0.4253624E-02
   maximum displ.:     0.0921324 α      in ANC's #7, #15, #6, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7209098 -0.227209E+02  0.194E-01    5.13       0.0  T
   2    -22.7209895 -0.797094E-04  0.112E-01    5.09       1.0  T
   3    -22.7209943 -0.476126E-05  0.540E-02    5.11       1.0  T
   4    -22.7209991 -0.475541E-05  0.837E-03    5.10       3.3  T
   5    -22.7209992 -0.913753E-07  0.370E-03    5.10       7.5  T
   6    -22.7209992 -0.836547E-08  0.776E-04    5.10      35.8  T
   7    -22.7209992 -0.704446E-09  0.323E-04    5.10      85.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5292763 Eh     change       -0.2604402E-02 Eh
   gradient norm :     0.0137930 Eh/α   predicted    -0.2186734E-02 ( -16.04%)
   displ. norm   :     0.1071625 α      lambda       -0.4838543E-03
   maximum displ.:     0.0580407 α      in ANC's #6, #7, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7237592 -0.227238E+02  0.911E-02    5.16       0.0  T
   2    -22.7237713 -0.120928E-04  0.518E-02    5.15       1.0  T
   3    -22.7237715 -0.144370E-06  0.204E-02    5.16       1.4  T
   4    -22.7237721 -0.639385E-06  0.395E-03    5.15       7.0  T
   5    -22.7237722 -0.580346E-07  0.139E-03    5.16      20.0  T
   6    -22.7237722 -0.753204E-09  0.346E-04    5.16      80.2  T
   7    -22.7237722 -0.165752E-09  0.102E-04    5.16     270.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5294713 Eh     change       -0.1949902E-03 Eh
   gradient norm :     0.0061116 Eh/α   predicted    -0.2447054E-03 (  25.50%)
   displ. norm   :     0.0914784 α      lambda       -0.2482313E-03
   maximum displ.:     0.0440951 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7244355 -0.227244E+02  0.758E-02    5.17       0.0  T
   2    -22.7244366 -0.104009E-05  0.449E-02    5.17       1.0  T
   3    -22.7244366 -0.248175E-07  0.513E-03    5.17       5.4  T
   4    -22.7244367 -0.905702E-07  0.153E-03    5.17      18.1  T
   5    -22.7244367 -0.568409E-08  0.818E-04    5.17      33.9  T
   6    -22.7244367 -0.230418E-09  0.161E-04    5.17     172.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5295013 Eh     change       -0.2998467E-04 Eh
   gradient norm :     0.0077907 Eh/α   predicted    -0.1251531E-03 ( 317.39%)
   displ. norm   :     0.0308413 α      lambda       -0.1342243E-03
   maximum displ.:     0.0126998 α      in ANC's #7, #9, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7237849 -0.227238E+02  0.332E-02    5.14       0.0  T
   2    -22.7237858 -0.956853E-06  0.195E-02    5.15       1.4  T
   3    -22.7237858  0.351644E-07  0.680E-03    5.15       4.1  T
   4    -22.7237859 -0.142288E-06  0.980E-04    5.15      28.3  T
   5    -22.7237859 -0.184578E-08  0.491E-04    5.15      56.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5295780 Eh     change       -0.7678057E-04 Eh
   gradient norm :     0.0016846 Eh/α   predicted    -0.6717569E-04 ( -12.51%)
   displ. norm   :     0.0710119 α      lambda       -0.2417226E-04
   maximum displ.:     0.0403607 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7231921 -0.227232E+02  0.493E-02    5.14       0.0  T
   2    -22.7231924 -0.275364E-06  0.294E-02    5.14       1.0  T
   3    -22.7231924 -0.405724E-07  0.330E-03    5.14       8.4  T
   4    -22.7231925 -0.691684E-07  0.145E-03    5.14      19.1  T
   5    -22.7231925 -0.622418E-09  0.400E-04    5.14      69.3  T
   6    -22.7231925 -0.706173E-10  0.300E-05    5.14     925.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296041 Eh     change       -0.2609761E-04 Eh
   gradient norm :     0.0026587 Eh/α   predicted    -0.1211253E-04 ( -53.59%)
   displ. norm   :     0.0920929 α      lambda       -0.3604873E-04
   maximum displ.:     0.0499040 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7230201 -0.227230E+02  0.633E-02    5.14       0.0  T
   2    -22.7230204 -0.269394E-06  0.375E-02    5.14       1.0  T
   3    -22.7230205 -0.138145E-06  0.261E-03    5.14      10.6  T
   4    -22.7230205 -0.648868E-08  0.153E-03    5.14      18.2  T
   5    -22.7230205 -0.193081E-08  0.455E-04    5.14      61.0  T
   6    -22.7230205 -0.326104E-09  0.323E-05    5.14     857.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296361 Eh     change       -0.3192710E-04 Eh
   gradient norm :     0.0032690 Eh/α   predicted    -0.1817611E-04 ( -43.07%)
   displ. norm   :     0.2500497 α      lambda       -0.9008567E-04
   maximum displ.:     0.1399184 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7214018 -0.227214E+02  0.175E-01    5.12       0.0  T
   2    -22.7214042 -0.237052E-05  0.104E-01    5.12       1.0  T
   3    -22.7214052 -0.961616E-06  0.865E-03    5.12       3.2  T
   4    -22.7214054 -0.242766E-06  0.494E-03    5.12       5.6  T
   5    -22.7214054 -0.139968E-07  0.109E-03    5.12      25.4  T
   6    -22.7214054 -0.960959E-09  0.218E-04    5.12     127.5  T
   7    -22.7214054 -0.916991E-10  0.635E-05    5.12     436.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296539 Eh     change       -0.1788130E-04 Eh
   gradient norm :     0.0094695 Eh/α   predicted    -0.4786029E-04 ( 167.66%)
   displ. norm   :     0.0689263 α      lambda       -0.9484767E-04
   maximum displ.:     0.0427392 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7234529 -0.227235E+02  0.520E-02    5.14       0.0  T
   2    -22.7234540 -0.106212E-05  0.311E-02    5.14       1.0  T
   3    -22.7234539  0.714923E-07  0.764E-03    5.14       3.6  T
   4    -22.7234542 -0.329677E-06  0.195E-03    5.14      14.2  T
   5    -22.7234542 -0.262916E-08  0.586E-04    5.14      47.3  T
   6    -22.7234542 -0.172658E-09  0.199E-04    5.14     139.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296976 Eh     change       -0.4367649E-04 Eh
   gradient norm :     0.0024476 Eh/α   predicted    -0.4765015E-04 (   9.10%)
   displ. norm   :     0.0570642 α      lambda       -0.2465190E-04
   maximum displ.:     0.0376015 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7236719 -0.227237E+02  0.408E-02    5.14       0.0  T
   2    -22.7236720 -0.139394E-06  0.242E-02    5.14       1.1  T
   3    -22.7236721 -0.416574E-07  0.233E-03    5.14      11.9  T
   4    -22.7236721 -0.277308E-07  0.121E-03    5.14      22.9  T
   5    -22.7236721 -0.504908E-09  0.799E-05    5.14     347.0  T
   6    -22.7236721 -0.562039E-11  0.279E-05    5.14     994.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5297191 Eh     change       -0.2151266E-04 Eh
   gradient norm :     0.0017265 Eh/α   predicted    -0.1236522E-04 ( -42.52%)
   displ. norm   :     0.3646614 α      lambda       -0.7267640E-04
   maximum displ.:     0.2458156 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7209354 -0.227209E+02  0.264E-01    5.09       0.0  T
   2    -22.7209420 -0.663438E-05  0.156E-01    5.10       1.0  T
   3    -22.7209433 -0.123925E-05  0.162E-02    5.10       1.7  T
   4    -22.7209449 -0.164259E-05  0.758E-03    5.10       3.7  T
   5    -22.7209449 -0.224029E-07  0.130E-03    5.10      21.3  T
   6    -22.7209449 -0.234738E-08  0.353E-04    5.10      78.6  T
   7    -22.7209449 -0.250317E-09  0.103E-04    5.10     270.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296986 Eh     change        0.2055207E-04 Eh
   gradient norm :     0.0102755 Eh/α   predicted    -0.3848124E-04 (-287.24%)
   displ. norm   :     0.1264059 α      lambda       -0.1512599E-03
   maximum displ.:     0.0776131 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7237489 -0.227237E+02  0.967E-02    5.15       0.0  T
   2    -22.7237530 -0.401447E-05  0.573E-02    5.14       1.0  T
   3    -22.7237525  0.406288E-06  0.142E-02    5.15       2.0  T
   4    -22.7237537 -0.118528E-05  0.301E-03    5.14       9.2  T
   5    -22.7237537 -0.503834E-08  0.139E-03    5.14      19.9  T
   6    -22.7237537 -0.986432E-09  0.289E-04    5.14      96.1  T
   7    -22.7237537 -0.132996E-09  0.101E-04    5.14     273.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5297687 Eh     change       -0.7011679E-04 Eh
   gradient norm :     0.0012921 Eh/α   predicted    -0.7683712E-04 (   9.58%)
   displ. norm   :     0.0489951 α      lambda       -0.1125911E-04
   maximum displ.:     0.0327948 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7240775 -0.227241E+02  0.310E-02    5.14       0.0  T
   2    -22.7240776 -0.662224E-07  0.180E-02    5.14       1.5  T
   3    -22.7240776 -0.272104E-07  0.125E-03    5.14      22.2  T
   4    -22.7240776 -0.494479E-08  0.719E-04    5.14      38.6  T
   5    -22.7240776 -0.590539E-09  0.238E-04    5.14     116.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5297805 Eh     change       -0.1177661E-04 Eh
   gradient norm :     0.0015270 Eh/α   predicted    -0.5635007E-05 ( -52.15%)
   displ. norm   :     0.1783521 α      lambda       -0.2682894E-04
   maximum displ.:     0.1114802 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7241835 -0.227242E+02  0.103E-01    5.15       0.0  T
   2    -22.7241843 -0.744343E-06  0.599E-02    5.15       1.0  T
   3    -22.7241846 -0.332538E-06  0.391E-03    5.15       7.1  T
   4    -22.7241846 -0.120577E-07  0.214E-03    5.15      13.0  T
   5    -22.7241846 -0.280951E-08  0.810E-04    5.15      34.3  T
   6    -22.7241846 -0.138537E-08  0.976E-05    5.15     284.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298099 Eh     change       -0.2946479E-04 Eh
   gradient norm :     0.0020409 Eh/α   predicted    -0.1360443E-04 ( -53.83%)
   displ. norm   :     0.2141021 α      lambda       -0.3364657E-04
   maximum displ.:     0.1356814 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7230454 -0.227230E+02  0.121E-01    5.12       0.0  T
   2    -22.7230474 -0.197052E-05  0.711E-02    5.13       1.0  T
   3    -22.7230474 -0.535664E-07  0.822E-03    5.12       3.4  T
   4    -22.7230479 -0.522415E-06  0.303E-03    5.13       9.2  T
   5    -22.7230479 -0.581266E-08  0.146E-03    5.13      19.0  T
   6    -22.7230479 -0.124799E-08  0.112E-04    5.13     248.3  T
   7    -22.7230479 -0.420215E-10  0.541E-05    5.13     512.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298264 Eh     change       -0.1647722E-04 Eh
   gradient norm :     0.0037458 Eh/α   predicted    -0.1759319E-04 (   6.77%)
   displ. norm   :     0.0809475 α      lambda       -0.2637539E-04
   maximum displ.:     0.0612174 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7236212 -0.227236E+02  0.233E-02    5.15       0.0  T
   2    -22.7236216 -0.318841E-06  0.139E-02    5.14       2.0  T
   3    -22.7236215  0.328499E-07  0.424E-03    5.14       6.5  T
   4    -22.7236216 -0.870757E-07  0.623E-04    5.14      44.5  T
   5    -22.7236216 -0.218368E-09  0.310E-04    5.14      89.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298460 Eh     change       -0.1958354E-04 Eh
   gradient norm :     0.0014891 Eh/α   predicted    -0.1327420E-04 ( -32.22%)
   displ. norm   :     0.3311332 α      lambda       -0.2833269E-04
   maximum displ.:     0.2116608 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7228003 -0.227228E+02  0.128E-01    5.14       0.0  T
   2    -22.7228012 -0.876417E-06  0.750E-02    5.15       1.0  T
   3    -22.7228016 -0.389929E-06  0.523E-03    5.14       5.3  T
   4    -22.7228017 -0.113210E-06  0.304E-03    5.14       9.1  T
   5    -22.7228017 -0.710653E-08  0.311E-04    5.14      89.2  T
   6    -22.7228017 -0.156543E-09  0.146E-04    5.14     189.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298649 Eh     change       -0.1893548E-04 Eh
   gradient norm :     0.0031174 Eh/α   predicted    -0.1486092E-04 ( -21.52%)
   displ. norm   :     0.0847315 α      lambda       -0.2915708E-04
   maximum displ.:     0.0802757 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7242943 -0.227243E+02  0.325E-02    5.17       0.0  T
   2    -22.7242949 -0.570211E-06  0.196E-02    5.16       1.4  T
   3    -22.7242949  0.413896E-07  0.578E-03    5.17       4.8  T
   4    -22.7242950 -0.150885E-06  0.101E-03    5.16      27.3  T
   5    -22.7242950 -0.469335E-09  0.533E-04    5.16      52.0  T
   6    -22.7242950 -0.161496E-09  0.846E-05    5.16     327.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298802 Eh     change       -0.1531655E-04 Eh
   gradient norm :     0.0026369 Eh/α   predicted    -0.1468434E-04 (  -4.13%)
   displ. norm   :     0.1121310 α      lambda       -0.1832532E-04
   maximum displ.:     0.0864051 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7241349 -0.227241E+02  0.424E-02    5.15       0.0  T
   2    -22.7241351 -0.283688E-06  0.251E-02    5.16       1.1  T
   3    -22.7241351  0.239450E-07  0.352E-03    5.16       7.9  T
   4    -22.7241352 -0.101953E-06  0.107E-03    5.16      26.0  T
   5    -22.7241352 -0.714390E-09  0.417E-04    5.16      66.5  T
   6    -22.7241352 -0.164260E-09  0.836E-05    5.16     331.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5298953 Eh     change       -0.1502778E-04 Eh
   gradient norm :     0.0016742 Eh/α   predicted    -0.9277011E-05 ( -38.27%)
   displ. norm   :     0.4229845 α      lambda       -0.3948063E-04
   maximum displ.:     0.3436173 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7218656 -0.227219E+02  0.154E-01    5.12       0.0  T
   2    -22.7218700 -0.444154E-05  0.914E-02    5.13       1.0  T
   3    -22.7218698  0.240744E-06  0.141E-02    5.13       2.0  T
   4    -22.7218712 -0.147234E-05  0.444E-03    5.13       6.3  T
   5    -22.7218713 -0.181507E-07  0.182E-03    5.13      15.3  T
   6    -22.7218713 -0.334989E-08  0.447E-04    5.13      62.1  T
   7    -22.7218713 -0.385789E-09  0.161E-04    5.13     172.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5298987 Eh     change       -0.3377534E-05 Eh
   gradient norm :     0.0068107 Eh/α   predicted    -0.2130710E-04 ( 530.85%)
   displ. norm   :     0.1573820 α      lambda       -0.5927576E-04
   maximum displ.:     0.1015054 α      in ANC's #3, #1, #2, ...
 * RMSD in coord.:     0.3335695 α      energy gain  -0.3226777E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.676554633876804E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010510    0.010616    0.011039    0.016760    0.019636
    0.023734    0.024608    0.029689    0.047428    0.057256    0.064225
 Highest eigenvalues
    1.170512    1.192964    1.267138    1.362220    1.723814    2.294311
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7236661 -0.227237E+02  0.619E-02    5.15       0.0  T
   2    -22.7236672 -0.106518E-05  0.365E-02    5.15       1.0  T
   3    -22.7236670  0.158388E-06  0.730E-03    5.15       3.8  T
   4    -22.7236674 -0.399478E-06  0.164E-03    5.15      16.9  T
   5    -22.7236674 -0.192767E-08  0.626E-04    5.15      44.3  T
   6    -22.7236674 -0.379622E-09  0.134E-04    5.15     207.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299305 Eh     change       -0.3186555E-04 Eh
   gradient norm :     0.0026466 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0213724 α      lambda       -0.1405889E-04
   maximum displ.:     0.0158060 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7238722 -0.227239E+02  0.138E-02    5.15       0.0  T
   2    -22.7238723 -0.805264E-07  0.819E-03    5.15       3.4  T
   3    -22.7238723  0.548209E-08  0.184E-03    5.15      15.1  T
   4    -22.7238723 -0.151068E-07  0.369E-04    5.15      75.2  T
   5    -22.7238723 -0.337941E-09  0.169E-04    5.15     164.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299393 Eh     change       -0.8801512E-05 Eh
   gradient norm :     0.0010287 Eh/α   predicted    -0.7032153E-05 ( -20.10%)
   displ. norm   :     0.0535893 α      lambda       -0.1287706E-04
   maximum displ.:     0.0387042 α      in ANC's #5, #1, #6, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7241189 -0.227241E+02  0.290E-02    5.16       0.0  T
   2    -22.7241192 -0.320819E-06  0.174E-02    5.16       1.6  T
   3    -22.7241192  0.181953E-07  0.343E-03    5.16       8.1  T
   4    -22.7241192 -0.503109E-07  0.718E-04    5.16      38.6  T
   5    -22.7241192 -0.183687E-08  0.325E-04    5.16      85.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299365 Eh     change        0.2828718E-05 Eh
   gradient norm :     0.0029492 Eh/α   predicted    -0.6445963E-05 (-327.88%)
   displ. norm   :     0.0093162 α      lambda       -0.1276040E-04
   maximum displ.:     0.0042704 α      in ANC's #10, #1, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7240095 -0.227240E+02  0.913E-03    5.15       0.0  T
   2    -22.7240095 -0.241269E-07  0.553E-03    5.15       5.0  T
   3    -22.7240095  0.426256E-08  0.110E-03    5.15      25.3  T
   4    -22.7240095 -0.808047E-08  0.211E-04    5.15     131.7  T
   5    -22.7240095 -0.498268E-10  0.105E-04    5.15     263.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299451 Eh     change       -0.8578572E-05 Eh
   gradient norm :     0.0014142 Eh/α   predicted    -0.6380044E-05 ( -25.63%)
   displ. norm   :     0.0214758 α      lambda       -0.5429490E-05
   maximum displ.:     0.0109307 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7238302 -0.227238E+02  0.120E-02    5.15       0.0  T
   2    -22.7238303 -0.109180E-06  0.718E-03    5.15       3.9  T
   3    -22.7238303  0.240237E-08  0.210E-03    5.15      13.2  T
   4    -22.7238303 -0.157797E-07  0.436E-04    5.15      63.6  T
   5    -22.7238303 -0.445944E-09  0.216E-04    5.15     128.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299478 Eh     change       -0.2781655E-05 Eh
   gradient norm :     0.0008090 Eh/α   predicted    -0.2716646E-05 (  -2.34%)
   displ. norm   :     0.0212707 α      lambda       -0.2238235E-05
   maximum displ.:     0.0126975 α      in ANC's #1, #4, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 25 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0032760 Eh       -2.0557 kcal/mol
 total RMSD          :         0.3411573 a0        0.1805 Å
 total power (kW/mol):        -0.3440429 (step)  -85.1904 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.101 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.099%)
 model hessian                  ...        0 min,  0.003 sec (  2.891%)
 ANC generation                 ...        0 min,  0.000 sec (  0.443%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.177%)
 single point calculation       ...        0 min,  0.091 sec ( 89.698%)
 optimization log               ...        0 min,  0.004 sec (  3.631%)
 hessian update                 ...        0 min,  0.000 sec (  0.192%)
 rational function              ...        0 min,  0.002 sec (  1.968%)

================
 final structure:
================
13
 xtb: 6.7.1 (edcfbbe)
C           -5.74528104522868       -3.86807912333270        0.41408702736678
C           -6.88975286018036       -4.37200908240577        1.27713399903759
H           -5.01840387032810       -4.66270003333584        0.26241257797061
H           -6.12453117978659       -3.57498384160713       -0.56211436458609
H           -5.25907547234121       -3.01745619609947        0.88493699612952
C           -7.67039000038296       -5.54328803363604        0.64227794625392
H           -6.53086973740192       -4.72343908200280        2.24732044800409
H           -7.62030409665891       -3.58105658611031        1.46368360350964
O           -7.34862672348752       -5.95352579886413       -0.48725946835148
O           -8.61363551402543       -6.00887968619506        1.33496649412007
O           -9.84451839860376       -7.91649557057980       -0.17615472065121
H           -9.46767944561133       -7.25489541708646        0.44783089826997
H           -9.26050699253018       -7.87117849307254       -0.94160474637553
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5194         C1-H3=1.0876         C1-H4=1.0875         C1-H5=1.0870         C2-C1=1.5194         C2-C6=1.5441         
C2-H7=1.0925         C2-H8=1.0928         H3-C1=1.0876         H4-C1=1.0875         H5-C1=1.0870         C6-C2=1.5441         
C6-O9=1.2441         C6-O10=1.2595        H7-C2=1.0925         H8-C2=1.0928         O9-C6=1.2441         O10-C6=1.2595        
O11-H12=0.9844       O11-H13=0.9639       H12-O11=0.9844       H13-O11=0.9639       
 C  H  Rav=1.0895 sigma=0.0026  Rmin=1.0870  Rmax=1.0928     5
 C  C  Rav=1.5318 sigma=0.0124  Rmin=1.5194  Rmax=1.5441     2
 O  H  Rav=0.9741 sigma=0.0103  Rmin=0.9639  Rmax=0.9844     2
 O  C  Rav=1.2518 sigma=0.0077  Rmin=1.2441  Rmax=1.2595     2
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=109.90                H4-C1-C2=109.67                H4-C1-H3=107.75                H5-C1-C2=110.51                
H5-C1-H3=109.46                H5-C1-H4=109.51                C6-C2-C1=113.51                H7-C2-C1=111.33                
H7-C2-C6=106.69                H8-C2-C1=111.13                H8-C2-C6=106.33                H8-C2-H7=107.51                
O9-C6-C2=119.52                O10-C6-C2=115.65               O10-C6-O9=124.83               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-H3=298.35            C6-C2-C1-H4= 56.61            C6-C2-C1-H5=177.43            H7-C2-C1-H3= 58.74            
H7-C2-C1-H4=177.01            H7-C2-C1-H5=297.83            H8-C2-C1-H3=178.55            H8-C2-C1-H4=296.82            
H8-C2-C1-H5= 57.64            O9-C6-C2-C1=358.35            O9-C6-C2-H7=235.36            O9-C6-C2-H8=120.83            
O10-C6-C2-C1=178.76           O10-C6-C2-H7= 55.78           O10-C6-C2-H8=301.25           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.8086
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  31          :
          :  # atomic orbitals                  31          :
          :  # shells                           19          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7238303 -0.227238E+02  0.648E-05    5.15       0.0  T
   2    -22.7238303 -0.474998E-11  0.418E-05    5.15     663.5  T
   3    -22.7238303 -0.200728E-11  0.133E-05    5.15    2091.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6721631             -18.2905
       ...           ...                  ...                  ...
        13        2.0000           -0.4618352             -12.5672
        14        2.0000           -0.4472373             -12.1699
        15        2.0000           -0.4339361             -11.8080
        16        2.0000           -0.4183693             -11.3844
        17        2.0000           -0.3994979             -10.8709
        18        2.0000           -0.3826530             -10.4125
        19        2.0000           -0.3628920              -9.8748 (HOMO)
        20                         -0.1736614              -4.7256 (LUMO)
        21                          0.1076819               2.9302
        22                          0.1397779               3.8036
        23                          0.1423247               3.8729
        24                          0.1653372               4.4991
       ...                                ...                  ...
        31                          0.6129688              16.6797
      -------------------------------------------------------------
                  HL-Gap            0.1892306 Eh            5.1492 eV
             Fermi-level           -0.2682767 Eh           -7.3002 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.547%)
 Dispersion                     ...        0 min,  0.000 sec (  1.080%)
 classical contributions        ...        0 min,  0.000 sec (  0.311%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.422%)
 iterations                     ...        0 min,  0.001 sec ( 24.597%)
 molecular gradient             ...        0 min,  0.002 sec ( 46.805%)
 printout                       ...        0 min,  0.000 sec (  2.389%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.529947848879 Eh    ::
         :: total w/o Gsasa/hb       -22.526302835550 Eh    ::
         :: gradient norm              0.000848846035 Eh/a0 ::
         :: HOMO-LUMO gap              5.149225962867 eV    ::
         ::.................................................::
         :: SCC energy               -22.723834992235 Eh    ::
         :: -> isotropic ES            0.260519391285 Eh    ::
         :: -> anisotropic ES         -0.006342058134 Eh    ::
         :: -> anisotropic XC          0.000458223903 Eh    ::
         :: -> dispersion             -0.006628566638 Eh    ::
         :: -> Gsolv                  -0.110115807230 Eh    ::
         ::    -> Gelec               -0.106470793902 Eh    ::
         ::    -> Gsasa                0.004461662937 Eh    ::
         ::    -> Ghb                 -0.009187435964 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.193887143356 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00085
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      -30.72    24.63    25.99   164.36   170.45   188.57
eigval :      247.47   380.93   510.00   563.29   627.59   725.83
eigval :      818.60   857.80  1032.75  1050.48  1112.10  1228.35
eigval :     1290.63  1345.37  1395.64  1462.69  1480.22  1504.61
eigval :     1521.75  1637.48  2950.36  2968.38  3021.95  3027.74
eigval :     3039.53  3115.76  3589.31
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6721631             -18.2905
       ...           ...                  ...                  ...
         7        2.0000           -0.5321391             -14.4802
         8        2.0000           -0.5203202             -14.1586
         9        2.0000           -0.5148912             -14.0109
        10        2.0000           -0.4995733             -13.5941
        11        2.0000           -0.4831902             -13.1483
        12        2.0000           -0.4815752             -13.1043
        13        2.0000           -0.4618351             -12.5672
        14        2.0000           -0.4472373             -12.1699
        15        2.0000           -0.4339360             -11.8080
        16        2.0000           -0.4183691             -11.3844
        17        2.0000           -0.3994979             -10.8709
        18        2.0000           -0.3826529             -10.4125
        19        2.0000           -0.3628920              -9.8748 (HOMO)
        20                         -0.1736614              -4.7256 (LUMO)
        21                          0.1076819               2.9302
        22                          0.1397780               3.8036
        23                          0.1423247               3.8729
        24                          0.1653372               4.4991
        25                          0.1708638               4.6494
        26                          0.1914831               5.2105
        27                          0.2638016               7.1784
        28                          0.2828253               7.6961
        29                          0.2851100               7.7582
        30                          0.4285613              11.6617
        31                          0.6129688              16.6797
      -------------------------------------------------------------
                  HL-Gap            0.1892305 Eh            5.1492 eV
             Fermi-level           -0.2682767 Eh           -7.3002 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.098    22.427     6.754
     2   6 C        3.798    -0.092    22.257     6.717
     3   1 H        0.925     0.034     2.524     2.484
     4   1 H        0.925     0.035     2.512     2.479
     5   1 H        0.925     0.047     2.359     2.402
     6   6 C        2.685     0.361    20.872     7.476
     7   1 H        0.924     0.029     2.594     2.519
     8   1 H        0.924     0.030     2.588     2.516
     9   8 O        0.856    -0.635    26.987     6.965
    10   8 O        0.856    -0.666    27.787     7.067
    11   8 O        1.607    -0.683    27.266     7.047
    12   1 H        0.802     0.308     0.697     1.311
    13   1 H        0.805     0.327     0.644     1.261

 Mol. C6AA /au·bohr⁶  :       1532.133803
 Mol. C8AA /au·bohr⁸  :      31891.965896
 Mol. α(0) /au        :         56.997984


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.024     3 H    0.988     4 H    0.988
                             5 H    0.987
     2   6 C    3.995 --     1 C    1.024     7 H    0.969     8 H    0.967
                             6 C    0.936
     3   1 H    0.999 --     1 C    0.988
     4   1 H    0.999 --     1 C    0.988
     5   1 H    0.998 --     1 C    0.987
     6   6 C    3.927 --     9 O    1.521    10 O    1.445     2 C    0.936
     7   1 H    0.999 --     2 C    0.969
     8   1 H    0.999 --     2 C    0.967
     9   8 O    1.808 --     6 C    1.521    10 O    0.208
    10   8 O    1.801 --     6 C    1.445     9 O    0.208
    11   8 O    1.766 --    13 H    0.891    12 H    0.844
    12   1 H    0.905 --    11 O    0.844
    13   1 H    0.893 --    11 O    0.891
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       16.135      12.235      -0.783
   full:       16.363      12.484      -0.699      52.343
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -187.403    -299.651     -17.483      21.948      14.932     204.887
  q+dip:     -192.860    -311.703     -19.400      21.542      14.081     212.260
   full:     -192.705    -311.805     -19.554      21.385      13.847     212.258

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       91.0860077
   center of mass at/Å    :       -7.7558735      -5.6930423       0.4677723
  moments of inertia/u·Å² :        0.5506629E+02   0.3308265E+03   0.3794431E+03
rotational constants/cm⁻¹ :        0.3061334E+00   0.5095611E-01   0.4442730E-01

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5194116 (max)
     1   6 C        3   1 H                                       1.0875561
     1   6 C        4   1 H                                       1.0875224
     1   6 C        5   1 H                                       1.0870396
     2   6 C        7   1 H                                       1.0925027
     2   6 C        8   1 H                                       1.0927543
    11   8 O       12   1 H                                       0.9844189
    11   8 O       13   1 H                                       0.9638656 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0894750     1.0927543     1.0870396
   6 C    6 C           1     1.5194116     1.5194116     1.5194116
   1 H    8 O           2     0.9741423     0.9844189     0.9638656

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      -30.72    24.63    25.99   164.36   170.45   188.57
eigval :      247.47   380.93   510.00   563.29   627.59   725.83
eigval :      818.60   857.80  1032.75  1050.48  1112.10  1228.35
eigval :     1290.63  1345.37  1395.64  1462.69  1480.22  1504.61
eigval :     1521.75  1637.48  2950.36  2968.38  3021.95  3027.74
eigval :     3039.53  3115.76  3589.31
 reduced masses (amu)
   1: 13.80   2: 12.53   3: 12.78   4: 11.82   5: 12.45   6: 13.92   7:  9.98   8: 12.34
   9: 13.23  10:  2.73  11:  5.11  12: 10.06  13: 11.76  14:  2.02  15: 12.98  16:  8.19
  17: 12.82  18:  1.75  19:  4.67  20: 11.46  21:  4.75  22:  4.86  23:  8.82  24:  3.24
  25:  6.20  26: 12.97  27:  3.23  28:  2.07  29:  1.51  30:  1.61  31:  2.16  32: 13.07
  33:  1.97  34:  1.48  35:  1.79  36:  1.94  37:  1.41  38:  1.92  39:  1.83
 IR intensities (km·mol⁻¹)
   1:  9.17   2:  4.01   3:  7.53   4:  4.78   5:  5.75   6: 10.06   7:  0.18   8:  8.61
   9:  6.53  10:  2.52  11:105.11  12: 58.02  13:  1.00  14:117.03  15: 30.23  16:  7.53
  17: 51.15  18:245.14  19: 60.87  20: 95.45  21:  3.48  22:  7.56  23:  2.81  24:  1.50
  25: 56.69  26:514.96  27: 10.19  28:  0.64  29:  0.53  30:  8.55  31:200.71  32:888.13
  33: 76.48  34: 67.29  35: 84.51  36: 74.08  37: 41.87  38:******  39: 51.72
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          32      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     24.63    -1.85471 (  5.56%)    -1.26550 ( 94.44%)    -1.29827
       2     25.99    -1.82292 (  6.80%)    -1.24963 ( 93.20%)    -1.28864
       3    164.36    -0.74508 ( 99.15%)    -0.70389 (  0.85%)    -0.74473
       4    170.45    -0.72467 ( 99.26%)    -0.69313 (  0.74%)    -0.72444
       5    188.57    -0.66839 ( 99.51%)    -0.66320 (  0.49%)    -0.66837
       6    247.47    -0.52132 ( 99.83%)    -0.58270 (  0.17%)    -0.52142
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   952.                 3348.343     18.131     21.200
         ROT  0.201E+06              888.752      2.981     27.246
         INT  0.191E+09             4237.095     21.112     48.446
         TR   0.841E+27             1481.254      4.968     39.422
         TOT                        5718.3493    26.0797    87.8681   367.6401

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.911277E-02    0.107258E+00    0.417490E-01    0.655087E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -22.464439167146 Eh   ::
         ::.................................................::
         :: total energy              -22.529947848762 Eh   ::
         :: zero point energy           0.098144875339 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032636193724 Eh   ::
         :: G(RRHO) contrib.            0.065508681616 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -22.529947848762 Eh   |
          | TOTAL ENTHALPY            -22.422690203760 Eh   |
          | TOTAL FREE ENERGY         -22.464439167146 Eh   |
          | GRADIENT NORM               0.000848653159 Eh/α |
          | HOMO-LUMO GAP               5.149225349700 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:30:51.459     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.806 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.056 sec
 * ratio c/w:     1.309 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.058 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.066 sec
 * ratio c/w:     1.148 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.237 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.339 sec
 * ratio c/w:     1.434 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.218 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.429 sec
 * ratio c/w:     1.968 speedup

normal termination of xtb
