      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:30:54.432     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6
    2    1 H      3-5, 7, 8, 12, 13
    3    8 O      9-11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp601_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp601_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111222
# atoms in fragment 1/2:    10     3
 fragment masses (1/2) :       73.07       18.02
CMA distance (Bohr)    :   7.314
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  31          :
          :  # atomic orbitals                  31          :
          :  # shells                           19          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7089367 -0.227089E+02  0.147E+00    4.85       0.0  T
   2    -22.7096723 -0.735567E-03  0.861E-01    4.91       1.0  T
   3    -22.7097564 -0.841042E-04  0.119E-01    4.89       1.0  T
   4    -22.7097869 -0.305364E-04  0.469E-02    4.91       1.0  T
   5    -22.7097894 -0.248211E-05  0.270E-02    4.90       1.0  T
   6    -22.7097902 -0.797752E-06  0.668E-03    4.91       4.2  T
   7    -22.7097903 -0.887094E-07  0.295E-03    4.91       9.4  T
   8    -22.7097903 -0.773863E-08  0.668E-04    4.91      41.5  T
   9    -22.7097903 -0.269246E-09  0.250E-04    4.91     111.1  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6703895             -18.2422
       ...           ...                  ...                  ...
        13        2.0000           -0.4629642             -12.5979
        14        2.0000           -0.4467867             -12.1577
        15        2.0000           -0.4325489             -11.7703
        16        2.0000           -0.4175450             -11.3620
        17        2.0000           -0.4001425             -10.8884
        18        2.0000           -0.3848538             -10.4724
        19        2.0000           -0.3640653              -9.9067 (HOMO)
        20                         -0.1837180              -4.9992 (LUMO)
        21                          0.0874300               2.3791
        22                          0.1344129               3.6576
        23                          0.1443540               3.9281
        24                          0.1544669               4.2033
       ...                                ...                  ...
        31                          0.5723980              15.5757
      -------------------------------------------------------------
                  HL-Gap            0.1803473 Eh            4.9075 eV
             Fermi-level           -0.2738917 Eh           -7.4530 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.029 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.947%)
 Dispersion                     ...        0 min,  0.000 sec (  0.225%)
 classical contributions        ...        0 min,  0.000 sec (  0.074%)
 integral evaluation            ...        0 min,  0.001 sec (  2.322%)
 iterations                     ...        0 min,  0.026 sec ( 91.017%)
 molecular gradient             ...        0 min,  0.001 sec (  5.082%)
 printout                       ...        0 min,  0.000 sec (  0.256%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.526295024473 Eh    ::
         :: total w/o Gsasa/hb       -22.522281360231 Eh    ::
         :: gradient norm              0.056216302522 Eh/a0 ::
         :: HOMO-LUMO gap              4.907500191941 eV    ::
         ::.................................................::
         :: SCC energy               -22.709798532608 Eh    ::
         :: -> isotropic ES            0.262437559648 Eh    ::
         :: -> anisotropic ES         -0.005298417405 Eh    ::
         :: -> anisotropic XC          0.001066047462 Eh    ::
         :: -> dispersion             -0.006546743046 Eh    ::
         :: -> Gsolv                  -0.112129018347 Eh    ::
         ::    -> Gelec               -0.108115354105 Eh    ::
         ::    -> Gsasa                0.004609972915 Eh    ::
         ::    -> Ghb                 -0.009704396855 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.183503508135 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                33          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.395757708080028E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010273    0.010961    0.017999    0.018428    0.021246
    0.026247    0.031471    0.036831    0.044288    0.053892    0.059771
 Highest eigenvalues
    1.111088    1.231358    1.263269    1.430436    1.632436    2.207163
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7097903 -0.227098E+02  0.606E-05    4.91       0.0  T
   2    -22.7097903 -0.228795E-11  0.377E-05    4.91     735.9  T
   3    -22.7097903 -0.111555E-11  0.106E-05    4.91    2616.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5262950 Eh     change       -0.6170353E-10 Eh
   gradient norm :     0.0562121 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1808427 α      lambda       -0.4825829E-02
   maximum displ.:     0.0781543 α      in ANC's #15, #7, #6, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7206199 -0.227206E+02  0.204E-01    5.13       0.0  T
   2    -22.7207068 -0.869628E-04  0.117E-01    5.08       1.0  T
   3    -22.7207118 -0.500689E-05  0.560E-02    5.11       1.0  T
   4    -22.7207170 -0.513007E-05  0.101E-02    5.10       2.7  T
   5    -22.7207171 -0.152899E-06  0.426E-03    5.10       6.5  T
   6    -22.7207171 -0.124154E-07  0.107E-03    5.10      25.9  T
   7    -22.7207171 -0.118057E-08  0.372E-04    5.10      74.6  T
   8    -22.7207171 -0.209305E-09  0.102E-04    5.10     272.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5292369 Eh     change       -0.2941918E-02 Eh
   gradient norm :     0.0137904 Eh/α   predicted    -0.2491825E-02 ( -15.30%)
   displ. norm   :     0.1155194 α      lambda       -0.5203551E-03
   maximum displ.:     0.0611706 α      in ANC's #6, #1, #7, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7233915 -0.227234E+02  0.942E-02    5.16       0.0  T
   2    -22.7234054 -0.138932E-04  0.532E-02    5.15       1.0  T
   3    -22.7234057 -0.273842E-06  0.214E-02    5.15       1.3  T
   4    -22.7234063 -0.564072E-06  0.457E-03    5.15       6.1  T
   5    -22.7234064 -0.820999E-07  0.162E-03    5.15      17.2  T
   6    -22.7234064 -0.132409E-08  0.446E-04    5.15      62.1  T
   7    -22.7234064 -0.195829E-09  0.167E-04    5.15     166.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5294661 Eh     change       -0.2291252E-03 Eh
   gradient norm :     0.0061144 Eh/α   predicted    -0.2636516E-03 (  15.07%)
   displ. norm   :     0.0961592 α      lambda       -0.2399114E-03
   maximum displ.:     0.0507243 α      in ANC's #1, #5, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7240467 -0.227240E+02  0.762E-02    5.16       0.0  T
   2    -22.7240479 -0.121976E-05  0.451E-02    5.16       1.0  T
   3    -22.7240480 -0.608682E-07  0.538E-03    5.16       5.2  T
   4    -22.7240481 -0.732123E-07  0.173E-03    5.16      16.0  T
   5    -22.7240481 -0.728242E-08  0.874E-04    5.16      31.7  T
   6    -22.7240481 -0.388553E-09  0.228E-04    5.16     121.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5294929 Eh     change       -0.2686565E-04 Eh
   gradient norm :     0.0083802 Eh/α   predicted    -0.1210648E-03 ( 350.63%)
   displ. norm   :     0.0302486 α      lambda       -0.1411067E-03
   maximum displ.:     0.0121364 α      in ANC's #2, #10, #11, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7235908 -0.227236E+02  0.327E-02    5.14       0.0  T
   2    -22.7235915 -0.706799E-06  0.194E-02    5.15       1.4  T
   3    -22.7235915  0.520079E-07  0.600E-03    5.14       4.6  T
   4    -22.7235916 -0.140667E-06  0.866E-04    5.15      32.0  T
   5    -22.7235916 -0.101273E-08  0.462E-04    5.15      60.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5295772 Eh     change       -0.8424050E-04 Eh
   gradient norm :     0.0025579 Eh/α   predicted    -0.7061875E-04 ( -16.17%)
   displ. norm   :     0.0546115 α      lambda       -0.3248291E-04
   maximum displ.:     0.0364768 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7232648 -0.227233E+02  0.371E-02    5.14       0.0  T
   2    -22.7232650 -0.181418E-06  0.221E-02    5.14       1.3  T
   3    -22.7232650 -0.197062E-07  0.265E-03    5.14      10.4  T
   4    -22.7232650 -0.442222E-07  0.113E-03    5.14      24.6  T
   5    -22.7232650 -0.613614E-09  0.363E-04    5.14      76.5  T
   6    -22.7232650 -0.552731E-10  0.682E-05    5.14     406.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296040 Eh     change       -0.2685605E-04 Eh
   gradient norm :     0.0024826 Eh/α   predicted    -0.1629156E-04 ( -39.34%)
   displ. norm   :     0.1398803 α      lambda       -0.6413661E-04
   maximum displ.:     0.0908705 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7226898 -0.227227E+02  0.962E-02    5.13       0.0  T
   2    -22.7226907 -0.942523E-06  0.572E-02    5.13       1.0  T
   3    -22.7226910 -0.278948E-06  0.549E-03    5.13       5.1  T
   4    -22.7226911 -0.122528E-06  0.289E-03    5.13       9.6  T
   5    -22.7226911 -0.591849E-08  0.864E-04    5.13      32.1  T
   6    -22.7226911 -0.397630E-09  0.187E-04    5.13     148.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296516 Eh     change       -0.4754241E-04 Eh
   gradient norm :     0.0047207 Eh/α   predicted    -0.3269716E-04 ( -31.23%)
   displ. norm   :     0.1362738 α      lambda       -0.5279166E-04
   maximum displ.:     0.0872580 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7224711 -0.227225E+02  0.944E-02    5.13       0.0  T
   2    -22.7224718 -0.737680E-06  0.560E-02    5.13       1.0  T
   3    -22.7224722 -0.334345E-06  0.438E-03    5.13       6.3  T
   4    -22.7224722 -0.196693E-07  0.237E-03    5.13      11.7  T
   5    -22.7224722 -0.674673E-08  0.795E-04    5.13      34.9  T
   6    -22.7224722 -0.734023E-09  0.176E-04    5.13     157.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5296831 Eh     change       -0.3151071E-04 Eh
   gradient norm :     0.0062150 Eh/α   predicted    -0.2688648E-04 ( -14.68%)
   displ. norm   :     0.0613839 α      lambda       -0.5581924E-04
   maximum displ.:     0.0411542 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7236322 -0.227236E+02  0.435E-02    5.14       0.0  T
   2    -22.7236328 -0.589793E-06  0.257E-02    5.14       1.1  T
   3    -22.7236328  0.509020E-07  0.526E-03    5.14       5.3  T
   4    -22.7236329 -0.178514E-06  0.136E-03    5.14      20.3  T
   5    -22.7236329 -0.101506E-08  0.707E-04    5.14      39.2  T
   6    -22.7236329 -0.261778E-09  0.493E-05    5.14     562.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5297230 Eh     change       -0.3989254E-04 Eh
   gradient norm :     0.0032370 Eh/α   predicted    -0.2801320E-04 ( -29.78%)
   displ. norm   :     0.1475019 α      lambda       -0.6675636E-04
   maximum displ.:     0.0986319 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7235010 -0.227235E+02  0.106E-01    5.15       0.0  T
   2    -22.7235018 -0.807455E-06  0.629E-02    5.15       1.0  T
   3    -22.7235021 -0.381597E-06  0.516E-03    5.15       5.4  T
   4    -22.7235022 -0.709540E-07  0.305E-03    5.15       9.1  T
   5    -22.7235022 -0.516757E-08  0.350E-04    5.15      79.1  T
   6    -22.7235022 -0.184095E-09  0.108E-04    5.15     257.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5297616 Eh     change       -0.3863865E-04 Eh
   gradient norm :     0.0035808 Eh/α   predicted    -0.3410419E-04 ( -11.74%)
   displ. norm   :     0.0847887 α      lambda       -0.3899762E-04
   maximum displ.:     0.0572418 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7239371 -0.227239E+02  0.570E-02    5.15       0.0  T
   2    -22.7239375 -0.345722E-06  0.331E-02    5.15       1.0  T
   3    -22.7239376 -0.113535E-06  0.261E-03    5.14      10.6  T
   4    -22.7239376 -0.104026E-07  0.138E-03    5.15      20.1  T
   5    -22.7239376 -0.252601E-08  0.623E-04    5.15      44.5  T
   6    -22.7239376 -0.432177E-09  0.140E-04    5.15     198.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5297876 Eh     change       -0.2596030E-04 Eh
   gradient norm :     0.0021384 Eh/α   predicted    -0.1963836E-04 ( -24.35%)
   displ. norm   :     0.1276256 α      lambda       -0.3059269E-04
   maximum displ.:     0.0861175 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7236070 -0.227236E+02  0.852E-02    5.14       0.0  T
   2    -22.7236079 -0.905953E-06  0.497E-02    5.14       1.0  T
   3    -22.7236081 -0.214999E-06  0.434E-03    5.14       6.4  T
   4    -22.7236081 -0.462124E-07  0.220E-03    5.14      12.6  T
   5    -22.7236082 -0.722869E-08  0.112E-03    5.14      24.8  T
   6    -22.7236082 -0.864631E-09  0.988E-05    5.14     280.7  T
   7    -22.7236082 -0.164917E-10  0.286E-05    5.14     968.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298089 Eh     change       -0.2130650E-04 Eh
   gradient norm :     0.0020358 Eh/α   predicted    -0.1554468E-04 ( -27.04%)
   displ. norm   :     0.1250997 α      lambda       -0.3891253E-04
   maximum displ.:     0.0766531 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7245651 -0.227246E+02  0.609E-02    5.16       0.0  T
   2    -22.7245672 -0.205352E-05  0.346E-02    5.15       1.0  T
   3    -22.7245673 -0.662923E-07  0.781E-03    5.16       3.5  T
   4    -22.7245675 -0.189472E-06  0.227E-03    5.15      12.2  T
   5    -22.7245675 -0.125753E-07  0.997E-04    5.16      27.8  T
   6    -22.7245675 -0.666272E-09  0.264E-04    5.16     105.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298235 Eh     change       -0.1459056E-04 Eh
   gradient norm :     0.0040727 Eh/α   predicted    -0.1975978E-04 (  35.43%)
   displ. norm   :     0.1608693 α      lambda       -0.3278844E-04
   maximum displ.:     0.1093105 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7228328 -0.227228E+02  0.108E-01    5.12       0.0  T
   2    -22.7228353 -0.253275E-05  0.638E-02    5.13       1.0  T
   3    -22.7228351  0.234279E-06  0.104E-02    5.12       2.7  T
   4    -22.7228359 -0.831773E-06  0.289E-03    5.12       9.6  T
   5    -22.7228359 -0.443327E-08  0.144E-03    5.12      19.3  T
   6    -22.7228359 -0.115402E-08  0.129E-04    5.12     214.4  T
   7    -22.7228359 -0.556106E-10  0.620E-05    5.12     447.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298305 Eh     change       -0.7003314E-05 Eh
   gradient norm :     0.0043928 Eh/α   predicted    -0.1681876E-04 ( 140.15%)
   displ. norm   :     0.0765142 α      lambda       -0.2903436E-04
   maximum displ.:     0.0476801 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7239057 -0.227239E+02  0.536E-02    5.14       0.0  T
   2    -22.7239064 -0.770608E-06  0.313E-02    5.14       1.0  T
   3    -22.7239064  0.501016E-07  0.590E-03    5.14       4.7  T
   4    -22.7239066 -0.220348E-06  0.162E-03    5.14      17.1  T
   5    -22.7239066 -0.173983E-08  0.782E-04    5.14      35.5  T
   6    -22.7239066 -0.300233E-09  0.799E-05    5.14     347.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298465 Eh     change       -0.1602887E-04 Eh
   gradient norm :     0.0014752 Eh/α   predicted    -0.1460305E-04 (  -8.90%)
   displ. norm   :     0.0824569 α      lambda       -0.1265943E-04
   maximum displ.:     0.0557733 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7240358 -0.227240E+02  0.299E-02    5.15       0.0  T
   2    -22.7240359 -0.142216E-06  0.176E-02    5.15       1.6  T
   3    -22.7240359 -0.551120E-08  0.196E-03    5.15      14.2  T
   4    -22.7240360 -0.244125E-07  0.720E-04    5.15      38.5  T
   5    -22.7240360 -0.784887E-09  0.394E-04    5.15      70.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298609 Eh     change       -0.1441345E-04 Eh
   gradient norm :     0.0010531 Eh/α   predicted    -0.6349663E-05 ( -55.95%)
   displ. norm   :     0.2107311 α      lambda       -0.2000312E-04
   maximum displ.:     0.1301952 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7235089 -0.227235E+02  0.893E-02    5.14       0.0  T
   2    -22.7235098 -0.866034E-06  0.526E-02    5.15       1.0  T
   3    -22.7235099 -0.123427E-06  0.443E-03    5.14       6.3  T
   4    -22.7235100 -0.122064E-06  0.202E-03    5.15      13.8  T
   5    -22.7235100 -0.501031E-08  0.108E-03    5.15      25.7  T
   6    -22.7235100 -0.820311E-09  0.792E-05    5.15     350.3  T
   7    -22.7235100 -0.125411E-10  0.482E-05    5.15     575.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298808 Eh     change       -0.1986520E-04 Eh
   gradient norm :     0.0027596 Eh/α   predicted    -0.1019967E-04 ( -48.66%)
   displ. norm   :     0.1004106 α      lambda       -0.1484991E-04
   maximum displ.:     0.0701595 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7234412 -0.227234E+02  0.350E-02    5.15       0.0  T
   2    -22.7234414 -0.160820E-06  0.204E-02    5.15       1.4  T
   3    -22.7234414 -0.393494E-07  0.164E-03    5.15      16.9  T
   4    -22.7234414 -0.258209E-08  0.742E-04    5.15      37.4  T
   5    -22.7234414 -0.388692E-09  0.200E-04    5.15     138.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5298923 Eh     change       -0.1151985E-04 Eh
   gradient norm :     0.0024378 Eh/α   predicted    -0.7497403E-05 ( -34.92%)
   displ. norm   :     0.2272275 α      lambda       -0.3004063E-04
   maximum displ.:     0.1807429 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7235494 -0.227235E+02  0.725E-02    5.15       0.0  T
   2    -22.7235498 -0.388910E-06  0.428E-02    5.15       1.0  T
   3    -22.7235499 -0.138530E-06  0.307E-03    5.15       9.0  T
   4    -22.7235499 -0.236893E-07  0.169E-03    5.15      16.4  T
   5    -22.7235500 -0.422830E-08  0.713E-04    5.15      38.9  T
   6    -22.7235500 -0.591189E-09  0.157E-04    5.15     176.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299136 Eh     change       -0.2133579E-04 Eh
   gradient norm :     0.0023112 Eh/α   predicted    -0.1579792E-04 ( -25.96%)
   displ. norm   :     0.1422343 α      lambda       -0.1735227E-04
   maximum displ.:     0.1239725 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7238073 -0.227238E+02  0.447E-02    5.16       0.0  T
   2    -22.7238075 -0.201421E-06  0.266E-02    5.16       1.0  T
   3    -22.7238076 -0.606072E-07  0.188E-03    5.16      14.7  T
   4    -22.7238076 -0.468428E-08  0.964E-04    5.16      28.8  T
   5    -22.7238076 -0.990582E-09  0.480E-04    5.16      57.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299262 Eh     change       -0.1261018E-04 Eh
   gradient norm :     0.0015986 Eh/α   predicted    -0.8850877E-05 ( -29.81%)
   displ. norm   :     0.2020843 α      lambda       -0.1861224E-04
   maximum displ.:     0.1805544 α      in ANC's #3, #2, #1, ...
 * RMSD in coord.:     0.3335945 α      energy gain  -0.3631223E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.675614006885023E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010509    0.010623    0.011068    0.016803    0.019636
    0.023795    0.024624    0.029798    0.047446    0.057295    0.064232
 Highest eigenvalues
    1.170830    1.188433    1.267413    1.361579    1.726516    2.297260
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7237750 -0.227238E+02  0.733E-02    5.15       0.0  T
   2    -22.7237757 -0.607035E-06  0.439E-02    5.16       1.0  T
   3    -22.7237758 -0.136452E-06  0.346E-03    5.15       8.0  T
   4    -22.7237758 -0.379758E-07  0.171E-03    5.16      16.2  T
   5    -22.7237758 -0.546669E-08  0.914E-04    5.16      30.3  T
   6    -22.7237758 -0.947086E-09  0.133E-04    5.16     209.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299453 Eh     change       -0.1904114E-04 Eh
   gradient norm :     0.0022120 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0203506 α      lambda       -0.1267590E-04
   maximum displ.:     0.0148275 α      in ANC's #5, #8, #1, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7238608 -0.227239E+02  0.115E-02    5.15       0.0  T
   2    -22.7238608 -0.400614E-07  0.688E-03    5.15       4.0  T
   3    -22.7238608 -0.171418E-08  0.936E-04    5.15      29.6  T
   4    -22.7238608 -0.168445E-08  0.259E-04    5.15     107.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299530 Eh     change       -0.7752231E-05 Eh
   gradient norm :     0.0009588 Eh/α   predicted    -0.6339516E-05 ( -18.22%)
   displ. norm   :     0.0538836 α      lambda       -0.1324448E-04
   maximum displ.:     0.0400226 α      in ANC's #5, #1, #8, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7239723 -0.227240E+02  0.312E-02    5.15       0.0  T
   2    -22.7239725 -0.217713E-06  0.186E-02    5.15       1.5  T
   3    -22.7239725 -0.131107E-07  0.190E-03    5.15      14.6  T
   4    -22.7239726 -0.565137E-08  0.553E-04    5.15      50.1  T
   5    -22.7239726 -0.904812E-09  0.323E-04    5.15      85.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299509 Eh     change        0.2096258E-05 Eh
   gradient norm :     0.0027246 Eh/α   predicted    -0.6630673E-05 (-416.31%)
   displ. norm   :     0.0088988 α      lambda       -0.1126834E-04
   maximum displ.:     0.0042618 α      in ANC's #5, #8, #10, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7239551 -0.227240E+02  0.795E-03    5.15       0.0  T
   2    -22.7239551 -0.219555E-07  0.473E-03    5.15       5.9  T
   3    -22.7239551  0.203361E-09  0.808E-04    5.15      34.3  T
   4    -22.7239551 -0.237158E-08  0.221E-04    5.15     125.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299587 Eh     change       -0.7793871E-05 Eh
   gradient norm :     0.0011870 Eh/α   predicted    -0.5632757E-05 ( -27.73%)
   displ. norm   :     0.0175754 α      lambda       -0.3941079E-05
   maximum displ.:     0.0082253 α      in ANC's #6, #8, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7239048 -0.227239E+02  0.829E-03    5.15       0.0  T
   2    -22.7239048 -0.456250E-07  0.488E-03    5.15       5.7  T
   3    -22.7239048 -0.212794E-08  0.110E-03    5.15      25.1  T
   4    -22.7239048 -0.128225E-08  0.275E-04    5.15     100.8  T
   5    -22.7239048 -0.317428E-09  0.136E-04    5.15     204.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -22.5299612 Eh     change       -0.2416702E-05 Eh
   gradient norm :     0.0006070 Eh/α   predicted    -0.1970681E-05 ( -18.46%)
   displ. norm   :     0.0139309 α      lambda       -0.1124145E-05
   maximum displ.:     0.0076885 α      in ANC's #6, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 25 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0036661 Eh       -2.3005 kcal/mol
 total RMSD          :         0.3390762 a0        0.1794 Å
 total power (kW/mol):        -0.3850170 (step)  -98.9254 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.097 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.092%)
 model hessian                  ...        0 min,  0.003 sec (  2.819%)
 ANC generation                 ...        0 min,  0.000 sec (  0.437%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.164%)
 single point calculation       ...        0 min,  0.087 sec ( 89.796%)
 optimization log               ...        0 min,  0.004 sec (  3.650%)
 hessian update                 ...        0 min,  0.000 sec (  0.178%)
 rational function              ...        0 min,  0.002 sec (  1.970%)

================
 final structure:
================
13
 xtb: 6.7.1 (edcfbbe)
C           -5.74444636429967       -3.85997836863171        0.40386819124524
C           -6.88762547833334       -4.35416586589220        1.27421190120815
H           -5.02521005050296       -4.66073810475530        0.24869256855102
H           -6.12676412790663       -3.56473024586436       -0.57048272138194
H           -5.24877086931345       -3.01291123616387        0.87126798772504
C           -7.67562253478039       -5.52559212839828        0.64877290643203
H           -6.52562969933126       -4.70277830523135        2.24428120502403
H           -7.61366055627184       -3.55910371783174        1.46085387044129
O           -7.34900335597638       -5.95424962611338       -0.47226803269941
O           -8.62506919332904       -5.97667491091264        1.34216913429796
O           -9.82253927773917       -7.92285879966713       -0.14852890717901
H           -9.46589319492389       -7.24229997313526        0.46729225775337
H           -9.22398721291734       -7.88759016452678       -0.90326024977769
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5194         C1-H3=1.0875         C1-H4=1.0875         C1-H5=1.0871         C2-C1=1.5194         C2-C6=1.5441         
C2-H7=1.0925         C2-H8=1.0927         H3-C1=1.0875         H4-C1=1.0875         H5-C1=1.0871         C6-C2=1.5441         
C6-O9=1.2438         C6-O10=1.2593        H7-C2=1.0925         H8-C2=1.0927         O9-C6=1.2438         O10-C6=1.2593        
O11-H12=0.9847       O11-H13=0.9639       H12-O11=0.9847       H13-O11=0.9639       
 C  H  Rav=1.0895 sigma=0.0026  Rmin=1.0871  Rmax=1.0927     5
 C  C  Rav=1.5318 sigma=0.0124  Rmin=1.5194  Rmax=1.5441     2
 O  H  Rav=0.9743 sigma=0.0104  Rmin=0.9639  Rmax=0.9847     2
 O  C  Rav=1.2516 sigma=0.0077  Rmin=1.2438  Rmax=1.2593     2
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=109.87                H4-C1-C2=109.69                H4-C1-H3=107.73                H5-C1-C2=110.50                
H5-C1-H3=109.49                H5-C1-H4=109.51                C6-C2-C1=113.50                H7-C2-C1=111.29                
H7-C2-C6=106.66                H8-C2-C1=111.17                H8-C2-C6=106.38                H8-C2-H7=107.50                
O9-C6-C2=119.50                O10-C6-C2=115.69               O10-C6-O9=124.81               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-H3=298.72            C6-C2-C1-H4= 56.97            C6-C2-C1-H5=177.80            H7-C2-C1-H3= 59.04            
H7-C2-C1-H4=177.29            H7-C2-C1-H5=298.12            H8-C2-C1-H3=178.84            H8-C2-C1-H4=297.09            
H8-C2-C1-H5= 57.92            O9-C6-C2-C1=359.26            O9-C6-C2-H7=236.34            O9-C6-C2-H8=121.82            
O10-C6-C2-C1=179.32           O10-C6-C2-H7= 56.41           O10-C6-C2-H8=301.88           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.8021
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  31          :
          :  # atomic orbitals                  31          :
          :  # shells                           19          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7239048 -0.227239E+02  0.390E-05    5.15       0.0  T
   2    -22.7239048 -0.147793E-11  0.248E-05    5.15    1116.5  T
   3    -22.7239048 -0.611067E-12  0.772E-06    5.15    3590.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6722016             -18.2915
       ...           ...                  ...                  ...
        13        2.0000           -0.4618176             -12.5667
        14        2.0000           -0.4472655             -12.1707
        15        2.0000           -0.4339446             -11.8082
        16        2.0000           -0.4183147             -11.3829
        17        2.0000           -0.3994956             -10.8708
        18        2.0000           -0.3826301             -10.4119
        19        2.0000           -0.3628918              -9.8748 (HOMO)
        20                         -0.1735400              -4.7223 (LUMO)
        21                          0.1077648               2.9324
        22                          0.1397547               3.8029
        23                          0.1423161               3.8726
        24                          0.1653566               4.4996
       ...                                ...                  ...
        31                          0.6133439              16.6899
      -------------------------------------------------------------
                  HL-Gap            0.1893518 Eh            5.1525 eV
             Fermi-level           -0.2682159 Eh           -7.2985 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.640%)
 Dispersion                     ...        0 min,  0.000 sec (  1.178%)
 classical contributions        ...        0 min,  0.000 sec (  0.336%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.156%)
 iterations                     ...        0 min,  0.001 sec ( 24.323%)
 molecular gradient             ...        0 min,  0.001 sec ( 46.138%)
 printout                       ...        0 min,  0.000 sec (  2.460%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.529961155560 Eh    ::
         :: total w/o Gsasa/hb       -22.526329522239 Eh    ::
         :: gradient norm              0.000616956538 Eh/a0 ::
         :: HOMO-LUMO gap              5.152523883867 eV    ::
         ::.................................................::
         :: SCC energy               -22.723909372447 Eh    ::
         :: -> isotropic ES            0.260447476595 Eh    ::
         :: -> anisotropic ES         -0.006345186693 Eh    ::
         :: -> anisotropic XC          0.000449629917 Eh    ::
         :: -> dispersion             -0.006632223572 Eh    ::
         :: -> Gsolv                  -0.110057332826 Eh    ::
         ::    -> Gelec               -0.106425699505 Eh    ::
         ::    -> Gsasa                0.004456288437 Eh    ::
         ::    -> Ghb                 -0.009168681456 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.193948216887 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00062
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -43.13   -17.36    40.17   155.48   163.66   193.73
eigval :      247.14   387.95   509.80   563.36   627.66   741.72
eigval :      818.52   857.96  1032.76  1050.37  1112.13  1228.30
eigval :     1290.80  1346.17  1395.61  1462.78  1479.91  1504.63
eigval :     1524.63  1638.71  2950.33  2968.36  3021.93  3028.16
eigval :     3039.94  3113.51  3588.15
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6722015             -18.2915
       ...           ...                  ...                  ...
         7        2.0000           -0.5320653             -14.4782
         8        2.0000           -0.5203553             -14.1596
         9        2.0000           -0.5149409             -14.0123
        10        2.0000           -0.4995323             -13.5930
        11        2.0000           -0.4830716             -13.1450
        12        2.0000           -0.4817028             -13.1078
        13        2.0000           -0.4618176             -12.5667
        14        2.0000           -0.4472655             -12.1707
        15        2.0000           -0.4339446             -11.8082
        16        2.0000           -0.4183146             -11.3829
        17        2.0000           -0.3994956             -10.8708
        18        2.0000           -0.3826301             -10.4119
        19        2.0000           -0.3628918              -9.8748 (HOMO)
        20                         -0.1735400              -4.7223 (LUMO)
        21                          0.1077648               2.9324
        22                          0.1397547               3.8029
        23                          0.1423161               3.8726
        24                          0.1653566               4.4996
        25                          0.1708652               4.6495
        26                          0.1915008               5.2110
        27                          0.2638808               7.1806
        28                          0.2827973               7.6953
        29                          0.2845872               7.7440
        30                          0.4293387              11.6829
        31                          0.6133440              16.6899
      -------------------------------------------------------------
                  HL-Gap            0.1893518 Eh            5.1525 eV
             Fermi-level           -0.2682159 Eh           -7.2985 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.098    22.427     6.753
     2   6 C        3.798    -0.092    22.258     6.717
     3   1 H        0.925     0.035     2.521     2.483
     4   1 H        0.925     0.035     2.515     2.480
     5   1 H        0.925     0.047     2.359     2.402
     6   6 C        2.685     0.361    20.870     7.476
     7   1 H        0.924     0.030     2.593     2.518
     8   1 H        0.924     0.030     2.591     2.517
     9   8 O        0.856    -0.635    26.985     6.965
    10   8 O        0.856    -0.666    27.787     7.067
    11   8 O        1.607    -0.683    27.261     7.047
    12   1 H        0.802     0.309     0.696     1.311
    13   1 H        0.805     0.327     0.645     1.261

 Mol. C6AA /au·bohr⁶  :       1532.144634
 Mol. C8AA /au·bohr⁸  :      31891.859166
 Mol. α(0) /au        :         56.998314


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.024     3 H    0.988     4 H    0.988
                             5 H    0.987
     2   6 C    3.995 --     1 C    1.024     7 H    0.968     8 H    0.968
                             6 C    0.936
     3   1 H    0.999 --     1 C    0.988
     4   1 H    0.999 --     1 C    0.988
     5   1 H    0.998 --     1 C    0.987
     6   6 C    3.927 --     9 O    1.521    10 O    1.445     2 C    0.936
     7   1 H    0.999 --     2 C    0.968
     8   1 H    0.999 --     2 C    0.968
     9   8 O    1.808 --     6 C    1.521    10 O    0.208
    10   8 O    1.801 --     6 C    1.445     9 O    0.208
    11   8 O    1.766 --    13 H    0.891    12 H    0.844
    12   1 H    0.905 --    11 O    0.844
    13   1 H    0.893 --    11 O    0.891
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       16.143      12.211      -0.806
   full:       16.369      12.463      -0.723      52.326
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -187.810    -299.152     -16.843      22.517      15.248     204.654
  q+dip:     -193.192    -311.235     -18.848      22.157      14.417     212.040
   full:     -193.042    -311.340     -18.998      21.994      14.185     212.040

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       91.0860077
   center of mass at/Å    :       -7.7538172      -5.6822611       0.4758259
  moments of inertia/u·Å² :        0.5517128E+02   0.3299355E+03   0.3787487E+03
rotational constants/cm⁻¹ :        0.3055508E+00   0.5109372E-01   0.4450875E-01

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5194007 (max)
     1   6 C        3   1 H                                       1.0874726
     1   6 C        4   1 H                                       1.0875193
     1   6 C        5   1 H                                       1.0870509
     2   6 C        7   1 H                                       1.0925229
     2   6 C        8   1 H                                       1.0927425
    11   8 O       12   1 H                                       0.9846789
    11   8 O       13   1 H                                       0.9639129 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0894617     1.0927425     1.0870509
   6 C    6 C           1     1.5194007     1.5194007     1.5194007
   1 H    8 O           2     0.9742959     0.9846789     0.9639129

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -43.13   -17.36    40.17   155.48   163.66   193.73
eigval :      247.14   387.95   509.80   563.36   627.66   741.72
eigval :      818.52   857.96  1032.76  1050.37  1112.13  1228.30
eigval :     1290.80  1346.17  1395.61  1462.78  1479.91  1504.63
eigval :     1524.63  1638.71  2950.33  2968.36  3021.93  3028.16
eigval :     3039.94  3113.51  3588.15
 reduced masses (amu)
   1: 12.77   2: 13.00   3: 11.89   4: 12.75   5: 14.54   6: 12.35   7: 12.58   8:  9.60
   9: 12.73  10:  6.43  11:  2.73  12:  9.40  13: 11.73  14:  2.06  15: 12.98  16:  8.20
  17: 12.83  18:  1.72  19:  4.67  20: 11.46  21:  4.75  22:  4.86  23:  8.82  24:  3.24
  25:  6.18  26: 12.99  27:  3.24  28:  2.07  29:  1.51  30:  1.61  31:  2.17  32: 13.07
  33:  1.97  34:  1.48  35:  1.79  36:  1.94  37:  1.41  38:  1.92  39:  1.83
 IR intensities (km·mol⁻¹)
   1:  3.76   2:  9.00   3:  2.48   4:  8.63   5: 14.77   6:  2.71   7:  9.59   8:  9.17
   9:  6.33  10: 87.31  11:  5.03  12: 64.54  13:  1.49  14:117.78  15: 30.18  16:  8.55
  17: 51.23  18:238.96  19: 64.37  20: 95.97  21:  3.46  22:  7.54  23:  2.79  24:  1.49
  25: 55.27  26:516.56  27: 10.51  28:  0.61  29:  0.52  30:  7.64  31:203.43  32:887.23
  33: 76.74  34: 67.34  35: 84.38  36: 74.06  37: 42.01  38:******  39: 52.29
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo
 inverting freq            2   17.3620715984682     

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          32      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     17.36    -2.06173 (  1.43%)    -1.36877 ( 98.57%)    -1.37870
       2     40.17    -1.56556 ( 29.40%)    -1.12095 ( 70.60%)    -1.25166
       3    155.48    -0.77641 ( 98.94%)    -0.72034 (  1.06%)    -0.77582
       4    163.66    -0.74746 ( 99.14%)    -0.70515 (  0.86%)    -0.74710
       5    193.73    -0.65350 ( 99.56%)    -0.65521 (  0.44%)    -0.65350
       6    247.14    -0.52202 ( 99.83%)    -0.58309 (  0.17%)    -0.52212
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   923.                 3342.877     18.277     21.435
         ROT  0.201E+06              888.752      2.981     27.243
         INT  0.185E+09             4231.629     21.258     48.678
         TR   0.841E+27             1481.254      4.968     39.422
         TOT                        5712.8830    26.2259    88.0999   368.6098

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.910406E-02    0.107297E+00    0.418591E-01    0.654378E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -22.464523327845 Eh   ::
         ::.................................................::
         :: total energy              -22.529961154515 Eh   ::
         :: zero point energy           0.098192857377 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032755030707 Eh   ::
         :: G(RRHO) contrib.            0.065437826671 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            2  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -22.529961154515 Eh   |
          | TOTAL ENTHALPY            -22.422664238549 Eh   |
          | TOTAL FREE ENERGY         -22.464523327845 Eh   |
          | GRADIENT NORM               0.000616887390 Eh/α |
          | HOMO-LUMO GAP               5.152524765453 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:30:54.887     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.454 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.754 sec
 * ratio c/w:     1.661 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.029 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.036 sec
 * ratio c/w:     1.270 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.106 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.205 sec
 * ratio c/w:     1.932 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.194 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.384 sec
 * ratio c/w:     1.973 speedup

normal termination of xtb
