$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                       0.00         0.00000          - 
     2                       0.00         0.00000          - 
     3                       0.00         0.00000          - 
     4                       0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6        a           2059.80        29.65964         YES
$end
