      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 06:19:32.482     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10
    2    7 N      3
    3    1 H      5, 7, 9, 11, 16, 17
    4    8 O      12-15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp638_b0_rot180_complex.xyz --hess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp638_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      138.10       18.02
CMA distance (Bohr)    :   7.712
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  50          :
          :  # atomic orbitals                  50          :
          :  # shells                           28          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6487153 -0.356487E+02  0.812E-01    1.58       0.0  T
   2    -35.6540321 -0.531685E-02  0.383E-01    1.77       1.0  T
   3    -35.6548974 -0.865303E-03  0.234E-01    1.73       1.0  T
   4    -35.6550979 -0.200526E-03  0.111E-01    1.73       1.0  T
   5    -35.6551331 -0.351194E-04  0.396E-02    1.74       1.0  T
   6    -35.6551353 -0.226853E-05  0.214E-02    1.73       1.1  T
   7    -35.6551378 -0.244622E-05  0.706E-03    1.73       3.4  T
   8    -35.6551380 -0.257532E-06  0.253E-03    1.73       9.6  T
   9    -35.6551381 -0.510900E-07  0.119E-03    1.73      20.4  T
  10    -35.6551381 -0.591372E-08  0.404E-04    1.73      60.1  T
  11    -35.6551381 -0.202000E-09  0.166E-04    1.73     145.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7356145             -20.0171
       ...           ...                  ...                  ...
        24        2.0000           -0.4361934             -11.8694
        25        2.0000           -0.4261107             -11.5951
        26        2.0000           -0.4239778             -11.5370
        27        2.0000           -0.4207434             -11.4490
        28        2.0000           -0.4111145             -11.1870
        29        2.0000           -0.3745825             -10.1929
        30        2.0000           -0.3653340              -9.9412 (HOMO)
        31                         -0.3016238              -8.2076 (LUMO)
        32                         -0.2153808              -5.8608
        33                         -0.2076700              -5.6510
        34                         -0.0969812              -2.6390
        35                         -0.0086842              -0.2363
       ...                                ...                  ...
        50                          0.6508916              17.7117
      -------------------------------------------------------------
                  HL-Gap            0.0637102 Eh            1.7336 eV
             Fermi-level           -0.3334789 Eh           -9.0744 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.034 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.295%)
 Dispersion                     ...        0 min,  0.000 sec (  0.380%)
 classical contributions        ...        0 min,  0.000 sec (  0.079%)
 integral evaluation            ...        0 min,  0.001 sec (  4.381%)
 iterations                     ...        0 min,  0.029 sec ( 85.298%)
 molecular gradient             ...        0 min,  0.003 sec (  8.230%)
 printout                       ...        0 min,  0.000 sec (  0.254%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -35.320892121515 Eh    ::
         :: total w/o Gsasa/hb       -35.318018372239 Eh    ::
         :: gradient norm              0.052596197326 Eh/a0 ::
         :: HOMO-LUMO gap              1.733643361158 eV    ::
         ::.................................................::
         :: SCC energy               -35.655100005171 Eh    ::
         :: -> isotropic ES            0.250196207777 Eh    ::
         :: -> anisotropic ES         -0.000949555229 Eh    ::
         :: -> anisotropic XC          0.002565519027 Eh    ::
         :: -> dispersion             -0.014572836033 Eh    ::
         :: -> Gsolv                  -0.099141295599 Eh    ::
         ::    -> Gelec               -0.096267546323 Eh    ::
         ::    -> Gsasa                0.005030126895 Eh    ::
         ::    -> Ghb                 -0.008984635869 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.334207883656 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.05260 !! INCOMPLETELY OPTIMIZED GEOMETRY !!
estimated CPU  time      0.03 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -266.80  -170.82   -64.59   111.66   137.84   145.76
eigval :      196.76   240.11   266.62   357.74   410.79   416.16
eigval :      434.43   516.48   538.14   569.67   631.32   667.22
eigval :      737.91   767.67   813.05   834.61   892.15   934.96
eigval :      957.89  1024.36  1060.11  1137.10  1163.01  1176.97
eigval :     1207.14  1274.00  1342.83  1392.88  1405.88  1464.57
eigval :     1482.05  1492.07  1558.49  2939.66  2957.34  2975.03
eigval :     2996.13  3564.02  3687.48
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7356133             -20.0171
       ...           ...                  ...                  ...
        18        2.0000           -0.4957951             -13.4913
        19        2.0000           -0.4847242             -13.1900
        20        2.0000           -0.4776436             -12.9973
        21        2.0000           -0.4517119             -12.2917
        22        2.0000           -0.4504635             -12.2577
        23        2.0000           -0.4481928             -12.1959
        24        2.0000           -0.4361931             -11.8694
        25        2.0000           -0.4261096             -11.5950
        26        2.0000           -0.4239769             -11.5370
        27        2.0000           -0.4207465             -11.4491
        28        2.0000           -0.4111144             -11.1870
        29        2.0000           -0.3745821             -10.1929
        30        2.0000           -0.3653334              -9.9412 (HOMO)
        31                         -0.3016230              -8.2076 (LUMO)
        32                         -0.2153805              -5.8608
        33                         -0.2076696              -5.6510
        34                         -0.0969809              -2.6390
        35                         -0.0086835              -0.2363
        36                          0.1032711               2.8102
        37                          0.1199185               3.2631
        38                          0.1418008               3.8586
        39                          0.1497016               4.0736
        40                          0.1591246               4.3300
        41                          0.1836004               4.9960
       ...                                ...                  ...
        50                          0.6508918              17.7117
      -------------------------------------------------------------
                  HL-Gap            0.0637104 Eh            1.7336 eV
             Fermi-level           -0.3334782 Eh           -9.0744 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.906    -0.077    29.919     8.969
     2   6 C        2.903    -0.029    28.729     8.789
     3   7 N        2.759     0.470    14.374     5.631
     4   6 C        2.821     0.202    23.716     7.979
     5   1 H        0.924     0.041     2.441     2.443
     6   6 C        2.906    -0.053    29.324     8.879
     7   1 H        0.924     0.060     2.194     2.317
     8   6 C        2.908    -0.033    28.826     8.804
     9   1 H        0.924     0.058     2.228     2.334
    10   6 C        2.891    -0.046    29.138     8.850
    11   1 H        0.925     0.057     2.237     2.339
    12   8 O        0.857    -0.581    25.659     6.791
    13   8 O        0.926    -0.527    24.363     6.619
    14   8 O        0.925    -0.509    23.940     6.562
    15   8 O        1.611    -0.673    27.007     7.014
    16   1 H        0.806     0.312     0.685     1.300
    17   1 H        0.806     0.330     0.637     1.254

 Mol. C6AA /au·bohr⁶  :       3994.739182
 Mol. C8AA /au·bohr⁸  :      93113.182914
 Mol. α(0) /au        :         96.874402


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.985 --     2 C    1.601     4 C    1.172     5 H    0.969
                             8 C    0.114
     2   6 C    3.987 --     1 C    1.601     6 C    1.289     7 H    0.966
     3   7 N    3.872 --    14 O    1.341    13 O    1.313    10 C    1.109
     4   6 C    3.953 --    12 O    1.493     1 C    1.172    10 C    1.143
     5   1 H    0.998 --     1 C    0.969
     6   6 C    3.985 --     8 C    1.553     2 C    1.289     9 H    0.968
     7   1 H    0.996 --     2 C    0.966
     8   6 C    3.986 --     6 C    1.553    10 C    1.294    11 H    0.962
                             1 C    0.114
     9   1 H    0.996 --     6 C    0.968
    10   6 C    3.922 --     8 C    1.294     4 C    1.143     3 N    1.109
                            13 O    0.101    14 O    0.101
    11   1 H    0.997 --     8 C    0.962
    12   8 O    1.877 --     4 C    1.493
    13   8 O    1.774 --     3 N    1.313    14 O    0.246    10 C    0.101
    14   8 O    1.810 --     3 N    1.341    13 O    0.246    10 C    0.101
    15   8 O    1.772 --    17 H    0.888    16 H    0.858
    16   1 H    0.902 --    15 O    0.858
    17   1 H    0.891 --    15 O    0.888
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       13.679       5.251      -7.302
   full:       13.704       4.987      -7.372      41.533
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -142.993    -113.771      81.581     140.476      47.998      61.412
  q+dip:     -143.011    -106.948      83.897     142.413      44.594      59.114
   full:     -143.247    -108.756      84.845     143.273      43.453      58.401

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -266.80  -170.82   -64.59   111.66   137.84   145.76
eigval :      196.76   240.11   266.62   357.74   410.79   416.16
eigval :      434.43   516.48   538.14   569.67   631.32   667.22
eigval :      737.91   767.67   813.05   834.61   892.15   934.96
eigval :      957.89  1024.36  1060.11  1137.10  1163.01  1176.97
eigval :     1207.14  1274.00  1342.83  1392.88  1405.88  1464.57
eigval :     1482.05  1492.07  1558.49  2939.66  2957.34  2975.03
eigval :     2996.13  3564.02  3687.48
 reduced masses (amu)
   1: 14.32   2: 12.57   3: 13.47   4: 12.10   5: 13.98   6: 13.86   7:  1.91   8:  3.30
   9: 14.67  10: 12.65  11: 15.52  12: 11.48  13: 13.74  14: 14.33  15: 11.93  16: 13.99
  17:  8.01  18: 10.91  19:  8.47  20:  9.72  21: 12.25  22: 12.89  23: 12.51  24: 12.03
  25: 12.69  26: 14.13  27:  3.84  28: 12.00  29:  3.90  30:  3.18  31:  3.21  32: 11.47
  33:  7.55  34:  7.96  35: 13.81  36:  3.44  37:  4.31  38:  7.43  39:  7.42  40: 14.18
  41:  9.03  42: 11.16  43:  7.23  44:  7.64  45: 11.13  46:  1.78  47:  1.85  48:  1.83
  49:  1.85  50:  1.92  51:  1.79
 IR intensities (km·mol⁻¹)
   1: 10.51   2:  2.28   3:  1.32   4:  0.19   5:  7.84   6:  6.73   7:123.99   8: 94.27
   9:  8.11  10: 15.59  11:  0.27  12:  6.18  13:  8.36  14: 13.99  15: 13.88  16:  1.59
  17:119.71  18: 11.49  19:166.21  20:  1.70  21: 30.86  22: 13.79  23: 27.01  24:  9.22
  25: 65.57  26:  0.65  27: 37.03  28: 28.71  29:  1.55  30:  0.00  31:  0.01  32: 67.54
  33:  0.18  34:330.22  35:******  36: 57.30  37:208.86  38: 40.27  39:108.78  40:238.43
  41: 31.62  42: 54.41  43:950.60  44:381.88  45:174.06  46: 34.76  47:126.21  48: 42.42
  49: 35.22  50:691.72  51: 63.20
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       3      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    111.66    -0.96596 ( 96.13%)    -0.81846 (  3.87%)    -0.96026
       2    137.84    -0.84483 ( 98.30%)    -0.75607 (  1.70%)    -0.84332
       3    145.76    -0.81301 ( 98.63%)    -0.73953 (  1.37%)    -0.81200
       4    196.76    -0.64494 ( 99.58%)    -0.65066 (  0.42%)    -0.64497
       5    240.11    -0.53729 ( 99.81%)    -0.59169 (  0.19%)    -0.53739
       6    266.62    -0.48240 ( 99.88%)    -0.56066 (  0.12%)    -0.48250
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   96.6                 3959.453     28.674     22.338
         ROT  0.980E+06              888.752      2.981     30.395
         INT  0.947E+08             4848.205     31.655     52.733
         TR   0.189E+28             1481.254      4.968     41.027
         TOT                        6329.4590    36.6234    93.7599   392.2913

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.100866E-01    0.121444E+00    0.445483E-01    0.768953E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -35.243996778190 Eh   ::
         ::.................................................::
         :: total energy              -35.320892121674 Eh   ::
         :: zero point energy           0.111357052332 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034461708848 Eh   ::
         :: G(RRHO) contrib.            0.076895343484 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            3  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

           -------------------------------------------------
          | TOTAL ENERGY              -35.320892121674 Eh   |
          | TOTAL ENTHALPY            -35.199448434328 Eh   |
          | TOTAL FREE ENERGY         -35.243996778190 Eh   |
          | GRADIENT NORM               0.052596033698 Eh/α |
          | HOMO-LUMO GAP               1.733647872029 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- hessian_numhess: Hessian on incompletely optimized geometry!
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 06:19:33.179     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.696 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.249 sec
 * ratio c/w:     1.794 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.034 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.048 sec
 * ratio c/w:     1.386 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.555 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.086 sec
 * ratio c/w:     1.956 speedup

normal termination of xtb
