      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 06:19:41.322     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10
    2    7 N      3
    3    1 H      5, 7, 9, 11, 16, 17
    4    8 O      12-15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp638_b0_rot180_complex.xyz --hess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp638_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      138.10       18.02
CMA distance (Bohr)    :   7.548
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  50          :
          :  # atomic orbitals                  50          :
          :  # shells                           28          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6479216 -0.356479E+02  0.813E-01    1.58       0.0  T
   2    -35.6532684 -0.534679E-02  0.383E-01    1.77       1.0  T
   3    -35.6541302 -0.861895E-03  0.233E-01    1.73       1.0  T
   4    -35.6543299 -0.199688E-03  0.111E-01    1.73       1.0  T
   5    -35.6543652 -0.352830E-04  0.395E-02    1.74       1.0  T
   6    -35.6543675 -0.228900E-05  0.214E-02    1.73       1.1  T
   7    -35.6543699 -0.243562E-05  0.706E-03    1.74       3.4  T
   8    -35.6543702 -0.257576E-06  0.250E-03    1.73       9.7  T
   9    -35.6543703 -0.511876E-07  0.118E-03    1.73      20.5  T
  10    -35.6543703 -0.564592E-08  0.399E-04    1.73      60.7  T
  11    -35.6543703 -0.205716E-09  0.163E-04    1.73     148.8  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7361242             -20.0310
       ...           ...                  ...                  ...
        24        2.0000           -0.4362370             -11.8706
        25        2.0000           -0.4263575             -11.6018
        26        2.0000           -0.4244162             -11.5490
        27        2.0000           -0.4177882             -11.3686
        28        2.0000           -0.4114993             -11.1975
        29        2.0000           -0.3756088             -10.2208
        30        2.0000           -0.3659006              -9.9567 (HOMO)
        31                         -0.3021664              -8.2224 (LUMO)
        32                         -0.2158178              -5.8727
        33                         -0.2083045              -5.6683
        34                         -0.0975383              -2.6542
        35                         -0.0091910              -0.2501
       ...                                ...                  ...
        50                          0.6522562              17.7488
      -------------------------------------------------------------
                  HL-Gap            0.0637342 Eh            1.7343 eV
             Fermi-level           -0.3340335 Eh           -9.0895 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.014 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.119%)
 Dispersion                     ...        0 min,  0.000 sec (  0.840%)
 classical contributions        ...        0 min,  0.000 sec (  0.155%)
 integral evaluation            ...        0 min,  0.001 sec (  8.972%)
 iterations                     ...        0 min,  0.009 sec ( 67.037%)
 molecular gradient             ...        0 min,  0.003 sec ( 20.097%)
 printout                       ...        0 min,  0.000 sec (  0.608%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -35.320116639787 Eh    ::
         :: total w/o Gsasa/hb       -35.317480309526 Eh    ::
         :: gradient norm              0.055132718641 Eh/a0 ::
         :: HOMO-LUMO gap              1.734295837471 eV    ::
         ::.................................................::
         :: SCC energy               -35.654330776628 Eh    ::
         :: -> isotropic ES            0.250412037801 Eh    ::
         :: -> anisotropic ES         -0.001476168608 Eh    ::
         :: -> anisotropic XC          0.002600549119 Eh    ::
         :: -> dispersion             -0.014644776159 Eh    ::
         :: -> Gsolv                  -0.098922650382 Eh    ::
         ::    -> Gelec               -0.096286320121 Eh    ::
         ::    -> Gsasa                0.004996875470 Eh    ::
         ::    -> Ghb                 -0.008713965429 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.334214136842 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.05513 !! INCOMPLETELY OPTIMIZED GEOMETRY !!
estimated CPU  time      0.03 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :     -268.90  -168.91   -85.52   114.97   142.31   147.76
eigval :      219.71   245.66   279.64   363.59   411.49   416.17
eigval :      440.77   517.24   539.88   571.16   631.42   667.37
eigval :      738.24   768.35   813.31   835.23   892.33   935.18
eigval :      958.09  1024.31  1060.12  1136.80  1162.31  1176.85
eigval :     1206.95  1273.36  1342.71  1392.02  1405.63  1464.50
eigval :     1477.93  1491.23  1558.50  2939.97  2957.59  2975.24
eigval :     2996.30  3541.39  3688.73
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7361230             -20.0309
       ...           ...                  ...                  ...
        18        2.0000           -0.4961789             -13.5017
        19        2.0000           -0.4832129             -13.1489
        20        2.0000           -0.4764405             -12.9646
        21        2.0000           -0.4519407             -12.2979
        22        2.0000           -0.4507003             -12.2642
        23        2.0000           -0.4486232             -12.2077
        24        2.0000           -0.4362367             -11.8706
        25        2.0000           -0.4263564             -11.6017
        26        2.0000           -0.4244154             -11.5489
        27        2.0000           -0.4177914             -11.3687
        28        2.0000           -0.4114992             -11.1975
        29        2.0000           -0.3756084             -10.2208
        30        2.0000           -0.3659000              -9.9566 (HOMO)
        31                         -0.3021657              -8.2223 (LUMO)
        32                         -0.2158176              -5.8727
        33                         -0.2083041              -5.6682
        34                         -0.0975380              -2.6541
        35                         -0.0091903              -0.2501
        36                          0.1027188               2.7951
        37                          0.1197381               3.2582
        38                          0.1431367               3.8949
        39                          0.1520833               4.1384
        40                          0.1605830               4.3697
        41                          0.1829892               4.9794
       ...                                ...                  ...
        50                          0.6522564              17.7488
      -------------------------------------------------------------
                  HL-Gap            0.0637344 Eh            1.7343 eV
             Fermi-level           -0.3340329 Eh           -9.0895 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.906    -0.077    29.915     8.968
     2   6 C        2.903    -0.029    28.722     8.788
     3   7 N        2.759     0.471    14.362     5.629
     4   6 C        2.821     0.202    23.710     7.978
     5   1 H        0.924     0.041     2.431     2.438
     6   6 C        2.906    -0.053    29.318     8.878
     7   1 H        0.924     0.061     2.185     2.312
     8   6 C        2.908    -0.033    28.822     8.803
     9   1 H        0.924     0.058     2.220     2.330
    10   6 C        2.891    -0.045    29.127     8.848
    11   1 H        0.925     0.057     2.229     2.335
    12   8 O        0.857    -0.578    25.593     6.783
    13   8 O        0.926    -0.526    24.340     6.616
    14   8 O        0.925    -0.508    23.919     6.559
    15   8 O        1.611    -0.681    27.210     7.040
    16   1 H        0.806     0.314     0.680     1.296
    17   1 H        0.806     0.326     0.648     1.264

 Mol. C6AA /au·bohr⁶  :       3994.164825
 Mol. C8AA /au·bohr⁸  :      93103.485614
 Mol. α(0) /au        :         96.865465


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.985 --     2 C    1.599     4 C    1.174     5 H    0.969
                             8 C    0.113
     2   6 C    3.986 --     1 C    1.599     6 C    1.290     7 H    0.966
     3   7 N    3.872 --    14 O    1.341    13 O    1.314    10 C    1.108
     4   6 C    3.952 --    12 O    1.486     1 C    1.174    10 C    1.145
     5   1 H    0.998 --     1 C    0.969
     6   6 C    3.985 --     8 C    1.553     2 C    1.290     9 H    0.968
     7   1 H    0.996 --     2 C    0.966
     8   6 C    3.986 --     6 C    1.553    10 C    1.294    11 H    0.962
                             1 C    0.113
     9   1 H    0.996 --     6 C    0.968
    10   6 C    3.922 --     8 C    1.294     4 C    1.145     3 N    1.108
                            13 O    0.101    14 O    0.100
    11   1 H    0.997 --     8 C    0.962
    12   8 O    1.886 --     4 C    1.486
    13   8 O    1.775 --     3 N    1.314    14 O    0.246    10 C    0.101
    14   8 O    1.812 --     3 N    1.341    13 O    0.246    10 C    0.100
    15   8 O    1.767 --    17 H    0.890    16 H    0.842
    16   1 H    0.901 --    15 O    0.842
    17   1 H    0.894 --    15 O    0.890
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       13.719       5.217      -7.353
   full:       13.735       4.958      -7.416      41.628
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -143.779    -113.484      82.730     141.769      48.094      61.050
  q+dip:     -143.631    -106.744      84.885     143.483      44.707      58.746
   full:     -143.855    -108.564      85.827     144.332      43.572      58.028

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :     -268.90  -168.91   -85.52   114.97   142.31   147.76
eigval :      219.71   245.66   279.64   363.59   411.49   416.17
eigval :      440.77   517.24   539.88   571.16   631.42   667.37
eigval :      738.24   768.35   813.31   835.23   892.33   935.18
eigval :      958.09  1024.31  1060.12  1136.80  1162.31  1176.85
eigval :     1206.95  1273.36  1342.71  1392.02  1405.63  1464.50
eigval :     1477.93  1491.23  1558.50  2939.97  2957.59  2975.24
eigval :     2996.30  3541.39  3688.73
 reduced masses (amu)
   1: 13.57   2: 13.37   3: 13.63   4: 13.73   5: 12.66   6: 13.33   7:  2.00   8:  3.46
   9: 14.69  10: 12.41  11: 15.46  12: 11.24  13: 14.05  14: 13.12  15: 12.80  16: 14.01
  17: 10.12  18: 10.76  19:  6.76  20:  9.71  21: 12.21  22: 12.97  23: 12.50  24: 12.03
  25: 12.70  26: 14.14  27:  3.84  28: 12.01  29:  3.89  30:  3.18  31:  3.22  32: 11.47
  33:  7.56  34:  8.00  35: 13.84  36:  3.41  37:  4.29  38:  7.40  39:  7.43  40: 14.15
  41:  9.01  42: 11.14  43:  5.17  44:  9.77  45: 11.13  46:  1.78  47:  1.85  48:  1.83
  49:  1.85  50:  1.91  51:  1.79
 IR intensities (km·mol⁻¹)
   1:  9.29   2:  4.28   3:  4.86   4:  5.74   5:  3.34   6:  2.14   7:122.28   8: 86.59
   9: 12.16  10: 16.16  11:  0.95  12:  7.38  13:  3.91  14: 10.81  15: 23.88  16:  4.01
  17: 83.92  18:  4.89  19:204.67  20:  3.80  21: 34.56  22: 12.94  23: 27.64  24:  8.75
  25: 66.74  26:  0.65  27: 37.28  28: 30.48  29:  1.53  30:  0.00  31:  0.01  32: 68.52
  33:  0.16  34:351.58  35:******  36: 51.04  37:203.96  38: 39.30  39:111.82  40:242.93
  41: 30.88  42: 61.56  43:737.84  44:613.60  45:177.79  46: 33.90  47:123.12  48: 41.45
  49: 34.37  50:975.27  51: 61.67
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       3      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    114.97    -0.94907 ( 96.55%)    -0.80981 (  3.45%)    -0.94426
       2    142.31    -0.82663 ( 98.50%)    -0.74662 (  1.50%)    -0.82543
       3    147.76    -0.80528 ( 98.71%)    -0.73550 (  1.29%)    -0.80438
       4    219.71    -0.58483 ( 99.73%)    -0.61799 (  0.27%)    -0.58491
       5    245.66    -0.52520 ( 99.83%)    -0.58492 (  0.17%)    -0.52530
       6    279.64    -0.45792 ( 99.90%)    -0.54654 (  0.10%)    -0.45801
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   81.9                 3900.587     28.570     21.817
         ROT  0.963E+06              888.752      2.981     30.360
         INT  0.789E+08             4789.340     31.551     52.177
         TR   0.189E+28             1481.254      4.968     41.027
         TOT                        6270.5937    36.5191    93.2044   389.9672

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.999283E-02    0.121446E+00    0.442844E-01    0.771616E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -35.242955011906 Eh   ::
         ::.................................................::
         :: total energy              -35.320116639777 Eh   ::
         :: zero point energy           0.111453220658 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034291592787 Eh   ::
         :: G(RRHO) contrib.            0.077161627871 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            3  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

           -------------------------------------------------
          | TOTAL ENERGY              -35.320116639777 Eh   |
          | TOTAL ENTHALPY            -35.198670592061 Eh   |
          | TOTAL FREE ENERGY         -35.242955011906 Eh   |
          | GRADIENT NORM               0.055132779983 Eh/α |
          | HOMO-LUMO GAP               1.734301125985 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- hessian_numhess: Hessian on incompletely optimized geometry!
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 06:19:41.920     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.598 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.150 sec
 * ratio c/w:     1.923 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.014 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     1.886 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.544 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.074 sec
 * ratio c/w:     1.975 speedup

normal termination of xtb
