      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 06:19:39.151     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10
    2    7 N      3
    3    1 H      5, 7, 9, 11, 16, 17
    4    8 O      12-15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp630_b0_rot270_complex.xyz --hess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp630_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      138.10       18.02
CMA distance (Bohr)    :   7.707
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  50          :
          :  # atomic orbitals                  50          :
          :  # shells                           28          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6480038 -0.356480E+02  0.808E-01    1.58       0.0  T
   2    -35.6532989 -0.529512E-02  0.380E-01    1.76       1.0  T
   3    -35.6541674 -0.868513E-03  0.231E-01    1.73       1.0  T
   4    -35.6543639 -0.196464E-03  0.110E-01    1.73       1.0  T
   5    -35.6543979 -0.339599E-04  0.391E-02    1.73       1.0  T
   6    -35.6544001 -0.223329E-05  0.213E-02    1.73       1.1  T
   7    -35.6544025 -0.238991E-05  0.705E-03    1.73       3.4  T
   8    -35.6544027 -0.262223E-06  0.251E-03    1.73       9.7  T
   9    -35.6544028 -0.504936E-07  0.117E-03    1.73      20.8  T
  10    -35.6544028 -0.567465E-08  0.387E-04    1.73      62.7  T
  11    -35.6544028 -0.176435E-09  0.161E-04    1.73     150.8  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7359119             -20.0252
       ...           ...                  ...                  ...
        24        2.0000           -0.4363063             -11.8725
        25        2.0000           -0.4257476             -11.5852
        26        2.0000           -0.4242752             -11.5451
        27        2.0000           -0.4180179             -11.3748
        28        2.0000           -0.4112428             -11.1905
        29        2.0000           -0.3747688             -10.1980
        30        2.0000           -0.3653440              -9.9415 (HOMO)
        31                         -0.3018039              -8.2125 (LUMO)
        32                         -0.2155132              -5.8644
        33                         -0.2075457              -5.6476
        34                         -0.0969196              -2.6373
        35                         -0.0096219              -0.2618
       ...                                ...                  ...
        50                          0.6504206              17.6988
      -------------------------------------------------------------
                  HL-Gap            0.0635401 Eh            1.7290 eV
             Fermi-level           -0.3335739 Eh           -9.0770 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.014 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.159%)
 Dispersion                     ...        0 min,  0.000 sec (  0.830%)
 classical contributions        ...        0 min,  0.000 sec (  0.154%)
 integral evaluation            ...        0 min,  0.001 sec (  8.927%)
 iterations                     ...        0 min,  0.010 sec ( 67.351%)
 molecular gradient             ...        0 min,  0.003 sec ( 19.813%)
 printout                       ...        0 min,  0.000 sec (  0.592%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -35.320166341924 Eh    ::
         :: total w/o Gsasa/hb       -35.317491308807 Eh    ::
         :: gradient norm              0.053896691722 Eh/a0 ::
         :: HOMO-LUMO gap              1.729014768345 eV    ::
         ::.................................................::
         :: SCC energy               -35.654372989949 Eh    ::
         :: -> isotropic ES            0.249163869657 Eh    ::
         :: -> anisotropic ES         -0.001049343064 Eh    ::
         :: -> anisotropic XC          0.002554859386 Eh    ::
         :: -> dispersion             -0.014614553845 Eh    ::
         :: -> Gsolv                  -0.098435758164 Eh    ::
         ::    -> Gelec               -0.095760725047 Eh    ::
         ::    -> Gsasa                0.004891720549 Eh    ::
         ::    -> Ghb                 -0.008647513365 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.334206648025 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.05390 !! INCOMPLETELY OPTIMIZED GEOMETRY !!
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -203.92   -69.89   -37.33   133.21   140.54   166.70
eigval :      190.74   247.15   263.87   357.39   413.04   419.74
eigval :      433.27   515.75   537.48   571.27   631.01   666.79
eigval :      737.15   768.76   812.79   834.42   891.77   934.97
eigval :      957.90  1024.46  1060.13  1137.31  1164.05  1177.14
eigval :     1207.33  1274.57  1342.83  1392.61  1405.94  1464.58
eigval :     1485.13  1501.76  1558.45  2939.65  2957.31  2975.02
eigval :     2996.13  3568.43  3688.10
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7359108             -20.0252
       ...           ...                  ...                  ...
        18        2.0000           -0.4954798             -13.4827
        19        2.0000           -0.4828992             -13.1404
        20        2.0000           -0.4778269             -13.0023
        21        2.0000           -0.4521104             -12.3025
        22        2.0000           -0.4504864             -12.2584
        23        2.0000           -0.4481883             -12.1958
        24        2.0000           -0.4363060             -11.8725
        25        2.0000           -0.4257467             -11.5852
        26        2.0000           -0.4242745             -11.5451
        27        2.0000           -0.4180209             -11.3749
        28        2.0000           -0.4112427             -11.1905
        29        2.0000           -0.3747685             -10.1980
        30        2.0000           -0.3653434              -9.9415 (HOMO)
        31                         -0.3018032              -8.2125 (LUMO)
        32                         -0.2155130              -5.8644
        33                         -0.2075453              -5.6476
        34                         -0.0969193              -2.6373
        35                         -0.0096213              -0.2618
        36                          0.1033317               2.8118
        37                          0.1192383               3.2446
        38                          0.1390317               3.7832
        39                          0.1508187               4.1040
        40                          0.1619150               4.4059
        41                          0.1826826               4.9710
       ...                                ...                  ...
        50                          0.6504207              17.6988
      -------------------------------------------------------------
                  HL-Gap            0.0635402 Eh            1.7290 eV
             Fermi-level           -0.3335733 Eh           -9.0770 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.906    -0.077    29.920     8.969
     2   6 C        2.903    -0.029    28.730     8.789
     3   7 N        2.759     0.468    14.391     5.634
     4   6 C        2.821     0.202    23.713     7.979
     5   1 H        0.924     0.040     2.443     2.444
     6   6 C        2.906    -0.053    29.325     8.879
     7   1 H        0.924     0.060     2.196     2.317
     8   6 C        2.908    -0.033    28.827     8.804
     9   1 H        0.924     0.057     2.230     2.335
    10   6 C        2.891    -0.046    29.142     8.851
    11   1 H        0.925     0.057     2.239     2.340
    12   8 O        0.857    -0.581    25.647     6.790
    13   8 O        0.926    -0.528    24.374     6.621
    14   8 O        0.925    -0.507    23.895     6.556
    15   8 O        1.611    -0.672    26.962     7.008
    16   1 H        0.806     0.313     0.683     1.298
    17   1 H        0.806     0.328     0.643     1.260

 Mol. C6AA /au·bohr⁶  :       3994.548700
 Mol. C8AA /au·bohr⁸  :      93106.543423
 Mol. α(0) /au        :         96.873840


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.985 --     2 C    1.602     4 C    1.171     5 H    0.969
                             8 C    0.114
     2   6 C    3.987 --     1 C    1.602     6 C    1.288     7 H    0.966
     3   7 N    3.871 --    14 O    1.337    13 O    1.313    10 C    1.110
     4   6 C    3.953 --    12 O    1.498     1 C    1.171    10 C    1.142
     5   1 H    0.998 --     1 C    0.969
     6   6 C    3.985 --     8 C    1.554     2 C    1.288     9 H    0.968
     7   1 H    0.996 --     2 C    0.966
     8   6 C    3.986 --     6 C    1.554    10 C    1.293    11 H    0.962
                             1 C    0.114
     9   1 H    0.996 --     6 C    0.968
    10   6 C    3.922 --     8 C    1.293     4 C    1.142     3 N    1.110
                            13 O    0.101    14 O    0.101
    11   1 H    0.997 --     8 C    0.962
    12   8 O    1.879 --     4 C    1.498
    13   8 O    1.774 --     3 N    1.313    14 O    0.244    10 C    0.101
    14   8 O    1.813 --     3 N    1.337    13 O    0.244    10 C    0.101
    15   8 O    1.774 --    17 H    0.885    16 H    0.861
    16   1 H    0.902 --    15 O    0.861
    17   1 H    0.893 --    15 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       13.182       6.107      -7.887
   full:       13.059       6.085      -8.134      42.054
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -121.368    -128.357      77.962     143.470      65.380      43.407
  q+dip:     -114.857    -125.808      79.407     146.246      67.195      35.450
   full:     -115.113    -127.501      80.161     147.254      65.974      34.952

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -203.92   -69.89   -37.33   133.21   140.54   166.70
eigval :      190.74   247.15   263.87   357.39   413.04   419.74
eigval :      433.27   515.75   537.48   571.27   631.01   666.79
eigval :      737.15   768.76   812.79   834.42   891.77   934.97
eigval :      957.90  1024.46  1060.13  1137.31  1164.05  1177.14
eigval :     1207.33  1274.57  1342.83  1392.61  1405.94  1464.58
eigval :     1485.13  1501.76  1558.45  2939.65  2957.31  2975.02
eigval :     2996.13  3568.43  3688.10
 reduced masses (amu)
   1: 13.67   2: 13.73   3: 12.45   4: 13.90   5: 12.28   6: 14.23   7:  2.32   8: 14.56
   9:  6.81  10: 10.88  11: 13.48  12: 11.68  13: 13.74  14: 14.21  15: 12.03  16: 13.98
  17:  9.09  18: 10.94  19:  7.29  20:  9.70  21: 12.28  22: 12.89  23: 12.50  24: 12.04
  25: 12.68  26: 14.13  27:  3.83  28: 12.00  29:  3.91  30:  3.18  31:  3.21  32: 11.48
  33:  7.54  34:  7.93  35: 13.76  36:  3.47  37:  4.32  38:  7.46  39:  7.43  40: 14.13
  41:  9.03  42: 11.15  43: 11.40  44:  3.50  45: 11.13  46:  1.78  47:  1.85  48:  1.83
  49:  1.85  50:  1.94  51:  1.78
 IR intensities (km·mol⁻¹)
   1:  6.02   2:  5.89   3:  2.31   4:  6.66   5:  1.00   6:  7.88   7:127.75   8:  4.54
   9: 57.38  10: 17.79  11:  4.95  12: 19.42  13:  9.14  14: 10.43  15: 10.78  16:  1.31
  17: 53.49  18: 67.18  19:197.67  20:  1.67  21: 27.05  22: 14.79  23: 26.48  24:  9.57
  25: 65.51  26:  0.53  27: 37.91  28: 29.00  29:  1.85  30:  0.00  31:  0.01  32: 68.49
  33:  0.20  34:329.70  35:******  36: 64.20  37:210.98  38: 40.83  39:108.00  40:259.64
  41: 32.83  42: 52.57  43:******  44: 76.75  45:167.75  46: 34.92  47:126.86  48: 42.58
  49: 35.42  50:595.01  51: 73.29
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       3      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    133.21    -0.86440 ( 98.05%)    -0.76620 (  1.95%)    -0.86248
       2    140.54    -0.83378 ( 98.42%)    -0.75033 (  1.58%)    -0.83246
       3    166.70    -0.73712 ( 99.20%)    -0.69977 (  0.80%)    -0.73682
       4    190.74    -0.66209 ( 99.53%)    -0.65988 (  0.47%)    -0.66208
       5    247.15    -0.52200 ( 99.83%)    -0.58313 (  0.17%)    -0.52210
       6    263.87    -0.48778 ( 99.87%)    -0.56374 (  0.13%)    -0.48788
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   77.0                 3908.643     28.642     21.731
         ROT  0.961E+06              888.752      2.981     30.358
         INT  0.740E+08             4797.396     31.623     52.089
         TR   0.189E+28             1481.254      4.968     41.027
         TOT                        6278.6494    36.5910    93.1160   389.5973

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.100057E-01    0.121514E+00    0.442424E-01    0.772718E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -35.242894503928 Eh   ::
         ::.................................................::
         :: total energy              -35.320166340840 Eh   ::
         :: zero point energy           0.111508578560 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034236741648 Eh   ::
         :: G(RRHO) contrib.            0.077271836912 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            3  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

           -------------------------------------------------
          | TOTAL ENERGY              -35.320166340840 Eh   |
          | TOTAL ENTHALPY            -35.198652097501 Eh   |
          | TOTAL FREE ENERGY         -35.242894503928 Eh   |
          | GRADIENT NORM               0.053896464481 Eh/α |
          | HOMO-LUMO GAP               1.729018110727 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- hessian_numhess: Hessian on incompletely optimized geometry!
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 06:19:39.769     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.618 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.169 sec
 * ratio c/w:     1.893 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.014 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     1.887 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.565 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.095 sec
 * ratio c/w:     1.939 speedup

normal termination of xtb
