$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a           1559.32       132.73006         YES
     8        a           3664.97        11.82775         YES
     9        a           3681.62         8.67945         YES
$end
