      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 00:56:30.710     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 8
    2    8 O      3, 15
    3    1 H      4, 6, 7, 9-14, 16, 17

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp201_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp201_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :       73.11       18.02
CMA distance (Bohr)    :   6.030
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  35          :
          :  # atomic orbitals                  35          :
          :  # shells                           23          :
          :  # electrons                        40          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7930785 -0.227931E+02  0.721E-01   11.25       0.0  T
   2    -22.7950131 -0.193455E-02  0.394E-01   10.92       1.0  T
   3    -22.7953670 -0.353873E-03  0.183E-01   10.70       1.0  T
   4    -22.7954565 -0.895423E-04  0.899E-02   10.64       1.0  T
   5    -22.7954731 -0.166443E-04  0.191E-02   10.66       1.3  T
   6    -22.7954741 -0.912662E-06  0.100E-02   10.66       2.4  T
   7    -22.7954742 -0.147381E-06  0.307E-03   10.66       7.9  T
   8    -22.7954742 -0.218094E-07  0.605E-04   10.66      40.1  T
   9    -22.7954742 -0.312451E-09  0.163E-04   10.66     148.6  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6432947             -17.5049
       ...           ...                  ...                  ...
        14        2.0000           -0.4320181             -11.7558
        15        2.0000           -0.4271307             -11.6228
        16        2.0000           -0.4169412             -11.3455
        17        2.0000           -0.4107836             -11.1780
        18        2.0000           -0.4058279             -11.0431
        19        2.0000           -0.3109291              -8.4608
        20        2.0000           -0.3097397              -8.4284 (HOMO)
        21                          0.0821675               2.2359 (LUMO)
        22                          0.1107651               3.0141
        23                          0.1224239               3.3313
        24                          0.1338927               3.6434
        25                          0.1484021               4.0382
       ...                                ...                  ...
        35                          0.4070301              11.0759
      -------------------------------------------------------------
                  HL-Gap            0.3919072 Eh           10.6643 eV
             Fermi-level           -0.1137861 Eh           -3.0963 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.034 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.118%)
 Dispersion                     ...        0 min,  0.000 sec (  0.337%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.001 sec (  2.289%)
 iterations                     ...        0 min,  0.030 sec ( 89.379%)
 molecular gradient             ...        0 min,  0.002 sec (  6.395%)
 printout                       ...        0 min,  0.000 sec (  0.314%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.580062139915 Eh    ::
         :: total w/o Gsasa/hb       -22.574460905557 Eh    ::
         :: gradient norm              0.068455674726 Eh/a0 ::
         :: HOMO-LUMO gap             10.664336686053 eV    ::
         ::.................................................::
         :: SCC energy               -22.795438807542 Eh    ::
         :: -> isotropic ES            0.259352110617 Eh    ::
         :: -> anisotropic ES          0.000256990203 Eh    ::
         :: -> anisotropic XC          0.003220167512 Eh    ::
         :: -> dispersion             -0.010057680287 Eh    ::
         :: -> Gsolv                  -0.116002166137 Eh    ::
         ::    -> Gelec               -0.110400931780 Eh    ::
         ::    -> Gsasa                0.002020627537 Eh    ::
         ::    -> Ghb                 -0.008702621592 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.215376667627 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.612599132729315E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010249    0.012059    0.013193    0.016215    0.017022
    0.019731    0.023949    0.026122    0.039022    0.044658    0.049298
 Highest eigenvalues
    1.112751    1.130125    1.227317    1.271793    1.438450    1.522180
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7954742 -0.227955E+02  0.632E-05   10.66       0.0  T
   2    -22.7954742 -0.493117E-11  0.390E-05   10.66     621.3  T
   3    -22.7954742 -0.183675E-11  0.116E-05   10.66    2094.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5800621 Eh     change       -0.1983835E-10 Eh
   gradient norm :     0.0684545 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1845824 α      lambda       -0.7075121E-02
   maximum displ.:     0.0713699 α      in ANC's #30, #8, #29, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8046352 -0.228046E+02  0.227E-01   10.90       0.0  T
   2    -22.8046517 -0.165099E-04  0.133E-01   10.91       1.0  T
   3    -22.8046530 -0.124460E-05  0.216E-02   10.92       1.1  T
   4    -22.8046562 -0.325849E-05  0.753E-03   10.92       3.2  T
   5    -22.8046563 -0.478897E-07  0.314E-03   10.92       7.7  T
   6    -22.8046563 -0.134569E-07  0.586E-04   10.92      41.4  T
   7    -22.8046563 -0.572911E-09  0.303E-04   10.92      80.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5839199 Eh     change       -0.3857753E-02 Eh
   gradient norm :     0.0230474 Eh/α   predicted    -0.3658088E-02 (  -5.18%)
   displ. norm   :     0.1543525 α      lambda       -0.1269293E-02
   maximum displ.:     0.0818645 α      in ANC's #3, #8, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8083340 -0.228083E+02  0.945E-02   11.02       0.0  T
   2    -22.8083463 -0.123385E-04  0.534E-02   11.05       1.0  T
   3    -22.8083482 -0.185734E-05  0.152E-02   11.06       1.6  T
   4    -22.8083484 -0.190730E-06  0.526E-03   11.06       4.6  T
   5    -22.8083484 -0.509687E-07  0.202E-03   11.06      12.0  T
   6    -22.8083484 -0.104402E-07  0.830E-04   11.06      29.2  T
   7    -22.8083484 -0.176926E-08  0.207E-04   11.06     117.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5847151 Eh     change       -0.7952514E-03 Eh
   gradient norm :     0.0114212 Eh/α   predicted    -0.6497663E-03 ( -18.29%)
   displ. norm   :     0.1464539 α      lambda       -0.5182652E-03
   maximum displ.:     0.1034286 α      in ANC's #3, #12, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8086398 -0.228086E+02  0.644E-02   11.06       0.0  T
   2    -22.8086519 -0.121040E-04  0.365E-02   11.09       1.0  T
   3    -22.8086544 -0.257531E-05  0.153E-02   11.11       1.6  T
   4    -22.8086546 -0.174303E-06  0.326E-03   11.10       7.4  T
   5    -22.8086547 -0.385153E-07  0.149E-03   11.10      16.3  T
   6    -22.8086547 -0.433980E-08  0.777E-04   11.10      31.2  T
   7    -22.8086547 -0.135951E-08  0.136E-04   11.10     178.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5851095 Eh     change       -0.3943964E-03 Eh
   gradient norm :     0.0106763 Eh/α   predicted    -0.2646900E-03 ( -32.89%)
   displ. norm   :     0.2211164 α      lambda       -0.6270892E-03
   maximum displ.:     0.1688102 α      in ANC's #3, #10, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8078712 -0.228079E+02  0.101E-01   11.10       0.0  T
   2    -22.8079221 -0.508909E-04  0.531E-02   11.14       1.0  T
   3    -22.8079327 -0.105492E-04  0.286E-02   11.17       1.0  T
   4    -22.8079335 -0.861424E-06  0.819E-03   11.17       3.0  T
   5    -22.8079339 -0.369310E-06  0.307E-03   11.17       7.9  T
   6    -22.8079339 -0.142964E-07  0.106E-03   11.17      22.9  T
   7    -22.8079339 -0.264291E-08  0.215E-04   11.17     112.6  T
   8    -22.8079339 -0.627729E-10  0.108E-04   11.17     224.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5855077 Eh     change       -0.3981996E-03 Eh
   gradient norm :     0.0076816 Eh/α   predicted    -0.3288742E-03 ( -17.41%)
   displ. norm   :     0.1766100 α      lambda       -0.2713107E-03
   maximum displ.:     0.1484014 α      in ANC's #3, #2, #10, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8046841 -0.228047E+02  0.912E-02   11.16       0.0  T
   2    -22.8047051 -0.209845E-04  0.530E-02   11.19       1.0  T
   3    -22.8047094 -0.437547E-05  0.211E-02   11.21       1.1  T
   4    -22.8047097 -0.286613E-06  0.607E-03   11.21       4.0  T
   5    -22.8047099 -0.203683E-06  0.202E-03   11.20      12.0  T
   6    -22.8047099 -0.732584E-08  0.381E-04   11.20      63.7  T
   7    -22.8047099 -0.338929E-09  0.152E-04   11.20     159.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5856024 Eh     change       -0.9469502E-04 Eh
   gradient norm :     0.0136853 Eh/α   predicted    -0.1398908E-03 (  47.73%)
   displ. norm   :     0.1290111 α      lambda       -0.3149600E-03
   maximum displ.:     0.0840228 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8054181 -0.228054E+02  0.689E-02   11.23       0.0  T
   2    -22.8054299 -0.118231E-04  0.379E-02   11.24       1.0  T
   3    -22.8054326 -0.268920E-05  0.151E-02   11.25       1.6  T
   4    -22.8054329 -0.326038E-06  0.603E-03   11.25       4.0  T
   5    -22.8054331 -0.141590E-06  0.216E-03   11.25      11.2  T
   6    -22.8054331 -0.117343E-07  0.853E-04   11.25      28.4  T
   7    -22.8054331 -0.183111E-08  0.770E-05   11.25     315.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5856875 Eh     change       -0.8511396E-04 Eh
   gradient norm :     0.0060397 Eh/α   predicted    -0.1601010E-03 (  88.10%)
   displ. norm   :     0.0447904 α      lambda       -0.8828491E-04
   maximum displ.:     0.0218225 α      in ANC's #1, #10, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8056484 -0.228056E+02  0.325E-02   11.25       0.0  T
   2    -22.8056528 -0.433823E-05  0.172E-02   11.24       1.4  T
   3    -22.8056536 -0.853476E-06  0.800E-03   11.23       3.0  T
   4    -22.8056537 -0.676785E-07  0.124E-03   11.23      19.6  T
   5    -22.8056537 -0.272048E-08  0.752E-04   11.23      32.3  T
   6    -22.8056537 -0.125805E-08  0.159E-04   11.23     152.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857387 Eh     change       -0.5110651E-04 Eh
   gradient norm :     0.0014434 Eh/α   predicted    -0.4422919E-04 ( -13.46%)
   displ. norm   :     0.0592069 α      lambda       -0.1609654E-04
   maximum displ.:     0.0539712 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8054266 -0.228054E+02  0.234E-02   11.25       0.0  T
   2    -22.8054269 -0.315228E-06  0.141E-02   11.25       1.7  T
   3    -22.8054269 -0.349864E-07  0.301E-03   11.25       8.0  T
   4    -22.8054269 -0.356709E-07  0.984E-04   11.25      24.7  T
   5    -22.8054269 -0.247512E-08  0.329E-04   11.25      73.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857523 Eh     change       -0.1363338E-04 Eh
   gradient norm :     0.0032013 Eh/α   predicted    -0.8061304E-05 ( -40.87%)
   displ. norm   :     0.0299391 α      lambda       -0.1003653E-04
   maximum displ.:     0.0248309 α      in ANC's #3, #4, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8055952 -0.228056E+02  0.922E-03   11.25       0.0  T
   2    -22.8055952 -0.419675E-07  0.551E-03   11.25       4.4  T
   3    -22.8055952 -0.241206E-08  0.112E-03   11.25      21.7  T
   4    -22.8055952 -0.643322E-08  0.322E-04   11.25      75.2  T
   5    -22.8055952 -0.221142E-09  0.144E-04   11.25     168.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857609 Eh     change       -0.8633944E-05 Eh
   gradient norm :     0.0025498 Eh/α   predicted    -0.5024013E-05 ( -41.81%)
   displ. norm   :     0.1087299 α      lambda       -0.3052058E-04
   maximum displ.:     0.0876938 α      in ANC's #3, #4, #7, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8057516 -0.228058E+02  0.335E-02   11.25       0.0  T
   2    -22.8057518 -0.210414E-06  0.202E-02   11.25       1.2  T
   3    -22.8057518 -0.165560E-07  0.227E-03   11.25      10.7  T
   4    -22.8057519 -0.401721E-07  0.764E-04   11.25      31.7  T
   5    -22.8057519 -0.832536E-09  0.280E-04   11.25      86.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857816 Eh     change       -0.2064664E-04 Eh
   gradient norm :     0.0018533 Eh/α   predicted    -0.1543867E-04 ( -25.22%)
   displ. norm   :     0.1207501 α      lambda       -0.1614531E-04
   maximum displ.:     0.0861063 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8057971 -0.228058E+02  0.394E-02   11.24       0.0  T
   2    -22.8057974 -0.298557E-06  0.240E-02   11.24       1.0  T
   3    -22.8057974 -0.821588E-07  0.208E-03   11.24      11.7  T
   4    -22.8057974 -0.103303E-07  0.570E-04   11.24      42.5  T
   5    -22.8057975 -0.757158E-09  0.259E-04   11.24      93.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857973 Eh     change       -0.1575585E-04 Eh
   gradient norm :     0.0019296 Eh/α   predicted    -0.8126313E-05 ( -48.42%)
   displ. norm   :     0.0656880 α      lambda       -0.1125890E-04
   maximum displ.:     0.0460369 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8062172 -0.228062E+02  0.241E-02   11.24       0.0  T
   2    -22.8062177 -0.514240E-06  0.144E-02   11.24       1.7  T
   3    -22.8062178 -0.841223E-07  0.361E-03   11.24       6.7  T
   4    -22.8062179 -0.332947E-07  0.134E-03   11.24      18.1  T
   5    -22.8062179 -0.565491E-08  0.402E-04   11.24      60.3  T
   6    -22.8062179 -0.281275E-09  0.185E-04   11.24     130.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858088 Eh     change       -0.1147767E-04 Eh
   gradient norm :     0.0012643 Eh/α   predicted    -0.5640302E-05 ( -50.86%)
   displ. norm   :     0.0788686 α      lambda       -0.8560329E-05
   maximum displ.:     0.0463844 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8057529 -0.228058E+02  0.328E-02   11.22       0.0  T
   2    -22.8057531 -0.172584E-06  0.200E-02   11.22       1.2  T
   3    -22.8057532 -0.440505E-07  0.185E-03   11.22      13.1  T
   4    -22.8057532 -0.200151E-07  0.830E-04   11.22      29.2  T
   5    -22.8057532 -0.139013E-08  0.259E-04   11.22      93.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858124 Eh     change       -0.3547057E-05 Eh
   gradient norm :     0.0028833 Eh/α   predicted    -0.4292377E-05 (  21.01%)
   displ. norm   :     0.0327044 α      lambda       -0.9701417E-05
   maximum displ.:     0.0304223 α      in ANC's #3, #7, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8061816 -0.228062E+02  0.988E-03   11.22       0.0  T
   2    -22.8061817 -0.407016E-07  0.593E-03   11.22       4.1  T
   3    -22.8061817 -0.470208E-08  0.111E-03   11.22      21.8  T
   4    -22.8061817 -0.641682E-08  0.391E-04   11.22      62.0  T
   5    -22.8061817 -0.261235E-09  0.124E-04   11.22     195.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858185 Eh     change       -0.6113032E-05 Eh
   gradient norm :     0.0012065 Eh/α   predicted    -0.4855985E-05 ( -20.56%)
   displ. norm   :     0.0434007 α      lambda       -0.5170190E-05
   maximum displ.:     0.0352583 α      in ANC's #3, #4, #7, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8063819 -0.228064E+02  0.122E-02   11.24       0.0  T
   2    -22.8063819 -0.177225E-07  0.724E-03   11.24       3.3  T
   3    -22.8063819 -0.353651E-08  0.448E-04   11.24      54.1  T
   4    -22.8063820 -0.419980E-09  0.213E-04   11.24     114.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858233 Eh     change       -0.4862766E-05 Eh
   gradient norm :     0.0009543 Eh/α   predicted    -0.2587267E-05 ( -46.79%)
   displ. norm   :     0.0390451 α      lambda       -0.4454458E-05
   maximum displ.:     0.0254528 α      in ANC's #3, #2, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 16 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0057612 Eh       -3.6152 kcal/mol
 total RMSD          :         0.2314582 a0        0.1225 Å
 total power (kW/mol):        -0.9453745 (step) -142.4453 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.106 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.090%)
 model hessian                  ...        0 min,  0.005 sec (  4.727%)
 ANC generation                 ...        0 min,  0.000 sec (  0.343%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.114%)
 single point calculation       ...        0 min,  0.072 sec ( 68.235%)
 optimization log               ...        0 min,  0.026 sec ( 24.055%)
 hessian update                 ...        0 min,  0.000 sec (  0.141%)
 rational function              ...        0 min,  0.002 sec (  1.701%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -3.75714341013339       -3.89160052857478       -2.80986101896880
C           -4.25781727928751       -2.42919821175846       -2.88573816599545
O           -3.24048070752643       -1.52110092091163       -2.80466064106573
H           -4.58178946938247       -4.58833094341742       -2.94100523025713
C           -5.34461519245843       -2.22454106446496       -1.79668333111814
H           -4.76508066968481       -2.30885852228893       -3.88358013137902
H           -3.01158919131174       -4.05665139947504       -3.58467909674325
C           -6.03366033661549       -0.87585258590424       -1.93912736093864
H           -3.28935258616102       -4.04911701046658       -1.84033369874428
H           -6.07454769349126       -3.03528141378386       -1.86273855371387
H           -4.84037673868765       -2.28044729186635       -0.82878644652322
H           -6.61098443283861       -0.84331984055576       -2.86064678609980
H           -6.69123531818965       -0.68102919533369       -1.09539383513389
H           -5.27020398666460       -0.10210932958705       -1.98591403850513
O           -2.07320398420824       -1.81968994557017       -0.59254341281524
H           -2.58242681652273       -1.69265753956129       -1.51467441566089
H           -1.18587597347892       -1.50507128515979       -0.78645722733691
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5476         C1-H4=1.0875         C1-H7=1.0879         C1-H9=1.0879         C2-C1=1.5476         C2-O3=1.3661         
C2-C5=1.5521         C2-H6=1.1258         O3-C2=1.3661         H4-C1=1.0875         C5-C2=1.5521         C5-C8=1.5212         
C5-H10=1.0929        C5-H11=1.0928        H6-C2=1.1258         H7-C1=1.0879         C8-C5=1.5212         C8-H12=1.0879        
C8-H13=1.0873        C8-H14=1.0880        H9-C1=1.0879         H10-C5=1.0929        H11-C5=1.0928        H12-C8=1.0879        
H13-C8=1.0873        H14-C8=1.0880        O15-H16=1.0610       O15-H17=0.9612       H16-O15=1.0610       H17-O15=0.9612       
 C  H  Rav=1.0931 sigma=0.0118  Rmin=1.0873  Rmax=1.1258     9
 C  C  Rav=1.5403 sigma=0.0136  Rmin=1.5212  Rmax=1.5521     3
 O  H  Rav=1.0111 sigma=0.0499  Rmin=0.9612  Rmax=1.0610     2
 O  C  Rav=1.3661 sigma=0.0000  Rmin=1.3661  Rmax=1.3661     1
 
 selected bond angles (degree)
 --------------------
H4-C1-C2=110.74                H7-C1-C2=109.28                H7-C1-H4=109.67                H9-C1-C2=108.64                
H9-C1-H4=109.92                H9-C1-H7=108.55                O3-C2-C1=112.60                C5-C2-C1=108.47                
C5-C2-O3=113.09                H6-C2-C1=106.87                H6-C2-O3=108.49                H6-C2-C5=107.00                
C8-C5-C2=111.62                H10-C5-C2=109.11               H10-C5-C8=110.46               H11-C5-C2=106.96               
H11-C5-C8=109.71               H11-C5-H10=108.89              H12-C8-C5=110.26               H13-C8-C5=111.11               
H13-C8-H12=109.33              H14-C8-C5=108.46               H14-C8-H12=108.34              H14-C8-H13=109.29              
 
 selected dihedral angles (degree)
 ---------------------------------
O3-C2-C1-H4=183.63            O3-C2-C1-H7=304.54            O3-C2-C1-H9= 62.81            C5-C2-C1-H4= 57.70            
C5-C2-C1-H7=178.61            C5-C2-C1-H9=296.88            H6-C2-C1-H4=302.65            H6-C2-C1-H7= 63.57            
H6-C2-C1-H9=181.84            C8-C5-C2-C1=188.45            C8-C5-C2-O3= 62.80            C8-C5-C2-H6=303.41            
H10-C5-C2-C1=310.80           H10-C5-C2-O3=185.15           H10-C5-C2-H6= 65.77           H11-C5-C2-C1= 68.44           
H11-C5-C2-O3=302.79           H11-C5-C2-H6=183.40           H12-C8-C5-C2= 66.60           H12-C8-C5-H10=305.02          
H12-C8-C5-H11=184.97          H13-C8-C5-C2=187.98           H13-C8-C5-H10= 66.40          H13-C8-C5-H11=306.35          
H14-C8-C5-C2=308.12           H14-C8-C5-H10=186.54          H14-C8-C5-H11= 66.49          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0746
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  35          :
          :  # atomic orbitals                  35          :
          :  # shells                           23          :
          :  # electrons                        40          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8063820 -0.228064E+02  0.687E-05   11.24       0.0  T
   2    -22.8063820 -0.849099E-11  0.423E-05   11.24     573.1  T
   3    -22.8063820 -0.813571E-12  0.190E-05   11.24    1278.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6296846             -17.1346
       ...           ...                  ...                  ...
        14        2.0000           -0.4333429             -11.7919
        15        2.0000           -0.4275808             -11.6351
        16        2.0000           -0.4187562             -11.3949
        17        2.0000           -0.4128326             -11.2337
        18        2.0000           -0.3928114             -10.6889
        19        2.0000           -0.3194057              -8.6915
        20        2.0000           -0.3187975              -8.6749 (HOMO)
        21                          0.0941101               2.5609 (LUMO)
        22                          0.1190010               3.2382
        23                          0.1237749               3.3681
        24                          0.1359425               3.6992
        25                          0.1635692               4.4509
       ...                                ...                  ...
        35                          0.3481165               9.4727
      -------------------------------------------------------------
                  HL-Gap            0.4129076 Eh           11.2358 eV
             Fermi-level           -0.1123437 Eh           -3.0570 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.781%)
 Dispersion                     ...        0 min,  0.000 sec (  1.466%)
 classical contributions        ...        0 min,  0.000 sec (  0.393%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.065%)
 iterations                     ...        0 min,  0.001 sec ( 24.116%)
 molecular gradient             ...        0 min,  0.002 sec ( 46.667%)
 printout                       ...        0 min,  0.000 sec (  1.809%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.585823326218 Eh    ::
         :: total w/o Gsasa/hb       -22.581052691250 Eh    ::
         :: gradient norm              0.000956109873 Eh/a0 ::
         :: HOMO-LUMO gap             11.235786404343 eV    ::
         ::.................................................::
         :: SCC energy               -22.806348961788 Eh    ::
         :: -> isotropic ES            0.258145116455 Eh    ::
         :: -> anisotropic ES         -0.001391540923 Eh    ::
         :: -> anisotropic XC          0.003274837601 Eh    ::
         :: -> dispersion             -0.010096225140 Eh    ::
         :: -> Gsolv                  -0.114259001635 Eh    ::
         ::    -> Gelec               -0.109488366667 Eh    ::
         ::    -> Gsasa                0.001920510319 Eh    ::
         ::    -> Ghb                 -0.007771904986 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.220525635569 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00096
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       43.86    97.69   104.67   187.04   213.70   228.18
eigval :      250.07   366.33   381.44   469.35   519.79   671.47
eigval :      805.28   842.38   936.84   980.67  1006.87  1047.88
eigval :     1079.44  1103.13  1138.62  1157.73  1259.13  1290.29
eigval :     1326.54  1346.14  1371.29  1390.73  1476.99  1482.53
eigval :     1488.31  1507.39  1508.08  1554.19  1779.98  2504.34
eigval :     2934.42  2967.23  2999.59  3013.34  3013.99  3016.46
eigval :     3024.24  3029.35  3634.51
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6296846             -17.1346
       ...           ...                  ...                  ...
         8        2.0000           -0.4941291             -13.4459
         9        2.0000           -0.4824065             -13.1269
        10        2.0000           -0.4790466             -13.0355
        11        2.0000           -0.4686472             -12.7525
        12        2.0000           -0.4656437             -12.6708
        13        2.0000           -0.4451247             -12.1125
        14        2.0000           -0.4333428             -11.7919
        15        2.0000           -0.4275807             -11.6351
        16        2.0000           -0.4187561             -11.3949
        17        2.0000           -0.4128325             -11.2337
        18        2.0000           -0.3928115             -10.6889
        19        2.0000           -0.3194057              -8.6915
        20        2.0000           -0.3187974              -8.6749 (HOMO)
        21                          0.0941101               2.5609 (LUMO)
        22                          0.1190010               3.2382
        23                          0.1237750               3.3681
        24                          0.1359425               3.6992
        25                          0.1635693               4.4509
        26                          0.1758818               4.7860
        27                          0.1867643               5.0821
        28                          0.1940696               5.2809
        29                          0.2036325               5.5411
        30                          0.2294977               6.2450
        31                          0.2623280               7.1383
       ...                                ...                  ...
        35                          0.3481166               9.4727
      -------------------------------------------------------------
                  HL-Gap            0.4129076 Eh           11.2358 eV
             Fermi-level           -0.1123436 Eh           -3.0570 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.108    22.625     6.784
     2   6 C        3.718     0.157    18.172     6.089
     3   8 O        0.897    -0.812    31.924     7.576
     4   1 H        0.925     0.014     2.822     2.627
     5   6 C        3.799    -0.067    21.794     6.647
     6   1 H        0.918    -0.086     5.109     3.535
     7   1 H        0.925     0.018     2.771     2.603
     8   6 C        3.752    -0.092    22.322     6.738
     9   1 H        0.925     0.023     2.687     2.563
    10   1 H        0.924     0.006     2.964     2.692
    11   1 H        0.924     0.017     2.784     2.609
    12   1 H        0.925     0.027     2.636     2.539
    13   1 H        0.925     0.036     2.506     2.476
    14   1 H        0.925     0.029     2.600     2.521
    15   8 O        1.580    -0.759    29.346     7.310
    16   1 H        0.819     0.290     0.749     1.358
    17   1 H        0.805     0.309     0.694     1.308

 Mol. C6AA /au·bohr⁶  :       2162.066303
 Mol. C8AA /au·bohr⁸  :      43200.273622
 Mol. α(0) /au        :         67.976521


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     7 H    0.990     4 H    0.989     9 H    0.988
                             2 C    0.974
     2   6 C    3.981 --     3 O    1.086     1 C    0.974     5 C    0.963
                             6 H    0.943
     3   8 O    1.493 --     2 C    1.086    16 H    0.200
     4   1 H    1.000 --     1 C    0.989
     5   6 C    3.996 --     8 C    1.021    10 H    0.980    11 H    0.979
                             2 C    0.963
     6   1 H    0.993 --     2 C    0.943
     7   1 H    0.999 --     1 C    0.990
     8   6 C    3.999 --     5 C    1.021    12 H    0.989    14 H    0.987
                            13 H    0.987
     9   1 H    0.999 --     1 C    0.988
    10   1 H    1.000 --     5 C    0.980
    11   1 H    1.000 --     5 C    0.979
    12   1 H    0.999 --     8 C    0.989
    13   1 H    0.999 --     8 C    0.987
    14   1 H    0.999 --     8 C    0.987
    15   8 O    1.703 --    17 H    0.903    16 H    0.708
    16   1 H    0.916 --    15 O    0.708     3 O    0.200
    17   1 H    0.904 --    15 O    0.903
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.194       3.389       4.131
   full:        6.149       3.279       3.957      20.371
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -20.131     -31.092      18.330     -41.279     -19.679       1.802
  q+dip:      -20.012     -29.136      17.409     -38.807     -17.599       2.603
   full:      -19.765     -29.007      17.565     -38.810     -17.650       2.200

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       91.1291017
   center of mass at/Å    :       -4.0298469      -2.1063203      -2.0959071
  moments of inertia/u·Å² :        0.1467597E+03   0.2259475E+03   0.2937117E+03
rotational constants/cm⁻¹ :        0.1148655E+00   0.7460862E-01   0.5739517E-01

 * 11 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        4   1 H                                       1.0875079
     2   6 C        6   1 H                                       1.1258271
     1   6 C        7   1 H                                       1.0878585
     5   6 C        8   6 C                                       1.5211951 (max)
     1   6 C        9   1 H                                       1.0879445
     5   6 C       10   1 H                                       1.0929158
     5   6 C       11   1 H                                       1.0927976
     8   6 C       12   1 H                                       1.0879153
     8   6 C       13   1 H                                       1.0873120
     8   6 C       14   1 H                                       1.0879951
    15   8 O       17   1 H                                       0.9612173 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0931193     1.1258271     1.0873120
   6 C    6 C           1     1.5211951     1.5211951     1.5211951
   1 H    8 O           1     0.9612173     0.9612173     0.9612173

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       43.86    97.69   104.67   187.04   213.70   228.18
eigval :      250.07   366.33   381.44   469.35   519.79   671.47
eigval :      805.28   842.38   936.84   980.67  1006.87  1047.88
eigval :     1079.44  1103.13  1138.62  1157.73  1259.13  1290.29
eigval :     1326.54  1346.14  1371.29  1390.73  1476.99  1482.53
eigval :     1488.31  1507.39  1508.08  1554.19  1779.98  2504.34
eigval :     2934.42  2967.23  2999.59  3013.34  3013.99  3016.46
eigval :     3024.24  3029.35  3634.51
 reduced masses (amu)
   1: 10.43   2: 11.00   3: 12.53   4: 11.06   5: 10.96   6: 13.80   7: 12.27   8:  9.12
   9: 10.92  10:  3.59  11:  1.71  12:  2.25  13:  7.33  14: 10.07  15: 12.36  16:  9.66
  17:  8.90  18:  2.75  19:  5.61  20:  4.95  21:  7.37  22:  3.09  23:  7.47  24:  7.27
  25:  2.83  26:  8.57  27:  7.89  28:  7.87  29:  3.23  30:  3.57  31:  2.89  32:  3.77
  33:  3.11  34:  3.22  35:  1.93  36:  1.59  37:  1.57  38:  1.62  39:  1.59  40:  2.26
  41:  2.26  42:  1.62  43:  1.81  44:  1.63  45:  1.73  46:  1.94  47:  1.87  48:  1.74
  49:  1.50  50:  1.45  51:  1.86
 IR intensities (km·mol⁻¹)
   1:  2.08   2:  6.15   3: 10.84   4:  2.71   5:  5.60   6: 11.01   7:  2.55   8:  5.12
   9:  8.42  10:  5.02  11: 21.93  12:146.72  13:  5.06  14: 67.80  15:310.08  16: 22.93
  17: 76.77  18: 36.61  19:  4.24  20:  5.29  21: 82.23  22: 24.56  23:275.04  24:  1.27
  25:324.08  26: 50.48  27:174.25  28:185.63  29: 11.05  30: 45.66  31:193.71  32: 56.08
  33: 14.21  34:  2.23  35:  1.48  36:  0.71  37:  0.17  38:  1.74  39:  8.60  40:614.19
  41:******  42:324.47  43:135.29  44: 67.62  45:115.60  46: 61.34  47:161.03  48: 92.62
  49: 57.09  50: 42.83  51: 16.66
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          45      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     43.86    -1.51358 ( 37.19%)    -1.09484 ( 62.81%)    -1.25058
       2     97.69    -1.04349 ( 93.58%)    -0.85791 (  6.42%)    -1.03157
       3    104.67    -1.00339 ( 95.05%)    -0.83747 (  4.95%)    -0.99518
       4    187.04    -0.67291 ( 99.49%)    -0.66560 (  0.51%)    -0.67287
       5    213.70    -0.59982 ( 99.70%)    -0.62613 (  0.30%)    -0.59989
       6    228.18    -0.56446 ( 99.77%)    -0.60672 (  0.23%)    -0.56456
       7    250.07    -0.51581 ( 99.84%)    -0.57959 (  0.16%)    -0.51592
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   395.                 3873.441     23.956     23.927
         ROT  0.238E+06              888.752      2.981     27.587
         INT  0.943E+08             4762.194     26.937     51.514
         TR   0.842E+27             1481.254      4.968     39.423
         TOT                        6243.4476    31.9054    90.9368   380.4797

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.994957E-02    0.152452E+00    0.432070E-01    0.109245E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -22.476577961488 Eh   ::
         ::.................................................::
         :: total energy              -22.585823325613 Eh   ::
         :: zero point energy           0.142502822186 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.033257458061 Eh   ::
         :: G(RRHO) contrib.            0.109245364125 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -22.585823325613 Eh   |
          | TOTAL ENTHALPY            -22.433370936326 Eh   |
          | TOTAL FREE ENERGY         -22.476577961488 Eh   |
          | GRADIENT NORM               0.000956116845 Eh/α |
          | HOMO-LUMO GAP              11.235786776078 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 00:56:31.337     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.627 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.059 sec
 * ratio c/w:     1.689 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.034 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     1.315 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.146 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.232 sec
 * ratio c/w:     1.595 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.387 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.717 sec
 * ratio c/w:     1.851 speedup

normal termination of xtb
