      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 00:56:33.634     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 8
    2    8 O      3, 15
    3    1 H      4, 6, 7, 9-14, 16, 17

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp201_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp201_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :       73.11       18.02
CMA distance (Bohr)    :   6.010
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  35          :
          :  # atomic orbitals                  35          :
          :  # shells                           23          :
          :  # electrons                        40          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7929597 -0.227930E+02  0.720E-01   11.24       0.0  T
   2    -22.7948673 -0.190759E-02  0.394E-01   10.92       1.0  T
   3    -22.7952172 -0.349880E-03  0.182E-01   10.69       1.0  T
   4    -22.7953065 -0.893325E-04  0.896E-02   10.64       1.0  T
   5    -22.7953232 -0.166435E-04  0.198E-02   10.66       1.2  T
   6    -22.7953241 -0.929508E-06  0.105E-02   10.66       2.3  T
   7    -22.7953243 -0.156414E-06  0.305E-03   10.66       8.0  T
   8    -22.7953243 -0.219463E-07  0.644E-04   10.66      37.7  T
   9    -22.7953243 -0.391232E-09  0.175E-04   10.66     138.6  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6435367             -17.5115
       ...           ...                  ...                  ...
        14        2.0000           -0.4323173             -11.7640
        15        2.0000           -0.4273792             -11.6296
        16        2.0000           -0.4174667             -11.3598
        17        2.0000           -0.4110958             -11.1865
        18        2.0000           -0.4060398             -11.0489
        19        2.0000           -0.3107001              -8.4546
        20        2.0000           -0.3100351              -8.4365 (HOMO)
        21                          0.0818628               2.2276 (LUMO)
        22                          0.1105939               3.0094
        23                          0.1224160               3.3311
        24                          0.1336093               3.6357
        25                          0.1480239               4.0279
       ...                                ...                  ...
        35                          0.4070785              11.0772
      -------------------------------------------------------------
                  HL-Gap            0.3918979 Eh           10.6641 eV
             Fermi-level           -0.1140861 Eh           -3.1044 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.030 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.299%)
 Dispersion                     ...        0 min,  0.000 sec (  0.382%)
 classical contributions        ...        0 min,  0.000 sec (  0.132%)
 integral evaluation            ...        0 min,  0.001 sec (  2.944%)
 iterations                     ...        0 min,  0.027 sec ( 88.466%)
 molecular gradient             ...        0 min,  0.002 sec (  6.383%)
 printout                       ...        0 min,  0.000 sec (  0.307%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.579910151802 Eh    ::
         :: total w/o Gsasa/hb       -22.574525948716 Eh    ::
         :: gradient norm              0.068606307173 Eh/a0 ::
         :: HOMO-LUMO gap             10.664084176351 eV    ::
         ::.................................................::
         :: SCC energy               -22.795286850682 Eh    ::
         :: -> isotropic ES            0.259095729524 Eh    ::
         :: -> anisotropic ES          0.000365304137 Eh    ::
         :: -> anisotropic XC          0.003225732627 Eh    ::
         :: -> dispersion             -0.010066556529 Eh    ::
         :: -> Gsolv                  -0.115741889927 Eh    ::
         ::    -> Gelec               -0.110357686841 Eh    ::
         ::    -> Gsasa                0.002061977572 Eh    ::
         ::    -> Ghb                 -0.008526940356 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.215376698879 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.569863870989407E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010495    0.012325    0.013219    0.016268    0.017200
    0.019653    0.023501    0.026542    0.039209    0.045833    0.050112
 Highest eigenvalues
    1.112717    1.130085    1.227274    1.272714    1.438716    1.522171
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.7953243 -0.227953E+02  0.705E-05   10.66       0.0  T
   2    -22.7953243 -0.585487E-11  0.444E-05   10.66     545.8  T
   3    -22.7953243 -0.222755E-11  0.132E-05   10.66    1836.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5799102 Eh     change       -0.2917488E-10 Eh
   gradient norm :     0.0685923 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2270856 α      lambda       -0.7531483E-02
   maximum displ.:     0.1094191 α      in ANC's #9, #2, #30, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8043452 -0.228043E+02  0.237E-01   10.88       0.0  T
   2    -22.8043615 -0.162996E-04  0.140E-01   10.89       1.0  T
   3    -22.8043626 -0.107283E-05  0.209E-02   10.90       1.2  T
   4    -22.8043657 -0.314752E-05  0.730E-03   10.90       3.3  T
   5    -22.8043658 -0.346779E-07  0.314E-03   10.90       7.7  T
   6    -22.8043658 -0.105353E-07  0.551E-04   10.90      44.0  T
   7    -22.8043658 -0.498151E-09  0.262E-04   10.90      92.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5838529 Eh     change       -0.3942708E-02 Eh
   gradient norm :     0.0219482 Eh/α   predicted    -0.3959933E-02 (   0.44%)
   displ. norm   :     0.1438512 α      lambda       -0.1057675E-02
   maximum displ.:     0.0888454 α      in ANC's #3, #8, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8078787 -0.228079E+02  0.954E-02   11.00       0.0  T
   2    -22.8078908 -0.120363E-04  0.548E-02   11.03       1.0  T
   3    -22.8078928 -0.198156E-05  0.153E-02   11.05       1.6  T
   4    -22.8078930 -0.196744E-06  0.521E-03   11.04       4.7  T
   5    -22.8078930 -0.515967E-07  0.196E-03   11.04      12.4  T
   6    -22.8078930 -0.989323E-08  0.884E-04   11.04      27.5  T
   7    -22.8078930 -0.199582E-08  0.209E-04   11.04     115.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5845370 Eh     change       -0.6841704E-03 Eh
   gradient norm :     0.0117081 Eh/α   predicted    -0.5397800E-03 ( -21.10%)
   displ. norm   :     0.1660578 α      lambda       -0.5716413E-03
   maximum displ.:     0.1276091 α      in ANC's #3, #8, #10, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8087784 -0.228088E+02  0.796E-02   11.07       0.0  T
   2    -22.8087931 -0.146747E-04  0.462E-02   11.10       1.0  T
   3    -22.8087963 -0.327485E-05  0.173E-02   11.12       1.4  T
   4    -22.8087966 -0.266520E-06  0.358E-03   11.12       6.8  T
   5    -22.8087966 -0.329042E-07  0.172E-03   11.11      14.1  T
   6    -22.8087966 -0.576278E-08  0.889E-04   11.11      27.3  T
   7    -22.8087966 -0.198986E-08  0.160E-04   11.11     151.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5849738 Eh     change       -0.4367575E-03 Eh
   gradient norm :     0.0114270 Eh/α   predicted    -0.2937029E-03 ( -32.75%)
   displ. norm   :     0.2525608 α      lambda       -0.7147907E-03
   maximum displ.:     0.1924059 α      in ANC's #3, #10, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8086564 -0.228087E+02  0.116E-01   11.12       0.0  T
   2    -22.8087175 -0.611082E-04  0.613E-02   11.17       1.0  T
   3    -22.8087307 -0.131719E-04  0.316E-02   11.20       1.0  T
   4    -22.8087319 -0.118961E-05  0.871E-03   11.20       2.8  T
   5    -22.8087323 -0.420561E-06  0.364E-03   11.20       6.7  T
   6    -22.8087323 -0.204341E-07  0.128E-03   11.20      19.0  T
   7    -22.8087323 -0.378651E-08  0.249E-04   11.20      97.6  T
   8    -22.8087323 -0.757154E-10  0.125E-04   11.20     193.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5854008 Eh     change       -0.4270249E-03 Eh
   gradient norm :     0.0086428 Eh/α   predicted    -0.3801943E-03 ( -10.97%)
   displ. norm   :     0.1995435 α      lambda       -0.3043826E-03
   maximum displ.:     0.1715273 α      in ANC's #3, #1, #10, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8045096 -0.228045E+02  0.988E-02   11.17       0.0  T
   2    -22.8045301 -0.205714E-04  0.576E-02   11.20       1.0  T
   3    -22.8045343 -0.416997E-05  0.211E-02   11.22       1.1  T
   4    -22.8045346 -0.327642E-06  0.650E-03   11.22       3.7  T
   5    -22.8045348 -0.217111E-06  0.204E-03   11.21      11.9  T
   6    -22.8045349 -0.712504E-08  0.573E-04   11.21      42.4  T
   7    -22.8045349 -0.754337E-09  0.150E-04   11.21     161.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5854893 Eh     change       -0.8847239E-04 Eh
   gradient norm :     0.0149769 Eh/α   predicted    -0.1582508E-03 (  78.87%)
   displ. norm   :     0.1189926 α      lambda       -0.3374644E-03
   maximum displ.:     0.0942741 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8049808 -0.228050E+02  0.574E-02   11.23       0.0  T
   2    -22.8049853 -0.444747E-05  0.325E-02   11.23       1.0  T
   3    -22.8049862 -0.981608E-06  0.991E-03   11.23       2.4  T
   4    -22.8049864 -0.197104E-06  0.412E-03   11.24       5.9  T
   5    -22.8049865 -0.572433E-07  0.161E-03   11.23      15.0  T
   6    -22.8049865 -0.654495E-08  0.731E-04   11.23      33.2  T
   7    -22.8049865 -0.153719E-08  0.736E-05   11.23     329.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5856388 Eh     change       -0.1495101E-03 Eh
   gradient norm :     0.0034969 Eh/α   predicted    -0.1711227E-03 (  14.46%)
   displ. norm   :     0.0459205 α      lambda       -0.5055754E-04
   maximum displ.:     0.0274376 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8053044 -0.228053E+02  0.181E-02   11.25       0.0  T
   2    -22.8053049 -0.501024E-06  0.105E-02   11.24       2.3  T
   3    -22.8053050 -0.728477E-07  0.303E-03   11.24       8.0  T
   4    -22.8053050 -0.956863E-08  0.111E-03   11.24      21.8  T
   5    -22.8053050 -0.376643E-08  0.245E-04   11.24      98.9  T
   6    -22.8053050 -0.948681E-10  0.134E-04   11.24     180.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5856755 Eh     change       -0.3671379E-04 Eh
   gradient norm :     0.0017256 Eh/α   predicted    -0.2533002E-04 ( -31.01%)
   displ. norm   :     0.1460860 α      lambda       -0.4168553E-04
   maximum displ.:     0.0930449 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8054152 -0.228054E+02  0.397E-02   11.26       0.0  T
   2    -22.8054157 -0.527699E-06  0.238E-02   11.26       1.0  T
   3    -22.8054157 -0.498607E-08  0.383E-03   11.26       6.3  T
   4    -22.8054158 -0.896936E-07  0.103E-03   11.26      23.6  T
   5    -22.8054158 -0.141520E-08  0.522E-04   11.26      46.4  T
   6    -22.8054158 -0.338623E-09  0.103E-04   11.26     235.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857064 Eh     change       -0.3091765E-04 Eh
   gradient norm :     0.0039747 Eh/α   predicted    -0.2103993E-04 ( -31.95%)
   displ. norm   :     0.0443247 α      lambda       -0.1989302E-04
   maximum displ.:     0.0341122 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8057748 -0.228058E+02  0.884E-03   11.26       0.0  T
   2    -22.8057749 -0.713496E-07  0.533E-03   11.26       4.5  T
   3    -22.8057749 -0.129353E-07  0.110E-03   11.26      22.1  T
   4    -22.8057749 -0.186342E-08  0.261E-04   11.26      92.7  T
   5    -22.8057749 -0.225164E-09  0.110E-04   11.26     221.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857242 Eh     change       -0.1773054E-04 Eh
   gradient norm :     0.0030091 Eh/α   predicted    -0.9966136E-05 ( -43.79%)
   displ. norm   :     0.2284196 α      lambda       -0.8290844E-04
   maximum displ.:     0.1663288 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8061458 -0.228061E+02  0.450E-02   11.25       0.0  T
   2    -22.8061468 -0.103962E-05  0.271E-02   11.24       1.0  T
   3    -22.8061470 -0.192212E-06  0.415E-03   11.24       5.8  T
   4    -22.8061470 -0.359325E-07  0.725E-04   11.24      33.4  T
   5    -22.8061470 -0.582030E-09  0.365E-04   11.24      66.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857767 Eh     change       -0.5254130E-04 Eh
   gradient norm :     0.0017662 Eh/α   predicted    -0.4361723E-04 ( -16.98%)
   displ. norm   :     0.1863976 α      lambda       -0.2062894E-04
   maximum displ.:     0.1258175 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8060717 -0.228061E+02  0.388E-02   11.22       0.0  T
   2    -22.8060724 -0.662670E-06  0.232E-02   11.22       1.0  T
   3    -22.8060725 -0.114007E-06  0.350E-03   11.21       6.9  T
   4    -22.8060725 -0.278002E-07  0.121E-03   11.21      20.0  T
   5    -22.8060725 -0.712680E-08  0.391E-04   11.21      62.0  T
   6    -22.8060725 -0.282537E-09  0.129E-04   11.21     187.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5857931 Eh     change       -0.1635919E-04 Eh
   gradient norm :     0.0016990 Eh/α   predicted    -0.1047474E-04 ( -35.97%)
   displ. norm   :     0.0299938 α      lambda       -0.7440681E-05
   maximum displ.:     0.0211533 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8063450 -0.228063E+02  0.110E-02   11.23       0.0  T
   2    -22.8063451 -0.853369E-07  0.652E-03   11.23       3.7  T
   3    -22.8063451  0.448853E-09  0.171E-03   11.23      14.2  T
   4    -22.8063451 -0.156374E-07  0.376E-04   11.23      64.5  T
   5    -22.8063451 -0.218339E-09  0.132E-04   11.23     183.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858000 Eh     change       -0.6986666E-05 Eh
   gradient norm :     0.0009186 Eh/α   predicted    -0.3721138E-05 ( -46.74%)
   displ. norm   :     0.0472245 α      lambda       -0.6273317E-05
   maximum displ.:     0.0404869 α      in ANC's #1, #4, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8060117 -0.228060E+02  0.178E-02   11.23       0.0  T
   2    -22.8060119 -0.158019E-06  0.107E-02   11.23       2.3  T
   3    -22.8060119 -0.289275E-07  0.162E-03   11.23      14.9  T
   4    -22.8060119 -0.536509E-08  0.490E-04   11.23      49.5  T
   5    -22.8060119 -0.112447E-08  0.161E-04   11.23     150.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858055 Eh     change       -0.5441163E-05 Eh
   gradient norm :     0.0015344 Eh/α   predicted    -0.3140544E-05 ( -42.28%)
   displ. norm   :     0.0425665 α      lambda       -0.3943326E-05
   maximum displ.:     0.0339647 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8061031 -0.228061E+02  0.119E-02   11.23       0.0  T
   2    -22.8061032 -0.392469E-07  0.717E-03   11.23       3.4  T
   3    -22.8061032 -0.104427E-07  0.821E-04   11.23      29.5  T
   4    -22.8061032 -0.132347E-08  0.219E-04   11.23     110.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858097 Eh     change       -0.4216635E-05 Eh
   gradient norm :     0.0013711 Eh/α   predicted    -0.1972030E-05 ( -53.23%)
   displ. norm   :     0.0555808 α      lambda       -0.4840050E-05
   maximum displ.:     0.0440621 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8060114 -0.228060E+02  0.176E-02   11.23       0.0  T
   2    -22.8060115 -0.143110E-06  0.105E-02   11.23       2.3  T
   3    -22.8060116 -0.195715E-07  0.173E-03   11.23      14.0  T
   4    -22.8060116 -0.972180E-08  0.670E-04   11.23      36.2  T
   5    -22.8060116 -0.166204E-08  0.169E-04   11.23     143.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858147 Eh     change       -0.4988623E-05 Eh
   gradient norm :     0.0010757 Eh/α   predicted    -0.2423747E-05 ( -51.41%)
   displ. norm   :     0.0575357 α      lambda       -0.3820863E-05
   maximum displ.:     0.0465246 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8060313 -0.228060E+02  0.186E-02   11.23       0.0  T
   2    -22.8060314 -0.740909E-07  0.112E-02   11.23       2.2  T
   3    -22.8060314 -0.922370E-08  0.122E-03   11.23      19.8  T
   4    -22.8060314 -0.789804E-08  0.488E-04   11.23      49.7  T
   5    -22.8060314 -0.784269E-09  0.126E-04   11.23     192.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858184 Eh     change       -0.3740403E-05 Eh
   gradient norm :     0.0013149 Eh/α   predicted    -0.1911855E-05 ( -48.89%)
   displ. norm   :     0.0427284 α      lambda       -0.3101652E-05
   maximum displ.:     0.0338727 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8060096 -0.228060E+02  0.144E-02   11.23       0.0  T
   2    -22.8060096 -0.441814E-07  0.866E-03   11.23       2.8  T
   3    -22.8060096 -0.519880E-08  0.973E-04   11.23      24.9  T
   4    -22.8060096 -0.506006E-08  0.376E-04   11.23      64.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.5858216 Eh     change       -0.3119258E-05 Eh
   gradient norm :     0.0008552 Eh/α   predicted    -0.1550766E-05 ( -50.28%)
   displ. norm   :     0.0409955 α      lambda       -0.3131484E-05
   maximum displ.:     0.0306965 α      in ANC's #1, #7, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 18 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0059114 Eh       -3.7095 kcal/mol
 total RMSD          :         0.2876414 a0        0.1522 Å
 total power (kW/mol):        -0.8622431 (step) -124.5357 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.125 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.089%)
 model hessian                  ...        0 min,  0.005 sec (  4.161%)
 ANC generation                 ...        0 min,  0.000 sec (  0.302%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.113%)
 single point calculation       ...        0 min,  0.083 sec ( 66.304%)
 optimization log               ...        0 min,  0.033 sec ( 26.771%)
 hessian update                 ...        0 min,  0.000 sec (  0.149%)
 rational function              ...        0 min,  0.002 sec (  1.564%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -3.73496126055992       -3.84737023629113       -2.81037407395033
C           -4.25767095610783       -2.39312950681942       -2.87462510418914
O           -3.25810197548175       -1.46877612496641       -2.74874809241407
H           -4.54289095891340       -4.55549348949011       -2.97972422452540
C           -5.37827623576000       -2.22381012132242       -1.81444640868138
H           -4.73720715442939       -2.26195157716594       -3.88392783135794
H           -2.96280829490461       -3.98508140520281       -3.56404749835137
C           -6.08635019486550       -0.88395163329797       -1.95432259368244
H           -3.29297534540502       -4.01482553456543       -1.83048711183057
H           -6.09232789499275       -3.04510882400475       -1.91462516687191
H           -4.90063842791677       -2.28872841971339       -0.83380993332087
H           -6.63442996723708       -0.84516500103464       -2.89389762284315
H           -6.77415614712395       -0.71675670570405       -1.12875537966810
H           -5.33569624548595       -0.09569073704778       -1.96403410877639
O           -2.13275795870020       -1.76726628160630       -0.51585441817499
H           -2.60712623740603       -1.66571006787313       -1.46236025345685
H           -1.69606184553044       -0.91904135806154       -0.39533547719333
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5467         C1-H4=1.0876         C1-H7=1.0878         C1-H9=1.0879         C2-C1=1.5467         C2-O3=1.3673         
C2-C5=1.5519         C2-H6=1.1251         O3-C2=1.3673         H4-C1=1.0876         C5-C2=1.5519         C5-C8=1.5219         
C5-H10=1.0929        C5-H11=1.0927        H6-C2=1.1251         H7-C1=1.0878         C8-C5=1.5219         C8-H12=1.0884        
C8-H13=1.0875        C8-H14=1.0885        H9-C1=1.0879         H10-C5=1.0929        H11-C5=1.0927        H12-C8=1.0884        
H13-C8=1.0875        H14-C8=1.0885        O15-H16=1.0636       O15-H17=0.9616       H16-O15=1.0636       H17-O15=0.9616       
 C  H  Rav=1.0932 sigma=0.0115  Rmin=1.0875  Rmax=1.1251     9
 C  C  Rav=1.5402 sigma=0.0131  Rmin=1.5219  Rmax=1.5519     3
 O  H  Rav=1.0126 sigma=0.0510  Rmin=0.9616  Rmax=1.0636     2
 O  C  Rav=1.3673 sigma=0.0000  Rmin=1.3673  Rmax=1.3673     1
 
 selected bond angles (degree)
 --------------------
H4-C1-C2=110.77                H7-C1-C2=109.28                H7-C1-H4=109.69                H9-C1-C2=108.63                
H9-C1-H4=109.99                H9-C1-H7=108.43                O3-C2-C1=112.63                C5-C2-C1=108.56                
C5-C2-O3=113.03                H6-C2-C1=106.91                H6-C2-O3=108.38                H6-C2-C5=107.00                
C8-C5-C2=111.67                H10-C5-C2=109.10               H10-C5-C8=110.44               H11-C5-C2=106.92               
H11-C5-C8=109.76               H11-C5-H10=108.86              H12-C8-C5=110.18               H13-C8-C5=111.09               
H13-C8-H12=109.35              H14-C8-C5=108.51               H14-C8-H12=108.28              H14-C8-H13=109.37              
 
 selected dihedral angles (degree)
 ---------------------------------
O3-C2-C1-H4=183.78            O3-C2-C1-H7=304.75            O3-C2-C1-H9= 62.88            C5-C2-C1-H4= 57.84            
C5-C2-C1-H7=178.80            C5-C2-C1-H9=296.93            H6-C2-C1-H4=302.72            H6-C2-C1-H7= 63.69            
H6-C2-C1-H9=181.81            C8-C5-C2-C1=188.50            C8-C5-C2-O3= 62.79            C8-C5-C2-H6=303.56            
H10-C5-C2-C1=310.86           H10-C5-C2-O3=185.15           H10-C5-C2-H6= 65.92           H11-C5-C2-C1= 68.43           
H11-C5-C2-O3=302.71           H11-C5-C2-H6=183.49           H12-C8-C5-C2= 66.37           H12-C8-C5-H10=304.79          
H12-C8-C5-H11=184.76          H13-C8-C5-C2=187.72           H13-C8-C5-H10= 66.13          H13-C8-C5-H11=306.10          
H14-C8-C5-C2=307.98           H14-C8-C5-H10=186.39          H14-C8-C5-H11= 66.36          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0808
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  35          :
          :  # atomic orbitals                  35          :
          :  # shells                           23          :
          :  # electrons                        40          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.8060096 -0.228060E+02  0.121E-04   11.23       0.0  T
   2    -22.8060096 -0.164597E-10  0.807E-05   11.23     300.4  T
   3    -22.8060096 -0.116920E-10  0.184E-05   11.23    1319.6  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6292304             -17.1222
       ...           ...                  ...                  ...
        14        2.0000           -0.4334608             -11.7951
        15        2.0000           -0.4278369             -11.6420
        16        2.0000           -0.4191053             -11.4044
        17        2.0000           -0.4129791             -11.2377
        18        2.0000           -0.3923239             -10.6757
        19        2.0000           -0.3196180              -8.6972
        20        2.0000           -0.3189703              -8.6796 (HOMO)
        21                          0.0937798               2.5519 (LUMO)
        22                          0.1180961               3.2136
        23                          0.1238424               3.3699
        24                          0.1358914               3.6978
        25                          0.1630511               4.4368
       ...                                ...                  ...
        35                          0.3469545               9.4411
      -------------------------------------------------------------
                  HL-Gap            0.4127501 Eh           11.2315 eV
             Fermi-level           -0.1125953 Eh           -3.0639 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.842%)
 Dispersion                     ...        0 min,  0.000 sec (  1.546%)
 classical contributions        ...        0 min,  0.000 sec (  0.387%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.122%)
 iterations                     ...        0 min,  0.001 sec ( 25.407%)
 molecular gradient             ...        0 min,  0.002 sec ( 47.027%)
 printout                       ...        0 min,  0.000 sec (  1.982%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.585821550858 Eh    ::
         :: total w/o Gsasa/hb       -22.581060758315 Eh    ::
         :: gradient norm              0.000851447072 Eh/a0 ::
         :: HOMO-LUMO gap             11.231502714847 eV    ::
         ::.................................................::
         :: SCC energy               -22.805975052605 Eh    ::
         :: -> isotropic ES            0.258252843808 Eh    ::
         :: -> anisotropic ES         -0.001325263687 Eh    ::
         :: -> anisotropic XC          0.003300416679 Eh    ::
         :: -> dispersion             -0.010079601574 Eh    ::
         :: -> Gsolv                  -0.114298183595 Eh    ::
         ::    -> Gelec               -0.109537391051 Eh    ::
         ::    -> Gsasa                0.001923354637 Eh    ::
         ::    -> Ghb                 -0.007764906879 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.220153501747 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00085
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       51.73   101.39   104.92   123.60   193.91   214.48
eigval :      251.26   366.74   380.64   470.69   519.48   688.30
eigval :      805.52   842.89   937.54   980.50  1006.80  1051.17
eigval :     1070.21  1101.88  1137.79  1156.78  1258.39  1289.87
eigval :     1324.28  1345.22  1372.57  1391.64  1477.40  1481.95
eigval :     1487.99  1507.58  1508.76  1556.59  1747.83  2512.05
eigval :     2934.88  2967.12  2998.51  3009.96  3013.15  3015.17
eigval :     3024.32  3025.89  3630.32
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6292305             -17.1222
       ...           ...                  ...                  ...
         8        2.0000           -0.4947302             -13.4623
         9        2.0000           -0.4826680             -13.1341
        10        2.0000           -0.4786812             -13.0256
        11        2.0000           -0.4690503             -12.7635
        12        2.0000           -0.4652706             -12.6607
        13        2.0000           -0.4450992             -12.1118
        14        2.0000           -0.4334606             -11.7951
        15        2.0000           -0.4278368             -11.6420
        16        2.0000           -0.4191052             -11.4044
        17        2.0000           -0.4129789             -11.2377
        18        2.0000           -0.3923241             -10.6757
        19        2.0000           -0.3196178              -8.6972
        20        2.0000           -0.3189702              -8.6796 (HOMO)
        21                          0.0937799               2.5519 (LUMO)
        22                          0.1180961               3.2136
        23                          0.1238426               3.3699
        24                          0.1358916               3.6978
        25                          0.1630512               4.4368
        26                          0.1751206               4.7653
        27                          0.1853427               5.0434
        28                          0.1941043               5.2818
        29                          0.2026655               5.5148
        30                          0.2298903               6.2556
        31                          0.2621120               7.1324
       ...                                ...                  ...
        35                          0.3469546               9.4411
      -------------------------------------------------------------
                  HL-Gap            0.4127501 Eh           11.2315 eV
             Fermi-level           -0.1125951 Eh           -3.0639 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.108    22.621     6.783
     2   6 C        3.719     0.156    18.179     6.090
     3   8 O        0.900    -0.811    31.898     7.573
     4   1 H        0.925     0.015     2.811     2.622
     5   6 C        3.799    -0.067    21.789     6.646
     6   1 H        0.919    -0.085     5.074     3.523
     7   1 H        0.925     0.017     2.777     2.606
     8   6 C        3.752    -0.092    22.325     6.738
     9   1 H        0.925     0.023     2.695     2.567
    10   1 H        0.924     0.005     2.965     2.693
    11   1 H        0.924     0.017     2.782     2.608
    12   1 H        0.925     0.026     2.640     2.541
    13   1 H        0.925     0.036     2.497     2.471
    14   1 H        0.925     0.029     2.595     2.519
    15   8 O        1.579    -0.760    29.390     7.315
    16   1 H        0.820     0.290     0.749     1.358
    17   1 H        0.805     0.309     0.696     1.310

 Mol. C6AA /au·bohr⁶  :       2161.409477
 Mol. C8AA /au·bohr⁸  :      43191.041491
 Mol. α(0) /au        :         67.964980


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     7 H    0.990     4 H    0.989     9 H    0.988
                             2 C    0.975
     2   6 C    3.981 --     3 O    1.085     1 C    0.975     5 C    0.963
                             6 H    0.943
     3   8 O    1.494 --     2 C    1.085    16 H    0.203
     4   1 H    1.000 --     1 C    0.989
     5   6 C    3.996 --     8 C    1.021    10 H    0.980    11 H    0.979
                             2 C    0.963
     6   1 H    0.993 --     2 C    0.943
     7   1 H    0.999 --     1 C    0.990
     8   6 C    3.999 --     5 C    1.021    12 H    0.989    14 H    0.987
                            13 H    0.987
     9   1 H    0.999 --     1 C    0.988
    10   1 H    1.000 --     5 C    0.980
    11   1 H    1.000 --     5 C    0.979
    12   1 H    0.999 --     8 C    0.989
    13   1 H    0.998 --     8 C    0.987
    14   1 H    0.999 --     8 C    0.987
    15   8 O    1.701 --    17 H    0.904    16 H    0.705
    16   1 H    0.916 --    15 O    0.705     3 O    0.203
    17   1 H    0.905 --    15 O    0.904
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.976       3.588       4.188
   full:        5.867       3.560       4.058      20.264
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -19.008     -30.722      16.921     -40.633     -19.508       2.087
  q+dip:      -18.355     -28.904      15.471     -38.254     -17.735       2.883
   full:      -18.398     -28.733      15.921     -38.143     -17.693       2.477

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       91.1291017
   center of mass at/Å    :       -4.0592765      -2.0700294      -2.0718877
  moments of inertia/u·Å² :        0.1487438E+03   0.2242796E+03   0.2946769E+03
rotational constants/cm⁻¹ :        0.1133333E+00   0.7516346E-01   0.5720717E-01

 * 11 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        4   1 H                                       1.0875976
     2   6 C        6   1 H                                       1.1251021
     1   6 C        7   1 H                                       1.0877538
     5   6 C        8   6 C                                       1.5218920 (max)
     1   6 C        9   1 H                                       1.0879207
     5   6 C       10   1 H                                       1.0929032
     5   6 C       11   1 H                                       1.0927032
     8   6 C       12   1 H                                       1.0884380
     8   6 C       13   1 H                                       1.0874707
     8   6 C       14   1 H                                       1.0885454
    15   8 O       17   1 H                                       0.9616205 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0931594     1.1251021     1.0874707
   6 C    6 C           1     1.5218920     1.5218920     1.5218920
   1 H    8 O           1     0.9616205     0.9616205     0.9616205

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       51.73   101.39   104.92   123.60   193.91   214.48
eigval :      251.26   366.74   380.64   470.69   519.48   688.30
eigval :      805.52   842.89   937.54   980.50  1006.80  1051.17
eigval :     1070.21  1101.88  1137.79  1156.78  1258.39  1289.87
eigval :     1324.28  1345.22  1372.57  1391.64  1477.40  1481.95
eigval :     1487.99  1507.58  1508.76  1556.59  1747.83  2512.05
eigval :     2934.88  2967.12  2998.51  3009.96  3013.15  3015.17
eigval :     3024.32  3025.89  3630.32
 reduced masses (amu)
   1: 11.15   2: 10.68   3: 12.23   4: 12.15   5: 12.11   6: 11.47   7: 12.56   8:  8.42
   9: 10.07  10:  3.40  11:  3.75  12:  1.68  13:  7.34  14:  9.94  15: 12.40  16:  9.89
  17:  8.81  18:  2.67  19:  5.58  20:  4.96  21:  7.53  22:  3.09  23:  7.40  24:  8.03
  25:  1.93  26:  8.62  27:  7.92  28:  7.78  29:  3.24  30:  3.58  31:  2.86  32:  3.82
  33:  3.12  34:  3.20  35:  1.91  36:  1.60  37:  1.56  38:  1.62  39:  1.59  40:  2.34
  41:  2.24  42:  1.62  43:  1.81  44:  1.63  45:  1.72  46:  1.94  47:  1.76  48:  1.88
  49:  1.43  50:  1.49  51:  1.86
 IR intensities (km·mol⁻¹)
   1:  3.84   2:  2.21   3: 10.23   4: 11.51   5:  4.81   6:  7.25   7:  1.12   8: 31.89
   9: 25.46  10:115.70  11: 11.07  12:  0.76  13:  4.92  14: 47.83  15:347.15  16: 21.14
  17: 77.98  18: 29.93  19:  5.31  20:  5.19  21: 99.20  22: 28.51  23:319.86  24: 52.39
  25:209.60  26: 66.45  27:227.02  28:179.50  29: 11.32  30: 47.19  31:229.28  32: 51.05
  33: 15.79  34:  2.08  35:  3.70  36:  1.27  37:  0.13  38:  7.09  39:  8.02  40:740.16
  41:******  42:331.68  43:132.78  44: 66.12  45:114.41  46:109.61  47: 99.56  48:107.18
  49: 50.68  50: 51.78  51: 17.60
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          45      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     51.73    -1.41628 ( 53.39%)    -1.04605 ( 46.61%)    -1.24372
       2    101.39    -1.02189 ( 94.42%)    -0.84690 (  5.58%)    -1.01212
       3    104.92    -1.00204 ( 95.09%)    -0.83678 (  4.91%)    -0.99394
       4    123.60    -0.90737 ( 97.39%)    -0.78827 (  2.61%)    -0.90426
       5    193.91    -0.65298 ( 99.56%)    -0.65492 (  0.44%)    -0.65299
       6    214.48    -0.59786 ( 99.71%)    -0.62507 (  0.29%)    -0.59794
       7    251.26    -0.51334 ( 99.84%)    -0.57819 (  0.16%)    -0.51344
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   478.                 3953.656     24.193     24.872
         ROT  0.240E+06              888.752      2.981     27.596
         INT  0.114E+09             4842.408     27.173     52.467
         TR   0.842E+27             1481.254      4.968     39.423
         TOT                        6323.6621    32.1416    91.8906   384.4702

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.100774E-01    0.152325E+00    0.436602E-01    0.108665E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -22.477156331522 Eh   ::
         ::.................................................::
         :: total energy              -22.585821551286 Eh   ::
         :: zero point energy           0.142248001640 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.033582781876 Eh   ::
         :: G(RRHO) contrib.            0.108665219764 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -22.585821551286 Eh   |
          | TOTAL ENTHALPY            -22.433496152569 Eh   |
          | TOTAL FREE ENERGY         -22.477156331522 Eh   |
          | GRADIENT NORM               0.000851330303 Eh/α |
          | HOMO-LUMO GAP              11.231501289795 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 00:56:34.333     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.699 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.138 sec
 * ratio c/w:     1.628 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.030 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     1.319 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.256 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.354 sec
 * ratio c/w:     1.380 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.354 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.683 sec
 * ratio c/w:     1.928 speedup

normal termination of xtb
