-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.1211136224
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  9.0000085702 
   Number of Beta  Electrons                  9.0000085702 
   Total number of  Electrons                18.0000171404 
   Exchange energy                          -14.6771184253 
   Correlation energy                        -0.5792248216 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.2563432469 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.1211136224 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                346
     Surface Area:         242.6937759441
     Dielectric Energy:     -0.1202966504
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.8562     8.0000    -0.8562     1.4719     1.4719    -0.0000
  1   0     6.1639     6.0000    -0.1639     4.2115     4.2115     0.0000
  2   0     0.9932     1.0000     0.0068     0.8987     0.8987    -0.0000
  3   0     0.9934     1.0000     0.0066     0.8987     0.8987     0.0000
  4   0     0.9933     1.0000     0.0067     0.8987     0.8987     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            6                1.419595
                1             6               2            1                0.930630
                1             6               3            1                0.930647
                1             6               4            1                0.930651
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0014678948
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.1241092569
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  9.0000093519 
   Number of Beta  Electrons                  9.0000093519 
   Total number of  Electrons                18.0000187038 
   Exchange energy                          -14.6335259585 
   Correlation energy                        -0.5768213335 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.2103472920 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.1241092569 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                350
     Surface Area:         245.8905144479
     Dielectric Energy:     -0.1199988397
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0014650688
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.1242676768
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  9.0000095383 
   Number of Beta  Electrons                  9.0000095383 
   Total number of  Electrons                18.0000190766 
   Exchange energy                          -14.6268957752 
   Correlation energy                        -0.5764055660 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.2033013412 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.1242676768 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                351
     Surface Area:         246.3824674074
     Dielectric Energy:     -0.1202118417
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0014647096
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.1243215358
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  9.0000096454 
   Number of Beta  Electrons                  9.0000096454 
   Total number of  Electrons                18.0000192909 
   Exchange energy                          -14.6253271602 
   Correlation energy                        -0.5762646647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.2015918250 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.1243215358 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                352
     Surface Area:         246.5117691313
     Dielectric Energy:     -0.1205338379
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0014646334
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.1243366964
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  9.0000096584 
   Number of Beta  Electrons                  9.0000096584 
   Total number of  Electrons                18.0000193168 
   Exchange energy                          -14.6262621524 
   Correlation energy                        -0.5762787795 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.2025409319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.1243366964 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                351
     Surface Area:         246.4603681225
     Dielectric Energy:     -0.1207844430
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0014646731
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -115.1243385597
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                  9.0000096292 
   Number of Beta  Electrons                  9.0000096292 
   Total number of  Electrons                18.0000192584 
   Exchange energy                          -14.6270840803 
   Correlation energy                        -0.5763124115 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.2033964918 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.1243385597 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                351
     Surface Area:         246.4121281511
     Dielectric Energy:     -0.1208660023
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0014647001
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -115.1243386575
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                  9.0000096158 
   Number of Beta  Electrons                  9.0000096158 
   Total number of  Electrons                18.0000192316 
   Exchange energy                          -14.6272176728 
   Correlation energy                        -0.5763188204 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.2035364932 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.1243386575 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                351
     Surface Area:         246.4060615780
     Dielectric Energy:     -0.1208742829
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.8714     8.0000    -0.8714     1.4459     1.4459    -0.0000
  1   0     6.1727     6.0000    -0.1727     4.1762     4.1762     0.0000
  2   0     0.9851     1.0000     0.0149     0.9078     0.9078    -0.0000
  3   0     0.9854     1.0000     0.0146     0.9080     0.9080     0.0000
  4   0     0.9855     1.0000     0.0145     0.9079     0.9079    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            6                1.392638
                1             6               2            1                0.927644
                1             6               3            1                0.927967
                1             6               4            1                0.927912
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0014646988
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6317235421
        Electronic Contribution:
                  0    
      0       0.434847
      1       1.592538
      2      -1.411020
        Nuclear Contribution:
                  0    
      0      -0.642022
      1      -2.352251
      2       2.083273
        Total Dipole moment:
                  0    
      0      -0.207175
      1      -0.759713
      2       0.672252
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.213355000000    4.368378000000   -1.357016000000
               1 C     -1.478346000000    3.396874000000   -0.496545000000
               2 H     -2.307236000000    2.712836000000   -0.745997000000
               3 H     -0.672306000000    2.673214000000   -0.287238000000
               4 H     -1.758880000000    3.692313000000    0.528740000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.209264261562    4.382986399700   -1.369661357653
               1 C     -1.478877910609    3.395117927767   -0.495241141834
               2 H     -2.333731766379    2.697536974172   -0.762064296453
               3 H     -0.642010271908    2.656771933373   -0.287599047367
               4 H     -1.766238789542    3.711201764988    0.556509843307
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.208939542314    4.383872096839   -1.370329282179
               1 C     -1.479911299683    3.391444838386   -0.492100081795
               2 H     -2.339127284222    2.695990426981   -0.767217885823
               3 H     -0.634763745739    2.655044178643   -0.289374745389
               4 H     -1.767381128043    3.717263459151    0.560965995186
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     4 
    Coordinates:
               0 O     -1.209061224225    4.383157439295   -1.369658042502
               1 C     -1.481018869262    3.387484030925   -0.488640745590
               2 H     -2.341236626245    2.696438103406   -0.770505105424
               3 H     -0.631206523084    2.655440676728   -0.291202960070
               4 H     -1.767599757184    3.721094749647    0.561950853586
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     5 
    Coordinates:
               0 O     -1.209233738267    4.382407747549   -1.369024077710
               1 C     -1.481686141409    3.385084565551   -0.486501722603
               2 H     -2.341073131948    2.697442691078   -0.771506082585
               3 H     -0.630771359064    2.656461252474   -0.292167542458
               4 H     -1.767358629312    3.722218743348    0.561143425356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     6 
    Coordinates:
               0 O     -1.209271444013    4.382279940915   -1.368947387085
               1 C     -1.481818787677    3.384599719069   -0.486045373247
               2 H     -2.340470742694    2.697896847803   -0.771270256150
               3 H     -0.631392539022    2.656931903045   -0.292254506131
               4 H     -1.767169486594    3.721906589167    0.560461522613
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     7 
    Coordinates:
               0 O     -1.209255282139    4.382362478605   -1.369034241791
               1 C     -1.481803249418    3.384652297429   -0.486081581355
               2 H     -2.340286643637    2.697943063485   -0.771086771432
               3 H     -0.631647718881    2.656979550775   -0.292176179369
               4 H     -1.767130105925    3.721677609706    0.560322773947
