$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a           -913.11        27.12580         YES
     8        a            211.07         4.45840         YES
     9        a            211.13         4.29873         YES
    10        a            448.68         0.00019         NO
    11        a            809.98        33.54317         YES
    12        a            810.16        33.38332         YES
$end
