      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 00:50:57.001     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5
    2    8 O      3, 12
    3    1 H      4, 6-11, 13, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp196_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp196_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111222
# atoms in fragment 1/2:    11     3
 fragment masses (1/2) :       59.09       18.02
CMA distance (Bohr)    :   5.600
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           19          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5756416 -0.195756E+02  0.804E-01   11.16       0.0  T
   2    -19.5770340 -0.139237E-02  0.463E-01   10.90       1.0  T
   3    -19.5773107 -0.276665E-03  0.189E-01   10.68       1.0  T
   4    -19.5773804 -0.697925E-04  0.913E-02   10.66       1.0  T
   5    -19.5773945 -0.140526E-04  0.206E-02   10.68       1.3  T
   6    -19.5773951 -0.629934E-06  0.114E-02   10.69       2.4  T
   7    -19.5773953 -0.210525E-06  0.133E-03   10.69      20.1  T
   8    -19.5773953 -0.126759E-08  0.326E-04   10.69      81.9  T
   9    -19.5773953 -0.779075E-10  0.129E-04   10.69     206.9  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6463335             -17.5876
       ...           ...                  ...                  ...
        11        2.0000           -0.4477272             -12.1833
        12        2.0000           -0.4278294             -11.6418
        13        2.0000           -0.4255386             -11.5795
        14        2.0000           -0.4210559             -11.4575
        15        2.0000           -0.4092093             -11.1352
        16        2.0000           -0.3175127              -8.6400
        17        2.0000           -0.3154486              -8.5838 (HOMO)
        18                          0.0772506               2.1021 (LUMO)
        19                          0.1020425               2.7767
        20                          0.1098364               2.9888
        21                          0.1279413               3.4815
        22                          0.1571184               4.2754
       ...                                ...                  ...
        29                          0.4033557              10.9759
      -------------------------------------------------------------
                  HL-Gap            0.3926992 Eh           10.6859 eV
             Fermi-level           -0.1190990 Eh           -3.2408 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.034 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.825%)
 Dispersion                     ...        0 min,  0.000 sec (  0.226%)
 classical contributions        ...        0 min,  0.000 sec (  0.069%)
 integral evaluation            ...        0 min,  0.001 sec (  1.799%)
 iterations                     ...        0 min,  0.031 sec ( 92.820%)
 molecular gradient             ...        0 min,  0.001 sec (  3.928%)
 printout                       ...        0 min,  0.000 sec (  0.261%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.414143941451 Eh    ::
         :: total w/o Gsasa/hb       -19.408280442509 Eh    ::
         :: gradient norm              0.076750056506 Eh/a0 ::
         :: HOMO-LUMO gap             10.685888880602 eV    ::
         ::.................................................::
         :: SCC energy               -19.577380352904 Eh    ::
         :: -> isotropic ES            0.251543879436 Eh    ::
         :: -> anisotropic ES          0.000295957115 Eh    ::
         :: -> anisotropic XC          0.001674536722 Eh    ::
         :: -> dispersion             -0.007633648998 Eh    ::
         :: -> Gsolv                  -0.115089305702 Eh    ::
         ::    -> Gelec               -0.109225806761 Eh    ::
         ::    -> Gsasa                0.002320593752 Eh    ::
         ::    -> Ghb                 -0.009264852392 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.163236411453 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                36          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.583063657786118E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010386    0.012113    0.017280    0.017551    0.019794
    0.023317    0.033672    0.039651    0.042556    0.051902    0.053927
 Highest eigenvalues
    1.039642    1.041405    1.101114    1.266919    1.434590    1.614967
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5773953 -0.195774E+02  0.333E-05   10.69       0.0  T
   2    -19.5773953 -0.646594E-12  0.218E-05   10.69    1223.2  T
   3    -19.5773953 -0.387246E-12  0.438E-06   10.69    6104.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.4141439 Eh     change       -0.2153655E-10 Eh
   gradient norm :     0.0767245 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2720470 α      lambda       -0.1123886E-01
   maximum displ.:     0.1446471 α      in ANC's #7, #24, #2, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5925084 -0.195925E+02  0.374E-01   11.16       0.0  T
   2    -19.5925237 -0.153385E-04  0.220E-01   11.13       1.0  T
   3    -19.5925295 -0.574038E-05  0.191E-02   11.10       1.4  T
   4    -19.5925298 -0.301848E-06  0.756E-03   11.11       3.5  T
   5    -19.5925299 -0.132970E-06  0.236E-03   11.11      11.3  T
   6    -19.5925299 -0.676940E-08  0.497E-04   11.11      53.7  T
   7    -19.5925299 -0.447642E-09  0.227E-04   11.11     117.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4199996 Eh     change       -0.5855694E-02 Eh
   gradient norm :     0.0297458 Eh/α   predicted    -0.6035325E-02 (   3.07%)
   displ. norm   :     0.1730367 α      lambda       -0.1979991E-02
   maximum displ.:     0.0948946 α      in ANC's #6, #2, #8, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5997282 -0.195997E+02  0.126E-01   11.44       0.0  T
   2    -19.5997475 -0.193665E-04  0.714E-02   11.46       1.0  T
   3    -19.5997497 -0.211436E-05  0.265E-02   11.45       1.0  T
   4    -19.5997513 -0.160405E-05  0.811E-03   11.45       3.3  T
   5    -19.5997514 -0.931728E-07  0.302E-03   11.45       8.9  T
   6    -19.5997514 -0.793911E-08  0.122E-03   11.45      21.9  T
   7    -19.5997514 -0.233015E-08  0.229E-04   11.45     116.8  T
   8    -19.5997514 -0.387672E-10  0.368E-05   11.45     727.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4212859 Eh     change       -0.1286301E-02 Eh
   gradient norm :     0.0178621 Eh/α   predicted    -0.1019638E-02 ( -20.73%)
   displ. norm   :     0.1857380 α      lambda       -0.9830177E-03
   maximum displ.:     0.0950661 α      in ANC's #2, #6, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6006734 -0.196007E+02  0.109E-01   11.63       0.0  T
   2    -19.6007011 -0.277314E-04  0.596E-02   11.66       1.0  T
   3    -19.6007051 -0.399809E-05  0.312E-02   11.66       1.0  T
   4    -19.6007064 -0.133358E-05  0.109E-02   11.67       2.4  T
   5    -19.6007066 -0.194687E-06  0.254E-03   11.66      10.5  T
   6    -19.6007066 -0.812486E-08  0.349E-04   11.66      76.5  T
   7    -19.6007066 -0.126818E-09  0.172E-04   11.66     155.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4219888 Eh     change       -0.7028496E-03 Eh
   gradient norm :     0.0129680 Eh/α   predicted    -0.5084643E-03 ( -27.66%)
   displ. norm   :     0.1765913 α      lambda       -0.6296012E-03
   maximum displ.:     0.1129371 α      in ANC's #2, #8, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5985161 -0.195985E+02  0.109E-01   11.69       0.0  T
   2    -19.5985579 -0.418026E-04  0.569E-02   11.73       1.0  T
   3    -19.5985654 -0.742178E-05  0.324E-02   11.75       1.0  T
   4    -19.5985667 -0.131222E-05  0.155E-02   11.75       1.7  T
   5    -19.5985670 -0.346968E-06  0.317E-03   11.75       8.4  T
   6    -19.5985670 -0.121349E-07  0.342E-04   11.75      78.3  T
   7    -19.5985670 -0.105121E-09  0.176E-04   11.75     151.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4223594 Eh     change       -0.3706407E-03 Eh
   gradient norm :     0.0098293 Eh/α   predicted    -0.3246175E-03 ( -12.42%)
   displ. norm   :     0.0770023 α      lambda       -0.1657276E-03
   maximum displ.:     0.0656576 α      in ANC's #2, #11, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5966615 -0.195967E+02  0.479E-02   11.73       0.0  T
   2    -19.5966665 -0.504441E-05  0.272E-02   11.74       1.0  T
   3    -19.5966676 -0.106445E-05  0.110E-02   11.75       2.4  T
   4    -19.5966677 -0.619504E-07  0.294E-03   11.75       9.1  T
   5    -19.5966677 -0.336213E-07  0.112E-03   11.75      23.8  T
   6    -19.5966677 -0.198061E-08  0.438E-04   11.75      61.0  T
   7    -19.5966677 -0.353079E-09  0.799E-05   11.75     334.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4224769 Eh     change       -0.1175041E-03 Eh
   gradient norm :     0.0078863 Eh/α   predicted    -0.8335593E-04 ( -29.06%)
   displ. norm   :     0.1080323 α      lambda       -0.1816686E-03
   maximum displ.:     0.0765733 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5965412 -0.195965E+02  0.595E-02   11.74       0.0  T
   2    -19.5965514 -0.101735E-04  0.323E-02   11.76       1.0  T
   3    -19.5965537 -0.223970E-05  0.135E-02   11.78       2.0  T
   4    -19.5965539 -0.199564E-06  0.338E-03   11.77       7.9  T
   5    -19.5965539 -0.338158E-07  0.177E-03   11.77      15.1  T
   6    -19.5965539 -0.648465E-08  0.616E-04   11.77      43.4  T
   7    -19.5965539 -0.951449E-09  0.874E-05   11.77     305.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4225071 Eh     change       -0.3012182E-04 Eh
   gradient norm :     0.0082083 Eh/α   predicted    -0.9189404E-04 ( 205.07%)
   displ. norm   :     0.0845867 α      lambda       -0.1461349E-03
   maximum displ.:     0.0609494 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5951424 -0.195951E+02  0.599E-02   11.70       0.0  T
   2    -19.5951433 -0.843691E-06  0.365E-02   11.70       1.0  T
   3    -19.5951435 -0.238805E-06  0.425E-03   11.71       6.3  T
   4    -19.5951435 -0.521708E-07  0.193E-03   11.71      13.8  T
   5    -19.5951436 -0.771469E-08  0.581E-04   11.71      46.0  T
   6    -19.5951436 -0.343569E-09  0.103E-04   11.71     260.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4225610 Eh     change       -0.5391445E-04 Eh
   gradient norm :     0.0058597 Eh/α   predicted    -0.7358939E-04 (  36.49%)
   displ. norm   :     0.0290814 α      lambda       -0.4063025E-04
   maximum displ.:     0.0165198 α      in ANC's #6, #2, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5962600 -0.195963E+02  0.211E-02   11.76       0.0  T
   2    -19.5962602 -0.216533E-06  0.123E-02   11.76       2.2  T
   3    -19.5962603 -0.397136E-07  0.218E-03   11.76      12.3  T
   4    -19.5962603 -0.531226E-08  0.792E-04   11.76      33.7  T
   5    -19.5962603 -0.136876E-08  0.294E-04   11.76      91.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4225823 Eh     change       -0.2136788E-04 Eh
   gradient norm :     0.0023660 Eh/α   predicted    -0.2033069E-04 (  -4.85%)
   displ. norm   :     0.0296257 α      lambda       -0.1167425E-04
   maximum displ.:     0.0266445 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5963890 -0.195964E+02  0.115E-02   11.76       0.0  T
   2    -19.5963891 -0.114473E-06  0.675E-03   11.76       4.0  T
   3    -19.5963891 -0.207477E-07  0.165E-03   11.76      16.2  T
   4    -19.5963891 -0.318349E-08  0.606E-04   11.76      44.1  T
   5    -19.5963891 -0.101216E-08  0.166E-04   11.76     160.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4225925 Eh     change       -0.1013080E-04 Eh
   gradient norm :     0.0017335 Eh/α   predicted    -0.5842466E-05 ( -42.33%)
   displ. norm   :     0.1943456 α      lambda       -0.4018578E-04
   maximum displ.:     0.1782716 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5960718 -0.195961E+02  0.756E-02   11.72       0.0  T
   2    -19.5960743 -0.248116E-05  0.457E-02   11.73       1.0  T
   3    -19.5960747 -0.429994E-06  0.763E-03   11.74       3.5  T
   4    -19.5960748 -0.134389E-06  0.294E-03   11.74       9.1  T
   5    -19.5960749 -0.236732E-07  0.705E-04   11.74      37.9  T
   6    -19.5960749 -0.462041E-09  0.327E-04   11.74      81.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4226143 Eh     change       -0.2184528E-04 Eh
   gradient norm :     0.0045344 Eh/α   predicted    -0.2043045E-04 (  -6.48%)
   displ. norm   :     0.0151860 α      lambda       -0.1885456E-04
   maximum displ.:     0.0085032 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5964602 -0.195965E+02  0.125E-02   11.76       0.0  T
   2    -19.5964604 -0.158542E-06  0.744E-03   11.75       3.6  T
   3    -19.5964604 -0.331816E-07  0.190E-03   11.75      14.1  T
   4    -19.5964604 -0.328311E-08  0.603E-04   11.75      44.3  T
   5    -19.5964604 -0.101870E-08  0.193E-04   11.75     138.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4226263 Eh     change       -0.1194397E-04 Eh
   gradient norm :     0.0026352 Eh/α   predicted    -0.9429085E-05 ( -21.06%)
   displ. norm   :     0.0163707 α      lambda       -0.1555176E-04
   maximum displ.:     0.0096669 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5966443 -0.195966E+02  0.114E-02   11.77       0.0  T
   2    -19.5966446 -0.327962E-06  0.631E-03   11.76       4.2  T
   3    -19.5966447 -0.630215E-07  0.266E-03   11.76      10.0  T
   4    -19.5966447 -0.780927E-08  0.119E-03   11.76      22.4  T
   5    -19.5966447 -0.272209E-08  0.292E-04   11.76      91.5  T
   6    -19.5966447 -0.128058E-09  0.148E-04   11.76     180.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4226379 Eh     change       -0.1166259E-04 Eh
   gradient norm :     0.0011481 Eh/α   predicted    -0.7775982E-05 ( -33.33%)
   displ. norm   :     0.0791457 α      lambda       -0.1757177E-04
   maximum displ.:     0.0729919 α      in ANC's #2, #1, #34, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5966063 -0.195966E+02  0.388E-02   11.78       0.0  T
   2    -19.5966082 -0.184550E-05  0.230E-02   11.77       1.2  T
   3    -19.5966085 -0.377401E-06  0.672E-03   11.76       4.0  T
   4    -19.5966086 -0.456084E-07  0.244E-03   11.76      10.9  T
   5    -19.5966086 -0.171166E-07  0.699E-04   11.76      38.2  T
   6    -19.5966086 -0.722448E-09  0.347E-04   11.76      77.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4226510 Eh     change       -0.1309251E-04 Eh
   gradient norm :     0.0014996 Eh/α   predicted    -0.8810079E-05 ( -32.71%)
   displ. norm   :     0.0503111 α      lambda       -0.5061822E-05
   maximum displ.:     0.0489625 α      in ANC's #2, #34, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5965554 -0.195966E+02  0.191E-02   11.75       0.0  T
   2    -19.5965555 -0.386002E-07  0.117E-02   11.75       2.3  T
   3    -19.5965555 -0.135439E-07  0.761E-04   11.76      35.1  T
   4    -19.5965555 -0.913793E-09  0.295E-04   11.76      90.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4226564 Eh     change       -0.5394640E-05 Eh
   gradient norm :     0.0013414 Eh/α   predicted    -0.2533232E-05 ( -53.04%)
   displ. norm   :     0.0488909 α      lambda       -0.4369704E-05
   maximum displ.:     0.0434175 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5967785 -0.195968E+02  0.174E-02   11.76       0.0  T
   2    -19.5967785 -0.418032E-07  0.106E-02   11.76       2.5  T
   3    -19.5967785 -0.813723E-08  0.104E-03   11.76      25.8  T
   4    -19.5967785 -0.598852E-08  0.382E-04   11.76      69.9  T
   5    -19.5967785 -0.999236E-10  0.147E-04   11.76     182.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4226603 Eh     change       -0.3914403E-05 Eh
   gradient norm :     0.0005468 Eh/α   predicted    -0.2187561E-05 ( -44.12%)
   displ. norm   :     0.0392823 α      lambda       -0.2359499E-05
   maximum displ.:     0.0267104 α      in ANC's #2, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 16 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0085164 Eh       -5.3441 kcal/mol
 total RMSD          :         0.2762347 a0        0.1462 Å
 total power (kW/mol):        -1.3974842 (step) -331.3884 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.067 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.191%)
 model hessian                  ...        0 min,  0.006 sec (  8.788%)
 ANC generation                 ...        0 min,  0.000 sec (  0.532%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.176%)
 single point calculation       ...        0 min,  0.055 sec ( 81.965%)
 optimization log               ...        0 min,  0.003 sec (  5.156%)
 hessian update                 ...        0 min,  0.000 sec (  0.208%)
 rational function              ...        0 min,  0.001 sec (  2.040%)

================
 final structure:
================
14
 xtb: 6.7.1 (edcfbbe)
C           -3.77218647059475       -4.07528269713981       -2.70905134748511
C           -4.21802583604005       -2.65221236427019       -3.11800738521907
O           -3.17857245353473       -1.76683100546320       -3.17278821720193
H           -6.17620796731764       -2.89555492204378       -2.18826678516925
C           -5.34470992015398       -2.19548096665091       -2.16197538300992
H           -4.67146023792335       -2.73274029511620       -4.14606739282155
H           -5.68829649017148       -1.20633044285416       -2.45629897908872
H           -4.94081031489509       -2.13623269791591       -1.15375870595002
H           -3.33336418073113       -4.02792850519844       -1.71478323986189
H           -4.61906657504034       -4.75767430167464       -2.70993977564150
H           -3.01409898862831       -4.42989747281763       -3.40377158990482
O           -2.21031211485076       -1.53858156390466       -0.85275404242694
H           -2.60717734264134       -1.65664728146637       -1.82472028020704
H           -1.85573045296153       -0.64481983754490       -0.86324726185579
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5463         C1-H9=1.0878         C1-H10=1.0876        C1-H11=1.0877        C2-C1=1.5463         C2-O3=1.3665         
C2-C5=1.5466         C2-H6=1.1265         O3-C2=1.3665         H4-C5=1.0873         C5-C2=1.5466         C5-H4=1.0873         
C5-H7=1.0877         C5-H8=1.0877         H6-C2=1.1265         H7-C5=1.0877         H8-C5=1.0877         H9-C1=1.0878         
H10-C1=1.0876        H11-C1=1.0877        O12-H13=1.0565       O12-H14=0.9616       H13-O12=1.0565       H14-O12=0.9616       
 C  H  Rav=1.0932 sigma=0.0136  Rmin=1.0873  Rmax=1.1265     7
 C  C  Rav=1.5465 sigma=0.0001  Rmin=1.5463  Rmax=1.5466     2
 O  H  Rav=1.0090 sigma=0.0474  Rmin=0.9616  Rmax=1.0565     2
 O  C  Rav=1.3665 sigma=0.0000  Rmin=1.3665  Rmax=1.3665     1
 
 selected bond angles (degree)
 --------------------
H9-C1-C2=108.54                H10-C1-C2=110.65               H10-C1-H9=110.01               H11-C1-C2=109.39               
H11-C1-H9=108.47               H11-C1-H10=109.73              O3-C2-C1=112.80                C5-C2-C1=108.56                
C5-C2-O3=112.80                H6-C2-C1=106.96                H6-C2-O3=108.42                H6-C2-C5=106.98                
H4-C5-C2=110.61                H7-C5-C2=109.35                H7-C5-H4=109.72                H8-C5-C2=108.57                
H8-C5-H4=109.97                H8-C5-H7=108.58                
 
 selected dihedral angles (degree)
 ---------------------------------
O3-C2-C1-H9= 61.16            O3-C2-C1-H10=181.96           O3-C2-C1-H11=302.97           C5-C2-C1-H9=295.38            
C5-C2-C1-H10= 56.18           C5-C2-C1-H11=177.19           H6-C2-C1-H9=180.26            H6-C2-C1-H10=301.07           
H6-C2-C1-H11= 62.08           H4-C5-C2-C1=302.57            H4-C5-C2-O3=176.80            H4-C5-C2-H6= 57.67            
H7-C5-C2-C1=181.63            H7-C5-C2-O3= 55.85            H7-C5-C2-H6=296.73            H8-C5-C2-C1= 63.32            
H8-C5-C2-O3=297.54            H8-C5-C2-H6=178.42            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.9269
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           19          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5967785 -0.195968E+02  0.406E-05   11.76       0.0  T
   2    -19.5967785 -0.177280E-11  0.254E-05   11.76    1054.0  T
   3    -19.5967785 -0.102318E-11  0.719E-06   11.76    3718.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6304958             -17.1567
       ...           ...                  ...                  ...
        11        2.0000           -0.4502704             -12.2525
        12        2.0000           -0.4300961             -11.7035
        13        2.0000           -0.4278181             -11.6415
        14        2.0000           -0.4178999             -11.3716
        15        2.0000           -0.3937697             -10.7150
        16        2.0000           -0.3199894              -8.7074
        17        2.0000           -0.3197874              -8.7019 (HOMO)
        18                          0.1123543               3.0573 (LUMO)
        19                          0.1221668               3.3243
        20                          0.1314148               3.5760
        21                          0.1432660               3.8985
        22                          0.1798471               4.8939
       ...                                ...                  ...
        29                          0.3398365               9.2474
      -------------------------------------------------------------
                  HL-Gap            0.4321417 Eh           11.7592 eV
             Fermi-level           -0.1037165 Eh           -2.8223 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.192%)
 Dispersion                     ...        0 min,  0.000 sec (  1.515%)
 classical contributions        ...        0 min,  0.000 sec (  0.400%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.610%)
 iterations                     ...        0 min,  0.001 sec ( 24.256%)
 molecular gradient             ...        0 min,  0.001 sec ( 46.739%)
 printout                       ...        0 min,  0.000 sec (  2.401%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.422660319130 Eh    ::
         :: total w/o Gsasa/hb       -19.417815603559 Eh    ::
         :: gradient norm              0.000547213423 Eh/a0 ::
         :: HOMO-LUMO gap             11.759174554389 eV    ::
         ::.................................................::
         :: SCC energy               -19.596764615200 Eh    ::
         :: -> isotropic ES            0.258979916913 Eh    ::
         :: -> anisotropic ES         -0.002437025521 Eh    ::
         :: -> anisotropic XC          0.001556270568 Eh    ::
         :: -> dispersion             -0.007482526975 Eh    ::
         :: -> Gsolv                  -0.115180160423 Eh    ::
         ::    -> Gelec               -0.110335444852 Eh    ::
         ::    -> Gsasa                0.002256724977 Eh    ::
         ::    -> Ghb                 -0.008182200246 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.174104296069 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00055
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       59.39    93.93   111.60   198.36   236.15   360.74
eigval :      370.15   419.04   519.46   666.91   846.17   905.92
eigval :      940.00   971.17  1057.90  1097.24  1137.84  1153.70
eigval :     1315.51  1333.59  1365.02  1379.04  1476.26  1484.46
eigval :     1501.58  1511.48  1555.85  1829.00  2491.23  2997.91
eigval :     3004.49  3014.39  3018.74  3026.08  3028.06  3626.85
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6304957             -17.1567
       ...           ...                  ...                  ...
         5        2.0000           -0.5370682             -14.6144
         6        2.0000           -0.5080301             -13.8242
         7        2.0000           -0.4899932             -13.3334
         8        2.0000           -0.4794889             -13.0476
         9        2.0000           -0.4694820             -12.7753
        10        2.0000           -0.4663953             -12.6913
        11        2.0000           -0.4502704             -12.2525
        12        2.0000           -0.4300961             -11.7035
        13        2.0000           -0.4278181             -11.6415
        14        2.0000           -0.4178999             -11.3716
        15        2.0000           -0.3937695             -10.7150
        16        2.0000           -0.3199893              -8.7074
        17        2.0000           -0.3197874              -8.7019 (HOMO)
        18                          0.1123543               3.0573 (LUMO)
        19                          0.1221668               3.3243
        20                          0.1314148               3.5760
        21                          0.1432660               3.8985
        22                          0.1798471               4.8939
        23                          0.1827882               4.9739
        24                          0.2021260               5.5001
        25                          0.2475429               6.7360
        26                          0.2666721               7.2565
        27                          0.2673200               7.2741
        28                          0.2833514               7.7104
        29                          0.3398365               9.2474
      -------------------------------------------------------------
                  HL-Gap            0.4321417 Eh           11.7592 eV
             Fermi-level           -0.1037165 Eh           -2.8223 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.108    22.627     6.784
     2   6 C        3.717     0.160    18.128     6.082
     3   8 O        0.890    -0.821    32.190     7.608
     4   1 H        0.925     0.017     2.783     2.609
     5   6 C        3.751    -0.108    22.631     6.784
     6   1 H        0.918    -0.089     5.183     3.561
     7   1 H        0.925     0.017     2.779     2.607
     8   1 H        0.925     0.026     2.645     2.543
     9   1 H        0.925     0.025     2.662     2.551
    10   1 H        0.925     0.017     2.773     2.604
    11   1 H        0.925     0.016     2.793     2.614
    12   8 O        1.583    -0.756    29.257     7.299
    13   1 H        0.815     0.292     0.744     1.354
    14   1 H        0.805     0.311     0.688     1.303

 Mol. C6AA /au·bohr⁶  :       1492.628319
 Mol. C8AA /au·bohr⁸  :      29483.677300
 Mol. α(0) /au        :         56.303385


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --    11 H    0.990    10 H    0.989     9 H    0.988
                             2 C    0.976
     2   6 C    3.981 --     3 O    1.085     5 C    0.976     1 C    0.976
                             6 H    0.943
     3   8 O    1.478 --     2 C    1.085    13 H    0.192
     4   1 H    1.000 --     5 C    0.989
     5   6 C    3.997 --     7 H    0.990     4 H    0.989     8 H    0.988
                             2 C    0.976
     6   1 H    0.992 --     2 C    0.943
     7   1 H    1.000 --     5 C    0.990
     8   1 H    0.999 --     5 C    0.988
     9   1 H    0.999 --     1 C    0.988
    10   1 H    1.000 --     1 C    0.989
    11   1 H    1.000 --     1 C    0.990
    12   8 O    1.706 --    14 H    0.902    13 H    0.716
    13   1 H    0.915 --    12 O    0.716     3 O    0.192
    14   1 H    0.903 --    12 O    0.902
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.905       3.865       4.892
   full:        5.740       3.850       4.768      21.343
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -14.120     -33.188      18.823     -46.289     -27.123      -4.703
  q+dip:      -12.694     -31.827      17.669     -43.572     -25.478      -4.975
   full:      -12.684     -31.461      17.924     -43.567     -25.467      -5.240

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       77.1024843
   center of mass at/Å    :       -3.6779888      -2.3959963      -2.3472978
  moments of inertia/u·Å² :        0.9168717E+02   0.1765513E+03   0.1921996E+03
rotational constants/cm⁻¹ :        0.1838603E+00   0.9548290E-01   0.8770901E-01

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     4   1 H        5   6 C                                       1.0872829
     2   6 C        6   1 H                                       1.1264968 (max)
     5   6 C        7   1 H                                       1.0877027
     5   6 C        8   1 H                                       1.0877253
     1   6 C        9   1 H                                       1.0878312
     1   6 C       10   1 H                                       1.0875961
     1   6 C       11   1 H                                       1.0876970
    12   8 O       14   1 H                                       0.9615864 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.0931903     1.1264968     1.0872829
   1 H    8 O           1     0.9615864     0.9615864     0.9615864

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       59.39    93.93   111.60   198.36   236.15   360.74
eigval :      370.15   419.04   519.46   666.91   846.17   905.92
eigval :      940.00   971.17  1057.90  1097.24  1137.84  1153.70
eigval :     1315.51  1333.59  1365.02  1379.04  1476.26  1484.46
eigval :     1501.58  1511.48  1555.85  1829.00  2491.23  2997.91
eigval :     3004.49  3014.39  3018.74  3026.08  3028.06  3626.85
 reduced masses (amu)
   1: 12.98   2: 11.67   3: 12.30   4: 11.35   5: 12.12   6: 10.95   7: 11.01   8:  6.26
   9:  8.42  10:  1.23  11:  1.76  12:  9.05  13: 11.99  14: 11.00  15:  8.46  16:  2.77
  17:  8.93  18:  4.05  19:  3.99  20:  8.64  21:  2.08  22:  7.80  23:  7.26  24:  8.43
  25:  3.35  26:  2.61  27:  3.20  28:  3.13  29:  1.59  30:  1.56  31:  1.63  32:  1.59
  33:  2.16  34:  2.29  35:  1.62  36:  1.73  37:  1.72  38:  1.88  39:  1.85  40:  1.52
  41:  1.53  42:  1.86
 IR intensities (km·mol⁻¹)
   1: 10.37   2:  1.42   3: 12.54   4:  6.22   5: 10.21   6:  4.45   7:  1.48   8: 86.50
   9: 89.90  10:  1.94  11:  0.98  12: 59.33  13:299.95  14: 18.10  15: 81.98  16: 35.00
  17: 12.69  18:  2.66  19:  2.47  20:252.30  21:219.46  22: 89.68  23:182.36  24:322.13
  25: 75.35  26:157.64  27:  5.78  28: 22.24  29:  1.23  30:  2.02  31:  1.06  32:  4.52
  33:476.32  34:******  35:329.60  36: 12.85  37:196.88  38: 99.18  39: 90.83  40: 39.64
  41: 80.24  42: 18.37
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          36      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     59.39    -1.33494 ( 66.56%)    -1.00503 ( 33.44%)    -1.22461
       2     93.93    -1.06632 ( 92.57%)    -0.86941 (  7.43%)    -1.05169
       3    111.60    -0.96627 ( 96.13%)    -0.81841 (  3.87%)    -0.96055
       4    198.36    -0.64049 ( 99.60%)    -0.64814 (  0.40%)    -0.64052
       5    236.15    -0.54611 ( 99.80%)    -0.59651 (  0.20%)    -0.54622
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   130.                 3154.027     19.584     19.815
         ROT  0.135E+06              888.752      2.981     26.453
         INT  0.175E+08             4042.780     22.565     46.267
         TR   0.655E+27             1481.254      4.968     38.925
         TOT                        5524.0337    27.5331    85.1926   356.4456

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.880311E-02    0.122951E+00    0.404777E-01    0.824734E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -19.340186899266 Eh   ::
         ::.................................................::
         :: total energy              -19.422660319158 Eh   ::
         :: zero point energy           0.114148041995 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031674622104 Eh   ::
         :: G(RRHO) contrib.            0.082473419891 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.422660319158 Eh   |
          | TOTAL ENTHALPY            -19.299709169079 Eh   |
          | TOTAL FREE ENERGY         -19.340186899266 Eh   |
          | GRADIENT NORM               0.000547153229 Eh/α |
          | HOMO-LUMO GAP              11.759174934885 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 00:50:57.770     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.768 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.984 sec
 * ratio c/w:     1.281 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.034 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     1.217 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.172 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.241 sec
 * ratio c/w:     1.401 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.286 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.486 sec
 * ratio c/w:     1.701 speedup

normal termination of xtb
