      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 04:15:09.537     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6, 9, 11
    2    1 H      3-5, 7, 8, 10, 13-15, 17, 18
    3    8 O      12, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp719_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp719_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :       85.12       18.02
CMA distance (Bohr)    :   6.793
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           25          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9767927 -0.249768E+02  0.135E+00    4.36       0.0  T
   2    -24.9787357 -0.194308E-02  0.810E-01    4.46       1.0  T
   3    -24.9782294  0.506311E-03  0.527E-01    4.30       1.0  T
   4    -24.9802176 -0.198819E-02  0.886E-02    4.37       1.0  T
   5    -24.9802401 -0.224889E-04  0.296E-02    4.37       1.0  T
   6    -24.9802416 -0.151024E-05  0.971E-03    4.37       2.4  T
   7    -24.9802418 -0.153918E-06  0.498E-03    4.37       4.7  T
   8    -24.9802418 -0.449657E-07  0.961E-04    4.37      24.5  T
   9    -24.9802418 -0.147239E-08  0.524E-04    4.37      44.9  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6492073             -17.6658
       ...           ...                  ...                  ...
        16        2.0000           -0.4266914             -11.6109
        17        2.0000           -0.4156993             -11.3118
        18        2.0000           -0.4119247             -11.2090
        19        2.0000           -0.4067273             -11.0676
        20        2.0000           -0.4049079             -11.0181
        21        2.0000           -0.3262776              -8.8785
        22        2.0000           -0.2937620              -7.9937 (HOMO)
        23                         -0.1333097              -3.6275 (LUMO)
        24                          0.0952712               2.5925
        25                          0.1210962               3.2952
        26                          0.1416664               3.8549
        27                          0.1451944               3.9509
       ...                                ...                  ...
        39                          0.5885801              16.0161
      -------------------------------------------------------------
                  HL-Gap            0.1604523 Eh            4.3661 eV
             Fermi-level           -0.2135359 Eh           -5.8106 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.060 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.824%)
 Dispersion                     ...        0 min,  0.000 sec (  0.265%)
 classical contributions        ...        0 min,  0.000 sec (  0.053%)
 integral evaluation            ...        0 min,  0.001 sec (  2.309%)
 iterations                     ...        0 min,  0.055 sec ( 91.701%)
 molecular gradient             ...        0 min,  0.003 sec (  4.585%)
 printout                       ...        0 min,  0.000 sec (  0.204%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.711815533031 Eh    ::
         :: total w/o Gsasa/hb       -24.706617806967 Eh    ::
         :: gradient norm              0.061882019308 Eh/a0 ::
         :: HOMO-LUMO gap              4.366129902308 eV    ::
         ::.................................................::
         :: SCC energy               -24.980205477296 Eh    ::
         :: -> isotropic ES            0.227459183274 Eh    ::
         :: -> anisotropic ES          0.006309966853 Eh    ::
         :: -> anisotropic XC          0.006001127400 Eh    ::
         :: -> dispersion             -0.011105162996 Eh    ::
         :: -> Gsolv                  -0.104344504653 Eh    ::
         ::    -> Gelec               -0.099146778589 Eh    ::
         ::    -> Gsasa                0.001665506474 Eh    ::
         ::    -> Ghb                 -0.007943992237 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.268389944265 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.607620931056981E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010771    0.011559    0.012033    0.013357    0.015914
    0.017400    0.021146    0.023659    0.027472    0.033562    0.043165
 Highest eigenvalues
    1.185343    1.263797    1.269550    1.434755    1.603049    1.943611
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9802418 -0.249802E+02  0.845E-05    4.37       0.0  T
   2    -24.9802418 -0.159197E-10  0.548E-05    4.37     430.0  T
   3    -24.9802418 -0.331468E-11  0.286E-05    4.37     823.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7118155 Eh     change       -0.5357847E-09 Eh
   gradient norm :     0.0618809 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1956555 α      lambda       -0.5545126E-02
   maximum displ.:     0.0870366 α      in ANC's #11, #32, #12, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9949983 -0.249950E+02  0.172E-01    4.57       0.0  T
   2    -24.9950472 -0.488606E-04  0.105E-01    4.57       1.0  T
   3    -24.9950450  0.217924E-05  0.581E-02    4.56       1.0  T
   4    -24.9950616 -0.166661E-04  0.137E-02    4.57       1.7  T
   5    -24.9950633 -0.169978E-05  0.456E-03    4.56       5.2  T
   6    -24.9950634 -0.254938E-07  0.133E-03    4.57      17.7  T
   7    -24.9950634 -0.334063E-08  0.572E-04    4.56      41.2  T
   8    -24.9950634 -0.767432E-09  0.178E-04    4.56     132.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7153402 Eh     change       -0.3524667E-02 Eh
   gradient norm :     0.0202228 Eh/α   predicted    -0.2878698E-02 ( -18.33%)
   displ. norm   :     0.1591339 α      lambda       -0.8818118E-03
   maximum displ.:     0.0730075 α      in ANC's #1, #7, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9992266 -0.249992E+02  0.106E-01    4.64       0.0  T
   2    -24.9992406 -0.140741E-04  0.651E-02    4.64       1.0  T
   3    -24.9992409 -0.241921E-06  0.398E-02    4.64       1.0  T
   4    -24.9992489 -0.797033E-05  0.514E-03    4.64       4.6  T
   5    -24.9992490 -0.185800E-06  0.222E-03    4.64      10.6  T
   6    -24.9992490 -0.256084E-08  0.411E-04    4.64      57.4  T
   7    -24.9992490 -0.335987E-09  0.193E-04    4.64     122.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7158218 Eh     change       -0.4816211E-03 Eh
   gradient norm :     0.0118292 Eh/α   predicted    -0.4520720E-03 (  -6.14%)
   displ. norm   :     0.0891275 α      lambda       -0.2589166E-03
   maximum displ.:     0.0534772 α      in ANC's #5, #7, #13, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0012156 -0.250012E+02  0.440E-02    4.65       0.0  T
   2    -25.0012187 -0.307679E-05  0.255E-02    4.65       1.0  T
   3    -25.0012190 -0.302620E-06  0.167E-02    4.65       1.4  T
   4    -25.0012206 -0.160007E-05  0.369E-03    4.65       6.4  T
   5    -25.0012206 -0.296264E-07  0.147E-03    4.65      16.1  T
   6    -25.0012206 -0.627699E-08  0.678E-04    4.65      34.7  T
   7    -25.0012206 -0.112536E-08  0.724E-05    4.65     325.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7159894 Eh     change       -0.1676189E-03 Eh
   gradient norm :     0.0047815 Eh/α   predicted    -0.1304848E-03 ( -22.15%)
   displ. norm   :     0.2172741 α      lambda       -0.3426867E-03
   maximum displ.:     0.1200206 α      in ANC's #5, #7, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9995053 -0.249995E+02  0.940E-02    4.64       0.0  T
   2    -24.9995118 -0.642820E-05  0.561E-02    4.65       1.0  T
   3    -24.9995070  0.480881E-05  0.305E-02    4.64       1.0  T
   4    -24.9995149 -0.797022E-05  0.612E-03    4.64       3.9  T
   5    -24.9995150 -0.880483E-07  0.159E-03    4.64      14.8  T
   6    -24.9995150 -0.399401E-08  0.893E-04    4.64      26.4  T
   7    -24.9995150 -0.164787E-08  0.152E-04    4.64     154.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7162453 Eh     change       -0.2558159E-03 Eh
   gradient norm :     0.0080060 Eh/α   predicted    -0.1794320E-03 ( -29.86%)
   displ. norm   :     0.3220959 α      lambda       -0.3942138E-03
   maximum displ.:     0.1945581 α      in ANC's #5, #7, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9954893 -0.249955E+02  0.120E-01    4.62       0.0  T
   2    -24.9955031 -0.138235E-04  0.709E-02    4.63       1.0  T
   3    -24.9955025  0.599008E-06  0.255E-02    4.62       1.0  T
   4    -24.9955063 -0.383465E-05  0.101E-02    4.63       2.3  T
   5    -24.9955069 -0.561031E-06  0.274E-03    4.63       8.6  T
   6    -24.9955069 -0.215919E-07  0.143E-03    4.63      16.5  T
   7    -24.9955069 -0.454625E-08  0.217E-04    4.63     108.6  T
   8    -24.9955069 -0.105974E-09  0.119E-04    4.63     197.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7164788 Eh     change       -0.2335935E-03 Eh
   gradient norm :     0.0112686 Eh/α   predicted    -0.2175569E-03 (  -6.87%)
   displ. norm   :     0.1470593 α      lambda       -0.2466048E-03
   maximum displ.:     0.0930102 α      in ANC's #5, #7, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9960135 -0.249960E+02  0.477E-02    4.62       0.0  T
   2    -24.9960160 -0.250464E-05  0.278E-02    4.62       1.0  T
   3    -24.9960161 -0.895377E-07  0.950E-03    4.62       2.5  T
   4    -24.9960167 -0.563163E-06  0.480E-03    4.62       4.9  T
   5    -24.9960168 -0.117460E-06  0.128E-03    4.62      18.4  T
   6    -24.9960168 -0.541649E-08  0.704E-04    4.62      33.5  T
   7    -24.9960168 -0.144528E-08  0.908E-05    4.62     259.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7166331 Eh     change       -0.1542043E-03 Eh
   gradient norm :     0.0066593 Eh/α   predicted    -0.1259689E-03 ( -18.31%)
   displ. norm   :     0.2674311 α      lambda       -0.3492147E-03
   maximum displ.:     0.1658446 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9951279 -0.249951E+02  0.103E-01    4.63       0.0  T
   2    -24.9951299 -0.206674E-05  0.625E-02    4.63       1.0  T
   3    -24.9951294  0.493644E-06  0.111E-02    4.63       2.1  T
   4    -24.9951307 -0.130115E-05  0.419E-03    4.63       5.6  T
   5    -24.9951308 -0.670464E-07  0.121E-03    4.63      19.5  T
   6    -24.9951308 -0.235159E-08  0.585E-04    4.63      40.3  T
   7    -24.9951308 -0.485180E-09  0.106E-04    4.63     222.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7167855 Eh     change       -0.1524406E-03 Eh
   gradient norm :     0.0126189 Eh/α   predicted    -0.1870962E-03 (  22.73%)
   displ. norm   :     0.0986819 α      lambda       -0.2514522E-03
   maximum displ.:     0.0698821 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9982201 -0.249982E+02  0.325E-02    4.64       0.0  T
   2    -24.9982210 -0.971755E-06  0.195E-02    4.64       1.2  T
   3    -24.9982208  0.272517E-06  0.873E-03    4.64       2.7  T
   4    -24.9982214 -0.596788E-06  0.260E-03    4.64       9.1  T
   5    -24.9982214 -0.241073E-07  0.959E-04    4.64      24.6  T
   6    -24.9982214 -0.232723E-08  0.461E-04    4.64      51.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7169610 Eh     change       -0.1755105E-03 Eh
   gradient norm :     0.0075642 Eh/α   predicted    -0.1269498E-03 ( -27.67%)
   displ. norm   :     0.3677693 α      lambda       -0.3532341E-03
   maximum displ.:     0.2832609 α      in ANC's #5, #7, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9962440 -0.249962E+02  0.109E-01    4.64       0.0  T
   2    -24.9962468 -0.281089E-05  0.645E-02    4.64       1.0  T
   3    -24.9962471 -0.294534E-06  0.583E-03    4.64       4.0  T
   4    -24.9962471 -0.440989E-07  0.235E-03    4.64      10.0  T
   5    -24.9962471 -0.331324E-08  0.133E-03    4.64      17.7  T
   6    -24.9962471 -0.882441E-08  0.347E-04    4.64      68.0  T
   7    -24.9962471 -0.489507E-09  0.142E-04    4.64     166.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7171260 Eh     change       -0.1649602E-03 Eh
   gradient norm :     0.0139044 Eh/α   predicted    -0.2004975E-03 (  21.54%)
   displ. norm   :     0.2276792 α      lambda       -0.5483552E-03
   maximum displ.:     0.1436955 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0011431 -0.250011E+02  0.742E-02    4.64       0.0  T
   2    -25.0011544 -0.113473E-04  0.414E-02    4.64       1.0  T
   3    -25.0011548 -0.410140E-06  0.220E-02    4.64       1.1  T
   4    -25.0011571 -0.230554E-05  0.885E-03    4.64       2.7  T
   5    -25.0011574 -0.251536E-06  0.264E-03    4.64       8.9  T
   6    -25.0011574 -0.202504E-07  0.114E-03    4.64      20.6  T
   7    -25.0011574 -0.287386E-08  0.435E-04    4.64      54.2  T
   8    -25.0011574 -0.572850E-09  0.951E-05    4.64     247.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7174748 Eh     change       -0.3488709E-03 Eh
   gradient norm :     0.0074083 Eh/α   predicted    -0.2883902E-03 ( -17.34%)
   displ. norm   :     0.4155387 α      lambda       -0.4026803E-03
   maximum displ.:     0.3117940 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9977249 -0.249977E+02  0.123E-01    4.64       0.0  T
   2    -24.9977287 -0.384805E-05  0.739E-02    4.63       1.0  T
   3    -24.9977278  0.949567E-06  0.153E-02    4.64       1.5  T
   4    -24.9977301 -0.229787E-05  0.547E-03    4.63       4.3  T
   5    -24.9977302 -0.123342E-06  0.160E-03    4.63      14.7  T
   6    -24.9977302 -0.343498E-08  0.741E-04    4.63      31.8  T
   7    -24.9977302 -0.138255E-08  0.159E-04    4.63     148.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7177001 Eh     change       -0.2252504E-03 Eh
   gradient norm :     0.0123888 Eh/α   predicted    -0.2361016E-03 (   4.82%)
   displ. norm   :     0.1372774 α      lambda       -0.3371979E-03
   maximum displ.:     0.0763217 α      in ANC's #5, #2, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9999347 -0.249999E+02  0.537E-02    4.63       0.0  T
   2    -24.9999375 -0.283550E-05  0.306E-02    4.63       1.0  T
   3    -24.9999373  0.235535E-06  0.103E-02    4.63       2.3  T
   4    -24.9999377 -0.440016E-06  0.381E-03    4.63       6.2  T
   5    -24.9999379 -0.133738E-06  0.113E-03    4.63      20.9  T
   6    -24.9999379 -0.190114E-08  0.347E-04    4.63      67.9  T
   7    -24.9999379 -0.131937E-09  0.163E-04    4.63     145.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7178699 Eh     change       -0.1698567E-03 Eh
   gradient norm :     0.0057413 Eh/α   predicted    -0.1717767E-03 (   1.13%)
   displ. norm   :     0.2371377 α      lambda       -0.1871141E-03
   maximum displ.:     0.1741605 α      in ANC's #5, #1, #8, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9989285 -0.249989E+02  0.627E-02    4.64       0.0  T
   2    -24.9989289 -0.395405E-06  0.377E-02    4.64       1.0  T
   3    -24.9989289  0.692943E-07  0.442E-03    4.63       5.3  T
   4    -24.9989291 -0.195114E-06  0.158E-03    4.64      15.0  T
   5    -24.9989291 -0.110780E-07  0.796E-04    4.63      29.6  T
   6    -24.9989291 -0.926228E-09  0.163E-04    4.63     145.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7180063 Eh     change       -0.1363229E-03 Eh
   gradient norm :     0.0081106 Eh/α   predicted    -0.9881815E-04 ( -27.51%)
   displ. norm   :     0.2823820 α      lambda       -0.3032947E-03
   maximum displ.:     0.1811635 α      in ANC's #5, #1, #8, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9993790 -0.249994E+02  0.791E-02    4.65       0.0  T
   2    -24.9993813 -0.235009E-05  0.472E-02    4.65       1.0  T
   3    -24.9993802  0.108647E-05  0.135E-02    4.65       1.7  T
   4    -24.9993820 -0.177254E-05  0.402E-03    4.65       5.9  T
   5    -24.9993821 -0.647139E-07  0.867E-04    4.65      27.2  T
   6    -24.9993821 -0.130496E-08  0.515E-04    4.65      45.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7181877 Eh     change       -0.1814539E-03 Eh
   gradient norm :     0.0107398 Eh/α   predicted    -0.1637374E-03 (  -9.76%)
   displ. norm   :     0.2282869 α      lambda       -0.2463308E-03
   maximum displ.:     0.1557546 α      in ANC's #5, #2, #8, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9999918 -0.250000E+02  0.619E-02    4.65       0.0  T
   2    -24.9999940 -0.222175E-05  0.364E-02    4.65       1.0  T
   3    -24.9999943 -0.312717E-06  0.733E-03    4.65       3.2  T
   4    -24.9999945 -0.135050E-06  0.396E-03    4.66       6.0  T
   5    -24.9999946 -0.134742E-06  0.102E-03    4.65      23.1  T
   6    -24.9999946 -0.266414E-08  0.527E-04    4.65      44.7  T
   7    -24.9999946 -0.779362E-09  0.105E-04    4.65     223.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7183206 Eh     change       -0.1328872E-03 Eh
   gradient norm :     0.0079848 Eh/α   predicted    -0.1295843E-03 (  -2.49%)
   displ. norm   :     0.1813777 α      lambda       -0.2267075E-03
   maximum displ.:     0.0981766 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0007741 -0.250008E+02  0.623E-02    4.65       0.0  T
   2    -25.0007753 -0.120362E-05  0.368E-02    4.65       1.0  T
   3    -25.0007752  0.216667E-07  0.635E-03    4.65       3.7  T
   4    -25.0007755 -0.242631E-06  0.292E-03    4.65       8.1  T
   5    -25.0007755 -0.551300E-07  0.126E-03    4.65      18.7  T
   6    -25.0007755 -0.155838E-08  0.289E-04    4.65      81.6  T
   7    -25.0007755 -0.149612E-09  0.106E-04    4.65     223.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7184551 Eh     change       -0.1345132E-03 Eh
   gradient norm :     0.0051998 Eh/α   predicted    -0.1170853E-03 ( -12.96%)
   displ. norm   :     0.4354807 α      lambda       -0.2221795E-03
   maximum displ.:     0.3017983 α      in ANC's #5, #1, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9936082 -0.249936E+02  0.130E-01    4.64       0.0  T
   2    -24.9936122 -0.399594E-05  0.776E-02    4.64       1.0  T
   3    -24.9936131 -0.876354E-06  0.750E-03    4.64       3.1  T
   4    -24.9936132 -0.702589E-07  0.347E-03    4.64       6.8  T
   5    -24.9936132 -0.973888E-09  0.172E-03    4.64      13.7  T
   6    -24.9936132 -0.202486E-07  0.704E-04    4.64      33.5  T
   7    -24.9936132 -0.187971E-08  0.263E-04    4.64      89.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7183586 Eh     change        0.9647466E-04 Eh
   gradient norm :     0.0175016 Eh/α   predicted    -0.1321541E-03 (-236.98%)
   displ. norm   :     0.1298555 α      lambda       -0.6038132E-03
   maximum displ.:     0.0891977 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0016148 -0.250016E+02  0.703E-02    4.64       0.0  T
   2    -25.0016188 -0.397417E-05  0.401E-02    4.64       1.0  T
   3    -25.0016193 -0.477875E-06  0.834E-03    4.63       2.8  T
   4    -25.0016193 -0.338249E-07  0.248E-03    4.63       9.5  T
   5    -25.0016193 -0.755180E-08  0.850E-04    4.63      27.7  T
   6    -25.0016193 -0.924853E-09  0.363E-04    4.63      64.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7186151 Eh     change       -0.2564253E-03 Eh
   gradient norm :     0.0045538 Eh/α   predicted    -0.3069976E-03 (  19.72%)
   displ. norm   :     0.1258141 α      lambda       -0.9485954E-04
   maximum displ.:     0.0781480 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0004908 -0.250005E+02  0.444E-02    4.64       0.0  T
   2    -25.0004912 -0.330002E-06  0.261E-02    4.64       1.0  T
   3    -25.0004910  0.136141E-06  0.434E-03    4.64       5.4  T
   4    -25.0004912 -0.207913E-06  0.149E-03    4.64      15.9  T
   5    -25.0004913 -0.131338E-07  0.639E-04    4.64      36.9  T
   6    -25.0004913 -0.129138E-09  0.886E-05    4.64     266.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.7186560 Eh     change       -0.4090154E-04 Eh
   gradient norm :     0.0041305 Eh/α   predicted    -0.4818257E-04 (  17.80%)
   displ. norm   :     0.1625257 α      lambda       -0.7130481E-04
   maximum displ.:     0.0937021 α      in ANC's #5, #2, #1, ...
 * RMSD in coord.:     0.8139081 α      energy gain  -0.6840440E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.565024308833936E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010255    0.010701    0.011820    0.013455    0.015531
    0.016913    0.018302    0.022682    0.024404    0.030170    0.036338
 Highest eigenvalues
    1.181488    1.208525    1.285776    1.343906    1.684074    2.003165
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9999664 -0.250000E+02  0.471E-02    4.64       0.0  T
   2    -24.9999667 -0.327197E-06  0.283E-02    4.64       1.0  T
   3    -24.9999667 -0.383131E-07  0.297E-03    4.64       7.9  T
   4    -24.9999668 -0.602227E-07  0.156E-03    4.64      15.1  T
   5    -24.9999668 -0.130958E-07  0.755E-04    4.64      31.2  T
   6    -24.9999668 -0.124243E-08  0.208E-04    4.64     113.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7187012 Eh     change       -0.4523424E-04 Eh
   gradient norm :     0.0036074 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0438780 α      lambda       -0.4795811E-04
   maximum displ.:     0.0312613 α      in ANC's #1, #7, #8, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0013040 -0.250013E+02  0.334E-02    4.64       0.0  T
   2    -25.0013043 -0.271511E-06  0.204E-02    4.64       1.2  T
   3    -25.0013040  0.318345E-06  0.596E-03    4.64       4.0  T
   4    -25.0013044 -0.423390E-06  0.964E-04    4.64      24.5  T
   5    -25.0013044 -0.415011E-08  0.469E-04    4.64      50.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.7187268 Eh     change       -0.2561781E-04 Eh
   gradient norm :     0.0015663 Eh/α   predicted    -0.2402409E-04 (  -6.22%)
   displ. norm   :     0.0999784 α      lambda       -0.4732280E-04
   maximum displ.:     0.0620384 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0036291 -0.250036E+02  0.455E-02    4.65       0.0  T
   2    -25.0036297 -0.630907E-06  0.270E-02    4.65       1.0  T
   3    -25.0036295  0.147912E-06  0.484E-03    4.65       4.9  T
   4    -25.0036297 -0.198948E-06  0.188E-03    4.65      12.5  T
   5    -25.0036298 -0.355106E-07  0.641E-04    4.65      36.8  T
   6    -25.0036298 -0.285798E-09  0.166E-04    4.65     141.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7187240 Eh     change        0.2800703E-05 Eh
   gradient norm :     0.0037558 Eh/α   predicted    -0.2376705E-04 (-948.61%)
   displ. norm   :     0.0263435 α      lambda       -0.4296245E-04
   maximum displ.:     0.0183881 α      in ANC's #1, #6, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0027345 -0.250027E+02  0.200E-02    4.65       0.0  T
   2    -25.0027346 -0.102159E-06  0.121E-02    4.65       1.9  T
   3    -25.0027346 -0.217177E-07  0.110E-03    4.65      21.3  T
   4    -25.0027346 -0.168275E-08  0.476E-04    4.65      49.5  T
   5    -25.0027346 -0.194930E-09  0.277E-04    4.65      85.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7187564 Eh     change       -0.3234417E-04 Eh
   gradient norm :     0.0022879 Eh/α   predicted    -0.2149381E-04 ( -33.55%)
   displ. norm   :     0.0464893 α      lambda       -0.3116642E-04
   maximum displ.:     0.0339419 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0016559 -0.250017E+02  0.263E-02    4.64       0.0  T
   2    -25.0016560 -0.143785E-06  0.159E-02    4.64       1.5  T
   3    -25.0016560 -0.168388E-07  0.155E-03    4.64      15.2  T
   4    -25.0016561 -0.104051E-07  0.788E-04    4.64      29.9  T
   5    -25.0016561 -0.508837E-08  0.358E-04    4.64      65.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.7187763 Eh     change       -0.1992930E-04 Eh
   gradient norm :     0.0015268 Eh/α   predicted    -0.1561572E-04 ( -21.64%)
   displ. norm   :     0.0717205 α      lambda       -0.1242188E-04
   maximum displ.:     0.0522328 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0010476 -0.250010E+02  0.321E-02    4.64       0.0  T
   2    -25.0010476 -0.709572E-07  0.195E-02    4.64       1.2  T
   3    -25.0010476 -0.855050E-08  0.136E-03    4.64      17.3  T
   4    -25.0010477 -0.167850E-07  0.628E-04    4.64      37.5  T
   5    -25.0010477 -0.249072E-08  0.281E-04    4.64      83.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7187912 Eh     change       -0.1485910E-04 Eh
   gradient norm :     0.0024130 Eh/α   predicted    -0.6224275E-05 ( -58.11%)
   displ. norm   :     0.1354872 α      lambda       -0.3351146E-04
   maximum displ.:     0.0947941 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0004643 -0.250005E+02  0.533E-02    4.64       0.0  T
   2    -25.0004644 -0.128099E-06  0.324E-02    4.64       1.0  T
   3    -25.0004644  0.816178E-08  0.248E-03    4.64       9.5  T
   4    -25.0004645 -0.691480E-07  0.878E-04    4.64      26.8  T
   5    -25.0004645 -0.239805E-08  0.380E-04    4.64      62.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7188144 Eh     change       -0.2328742E-04 Eh
   gradient norm :     0.0037889 Eh/α   predicted    -0.1706422E-04 ( -26.72%)
   displ. norm   :     0.1055377 α      lambda       -0.2847726E-04
   maximum displ.:     0.0623035 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0006026 -0.250006E+02  0.325E-02    4.64       0.0  T
   2    -25.0006027 -0.725040E-07  0.195E-02    4.64       1.2  T
   3    -25.0006026  0.650141E-07  0.278E-03    4.64       8.5  T
   4    -25.0006027 -0.965185E-07  0.712E-04    4.64      33.1  T
   5    -25.0006027 -0.151386E-08  0.260E-04    4.64      90.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.7188308 Eh     change       -0.1636148E-04 Eh
   gradient norm :     0.0025685 Eh/α   predicted    -0.1439890E-04 ( -12.00%)
   displ. norm   :     0.1236394 α      lambda       -0.2752166E-04
   maximum displ.:     0.0899919 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0006869 -0.250007E+02  0.500E-02    4.64       0.0  T
   2    -25.0006870 -0.157239E-06  0.304E-02    4.64       1.0  T
   3    -25.0006871 -0.716971E-07  0.156E-03    4.64      15.1  T
   4    -25.0006871 -0.745643E-08  0.991E-04    4.64      23.8  T
   5    -25.0006871 -0.396288E-08  0.511E-04    4.64      46.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.7188398 Eh     change       -0.9037058E-05 Eh
   gradient norm :     0.0044891 Eh/α   predicted    -0.1396941E-04 (  54.58%)
   displ. norm   :     0.0319546 α      lambda       -0.3087217E-04
   maximum displ.:     0.0221563 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0024502 -0.250025E+02  0.171E-02    4.64       0.0  T
   2    -25.0024504 -0.214644E-06  0.100E-02    4.64       2.4  T
   3    -25.0024503  0.820513E-07  0.391E-03    4.64       6.0  T
   4    -25.0024504 -0.125339E-06  0.979E-04    4.64      24.1  T
   5    -25.0024504 -0.604398E-08  0.425E-04    4.64      55.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.7188498 Eh     change       -0.9919351E-05 Eh
   gradient norm :     0.0012356 Eh/α   predicted    -0.1545112E-04 (  55.77%)
   displ. norm   :     0.0479117 α      lambda       -0.6716210E-05
   maximum displ.:     0.0289157 α      in ANC's #5, #1, #3, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0016719 -0.250017E+02  0.199E-02    4.64       0.0  T
   2    -25.0016719 -0.733311E-07  0.119E-02    4.64       2.0  T
   3    -25.0016720 -0.114781E-07  0.913E-04    4.64      25.8  T
   4    -25.0016720 -0.118029E-08  0.384E-04    4.64      61.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7188551 Eh     change       -0.5378644E-05 Eh
   gradient norm :     0.0009177 Eh/α   predicted    -0.3362079E-05 ( -37.49%)
   displ. norm   :     0.0433861 α      lambda       -0.3141332E-05
   maximum displ.:     0.0277537 α      in ANC's #5, #1, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0016896 -0.250017E+02  0.187E-02    4.64       0.0  T
   2    -25.0016896 -0.260667E-07  0.113E-02    4.64       2.1  T
   3    -25.0016896  0.750061E-08  0.132E-03    4.64      17.8  T
   4    -25.0016896 -0.197282E-07  0.434E-04    4.64      54.3  T
   5    -25.0016896 -0.482927E-09  0.120E-04    4.64     196.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.7188589 Eh     change       -0.3794109E-05 Eh
   gradient norm :     0.0012267 Eh/α   predicted    -0.1570453E-05 ( -58.61%)
   displ. norm   :     0.1110356 α      lambda       -0.8310044E-05
   maximum displ.:     0.0756443 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0016865 -0.250017E+02  0.466E-02    4.64       0.0  T
   2    -25.0016867 -0.158931E-06  0.281E-02    4.64       1.0  T
   3    -25.0016866  0.420838E-07  0.319E-03    4.64       7.4  T
   4    -25.0016867 -0.111522E-06  0.109E-03    4.64      21.6  T
   5    -25.0016867 -0.317250E-08  0.305E-04    4.64      77.3  T
   6    -25.0016867 -0.772360E-10  0.123E-04    4.64     191.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7188687 Eh     change       -0.9795573E-05 Eh
   gradient norm :     0.0014064 Eh/α   predicted    -0.4177785E-05 ( -57.35%)
   displ. norm   :     0.6103207 α      lambda       -0.3874411E-04
   maximum displ.:     0.4082639 α      in ANC's #5, #1, #2, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.9935218 -0.249935E+02  0.240E-01    4.62       0.0  T
   2    -24.9935309 -0.909136E-05  0.144E-01    4.62       1.0  T
   3    -24.9935294  0.142915E-05  0.214E-02    4.62       1.1  T
   4    -24.9935339 -0.446767E-05  0.819E-03    4.62       2.9  T
   5    -24.9935342 -0.304577E-06  0.337E-03    4.62       7.0  T
   6    -24.9935342 -0.197510E-07  0.122E-03    4.62      19.3  T
   7    -24.9935342 -0.304015E-08  0.293E-04    4.62      80.6  T
   8    -24.9935342 -0.277897E-09  0.152E-04    4.62     155.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7180852 Eh     change        0.7835501E-03 Eh
   gradient norm :     0.0344908 Eh/α   predicted    -0.2258463E-04 (-102.88%)
   displ. norm   :     0.2666967 α      lambda       -0.1647949E-02
   maximum displ.:     0.1598489 α      in ANC's #5, #1, #2, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0002090 -0.250002E+02  0.118E-01    4.63       0.0  T
   2    -25.0002124 -0.341585E-05  0.708E-02    4.63       1.0  T
   3    -25.0002123  0.829619E-07  0.132E-02    4.64       1.8  T
   4    -25.0002140 -0.163957E-05  0.543E-03    4.63       4.3  T
   5    -25.0002141 -0.111149E-06  0.261E-03    4.63       9.0  T
   6    -25.0002141 -0.156400E-07  0.887E-04    4.63      26.6  T
   7    -25.0002141 -0.217102E-08  0.217E-04    4.63     108.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7188660 Eh     change       -0.7807786E-03 Eh
   gradient norm :     0.0050766 Eh/α   predicted    -0.8825790E-03 (  13.04%)
   displ. norm   :     0.0407803 α      lambda       -0.4127838E-04
   maximum displ.:     0.0284918 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0018170 -0.250018E+02  0.184E-02    4.64       0.0  T
   2    -25.0018174 -0.448073E-06  0.110E-02    4.64       2.1  T
   3    -25.0018174  0.888937E-07  0.631E-03    4.64       3.7  T
   4    -25.0018176 -0.274928E-06  0.103E-03    4.64      23.0  T
   5    -25.0018176 -0.378274E-08  0.408E-04    4.64      57.8  T
   6    -25.0018176 -0.152948E-09  0.103E-04    4.64     228.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7188888 Eh     change       -0.2280640E-04 Eh
   gradient norm :     0.0029092 Eh/α   predicted    -0.2067458E-04 (  -9.35%)
   displ. norm   :     0.0151771 α      lambda       -0.1178671E-04
   maximum displ.:     0.0080439 α      in ANC's #7, #3, #10, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0022280 -0.250022E+02  0.733E-03    4.64       0.0  T
   2    -25.0022281 -0.555078E-07  0.421E-03    4.64       5.6  T
   3    -25.0022281 -0.129103E-07  0.118E-03    4.64      20.0  T
   4    -25.0022281 -0.405398E-08  0.656E-04    4.64      36.0  T
   5    -25.0022281 -0.269790E-08  0.212E-04    4.64     111.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7188958 Eh     change       -0.6994768E-05 Eh
   gradient norm :     0.0009152 Eh/α   predicted    -0.5893325E-05 ( -15.75%)
   displ. norm   :     0.0241713 α      lambda       -0.3860986E-05
   maximum displ.:     0.0125295 α      in ANC's #10, #7, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0022519 -0.250023E+02  0.644E-03    4.64       0.0  T
   2    -25.0022519 -0.907930E-07  0.359E-03    4.64       6.6  T
   3    -25.0022520 -0.584393E-08  0.184E-03    4.64      12.8  T
   4    -25.0022520 -0.181142E-07  0.804E-04    4.64      29.3  T
   5    -25.0022520 -0.178567E-08  0.185E-04    4.64     127.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.7188999 Eh     change       -0.4133478E-05 Eh
   gradient norm :     0.0008601 Eh/α   predicted    -0.1933192E-05 ( -53.23%)
   displ. norm   :     0.0265954 α      lambda       -0.3576560E-05
   maximum displ.:     0.0141962 α      in ANC's #10, #9, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 38 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0070844 Eh       -4.4455 kcal/mol
 total RMSD          :         0.9788305 a0        0.5180 Å
 total power (kW/mol):        -0.4894733 (step)  -74.8238 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.249 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.053%)
 model hessian                  ...        0 min,  0.007 sec (  2.677%)
 ANC generation                 ...        0 min,  0.001 sec (  0.296%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.127%)
 single point calculation       ...        0 min,  0.230 sec ( 92.351%)
 optimization log               ...        0 min,  0.005 sec (  2.057%)
 hessian update                 ...        0 min,  0.000 sec (  0.175%)
 rational function              ...        0 min,  0.004 sec (  1.676%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -4.90770015717326       -2.74391548635732        2.24542396936468
C           -6.06770523637832       -3.20862878605431        3.07294623556609
H           -4.76131477272928       -1.66371994415706        2.32763255156843
H           -3.97601536937439       -3.23338904031595        2.54381917289298
H           -5.11121231076095       -2.99186603213291        1.20473290399670
C           -7.13619019370774       -3.86113698226228        2.56924817135748
H           -6.02479334577360       -3.00510188793438        4.13615261930905
H           -8.24046307037239       -3.63941726272117        4.40737787579709
C           -8.23116841116435       -4.30581761319956        3.54151663490086
H           -9.19640711206703       -4.23797201671094        3.03328668543996
C           -8.00123685928998       -5.74581097967958        3.99236235998382
O           -7.29137553309183       -4.16337061316920        1.30652095529494
H           -7.04012173340639       -5.82793051071523        4.49622524747268
H           -8.79064194453960       -6.07058000052783        4.66740231377377
H           -7.99202213134027       -6.39802902503526        3.12131354465684
O           -9.58859992496576       -5.04186032642023        0.48190195367108
H           -8.69721711311096       -4.72115490720758        0.83703252740028
H           -9.59161268731053       -4.76145929964225       -0.43783418989846
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4988         C1-H3=1.0932         C1-H4=1.0939         C1-H5=1.0890         C2-C1=1.4988         C2-C6=1.3495         
C2-H7=1.0834         H3-C1=1.0932         H4-C1=1.0939         H5-C1=1.0890         C6-C2=1.3495         C6-C9=1.5304         
C6-O12=1.3076        H7-C2=1.0834         H8-C9=1.0927         C9-C6=1.5304         C9-H8=1.0927         C9-H10=1.0930        
C9-C11=1.5263        H10-C9=1.0930        C11-C9=1.5263        C11-H13=1.0883       C11-H14=1.0883       C11-H15=1.0882       
O12-C6=1.3076        H13-C11=1.0883       H14-C11=1.0883       H15-C11=1.0882       O16-H17=1.0117       O16-H18=0.9615       
H17-O16=1.0117       H18-O16=0.9615       
 C  H  Rav=1.0900 sigma=0.0033  Rmin=1.0834  Rmax=1.0939     9
 C  C  Rav=1.4762 sigma=0.0742  Rmin=1.3495  Rmax=1.5304     4
 O  H  Rav=0.9866 sigma=0.0251  Rmin=0.9615  Rmax=1.0117     2
 O  C  Rav=1.3076 sigma=0.0000  Rmin=1.3076  Rmax=1.3076     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=111.62                H4-C1-C2=111.71                H4-C1-H3=107.91                H5-C1-C2=108.20                
H5-C1-H3=108.78                H5-C1-H4=108.54                C6-C2-C1=123.82                H7-C2-C1=116.93                
H7-C2-C6=119.24                C9-C6-C2=118.03                O12-C6-C2=124.48               O12-C6-C9=117.48               
H8-C9-C6=109.41                H10-C9-C6=108.57               H10-C9-H8=108.85               C11-C9-C6=110.73               
C11-C9-H8=110.04               C11-C9-H10=109.21              
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-H3=121.78            C6-C2-C1-H4=242.71            C6-C2-C1-H5=  2.12            H7-C2-C1-H3=301.39            
H7-C2-C1-H4= 62.31            H7-C2-C1-H5=181.73            C9-C6-C2-C1=178.52            C9-C6-C2-H7=358.92            
O12-C6-C2-C1=359.84           O12-C6-C2-H7=180.24           H8-C9-C6-C2= 27.26            H8-C9-C6-O12=206.04           
H10-C9-C6-C2=145.93           H10-C9-C6-O12=324.71          C11-C9-C6-C2=265.81           C11-C9-C6-O12= 84.59          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.6236
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           25          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.0022520 -0.250023E+02  0.107E-04    4.64       0.0  T
   2    -25.0022520 -0.160263E-10  0.734E-05    4.64     321.0  T
   3    -25.0022520 -0.118554E-10  0.176E-05    4.64    1339.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6423669             -17.4797
       ...           ...                  ...                  ...
        16        2.0000           -0.4258122             -11.5869
        17        2.0000           -0.4130768             -11.2404
        18        2.0000           -0.4076709             -11.0933
        19        2.0000           -0.4064479             -11.0600
        20        2.0000           -0.4040448             -10.9946
        21        2.0000           -0.3283972              -8.9361
        22        2.0000           -0.2974591              -8.0943 (HOMO)
        23                         -0.1270067              -3.4560 (LUMO)
        24                          0.1103622               3.0031
        25                          0.1188342               3.2336
        26                          0.1537987               4.1851
        27                          0.1609713               4.3803
       ...                                ...                  ...
        39                          0.6416380              17.4599
      -------------------------------------------------------------
                  HL-Gap            0.1704524 Eh            4.6382 eV
             Fermi-level           -0.2122329 Eh           -5.7752 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.955%)
 Dispersion                     ...        0 min,  0.000 sec (  1.436%)
 classical contributions        ...        0 min,  0.000 sec (  0.347%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.344%)
 iterations                     ...        0 min,  0.001 sec ( 23.432%)
 molecular gradient             ...        0 min,  0.002 sec ( 50.200%)
 printout                       ...        0 min,  0.000 sec (  1.740%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.718899893330 Eh    ::
         :: total w/o Gsasa/hb       -24.713516323401 Eh    ::
         :: gradient norm              0.000860885484 Eh/a0 ::
         :: HOMO-LUMO gap              4.638245452808 eV    ::
         ::.................................................::
         :: SCC energy               -25.002214506220 Eh    ::
         :: -> isotropic ES            0.231807529021 Eh    ::
         :: -> anisotropic ES          0.003626343716 Eh    ::
         :: -> anisotropic XC          0.005658599477 Eh    ::
         :: -> dispersion             -0.011153088386 Eh    ::
         :: -> Gsolv                  -0.105346278600 Eh    ::
         ::    -> Gelec               -0.099962708671 Eh    ::
         ::    -> Gsasa                0.001676186846 Eh    ::
         ::    -> Ghb                 -0.008140516473 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.283314612890 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00086
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :     -160.08   -19.61    36.55    87.11   133.41   160.89
eigval :      185.59   208.66   288.25   318.32   423.60   546.47
eigval :      582.53   631.99   696.16   820.94   844.21   893.96
eigval :      998.84  1042.64  1053.03  1064.31  1084.07  1124.31
eigval :     1198.59  1242.33  1308.84  1341.83  1391.04  1399.78
eigval :     1481.19  1492.26  1498.66  1501.73  1506.89  1547.16
eigval :     1673.95  2549.24  2903.86  2937.72  2943.01  2965.95
eigval :     2997.57  3003.60  3012.65  3015.34  3026.51  3622.12
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6423672             -17.4797
       ...           ...                  ...                  ...
        10        2.0000           -0.4843046             -13.1786
        11        2.0000           -0.4736458             -12.8886
        12        2.0000           -0.4667882             -12.7020
        13        2.0000           -0.4600970             -12.5199
        14        2.0000           -0.4497212             -12.2375
        15        2.0000           -0.4438181             -12.0769
        16        2.0000           -0.4258121             -11.5869
        17        2.0000           -0.4130767             -11.2404
        18        2.0000           -0.4076708             -11.0933
        19        2.0000           -0.4064483             -11.0600
        20        2.0000           -0.4040447             -10.9946
        21        2.0000           -0.3283971              -8.9361
        22        2.0000           -0.2974590              -8.0943 (HOMO)
        23                         -0.1270065              -3.4560 (LUMO)
        24                          0.1103623               3.0031
        25                          0.1188341               3.2336
        26                          0.1537987               4.1851
        27                          0.1609714               4.3803
        28                          0.1791596               4.8752
        29                          0.1875897               5.1046
        30                          0.1925962               5.2408
        31                          0.2036949               5.5428
        32                          0.2331896               6.3454
        33                          0.2361427               6.4258
       ...                                ...                  ...
        39                          0.6416382              17.4599
      -------------------------------------------------------------
                  HL-Gap            0.1704525 Eh            4.6382 eV
             Fermi-level           -0.2122327 Eh           -5.7751 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.753    -0.075    21.987     6.686
     2   6 C        2.890    -0.159    32.115     9.291
     3   1 H        0.924     0.006     2.959     2.690
     4   1 H        0.924     0.005     2.974     2.697
     5   1 H        0.925     0.011     2.874     2.651
     6   6 C        2.816     0.134    25.052     8.201
     7   1 H        0.925    -0.045     3.974     3.118
     8   1 H        0.924     0.003     3.012     2.714
     9   6 C        3.804    -0.070    21.828     6.651
    10   1 H        0.924     0.018     2.759     2.598
    11   6 C        3.752    -0.092    22.308     6.735
    12   8 O        0.860    -0.734    29.657     7.301
    13   1 H        0.925     0.026     2.643     2.542
    14   1 H        0.925     0.035     2.517     2.481
    15   1 H        0.925     0.026     2.637     2.539
    16   8 O        1.601    -0.721    28.275     7.176
    17   1 H        0.799     0.300     0.723     1.336
    18   1 H        0.805     0.330     0.636     1.253

 Mol. C6AA /au·bohr⁶  :       2743.441921
 Mol. C8AA /au·bohr⁸  :      57584.361706
 Mol. α(0) /au        :         78.660905


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.027     5 H    0.987     3 H    0.980
                             4 H    0.979
     2   6 C    3.906 --     6 C    1.676     1 C    1.027     7 H    0.970
                            12 O    0.192
     3   1 H    1.000 --     1 C    0.980
     4   1 H    1.000 --     1 C    0.979
     5   1 H    1.000 --     1 C    0.987
     6   6 C    3.963 --     2 C    1.676    12 O    1.266     9 C    0.967
     7   1 H    0.998 --     2 C    0.970
     8   1 H    1.000 --     9 C    0.979
     9   6 C    3.994 --    11 C    1.010     8 H    0.979    10 H    0.975
                             6 C    0.967
    10   1 H    1.000 --     9 C    0.975
    11   6 C    3.998 --     9 C    1.010    13 H    0.989    15 H    0.989
                            14 H    0.987
    12   8 O    1.699 --     6 C    1.266     2 C    0.192    17 H    0.115
    13   1 H    0.999 --    11 C    0.989
    14   1 H    0.998 --    11 C    0.987
    15   1 H    0.999 --    11 C    0.989
    16   8 O    1.739 --    18 H    0.890    17 H    0.789
    17   1 H    0.910 --    16 O    0.789    12 O    0.115
    18   1 H    0.891 --    16 O    0.890
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       14.061       7.899      -3.477
   full:       14.220       8.028      -3.423      42.408
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -166.546    -172.816      44.150      70.808      37.931     122.396
  q+dip:     -170.516    -177.641      43.270      70.924      38.418     127.246
   full:     -170.861    -177.938      43.473      70.802      38.037     127.388

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      103.1398376
   center of mass at/Å    :       -7.3940417      -4.1961584       2.3697799
  moments of inertia/u·Å² :        0.1747861E+03   0.3306498E+03   0.4667507E+03
rotational constants/cm⁻¹ :        0.9644722E-01   0.5098334E-01   0.3611699E-01

 * 12 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        3   1 H                                       1.0931649
     1   6 C        4   1 H                                       1.0939199
     1   6 C        5   1 H                                       1.0890063
     2   6 C        6   6 C                                       1.3494959
     2   6 C        7   1 H                                       1.0833617
     8   1 H        9   6 C                                       1.0926535
     9   6 C       10   1 H                                       1.0929715
     9   6 C       11   6 C                                       1.5263393 (max)
    11   6 C       13   1 H                                       1.0882849
    11   6 C       14   1 H                                       1.0882621
    11   6 C       15   1 H                                       1.0882093
    16   8 O       18   1 H                                       0.9615345 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0899816     1.0939199     1.0833617
   6 C    6 C           2     1.4379176     1.5263393     1.3494959
   1 H    8 O           1     0.9615345     0.9615345     0.9615345

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :     -160.08   -19.61    36.55    87.11   133.41   160.89
eigval :      185.59   208.66   288.25   318.32   423.60   546.47
eigval :      582.53   631.99   696.16   820.94   844.21   893.96
eigval :      998.84  1042.64  1053.03  1064.31  1084.07  1124.31
eigval :     1198.59  1242.33  1308.84  1341.83  1391.04  1399.78
eigval :     1481.19  1492.26  1498.66  1501.73  1506.89  1547.16
eigval :     1673.95  2549.24  2903.86  2937.72  2943.01  2965.95
eigval :     2997.57  3003.60  3012.65  3015.34  3026.51  3622.12
 reduced masses (amu)
   1: 12.77   2: 11.73   3: 11.45   4: 10.48   5: 10.57   6: 12.58   7:  1.94   8: 13.01
   9:  9.98  10: 11.93  11:  2.27  12:  8.31  13: 10.30  14:  2.97  15:  9.65  16: 11.16
  17:  9.29  18:  4.79  19:  8.81  20:  9.67  21:  3.56  22:  2.73  23:  8.80  24:  1.56
  25:  5.79  26:  4.30  27:  5.75  28:  5.60  29:  8.38  30:  8.84  31:  7.15  32:  3.51
  33:  4.70  34:  6.33  35:  3.11  36:  4.47  37:  1.97  38:  1.55  39:  1.63  40:  1.73
  41:  1.62  42:  1.97  43: 11.41  44:  2.05  45:  1.91  46:  1.50  47:  1.85  48:  1.58
  49:  1.78  50:  1.83  51:  1.65  52:  1.87  53:  1.43  54:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.50   2:  8.56   3:  6.16   4:  2.56   5:  3.84   6:  4.36   7:168.21   8:  0.83
   9:  3.86  10:  2.54  11:  1.49  12:  1.19  13:  5.19  14:  4.66  15: 11.43  16:149.15
  17: 20.66  18:100.31  19: 10.05  20: 17.75  21:  0.00  22:  0.37  23: 20.12  24:207.09
  25: 43.32  26:  0.46  27: 86.95  28: 34.70  29:  5.00  30: 36.99  31:168.18  32: 22.42
  33:  0.45  34:391.80  35:  1.97  36: 69.73  37:  5.13  38:  1.31  39:  4.73  40: 28.82
  41:  0.80  42:202.06  43:445.73  44:******  45:159.01  46:182.64  47:129.34  48: 75.40
  49:233.16  50:149.04  51: 88.21  52: 89.57  53: 46.34  54: 32.99
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo
 inverting freq            2   19.6103659488796     

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          47      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     19.61    -1.98963 (  2.31%)    -1.33304 ( 97.69%)    -1.34822
       2     36.55    -1.62135 ( 22.20%)    -1.14899 ( 77.80%)    -1.25387
       3     87.11    -1.11031 ( 90.21%)    -0.89192 (  9.79%)    -1.08892
       4    133.41    -0.86354 ( 98.07%)    -0.76571 (  1.93%)    -0.86164
       5    160.89    -0.75710 ( 99.08%)    -0.71024 (  0.92%)    -0.75666
       6    185.59    -0.67722 ( 99.48%)    -0.66794 (  0.52%)    -0.67717
       7    208.66    -0.61281 ( 99.67%)    -0.63324 (  0.33%)    -0.61287
       8    288.25    -0.44252 ( 99.91%)    -0.53754 (  0.09%)    -0.44260
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.558E+04             4492.344     25.292     28.748
         ROT  0.397E+06              888.752      2.981     28.599
         INT  0.221E+10             5381.096     28.273     57.347
         TR   0.101E+28             1481.254      4.968     39.792
         TOT                        6862.3501    33.2414    97.1393   406.4307

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.109359E-01    0.158578E+00    0.461540E-01    0.112424E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -24.606476282474 Eh   ::
         ::.................................................::
         :: total energy              -24.718899891919 Eh   ::
         :: zero point energy           0.147641761407 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035218151962 Eh   ::
         :: G(RRHO) contrib.            0.112423609445 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            2  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -24.718899891919 Eh   |
          | TOTAL ENTHALPY            -24.560322279601 Eh   |
          | TOTAL FREE ENERGY         -24.606476282474 Eh   |
          | GRADIENT NORM               0.000860873318 Eh/α |
          | HOMO-LUMO GAP               4.638248424192 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 04:15:10.416     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.878 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.582 sec
 * ratio c/w:     1.802 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.061 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.074 sec
 * ratio c/w:     1.224 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.287 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.539 sec
 * ratio c/w:     1.879 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.478 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.913 sec
 * ratio c/w:     1.911 speedup

normal termination of xtb
