      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 04:15:18.028     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6, 9, 11
    2    1 H      3-5, 7, 8, 10, 13-15
    3    8 O      12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp719_b0_rot270_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp719_b0_rot270_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           21          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6554987 -0.196555E+02  0.394E+00    4.77       0.0  T
   2    -19.7499165 -0.944179E-01  0.157E+00    4.24       1.0  T
   3    -19.7505495 -0.632942E-03  0.887E-01    4.33       1.0  T
   4    -19.7490644  0.148510E-02  0.469E-01    4.16       1.0  T
   5    -19.7514479 -0.238353E-02  0.108E-01    4.25       1.0  T
   6    -19.7514489 -0.100635E-05  0.490E-02    4.26       1.0  T
   7    -19.7514634 -0.144903E-04  0.134E-02    4.26       1.9  T
   8    -19.7514638 -0.400124E-06  0.490E-03    4.26       5.3  T
   9    -19.7514639 -0.101865E-06  0.219E-03    4.26      11.8  T
  10    -19.7514639 -0.207201E-08  0.552E-04    4.26      46.8  T
  11    -19.7514639 -0.277411E-08  0.149E-04    4.26     173.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4465293             -12.1507
       ...           ...                  ...                  ...
        12        2.0000           -0.2837811              -7.7221
        13        2.0000           -0.2627861              -7.1508
        14        2.0000           -0.2446030              -6.6560
        15        2.0000           -0.2256129              -6.1392
        16        2.0000           -0.2163214              -5.8864
        17        2.0000           -0.1273667              -3.4658
        18        2.0000           -0.1048130              -2.8521 (HOMO)
        19                          0.0515655               1.4032 (LUMO)
        20                          0.2575850               7.0092
        21                          0.2861622               7.7869
        22                          0.2940210               8.0007
        23                          0.3025477               8.2327
       ...                                ...                  ...
        33                          0.7692586              20.9326
      -------------------------------------------------------------
                  HL-Gap            0.1563786 Eh            4.2553 eV
             Fermi-level           -0.0266238 Eh           -0.7245 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.029 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.829%)
 Dispersion                     ...        0 min,  0.000 sec (  0.375%)
 classical contributions        ...        0 min,  0.000 sec (  0.144%)
 integral evaluation            ...        0 min,  0.001 sec (  2.468%)
 iterations                     ...        0 min,  0.026 sec ( 90.304%)
 molecular gradient             ...        0 min,  0.002 sec (  5.526%)
 printout                       ...        0 min,  0.000 sec (  0.231%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.517999806415 Eh    ::
         :: gradient norm              0.052492822245 Eh/a0 ::
         :: HOMO-LUMO gap              4.255277363607 eV    ::
         ::.................................................::
         :: SCC energy               -19.751457304988 Eh    ::
         :: -> isotropic ES            0.169642231642 Eh    ::
         :: -> anisotropic ES          0.018921289073 Eh    ::
         :: -> anisotropic XC          0.006139322400 Eh    ::
         :: -> dispersion             -0.009384271632 Eh    ::
         :: repulsion energy           0.233457498572 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.828986928197550E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011511    0.014414    0.018809    0.019713    0.025761
    0.033032    0.044090    0.048616    0.054606    0.059823    0.067907
 Highest eigenvalues
    1.097354    1.116824    1.183229    1.262739    1.596483    1.935812
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7514639 -0.197515E+02  0.356E-05    4.26       0.0  T
   2    -19.7514639 -0.446221E-11  0.232E-05    4.26    1112.1  T
   3    -19.7514639 -0.129674E-11  0.131E-05    4.26    1977.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.5179998 Eh     change       -0.4280309E-10 Eh
   gradient norm :     0.0524924 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1619640 α      lambda       -0.3420518E-02
   maximum displ.:     0.0801918 α      in ANC's #6, #5, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7680312 -0.197680E+02  0.194E-01    4.48       0.0  T
   2    -19.7681289 -0.977253E-04  0.121E-01    4.44       1.0  T
   3    -19.7682118 -0.828476E-04  0.705E-02    4.47       1.0  T
   4    -19.7682253 -0.135384E-04  0.131E-02    4.46       2.0  T
   5    -19.7682260 -0.680999E-06  0.293E-03    4.46       8.8  T
   6    -19.7682260 -0.253380E-07  0.135E-03    4.46      19.1  T
   7    -19.7682260 -0.313804E-08  0.556E-04    4.46      46.4  T
   8    -19.7682260 -0.382112E-09  0.139E-04    4.46     185.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.5202149 Eh     change       -0.2215137E-02 Eh
   gradient norm :     0.0219442 Eh/α   predicted    -0.1755122E-02 ( -20.77%)
   displ. norm   :     0.1250582 α      lambda       -0.7607507E-03
   maximum displ.:     0.0746331 α      in ANC's #6, #4, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7750103 -0.197750E+02  0.111E-01    4.59       0.0  T
   2    -19.7750630 -0.526700E-04  0.727E-02    4.56       1.0  T
   3    -19.7751043 -0.413411E-04  0.354E-02    4.58       1.0  T
   4    -19.7751062 -0.184166E-05  0.982E-03    4.57       2.6  T
   5    -19.7751064 -0.273363E-06  0.178E-03    4.57      14.5  T
   6    -19.7751065 -0.101632E-07  0.627E-04    4.57      41.2  T
   7    -19.7751065 -0.688129E-09  0.239E-04    4.57     108.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5206428 Eh     change       -0.4278218E-03 Eh
   gradient norm :     0.0061904 Eh/α   predicted    -0.3863251E-03 (  -9.70%)
   displ. norm   :     0.0859123 α      lambda       -0.1765473E-03
   maximum displ.:     0.0540443 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7751994 -0.197752E+02  0.508E-02    4.60       0.0  T
   2    -19.7752065 -0.706599E-05  0.299E-02    4.59       1.0  T
   3    -19.7752097 -0.322207E-05  0.190E-02    4.60       1.4  T
   4    -19.7752108 -0.106730E-05  0.391E-03    4.59       6.6  T
   5    -19.7752108 -0.805517E-07  0.960E-04    4.59      26.9  T
   6    -19.7752108 -0.203695E-08  0.371E-04    4.59      69.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5207661 Eh     change       -0.1233157E-03 Eh
   gradient norm :     0.0035294 Eh/α   predicted    -0.8892701E-04 ( -27.89%)
   displ. norm   :     0.1760056 α      lambda       -0.1981481E-03
   maximum displ.:     0.1314351 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7735128 -0.197735E+02  0.632E-02    4.60       0.0  T
   2    -19.7735177 -0.488915E-05  0.374E-02    4.60       1.0  T
   3    -19.7735165  0.118746E-05  0.210E-02    4.60       1.2  T
   4    -19.7735190 -0.243390E-05  0.465E-03    4.60       5.6  T
   5    -19.7735192 -0.212552E-06  0.138E-03    4.60      18.7  T
   6    -19.7735192 -0.339750E-08  0.500E-04    4.60      51.6  T
   7    -19.7735192 -0.156700E-09  0.187E-04    4.60     138.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5209097 Eh     change       -0.1435754E-03 Eh
   gradient norm :     0.0060620 Eh/α   predicted    -0.1021446E-03 ( -28.86%)
   displ. norm   :     0.2608481 α      lambda       -0.2157077E-03
   maximum displ.:     0.2060008 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7707943 -0.197708E+02  0.835E-02    4.60       0.0  T
   2    -19.7707970 -0.271285E-05  0.492E-02    4.60       1.0  T
   3    -19.7707961  0.861894E-06  0.128E-02    4.60       2.0  T
   4    -19.7707974 -0.124018E-05  0.431E-03    4.60       6.0  T
   5    -19.7707975 -0.147918E-06  0.162E-03    4.60      15.9  T
   6    -19.7707975 -0.878931E-08  0.504E-04    4.60      51.3  T
   7    -19.7707975 -0.157602E-09  0.121E-04    4.60     212.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5210528 Eh     change       -0.1431460E-03 Eh
   gradient norm :     0.0107785 Eh/α   predicted    -0.1151916E-03 ( -19.53%)
   displ. norm   :     0.1766803 α      lambda       -0.2176274E-03
   maximum displ.:     0.1477061 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7700742 -0.197701E+02  0.602E-02    4.59       0.0  T
   2    -19.7700749 -0.769039E-06  0.354E-02    4.59       1.0  T
   3    -19.7700726  0.234672E-05  0.162E-02    4.59       1.6  T
   4    -19.7700755 -0.289079E-05  0.181E-03    4.59      14.2  T
   5    -19.7700755 -0.693223E-08  0.798E-04    4.59      32.4  T
   6    -19.7700755 -0.575675E-09  0.202E-04    4.59     127.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5212367 Eh     change       -0.1838612E-03 Eh
   gradient norm :     0.0107624 Eh/α   predicted    -0.1122090E-03 ( -38.97%)
   displ. norm   :     0.3319414 α      lambda       -0.6704708E-03
   maximum displ.:     0.2822390 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7715484 -0.197715E+02  0.137E-01    4.56       0.0  T
   2    -19.7715605 -0.121337E-04  0.802E-02    4.57       1.0  T
   3    -19.7715499  0.106703E-04  0.469E-02    4.55       1.0  T
   4    -19.7715669 -0.170106E-04  0.633E-03    4.56       4.1  T
   5    -19.7715672 -0.329401E-06  0.237E-03    4.56      10.9  T
   6    -19.7715672 -0.606241E-08  0.697E-04    4.56      37.1  T
   7    -19.7715672 -0.459586E-09  0.262E-04    4.56      98.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5216873 Eh     change       -0.4506614E-03 Eh
   gradient norm :     0.0084888 Eh/α   predicted    -0.3721708E-03 ( -17.42%)
   displ. norm   :     0.3770521 α      lambda       -0.3881880E-03
   maximum displ.:     0.3181220 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7688656 -0.197689E+02  0.145E-01    4.55       0.0  T
   2    -19.7688715 -0.594563E-05  0.848E-02    4.55       1.0  T
   3    -19.7688697  0.182939E-05  0.184E-02    4.55       1.4  T
   4    -19.7688724 -0.272047E-05  0.635E-03    4.55       4.1  T
   5    -19.7688727 -0.324898E-06  0.272E-03    4.55       9.5  T
   6    -19.7688727 -0.142355E-07  0.706E-04    4.55      36.6  T
   7    -19.7688727 -0.605102E-09  0.258E-04    4.55     100.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5217993 Eh     change       -0.1119386E-03 Eh
   gradient norm :     0.0169211 Eh/α   predicted    -0.2216817E-03 (  98.04%)
   displ. norm   :     0.1579748 α      lambda       -0.7694486E-03
   maximum displ.:     0.1055510 α      in ANC's #1, #4, #26, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7767574 -0.197768E+02  0.105E-01    4.57       0.0  T
   2    -19.7767698 -0.123814E-04  0.576E-02    4.57       1.0  T
   3    -19.7767703 -0.536340E-06  0.186E-02    4.57       1.4  T
   4    -19.7767708 -0.464432E-06  0.480E-03    4.57       5.4  T
   5    -19.7767709 -0.541977E-07  0.234E-03    4.57      11.0  T
   6    -19.7767709 -0.334314E-07  0.109E-03    4.57      23.7  T
   7    -19.7767709 -0.501828E-08  0.350E-04    4.57      73.7  T
   8    -19.7767709 -0.149132E-09  0.704E-05    4.57     366.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5221444 Eh     change       -0.3451012E-03 Eh
   gradient norm :     0.0093350 Eh/α   predicted    -0.3943274E-03 (  14.26%)
   displ. norm   :     0.1987067 α      lambda       -0.2261792E-03
   maximum displ.:     0.1689291 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7749304 -0.197749E+02  0.802E-02    4.57       0.0  T
   2    -19.7749314 -0.993172E-06  0.474E-02    4.57       1.0  T
   3    -19.7749302  0.113750E-05  0.109E-02    4.57       2.4  T
   4    -19.7749317 -0.147257E-05  0.296E-03    4.57       8.7  T
   5    -19.7749318 -0.424610E-07  0.119E-03    4.57      21.7  T
   6    -19.7749318 -0.158558E-08  0.417E-04    4.57      61.9  T
   7    -19.7749318 -0.178581E-09  0.101E-04    4.57     255.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.5223173 Eh     change       -0.1729233E-03 Eh
   gradient norm :     0.0077061 Eh/α   predicted    -0.1175524E-03 ( -32.02%)
   displ. norm   :     0.2339303 α      lambda       -0.2163461E-03
   maximum displ.:     0.1846649 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7734422 -0.197734E+02  0.955E-02    4.60       0.0  T
   2    -19.7734481 -0.592044E-05  0.581E-02    4.59       1.0  T
   3    -19.7734423  0.576154E-05  0.318E-02    4.60       1.0  T
   4    -19.7734514 -0.909813E-05  0.436E-03    4.59       5.9  T
   5    -19.7734516 -0.134221E-06  0.163E-03    4.59      15.8  T
   6    -19.7734516 -0.279026E-08  0.642E-04    4.59      40.2  T
   7    -19.7734516 -0.242984E-09  0.202E-04    4.59     127.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.5224315 Eh     change       -0.1141628E-03 Eh
   gradient norm :     0.0053290 Eh/α   predicted    -0.1140940E-03 (  -0.06%)
   displ. norm   :     0.0336959 α      lambda       -0.6941173E-04
   maximum displ.:     0.0278201 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7751702 -0.197752E+02  0.246E-02    4.61       0.0  T
   2    -19.7751719 -0.166777E-05  0.145E-02    4.61       1.8  T
   3    -19.7751722 -0.335520E-06  0.911E-03    4.61       2.8  T
   4    -19.7751725 -0.355900E-06  0.231E-03    4.61      11.2  T
   5    -19.7751726 -0.201877E-07  0.751E-04    4.61      34.4  T
   6    -19.7751726 -0.643460E-09  0.223E-04    4.61     115.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5224685 Eh     change       -0.3703154E-04 Eh
   gradient norm :     0.0031985 Eh/α   predicted    -0.3474413E-04 (  -6.18%)
   displ. norm   :     0.1310374 α      lambda       -0.5705610E-04
   maximum displ.:     0.0909062 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7752956 -0.197753E+02  0.497E-02    4.61       0.0  T
   2    -19.7752957 -0.186995E-06  0.294E-02    4.61       1.0  T
   3    -19.7752957  0.891179E-07  0.341E-03    4.61       7.6  T
   4    -19.7752958 -0.135972E-06  0.133E-03    4.61      19.4  T
   5    -19.7752958 -0.102301E-07  0.601E-04    4.61      42.9  T
   6    -19.7752958 -0.254985E-09  0.166E-04    4.61     155.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5225057 Eh     change       -0.3726314E-04 Eh
   gradient norm :     0.0019918 Eh/α   predicted    -0.2901791E-04 ( -22.13%)
   displ. norm   :     0.1421378 α      lambda       -0.2559979E-04
   maximum displ.:     0.1018875 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7752370 -0.197752E+02  0.520E-02    4.61       0.0  T
   2    -19.7752373 -0.315781E-06  0.307E-02    4.61       1.0  T
   3    -19.7752370  0.336205E-06  0.586E-03    4.61       4.4  T
   4    -19.7752374 -0.417434E-06  0.160E-03    4.61      16.2  T
   5    -19.7752374 -0.167084E-07  0.623E-04    4.61      41.4  T
   6    -19.7752374 -0.332999E-09  0.182E-04    4.61     141.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5225176 Eh     change       -0.1188541E-04 Eh
   gradient norm :     0.0023982 Eh/α   predicted    -0.1291473E-04 (   8.66%)
   displ. norm   :     0.0158309 α      lambda       -0.1311078E-04
   maximum displ.:     0.0104546 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7756599 -0.197757E+02  0.122E-02    4.61       0.0  T
   2    -19.7756601 -0.119844E-06  0.724E-03    4.61       3.6  T
   3    -19.7756600  0.749068E-07  0.408E-03    4.61       6.3  T
   4    -19.7756601 -0.133595E-06  0.800E-04    4.61      32.3  T
   5    -19.7756601 -0.316648E-08  0.269E-04    4.61      95.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5225251 Eh     change       -0.7430829E-05 Eh
   gradient norm :     0.0012290 Eh/α   predicted    -0.6555854E-05 ( -11.77%)
   displ. norm   :     0.0328048 α      lambda       -0.5665647E-05
   maximum displ.:     0.0182424 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7759459 -0.197759E+02  0.146E-02    4.61       0.0  T
   2    -19.7759460 -0.675912E-07  0.864E-03    4.61       3.0  T
   3    -19.7759459  0.783942E-07  0.285E-03    4.61       9.1  T
   4    -19.7759460 -0.971902E-07  0.691E-04    4.61      37.4  T
   5    -19.7759460 -0.340568E-08  0.218E-04    4.61     118.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5225301 Eh     change       -0.5080765E-05 Eh
   gradient norm :     0.0009669 Eh/α   predicted    -0.2834871E-05 ( -44.20%)
   displ. norm   :     0.0392658 α      lambda       -0.5831869E-05
   maximum displ.:     0.0287086 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7757942 -0.197758E+02  0.146E-02    4.61       0.0  T
   2    -19.7757942 -0.269972E-07  0.859E-03    4.61       3.0  T
   3    -19.7757941  0.484363E-07  0.217E-03    4.61      11.9  T
   4    -19.7757942 -0.595874E-07  0.445E-04    4.61      58.0  T
   5    -19.7757942 -0.837204E-09  0.192E-04    4.61     134.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5225369 Eh     change       -0.6790176E-05 Eh
   gradient norm :     0.0012237 Eh/α   predicted    -0.2916373E-05 ( -57.05%)
   displ. norm   :     0.1312728 α      lambda       -0.1672749E-04
   maximum displ.:     0.0951622 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7755706 -0.197756E+02  0.470E-02    4.60       0.0  T
   2    -19.7755711 -0.510556E-06  0.280E-02    4.61       1.0  T
   3    -19.7755695  0.156620E-05  0.128E-02    4.60       2.0  T
   4    -19.7755715 -0.193501E-05  0.129E-03    4.60      20.0  T
   5    -19.7755715 -0.774480E-08  0.638E-04    4.60      40.5  T
   6    -19.7755715 -0.399158E-09  0.203E-04    4.60     127.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5225539 Eh     change       -0.1697483E-04 Eh
   gradient norm :     0.0019241 Eh/α   predicted    -0.8428259E-05 ( -50.35%)
   displ. norm   :     0.1799625 α      lambda       -0.1800593E-04
   maximum displ.:     0.1383135 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7751948 -0.197752E+02  0.642E-02    4.61       0.0  T
   2    -19.7751952 -0.332277E-06  0.376E-02    4.60       1.0  T
   3    -19.7751946  0.546096E-06  0.743E-03    4.61       3.5  T
   4    -19.7751953 -0.707261E-06  0.171E-03    4.60      15.1  T
   5    -19.7751953 -0.843652E-08  0.825E-04    4.60      31.3  T
   6    -19.7751953 -0.452200E-09  0.176E-04    4.60     146.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5225719 Eh     change       -0.1797433E-04 Eh
   gradient norm :     0.0025978 Eh/α   predicted    -0.9134758E-05 ( -49.18%)
   displ. norm   :     0.1834488 α      lambda       -0.2904365E-04
   maximum displ.:     0.1295295 α      in ANC's #2, #1, #3, ...
 * RMSD in coord.:     0.5787395 α      energy gain  -0.4572076E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.739187946326971E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011737    0.014660    0.019518    0.020038    0.027095
    0.034552    0.047080    0.051908    0.056415    0.060137    0.070076
 Highest eigenvalues
    1.141500    1.160479    1.214787    1.273906    1.644633    2.087655
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7746511 -0.197747E+02  0.688E-02    4.59       0.0  T
   2    -19.7746515 -0.370626E-06  0.405E-02    4.59       1.0  T
   3    -19.7746506  0.944581E-06  0.956E-03    4.59       2.7  T
   4    -19.7746517 -0.117318E-05  0.165E-03    4.59      15.7  T
   5    -19.7746517 -0.388806E-08  0.880E-04    4.59      29.3  T
   6    -19.7746517 -0.102406E-08  0.183E-04    4.59     140.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.5225938 Eh     change       -0.2189558E-04 Eh
   gradient norm :     0.0032849 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0288599 α      lambda       -0.3369302E-04
   maximum displ.:     0.0157142 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7755334 -0.197755E+02  0.148E-02    4.60       0.0  T
   2    -19.7755335 -0.156953E-06  0.841E-03    4.60       3.1  T
   3    -19.7755335  0.414289E-07  0.321E-03    4.60       8.0  T
   4    -19.7755335 -0.667312E-07  0.981E-04    4.60      26.3  T
   5    -19.7755335 -0.759264E-08  0.385E-04    4.60      67.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5226171 Eh     change       -0.2330238E-04 Eh
   gradient norm :     0.0011963 Eh/α   predicted    -0.1686115E-04 ( -27.64%)
   displ. norm   :     0.0546374 α      lambda       -0.1564945E-04
   maximum displ.:     0.0363060 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7761676 -0.197762E+02  0.188E-02    4.60       0.0  T
   2    -19.7761678 -0.151223E-06  0.109E-02    4.61       2.4  T
   3    -19.7761676  0.135810E-06  0.430E-03    4.60       6.0  T
   4    -19.7761678 -0.186419E-06  0.101E-03    4.61      25.6  T
   5    -19.7761678 -0.453927E-08  0.440E-04    4.60      58.7  T
   6    -19.7761678 -0.362864E-09  0.844E-05    4.60     305.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5226278 Eh     change       -0.1070756E-04 Eh
   gradient norm :     0.0013106 Eh/α   predicted    -0.7834593E-05 ( -26.83%)
   displ. norm   :     0.0209385 α      lambda       -0.3771030E-05
   maximum displ.:     0.0170714 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7758541 -0.197759E+02  0.910E-03    4.60       0.0  T
   2    -19.7758542 -0.182455E-07  0.532E-03    4.60       4.8  T
   3    -19.7758541  0.282851E-07  0.179E-03    4.60      14.5  T
   4    -19.7758542 -0.346943E-07  0.341E-04    4.60      75.8  T
   5    -19.7758542 -0.911925E-09  0.141E-04    4.60     182.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5226321 Eh     change       -0.4296594E-05 Eh
   gradient norm :     0.0006843 Eh/α   predicted    -0.1886253E-05 ( -56.10%)
   displ. norm   :     0.0375333 α      lambda       -0.4760989E-05
   maximum displ.:     0.0309440 α      in ANC's #2, #1, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 24 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0046323 Eh       -2.9068 kcal/mol
 total RMSD          :         0.5871317 a0        0.3107 Å
 total power (kW/mol):        -0.5067518 (step) -120.6420 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.101 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.080%)
 model hessian                  ...        0 min,  0.003 sec (  3.384%)
 ANC generation                 ...        0 min,  0.000 sec (  0.459%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.166%)
 single point calculation       ...        0 min,  0.090 sec ( 89.076%)
 optimization log               ...        0 min,  0.004 sec (  3.736%)
 hessian update                 ...        0 min,  0.000 sec (  0.209%)
 rational function              ...        0 min,  0.002 sec (  2.104%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -4.88696214614740       -2.63896874321658        2.21446997977950
C           -6.03089043527449       -3.09019562770155        3.07176891062623
H           -4.89008743209264       -1.55162672639651        2.03757200516638
H           -3.90670847825783       -2.88775079021463        2.64838280578394
H           -4.97376488338009       -3.14051933224222        1.25223023420319
C           -6.98385691168163       -3.95218660376557        2.62481949515546
H           -6.07572409939808       -2.68696271221524        4.07944584637589
H           -7.93547078869447       -3.82490522811916        4.60121854744593
C           -8.11485246856632       -4.30548488357678        3.63467903077149
H           -9.06119724446920       -3.92340013731139        3.23403375925666
C           -8.22241822949472       -5.81580721016985        3.79986090773315
O           -7.05656600137043       -4.49448221358316        1.47920637377490
H           -7.34426321228449       -6.20345892863433        4.31587877904419
H           -9.11514876151764       -6.10924060188451        4.36099193390832
H           -8.26006141687214       -6.26447756167759        2.80876461860817
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4990         C1-H3=1.1016         C1-H4=1.1005         C1-H5=1.0886         C2-C1=1.4990         C2-C6=1.3605         
C2-H7=1.0863         H3-C1=1.1016         H4-C1=1.1005         H5-C1=1.0886         C6-C2=1.3605         C6-C9=1.5569         
C6-O12=1.2696        H7-C2=1.0863         H8-C9=1.0942         C9-C6=1.5569         C9-H8=1.0942         C9-H10=1.0964        
C9-C11=1.5231        H10-C9=1.0964        C11-C9=1.5231        C11-H13=1.0898       C11-H14=1.0945       C11-H15=1.0886       
O12-C6=1.2696        H13-C11=1.0898       H14-C11=1.0945       H15-C11=1.0886       
 C  H  Rav=1.0934 sigma=0.0052  Rmin=1.0863  Rmax=1.1016     9
 C  C  Rav=1.4849 sigma=0.0747  Rmin=1.3605  Rmax=1.5569     4
 O  C  Rav=1.2696 sigma=0.0000  Rmin=1.2696  Rmax=1.2696     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=112.75                H4-C1-C2=112.72                H4-C1-H3=106.80                H5-C1-C2=107.82                
H5-C1-H3=108.22                H5-C1-H4=108.39                C6-C2-C1=122.50                H7-C2-C1=116.76                
H7-C2-C6=120.73                C9-C6-C2=116.07                O12-C6-C2=127.39               O12-C6-C9=116.54               
H8-C9-C6=110.74                H10-C9-C6=108.12               H10-C9-H8=108.13               C11-C9-C6=110.28               
C11-C9-H8=110.57               C11-C9-H10=108.92              
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-H3=117.81            C6-C2-C1-H4=238.82            C6-C2-C1-H5=358.41            H7-C2-C1-H3=298.41            
H7-C2-C1-H4= 59.42            H7-C2-C1-H5=179.01            C9-C6-C2-C1=180.79            C9-C6-C2-H7=  0.17            
O12-C6-C2-C1=  0.49           O12-C6-C2-H7=179.87           H8-C9-C6-C2=357.18            H8-C9-C6-O12=177.44           
H10-C9-C6-C2=115.47           H10-C9-C6-O12=295.74          C11-C9-C6-C2=234.46           C11-C9-C6-O12= 54.72          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  33          :
          :  # shells                           21          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.7758542 -0.197759E+02  0.341E-05    4.60       0.0  T
   2    -19.7758542 -0.124345E-11  0.199E-05    4.60    1296.1  T
   3    -19.7758542  0.422773E-12  0.116E-05    4.60    2221.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4445463             -12.0967
       ...           ...                  ...                  ...
        12        2.0000           -0.2808295              -7.6418
        13        2.0000           -0.2586791              -7.0390
        14        2.0000           -0.2432551              -6.6193
        15        2.0000           -0.2260636              -6.1515
        16        2.0000           -0.2248971              -6.1198
        17        2.0000           -0.1311103              -3.5677
        18        2.0000           -0.1053728              -2.8673 (HOMO)
        19                          0.0637313               1.7342 (LUMO)
        20                          0.2611306               7.1057
        21                          0.3090944               8.4109
        22                          0.3093431               8.4177
        23                          0.3173566               8.6357
       ...                                ...                  ...
        33                          0.8439475              22.9650
      -------------------------------------------------------------
                  HL-Gap            0.1691041 Eh            4.6016 eV
             Fermi-level           -0.0208208 Eh           -0.5666 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.107%)
 Dispersion                     ...        0 min,  0.000 sec (  1.726%)
 classical contributions        ...        0 min,  0.000 sec (  0.388%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.112%)
 iterations                     ...        0 min,  0.001 sec ( 25.074%)
 molecular gradient             ...        0 min,  0.002 sec ( 49.053%)
 printout                       ...        0 min,  0.000 sec (  1.757%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.522632084247 Eh    ::
         :: gradient norm              0.000685088519 Eh/a0 ::
         :: HOMO-LUMO gap              4.601556880694 eV    ::
         ::.................................................::
         :: SCC energy               -19.775848164023 Eh    ::
         :: -> isotropic ES            0.167750234219 Eh    ::
         :: -> anisotropic ES          0.017132193277 Eh    ::
         :: -> anisotropic XC          0.005569578500 Eh    ::
         :: -> dispersion             -0.009441045340 Eh    ::
         :: repulsion energy           0.253216079776 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00069
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       28.22   151.40   169.54   193.79   234.12   273.12
eigval :      410.00   527.29   601.26   670.40   812.59   823.37
eigval :      993.16  1021.60  1039.03  1059.87  1078.48  1108.77
eigval :     1201.56  1249.95  1289.98  1372.35  1385.44  1412.35
eigval :     1487.21  1502.61  1504.04  1514.83  1525.79  1697.76
eigval :     2799.95  2852.07  2905.16  2923.79  2932.31  2965.66
eigval :     3000.07  3016.06  3018.93
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4445463             -12.0967
       ...           ...                  ...                  ...
         6        2.0000           -0.3395719              -9.2402
         7        2.0000           -0.3356792              -9.1343
         8        2.0000           -0.3142515              -8.5512
         9        2.0000           -0.3032636              -8.2522
        10        2.0000           -0.3001633              -8.1679
        11        2.0000           -0.2923355              -7.9549
        12        2.0000           -0.2808295              -7.6418
        13        2.0000           -0.2586791              -7.0390
        14        2.0000           -0.2432551              -6.6193
        15        2.0000           -0.2260636              -6.1515
        16        2.0000           -0.2248970              -6.1198
        17        2.0000           -0.1311102              -3.5677
        18        2.0000           -0.1053729              -2.8673 (HOMO)
        19                          0.0637313               1.7342 (LUMO)
        20                          0.2611307               7.1057
        21                          0.3090944               8.4109
        22                          0.3093431               8.4177
        23                          0.3173566               8.6357
        24                          0.3382204               9.2034
        25                          0.3445783               9.3765
        26                          0.3631854               9.8828
        27                          0.3783370              10.2951
        28                          0.3946575              10.7392
        29                          0.4101852              11.1617
       ...                                ...                  ...
        33                          0.8439476              22.9650
      -------------------------------------------------------------
                  HL-Gap            0.1691042 Eh            4.6016 eV
             Fermi-level           -0.0208208 Eh           -0.5666 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.751    -0.059    21.696     6.643
     2   6 C        2.889    -0.179    32.683     9.373
     3   1 H        0.923    -0.036     3.765     3.034
     4   1 H        0.923    -0.035     3.751     3.029
     5   1 H        0.925     0.019     2.744     2.590
     6   6 C        2.813     0.158    24.580     8.123
     7   1 H        0.925    -0.075     4.755     3.410
     8   1 H        0.924    -0.023     3.494     2.923
     9   6 C        3.801    -0.062    21.689     6.631
    10   1 H        0.924    -0.010     3.241     2.816
    11   6 C        3.751    -0.075    21.998     6.689
    12   8 O        0.857    -0.647    27.309     7.006
    13   1 H        0.925     0.004     2.990     2.704
    14   1 H        0.924    -0.019     3.406     2.886
    15   1 H        0.925     0.040     2.453     2.449

 Mol. C6AA /au·bohr⁶  :       2145.340304
 Mol. C8AA /au·bohr⁸  :      45435.275409
 Mol. α(0) /au        :         70.305567


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.987 --     2 C    1.022     5 H    0.986     4 H    0.978
                             3 H    0.977
     2   6 C    3.845 --     6 C    1.586     1 C    1.022     7 H    0.967
                            12 O    0.235
     3   1 H    0.999 --     1 C    0.977
     4   1 H    0.998 --     1 C    0.978
     5   1 H    1.000 --     1 C    0.986
     6   6 C    3.967 --     2 C    1.586    12 O    1.413     9 C    0.925
     7   1 H    0.994 --     2 C    0.967
     8   1 H    0.999 --     9 C    0.980
     9   6 C    3.975 --    11 C    1.016     8 H    0.980    10 H    0.976
                             6 C    0.925
    10   1 H    1.000 --     9 C    0.976
    11   6 C    3.996 --     9 C    1.016    13 H    0.990    14 H    0.987
                            15 H    0.985
    12   8 O    1.748 --     6 C    1.413     2 C    0.235
    13   1 H    1.000 --    11 C    0.990
    14   1 H    0.999 --    11 C    0.987
    15   1 H    0.998 --    11 C    0.985
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       12.695       7.496      -4.301
   full:       12.693       7.602      -4.002      38.957
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -123.996    -147.299      34.554      81.953      46.618      89.443
  q+dip:     -123.401    -148.164      30.839      75.793      43.807      92.562
   full:     -123.593    -148.518      31.131      75.618      43.497      92.462

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       85.1245512
   center of mass at/Å    :       -6.8862451      -4.0720663       2.7906463
  moments of inertia/u·Å² :        0.6490721E+02   0.2442067E+03   0.2800510E+03
rotational constants/cm⁻¹ :        0.2597189E+00   0.6903019E-01   0.6019487E-01

 * 11 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        3   1 H                                       1.1016422
     1   6 C        4   1 H                                       1.1004864
     1   6 C        5   1 H                                       1.0885740
     2   6 C        6   6 C                                       1.3604917
     2   6 C        7   1 H                                       1.0862872 (min)
     8   1 H        9   6 C                                       1.0942273
     9   6 C       10   1 H                                       1.0963914
     9   6 C       11   6 C                                       1.5231314 (max)
    11   6 C       13   1 H                                       1.0898187
    11   6 C       14   1 H                                       1.0945041
    11   6 C       15   1 H                                       1.0885744

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0933895     1.1016422     1.0862872
   6 C    6 C           2     1.4418116     1.5231314     1.3604917

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       28.22   151.40   169.54   193.79   234.12   273.12
eigval :      410.00   527.29   601.26   670.40   812.59   823.37
eigval :      993.16  1021.60  1039.03  1059.87  1078.48  1108.77
eigval :     1201.56  1249.95  1289.98  1372.35  1385.44  1412.35
eigval :     1487.21  1502.61  1504.04  1514.83  1525.79  1697.76
eigval :     2799.95  2852.07  2905.16  2923.79  2932.31  2965.66
eigval :     3000.07  3016.06  3018.93
 reduced masses (amu)
   1: 10.77   2: 12.07   3: 11.24   4:  9.66   5: 10.05   6: 11.62   7:  9.06   8:  3.25
   9:  7.13  10:  2.85  11:  9.03  12: 10.21  13:  9.50  14:  9.24  15:  7.09  16:  7.10
  17:  3.58  18:  8.47  19:  6.36  20:  4.25  21:  4.47  22:  5.51  23:  8.10  24:  9.44
  25:  5.92  26:  3.64  27:  5.02  28:  4.33  29:  3.08  30:  7.48  31:  1.93  32:  1.59
  33:  1.64  34:  1.63  35:  1.82  36: 11.88  37:  1.90  38:  1.44  39:  1.90  40:  1.69
  41:  1.59  42:  1.76  43:  1.74  44:  1.69  45:  1.64
 IR intensities (km·mol⁻¹)
   1:  7.89   2: 11.56   3:  8.97   4:  1.27   5:  1.54   6: 10.77   7:  3.16   8:  2.01
   9:  1.53  10:  0.75  11: 11.19  12: 15.01  13:  3.11  14: 17.40  15:  7.20  16:  2.66
  17:  7.28  18: 24.15  19: 43.35  20:  0.05  21: 10.25  22: 13.02  23:  1.40  24: 19.52
  25: 61.50  26:  7.70  27: 11.34  28: 61.40  29: 12.01  30: 66.25  31:  6.20  32:  1.92
  33:  0.19  34:  2.10  35: 46.17  36:402.14  37:195.52  38:271.18  39: 98.12  40:102.30
  41:120.57  42:236.73  43: 86.23  44: 37.77  45: 42.02
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     28.22    -1.77412 (  9.22%)    -1.22505 ( 90.78%)    -1.27566
       2    151.40    -0.79146 ( 98.82%)    -0.72818 (  1.18%)    -0.79072
       3    169.54    -0.72765 ( 99.25%)    -0.69467 (  0.75%)    -0.72741
       4    193.79    -0.65332 ( 99.56%)    -0.65508 (  0.44%)    -0.65333
       5    234.12    -0.55072 ( 99.79%)    -0.59910 (  0.21%)    -0.55082
       6    273.12    -0.47000 ( 99.89%)    -0.55347 (  0.11%)    -0.47009
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   137.                 3060.869     19.229     18.369
         ROT  0.161E+06              888.752      2.981     26.806
         INT  0.220E+08             3949.622     22.210     45.175
         TR   0.760E+27             1481.254      4.968     39.220
         TOT                        5430.8755    27.1779    84.3949   353.1083

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.865465E-02    0.133393E+00    0.400987E-01    0.932945E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -19.429337626143 Eh   ::
         ::.................................................::
         :: total energy              -19.522632084248 Eh   ::
         :: zero point energy           0.124738553370 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031444095264 Eh   ::
         :: G(RRHO) contrib.            0.093294458106 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.522632084248 Eh   |
          | TOTAL ENTHALPY            -19.389238879957 Eh   |
          | TOTAL FREE ENERGY         -19.429337626143 Eh   |
          | GRADIENT NORM               0.000685204711 Eh/α |
          | HOMO-LUMO GAP               4.601559432126 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 04:15:18.476     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.447 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.803 sec
 * ratio c/w:     1.794 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.029 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     1.288 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.110 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.213 sec
 * ratio c/w:     1.932 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.246 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.482 sec
 * ratio c/w:     1.963 speedup

normal termination of xtb
