-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -229.2963877470
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 16.9999856409 
   Number of Beta  Electrons                 16.9999856409 
   Total number of  Electrons                33.9999712818 
   Exchange energy                          -28.7767894698 
   Correlation energy                        -1.1372601094 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.9140495792 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.2963877470 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                547
     Surface Area:         350.0326894446
     Dielectric Energy:     -0.1028910664
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8300     6.0000     0.1700     4.1930     4.1930     0.0000
  1   0     5.8734     6.0000     0.1266     3.9478     3.9478     0.0000
  2   0     8.6616     8.0000    -0.6616     1.7892     1.7892     0.0000
  3   0     1.1135     1.0000    -0.1135     0.9356     0.9356    -0.0000
  4   0     1.1315     1.0000    -0.1315     0.9390     0.9390    -0.0000
  5   0     1.0515     1.0000    -0.0515     0.9888     0.9888     0.0000
  6   0     8.3760     8.0000    -0.3760     2.0398     2.0398    -0.0000
  7   0     1.0538     1.0000    -0.0538     0.9838     0.9838     0.0000
  8   0     0.9086     1.0000     0.0914     1.1516     1.1516     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.030888
                0             6               2            8                1.393954
                0             6               3            1                0.875680
                0             6               4            1                0.851601
                1             6               5            1                0.923405
                1             6               6            8                1.052596
                1             6               7            1                0.918714
                2             8               8            1                0.219616
                6             8               8            1                0.909606
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0049607646
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -229.3036902588
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 16.9999846999 
   Number of Beta  Electrons                 16.9999846999 
   Total number of  Electrons                33.9999693997 
   Exchange energy                          -28.7295842872 
   Correlation energy                        -1.1359912290 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8655755162 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3036902588 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                548
     Surface Area:         351.8155177582
     Dielectric Energy:     -0.1022543909
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0049592333
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -229.3055049189
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 16.9999831551 
   Number of Beta  Electrons                 16.9999831551 
   Total number of  Electrons                33.9999663102 
   Exchange energy                          -28.7251906368 
   Correlation energy                        -1.1373631878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8625538246 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3055049189 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                540
     Surface Area:         351.1567308186
     Dielectric Energy:     -0.1018633345
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0049696760
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -229.3064914290
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.9999879882 
   Number of Beta  Electrons                 16.9999879882 
   Total number of  Electrons                33.9999759764 
   Exchange energy                          -28.7202005053 
   Correlation energy                        -1.1378546250 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8580551303 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3064914290 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                548
     Surface Area:         351.0522815044
     Dielectric Energy:     -0.1015729657
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0049637724
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -229.3070498067
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.9999884388 
   Number of Beta  Electrons                 16.9999884388 
   Total number of  Electrons                33.9999768777 
   Exchange energy                          -28.7216996828 
   Correlation energy                        -1.1383342389 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8600339216 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3070498067 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                547
     Surface Area:         351.4952139423
     Dielectric Energy:     -0.1015327780
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0049555246
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -229.3072049160
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 16.9999907939 
   Number of Beta  Electrons                 16.9999907939 
   Total number of  Electrons                33.9999815877 
   Exchange energy                          -28.7267632124 
   Correlation energy                        -1.1393394602 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8661026727 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3072049160 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                545
     Surface Area:         352.0432629193
     Dielectric Energy:     -0.1014783016
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0049522137
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -229.3074078370
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 16.9999914310 
   Number of Beta  Electrons                 16.9999914310 
   Total number of  Electrons                33.9999828621 
   Exchange energy                          -28.7276357062 
   Correlation energy                        -1.1394192279 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8670549342 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3074078370 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                545
     Surface Area:         352.4887826242
     Dielectric Energy:     -0.1015395696
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0049510087
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -229.3074345156
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 16.9999902666 
   Number of Beta  Electrons                 16.9999902666 
   Total number of  Electrons                33.9999805332 
   Exchange energy                          -28.7251325817 
   Correlation energy                        -1.1392215910 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8643541727 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3074345156 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                545
     Surface Area:         352.7627672945
     Dielectric Energy:     -0.1015339460
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0049498995
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -229.3074457962
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 16.9999916996 
   Number of Beta  Electrons                 16.9999916996 
   Total number of  Electrons                33.9999833993 
   Exchange energy                          -28.7256669647 
   Correlation energy                        -1.1394370261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8651039908 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3074457962 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                544
     Surface Area:         352.9314375748
     Dielectric Energy:     -0.1015401748
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0049495331
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -229.3074478038
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 16.9999918687 
   Number of Beta  Electrons                 16.9999918687 
   Total number of  Electrons                33.9999837374 
   Exchange energy                          -28.7249636105 
   Correlation energy                        -1.1393668333 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8643304438 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3074478038 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                544
     Surface Area:         353.0303959798
     Dielectric Energy:     -0.1015182655
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0049492482
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -229.3074484201
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 16.9999917836 
   Number of Beta  Electrons                 16.9999917836 
   Total number of  Electrons                33.9999835673 
   Exchange energy                          -28.7252149437 
   Correlation energy                        -1.1393872038 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8646021474 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.3074484201 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                544
     Surface Area:         352.9858889074
     Dielectric Energy:     -0.1015174696
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8885     6.0000     0.1115     4.1255     4.1255    -0.0000
  1   0     5.9083     6.0000     0.0917     4.0159     4.0159    -0.0000
  2   0     8.6153     8.0000    -0.6153     1.8470     1.8470     0.0000
  3   0     1.0728     1.0000    -0.0728     0.9466     0.9466     0.0000
  4   0     1.0988     1.0000    -0.0988     0.9377     0.9377    -0.0000
  5   0     1.0543     1.0000    -0.0543     0.9592     0.9592    -0.0000
  6   0     8.4491     8.0000    -0.4491     1.9971     1.9971     0.0000
  7   0     1.0371     1.0000    -0.0371     0.9679     0.9679    -0.0000
  8   0     0.8757     1.0000     0.1243     1.1342     1.1342    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.009642
                0             6               2            8                1.299572
                0             6               3            1                0.912098
                0             6               4            1                0.877530
                1             6               5            1                0.912381
                1             6               6            8                1.139748
                1             6               7            1                0.935751
                2             8               8            1                0.387783
                6             8               8            1                0.742102
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0049494851
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7591311070
        Electronic Contribution:
                  0    
      0      -2.336051
      1       1.145307
      2       0.681816
        Nuclear Contribution:
                  0    
      0       2.849186
      1      -2.027430
      2      -1.051775
        Total Dipole moment:
                  0    
      0       0.513135
      1      -0.882123
      2      -0.369959
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.801626000000   -3.942222000000    1.254807000000
               1 C     -6.671146000000   -5.214846000000    1.061488000000
               2 O     -6.401312000000   -3.191718000000    2.175912000000
               3 H     -4.784742000000   -4.314745000000    1.451288000000
               4 H     -5.692994000000   -3.515869000000    0.244442000000
               5 H     -6.674306000000   -5.843958000000    1.959816000000
               6 O     -8.017258000000   -4.820265000000    0.785148000000
               7 H     -6.304031000000   -5.813876000000    0.221927000000
               8 H     -8.032090000000   -3.976831000000    1.300754000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.832706469649   -3.950591272781    1.260585030602
               1 C     -6.673835427717   -5.234058019732    1.035656184235
               2 O     -6.476105225828   -3.145593861585    2.126768554979
               3 H     -4.782304398744   -4.309913226423    1.527812868779
               4 H     -5.678996213615   -3.529718247407    0.206684178101
               5 H     -6.651542151768   -5.876376780208    1.951233911239
               6 O     -8.007243728472   -4.787672778399    0.809534326205
               7 H     -6.319844396002   -5.838703725260    0.165570754295
               8 H     -7.956926988203   -3.961702088205    1.371736191565
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.851465405738   -3.958233618703    1.257112117081
               1 C     -6.679958891763   -5.247412440770    1.017101356221
               2 O     -6.546126348118   -3.134635922129    2.067286373505
               3 H     -4.802656913986   -4.290986388386    1.596192402208
               4 H     -5.649598730708   -3.546649303549    0.192304552724
               5 H     -6.614256605035   -5.904122211503    1.930275271788
               6 O     -8.008006919674   -4.773254248124    0.854442044027
               7 H     -6.352434072207   -5.842854930590    0.128770993483
               8 H     -7.875001112772   -3.936180936246    1.412096888963
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.856934038856   -3.959241384954    1.251689414598
               1 C     -6.693171663329   -5.256025447677    1.006766248462
               2 O     -6.581217720205   -3.116877075280    2.018994569916
               3 H     -4.825700059057   -4.272026022043    1.652550292615
               4 H     -5.605633584991   -3.557226219912    0.188324066491
               5 H     -6.575275906999   -5.933143537531    1.904826771012
               6 O     -8.024287237614   -4.783985805960    0.898270148740
               7 H     -6.387647884038   -5.837694957777    0.103019472107
               8 H     -7.829636904912   -3.918109548866    1.431141016060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.852564800590   -3.957591289016    1.240543936261
               1 C     -6.703844832831   -5.258155303085    1.001033475457
               2 O     -6.607306188548   -3.095630592642    1.958642511561
               3 H     -4.854010624802   -4.257775419408    1.702753840668
               4 H     -5.547516355334   -3.577526276572    0.188592587981
               5 H     -6.542305009387   -5.958493001071    1.873505847867
               6 O     -8.037772180820   -4.796399647085    0.938772783779
               7 H     -6.414518098573   -5.820101131657    0.080838265831
               8 H     -7.819666909115   -3.912657339463    1.470898750594
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.855716474577   -3.957091542092    1.234437271371
               1 C     -6.714714152572   -5.268423400333    1.005040687910
               2 O     -6.633404948700   -3.091577250993    1.933718016441
               3 H     -4.881883721168   -4.244411443527    1.734006270104
               4 H     -5.521208699670   -3.583407128447    0.198033863068
               5 H     -6.506827122702   -5.990309384419    1.848466499594
               6 O     -8.043498218651   -4.815649578201    0.993480949188
               7 H     -6.443679828436   -5.808918238646    0.065404225762
               8 H     -7.778571833525   -3.874542033342    1.442994216561
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.855158224660   -3.955190645067    1.230893045799
               1 C     -6.714736606110   -5.267065278730    1.002407061930
               2 O     -6.638337685496   -3.077207383447    1.911404580581
               3 H     -4.887504231612   -4.244530137306    1.743446314239
               4 H     -5.509643809203   -3.594071154706    0.196968514879
               5 H     -6.511328045325   -5.992908732316    1.842660743975
               6 O     -8.041162830738   -4.814112060894    0.992665224615
               7 H     -6.440550186151   -5.801866326217    0.059149014263
               8 H     -7.781083380705   -3.887378281317    1.475987499719
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     8 
    Coordinates:
               0 C     -5.854259749267   -3.954991048688    1.230685616224
               1 C     -6.714653285128   -5.267254907355    1.003305388028
               2 O     -6.638489119104   -3.073937176763    1.908410280768
               3 H     -4.886138611438   -4.247033632686    1.744915200404
               4 H     -5.509768045597   -3.596813065212    0.196968068982
               5 H     -6.510820254096   -5.995890612924    1.841503453138
               6 O     -8.041826641253   -4.816721532333    0.996282374638
               7 H     -6.437579118404   -5.797617487245    0.057299177394
               8 H     -7.785970175714   -3.884070536795    1.476212440425
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     9 
    Coordinates:
               0 C     -5.855563733712   -3.955083629214    1.229820451108
               1 C     -6.715700725415   -5.269165031449    1.003657003455
               2 O     -6.645923171202   -3.070431185726    1.898558824071
               3 H     -4.890447147268   -4.246474686382    1.751978051150
               4 H     -5.507225215399   -3.601214627292    0.197380917929
               5 H     -6.508162341283   -6.002855243148    1.836956929397
               6 O     -8.041062242109   -4.818085202113    1.005913689484
               7 H     -6.438048999664   -5.792041692915    0.052777141061
               8 H     -7.777371423947   -3.878978701762    1.478538992346
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     10 
    Coordinates:
               0 C     -5.855662152315   -3.954878584494    1.230175388521
               1 C     -6.716361548659   -5.269381558089    1.003941957146
               2 O     -6.644307143159   -3.068690767188    1.898720543150
               3 H     -4.890756603809   -4.246502162478    1.752012677852
               4 H     -5.507218950333   -3.601328932669    0.197338263494
               5 H     -6.508321749886   -6.003645927623    1.836587093908
               6 O     -8.042010260076   -4.819708023543    1.006443073064
               7 H     -6.437561112294   -5.790977860855    0.052820414156
               8 H     -7.777305479469   -3.879216183061    1.477542588708
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     11 
    Coordinates:
               0 C     -5.855582035048   -3.955112699109    1.230331580315
               1 C     -6.716143910861   -5.269293712558    1.003937076628
               2 O     -6.644375425095   -3.069895763691    1.899156723811
               3 H     -4.890448176335   -4.246380097267    1.751526699475
               4 H     -5.507532639502   -3.601209508761    0.197039890363
               5 H     -6.508558836013   -6.003177839252    1.836941086930
               6 O     -8.042026297443   -4.819183956645    1.006025094468
               7 H     -6.437170393796   -5.791089369772    0.053142473400
               8 H     -7.777667285908   -3.878987052944    1.477481374611
