      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 18:39:53.638     
   ID    Z sym.   atoms
    1    6 C      1, 2, 9
    2    1 H      3-5, 7, 8, 10, 11
    3   16 S      6

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp404_b0_rot0_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp404_b0_rot0_solute.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
12211222111
# atoms in fragment 1/2:     6     5
 fragment masses (1/2) :       28.05       47.10
CMA distance (Bohr)    :   7.119
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  28          :
          :  # shells                           16          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4499281 -0.134499E+02  0.645E+00    5.62       0.0  T
   2    -13.5563328 -0.106405E+00  0.396E+00    2.27       1.0  T
   3    -13.5619646 -0.563188E-02  0.162E+00    0.75       1.0  T
   4    -13.5546417  0.732295E-02  0.108E+00    0.25       1.0  T
   5    -13.5618562 -0.721455E-02  0.898E-01    1.13       1.0  T
   6    -13.5632493 -0.139306E-02  0.395E-01    0.72       1.0  T
   7    -13.5636930 -0.443733E-03  0.106E-01    0.47       1.0  T
   8    -13.5637407 -0.476407E-04  0.611E-02    0.51       1.0  T
   9    -13.5637297  0.109708E-04  0.654E-02    0.46       1.0  T
  10    -13.5637497 -0.200251E-04  0.193E-02    0.48       1.6  T
  11    -13.5637516 -0.188139E-05  0.269E-03    0.49      11.2  T
  12    -13.5637516 -0.130505E-07  0.148E-03    0.49      20.4  T
  13    -13.5637516 -0.992394E-08  0.273E-04    0.49     110.6  T
  14    -13.5637516 -0.281302E-09  0.164E-05    0.49    1841.3  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4828016             -13.1377
       ...           ...                  ...                  ...
         7        2.0000           -0.3069736              -8.3532
         8        2.0000           -0.3040550              -8.2738
         9        2.0000           -0.3005833              -8.1793
        10        2.0000           -0.2804015              -7.6301
        11        2.0000           -0.2312375              -6.2923
        12        2.0000           -0.0964240              -2.6238
        13        1.9999           -0.0951764              -2.5899 (HOMO)
        14        0.0002           -0.0771708              -2.0999 (LUMO)
        15                          0.0692164               1.8835
        16                          0.2393122               6.5120
        17                          0.2393964               6.5143
        18                          0.2572704               7.0007
       ...                                ...                  ...
        28                          0.7315344              19.9061
      -------------------------------------------------------------
                  HL-Gap            0.0180056 Eh            0.4900 eV
             Fermi-level           -0.0860604 Eh           -2.3418 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.030 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.358%)
 Dispersion                     ...        0 min,  0.000 sec (  0.201%)
 classical contributions        ...        0 min,  0.000 sec (  0.067%)
 integral evaluation            ...        0 min,  0.025 sec ( 84.016%)
 iterations                     ...        0 min,  0.003 sec ( 11.572%)
 molecular gradient             ...        0 min,  0.001 sec (  3.420%)
 printout                       ...        0 min,  0.000 sec (  0.285%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.376332364611 Eh    ::
         :: gradient norm              0.017547204658 Eh/a0 ::
         :: HOMO-LUMO gap              0.489956120145 eV    ::
         ::.................................................::
         :: SCC energy               -13.563739730751 Eh    ::
         :: -> isotropic ES            0.141878814365 Eh    ::
         :: -> anisotropic ES          0.003177766650 Eh    ::
         :: -> anisotropic XC          0.014480951555 Eh    ::
         :: -> dispersion             -0.005808388713 Eh    ::
         :: repulsion energy           0.187407366140 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                27          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.201464859617189E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010209    0.010256    0.010351    0.010566    0.010901
    0.031951    0.043830    0.079195    0.079275    0.089157    0.097837
 Highest eigenvalues
    1.091176    1.110170    1.110794    1.118393    1.517366    1.969506
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5637516 -0.135638E+02  0.315E-05    0.49       0.0  T
   2    -13.5637516 -0.180655E-11  0.168E-05    0.49    1794.1  T
   3    -13.5637516 -0.235723E-11  0.562E-06    0.49    5366.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3763324 Eh     change       -0.4636291E-12 Eh
   gradient norm :     0.0175381 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1913931 α      lambda       -0.1602243E-02
   maximum displ.:     0.1525353 α      in ANC's #6, #8, #16, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5597192 -0.135597E+02  0.378E-01    0.48       0.0  T
   2    -13.5598098 -0.905915E-04  0.194E-01    0.62       1.0  T
   3    -13.5598432 -0.334702E-04  0.117E-01    0.51       1.0  T
   4    -13.5598793 -0.360741E-04  0.232E-02    0.56       1.3  T
   5    -13.5598791  0.246926E-06  0.125E-02    0.56       2.4  T
   6    -13.5598798 -0.774446E-06  0.347E-03    0.55       8.7  T
   7    -13.5598799 -0.644789E-07  0.153E-03    0.55      19.7  T
   8    -13.5598799 -0.754692E-09  0.446E-04    0.56      67.7  T
   9    -13.5598799 -0.342085E-09  0.803E-05    0.55     375.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3771566 Eh     change       -0.8242193E-03 Eh
   gradient norm :     0.0061236 Eh/α   predicted    -0.8304665E-03 (   0.76%)
   displ. norm   :     0.2234419 α      lambda       -0.7146733E-03
   maximum displ.:     0.2065279 α      in ANC's #6, #8, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5574096 -0.135574E+02  0.365E-01    0.64       0.0  T
   2    -13.5574717 -0.621394E-04  0.165E-01    0.72       1.0  T
   3    -13.5574508  0.208890E-04  0.101E-01    0.66       1.0  T
   4    -13.5575093 -0.585361E-04  0.251E-02    0.69       1.2  T
   5    -13.5575112 -0.190058E-05  0.136E-02    0.69       2.2  T
   6    -13.5575116 -0.346830E-06  0.184E-03    0.69      16.3  T
   7    -13.5575116 -0.639080E-08  0.754E-04    0.69      40.0  T
   8    -13.5575116 -0.406693E-09  0.191E-04    0.69     158.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3775496 Eh     change       -0.3929795E-03 Eh
   gradient norm :     0.0090776 Eh/α   predicted    -0.3751724E-03 (  -4.53%)
   displ. norm   :     0.1599202 α      lambda       -0.3989958E-03
   maximum displ.:     0.1379221 α      in ANC's #6, #4, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5575011 -0.135575E+02  0.215E-01    0.76       0.0  T
   2    -13.5575295 -0.284119E-04  0.933E-02    0.82       1.0  T
   3    -13.5575270  0.249192E-05  0.591E-02    0.78       1.0  T
   4    -13.5575488 -0.217596E-04  0.136E-02    0.79       2.2  T
   5    -13.5575497 -0.943247E-06  0.533E-03    0.80       5.7  T
   6    -13.5575498 -0.123118E-07  0.585E-04    0.80      51.5  T
   7    -13.5575498 -0.800195E-10  0.252E-04    0.80     119.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3779418 Eh     change       -0.3922611E-03 Eh
   gradient norm :     0.0091076 Eh/α   predicted    -0.2046004E-03 ( -47.84%)
   displ. norm   :     0.4979844 α      lambda       -0.1445221E-02
   maximum displ.:     0.3751342 α      in ANC's #6, #4, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5582436 -0.135582E+02  0.649E-01    1.02       0.0  T
   2    -13.5586595 -0.415832E-03  0.280E-01    1.26       1.0  T
   3    -13.5587587 -0.992266E-04  0.173E-01    1.16       1.0  T
   4    -13.5589120 -0.153355E-03  0.522E-02    1.17       1.0  T
   5    -13.5589270 -0.149440E-04  0.163E-02    1.19       1.9  T
   6    -13.5589270 -0.371341E-07  0.312E-03    1.19       9.7  T
   7    -13.5589270 -0.191945E-07  0.160E-03    1.19      18.8  T
   8    -13.5589270 -0.341954E-08  0.526E-04    1.19      57.3  T
   9    -13.5589270 -0.239497E-09  0.187E-04    1.19     161.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3793191 Eh     change       -0.1377286E-02 Eh
   gradient norm :     0.0115761 Eh/α   predicted    -0.9018027E-03 ( -34.52%)
   displ. norm   :     0.9348553 α      lambda       -0.2646296E-02
   maximum displ.:     0.7252740 α      in ANC's #6, #4, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5463237 -0.135463E+02  0.177E+00    1.79       0.0  T
   2    -13.5508500 -0.452628E-02  0.726E-01    2.53       1.0  T
   3    -13.5528280 -0.197805E-02  0.423E-01    2.24       1.0  T
   4    -13.5537230 -0.894948E-03  0.136E-01    2.24       1.0  T
   5    -13.5537974 -0.744131E-04  0.452E-02    2.28       1.0  T
   6    -13.5537973  0.129438E-06  0.157E-02    2.29       1.9  T
   7    -13.5537980 -0.730580E-06  0.514E-03    2.28       5.9  T
   8    -13.5537980 -0.156332E-07  0.282E-03    2.28      10.7  T
   9    -13.5537980 -0.100568E-07  0.591E-04    2.28      51.0  T
  10    -13.5537980 -0.696376E-09  0.138E-04    2.28     219.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3799791 Eh     change       -0.6600317E-03 Eh
   gradient norm :     0.0361253 Eh/α   predicted    -0.2479513E-02 ( 275.67%)
   displ. norm   :     0.2721893 α      lambda       -0.3559611E-02
   maximum displ.:     0.2465873 α      in ANC's #6, #4, #20, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5620872 -0.135621E+02  0.639E-01    2.07       0.0  T
   2    -13.5624411 -0.353976E-03  0.317E-01    1.88       1.0  T
   3    -13.5624557 -0.145531E-04  0.206E-01    1.94       1.0  T
   4    -13.5626738 -0.218119E-03  0.506E-02    1.93       1.0  T
   5    -13.5626824 -0.862792E-05  0.220E-02    1.92       1.4  T
   6    -13.5626826 -0.159236E-06  0.354E-03    1.92       8.5  T
   7    -13.5626826 -0.138448E-07  0.160E-03    1.92      18.9  T
   8    -13.5626826 -0.694505E-08  0.696E-04    1.92      43.3  T
   9    -13.5626826 -0.237101E-09  0.308E-04    1.92      97.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3813173 Eh     change       -0.1338137E-02 Eh
   gradient norm :     0.0172819 Eh/α   predicted    -0.1911666E-02 (  42.86%)
   displ. norm   :     0.1950914 α      lambda       -0.6580622E-03
   maximum displ.:     0.1316540 α      in ANC's #6, #1, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5614287 -0.135614E+02  0.352E-01    2.02       0.0  T
   2    -13.5615872 -0.158530E-03  0.152E-01    2.17       1.0  T
   3    -13.5616356 -0.484125E-04  0.964E-02    2.12       1.0  T
   4    -13.5616829 -0.472651E-04  0.312E-02    2.13       1.0  T
   5    -13.5616858 -0.293686E-05  0.131E-02    2.14       2.3  T
   6    -13.5616858 -0.447428E-07  0.232E-03    2.13      13.0  T
   7    -13.5616859 -0.158994E-08  0.990E-04    2.13      30.4  T
   8    -13.5616859 -0.126465E-08  0.267E-04    2.13     113.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3818814 Eh     change       -0.5640875E-03 Eh
   gradient norm :     0.0147060 Eh/α   predicted    -0.3415576E-03 ( -39.45%)
   displ. norm   :     0.3512501 α      lambda       -0.1025503E-02
   maximum displ.:     0.2494689 α      in ANC's #1, #6, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5583138 -0.135583E+02  0.651E-01    2.31       0.0  T
   2    -13.5588537 -0.539889E-03  0.296E-01    2.57       1.0  T
   3    -13.5590708 -0.217162E-03  0.183E-01    2.48       1.0  T
   4    -13.5592280 -0.157191E-03  0.635E-02    2.49       1.0  T
   5    -13.5592389 -0.108182E-04  0.262E-02    2.51       1.2  T
   6    -13.5592390 -0.178679E-06  0.465E-03    2.50       6.5  T
   7    -13.5592390 -0.126812E-07  0.217E-03    2.50      13.9  T
   8    -13.5592391 -0.565391E-08  0.667E-04    2.50      45.2  T
   9    -13.5592391 -0.206343E-09  0.275E-04    2.50     109.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3823560 Eh     change       -0.4745998E-03 Eh
   gradient norm :     0.0087369 Eh/α   predicted    -0.5760128E-03 (  21.37%)
   displ. norm   :     0.0959045 α      lambda       -0.2900472E-03
   maximum displ.:     0.0773075 α      in ANC's #6, #4, #16, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5603299 -0.135603E+02  0.242E-01    2.43       0.0  T
   2    -13.5604000 -0.701172E-04  0.117E-01    2.34       1.0  T
   3    -13.5604518 -0.517965E-04  0.731E-02    2.36       1.0  T
   4    -13.5604786 -0.267906E-04  0.178E-02    2.36       1.7  T
   5    -13.5604791 -0.434099E-06  0.847E-03    2.36       3.6  T
   6    -13.5604791 -0.228929E-07  0.172E-03    2.36      17.5  T
   7    -13.5604791 -0.118321E-08  0.608E-04    2.36      49.6  T
   8    -13.5604791 -0.510548E-09  0.227E-04    2.36     132.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3825192 Eh     change       -0.1632671E-03 Eh
   gradient norm :     0.0041170 Eh/α   predicted    -0.1463586E-03 ( -10.36%)
   displ. norm   :     0.1076584 α      lambda       -0.1559845E-03
   maximum displ.:     0.0740984 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5621467 -0.135621E+02  0.815E-02    2.38       0.0  T
   2    -13.5621550 -0.827806E-05  0.426E-02    2.41       1.0  T
   3    -13.5621563 -0.138938E-05  0.268E-02    2.40       1.1  T
   4    -13.5621588 -0.242550E-05  0.919E-03    2.41       3.3  T
   5    -13.5621591 -0.370620E-06  0.326E-03    2.41       9.2  T
   6    -13.5621591 -0.432014E-08  0.694E-04    2.41      43.4  T
   7    -13.5621591 -0.122085E-09  0.142E-04    2.41     212.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3826109 Eh     change       -0.9169625E-04 Eh
   gradient norm :     0.0033609 Eh/α   predicted    -0.7889518E-04 ( -13.96%)
   displ. norm   :     0.0971199 α      lambda       -0.7036862E-04
   maximum displ.:     0.0696885 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5615477 -0.135615E+02  0.729E-02    2.42       0.0  T
   2    -13.5615515 -0.380975E-05  0.375E-02    2.44       1.0  T
   3    -13.5615511  0.380165E-06  0.186E-02    2.43       1.6  T
   4    -13.5615520 -0.905062E-06  0.774E-03    2.44       3.9  T
   5    -13.5615524 -0.321690E-06  0.270E-03    2.44      11.2  T
   6    -13.5615524 -0.839188E-08  0.537E-04    2.44      56.2  T
   7    -13.5615524 -0.745750E-10  0.203E-04    2.44     148.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3826589 Eh     change       -0.4799415E-04 Eh
   gradient norm :     0.0031845 Eh/α   predicted    -0.3551685E-04 ( -26.00%)
   displ. norm   :     0.0893554 α      lambda       -0.4518615E-04
   maximum displ.:     0.0659681 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5612157 -0.135612E+02  0.604E-02    2.45       0.0  T
   2    -13.5612179 -0.223645E-05  0.284E-02    2.46       1.1  T
   3    -13.5612177  0.232363E-06  0.125E-02    2.46       2.4  T
   4    -13.5612183 -0.636527E-06  0.521E-03    2.46       5.8  T
   5    -13.5612184 -0.931857E-07  0.270E-03    2.46      11.2  T
   6    -13.5612184 -0.944386E-08  0.512E-04    2.46      58.9  T
   7    -13.5612184 -0.814744E-10  0.181E-04    2.46     166.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3826888 Eh     change       -0.2989970E-04 Eh
   gradient norm :     0.0034103 Eh/α   predicted    -0.2277277E-04 ( -23.84%)
   displ. norm   :     0.0520176 α      lambda       -0.2263749E-04
   maximum displ.:     0.0350329 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5608635 -0.135609E+02  0.396E-02    2.46       0.0  T
   2    -13.5608642 -0.726123E-06  0.191E-02    2.46       1.6  T
   3    -13.5608642 -0.221017E-07  0.576E-03    2.46       5.2  T
   4    -13.5608643 -0.713774E-07  0.311E-03    2.46       9.7  T
   5    -13.5608643 -0.130622E-07  0.181E-03    2.46      16.7  T
   6    -13.5608643 -0.104693E-07  0.402E-04    2.46      75.1  T
   7    -13.5608643 -0.295408E-10  0.566E-05    2.46     532.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3827040 Eh     change       -0.1522594E-04 Eh
   gradient norm :     0.0021509 Eh/α   predicted    -0.1134962E-04 ( -25.46%)
   displ. norm   :     0.0217745 α      lambda       -0.1018355E-04
   maximum displ.:     0.0114707 α      in ANC's #4, #6, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5609734 -0.135610E+02  0.271E-02    2.46       0.0  T
   2    -13.5609736 -0.257934E-06  0.125E-02    2.46       2.4  T
   3    -13.5609735  0.131190E-06  0.593E-03    2.46       5.1  T
   4    -13.5609737 -0.224589E-06  0.204E-03    2.46      14.8  T
   5    -13.5609737 -0.902568E-08  0.101E-03    2.46      29.9  T
   6    -13.5609737 -0.668104E-09  0.249E-04    2.46     120.8  T
   7    -13.5609737 -0.129532E-10  0.520E-05    2.46     579.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3827101 Eh     change       -0.6034194E-05 Eh
   gradient norm :     0.0006138 Eh/α   predicted    -0.5096188E-05 ( -15.54%)
   displ. norm   :     0.0124244 α      lambda       -0.1512312E-05
   maximum displ.:     0.0070476 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5610369 -0.135610E+02  0.177E-02    2.46       0.0  T
   2    -13.5610369 -0.693533E-07  0.807E-03    2.46       3.7  T
   3    -13.5610369  0.470455E-07  0.335E-03    2.46       9.0  T
   4    -13.5610370 -0.753785E-07  0.108E-03    2.46      28.0  T
   5    -13.5610370 -0.112962E-08  0.393E-04    2.46      76.7  T
   6    -13.5610370 -0.283851E-09  0.660E-05    2.46     456.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.3827111 Eh     change       -0.1061313E-05 Eh
   gradient norm :     0.0005211 Eh/α   predicted    -0.7570292E-06 ( -28.67%)
   displ. norm   :     0.0097791 α      lambda       -0.5908397E-06
   maximum displ.:     0.0074479 α      in ANC's #3, #5, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 16 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0063788 Eh       -4.0027 kcal/mol
 total RMSD          :         0.6397382 a0        0.3385 Å
 total power (kW/mol):        -1.0467178 (step) -295.7607 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.057 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.145%)
 model hessian                  ...        0 min,  0.001 sec (  2.037%)
 ANC generation                 ...        0 min,  0.000 sec (  0.297%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.174%)
 single point calculation       ...        0 min,  0.047 sec ( 83.308%)
 optimization log               ...        0 min,  0.007 sec ( 11.557%)
 hessian update                 ...        0 min,  0.000 sec (  0.191%)
 rational function              ...        0 min,  0.001 sec (  1.272%)

================
 final structure:
================
11
 xtb: 6.7.1 (edcfbbe)
C           -3.49332972227750        2.04661240382537        0.43373616676352
C           -0.46198553635618        1.20854665998850       -0.39192024230008
H           -1.35746137008576        0.57687173606537       -0.47435525076320
H           -3.33230632960676        2.26780047437879        1.47364408525455
H           -3.65047292698045        2.88993433568461       -0.21378526572049
S           -0.95099600613529        2.81701693668855        0.23512604536020
H            0.24984371039559        0.73241047669435        0.28873485663630
H           -0.00055419603700        1.30620584830103       -1.37888736009655
C           -3.64547384332671        0.79185310412357        0.00007170485008
H           -3.51666053683990       -0.06000439015813        0.65243344934573
H           -3.83407236115746        0.56360348857368       -1.03929219130098
 
 Bond Distances (Angstroems)
 ---------------------------
C1-H4=1.0753         C1-H5=1.0748         C1-C9=1.3363         C2-H3=1.0989         C2-S6=1.7943         C2-H7=1.0939         
C2-H8=1.0939         H3-C2=1.0989         H4-C1=1.0753         H5-C1=1.0748         S6-C2=1.7943         H7-C2=1.0939         
H8-C2=1.0939         C9-C1=1.3363         C9-H10=1.0807        C9-H11=1.0807        H10-C9=1.0807        H11-C9=1.0807        
 C  H  Rav=1.0855 sigma=0.0092  Rmin=1.0748  Rmax=1.0989     7
 C  C  Rav=1.3363 sigma=0.0000  Rmin=1.3363  Rmax=1.3363     1
 S  C  Rav=1.7943 sigma=0.0000  Rmin=1.7943  Rmax=1.7943     1
 
 selected bond angles (degree)
 --------------------
H5-C1-H4=116.30                C9-C1-H4=121.60                C9-C1-H5=121.64                S6-C2-H3=108.63                
H7-C2-H3=109.07                H7-C2-S6=110.49                H8-C2-H3=109.11                H8-C2-S6=110.50                
H8-C2-H7=109.01                H10-C9-C1=122.05               H11-C9-C1=122.03               H11-C9-H10=115.78              
 
 selected dihedral angles (degree)
 ---------------------------------
H10-C9-C1-H4=353.79           H10-C9-C1-H5=181.78           H11-C9-C1-H4=178.32           H11-C9-C1-H5=  6.30           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.9195
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  28          :
          :  # shells                           16          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.5610370 -0.135610E+02  0.155E-05    2.46       0.0  T
   2    -13.5610370 -0.923706E-13  0.990E-06    2.46    3046.3  T
   3    -13.5610370 -0.355271E-14  0.386E-06    2.46    7817.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4554759             -12.3941
       ...           ...                  ...                  ...
         7        2.0000           -0.3054171              -8.3108
         8        2.0000           -0.2981641              -8.1135
         9        2.0000           -0.2666261              -7.2553
        10        2.0000           -0.2450106              -6.6671
        11        2.0000           -0.2270766              -6.1791
        12        2.0000           -0.1192107              -3.2439
        13        2.0000           -0.1129478              -3.0735 (HOMO)
        14                         -0.0226584              -0.6166 (LUMO)
        15                          0.0554118               1.5078
        16                          0.2255620               6.1379
        17                          0.2259401               6.1481
        18                          0.2411138               6.5610
       ...                                ...                  ...
        28                          0.7302020              19.8698
      -------------------------------------------------------------
                  HL-Gap            0.0902894 Eh            2.4569 eV
             Fermi-level           -0.0678031 Eh           -1.8450 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.668%)
 Dispersion                     ...        0 min,  0.000 sec (  1.472%)
 classical contributions        ...        0 min,  0.000 sec (  0.402%)
 integral evaluation            ...        0 min,  0.000 sec ( 21.851%)
 iterations                     ...        0 min,  0.001 sec ( 27.048%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.161%)
 printout                       ...        0 min,  0.000 sec (  2.435%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.382711144704 Eh    ::
         :: gradient norm              0.000522026375 Eh/a0 ::
         :: HOMO-LUMO gap              2.456899719131 eV    ::
         ::.................................................::
         :: SCC energy               -13.561029914620 Eh    ::
         :: -> isotropic ES            0.129671226746 Eh    ::
         :: -> anisotropic ES          0.006230669691 Eh    ::
         :: -> anisotropic XC          0.012353275927 Eh    ::
         :: -> dispersion             -0.006856139653 Eh    ::
         :: repulsion energy           0.178318769916 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00052
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       69.29   142.27   163.44   183.22   273.86   384.22
eigval :      730.06   750.06   825.59   903.88   944.81   955.53
eigval :      968.78  1177.89  1322.44  1377.58  1427.59  1489.92
eigval :     1491.40  1623.50  2838.60  2896.17  2920.18  3052.34
eigval :     3055.90  3118.47  3140.51
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4554759             -12.3941
         2        2.0000           -0.4317607             -11.7488
         3        2.0000           -0.4053213             -11.0294
         4        2.0000           -0.3794048             -10.3241
         5        2.0000           -0.3356605              -9.1338
         6        2.0000           -0.3068514              -8.3499
         7        2.0000           -0.3054171              -8.3108
         8        2.0000           -0.2981640              -8.1135
         9        2.0000           -0.2666261              -7.2553
        10        2.0000           -0.2450106              -6.6671
        11        2.0000           -0.2270766              -6.1791
        12        2.0000           -0.1192107              -3.2439
        13        2.0000           -0.1129478              -3.0735 (HOMO)
        14                         -0.0226584              -0.6166 (LUMO)
        15                          0.0554118               1.5078
        16                          0.2255620               6.1379
        17                          0.2259401               6.1481
        18                          0.2411138               6.5610
        19                          0.2510646               6.8318
        20                          0.3024287               8.2295
        21                          0.3278175               8.9204
        22                          0.3309775               9.0064
        23                          0.3727997              10.1444
        24                          0.4058465              11.0436
       ...                                ...                  ...
        28                          0.7302021              19.8698
      -------------------------------------------------------------
                  HL-Gap            0.0902894 Eh            2.4569 eV
             Fermi-level           -0.0678031 Eh           -1.8450 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.917    -0.046    29.131     8.851
     2   6 C        3.743     0.041    19.954     6.373
     3   1 H        0.924    -0.016     3.348     2.862
     4   1 H        0.926     0.017     2.772     2.604
     5   1 H        0.926     0.018     2.766     2.601
     6  16 S        1.055    -0.791   176.514    22.470
     7   1 H        0.924    -0.035     3.738     3.023
     8   1 H        0.924    -0.035     3.736     3.023
     9   6 C        2.832    -0.107    30.705     9.080
    10   1 H        0.926    -0.024     3.504     2.927
    11   1 H        0.926    -0.024     3.503     2.927

 Mol. C6AA /au·bohr⁶  :       1714.185958
 Mol. C8AA /au·bohr⁸  :      48360.685430
 Mol. α(0) /au        :         66.739688


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     9 C    1.847     4 H    0.982     5 H    0.982
                             6 S    0.170
     2   6 C    3.992 --     6 S    1.035     7 H    0.988     8 H    0.988
                             3 H    0.968
     3   1 H    1.000 --     2 C    0.968
     4   1 H    1.000 --     1 C    0.982
     5   1 H    1.000 --     1 C    0.982
     6  16 S    1.366 --     2 C    1.035     1 C    0.170     9 C    0.135
     7   1 H    0.999 --     2 C    0.988
     8   1 H    0.999 --     2 C    0.988
     9   6 C    3.967 --     1 C    1.847    11 H    0.979    10 H    0.979
                             6 S    0.135
    10   1 H    0.999 --     9 C    0.979
    11   1 H    0.999 --     9 C    0.979
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.547      -4.454      -0.275
   full:        2.669      -5.078      -0.508      14.638
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.030      13.195     -17.146       0.691      -2.476      16.116
  q+dip:        1.822      15.698     -22.331       1.972      -4.724      20.509
   full:        2.274      15.304     -22.068       1.579      -4.256      19.794

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       75.1525804
   center of mass at/Å    :       -1.8275896       1.9597189       0.0977424
  moments of inertia/u·Å² :        0.5562604E+02   0.1587826E+03   0.2044577E+03
rotational constants/cm⁻¹ :        0.3030529E+00   0.1061680E+00   0.8245046E-01

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   1 H                                       1.0989476
     1   6 C        4   1 H                                       1.0752960
     1   6 C        5   1 H                                       1.0747884 (min)
     2   6 C        7   1 H                                       1.0939370
     2   6 C        8   1 H                                       1.0938741
     1   6 C        9   6 C                                       1.3362761 (max)
     9   6 C       10   1 H                                       1.0806619
     9   6 C       11   1 H                                       1.0807150

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.0854600     1.0989476     1.0747884
   6 C    6 C           1     1.3362761     1.3362761     1.3362761

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       69.29   142.27   163.44   183.22   273.86   384.22
eigval :      730.06   750.06   825.59   903.88   944.81   955.53
eigval :      968.78  1177.89  1322.44  1377.58  1427.59  1489.92
eigval :     1491.40  1623.50  2838.60  2896.17  2920.18  3052.34
eigval :     3055.90  3118.47  3140.51
 reduced masses (amu)
   1: 10.33   2: 25.89   3: 20.20   4: 11.38   5: 16.10   6: 16.85   7:  9.24   8: 14.18
   9:  2.20  10: 16.86  11:  9.92  12:  1.74  13:  8.82  14: 13.14  15:  1.43  16:  2.25
  17:  3.00  18:  2.97  19:  1.01  20:  5.24  21:  2.55  22:  2.80  23:  2.22  24:  1.70
  25:  1.70  26:  9.46  27:  1.78  28:  1.97  29:  1.34  30:  1.48  31:  2.06  32:  1.53
  33:  2.12
 IR intensities (km·mol⁻¹)
   1:  0.82   2: 17.87   3: 13.00   4:  2.92   5:  9.15   6:  6.80   7:  6.45   8: 21.32
   9:  1.01  10: 36.28  11: 24.11  12:  0.27  13: 23.84  14: 18.39  15:  0.97  16:  5.51
  17:  0.19  18:  1.77  19:  0.11  20:  0.02  21: 52.86  22: 51.43  23: 18.71  24:  0.65
  25:  3.55  26:158.66  27: 35.84  28: 83.09  29: 99.34  30: 60.71  31:106.72  32: 43.15
  33: 72.77
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          27      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     69.29    -1.24427 ( 78.67%)    -0.95936 ( 21.33%)    -1.18351
       2    142.27    -0.82679 ( 98.50%)    -0.74651 (  1.50%)    -0.82558
       3    163.44    -0.74825 ( 99.13%)    -0.70546 (  0.87%)    -0.74788
       4    183.22    -0.68435 ( 99.45%)    -0.67163 (  0.55%)    -0.68428
       5    273.86    -0.46861 ( 99.89%)    -0.55263 (  0.11%)    -0.46870
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   40.6                 2476.060     15.289     15.459
         ROT  0.103E+06              888.752      2.981     25.912
         INT  0.417E+07             3364.812     18.270     41.371
         TR   0.630E+27             1481.254      4.968     38.849
         TOT                        4846.0664    23.2382    80.2198   335.6395

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.772270E-02    0.948114E-01    0.381150E-01    0.566964E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.326014763324 Eh   ::
         ::.................................................::
         :: total energy              -13.382711144704 Eh   ::
         :: zero point energy           0.087088678550 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030392297169 Eh   ::
         :: G(RRHO) contrib.            0.056696381381 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.382711144704 Eh   |
          | TOTAL ENTHALPY            -13.287899767749 Eh   |
          | TOTAL FREE ENERGY         -13.326014763324 Eh   |
          | GRADIENT NORM               0.000522008878 Eh/α |
          | HOMO-LUMO GAP               2.456900463215 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 18:39:53.950     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.311 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.510 sec
 * ratio c/w:     1.640 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.030 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     1.252 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.068 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.122 sec
 * ratio c/w:     1.796 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.140 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.270 sec
 * ratio c/w:     1.938 speedup

normal termination of xtb
