-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -381.9181592002
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 28.9999982088 
   Number of Beta  Electrons                 28.9999982088 
   Total number of  Electrons                57.9999964175 
   Exchange energy                          -49.5488647917 
   Correlation energy                        -1.9447961504 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4936609421 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.9181592002 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                771
     Surface Area:         513.9605739316
     Dielectric Energy:     -0.1085602756
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2519     6.0000    -0.2519     3.6517     3.6517    -0.0000
  1   0     5.8243     6.0000     0.1757     4.2422     4.2422     0.0000
  2   0     8.4307     8.0000    -0.4307     2.0503     2.0503    -0.0000
  3   0     0.8958     1.0000     0.1042     0.9858     0.9858    -0.0000
  4   0     6.2665     6.0000    -0.2665     3.6265     3.6265     0.0000
  5   0     8.6290     8.0000    -0.6290     1.8875     1.8875    -0.0000
  6   0     6.2696     6.0000    -0.2696     3.7629     3.7629    -0.0000
  7   0     0.6581     1.0000     0.3419     0.8952     0.8952    -0.0000
  8   0     5.7667     6.0000     0.2333     3.8800     3.8800    -0.0000
  9   0     0.8752     1.0000     0.1248     0.9685     0.9685    -0.0000
 10   0     6.2703     6.0000    -0.2703     3.8850     3.8850    -0.0000
 11   0     0.9320     1.0000     0.0680     1.0030     1.0030    -0.0000
 12   0     0.9298     1.0000     0.0702     1.0049     1.0049     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.205513
                0             6              10            6                1.352870
                0             6              11            1                0.989054
                1             6               4            6                1.210350
                1             6               5            8                1.733662
                2             8               7            1                0.869933
                2             8               8            6                1.084341
                3             1              10            6                0.975854
                4             6               6            6                1.304674
                4             6              12            1                0.973261
                6             6               8            6                1.321153
                6             6               9            1                0.960182
                8             6              10            6                1.364240
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0127653572
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -381.9217457983
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 28.9999970744 
   Number of Beta  Electrons                 28.9999970744 
   Total number of  Electrons                57.9999941487 
   Exchange energy                          -49.4759060358 
   Correlation energy                        -1.9395495116 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4154555474 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.9217457983 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                779
     Surface Area:         518.5229481581
     Dielectric Energy:     -0.1086161237
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0126749470
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -381.9220456353
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 28.9999964167 
   Number of Beta  Electrons                 28.9999964167 
   Total number of  Electrons                57.9999928334 
   Exchange energy                          -49.4616496344 
   Correlation energy                        -1.9384134169 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4000630513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.9220456353 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                781
     Surface Area:         519.3812816425
     Dielectric Energy:     -0.1084901512
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0126552607
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -381.9220820471
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 28.9999960266 
   Number of Beta  Electrons                 28.9999960266 
   Total number of  Electrons                57.9999920531 
   Exchange energy                          -49.4609343755 
   Correlation energy                        -1.9383402406 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3992746162 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.9220820471 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                781
     Surface Area:         519.4042595392
     Dielectric Energy:     -0.1083951245
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0126543343
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -381.9220921893
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 28.9999957241 
   Number of Beta  Electrons                 28.9999957241 
   Total number of  Electrons                57.9999914482 
   Exchange energy                          -49.4622030588 
   Correlation energy                        -1.9384419648 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4006450236 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.9220921893 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                781
     Surface Area:         519.3064721756
     Dielectric Energy:     -0.1083274501
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0126564151
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -381.9220930612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 28.9999956463 
   Number of Beta  Electrons                 28.9999956463 
   Total number of  Electrons                57.9999912927 
   Exchange energy                          -49.4629733584 
   Correlation energy                        -1.9385101431 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4014835015 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.9220930612 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                781
     Surface Area:         519.2529400603
     Dielectric Energy:     -0.1083181863
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0126577080
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -381.9220931345
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 28.9999956467 
   Number of Beta  Electrons                 28.9999956467 
   Total number of  Electrons                57.9999912933 
   Exchange energy                          -49.4631180558 
   Correlation energy                        -1.9385266619 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4016447176 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.9220931345 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                781
     Surface Area:         519.2417586797
     Dielectric Energy:     -0.1083259098
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2638     6.0000    -0.2638     3.6800     3.6800    -0.0000
  1   0     5.8076     6.0000     0.1924     4.1845     4.1845    -0.0000
  2   0     8.4396     8.0000    -0.4396     2.0460     2.0460    -0.0000
  3   0     0.8958     1.0000     0.1042     0.9841     0.9841     0.0000
  4   0     6.2778     6.0000    -0.2778     3.6466     3.6466    -0.0000
  5   0     8.6413     8.0000    -0.6413     1.8726     1.8726    -0.0000
  6   0     6.2506     6.0000    -0.2506     3.7553     3.7553    -0.0000
  7   0     0.6569     1.0000     0.3431     0.8940     0.8940    -0.0000
  8   0     5.7910     6.0000     0.2090     3.8941     3.8941    -0.0000
  9   0     0.8774     1.0000     0.1226     0.9680     0.9680     0.0000
 10   0     6.2499     6.0000    -0.2499     3.8735     3.8735     0.0000
 11   0     0.9255     1.0000     0.0745     0.9989     0.9989     0.0000
 12   0     0.9228     1.0000     0.0772     1.0004     1.0004     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.192239
                0             6              10            6                1.376008
                0             6              11            1                0.984933
                1             6               4            6                1.196901
                1             6               5            8                1.704668
                2             8               7            1                0.868662
                2             8               8            6                1.082043
                3             1              10            6                0.969788
                4             6               6            6                1.318587
                4             6              12            1                0.970883
                6             6               8            6                1.322091
                6             6               9            1                0.955345
                8             6              10            6                1.359617
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0126580663
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.1592157585
        Electronic Contribution:
                  0    
      0      -0.522085
      1      -0.149549
      2       0.424405
        Nuclear Contribution:
                  0    
      0      -2.487054
      1      -1.389982
      2       0.824479
        Total Dipole moment:
                  0    
      0      -3.009138
      1      -1.539531
      2       1.248884
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 C     -6.320958000000   -3.546488000000    2.042860000000
               1 C     -6.002477000000   -4.021951000000    0.755411000000
               2 O     -9.379714000000   -5.321527000000    2.924900000000
               3 H     -7.635288000000   -3.574428000000    3.752392000000
               4 C     -6.903922000000   -4.972822000000    0.240816000000
               5 O     -4.980161000000   -3.624213000000    0.106552000000
               6 C     -8.032560000000   -5.420423000000    0.941757000000
               7 H     -9.847623000000   -5.970252000000    2.376807000000
               8 C     -8.292321000000   -4.914254000000    2.206168000000
               9 H     -8.676217000000   -6.154566000000    0.474370000000
              10 C     -7.442961000000   -3.977171000000    2.765560000000
              11 H     -5.660412000000   -2.808031000000    2.495438000000
              12 H     -6.708965000000   -5.376871000000   -0.751884000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 C     -6.314138698587   -3.536946284604    2.051189157101
               1 C     -5.983178460913   -4.013333746562    0.744628722568
               2 O     -9.403559671872   -5.330100620051    2.941176333593
               3 H     -7.638869997605   -3.571859420781    3.761890436959
               4 C     -6.900652524399   -4.978470424146    0.226180316646
               5 O     -4.944107256335   -3.607510876316    0.088182151208
               6 C     -8.028295934409   -5.422446611542    0.932088201063
               7 H     -9.887896460506   -5.984112803882    2.405571794237
               8 C     -8.299602756914   -4.919158156312    2.207203989475
               9 H     -8.684100523612   -6.164219780266    0.467155355217
              10 C     -7.438667537829   -3.973906313524    2.766161007462
              11 H     -5.653754096883   -2.794561214317    2.510887048028
              12 H     -6.706755080135   -5.386370747698   -0.771167513557
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 C     -6.312925628242   -3.534755969319    2.054593448819
               1 C     -5.977697114172   -4.011113747986    0.741754503355
               2 O     -9.409576515913   -5.331036250981    2.946588046381
               3 H     -7.642793341568   -3.575098872932    3.760712383828
               4 C     -6.899666850322   -4.980898260363    0.220992325957
               5 O     -4.935046490939   -3.601860268562    0.084045525338
               6 C     -8.024470068004   -5.421664925512    0.928193768305
               7 H     -9.897837595271   -5.986120667392    2.415978027763
               8 C     -8.301397273726   -4.921168990314    2.205641329311
               9 H     -8.686705534644   -6.164234431814    0.470081215301
              10 C     -7.436633172601   -3.974034011505    2.763422950767
              11 H     -5.653399110233   -2.792188870956    2.515522766279
              12 H     -6.705430304364   -5.388821732364   -0.776379291404
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 C     -6.312795523553   -3.534354620482    2.055608121999
               1 C     -5.976943527592   -4.010440861316    0.741119745663
               2 O     -9.410123126755   -5.330218108588    2.947765746570
               3 H     -7.645804305722   -3.578083197551    3.759416169123
               4 C     -6.899219624905   -4.981619124192    0.219405957465
               5 O     -4.934153379293   -3.600586383931    0.084065945759
               6 C     -8.022596220397   -5.420942889322    0.927017931040
               7 H     -9.898866760986   -5.985885039677    2.418283050653
               8 C     -8.301650116581   -4.921827373316    2.204475186833
               9 H     -8.688806946479   -6.163538011647    0.474129314826
              10 C     -7.435860866091   -3.974521624370    2.761676545294
              11 H     -5.652873524226   -2.792059035865    2.515911628809
              12 H     -6.703885077419   -5.388920729741   -0.777728344034
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 C     -6.312719477659   -3.534270506657    2.056027200124
               1 C     -5.976810680234   -4.010592520002    0.741209845258
               2 O     -9.409605129524   -5.329244601523    2.947753528689
               3 H     -7.648657435106   -3.580582977101    3.758679128021
               4 C     -6.898822475052   -4.981908018699    0.218696043072
               5 O     -4.934973088095   -3.600161156968    0.084723202013
               6 C     -8.021580446766   -5.420481060011    0.926483357143
               7 H     -9.897990820237   -5.985505319554    2.418574965626
               8 C     -8.301628939991   -4.922147856127    2.203679962900
               9 H     -8.691195928117   -6.162947902224    0.478107953316
              10 C     -7.435491505939   -3.974844384865    2.760670180967
              11 H     -5.651924690997   -2.792088682993    2.514947692698
              12 H     -6.702178382282   -5.388222013276   -0.778406059827
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 C     -6.312734686405   -3.534208467622    2.055988319290
               1 C     -5.977251793712   -4.010462638994    0.741210927837
               2 O     -9.409121919239   -5.328928699372    2.947276408165
               3 H     -7.649790916408   -3.581429880721    3.758806114594
               4 C     -6.898756884039   -4.981800957071    0.218633578297
               5 O     -4.935418986355   -3.600557657533    0.085258430318
               6 C     -8.021589643945   -5.420409596240    0.926385770108
               7 H     -9.897058011074   -5.985587085572    2.418134219025
               8 C     -8.301586316291   -4.922043457637    2.203500381005
               9 H     -8.692383920926   -6.162872135497    0.479700696843
              10 C     -7.435499594664   -3.974760269633    2.760672893459
              11 H     -5.651132345858   -2.792211079276    2.514030509417
              12 H     -6.701253981083   -5.387725074831   -0.778451248357
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 C     -6.312719662961   -3.534221563825    2.055969189640
               1 C     -5.977214952500   -4.010824816475    0.741457353974
               2 O     -9.408946624374   -5.328836404718    2.946884823678
               3 H     -7.650269491619   -3.581561507084    3.759029710453
               4 C     -6.898746426507   -4.981767770340    0.218707903392
               5 O     -4.935652907333   -3.600634669582    0.085364768644
               6 C     -8.021754023680   -5.420471577816    0.926345352111
               7 H     -9.896611296222   -5.985820740752    2.417900175313
               8 C     -8.301493063115   -4.921940870149    2.203521761747
               9 H     -8.692981871056   -6.162828172814    0.480154219879
              10 C     -7.435527177846   -3.974614446411    2.760901572784
              11 H     -5.650750483857   -2.792141412134    2.513395586289
              12 H     -6.700911018929   -5.387333047900   -0.778485417905
