-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.4228571442
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 17.0000115964 
   Number of Beta  Electrons                 17.0000115964 
   Total number of  Electrons                34.0000231929 
   Exchange energy                          -26.3897314351 
   Correlation energy                        -1.1154106957 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.5051421308 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.4228571442 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                669
     Surface Area:         385.2400378035
     Dielectric Energy:     -0.1069174863
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9920     6.0000     0.0080     3.7961     3.7961    -0.0000
  1   0     5.9304     6.0000     0.0696     4.4729     4.4729     0.0000
  2   0     8.6731     8.0000    -0.6731     1.7437     1.7437     0.0000
  3   0     1.0625     1.0000    -0.0625     0.9963     0.9963    -0.0000
  4   0     5.9917     6.0000     0.0083     3.7960     3.7960     0.0000
  5   0     1.1467     1.0000    -0.1467     0.9229     0.9229    -0.0000
  6   0     1.0310     1.0000    -0.0310     1.0104     1.0104    -0.0000
  7   0     1.0394     1.0000    -0.0394     1.0241     1.0241    -0.0000
  8   0     1.0397     1.0000    -0.0397     1.0241     1.0241    -0.0000
  9   0     1.0625     1.0000    -0.0625     0.9964     0.9964    -0.0000
 10   0     1.0308     1.0000    -0.0308     1.0104     1.0104    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.009715
                0             6               8            1                0.951451
                0             6               9            1                0.923357
                0             6              10            1                0.957432
                1             6               2            8                1.528248
                1             6               4            6                1.009805
                1             6               5            1                0.832894
                3             1               4            6                0.923389
                4             6               6            1                0.957292
                4             6               7            1                0.951421
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0066950691
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -193.4328832224
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 17.0000131667 
   Number of Beta  Electrons                 17.0000131667 
   Total number of  Electrons                34.0000263335 
   Exchange energy                          -26.3127662228 
   Correlation energy                        -1.1102117108 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4229779336 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.4328832224 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                668
     Surface Area:         392.3095477031
     Dielectric Energy:     -0.1071709374
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0066187922
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -193.4340216615
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 17.0000125199 
   Number of Beta  Electrons                 17.0000125199 
   Total number of  Electrons                34.0000250398 
   Exchange energy                          -26.3022365782 
   Correlation energy                        -1.1095541780 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4117907562 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.4340216615 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                670
     Surface Area:         394.1704848653
     Dielectric Energy:     -0.1069022095
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0066081964
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -193.4342378553
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 17.0000115859 
   Number of Beta  Electrons                 17.0000115859 
   Total number of  Electrons                34.0000231718 
   Exchange energy                          -26.3026555676 
   Correlation energy                        -1.1096143780 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4122699456 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.4342378553 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                668
     Surface Area:         394.6617483838
     Dielectric Energy:     -0.1065434019
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0066075853
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -193.4342635580
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 17.0000112967 
   Number of Beta  Electrons                 17.0000112967 
   Total number of  Electrons                34.0000225933 
   Exchange energy                          -26.3040617211 
   Correlation energy                        -1.1097180031 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4137797241 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.4342635580 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                668
     Surface Area:         394.6046002996
     Dielectric Energy:     -0.1063516233
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0066089644
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -193.4342685731
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 17.0000112387 
   Number of Beta  Electrons                 17.0000112387 
   Total number of  Electrons                34.0000224774 
   Exchange energy                          -26.3045056964 
   Correlation energy                        -1.1097484597 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4142541561 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.4342685731 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                669
     Surface Area:         394.5350833342
     Dielectric Energy:     -0.1062556150
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0066098072
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -193.4342693300
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 17.0000112389 
   Number of Beta  Electrons                 17.0000112389 
   Total number of  Electrons                34.0000224777 
   Exchange energy                          -26.3043299753 
   Correlation energy                        -1.1097333035 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4140632789 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.4342693300 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                669
     Surface Area:         394.5304760164
     Dielectric Energy:     -0.1062383956
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0262     6.0000    -0.0262     3.7861     3.7861     0.0000
  1   0     5.9542     6.0000     0.0458     4.4209     4.4209    -0.0000
  2   0     8.6463     8.0000    -0.6463     1.7901     1.7901     0.0000
  3   0     1.0306     1.0000    -0.0306     0.9952     0.9952    -0.0000
  4   0     6.0269     6.0000    -0.0269     3.7865     3.7865     0.0000
  5   0     1.1665     1.0000    -0.1665     0.9137     0.9137    -0.0000
  6   0     1.0257     1.0000    -0.0257     1.0109     1.0109     0.0000
  7   0     1.0334     1.0000    -0.0334     1.0185     1.0185    -0.0000
  8   0     1.0338     1.0000    -0.0338     1.0184     1.0184     0.0000
  9   0     1.0308     1.0000    -0.0308     0.9952     0.9952     0.0000
 10   0     1.0255     1.0000    -0.0255     1.0111     1.0111     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.981691
                0             6               8            1                0.948658
                0             6               9            1                0.935721
                0             6              10            1                0.957439
                1             6               2            8                1.563451
                1             6               4            6                0.981491
                1             6               5            1                0.812249
                3             1               4            6                0.935867
                4             6               6            1                0.957397
                4             6               7            1                0.948708
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0066098512
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0608213963
        Electronic Contribution:
                  0    
      0       2.239375
      1       2.421584
      2      -1.109156
        Nuclear Contribution:
                  0    
      0      -3.215308
      1      -3.516081
      2       1.743202
        Total Dipole moment:
                  0    
      0      -0.975933
      1      -1.094497
      2       0.634046
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.691047000000   -3.973273000000   -2.681870000000
               1 C     -4.268314000000   -2.637389000000   -3.179186000000
               2 O     -3.308160000000   -1.731517000000   -3.115055000000
               3 H     -6.197484000000   -2.945431000000   -2.218604000000
               4 C     -5.402015000000   -2.190939000000   -2.240802000000
               5 H     -4.747345000000   -2.858607000000   -4.143619000000
               6 H     -5.854831000000   -1.250116000000   -2.578986000000
               7 H     -5.060765000000   -2.046897000000   -1.207183000000
               8 H     -3.281661000000   -3.902541000000   -1.665523000000
               9 H     -4.471977000000   -4.742944000000   -2.665175000000
              10 H     -2.891672000000   -4.334652000000   -3.341391000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.696086727815   -3.991181184363   -2.676694186796
               1 C     -4.236462317543   -2.612286642638   -3.157778309694
               2 O     -3.265238572782   -1.678200404956   -3.171653139098
               3 H     -6.239654088212   -2.958387216379   -2.208169412392
               4 C     -5.418932146317   -2.196719749935   -2.232300738295
               5 H     -4.742715452491   -2.850746190289   -4.159223934220
               6 H     -5.863099180501   -1.240933458342   -2.579964526888
               7 H     -5.067577598524   -2.045530338787   -1.190462619319
               8 H     -3.277030857282   -3.912943308207   -1.651964165685
               9 H     -4.484887182414   -4.785939335302   -2.662411622912
              10 H     -2.883586876119   -4.341438170803   -3.346771344700
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.703195092006   -3.998041569061   -2.674915295832
               1 C     -4.226561803636   -2.605311847580   -3.147948951624
               2 O     -3.262584924822   -1.669976247560   -3.194763452452
               3 H     -6.254238748798   -2.955246665057   -2.206862597602
               4 C     -5.425747378016   -2.203927450237   -2.230737693031
               5 H     -4.741139704549   -2.848384421009   -4.162600443425
               6 H     -5.853567860563   -1.237644114234   -2.576740119124
               7 H     -5.063754194549   -2.052559294651   -1.188255537743
               8 H     -3.282702107387   -3.909850941753   -1.647238154025
               9 H     -4.482533427066   -4.800574464043   -2.664862416873
              10 H     -2.879245758608   -4.332788984815   -3.342469338269
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.706345114746   -4.002045607466   -2.674421254615
               1 C     -4.223909232129   -2.603854951173   -3.143695930911
               2 O     -3.267806398429   -1.672279461704   -3.204058434443
               3 H     -6.262472858528   -2.949638540392   -2.207654615417
               4 C     -5.429743694905   -2.207069823309   -2.230233164437
               5 H     -4.743024866240   -2.849688159948   -4.164710159613
               6 H     -5.843097839274   -1.233021615944   -2.572469811711
               7 H     -5.060887567724   -2.057408309230   -1.188747422438
               8 H     -3.286754544289   -3.906966196537   -1.645820068300
               9 H     -4.477836264907   -4.808436764244   -2.668203452468
              10 H     -2.873392618828   -4.323896570053   -3.337379685646
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.706604830287   -4.003082950050   -2.674490405026
               1 C     -4.224157723998   -2.604067756543   -3.143772138178
               2 O     -3.271037570412   -1.675050346991   -3.204326055713
               3 H     -6.264511953788   -2.947479582401   -2.208556934134
               4 C     -5.430771972730   -2.207319278980   -2.230187573426
               5 H     -4.745445494164   -2.851855989842   -4.165740081556
               6 H     -5.838468179995   -1.230474074302   -2.570401752626
               7 H     -5.059976142974   -2.058805378029   -1.189278738918
               8 H     -3.287904403498   -3.905915470894   -1.645775835678
               9 H     -4.476115329140   -4.810157852817   -2.669749199643
              10 H     -2.870277399014   -4.320097319151   -3.335115285102
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.706348359428   -4.003344883130   -2.674565526369
               1 C     -4.224449175527   -2.604125920076   -3.144606639173
               2 O     -3.272250689278   -1.676315410250   -3.203393496394
               3 H     -6.264819421977   -2.946982895566   -2.209254222960
               4 C     -5.431017960509   -2.207077374611   -2.230158657222
               5 H     -4.747346555169   -2.853726353404   -4.166023258763
               6 H     -5.836470896336   -1.229130420388   -2.569467957029
               7 H     -5.059775370632   -2.059257526666   -1.189459320634
               8 H     -3.288253495464   -3.905633215814   -1.645806127385
               9 H     -4.475856926301   -4.810221577518   -2.670482299999
              10 H     -2.868682149377   -4.318490422576   -3.334176494072
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.706143257182   -4.003372532699   -2.674550299900
               1 C     -4.224429003864   -2.603997941679   -3.145013329270
               2 O     -3.272209084466   -1.676302724039   -3.203185500966
               3 H     -6.264641473320   -2.947115646883   -2.209593827274
               4 C     -5.431024403086   -2.206897849017   -2.230088681233
               5 H     -4.748068342090   -2.854540830146   -4.165770002442
               6 H     -5.836147588372   -1.228787662793   -2.569331140682
               7 H     -5.059927419579   -2.059345561311   -1.189344182347
               8 H     -3.288297275000   -3.905787785146   -1.645721928771
               9 H     -4.476080803541   -4.809925191636   -2.670717106951
              10 H     -2.868302349498   -4.318232274650   -3.334078000166
