      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 06:55:34.205     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10
    2   17 Cl     3
    3    1 H      5, 7, 9, 11, 14, 15
    4    8 O      12, 13

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp689_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp689_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111222
# atoms in fragment 1/2:    12     3
 fragment masses (1/2) :      127.55       18.02
CMA distance (Bohr)    :   8.462
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  47          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.1870474 -0.291870E+02  0.870E-01    3.60       0.0  T
   2    -29.1913331 -0.428566E-02  0.464E-01    3.41       1.0  T
   3    -29.1924085 -0.107544E-02  0.260E-01    3.40       1.0  T
   4    -29.1926646 -0.256068E-03  0.114E-01    3.39       1.0  T
   5    -29.1926956 -0.310842E-04  0.616E-02    3.39       1.0  T
   6    -29.1927101 -0.144669E-04  0.396E-02    3.39       1.0  T
   7    -29.1927169 -0.681378E-05  0.230E-02    3.40       1.1  T
   8    -29.1927188 -0.187675E-05  0.137E-02    3.40       1.9  T
   9    -29.1927199 -0.106701E-05  0.786E-03    3.40       3.3  T
  10    -29.1927201 -0.253906E-06  0.271E-03    3.40       9.5  T
  11    -29.1927202 -0.627059E-07  0.126E-03    3.40      20.4  T
  12    -29.1927202 -0.540377E-08  0.770E-04    3.40      33.5  T
  13    -29.1927202 -0.271594E-08  0.490E-04    3.40      52.7  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0491428             -28.5486
       ...           ...                  ...                  ...
        19        2.0000           -0.4248968             -11.5620
        20        2.0000           -0.4234356             -11.5223
        21        2.0000           -0.4176993             -11.3662
        22        2.0000           -0.4062945             -11.0558
        23        2.0000           -0.3795985             -10.3294
        24        2.0000           -0.3545076              -9.6466
        25        2.0000           -0.3350672              -9.1176 (HOMO)
        26                         -0.2102053              -5.7200 (LUMO)
        27                         -0.1903504              -5.1797
        28                         -0.1363459              -3.7102
        29                         -0.0832408              -2.2651
        30                          0.0325276               0.8851
       ...                                ...                  ...
        47                          0.6485448              17.6478
      -------------------------------------------------------------
                  HL-Gap            0.1248619 Eh            3.3977 eV
             Fermi-level           -0.2726362 Eh           -7.4188 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.033 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.838%)
 Dispersion                     ...        0 min,  0.000 sec (  0.310%)
 classical contributions        ...        0 min,  0.000 sec (  0.067%)
 integral evaluation            ...        0 min,  0.024 sec ( 71.855%)
 iterations                     ...        0 min,  0.006 sec ( 19.295%)
 molecular gradient             ...        0 min,  0.002 sec (  7.284%)
 printout                       ...        0 min,  0.000 sec (  0.276%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.890905901428 Eh    ::
         :: total w/o Gsasa/hb       -28.884604282399 Eh    ::
         :: gradient norm              0.052934169627 Eh/a0 ::
         :: HOMO-LUMO gap              3.397664523398 eV    ::
         ::.................................................::
         :: SCC energy               -29.192706458455 Eh    ::
         :: -> isotropic ES            0.209194913712 Eh    ::
         :: -> anisotropic ES         -0.005147565478 Eh    ::
         :: -> anisotropic XC          0.002876599780 Eh    ::
         :: -> dispersion             -0.012898417958 Eh    ::
         :: -> Gsolv                  -0.098416163603 Eh    ::
         ::    -> Gelec               -0.092114544574 Eh    ::
         ::    -> Gsasa                0.001577031274 Eh    ::
         ::    -> Ghb                 -0.008959410002 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.301800557027 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.624113659259415E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010289    0.011234    0.017788    0.020870    0.023248
    0.028119    0.031721    0.035125    0.045314    0.059237    0.063621
 Highest eigenvalues
    1.434869    1.495828    1.732159    1.756039    1.871329    2.093576
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.1927202 -0.291927E+02  0.297E-04    3.40       0.0  T
   2    -29.1927202 -0.218726E-09  0.238E-04    3.40     108.5  T
   3    -29.1927202 -0.142023E-09  0.188E-04    3.40     137.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8909059 Eh     change       -0.1706507E-08 Eh
   gradient norm :     0.0529335 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1684969 α      lambda       -0.6398653E-02
   maximum displ.:     0.1160908 α      in ANC's #23, #24, #9, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2162811 -0.292163E+02  0.193E-01    3.52       0.0  T
   2    -29.2163535 -0.724105E-04  0.124E-01    3.49       1.0  T
   3    -29.2163558 -0.227356E-05  0.686E-02    3.49       1.0  T
   4    -29.2163753 -0.195513E-04  0.184E-02    3.49       1.4  T
   5    -29.2163770 -0.164362E-05  0.107E-02    3.49       2.4  T
   6    -29.2163774 -0.387368E-06  0.657E-03    3.49       3.9  T
   7    -29.2163776 -0.211284E-06  0.435E-03    3.49       5.9  T
   8    -29.2163777 -0.135095E-06  0.179E-03    3.49      14.4  T
   9    -29.2163777 -0.115798E-07  0.111E-03    3.49      23.3  T
  10    -29.2163777 -0.695655E-08  0.393E-04    3.49      65.7  T
  11    -29.2163777 -0.399069E-09  0.271E-04    3.49      95.3  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8948255 Eh     change       -0.3919603E-02 Eh
   gradient norm :     0.0162379 Eh/α   predicted    -0.3290161E-02 ( -16.06%)
   displ. norm   :     0.0742468 α      lambda       -0.5362644E-03
   maximum displ.:     0.0331883 α      in ANC's #23, #2, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2215838 -0.292216E+02  0.727E-02    3.52       0.0  T
   2    -29.2216045 -0.206902E-04  0.470E-02    3.50       1.0  T
   3    -29.2216101 -0.558779E-05  0.274E-02    3.50       1.0  T
   4    -29.2216113 -0.125202E-05  0.105E-02    3.50       2.5  T
   5    -29.2216117 -0.367131E-06  0.641E-03    3.50       4.0  T
   6    -29.2216118 -0.121072E-06  0.465E-03    3.50       5.5  T
   7    -29.2216120 -0.127799E-06  0.254E-03    3.50      10.2  T
   8    -29.2216120 -0.455575E-07  0.798E-04    3.50      32.4  T
   9    -29.2216120 -0.326373E-08  0.508E-04    3.50      50.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8951253 Eh     change       -0.2998414E-03 Eh
   gradient norm :     0.0059332 Eh/α   predicted    -0.2696093E-03 ( -10.08%)
   displ. norm   :     0.0562906 α      lambda       -0.6167713E-04
   maximum displ.:     0.0396310 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2214474 -0.292214E+02  0.284E-02    3.50       0.0  T
   2    -29.2214500 -0.260233E-05  0.173E-02    3.50       1.5  T
   3    -29.2214508 -0.780795E-06  0.102E-02    3.50       2.5  T
   4    -29.2214510 -0.221219E-06  0.381E-03    3.50       6.8  T
   5    -29.2214510 -0.406635E-07  0.256E-03    3.50      10.1  T
   6    -29.2214510 -0.224440E-07  0.183E-03    3.50      14.1  T
   7    -29.2214511 -0.176735E-07  0.103E-03    3.50      25.1  T
   8    -29.2214511 -0.690827E-08  0.362E-04    3.50      71.3  T
   9    -29.2214511 -0.928495E-09  0.202E-04    3.50     127.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8951746 Eh     change       -0.4920579E-04 Eh
   gradient norm :     0.0027539 Eh/α   predicted    -0.3093855E-04 ( -37.12%)
   displ. norm   :     0.1141410 α      lambda       -0.7510102E-04
   maximum displ.:     0.0788756 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2205542 -0.292206E+02  0.457E-02    3.49       0.0  T
   2    -29.2205575 -0.327487E-05  0.274E-02    3.49       1.0  T
   3    -29.2205580 -0.509682E-06  0.161E-02    3.49       1.6  T
   4    -29.2205589 -0.911240E-06  0.457E-03    3.49       5.6  T
   5    -29.2205589 -0.557305E-07  0.323E-03    3.49       8.0  T
   6    -29.2205590 -0.392702E-07  0.218E-03    3.49      11.8  T
   7    -29.2205590 -0.240410E-07  0.121E-03    3.49      21.3  T
   8    -29.2205590 -0.928322E-08  0.492E-04    3.49      52.5  T
   9    -29.2205590 -0.146778E-08  0.288E-04    3.49      89.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8952276 Eh     change       -0.5300641E-04 Eh
   gradient norm :     0.0025874 Eh/α   predicted    -0.3804059E-04 ( -28.23%)
   displ. norm   :     0.0913524 α      lambda       -0.3588753E-04
   maximum displ.:     0.0633533 α      in ANC's #3, #2, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2201503 -0.292202E+02  0.329E-02    3.48       0.0  T
   2    -29.2201506 -0.308779E-06  0.196E-02    3.48       1.3  T
   3    -29.2201504  0.278195E-06  0.731E-03    3.48       3.5  T
   4    -29.2201508 -0.434790E-06  0.185E-03    3.48      14.0  T
   5    -29.2201508 -0.671609E-08  0.125E-03    3.48      20.6  T
   6    -29.2201508 -0.646681E-08  0.795E-04    3.48      32.5  T
   7    -29.2201508 -0.307504E-08  0.352E-04    3.48      73.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8952582 Eh     change       -0.3061270E-04 Eh
   gradient norm :     0.0035427 Eh/α   predicted    -0.1809453E-04 ( -40.89%)
   displ. norm   :     0.1030045 α      lambda       -0.4116703E-04
   maximum displ.:     0.0710761 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2200067 -0.292200E+02  0.384E-02    3.48       0.0  T
   2    -29.2200072 -0.446029E-06  0.228E-02    3.49       1.1  T
   3    -29.2200071  0.105731E-06  0.471E-03    3.49       5.5  T
   4    -29.2200073 -0.208854E-06  0.189E-03    3.49      13.7  T
   5    -29.2200073 -0.156185E-07  0.107E-03    3.49      24.1  T
   6    -29.2200073 -0.294276E-08  0.705E-04    3.49      36.6  T
   7    -29.2200073 -0.187163E-08  0.465E-04    3.49      55.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8952941 Eh     change       -0.3594081E-04 Eh
   gradient norm :     0.0031158 Eh/α   predicted    -0.2080209E-04 ( -42.12%)
   displ. norm   :     0.1424410 α      lambda       -0.4969249E-04
   maximum displ.:     0.1000649 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2199754 -0.292200E+02  0.544E-02    3.49       0.0  T
   2    -29.2199765 -0.108514E-05  0.325E-02    3.49       1.0  T
   3    -29.2199759  0.589054E-06  0.967E-03    3.49       2.7  T
   4    -29.2199769 -0.934821E-06  0.307E-03    3.49       8.4  T
   5    -29.2199769 -0.301088E-07  0.191E-03    3.49      13.5  T
   6    -29.2199769 -0.112049E-07  0.135E-03    3.49      19.1  T
   7    -29.2199769 -0.844187E-08  0.881E-04    3.49      29.3  T
   8    -29.2199769 -0.528330E-08  0.399E-04    3.49      64.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8953360 Eh     change       -0.4192781E-04 Eh
   gradient norm :     0.0023099 Eh/α   predicted    -0.2535173E-04 ( -39.53%)
   displ. norm   :     0.1814736 α      lambda       -0.4796703E-04
   maximum displ.:     0.1310941 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2198385 -0.292198E+02  0.679E-02    3.50       0.0  T
   2    -29.2198396 -0.106631E-05  0.407E-02    3.50       1.0  T
   3    -29.2198387  0.845436E-06  0.108E-02    3.50       2.4  T
   4    -29.2198401 -0.134521E-05  0.385E-03    3.50       6.7  T
   5    -29.2198401 -0.420630E-07  0.254E-03    3.50      10.2  T
   6    -29.2198401 -0.221482E-07  0.177E-03    3.50      14.6  T
   7    -29.2198402 -0.168140E-07  0.106E-03    3.50      24.4  T
   8    -29.2198402 -0.758247E-08  0.515E-04    3.50      50.1  T
   9    -29.2198402 -0.933078E-09  0.312E-04    3.50      82.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8953722 Eh     change       -0.3612426E-04 Eh
   gradient norm :     0.0025615 Eh/α   predicted    -0.2477596E-04 ( -31.41%)
   displ. norm   :     0.1093471 α      lambda       -0.2166191E-04
   maximum displ.:     0.0832464 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2200644 -0.292201E+02  0.413E-02    3.50       0.0  T
   2    -29.2200646 -0.209378E-06  0.248E-02    3.50       1.0  T
   3    -29.2200644  0.262593E-06  0.568E-03    3.50       4.5  T
   4    -29.2200648 -0.420214E-06  0.225E-03    3.50      11.5  T
   5    -29.2200648 -0.166656E-07  0.137E-03    3.50      18.9  T
   6    -29.2200648 -0.801893E-08  0.950E-04    3.50      27.2  T
   7    -29.2200648 -0.606280E-08  0.434E-04    3.50      59.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8953892 Eh     change       -0.1706256E-04 Eh
   gradient norm :     0.0021207 Eh/α   predicted    -0.1096011E-04 ( -35.77%)
   displ. norm   :     0.0607809 α      lambda       -0.1267291E-04
   maximum displ.:     0.0504568 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2204058 -0.292204E+02  0.260E-02    3.51       0.0  T
   2    -29.2204059 -0.851812E-07  0.155E-02    3.50       1.7  T
   3    -29.2204058  0.633779E-07  0.307E-03    3.50       8.4  T
   4    -29.2204059 -0.107349E-06  0.130E-03    3.50      19.9  T
   5    -29.2204059 -0.442230E-08  0.970E-04    3.50      26.6  T
   6    -29.2204059 -0.447003E-08  0.505E-04    3.50      51.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8953997 Eh     change       -0.1047249E-04 Eh
   gradient norm :     0.0012628 Eh/α   predicted    -0.6361056E-05 ( -39.26%)
   displ. norm   :     0.0715988 α      lambda       -0.9970032E-05
   maximum displ.:     0.0621453 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2206576 -0.292207E+02  0.355E-02    3.50       0.0  T
   2    -29.2206578 -0.245125E-06  0.210E-02    3.50       1.2  T
   3    -29.2206577  0.923617E-07  0.422E-03    3.50       6.1  T
   4    -29.2206579 -0.160928E-06  0.164E-03    3.50      15.8  T
   5    -29.2206579 -0.786839E-08  0.110E-03    3.50      23.5  T
   6    -29.2206579 -0.359074E-08  0.710E-04    3.50      36.4  T
   7    -29.2206579 -0.221432E-08  0.397E-04    3.50      65.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954111 Eh     change       -0.1143702E-04 Eh
   gradient norm :     0.0008859 Eh/α   predicted    -0.4997735E-05 ( -56.30%)
   displ. norm   :     0.0529978 α      lambda       -0.6470859E-05
   maximum displ.:     0.0435163 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2206603 -0.292207E+02  0.283E-02    3.50       0.0  T
   2    -29.2206603 -0.601656E-07  0.167E-02    3.50       1.5  T
   3    -29.2206603  0.568285E-08  0.179E-03    3.50      14.4  T
   4    -29.2206604 -0.266654E-07  0.948E-04    3.50      27.2  T
   5    -29.2206604 -0.343188E-08  0.516E-04    3.50      50.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954194 Eh     change       -0.8273517E-05 Eh
   gradient norm :     0.0010134 Eh/α   predicted    -0.3239751E-05 ( -60.84%)
   displ. norm   :     0.0645841 α      lambda       -0.7186765E-05
   maximum displ.:     0.0468981 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2206685 -0.292207E+02  0.343E-02    3.50       0.0  T
   2    -29.2206685 -0.609631E-07  0.203E-02    3.50       1.3  T
   3    -29.2206685 -0.236410E-07  0.158E-03    3.50      16.3  T
   4    -29.2206685 -0.537898E-08  0.106E-03    3.50      24.4  T
   5    -29.2206686 -0.486167E-08  0.691E-04    3.50      37.3  T
   6    -29.2206686 -0.236914E-08  0.315E-04    3.50      81.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954286 Eh     change       -0.9166867E-05 Eh
   gradient norm :     0.0009974 Eh/α   predicted    -0.3601258E-05 ( -60.71%)
   displ. norm   :     0.0914465 α      lambda       -0.9019368E-05
   maximum displ.:     0.0636896 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2206024 -0.292206E+02  0.502E-02    3.50       0.0  T
   2    -29.2206025 -0.123306E-06  0.296E-02    3.50       1.0  T
   3    -29.2206025  0.350410E-07  0.315E-03    3.50       8.2  T
   4    -29.2206026 -0.856532E-07  0.137E-03    3.50      18.9  T
   5    -29.2206026 -0.407123E-08  0.968E-04    3.50      26.7  T
   6    -29.2206026 -0.320312E-08  0.604E-04    3.50      42.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954393 Eh     change       -0.1075527E-04 Eh
   gradient norm :     0.0011035 Eh/α   predicted    -0.4528054E-05 ( -57.90%)
   displ. norm   :     0.1242136 α      lambda       -0.1074103E-04
   maximum displ.:     0.0856939 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2204308 -0.292204E+02  0.676E-02    3.50       0.0  T
   2    -29.2204309 -0.982287E-07  0.399E-02    3.50       1.0  T
   3    -29.2204310 -0.440449E-07  0.248E-03    3.50      10.4  T
   4    -29.2204310 -0.271745E-07  0.179E-03    3.50      14.5  T
   5    -29.2204310 -0.110471E-07  0.976E-04    3.50      26.5  T
   6    -29.2204310 -0.367476E-08  0.625E-04    3.50      41.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954516 Eh     change       -0.1224831E-04 Eh
   gradient norm :     0.0013159 Eh/α   predicted    -0.5405833E-05 ( -55.86%)
   displ. norm   :     0.1590394 α      lambda       -0.1120838E-04
   maximum displ.:     0.1102681 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2203970 -0.292204E+02  0.875E-02    3.50       0.0  T
   2    -29.2203972 -0.137399E-06  0.516E-02    3.50       1.0  T
   3    -29.2203972 -0.716571E-07  0.280E-03    3.50       9.2  T
   4    -29.2203973 -0.288963E-07  0.202E-03    3.50      12.8  T
   5    -29.2203973 -0.126311E-07  0.107E-03    3.50      24.2  T
   6    -29.2203973 -0.445720E-08  0.669E-04    3.50      38.6  T
   7    -29.2203973 -0.158545E-08  0.325E-04    3.50      79.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954628 Eh     change       -0.1124895E-04 Eh
   gradient norm :     0.0012856 Eh/α   predicted    -0.5667057E-05 ( -49.62%)
   displ. norm   :     0.0931885 α      lambda       -0.6219399E-05
   maximum displ.:     0.0614179 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2206097 -0.292206E+02  0.517E-02    3.50       0.0  T
   2    -29.2206097 -0.734360E-07  0.305E-02    3.50       1.0  T
   3    -29.2206097 -0.235874E-08  0.218E-03    3.50      11.8  T
   4    -29.2206098 -0.390579E-07  0.127E-03    3.50      20.3  T
   5    -29.2206098 -0.485863E-08  0.719E-04    3.50      35.9  T
   6    -29.2206098 -0.168036E-08  0.445E-04    3.50      58.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954696 Eh     change       -0.6721767E-05 Eh
   gradient norm :     0.0007592 Eh/α   predicted    -0.3122501E-05 ( -53.55%)
   displ. norm   :     0.0612583 α      lambda       -0.3390781E-05
   maximum displ.:     0.0388769 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2207886 -0.292208E+02  0.332E-02    3.50       0.0  T
   2    -29.2207887 -0.785226E-07  0.195E-02    3.50       1.3  T
   3    -29.2207887 -0.202478E-07  0.172E-03    3.50      15.0  T
   4    -29.2207887 -0.110135E-07  0.111E-03    3.50      23.3  T
   5    -29.2207887 -0.490641E-08  0.687E-04    3.50      37.6  T
   6    -29.2207887 -0.144320E-08  0.468E-04    3.50      55.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954714 Eh     change       -0.1837340E-05 Eh
   gradient norm :     0.0010087 Eh/α   predicted    -0.1697171E-05 (  -7.63%)
   displ. norm   :     0.0394454 α      lambda       -0.2059245E-05
   maximum displ.:     0.0301313 α      in ANC's #1, #2, #9, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2203764 -0.292204E+02  0.230E-02    3.50       0.0  T
   2    -29.2203765 -0.321092E-07  0.137E-02    3.50       1.9  T
   3    -29.2203765 -0.581135E-08  0.140E-03    3.50      18.5  T
   4    -29.2203765 -0.131735E-07  0.787E-04    3.50      32.8  T
   5    -29.2203765 -0.146799E-08  0.429E-04    3.50      60.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954695 Eh     change        0.1884218E-05 Eh
   gradient norm :     0.0018899 Eh/α   predicted    -0.1031033E-05 (-154.72%)
   displ. norm   :     0.0514981 α      lambda       -0.3833845E-05
   maximum displ.:     0.0361854 α      in ANC's #1, #2, #3, ...
 * RMSD in coord.:     0.3417797 α      energy gain  -0.4563604E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.834965408099859E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010273    0.010696    0.011988    0.019663    0.020858
    0.024737    0.031451    0.032840    0.037492    0.066097    0.073285
 Highest eigenvalues
    1.477671    1.605971    1.824033    1.850377    1.996272    2.171956
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2207463 -0.292207E+02  0.292E-02    3.50       0.0  T
   2    -29.2207464 -0.239524E-07  0.173E-02    3.50       1.5  T
   3    -29.2207464  0.196916E-08  0.142E-03    3.50      18.2  T
   4    -29.2207464 -0.167717E-07  0.675E-04    3.50      38.2  T
   5    -29.2207464 -0.808889E-09  0.347E-04    3.50      74.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954720 Eh     change       -0.2504493E-05 Eh
   gradient norm :     0.0003187 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0040688 α      lambda       -0.2957622E-06
   maximum displ.:     0.0029921 α      in ANC's #1, #12, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 21 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0045661 Eh       -2.8653 kcal/mol
 total RMSD          :         0.3417797 a0        0.1809 Å
 total power (kW/mol):        -0.5708722 (step)  -82.4602 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.145 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.090%)
 model hessian                  ...        0 min,  0.002 sec (  1.473%)
 ANC generation                 ...        0 min,  0.000 sec (  0.303%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.096%)
 single point calculation       ...        0 min,  0.136 sec ( 93.682%)
 optimization log               ...        0 min,  0.004 sec (  2.514%)
 hessian update                 ...        0 min,  0.000 sec (  0.125%)
 rational function              ...        0 min,  0.002 sec (  1.207%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -4.19597875442934       -1.83649118238972        1.93072276027651
C           -3.78827885530305       -2.37270364139999        0.73212233653241
Cl          -7.45511797833524       -3.99399160968672        2.73258167097109
C           -5.34614186574589       -2.30232852042534        2.61493602099957
H           -3.64519781101774       -1.03035688544259        2.39681691150119
C           -4.49258577784528       -3.40607430733667        0.13164872122600
H           -2.90260310206546       -1.97680402051476        0.25470769647015
C           -5.62433373376862       -3.89930226541160        0.75871614553862
H           -4.16929183955330       -3.82398954433549       -0.80812588374760
C           -6.02539119472773       -3.35725685845213        1.95771690222637
H           -6.20001352585655       -4.70356451954025        0.32546490719281
O           -5.74630709965462       -1.81410286491662        3.73773212802678
O           -4.34813037380805        0.18081133458403        4.79257177135660
H           -4.85520659651195       -0.57281706085383        4.38713798132677
H           -4.88386223290151        0.46540351548452        5.53976666480624
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3749         C1-C4=1.4170         C1-H5=1.0819         C2-C1=1.3749         C2-C6=1.3873         C2-H7=1.0812         
Cl3-C10=1.7464       C4-C1=1.4170         C4-C10=1.4164        C4-O12=1.2881        H5-C1=1.0819         C6-C2=1.3873         
C6-C8=1.3847         C6-H9=1.0781         H7-C2=1.0812         C8-C6=1.3847         C8-C10=1.3756        C8-H11=1.0798        
H9-C6=1.0781         C10-Cl3=1.7464       C10-C4=1.4164        C10-C8=1.3756        H11-C8=1.0798        O12-C4=1.2881        
O13-H14=0.9947       O13-H15=0.9624       H14-O13=0.9947       H15-O13=0.9624       
 C  H  Rav=1.0803 sigma=0.0014  Rmin=1.0781  Rmax=1.0819     4
 C  C  Rav=1.3926 sigma=0.0176  Rmin=1.3749  Rmax=1.4170     6
 O  H  Rav=0.9786 sigma=0.0161  Rmin=0.9624  Rmax=0.9947     2
 O  C  Rav=1.2881 sigma=0.0000  Rmin=1.2881  Rmax=1.2881     1
 Cl C  Rav=1.7464 sigma=0.0000  Rmin=1.7464  Rmax=1.7464     1
 
 selected bond angles (degree)
 --------------------
C4-C1-C2=122.24                H5-C1-C2=121.01                H5-C1-C4=116.75                C6-C2-C1=121.15                
H7-C2-C1=119.01                H7-C2-C6=119.83                C10-C4-C1=114.21               O12-C4-C1=123.26               
O12-C4-C10=122.53              C8-C6-C2=118.97                H9-C6-C2=120.92                H9-C6-C8=120.12                
C10-C8-C6=119.52               H11-C8-C6=121.29               H11-C8-C10=119.20              C4-C10-Cl3=117.28              
C8-C10-Cl3=118.80              C8-C10-C4=123.92               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-C4=  0.00            C6-C2-C1-H5=180.02            H7-C2-C1-C4=179.96            H7-C2-C1-H5=  0.00            
C10-C4-C1-C2=  0.04           C10-C4-C1-H5=180.01           O12-C4-C1-C2=180.05           O12-C4-C1-H5=  0.00           
C8-C6-C2-C1=  0.00            C8-C6-C2-H7=180.01            H9-C6-C2-C1=180.02            H9-C6-C2-H7=  0.05            
C10-C8-C6-C2=  0.00           C10-C8-C6-H9=179.98           H11-C8-C6-C2=180.08           H11-C8-C6-H9=  0.03           
Cl3-C10-C4-C1=179.95          Cl3-C10-C4-O12=359.94         C8-C10-C4-C1=359.96           C8-C10-C4-O12=179.95          
Cl3-C10-C8-C6=180.02          Cl3-C10-C8-H11=359.97         C4-C10-C8-C6=  0.00           C4-C10-C8-H11=179.96          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.4461
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  47          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2207464 -0.292207E+02  0.232E-04    3.50       0.0  T
   2    -29.2207464 -0.107253E-09  0.188E-04    3.50     137.0  T
   3    -29.2207464 -0.677929E-10  0.141E-04    3.50     183.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0497968             -28.5664
       ...           ...                  ...                  ...
        19        2.0000           -0.4274982             -11.6328
        20        2.0000           -0.4238664             -11.5340
        21        2.0000           -0.4170945             -11.3497
        22        2.0000           -0.4048152             -11.0156
        23        2.0000           -0.3819129             -10.3924
        24        2.0000           -0.3534607              -9.6182
        25        2.0000           -0.3358160              -9.1380 (HOMO)
        26                         -0.2071700              -5.6374 (LUMO)
        27                         -0.1862711              -5.0687
        28                         -0.1296022              -3.5267
        29                         -0.0729901              -1.9862
        30                          0.0324326               0.8825
       ...                                ...                  ...
        47                          0.6894252              18.7602
      -------------------------------------------------------------
                  HL-Gap            0.1286460 Eh            3.5006 eV
             Fermi-level           -0.2714930 Eh           -7.3877 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.778%)
 Dispersion                     ...        0 min,  0.000 sec (  1.138%)
 classical contributions        ...        0 min,  0.000 sec (  0.262%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.540%)
 iterations                     ...        0 min,  0.001 sec ( 26.308%)
 molecular gradient             ...        0 min,  0.002 sec ( 46.169%)
 printout                       ...        0 min,  0.000 sec (  1.361%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.895472010454 Eh    ::
         :: total w/o Gsasa/hb       -28.889232406060 Eh    ::
         :: gradient norm              0.000318684446 Eh/a0 ::
         :: HOMO-LUMO gap              3.500637131748 eV    ::
         ::.................................................::
         :: SCC energy               -29.220734575398 Eh    ::
         :: -> isotropic ES            0.213665427044 Eh    ::
         :: -> anisotropic ES         -0.006562027592 Eh    ::
         :: -> anisotropic XC          0.001184852412 Eh    ::
         :: -> dispersion             -0.013071084707 Eh    ::
         :: -> Gsolv                  -0.099467337460 Eh    ::
         ::    -> Gelec               -0.093227733066 Eh    ::
         ::    -> Gsasa                0.001591347519 Eh    ::
         ::    -> Ghb                 -0.008911711611 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.325262564944 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00032
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       38.95    58.47    86.01   137.54   154.19   243.02
eigval :      276.12   350.03   397.78   495.24   515.10   531.27
eigval :      552.94   654.15   658.08   763.17   793.75   842.45
eigval :      845.76   879.79   908.04  1000.21  1084.31  1144.10
eigval :     1167.44  1228.96  1301.70  1337.50  1433.73  1485.67
eigval :     1534.26  1538.49  1595.81  2886.98  3049.28  3065.31
eigval :     3074.53  3094.08  3607.95
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0497968             -28.5664
       ...           ...                  ...                  ...
        13        2.0000           -0.4834642             -13.1557
        14        2.0000           -0.4821626             -13.1203
        15        2.0000           -0.4689828             -12.7617
        16        2.0000           -0.4627282             -12.5915
        17        2.0000           -0.4359111             -11.8617
        18        2.0000           -0.4276293             -11.6364
        19        2.0000           -0.4274982             -11.6328
        20        2.0000           -0.4238665             -11.5340
        21        2.0000           -0.4170943             -11.3497
        22        2.0000           -0.4048154             -11.0156
        23        2.0000           -0.3819130             -10.3924
        24        2.0000           -0.3534609              -9.6182
        25        2.0000           -0.3358163              -9.1380 (HOMO)
        26                         -0.2071702              -5.6374 (LUMO)
        27                         -0.1862712              -5.0687
        28                         -0.1296030              -3.5267
        29                         -0.0729904              -1.9862
        30                          0.0324324               0.8825
        31                          0.0354442               0.9645
        32                          0.0367002               0.9987
        33                          0.0488200               1.3285
        34                          0.1149809               3.1288
        35                          0.1371433               3.7319
        36                          0.1536341               4.1806
       ...                                ...                  ...
        47                          0.6894250              18.7602
      -------------------------------------------------------------
                  HL-Gap            0.1286461 Eh            3.5006 eV
             Fermi-level           -0.2714933 Eh           -7.3877 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.924    -0.096    30.407     9.043
     2   6 C        2.915    -0.048    29.192     8.860
     3  17 Cl       0.964    -0.272   107.811    15.885
     4   6 C        2.865     0.165    24.447     8.105
     5   1 H        0.925     0.014     2.831     2.631
     6   6 C        2.922    -0.071    29.772     8.948
     7   1 H        0.925     0.026     2.641     2.541
     8   6 C        2.952    -0.055    29.371     8.889
     9   1 H        0.926     0.032     2.552     2.498
    10   6 C        2.893     0.026    27.415     8.585
    11   1 H        0.926     0.038     2.477     2.461
    12   8 O        0.857    -0.694    28.538     7.162
    13   8 O        1.605    -0.709    27.946     7.135
    14   1 H        0.801     0.301     0.717     1.331
    15   1 H        0.805     0.342     0.608     1.225

 Mol. C6AA /au·bohr⁶  :       3714.711014
 Mol. C8AA /au·bohr⁸  :      98783.047434
 Mol. α(0) /au        :         95.298342


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.983 --     2 C    1.495     4 C    1.254     5 H    0.969
     2   6 C    3.991 --     1 C    1.495     6 C    1.402     7 H    0.970
     3  17 Cl   1.018 --    10 C    0.905
     4   6 C    3.967 --    12 O    1.335     1 C    1.254    10 C    1.250
     5   1 H    1.000 --     1 C    0.969
     6   6 C    3.982 --     8 C    1.414     2 C    1.402     9 H    0.971
     7   1 H    0.999 --     2 C    0.970
     8   6 C    3.987 --    10 C    1.450     6 C    1.414    11 H    0.968
     9   1 H    0.999 --     6 C    0.971
    10   6 C    3.861 --     8 C    1.450     4 C    1.250     3 Cl   0.905
    11   1 H    0.998 --     8 C    0.968
    12   8 O    1.743 --     4 C    1.335
    13   8 O    1.748 --    15 H    0.883    14 H    0.822
    14   1 H    0.909 --    13 O    0.822
    15   1 H    0.883 --    13 O    0.883
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.659       3.993      -6.200
   full:       10.656       4.110      -6.069      32.874
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -89.856     -73.849      57.446      96.473      35.497      32.411
  q+dip:      -90.924     -77.513      54.647      92.897      35.954      36.277
   full:      -90.637     -78.408      54.683      93.178      34.883      35.954

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      145.5638073
   center of mass at/Å    :       -5.5416832      -2.6499340       2.3573907
  moments of inertia/u·Å² :        0.3182216E+03   0.4827058E+03   0.8008853E+03
rotational constants/cm⁻¹ :        0.5297451E-01   0.3492320E-01   0.2104875E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3749132
     1   6 C        4   6 C                                       1.4170490
     1   6 C        5   1 H                                       1.0818762
     2   6 C        6   6 C                                       1.3872534
     2   6 C        7   1 H                                       1.0812414
     6   6 C        8   6 C                                       1.3846809
     6   6 C        9   1 H                                       1.0781227
     3  17 Cl      10   6 C                                       1.7464151 (max)
     4   6 C       10   6 C                                       1.4164006
     8   6 C       10   6 C                                       1.3755957
     8   6 C       11   1 H                                       1.0797925
    13   8 O       14   1 H                                       0.9947154
    13   8 O       15   1 H                                       0.9624457 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0802582     1.0818762     1.0781227
   6 C    6 C           6     1.3926488     1.4170490     1.3749132
   1 H    8 O           2     0.9785806     0.9947154     0.9624457
   6 C   17 Cl          1     1.7464151     1.7464151     1.7464151

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       38.95    58.47    86.01   137.54   154.19   243.02
eigval :      276.12   350.03   397.78   495.24   515.10   531.27
eigval :      552.94   654.15   658.08   763.17   793.75   842.45
eigval :      845.76   879.79   908.04  1000.21  1084.31  1144.10
eigval :     1167.44  1228.96  1301.70  1337.50  1433.73  1485.67
eigval :     1534.26  1538.49  1595.81  2886.98  3049.28  3065.31
eigval :     3074.53  3094.08  3607.95
 reduced masses (amu)
   1: 15.30   2: 18.24   3: 25.02   4: 20.74   5: 16.33   6: 14.24   7: 14.10   8: 14.08
   9:  3.17  10: 15.27  11: 21.57  12: 12.13  13: 15.90  14: 23.86  15:  9.84  16:  5.93
  17: 10.25  18: 12.52  19: 10.79  20: 13.70  21: 11.51  22:  3.23  23:  1.81  24:  3.88
  25: 12.07  26:  3.33  27:  3.03  28: 11.54  29:  6.18  30:  5.02  31:  1.84  32:  4.66
  33:  9.03  34:  9.42  35: 10.19  36: 11.04  37: 10.52  38:  2.72  39: 11.59  40:  1.96
  41:  1.76  42:  1.86  43:  1.79  44:  1.89  45:  1.84
 IR intensities (km·mol⁻¹)
   1:  6.42   2:  3.29   3:  4.12   4:  1.34   5:  3.80   6:  4.23   7:  0.55   8: 16.74
   9:156.18  10:  2.85  11:  6.05  12:  1.42  13: 72.12  14:  5.43  15:  0.28  16:155.33
  17:  0.22  18: 17.75  19: 16.24  20: 19.12  21:  4.90  22:  9.84  23:207.42  24: 24.72
  25: 48.69  26:  1.16  27:  0.93  28: 69.74  29:  1.08  30: 25.12  31:  1.75  32:  5.67
  33: 38.15  34:371.01  35: 29.62  36:596.10  37:  9.68  38:188.16  39:260.82  40:******
  41: 70.40  42:215.24  43: 58.34  44:109.18  45: 42.01
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     38.95    -1.58378 ( 26.90%)    -1.13033 ( 73.10%)    -1.25233
       2     58.47    -1.34406 ( 65.16%)    -1.01001 ( 34.84%)    -1.22769
       3     86.01    -1.11770 ( 89.75%)    -0.89574 ( 10.25%)    -1.09495
       4    137.54    -0.84608 ( 98.28%)    -0.75671 (  1.72%)    -0.84454
       5    154.19    -0.78113 ( 98.91%)    -0.72288 (  1.09%)    -0.78049
       6    243.02    -0.53091 ( 99.82%)    -0.58812 (  0.18%)    -0.53101
       7    276.12    -0.46439 ( 99.89%)    -0.55029 (  0.11%)    -0.46448
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.136E+04             4410.616     27.222     27.547
         ROT  0.847E+06              888.752      2.981     30.107
         INT  0.115E+10             5299.368     30.203     57.653
         TR   0.170E+28             1481.254      4.968     40.819
         TOT                        6780.6222    35.1708    98.4720   412.0070

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.108056E-01    0.112895E+00    0.467872E-01    0.661080E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -28.829364031932 Eh   ::
         ::.................................................::
         :: total energy              -28.895472010952 Eh   ::
         :: zero point energy           0.102089612754 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035981633734 Eh   ::
         :: G(RRHO) contrib.            0.066107979020 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.895472010952 Eh   |
          | TOTAL ENTHALPY            -28.782576788976 Eh   |
          | TOTAL FREE ENERGY         -28.829364031932 Eh   |
          | GRADIENT NORM               0.000318186846 Eh/α |
          | HOMO-LUMO GAP               3.500638956083 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 06:55:34.881     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.676 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.261 sec
 * ratio c/w:     1.867 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.033 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.046 sec
 * ratio c/w:     1.378 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.167 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.316 sec
 * ratio c/w:     1.894 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.437 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.852 sec
 * ratio c/w:     1.951 speedup

normal termination of xtb
