      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 06:55:27.997     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10
    2   17 Cl     3
    3    1 H      5, 7, 9, 11, 14, 15
    4    8 O      12, 13

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp646_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp646_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111222
# atoms in fragment 1/2:    12     3
 fragment masses (1/2) :      127.55       18.02
CMA distance (Bohr)    :   8.637
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  47          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.1873812 -0.291874E+02  0.828E-01    3.59       0.0  T
   2    -29.1917480 -0.436690E-02  0.434E-01    3.40       1.0  T
   3    -29.1928606 -0.111255E-02  0.239E-01    3.39       1.0  T
   4    -29.1930751 -0.214526E-03  0.115E-01    3.38       1.0  T
   5    -29.1931061 -0.309390E-04  0.607E-02    3.38       1.0  T
   6    -29.1931208 -0.147279E-04  0.375E-02    3.38       1.0  T
   7    -29.1931270 -0.618656E-05  0.220E-02    3.38       1.2  T
   8    -29.1931286 -0.166489E-05  0.133E-02    3.38       1.9  T
   9    -29.1931297 -0.104259E-05  0.737E-03    3.39       3.5  T
  10    -29.1931299 -0.220991E-06  0.251E-03    3.39      10.3  T
  11    -29.1931300 -0.528558E-07  0.121E-03    3.39      21.3  T
  12    -29.1931300 -0.488464E-08  0.729E-04    3.39      35.4  T
  13    -29.1931300 -0.242328E-08  0.460E-04    3.39      56.1  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0490070             -28.5449
       ...           ...                  ...                  ...
        19        2.0000           -0.4246310             -11.5548
        20        2.0000           -0.4232668             -11.5177
        21        2.0000           -0.4194859             -11.4148
        22        2.0000           -0.4060493             -11.0492
        23        2.0000           -0.3793593             -10.3229
        24        2.0000           -0.3539311              -9.6310
        25        2.0000           -0.3343643              -9.0985 (HOMO)
        26                         -0.2099511              -5.7131 (LUMO)
        27                         -0.1897815              -5.1642
        28                         -0.1361257              -3.7042
        29                         -0.0828150              -2.2535
        30                          0.0327456               0.8911
       ...                                ...                  ...
        47                          0.6485257              17.6473
      -------------------------------------------------------------
                  HL-Gap            0.1244132 Eh            3.3855 eV
             Fermi-level           -0.2721577 Eh           -7.4058 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.014 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.063%)
 Dispersion                     ...        0 min,  0.000 sec (  0.739%)
 classical contributions        ...        0 min,  0.000 sec (  0.144%)
 integral evaluation            ...        0 min,  0.005 sec ( 34.317%)
 iterations                     ...        0 min,  0.006 sec ( 44.447%)
 molecular gradient             ...        0 min,  0.002 sec ( 16.499%)
 printout                       ...        0 min,  0.000 sec (  0.595%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.891327948726 Eh    ::
         :: total w/o Gsasa/hb       -28.884872245540 Eh    ::
         :: gradient norm              0.049040716745 Eh/a0 ::
         :: HOMO-LUMO gap              3.385456217995 eV    ::
         ::.................................................::
         :: SCC energy               -29.193120383787 Eh    ::
         :: -> isotropic ES            0.209171518210 Eh    ::
         :: -> anisotropic ES         -0.004821664837 Eh    ::
         :: -> anisotropic XC          0.002834036102 Eh    ::
         :: -> dispersion             -0.012839909500 Eh    ::
         :: -> Gsolv                  -0.098647778699 Eh    ::
         ::    -> Gelec               -0.092192075513 Eh    ::
         ::    -> Gsasa                0.001603484835 Eh    ::
         ::    -> Ghb                 -0.009139947719 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.301792435060 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.647812018150235E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010243    0.010884    0.017939    0.019452    0.022028
    0.027989    0.030599    0.031371    0.039072    0.058445    0.063463
 Highest eigenvalues
    1.431331    1.495442    1.731854    1.755711    1.871295    2.093054
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.1931300 -0.291931E+02  0.292E-04    3.39       0.0  T
   2    -29.1931300 -0.209035E-09  0.236E-04    3.39     109.5  T
   3    -29.1931300 -0.143803E-09  0.186E-04    3.39     139.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8913280 Eh     change       -0.1478977E-08 Eh
   gradient norm :     0.0490401 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1562027 α      lambda       -0.5644268E-02
   maximum displ.:     0.1149203 α      in ANC's #23, #24, #5, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2165546 -0.292166E+02  0.183E-01    3.50       0.0  T
   2    -29.2166168 -0.622077E-04  0.118E-01    3.48       1.0  T
   3    -29.2166185 -0.175183E-05  0.653E-02    3.48       1.0  T
   4    -29.2166366 -0.180412E-04  0.167E-02    3.48       1.6  T
   5    -29.2166380 -0.137730E-05  0.103E-02    3.48       2.5  T
   6    -29.2166384 -0.394406E-06  0.626E-03    3.48       4.1  T
   7    -29.2166386 -0.231820E-06  0.383E-03    3.48       6.7  T
   8    -29.2166387 -0.101742E-06  0.150E-03    3.48      17.3  T
   9    -29.2166387 -0.772226E-08  0.909E-04    3.48      28.4  T
  10    -29.2166387 -0.445713E-08  0.370E-04    3.48      69.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8947854 Eh     change       -0.3457481E-02 Eh
   gradient norm :     0.0157852 Eh/α   predicted    -0.2890994E-02 ( -16.38%)
   displ. norm   :     0.0787053 α      lambda       -0.4921940E-03
   maximum displ.:     0.0431827 α      in ANC's #3, #5, #23, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2219893 -0.292220E+02  0.660E-02    3.51       0.0  T
   2    -29.2220073 -0.180023E-04  0.438E-02    3.50       1.0  T
   3    -29.2220129 -0.556416E-05  0.253E-02    3.50       1.0  T
   4    -29.2220138 -0.950703E-06  0.975E-03    3.50       2.6  T
   5    -29.2220142 -0.326022E-06  0.621E-03    3.50       4.2  T
   6    -29.2220143 -0.117049E-06  0.449E-03    3.50       5.8  T
   7    -29.2220144 -0.131861E-06  0.214E-03    3.50      12.1  T
   8    -29.2220144 -0.305248E-07  0.731E-04    3.50      35.3  T
   9    -29.2220144 -0.271005E-08  0.462E-04    3.50      55.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8950725 Eh     change       -0.2870341E-03 Eh
   gradient norm :     0.0063837 Eh/α   predicted    -0.2476219E-03 ( -13.73%)
   displ. norm   :     0.0736050 α      lambda       -0.9435205E-04
   maximum displ.:     0.0596579 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2220937 -0.292221E+02  0.271E-02    3.50       0.0  T
   2    -29.2220972 -0.348326E-05  0.173E-02    3.49       1.5  T
   3    -29.2220985 -0.130422E-05  0.961E-03    3.49       2.7  T
   4    -29.2220987 -0.168334E-06  0.450E-03    3.49       5.7  T
   5    -29.2220987 -0.582495E-07  0.301E-03    3.49       8.6  T
   6    -29.2220988 -0.314285E-07  0.209E-03    3.49      12.3  T
   7    -29.2220988 -0.240228E-07  0.113E-03    3.49      22.8  T
   8    -29.2220988 -0.722937E-08  0.449E-04    3.49      57.5  T
   9    -29.2220988 -0.130044E-08  0.256E-04    3.49     100.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8951489 Eh     change       -0.7642424E-04 Eh
   gradient norm :     0.0031076 Eh/α   predicted    -0.4743322E-04 ( -37.93%)
   displ. norm   :     0.1488491 α      lambda       -0.1301942E-03
   maximum displ.:     0.1214088 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2209995 -0.292210E+02  0.429E-02    3.49       0.0  T
   2    -29.2210046 -0.504692E-05  0.262E-02    3.48       1.0  T
   3    -29.2210062 -0.167304E-05  0.158E-02    3.48       1.6  T
   4    -29.2210069 -0.643940E-06  0.570E-03    3.48       4.5  T
   5    -29.2210069 -0.810528E-07  0.382E-03    3.48       6.8  T
   6    -29.2210070 -0.580585E-07  0.252E-03    3.48      10.2  T
   7    -29.2210070 -0.283845E-07  0.145E-03    3.48      17.9  T
   8    -29.2210070 -0.118856E-07  0.639E-04    3.48      40.4  T
   9    -29.2210070 -0.216542E-08  0.385E-04    3.48      67.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8952417 Eh     change       -0.9281556E-04 Eh
   gradient norm :     0.0034362 Eh/α   predicted    -0.6654142E-04 ( -28.31%)
   displ. norm   :     0.1123002 α      lambda       -0.5846335E-04
   maximum displ.:     0.0941620 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2202758 -0.292203E+02  0.288E-02    3.48       0.0  T
   2    -29.2202765 -0.772736E-06  0.171E-02    3.48       1.5  T
   3    -29.2202765  0.640190E-07  0.770E-03    3.48       3.4  T
   4    -29.2202768 -0.319515E-06  0.257E-03    3.48      10.0  T
   5    -29.2202768 -0.160662E-07  0.129E-03    3.48      20.0  T
   6    -29.2202768 -0.595639E-08  0.887E-04    3.48      29.1  T
   7    -29.2202768 -0.282200E-08  0.503E-04    3.48      51.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8952887 Eh     change       -0.4700473E-04 Eh
   gradient norm :     0.0041242 Eh/α   predicted    -0.2960206E-04 ( -37.02%)
   displ. norm   :     0.0845187 α      lambda       -0.4256449E-04
   maximum displ.:     0.0717576 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2199976 -0.292200E+02  0.267E-02    3.48       0.0  T
   2    -29.2199985 -0.854841E-06  0.161E-02    3.49       1.6  T
   3    -29.2199984  0.105967E-06  0.728E-03    3.49       3.5  T
   4    -29.2199987 -0.307632E-06  0.249E-03    3.49      10.4  T
   5    -29.2199987 -0.240288E-07  0.133E-03    3.49      19.4  T
   6    -29.2199987 -0.555223E-08  0.956E-04    3.49      27.0  T
   7    -29.2199987 -0.389377E-08  0.691E-04    3.49      37.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8953254 Eh     change       -0.3670888E-04 Eh
   gradient norm :     0.0029282 Eh/α   predicted    -0.2143361E-04 ( -41.61%)
   displ. norm   :     0.0829736 α      lambda       -0.3852468E-04
   maximum displ.:     0.0701181 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2200288 -0.292200E+02  0.304E-02    3.49       0.0  T
   2    -29.2200298 -0.105765E-05  0.185E-02    3.49       1.4  T
   3    -29.2200297  0.129023E-06  0.951E-03    3.49       2.7  T
   4    -29.2200302 -0.506269E-06  0.279E-03    3.49       9.3  T
   5    -29.2200302 -0.242416E-07  0.188E-03    3.49      13.7  T
   6    -29.2200303 -0.123282E-07  0.140E-03    3.49      18.4  T
   7    -29.2200303 -0.110700E-07  0.876E-04    3.49      29.5  T
   8    -29.2200303 -0.634164E-08  0.292E-04    3.49      88.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8953578 Eh     change       -0.3238842E-04 Eh
   gradient norm :     0.0015604 Eh/α   predicted    -0.1939446E-04 ( -40.12%)
   displ. norm   :     0.1223857 α      lambda       -0.2952337E-04
   maximum displ.:     0.0999178 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2202471 -0.292202E+02  0.451E-02    3.50       0.0  T
   2    -29.2202482 -0.116146E-05  0.275E-02    3.50       1.0  T
   3    -29.2202475  0.748638E-06  0.126E-02    3.50       2.0  T
   4    -29.2202488 -0.132825E-05  0.336E-03    3.50       7.7  T
   5    -29.2202488 -0.307180E-07  0.249E-03    3.50      10.4  T
   6    -29.2202489 -0.248891E-07  0.176E-03    3.50      14.7  T
   7    -29.2202489 -0.203506E-07  0.970E-04    3.50      26.6  T
   8    -29.2202489 -0.720519E-08  0.385E-04    3.50      67.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8953924 Eh     change       -0.3459094E-04 Eh
   gradient norm :     0.0022643 Eh/α   predicted    -0.1485978E-04 ( -57.04%)
   displ. norm   :     0.0675073 α      lambda       -0.1872097E-04
   maximum displ.:     0.0519239 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2203595 -0.292204E+02  0.239E-02    3.50       0.0  T
   2    -29.2203596 -0.649955E-07  0.143E-02    3.50       1.8  T
   3    -29.2203595  0.950881E-07  0.331E-03    3.50       7.8  T
   4    -29.2203596 -0.142916E-06  0.120E-03    3.50      21.5  T
   5    -29.2203596 -0.416706E-08  0.820E-04    3.50      31.5  T
   6    -29.2203596 -0.359462E-08  0.457E-04    3.50      56.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954097 Eh     change       -0.1731377E-04 Eh
   gradient norm :     0.0021842 Eh/α   predicted    -0.9403273E-05 ( -45.69%)
   displ. norm   :     0.1025929 α      lambda       -0.2738523E-04
   maximum displ.:     0.0755933 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2204757 -0.292205E+02  0.386E-02    3.50       0.0  T
   2    -29.2204759 -0.240366E-06  0.229E-02    3.50       1.1  T
   3    -29.2204757  0.202012E-06  0.553E-03    3.50       4.7  T
   4    -29.2204761 -0.315378E-06  0.177E-03    3.50      14.6  T
   5    -29.2204761 -0.713629E-08  0.129E-03    3.50      20.1  T
   6    -29.2204761 -0.621965E-08  0.742E-04    3.50      34.8  T
   7    -29.2204761 -0.285584E-08  0.420E-04    3.50      61.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954338 Eh     change       -0.2404826E-04 Eh
   gradient norm :     0.0016853 Eh/α   predicted    -0.1383587E-04 ( -42.47%)
   displ. norm   :     0.2271701 α      lambda       -0.3257487E-04
   maximum displ.:     0.1643777 α      in ANC's #3, #2, #23, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2201460 -0.292201E+02  0.875E-02    3.50       0.0  T
   2    -29.2201472 -0.123512E-05  0.519E-02    3.50       1.0  T
   3    -29.2201461  0.113404E-05  0.132E-02    3.50       2.0  T
   4    -29.2201478 -0.172295E-05  0.375E-03    3.50       6.9  T
   5    -29.2201478 -0.290361E-07  0.262E-03    3.50       9.9  T
   6    -29.2201479 -0.235589E-07  0.155E-03    3.50      16.7  T
   7    -29.2201479 -0.111203E-07  0.880E-04    3.50      29.3  T
   8    -29.2201479 -0.346418E-08  0.389E-04    3.50      66.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954594 Eh     change       -0.2562227E-04 Eh
   gradient norm :     0.0022186 Eh/α   predicted    -0.1666152E-04 ( -34.97%)
   displ. norm   :     0.0200840 α      lambda       -0.6187772E-05
   maximum displ.:     0.0127310 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2205744 -0.292206E+02  0.951E-03    3.50       0.0  T
   2    -29.2205744 -0.266251E-07  0.560E-03    3.50       4.6  T
   3    -29.2205744  0.812383E-08  0.117E-03    3.50      22.1  T
   4    -29.2205744 -0.137249E-07  0.325E-04    3.50      79.5  T
   5    -29.2205744 -0.314248E-09  0.201E-04    3.50     128.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954634 Eh     change       -0.4046653E-05 Eh
   gradient norm :     0.0010384 Eh/α   predicted    -0.3093629E-05 ( -23.55%)
   displ. norm   :     0.0324185 α      lambda       -0.2476982E-05
   maximum displ.:     0.0224655 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2208550 -0.292209E+02  0.153E-02    3.50       0.0  T
   2    -29.2208550 -0.809680E-07  0.909E-03    3.50       2.8  T
   3    -29.2208550  0.168086E-07  0.183E-03    3.50      14.1  T
   4    -29.2208551 -0.320852E-07  0.716E-04    3.50      36.1  T
   5    -29.2208551 -0.221918E-08  0.463E-04    3.50      55.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.8954653 Eh     change       -0.1888613E-05 Eh
   gradient norm :     0.0005305 Eh/α   predicted    -0.1240469E-05 ( -34.32%)
   displ. norm   :     0.0110165 α      lambda       -0.5741333E-06
   maximum displ.:     0.0082698 α      in ANC's #2, #1, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 14 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0041374 Eh       -2.5962 kcal/mol
 total RMSD          :         0.2820107 a0        0.1492 Å
 total power (kW/mol):        -0.7759043 (step) -109.9293 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.099 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.115%)
 model hessian                  ...        0 min,  0.001 sec (  1.048%)
 ANC generation                 ...        0 min,  0.000 sec (  0.233%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.105%)
 single point calculation       ...        0 min,  0.092 sec ( 93.469%)
 optimization log               ...        0 min,  0.003 sec (  3.048%)
 hessian update                 ...        0 min,  0.000 sec (  0.133%)
 rational function              ...        0 min,  0.001 sec (  1.335%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -4.08711158166092       -1.97484840518745        2.05104043308047
C           -3.76878355204380       -2.37911069097342        0.77607918899853
Cl          -7.46490870418042       -3.98610565325937        2.73381159411900
C           -5.23986229883316       -2.44565437801551        2.72740260469275
H           -3.45961301217122       -1.27542344970112        2.58701339290079
C           -4.57123157496665       -3.27625994386608        0.08625419959344
H           -2.87588187928761       -1.98702481972466        0.30917372807702
C           -5.71094763535895       -3.76640209047506        0.70092394581229
H           -4.31733957220241       -3.59121093813288       -0.91300672149900
C           -6.02241555844636       -3.35655571310058        1.97669259766197
H           -6.36242845499429       -4.46552581666013        0.19862060233184
O           -5.55508012988438       -2.08162196198731        3.92224022466390
O           -3.90275448796896       -0.41848902932649        5.16616753327184
H           -4.51721860523393       -1.03242674318640        4.68133181284623
H           -4.22652034639020       -0.40975918071754        6.07210427900189
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3749         C1-C4=1.4170         C1-H5=1.0818         C2-C1=1.3749         C2-C6=1.3873         C2-H7=1.0812         
Cl3-C10=1.7465       C4-C1=1.4170         C4-C10=1.4162        C4-O12=1.2882        H5-C1=1.0818         C6-C2=1.3873         
C6-C8=1.3846         C6-H9=1.0780         H7-C2=1.0812         C8-C6=1.3846         C8-C10=1.3757        C8-H11=1.0796        
H9-C6=1.0780         C10-Cl3=1.7465       C10-C4=1.4162        C10-C8=1.3757        H11-C8=1.0796        O12-C4=1.2882        
O13-H14=0.9948       O13-H15=0.9621       H14-O13=0.9948       H15-O13=0.9621       
 C  H  Rav=1.0802 sigma=0.0015  Rmin=1.0780  Rmax=1.0818     4
 C  C  Rav=1.3926 sigma=0.0175  Rmin=1.3749  Rmax=1.4170     6
 O  H  Rav=0.9784 sigma=0.0163  Rmin=0.9621  Rmax=0.9948     2
 O  C  Rav=1.2882 sigma=0.0000  Rmin=1.2882  Rmax=1.2882     1
 Cl C  Rav=1.7465 sigma=0.0000  Rmin=1.7465  Rmax=1.7465     1
 
 selected bond angles (degree)
 --------------------
C4-C1-C2=122.23                H5-C1-C2=121.01                H5-C1-C4=116.76                C6-C2-C1=121.15                
H7-C2-C1=119.01                H7-C2-C6=119.83                C10-C4-C1=114.22               O12-C4-C1=123.22               
O12-C4-C10=122.56              C8-C6-C2=118.97                H9-C6-C2=120.90                H9-C6-C8=120.13                
C10-C8-C6=119.51               H11-C8-C6=121.29               H11-C8-C10=119.19              C4-C10-Cl3=117.29              
C8-C10-Cl3=118.79              C8-C10-C4=123.92               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-C4=  0.00            C6-C2-C1-H5=179.98            H7-C2-C1-C4=180.03            H7-C2-C1-H5=  0.00            
C10-C4-C1-C2=359.91           C10-C4-C1-H5=179.94           O12-C4-C1-C2=179.88           O12-C4-C1-H5=359.91           
C8-C6-C2-C1=  0.05            C8-C6-C2-H7=180.04            H9-C6-C2-C1=180.06            H9-C6-C2-H7=  0.04            
C10-C8-C6-C2=359.96           C10-C8-C6-H9=179.96           H11-C8-C6-C2=179.96           H11-C8-C6-H9=359.96           
Cl3-C10-C4-C1=180.09          Cl3-C10-C4-O12=  0.12         C8-C10-C4-C1=  0.11           C8-C10-C4-O12=180.14          
Cl3-C10-C8-C6=179.97          Cl3-C10-C8-H11=359.97         C4-C10-C8-C6=359.95           C4-C10-C8-H11=179.96          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.4377
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  48          :
          :  # atomic orbitals                  47          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2208551 -0.292209E+02  0.326E-04    3.50       0.0  T
   2    -29.2208551 -0.273296E-09  0.269E-04    3.50      95.9  T
   3    -29.2208551 -0.173912E-09  0.228E-04    3.50     113.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0497972             -28.5664
       ...           ...                  ...                  ...
        19        2.0000           -0.4274896             -11.6326
        20        2.0000           -0.4238261             -11.5329
        21        2.0000           -0.4170553             -11.3487
        22        2.0000           -0.4048109             -11.0155
        23        2.0000           -0.3818993             -10.3920
        24        2.0000           -0.3534719              -9.6185
        25        2.0000           -0.3358304              -9.1384 (HOMO)
        26                         -0.2071634              -5.6372 (LUMO)
        27                         -0.1862652              -5.0685
        28                         -0.1296260              -3.5273
        29                         -0.0729681              -1.9856
        30                          0.0324367               0.8826
       ...                                ...                  ...
        47                          0.6894583              18.7611
      -------------------------------------------------------------
                  HL-Gap            0.1286670 Eh            3.5012 eV
             Fermi-level           -0.2714969 Eh           -7.3878 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.868%)
 Dispersion                     ...        0 min,  0.000 sec (  1.135%)
 classical contributions        ...        0 min,  0.000 sec (  0.241%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.519%)
 iterations                     ...        0 min,  0.001 sec ( 26.434%)
 molecular gradient             ...        0 min,  0.002 sec ( 45.953%)
 printout                       ...        0 min,  0.000 sec (  1.357%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.895465318451 Eh    ::
         :: total w/o Gsasa/hb       -28.889237878336 Eh    ::
         :: gradient norm              0.000529099940 Eh/a0 ::
         :: HOMO-LUMO gap              3.501207320240 eV    ::
         ::.................................................::
         :: SCC energy               -29.220842945973 Eh    ::
         :: -> isotropic ES            0.213695496870 Eh    ::
         :: -> anisotropic ES         -0.006582494570 Eh    ::
         :: -> anisotropic XC          0.001190871872 Eh    ::
         :: -> dispersion             -0.013078702695 Eh    ::
         :: -> Gsolv                  -0.099459729732 Eh    ::
         ::    -> Gelec               -0.093232289617 Eh    ::
         ::    -> Gsasa                0.001585079759 Eh    ::
         ::    -> Ghb                 -0.008893279572 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.325377627523 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00053
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.30    60.37   108.23   138.09   154.88   242.43
eigval :      276.19   350.31   398.08   503.57   515.10   531.34
eigval :      557.80   654.11   657.97   762.41   786.42   842.91
eigval :      845.75   879.78   908.54  1000.25  1084.51  1144.10
eigval :     1167.18  1229.20  1301.78  1337.40  1433.50  1485.68
eigval :     1534.34  1539.25  1595.80  2884.66  3050.08  3067.02
eigval :     3076.59  3095.22  3614.76
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0497970             -28.5664
       ...           ...                  ...                  ...
        13        2.0000           -0.4834824             -13.1562
        14        2.0000           -0.4821226             -13.1192
        15        2.0000           -0.4689650             -12.7612
        16        2.0000           -0.4627321             -12.5916
        17        2.0000           -0.4359029             -11.8615
        18        2.0000           -0.4276186             -11.6361
        19        2.0000           -0.4274912             -11.6326
        20        2.0000           -0.4238280             -11.5329
        21        2.0000           -0.4170567             -11.3487
        22        2.0000           -0.4048119             -11.0155
        23        2.0000           -0.3819013             -10.3921
        24        2.0000           -0.3534740              -9.6185
        25        2.0000           -0.3358323              -9.1385 (HOMO)
        26                         -0.2071653              -5.6373 (LUMO)
        27                         -0.1862674              -5.0686
        28                         -0.1296309              -3.5274
        29                         -0.0729702              -1.9856
        30                          0.0324367               0.8826
        31                          0.0354459               0.9645
        32                          0.0367003               0.9987
        33                          0.0488149               1.3283
        34                          0.1151131               3.1324
        35                          0.1372731               3.7354
        36                          0.1538208               4.1857
       ...                                ...                  ...
        47                          0.6894561              18.7611
      -------------------------------------------------------------
                  HL-Gap            0.1286669 Eh            3.5012 eV
             Fermi-level           -0.2714988 Eh           -7.3879 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.924    -0.096    30.408     9.043
     2   6 C        2.915    -0.048    29.192     8.860
     3  17 Cl       0.964    -0.272   107.814    15.885
     4   6 C        2.865     0.165    24.448     8.105
     5   1 H        0.925     0.014     2.824     2.628
     6   6 C        2.922    -0.071    29.772     8.948
     7   1 H        0.926     0.026     2.641     2.542
     8   6 C        2.952    -0.055    29.372     8.889
     9   1 H        0.926     0.033     2.551     2.498
    10   6 C        2.893     0.026    27.415     8.585
    11   1 H        0.926     0.038     2.476     2.461
    12   8 O        0.857    -0.694    28.541     7.163
    13   8 O        1.605    -0.709    27.949     7.135
    14   1 H        0.801     0.302     0.717     1.331
    15   1 H        0.805     0.341     0.609     1.226

 Mol. C6AA /au·bohr⁶  :       3714.533572
 Mol. C8AA /au·bohr⁸  :      98780.560732
 Mol. α(0) /au        :         95.295961


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.983 --     2 C    1.495     4 C    1.254     5 H    0.969
     2   6 C    3.991 --     1 C    1.495     6 C    1.402     7 H    0.970
     3  17 Cl   1.017 --    10 C    0.904
     4   6 C    3.967 --    12 O    1.335     1 C    1.254    10 C    1.250
     5   1 H    1.000 --     1 C    0.969
     6   6 C    3.982 --     8 C    1.414     2 C    1.402     9 H    0.971
     7   1 H    0.999 --     2 C    0.970
     8   6 C    3.987 --    10 C    1.450     6 C    1.414    11 H    0.968
     9   1 H    0.999 --     6 C    0.971
    10   6 C    3.861 --     8 C    1.450     4 C    1.250     3 Cl   0.904
    11   1 H    0.998 --     8 C    0.968
    12   8 O    1.743 --     4 C    1.335
    13   8 O    1.748 --    15 H    0.883    14 H    0.821
    14   1 H    0.909 --    13 O    0.821
    15   1 H    0.883 --    13 O    0.883
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.451       4.290      -6.420
   full:       10.479       4.365      -6.262      32.953
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -84.312     -76.546      54.907      97.904      38.740      29.404
  q+dip:      -86.658     -79.472      52.416      94.379      38.281      34.242
   full:      -86.535     -80.389      52.808      94.485      37.251      33.726

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      145.5638073
   center of mass at/Å    :       -5.4619141      -2.7530746       2.4407320
  moments of inertia/u·Å² :        0.3177725E+03   0.4820389E+03   0.7996951E+03
rotational constants/cm⁻¹ :        0.5304937E-01   0.3497152E-01   0.2108008E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3748772
     1   6 C        4   6 C                                       1.4170246
     1   6 C        5   1 H                                       1.0817657
     2   6 C        6   6 C                                       1.3873206
     2   6 C        7   1 H                                       1.0812056
     6   6 C        8   6 C                                       1.3845618
     6   6 C        9   1 H                                       1.0780435
     3  17 Cl      10   6 C                                       1.7465249 (max)
     4   6 C       10   6 C                                       1.4162262
     8   6 C       10   6 C                                       1.3757079
     8   6 C       11   1 H                                       1.0795879
    13   8 O       14   1 H                                       0.9947620
    13   8 O       15   1 H                                       0.9620926 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0801507     1.0817657     1.0780435
   6 C    6 C           6     1.3926197     1.4170246     1.3748772
   1 H    8 O           2     0.9784273     0.9947620     0.9620926
   6 C   17 Cl          1     1.7465249     1.7465249     1.7465249

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.30    60.37   108.23   138.09   154.88   242.43
eigval :      276.19   350.31   398.08   503.57   515.10   531.34
eigval :      557.80   654.11   657.97   762.41   786.42   842.91
eigval :      845.75   879.78   908.54  1000.25  1084.51  1144.10
eigval :     1167.18  1229.20  1301.78  1337.40  1433.50  1485.68
eigval :     1534.34  1539.25  1595.80  2884.66  3050.08  3067.02
eigval :     3076.59  3095.22  3614.76
 reduced masses (amu)
   1: 13.36   2: 26.26   3: 21.04   4: 15.08   5: 19.96   6: 14.16   7: 13.51   8: 14.80
   9:  3.23  10: 15.14  11: 21.51  12: 12.13  13: 15.93  14: 23.93  15:  9.85  16:  7.17
  17: 10.25  18: 12.51  19:  9.46  20: 13.70  21: 11.51  22:  3.12  23:  1.90  24:  3.98
  25: 11.99  26:  3.33  27:  3.03  28: 11.54  29:  6.18  30:  5.01  31:  1.85  32:  4.64
  33:  9.05  34:  9.42  35: 10.19  36: 11.04  37: 10.73  38:  2.51  39: 11.59  40:  1.96
  41:  1.76  42:  1.85  43:  1.79  44:  1.90  45:  1.84
 IR intensities (km·mol⁻¹)
   1:  5.27   2:  2.94   3:  5.78   4:  2.78   5:  2.12   6:  4.15   7:  5.01   8: 14.31
   9:148.51  10:  4.67  11:  6.23  12:  1.23  13: 71.28  14:  5.23  15:  0.32  16:156.59
  17:  0.20  18: 14.76  19: 19.78  20: 19.41  21:  4.54  22:  4.27  23:222.88  24: 19.50
  25: 49.08  26:  1.18  27:  0.75  28: 69.59  29:  0.99  30: 24.66  31:  1.75  32:  5.66
  33: 37.80  34:370.94  35: 29.90  36:595.88  37:  7.60  38:189.36  39:260.77  40:******
  41: 74.62  42:205.15  43: 62.19  44:107.35  45: 41.81
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     30.30    -1.73215 ( 11.88%)    -1.20462 ( 88.12%)    -1.26731
       2     60.37    -1.32528 ( 68.00%)    -1.00056 ( 32.00%)    -1.22138
       3    108.23    -0.98404 ( 95.64%)    -0.82771 (  4.36%)    -0.97723
       4    138.09    -0.84382 ( 98.31%)    -0.75554 (  1.69%)    -0.84233
       5    154.88    -0.77860 ( 98.93%)    -0.72156 (  1.07%)    -0.77799
       6    242.43    -0.53220 ( 99.82%)    -0.58884 (  0.18%)    -0.53230
       7    276.19    -0.46427 ( 99.89%)    -0.55022 (  0.11%)    -0.46436
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.138E+04             4387.350     27.124     27.142
         ROT  0.845E+06              888.752      2.981     30.102
         INT  0.116E+10             5276.102     30.105     57.245
         TR   0.170E+28             1481.254      4.968     40.819
         TOT                        6757.3561    35.0730    98.0633   410.2970

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.107685E-01    0.112935E+00    0.465931E-01    0.663419E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -28.829123393143 Eh   ::
         ::.................................................::
         :: total energy              -28.895465319558 Eh   ::
         :: zero point energy           0.102166446615 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035824520200 Eh   ::
         :: G(RRHO) contrib.            0.066341926415 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.895465319558 Eh   |
          | TOTAL ENTHALPY            -28.782530340616 Eh   |
          | TOTAL FREE ENERGY         -28.829123393143 Eh   |
          | GRADIENT NORM               0.000530162999 Eh/α |
          | HOMO-LUMO GAP               3.501205701103 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 06:55:28.685     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.687 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.226 sec
 * ratio c/w:     1.785 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.014 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     1.877 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.135 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.237 sec
 * ratio c/w:     1.763 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.463 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.879 sec
 * ratio c/w:     1.896 speedup

normal termination of xtb
