      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 00:45:21.144     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6
    2    8 O      3, 12
    3    1 H      4, 5, 7-11, 13, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp186_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp186_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111222
# atoms in fragment 1/2:    11     3
 fragment masses (1/2) :       59.09       18.02
CMA distance (Bohr)    :   6.319
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           19          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5858067 -0.195858E+02  0.754E-01   11.66       0.0  T
   2    -19.5872240 -0.141733E-02  0.429E-01   11.36       1.0  T
   3    -19.5875583 -0.334295E-03  0.177E-01   11.17       1.0  T
   4    -19.5875990 -0.407213E-04  0.850E-02   11.15       1.0  T
   5    -19.5876117 -0.126744E-04  0.195E-02   11.17       1.4  T
   6    -19.5876124 -0.738918E-06  0.105E-02   11.17       2.5  T
   7    -19.5876125 -0.108928E-06  0.270E-03   11.17       9.9  T
   8    -19.5876125 -0.144629E-07  0.576E-04   11.17      46.4  T
   9    -19.5876125 -0.265974E-09  0.135E-04   11.17     197.9  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6456383             -17.5687
       ...           ...                  ...                  ...
        11        2.0000           -0.4608210             -12.5396
        12        2.0000           -0.4334907             -11.7959
        13        2.0000           -0.4284816             -11.6596
        14        2.0000           -0.4219684             -11.4823
        15        2.0000           -0.4080449             -11.1035
        16        2.0000           -0.3208644              -8.7312
        17        2.0000           -0.3200852              -8.7100 (HOMO)
        18                          0.0905610               2.4643 (LUMO)
        19                          0.1080601               2.9405
        20                          0.1233835               3.3574
        21                          0.1310863               3.5670
        22                          0.1637635               4.4562
       ...                                ...                  ...
        29                          0.3969326              10.8011
      -------------------------------------------------------------
                  HL-Gap            0.4106462 Eh           11.1743 eV
             Fermi-level           -0.1147621 Eh           -3.1228 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.834%)
 Dispersion                     ...        0 min,  0.000 sec (  0.454%)
 classical contributions        ...        0 min,  0.000 sec (  0.137%)
 integral evaluation            ...        0 min,  0.001 sec (  3.297%)
 iterations                     ...        0 min,  0.014 sec ( 85.159%)
 molecular gradient             ...        0 min,  0.001 sec (  8.523%)
 printout                       ...        0 min,  0.000 sec (  0.437%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.416929372434 Eh    ::
         :: total w/o Gsasa/hb       -19.410737944261 Eh    ::
         :: gradient norm              0.065526007655 Eh/a0 ::
         :: HOMO-LUMO gap             11.174252340895 eV    ::
         ::.................................................::
         :: SCC energy               -19.587607159094 Eh    ::
         :: -> isotropic ES            0.260029963855 Eh    ::
         :: -> anisotropic ES         -0.004201903985 Eh    ::
         :: -> anisotropic XC          0.001232972266 Eh    ::
         :: -> dispersion             -0.007169515268 Eh    ::
         :: -> Gsolv                  -0.121106675020 Eh    ::
         ::    -> Gelec               -0.114915246847 Eh    ::
         ::    -> Gsasa                0.002649730690 Eh    ::
         ::    -> Ghb                 -0.009921918561 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.170677786660 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                36          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.529253272120942E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010685    0.011360    0.016380    0.018491    0.019959
    0.026292    0.041565    0.048967    0.051911    0.054089    0.056606
 Highest eigenvalues
    1.109484    1.118935    1.208538    1.271626    1.438670    1.552631
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5876125 -0.195876E+02  0.277E-05   11.17       0.0  T
   2    -19.5876125 -0.136779E-11  0.167E-05   11.17    1602.7  T
   3    -19.5876125 -0.323297E-12  0.642E-06   11.17    4160.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4169294 Eh     change       -0.2171774E-10 Eh
   gradient norm :     0.0655254 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1796400 α      lambda       -0.7304950E-02
   maximum displ.:     0.0789342 α      in ANC's #23, #24, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5948851 -0.195949E+02  0.294E-01   11.68       0.0  T
   2    -19.5949137 -0.286051E-04  0.174E-01   11.68       1.0  T
   3    -19.5949157 -0.203288E-05  0.260E-02   11.69       1.0  T
   4    -19.5949184 -0.266403E-05  0.809E-03   11.69       3.3  T
   5    -19.5949185 -0.470285E-07  0.364E-03   11.69       7.3  T
   6    -19.5949185 -0.181231E-07  0.719E-04   11.69      37.2  T
   7    -19.5949185 -0.743992E-09  0.182E-04   11.69     146.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4210836 Eh     change       -0.4154258E-02 Eh
   gradient norm :     0.0204033 Eh/α   predicted    -0.3770341E-02 (  -9.24%)
   displ. norm   :     0.0742864 α      lambda       -0.6676901E-03
   maximum displ.:     0.0333417 α      in ANC's #7, #15, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5969628 -0.195970E+02  0.790E-02   11.68       0.0  T
   2    -19.5969665 -0.370680E-05  0.464E-02   11.70       1.0  T
   3    -19.5969673 -0.827383E-06  0.902E-03   11.71       3.0  T
   4    -19.5969674 -0.107850E-06  0.400E-03   11.70       6.7  T
   5    -19.5969674 -0.240302E-07  0.141E-03   11.70      19.0  T
   6    -19.5969674 -0.234041E-08  0.580E-04   11.70      46.1  T
   7    -19.5969675 -0.754873E-09  0.107E-04   11.70     250.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4214929 Eh     change       -0.4092946E-03 Eh
   gradient norm :     0.0099831 Eh/α   predicted    -0.3356869E-03 ( -17.98%)
   displ. norm   :     0.0659827 α      lambda       -0.2333574E-03
   maximum displ.:     0.0381139 α      in ANC's #3, #1, #16, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5971777 -0.195972E+02  0.467E-02   11.69       0.0  T
   2    -19.5971825 -0.488972E-05  0.264E-02   11.71       1.0  T
   3    -19.5971836 -0.108137E-05  0.113E-02   11.72       2.4  T
   4    -19.5971837 -0.794244E-07  0.358E-03   11.72       7.5  T
   5    -19.5971837 -0.338154E-07  0.115E-03   11.71      23.2  T
   6    -19.5971837 -0.151170E-08  0.512E-04   11.71      52.2  T
   7    -19.5971837 -0.522977E-09  0.852E-05   11.71     313.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4216755 Eh     change       -0.1825904E-03 Eh
   gradient norm :     0.0065842 Eh/α   predicted    -0.1171865E-03 ( -35.82%)
   displ. norm   :     0.1339958 α      lambda       -0.3134115E-03
   maximum displ.:     0.0812794 α      in ANC's #3, #9, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5962318 -0.195962E+02  0.895E-02   11.68       0.0  T
   2    -19.5962564 -0.246448E-04  0.493E-02   11.71       1.0  T
   3    -19.5962617 -0.525104E-05  0.245E-02   11.73       1.1  T
   4    -19.5962621 -0.403889E-06  0.812E-03   11.73       3.3  T
   5    -19.5962623 -0.168777E-06  0.245E-03   11.72      10.9  T
   6    -19.5962623 -0.687369E-08  0.836E-04   11.72      32.0  T
   7    -19.5962623 -0.142150E-08  0.165E-04   11.72     162.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4218648 Eh     change       -0.1893311E-03 Eh
   gradient norm :     0.0041721 Eh/α   predicted    -0.1595176E-03 ( -15.75%)
   displ. norm   :     0.0543927 α      lambda       -0.4697269E-04
   maximum displ.:     0.0384580 α      in ANC's #3, #9, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5954488 -0.195954E+02  0.335E-02   11.72       0.0  T
   2    -19.5954512 -0.240165E-05  0.191E-02   11.72       1.4  T
   3    -19.5954517 -0.519370E-06  0.816E-03   11.73       3.3  T
   4    -19.5954517 -0.487959E-07  0.295E-03   11.73       9.1  T
   5    -19.5954517 -0.199289E-07  0.837E-04   11.73      31.9  T
   6    -19.5954517 -0.966814E-09  0.286E-04   11.73      93.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4218962 Eh     change       -0.3133880E-04 Eh
   gradient norm :     0.0025378 Eh/α   predicted    -0.2355524E-04 ( -24.84%)
   displ. norm   :     0.0393654 α      lambda       -0.1847634E-04
   maximum displ.:     0.0307604 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5950277 -0.195950E+02  0.200E-02   11.73       0.0  T
   2    -19.5950279 -0.258493E-06  0.120E-02   11.73       2.2  T
   3    -19.5950280 -0.566740E-07  0.281E-03   11.73       9.5  T
   4    -19.5950280 -0.131841E-07  0.109E-03   11.73      24.5  T
   5    -19.5950280 -0.225106E-08  0.389E-04   11.73      68.7  T
   6    -19.5950280 -0.207606E-09  0.165E-04   11.73     162.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4219082 Eh     change       -0.1204610E-04 Eh
   gradient norm :     0.0014453 Eh/α   predicted    -0.9251073E-05 ( -23.20%)
   displ. norm   :     0.0417171 α      lambda       -0.7024744E-05
   maximum displ.:     0.0325200 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5949710 -0.195950E+02  0.190E-02   11.74       0.0  T
   2    -19.5949711 -0.624520E-07  0.116E-02   11.74       2.3  T
   3    -19.5949711 -0.145732E-07  0.934E-04   11.73      28.6  T
   4    -19.5949711 -0.284323E-08  0.407E-04   11.73      65.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4219153 Eh     change       -0.7047383E-05 Eh
   gradient norm :     0.0016884 Eh/α   predicted    -0.3514148E-05 ( -50.14%)
   displ. norm   :     0.0380609 α      lambda       -0.6259663E-05
   maximum displ.:     0.0274058 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5952676 -0.195953E+02  0.169E-02   11.74       0.0  T
   2    -19.5952677 -0.828950E-07  0.103E-02   11.74       2.6  T
   3    -19.5952677 -0.233941E-07  0.137E-03   11.74      19.5  T
   4    -19.5952677 -0.308583E-08  0.508E-04   11.74      52.6  T
   5    -19.5952677 -0.540126E-09  0.184E-04   11.74     145.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4219225 Eh     change       -0.7248015E-05 Eh
   gradient norm :     0.0011105 Eh/α   predicted    -0.3131340E-05 ( -56.80%)
   displ. norm   :     0.0755882 α      lambda       -0.7825231E-05
   maximum displ.:     0.0504145 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5952080 -0.195952E+02  0.366E-02   11.73       0.0  T
   2    -19.5952082 -0.134539E-06  0.224E-02   11.73       1.2  T
   3    -19.5952082 -0.623904E-07  0.147E-03   11.73      18.2  T
   4    -19.5952082 -0.342810E-08  0.736E-04   11.73      36.3  T
   5    -19.5952082 -0.628578E-09  0.246E-04   11.73     108.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.4219266 Eh     change       -0.4066445E-05 Eh
   gradient norm :     0.0022909 Eh/α   predicted    -0.3923914E-05 (  -3.51%)
   displ. norm   :     0.0193082 α      lambda       -0.7200018E-05
   maximum displ.:     0.0136246 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5955877 -0.195956E+02  0.829E-03   11.74       0.0  T
   2    -19.5955877 -0.227412E-07  0.508E-03   11.74       5.3  T
   3    -19.5955877 -0.858528E-08  0.811E-04   11.74      33.0  T
   4    -19.5955877 -0.120503E-08  0.410E-04   11.74      65.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4219301 Eh     change       -0.3505631E-05 Eh
   gradient norm :     0.0005463 Eh/α   predicted    -0.3602689E-05 (   2.77%)
   displ. norm   :     0.0169814 α      lambda       -0.1615952E-05
   maximum displ.:     0.0139005 α      in ANC's #1, #4, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 11 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0050007 Eh       -3.1380 kcal/mol
 total RMSD          :         0.1269033 a0        0.0672 Å
 total power (kW/mol):        -1.1935824 (step)  -99.2247 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.132 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.066%)
 model hessian                  ...        0 min,  0.002 sec (  1.752%)
 ANC generation                 ...        0 min,  0.000 sec (  0.182%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.067%)
 single point calculation       ...        0 min,  0.038 sec ( 28.720%)
 optimization log               ...        0 min,  0.090 sec ( 67.973%)
 hessian update                 ...        0 min,  0.000 sec (  0.079%)
 rational function              ...        0 min,  0.001 sec (  0.769%)

================
 final structure:
================
14
 xtb: 6.7.1 (edcfbbe)
C           -3.38257839468236       -4.22032488637993       -2.97229832730811
C           -4.15223560954741       -2.93560385462468       -2.60091942407288
O           -3.42464673176448       -2.02128098697664       -1.91338530262011
H           -5.06696790693533       -3.24122540432698       -2.02199045546286
H           -4.54226187249288       -2.47834606856557       -3.54904786980741
C           -4.24471728868124       -5.22298188458839       -3.72371060773849
H           -2.51823333183467       -3.92414026685884       -3.57194402940374
H           -3.00582651963395       -4.65027352128491       -2.04128041797764
H           -4.61810004265758       -4.77791724544261       -4.64354297081853
H           -3.66686577466762       -6.11062500450110       -3.96751487294487
H           -5.09536747638054       -5.51185858487803       -3.11046475850496
O           -2.52543231901969       -3.10095215669538        0.20664562396200
H           -2.86982063017178       -2.67000253373100       -0.67131656243935
H           -2.63631695701623       -2.40619469488790        0.86247965631951
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5430         C1-C6=1.5209         C1-H7=1.0929         C1-H8=1.0925         C2-C1=1.5430         C2-O3=1.3558         
C2-H4=1.1249         C2-H5=1.1226         O3-C2=1.3558         H4-C2=1.1249         H5-C2=1.1226         C6-C1=1.5209         
C6-H9=1.0879         C6-H10=1.0869        C6-H11=1.0877        H7-C1=1.0929         H8-C1=1.0925         H9-C6=1.0879         
H10-C6=1.0869        H11-C6=1.0877        O12-H13=1.0369       O12-H14=0.9618       H13-O12=1.0369       H14-O12=0.9618       
 C  H  Rav=1.0993 sigma=0.0156  Rmin=1.0869  Rmax=1.1249     7
 C  C  Rav=1.5320 sigma=0.0110  Rmin=1.5209  Rmax=1.5430     2
 O  H  Rav=0.9994 sigma=0.0375  Rmin=0.9618  Rmax=1.0369     2
 O  C  Rav=1.3558 sigma=0.0000  Rmin=1.3558  Rmax=1.3558     1
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=112.65                H7-C1-C2=107.51                H7-C1-C6=110.85                H8-C1-C2=107.13                
H8-C1-C6=110.92                H8-C1-H7=107.55                O3-C2-C1=114.57                H4-C2-C1=107.66                
H4-C2-O3=111.02                H5-C2-C1=108.01                H5-C2-O3=109.88                H5-C2-H4=105.24                
H9-C6-C1=110.03                H10-C6-C1=110.36               H10-C6-H9=109.08               H11-C6-C1=109.87               
H11-C6-H9=108.48               H11-C6-H10=108.99              
 
 selected dihedral angles (degree)
 ---------------------------------
O3-C2-C1-C6=179.16            O3-C2-C1-H7=301.57            O3-C2-C1-H8= 56.92            H4-C2-C1-C6= 55.15            
H4-C2-C1-H7=177.56            H4-C2-C1-H8=292.91            H5-C2-C1-C6=301.97            H5-C2-C1-H7= 64.39            
H5-C2-C1-H8=179.73            H9-C6-C1-C2= 59.49            H9-C6-C1-H7=298.97            H9-C6-C1-H8=179.57            
H10-C6-C1-C2=179.91           H10-C6-C1-H7= 59.40           H10-C6-C1-H8=299.99           H11-C6-C1-C2=300.12           
H11-C6-C1-H7=179.60           H11-C6-C1-H8= 60.20           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.2923
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           19          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5955877 -0.195956E+02  0.119E-04   11.74       0.0  T
   2    -19.5955877 -0.110703E-10  0.775E-05   11.74     344.7  T
   3    -19.5955877 -0.547828E-11  0.191E-05   11.74    1400.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6363484             -17.3159
       ...           ...                  ...                  ...
        11        2.0000           -0.4615853             -12.5604
        12        2.0000           -0.4351102             -11.8400
        13        2.0000           -0.4269486             -11.6179
        14        2.0000           -0.4229030             -11.5078
        15        2.0000           -0.4000001             -10.8846
        16        2.0000           -0.3240147              -8.8169
        17        2.0000           -0.3234441              -8.8014 (HOMO)
        18                          0.1079707               2.9380 (LUMO)
        19                          0.1148615               3.1255
        20                          0.1320169               3.5924
        21                          0.1437507               3.9117
        22                          0.1648807               4.4866
       ...                                ...                  ...
        29                          0.3309339               9.0052
      -------------------------------------------------------------
                  HL-Gap            0.4314148 Eh           11.7394 eV
             Fermi-level           -0.1077367 Eh           -2.9317 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.332%)
 Dispersion                     ...        0 min,  0.000 sec (  1.542%)
 classical contributions        ...        0 min,  0.000 sec (  0.443%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.608%)
 iterations                     ...        0 min,  0.001 sec ( 25.834%)
 molecular gradient             ...        0 min,  0.001 sec ( 44.821%)
 printout                       ...        0 min,  0.000 sec (  2.510%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.421930099298 Eh    ::
         :: total w/o Gsasa/hb       -19.416346750937 Eh    ::
         :: gradient norm              0.000556848676 Eh/a0 ::
         :: HOMO-LUMO gap             11.739393037074 eV    ::
         ::.................................................::
         :: SCC energy               -19.595581785315 Eh    ::
         :: -> isotropic ES            0.260756144689 Eh    ::
         :: -> anisotropic ES         -0.005794568184 Eh    ::
         :: -> anisotropic XC          0.001013209197 Eh    ::
         :: -> dispersion             -0.007133930510 Eh    ::
         :: -> Gsolv                  -0.119927108028 Eh    ::
         ::    -> Gelec               -0.114343759667 Eh    ::
         ::    -> Gsasa                0.002621622483 Eh    ::
         ::    -> Ghb                 -0.009285730542 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.173651686017 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00056
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       59.84    77.93   109.39   149.85   214.63   273.80
eigval :      368.66   467.57   644.45   779.57   902.47   906.98
eigval :     1041.00  1078.83  1084.48  1104.46  1167.66  1243.66
eigval :     1303.60  1309.40  1378.40  1393.23  1492.43  1499.87
eigval :     1502.78  1509.71  1564.93  2103.81  2454.50  2593.69
eigval :     2952.21  2976.53  3018.71  3023.67  3030.32  3624.00
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6363482             -17.3159
       ...           ...                  ...                  ...
         5        2.0000           -0.5470825             -14.8869
         6        2.0000           -0.5170741             -14.0703
         7        2.0000           -0.5011503             -13.6370
         8        2.0000           -0.4829082             -13.1406
         9        2.0000           -0.4742297             -12.9044
        10        2.0000           -0.4708950             -12.8137
        11        2.0000           -0.4615854             -12.5604
        12        2.0000           -0.4351103             -11.8400
        13        2.0000           -0.4269489             -11.6179
        14        2.0000           -0.4229031             -11.5078
        15        2.0000           -0.4000000             -10.8846
        16        2.0000           -0.3240151              -8.8169
        17        2.0000           -0.3234445              -8.8014 (HOMO)
        18                          0.1079706               2.9380 (LUMO)
        19                          0.1148614               3.1255
        20                          0.1320167               3.5924
        21                          0.1437506               3.9117
        22                          0.1648807               4.4866
        23                          0.1770120               4.8167
        24                          0.2082087               5.6656
        25                          0.2091079               5.6901
        26                          0.2625365               7.1440
        27                          0.2693942               7.3306
        28                          0.2968019               8.0764
        29                          0.3309337               9.0052
      -------------------------------------------------------------
                  HL-Gap            0.4314151 Eh           11.7394 eV
             Fermi-level           -0.1077369 Eh           -2.9317 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.797    -0.066    21.778     6.645
     2   6 C        3.666     0.162    18.217     6.121
     3   8 O        0.871    -0.832    32.559     7.651
     4   1 H        0.919    -0.090     5.217     3.572
     5   1 H        0.919    -0.087     5.131     3.543
     6   6 C        3.752    -0.105    22.566     6.774
     7   1 H        0.924     0.012     2.850     2.640
     8   1 H        0.924     0.020     2.730     2.584
     9   1 H        0.925     0.033     2.547     2.496
    10   1 H        0.925     0.048     2.344     2.394
    11   1 H        0.925     0.032     2.561     2.502
    12   8 O        1.593    -0.741    28.839     7.247
    13   1 H        0.805     0.291     0.748     1.358
    14   1 H        0.805     0.322     0.658     1.274

 Mol. C6AA /au·bohr⁶  :       1515.883632
 Mol. C8AA /au·bohr⁸  :      29783.316238
 Mol. α(0) /au        :         56.801444


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     6 C    1.021     7 H    0.981     8 H    0.979
                             2 C    0.974
     2   6 C    3.982 --     3 O    1.097     1 C    0.974     5 H    0.949
                             4 H    0.946
     3   8 O    1.442 --     2 C    1.097    13 H    0.161
     4   1 H    0.992 --     2 C    0.946
     5   1 H    0.992 --     2 C    0.949
     6   6 C    3.998 --     1 C    1.021    11 H    0.988     9 H    0.988
                            10 H    0.987
     7   1 H    1.000 --     1 C    0.981
     8   1 H    1.000 --     1 C    0.979
     9   1 H    0.999 --     6 C    0.988
    10   1 H    0.998 --     6 C    0.987
    11   1 H    0.999 --     6 C    0.988
    12   8 O    1.721 --    14 H    0.895    13 H    0.749
    13   1 H    0.915 --    12 O    0.749     3 O    0.161
    14   1 H    0.896 --    12 O    0.895
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.235       4.755       3.117
   full:        6.008       4.818       2.989      20.998
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -23.319     -42.512       2.367     -32.083     -16.460      20.952
  q+dip:      -19.947     -41.579      -1.537     -30.524     -16.112      21.484
   full:      -20.246     -41.368      -1.258     -30.112     -15.564      21.504

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       77.1024843
   center of mass at/Å    :       -3.5144192      -3.4588513      -2.0993275
  moments of inertia/u·Å² :        0.6754572E+02   0.2353489E+03   0.2831586E+03
rotational constants/cm⁻¹ :        0.2495737E+00   0.7162825E-01   0.5953424E-01

 * 9 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        4   1 H                                       1.1248550
     2   6 C        5   1 H                                       1.1225653
     1   6 C        6   6 C                                       1.5209291 (max)
     1   6 C        7   1 H                                       1.0928828
     1   6 C        8   1 H                                       1.0925165
     6   6 C        9   1 H                                       1.0879288
     6   6 C       10   1 H                                       1.0868594
     6   6 C       11   1 H                                       1.0877160
    12   8 O       14   1 H                                       0.9618221 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.0993320     1.1248550     1.0868594
   6 C    6 C           1     1.5209291     1.5209291     1.5209291
   1 H    8 O           1     0.9618221     0.9618221     0.9618221

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       59.84    77.93   109.39   149.85   214.63   273.80
eigval :      368.66   467.57   644.45   779.57   902.47   906.98
eigval :     1041.00  1078.83  1084.48  1104.46  1167.66  1243.66
eigval :     1303.60  1309.40  1378.40  1393.23  1492.43  1499.87
eigval :     1502.78  1509.71  1564.93  2103.81  2454.50  2593.69
eigval :     2952.21  2976.53  3018.71  3023.67  3030.32  3624.00
 reduced masses (amu)
   1: 13.63   2: 12.04   3: 11.95   4: 11.43   5: 12.79   6: 10.75   7:  9.20   8:  9.68
   9:  2.34  10:  9.94  11:  1.98  12:  9.71  13: 13.23  14: 11.43  15:  2.75  16:  1.95
  17:  6.73  18:  2.73  19:  1.56  20:  7.92  21: 12.95  22:  8.11  23:  6.23  24:  3.08
  25:  3.21  26:  2.84  27:  3.28  28:  3.23  29:  1.54  30:  2.00  31:  1.58  32:  1.78
  33:  1.97  34:  2.16  35:  1.83  36:  1.35  37:  1.92  38:  1.53  39:  1.94  40:  1.95
  41:  1.25  42:  1.86
 IR intensities (km·mol⁻¹)
   1: 15.72   2:  6.69   3:  9.42   4:  8.80   5:  4.02   6:  4.66   7: 15.68   8:  2.85
   9:169.53  10:  1.58  11:  0.29  12: 10.32  13:289.66  14: 25.41  15: 68.06  16:  0.44
  17: 23.48  18: 15.55  19:159.63  20: 15.14  21:576.66  22: 43.34  23: 18.12  24:  6.50
  25: 10.72  26:  9.73  27: 89.95  28:  0.04  29:  0.90  30: 38.98  31:  3.14  32:102.54
  33:250.27  34:******  35:572.20  36:239.27  37:118.82  38: 73.59  39: 99.30  40: 88.32
  41: 38.86  42: 22.79
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          36      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     59.84    -1.33043 ( 67.24%)    -1.00288 ( 32.76%)    -1.22312
       2     77.93    -1.17539 ( 85.51%)    -0.92474 ( 14.49%)    -1.13907
       3    109.39    -0.97783 ( 95.82%)    -0.82438 (  4.18%)    -0.97141
       4    149.85    -0.79728 ( 98.78%)    -0.73122 (  1.22%)    -0.79647
       5    214.63    -0.59747 ( 99.71%)    -0.62484 (  0.29%)    -0.59755
       6    273.80    -0.46872 ( 99.89%)    -0.55273 (  0.11%)    -0.46881
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   195.                 3179.499     18.767     20.642
         ROT  0.162E+06              888.752      2.981     26.820
         INT  0.317E+08             4068.252     21.748     47.462
         TR   0.655E+27             1481.254      4.968     38.925
         TOT                        5549.5057    26.7161    86.3873   361.4443

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.884370E-02    0.123679E+00    0.410454E-01    0.826340E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -19.339296072610 Eh   ::
         ::.................................................::
         :: total energy              -19.421930097078 Eh   ::
         :: zero point energy           0.114835695966 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032201671497 Eh   ::
         :: G(RRHO) contrib.            0.082634024468 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.421930097078 Eh   |
          | TOTAL ENTHALPY            -19.298250700849 Eh   |
          | TOTAL FREE ENERGY         -19.339296072610 Eh   |
          | GRADIENT NORM               0.000556705639 Eh/α |
          | HOMO-LUMO GAP              11.739401411583 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 00:45:22.054     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.910 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.075 sec
 * ratio c/w:     1.182 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.017 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.438 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.264 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.311 sec
 * ratio c/w:     1.178 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.331 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.524 sec
 * ratio c/w:     1.582 speedup

normal termination of xtb
