      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:26:29.422     
   ID    Z sym.   atoms
    1    6 C      1-6
    2    8 O      7, 8, 13
    3    1 H      9, 10, 12
    4    7 N      11, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp455_b0_rot270_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp455_b0_rot270_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  47          :
          :  # shells                           25          :
          :  # electrons                        56          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.5810140 -0.325810E+02  0.643E+00    0.43       0.0  T
   2    -32.6342609 -0.532469E-01  0.487E+00    0.72       1.0  T
   3    -32.6122469  0.220140E-01  0.392E+00    0.55       1.0  T
   4    -32.7025895 -0.903426E-01  0.318E+00    0.37       1.0  T
   5    -32.7573211 -0.547316E-01  0.233E+00    0.13       1.0  T
   6    -32.7873886 -0.300675E-01  0.166E+00    0.07       1.0  T
   7    -32.7594404  0.279481E-01  0.223E+00    0.17       1.0  T
   8    -32.8115838 -0.521433E-01  0.102E+00    0.06       1.0  T
   9    -32.8242375 -0.126538E-01  0.130E-01    0.01       1.0  T
  10    -32.8235201  0.717475E-03  0.267E-01    0.02       1.0  T
  11    -32.8233482  0.171904E-03  0.310E-01    0.00       1.0  T
  12    -32.8245013 -0.115312E-02  0.485E-02    0.01       1.0  T
  13    -32.8244914  0.988757E-05  0.629E-02    0.01       1.0  T
  14    -32.8245334 -0.419993E-04  0.202E-02    0.01       1.3  T
  15    -32.8245389 -0.548229E-05  0.544E-03    0.01       4.9  T
  16    -32.8245384  0.469576E-06  0.763E-03    0.01       3.5  T
  17    -32.8245391 -0.714226E-06  0.110E-03    0.01      24.4  T
  18    -32.8245391 -0.850132E-08  0.834E-04    0.01      32.0  T
  19    -32.8245391 -0.863431E-08  0.191E-05    0.01    1396.5  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5987884             -16.2939
       ...           ...                  ...                  ...
        22        2.0000           -0.3096668              -8.4265
        23        2.0000           -0.2927292              -7.9656
        24        2.0000           -0.2901546              -7.8955
        25        2.0000           -0.2828952              -7.6980
        26        2.0000           -0.2670274              -7.2662
        27        2.0000           -0.2492919              -6.7836
        28        1.0796           -0.1952402              -5.3128 (HOMO)
        29        0.9204           -0.1949369              -5.3045 (LUMO)
        30                         -0.1708410              -4.6488
        31                         -0.0861838              -2.3452
        32                         -0.0446528              -1.2151
        33                          0.0763038               2.0763
       ...                                ...                  ...
        47                          1.4615737              39.7714
      -------------------------------------------------------------
                  HL-Gap            0.0003032 Eh            0.0083 eV
             Fermi-level           -0.1950886 Eh           -5.3086 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.064 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.232%)
 Dispersion                     ...        0 min,  0.000 sec (  0.169%)
 classical contributions        ...        0 min,  0.000 sec (  0.036%)
 integral evaluation            ...        0 min,  0.001 sec (  2.350%)
 iterations                     ...        0 min,  0.059 sec ( 92.997%)
 molecular gradient             ...        0 min,  0.003 sec (  4.016%)
 printout                       ...        0 min,  0.000 sec (  0.164%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.391740900462 Eh    ::
         :: gradient norm              0.533759959949 Eh/a0 ::
         :: HOMO-LUMO gap              0.008251422247 eV    ::
         ::.................................................::
         :: SCC energy               -32.824517439840 Eh    ::
         :: -> isotropic ES            0.176424576418 Eh    ::
         :: -> anisotropic ES          0.007206439394 Eh    ::
         :: -> anisotropic XC          0.008858933701 Eh    ::
         :: -> dispersion             -0.013648842899 Eh    ::
         :: repulsion energy           0.432776539378 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000017 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                36          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   4.027162314518717E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.016342    0.020844    0.025219    0.026962    0.030967
    0.062713    0.074829    0.095934    0.096760    0.105604    0.107704
 Highest eigenvalues
    1.820329    1.877801    2.072155    2.253600    2.358190    2.895886
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.8245391 -0.328245E+02  0.229E-04    0.01       0.0  T
   2    -32.8245390  0.127242E-06  0.307E-03    0.01       8.7  T
   3    -32.8245391 -0.127696E-06  0.121E-04    0.01     220.9  T
   4    -32.8245391 -0.179050E-09  0.412E-05    0.01     649.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.3917409 Eh     change        0.1586642E-10 Eh
   gradient norm :     0.5337607 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3250618 α      lambda       -0.1378322E+00
   maximum displ.:     0.1469846 α      in ANC's #36, #27, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.7291949 -0.327292E+02  0.242E+00    0.35       0.0  T
   2    -32.1806527  0.548542E+00  0.569E+00    0.62       1.0  T
   3    -32.7728672 -0.592215E+00  0.193E+00    0.06       1.0  T
   4    -32.7824149 -0.954772E-02  0.131E+00    0.04       1.0  T
   5    -32.8028088 -0.203939E-01  0.547E-01    0.03       1.0  T
   6    -32.8045506 -0.174176E-02  0.243E-01    0.01       1.0  T
   7    -32.7997531  0.479752E-02  0.772E-01    0.04       1.0  T
   8    -32.8009739 -0.122081E-02  0.626E-01    0.04       1.0  T
   9    -32.8021947 -0.122078E-02  0.483E-01    0.01       1.0  T
  10    -32.8046260 -0.243134E-02  0.187E-01    0.02       1.0  T
  11    -32.8049778 -0.351779E-03  0.427E-02    0.01       1.0  T
  12    -32.8049152  0.625893E-04  0.875E-02    0.01       1.0  T
  13    -32.8049974 -0.822079E-04  0.160E-02    0.01       1.7  T
  14    -32.8049973  0.859397E-07  0.166E-02    0.01       1.6  T
  15    -32.8050000 -0.266265E-05  0.537E-03    0.01       5.0  T
  16    -32.8050003 -0.278697E-06  0.138E-03    0.01      19.4  T
  17    -32.8050003  0.355723E-08  0.151E-03    0.01      17.7  T
  18    -32.8050003 -0.193795E-07  0.708E-04    0.01      37.7  T
  19    -32.8050003 -0.557402E-08  0.134E-04    0.01     200.2  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.4590564 Eh     change       -0.6731549E-01 Eh
   gradient norm :     0.0556547 Eh/α   predicted    -0.7619815E-01 (  13.20%)
   displ. norm   :     0.1588981 α      lambda       -0.4456124E-02
   maximum displ.:     0.0921576 α      in ANC's #4, #12, #8, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.7900595 -0.327901E+02  0.123E+00    0.07       0.0  T
   2    -32.4788752  0.311184E+00  0.440E+00    0.60       1.0  T
   3    -32.8015001 -0.322625E+00  0.958E-01    0.02       1.0  T
   4    -32.7985615  0.293853E-02  0.974E-01    0.03       1.0  T
   5    -32.8080570 -0.949542E-02  0.368E-01    0.00       1.0  T
   6    -32.8087627 -0.705770E-03  0.288E-01    0.03       1.0  T
   7    -32.8083337  0.429013E-03  0.329E-01    0.03       1.0  T
   8    -32.8094701 -0.113640E-02  0.849E-02    0.01       1.0  T
   9    -32.8095385 -0.683731E-04  0.299E-02    0.01       1.0  T
  10    -32.8095485 -0.100398E-04  0.651E-03    0.01       4.1  T
  11    -32.8095466  0.197031E-05  0.144E-02    0.01       1.9  T
  12    -32.8095488 -0.220259E-05  0.283E-03    0.01       9.4  T
  13    -32.8095488 -0.499425E-07  0.140E-03    0.01      19.0  T
  14    -32.8095488 -0.140165E-07  0.909E-04    0.01      29.4  T
  15    -32.8095488 -0.680489E-08  0.487E-04    0.01      54.8  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.4620724 Eh     change       -0.3016050E-02 Eh
   gradient norm :     0.0199613 Eh/α   predicted    -0.2284320E-02 ( -24.26%)
   displ. norm   :     0.0992511 α      lambda       -0.1101164E-02
   maximum displ.:     0.0533794 α      in ANC's #4, #18, #14, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.8014321 -0.328014E+02  0.745E-01    0.05       0.0  T
   2    -32.5919141  0.209518E+00  0.374E+00    0.48       1.0  T
   3    -32.8080999 -0.216186E+00  0.184E-01    0.01       1.0  T
   4    -32.8052536  0.284638E-02  0.522E-01    0.01       1.0  T
   5    -32.8078970 -0.264343E-02  0.218E-01    0.01       1.0  T
   6    -32.8074657  0.431303E-03  0.309E-01    0.03       1.0  T
   7    -32.8081376 -0.671957E-03  0.171E-01    0.02       1.0  T
   8    -32.8084456 -0.307913E-03  0.537E-02    0.01       1.0  T
   9    -32.8084798 -0.342541E-04  0.149E-03    0.02      17.9  T
  10    -32.8084797  0.104537E-06  0.324E-03    0.02       8.2  T
  11    -32.8084798 -0.114002E-06  0.842E-04    0.02      31.7  T
  12    -32.8084798  0.408388E-08  0.820E-04    0.02      32.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.4626926 Eh     change       -0.6201423E-03 Eh
   gradient norm :     0.0087313 Eh/α   predicted    -0.5560053E-03 ( -10.34%)
   displ. norm   :     0.0200420 α      lambda       -0.7157952E-04
   maximum displ.:     0.0125688 α      in ANC's #18, #9, #14, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.8077919 -0.328078E+02  0.669E-02    0.02       0.0  T
   2    -32.7985327  0.925918E-02  0.838E-01    0.02       1.0  T
   3    -32.8077355 -0.920278E-02  0.860E-02    0.02       1.0  T
   4    -32.8078318 -0.963769E-04  0.170E-02    0.02       1.6  T
   5    -32.8078322 -0.347575E-06  0.872E-03    0.02       3.1  T
   6    -32.8078317  0.443651E-06  0.883E-03    0.01       3.0  T
   7    -32.8078325 -0.781021E-06  0.404E-03    0.02       6.6  T
   8    -32.8078328 -0.229023E-06  0.331E-04    0.02      80.6  T
   9    -32.8078328 -0.230955E-09  0.286E-04    0.02      93.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.4627420 Eh     change       -0.4943195E-04 Eh
   gradient norm :     0.0059574 Eh/α   predicted    -0.3580489E-04 ( -27.57%)
   displ. norm   :     0.0176520 α      lambda       -0.3664651E-04
   maximum displ.:     0.0077850 α      in ANC's #9, #18, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.8078121 -0.328078E+02  0.574E-02    0.01       0.0  T
   2    -32.8016106  0.620153E-02  0.686E-01    0.05       1.0  T
   3    -32.8078434 -0.623285E-02  0.244E-02    0.01       1.1  T
   4    -32.8078402  0.323267E-05  0.250E-02    0.02       1.1  T
   5    -32.8078457 -0.550877E-05  0.668E-03    0.01       4.0  T
   6    -32.8078460 -0.274003E-06  0.366E-03    0.02       7.3  T
   7    -32.8078462 -0.188037E-06  0.159E-03    0.02      16.8  T
   8    -32.8078462 -0.372295E-07  0.527E-04    0.02      50.7  T
   9    -32.8078462 -0.306046E-08  0.145E-04    0.02     184.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.4627606 Eh     change       -0.1860820E-04 Eh
   gradient norm :     0.0025067 Eh/α   predicted    -0.1832832E-04 (  -1.50%)
   displ. norm   :     0.0140854 α      lambda       -0.1465173E-04
   maximum displ.:     0.0076324 α      in ANC's #7, #4, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.8081766 -0.328082E+02  0.744E-02    0.01       0.0  T
   2    -32.7974686  0.107080E-01  0.893E-01    0.06       1.0  T
   3    -32.8082349 -0.107664E-01  0.407E-02    0.02       1.0  T
   4    -32.8082383 -0.334663E-05  0.120E-02    0.01       2.2  T
   5    -32.8082393 -0.966282E-06  0.448E-03    0.01       6.0  T
   6    -32.8082394 -0.102289E-06  0.158E-03    0.01      16.9  T
   7    -32.8082394 -0.287271E-07  0.446E-04    0.01      59.9  T
   8    -32.8082394  0.432689E-08  0.754E-04    0.01      35.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.4627621 Eh     change       -0.1481783E-05 Eh
   gradient norm :     0.0015568 Eh/α   predicted    -0.7326596E-05 ( 394.44%)
   displ. norm   :     0.0104762 α      lambda       -0.7339166E-05
   maximum displ.:     0.0058929 α      in ANC's #7, #1, #13, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.8084255 -0.328084E+02  0.286E-02    0.01       0.0  T
   2    -32.8083484  0.771065E-04  0.870E-02    0.02       1.0  T
   3    -32.8080230  0.325390E-03  0.173E-01    0.01       1.0  T
   4    -32.8084268 -0.403859E-03  0.917E-03    0.01       2.9  T
   5    -32.8084272 -0.397907E-06  0.427E-03    0.02       6.3  T
   6    -32.8084274 -0.231735E-06  0.822E-04    0.01      32.5  T
   7    -32.8084275 -0.205243E-08  0.827E-04    0.01      32.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -32.4627658 Eh     change       -0.3665702E-05 Eh
   gradient norm :     0.0008740 Eh/α   predicted    -0.3669646E-05 (   0.11%)
   displ. norm   :     0.0029765 α      lambda       -0.1077139E-05
   maximum displ.:     0.0016644 α      in ANC's #7, #5, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 8 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0710249 Eh      -44.5688 kcal/mol
 total RMSD          :         0.1424413 a0        0.0754 Å
 total power (kW/mol):       -23.3094722 (step)-2543.2508 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.073 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.109%)
 model hessian                  ...        0 min,  0.001 sec (  1.790%)
 ANC generation                 ...        0 min,  0.000 sec (  0.330%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.080%)
 single point calculation       ...        0 min,  0.068 sec ( 92.131%)
 optimization log               ...        0 min,  0.003 sec (  4.016%)
 hessian update                 ...        0 min,  0.000 sec (  0.094%)
 rational function              ...        0 min,  0.001 sec (  0.945%)

================
 final structure:
================
14
 xtb: 6.7.1 (edcfbbe)
C           -2.03760588942810       -2.83739501960618        1.59098906854538
C           -2.55068531316432       -2.19876297014936        0.40485501588581
C           -3.71789415738821       -2.53932149180614       -0.19131549103641
C           -4.51613153586140       -3.57992635215295        0.34816961455688
C           -4.11432676224024       -4.25453036924505        1.48040247953770
C           -2.89320423959677       -3.95905510321049        2.17375913042440
O           -6.41776750009249       -4.81453664511508        0.17582237115305
O           -0.97505516441988       -2.49962684116447        2.10301576265437
H           -1.93384299910715       -1.40588928712272        0.00206718910661
H           -4.07054396235156       -2.03695815232538       -1.08058601782817
N           -5.71940985267100       -3.90853982211121       -0.29106665560744
H           -4.73050470606344       -5.04510414777171        1.88111067739633
O           -6.04603940150519       -3.28258030546833       -1.30874442027850
N           -2.52112877464795       -4.57351172487922        3.20769032674083
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4415         C1-C6=1.5264         C1-O8=1.2269         C2-C1=1.4415         C2-C3=1.3542         C2-H9=1.0823         
C3-C2=1.3542         C3-C4=1.4181         C3-H10=1.0805        C4-C3=1.4181         C4-C5=1.3779         C4-N11=1.4016        
C5-C4=1.3779         C5-C6=1.4350         C5-H12=1.0795        C6-C1=1.5264         C6-C5=1.4350         C6-N14=1.2590        
O7-N11=1.2355        O8-C1=1.2269         H9-C2=1.0823         H10-C3=1.0805        N11-C4=1.4016        N11-O7=1.2355        
N11-O13=1.2386       H12-C5=1.0795        O13-N11=1.2386       N14-C6=1.2590        
 C  H  Rav=1.0808 sigma=0.0012  Rmin=1.0795  Rmax=1.0823     3
 C  C  Rav=1.4255 sigma=0.0547  Rmin=1.3542  Rmax=1.5264     6
 N  C  Rav=1.3303 sigma=0.0713  Rmin=1.2590  Rmax=1.4016     2
 O  C  Rav=1.2269 sigma=0.0000  Rmin=1.2269  Rmax=1.2269     1
 O  N  Rav=1.2371 sigma=0.0015  Rmin=1.2355  Rmax=1.2386     2
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=116.12                O8-C1-C2=121.98                O8-C1-C6=121.90                C3-C2-C1=123.89                
H9-C2-C1=115.34                H9-C2-C3=120.77                C4-C3-C2=120.15                H10-C3-C2=121.78               
H10-C3-C4=118.07               C5-C4-C3=120.51                N11-C4-C3=118.80               N11-C4-C5=120.69               
C6-C5-C4=122.98                H12-C5-C4=119.81               H12-C5-C6=117.21               C5-C6-C1=116.35                
N14-C6-C1=120.43               N14-C6-C5=123.22               
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-C6=  0.06            C3-C2-C1-O8=180.06            H9-C2-C1-C6=180.04            H9-C2-C1-O8=  0.04            
C4-C3-C2-C1=  0.00            C4-C3-C2-H9=180.03            H10-C3-C2-C1=179.99           H10-C3-C2-H9=  0.00           
C5-C4-C3-C2=359.96            C5-C4-C3-H10=179.98           N11-C4-C3-C2=179.95           N11-C4-C3-H10=359.98          
C6-C5-C4-C3=  0.00            C6-C5-C4-N11=180.00           H12-C5-C4-C3=180.03           H12-C5-C4-N11=  0.03          
C5-C6-C1-C2=359.91            C5-C6-C1-O8=179.91            N14-C6-C1-C2=179.90           N14-C6-C1-O8=359.90           
C1-C6-C5-C4=  0.07            C1-C6-C5-H12=180.04           N14-C6-C5-C4=180.08           N14-C6-C5-H12=  0.05          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  47          :
          :  # shells                           25          :
          :  # electrons                        56          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.8084275 -0.328084E+02  0.178E-04    0.01       0.0  T
   2    -32.8084274  0.363190E-07  0.164E-03    0.01      16.3  T
   3    -32.8084275 -0.362452E-07  0.172E-04    0.01     155.6  T
   4    -32.8084275 -0.108962E-09  0.129E-04    0.01     207.2  T

   *** convergence criteria satisfied after 4 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6116901             -16.6449
       ...           ...                  ...                  ...
        22        2.0000           -0.3155317              -8.5861
        23        2.0000           -0.2979315              -8.1071
        24        2.0000           -0.2944123              -8.0114
        25        2.0000           -0.2786091              -7.5813
        26        2.0000           -0.2688168              -7.3149
        27        2.0000           -0.2509911              -6.8298
        28        1.1426           -0.1955669              -5.3216 (HOMO)
        29        0.8574           -0.1950213              -5.3068 (LUMO)
        30                         -0.1667078              -4.5364
        31                         -0.0783283              -2.1314
        32                         -0.0625300              -1.7015
        33                          0.0382288               1.0403
       ...                                ...                  ...
        47                          0.8522295              23.1903
      -------------------------------------------------------------
                  HL-Gap            0.0005456 Eh            0.0148 eV
             Fermi-level           -0.1952941 Eh           -5.3142 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.320%)
 Dispersion                     ...        0 min,  0.000 sec (  1.093%)
 classical contributions        ...        0 min,  0.000 sec (  0.210%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.466%)
 iterations                     ...        0 min,  0.002 sec ( 32.581%)
 molecular gradient             ...        0 min,  0.002 sec ( 43.371%)
 printout                       ...        0 min,  0.000 sec (  1.513%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.462765782856 Eh    ::
         :: gradient norm              0.000887619397 Eh/a0 ::
         :: HOMO-LUMO gap              0.014845946256 eV    ::
         ::.................................................::
         :: SCC energy               -32.808403932636 Eh    ::
         :: -> isotropic ES            0.174346935882 Eh    ::
         :: -> anisotropic ES          0.010053785621 Eh    ::
         :: -> anisotropic XC          0.006849496272 Eh    ::
         :: -> dispersion             -0.013600201290 Eh    ::
         :: repulsion energy           0.345638149780 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00088
estimated CPU  time      0.03 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       42.56    70.82   121.35   199.41   263.93   334.19
eigval :      351.65   420.81   427.61   462.84   514.42   586.04
eigval :      605.55   638.81   688.60   725.29   733.12   763.94
eigval :      801.78   896.04   933.26  1081.82  1103.76  1136.52
eigval :     1183.90  1270.66  1312.11  1390.57  1477.43  1545.82
eigval :     1549.42  1580.28  1634.56  3050.85  3080.35  3095.26
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6116895             -16.6449
       ...           ...                  ...                  ...
        16        2.0000           -0.3940167             -10.7217
        17        2.0000           -0.3692461             -10.0477
        18        2.0000           -0.3470280              -9.4431
        19        2.0000           -0.3445513              -9.3757
        20        2.0000           -0.3320267              -9.0349
        21        2.0000           -0.3182580              -8.6602
        22        2.0000           -0.3155318              -8.5861
        23        2.0000           -0.2979312              -8.1071
        24        2.0000           -0.2944120              -8.0114
        25        2.0000           -0.2786093              -7.5813
        26        2.0000           -0.2688170              -7.3149
        27        2.0000           -0.2509914              -6.8298
        28        1.1427           -0.1955671              -5.3217 (HOMO)
        29        0.8573           -0.1950213              -5.3068 (LUMO)
        30                         -0.1667078              -4.5364
        31                         -0.0783287              -2.1314
        32                         -0.0625300              -1.7015
        33                          0.0382285               1.0403
        34                          0.1517486               4.1293
        35                          0.2177864               5.9263
        36                          0.2594722               7.0606
        37                          0.2815763               7.6621
        38                          0.3016629               8.2087
        39                          0.3594026               9.7798
       ...                                ...                  ...
        47                          0.8522291              23.1903
      -------------------------------------------------------------
                  HL-Gap            0.0005459 Eh            0.0149 eV
             Fermi-level           -0.1952942 Eh           -5.3142 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.824     0.210    23.555     7.952
     2   6 C        2.906    -0.077    29.928     8.970
     3   6 C        2.908    -0.032    28.797     8.799
     4   6 C        2.902    -0.013    28.336     8.728
     5   6 C        2.914    -0.055    29.370     8.887
     6   6 C        2.874     0.087    26.069     8.370
     7   8 O        0.929    -0.467    23.019     6.434
     8   8 O        0.858    -0.418    22.045     6.295
     9   1 H        0.925     0.027     2.628     2.535
    10   1 H        0.926     0.045     2.382     2.413
    11   7 N        2.763     0.486    14.192     5.595
    12   1 H        0.926     0.052     2.299     2.371
    13   8 O        0.929    -0.475    23.195     6.459
    14   7 N        0.924    -0.370    29.442     7.840

 Mol. C6AA /au·bohr⁶  :       3545.718869
 Mol. C8AA /au·bohr⁸  :      85573.060202
 Mol. α(0) /au        :         91.649347


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.813 --     8 O    1.679     2 C    1.138     6 C    0.904
     2   6 C    3.918 --     3 C    1.629     1 C    1.138     9 H    0.964
     3   6 C    3.936 --     2 C    1.629     4 C    1.205    10 H    0.963
     4   6 C    3.920 --     5 C    1.427     3 C    1.205    11 N    1.057
     5   6 C    3.667 --     4 C    1.427     6 C    1.149    12 H    0.963
     6   6 C    3.947 --    14 N    1.795     5 C    1.149     1 C    0.904
     7   8 O    1.769 --    11 N    1.354    13 O    0.277
     8   8 O    1.902 --     1 C    1.679
     9   1 H    0.992 --     2 C    0.964
    10   1 H    0.997 --     3 C    0.963
    11   7 N    3.817 --     7 O    1.354    13 O    1.343     4 C    1.057
    12   1 H    0.994 --     5 C    0.963
    13   8 O    1.752 --    11 N    1.343     7 O    0.277
    14   7 N    1.932 --     6 C    1.795
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        7.311       7.264      -2.281
   full:        7.097       7.474      -2.707      27.084
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -40.271     -87.227      -8.239       1.874      26.025      48.510
  q+dip:      -35.622     -86.796      -9.914       2.844      31.740      45.536
   full:      -35.949     -88.023      -9.254       1.321      33.603      45.202

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      151.0998588
   center of mass at/Å    :       -3.8347498      -3.5045377       0.8400391
  moments of inertia/u·Å² :        0.1914609E+03   0.6561564E+03   0.8476167E+03
rotational constants/cm⁻¹ :        0.8804738E-01   0.2569149E-01   0.1988827E-01

 * 11 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   6 C                                       1.3541699
     3   6 C        4   6 C                                       1.4181276 (max)
     4   6 C        5   6 C                                       1.3778568
     1   6 C        8   8 O                                       1.2268957
     2   6 C        9   1 H                                       1.0823037
     3   6 C       10   1 H                                       1.0805245
     4   6 C       11   7 N                                       1.4016023
     7   8 O       11   7 N                                       1.2355239
     5   6 C       12   1 H                                       1.0794672 (min)
    11   7 N       13   8 O                                       1.2386204
     6   6 C       14   7 N                                       1.2589722

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0807651     1.0823037     1.0794672
   6 C    6 C           3     1.3833848     1.4181276     1.3541699
   6 C    7 N           2     1.3302873     1.4016023     1.2589722
   6 C    8 O           1     1.2268957     1.2268957     1.2268957
   7 N    8 O           2     1.2370721     1.2386204     1.2355239

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       42.56    70.82   121.35   199.41   263.93   334.19
eigval :      351.65   420.81   427.61   462.84   514.42   586.04
eigval :      605.55   638.81   688.60   725.29   733.12   763.94
eigval :      801.78   896.04   933.26  1081.82  1103.76  1136.52
eigval :     1183.90  1270.66  1312.11  1390.57  1477.43  1545.82
eigval :     1549.42  1580.28  1634.56  3050.85  3080.35  3095.26
 reduced masses (amu)
   1: 13.41   2: 13.39   3: 14.42   4: 13.95   5: 13.24   6: 13.79   7: 14.74   8: 14.09
   9: 12.29  10: 14.18  11: 11.27  12: 14.57  13: 14.44  14: 10.53  15: 13.58  16: 11.08
  17: 13.27  18: 12.37  19: 12.50  20:  8.49  21: 10.56  22: 12.34  23:  9.18  24: 13.91
  25:  4.74  26:  3.16  27: 11.23  28:  9.27  29: 10.79  30:  6.49  31:  3.70  32:  5.77
  33: 13.97  34:  8.77  35: 11.98  36: 12.31  37: 14.54  38: 12.12  39: 13.39  40:  1.79
  41:  1.85  42:  1.81
 IR intensities (km·mol⁻¹)
   1:  4.71   2:  5.91   3:  3.13   4:  2.75   5:  0.60   6:  5.44   7:  0.26   8:  4.81
   9: 14.93  10:  8.03  11:  0.66  12:  0.13  13:  0.44  14: 12.20  15:  0.74  16:  0.23
  17:  4.88  18:  8.99  19:  6.33  20:101.73  21:  4.27  22:  4.87  23:  0.25  24:  3.61
  25:  4.37  26:  5.64  27:  0.71  28:  7.15  29: 48.48  30: 30.21  31: 59.83  32:  6.87
  33:******  34:121.52  35:  8.30  36:116.28  37:324.20  38:223.66  39:455.34  40: 44.05
  41: 37.49  42: 10.61
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          36      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     42.56    -1.53135 ( 34.43%)    -1.10407 ( 65.57%)    -1.25116
       2     70.82    -1.23149 ( 80.10%)    -0.95330 ( 19.90%)    -1.17613
       3    121.35    -0.91795 ( 97.20%)    -0.79382 (  2.80%)    -0.91447
       4    199.41    -0.63759 ( 99.61%)    -0.64670 (  0.39%)    -0.63763
       5    263.93    -0.48766 ( 99.87%)    -0.56367 (  0.13%)    -0.48776
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   332.                 3978.876     26.670     23.746
         ROT  0.788E+06              888.752      2.981     29.963
         INT  0.262E+09             4867.628     29.651     53.709
         TR   0.180E+28             1481.254      4.968     40.930
         TOT                        6348.8821    34.6195    94.6390   395.9696

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.101176E-01    0.923032E-01    0.449660E-01    0.473372E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -32.415428609795 Eh   ::
         ::.................................................::
         :: total energy              -32.462765782974 Eh   ::
         :: zero point energy           0.082185625936 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034848452756 Eh   ::
         :: G(RRHO) contrib.            0.047337173180 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -32.462765782974 Eh   |
          | TOTAL ENTHALPY            -32.370462569473 Eh   |
          | TOTAL FREE ENERGY         -32.415428609795 Eh   |
          | GRADIENT NORM               0.000884723569 Eh/α |
          | HOMO-LUMO GAP               0.014853528621 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:26:30.234     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.812 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.410 sec
 * ratio c/w:     1.737 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.064 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.079 sec
 * ratio c/w:     1.249 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.085 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.162 sec
 * ratio c/w:     1.915 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.538 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.040 sec
 * ratio c/w:     1.935 speedup

normal termination of xtb
