      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:26:34.835     
   ID    Z sym.   atoms
    1    6 C      1-6
    2    8 O      7, 8, 13, 15
    3    1 H      9, 10, 12, 16, 17
    4    7 N      11, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp455_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp455_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      151.10       18.02
CMA distance (Bohr)    :   9.866
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  53          :
          :  # atomic orbitals                  53          :
          :  # shells                           29          :
          :  # electrons                        64          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.8899830 -0.378900E+02  0.299E+00    0.40       0.0  T
   2    -37.8928551 -0.287210E-02  0.355E+00    0.77       1.0  T
   3    -37.9640929 -0.712378E-01  0.243E+00    0.24       1.0  T
   4    -38.0052904 -0.411975E-01  0.142E+00    0.06       1.0  T
   5    -38.0234821 -0.181916E-01  0.635E-01    0.01       1.0  T
   6    -37.9539424  0.695396E-01  0.240E+00    0.23       1.0  T
   7    -38.0252098 -0.712674E-01  0.412E-01    0.02       1.0  T
   8    -38.0222785  0.293129E-02  0.630E-01    0.03       1.0  T
   9    -38.0187227  0.355583E-02  0.813E-01    0.04       1.0  T
  10    -38.0237955 -0.507275E-02  0.495E-01    0.02       1.0  T
  11    -38.0268774 -0.308189E-02  0.289E-02    0.00       1.0  T
  12    -38.0267603  0.117054E-03  0.105E-01    0.01       1.0  T
  13    -38.0268622 -0.101863E-03  0.421E-02    0.00       1.0  T
  14    -38.0268724 -0.101907E-04  0.338E-02    0.00       1.0  T
  15    -38.0268847 -0.123032E-04  0.110E-02    0.00       2.2  T
  16    -38.0268861 -0.146123E-05  0.128E-03    0.00      18.9  T
  17    -38.0268861  0.234188E-07  0.188E-03    0.00      12.9  T
  18    -38.0268861 -0.366085E-07  0.219E-04    0.00     110.8  T
  19    -38.0268861  0.329820E-08  0.557E-04    0.00      43.5  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7450399             -20.2736
       ...           ...                  ...                  ...
        26        2.0000           -0.4397222             -11.9654
        27        2.0000           -0.4370581             -11.8930
        28        2.0000           -0.4278023             -11.6411
        29        2.0000           -0.4172589             -11.3542
        30        2.0000           -0.4072603             -11.0821
        31        2.0000           -0.3944931             -10.7347
        32        1.0282           -0.3378408              -9.1931 (HOMO)
        33        0.9718           -0.3377334              -9.1902 (LUMO)
        34                         -0.3152599              -8.5787
        35                         -0.2274046              -6.1880
        36                         -0.1827591              -4.9731
        37                         -0.0651651              -1.7732
       ...                                ...                  ...
        53                          1.3200663              35.9208
      -------------------------------------------------------------
                  HL-Gap            0.0001074 Eh            0.0029 eV
             Fermi-level           -0.3377871 Eh           -9.1917 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.037 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.904%)
 Dispersion                     ...        0 min,  0.000 sec (  0.351%)
 classical contributions        ...        0 min,  0.000 sec (  0.059%)
 integral evaluation            ...        0 min,  0.001 sec (  3.742%)
 iterations                     ...        0 min,  0.032 sec ( 86.482%)
 molecular gradient             ...        0 min,  0.003 sec (  8.146%)
 printout                       ...        0 min,  0.000 sec (  0.247%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -37.559214147941 Eh    ::
         :: total w/o Gsasa/hb       -37.554409822362 Eh    ::
         :: gradient norm              0.538803368021 Eh/a0 ::
         :: HOMO-LUMO gap              0.002921711157 eV    ::
         ::.................................................::
         :: SCC energy               -38.026903192039 Eh    ::
         :: -> isotropic ES            0.232548529490 Eh    ::
         :: -> anisotropic ES         -0.002533201087 Eh    ::
         :: -> anisotropic XC          0.009006131656 Eh    ::
         :: -> dispersion             -0.015265048564 Eh    ::
         :: -> Gsolv                  -0.085183872018 Eh    ::
         ::    -> Gelec               -0.080379546439 Eh    ::
         ::    -> Gsasa                0.003846817581 Eh    ::
         ::    -> Ghb                 -0.009731902858 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.467689044098 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000101 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.829449524492525E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010530    0.011698    0.016009    0.020449    0.022139
    0.026631    0.030476    0.031927    0.033898    0.035179    0.041660
 Highest eigenvalues
    1.826419    1.885794    2.078646    2.261934    2.364032    2.902132
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0268861 -0.380269E+02  0.422E-04    0.00       0.0  T
   2    -38.0268859  0.244475E-06  0.444E-03    0.00       5.5  T
   3    -38.0268861 -0.246660E-06  0.379E-05    0.00     639.3  T
   4    -38.0268861  0.855493E-11  0.445E-05    0.00     545.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.5592142 Eh     change       -0.4021508E-08 Eh
   gradient norm :     0.5388223 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3261330 α      lambda       -0.1399523E+00
   maximum displ.:     0.1480985 α      in ANC's #45, #34, #31, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.9572289 -0.379572E+02  0.207E+00    0.36       0.0  T
   2    -37.7725389  0.184690E+00  0.432E+00    0.63       1.0  T
   3    -38.0042270 -0.231688E+00  0.466E-01    0.02       1.0  T
   4    -37.9939597  0.102673E-01  0.110E+00    0.03       1.0  T
   5    -37.9886099  0.534984E-02  0.128E+00    0.09       1.0  T
   6    -38.0039624 -0.153525E-01  0.466E-01    0.04       1.0  T
   7    -38.0055429 -0.158052E-02  0.211E-01    0.03       1.0  T
   8    -38.0058845 -0.341621E-03  0.749E-02    0.02       1.0  T
   9    -38.0059434 -0.588553E-04  0.672E-03    0.02       3.6  T
  10    -38.0059434 -0.546338E-07  0.434E-03    0.02       5.6  T
  11    -38.0059433  0.100561E-06  0.379E-03    0.02       6.4  T
  12    -38.0059433  0.536321E-07  0.472E-03    0.02       5.1  T
  13    -38.0059435 -0.193455E-06  0.198E-03    0.02      12.2  T
  14    -38.0059435 -0.432705E-07  0.297E-04    0.02      81.6  T
  15    -38.0059435 -0.916806E-09  0.546E-05    0.02     444.4  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6279169 Eh     change       -0.6870276E-01 Eh
   gradient norm :     0.0554645 Eh/α   predicted    -0.7741896E-01 (  12.69%)
   displ. norm   :     0.1680310 α      lambda       -0.4864169E-02
   maximum displ.:     0.0873404 α      in ANC's #11, #20, #14, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.9960000 -0.379960E+02  0.104E+00    0.08       0.0  T
   2    -37.8437968  0.152203E+00  0.367E+00    0.54       1.0  T
   3    -38.0025252 -0.158728E+00  0.805E-01    0.01       1.0  T
   4    -38.0071787 -0.465353E-02  0.387E-01    0.00       1.0  T
   5    -38.0083442 -0.116544E-02  0.188E-01    0.03       1.0  T
   6    -38.0084937 -0.149466E-03  0.149E-01    0.03       1.0  T
   7    -38.0086434 -0.149711E-03  0.778E-02    0.02       1.0  T
   8    -38.0087057 -0.623727E-04  0.607E-03    0.02       4.0  T
   9    -38.0087058 -0.691682E-07  0.412E-03    0.02       5.9  T
  10    -38.0087057  0.637548E-07  0.458E-03    0.02       5.3  T
  11    -38.0087060 -0.210882E-06  0.106E-03    0.02      22.9  T
  12    -38.0087060 -0.104178E-07  0.410E-04    0.02      59.1  T
  13    -38.0087060  0.943544E-09  0.472E-04    0.02      51.3  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6313130 Eh     change       -0.3396086E-02 Eh
   gradient norm :     0.0208362 Eh/α   predicted    -0.2500754E-02 ( -26.36%)
   displ. norm   :     0.1618055 α      lambda       -0.1640219E-02
   maximum displ.:     0.0979223 α      in ANC's #11, #20, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0011784 -0.380012E+02  0.714E-01    0.06       0.0  T
   2    -37.8703374  0.130841E+00  0.335E+00    0.35       1.0  T
   3    -38.0064807 -0.136143E+00  0.266E-01    0.01       1.0  T
   4    -38.0065703 -0.895359E-04  0.218E-01    0.01       1.0  T
   5    -38.0067874 -0.217179E-03  0.166E-01    0.03       1.0  T
   6    -38.0069231 -0.135628E-03  0.120E-01    0.03       1.0  T
   7    -38.0070542 -0.131155E-03  0.382E-02    0.03       1.0  T
   8    -38.0070686 -0.143573E-04  0.952E-03    0.02       2.5  T
   9    -38.0070695 -0.962086E-06  0.256E-03    0.02       9.5  T
  10    -38.0070694  0.111676E-06  0.393E-03    0.02       6.2  T
  11    -38.0070696 -0.167963E-06  0.407E-04    0.02      59.7  T
  12    -38.0070696 -0.788070E-09  0.240E-04    0.02     101.0  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6322664 Eh     change       -0.9534196E-03 Eh
   gradient norm :     0.0123978 Eh/α   predicted    -0.8415822E-03 ( -11.73%)
   displ. norm   :     0.0661340 α      lambda       -0.2300397E-03
   maximum displ.:     0.0441040 α      in ANC's #11, #8, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0069393 -0.380069E+02  0.918E-02    0.03       0.0  T
   2    -37.9981909  0.874835E-02  0.856E-01    0.02       1.0  T
   3    -38.0069693 -0.877841E-02  0.640E-02    0.03       1.0  T
   4    -38.0070090 -0.396399E-04  0.169E-02    0.02       1.4  T
   5    -38.0070106 -0.167283E-05  0.917E-03    0.02       2.6  T
   6    -38.0070109 -0.314626E-06  0.626E-03    0.02       3.9  T
   7    -38.0070114 -0.402743E-06  0.159E-03    0.02      15.3  T
   8    -38.0070114 -0.143533E-07  0.740E-04    0.02      32.8  T
   9    -38.0070114  0.174643E-08  0.785E-04    0.02      30.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6324356 Eh     change       -0.1691633E-03 Eh
   gradient norm :     0.0091092 Eh/α   predicted    -0.1155220E-03 ( -31.71%)
   displ. norm   :     0.1170996 α      lambda       -0.2314678E-03
   maximum displ.:     0.0658943 α      in ANC's #11, #8, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0068027 -0.380068E+02  0.767E-02    0.02       0.0  T
   2    -38.0042395  0.256321E-02  0.465E-01    0.05       1.0  T
   3    -38.0068335 -0.259404E-02  0.363E-02    0.02       1.0  T
   4    -38.0068287  0.484243E-05  0.320E-02    0.02       1.0  T
   5    -38.0068327 -0.404988E-05  0.176E-02    0.02       1.4  T
   6    -38.0068356 -0.293041E-05  0.446E-03    0.02       5.4  T
   7    -38.0068358 -0.112926E-06  0.157E-03    0.02      15.4  T
   8    -38.0068358  0.171853E-08  0.127E-03    0.02      19.0  T
   9    -38.0068358 -0.158616E-07  0.358E-04    0.02      67.8  T
  10    -38.0068358  0.113218E-09  0.289E-04    0.02      83.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6325873 Eh     change       -0.1516958E-03 Eh
   gradient norm :     0.0067864 Eh/α   predicted    -0.1173231E-03 ( -22.66%)
   displ. norm   :     0.0936047 α      lambda       -0.1376883E-03
   maximum displ.:     0.0500866 α      in ANC's #8, #3, #11, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0080038 -0.380080E+02  0.151E-01    0.02       0.0  T
   2    -37.9915846  0.164192E-01  0.116E+00    0.10       1.0  T
   3    -38.0082251 -0.166405E-01  0.634E-02    0.03       1.0  T
   4    -38.0082605 -0.353995E-04  0.293E-02    0.02       1.0  T
   5    -38.0082595  0.985229E-06  0.156E-02    0.02       1.6  T
   6    -38.0082619 -0.236046E-05  0.343E-03    0.02       7.1  T
   7    -38.0082620 -0.969554E-07  0.179E-03    0.02      13.5  T
   8    -38.0082620 -0.192813E-07  0.906E-04    0.02      26.8  T
   9    -38.0082620 -0.396578E-08  0.629E-04    0.02      38.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6326761 Eh     change       -0.8880065E-04 Eh
   gradient norm :     0.0051552 Eh/α   predicted    -0.6944807E-04 ( -21.79%)
   displ. norm   :     0.1210396 α      lambda       -0.1087474E-03
   maximum displ.:     0.0751949 α      in ANC's #3, #8, #11, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0088266 -0.380088E+02  0.134E-01    0.02       0.0  T
   2    -37.9966725  0.121541E-01  0.101E+00    0.08       1.0  T
   3    -38.0089780 -0.123055E-01  0.553E-02    0.02       1.0  T
   4    -38.0089861 -0.808210E-05  0.371E-02    0.02       1.0  T
   5    -38.0089928 -0.672386E-05  0.146E-02    0.02       1.7  T
   6    -38.0089952 -0.233868E-05  0.314E-03    0.02       7.7  T
   7    -38.0089952 -0.638573E-07  0.160E-03    0.02      15.2  T
   8    -38.0089952 -0.115747E-07  0.783E-04    0.02      31.0  T
   9    -38.0089952 -0.279704E-08  0.586E-04    0.02      41.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6327441 Eh     change       -0.6804395E-04 Eh
   gradient norm :     0.0079508 Eh/α   predicted    -0.5517003E-04 ( -18.92%)
   displ. norm   :     0.1111452 α      lambda       -0.9517156E-04
   maximum displ.:     0.0807349 α      in ANC's #3, #8, #11, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0096889 -0.380097E+02  0.737E-02    0.02       0.0  T
   2    -38.0067071  0.298178E-02  0.493E-01    0.05       1.0  T
   3    -38.0096915 -0.298440E-02  0.597E-02    0.02       1.0  T
   4    -38.0097140 -0.224578E-04  0.365E-02    0.02       1.0  T
   5    -38.0097197 -0.575231E-05  0.131E-02    0.02       1.8  T
   6    -38.0097214 -0.165667E-05  0.496E-03    0.02       4.9  T
   7    -38.0097217 -0.268132E-06  0.141E-03    0.02      17.2  T
   8    -38.0097217 -0.138605E-07  0.616E-04    0.02      39.4  T
   9    -38.0097217 -0.244030E-08  0.332E-04    0.02      73.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6328159 Eh     change       -0.7180270E-04 Eh
   gradient norm :     0.0076742 Eh/α   predicted    -0.4817314E-04 ( -32.91%)
   displ. norm   :     0.1571100 α      lambda       -0.1432016E-03
   maximum displ.:     0.1271496 α      in ANC's #3, #5, #11, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0108231 -0.380108E+02  0.655E-02    0.02       0.0  T
   2    -38.0108242 -0.119646E-05  0.430E-02    0.02       1.0  T
   3    -38.0107486  0.756580E-04  0.836E-02    0.03       1.0  T
   4    -38.0104948  0.253759E-03  0.167E-01    0.01       1.0  T
   5    -38.0108224 -0.327617E-03  0.176E-02    0.02       1.4  T
   6    -38.0108252 -0.278103E-05  0.743E-03    0.02       3.3  T
   7    -38.0108258 -0.591906E-06  0.194E-03    0.02      12.5  T
   8    -38.0108258 -0.242082E-07  0.116E-03    0.02      20.9  T
   9    -38.0108259 -0.139664E-07  0.274E-04    0.02      88.5  T
  10    -38.0108259  0.770804E-09  0.347E-04    0.02      69.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6328982 Eh     change       -0.8232507E-04 Eh
   gradient norm :     0.0044549 Eh/α   predicted    -0.7336626E-04 ( -10.88%)
   displ. norm   :     0.3197439 α      lambda       -0.1682846E-03
   maximum displ.:     0.2463422 α      in ANC's #3, #5, #11, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0052767 -0.380053E+02  0.229E-01    0.03       0.0  T
   2    -37.9613078  0.439689E-01  0.191E+00    0.07       1.0  T
   3    -38.0056168 -0.443090E-01  0.111E-01    0.03       1.0  T
   4    -38.0056550 -0.382758E-04  0.953E-02    0.02       1.0  T
   5    -38.0056985 -0.434984E-04  0.308E-02    0.02       1.0  T
   6    -38.0057086 -0.100775E-04  0.556E-03    0.02       4.4  T
   7    -38.0057087 -0.769469E-07  0.443E-03    0.02       5.5  T
   8    -38.0057088 -0.144864E-06  0.158E-03    0.02      15.4  T
   9    -38.0057088 -0.118191E-07  0.121E-03    0.02      20.1  T
  10    -38.0057088  0.244525E-08  0.114E-03    0.02      21.2  T
  11    -38.0057089 -0.161683E-07  0.823E-05    0.02     294.9  T
  12    -38.0057089  0.656556E-09  0.248E-04    0.02      97.8  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6327274 Eh     change        0.1708447E-03 Eh
   gradient norm :     0.0198431 Eh/α   predicted    -0.9274223E-04 (-154.28%)
   displ. norm   :     0.2010695 α      lambda       -0.6488197E-03
   maximum displ.:     0.1469527 α      in ANC's #3, #11, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0095608 -0.380096E+02  0.943E-02    0.02       0.0  T
   2    -38.0085771  0.983683E-03  0.290E-01    0.04       1.0  T
   3    -38.0094525 -0.875392E-03  0.110E-01    0.02       1.0  T
   4    -38.0095689 -0.116436E-03  0.212E-02    0.02       1.1  T
   5    -38.0095745 -0.559339E-05  0.708E-03    0.02       3.4  T
   6    -38.0095747 -0.256983E-06  0.409E-03    0.02       5.9  T
   7    -38.0095748 -0.711408E-07  0.170E-03    0.02      14.2  T
   8    -38.0095748  0.421146E-09  0.105E-03    0.02      23.1  T
   9    -38.0095748 -0.685681E-08  0.524E-04    0.02      46.3  T
  10    -38.0095748 -0.180792E-08  0.209E-04    0.02     115.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6329740 Eh     change       -0.2465821E-03 Eh
   gradient norm :     0.0039298 Eh/α   predicted    -0.3375280E-03 (  36.88%)
   displ. norm   :     0.0544715 α      lambda       -0.4312530E-04
   maximum displ.:     0.0393532 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0092896 -0.380093E+02  0.576E-02    0.03       0.0  T
   2    -38.0054091  0.388050E-02  0.563E-01    0.00       1.0  T
   3    -38.0093170 -0.390788E-02  0.289E-02    0.02       1.0  T
   4    -38.0093198 -0.275215E-05  0.185E-02    0.02       1.3  T
   5    -38.0093219 -0.218170E-05  0.580E-03    0.02       4.2  T
   6    -38.0093222 -0.287021E-06  0.230E-03    0.02      10.6  T
   7    -38.0093223 -0.383223E-07  0.138E-03    0.02      17.6  T
   8    -38.0093223 -0.196523E-07  0.409E-04    0.02      59.2  T
   9    -38.0093223 -0.292559E-09  0.366E-04    0.02      66.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6330122 Eh     change       -0.3819138E-04 Eh
   gradient norm :     0.0031391 Eh/α   predicted    -0.2162700E-04 ( -43.37%)
   displ. norm   :     0.3639043 α      lambda       -0.2273018E-03
   maximum displ.:     0.2657735 α      in ANC's #3, #5, #35, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0030371 -0.380030E+02  0.451E-01    0.05       0.0  T
   2    -37.8991090  0.103928E+00  0.292E+00    0.20       1.0  T
   3    -38.0052192 -0.106110E+00  0.986E-02    0.03       1.0  T
   4    -38.0051937  0.255133E-04  0.101E-01    0.02       1.0  T
   5    -38.0052232 -0.295264E-04  0.720E-02    0.02       1.0  T
   6    -38.0052664 -0.431519E-04  0.411E-02    0.03       1.0  T
   7    -38.0052795 -0.130687E-04  0.205E-02    0.03       1.2  T
   8    -38.0052839 -0.443418E-05  0.362E-03    0.02       6.7  T
   9    -38.0052837  0.215330E-06  0.543E-03    0.02       4.5  T
  10    -38.0052839 -0.223371E-06  0.288E-03    0.02       8.4  T
  11    -38.0052840 -0.831130E-07  0.720E-04    0.02      33.7  T
  12    -38.0052840 -0.453667E-08  0.276E-04    0.02      88.0  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6329899 Eh     change        0.2231586E-04 Eh
   gradient norm :     0.0146399 Eh/α   predicted    -0.1287034E-03 (-676.74%)
   displ. norm   :     0.1990579 α      lambda       -0.3641839E-03
   maximum displ.:     0.1510861 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0082708 -0.380083E+02  0.227E-01    0.01       0.0  T
   2    -37.9838337  0.244371E-01  0.142E+00    0.13       1.0  T
   3    -38.0088010 -0.249673E-01  0.604E-02    0.03       1.0  T
   4    -38.0087984  0.266467E-05  0.562E-02    0.02       1.0  T
   5    -38.0088121 -0.137600E-04  0.262E-02    0.02       1.0  T
   6    -38.0088193 -0.720653E-05  0.472E-03    0.02       5.1  T
   7    -38.0088192  0.149066E-06  0.560E-03    0.02       4.3  T
   8    -38.0088195 -0.277422E-06  0.239E-03    0.02      10.2  T
   9    -38.0088195 -0.310683E-07  0.164E-03    0.02      14.7  T
  10    -38.0088195 -0.302642E-07  0.255E-04    0.02      95.1  T
  11    -38.0088195  0.375406E-08  0.599E-04    0.02      40.5  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331109 Eh     change       -0.1210293E-03 Eh
   gradient norm :     0.0024705 Eh/α   predicted    -0.1893073E-03 (  56.41%)
   displ. norm   :     0.0572095 α      lambda       -0.3003350E-04
   maximum displ.:     0.0405041 α      in ANC's #5, #3, #35, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0085937 -0.380086E+02  0.895E-02    0.03       0.0  T
   2    -37.9977595  0.108343E-01  0.943E-01    0.02       1.0  T
   3    -38.0086760 -0.109166E-01  0.280E-02    0.03       1.0  T
   4    -38.0086833 -0.727219E-05  0.113E-02    0.02       2.1  T
   5    -38.0086838 -0.502578E-06  0.580E-03    0.02       4.2  T
   6    -38.0086838 -0.335010E-07  0.301E-03    0.02       8.1  T
   7    -38.0086839 -0.961213E-07  0.958E-04    0.02      25.3  T
   8    -38.0086839 -0.110427E-08  0.834E-04    0.02      29.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331367 Eh     change       -0.2579866E-04 Eh
   gradient norm :     0.0022001 Eh/α   predicted    -0.1506473E-04 ( -41.61%)
   displ. norm   :     0.1548128 α      lambda       -0.6602056E-04
   maximum displ.:     0.1102103 α      in ANC's #5, #3, #35, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0074463 -0.380074E+02  0.235E-01    0.04       0.0  T
   2    -37.9500007  0.574456E-01  0.217E+00    0.09       1.0  T
   3    -38.0080147 -0.580140E-01  0.713E-02    0.03       1.0  T
   4    -38.0080432 -0.284674E-04  0.471E-02    0.02       1.0  T
   5    -38.0080591 -0.158373E-04  0.270E-02    0.02       1.0  T
   6    -38.0080652 -0.618882E-05  0.454E-03    0.02       5.3  T
   7    -38.0080654 -0.169018E-06  0.307E-03    0.02       7.9  T
   8    -38.0080654  0.452325E-08  0.269E-03    0.02       9.0  T
   9    -38.0080655 -0.789311E-07  0.110E-03    0.02      22.1  T
  10    -38.0080655 -0.376250E-08  0.821E-04    0.02      29.5  T
  11    -38.0080655 -0.771169E-08  0.674E-05    0.02     359.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331653 Eh     change       -0.2864246E-04 Eh
   gradient norm :     0.0048575 Eh/α   predicted    -0.3380369E-04 (  18.02%)
   displ. norm   :     0.0218366 α      lambda       -0.1959612E-04
   maximum displ.:     0.0195370 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0086456 -0.380086E+02  0.226E-02    0.02       0.0  T
   2    -38.0081215  0.524115E-03  0.207E-01    0.03       1.0  T
   3    -38.0086504 -0.528877E-03  0.781E-03    0.02       3.1  T
   4    -38.0086507 -0.312787E-06  0.382E-03    0.02       6.3  T
   5    -38.0086508 -0.140838E-06  0.150E-03    0.02      16.1  T
   6    -38.0086508 -0.166161E-07  0.760E-04    0.02      31.9  T
   7    -38.0086508 -0.573271E-08  0.278E-04    0.02      87.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331789 Eh     change       -0.1352223E-04 Eh
   gradient norm :     0.0021897 Eh/α   predicted    -0.9801637E-05 ( -27.51%)
   displ. norm   :     0.0400894 α      lambda       -0.1896402E-04
   maximum displ.:     0.0244921 α      in ANC's #5, #1, #35, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0089973 -0.380090E+02  0.460E-02    0.03       0.0  T
   2    -38.0065745  0.242283E-02  0.445E-01    0.00       1.0  T
   3    -38.0090165 -0.244202E-02  0.163E-02    0.03       1.5  T
   4    -38.0090176 -0.104003E-05  0.935E-03    0.02       2.6  T
   5    -38.0090183 -0.731267E-06  0.355E-03    0.02       6.8  T
   6    -38.0090184 -0.563584E-07  0.121E-03    0.02      20.1  T
   7    -38.0090184 -0.143107E-07  0.409E-04    0.02      59.3  T
   8    -38.0090184  0.103955E-08  0.447E-04    0.02      54.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331932 Eh     change       -0.1434107E-04 Eh
   gradient norm :     0.0010726 Eh/α   predicted    -0.9497037E-05 ( -33.78%)
   displ. norm   :     0.1245515 α      lambda       -0.2354829E-04
   maximum displ.:     0.0703567 α      in ANC's #5, #11, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0085993 -0.380086E+02  0.141E-01    0.03       0.0  T
   2    -37.9860656  0.225337E-01  0.136E+00    0.04       1.0  T
   3    -38.0087581 -0.226925E-01  0.635E-02    0.03       1.0  T
   4    -38.0087852 -0.271027E-04  0.315E-02    0.02       1.0  T
   5    -38.0087927 -0.744720E-05  0.158E-02    0.02       1.5  T
   6    -38.0087939 -0.124969E-05  0.721E-03    0.02       3.4  T
   7    -38.0087944 -0.524409E-06  0.291E-03    0.02       8.3  T
   8    -38.0087945 -0.327403E-07  0.230E-03    0.03      10.6  T
   9    -38.0087945 -0.465980E-07  0.115E-03    0.02      21.1  T
  10    -38.0087945 -0.163859E-07  0.509E-05    0.02     476.8  T
  11    -38.0087945  0.255845E-09  0.149E-04    0.02     163.3  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332143 Eh     change       -0.2108936E-04 Eh
   gradient norm :     0.0021463 Eh/α   predicted    -0.1185720E-04 ( -43.78%)
   displ. norm   :     0.0369908 α      lambda       -0.1142783E-04
   maximum displ.:     0.0249922 α      in ANC's #11, #8, #35, ...
 * RMSD in coord.:     0.3582974 α      energy gain  -0.7400013E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.725300864843094E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010444    0.011867    0.012741    0.015675    0.016183
    0.021707    0.022214    0.027182    0.028576    0.034143    0.036359
 Highest eigenvalues
    1.784346    1.874858    2.077060    2.157086    2.263481    2.509925
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0088244 -0.380088E+02  0.176E-02    0.02       0.0  T
   2    -38.0088246 -0.195473E-06  0.104E-02    0.03       2.3  T
   3    -38.0088179  0.674640E-05  0.235E-02    0.02       1.0  T
   4    -38.0088200 -0.218493E-05  0.195E-02    0.03       1.2  T
   5    -38.0088246 -0.456675E-05  0.307E-03    0.02       7.9  T
   6    -38.0088247 -0.951071E-07  0.112E-03    0.02      21.6  T
   7    -38.0088247 -0.234752E-08  0.618E-04    0.02      39.2  T
   8    -38.0088247 -0.348908E-08  0.203E-04    0.02     119.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332232 Eh     change       -0.8963479E-05 Eh
   gradient norm :     0.0014525 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0200309 α      lambda       -0.5257061E-05
   maximum displ.:     0.0102934 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0089653 -0.380090E+02  0.137E-02    0.02       0.0  T
   2    -38.0089386  0.266572E-04  0.482E-02    0.03       1.0  T
   3    -38.0089656 -0.269991E-04  0.739E-03    0.02       3.3  T
   4    -38.0089655  0.156330E-06  0.543E-03    0.03       4.5  T
   5    -38.0089656 -0.149662E-06  0.198E-03    0.02      12.2  T
   6    -38.0089656 -0.379784E-07  0.675E-04    0.02      36.0  T
   7    -38.0089656 -0.312795E-08  0.145E-04    0.02     167.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332286 Eh     change       -0.5368216E-05 Eh
   gradient norm :     0.0005879 Eh/α   predicted    -0.2630621E-05 ( -51.00%)
   displ. norm   :     0.0327764 α      lambda       -0.4631726E-05
   maximum displ.:     0.0182396 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0089915 -0.380090E+02  0.237E-02    0.03       0.0  T
   2    -38.0089858  0.575915E-05  0.268E-02    0.02       1.0  T
   3    -38.0089022  0.835280E-04  0.865E-02    0.03       1.0  T
   4    -38.0089916 -0.893064E-04  0.130E-02    0.02       1.9  T
   5    -38.0089919 -0.318182E-06  0.401E-03    0.02       6.0  T
   6    -38.0089920 -0.159707E-06  0.141E-03    0.02      17.2  T
   7    -38.0089920 -0.178089E-07  0.217E-04    0.02     112.0  T
   8    -38.0089920 -0.217526E-09  0.128E-04    0.02     189.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332307 Eh     change       -0.2084765E-05 Eh
   gradient norm :     0.0007735 Eh/α   predicted    -0.2317467E-05 (  11.16%)
   displ. norm   :     0.0179697 α      lambda       -0.2731904E-05
   maximum displ.:     0.0103536 α      in ANC's #5, #8, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 23 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0740165 Eh      -46.4461 kcal/mol
 total RMSD          :         0.3641982 a0        0.1927 Å
 total power (kW/mol):        -8.4491489 (step) -874.4368 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.222 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.032%)
 model hessian                  ...        0 min,  0.003 sec (  1.299%)
 ANC generation                 ...        0 min,  0.001 sec (  0.246%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.073%)
 single point calculation       ...        0 min,  0.212 sec ( 95.373%)
 optimization log               ...        0 min,  0.004 sec (  1.639%)
 hessian update                 ...        0 min,  0.000 sec (  0.094%)
 rational function              ...        0 min,  0.002 sec (  0.899%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -2.05408517838299       -2.76971941540082        1.58954600270732
C           -2.56624226847867       -2.15914160998893        0.39190551865409
C           -3.71922338669855       -2.54250717369658       -0.20071941161668
C           -4.49109226126932       -3.59805602587430        0.35854244099511
C           -4.08809297114249       -4.24307532244165        1.50336127332945
C           -2.88072557062678       -3.89637132712193        2.19603377508711
O           -6.35566009349230       -4.89519803078866        0.20059898742899
O           -0.99609943140687       -2.40471162458498        2.10817278611595
H           -1.96345247127834       -1.36151544502593       -0.01560811250674
H           -4.08492402536284       -2.07039626906743       -1.09948210892411
N           -5.67697041192459       -3.97458749854286       -0.27834985944962
H           -4.68537131512436       -5.04179513823228        1.91532601926223
O           -6.02504419970011       -3.38129322503415       -1.31025692405525
N           -2.49510969103620       -4.47069161263587        3.25133205799056
O           -0.06137105006386       -3.78428071894795        4.47311548591112
H            0.01710364836746       -3.11939676049755        3.77513963770332
H           -0.91095902967533       -4.22039159662619        4.27369996272042
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4386         C1-C6=1.5233         C1-O8=1.2335         C2-C1=1.4386         C2-C3=1.3519         C2-H9=1.0796         
C3-C2=1.3519         C3-C4=1.4222         C3-H10=1.0791        C4-C3=1.4222         C4-C5=1.3744         C4-N11=1.3978        
C5-C4=1.3744         C5-C6=1.4345         C5-H12=1.0791        C6-C1=1.5233         C6-C5=1.4345         C6-N14=1.2618        
O7-N11=1.2400        O8-C1=1.2335         H9-C2=1.0796         H10-C3=1.0791        N11-C4=1.3978        N11-O7=1.2400        
N11-O13=1.2402       H12-C5=1.0791        O13-N11=1.2402       N14-C6=1.2618        O15-H16=0.9672       O15-H17=0.9756       
H16-O15=0.9672       H17-O15=0.9756       
 C  H  Rav=1.0793 sigma=0.0003  Rmin=1.0791  Rmax=1.0796     3
 C  C  Rav=1.4241 sigma=0.0545  Rmin=1.3519  Rmax=1.5233     6
 N  C  Rav=1.3298 sigma=0.0680  Rmin=1.2618  Rmax=1.3978     2
 O  H  Rav=0.9714 sigma=0.0042  Rmin=0.9672  Rmax=0.9756     2
 O  C  Rav=1.2335 sigma=0.0000  Rmin=1.2335  Rmax=1.2335     1
 O  N  Rav=1.2401 sigma=0.0001  Rmin=1.2400  Rmax=1.2402     2
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=116.88                O8-C1-C2=121.99                O8-C1-C6=121.12                C3-C2-C1=123.25                
H9-C2-C1=115.41                H9-C2-C3=121.35                C4-C3-C2=120.06                H10-C3-C2=122.01               
H10-C3-C4=117.92               C5-C4-C3=121.11                N11-C4-C3=118.76               N11-C4-C5=120.12               
C6-C5-C4=122.38                H12-C5-C4=120.20               H12-C5-C6=117.41               C5-C6-C1=116.31                
N14-C6-C1=120.25               N14-C6-C5=123.44               
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-C6=359.72            C3-C2-C1-O8=179.72            H9-C2-C1-C6=179.81            H9-C2-C1-O8=359.81            
C4-C3-C2-C1=  0.00            C4-C3-C2-H9=179.91            H10-C3-C2-C1=180.01           H10-C3-C2-H9=359.92           
C5-C4-C3-C2=  0.15            C5-C4-C3-H10=180.14           N11-C4-C3-C2=180.16           N11-C4-C3-H10=  0.15          
C6-C5-C4-C3=  0.00            C6-C5-C4-N11=180.01           H12-C5-C4-C3=179.97           H12-C5-C4-N11=359.96          
C5-C6-C1-C2=  0.41            C5-C6-C1-O8=180.42            N14-C6-C1-C2=180.46           N14-C6-C1-O8=  0.46           
C1-C6-C5-C4=359.70            C1-C6-C5-H12=179.75           N14-C6-C5-C4=179.66           N14-C6-C5-H12=359.70          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.1610
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  53          :
          :  # atomic orbitals                  53          :
          :  # shells                           29          :
          :  # electrons                        64          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0089920 -0.380090E+02  0.508E-05    0.02       0.0  T
   2    -38.0089920  0.290967E-09  0.155E-04    0.02     156.3  T
   3    -38.0089920 -0.227537E-09  0.842E-05    0.02     288.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7560870             -20.5742
       ...           ...                  ...                  ...
        26        2.0000           -0.4435754             -12.0703
        27        2.0000           -0.4397624             -11.9665
        28        2.0000           -0.4237829             -11.5317
        29        2.0000           -0.4174779             -11.3602
        30        2.0000           -0.4098433             -11.1524
        31        2.0000           -0.3976815             -10.8215
        32        1.2368           -0.3399030              -9.2492 (HOMO)
        33        0.7632           -0.3389855              -9.2243 (LUMO)
        34                         -0.3105713              -8.4511
        35                         -0.2183613              -5.9419
        36                         -0.2041031              -5.5539
        37                         -0.1021275              -2.7790
       ...                                ...                  ...
        53                          0.7102689              19.3274
      -------------------------------------------------------------
                  HL-Gap            0.0009175 Eh            0.0250 eV
             Fermi-level           -0.3394443 Eh           -9.2367 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.009 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.427%)
 Dispersion                     ...        0 min,  0.000 sec (  1.337%)
 classical contributions        ...        0 min,  0.000 sec (  0.201%)
 integral evaluation            ...        0 min,  0.002 sec ( 17.430%)
 iterations                     ...        0 min,  0.003 sec ( 29.083%)
 molecular gradient             ...        0 min,  0.004 sec ( 45.629%)
 printout                       ...        0 min,  0.000 sec (  1.412%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -37.633230697834 Eh    ::
         :: total w/o Gsasa/hb       -37.629039691365 Eh    ::
         :: gradient norm              0.000775175639 Eh/a0 ::
         :: HOMO-LUMO gap              0.024965830965 eV    ::
         ::.................................................::
         :: SCC energy               -38.009003487477 Eh    ::
         :: -> isotropic ES            0.229011821861 Eh    ::
         :: -> anisotropic ES          0.001363134248 Eh    ::
         :: -> anisotropic XC          0.007165847544 Eh    ::
         :: -> dispersion             -0.015271573853 Eh    ::
         :: -> Gsolv                  -0.083443352367 Eh    ::
         ::    -> Gelec               -0.079252345899 Eh    ::
         ::    -> Gsasa                0.003802786025 Eh    ::
         ::    -> Ghb                 -0.009074552192 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.375772789643 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00078
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :      -25.97    48.28    64.38    76.17   111.42   120.34
eigval :      164.62   217.39   259.39   339.60   340.99   369.83
eigval :      416.41   437.30   460.24   515.99   557.41   590.99
eigval :      603.09   636.07   693.21   729.97   746.70   762.82
eigval :      818.14   903.16   934.59  1093.53  1096.64  1136.08
eigval :     1176.05  1254.57  1263.85  1372.52  1473.66  1490.05
eigval :     1501.58  1551.45  1568.03  1599.63  3086.91  3101.07
eigval :     3102.41  3305.95  3520.45
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7560870             -20.5742
       ...           ...                  ...                  ...
        20        2.0000           -0.4890413             -13.3075
        21        2.0000           -0.4852407             -13.2041
        22        2.0000           -0.4809296             -13.0868
        23        2.0000           -0.4675965             -12.7239
        24        2.0000           -0.4642212             -12.6321
        25        2.0000           -0.4569911             -12.4354
        26        2.0000           -0.4435754             -12.0703
        27        2.0000           -0.4397624             -11.9665
        28        2.0000           -0.4237829             -11.5317
        29        2.0000           -0.4174779             -11.3602
        30        2.0000           -0.4098433             -11.1524
        31        2.0000           -0.3976814             -10.8215
        32        1.2368           -0.3399029              -9.2492 (HOMO)
        33        0.7632           -0.3389855              -9.2243 (LUMO)
        34                         -0.3105713              -8.4511
        35                         -0.2183613              -5.9419
        36                         -0.2041031              -5.5539
        37                         -0.1021276              -2.7790
        38                          0.0113176               0.3080
        39                          0.0813623               2.2140
        40                          0.1310301               3.5655
        41                          0.1381201               3.7584
        42                          0.1453307               3.9546
        43                          0.1702826               4.6336
       ...                                ...                  ...
        53                          0.7102689              19.3274
      -------------------------------------------------------------
                  HL-Gap            0.0009174 Eh            0.0250 eV
             Fermi-level           -0.3394442 Eh           -9.2367 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.826     0.216    23.448     7.935
     2   6 C        2.906    -0.070    29.745     8.943
     3   6 C        2.908    -0.021    28.531     8.759
     4   6 C        2.902     0.005    27.922     8.664
     5   6 C        2.914    -0.044    29.103     8.846
     6   6 C        2.875     0.093    25.927     8.347
     7   8 O        0.929    -0.502    23.784     6.540
     8   8 O        0.858    -0.460    22.928     6.420
     9   1 H        0.926     0.078     2.000     2.211
    10   1 H        0.926     0.087     1.904     2.158
    11   7 N        2.764     0.502    14.005     5.558
    12   1 H        0.926     0.068     2.110     2.272
    13   8 O        0.929    -0.494    23.605     6.516
    14   7 N        0.924    -0.427    31.035     8.049
    15   8 O        1.608    -0.670    26.921     7.003
    16   1 H        0.805     0.321     0.662     1.278
    17   1 H        0.804     0.319     0.667     1.283

 Mol. C6AA /au·bohr⁶  :       4368.947302
 Mol. C8AA /au·bohr⁸  :     102817.638344
 Mol. α(0) /au        :        100.781888


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.805 --     8 O    1.647     2 C    1.145     6 C    0.914
     2   6 C    3.932 --     3 C    1.649     1 C    1.145     9 H    0.957
     3   6 C    3.938 --     2 C    1.649     4 C    1.187    10 H    0.958
     4   6 C    3.920 --     5 C    1.446     3 C    1.187    11 N    1.063
     5   6 C    3.688 --     4 C    1.446     6 C    1.147    12 H    0.960
     6   6 C    3.943 --    14 N    1.785     5 C    1.147     1 C    0.914
     7   8 O    1.742 --    11 N    1.342    13 O    0.265
     8   8 O    1.885 --     1 C    1.647
     9   1 H    0.986 --     2 C    0.957
    10   1 H    0.991 --     3 C    0.958
    11   7 N    3.807 --     7 O    1.342    13 O    1.340     4 C    1.063
    12   1 H    0.992 --     5 C    0.960
    13   8 O    1.736 --    11 N    1.340     7 O    0.265
    14   7 N    1.973 --     6 C    1.785
    15   8 O    1.759 --    16 H    0.881    17 H    0.857
    16   1 H    0.897 --    15 O    0.881
    17   1 H    0.898 --    15 O    0.857
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.562       7.790      -3.561
   full:        6.175       7.936      -4.076      27.579
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -28.358     -83.628      -8.468      -1.371      39.315      36.826
  q+dip:      -21.977     -80.152      -8.475      -2.764      46.264      30.452
   full:      -22.226     -81.403      -7.782      -4.321      47.998      30.008

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      169.1151452
   center of mass at/Å    :       -3.4236744      -3.5264615       1.2313129
  moments of inertia/u·Å² :        0.2141922E+03   0.1062032E+04   0.1276069E+04
rotational constants/cm⁻¹ :        0.7870331E-01   0.1587299E-01   0.1321060E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   6 C                                       1.3518651
     3   6 C        4   6 C                                       1.4222303 (max)
     4   6 C        5   6 C                                       1.3744340
     1   6 C        8   8 O                                       1.2335066
     2   6 C        9   1 H                                       1.0796437
     3   6 C       10   1 H                                       1.0790738
     4   6 C       11   7 N                                       1.3977536
     7   8 O       11   7 N                                       1.2399741
     5   6 C       12   1 H                                       1.0790783
    11   7 N       13   8 O                                       1.2401556
     6   6 C       14   7 N                                       1.2618233
    15   8 O       16   1 H                                       0.9671605 (min)
    15   8 O       17   1 H                                       0.9755814

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0792653     1.0796437     1.0790738
   6 C    6 C           3     1.3828431     1.4222303     1.3518651
   6 C    7 N           2     1.3297885     1.3977536     1.2618233
   1 H    8 O           2     0.9713710     0.9755814     0.9671605
   6 C    8 O           1     1.2335066     1.2335066     1.2335066
   7 N    8 O           2     1.2400648     1.2401556     1.2399741

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :      -25.97    48.28    64.38    76.17   111.42   120.34
eigval :      164.62   217.39   259.39   339.60   340.99   369.83
eigval :      416.41   437.30   460.24   515.99   557.41   590.99
eigval :      603.09   636.07   693.21   729.97   746.70   762.82
eigval :      818.14   903.16   934.59  1093.53  1096.64  1136.08
eigval :     1176.05  1254.57  1263.85  1372.52  1473.66  1490.05
eigval :     1501.58  1551.45  1568.03  1599.63  3086.91  3101.07
eigval :     3102.41  3305.95  3520.45
 reduced masses (amu)
   1: 14.13   2: 13.28   3: 13.52   4: 13.68   5: 13.96   6: 14.25   7: 13.91   8: 14.75
   9: 11.61  10: 14.05  11: 13.51  12: 12.17  13:  6.96  14: 12.55  15: 11.21  16:  8.48
  17:  7.34  18: 14.60  19: 10.37  20: 13.63  21: 11.06  22: 13.30  23:  2.09  24: 12.30
  25: 12.52  26:  9.94  27: 10.49  28: 12.63  29:  7.78  30: 13.56  31:  4.73  32:  3.26
  33: 11.09  34:  7.14  35: 12.03  36:  6.90  37:  4.41  38: 13.05  39:  6.54  40:  8.86
  41: 12.55  42: 14.04  43:  2.73  44: 12.30  45: 12.06  46: 12.84  47:  1.79  48:  1.83
  49:  1.86  50:  1.93  51:  1.80
 IR intensities (km·mol⁻¹)
   1:  3.96   2:  3.06   3:  3.14   4:  3.91   5:  5.13   6:  3.31   7: 12.26   8:  0.41
   9: 52.36  10:  5.52  11: 12.08  12: 11.15  13: 65.01  14: 61.82  15:  1.72  16:  7.21
  17:  8.88  18:  2.25  19:  4.54  20:  4.79  21:  1.97  22: 12.77  23:383.90  24: 16.04
  25: 20.81  26: 85.68  27:  2.87  28: 17.17  29:  3.39  30:  1.17  31:  9.65  32:  0.24
  33:  1.38  34: 95.16  35:630.33  36:284.40  37:239.25  38:******  39: 54.05  40:160.92
  41: 15.88  42:689.99  43:808.78  44:138.50  45:667.78  46:166.66  47: 12.31  48: 30.47
  49:  5.47  50:627.97  51:147.32
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          44      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     48.28    -1.45700 ( 46.50%)    -1.06683 ( 53.50%)    -1.24824
       2     64.38    -1.28751 ( 73.32%)    -0.98160 ( 26.68%)    -1.20589
       3     76.17    -1.18882 ( 84.34%)    -0.93179 ( 15.66%)    -1.14856
       4    111.42    -0.96721 ( 96.10%)    -0.81912 (  3.90%)    -0.96143
       5    120.34    -0.92273 ( 97.11%)    -0.79631 (  2.89%)    -0.91908
       6    164.62    -0.74420 ( 99.16%)    -0.70351 (  0.84%)    -0.74385
       7    217.39    -0.59055 ( 99.72%)    -0.62114 (  0.28%)    -0.59063
       8    259.39    -0.49668 ( 99.86%)    -0.56882 (  0.14%)    -0.49678
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.570E+04             5621.146     35.023     34.901
         ROT  0.130E+07              888.752      2.981     30.960
         INT  0.742E+10             6509.898     38.004     65.860
         TR   0.213E+28             1481.254      4.968     41.265
         TOT                        7991.1519    42.9718   107.1257   448.2138

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.127347E-01    0.116649E+00    0.508989E-01    0.657496E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -37.567481055316 Eh   ::
         ::.................................................::
         :: total energy              -37.633230698225 Eh   ::
         :: zero point energy           0.103913793542 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.038164150633 Eh   ::
         :: G(RRHO) contrib.            0.065749642909 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -37.633230698225 Eh   |
          | TOTAL ENTHALPY            -37.516582193506 Eh   |
          | TOTAL FREE ENERGY         -37.567481055316 Eh   |
          | GRADIENT NORM               0.000775572226 Eh/α |
          | HOMO-LUMO GAP               0.024963142623 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:26:35.857     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.933 sec
 * ratio c/w:     1.892 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.037 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.056 sec
 * ratio c/w:     1.481 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.266 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.497 sec
 * ratio c/w:     1.869 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.670 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.323 sec
 * ratio c/w:     1.975 speedup

normal termination of xtb
