      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:26:24.905     
   ID    Z sym.   atoms
    1    6 C      1-6
    2    8 O      7, 8, 13, 15
    3    1 H      9, 10, 12, 16, 17
    4    7 N      11, 14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp455_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp455_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      151.10       18.02
CMA distance (Bohr)    :  10.029
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  53          :
          :  # atomic orbitals                  53          :
          :  # shells                           29          :
          :  # electrons                        64          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.8900506 -0.378901E+02  0.301E+00    0.40       0.0  T
   2    -37.8938815 -0.383085E-02  0.356E+00    0.79       1.0  T
   3    -37.9646822 -0.708007E-01  0.244E+00    0.25       1.0  T
   4    -38.0065917 -0.419095E-01  0.142E+00    0.06       1.0  T
   5    -38.0249751 -0.183835E-01  0.615E-01    0.01       1.0  T
   6    -37.9535326  0.714426E-01  0.242E+00    0.23       1.0  T
   7    -38.0259633 -0.724308E-01  0.454E-01    0.02       1.0  T
   8    -38.0243907  0.157262E-02  0.559E-01    0.03       1.0  T
   9    -38.0195234  0.486736E-02  0.828E-01    0.04       1.0  T
  10    -38.0248528 -0.532946E-02  0.500E-01    0.02       1.0  T
  11    -38.0280069 -0.315411E-02  0.290E-02    0.00       1.0  T
  12    -38.0279154  0.915064E-04  0.943E-02    0.01       1.0  T
  13    -38.0280027 -0.873109E-04  0.304E-02    0.00       1.0  T
  14    -38.0280011  0.164761E-05  0.348E-02    0.00       1.0  T
  15    -38.0280138 -0.126812E-04  0.126E-02    0.00       1.9  T
  16    -38.0280157 -0.191243E-05  0.135E-03    0.00      18.0  T
  17    -38.0280156  0.488191E-07  0.243E-03    0.00      10.0  T
  18    -38.0280157 -0.639284E-07  0.194E-04    0.00     125.2  T
  19    -38.0280157  0.254686E-08  0.476E-04    0.00      51.0  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7445969             -20.2615
       ...           ...                  ...                  ...
        26        2.0000           -0.4395215             -11.9600
        27        2.0000           -0.4366609             -11.8821
        28        2.0000           -0.4283041             -11.6547
        29        2.0000           -0.4197712             -11.4226
        30        2.0000           -0.4067254             -11.0676
        31        2.0000           -0.3940938             -10.7238
        32        1.0245           -0.3373492              -9.1797 (HOMO)
        33        0.9755           -0.3372563              -9.1772 (LUMO)
        34                         -0.3146895              -8.5631
        35                         -0.2268293              -6.1723
        36                         -0.1823998              -4.9633
        37                         -0.0646972              -1.7605
       ...                                ...                  ...
        53                          1.3202675              35.9263
      -------------------------------------------------------------
                  HL-Gap            0.0000930 Eh            0.0025 eV
             Fermi-level           -0.3373028 Eh           -9.1785 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.066 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.566%)
 Dispersion                     ...        0 min,  0.000 sec (  0.194%)
 classical contributions        ...        0 min,  0.000 sec (  0.030%)
 integral evaluation            ...        0 min,  0.001 sec (  2.148%)
 iterations                     ...        0 min,  0.061 sec ( 92.054%)
 molecular gradient             ...        0 min,  0.003 sec (  4.798%)
 printout                       ...        0 min,  0.000 sec (  0.171%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -37.560350399089 Eh    ::
         :: total w/o Gsasa/hb       -37.555295365952 Eh    ::
         :: gradient norm              0.538377935042 Eh/a0 ::
         :: HOMO-LUMO gap              0.002529504567 eV    ::
         ::.................................................::
         :: SCC energy               -38.028033191190 Eh    ::
         :: -> isotropic ES            0.232381881014 Eh    ::
         :: -> anisotropic ES         -0.002248753552 Eh    ::
         :: -> anisotropic XC          0.008976196845 Eh    ::
         :: -> dispersion             -0.015203195336 Eh    ::
         :: -> Gsolv                  -0.085579442413 Eh    ::
         ::    -> Gelec               -0.080524409276 Eh    ::
         ::    -> Gsasa                0.003859626860 Eh    ::
         ::    -> Ghb                 -0.009995419695 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.467682792101 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000092 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.722874601165500E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010125    0.011121    0.015662    0.016891    0.022016
    0.025116    0.025623    0.026676    0.032153    0.032750    0.037831
 Highest eigenvalues
    1.826212    1.884953    2.078291    2.260913    2.363912    2.901943
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0280157 -0.380280E+02  0.426E-04    0.00       0.0  T
   2    -38.0280154  0.255964E-06  0.454E-03    0.00       5.3  T
   3    -38.0280157 -0.258209E-06  0.323E-05    0.00     750.0  T
   4    -38.0280157  0.104166E-10  0.424E-05    0.00     571.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.5603504 Eh     change       -0.2977295E-08 Eh
   gradient norm :     0.5383939 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3228438 α      lambda       -0.1392130E+00
   maximum displ.:     0.1480867 α      in ANC's #45, #34, #31, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.9575039 -0.379575E+02  0.207E+00    0.36       0.0  T
   2    -37.7698346  0.187669E+00  0.434E+00    0.63       1.0  T
   3    -38.0047880 -0.234953E+00  0.465E-01    0.02       1.0  T
   4    -37.9942429  0.105451E-01  0.111E+00    0.03       1.0  T
   5    -37.9887934  0.544951E-02  0.129E+00    0.09       1.0  T
   6    -38.0042182 -0.154249E-01  0.493E-01    0.04       1.0  T
   7    -38.0060778 -0.185962E-02  0.208E-01    0.03       1.0  T
   8    -38.0063975 -0.319644E-03  0.791E-02    0.02       1.0  T
   9    -38.0064634 -0.658896E-04  0.744E-03    0.02       3.3  T
  10    -38.0064635 -0.127005E-06  0.419E-03    0.02       5.8  T
  11    -38.0064633  0.233767E-06  0.493E-03    0.02       4.9  T
  12    -38.0064633 -0.369357E-07  0.499E-03    0.02       4.9  T
  13    -38.0064636 -0.252373E-06  0.109E-03    0.02      22.2  T
  14    -38.0064636 -0.102924E-07  0.510E-04    0.02      47.6  T
  15    -38.0064636 -0.286673E-08  0.432E-05    0.02     560.9  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6284692 Eh     change       -0.6811878E-01 Eh
   gradient norm :     0.0549180 Eh/α   predicted    -0.7686148E-01 (  12.83%)
   displ. norm   :     0.1596830 α      lambda       -0.4428117E-02
   maximum displ.:     0.0646837 α      in ANC's #10, #5, #14, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.9968929 -0.379969E+02  0.103E+00    0.08       0.0  T
   2    -37.8434916  0.153401E+00  0.367E+00    0.53       1.0  T
   3    -38.0032544 -0.159763E+00  0.802E-01    0.01       1.0  T
   4    -38.0078436 -0.458926E-02  0.390E-01    0.00       1.0  T
   5    -38.0090318 -0.118819E-02  0.189E-01    0.03       1.0  T
   6    -38.0091871 -0.155288E-03  0.148E-01    0.03       1.0  T
   7    -38.0093459 -0.158846E-03  0.712E-02    0.02       1.0  T
   8    -38.0093985 -0.526040E-04  0.571E-03    0.02       4.3  T
   9    -38.0093986 -0.788869E-07  0.343E-03    0.02       7.1  T
  10    -38.0093985  0.132667E-06  0.476E-03    0.02       5.1  T
  11    -38.0093987 -0.226957E-06  0.106E-03    0.02      22.8  T
  12    -38.0093987 -0.112910E-07  0.378E-04    0.02      64.2  T
  13    -38.0093987  0.758853E-09  0.428E-04    0.02      56.7  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6315428 Eh     change       -0.3073633E-02 Eh
   gradient norm :     0.0202486 Eh/α   predicted    -0.2270516E-02 ( -26.13%)
   displ. norm   :     0.1546386 α      lambda       -0.1401108E-02
   maximum displ.:     0.0841889 α      in ANC's #5, #10, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0022181 -0.380022E+02  0.693E-01    0.06       0.0  T
   2    -37.8719713  0.130247E+00  0.334E+00    0.34       1.0  T
   3    -38.0072666 -0.135295E+00  0.249E-01    0.01       1.0  T
   4    -38.0072965 -0.299154E-04  0.215E-01    0.01       1.0  T
   5    -38.0075238 -0.227333E-03  0.159E-01    0.03       1.0  T
   6    -38.0076354 -0.111565E-03  0.119E-01    0.03       1.0  T
   7    -38.0077746 -0.139182E-03  0.228E-02    0.02       1.1  T
   8    -38.0077791 -0.449976E-05  0.916E-03    0.02       2.6  T
   9    -38.0077799 -0.884578E-06  0.217E-03    0.02      11.2  T
  10    -38.0077798  0.112171E-06  0.374E-03    0.02       6.5  T
  11    -38.0077800 -0.149913E-06  0.507E-04    0.02      47.8  T
  12    -38.0077800 -0.237353E-08  0.121E-04    0.02     200.6  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6323448 Eh     change       -0.8019518E-03 Eh
   gradient norm :     0.0110201 Eh/α   predicted    -0.7173055E-03 ( -10.56%)
   displ. norm   :     0.0625709 α      lambda       -0.1620047E-03
   maximum displ.:     0.0408860 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0073470 -0.380073E+02  0.823E-02    0.03       0.0  T
   2    -38.0003809  0.696604E-02  0.765E-01    0.01       1.0  T
   3    -38.0073657 -0.698480E-02  0.603E-02    0.03       1.0  T
   4    -38.0074011 -0.353828E-04  0.205E-02    0.02       1.2  T
   5    -38.0074032 -0.208418E-05  0.997E-03    0.02       2.4  T
   6    -38.0074032 -0.610313E-07  0.613E-03    0.02       4.0  T
   7    -38.0074036 -0.407538E-06  0.177E-03    0.02      13.7  T
   8    -38.0074037 -0.309697E-07  0.447E-04    0.02      54.2  T
   9    -38.0074037  0.403568E-08  0.697E-04    0.02      34.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6324667 Eh     change       -0.1219224E-03 Eh
   gradient norm :     0.0082971 Eh/α   predicted    -0.8132006E-04 ( -33.30%)
   displ. norm   :     0.1141328 α      lambda       -0.1767729E-03
   maximum displ.:     0.0732171 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0071529 -0.380072E+02  0.693E-02    0.02       0.0  T
   2    -38.0061704  0.982522E-03  0.293E-01    0.04       1.0  T
   3    -38.0071384 -0.967982E-03  0.585E-02    0.02       1.0  T
   4    -38.0071432 -0.483677E-05  0.541E-02    0.03       1.0  T
   5    -38.0071661 -0.228314E-04  0.140E-02    0.02       1.7  T
   6    -38.0071681 -0.203835E-05  0.410E-03    0.02       5.9  T
   7    -38.0071682 -0.123999E-06  0.169E-03    0.02      14.4  T
   8    -38.0071682 -0.142872E-07  0.927E-04    0.02      26.2  T
   9    -38.0071682 -0.746322E-08  0.330E-04    0.02      73.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6325812 Eh     change       -0.1145380E-03 Eh
   gradient norm :     0.0059861 Eh/α   predicted    -0.8953799E-04 ( -21.83%)
   displ. norm   :     0.0961589 α      lambda       -0.1108845E-03
   maximum displ.:     0.0585339 α      in ANC's #3, #5, #8, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0080658 -0.380081E+02  0.112E-01    0.02       0.0  T
   2    -37.9988248  0.924102E-02  0.873E-01    0.07       1.0  T
   3    -38.0081768 -0.935200E-02  0.543E-02    0.02       1.0  T
   4    -38.0081857 -0.895438E-05  0.280E-02    0.02       1.0  T
   5    -38.0081869 -0.111289E-05  0.870E-03    0.02       2.8  T
   6    -38.0081875 -0.614810E-06  0.238E-03    0.02      10.2  T
   7    -38.0081875 -0.499826E-07  0.109E-03    0.02      22.3  T
   8    -38.0081875  0.130070E-08  0.800E-04    0.02      30.3  T
   9    -38.0081875 -0.560078E-08  0.336E-04    0.02      72.3  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6326497 Eh     change       -0.6843192E-04 Eh
   gradient norm :     0.0057487 Eh/α   predicted    -0.5595698E-04 ( -18.23%)
   displ. norm   :     0.1323594 α      lambda       -0.1084247E-03
   maximum displ.:     0.0933565 α      in ANC's #3, #5, #8, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0090514 -0.380091E+02  0.102E-01    0.02       0.0  T
   2    -38.0024014  0.665001E-02  0.746E-01    0.06       1.0  T
   3    -38.0091073 -0.670592E-02  0.569E-02    0.02       1.0  T
   4    -38.0091216 -0.142551E-04  0.403E-02    0.02       1.0  T
   5    -38.0091313 -0.970010E-05  0.766E-03    0.02       3.2  T
   6    -38.0091317 -0.388513E-06  0.412E-03    0.02       5.9  T
   7    -38.0091318 -0.165856E-06  0.122E-03    0.02      19.8  T
   8    -38.0091319 -0.433991E-08  0.565E-04    0.02      42.9  T
   9    -38.0091319 -0.489877E-09  0.491E-04    0.02      49.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6327263 Eh     change       -0.7664040E-04 Eh
   gradient norm :     0.0083716 Eh/α   predicted    -0.5516360E-04 ( -28.02%)
   displ. norm   :     0.1710877 α      lambda       -0.1268691E-03
   maximum displ.:     0.1362790 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0098920 -0.380099E+02  0.750E-02    0.02       0.0  T
   2    -38.0086510  0.124100E-02  0.321E-01    0.04       1.0  T
   3    -38.0098319 -0.118092E-02  0.880E-02    0.02       1.0  T
   4    -38.0099001 -0.682648E-04  0.359E-02    0.02       1.0  T
   5    -38.0099045 -0.432523E-05  0.161E-02    0.02       1.5  T
   6    -38.0099067 -0.226525E-05  0.681E-03    0.02       3.6  T
   7    -38.0099072 -0.470269E-06  0.236E-03    0.02      10.3  T
   8    -38.0099072 -0.376256E-07  0.133E-03    0.02      18.2  T
   9    -38.0099073 -0.175210E-07  0.393E-04    0.02      61.7  T
  10    -38.0099073 -0.214683E-09  0.296E-04    0.02      82.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6328279 Eh     change       -0.1015642E-03 Eh
   gradient norm :     0.0091153 Eh/α   predicted    -0.6529450E-04 ( -35.71%)
   displ. norm   :     0.2724873 α      lambda       -0.2236524E-03
   maximum displ.:     0.2351461 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0110555 -0.380111E+02  0.996E-02    0.02       0.0  T
   2    -38.0105607  0.494770E-03  0.214E-01    0.01       1.0  T
   3    -38.0107359 -0.175173E-03  0.169E-01    0.03       1.0  T
   4    -38.0110469 -0.311002E-03  0.537E-02    0.02       1.0  T
   5    -38.0110590 -0.120944E-04  0.246E-02    0.02       1.0  T
   6    -38.0110648 -0.583546E-05  0.873E-03    0.02       2.8  T
   7    -38.0110656 -0.734659E-06  0.369E-03    0.02       6.6  T
   8    -38.0110657 -0.916202E-07  0.228E-03    0.02      10.7  T
   9    -38.0110657 -0.553105E-07  0.433E-04    0.02      56.0  T
  10    -38.0110657  0.198791E-08  0.529E-04    0.02      45.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6329609 Eh     change       -0.1330552E-03 Eh
   gradient norm :     0.0067142 Eh/α   predicted    -0.1201325E-03 (  -9.71%)
   displ. norm   :     0.4235861 α      lambda       -0.2206712E-03
   maximum displ.:     0.3370733 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0017488 -0.380017E+02  0.336E-01    0.04       0.0  T
   2    -37.9317695  0.699792E-01  0.241E+00    0.12       1.0  T
   3    -38.0022995 -0.705300E-01  0.205E-01    0.03       1.0  T
   4    -38.0026528 -0.353372E-03  0.105E-01    0.02       1.0  T
   5    -38.0026467  0.618270E-05  0.682E-02    0.02       1.0  T
   6    -38.0027007 -0.540091E-04  0.790E-03    0.02       3.1  T
   7    -38.0026998  0.888404E-06  0.114E-02    0.02       2.1  T
   8    -38.0027010 -0.125822E-05  0.272E-03    0.02       8.9  T
   9    -38.0027009  0.109173E-06  0.432E-03    0.02       5.6  T
  10    -38.0027011 -0.159933E-06  0.182E-03    0.02      13.3  T
  11    -38.0027011 -0.309535E-07  0.954E-04    0.02      25.4  T
  12    -38.0027011 -0.788621E-08  0.237E-04    0.02     102.2  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6321782 Eh     change        0.7827248E-03 Eh
   gradient norm :     0.0320079 Eh/α   predicted    -0.1301385E-03 (-116.63%)
   displ. norm   :     0.2731239 α      lambda       -0.2007870E-02
   maximum displ.:     0.2071370 α      in ANC's #3, #5, #8, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0098895 -0.380099E+02  0.170E-01    0.02       0.0  T
   2    -37.9997888  0.101007E-01  0.921E-01    0.07       1.0  T
   3    -38.0098423 -0.100535E-01  0.143E-01    0.02       1.0  T
   4    -38.0099578 -0.115531E-03  0.100E-01    0.03       1.0  T
   5    -38.0100344 -0.765395E-04  0.171E-02    0.02       1.4  T
   6    -38.0100364 -0.204516E-05  0.649E-03    0.02       3.7  T
   7    -38.0100368 -0.338685E-06  0.251E-03    0.02       9.7  T
   8    -38.0100368 -0.120447E-07  0.126E-03    0.02      19.2  T
   9    -38.0100368 -0.846331E-08  0.652E-04    0.02      37.2  T
  10    -38.0100368 -0.214830E-08  0.257E-04    0.02      94.5  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6330308 Eh     change       -0.8526342E-03 Eh
   gradient norm :     0.0048641 Eh/α   predicted    -0.1078823E-02 (  26.53%)
   displ. norm   :     0.0421936 α      lambda       -0.5078124E-04
   maximum displ.:     0.0260923 α      in ANC's #3, #2, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0092103 -0.380092E+02  0.796E-02    0.03       0.0  T
   2    -38.0012863  0.792395E-02  0.808E-01    0.01       1.0  T
   3    -38.0092692 -0.798294E-02  0.316E-02    0.02       1.0  T
   4    -38.0092732 -0.390593E-05  0.222E-02    0.02       1.1  T
   5    -38.0092761 -0.299239E-05  0.895E-03    0.02       2.7  T
   6    -38.0092768 -0.627789E-06  0.414E-03    0.02       5.9  T
   7    -38.0092770 -0.191275E-06  0.104E-03    0.02      23.3  T
   8    -38.0092770 -0.134519E-08  0.913E-04    0.02      26.6  T
   9    -38.0092770 -0.786084E-08  0.375E-04    0.02      64.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6330632 Eh     change       -0.3232641E-04 Eh
   gradient norm :     0.0040633 Eh/α   predicted    -0.2543445E-04 ( -21.32%)
   displ. norm   :     0.0394815 α      lambda       -0.4439457E-04
   maximum displ.:     0.0282097 α      in ANC's #5, #8, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0083453 -0.380083E+02  0.150E-01    0.03       0.0  T
   2    -37.9791964  0.291489E-01  0.155E+00    0.05       1.0  T
   3    -38.0085720 -0.293756E-01  0.514E-02    0.03       1.0  T
   4    -38.0086019 -0.298926E-04  0.735E-03    0.02       3.3  T
   5    -38.0086007  0.119538E-05  0.104E-02    0.02       2.3  T
   6    -38.0086019 -0.124540E-05  0.314E-03    0.02       7.7  T
   7    -38.0086020 -0.102609E-06  0.871E-04    0.02      27.8  T
   8    -38.0086020  0.249137E-07  0.156E-03    0.02      15.6  T
   9    -38.0086020 -0.266652E-07  0.397E-04    0.02      61.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6330975 Eh     change       -0.3434563E-04 Eh
   gradient norm :     0.0035045 Eh/α   predicted    -0.2223131E-04 ( -35.27%)
   displ. norm   :     0.0989325 α      lambda       -0.6493302E-04
   maximum displ.:     0.0637925 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0072988 -0.380073E+02  0.243E-01    0.04       0.0  T
   2    -37.9468837  0.604150E-01  0.224E+00    0.10       1.0  T
   3    -38.0078978 -0.610141E-01  0.751E-02    0.03       1.0  T
   4    -38.0079518 -0.539754E-04  0.289E-02    0.02       1.0  T
   5    -38.0079482  0.360971E-05  0.299E-02    0.02       1.0  T
   6    -38.0079583 -0.101222E-04  0.423E-03    0.02       5.7  T
   7    -38.0079583 -0.855264E-08  0.460E-03    0.02       5.3  T
   8    -38.0079584 -0.124396E-06  0.284E-03    0.02       8.6  T
   9    -38.0079585 -0.894546E-07  0.863E-04    0.02      28.1  T
  10    -38.0079585 -0.131325E-08  0.681E-04    0.02      35.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331397 Eh     change       -0.4218837E-04 Eh
   gradient norm :     0.0033706 Eh/α   predicted    -0.3278483E-04 ( -22.29%)
   displ. norm   :     0.0734843 α      lambda       -0.3024456E-04
   maximum displ.:     0.0442723 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0078799 -0.380079E+02  0.121E-01    0.03       0.0  T
   2    -37.9893871  0.184928E-01  0.124E+00    0.03       1.0  T
   3    -38.0080140 -0.186269E-01  0.473E-02    0.03       1.0  T
   4    -38.0080355 -0.214704E-04  0.187E-02    0.02       1.3  T
   5    -38.0080365 -0.971939E-06  0.864E-03    0.02       2.8  T
   6    -38.0080367 -0.203522E-06  0.423E-03    0.02       5.7  T
   7    -38.0080369 -0.208870E-06  0.743E-04    0.02      32.7  T
   8    -38.0080368  0.229077E-07  0.151E-03    0.02      16.1  T
   9    -38.0080369 -0.269500E-07  0.133E-04    0.02     182.7  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331624 Eh     change       -0.2274756E-04 Eh
   gradient norm :     0.0029660 Eh/α   predicted    -0.1520420E-04 ( -33.16%)
   displ. norm   :     0.0825724 α      lambda       -0.2857403E-04
   maximum displ.:     0.0512431 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0084372 -0.380084E+02  0.837E-02    0.03       0.0  T
   2    -38.0006187  0.781845E-02  0.808E-01    0.01       1.0  T
   3    -38.0084911 -0.787240E-02  0.388E-02    0.03       1.0  T
   4    -38.0085015 -0.103649E-04  0.219E-02    0.02       1.1  T
   5    -38.0085036 -0.204383E-05  0.566E-03    0.02       4.3  T
   6    -38.0085037 -0.124158E-06  0.238E-03    0.02      10.2  T
   7    -38.0085037 -0.598507E-07  0.573E-04    0.02      42.4  T
   8    -38.0085037  0.566841E-08  0.758E-04    0.02      32.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331821 Eh     change       -0.1964654E-04 Eh
   gradient norm :     0.0019190 Eh/α   predicted    -0.1438405E-04 ( -26.79%)
   displ. norm   :     0.1028691 α      lambda       -0.1530632E-04
   maximum displ.:     0.0504851 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0086114 -0.380086E+02  0.109E-01    0.03       0.0  T
   2    -37.9958316  0.127798E-01  0.103E+00    0.02       1.0  T
   3    -38.0086877 -0.128560E-01  0.595E-02    0.03       1.0  T
   4    -38.0087177 -0.300066E-04  0.285E-02    0.02       1.0  T
   5    -38.0087201 -0.237500E-05  0.101E-02    0.02       2.4  T
   6    -38.0087207 -0.638285E-06  0.449E-03    0.02       5.4  T
   7    -38.0087209 -0.200217E-06  0.170E-03    0.03      14.3  T
   8    -38.0087209  0.171844E-08  0.159E-03    0.03      15.3  T
   9    -38.0087209 -0.251369E-07  0.657E-04    0.03      36.9  T
  10    -38.0087209 -0.458017E-08  0.212E-04    0.03     114.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6331956 Eh     change       -0.1354421E-04 Eh
   gradient norm :     0.0025240 Eh/α   predicted    -0.7687607E-05 ( -43.24%)
   displ. norm   :     0.0316914 α      lambda       -0.1564341E-04
   maximum displ.:     0.0185568 α      in ANC's #8, #1, #35, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0094009 -0.380094E+02  0.227E-02    0.02       0.0  T
   2    -38.0091226  0.278315E-03  0.152E-01    0.03       1.0  T
   3    -38.0094037 -0.281052E-03  0.130E-02    0.02       1.9  T
   4    -38.0094039 -0.265653E-06  0.895E-03    0.02       2.7  T
   5    -38.0094040 -0.924127E-07  0.223E-03    0.03      10.9  T
   6    -38.0094041 -0.384525E-07  0.952E-04    0.03      25.5  T
   7    -38.0094041 -0.884052E-08  0.321E-04    0.03      75.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332045 Eh     change       -0.8920513E-05 Eh
   gradient norm :     0.0023602 Eh/α   predicted    -0.7829950E-05 ( -12.23%)
   displ. norm   :     0.0783149 α      lambda       -0.1763698E-04
   maximum displ.:     0.0427814 α      in ANC's #8, #5, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0089583 -0.380090E+02  0.775E-02    0.03       0.0  T
   2    -38.0034549  0.550336E-02  0.677E-01    0.01       1.0  T
   3    -38.0089698 -0.551489E-02  0.594E-02    0.03       1.0  T
   4    -38.0090042 -0.344152E-04  0.226E-02    0.02       1.1  T
   5    -38.0090057 -0.144284E-05  0.926E-03    0.02       2.6  T
   6    -38.0090061 -0.492139E-06  0.499E-03    0.02       4.9  T
   7    -38.0090064 -0.221100E-06  0.239E-03    0.03      10.1  T
   8    -38.0090064 -0.512342E-07  0.960E-04    0.03      25.3  T
   9    -38.0090064 -0.194360E-08  0.845E-04    0.03      28.7  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332182 Eh     change       -0.1366866E-04 Eh
   gradient norm :     0.0019328 Eh/α   predicted    -0.8872829E-05 ( -35.09%)
   displ. norm   :     0.1411328 α      lambda       -0.1452438E-04
   maximum displ.:     0.0772246 α      in ANC's #8, #5, #1, ...
 * RMSD in coord.:     0.3976836 α      energy gain  -0.7286781E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.730644787458822E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010429    0.011094    0.011764    0.014268    0.016088
    0.021937    0.023321    0.027183    0.028529    0.034418    0.036249
 Highest eigenvalues
    1.784419    1.874727    2.077249    2.156575    2.262520    2.508756
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0078614 -0.380079E+02  0.127E-01    0.03       0.0  T
   2    -37.9949873  0.128741E-01  0.104E+00    0.02       1.0  T
   3    -38.0078219 -0.128346E-01  0.120E-01    0.03       1.0  T
   4    -38.0079709 -0.148909E-03  0.404E-02    0.03       1.0  T
   5    -38.0079726 -0.170320E-05  0.177E-02    0.02       1.4  T
   6    -38.0079744 -0.185555E-05  0.103E-02    0.02       2.4  T
   7    -38.0079753 -0.911291E-06  0.497E-03    0.03       4.9  T
   8    -38.0079756 -0.236102E-06  0.174E-03    0.03      13.9  T
   9    -38.0079756 -0.439037E-08  0.157E-03    0.03      15.4  T
  10    -38.0079756 -0.283570E-07  0.100E-04    0.03     241.9  T
  11    -38.0079756  0.108029E-08  0.307E-04    0.03      79.1  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332159 Eh     change        0.2280209E-05 Eh
   gradient norm :     0.0036494 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0169852 α      lambda       -0.1797200E-04
   maximum displ.:     0.0135624 α      in ANC's #3, #5, #28, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0085939 -0.380086E+02  0.159E-02    0.03       0.0  T
   2    -38.0085233  0.705797E-04  0.765E-02    0.03       1.0  T
   3    -38.0085928 -0.695611E-04  0.159E-02    0.02       1.5  T
   4    -38.0085947 -0.182953E-05  0.724E-03    0.03       3.3  T
   5    -38.0085947 -0.276529E-07  0.224E-03    0.03      10.8  T
   6    -38.0085948 -0.542212E-07  0.452E-04    0.03      53.6  T
   7    -38.0085948 -0.484235E-10  0.369E-04    0.03      65.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332267 Eh     change       -0.1081637E-04 Eh
   gradient norm :     0.0011996 Eh/α   predicted    -0.8987701E-05 ( -16.91%)
   displ. norm   :     0.0236013 α      lambda       -0.5226430E-05
   maximum displ.:     0.0193201 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0091144 -0.380091E+02  0.217E-02    0.02       0.0  T
   2    -38.0090072  0.107170E-03  0.970E-02    0.03       1.0  T
   3    -38.0091059 -0.986812E-04  0.299E-02    0.02       1.0  T
   4    -38.0091142 -0.830686E-05  0.142E-02    0.03       1.7  T
   5    -38.0091158 -0.157943E-05  0.221E-03    0.03      11.0  T
   6    -38.0091158 -0.432909E-07  0.603E-04    0.03      40.2  T
   7    -38.0091158  0.193218E-09  0.519E-04    0.03      46.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332262 Eh     change        0.5150495E-06 Eh
   gradient norm :     0.0013332 Eh/α   predicted    -0.2613105E-05 (-607.35%)
   displ. norm   :     0.0137999 α      lambda       -0.3767562E-05
   maximum displ.:     0.0103887 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0088635 -0.380089E+02  0.132E-02    0.03       0.0  T
   2    -38.0088605  0.301061E-05  0.211E-02    0.02       1.1  T
   3    -38.0088434  0.170769E-04  0.409E-02    0.03       1.0  T
   4    -38.0088633 -0.198349E-04  0.811E-03    0.03       3.0  T
   5    -38.0088638 -0.518229E-06  0.494E-04    0.03      49.1  T
   6    -38.0088638 -0.164523E-08  0.186E-04    0.03     130.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -37.6332292 Eh     change       -0.2951148E-05 Eh
   gradient norm :     0.0002686 Eh/α   predicted    -0.1883021E-05 ( -36.19%)
   displ. norm   :     0.0043808 α      lambda       -0.2671547E-06
   maximum displ.:     0.0028798 α      in ANC's #8, #5, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 24 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0728788 Eh      -45.7321 kcal/mol
 total RMSD          :         0.3956036 a0        0.2093 Å
 total power (kW/mol):        -7.9726343 (step) -796.7220 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.240 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.037%)
 model hessian                  ...        0 min,  0.003 sec (  1.270%)
 ANC generation                 ...        0 min,  0.001 sec (  0.249%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.078%)
 single point calculation       ...        0 min,  0.228 sec ( 95.136%)
 optimization log               ...        0 min,  0.004 sec (  1.794%)
 hessian update                 ...        0 min,  0.000 sec (  0.116%)
 rational function              ...        0 min,  0.002 sec (  0.957%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -2.00560181056903       -2.83453579025342        1.56341166000532
C           -2.50651755432974       -2.23231712163841        0.35669103159893
C           -3.68335124854038       -2.57862381371196       -0.21111553270131
C           -4.49378144450222       -3.58434297474346        0.38434528703016
C           -4.10355162139328       -4.21953213984847        1.53903730105491
C           -2.87186812289107       -3.91044628127898        2.20708623031743
O           -6.41929282282331       -4.79546942738184        0.28578520279857
O           -0.92736880838879       -2.50331716343659        2.06160901505279
H           -1.87536738247596       -1.47218568971774       -0.07855813973251
H           -4.03977046987053       -2.11277467630266       -1.11693047433428
N           -5.70478510109913       -3.92134118872557       -0.22672816199818
H           -4.72973920015200       -4.98039672222638        1.97854602891176
O           -6.03982928923953       -3.33902168826690       -1.26909391360428
N           -2.49775463645396       -4.47854521626999        3.26980900704977
O           -0.11008732911383       -3.76966022801850        4.53338327557564
H            0.05520320662705       -3.14411837311033        3.81560395765301
H           -0.96514923010765       -4.17520714154899        4.28810675099829
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4387         C1-C6=1.5239         C1-O8=1.2331         C2-C1=1.4387         C2-C3=1.3518         C2-H9=1.0796         
C3-C2=1.3518         C3-C4=1.4223         C3-H10=1.0791        C4-C3=1.4223         C4-C5=1.3744         C4-N11=1.3977        
C5-C4=1.3744         C5-C6=1.4349         C5-H12=1.0790        C6-C1=1.5239         C6-C5=1.4349         C6-N14=1.2618        
O7-N11=1.2399        O8-C1=1.2331         H9-C2=1.0796         H10-C3=1.0791        N11-C4=1.3977        N11-O7=1.2399        
N11-O13=1.2401       H12-C5=1.0790        O13-N11=1.2401       N14-C6=1.2618        O15-H16=0.9663       O15-H17=0.9776       
H16-O15=0.9663       H17-O15=0.9776       
 C  H  Rav=1.0792 sigma=0.0003  Rmin=1.0790  Rmax=1.0796     3
 C  C  Rav=1.4243 sigma=0.0548  Rmin=1.3518  Rmax=1.5239     6
 N  C  Rav=1.3297 sigma=0.0680  Rmin=1.2618  Rmax=1.3977     2
 O  H  Rav=0.9720 sigma=0.0056  Rmin=0.9663  Rmax=0.9776     2
 O  C  Rav=1.2331 sigma=0.0000  Rmin=1.2331  Rmax=1.2331     1
 O  N  Rav=1.2400 sigma=0.0001  Rmin=1.2399  Rmax=1.2401     2
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=116.87                O8-C1-C2=122.07                O8-C1-C6=121.07                C3-C2-C1=123.24                
H9-C2-C1=115.42                H9-C2-C3=121.33                C4-C3-C2=120.09                H10-C3-C2=121.97               
H10-C3-C4=117.94               C5-C4-C3=121.11                N11-C4-C3=118.76               N11-C4-C5=120.12               
C6-C5-C4=122.36                H12-C5-C4=120.22               H12-C5-C6=117.41               C5-C6-C1=116.32                
N14-C6-C1=120.34               N14-C6-C5=123.34               
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-C6=359.89            C3-C2-C1-O8=179.88            H9-C2-C1-C6=179.90            H9-C2-C1-O8=359.89            
C4-C3-C2-C1=359.97            C4-C3-C2-H9=179.96            H10-C3-C2-C1=179.97           H10-C3-C2-H9=359.96           
C5-C4-C3-C2=  0.05            C5-C4-C3-H10=180.05           N11-C4-C3-C2=180.05           N11-C4-C3-H10=  0.05          
C6-C5-C4-C3=  0.07            C6-C5-C4-N11=180.08           H12-C5-C4-C3=179.99           H12-C5-C4-N11=  0.00          
C5-C6-C1-C2=  0.22            C5-C6-C1-O8=180.23            N14-C6-C1-C2=180.25           N14-C6-C1-O8=  0.27           
C1-C6-C5-C4=359.79            C1-C6-C5-H12=179.87           N14-C6-C5-C4=179.76           N14-C6-C5-H12=359.84          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.1522
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  53          :
          :  # atomic orbitals                  53          :
          :  # shells                           29          :
          :  # electrons                        64          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.0088638 -0.380089E+02  0.177E-04    0.03       0.0  T
   2    -38.0088638  0.276533E-07  0.151E-03    0.03      16.0  T
   3    -38.0088638 -0.279138E-07  0.921E-05    0.03     263.2  T
   4    -38.0088638 -0.710045E-10  0.466E-05    0.03     520.6  T

   *** convergence criteria satisfied after 4 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7561822             -20.5768
       ...           ...                  ...                  ...
        26        2.0000           -0.4436090             -12.0712
        27        2.0000           -0.4398255             -11.9683
        28        2.0000           -0.4237521             -11.5309
        29        2.0000           -0.4170885             -11.3496
        30        2.0000           -0.4099283             -11.1547
        31        2.0000           -0.3976100             -10.8195
        32        1.2408           -0.3399911              -9.2516 (HOMO)
        33        0.7592           -0.3390576              -9.2262 (LUMO)
        34                         -0.3105669              -8.4510
        35                         -0.2183892              -5.9427
        36                         -0.2041865              -5.5562
        37                         -0.1022669              -2.7828
       ...                                ...                  ...
        53                          0.7104220              19.3316
      -------------------------------------------------------------
                  HL-Gap            0.0009335 Eh            0.0254 eV
             Fermi-level           -0.3395243 Eh           -9.2389 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.408%)
 Dispersion                     ...        0 min,  0.000 sec (  1.217%)
 classical contributions        ...        0 min,  0.000 sec (  0.218%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.850%)
 iterations                     ...        0 min,  0.002 sec ( 31.070%)
 molecular gradient             ...        0 min,  0.003 sec ( 43.511%)
 printout                       ...        0 min,  0.000 sec (  1.362%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -37.633229184372 Eh    ::
         :: total w/o Gsasa/hb       -37.629072914672 Eh    ::
         :: gradient norm              0.000271990625 Eh/a0 ::
         :: HOMO-LUMO gap              0.025401145305 eV    ::
         ::.................................................::
         :: SCC energy               -38.008875153006 Eh    ::
         :: -> isotropic ES            0.229145261085 Eh    ::
         :: -> anisotropic ES          0.001575026448 Eh    ::
         :: -> anisotropic XC          0.007118910519 Eh    ::
         :: -> dispersion             -0.015275308834 Eh    ::
         :: -> Gsolv                  -0.083526925701 Eh    ::
         ::    -> Gelec               -0.079370656000 Eh    ::
         ::    -> Gsasa                0.003813324557 Eh    ::
         ::    -> Ghb                 -0.009050353956 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.375645968633 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00027
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       20.41    47.64    70.93    92.42   122.56   127.53
eigval :      198.51   230.36   258.57   325.57   340.13   371.94
eigval :      416.46   438.84   459.69   516.31   580.40   591.38
eigval :      603.08   635.06   693.60   729.76   745.51   762.97
eigval :      816.71   902.43   934.76  1094.29  1096.58  1136.61
eigval :     1176.40  1254.89  1264.10  1372.70  1473.61  1490.21
eigval :     1505.50  1551.98  1568.89  1600.87  3087.31  3101.12
eigval :     3103.05  3257.72  3535.73
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7561823             -20.5768
       ...           ...                  ...                  ...
        20        2.0000           -0.4888829             -13.3032
        21        2.0000           -0.4853315             -13.2065
        22        2.0000           -0.4807535             -13.0820
        23        2.0000           -0.4676943             -12.7266
        24        2.0000           -0.4642808             -12.6337
        25        2.0000           -0.4571380             -12.4394
        26        2.0000           -0.4436090             -12.0712
        27        2.0000           -0.4398255             -11.9683
        28        2.0000           -0.4237520             -11.5309
        29        2.0000           -0.4170884             -11.3496
        30        2.0000           -0.4099282             -11.1547
        31        2.0000           -0.3976099             -10.8195
        32        1.2408           -0.3399909              -9.2516 (HOMO)
        33        0.7592           -0.3390576              -9.2262 (LUMO)
        34                         -0.3105669              -8.4510
        35                         -0.2183891              -5.9427
        36                         -0.2041864              -5.5562
        37                         -0.1022668              -2.7828
        38                          0.0113248               0.3082
        39                          0.0809085               2.2016
        40                          0.1311001               3.5674
        41                          0.1381095               3.7582
        42                          0.1452809               3.9533
        43                          0.1702215               4.6320
       ...                                ...                  ...
        53                          0.7104222              19.3316
      -------------------------------------------------------------
                  HL-Gap            0.0009333 Eh            0.0254 eV
             Fermi-level           -0.3395242 Eh           -9.2389 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.825     0.216    23.450     7.935
     2   6 C        2.906    -0.070    29.745     8.943
     3   6 C        2.908    -0.021    28.530     8.758
     4   6 C        2.902     0.005    27.920     8.664
     5   6 C        2.914    -0.044    29.098     8.846
     6   6 C        2.875     0.093    25.925     8.347
     7   8 O        0.929    -0.502    23.779     6.540
     8   8 O        0.858    -0.459    22.901     6.416
     9   1 H        0.926     0.078     1.997     2.210
    10   1 H        0.926     0.088     1.903     2.157
    11   7 N        2.764     0.502    14.002     5.558
    12   1 H        0.926     0.068     2.108     2.270
    13   8 O        0.929    -0.493    23.601     6.515
    14   7 N        0.924    -0.428    31.055     8.052
    15   8 O        1.608    -0.670    26.937     7.005
    16   1 H        0.805     0.321     0.661     1.277
    17   1 H        0.803     0.317     0.673     1.288

 Mol. C6AA /au·bohr⁶  :       4368.802969
 Mol. C8AA /au·bohr⁸  :     102813.911924
 Mol. α(0) /au        :        100.780369


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.805 --     8 O    1.649     2 C    1.144     6 C    0.913
     2   6 C    3.932 --     3 C    1.650     1 C    1.144     9 H    0.957
     3   6 C    3.939 --     2 C    1.650     4 C    1.187    10 H    0.957
     4   6 C    3.920 --     5 C    1.446     3 C    1.187    11 N    1.063
     5   6 C    3.688 --     4 C    1.446     6 C    1.146    12 H    0.960
     6   6 C    3.943 --    14 N    1.786     5 C    1.146     1 C    0.913
     7   8 O    1.742 --    11 N    1.343    13 O    0.265
     8   8 O    1.885 --     1 C    1.649
     9   1 H    0.986 --     2 C    0.957
    10   1 H    0.991 --     3 C    0.957
    11   7 N    3.807 --     7 O    1.343    13 O    1.340     4 C    1.063
    12   1 H    0.992 --     5 C    0.960
    13   8 O    1.736 --    11 N    1.340     7 O    0.265
    14   7 N    1.981 --     6 C    1.786
    15   8 O    1.757 --    16 H    0.883    17 H    0.852
    16   1 H    0.897 --    15 O    0.883
    17   1 H    0.899 --    15 O    0.852
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.624       7.764      -3.675
   full:        6.254       7.910      -4.200      27.765
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -29.356     -83.051      -6.851       0.378      41.347      36.207
  q+dip:      -22.883     -79.748      -6.744      -0.824      48.433      29.628
   full:      -23.287     -80.957      -5.867      -2.275      50.234      29.154

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      169.1151452
   center of mass at/Å    :       -3.4217158      -3.5283566       1.2506491
  moments of inertia/u·Å² :        0.2145459E+03   0.1060205E+04   0.1274675E+04
rotational constants/cm⁻¹ :        0.7857356E-01   0.1590035E-01   0.1322505E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   6 C                                       1.3517657
     3   6 C        4   6 C                                       1.4222665 (max)
     4   6 C        5   6 C                                       1.3744303
     1   6 C        8   8 O                                       1.2330828
     2   6 C        9   1 H                                       1.0796260
     3   6 C       10   1 H                                       1.0791436
     4   6 C       11   7 N                                       1.3976798
     7   8 O       11   7 N                                       1.2398757
     5   6 C       12   1 H                                       1.0789782
    11   7 N       13   8 O                                       1.2401118
     6   6 C       14   7 N                                       1.2617755
    15   8 O       16   1 H                                       0.9663493 (min)
    15   8 O       17   1 H                                       0.9776297

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0792493     1.0796260     1.0789782
   6 C    6 C           3     1.3828208     1.4222665     1.3517657
   6 C    7 N           2     1.3297276     1.3976798     1.2617755
   1 H    8 O           2     0.9719895     0.9776297     0.9663493
   6 C    8 O           1     1.2330828     1.2330828     1.2330828
   7 N    8 O           2     1.2399937     1.2401118     1.2398757

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       20.41    47.64    70.93    92.42   122.56   127.53
eigval :      198.51   230.36   258.57   325.57   340.13   371.94
eigval :      416.46   438.84   459.69   516.31   580.40   591.38
eigval :      603.08   635.06   693.60   729.76   745.51   762.97
eigval :      816.71   902.43   934.76  1094.29  1096.58  1136.61
eigval :     1176.40  1254.89  1264.10  1372.70  1473.61  1490.21
eigval :     1505.50  1551.98  1568.89  1600.87  3087.31  3101.12
eigval :     3103.05  3257.72  3535.73
 reduced masses (amu)
   1: 14.56   2: 14.01   3: 13.91   4: 13.66   5: 13.04   6: 13.64   7: 14.85   8: 14.45
   9: 14.09  10: 14.07  11: 12.23  12: 14.10  13:  9.20  14:  6.57  15: 11.15  16:  1.64
  17: 14.35  18: 14.55  19: 10.35  20: 13.67  21: 11.06  22: 13.29  23:  1.99  24: 12.29
  25: 12.53  26:  9.82  27: 10.47  28: 12.62  29:  7.90  30: 13.57  31:  4.74  32:  3.27
  33: 11.10  34:  7.25  35: 12.06  36:  6.88  37:  4.31  38: 13.09  39:  6.48  40:  8.83
  41: 12.54  42: 14.05  43:  2.70  44: 12.31  45: 12.03  46: 12.87  47:  1.79  48:  1.87
  49:  1.83  50:  1.92  51:  1.81
 IR intensities (km·mol⁻¹)
   1:  3.36   2:  3.42   3:  3.47   4:  5.69   5:  1.19   6:  5.57   7:  0.93   8:  0.53
   9:  4.78  10: 11.96  11: 11.82  12: 14.95  13: 23.27  14:141.94  15:  2.55  16: 47.38
  17:  0.13  18:  3.61  19:  6.01  20:  4.11  21:  2.28  22: 12.82  23:352.54  24: 16.19
  25: 21.10  26: 80.39  27:  2.03  28: 17.93  29:  3.08  30:  1.35  31:  8.65  32:  0.51
  33:  1.51  34:101.79  35:625.99  36:273.60  37:222.98  38:******  39: 50.57  40:157.80
  41: 13.59  42:697.76  43:803.91  44:139.16  45:651.26  46:179.41  47: 11.19  48: 16.17
  49: 21.60  50:823.56  51:114.82
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          45      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     20.41    -1.96596 (  2.70%)    -1.32169 ( 97.30%)    -1.33910
       2     47.64    -1.46478 ( 45.19%)    -1.07073 ( 54.81%)    -1.24879
       3     70.93    -1.23056 ( 80.20%)    -0.95287 ( 19.80%)    -1.17557
       4     92.42    -1.07578 ( 92.11%)    -0.87450 (  7.89%)    -1.05990
       5    122.56    -0.91222 ( 97.30%)    -0.79090 (  2.70%)    -0.90895
       6    127.53    -0.88939 ( 97.69%)    -0.77914 (  2.31%)    -0.88684
       7    198.51    -0.64008 ( 99.60%)    -0.64806 (  0.40%)    -0.64012
       8    230.36    -0.55936 ( 99.78%)    -0.60398 (  0.22%)    -0.55946
       9    258.57    -0.49832 ( 99.86%)    -0.56976 (  0.14%)    -0.49842
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.376E+05             6090.451     36.079     38.281
         ROT  0.130E+07              888.752      2.981     30.958
         INT  0.489E+11             6979.203     39.060     69.239
         TR   0.213E+28             1481.254      4.968     41.265
         TOT                        8460.4572    44.0280   110.5045   462.3509

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.134826E-01    0.117606E+00    0.525043E-01    0.651022E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -37.568127014169 Eh   ::
         ::.................................................::
         :: total energy              -37.633229184115 Eh   ::
         :: zero point energy           0.104123830247 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.039021660301 Eh   ::
         :: G(RRHO) contrib.            0.065102169946 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -37.633229184115 Eh   |
          | TOTAL ENTHALPY            -37.515622757187 Eh   |
          | TOTAL FREE ENERGY         -37.568127014169 Eh   |
          | GRADIENT NORM               0.000271890378 Eh/α |
          | HOMO-LUMO GAP               0.025397450098 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:26:25.988     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.083 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.017 sec
 * ratio c/w:     1.863 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.066 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.085 sec
 * ratio c/w:     1.286 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.299 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.545 sec
 * ratio c/w:     1.820 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.670 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.334 sec
 * ratio c/w:     1.992 speedup

normal termination of xtb
