-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -306.7335820643
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000342453 
   Number of Beta  Electrons                 25.0000342453 
   Total number of  Electrons                50.0000684906 
   Exchange energy                          -41.2799031371 
   Correlation energy                        -1.6584269899 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.9383301270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.7335820643 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                706
     Surface Area:         474.8423678446
     Dielectric Energy:     -0.1005544022
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2548     6.0000    -0.2548     3.6671     3.6671     0.0000
  1   0     6.1769     6.0000    -0.1769     3.8414     3.8414    -0.0000
  2   0     0.9332     1.0000     0.0668     1.0035     1.0035     0.0000
  3   0     8.6129     8.0000    -0.6129     1.9047     1.9047     0.0000
  4   0     6.1923     6.0000    -0.1923     3.8413     3.8413     0.0000
  5   0     0.8853     1.0000     0.1147     0.9645     0.9645    -0.0000
  6   0     6.1766     6.0000    -0.1766     3.8413     3.8413     0.0000
  7   0     0.8908     1.0000     0.1092     0.9659     0.9659     0.0000
  8   0     6.2549     6.0000    -0.2549     3.6674     3.6674     0.0000
  9   0     0.8854     1.0000     0.1146     0.9645     0.9645     0.0000
 10   0     5.8038     6.0000     0.1962     4.2178     4.2178     0.0000
 11   0     0.9331     1.0000     0.0669     1.0035     1.0035     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.374290
                0             6              10            6                1.202112
                0             6              11            1                0.983653
                1             6               4            6                1.365991
                1             6               5            1                0.961840
                2             1               8            6                0.983628
                3             8              10            6                1.730543
                4             6               6            6                1.365878
                4             6               7            1                0.969753
                6             6               8            6                1.374324
                6             6               9            1                0.961855
                8             6              10            6                1.202241
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0115269562
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -306.7361997331
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000301400 
   Number of Beta  Electrons                 25.0000301400 
   Total number of  Electrons                50.0000602799 
   Exchange energy                          -41.2243342705 
   Correlation energy                        -1.6548184079 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.8791526784 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.7361997331 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                708
     Surface Area:         477.6682215533
     Dielectric Energy:     -0.1005234629
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0114693826
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -306.7364776452
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 25.0000292546 
   Number of Beta  Electrons                 25.0000292546 
   Total number of  Electrons                50.0000585092 
   Exchange energy                          -41.2127662799 
   Correlation energy                        -1.6539814284 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.8667477083 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.7364776452 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                708
     Surface Area:         478.1531632120
     Dielectric Energy:     -0.1003574607
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0114560773
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -306.7365161548
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 25.0000294144 
   Number of Beta  Electrons                 25.0000294144 
   Total number of  Electrons                50.0000588289 
   Exchange energy                          -41.2124023541 
   Correlation energy                        -1.6539391024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.8663414564 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.7365161548 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                708
     Surface Area:         478.1068561518
     Dielectric Energy:     -0.1002232025
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0114555052
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -306.7365244344
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 25.0000297511 
   Number of Beta  Electrons                 25.0000297511 
   Total number of  Electrons                50.0000595022 
   Exchange energy                          -41.2137617670 
   Correlation energy                        -1.6540343669 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.8677961339 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.7365244344 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                708
     Surface Area:         478.0042489144
     Dielectric Energy:     -0.1001354962
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0114570874
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -306.7365250465
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 25.0000299227 
   Number of Beta  Electrons                 25.0000299227 
   Total number of  Electrons                50.0000598454 
   Exchange energy                          -41.2144180236 
   Correlation energy                        -1.6540843618 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.8685023854 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -306.7365250465 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                708
     Surface Area:         477.9697557301
     Dielectric Energy:     -0.1001166956
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2745     6.0000    -0.2745     3.6938     3.6938     0.0000
  1   0     6.1589     6.0000    -0.1589     3.8273     3.8273    -0.0000
  2   0     0.9268     1.0000     0.0732     1.0005     1.0005    -0.0000
  3   0     8.6177     8.0000    -0.6177     1.8957     1.8957    -0.0000
  4   0     6.2164     6.0000    -0.2164     3.8470     3.8470     0.0000
  5   0     0.8876     1.0000     0.1124     0.9633     0.9633    -0.0000
  6   0     6.1588     6.0000    -0.1588     3.8273     3.8273    -0.0000
  7   0     0.8859     1.0000     0.1141     0.9665     0.9665     0.0000
  8   0     6.2747     6.0000    -0.2747     3.6944     3.6944    -0.0000
  9   0     0.8876     1.0000     0.1124     0.9633     0.9633     0.0000
 10   0     5.7844     6.0000     0.2156     4.1639     4.1639    -0.0000
 11   0     0.9267     1.0000     0.0733     1.0004     1.0004    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.393129
                0             6              10            6                1.188494
                0             6              11            1                0.979911
                1             6               4            6                1.357415
                1             6               5            1                0.958448
                2             1               8            6                0.979893
                3             8              10            6                1.708041
                4             6               6            6                1.357306
                4             6               7            1                0.969446
                6             6               8            6                1.393268
                6             6               9            1                0.958486
                8             6              10            6                1.188704
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0114579248
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.3850734852
        Electronic Contribution:
                  0    
      0      -0.022843
      1       1.940093
      2      -0.000017
        Nuclear Contribution:
                  0    
      0       0.052091
      1      -4.451953
      2       0.000038
        Total Dipole moment:
                  0    
      0       0.029248
      1      -2.511860
      2       0.000021
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.038570000000    1.741585000000   -0.000011000000
               1 C     -3.034831000000    0.338745000000    0.000001000000
               2 H      0.272941000000    2.311907000000   -0.000038000000
               3 O     -1.878865000000    3.792059000000   -0.000036000000
               4 C     -1.830447000000   -0.351899000000   -0.000001000000
               5 H     -3.978064000000   -0.195427000000    0.000011000000
               6 C     -0.642529000000    0.366696000000   -0.000015000000
               7 H     -1.817791000000   -1.435171000000    0.000007000000
               8 C     -0.671568000000    1.769240000000   -0.000027000000
               9 H      0.312927000000   -0.145292000000   -0.000016000000
              10 C     -1.863969000000    2.517112000000   -0.000025000000
              11 H     -3.995501000000    2.262035000000   -0.000008000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.057373935932    1.739188906347   -0.000010816587
               1 C     -3.043287621254    0.340150225003    0.000001008022
               2 H      0.297697916929    2.312020443374   -0.000037754074
               3 O     -1.879184488552    3.818146827693   -0.000036212888
               4 C     -1.830371231461   -0.358769636948   -0.000001159273
               5 H     -3.992381766051   -0.201981996833    0.000011609371
               6 C     -0.634083034756    0.368271090203   -0.000014941713
               7 H     -1.817632113749   -1.450968056179    0.000007185649
               8 C     -0.652711899335    1.767245366598   -0.000026829428
               9 H      0.327429039616   -0.151514260973   -0.000016523211
              10 C     -1.864091412470    2.528250691899   -0.000025429036
              11 H     -4.020276452987    2.261550399815   -0.000008136830
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.064661424969    1.737582427116   -0.000010624325
               1 C     -3.044093715125    0.342121343933    0.000000976668
               2 H      0.303672761641    2.313020219055   -0.000037665708
               3 O     -1.879363334755    3.823870287750   -0.000036617754
               4 C     -1.830333604973   -0.362652719442   -0.000001185961
               5 H     -3.992759954408   -0.203558954390    0.000011739044
               6 C     -0.633289530013    0.370237024010   -0.000014905102
               7 H     -1.817636320456   -1.454992495986    0.000007320245
               8 C     -0.645328214232    1.765817246982   -0.000026597766
               9 H      0.327856001180   -0.153139490870   -0.000017008427
              10 C     -1.864108541551    2.530903682448   -0.000024974128
              11 H     -4.026221122339    2.262381429393   -0.000008456785
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.066578229466    1.737111218384   -0.000010643720
               1 C     -3.043066134254    0.343123791613    0.000000950772
               2 H      0.303604148658    2.315276241812   -0.000037418824
               3 O     -1.879428602281    3.823461582525   -0.000036443214
               4 C     -1.830311597294   -0.364595191495   -0.000001303601
               5 H     -3.990827567986   -0.204636684044    0.000011901129
               6 C     -0.634327711411    0.371210341852   -0.000014913721
               7 H     -1.817644629801   -1.456242779153    0.000007384420
               8 C     -0.643364055101    1.765401937938   -0.000026617211
               9 H      0.325945108594   -0.154293308315   -0.000017011473
              10 C     -1.864102051685    2.531138612763   -0.000025499613
              11 H     -4.026165677972    2.264634236121   -0.000008384943
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.066895669145    1.736984682625   -0.000010541284
               1 C     -3.042155032084    0.343518246363    0.000000916771
               2 H      0.302199275374    2.317714585577   -0.000037624659
               3 O     -1.879441801857    3.822066273373   -0.000036728381
               4 C     -1.830297280535   -0.365577286341   -0.000001220401
               5 H     -3.989162050657   -0.205738562171    0.000011722765
               6 C     -0.635248306135    0.371588011217   -0.000014913402
               7 H     -1.817642414467   -1.456776673382    0.000007447012
               8 C     -0.643030673589    1.765290360252   -0.000026551274
               9 H      0.324297740944   -0.155441748328   -0.000017117864
              10 C     -1.864094045916    2.530847637336   -0.000024823823
              11 H     -4.024796741933    2.267114473478   -0.000008565460
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.066702152365    1.736945591541   -0.000010663636
               1 C     -3.042006663086    0.343465249787    0.000000951365
               2 H      0.301275195938    2.318917716849   -0.000037365947
               3 O     -1.879430055829    3.821413881202   -0.000036363726
               4 C     -1.830294195234   -0.365637319657   -0.000001340119
               5 H     -3.988686076323   -0.206370533724    0.000011930527
               6 C     -0.635400331513    0.371536845822   -0.000014924128
               7 H     -1.817637266394   -1.456779972930    0.000007398483
               8 C     -0.643228011780    1.765249137809   -0.000026630502
               9 H      0.323832859320   -0.156078246629   -0.000016946841
              10 C     -1.864091119094    2.530578807055   -0.000025679969
              11 H     -4.023899183640    2.268348842876   -0.000008365506
