      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:02:28.231     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11
    2    8 O      3, 6, 14
    3    1 H      4, 8, 10, 12, 13, 15, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp325_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp325_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111222
# atoms in fragment 1/2:    13     3
 fragment masses (1/2) :      109.10       18.02
CMA distance (Bohr)    :   8.933
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2170467 -0.292170E+02  0.105E+00    3.37       0.0  T
   2    -29.2206066 -0.355988E-02  0.570E-01    3.16       1.0  T
   3    -29.2210104 -0.403867E-03  0.316E-01    3.16       1.0  T
   4    -29.2214794 -0.468944E-03  0.911E-02    3.14       1.0  T
   5    -29.2214965 -0.171260E-04  0.438E-02    3.14       1.0  T
   6    -29.2215013 -0.483022E-05  0.255E-02    3.14       1.0  T
   7    -29.2215042 -0.285563E-05  0.115E-02    3.14       2.2  T
   8    -29.2215045 -0.342032E-06  0.446E-03    3.14       5.6  T
   9    -29.2215047 -0.135022E-06  0.168E-03    3.14      14.9  T
  10    -29.2215047 -0.782840E-08  0.511E-04    3.14      48.9  T
  11    -29.2215047 -0.772395E-10  0.284E-04    3.14      88.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6884667             -18.7341
       ...           ...                  ...                  ...
        19        2.0000           -0.4213822             -11.4664
        20        2.0000           -0.4159814             -11.3194
        21        2.0000           -0.4104054             -11.1677
        22        2.0000           -0.3998547             -10.8806
        23        2.0000           -0.3755710             -10.2198
        24        2.0000           -0.3387204              -9.2171
        25        2.0000           -0.3166076              -8.6153 (HOMO)
        26                         -0.2012173              -5.4754 (LUMO)
        27                         -0.1707522              -4.6464
        28                         -0.0662614              -1.8031
        29                          0.0602129               1.6385
        30                          0.1157575               3.1499
       ...                                ...                  ...
        43                          0.6534286              17.7807
      -------------------------------------------------------------
                  HL-Gap            0.1153903 Eh            3.1399 eV
             Fermi-level           -0.2589125 Eh           -7.0454 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.254%)
 Dispersion                     ...        0 min,  0.000 sec (  0.884%)
 classical contributions        ...        0 min,  0.000 sec (  0.170%)
 integral evaluation            ...        0 min,  0.001 sec (  8.442%)
 iterations                     ...        0 min,  0.008 sec ( 68.755%)
 molecular gradient             ...        0 min,  0.002 sec ( 18.668%)
 printout                       ...        0 min,  0.000 sec (  0.634%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.904232324314 Eh    ::
         :: total w/o Gsasa/hb       -28.895877872385 Eh    ::
         :: gradient norm              0.054836296390 Eh/a0 ::
         :: HOMO-LUMO gap              3.139929061680 eV    ::
         ::.................................................::
         :: SCC energy               -29.221510465987 Eh    ::
         :: -> isotropic ES            0.242340224292 Eh    ::
         :: -> anisotropic ES          0.003184239651 Eh    ::
         :: -> anisotropic XC          0.003822314406 Eh    ::
         :: -> dispersion             -0.012161896935 Eh    ::
         :: -> Gsolv                  -0.105280068393 Eh    ::
         ::    -> Gelec               -0.096925616464 Eh    ::
         ::    -> Gsasa                0.003609030302 Eh    ::
         ::    -> Ghb                 -0.013044241930 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.317278141673 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.617566904105940E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010295    0.011060    0.016428    0.022330    0.023209
    0.026804    0.032815    0.037068    0.043955    0.044782    0.048760
 Highest eigenvalues
    1.465146    1.515132    1.752480    1.840590    1.903700    2.083500
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2215047 -0.292215E+02  0.784E-05    3.14       0.0  T
   2    -29.2215047 -0.137383E-10  0.525E-05    3.14     476.5  T
   3    -29.2215047 -0.251177E-11  0.344E-05    3.14     726.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9042323 Eh     change       -0.5482512E-09 Eh
   gradient norm :     0.0548356 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1651118 α      lambda       -0.6348051E-02
   maximum displ.:     0.1091912 α      in ANC's #25, #23, #9, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2446996 -0.292447E+02  0.185E-01    3.25       0.0  T
   2    -29.2447326 -0.330093E-04  0.114E-01    3.23       1.0  T
   3    -29.2447293  0.336982E-05  0.346E-02    3.23       1.0  T
   4    -29.2447358 -0.651684E-05  0.111E-02    3.23       2.3  T
   5    -29.2447368 -0.101290E-05  0.444E-03    3.23       5.6  T
   6    -29.2447368 -0.161601E-07  0.212E-03    3.23      11.8  T
   7    -29.2447368 -0.207081E-07  0.596E-04    3.23      41.9  T
   8    -29.2447368 -0.745800E-09  0.199E-04    3.23     125.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9080900 Eh     change       -0.3857701E-02 Eh
   gradient norm :     0.0150128 Eh/α   predicted    -0.3260554E-02 ( -15.48%)
   displ. norm   :     0.1107430 α      lambda       -0.5260730E-03
   maximum displ.:     0.0651069 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494894 -0.292495E+02  0.838E-02    3.26       0.0  T
   2    -29.2494974 -0.795121E-05  0.506E-02    3.25       1.0  T
   3    -29.2494962  0.120042E-05  0.248E-02    3.25       1.0  T
   4    -29.2494990 -0.277887E-05  0.402E-03    3.25       6.2  T
   5    -29.2494990 -0.898031E-07  0.150E-03    3.25      16.7  T
   6    -29.2494990 -0.139089E-08  0.749E-04    3.25      33.4  T
   7    -29.2494991 -0.256364E-08  0.218E-04    3.25     114.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9083996 Eh     change       -0.3095942E-03 Eh
   gradient norm :     0.0073035 Eh/α   predicted    -0.2662606E-03 ( -14.00%)
   displ. norm   :     0.0754526 α      lambda       -0.9840837E-04
   maximum displ.:     0.0479046 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494023 -0.292494E+02  0.452E-02    3.25       0.0  T
   2    -29.2494040 -0.177364E-05  0.271E-02    3.25       1.0  T
   3    -29.2494036  0.414746E-06  0.138E-02    3.24       1.8  T
   4    -29.2494046 -0.990985E-06  0.157E-03    3.24      15.9  T
   5    -29.2494046 -0.938810E-08  0.738E-04    3.24      33.9  T
   6    -29.2494046 -0.209554E-08  0.380E-04    3.24      65.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9084771 Eh     change       -0.7745071E-04 Eh
   gradient norm :     0.0076427 Eh/α   predicted    -0.4948322E-04 ( -36.11%)
   displ. norm   :     0.1466995 α      lambda       -0.1982421E-03
   maximum displ.:     0.0922461 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2487364 -0.292487E+02  0.785E-02    3.24       0.0  T
   2    -29.2487426 -0.616981E-05  0.464E-02    3.24       1.0  T
   3    -29.2487417  0.869845E-06  0.249E-02    3.24       1.0  T
   4    -29.2487447 -0.300224E-05  0.333E-03    3.24       7.5  T
   5    -29.2487448 -0.335515E-07  0.158E-03    3.24      15.8  T
   6    -29.2487448 -0.127461E-07  0.721E-04    3.24      34.7  T
   7    -29.2487448 -0.118666E-08  0.300E-04    3.24      83.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9086120 Eh     change       -0.1349555E-03 Eh
   gradient norm :     0.0081623 Eh/α   predicted    -0.1012556E-03 ( -24.97%)
   displ. norm   :     0.1410200 α      lambda       -0.1424704E-03
   maximum displ.:     0.0944082 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2474420 -0.292474E+02  0.717E-02    3.24       0.0  T
   2    -29.2474439 -0.185737E-05  0.433E-02    3.24       1.0  T
   3    -29.2474429  0.100168E-05  0.139E-02    3.24       1.8  T
   4    -29.2474446 -0.169089E-05  0.296E-03    3.24       8.4  T
   5    -29.2474446 -0.126549E-07  0.117E-03    3.24      21.4  T
   6    -29.2474446 -0.942843E-08  0.512E-04    3.24      48.8  T
   7    -29.2474446 -0.385725E-09  0.141E-04    3.24     177.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9087233 Eh     change       -0.1112504E-03 Eh
   gradient norm :     0.0112673 Eh/α   predicted    -0.7265134E-04 ( -34.70%)
   displ. norm   :     0.3149747 α      lambda       -0.4405252E-03
   maximum displ.:     0.2003851 α      in ANC's #3, #1, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2463182 -0.292463E+02  0.138E-01    3.24       0.0  T
   2    -29.2463311 -0.129017E-04  0.814E-02    3.24       1.0  T
   3    -29.2463302  0.931338E-06  0.257E-02    3.25       1.0  T
   4    -29.2463343 -0.414747E-05  0.897E-03    3.25       2.8  T
   5    -29.2463346 -0.244980E-06  0.263E-03    3.25       9.5  T
   6    -29.2463346 -0.326110E-07  0.140E-03    3.25      17.9  T
   7    -29.2463346 -0.492016E-08  0.613E-04    3.25      40.8  T
   8    -29.2463346 -0.816023E-09  0.195E-04    3.25     128.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9089017 Eh     change       -0.1784060E-03 Eh
   gradient norm :     0.0093172 Eh/α   predicted    -0.2421117E-03 (  35.71%)
   displ. norm   :     0.3220800 α      lambda       -0.3719132E-03
   maximum displ.:     0.2169097 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2398206 -0.292398E+02  0.188E-01    3.25       0.0  T
   2    -29.2398293 -0.868594E-05  0.115E-01    3.26       1.0  T
   3    -29.2398323 -0.300631E-05  0.128E-02    3.27       2.0  T
   4    -29.2398327 -0.437410E-06  0.729E-03    3.26       3.4  T
   5    -29.2398329 -0.218398E-06  0.337E-03    3.26       7.4  T
   6    -29.2398330 -0.257476E-07  0.119E-03    3.26      21.1  T
   7    -29.2398330 -0.331395E-08  0.556E-04    3.26      45.0  T
   8    -29.2398330 -0.161154E-08  0.204E-04    3.26     122.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9081761 Eh     change        0.7255936E-03 Eh
   gradient norm :     0.0391201 Eh/α   predicted    -0.2052478E-03 (-128.29%)
   displ. norm   :     0.2416722 α      lambda       -0.2158652E-02
   maximum displ.:     0.1555733 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2477994 -0.292478E+02  0.151E-01    3.27       0.0  T
   2    -29.2478066 -0.724706E-05  0.911E-02    3.26       1.0  T
   3    -29.2478030  0.362875E-05  0.281E-02    3.26       1.0  T
   4    -29.2478104 -0.739332E-05  0.676E-03    3.26       3.7  T
   5    -29.2478104 -0.371076E-07  0.348E-03    3.26       7.2  T
   6    -29.2478105 -0.574475E-07  0.111E-03    3.26      22.5  T
   7    -29.2478105 -0.351543E-08  0.399E-04    3.26      62.6  T
   8    -29.2478105 -0.527749E-09  0.169E-04    3.26     148.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9090768 Eh     change       -0.9007502E-03 Eh
   gradient norm :     0.0051687 Eh/α   predicted    -0.1142364E-02 (  26.82%)
   displ. norm   :     0.0394461 α      lambda       -0.6436306E-04
   maximum displ.:     0.0301629 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2482733 -0.292483E+02  0.227E-02    3.26       0.0  T
   2    -29.2482737 -0.369147E-06  0.134E-02    3.26       1.9  T
   3    -29.2482736  0.131011E-06  0.659E-03    3.26       3.8  T
   4    -29.2482739 -0.280239E-06  0.972E-04    3.26      25.7  T
   5    -29.2482739 -0.191397E-08  0.537E-04    3.26      46.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9091331 Eh     change       -0.5629691E-04 Eh
   gradient norm :     0.0039993 Eh/α   predicted    -0.3223279E-04 ( -42.75%)
   displ. norm   :     0.2073121 α      lambda       -0.2646849E-03
   maximum displ.:     0.1640517 α      in ANC's #1, #3, #34, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2485411 -0.292485E+02  0.123E-01    3.27       0.0  T
   2    -29.2485475 -0.634738E-05  0.737E-02    3.27       1.0  T
   3    -29.2485430  0.446529E-05  0.288E-02    3.27       1.0  T
   4    -29.2485501 -0.706298E-05  0.475E-03    3.27       5.3  T
   5    -29.2485501 -0.338804E-07  0.234E-03    3.27      10.7  T
   6    -29.2485501 -0.206776E-07  0.111E-03    3.27      22.5  T
   7    -29.2485501 -0.405199E-08  0.432E-04    3.27      57.9  T
   8    -29.2485501 -0.462460E-09  0.161E-04    3.27     155.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9092942 Eh     change       -0.1610887E-03 Eh
   gradient norm :     0.0084667 Eh/α   predicted    -0.1380305E-03 ( -14.31%)
   displ. norm   :     0.1245250 α      lambda       -0.1085663E-03
   maximum displ.:     0.0995325 α      in ANC's #1, #3, #34, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2483125 -0.292483E+02  0.688E-02    3.27       0.0  T
   2    -29.2483129 -0.428777E-06  0.416E-02    3.27       1.0  T
   3    -29.2483127  0.148777E-06  0.570E-03    3.27       4.4  T
   4    -29.2483131 -0.385430E-06  0.187E-03    3.27      13.4  T
   5    -29.2483131 -0.278438E-08  0.600E-04    3.27      41.7  T
   6    -29.2483131 -0.187824E-08  0.255E-04    3.27      98.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9093765 Eh     change       -0.8231261E-04 Eh
   gradient norm :     0.0094664 Eh/α   predicted    -0.5512671E-04 ( -33.03%)
   displ. norm   :     0.1697471 α      lambda       -0.2556557E-03
   maximum displ.:     0.1330049 α      in ANC's #1, #34, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2490666 -0.292491E+02  0.993E-02    3.27       0.0  T
   2    -29.2490695 -0.284462E-05  0.598E-02    3.26       1.0  T
   3    -29.2490672  0.220910E-05  0.183E-02    3.26       1.4  T
   4    -29.2490704 -0.311697E-05  0.294E-03    3.26       8.5  T
   5    -29.2490704 -0.161162E-07  0.147E-03    3.26      17.0  T
   6    -29.2490704 -0.626926E-08  0.654E-04    3.26      38.2  T
   7    -29.2490704 -0.105374E-08  0.170E-04    3.26     146.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9095413 Eh     change       -0.1647935E-03 Eh
   gradient norm :     0.0031187 Eh/α   predicted    -0.1315104E-03 ( -20.20%)
   displ. norm   :     0.2821744 α      lambda       -0.2014071E-03
   maximum displ.:     0.2389428 α      in ANC's #1, #34, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2463422 -0.292463E+02  0.182E-01    3.26       0.0  T
   2    -29.2463464 -0.420623E-05  0.110E-01    3.26       1.0  T
   3    -29.2463454  0.971449E-06  0.175E-02    3.26       1.4  T
   4    -29.2463484 -0.295980E-05  0.567E-03    3.26       4.4  T
   5    -29.2463484 -0.368268E-07  0.226E-03    3.26      11.1  T
   6    -29.2463484 -0.212536E-07  0.978E-04    3.26      25.6  T
   7    -29.2463484 -0.332517E-08  0.342E-04    3.26      73.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9094920 Eh     change        0.4929063E-04 Eh
   gradient norm :     0.0192562 Eh/α   predicted    -0.1087214E-03 (-320.57%)
   displ. norm   :     0.1380818 α      lambda       -0.4518487E-03
   maximum displ.:     0.1005973 α      in ANC's #1, #3, #34, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2496986 -0.292497E+02  0.865E-02    3.26       0.0  T
   2    -29.2497004 -0.177997E-05  0.520E-02    3.26       1.0  T
   3    -29.2497007 -0.251662E-06  0.878E-03    3.26       2.8  T
   4    -29.2497013 -0.623310E-06  0.401E-03    3.26       6.2  T
   5    -29.2497013 -0.445620E-07  0.137E-03    3.26      18.3  T
   6    -29.2497013 -0.501411E-08  0.748E-04    3.26      33.4  T
   7    -29.2497013 -0.220544E-08  0.135E-04    3.26     185.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9096696 Eh     change       -0.1776032E-03 Eh
   gradient norm :     0.0025331 Eh/α   predicted    -0.2302327E-03 (  29.63%)
   displ. norm   :     0.0889498 α      lambda       -0.6953516E-04
   maximum displ.:     0.0757660 α      in ANC's #1, #34, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2497563 -0.292498E+02  0.569E-02    3.26       0.0  T
   2    -29.2497564 -0.167600E-06  0.342E-02    3.26       1.0  T
   3    -29.2497564  0.180687E-07  0.344E-03    3.26       7.3  T
   4    -29.2497565 -0.113065E-06  0.127E-03    3.26      19.6  T
   5    -29.2497565 -0.793182E-09  0.334E-04    3.26      74.9  T
   6    -29.2497565 -0.612193E-09  0.120E-04    3.26     208.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9097353 Eh     change       -0.6569473E-04 Eh
   gradient norm :     0.0034336 Eh/α   predicted    -0.3504351E-04 ( -46.66%)
   displ. norm   :     0.5572823 α      lambda       -0.4177726E-03
   maximum displ.:     0.4703329 α      in ANC's #1, #34, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2427235 -0.292427E+02  0.357E-01    3.26       0.0  T
   2    -29.2427328 -0.927773E-05  0.215E-01    3.26       1.0  T
   3    -29.2427376 -0.486336E-05  0.152E-02    3.27       1.6  T
   4    -29.2427382 -0.542717E-06  0.880E-03    3.26       2.8  T
   5    -29.2427385 -0.294779E-06  0.251E-03    3.26       9.9  T
   6    -29.2427385 -0.134975E-07  0.108E-03    3.26      23.1  T
   7    -29.2427385 -0.516465E-08  0.497E-04    3.26      50.3  T
   8    -29.2427385 -0.880522E-09  0.233E-04    3.26     107.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9088779 Eh     change        0.8574865E-03 Eh
   gradient norm :     0.0407304 Eh/α   predicted    -0.2737710E-03 (-131.93%)
   displ. norm   :     0.3216158 α      lambda       -0.2937111E-02
   maximum displ.:     0.2682849 α      in ANC's #1, #34, #36, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2496943 -0.292497E+02  0.231E-01    3.26       0.0  T
   2    -29.2497013 -0.702200E-05  0.139E-01    3.26       1.0  T
   3    -29.2497054 -0.409257E-05  0.130E-02    3.26       1.9  T
   4    -29.2497057 -0.302664E-06  0.758E-03    3.26       3.3  T
   5    -29.2497059 -0.231962E-06  0.256E-03    3.26       9.8  T
   6    -29.2497059 -0.126388E-07  0.120E-03    3.26      20.8  T
   7    -29.2497060 -0.887541E-08  0.319E-04    3.26      78.4  T
   8    -29.2497060 -0.154909E-09  0.152E-04    3.26     165.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9098669 Eh     change       -0.9890719E-03 Eh
   gradient norm :     0.0041949 Eh/α   predicted    -0.1620458E-02 (  63.84%)
   displ. norm   :     0.0387200 α      lambda       -0.4965585E-04
   maximum displ.:     0.0227011 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2501798 -0.292502E+02  0.248E-02    3.27       0.0  T
   2    -29.2501800 -0.120955E-06  0.150E-02    3.27       1.7  T
   3    -29.2501799  0.610960E-07  0.311E-03    3.27       8.0  T
   4    -29.2501800 -0.102425E-06  0.721E-04    3.27      34.7  T
   5    -29.2501800 -0.453568E-09  0.354E-04    3.27      70.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9099086 Eh     change       -0.4169619E-04 Eh
   gradient norm :     0.0029315 Eh/α   predicted    -0.2486644E-04 ( -40.36%)
   displ. norm   :     0.2085644 α      lambda       -0.1677830E-03
   maximum displ.:     0.1260306 α      in ANC's #3, #1, #34, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2497888 -0.292498E+02  0.117E-01    3.27       0.0  T
   2    -29.2497899 -0.102601E-05  0.708E-02    3.27       1.0  T
   3    -29.2497899 -0.258885E-07  0.687E-03    3.27       3.6  T
   4    -29.2497904 -0.474037E-06  0.272E-03    3.27       9.2  T
   5    -29.2497904 -0.669701E-08  0.108E-03    3.27      23.1  T
   6    -29.2497904 -0.499996E-08  0.472E-04    3.27      53.0  T
   7    -29.2497904 -0.858766E-09  0.165E-04    3.27     151.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9099617 Eh     change       -0.5308899E-04 Eh
   gradient norm :     0.0130387 Eh/α   predicted    -0.8753985E-04 (  64.89%)
   displ. norm   :     0.0418167 α      lambda       -0.9906504E-04
   maximum displ.:     0.0254841 α      in ANC's #1, #2, #5, ...
 * RMSD in coord.:     0.3987482 α      energy gain  -0.5729384E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.572431779302866E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010082    0.010658    0.012768    0.017435    0.024915
    0.025627    0.030598    0.038016    0.038819    0.047336    0.053405
 Highest eigenvalues
    1.525033    1.618234    1.872534    1.903425    2.012802    2.181441
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2500539 -0.292501E+02  0.298E-02    3.27       0.0  T
   2    -29.2500541 -0.165873E-06  0.180E-02    3.27       1.4  T
   3    -29.2500541 -0.379595E-07  0.267E-03    3.27       9.4  T
   4    -29.2500542 -0.600316E-07  0.122E-03    3.27      20.5  T
   5    -29.2500542 -0.257675E-08  0.478E-04    3.27      52.4  T
   6    -29.2500542 -0.113927E-08  0.231E-04    3.27     108.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9100184 Eh     change       -0.5671683E-04 Eh
   gradient norm :     0.0057567 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1023075 α      lambda       -0.1485124E-03
   maximum displ.:     0.0766086 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2497859 -0.292498E+02  0.557E-02    3.27       0.0  T
   2    -29.2497861 -0.121952E-06  0.338E-02    3.27       1.0  T
   3    -29.2497860  0.611927E-07  0.276E-03    3.27       9.1  T
   4    -29.2497861 -0.104664E-06  0.644E-04    3.27      38.8  T
   5    -29.2497861 -0.666272E-09  0.349E-04    3.27      71.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9101157 Eh     change       -0.9731031E-04 Eh
   gradient norm :     0.0030810 Eh/α   predicted    -0.7503379E-04 ( -22.89%)
   displ. norm   :     0.1519493 α      lambda       -0.1676714E-03
   maximum displ.:     0.1129500 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2484053 -0.292484E+02  0.115E-01    3.27       0.0  T
   2    -29.2484064 -0.108849E-05  0.704E-02    3.27       1.0  T
   3    -29.2484060  0.390725E-06  0.877E-03    3.27       2.9  T
   4    -29.2484070 -0.101720E-05  0.218E-03    3.27      11.5  T
   5    -29.2484070 -0.165663E-08  0.748E-04    3.27      33.4  T
   6    -29.2484071 -0.256578E-08  0.253E-04    3.27      99.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9102110 Eh     change       -0.9526198E-04 Eh
   gradient norm :     0.0090080 Eh/α   predicted    -0.8577284E-04 (  -9.96%)
   displ. norm   :     0.0535418 α      lambda       -0.8885881E-04
   maximum displ.:     0.0352328 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2493275 -0.292493E+02  0.239E-02    3.27       0.0  T
   2    -29.2493275 -0.814436E-07  0.143E-02    3.27       1.8  T
   3    -29.2493275 -0.400083E-08  0.186E-03    3.27      13.4  T
   4    -29.2493276 -0.286437E-07  0.829E-04    3.27      30.2  T
   5    -29.2493276 -0.238036E-08  0.295E-04    3.27      84.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9102793 Eh     change       -0.6828953E-04 Eh
   gradient norm :     0.0039881 Eh/α   predicted    -0.4455650E-04 ( -34.75%)
   displ. norm   :     0.2360443 α      lambda       -0.1643375E-03
   maximum displ.:     0.1841769 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2489890 -0.292490E+02  0.121E-01    3.27       0.0  T
   2    -29.2489896 -0.653901E-06  0.735E-02    3.27       1.0  T
   3    -29.2489896 -0.390375E-07  0.558E-03    3.27       4.5  T
   4    -29.2489900 -0.340654E-06  0.211E-03    3.27      11.8  T
   5    -29.2489900 -0.389221E-08  0.671E-04    3.27      37.2  T
   6    -29.2489900 -0.171771E-08  0.284E-04    3.27      88.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9103650 Eh     change       -0.8573261E-04 Eh
   gradient norm :     0.0101608 Eh/α   predicted    -0.8674930E-04 (   1.19%)
   displ. norm   :     0.1296025 α      lambda       -0.1530715E-03
   maximum displ.:     0.0753463 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2503962 -0.292504E+02  0.408E-02    3.27       0.0  T
   2    -29.2503966 -0.403695E-06  0.242E-02    3.27       1.0  T
   3    -29.2503966 -0.214109E-07  0.390E-03    3.27       6.4  T
   4    -29.2503967 -0.120347E-06  0.179E-03    3.27      13.9  T
   5    -29.2503967 -0.121475E-07  0.596E-04    3.27      42.0  T
   6    -29.2503967 -0.714135E-09  0.337E-04    3.27      74.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9104579 Eh     change       -0.9287174E-04 Eh
   gradient norm :     0.0023308 Eh/α   predicted    -0.7782124E-04 ( -16.21%)
   displ. norm   :     0.2508776 α      lambda       -0.1110956E-03
   maximum displ.:     0.1728842 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2491247 -0.292491E+02  0.101E-01    3.27       0.0  T
   2    -29.2491252 -0.543984E-06  0.614E-02    3.27       1.0  T
   3    -29.2491254 -0.164742E-06  0.387E-03    3.27       6.5  T
   4    -29.2491255 -0.132402E-06  0.198E-03    3.27      12.6  T
   5    -29.2491255 -0.667474E-08  0.595E-04    3.27      42.0  T
   6    -29.2491255 -0.525056E-09  0.258E-04    3.27      97.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9104949 Eh     change       -0.3704503E-04 Eh
   gradient norm :     0.0087102 Eh/α   predicted    -0.5903958E-04 (  59.37%)
   displ. norm   :     0.0461896 α      lambda       -0.9859943E-04
   maximum displ.:     0.0302005 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2500592 -0.292501E+02  0.273E-02    3.27       0.0  T
   2    -29.2500593 -0.147401E-06  0.161E-02    3.27       1.6  T
   3    -29.2500593  0.195275E-07  0.304E-03    3.27       8.2  T
   4    -29.2500594 -0.103633E-06  0.109E-03    3.27      23.0  T
   5    -29.2500594 -0.177014E-08  0.547E-04    3.27      45.7  T
   6    -29.2500594 -0.130413E-08  0.164E-04    3.27     152.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105402 Eh     change       -0.4531290E-04 Eh
   gradient norm :     0.0014369 Eh/α   predicted    -0.4940536E-04 (   9.03%)
   displ. norm   :     0.1550596 α      lambda       -0.3091609E-04
   maximum displ.:     0.1162401 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2498136 -0.292498E+02  0.606E-02    3.27       0.0  T
   2    -29.2498138 -0.178759E-06  0.362E-02    3.27       1.0  T
   3    -29.2498136  0.172628E-06  0.436E-03    3.27       5.7  T
   4    -29.2498139 -0.258232E-06  0.109E-03    3.27      22.8  T
   5    -29.2498139 -0.671228E-09  0.479E-04    3.27      52.2  T
   6    -29.2498139 -0.750582E-09  0.135E-04    3.27     185.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105760 Eh     change       -0.3577834E-04 Eh
   gradient norm :     0.0022105 Eh/α   predicted    -0.1562326E-04 ( -56.33%)
   displ. norm   :     0.1636991 α      lambda       -0.3689322E-04
   maximum displ.:     0.1358425 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2495706 -0.292496E+02  0.691E-02    3.27       0.0  T
   2    -29.2495708 -0.255411E-06  0.411E-02    3.27       1.0  T
   3    -29.2495707  0.101430E-06  0.420E-03    3.27       6.0  T
   4    -29.2495710 -0.220138E-06  0.146E-03    3.27      17.1  T
   5    -29.2495710 -0.296739E-08  0.453E-04    3.27      55.2  T
   6    -29.2495710 -0.754554E-09  0.219E-04    3.27     114.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105991 Eh     change       -0.2307561E-04 Eh
   gradient norm :     0.0046306 Eh/α   predicted    -0.1894321E-04 ( -17.91%)
   displ. norm   :     0.0995890 α      lambda       -0.3592125E-04
   maximum displ.:     0.0911672 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2502585 -0.292503E+02  0.479E-02    3.27       0.0  T
   2    -29.2502587 -0.156312E-06  0.282E-02    3.27       1.0  T
   3    -29.2502586  0.113713E-06  0.366E-03    3.27       6.8  T
   4    -29.2502588 -0.178669E-06  0.101E-03    3.27      24.8  T
   5    -29.2502588 -0.143501E-08  0.353E-04    3.27      70.7  T
   6    -29.2502588 -0.396412E-09  0.169E-04    3.27     148.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106213 Eh     change       -0.2215042E-04 Eh
   gradient norm :     0.0024265 Eh/α   predicted    -0.1814117E-04 ( -18.10%)
   displ. norm   :     0.1285006 α      lambda       -0.3035530E-04
   maximum displ.:     0.1222543 α      in ANC's #1, #2, #26, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2502087 -0.292502E+02  0.637E-02    3.27       0.0  T
   2    -29.2502089 -0.229159E-06  0.377E-02    3.27       1.0  T
   3    -29.2502090 -0.494626E-07  0.259E-03    3.27       9.6  T
   4    -29.2502090 -0.330485E-07  0.134E-03    3.27      18.6  T
   5    -29.2502090 -0.620490E-08  0.381E-04    3.27      65.6  T
   6    -29.2502090 -0.135095E-09  0.189E-04    3.27     132.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106444 Eh     change       -0.2317712E-04 Eh
   gradient norm :     0.0034249 Eh/α   predicted    -0.1542712E-04 ( -33.44%)
   displ. norm   :     0.1691792 α      lambda       -0.5627912E-04
   maximum displ.:     0.1585086 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2506842 -0.292507E+02  0.873E-02    3.27       0.0  T
   2    -29.2506847 -0.450493E-06  0.517E-02    3.27       1.0  T
   3    -29.2506845  0.204364E-06  0.574E-03    3.27       4.4  T
   4    -29.2506849 -0.396464E-06  0.173E-03    3.27      14.4  T
   5    -29.2506849 -0.252291E-08  0.556E-04    3.27      45.0  T
   6    -29.2506849 -0.135997E-08  0.279E-04    3.27      89.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106778 Eh     change       -0.3340604E-04 Eh
   gradient norm :     0.0027290 Eh/α   predicted    -0.2894323E-04 ( -13.36%)
   displ. norm   :     0.2048847 α      lambda       -0.3579414E-04
   maximum displ.:     0.1967175 α      in ANC's #1, #35, #26, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494578 -0.292495E+02  0.102E-01    3.26       0.0  T
   2    -29.2494583 -0.471172E-06  0.607E-02    3.26       1.0  T
   3    -29.2494579  0.363594E-06  0.669E-03    3.26       3.7  T
   4    -29.2494585 -0.588680E-06  0.174E-03    3.26      14.3  T
   5    -29.2494585 -0.966160E-10  0.638E-04    3.26      39.2  T
   6    -29.2494585 -0.214404E-08  0.203E-04    3.26     123.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106882 Eh     change       -0.1040207E-04 Eh
   gradient norm :     0.0066047 Eh/α   predicted    -0.1864765E-04 (  79.27%)
   displ. norm   :     0.0552311 α      lambda       -0.5257045E-04
   maximum displ.:     0.0381766 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505580 -0.292506E+02  0.241E-02    3.27       0.0  T
   2    -29.2505584 -0.384129E-06  0.138E-02    3.27       1.8  T
   3    -29.2505584 -0.611263E-08  0.410E-03    3.27       6.1  T
   4    -29.2505585 -0.125662E-06  0.170E-03    3.27      14.7  T
   5    -29.2505585 -0.102712E-07  0.555E-04    3.27      45.0  T
   6    -29.2505585 -0.731429E-09  0.328E-04    3.27      76.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107183 Eh     change       -0.3011013E-04 Eh
   gradient norm :     0.0022639 Eh/α   predicted    -0.2636535E-04 ( -12.44%)
   displ. norm   :     0.0993494 α      lambda       -0.2039561E-04
   maximum displ.:     0.0934707 α      in ANC's #1, #4, #35, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505124 -0.292505E+02  0.512E-02    3.27       0.0  T
   2    -29.2505126 -0.208678E-06  0.303E-02    3.27       1.0  T
   3    -29.2505126  0.786072E-07  0.382E-03    3.27       6.5  T
   4    -29.2505127 -0.164247E-06  0.123E-03    3.27      20.4  T
   5    -29.2505127 -0.230980E-08  0.401E-04    3.27      62.3  T
   6    -29.2505127 -0.630408E-09  0.211E-04    3.27     118.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107357 Eh     change       -0.1732481E-04 Eh
   gradient norm :     0.0019624 Eh/α   predicted    -0.1029740E-04 ( -40.56%)
   displ. norm   :     0.4193095 α      lambda       -0.4661341E-04
   maximum displ.:     0.3991483 α      in ANC's #1, #35, #4, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2479993 -0.292480E+02  0.216E-01    3.27       0.0  T
   2    -29.2480016 -0.234945E-05  0.128E-01    3.27       1.0  T
   3    -29.2480008  0.837521E-06  0.134E-02    3.27       1.9  T
   4    -29.2480027 -0.190675E-05  0.421E-03    3.27       5.9  T
   5    -29.2480027 -0.134779E-07  0.144E-03    3.27      17.3  T
   6    -29.2480027 -0.809081E-08  0.625E-04    3.27      40.0  T
   7    -29.2480027 -0.158797E-08  0.208E-04    3.27     120.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107157 Eh     change        0.1997788E-04 Eh
   gradient norm :     0.0090928 Eh/α   predicted    -0.2512670E-04 (-225.77%)
   displ. norm   :     0.1661859 α      lambda       -0.1136934E-03
   maximum displ.:     0.1601435 α      in ANC's #1, #35, #4, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2506960 -0.292507E+02  0.870E-02    3.28       0.0  T
   2    -29.2506968 -0.780167E-06  0.516E-02    3.28       1.0  T
   3    -29.2506958  0.951512E-06  0.983E-03    3.28       2.5  T
   4    -29.2506971 -0.127699E-05  0.169E-03    3.28      14.8  T
   5    -29.2506971 -0.253026E-08  0.889E-04    3.28      28.1  T
   6    -29.2506971 -0.237154E-08  0.328E-04    3.28      76.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107611 Eh     change       -0.4542398E-04 Eh
   gradient norm :     0.0018954 Eh/α   predicted    -0.5841439E-04 (  28.60%)
   displ. norm   :     0.0310440 α      lambda       -0.1550480E-04
   maximum displ.:     0.0172235 α      in ANC's #7, #6, #26, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2501573 -0.292502E+02  0.198E-02    3.27       0.0  T
   2    -29.2501583 -0.969287E-06  0.123E-02    3.27       2.0  T
   3    -29.2501585 -0.197122E-06  0.686E-03    3.27       3.6  T
   4    -29.2501587 -0.147011E-06  0.162E-03    3.27      15.4  T
   5    -29.2501587 -0.251415E-08  0.755E-04    3.27      33.1  T
   6    -29.2501587 -0.451085E-08  0.313E-04    3.27      80.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107660 Eh     change       -0.4847039E-05 Eh
   gradient norm :     0.0014765 Eh/α   predicted    -0.7754358E-05 (  59.98%)
   displ. norm   :     0.0350816 α      lambda       -0.6244378E-05
   maximum displ.:     0.0304622 α      in ANC's #1, #35, #8, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505317 -0.292505E+02  0.193E-02    3.27       0.0  T
   2    -29.2505319 -0.187252E-06  0.115E-02    3.27       2.2  T
   3    -29.2505317  0.121043E-06  0.473E-03    3.27       5.3  T
   4    -29.2505319 -0.193414E-06  0.576E-04    3.27      43.4  T
   5    -29.2505319 -0.450445E-09  0.314E-04    3.27      79.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107719 Eh     change       -0.5908184E-05 Eh
   gradient norm :     0.0009493 Eh/α   predicted    -0.3122069E-05 ( -47.16%)
   displ. norm   :     0.0413626 α      lambda       -0.2179178E-05
   maximum displ.:     0.0385628 α      in ANC's #1, #35, #9, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505625 -0.292506E+02  0.214E-02    3.27       0.0  T
   2    -29.2505625 -0.362938E-07  0.127E-02    3.27       2.0  T
   3    -29.2505625  0.366664E-07  0.214E-03    3.27      11.7  T
   4    -29.2505626 -0.536235E-07  0.441E-04    3.27      56.6  T
   5    -29.2505626 -0.294413E-10  0.185E-04    3.27     135.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107742 Eh     change       -0.2348728E-05 Eh
   gradient norm :     0.0008112 Eh/α   predicted    -0.1090784E-05 ( -53.56%)
   displ. norm   :     0.0397191 α      lambda       -0.2110792E-05
   maximum displ.:     0.0364637 α      in ANC's #1, #35, #33, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 41 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0065419 Eh       -4.1051 kcal/mol
 total RMSD          :         0.5446352 a0        0.2882 Å
 total power (kW/mol):        -0.4189209 (step)  -67.3726 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.255 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.080%)
 model hessian                  ...        0 min,  0.003 sec (  1.172%)
 ANC generation                 ...        0 min,  0.000 sec (  0.196%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.105%)
 single point calculation       ...        0 min,  0.240 sec ( 94.193%)
 optimization log               ...        0 min,  0.006 sec (  2.224%)
 hessian update                 ...        0 min,  0.000 sec (  0.146%)
 rational function              ...        0 min,  0.004 sec (  1.379%)

================
 final structure:
================
16
 xtb: 6.7.1 (edcfbbe)
C           -6.35245927917260       -3.50341953648262        2.01913417156025
C           -6.08604302440102       -3.96596581587876        0.70960183453912
O           -9.30226345950330       -5.40860391114254        3.02204500050674
H           -7.58823225677687       -3.61504700039241        3.76271700065357
C           -6.96628938449432       -4.95134948369832        0.21118709311118
O           -5.08932669442056       -3.50085291573597        0.01655415841703
C           -8.02077188355523       -5.42994458954390        0.95991496150717
H           -9.79871321634588       -6.07257476376372        2.52257760229447
C           -8.25303804353280       -4.95283405172074        2.24100988889019
H           -8.67019775536349       -6.18698329359141        0.53713014595646
C           -7.40645127866078       -3.98450223160662        2.76315787495699
H           -5.69396868946209       -2.74830076050087        2.43071239868526
H           -6.79063758972815       -5.33271250452268       -0.78652935274536
O           -4.74346184183972       -4.49071542171250       -2.38072921604250
H           -4.85908223930768       -4.15106673421440       -1.44067805381049
H           -4.66331698470070       -3.69422334873097       -2.91587709738585
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4141         C1-C11=1.3769        C1-H12=1.0831        C2-C1=1.4141         C2-C5=1.4122         C2-O6=1.3000         
O3-H8=0.9679         O3-C9=1.3851         H4-C11=1.0810        C5-C2=1.4122         C5-C7=1.3790         C5-H13=1.0825        
O6-C2=1.3000         C7-C5=1.3790         C7-C9=1.3866         C7-H10=1.0833        H8-O3=0.9679         C9-O3=1.3851         
C9-C7=1.3866         C9-C11=1.3882        H10-C7=1.0833        C11-C1=1.3769        C11-H4=1.0810        C11-C9=1.3882        
H12-C1=1.0831        H13-C5=1.0825        O14-H15=1.0062       O14-H16=0.9629       H15-O14=1.0062       H16-O14=0.9629       
 C  H  Rav=1.0825 sigma=0.0009  Rmin=1.0810  Rmax=1.0833     4
 C  C  Rav=1.3928 sigma=0.0149  Rmin=1.3769  Rmax=1.4141     6
 O  H  Rav=0.9790 sigma=0.0193  Rmin=0.9629  Rmax=1.0062     3
 O  C  Rav=1.3426 sigma=0.0426  Rmin=1.3000  Rmax=1.3851     2
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=122.03               H12-C1-C2=117.73               H12-C1-C11=120.24              C5-C2-C1=115.95                
O6-C2-C1=121.40                O6-C2-C5=122.64                C9-O3-H8=108.86                C7-C5-C2=121.82                
H13-C5-C2=118.03               H13-C5-C7=120.15               C9-C7-C5=120.68                H10-C7-C5=119.28               
H10-C7-C9=120.04               C7-C9-O3=122.32                C11-C9-O3=118.65               C11-C9-C7=119.04               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  0.00           C5-C2-C1-H12=179.91           O6-C2-C1-C11=179.83           O6-C2-C1-H12=359.74           
C7-C5-C2-C1=  0.03            C7-C5-C2-O6=180.19            H13-C5-C2-C1=180.28           H13-C5-C2-O6=  0.44           
C9-C7-C5-C2=  0.00            C9-C7-C5-H13=179.76           H10-C7-C5-C2=180.06           H10-C7-C5-H13=359.80          
C7-C9-O3-H8=359.78            C11-C9-O3-H8=179.79           O3-C9-C7-C5=179.94            O3-C9-C7-H10=359.90           
C11-C9-C7-C5=359.93           C11-C9-C7-H10=179.89          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.5815
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505626 -0.292506E+02  0.711E-05    3.27       0.0  T
   2    -29.2505626 -0.972378E-11  0.435E-05    3.27     574.6  T
   3    -29.2505626 -0.128608E-11  0.238E-05    3.27    1051.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6890317             -18.7495
       ...           ...                  ...                  ...
        19        2.0000           -0.4187795             -11.3956
        20        2.0000           -0.4106614             -11.1747
        21        2.0000           -0.4067718             -11.0688
        22        2.0000           -0.3993462             -10.8668
        23        2.0000           -0.3776177             -10.2755
        24        2.0000           -0.3372982              -9.1783
        25        2.0000           -0.3159393              -8.5971 (HOMO)
        26                         -0.1956204              -5.3231 (LUMO)
        27                         -0.1655852              -4.5058
        28                         -0.0538900              -1.4664
        29                          0.0743156               2.0222
        30                          0.1248454               3.3972
       ...                                ...                  ...
        43                          0.6997777              19.0419
      -------------------------------------------------------------
                  HL-Gap            0.1203189 Eh            3.2740 eV
             Fermi-level           -0.2557798 Eh           -6.9601 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.164%)
 Dispersion                     ...        0 min,  0.000 sec (  1.371%)
 classical contributions        ...        0 min,  0.000 sec (  0.272%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.578%)
 iterations                     ...        0 min,  0.001 sec ( 24.608%)
 molecular gradient             ...        0 min,  0.002 sec ( 48.183%)
 printout                       ...        0 min,  0.000 sec (  1.336%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.910774224196 Eh    ::
         :: total w/o Gsasa/hb       -28.901005201522 Eh    ::
         :: gradient norm              0.000813595013 Eh/a0 ::
         :: HOMO-LUMO gap              3.274044247652 eV    ::
         ::.................................................::
         :: SCC energy               -29.250571995831 Eh    ::
         :: -> isotropic ES            0.248168119526 Eh    ::
         :: -> anisotropic ES          0.000645801094 Eh    ::
         :: -> anisotropic XC          0.003002188017 Eh    ::
         :: -> dispersion             -0.012300674954 Eh    ::
         :: -> Gsolv                  -0.108464325782 Eh    ::
         ::    -> Gelec               -0.098695303108 Eh    ::
         ::    -> Gsasa                0.003274798956 Eh    ::
         ::    -> Ghb                 -0.014124581328 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.339797771635 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00081
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       38.90    71.02   142.51   203.87   222.50   327.39
eigval :      353.08   359.75   377.65   441.16   470.27   489.71
eigval :      556.47   627.22   654.13   759.01   783.41   841.65
eigval :      870.16   877.57   893.38   897.20   999.47  1101.70
eigval :     1129.08  1182.92  1206.63  1262.25  1319.40  1351.42
eigval :     1428.46  1492.42  1542.66  1553.29  1626.35  2662.51
eigval :     3022.79  3029.01  3052.60  3062.65  3480.22  3608.10
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6890316             -18.7495
       ...           ...                  ...                  ...
        13        2.0000           -0.4911194             -13.3640
        14        2.0000           -0.4771727             -12.9845
        15        2.0000           -0.4602464             -12.5239
        16        2.0000           -0.4581640             -12.4673
        17        2.0000           -0.4550088             -12.3814
        18        2.0000           -0.4523862             -12.3101
        19        2.0000           -0.4187794             -11.3956
        20        2.0000           -0.4106616             -11.1747
        21        2.0000           -0.4067718             -11.0688
        22        2.0000           -0.3993462             -10.8668
        23        2.0000           -0.3776177             -10.2755
        24        2.0000           -0.3372981              -9.1783
        25        2.0000           -0.3159392              -8.5971 (HOMO)
        26                         -0.1956203              -5.3231 (LUMO)
        27                         -0.1655852              -4.5058
        28                         -0.0538899              -1.4664
        29                          0.0743156               2.0222
        30                          0.1248452               3.3972
        31                          0.1358245               3.6960
        32                          0.1746358               4.7521
        33                          0.1862564               5.0683
        34                          0.2106617               5.7324
        35                          0.2321295               6.3166
        36                          0.2456199               6.6837
       ...                                ...                  ...
        43                          0.6997777              19.0419
      -------------------------------------------------------------
                  HL-Gap            0.1203189 Eh            3.2740 eV
             Fermi-level           -0.2557797 Eh           -6.9601 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.921    -0.093    30.325     9.031
     2   6 C        2.834     0.153    24.674     8.140
     3   8 O        1.657    -0.491    22.699     6.432
     4   1 H        0.926     0.019     2.749     2.593
     5   6 C        2.920    -0.096    30.424     9.045
     6   8 O        0.858    -0.721    29.292     7.256
     7   6 C        2.915    -0.084    30.100     8.997
     8   1 H        0.805     0.357     0.573     1.189
     9   6 C        2.845     0.100    25.784     8.322
    10   1 H        0.925     0.015     2.807     2.620
    11   6 C        2.915    -0.072    29.787     8.950
    12   1 H        0.925    -0.008     3.203     2.799
    13   1 H        0.925     0.003     3.009     2.713
    14   8 O        1.603    -0.719    28.218     7.169
    15   1 H        0.799     0.302     0.716     1.330
    16   1 H        0.805     0.335     0.624     1.241

 Mol. C6AA /au·bohr⁶  :       3200.077656
 Mol. C8AA /au·bohr⁸  :      74571.653925
 Mol. α(0) /au        :         87.824618


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.981 --    11 C    1.479     2 C    1.276    12 H    0.972
     2   6 C    3.966 --     6 O    1.294     5 C    1.282     1 C    1.276
     3   8 O    2.005 --     9 C    1.020     8 H    0.855
     4   1 H    0.999 --    11 C    0.969
     5   6 C    3.982 --     7 C    1.469     2 C    1.282    13 H    0.970
     6   8 O    1.705 --     2 C    1.294    15 H    0.103
     7   6 C    3.984 --     5 C    1.469     9 C    1.372    10 H    0.966
     8   1 H    0.873 --     3 O    0.855
     9   6 C    3.929 --     7 C    1.372    11 C    1.364     3 O    1.020
    10   1 H    1.000 --     7 C    0.966
    11   6 C    3.987 --     1 C    1.479     9 C    1.364     4 H    0.969
    12   1 H    1.000 --     1 C    0.972
    13   1 H    1.000 --     5 C    0.970
    14   8 O    1.741 --    16 H    0.887    15 H    0.800
    15   1 H    0.909 --    14 O    0.800     6 O    0.103
    16   1 H    0.888 --    14 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.549       7.629      -0.744
   full:       10.443       7.691      -0.741      33.018
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -79.512    -117.047       4.506      21.734       2.891      75.006
  q+dip:      -77.026    -114.103       3.521      23.783       3.765      73.505
   full:      -76.903    -115.089       3.962      23.989       2.615      72.940

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      127.1182154
   center of mass at/Å    :       -6.8603943      -4.4697549       0.9567152
  moments of inertia/u·Å² :        0.1253419E+03   0.6196896E+03   0.7440262E+03
rotational constants/cm⁻¹ :        0.1344932E+00   0.2720335E-01   0.2265731E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.4141436 (max)
     2   6 C        5   6 C                                       1.4121729
     5   6 C        7   6 C                                       1.3789780
     3   8 O        8   1 H                                       0.9678778
     3   8 O        9   6 C                                       1.3851413
     7   6 C        9   6 C                                       1.3866458
     7   6 C       10   1 H                                       1.0833323
     1   6 C       11   6 C                                       1.3769210
     4   1 H       11   6 C                                       1.0810459
     9   6 C       11   6 C                                       1.3881695
     1   6 C       12   1 H                                       1.0831487
     5   6 C       13   1 H                                       1.0824646
    14   8 O       16   1 H                                       0.9629155 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0824979     1.0833323     1.0810459
   6 C    6 C           6     1.3928385     1.4141436     1.3769210
   1 H    8 O           2     0.9653967     0.9678778     0.9629155
   6 C    8 O           1     1.3851413     1.3851413     1.3851413

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       38.90    71.02   142.51   203.87   222.50   327.39
eigval :      353.08   359.75   377.65   441.16   470.27   489.71
eigval :      556.47   627.22   654.13   759.01   783.41   841.65
eigval :      870.16   877.57   893.38   897.20   999.47  1101.70
eigval :     1129.08  1182.92  1206.63  1262.25  1319.40  1351.42
eigval :     1428.46  1492.42  1542.66  1553.29  1626.35  2662.51
eigval :     3022.79  3029.01  3052.60  3062.65  3480.22  3608.10
 reduced masses (amu)
   1: 13.34   2: 12.80   3: 12.27   4: 12.87   5: 12.97   6: 13.60   7: 12.96   8: 14.24
   9: 13.75  10:  1.98  11: 13.11  12:  2.15  13: 12.12  14: 12.36  15:  9.30  16: 13.28
  17: 12.08  18:  8.49  19:  2.98  20: 11.71  21: 11.15  22: 12.86  23:  6.02  24:  3.30
  25:  9.51  26:  3.09  27:  3.53  28:  3.44  29:  8.53  30:  4.25  31:  2.47  32:  1.80
  33:  8.33  34:  5.36  35:  8.92  36: 12.14  37: 10.52  38:  9.61  39:  2.38  40: 11.25
  41: 11.56  42:  2.01  43:  1.79  44:  1.78  45:  1.83  46:  1.86  47:  1.87  48:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.53   2:  0.20   3:  7.50   4:  2.19   5:  7.08   6: 10.00   7:  0.58   8:  4.13
   9:  5.71  10:161.22  11: 66.45  12:199.52  13:  0.71  14: 19.41  15:  4.77  16:  4.10
  17:103.01  18:  2.11  19: 61.08  20: 11.22  21:  0.66  22:185.95  23: 53.80  24:  0.77
  25: 64.70  26:  3.49  27:132.29  28: 60.23  29: 10.84  30:175.24  31:185.40  32:  5.68
  33:674.29  34: 26.25  35: 72.89  36:261.20  37:112.19  38:806.36  39:199.74  40: 28.42
  41: 85.71  42:******  43:175.82  44:205.12  45:312.71  46: 39.65  47:102.32  48: 33.59
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     38.90    -1.58450 ( 26.81%)    -1.13068 ( 73.19%)    -1.25234
       2     71.02    -1.22985 ( 80.28%)    -0.95246 ( 19.72%)    -1.17514
       3    142.51    -0.82586 ( 98.51%)    -0.74621 (  1.49%)    -0.82467
       4    203.87    -0.62548 ( 99.64%)    -0.64014 (  0.36%)    -0.62554
       5    222.50    -0.57801 ( 99.75%)    -0.61424 (  0.25%)    -0.57810
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   421.                 4187.279     27.998     24.753
         ROT  0.581E+06              888.752      2.981     29.356
         INT  0.245E+09             5076.031     30.979     54.109
         TR   0.139E+28             1481.254      4.968     40.415
         TOT                        6557.2853    35.9470    94.5239   395.4882

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.104497E-01    0.125205E+00    0.449114E-01    0.802940E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -28.830480225404 Eh   ::
         ::.................................................::
         :: total energy              -28.910774225005 Eh   ::
         :: zero point energy           0.114755677935 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034461678334 Eh   ::
         :: G(RRHO) contrib.            0.080293999601 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.910774225005 Eh   |
          | TOTAL ENTHALPY            -28.785568847763 Eh   |
          | TOTAL FREE ENERGY         -28.830480225404 Eh   |
          | GRADIENT NORM               0.000813660812 Eh/α |
          | HOMO-LUMO GAP               3.274044409921 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:02:29.029     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.797 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.458 sec
 * ratio c/w:     1.830 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.869 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.278 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.536 sec
 * ratio c/w:     1.927 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.434 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.818 sec
 * ratio c/w:     1.884 speedup

normal termination of xtb
