      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:02:25.896     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11
    2    8 O      3, 6, 14
    3    1 H      4, 8, 10, 12, 13, 15, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp315_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp315_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111222
# atoms in fragment 1/2:    13     3
 fragment masses (1/2) :      109.10       18.02
CMA distance (Bohr)    :   8.722
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2172967 -0.292173E+02  0.909E-01    3.37       0.0  T
   2    -29.2208620 -0.356535E-02  0.488E-01    3.17       1.0  T
   3    -29.2214353 -0.573263E-03  0.282E-01    3.16       1.0  T
   4    -29.2217652 -0.329933E-03  0.966E-02    3.14       1.0  T
   5    -29.2217843 -0.190182E-04  0.446E-02    3.14       1.0  T
   6    -29.2217897 -0.547042E-05  0.251E-02    3.15       1.0  T
   7    -29.2217926 -0.282333E-05  0.112E-02    3.14       2.2  T
   8    -29.2217928 -0.285118E-06  0.450E-03    3.14       5.6  T
   9    -29.2217930 -0.132946E-06  0.170E-03    3.14      14.7  T
  10    -29.2217930 -0.790640E-08  0.529E-04    3.14      47.3  T
  11    -29.2217930 -0.133266E-09  0.292E-04    3.14      85.6  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6885018             -18.7351
       ...           ...                  ...                  ...
        19        2.0000           -0.4215100             -11.4699
        20        2.0000           -0.4159532             -11.3187
        21        2.0000           -0.4102079             -11.1623
        22        2.0000           -0.3997303             -10.8772
        23        2.0000           -0.3755807             -10.2201
        24        2.0000           -0.3384889              -9.2108
        25        2.0000           -0.3167465              -8.6191 (HOMO)
        26                         -0.2012133              -5.4753 (LUMO)
        27                         -0.1710273              -4.6539
        28                         -0.0664757              -1.8089
        29                          0.0605360               1.6473
        30                          0.1159537               3.1553
       ...                                ...                  ...
        43                          0.6524215              17.7533
      -------------------------------------------------------------
                  HL-Gap            0.1155332 Eh            3.1438 eV
             Fermi-level           -0.2589799 Eh           -7.0472 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.064 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.486%)
 Dispersion                     ...        0 min,  0.000 sec (  0.179%)
 classical contributions        ...        0 min,  0.000 sec (  0.035%)
 integral evaluation            ...        0 min,  0.001 sec (  1.661%)
 iterations                     ...        0 min,  0.059 sec ( 92.646%)
 molecular gradient             ...        0 min,  0.003 sec (  4.733%)
 printout                       ...        0 min,  0.000 sec (  0.203%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.904513786633 Eh    ::
         :: total w/o Gsasa/hb       -28.896000103711 Eh    ::
         :: gradient norm              0.058255614974 Eh/a0 ::
         :: HOMO-LUMO gap              3.143819263062 eV    ::
         ::.................................................::
         :: SCC energy               -29.221790606784 Eh    ::
         :: -> isotropic ES            0.242867110670 Eh    ::
         :: -> anisotropic ES          0.003035676184 Eh    ::
         :: -> anisotropic XC          0.003836043132 Eh    ::
         :: -> dispersion             -0.012210646144 Eh    ::
         :: -> Gsolv                  -0.105638924291 Eh    ::
         ::    -> Gelec               -0.097125241369 Eh    ::
         ::    -> Gsasa                0.003626415622 Eh    ::
         ::    -> Ghb                 -0.013220858242 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.317276820151 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.558758697503927E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010170    0.010929    0.015606    0.022469    0.023399
    0.027055    0.033522    0.037674    0.044678    0.045051    0.049718
 Highest eigenvalues
    1.464692    1.514658    1.752100    1.839951    1.903576    2.082860
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2217930 -0.292218E+02  0.771E-05    3.14       0.0  T
   2    -29.2217930 -0.133582E-10  0.509E-05    3.14     491.5  T
   3    -29.2217930 -0.233413E-11  0.331E-05    3.14     756.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9045138 Eh     change       -0.5862724E-09 Eh
   gradient norm :     0.0582443 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3284424 α      lambda       -0.1038306E-01
   maximum displ.:     0.1433315 α      in ANC's #8, #5, #25, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2418803 -0.292419E+02  0.244E-01    3.25       0.0  T
   2    -29.2419228 -0.424849E-04  0.149E-01    3.23       1.0  T
   3    -29.2419187  0.417136E-05  0.386E-02    3.22       1.0  T
   4    -29.2419275 -0.880789E-05  0.135E-02    3.23       1.9  T
   5    -29.2419288 -0.133421E-05  0.577E-03    3.23       4.3  T
   6    -29.2419288 -0.298655E-07  0.266E-03    3.23       9.4  T
   7    -29.2419289 -0.315947E-07  0.889E-04    3.23      28.1  T
   8    -29.2419289 -0.183810E-08  0.258E-04    3.23      96.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9080718 Eh     change       -0.3558013E-02 Eh
   gradient norm :     0.0130469 Eh/α   predicted    -0.5751568E-02 (  61.65%)
   displ. norm   :     0.1261446 α      lambda       -0.7400749E-03
   maximum displ.:     0.0577132 α      in ANC's #2, #8, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2508010 -0.292508E+02  0.755E-02    3.26       0.0  T
   2    -29.2508067 -0.569227E-05  0.452E-02    3.25       1.0  T
   3    -29.2508055  0.121631E-05  0.204E-02    3.25       1.2  T
   4    -29.2508076 -0.211242E-05  0.320E-03    3.25       7.8  T
   5    -29.2508077 -0.743468E-07  0.969E-04    3.25      25.8  T
   6    -29.2508077 -0.875165E-09  0.541E-04    3.25      46.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9085482 Eh     change       -0.4764407E-03 Eh
   gradient norm :     0.0069127 Eh/α   predicted    -0.3759263E-03 ( -21.10%)
   displ. norm   :     0.1814626 α      lambda       -0.3780852E-03
   maximum displ.:     0.1097470 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2511171 -0.292511E+02  0.101E-01    3.26       0.0  T
   2    -29.2511225 -0.542643E-05  0.611E-02    3.25       1.0  T
   3    -29.2511196  0.289296E-05  0.261E-02    3.25       1.0  T
   4    -29.2511244 -0.473732E-05  0.304E-03    3.25       8.2  T
   5    -29.2511244 -0.283620E-07  0.163E-03    3.25      15.3  T
   6    -29.2511244 -0.641830E-08  0.878E-04    3.25      28.5  T
   7    -29.2511244 -0.206735E-08  0.237E-04    3.25     105.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9087920 Eh     change       -0.2437837E-03 Eh
   gradient norm :     0.0116269 Eh/α   predicted    -0.1952701E-03 ( -19.90%)
   displ. norm   :     0.0985759 α      lambda       -0.2245672E-03
   maximum displ.:     0.0411241 α      in ANC's #8, #4, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2499897 -0.292500E+02  0.468E-02    3.24       0.0  T
   2    -29.2499921 -0.242523E-05  0.274E-02    3.24       1.0  T
   3    -29.2499920  0.188214E-06  0.145E-02    3.24       1.7  T
   4    -29.2499930 -0.107026E-05  0.265E-03    3.24       9.4  T
   5    -29.2499930 -0.141766E-07  0.141E-03    3.24      17.8  T
   6    -29.2499930 -0.974513E-08  0.634E-04    3.24      39.4  T
   7    -29.2499931 -0.778364E-09  0.212E-04    3.24     117.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9089244 Eh     change       -0.1323545E-03 Eh
   gradient norm :     0.0070563 Eh/α   predicted    -0.1133736E-03 ( -14.34%)
   displ. norm   :     0.0823042 α      lambda       -0.1009513E-03
   maximum displ.:     0.0526930 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2481026 -0.292481E+02  0.491E-02    3.24       0.0  T
   2    -29.2481034 -0.778482E-06  0.300E-02    3.24       1.0  T
   3    -29.2481035 -0.110027E-06  0.462E-03    3.24       5.4  T
   4    -29.2481036 -0.121807E-06  0.201E-03    3.24      12.4  T
   5    -29.2481037 -0.174071E-07  0.742E-04    3.24      33.7  T
   6    -29.2481037 -0.993815E-09  0.348E-04    3.24      71.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9089955 Eh     change       -0.7114760E-04 Eh
   gradient norm :     0.0092334 Eh/α   predicted    -0.5081816E-04 ( -28.57%)
   displ. norm   :     0.1238873 α      lambda       -0.2173584E-03
   maximum displ.:     0.0766331 α      in ANC's #3, #2, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2459937 -0.292460E+02  0.727E-02    3.24       0.0  T
   2    -29.2460004 -0.670359E-05  0.430E-02    3.25       1.0  T
   3    -29.2460012 -0.731186E-06  0.138E-02    3.25       1.8  T
   4    -29.2460017 -0.474872E-06  0.662E-03    3.25       3.8  T
   5    -29.2460019 -0.211719E-06  0.200E-03    3.25      12.5  T
   6    -29.2460019 -0.739383E-08  0.885E-04    3.25      28.3  T
   7    -29.2460019 -0.156396E-08  0.481E-04    3.25      52.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9091052 Eh     change       -0.1096253E-03 Eh
   gradient norm :     0.0053008 Eh/α   predicted    -0.1103488E-03 (   0.66%)
   displ. norm   :     0.1590424 α      lambda       -0.1607485E-03
   maximum displ.:     0.1139309 α      in ANC's #2, #3, #11, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2445743 -0.292446E+02  0.942E-02    3.26       0.0  T
   2    -29.2445771 -0.279128E-05  0.572E-02    3.26       1.0  T
   3    -29.2445777 -0.591085E-06  0.707E-03    3.26       3.5  T
   4    -29.2445778 -0.908622E-07  0.317E-03    3.26       7.9  T
   5    -29.2445778 -0.747813E-07  0.120E-03    3.26      20.8  T
   6    -29.2445778 -0.380086E-08  0.521E-04    3.26      48.0  T
   7    -29.2445778 -0.244096E-09  0.225E-04    3.26     111.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9091704 Eh     change       -0.6520992E-04 Eh
   gradient norm :     0.0134323 Eh/α   predicted    -0.8240895E-04 (  26.37%)
   displ. norm   :     0.0478303 α      lambda       -0.1722062E-03
   maximum displ.:     0.0245776 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2476678 -0.292477E+02  0.289E-02    3.27       0.0  T
   2    -29.2476682 -0.353399E-06  0.173E-02    3.27       1.4  T
   3    -29.2476682 -0.802791E-08  0.349E-03    3.27       7.2  T
   4    -29.2476683 -0.101345E-06  0.148E-03    3.27      16.9  T
   5    -29.2476683 -0.619063E-08  0.637E-04    3.27      39.2  T
   6    -29.2476683 -0.771397E-09  0.296E-04    3.27      84.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9092757 Eh     change       -0.1052933E-03 Eh
   gradient norm :     0.0061968 Eh/α   predicted    -0.8629925E-04 ( -18.04%)
   displ. norm   :     0.1039060 α      lambda       -0.8827876E-04
   maximum displ.:     0.0730643 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2486862 -0.292487E+02  0.537E-02    3.27       0.0  T
   2    -29.2486865 -0.380310E-06  0.324E-02    3.27       1.0  T
   3    -29.2486865  0.522009E-07  0.489E-03    3.27       5.1  T
   4    -29.2486867 -0.197266E-06  0.168E-03    3.27      14.9  T
   5    -29.2486867 -0.597475E-08  0.406E-04    3.27      61.6  T
   6    -29.2486867 -0.105373E-10  0.116E-04    3.27     215.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9093477 Eh     change       -0.7201106E-04 Eh
   gradient norm :     0.0054294 Eh/α   predicted    -0.4461527E-04 ( -38.04%)
   displ. norm   :     0.2465142 α      lambda       -0.1944968E-03
   maximum displ.:     0.1840641 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2486660 -0.292487E+02  0.136E-01    3.27       0.0  T
   2    -29.2486674 -0.136711E-05  0.822E-02    3.27       1.0  T
   3    -29.2486667  0.642388E-06  0.118E-02    3.27       2.1  T
   4    -29.2486681 -0.138764E-05  0.321E-03    3.27       7.8  T
   5    -29.2486681  0.300617E-08  0.104E-03    3.27      24.1  T
   6    -29.2486681 -0.879572E-08  0.218E-04    3.27     114.8  T
   7    -29.2486681 -0.108212E-09  0.934E-05    3.27     267.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9094792 Eh     change       -0.1315021E-03 Eh
   gradient norm :     0.0083128 Eh/α   predicted    -0.1031606E-03 ( -21.55%)
   displ. norm   :     0.1723707 α      lambda       -0.1778320E-03
   maximum displ.:     0.1261380 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2495358 -0.292495E+02  0.936E-02    3.27       0.0  T
   2    -29.2495370 -0.127739E-05  0.562E-02    3.26       1.0  T
   3    -29.2495368  0.251680E-06  0.836E-03    3.26       3.0  T
   4    -29.2495375 -0.668198E-06  0.295E-03    3.26       8.5  T
   5    -29.2495375 -0.191754E-07  0.111E-03    3.26      22.4  T
   6    -29.2495375 -0.239485E-08  0.508E-04    3.26      49.2  T
   7    -29.2495375 -0.907768E-09  0.192E-04    3.26     129.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9095912 Eh     change       -0.1120527E-03 Eh
   gradient norm :     0.0049456 Eh/α   predicted    -0.9155716E-04 ( -18.29%)
   displ. norm   :     0.2905431 α      lambda       -0.1823704E-03
   maximum displ.:     0.2389721 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2468289 -0.292468E+02  0.166E-01    3.26       0.0  T
   2    -29.2468313 -0.240866E-05  0.999E-02    3.26       1.0  T
   3    -29.2468315 -0.202152E-06  0.984E-03    3.26       2.5  T
   4    -29.2468323 -0.836627E-06  0.437E-03    3.26       5.7  T
   5    -29.2468324 -0.319173E-07  0.144E-03    3.26      17.4  T
   6    -29.2468324 -0.785646E-08  0.730E-04    3.26      34.2  T
   7    -29.2468324 -0.198235E-08  0.192E-04    3.26     130.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9095994 Eh     change       -0.8197016E-05 Eh
   gradient norm :     0.0164736 Eh/α   predicted    -0.9888426E-04 (1106.34%)
   displ. norm   :     0.1142691 α      lambda       -0.3363362E-03
   maximum displ.:     0.0848614 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2498341 -0.292498E+02  0.639E-02    3.26       0.0  T
   2    -29.2498350 -0.889533E-06  0.388E-02    3.26       1.0  T
   3    -29.2498345  0.514509E-06  0.995E-03    3.26       2.5  T
   4    -29.2498355 -0.980748E-06  0.247E-03    3.26      10.1  T
   5    -29.2498355 -0.312065E-08  0.120E-03    3.26      20.9  T
   6    -29.2498355 -0.680701E-08  0.338E-04    3.26      74.0  T
   7    -29.2498355 -0.227416E-09  0.929E-05    3.26     269.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9097454 Eh     change       -0.1459575E-03 Eh
   gradient norm :     0.0049963 Eh/α   predicted    -0.1703666E-03 (  16.72%)
   displ. norm   :     0.0961297 α      lambda       -0.8915135E-04
   maximum displ.:     0.0730470 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494780 -0.292495E+02  0.517E-02    3.26       0.0  T
   2    -29.2494785 -0.471825E-06  0.312E-02    3.26       1.0  T
   3    -29.2494782  0.235347E-06  0.649E-03    3.26       3.9  T
   4    -29.2494787 -0.419774E-06  0.160E-03    3.26      15.6  T
   5    -29.2494787 -0.307108E-08  0.777E-04    3.26      32.2  T
   6    -29.2494787 -0.114686E-08  0.303E-04    3.26      82.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9098156 Eh     change       -0.7022124E-04 Eh
   gradient norm :     0.0029045 Eh/α   predicted    -0.4498821E-04 ( -35.93%)
   displ. norm   :     0.3038448 α      lambda       -0.1675162E-03
   maximum displ.:     0.2470679 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2471765 -0.292472E+02  0.158E-01    3.26       0.0  T
   2    -29.2471789 -0.239329E-05  0.954E-02    3.27       1.0  T
   3    -29.2471780  0.903914E-06  0.135E-02    3.27       1.8  T
   4    -29.2471798 -0.183247E-05  0.406E-03    3.27       6.2  T
   5    -29.2471798 -0.194006E-07  0.155E-03    3.27      16.1  T
   6    -29.2471798 -0.644091E-08  0.656E-04    3.27      38.1  T
   7    -29.2471798 -0.181795E-08  0.228E-04    3.27     109.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9098328 Eh     change       -0.1721123E-04 Eh
   gradient norm :     0.0146267 Eh/α   predicted    -0.9148657E-04 ( 431.55%)
   displ. norm   :     0.1184446 α      lambda       -0.1949431E-03
   maximum displ.:     0.0938950 α      in ANC's #2, #1, #34, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2493717 -0.292494E+02  0.686E-02    3.27       0.0  T
   2    -29.2493723 -0.624402E-06  0.412E-02    3.27       1.0  T
   3    -29.2493724 -0.118798E-06  0.463E-03    3.27       5.4  T
   4    -29.2493726 -0.145443E-06  0.232E-03    3.27      10.8  T
   5    -29.2493726 -0.164326E-07  0.758E-04    3.27      33.0  T
   6    -29.2493726 -0.127578E-08  0.419E-04    3.27      59.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9099169 Eh     change       -0.8412616E-04 Eh
   gradient norm :     0.0031258 Eh/α   predicted    -0.9884033E-04 (  17.49%)
   displ. norm   :     0.0722735 α      lambda       -0.4469943E-04
   maximum displ.:     0.0554220 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494910 -0.292495E+02  0.324E-02    3.27       0.0  T
   2    -29.2494910 -0.537383E-07  0.195E-02    3.27       1.3  T
   3    -29.2494910  0.211836E-07  0.184E-03    3.27      13.6  T
   4    -29.2494911 -0.468668E-07  0.622E-04    3.27      40.2  T
   5    -29.2494911 -0.698499E-10  0.160E-04    3.27     156.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9099586 Eh     change       -0.4165538E-04 Eh
   gradient norm :     0.0028920 Eh/α   predicted    -0.2246773E-04 ( -46.06%)
   displ. norm   :     0.4295864 α      lambda       -0.2532784E-03
   maximum displ.:     0.3387884 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2471194 -0.292471E+02  0.201E-01    3.26       0.0  T
   2    -29.2471210 -0.154890E-05  0.121E-01    3.26       1.0  T
   3    -29.2471210 -0.191998E-07  0.893E-03    3.26       2.8  T
   4    -29.2471219 -0.850478E-06  0.381E-03    3.26       6.6  T
   5    -29.2471219 -0.410272E-08  0.986E-04    3.26      25.4  T
   6    -29.2471219 -0.692375E-08  0.342E-04    3.26      73.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9099908 Eh     change       -0.3224723E-04 Eh
   gradient norm :     0.0170263 Eh/α   predicted    -0.1500101E-03 ( 365.19%)
   displ. norm   :     0.1752746 α      lambda       -0.3328843E-03
   maximum displ.:     0.1440180 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2500855 -0.292501E+02  0.917E-02    3.27       0.0  T
   2    -29.2500863 -0.781561E-06  0.550E-02    3.27       1.0  T
   3    -29.2500865 -0.178236E-06  0.550E-03    3.27       4.5  T
   4    -29.2500867 -0.217114E-06  0.272E-03    3.27       9.2  T
   5    -29.2500867 -0.179957E-07  0.842E-04    3.27      29.7  T
   6    -29.2500867 -0.145064E-08  0.429E-04    3.27      58.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9101030 Eh     change       -0.1121940E-03 Eh
   gradient norm :     0.0024527 Eh/α   predicted    -0.1715569E-03 (  52.91%)
   displ. norm   :     0.0941343 α      lambda       -0.5259666E-04
   maximum displ.:     0.0731251 α      in ANC's #2, #3, #34, ...
 * RMSD in coord.:     0.4062849 α      energy gain  -0.5589244E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.568788110849777E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010068    0.010591    0.013432    0.017496    0.023597
    0.025298    0.030311    0.036221    0.039818    0.047140    0.053099
 Highest eigenvalues
    1.522636    1.616565    1.870587    1.900460    2.009275    2.178195
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2498879 -0.292499E+02  0.442E-02    3.27       0.0  T
   2    -29.2498880 -0.827888E-07  0.267E-02    3.27       1.0  T
   3    -29.2498880 -0.945803E-08  0.204E-03    3.27      12.3  T
   4    -29.2498881 -0.320038E-07  0.860E-04    3.27      29.1  T
   5    -29.2498881 -0.852427E-09  0.227E-04    3.27     110.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9101521 Eh     change       -0.4906954E-04 Eh
   gradient norm :     0.0028761 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0999268 α      lambda       -0.1209626E-03
   maximum displ.:     0.0832884 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2498194 -0.292498E+02  0.728E-02    3.27       0.0  T
   2    -29.2498196 -0.296606E-06  0.446E-02    3.27       1.0  T
   3    -29.2498197 -0.641642E-07  0.312E-03    3.27       8.0  T
   4    -29.2498198 -0.102656E-06  0.121E-03    3.27      20.6  T
   5    -29.2498198 -0.582965E-09  0.345E-04    3.27      72.4  T
   6    -29.2498198 -0.524079E-09  0.130E-04    3.27     193.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9102567 Eh     change       -0.1045917E-03 Eh
   gradient norm :     0.0033552 Eh/α   predicted    -0.6108620E-04 ( -41.60%)
   displ. norm   :     0.1343989 α      lambda       -0.1261735E-03
   maximum displ.:     0.1041707 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2491094 -0.292491E+02  0.910E-02    3.27       0.0  T
   2    -29.2491099 -0.524587E-06  0.556E-02    3.27       1.0  T
   3    -29.2491100 -0.106524E-06  0.434E-03    3.27       5.8  T
   4    -29.2491102 -0.188296E-06  0.178E-03    3.27      14.1  T
   5    -29.2491102 -0.347034E-08  0.599E-04    3.27      41.7  T
   6    -29.2491102 -0.117329E-08  0.267E-04    3.27      93.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9103268 Eh     change       -0.7006139E-04 Eh
   gradient norm :     0.0090840 Eh/α   predicted    -0.6422924E-04 (  -8.32%)
   displ. norm   :     0.0415411 α      lambda       -0.7157290E-04
   maximum displ.:     0.0321838 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2497923 -0.292498E+02  0.218E-02    3.27       0.0  T
   2    -29.2497924 -0.616612E-07  0.130E-02    3.27       1.9  T
   3    -29.2497924  0.150099E-07  0.192E-03    3.27      13.0  T
   4    -29.2497924 -0.415294E-07  0.686E-04    3.27      36.4  T
   5    -29.2497924 -0.852030E-09  0.253E-04    3.27      98.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9103757 Eh     change       -0.4898265E-04 Eh
   gradient norm :     0.0040967 Eh/α   predicted    -0.3584941E-04 ( -26.81%)
   displ. norm   :     0.1550570 α      lambda       -0.1550092E-03
   maximum displ.:     0.1364560 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2495581 -0.292496E+02  0.105E-01    3.27       0.0  T
   2    -29.2495589 -0.816404E-06  0.643E-02    3.27       1.0  T
   3    -29.2495589 -0.377163E-07  0.682E-03    3.27       3.7  T
   4    -29.2495594 -0.447457E-06  0.217E-03    3.27      11.5  T
   5    -29.2495594 -0.132899E-08  0.341E-04    3.27      73.4  T
   6    -29.2495594 -0.585850E-09  0.165E-04    3.27     151.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9104419 Eh     change       -0.6613907E-04 Eh
   gradient norm :     0.0071712 Eh/α   predicted    -0.7936809E-04 (  20.00%)
   displ. norm   :     0.0693485 α      lambda       -0.9015750E-04
   maximum displ.:     0.0608247 α      in ANC's #2, #3, #35, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2499844 -0.292500E+02  0.297E-02    3.27       0.0  T
   2    -29.2499846 -0.162554E-06  0.178E-02    3.27       1.4  T
   3    -29.2499845  0.403665E-08  0.228E-03    3.27      11.0  T
   4    -29.2499846 -0.417472E-07  0.960E-04    3.27      26.0  T
   5    -29.2499846 -0.437252E-08  0.271E-04    3.27      92.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105107 Eh     change       -0.6877632E-04 Eh
   gradient norm :     0.0035809 Eh/α   predicted    -0.4529601E-04 ( -34.14%)
   displ. norm   :     0.1737978 α      lambda       -0.9897735E-04
   maximum displ.:     0.1660200 α      in ANC's #2, #3, #35, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2493768 -0.292494E+02  0.801E-02    3.27       0.0  T
   2    -29.2493773 -0.481288E-06  0.488E-02    3.27       1.0  T
   3    -29.2493774 -0.803938E-07  0.363E-03    3.27       6.9  T
   4    -29.2493775 -0.135142E-06  0.162E-03    3.27      15.5  T
   5    -29.2493775 -0.812508E-08  0.617E-04    3.27      40.5  T
   6    -29.2493775 -0.414328E-09  0.297E-04    3.27      84.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105559 Eh     change       -0.4521973E-04 Eh
   gradient norm :     0.0070514 Eh/α   predicted    -0.5098458E-04 (  12.75%)
   displ. norm   :     0.2121736 α      lambda       -0.2081166E-03
   maximum displ.:     0.1578647 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2513989 -0.292514E+02  0.722E-02    3.27       0.0  T
   2    -29.2514009 -0.200761E-05  0.428E-02    3.27       1.0  T
   3    -29.2514007  0.163195E-06  0.921E-03    3.27       2.7  T
   4    -29.2514016 -0.827857E-06  0.358E-03    3.27       7.0  T
   5    -29.2514016 -0.353728E-07  0.115E-03    3.27      21.8  T
   6    -29.2514016 -0.174466E-08  0.655E-04    3.27      38.1  T
   7    -29.2514016 -0.190784E-08  0.144E-04    3.27     173.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105266 Eh     change        0.2927480E-04 Eh
   gradient norm :     0.0115421 Eh/α   predicted    -0.1087424E-03 (-471.45%)
   displ. norm   :     0.0859400 α      lambda       -0.2031176E-03
   maximum displ.:     0.0788803 α      in ANC's #2, #3, #35, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2496415 -0.292496E+02  0.539E-02    3.27       0.0  T
   2    -29.2496422 -0.720444E-06  0.326E-02    3.27       1.0  T
   3    -29.2496425 -0.225042E-06  0.498E-03    3.27       5.0  T
   4    -29.2496426 -0.149913E-06  0.254E-03    3.27       9.8  T
   5    -29.2496426 -0.184307E-07  0.871E-04    3.27      28.7  T
   6    -29.2496426 -0.134274E-08  0.475E-04    3.27      52.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106207 Eh     change       -0.9414253E-04 Eh
   gradient norm :     0.0049110 Eh/α   predicted    -0.1023107E-03 (   8.68%)
   displ. norm   :     0.0959472 α      lambda       -0.4105743E-04
   maximum displ.:     0.0829498 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2504102 -0.292504E+02  0.357E-02    3.28       0.0  T
   2    -29.2504107 -0.494186E-06  0.218E-02    3.27       1.1  T
   3    -29.2504105  0.192159E-06  0.525E-03    3.27       4.8  T
   4    -29.2504108 -0.336882E-06  0.139E-03    3.27      18.0  T
   5    -29.2504108 -0.557022E-08  0.493E-04    3.27      50.7  T
   6    -29.2504108 -0.439332E-09  0.287E-04    3.27      87.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106349 Eh     change       -0.1412325E-04 Eh
   gradient norm :     0.0009852 Eh/α   predicted    -0.2071718E-04 (  46.69%)
   displ. norm   :     0.0804751 α      lambda       -0.1371258E-04
   maximum displ.:     0.0739432 α      in ANC's #2, #4, #35, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2501893 -0.292502E+02  0.329E-02    3.27       0.0  T
   2    -29.2501894 -0.675564E-07  0.200E-02    3.27       1.2  T
   3    -29.2501894 -0.117726E-07  0.164E-03    3.27      15.2  T
   4    -29.2501894 -0.280616E-07  0.692E-04    3.27      36.1  T
   5    -29.2501894 -0.575252E-09  0.205E-04    3.27     121.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106515 Eh     change       -0.1666101E-04 Eh
   gradient norm :     0.0019533 Eh/α   predicted    -0.6874480E-05 ( -58.74%)
   displ. norm   :     0.1593477 α      lambda       -0.2545078E-04
   maximum displ.:     0.1446527 α      in ANC's #2, #35, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2496274 -0.292496E+02  0.681E-02    3.27       0.0  T
   2    -29.2496280 -0.613671E-06  0.413E-02    3.27       1.0  T
   3    -29.2496281 -0.123722E-06  0.452E-03    3.27       5.5  T
   4    -29.2496282 -0.147062E-06  0.212E-03    3.27      11.8  T
   5    -29.2496283 -0.155425E-07  0.679E-04    3.27      36.8  T
   6    -29.2496283 -0.107095E-08  0.393E-04    3.27      63.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106584 Eh     change       -0.6837371E-05 Eh
   gradient norm :     0.0064744 Eh/α   predicted    -0.1286973E-04 (  88.23%)
   displ. norm   :     0.0334315 α      lambda       -0.2910280E-04
   maximum displ.:     0.0312262 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2502290 -0.292502E+02  0.157E-02    3.27       0.0  T
   2    -29.2502290 -0.389372E-07  0.953E-03    3.27       2.6  T
   3    -29.2502290 -0.187688E-07  0.122E-03    3.27      20.5  T
   4    -29.2502290 -0.910346E-08  0.658E-04    3.27      38.0  T
   5    -29.2502290 -0.869356E-09  0.172E-04    3.27     145.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106753 Eh     change       -0.1698395E-04 Eh
   gradient norm :     0.0022067 Eh/α   predicted    -0.1456855E-04 ( -14.22%)
   displ. norm   :     0.0156208 α      lambda       -0.6757957E-05
   maximum displ.:     0.0097032 α      in ANC's #1, #2, #35, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2504882 -0.292505E+02  0.781E-03    3.27       0.0  T
   2    -29.2504882 -0.691571E-08  0.472E-03    3.27       5.3  T
   3    -29.2504882  0.502191E-08  0.830E-04    3.27      30.1  T
   4    -29.2504882 -0.869717E-08  0.193E-04    3.27     129.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106808 Eh     change       -0.5477526E-05 Eh
   gradient norm :     0.0009974 Eh/α   predicted    -0.3379856E-05 ( -38.30%)
   displ. norm   :     0.0902143 α      lambda       -0.1440468E-04
   maximum displ.:     0.0637189 α      in ANC's #2, #1, #35, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2508823 -0.292509E+02  0.429E-02    3.27       0.0  T
   2    -29.2508824 -0.128264E-06  0.261E-02    3.27       1.0  T
   3    -29.2508823  0.518455E-07  0.298E-03    3.27       8.4  T
   4    -29.2508825 -0.123171E-06  0.767E-04    3.27      32.6  T
   5    -29.2508825  0.182041E-10  0.249E-04    3.27     100.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106965 Eh     change       -0.1568140E-04 Eh
   gradient norm :     0.0009499 Eh/α   predicted    -0.7227822E-05 ( -53.91%)
   displ. norm   :     0.1587782 α      lambda       -0.1610748E-04
   maximum displ.:     0.1147730 α      in ANC's #2, #1, #35, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2499373 -0.292499E+02  0.747E-02    3.27       0.0  T
   2    -29.2499377 -0.402960E-06  0.454E-02    3.27       1.0  T
   3    -29.2499378 -0.160291E-06  0.315E-03    3.27       7.9  T
   4    -29.2499379 -0.812128E-07  0.163E-03    3.27      15.3  T
   5    -29.2499379 -0.580699E-08  0.468E-04    3.27      53.4  T
   6    -29.2499379 -0.454495E-09  0.231E-04    3.27     108.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106988 Eh     change       -0.2290136E-05 Eh
   gradient norm :     0.0066196 Eh/α   predicted    -0.8143775E-05 ( 255.60%)
   displ. norm   :     0.0498103 α      lambda       -0.3041549E-04
   maximum displ.:     0.0450162 α      in ANC's #2, #35, #4, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2504325 -0.292504E+02  0.212E-02    3.27       0.0  T
   2    -29.2504326 -0.102836E-06  0.128E-02    3.27       2.0  T
   3    -29.2504327 -0.282989E-07  0.200E-03    3.27      12.5  T
   4    -29.2504327 -0.271323E-07  0.973E-04    3.27      25.7  T
   5    -29.2504327 -0.256594E-08  0.357E-04    3.27      70.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107156 Eh     change       -0.1680222E-04 Eh
   gradient norm :     0.0021706 Eh/α   predicted    -0.1524471E-04 (  -9.27%)
   displ. norm   :     0.0546802 α      lambda       -0.1445856E-04
   maximum displ.:     0.0486253 α      in ANC's #1, #35, #4, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2504748 -0.292505E+02  0.281E-02    3.27       0.0  T
   2    -29.2504748 -0.730449E-07  0.168E-02    3.27       1.5  T
   3    -29.2504748 -0.118753E-07  0.169E-03    3.27      14.8  T
   4    -29.2504749 -0.195399E-07  0.771E-04    3.27      32.4  T
   5    -29.2504749 -0.139569E-08  0.249E-04    3.27     100.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107284 Eh     change       -0.1276097E-04 Eh
   gradient norm :     0.0011025 Eh/α   predicted    -0.7249294E-05 ( -43.19%)
   displ. norm   :     0.4427038 α      lambda       -0.6179239E-04
   maximum displ.:     0.3849695 α      in ANC's #1, #35, #2, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2463074 -0.292463E+02  0.229E-01    3.27       0.0  T
   2    -29.2463101 -0.269374E-05  0.138E-01    3.27       1.0  T
   3    -29.2463109 -0.804659E-06  0.952E-03    3.28       2.6  T
   4    -29.2463115 -0.618934E-06  0.470E-03    3.28       5.3  T
   5    -29.2463115 -0.270728E-07  0.157E-03    3.27      16.0  T
   6    -29.2463116 -0.652156E-08  0.562E-04    3.27      44.5  T
   7    -29.2463116 -0.161538E-08  0.255E-04    3.27      98.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9104752 Eh     change        0.2531897E-03 Eh
   gradient norm :     0.0223076 Eh/α   predicted    -0.3359154E-04 (-113.27%)
   displ. norm   :     0.2029684 α      lambda       -0.6753601E-03
   maximum displ.:     0.1601497 α      in ANC's #1, #2, #35, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2499893 -0.292500E+02  0.113E-01    3.28       0.0  T
   2    -29.2499904 -0.110136E-05  0.680E-02    3.28       1.0  T
   3    -29.2499907 -0.363520E-06  0.629E-03    3.27       4.0  T
   4    -29.2499911 -0.328544E-06  0.320E-03    3.27       7.8  T
   5    -29.2499911 -0.186230E-07  0.113E-03    3.28      22.2  T
   6    -29.2499911 -0.410042E-08  0.469E-04    3.28      53.3  T
   7    -29.2499911 -0.105894E-08  0.201E-04    3.28     124.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107615 Eh     change       -0.2863481E-03 Eh
   gradient norm :     0.0024896 Eh/α   predicted    -0.3515957E-03 (  22.79%)
   displ. norm   :     0.0261915 α      lambda       -0.8120127E-05
   maximum displ.:     0.0212701 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2503019 -0.292503E+02  0.127E-02    3.28       0.0  T
   2    -29.2503019 -0.157727E-07  0.748E-03    3.28       3.3  T
   3    -29.2503019  0.574524E-08  0.110E-03    3.28      22.8  T
   4    -29.2503019 -0.144387E-07  0.351E-04    3.28      71.3  T
   5    -29.2503019 -0.169969E-09  0.146E-04    3.28     171.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9107677 Eh     change       -0.6142769E-05 Eh
   gradient norm :     0.0012363 Eh/α   predicted    -0.4061294E-05 ( -33.88%)
   displ. norm   :     0.0818206 α      lambda       -0.8260826E-05
   maximum displ.:     0.0732306 α      in ANC's #1, #5, #35, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2507677 -0.292508E+02  0.401E-02    3.28       0.0  T
   2    -29.2507678 -0.725075E-07  0.237E-02    3.28       1.1  T
   3    -29.2507678 -0.711751E-09  0.191E-03    3.28      13.1  T
   4    -29.2507678 -0.392897E-07  0.829E-04    3.28      30.1  T
   5    -29.2507678 -0.913722E-09  0.259E-04    3.28      96.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107738 Eh     change       -0.6094223E-05 Eh
   gradient norm :     0.0011497 Eh/α   predicted    -0.4142279E-05 ( -32.03%)
   displ. norm   :     0.0575919 α      lambda       -0.4049052E-05
   maximum displ.:     0.0543138 α      in ANC's #1, #35, #33, ...
 * RMSD in coord.:     0.3337888 α      energy gain  -0.6707213E-03 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.594665635822392E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010043    0.010432    0.014546    0.016998    0.023475
    0.025351    0.030393    0.035985    0.039561    0.047513    0.053189
 Highest eigenvalues
    1.523506    1.617609    1.871551    1.900781    2.010283    2.178375
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505861 -0.292506E+02  0.287E-02    3.28       0.0  T
   2    -29.2505861 -0.376079E-07  0.171E-02    3.27       1.5  T
   3    -29.2505861  0.424319E-08  0.142E-03    3.28      17.6  T
   4    -29.2505861 -0.228721E-07  0.544E-04    3.27      45.9  T
   5    -29.2505861 -0.173078E-09  0.133E-04    3.27     188.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107786 Eh     change       -0.4797936E-05 Eh
   gradient norm :     0.0004141 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0239793 α      lambda       -0.3179546E-05
   maximum displ.:     0.0185950 α      in ANC's #1, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 43 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0062648 Eh       -3.9312 kcal/mol
 total RMSD          :         0.6514280 a0        0.3447 Å
 total power (kW/mol):        -0.3825148 (step)  -49.0665 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.335 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.041%)
 model hessian                  ...        0 min,  0.005 sec (  1.596%)
 ANC generation                 ...        0 min,  0.001 sec (  0.270%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.104%)
 single point calculation       ...        0 min,  0.280 sec ( 83.433%)
 optimization log               ...        0 min,  0.042 sec ( 12.578%)
 hessian update                 ...        0 min,  0.000 sec (  0.128%)
 rational function              ...        0 min,  0.005 sec (  1.354%)

================
 final structure:
================
16
 xtb: 6.7.1 (edcfbbe)
C           -6.32818816653714       -3.56315018765931        2.07298566659259
C           -6.15608518876776       -3.89272520908215        0.70864860196126
O           -9.24351243031249       -5.52388770555042        3.07107811675185
H           -7.45242986072107       -3.83576917435249        3.87369653573515
C           -7.07998230273587       -4.81759110198038        0.17460790132525
O           -5.20228036758848       -3.36598032036167       -0.00067752020231
C           -8.09212968532128       -5.35806048171142        0.93961136799325
H           -9.77910006466770       -6.13308568530277        2.54302464296001
C           -8.23582293919741       -5.00679901507285        2.27329176936805
H           -8.77830993902034       -6.06367407269581        0.48700098723663
C           -7.34062035628009       -4.10521420916335        2.83267457827800
H           -5.63188013173019       -2.86013973031744        2.51356381891533
H           -6.97539572790141       -5.09835468218620       -0.86560552222791
O           -5.16467051494943       -3.96824463623623       -2.54730155159181
H           -5.16525047939710       -3.77709145594268       -1.55938785912787
H           -4.99188011939188       -3.11513369059446       -2.95776456456267
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4141         C1-C11=1.3769        C1-H12=1.0831        C2-C1=1.4141         C2-C5=1.4121         C2-O6=1.3001         
O3-H8=0.9679         O3-C9=1.3854         H4-C11=1.0811        C5-C2=1.4121         C5-C7=1.3791         C5-H13=1.0825        
O6-C2=1.3001         C7-C5=1.3791         C7-C9=1.3866         C7-H10=1.0833        H8-O3=0.9679         C9-O3=1.3854         
C9-C7=1.3866         C9-C11=1.3882        H10-C7=1.0833        C11-C1=1.3769        C11-H4=1.0811        C11-C9=1.3882        
H12-C1=1.0831        H13-C5=1.0825        O14-H15=1.0062       O14-H16=0.9624       H15-O14=1.0062       H16-O14=0.9624       
 C  H  Rav=1.0825 sigma=0.0009  Rmin=1.0811  Rmax=1.0833     4
 C  C  Rav=1.3928 sigma=0.0149  Rmin=1.3769  Rmax=1.4141     6
 O  H  Rav=0.9788 sigma=0.0195  Rmin=0.9624  Rmax=1.0062     3
 O  C  Rav=1.3428 sigma=0.0426  Rmin=1.3001  Rmax=1.3854     2
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=122.01               H12-C1-C2=117.74               H12-C1-C11=120.25              C5-C2-C1=115.97                
O6-C2-C1=121.42                O6-C2-C5=122.61                C9-O3-H8=108.86                C7-C5-C2=121.81                
H13-C5-C2=118.04               H13-C5-C7=120.15               C9-C7-C5=120.69                H10-C7-C5=119.23               
H10-C7-C9=120.08               C7-C9-O3=122.32                C11-C9-O3=118.65               C11-C9-C7=119.03               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=359.62           C5-C2-C1-H12=179.68           O6-C2-C1-C11=179.46           O6-C2-C1-H12=359.52           
C7-C5-C2-C1=  0.36            C7-C5-C2-O6=180.53            H13-C5-C2-C1=180.37           H13-C5-C2-O6=  0.53           
C9-C7-C5-C2=359.96            C9-C7-C5-H13=179.96           H10-C7-C5-C2=179.96           H10-C7-C5-H13=359.96          
C7-C9-O3-H8=  0.13            C11-C9-O3-H8=180.11           O3-C9-C7-C5=179.69            O3-C9-C7-H10=359.70           
C11-C9-C7-C5=359.71           C11-C9-C7-H10=179.71          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.5739
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505861 -0.292506E+02  0.606E-05    3.27       0.0  T
   2    -29.2505861 -0.133653E-10  0.331E-05    3.27     755.6  T
   3    -29.2505861 -0.323297E-11  0.198E-05    3.27    1259.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6889703             -18.7478
       ...           ...                  ...                  ...
        19        2.0000           -0.4187550             -11.3949
        20        2.0000           -0.4105308             -11.1711
        21        2.0000           -0.4068977             -11.0722
        22        2.0000           -0.3993009             -10.8655
        23        2.0000           -0.3775550             -10.2738
        24        2.0000           -0.3372983              -9.1784
        25        2.0000           -0.3159215              -8.5967 (HOMO)
        26                         -0.1955695              -5.3217 (LUMO)
        27                         -0.1655680              -4.5053
        28                         -0.0538575              -1.4655
        29                          0.0740771               2.0157
        30                          0.1247933               3.3958
       ...                                ...                  ...
        43                          0.6997012              19.0398
      -------------------------------------------------------------
                  HL-Gap            0.1203520 Eh            3.2749 eV
             Fermi-level           -0.2557455 Eh           -6.9592 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.008 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.560%)
 Dispersion                     ...        0 min,  0.000 sec (  1.266%)
 classical contributions        ...        0 min,  0.000 sec (  0.237%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.644%)
 iterations                     ...        0 min,  0.003 sec ( 32.663%)
 molecular gradient             ...        0 min,  0.003 sec ( 39.997%)
 printout                       ...        0 min,  0.000 sec (  1.974%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.910778550346 Eh    ::
         :: total w/o Gsasa/hb       -28.901062409347 Eh    ::
         :: gradient norm              0.000414826262 Eh/a0 ::
         :: HOMO-LUMO gap              3.274945067372 eV    ::
         ::.................................................::
         :: SCC energy               -29.250595563361 Eh    ::
         :: -> isotropic ES            0.248251953754 Eh    ::
         :: -> anisotropic ES          0.000582382146 Eh    ::
         :: -> anisotropic XC          0.003004468393 Eh    ::
         :: -> dispersion             -0.012302325530 Eh    ::
         :: -> Gsolv                  -0.108479285213 Eh    ::
         ::    -> Gelec               -0.098763144214 Eh    ::
         ::    -> Gsasa                0.003288201503 Eh    ::
         ::    -> Ghb                 -0.014085102200 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.339817013014 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00041
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.75    67.70   103.03   138.67   221.84   320.37
eigval :      352.65   359.26   376.73   440.38   468.24   490.14
eigval :      546.66   626.89   654.25   758.42   783.78   841.94
eigval :      867.97   877.97   887.01   897.47   999.51  1098.71
eigval :     1128.04  1183.10  1206.29  1262.50  1318.71  1351.03
eigval :     1428.17  1492.49  1539.88  1553.18  1626.05  2658.57
eigval :     3022.77  3029.13  3052.41  3062.18  3479.37  3613.25
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6889703             -18.7478
       ...           ...                  ...                  ...
        13        2.0000           -0.4910567             -13.3623
        14        2.0000           -0.4772787             -12.9874
        15        2.0000           -0.4601690             -12.5218
        16        2.0000           -0.4581300             -12.4664
        17        2.0000           -0.4548494             -12.3771
        18        2.0000           -0.4523145             -12.3081
        19        2.0000           -0.4187551             -11.3949
        20        2.0000           -0.4105308             -11.1711
        21        2.0000           -0.4068977             -11.0722
        22        2.0000           -0.3993008             -10.8655
        23        2.0000           -0.3775550             -10.2738
        24        2.0000           -0.3372983              -9.1784
        25        2.0000           -0.3159215              -8.5967 (HOMO)
        26                         -0.1955695              -5.3217 (LUMO)
        27                         -0.1655680              -4.5053
        28                         -0.0538575              -1.4655
        29                          0.0740771               2.0157
        30                          0.1247933               3.3958
        31                          0.1358887               3.6977
        32                          0.1752422               4.7686
        33                          0.1862389               5.0678
        34                          0.2106249               5.7314
        35                          0.2324376               6.3249
        36                          0.2457210               6.6864
       ...                                ...                  ...
        43                          0.6997011              19.0398
      -------------------------------------------------------------
                  HL-Gap            0.1203520 Eh            3.2749 eV
             Fermi-level           -0.2557455 Eh           -6.9592 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.921    -0.093    30.325     9.031
     2   6 C        2.834     0.153    24.674     8.140
     3   8 O        1.657    -0.491    22.696     6.431
     4   1 H        0.926     0.019     2.747     2.592
     5   6 C        2.920    -0.096    30.421     9.045
     6   8 O        0.858    -0.721    29.293     7.256
     7   6 C        2.915    -0.084    30.099     8.996
     8   1 H        0.805     0.356     0.574     1.190
     9   6 C        2.845     0.100    25.784     8.322
    10   1 H        0.925     0.015     2.808     2.620
    11   6 C        2.915    -0.072    29.787     8.950
    12   1 H        0.925    -0.008     3.199     2.797
    13   1 H        0.925     0.003     3.008     2.712
    14   8 O        1.603    -0.719    28.219     7.169
    15   1 H        0.799     0.302     0.716     1.330
    16   1 H        0.805     0.335     0.624     1.241

 Mol. C6AA /au·bohr⁶  :       3199.957940
 Mol. C8AA /au·bohr⁸  :      74569.187785
 Mol. α(0) /au        :         87.822927


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.981 --    11 C    1.479     2 C    1.276    12 H    0.972
     2   6 C    3.967 --     6 O    1.294     5 C    1.282     1 C    1.276
     3   8 O    2.005 --     9 C    1.020     8 H    0.855
     4   1 H    0.999 --    11 C    0.969
     5   6 C    3.983 --     7 C    1.469     2 C    1.282    13 H    0.970
     6   8 O    1.705 --     2 C    1.294    15 H    0.103
     7   6 C    3.984 --     5 C    1.469     9 C    1.372    10 H    0.966
     8   1 H    0.873 --     3 O    0.855
     9   6 C    3.929 --     7 C    1.372    11 C    1.364     3 O    1.020
    10   1 H    1.000 --     7 C    0.966
    11   6 C    3.987 --     1 C    1.479     9 C    1.364     4 H    0.969
    12   1 H    1.000 --     1 C    0.972
    13   1 H    1.000 --     5 C    0.970
    14   8 O    1.741 --    16 H    0.887    15 H    0.800
    15   1 H    0.909 --    14 O    0.800     6 O    0.103
    16   1 H    0.888 --    14 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.853       7.383      -0.621
   full:       10.775       7.436      -0.596      33.311
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -86.270    -117.918      12.807      18.403       3.071      73.463
  q+dip:      -84.000    -115.410      12.153      20.125       3.761      71.847
   full:      -83.876    -116.421      12.828      20.162       2.797      71.048

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      127.1182154
   center of mass at/Å    :       -6.9398234      -4.3900511       0.9483958
  moments of inertia/u·Å² :        0.1257680E+03   0.6184093E+03   0.7427713E+03
rotational constants/cm⁻¹ :        0.1340375E+00   0.2725967E-01   0.2269559E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.4140916 (max)
     2   6 C        5   6 C                                       1.4121482
     5   6 C        7   6 C                                       1.3790504
     3   8 O        8   1 H                                       0.9678930
     3   8 O        9   6 C                                       1.3853816
     7   6 C        9   6 C                                       1.3866276
     7   6 C       10   1 H                                       1.0833237
     1   6 C       11   6 C                                       1.3769459
     4   1 H       11   6 C                                       1.0811239
     9   6 C       11   6 C                                       1.3882191
     1   6 C       12   1 H                                       1.0831334
     5   6 C       13   1 H                                       1.0825021
    14   8 O       16   1 H                                       0.9623590 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0825208     1.0833237     1.0811239
   6 C    6 C           6     1.3928472     1.4140916     1.3769459
   1 H    8 O           2     0.9651260     0.9678930     0.9623590
   6 C    8 O           1     1.3853816     1.3853816     1.3853816

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.75    67.70   103.03   138.67   221.84   320.37
eigval :      352.65   359.26   376.73   440.38   468.24   490.14
eigval :      546.66   626.89   654.25   758.42   783.78   841.94
eigval :      867.97   877.97   887.01   897.47   999.51  1098.71
eigval :     1128.04  1183.10  1206.29  1262.50  1318.71  1351.03
eigval :     1428.17  1492.49  1539.88  1553.18  1626.05  2658.57
eigval :     3022.77  3029.13  3052.41  3062.18  3479.37  3613.25
 reduced masses (amu)
   1: 13.49   2: 12.85   3: 12.22   4: 12.88   5: 13.34   6: 13.07   7: 12.52   8: 13.33
   9:  3.14  10: 13.58  11: 13.21  12:  2.17  13: 12.15  14: 12.32  15:  9.42  16: 13.13
  17: 11.71  18:  8.57  19:  3.49  20: 11.72  21: 11.17  22: 12.84  23:  5.98  24:  3.31
  25:  7.65  26:  3.75  27:  4.68  28:  3.52  29:  8.54  30:  4.27  31:  2.46  32:  1.80
  33:  8.33  34:  5.32  35:  8.98  36: 12.13  37: 10.52  38:  9.62  39:  2.26  40: 11.34
  41: 11.56  42:  2.01  43:  1.79  44:  1.78  45:  1.83  46:  1.86  47:  1.87  48:  1.85
 IR intensities (km·mol⁻¹)
   1:  9.74   2:  6.01   3:  5.01   4:  4.00   5:  5.14   6:  1.68   7:  2.31   8:  8.00
   9:163.79  10:  4.41  11: 61.81  12:192.29  13:  5.42  14: 19.30  15:  1.09  16:  5.37
  17:110.53  18:  2.11  19: 57.50  20: 11.17  21:  0.58  22:182.99  23: 51.27  24:  1.99
  25:114.11  26:  7.91  27:137.48  28:  9.00  29: 10.65  30:204.54  31:155.43  32:  5.49
  33:674.49  34: 26.68  35: 71.69  36:257.47  37:109.28  38:799.86  39:206.47  40: 25.71
  41: 86.87  42:******  43:175.17  44:204.98  45:318.51  46: 34.67  47:102.46  48: 33.89
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     30.75    -1.72338 ( 12.52%)    -1.20021 ( 87.48%)    -1.26571
       2     67.70    -1.25793 ( 77.07%)    -0.96662 ( 22.93%)    -1.19114
       3    103.03    -1.01258 ( 94.74%)    -0.84228 (  5.26%)    -1.00363
       4    138.67    -0.84143 ( 98.34%)    -0.75429 (  1.66%)    -0.83998
       5    221.84    -0.57961 ( 99.74%)    -0.61513 (  0.26%)    -0.57971
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   903.                 4329.693     27.956     26.253
         ROT  0.581E+06              888.752      2.981     29.356
         INT  0.524E+09             5218.445     30.937     55.609
         TR   0.139E+28             1481.254      4.968     40.415
         TOT                        6699.6992    35.9054    96.0235   401.7624

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.106767E-01    0.125080E+00    0.456239E-01    0.794566E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -28.831321984393 Eh   ::
         ::.................................................::
         :: total energy              -28.910778549068 Eh   ::
         :: zero point energy           0.114403788003 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034947223328 Eh   ::
         :: G(RRHO) contrib.            0.079456564675 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.910778549068 Eh   |
          | TOTAL ENTHALPY            -28.785698110748 Eh   |
          | TOTAL FREE ENERGY         -28.831321984393 Eh   |
          | GRADIENT NORM               0.000414928092 Eh/α |
          | HOMO-LUMO GAP               3.274944767004 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:02:26.884     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.987 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.716 sec
 * ratio c/w:     1.739 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.064 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.081 sec
 * ratio c/w:     1.257 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.429 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.736 sec
 * ratio c/w:     1.714 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.439 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.840 sec
 * ratio c/w:     1.913 speedup

normal termination of xtb
