      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:02:19.282     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11
    2    8 O      3, 6, 14
    3    1 H      4, 8, 10, 12, 13, 15, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp315_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp315_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111222
# atoms in fragment 1/2:    13     3
 fragment masses (1/2) :      109.10       18.02
CMA distance (Bohr)    :   8.803
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2174969 -0.292175E+02  0.950E-01    3.37       0.0  T
   2    -29.2211608 -0.366385E-02  0.513E-01    3.16       1.0  T
   3    -29.2217065 -0.545648E-03  0.294E-01    3.15       1.0  T
   4    -29.2220681 -0.361686E-03  0.972E-02    3.13       1.0  T
   5    -29.2220871 -0.189848E-04  0.444E-02    3.13       1.0  T
   6    -29.2220924 -0.525052E-05  0.252E-02    3.14       1.0  T
   7    -29.2220952 -0.284711E-05  0.114E-02    3.13       2.2  T
   8    -29.2220955 -0.317593E-06  0.458E-03    3.13       5.5  T
   9    -29.2220957 -0.136545E-06  0.175E-03    3.13      14.3  T
  10    -29.2220957 -0.867546E-08  0.527E-04    3.13      47.5  T
  11    -29.2220957 -0.114014E-09  0.286E-04    3.13      87.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6883544             -18.7311
       ...           ...                  ...                  ...
        19        2.0000           -0.4211939             -11.4613
        20        2.0000           -0.4178687             -11.3708
        21        2.0000           -0.4099155             -11.1544
        22        2.0000           -0.3992378             -10.8638
        23        2.0000           -0.3752407             -10.2108
        24        2.0000           -0.3377189              -9.1898
        25        2.0000           -0.3160445              -8.6000 (HOMO)
        26                         -0.2008777              -5.4662 (LUMO)
        27                         -0.1704833              -4.6391
        28                         -0.0660219              -1.7965
        29                          0.0607561               1.6533
        30                          0.1161817               3.1615
       ...                                ...                  ...
        43                          0.6521521              17.7460
      -------------------------------------------------------------
                  HL-Gap            0.1151669 Eh            3.1339 eV
             Fermi-level           -0.2584611 Eh           -7.0331 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.066 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.560%)
 Dispersion                     ...        0 min,  0.000 sec (  0.239%)
 classical contributions        ...        0 min,  0.000 sec (  0.038%)
 integral evaluation            ...        0 min,  0.001 sec (  2.054%)
 iterations                     ...        0 min,  0.061 sec ( 92.340%)
 molecular gradient             ...        0 min,  0.003 sec (  4.519%)
 printout                       ...        0 min,  0.000 sec (  0.194%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.904824499483 Eh    ::
         :: total w/o Gsasa/hb       -28.896175124284 Eh    ::
         :: gradient norm              0.054768461709 Eh/a0 ::
         :: HOMO-LUMO gap              3.133850417773 eV    ::
         ::.................................................::
         :: SCC energy               -29.222093661940 Eh    ::
         :: -> isotropic ES            0.243023028652 Eh    ::
         :: -> anisotropic ES          0.003417454442 Eh    ::
         :: -> anisotropic XC          0.003824208556 Eh    ::
         :: -> dispersion             -0.012184943746 Eh    ::
         :: -> Gsolv                  -0.105884122462 Eh    ::
         ::    -> Gelec               -0.097234747263 Eh    ::
         ::    -> Gsasa                0.003644656254 Eh    ::
         ::    -> Ghb                 -0.013374791152 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.317269162457 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.586244701666836E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010094    0.010728    0.015404    0.021160    0.023131
    0.026598    0.031509    0.032972    0.040964    0.044471    0.048620
 Highest eigenvalues
    1.464242    1.514300    1.751819    1.839487    1.903522    2.082404
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2220957 -0.292221E+02  0.762E-05    3.13       0.0  T
   2    -29.2220957 -0.136815E-10  0.507E-05    3.13     493.3  T
   3    -29.2220957 -0.255795E-11  0.334E-05    3.13     749.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9048245 Eh     change       -0.5748362E-09 Eh
   gradient norm :     0.0547539 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3535571 α      lambda       -0.9995565E-02
   maximum displ.:     0.2030485 α      in ANC's #5, #8, #4, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2415588 -0.292416E+02  0.245E-01    3.24       0.0  T
   2    -29.2415945 -0.356624E-04  0.150E-01    3.22       1.0  T
   3    -29.2415899  0.453482E-05  0.351E-02    3.22       1.0  T
   4    -29.2415985 -0.861747E-05  0.117E-02    3.22       2.1  T
   5    -29.2415996 -0.100950E-05  0.532E-03    3.22       4.7  T
   6    -29.2415996 -0.237337E-07  0.259E-03    3.22       9.6  T
   7    -29.2415996 -0.305829E-07  0.679E-04    3.22      36.8  T
   8    -29.2415996 -0.923290E-09  0.243E-04    3.22     102.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9079102 Eh     change       -0.3085716E-02 Eh
   gradient norm :     0.0137579 Eh/α   predicted    -0.5622509E-02 (  82.21%)
   displ. norm   :     0.1331844 α      lambda       -0.8716239E-03
   maximum displ.:     0.0621739 α      in ANC's #5, #8, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2513889 -0.292514E+02  0.798E-02    3.25       0.0  T
   2    -29.2513937 -0.487703E-05  0.478E-02    3.25       1.0  T
   3    -29.2513922  0.148807E-05  0.197E-02    3.24       1.3  T
   4    -29.2513946 -0.231355E-05  0.319E-03    3.24       7.8  T
   5    -29.2513946 -0.642878E-07  0.117E-03    3.24      21.4  T
   6    -29.2513946 -0.100420E-08  0.555E-04    3.24      45.0  T
   7    -29.2513946 -0.159068E-08  0.253E-04    3.24      98.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9084517 Eh     change       -0.5415270E-03 Eh
   gradient norm :     0.0078212 Eh/α   predicted    -0.4435424E-03 ( -18.09%)
   displ. norm   :     0.1795749 α      lambda       -0.4068565E-03
   maximum displ.:     0.1065156 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2515328 -0.292515E+02  0.998E-02    3.25       0.0  T
   2    -29.2515375 -0.465989E-05  0.604E-02    3.25       1.0  T
   3    -29.2515345  0.291317E-05  0.254E-02    3.25       1.0  T
   4    -29.2515392 -0.469366E-05  0.307E-03    3.25       8.1  T
   5    -29.2515393 -0.225886E-07  0.174E-03    3.25      14.4  T
   6    -29.2515393 -0.687770E-08  0.846E-04    3.25      29.6  T
   7    -29.2515393 -0.224098E-08  0.261E-04    3.25      95.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9087384 Eh     change       -0.2866602E-03 Eh
   gradient norm :     0.0118141 Eh/α   predicted    -0.2099866E-03 ( -26.75%)
   displ. norm   :     0.1390449 α      lambda       -0.2945170E-03
   maximum displ.:     0.0658755 α      in ANC's #8, #3, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2496409 -0.292496E+02  0.665E-02    3.24       0.0  T
   2    -29.2496455 -0.467055E-05  0.391E-02    3.24       1.0  T
   3    -29.2496451  0.467271E-06  0.209E-02    3.24       1.2  T
   4    -29.2496472 -0.216550E-05  0.417E-03    3.24       6.0  T
   5    -29.2496472 -0.271843E-07  0.196E-03    3.24      12.7  T
   6    -29.2496473 -0.245310E-07  0.890E-04    3.24      28.1  T
   7    -29.2496473 -0.135442E-08  0.272E-04    3.24      91.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9089103 Eh     change       -0.1719196E-03 Eh
   gradient norm :     0.0109190 Eh/α   predicted    -0.1501062E-03 ( -12.69%)
   displ. norm   :     0.0455836 α      lambda       -0.1231160E-03
   maximum displ.:     0.0241097 α      in ANC's #3, #1, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2491056 -0.292491E+02  0.264E-02    3.24       0.0  T
   2    -29.2491068 -0.118253E-05  0.150E-02    3.24       1.7  T
   3    -29.2491071 -0.291652E-06  0.515E-03    3.24       4.9  T
   4    -29.2491071 -0.297090E-07  0.228E-03    3.24      11.0  T
   5    -29.2491071 -0.258453E-07  0.943E-04    3.24      26.5  T
   6    -29.2491071 -0.232582E-08  0.492E-04    3.24      50.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9089855 Eh     change       -0.7513155E-04 Eh
   gradient norm :     0.0041065 Eh/α   predicted    -0.6168563E-04 ( -17.90%)
   displ. norm   :     0.1584534 α      lambda       -0.2073392E-03
   maximum displ.:     0.0986434 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2458213 -0.292458E+02  0.989E-02    3.25       0.0  T
   2    -29.2458268 -0.553939E-05  0.604E-02    3.25       1.0  T
   3    -29.2458281 -0.123835E-05  0.104E-02    3.26       2.4  T
   4    -29.2458282 -0.135721E-06  0.400E-03    3.25       6.2  T
   5    -29.2458283 -0.941315E-07  0.158E-03    3.25      15.8  T
   6    -29.2458283 -0.857439E-08  0.739E-04    3.25      33.8  T
   7    -29.2458283 -0.646736E-09  0.333E-04    3.25      75.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9090649 Eh     change       -0.7944752E-04 Eh
   gradient norm :     0.0113839 Eh/α   predicted    -0.1062722E-03 (  33.76%)
   displ. norm   :     0.0484856 α      lambda       -0.1315189E-03
   maximum displ.:     0.0238392 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2473159 -0.292473E+02  0.263E-02    3.26       0.0  T
   2    -29.2473164 -0.510815E-06  0.153E-02    3.26       1.6  T
   3    -29.2473163  0.869796E-07  0.556E-03    3.26       4.5  T
   4    -29.2473165 -0.226858E-06  0.157E-03    3.26      16.0  T
   5    -29.2473165 -0.489935E-08  0.601E-04    3.26      41.6  T
   6    -29.2473166 -0.168109E-08  0.313E-04    3.26      79.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9091522 Eh     change       -0.8732545E-04 Eh
   gradient norm :     0.0057852 Eh/α   predicted    -0.6591416E-04 ( -24.52%)
   displ. norm   :     0.1260087 α      lambda       -0.1095429E-03
   maximum displ.:     0.0822456 α      in ANC's #3, #2, #10, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2475535 -0.292476E+02  0.614E-02    3.26       0.0  T
   2    -29.2475550 -0.144279E-05  0.367E-02    3.27       1.0  T
   3    -29.2475552 -0.210527E-06  0.532E-03    3.27       4.7  T
   4    -29.2475552 -0.552493E-07  0.234E-03    3.27      10.7  T
   5    -29.2475553 -0.477353E-07  0.692E-04    3.27      36.1  T
   6    -29.2475553 -0.106121E-08  0.310E-04    3.27      80.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9092269 Eh     change       -0.7466459E-04 Eh
   gradient norm :     0.0068114 Eh/α   predicted    -0.5564106E-04 ( -25.48%)
   displ. norm   :     0.1225149 α      lambda       -0.1023283E-03
   maximum displ.:     0.0798046 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2482750 -0.292483E+02  0.619E-02    3.27       0.0  T
   2    -29.2482753 -0.302385E-06  0.373E-02    3.27       1.0  T
   3    -29.2482754 -0.770182E-07  0.325E-03    3.27       7.7  T
   4    -29.2482755 -0.614949E-07  0.157E-03    3.27      15.9  T
   5    -29.2482755 -0.515043E-08  0.427E-04    3.27      58.5  T
   6    -29.2482755 -0.765681E-10  0.139E-04    3.27     179.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9093104 Eh     change       -0.8352560E-04 Eh
   gradient norm :     0.0059417 Eh/α   predicted    -0.5192981E-04 ( -37.83%)
   displ. norm   :     0.2510111 α      lambda       -0.2103974E-03
   maximum displ.:     0.1709207 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2483450 -0.292483E+02  0.136E-01    3.27       0.0  T
   2    -29.2483463 -0.127404E-05  0.820E-02    3.27       1.0  T
   3    -29.2483463 -0.730829E-07  0.832E-03    3.27       3.0  T
   4    -29.2483469 -0.612640E-06  0.338E-03    3.27       7.4  T
   5    -29.2483470 -0.567674E-08  0.982E-04    3.27      25.5  T
   6    -29.2483470 -0.605998E-08  0.384E-04    3.27      65.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9094499 Eh     change       -0.1395158E-03 Eh
   gradient norm :     0.0084850 Eh/α   predicted    -0.1118279E-03 ( -19.85%)
   displ. norm   :     0.1766020 α      lambda       -0.2266100E-03
   maximum displ.:     0.1075370 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2508839 -0.292509E+02  0.947E-02    3.27       0.0  T
   2    -29.2508863 -0.240200E-05  0.567E-02    3.26       1.0  T
   3    -29.2508864 -0.156598E-06  0.864E-03    3.26       2.9  T
   4    -29.2508869 -0.465416E-06  0.417E-03    3.26       6.0  T
   5    -29.2508870 -0.916321E-07  0.140E-03    3.26      17.9  T
   6    -29.2508870 -0.223023E-08  0.625E-04    3.26      40.0  T
   7    -29.2508870 -0.785715E-09  0.281E-04    3.26      88.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9095289 Eh     change       -0.7896718E-04 Eh
   gradient norm :     0.0060638 Eh/α   predicted    -0.1168405E-03 (  47.96%)
   displ. norm   :     0.2202386 α      lambda       -0.1781070E-03
   maximum displ.:     0.1694416 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2479995 -0.292480E+02  0.133E-01    3.26       0.0  T
   2    -29.2480010 -0.154061E-05  0.807E-02    3.26       1.0  T
   3    -29.2480013 -0.281851E-06  0.769E-03    3.26       3.3  T
   4    -29.2480018 -0.475666E-06  0.363E-03    3.26       6.9  T
   5    -29.2480018 -0.204256E-07  0.115E-03    3.26      21.8  T
   6    -29.2480018 -0.512866E-08  0.539E-04    3.26      46.4  T
   7    -29.2480018 -0.116360E-08  0.178E-04    3.26     140.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9095706 Eh     change       -0.4172284E-04 Eh
   gradient norm :     0.0119541 Eh/α   predicted    -0.9337361E-04 ( 123.79%)
   displ. norm   :     0.1337819 α      lambda       -0.1688977E-03
   maximum displ.:     0.0947612 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2495461 -0.292495E+02  0.714E-02    3.26       0.0  T
   2    -29.2495472 -0.110690E-05  0.427E-02    3.27       1.0  T
   3    -29.2495472  0.561442E-07  0.717E-03    3.26       3.5  T
   4    -29.2495476 -0.446025E-06  0.285E-03    3.27       8.8  T
   5    -29.2495476 -0.207914E-07  0.981E-04    3.27      25.5  T
   6    -29.2495477 -0.400594E-08  0.542E-04    3.27      46.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9096577 Eh     change       -0.8706735E-04 Eh
   gradient norm :     0.0038893 Eh/α   predicted    -0.8595985E-04 (  -1.27%)
   displ. norm   :     0.0823776 α      lambda       -0.6703782E-04
   maximum displ.:     0.0582045 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494013 -0.292494E+02  0.388E-02    3.27       0.0  T
   2    -29.2494014 -0.981638E-07  0.233E-02    3.27       1.1  T
   3    -29.2494014 -0.148299E-07  0.200E-03    3.27      12.5  T
   4    -29.2494014 -0.315652E-07  0.937E-04    3.27      26.7  T
   5    -29.2494014 -0.126391E-08  0.312E-04    3.27      80.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9097158 Eh     change       -0.5814936E-04 Eh
   gradient norm :     0.0035020 Eh/α   predicted    -0.3374758E-04 ( -41.96%)
   displ. norm   :     0.3201504 α      lambda       -0.2034577E-03
   maximum displ.:     0.2524020 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2473074 -0.292473E+02  0.164E-01    3.26       0.0  T
   2    -29.2473086 -0.119368E-05  0.987E-02    3.27       1.0  T
   3    -29.2473088 -0.265270E-06  0.686E-03    3.27       3.6  T
   4    -29.2473092 -0.351041E-06  0.332E-03    3.27       7.5  T
   5    -29.2473092 -0.707493E-08  0.839E-04    3.27      29.8  T
   6    -29.2473092 -0.263904E-08  0.304E-04    3.27      82.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9097911 Eh     change       -0.7526735E-04 Eh
   gradient norm :     0.0123869 Eh/α   predicted    -0.1121539E-03 (  49.01%)
   displ. norm   :     0.0557955 α      lambda       -0.1505068E-03
   maximum displ.:     0.0295212 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2487384 -0.292487E+02  0.326E-02    3.26       0.0  T
   2    -29.2487387 -0.277318E-06  0.197E-02    3.26       1.3  T
   3    -29.2487386  0.921853E-07  0.458E-03    3.26       5.5  T
   4    -29.2487389 -0.250291E-06  0.142E-03    3.26      17.6  T
   5    -29.2487389 -0.246769E-08  0.580E-04    3.26      43.1  T
   6    -29.2487389 -0.212803E-08  0.218E-04    3.26     114.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9098611 Eh     change       -0.6998159E-04 Eh
   gradient norm :     0.0027662 Eh/α   predicted    -0.7548746E-04 (   7.87%)
   displ. norm   :     0.0999769 α      lambda       -0.6803434E-04
   maximum displ.:     0.0815939 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2492614 -0.292493E+02  0.487E-02    3.26       0.0  T
   2    -29.2492615 -0.102530E-06  0.293E-02    3.26       1.0  T
   3    -29.2492615 -0.721990E-08  0.211E-03    3.26      11.9  T
   4    -29.2492615 -0.476881E-07  0.970E-04    3.26      25.8  T
   5    -29.2492615 -0.811923E-09  0.268E-04    3.26      93.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9099193 Eh     change       -0.5824573E-04 Eh
   gradient norm :     0.0028257 Eh/α   predicted    -0.3435910E-04 ( -41.01%)
   displ. norm   :     0.4920416 α      lambda       -0.2669093E-03
   maximum displ.:     0.4054042 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2458827 -0.292459E+02  0.251E-01    3.26       0.0  T
   2    -29.2458858 -0.314359E-05  0.151E-01    3.26       1.0  T
   3    -29.2458862 -0.419021E-06  0.116E-02    3.26       2.2  T
   4    -29.2458875 -0.124448E-05  0.542E-03    3.26       4.6  T
   5    -29.2458875 -0.345496E-07  0.142E-03    3.26      17.6  T
   6    -29.2458875 -0.647087E-08  0.673E-04    3.26      37.1  T
   7    -29.2458875 -0.267663E-08  0.218E-04    3.26     114.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9098086 Eh     change        0.1107475E-03 Eh
   gradient norm :     0.0239263 Eh/α   predicted    -0.1657520E-03 (-249.67%)
   displ. norm   :     0.2481197 α      lambda       -0.7427767E-03
   maximum displ.:     0.2065690 α      in ANC's #2, #1, #34, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2506114 -0.292506E+02  0.138E-01    3.27       0.0  T
   2    -29.2506136 -0.217777E-05  0.831E-02    3.27       1.0  T
   3    -29.2506137 -0.103048E-06  0.103E-02    3.27       2.4  T
   4    -29.2506146 -0.976700E-06  0.443E-03    3.27       5.6  T
   5    -29.2506147 -0.379722E-07  0.145E-03    3.27      17.3  T
   6    -29.2506147 -0.594952E-08  0.771E-04    3.27      32.4  T
   7    -29.2506147 -0.263946E-08  0.188E-04    3.27     133.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9100571 Eh     change       -0.2485139E-03 Eh
   gradient norm :     0.0035121 Eh/α   predicted    -0.3942567E-03 (  58.65%)
   displ. norm   :     0.0859990 α      lambda       -0.5663947E-04
   maximum displ.:     0.0689811 α      in ANC's #2, #3, #1, ...
 * RMSD in coord.:     0.3849104 α      energy gain  -0.5232602E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.570892612042725E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010082    0.010623    0.013369    0.017478    0.023707
    0.025330    0.030370    0.036550    0.039576    0.047180    0.053151
 Highest eigenvalues
    1.523082    1.617380    1.871460    1.900919    2.010604    2.178952
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2502863 -0.292503E+02  0.430E-02    3.27       0.0  T
   2    -29.2502864 -0.111770E-06  0.259E-02    3.27       1.0  T
   3    -29.2502864  0.481867E-07  0.321E-03    3.27       7.8  T
   4    -29.2502865 -0.101051E-06  0.934E-04    3.27      26.8  T
   5    -29.2502865 -0.600263E-09  0.320E-04    3.27      78.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9101094 Eh     change       -0.5228132E-04 Eh
   gradient norm :     0.0031286 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0996903 α      lambda       -0.1188480E-03
   maximum displ.:     0.0859046 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2498750 -0.292499E+02  0.737E-02    3.27       0.0  T
   2    -29.2498753 -0.305024E-06  0.452E-02    3.27       1.0  T
   3    -29.2498754 -0.102854E-06  0.279E-03    3.27       9.0  T
   4    -29.2498754 -0.668398E-07  0.122E-03    3.27      20.4  T
   5    -29.2498754 -0.124189E-08  0.370E-04    3.27      67.5  T
   6    -29.2498754 -0.345935E-09  0.137E-04    3.27     182.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9102136 Eh     change       -0.1042541E-03 Eh
   gradient norm :     0.0033781 Eh/α   predicted    -0.6001411E-04 ( -42.43%)
   displ. norm   :     0.1303589 α      lambda       -0.1228272E-03
   maximum displ.:     0.1047845 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2489540 -0.292490E+02  0.877E-02    3.27       0.0  T
   2    -29.2489545 -0.464409E-06  0.536E-02    3.27       1.0  T
   3    -29.2489546 -0.121511E-06  0.376E-03    3.27       6.7  T
   4    -29.2489547 -0.131290E-06  0.165E-03    3.27      15.2  T
   5    -29.2489547 -0.412503E-08  0.575E-04    3.27      43.5  T
   6    -29.2489547 -0.708784E-09  0.254E-04    3.27      98.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9102805 Eh     change       -0.6690296E-04 Eh
   gradient norm :     0.0088046 Eh/α   predicted    -0.6245646E-04 (  -6.65%)
   displ. norm   :     0.0381058 α      lambda       -0.6541160E-04
   maximum displ.:     0.0338265 α      in ANC's #2, #3, #35, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494478 -0.292494E+02  0.201E-02    3.27       0.0  T
   2    -29.2494478 -0.367379E-07  0.121E-02    3.27       2.1  T
   3    -29.2494478 -0.309605E-08  0.134E-03    3.27      18.7  T
   4    -29.2494479 -0.145439E-07  0.577E-04    3.27      43.4  T
   5    -29.2494479 -0.734463E-09  0.198E-04    3.27     126.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9103318 Eh     change       -0.5130109E-04 Eh
   gradient norm :     0.0047587 Eh/α   predicted    -0.3275220E-04 ( -36.16%)
   displ. norm   :     0.1876684 α      lambda       -0.1685853E-03
   maximum displ.:     0.1735935 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2486365 -0.292486E+02  0.122E-01    3.27       0.0  T
   2    -29.2486376 -0.110031E-05  0.747E-02    3.27       1.0  T
   3    -29.2486377 -0.814645E-07  0.751E-03    3.27       3.3  T
   4    -29.2486383 -0.571786E-06  0.249E-03    3.27      10.0  T
   5    -29.2486383 -0.315478E-08  0.491E-04    3.27      50.9  T
   6    -29.2486383 -0.958170E-09  0.250E-04    3.27     100.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9103646 Eh     change       -0.3273334E-04 Eh
   gradient norm :     0.0116838 Eh/α   predicted    -0.8725896E-04 ( 166.58%)
   displ. norm   :     0.0664528 α      lambda       -0.2021447E-03
   maximum displ.:     0.0528642 α      in ANC's #3, #2, #9, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2501946 -0.292502E+02  0.315E-02    3.27       0.0  T
   2    -29.2501951 -0.458248E-06  0.187E-02    3.27       1.3  T
   3    -29.2501952 -0.112009E-06  0.366E-03    3.27       6.8  T
   4    -29.2501952 -0.532573E-07  0.192E-03    3.27      13.0  T
   5    -29.2501953 -0.145164E-07  0.598E-04    3.27      41.8  T
   6    -29.2501953 -0.316476E-09  0.314E-04    3.27      79.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9104755 Eh     change       -0.1108950E-03 Eh
   gradient norm :     0.0019545 Eh/α   predicted    -0.1015187E-03 (  -8.46%)
   displ. norm   :     0.2896919 α      lambda       -0.1145333E-03
   maximum displ.:     0.2731295 α      in ANC's #2, #3, #35, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2478980 -0.292479E+02  0.133E-01    3.27       0.0  T
   2    -29.2478991 -0.107588E-05  0.808E-02    3.27       1.0  T
   3    -29.2478996 -0.569624E-06  0.457E-03    3.27       5.5  T
   4    -29.2478997 -0.824471E-07  0.278E-03    3.27       9.0  T
   5    -29.2478997 -0.224208E-07  0.113E-03    3.27      22.2  T
   6    -29.2478997 -0.265346E-08  0.466E-04    3.27      53.7  T
   7    -29.2478997 -0.102343E-08  0.200E-04    3.27     125.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9103887 Eh     change        0.8674878E-04 Eh
   gradient norm :     0.0145293 Eh/α   predicted    -0.5940225E-04 (-168.48%)
   displ. norm   :     0.0778211 α      lambda       -0.3028087E-03
   maximum displ.:     0.0536068 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2498275 -0.292498E+02  0.400E-02    3.27       0.0  T
   2    -29.2498278 -0.269259E-06  0.240E-02    3.27       1.0  T
   3    -29.2498279 -0.842613E-07  0.300E-03    3.27       8.3  T
   4    -29.2498279 -0.824752E-07  0.155E-03    3.27      16.1  T
   5    -29.2498279 -0.564206E-08  0.637E-04    3.27      39.3  T
   6    -29.2498279 -0.116260E-08  0.220E-04    3.27     113.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105646 Eh     change       -0.1758465E-03 Eh
   gradient norm :     0.0037590 Eh/α   predicted    -0.1523222E-03 ( -13.38%)
   displ. norm   :     0.0635001 α      lambda       -0.3730297E-04
   maximum displ.:     0.0496808 α      in ANC's #2, #4, #35, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2501442 -0.292501E+02  0.244E-02    3.27       0.0  T
   2    -29.2501443 -0.602186E-07  0.149E-02    3.27       1.7  T
   3    -29.2501443 -0.103690E-07  0.130E-03    3.27      19.2  T
   4    -29.2501443 -0.191314E-07  0.535E-04    3.27      46.7  T
   5    -29.2501443 -0.409432E-09  0.228E-04    3.27     109.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9105886 Eh     change       -0.2403468E-04 Eh
   gradient norm :     0.0023541 Eh/α   predicted    -0.1872542E-04 ( -22.09%)
   displ. norm   :     0.0767508 α      lambda       -0.2405743E-04
   maximum displ.:     0.0670284 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2503267 -0.292503E+02  0.284E-02    3.27       0.0  T
   2    -29.2503267 -0.507112E-07  0.172E-02    3.27       1.5  T
   3    -29.2503267  0.106024E-07  0.170E-03    3.27      14.7  T
   4    -29.2503267 -0.369260E-07  0.558E-04    3.27      44.8  T
   5    -29.2503267 -0.483990E-09  0.201E-04    3.27     124.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106084 Eh     change       -0.1980093E-04 Eh
   gradient norm :     0.0012759 Eh/α   predicted    -0.1209719E-04 ( -38.91%)
   displ. norm   :     0.3178266 α      lambda       -0.5159856E-04
   maximum displ.:     0.2876831 α      in ANC's #2, #4, #35, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2484707 -0.292485E+02  0.122E-01    3.27       0.0  T
   2    -29.2484725 -0.173040E-05  0.743E-02    3.27       1.0  T
   3    -29.2484728 -0.326272E-06  0.797E-03    3.27       3.1  T
   4    -29.2484734 -0.556819E-06  0.372E-03    3.27       6.7  T
   5    -29.2484734 -0.461734E-07  0.119E-03    3.27      20.9  T
   6    -29.2484734 -0.220377E-08  0.552E-04    3.27      45.3  T
   7    -29.2484734 -0.155993E-08  0.159E-04    3.27     156.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9105354 Eh     change        0.7303619E-04 Eh
   gradient norm :     0.0141206 Eh/α   predicted    -0.2695984E-04 (-136.91%)
   displ. norm   :     0.1307212 α      lambda       -0.2323517E-03
   maximum displ.:     0.1197154 α      in ANC's #2, #4, #35, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2502329 -0.292502E+02  0.541E-02    3.27       0.0  T
   2    -29.2502334 -0.465301E-06  0.329E-02    3.27       1.0  T
   3    -29.2502336 -0.263767E-06  0.330E-03    3.27       7.6  T
   4    -29.2502337 -0.331274E-07  0.198E-03    3.27      12.7  T
   5    -29.2502337 -0.163984E-07  0.673E-04    3.27      37.1  T
   6    -29.2502337 -0.747846E-09  0.264E-04    3.27      94.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106420 Eh     change       -0.1066072E-03 Eh
   gradient norm :     0.0020362 Eh/α   predicted    -0.1181619E-03 (  10.84%)
   displ. norm   :     0.0122745 α      lambda       -0.9664876E-05
   maximum displ.:     0.0073799 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2504067 -0.292504E+02  0.601E-03    3.27       0.0  T
   2    -29.2504067 -0.110785E-07  0.358E-03    3.27       7.0  T
   3    -29.2504067  0.405259E-08  0.851E-04    3.27      29.4  T
   4    -29.2504068 -0.789230E-08  0.237E-04    3.27     105.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106498 Eh     change       -0.7863005E-05 Eh
   gradient norm :     0.0013589 Eh/α   predicted    -0.4833642E-05 ( -38.53%)
   displ. norm   :     0.0615992 α      lambda       -0.2060712E-04
   maximum displ.:     0.0307177 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2508766 -0.292509E+02  0.347E-02    3.27       0.0  T
   2    -29.2508767 -0.181775E-06  0.210E-02    3.27       1.2  T
   3    -29.2508767  0.678224E-07  0.344E-03    3.27       7.3  T
   4    -29.2508768 -0.139042E-06  0.944E-04    3.27      26.5  T
   5    -29.2508768 -0.172805E-08  0.369E-04    3.27      67.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106672 Eh     change       -0.1738296E-04 Eh
   gradient norm :     0.0013879 Eh/α   predicted    -0.1031956E-04 ( -40.63%)
   displ. norm   :     0.0746944 α      lambda       -0.1107582E-04
   maximum displ.:     0.0581843 α      in ANC's #2, #1, #35, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2506036 -0.292506E+02  0.357E-02    3.27       0.0  T
   2    -29.2506036 -0.896465E-07  0.217E-02    3.27       1.2  T
   3    -29.2506037 -0.204552E-07  0.174E-03    3.27      14.4  T
   4    -29.2506037 -0.312389E-07  0.749E-04    3.27      33.4  T
   5    -29.2506037 -0.100340E-08  0.241E-04    3.27     103.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106791 Eh     change       -0.1185308E-04 Eh
   gradient norm :     0.0022835 Eh/α   predicted    -0.5550802E-05 ( -53.17%)
   displ. norm   :     0.0535287 α      lambda       -0.1096978E-04
   maximum displ.:     0.0349173 α      in ANC's #2, #1, #35, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2504609 -0.292505E+02  0.251E-02    3.27       0.0  T
   2    -29.2504610 -0.336776E-07  0.152E-02    3.27       1.6  T
   3    -29.2504610 -0.301943E-08  0.110E-03    3.27      22.8  T
   4    -29.2504610 -0.143074E-07  0.435E-04    3.27      57.5  T
   5    -29.2504610 -0.233804E-09  0.149E-04    3.27     167.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106871 Eh     change       -0.7999165E-05 Eh
   gradient norm :     0.0025696 Eh/α   predicted    -0.5502463E-05 ( -31.21%)
   displ. norm   :     0.0565746 α      lambda       -0.1398605E-04
   maximum displ.:     0.0451068 α      in ANC's #1, #2, #35, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2503591 -0.292504E+02  0.287E-02    3.27       0.0  T
   2    -29.2503592 -0.982655E-07  0.173E-02    3.27       1.4  T
   3    -29.2503592  0.138124E-07  0.223E-03    3.27      11.2  T
   4    -29.2503592 -0.512159E-07  0.801E-04    3.27      31.2  T
   5    -29.2503592 -0.148960E-08  0.283E-04    3.27      88.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9106985 Eh     change       -0.1142698E-04 Eh
   gradient norm :     0.0022457 Eh/α   predicted    -0.7017295E-05 ( -38.59%)
   displ. norm   :     0.1438628 α      lambda       -0.3097373E-04
   maximum displ.:     0.1198627 α      in ANC's #1, #35, #2, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2496456 -0.292496E+02  0.751E-02    3.27       0.0  T
   2    -29.2496461 -0.504220E-06  0.453E-02    3.27       1.0  T
   3    -29.2496460  0.714692E-07  0.536E-03    3.27       4.7  T
   4    -29.2496463 -0.293943E-06  0.182E-03    3.27      13.7  T
   5    -29.2496463 -0.451040E-08  0.651E-04    3.27      38.4  T
   6    -29.2496463 -0.172072E-08  0.292E-04    3.27      85.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107152 Eh     change       -0.1668398E-04 Eh
   gradient norm :     0.0054518 Eh/α   predicted    -0.1580753E-04 (  -5.25%)
   displ. norm   :     0.0902429 α      lambda       -0.4773762E-04
   maximum displ.:     0.0666923 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2501889 -0.292502E+02  0.434E-02    3.28       0.0  T
   2    -29.2501896 -0.700295E-06  0.255E-02    3.28       1.0  T
   3    -29.2501896 -0.933010E-07  0.545E-03    3.28       4.6  T
   4    -29.2501898 -0.188378E-06  0.245E-03    3.28      10.2  T
   5    -29.2501899 -0.175723E-07  0.890E-04    3.28      28.1  T
   6    -29.2501899 -0.241895E-08  0.519E-04    3.28      48.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107311 Eh     change       -0.1594337E-04 Eh
   gradient norm :     0.0028653 Eh/α   predicted    -0.2406281E-04 (  50.93%)
   displ. norm   :     0.0705471 α      lambda       -0.1844787E-04
   maximum displ.:     0.0596047 α      in ANC's #1, #35, #2, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2498206 -0.292498E+02  0.373E-02    3.28       0.0  T
   2    -29.2498207 -0.783270E-07  0.225E-02    3.28       1.1  T
   3    -29.2498207 -0.293708E-07  0.150E-03    3.28      16.6  T
   4    -29.2498207 -0.149078E-07  0.789E-04    3.28      31.7  T
   5    -29.2498207 -0.866908E-09  0.218E-04    3.28     114.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107421 Eh     change       -0.1095153E-04 Eh
   gradient norm :     0.0028023 Eh/α   predicted    -0.9268684E-05 ( -15.37%)
   displ. norm   :     0.0138687 α      lambda       -0.1072498E-04
   maximum displ.:     0.0070944 α      in ANC's #1, #10, #26, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2502766 -0.292503E+02  0.937E-03    3.28       0.0  T
   2    -29.2502767 -0.135634E-06  0.529E-03    3.28       4.7  T
   3    -29.2502767 -0.158049E-08  0.267E-03    3.28       9.4  T
   4    -29.2502768 -0.386939E-07  0.827E-04    3.28      30.2  T
   5    -29.2502768 -0.136103E-08  0.323E-04    3.28      77.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107496 Eh     change       -0.7482234E-05 Eh
   gradient norm :     0.0020174 Eh/α   predicted    -0.5362755E-05 ( -28.33%)
   displ. norm   :     0.0586059 α      lambda       -0.8824218E-05
   maximum displ.:     0.0531200 α      in ANC's #1, #35, #33, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2504140 -0.292504E+02  0.288E-02    3.28       0.0  T
   2    -29.2504141 -0.816108E-07  0.172E-02    3.28       1.5  T
   3    -29.2504141  0.260664E-07  0.211E-03    3.28      11.8  T
   4    -29.2504141 -0.549054E-07  0.709E-04    3.28      35.3  T
   5    -29.2504141 -0.101718E-08  0.269E-04    3.28      93.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107560 Eh     change       -0.6476310E-05 Eh
   gradient norm :     0.0020863 Eh/α   predicted    -0.4426637E-05 ( -31.65%)
   displ. norm   :     0.0740319 α      lambda       -0.1011256E-04
   maximum displ.:     0.0687828 α      in ANC's #1, #35, #33, ...
 * RMSD in coord.:     0.3370074 α      energy gain  -0.6989348E-03 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.595295312816689E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010041    0.010451    0.014581    0.016933    0.023307
    0.025345    0.030400    0.036128    0.039382    0.047515    0.053171
 Highest eigenvalues
    1.523739    1.617579    1.871658    1.901373    2.009642    2.178927
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505819 -0.292506E+02  0.352E-02    3.27       0.0  T
   2    -29.2505820 -0.811302E-07  0.210E-02    3.27       1.2  T
   3    -29.2505820 -0.244887E-08  0.180E-03    3.27      13.9  T
   4    -29.2505820 -0.276215E-07  0.784E-04    3.27      31.9  T
   5    -29.2505820 -0.122647E-08  0.263E-04    3.27      95.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107636 Eh     change       -0.7558256E-05 Eh
   gradient norm :     0.0016064 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0240155 α      lambda       -0.4735890E-05
   maximum displ.:     0.0211598 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2506766 -0.292507E+02  0.104E-02    3.28       0.0  T
   2    -29.2506766 -0.345217E-07  0.621E-03    3.27       4.0  T
   3    -29.2506766  0.353612E-07  0.201E-03    3.27      12.4  T
   4    -29.2506766 -0.474971E-07  0.250E-04    3.27     100.1  T
   5    -29.2506766 -0.221338E-09  0.145E-04    3.27     172.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107688 Eh     change       -0.5179343E-05 Eh
   gradient norm :     0.0003899 Eh/α   predicted    -0.2368995E-05 ( -54.26%)
   displ. norm   :     0.0413744 α      lambda       -0.5364228E-05
   maximum displ.:     0.0356898 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2506743 -0.292507E+02  0.221E-02    3.28       0.0  T
   2    -29.2506744 -0.990477E-07  0.135E-02    3.28       1.9  T
   3    -29.2506743  0.108679E-06  0.338E-03    3.28       7.4  T
   4    -29.2506744 -0.155143E-06  0.495E-04    3.28      50.5  T
   5    -29.2506744 -0.342713E-09  0.236E-04    3.28     106.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107726 Eh     change       -0.3804304E-05 Eh
   gradient norm :     0.0010207 Eh/α   predicted    -0.2685240E-05 ( -29.42%)
   displ. norm   :     0.0331220 α      lambda       -0.4629583E-05
   maximum displ.:     0.0261784 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505591 -0.292506E+02  0.129E-02    3.27       0.0  T
   2    -29.2505592 -0.176797E-07  0.780E-03    3.27       3.2  T
   3    -29.2505592  0.697000E-09  0.813E-04    3.28      30.8  T
   4    -29.2505592 -0.676511E-08  0.322E-04    3.28      77.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107778 Eh     change       -0.5238625E-05 Eh
   gradient norm :     0.0010050 Eh/α   predicted    -0.2315068E-05 ( -55.81%)
   displ. norm   :     0.0420204 α      lambda       -0.3788215E-05
   maximum displ.:     0.0347544 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505196 -0.292505E+02  0.180E-02    3.27       0.0  T
   2    -29.2505196 -0.329747E-07  0.109E-02    3.28       2.3  T
   3    -29.2505196  0.262710E-07  0.168E-03    3.28      14.9  T
   4    -29.2505197 -0.417252E-07  0.372E-04    3.28      67.3  T
   5    -29.2505197 -0.239872E-09  0.181E-04    3.28     138.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9107824 Eh     change       -0.4604897E-05 Eh
   gradient norm :     0.0008624 Eh/α   predicted    -0.1893911E-05 ( -58.87%)
   displ. norm   :     0.0350846 α      lambda       -0.2724262E-05
   maximum displ.:     0.0297877 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 47 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0059579 Eh       -3.7387 kcal/mol
 total RMSD          :         0.6497750 a0        0.3438 Å
 total power (kW/mol):        -0.3328196 (step)  -48.6500 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.322 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.045%)
 model hessian                  ...        0 min,  0.005 sec (  1.652%)
 ANC generation                 ...        0 min,  0.001 sec (  0.283%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.116%)
 single point calculation       ...        0 min,  0.302 sec ( 93.961%)
 optimization log               ...        0 min,  0.006 sec (  1.749%)
 hessian update                 ...        0 min,  0.000 sec (  0.143%)
 rational function              ...        0 min,  0.005 sec (  1.492%)

================
 final structure:
================
16
 xtb: 6.7.1 (edcfbbe)
C           -6.31276222298008       -3.58032709353231        2.06290573123513
C           -6.14970069635993       -3.90853510762584        0.69748218310248
O           -9.23929063079389       -5.52024828300586        3.07039900309581
H           -7.43026667482096       -3.84637953057046        3.86831560950125
C           -7.08655639241755       -4.82124797948424        0.16438597866958
O           -5.19223931779041       -3.39203242841526       -0.01425561713008
C           -8.09951724971214       -5.35456967016099        0.93282988378294
H           -9.78303413441606       -6.12158382677519        2.54157845941918
C           -8.23199081600044       -5.00723849053027        2.26896476954515
H           -8.79587095957750       -6.05102365854920        0.48160122350546
C           -7.32660529735411       -4.11517484614152        2.82636396406753
H           -5.60854973602435       -2.88440935102649        2.50210889228433
H           -6.99032667074548       -5.09716902043046       -0.87795982473292
O           -5.19691141343583       -3.93521351465343       -2.57313606794306
H           -5.18721733793655       -3.77008681742424       -1.58046494892529
H           -4.98669872415444       -3.07966173988417       -2.96167227007229
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4138         C1-C11=1.3772        C1-H12=1.0831        C2-C1=1.4138         C2-C5=1.4124         C2-O6=1.3000         
O3-H8=0.9679         O3-C9=1.3857         H4-C11=1.0810        C5-C2=1.4124         C5-C7=1.3788         C5-H13=1.0825        
O6-C2=1.3000         C7-C5=1.3788         C7-C9=1.3869         C7-H10=1.0833        H8-O3=0.9679         C9-O3=1.3857         
C9-C7=1.3869         C9-C11=1.3879        H10-C7=1.0833        C11-C1=1.3772        C11-H4=1.0810        C11-C9=1.3879        
H12-C1=1.0831        H13-C5=1.0825        O14-H15=1.0064       O14-H16=0.9629       H15-O14=1.0064       H16-O14=0.9629       
 C  H  Rav=1.0825 sigma=0.0009  Rmin=1.0810  Rmax=1.0833     4
 C  C  Rav=1.3928 sigma=0.0148  Rmin=1.3772  Rmax=1.4138     6
 O  H  Rav=0.9791 sigma=0.0194  Rmin=0.9629  Rmax=1.0064     3
 O  C  Rav=1.3429 sigma=0.0428  Rmin=1.3000  Rmax=1.3857     2
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=122.01               H12-C1-C2=117.76               H12-C1-C11=120.22              C5-C2-C1=115.98                
O6-C2-C1=121.43                O6-C2-C5=122.59                C9-O3-H8=108.81                C7-C5-C2=121.80                
H13-C5-C2=117.98               H13-C5-C7=120.22               C9-C7-C5=120.68                H10-C7-C5=119.26               
H10-C7-C9=120.06               C7-C9-O3=122.27                C11-C9-O3=118.68               C11-C9-C7=119.05               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=359.81           C5-C2-C1-H12=179.86           O6-C2-C1-C11=179.67           O6-C2-C1-H12=359.73           
C7-C5-C2-C1=  0.16            C7-C5-C2-O6=180.30            H13-C5-C2-C1=180.15           H13-C5-C2-O6=  0.28           
C9-C7-C5-C2=  0.00            C9-C7-C5-H13=180.03           H10-C7-C5-C2=179.98           H10-C7-C5-H13=  0.00          
C7-C9-O3-H8=  0.00            C11-C9-O3-H8=180.01           O3-C9-C7-C5=179.82            O3-C9-C7-H10=359.86           
C11-C9-C7-C5=359.83           C11-C9-C7-H10=179.87          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.5780
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2505197 -0.292505E+02  0.847E-05    3.28       0.0  T
   2    -29.2505197 -0.193197E-10  0.555E-05    3.28     450.2  T
   3    -29.2505197 -0.491696E-11  0.354E-05    3.28     706.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6889514             -18.7473
       ...           ...                  ...                  ...
        19        2.0000           -0.4187834             -11.3957
        20        2.0000           -0.4104389             -11.1686
        21        2.0000           -0.4070454             -11.0763
        22        2.0000           -0.3993661             -10.8673
        23        2.0000           -0.3776182             -10.2755
        24        2.0000           -0.3373619              -9.1801
        25        2.0000           -0.3159966              -8.5987 (HOMO)
        26                         -0.1956394              -5.3236 (LUMO)
        27                         -0.1656233              -4.5068
        28                         -0.0539073              -1.4669
        29                          0.0739090               2.0112
        30                          0.1245228               3.3884
       ...                                ...                  ...
        43                          0.6994974              19.0343
      -------------------------------------------------------------
                  HL-Gap            0.1203572 Eh            3.2751 eV
             Fermi-level           -0.2558180 Eh           -6.9612 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.771%)
 Dispersion                     ...        0 min,  0.000 sec (  1.806%)
 classical contributions        ...        0 min,  0.000 sec (  0.286%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.395%)
 iterations                     ...        0 min,  0.001 sec ( 25.389%)
 molecular gradient             ...        0 min,  0.002 sec ( 47.375%)
 printout                       ...        0 min,  0.000 sec (  1.543%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.910782421875 Eh    ::
         :: total w/o Gsasa/hb       -28.901092471676 Eh    ::
         :: gradient norm              0.000861946648 Eh/a0 ::
         :: HOMO-LUMO gap              3.275086540913 eV    ::
         ::.................................................::
         :: SCC energy               -29.250529176368 Eh    ::
         :: -> isotropic ES            0.248200380529 Eh    ::
         :: -> anisotropic ES          0.000564866036 Eh    ::
         :: -> anisotropic XC          0.003010047716 Eh    ::
         :: -> dispersion             -0.012299238648 Eh    ::
         :: -> Gsolv                  -0.108423324739 Eh    ::
         ::    -> Gelec               -0.098733374541 Eh    ::
         ::    -> Gsasa                0.003299633042 Eh    ::
         ::    -> Ghb                 -0.014070342939 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.339746754494 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00086
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       29.55    69.76   137.80   146.71   222.47   298.15
eigval :      352.49   359.42   376.51   440.70   468.94   489.92
eigval :      557.75   627.01   654.12   758.27   783.58   841.59
eigval :      869.64   877.74   889.80   897.40   999.42  1098.52
eigval :     1127.93  1182.85  1205.91  1262.40  1318.75  1351.05
eigval :     1428.10  1492.44  1542.51  1553.38  1625.91  2657.07
eigval :     3022.78  3029.47  3052.26  3062.74  3478.15  3606.57
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6889513             -18.7473
       ...           ...                  ...                  ...
        13        2.0000           -0.4911236             -13.3642
        14        2.0000           -0.4772747             -12.9873
        15        2.0000           -0.4602250             -12.5234
        16        2.0000           -0.4581658             -12.4673
        17        2.0000           -0.4549348             -12.3794
        18        2.0000           -0.4523707             -12.3096
        19        2.0000           -0.4187835             -11.3957
        20        2.0000           -0.4104389             -11.1686
        21        2.0000           -0.4070455             -11.0763
        22        2.0000           -0.3993661             -10.8673
        23        2.0000           -0.3776182             -10.2755
        24        2.0000           -0.3373619              -9.1801
        25        2.0000           -0.3159967              -8.5987 (HOMO)
        26                         -0.1956394              -5.3236 (LUMO)
        27                         -0.1656234              -4.5068
        28                         -0.0539074              -1.4669
        29                          0.0739090               2.0112
        30                          0.1245228               3.3884
        31                          0.1357417               3.6937
        32                          0.1750615               4.7637
        33                          0.1861639               5.0658
        34                          0.2107750               5.7355
        35                          0.2323076               6.3214
        36                          0.2455444               6.6816
       ...                                ...                  ...
        43                          0.6994973              19.0343
      -------------------------------------------------------------
                  HL-Gap            0.1203573 Eh            3.2751 eV
             Fermi-level           -0.2558180 Eh           -6.9612 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.921    -0.093    30.328     9.031
     2   6 C        2.834     0.153    24.674     8.140
     3   8 O        1.657    -0.491    22.699     6.432
     4   1 H        0.926     0.019     2.746     2.591
     5   6 C        2.920    -0.096    30.417     9.044
     6   8 O        0.858    -0.721    29.287     7.256
     7   6 C        2.915    -0.084    30.096     8.996
     8   1 H        0.805     0.356     0.574     1.190
     9   6 C        2.845     0.100    25.784     8.322
    10   1 H        0.925     0.015     2.806     2.620
    11   6 C        2.915    -0.072    29.787     8.950
    12   1 H        0.925    -0.008     3.198     2.797
    13   1 H        0.925     0.003     3.011     2.714
    14   8 O        1.603    -0.719    28.222     7.170
    15   1 H        0.799     0.302     0.717     1.330
    16   1 H        0.805     0.335     0.625     1.241

 Mol. C6AA /au·bohr⁶  :       3199.912555
 Mol. C8AA /au·bohr⁸  :      74567.999678
 Mol. α(0) /au        :         87.822305


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.981 --    11 C    1.478     2 C    1.277    12 H    0.972
     2   6 C    3.967 --     6 O    1.294     5 C    1.281     1 C    1.277
     3   8 O    2.005 --     9 C    1.020     8 H    0.855
     4   1 H    0.999 --    11 C    0.969
     5   6 C    3.983 --     7 C    1.470     2 C    1.281    13 H    0.970
     6   8 O    1.705 --     2 C    1.294    15 H    0.104
     7   6 C    3.984 --     5 C    1.470     9 C    1.372    10 H    0.966
     8   1 H    0.873 --     3 O    0.855
     9   6 C    3.929 --     7 C    1.372    11 C    1.365     3 O    1.020
    10   1 H    1.000 --     7 C    0.966
    11   6 C    3.987 --     1 C    1.478     9 C    1.365     4 H    0.969
    12   1 H    1.000 --     1 C    0.972
    13   1 H    1.000 --     5 C    0.970
    14   8 O    1.741 --    16 H    0.887    15 H    0.800
    15   1 H    0.909 --    14 O    0.800     6 O    0.104
    16   1 H    0.888 --    14 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       10.867       7.405      -0.579
   full:       10.795       7.457      -0.551      33.377
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -86.225    -118.451      12.802      17.432       2.788      73.423
  q+dip:      -83.994    -115.981      12.220      19.067       3.451      71.774
   full:      -83.883    -116.979      12.918      19.085       2.497      70.965

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      127.1182154
   center of mass at/Å    :       -6.9397195      -4.3925686       0.9382468
  moments of inertia/u·Å² :        0.1255385E+03   0.6193191E+03   0.7432119E+03
rotational constants/cm⁻¹ :        0.1342826E+00   0.2721962E-01   0.2268213E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.4137508 (max)
     2   6 C        5   6 C                                       1.4124218
     5   6 C        7   6 C                                       1.3787778
     3   8 O        8   1 H                                       0.9679425
     3   8 O        9   6 C                                       1.3856872
     7   6 C        9   6 C                                       1.3868832
     7   6 C       10   1 H                                       1.0833117
     1   6 C       11   6 C                                       1.3772468
     4   1 H       11   6 C                                       1.0810458
     9   6 C       11   6 C                                       1.3878742
     1   6 C       12   1 H                                       1.0831050
     5   6 C       13   1 H                                       1.0825329
    14   8 O       16   1 H                                       0.9628701 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0824988     1.0833117     1.0810458
   6 C    6 C           6     1.3928258     1.4137508     1.3772468
   1 H    8 O           2     0.9654063     0.9679425     0.9628701
   6 C    8 O           1     1.3856872     1.3856872     1.3856872

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       29.55    69.76   137.80   146.71   222.47   298.15
eigval :      352.49   359.42   376.51   440.70   468.94   489.92
eigval :      557.75   627.01   654.12   758.27   783.58   841.59
eigval :      869.64   877.74   889.80   897.40   999.42  1098.52
eigval :     1127.93  1182.85  1205.91  1262.40  1318.75  1351.05
eigval :     1428.10  1492.44  1542.51  1553.38  1625.91  2657.07
eigval :     3022.78  3029.47  3052.26  3062.74  3478.15  3606.57
 reduced masses (amu)
   1: 14.03   2: 12.35   3: 12.90   4: 12.43   5: 12.62   6: 13.52   7: 12.84   8: 14.31
   9: 13.34  10:  2.05  11: 13.23  12:  2.19  13: 12.16  14: 12.35  15:  9.44  16: 13.23
  17: 11.89  18:  8.58  19:  3.18  20: 11.70  21: 11.17  22: 12.85  23:  5.98  24:  3.31
  25:  8.64  26:  3.62  27:  3.84  28:  3.50  29:  8.54  30:  4.26  31:  2.46  32:  1.80
  33:  8.33  34:  5.30  35:  9.00  36: 12.12  37: 10.52  38:  9.62  39:  2.30  40: 11.32
  41: 11.56  42:  2.01  43:  1.79  44:  1.78  45:  1.84  46:  1.86  47:  1.87  48:  1.85
 IR intensities (km·mol⁻¹)
   1:  9.24   2:  4.79   3:  0.57   4:  1.63   5:  6.50   6:  8.74   7:  0.82   8:  4.73
   9:  1.77  10:171.65  11: 61.93  12:198.79  13:  2.99  14: 18.48  15:  0.60  16:  4.39
  17:104.81  18:  2.39  19: 61.57  20: 10.65  21:  0.61  22:184.45  23: 51.75  24:  1.51
  25: 81.85  26:  6.27  27:152.63  28: 18.09  29: 10.69  30:203.70  31:156.67  32:  5.38
  33:675.42  34: 27.24  35: 67.21  36:262.43  37:107.64  38:806.99  39:205.93  40: 23.31
  41: 88.50  42:******  43:173.51  44:207.06  45:309.59  46: 44.04  47:102.26  48: 34.03
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     29.55    -1.74691 ( 10.88%)    -1.21198 ( 89.12%)    -1.27017
       2     69.76    -1.24033 ( 79.12%)    -0.95774 ( 20.88%)    -1.18133
       3    137.80    -0.84500 ( 98.30%)    -0.75614 (  1.70%)    -0.84348
       4    146.71    -0.80931 ( 98.67%)    -0.73760 (  1.33%)    -0.80836
       5    222.47    -0.57808 ( 99.75%)    -0.61428 (  0.25%)    -0.57817
       6    298.15    -0.42553 ( 99.92%)    -0.52755 (  0.08%)    -0.42561
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   726.                 4290.937     27.969     25.680
         ROT  0.581E+06              888.752      2.981     29.356
         INT  0.422E+09             5179.689     30.949     55.036
         TR   0.139E+28             1481.254      4.968     40.415
         TOT                        6660.9432    35.9176    95.4504   399.3646

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.106149E-01    0.125087E+00    0.453516E-01    0.797357E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -28.831046762095 Eh   ::
         ::.................................................::
         :: total energy              -28.910782420600 Eh   ::
         :: zero point energy           0.114472348950 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034736690445 Eh   ::
         :: G(RRHO) contrib.            0.079735658505 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.910782420600 Eh   |
          | TOTAL ENTHALPY            -28.785695183061 Eh   |
          | TOTAL FREE ENERGY         -28.831046762095 Eh   |
          | GRADIENT NORM               0.000861440858 Eh/α |
          | HOMO-LUMO GAP               3.275087519599 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:02:20.563     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.280 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.884 sec
 * ratio c/w:     1.471 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.067 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.084 sec
 * ratio c/w:     1.256 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.401 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.726 sec
 * ratio c/w:     1.812 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.459 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.848 sec
 * ratio c/w:     1.845 speedup

normal termination of xtb
