      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 21:43:14.281     
   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2, 3
    3    1 H      4, 5, 7, 8
    4    8 O      6

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp75_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp75_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111222
# atoms in fragment 1/2:     5     3
 fragment masses (1/2) :       40.04       18.02
CMA distance (Bohr)    :   6.761
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  20          :
          :  # atomic orbitals                  20          :
          :  # shells                           12          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.6944890 -0.136945E+02  0.143E+00    3.31       0.0  T
   2    -13.6952536 -0.764579E-03  0.800E-01    3.45       1.0  T
   3    -13.6951146  0.138970E-03  0.414E-01    3.33       1.0  T
   4    -13.6955702 -0.455595E-03  0.972E-02    3.37       1.0  T
   5    -13.6955875 -0.172954E-04  0.572E-02    3.39       1.0  T
   6    -13.6955933 -0.577848E-05  0.122E-02    3.38       2.9  T
   7    -13.6955934 -0.141970E-06  0.315E-03    3.38      11.2  T
   8    -13.6955934 -0.134879E-07  0.738E-04    3.38      47.9  T
   9    -13.6955934 -0.298460E-09  0.123E-04    3.38     286.5  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6480558             -17.6345
       ...           ...                  ...                  ...
         6        2.0000           -0.4536572             -12.3446
         7        2.0000           -0.4430052             -12.0548
         8        2.0000           -0.4115034             -11.1976
         9        2.0000           -0.3939407             -10.7197
        10        2.0000           -0.3783401             -10.2952
        11        2.0000           -0.3578168              -9.7367
        12        2.0000           -0.2686709              -7.3109 (HOMO)
        13                         -0.1444652              -3.9311 (LUMO)
        14                         -0.0837051              -2.2777
        15                          0.1434964               3.9047
        16                          0.1717223               4.6728
        17                          0.3158984               8.5960
       ...                                ...                  ...
        20                          1.0997261              29.9251
      -------------------------------------------------------------
                  HL-Gap            0.1242056 Eh            3.3798 eV
             Fermi-level           -0.2065680 Eh           -5.6210 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.009 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.233%)
 Dispersion                     ...        0 min,  0.000 sec (  0.516%)
 classical contributions        ...        0 min,  0.000 sec (  0.201%)
 integral evaluation            ...        0 min,  0.000 sec (  3.448%)
 iterations                     ...        0 min,  0.007 sec ( 85.993%)
 molecular gradient             ...        0 min,  0.001 sec (  6.361%)
 printout                       ...        0 min,  0.000 sec (  0.984%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.517482842442 Eh    ::
         :: total w/o Gsasa/hb       -13.507766633860 Eh    ::
         :: gradient norm              0.065944141296 Eh/a0 ::
         :: HOMO-LUMO gap              3.379807246612 eV    ::
         ::.................................................::
         :: SCC energy               -13.695594498406 Eh    ::
         :: -> isotropic ES            0.195655479760 Eh    ::
         :: -> anisotropic ES          0.008338391934 Eh    ::
         :: -> anisotropic XC          0.011943921855 Eh    ::
         :: -> dispersion             -0.003219723306 Eh    ::
         :: -> Gsolv                  -0.105856257895 Eh    ::
         ::    -> Gelec               -0.096140049314 Eh    ::
         ::    -> Gsasa               -0.001519944418 Eh    ::
         ::    -> Ghb                 -0.009277023861 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.178111655965 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                18          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.633036303610223E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010092    0.010316    0.010522    0.016727    0.029365
    0.039724    0.060439    0.104742    0.161779    0.328911    0.385446
 Highest eigenvalues
    0.490984    1.134544    1.265239    1.300439    1.431825    2.479912
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.6955934 -0.136956E+02  0.211E-05    3.38       0.0  T
   2    -13.6955934 -0.177636E-12  0.136E-05    3.38    2591.9  T
   3    -13.6955934 -0.319744E-13  0.475E-06    3.38    7440.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5174828 Eh     change       -0.1165823E-10 Eh
   gradient norm :     0.0659352 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3060618 α      lambda       -0.8803734E-02
   maximum displ.:     0.2143965 α      in ANC's #5, #6, #8, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7096481 -0.137096E+02  0.365E-01    3.57       0.0  T
   2    -13.7097458 -0.977344E-04  0.250E-01    3.58       1.0  T
   3    -13.7098112 -0.653867E-04  0.137E-01    3.58       1.0  T
   4    -13.7098359 -0.246817E-04  0.165E-02    3.58       2.1  T
   5    -13.7098369 -0.958536E-06  0.766E-03    3.58       4.6  T
   6    -13.7098369 -0.400812E-07  0.146E-03    3.58      24.2  T
   7    -13.7098369 -0.135431E-08  0.422E-04    3.58      83.8  T
   8    -13.7098369 -0.140899E-09  0.165E-04    3.58     214.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5205780 Eh     change       -0.3095205E-02 Eh
   gradient norm :     0.0123000 Eh/α   predicted    -0.4814205E-02 (  55.54%)
   displ. norm   :     0.2621459 α      lambda       -0.1410456E-02
   maximum displ.:     0.1774999 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7143425 -0.137143E+02  0.336E-01    3.61       0.0  T
   2    -13.7143548 -0.122923E-04  0.196E-01    3.61       1.0  T
   3    -13.7143308  0.240486E-04  0.755E-02    3.62       1.0  T
   4    -13.7143631 -0.322869E-04  0.842E-03    3.62       4.2  T
   5    -13.7143631 -0.183407E-07  0.372E-03    3.62       9.5  T
   6    -13.7143631 -0.260628E-07  0.672E-04    3.62      52.6  T
   7    -13.7143631 -0.297268E-09  0.260E-04    3.62     136.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5199960 Eh     change        0.5820950E-03 Eh
   gradient norm :     0.0158914 Eh/α   predicted    -0.7536826E-03 (-229.48%)
   displ. norm   :     0.1617795 α      lambda       -0.1736997E-02
   maximum displ.:     0.1072216 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7152220 -0.137152E+02  0.245E-01    3.61       0.0  T
   2    -13.7152276 -0.559985E-05  0.140E-01    3.62       1.0  T
   3    -13.7152280 -0.397678E-06  0.193E-02    3.61       1.8  T
   4    -13.7152297 -0.169970E-05  0.592E-03    3.61       6.0  T
   5    -13.7152297 -0.109317E-07  0.352E-03    3.61      10.0  T
   6    -13.7152298 -0.338027E-07  0.655E-04    3.61      54.0  T
   7    -13.7152298 -0.246551E-09  0.199E-04    3.61     177.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5209643 Eh     change       -0.9683374E-03 Eh
   gradient norm :     0.0061984 Eh/α   predicted    -0.8912259E-03 (  -7.96%)
   displ. norm   :     0.0646011 α      lambda       -0.1157826E-03
   maximum displ.:     0.0411828 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7126869 -0.137127E+02  0.861E-02    3.58       0.0  T
   2    -13.7126885 -0.153913E-05  0.497E-02    3.59       1.0  T
   3    -13.7126872  0.131779E-05  0.206E-02    3.59       1.7  T
   4    -13.7126892 -0.202806E-05  0.415E-03    3.59       8.5  T
   5    -13.7126892 -0.356886E-07  0.205E-03    3.59      17.2  T
   6    -13.7126892 -0.231599E-08  0.329E-04    3.59     107.4  T
   7    -13.7126892 -0.615152E-10  0.900E-05    3.59     392.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5210456 Eh     change       -0.8133523E-04 Eh
   gradient norm :     0.0041844 Eh/α   predicted    -0.5813189E-04 ( -28.53%)
   displ. norm   :     0.1406693 α      lambda       -0.1340744E-03
   maximum displ.:     0.0985384 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7108651 -0.137109E+02  0.149E-01    3.58       0.0  T
   2    -13.7108679 -0.284997E-05  0.863E-02    3.58       1.0  T
   3    -13.7108682 -0.253421E-06  0.152E-02    3.58       2.3  T
   4    -13.7108690 -0.790352E-06  0.584E-03    3.58       6.1  T
   5    -13.7108690 -0.111673E-07  0.919E-04    3.58      38.5  T
   6    -13.7108690 -0.506132E-09  0.296E-04    3.58     119.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5211387 Eh     change       -0.9309408E-04 Eh
   gradient norm :     0.0054473 Eh/α   predicted    -0.6836371E-04 ( -26.56%)
   displ. norm   :     0.1274293 α      lambda       -0.9025622E-04
   maximum displ.:     0.0838069 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7106566 -0.137107E+02  0.120E-01    3.59       0.0  T
   2    -13.7106581 -0.152943E-05  0.695E-02    3.59       1.0  T
   3    -13.7106584 -0.274059E-06  0.114E-02    3.59       3.1  T
   4    -13.7106588 -0.383690E-06  0.556E-03    3.59       6.4  T
   5    -13.7106588 -0.310965E-07  0.129E-03    3.59      27.3  T
   6    -13.7106588 -0.212821E-08  0.690E-04    3.59      51.3  T
   7    -13.7106588 -0.641329E-09  0.208E-04    3.59     170.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5211976 Eh     change       -0.5886847E-04 Eh
   gradient norm :     0.0049172 Eh/α   predicted    -0.4586043E-04 ( -22.10%)
   displ. norm   :     0.0675521 α      lambda       -0.5306263E-04
   maximum displ.:     0.0347353 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7119820 -0.137120E+02  0.565E-02    3.61       0.0  T
   2    -13.7119828 -0.729847E-06  0.332E-02    3.61       1.1  T
   3    -13.7119823  0.465953E-06  0.127E-02    3.61       2.8  T
   4    -13.7119831 -0.795659E-06  0.356E-03    3.61       9.9  T
   5    -13.7119831 -0.742234E-08  0.135E-03    3.61      26.2  T
   6    -13.7119831 -0.396975E-08  0.605E-04    3.61      58.5  T
   7    -13.7119831 -0.377891E-09  0.126E-04    3.61     281.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5212319 Eh     change       -0.3429736E-04 Eh
   gradient norm :     0.0022912 Eh/α   predicted    -0.2665255E-04 ( -22.29%)
   displ. norm   :     0.0751628 α      lambda       -0.3123609E-04
   maximum displ.:     0.0499969 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7122031 -0.137122E+02  0.612E-02    3.61       0.0  T
   2    -13.7122038 -0.665155E-06  0.361E-02    3.61       1.0  T
   3    -13.7122033  0.495106E-06  0.128E-02    3.61       2.8  T
   4    -13.7122041 -0.802075E-06  0.320E-03    3.61      11.0  T
   5    -13.7122041 -0.452239E-08  0.155E-03    3.61      22.8  T
   6    -13.7122041 -0.524530E-08  0.462E-04    3.61      76.5  T
   7    -13.7122041 -0.164063E-09  0.108E-04    3.61     328.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5212538 Eh     change       -0.2188706E-04 Eh
   gradient norm :     0.0024383 Eh/α   predicted    -0.1570625E-04 ( -28.24%)
   displ. norm   :     0.0790559 α      lambda       -0.2460687E-04
   maximum displ.:     0.0474726 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7120243 -0.137120E+02  0.647E-02    3.61       0.0  T
   2    -13.7120247 -0.422381E-06  0.375E-02    3.61       1.0  T
   3    -13.7120248 -0.133581E-06  0.417E-03    3.61       8.5  T
   4    -13.7120249 -0.251754E-07  0.222E-03    3.61      15.9  T
   5    -13.7120249 -0.438654E-08  0.510E-04    3.61      69.3  T
   6    -13.7120249 -0.100933E-09  0.166E-04    3.61     213.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5212698 Eh     change       -0.1601302E-04 Eh
   gradient norm :     0.0019174 Eh/α   predicted    -0.1237937E-04 ( -22.69%)
   displ. norm   :     0.0837290 α      lambda       -0.1216628E-04
   maximum displ.:     0.0537868 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7117544 -0.137118E+02  0.709E-02    3.61       0.0  T
   2    -13.7117548 -0.395782E-06  0.416E-02    3.61       1.0  T
   3    -13.7117549 -0.866586E-07  0.508E-03    3.61       7.0  T
   4    -13.7117550 -0.836228E-07  0.231E-03    3.61      15.3  T
   5    -13.7117550  0.135274E-08  0.903E-04    3.61      39.2  T
   6    -13.7117550 -0.404417E-08  0.192E-04    3.61     184.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5212796 Eh     change       -0.9825527E-05 Eh
   gradient norm :     0.0027935 Eh/α   predicted    -0.6103266E-05 ( -37.88%)
   displ. norm   :     0.0265349 α      lambda       -0.1158747E-04
   maximum displ.:     0.0212357 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7120872 -0.137121E+02  0.303E-02    3.61       0.0  T
   2    -13.7120873 -0.112404E-06  0.176E-02    3.61       2.0  T
   3    -13.7120873  0.826604E-07  0.520E-03    3.61       6.8  T
   4    -13.7120874 -0.133263E-06  0.121E-03    3.61      29.2  T
   5    -13.7120874 -0.886944E-09  0.683E-04    3.61      51.8  T
   6    -13.7120874 -0.934403E-09  0.160E-04    3.61     220.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5212875 Eh     change       -0.7893140E-05 Eh
   gradient norm :     0.0014114 Eh/α   predicted    -0.5799103E-05 ( -26.53%)
   displ. norm   :     0.0777082 α      lambda       -0.1286188E-04
   maximum displ.:     0.0507907 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7118789 -0.137119E+02  0.778E-02    3.61       0.0  T
   2    -13.7118795 -0.659537E-06  0.454E-02    3.61       1.0  T
   3    -13.7118794  0.968596E-07  0.924E-03    3.61       3.8  T
   4    -13.7118798 -0.367339E-06  0.342E-03    3.61      10.3  T
   5    -13.7118798 -0.110410E-07  0.782E-04    3.61      45.2  T
   6    -13.7118798 -0.517735E-09  0.172E-04    3.61     206.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5212971 Eh     change       -0.9634371E-05 Eh
   gradient norm :     0.0014457 Eh/α   predicted    -0.6446704E-05 ( -33.09%)
   displ. norm   :     0.0267231 α      lambda       -0.4914616E-05
   maximum displ.:     0.0194236 α      in ANC's #1, #2, #8, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7128394 -0.137128E+02  0.305E-02    3.61       0.0  T
   2    -13.7128397 -0.384267E-06  0.184E-02    3.62       1.9  T
   3    -13.7128396  0.921825E-07  0.994E-03    3.61       3.6  T
   4    -13.7128400 -0.310896E-06  0.200E-03    3.61      17.7  T
   5    -13.7128400 -0.835692E-08  0.978E-04    3.62      36.2  T
   6    -13.7128400 -0.906260E-09  0.191E-04    3.61     185.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5212999 Eh     change       -0.2770864E-05 Eh
   gradient norm :     0.0018663 Eh/α   predicted    -0.2458917E-05 ( -11.26%)
   displ. norm   :     0.0260486 α      lambda       -0.4155298E-05
   maximum displ.:     0.0170968 α      in ANC's #4, #3, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7124747 -0.137125E+02  0.257E-02    3.61       0.0  T
   2    -13.7124748 -0.563475E-07  0.151E-02    3.61       2.3  T
   3    -13.7124748 -0.282375E-08  0.222E-03    3.61      15.9  T
   4    -13.7124748 -0.189008E-07  0.873E-04    3.61      40.5  T
   5    -13.7124748 -0.543867E-10  0.256E-04    3.61     138.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5213039 Eh     change       -0.3953219E-05 Eh
   gradient norm :     0.0012366 Eh/α   predicted    -0.2077625E-05 ( -47.44%)
   displ. norm   :     0.0213323 α      lambda       -0.3309432E-05
   maximum displ.:     0.0164309 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7123617 -0.137124E+02  0.187E-02    3.61       0.0  T
   2    -13.7123617 -0.414936E-07  0.112E-02    3.61       3.1  T
   3    -13.7123617  0.258406E-07  0.293E-03    3.61      12.1  T
   4    -13.7123617 -0.429864E-07  0.946E-04    3.61      37.4  T
   5    -13.7123617 -0.771083E-09  0.285E-04    3.61     124.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.5213078 Eh     change       -0.3930395E-05 Eh
   gradient norm :     0.0008281 Eh/α   predicted    -0.1656347E-05 ( -57.86%)
   displ. norm   :     0.0838515 α      lambda       -0.8803885E-05
   maximum displ.:     0.0645856 α      in ANC's #1, #2, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 16 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0038249 Eh       -2.4002 kcal/mol
 total RMSD          :         0.2858121 a0        0.1512 Å
 total power (kW/mol):        -0.6276503 (step) -334.7365 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.030 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.249%)
 model hessian                  ...        0 min,  0.001 sec (  1.672%)
 ANC generation                 ...        0 min,  0.000 sec (  0.283%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.303%)
 single point calculation       ...        0 min,  0.025 sec ( 83.733%)
 optimization log               ...        0 min,  0.003 sec (  9.645%)
 hessian update                 ...        0 min,  0.000 sec (  0.342%)
 rational function              ...        0 min,  0.001 sec (  1.875%)

================
 final structure:
================
8
 xtb: 6.7.1 (edcfbbe)
N           -8.66810117329940       -3.36452401269091       -2.02329978541611
C           -7.74875402585559       -2.63060228070603       -1.88075445600392
C           -6.71799317375217       -1.80508714631772       -1.72662557660398
H           -5.88788813532445       -2.06637733139175       -1.08798224541890
H           -6.65554395210027       -0.88450838329605       -2.28684473351241
O          -10.81548592850606       -3.32520335868948       -0.44681778951053
H          -10.00491317723481       -3.38836332123275       -1.03570665224656
H          -11.11265418476255       -2.41318549963283       -0.52607855431263
 
 Bond Distances (Angstroems)
 ---------------------------
N1-C2=1.1850         C2-N1=1.1850         C2-C3=1.3295         C3-C2=1.3295         C3-H4=1.0795         C3-H5=1.0794         
H4-C3=1.0795         H5-C3=1.0794         O6-H7=1.0039         O6-H8=0.9625         H7-O6=1.0039         H8-O6=0.9625         
 C  H  Rav=1.0794 sigma=0.0000  Rmin=1.0794  Rmax=1.0795     2
 C  C  Rav=1.3295 sigma=0.0000  Rmin=1.3295  Rmax=1.3295     1
 N  C  Rav=1.1850 sigma=0.0000  Rmin=1.1850  Rmax=1.1850     1
 O  H  Rav=0.9832 sigma=0.0207  Rmin=0.9625  Rmax=1.0039     2
 
 selected bond angles (degree)
 --------------------
C3-C2-N1=179.73                H4-C3-C2=120.96                H5-C3-C2=120.94                H5-C3-H4=117.97                
H8-O6-H7=105.11                
 
 selected dihedral angles (degree)
 ---------------------------------
H4-C3-C2-N1=211.85            H5-C3-C2-N1= 27.72            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.4681
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  20          :
          :  # atomic orbitals                  20          :
          :  # shells                           12          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.7123617 -0.137124E+02  0.109E-04    3.61       0.0  T
   2    -13.7123617 -0.598099E-11  0.639E-05    3.61     552.9  T
   3    -13.7123617 -0.106404E-11  0.243E-05    3.61    1455.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6445377             -17.5388
       ...           ...                  ...                  ...
         6        2.0000           -0.4556443             -12.3987
         7        2.0000           -0.4457005             -12.1281
         8        2.0000           -0.4094194             -11.1409
         9        2.0000           -0.3964277             -10.7873
        10        2.0000           -0.3772922             -10.2666
        11        2.0000           -0.3556019              -9.6764
        12        2.0000           -0.2705631              -7.3624 (HOMO)
        13                         -0.1377697              -3.7489 (LUMO)
        14                         -0.0720306              -1.9601
        15                          0.1370251               3.7286
        16                          0.1781809               4.8485
        17                          0.2951540               8.0316
       ...                                ...                  ...
        20                          1.2017795              32.7021
      -------------------------------------------------------------
                  HL-Gap            0.1327934 Eh            3.6135 eV
             Fermi-level           -0.2041664 Eh           -5.5556 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.329%)
 Dispersion                     ...        0 min,  0.000 sec (  1.430%)
 classical contributions        ...        0 min,  0.000 sec (  0.518%)
 integral evaluation            ...        0 min,  0.000 sec ( 18.677%)
 iterations                     ...        0 min,  0.000 sec ( 26.845%)
 molecular gradient             ...        0 min,  0.001 sec ( 38.606%)
 printout                       ...        0 min,  0.000 sec (  3.896%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.521307792464 Eh    ::
         :: total w/o Gsasa/hb       -13.511701842301 Eh    ::
         :: gradient norm              0.000834539665 Eh/a0 ::
         :: HOMO-LUMO gap              3.613492088937 eV    ::
         ::.................................................::
         :: SCC energy               -13.712361800470 Eh    ::
         :: -> isotropic ES            0.197190693312 Eh    ::
         :: -> anisotropic ES          0.008216353319 Eh    ::
         :: -> anisotropic XC          0.011523270147 Eh    ::
         :: -> dispersion             -0.003264659800 Eh    ::
         :: -> Gsolv                  -0.105738545239 Eh    ::
         ::    -> Gelec               -0.096132595076 Eh    ::
         ::    -> Gsasa               -0.001623398966 Eh    ::
         ::    -> Ghb                 -0.009063310895 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.191054008006 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00083
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       53.97    95.55   136.38   145.49   243.04   371.15
eigval :      506.31   524.11   782.65   951.04  1205.19  1434.01
eigval :     1510.41  2237.01  2649.16  3004.40  3024.53  3609.35
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6445379             -17.5388
         2        2.0000           -0.5611727             -15.2703
         3        2.0000           -0.5309932             -14.4491
         4        2.0000           -0.5218408             -14.2000
         5        2.0000           -0.4776233             -12.9968
         6        2.0000           -0.4556442             -12.3987
         7        2.0000           -0.4457003             -12.1281
         8        2.0000           -0.4094196             -11.1409
         9        2.0000           -0.3964276             -10.7873
        10        2.0000           -0.3772921             -10.2666
        11        2.0000           -0.3556017              -9.6764
        12        2.0000           -0.2705628              -7.3624 (HOMO)
        13                         -0.1377696              -3.7489 (LUMO)
        14                         -0.0720304              -1.9600
        15                          0.1370250               3.7286
        16                          0.1781812               4.8486
        17                          0.2951539               8.0315
        18                          0.3642345               9.9113
        19                          0.4134527              11.2506
        20                          1.2017796              32.7021
      -------------------------------------------------------------
                  HL-Gap            0.1327932 Eh            3.6135 eV
             Fermi-level           -0.2041662 Eh           -5.5556 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.922    -0.595    36.302     8.706
     2   6 C        1.891     0.055    29.720     8.805
     3   6 C        2.833    -0.239    34.423     9.614
     4   1 H        0.926    -0.072     4.665     3.377
     5   1 H        0.926    -0.070     4.625     3.363
     6   8 O        1.603    -0.708    27.934     7.133
     7   1 H        0.809     0.298     0.727     1.339
     8   1 H        0.805     0.331     0.634     1.250

 Mol. C6AA /au·bohr⁶  :        812.738277
 Mol. C8AA /au·bohr⁸  :      17761.665588
 Mol. α(0) /au        :         43.588824


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    2.834 --     2 C    2.369     3 C    0.269
     2   6 C    3.944 --     1 N    2.369     3 C    1.547
     3   6 C    3.744 --     2 C    1.547     5 H    0.955     4 H    0.955
                             1 N    0.269
     4   1 H    0.995 --     3 C    0.955
     5   1 H    0.995 --     3 C    0.955
     6   8 O    1.749 --     8 H    0.889     7 H    0.804
     7   1 H    0.911 --     6 O    0.804
     8   1 H    0.890 --     6 O    0.889
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.544       5.756       2.996
   full:       16.029       6.194       2.930      44.307
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -226.255    -144.149      94.800     -66.073     -23.642     131.456
  q+dip:     -238.604    -158.387      97.935     -65.562     -25.201     140.670
   full:     -239.214    -159.573      98.020     -65.709     -25.614     141.194

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       58.0593429
   center of mass at/Å    :       -8.6487135      -2.7975261      -1.4431726
  moments of inertia/u·Å² :        0.1875563E+02   0.1843789E+03   0.1985715E+03
rotational constants/cm⁻¹ :        0.8988040E+00   0.9142930E-01   0.8489451E-01

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   7 N        2   6 C                                       1.1849725
     2   6 C        3   6 C                                       1.3295485 (max)
     3   6 C        4   1 H                                       1.0794501
     3   6 C        5   1 H                                       1.0794493
     6   8 O        8   1 H                                       0.9624801 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0794497     1.0794501     1.0794493
   6 C    6 C           1     1.3295485     1.3295485     1.3295485
   6 C    7 N           1     1.1849725     1.1849725     1.1849725
   1 H    8 O           1     0.9624801     0.9624801     0.9624801

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       53.97    95.55   136.38   145.49   243.04   371.15
eigval :      506.31   524.11   782.65   951.04  1205.19  1434.01
eigval :     1510.41  2237.01  2649.16  3004.40  3024.53  3609.35
 reduced masses (amu)
   1: 13.43   2: 12.51   3:  9.83   4: 12.69   5: 12.29   6: 13.88   7: 11.99   8:  3.30
   9:  3.49  10:  5.39  11: 12.49  12:  9.34  13:  8.88  14:  1.94  15:  1.56  16:  5.27
  17:  8.96  18:  4.96  19:  2.10  20: 12.21  21:  2.29  22:  2.07  23:  1.48  24:  1.85
 IR intensities (km·mol⁻¹)
   1: 19.04   2:  4.03   3:  5.49   4: 20.82   5: 14.22   6:  2.26   7:  6.39   8: 78.53
   9: 16.51  10:129.25  11:135.88  12: 12.56  13:  9.80  14:109.88  15:227.75  16:  1.09
  17:  7.07  18: 16.87  19:308.20  20:******  21:******  22:326.74  23:157.00  24: 38.41
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          18      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     53.97    -1.39123 ( 57.59%)    -1.03320 ( 42.41%)    -1.23938
       2     95.55    -1.05640 ( 93.02%)    -0.86432 (  6.98%)    -1.04300
       3    136.38    -0.85093 ( 98.23%)    -0.75902 (  1.77%)    -0.84930
       4    145.49    -0.81405 ( 98.62%)    -0.73988 (  1.38%)    -0.81303
       5    243.04    -0.53086 ( 99.82%)    -0.58798 (  0.18%)    -0.53096
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   104.                 2701.700     14.465     17.734
         ROT  0.633E+05              888.752      2.981     24.951
         INT  0.660E+07             3590.452     17.446     42.685
         TR   0.428E+27             1481.254      4.968     38.080
         TOT                        5071.7058    22.4144    80.7655   337.9228

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.808228E-02    0.593040E-01    0.383743E-01    0.209297E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.500378055514 Eh   ::
         ::.................................................::
         :: total energy              -13.521307793292 Eh   ::
         :: zero point energy           0.051221749598 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030292011820 Eh   ::
         :: G(RRHO) contrib.            0.020929737778 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.521307793292 Eh   |
          | TOTAL ENTHALPY            -13.462003766020 Eh   |
          | TOTAL FREE ENERGY         -13.500378055514 Eh   |
          | GRADIENT NORM               0.000834697617 Eh/α |
          | HOMO-LUMO GAP               3.613487216840 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 21:43:14.631     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.349 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.444 sec
 * ratio c/w:     1.272 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.009 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.013 sec
 * ratio c/w:     1.541 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.080 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.110 sec
 * ratio c/w:     1.376 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.074 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.127 sec
 * ratio c/w:     1.721 speedup

normal termination of xtb
