-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -629.5973424895
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000413611 
   Number of Beta  Electrons                 29.0000413611 
   Total number of  Electrons                58.0000827222 
   Exchange energy                          -57.9211020801 
   Correlation energy                        -2.0050546387 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.9261567187 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -629.5973424895 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                701
     Surface Area:         519.6410269010
     Dielectric Energy:     -0.1012638980
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2723     6.0000    -0.2723     4.0644     4.0644     0.0000
  1   0     6.1437     6.0000    -0.1437     3.8701     3.8701     0.0000
  2   0     6.1830     6.0000    -0.1830     3.8612     3.8612     0.0000
  3   0     6.1430     6.0000    -0.1430     3.8687     3.8687     0.0000
  4   0     6.2711     6.0000    -0.2711     4.0631     4.0631    -0.0000
  5   0     0.8799     1.0000     0.1201     0.9629     0.9629     0.0000
  6   0     5.6736     6.0000     0.3264     3.4083     3.4083     0.0000
  7   0     0.8794     1.0000     0.1206     0.9637     0.9637    -0.0000
  8   0     0.9194     1.0000     0.0806     1.0174     1.0174     0.0000
  9   0     0.9194     1.0000     0.0806     1.0173     1.0173    -0.0000
 10   0    16.8350    16.0000    -0.8350     1.5937     1.5937     0.0000
 11   0     0.8801     1.0000     0.1199     0.9629     0.9629     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.408489
                0             6               6            6                1.246794
                0             6               8            1                0.987425
                0             6              10           16                0.236002
                1             6               2            6                1.365109
                1             6               5            1                0.966536
                2             6               3            6                1.364781
                2             6               7            1                0.969117
                3             6               4            6                1.407857
                3             6              11            1                0.966688
                4             6               6            6                1.246994
                4             6               9            1                0.987559
                4             6              10           16                0.235118
                6             6              10           16                0.876972
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0133410766
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -629.6003435966
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000437137 
   Number of Beta  Electrons                 29.0000437137 
   Total number of  Electrons                58.0000874274 
   Exchange energy                          -57.8744495047 
   Correlation energy                        -2.0014993148 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.8759488195 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -629.6003435966 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                706
     Surface Area:         523.2096003842
     Dielectric Energy:     -0.1011906956
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0132610586
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -629.6008443495
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000439046 
   Number of Beta  Electrons                 29.0000439046 
   Total number of  Electrons                58.0000878091 
   Exchange energy                          -57.8609840455 
   Correlation energy                        -2.0002898227 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.8612738682 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -629.6008443495 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                707
     Surface Area:         524.6461848980
     Dielectric Energy:     -0.1010775170
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0132262774
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -629.6008696131
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000438533 
   Number of Beta  Electrons                 29.0000438533 
   Total number of  Electrons                58.0000877065 
   Exchange energy                          -57.8614550841 
   Correlation energy                        -2.0002887421 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.8617438262 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -629.6008696131 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                707
     Surface Area:         524.6972581536
     Dielectric Energy:     -0.1010021928
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0132243812
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -629.6008727543
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000437608 
   Number of Beta  Electrons                 29.0000437608 
   Total number of  Electrons                58.0000875217 
   Exchange energy                          -57.8625520623 
   Correlation energy                        -2.0003777276 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.8629297899 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -629.6008727543 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                707
     Surface Area:         524.6057348864
     Dielectric Energy:     -0.1009374776
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0132259536
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -629.6008725791
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000437119 
   Number of Beta  Electrons                 29.0000437119 
   Total number of  Electrons                58.0000874238 
   Exchange energy                          -57.8630597693 
   Correlation energy                        -2.0004297746 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.8634895439 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -629.6008725791 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                707
     Surface Area:         524.5414771018
     Dielectric Energy:     -0.1008980267
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0132271761
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -629.6008724289
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000436738 
   Number of Beta  Electrons                 29.0000436738 
   Total number of  Electrons                58.0000873476 
   Exchange energy                          -57.8630826110 
   Correlation energy                        -2.0004397646 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.8635223756 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -629.6008724289 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                707
     Surface Area:         524.5224532173
     Dielectric Energy:     -0.1008815752
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2431     6.0000    -0.2431     3.9991     3.9991    -0.0000
  1   0     6.1577     6.0000    -0.1577     3.8792     3.8792     0.0000
  2   0     6.1685     6.0000    -0.1685     3.8478     3.8478    -0.0000
  3   0     6.1568     6.0000    -0.1568     3.8771     3.8771     0.0000
  4   0     6.2418     6.0000    -0.2418     3.9969     3.9969     0.0000
  5   0     0.8789     1.0000     0.1211     0.9626     0.9626    -0.0000
  6   0     5.7487     6.0000     0.2513     3.5048     3.5048    -0.0000
  7   0     0.8752     1.0000     0.1248     0.9637     0.9637    -0.0000
  8   0     0.9175     1.0000     0.0825     1.0087     1.0087     0.0000
  9   0     0.9175     1.0000     0.0825     1.0086     1.0086    -0.0000
 10   0    16.8153    16.0000    -0.8153     1.5976     1.5976     0.0000
 11   0     0.8790     1.0000     0.1210     0.9626     0.9626     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.411853
                0             6               6            6                1.235070
                0             6               8            1                0.983503
                0             6              10           16                0.206107
                1             6               2            6                1.360914
                1             6               5            1                0.964461
                2             6               3            6                1.360497
                2             6               7            1                0.966965
                3             6               4            6                1.410695
                3             6              11            1                0.964674
                4             6               6            6                1.235107
                4             6               9            1                0.983858
                4             6              10           16                0.204895
                6             6              10           16                0.962149
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0132275128
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.8233268776
        Electronic Contribution:
                  0    
      0      -1.207798
      1       2.035118
      2       2.235091
        Nuclear Contribution:
                  0    
      0       2.494285
      1      -4.208541
      2      -4.616491
        Total Dipole moment:
                  0    
      0       1.286487
      1      -2.173423
      2      -2.381399
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.231326000000   -2.264946000000    0.638379000000
               1 C     -2.713820000000   -3.140046000000   -0.320772000000
               2 C     -3.407338000000   -4.304333000000   -0.653235000000
               3 C     -4.619591000000   -4.593222000000   -0.025502000000
               4 C     -5.138547000000   -3.719227000000    0.933874000000
               5 H     -1.770771000000   -2.906338000000   -0.802894000000
               6 C     -4.442656000000   -2.557168000000    1.263175000000
               7 H     -3.005195000000   -4.982975000000   -1.397614000000
               8 H     -2.686497000000   -1.359943000000    0.892871000000
               9 H     -6.083006000000   -3.949829000000    1.419110000000
              10 S     -5.078422000000   -1.484273000000    2.440002000000
              11 H     -5.166425000000   -5.495569000000   -0.276789000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.228090045416   -2.266185258131    0.635970041596
               1 C     -2.711796112510   -3.143529843257   -0.324440245807
               2 C     -3.402812859211   -4.312136804835   -0.662000231078
               3 C     -4.617663206723   -4.596598687481   -0.029263806837
               4 C     -5.138658802206   -3.722863249734    0.931980368367
               5 H     -1.762039845995   -2.908805661520   -0.810827257772
               6 C     -4.452138585644   -2.540822825840    1.282152350092
               7 H     -2.998015009893   -4.995066997244   -1.411397084404
               8 H     -2.677781831500   -1.358560720159    0.888125285839
               9 H     -6.087305866693   -3.958408303474    1.416519593557
              10 S     -5.099583925309   -1.449099959671    2.477009900920
              11 H     -5.167707908901   -5.505790688653   -0.283223914473
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.228934876169   -2.270586603208    0.633165826532
               1 C     -2.712799810045   -3.146364512953   -0.325901038240
               2 C     -3.399757594404   -4.317457403226   -0.667899875276
               3 C     -4.615132586243   -4.596676701753   -0.031312243198
               4 C     -5.134866308712   -3.723583298273    0.928388370133
               5 H     -1.761981136162   -2.910160210104   -0.811575210003
               6 C     -4.457516850336   -2.531889035880    1.291130931687
               7 H     -2.994494466353   -5.000734818884   -1.417170655545
               8 H     -2.677616700426   -1.362000351172    0.885705051265
               9 H     -6.084519601973   -3.959878873049    1.413714230190
              10 S     -5.109474721754   -1.432061702334    2.496552581830
              11 H     -5.166499347423   -5.506475489164   -0.284192969374
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.229865174536   -2.272516867396    0.632340106000
               1 C     -2.713512788641   -3.147042252356   -0.325911927927
               2 C     -3.398875377006   -4.318971535114   -0.669372020342
               3 C     -4.614360917722   -4.596198605263   -0.031555688364
               4 C     -5.132960952671   -3.723310764085    0.927081803469
               5 H     -1.762831993743   -2.909604778276   -0.810739011687
               6 C     -4.458099699402   -2.530760567772    1.292746754388
               7 H     -2.993700223293   -5.001955900115   -1.418216348356
               8 H     -2.679440450343   -1.363312681882    0.885664609893
               9 H     -6.082801424407   -3.958523093470    1.413117199758
              10 S     -5.110502245570   -1.430237573452    2.498918230328
              11 H     -5.166642752668   -5.505434380819   -0.283468707159
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.230419054917   -2.273387032348    0.631995608647
               1 C     -2.713860454659   -3.147280131194   -0.325850429846
               2 C     -3.398482441467   -4.319660280201   -0.670056936896
               3 C     -4.614064352476   -4.595928891302   -0.031587271023
               4 C     -5.132053078945   -3.723054633911    0.926499736501
               5 H     -1.763184961322   -2.908981460491   -0.810044405490
               6 C     -4.458348723297   -2.530380845200    1.292888573712
               7 H     -2.993313456798   -5.002522403982   -1.418655896036
               8 H     -2.680789763657   -1.363798856612    0.886123726189
               9 H     -6.081903055503   -3.957311447082    1.413220269580
              10 S     -5.110158008341   -1.430721835599    2.498842675877
              11 H     -5.167016648618   -5.504841182076   -0.282770651215
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.230550627055   -2.273586639541    0.631914495945
               1 C     -2.713937578056   -3.147341548677   -0.325850783078
               2 C     -3.398337991332   -4.319905035805   -0.670257827005
               3 C     -4.613999966338   -4.595874078657   -0.031601488437
               4 C     -5.131840810779   -3.722988243300    0.926369305829
               5 H     -1.763244265099   -2.908600094544   -0.809798972949
               6 C     -4.458315378382   -2.530381474004    1.293043062180
               7 H     -2.993150634403   -5.002739612615   -1.418803045306
               8 H     -2.681407148293   -1.363774626086    0.886428550831
               9 H     -6.081714927164   -3.956672658724    1.413393820663
              10 S     -5.109773793638   -1.431355952553    2.498252157076
              11 H     -5.167320879461   -5.504649035494   -0.282484275748
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.230486669745   -2.273536292809    0.631911209931
               1 C     -2.713908921265   -3.147356853415   -0.325875282586
               2 C     -3.398341609930   -4.319907383771   -0.670274953585
               3 C     -4.614001357411   -4.595909963446   -0.031616956700
               4 C     -5.131905594634   -3.723033954785    0.926391859031
               5 H     -1.763187513704   -2.908514192276   -0.809763870040
               6 C     -4.458374565821   -2.530303344936    1.293033677230
               7 H     -2.993136195197   -5.002748301044   -1.418832550809
               8 H     -2.681481191921   -1.363687638905    0.886570727197
               9 H     -6.081757385455   -3.956557930072    1.413526919057
              10 S     -5.109602194324   -1.431637062696    2.497958766541
              11 H     -5.167410800593   -5.504676081846   -0.282424545265
