      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:43:25.596     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6, 11, 12, 15
    2    1 H      3-5, 7, 8, 13, 14, 16-19, 21, 22
    3    8 O      9, 10, 20

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp534_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp534_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111111111222
# atoms in fragment 1/2:    19     3
 fragment masses (1/2) :      115.15       18.02
CMA distance (Bohr)    :  10.516
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  49          :
          :  # atomic orbitals                  49          :
          :  # shells                           31          :
          :  # electrons                        56          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3328148 -0.323328E+02  0.778E-01    4.84       0.0  T
   2    -32.3334248 -0.610001E-03  0.462E-01    4.91       1.0  T
   3    -32.3334730 -0.481681E-04  0.107E-01    4.89       1.0  T
   4    -32.3335291 -0.561430E-04  0.338E-02    4.92       1.0  T
   5    -32.3335312 -0.208673E-05  0.188E-02    4.91       1.1  T
   6    -32.3335319 -0.695902E-06  0.502E-03    4.92       4.2  T
   7    -32.3335320 -0.810050E-07  0.224E-03    4.92       9.5  T
   8    -32.3335320 -0.516315E-08  0.535E-04    4.92      39.9  T
   9    -32.3335320 -0.703587E-09  0.193E-04    4.92     110.4  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6705792             -18.2474
       ...           ...                  ...                  ...
        22        2.0000           -0.4285559             -11.6616
        23        2.0000           -0.4279479             -11.6451
        24        2.0000           -0.4193396             -11.4108
        25        2.0000           -0.4177340             -11.3671
        26        2.0000           -0.4000711             -10.8865
        27        2.0000           -0.3852119             -10.4822
        28        2.0000           -0.3648541              -9.9282 (HOMO)
        29                         -0.1841882              -5.0120 (LUMO)
        30                          0.0402299               1.0947
        31                          0.0981152               2.6699
        32                          0.1172039               3.1893
        33                          0.1243600               3.3840
       ...                                ...                  ...
        49                          0.5680954              15.4587
      -------------------------------------------------------------
                  HL-Gap            0.1806659 Eh            4.9162 eV
             Fermi-level           -0.2745211 Eh           -7.4701 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.036 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.488%)
 Dispersion                     ...        0 min,  0.000 sec (  0.531%)
 classical contributions        ...        0 min,  0.000 sec (  0.088%)
 integral evaluation            ...        0 min,  0.002 sec (  4.405%)
 iterations                     ...        0 min,  0.030 sec ( 83.465%)
 molecular gradient             ...        0 min,  0.004 sec (  9.669%)
 printout                       ...        0 min,  0.000 sec (  0.271%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.020065147679 Eh    ::
         :: total w/o Gsasa/hb       -32.015867292005 Eh    ::
         :: gradient norm              0.060118570206 Eh/a0 ::
         :: HOMO-LUMO gap              4.916170420472 eV    ::
         ::.................................................::
         :: SCC energy               -32.333610628930 Eh    ::
         :: -> isotropic ES            0.263252460536 Eh    ::
         :: -> anisotropic ES         -0.003106311069 Eh    ::
         :: -> anisotropic XC          0.006711446095 Eh    ::
         :: -> dispersion             -0.013099038799 Eh    ::
         :: -> Gsolv                  -0.112159689363 Eh    ::
         ::    -> Gelec               -0.107961833689 Eh    ::
         ::    -> Gsasa                0.004315446077 Eh    ::
         ::    -> Ghb                 -0.009594061449 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.313545481251 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                60          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.684101495926982E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010263    0.010531    0.011534    0.012033    0.012574
    0.015565    0.017715    0.019073    0.020912    0.021554    0.022563
 Highest eigenvalues
    1.215711    1.260548    1.284610    1.428041    1.634259    2.203337
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3335320 -0.323335E+02  0.547E-05    4.92       0.0  T
   2    -32.3335320 -0.375877E-11  0.351E-05    4.92     607.7  T
   3    -32.3335320 -0.767386E-12  0.105E-05    4.92    2036.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0200651 Eh     change       -0.7402434E-10 Eh
   gradient norm :     0.0601185 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2149898 α      lambda       -0.5646169E-02
   maximum displ.:     0.0975320 α      in ANC's #10, #12, #28, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3514076 -0.323514E+02  0.173E-01    5.13       0.0  T
   2    -32.3514914 -0.838425E-04  0.998E-02    5.08       1.0  T
   3    -32.3514943 -0.292444E-05  0.446E-02    5.11       1.0  T
   4    -32.3515012 -0.682766E-05  0.669E-03    5.10       3.2  T
   5    -32.3515013 -0.120227E-06  0.307E-03    5.10       7.0  T
   6    -32.3515013 -0.100578E-07  0.608E-04    5.10      35.1  T
   7    -32.3515013 -0.878046E-09  0.253E-04    5.10      84.2  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -32.0235856 Eh     change       -0.3520467E-02 Eh
   gradient norm :     0.0157930 Eh/α   predicted    -0.2953930E-02 ( -16.09%)
   displ. norm   :     0.1180705 α      lambda       -0.6470184E-03
   maximum displ.:     0.0750001 α      in ANC's #12, #10, #13, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3581339 -0.323581E+02  0.678E-02    5.16       0.0  T
   2    -32.3581454 -0.115473E-04  0.376E-02    5.14       1.0  T
   3    -32.3581456 -0.156729E-06  0.154E-02    5.15       1.4  T
   4    -32.3581462 -0.654320E-06  0.293E-03    5.15       7.3  T
   5    -32.3581463 -0.474485E-07  0.109E-03    5.15      19.6  T
   6    -32.3581463 -0.101468E-08  0.234E-04    5.15      91.2  T
   7    -32.3581463 -0.133582E-09  0.836E-05    5.15     254.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0239238 Eh     change       -0.3382316E-03 Eh
   gradient norm :     0.0037733 Eh/α   predicted    -0.3285653E-03 (  -2.86%)
   displ. norm   :     0.0594936 α      lambda       -0.8859902E-04
   maximum displ.:     0.0319255 α      in ANC's #12, #2, #10, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3587039 -0.323587E+02  0.333E-02    5.14       0.0  T
   2    -32.3587041 -0.182806E-06  0.199E-02    5.14       1.1  T
   3    -32.3587041  0.244410E-08  0.171E-03    5.14      12.5  T
   4    -32.3587041 -0.312902E-07  0.602E-04    5.14      35.4  T
   5    -32.3587041 -0.123671E-08  0.273E-04    5.14      78.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0239375 Eh     change       -0.1362089E-04 Eh
   gradient norm :     0.0043712 Eh/α   predicted    -0.4445858E-04 ( 226.40%)
   displ. norm   :     0.0400406 α      lambda       -0.7436225E-04
   maximum displ.:     0.0225260 α      in ANC's #2, #12, #10, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3583690 -0.323584E+02  0.185E-02    5.13       0.0  T
   2    -32.3583692 -0.154607E-06  0.111E-02    5.13       1.9  T
   3    -32.3583692  0.256928E-07  0.223E-03    5.13       9.6  T
   4    -32.3583692 -0.564983E-07  0.515E-04    5.13      41.4  T
   5    -32.3583692 -0.437964E-09  0.170E-04    5.13     125.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0239792 Eh     change       -0.4170418E-04 Eh
   gradient norm :     0.0015112 Eh/α   predicted    -0.3724496E-04 ( -10.69%)
   displ. norm   :     0.0522783 α      lambda       -0.1314874E-04
   maximum displ.:     0.0372941 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3579624 -0.323580E+02  0.183E-02    5.13       0.0  T
   2    -32.3579625 -0.150690E-06  0.111E-02    5.13       1.9  T
   3    -32.3579625 -0.230645E-07  0.119E-03    5.13      17.9  T
   4    -32.3579625 -0.201322E-08  0.424E-04    5.13      50.3  T
   5    -32.3579625 -0.945093E-10  0.177E-04    5.13     120.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0239920 Eh     change       -0.1281630E-04 Eh
   gradient norm :     0.0011062 Eh/α   predicted    -0.6583732E-05 ( -48.63%)
   displ. norm   :     0.0596230 α      lambda       -0.1006614E-04
   maximum displ.:     0.0449731 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580218 -0.323580E+02  0.171E-02    5.13       0.0  T
   2    -32.3580219 -0.989397E-07  0.101E-02    5.13       2.1  T
   3    -32.3580219 -0.727958E-08  0.105E-03    5.13      20.4  T
   4    -32.3580219 -0.725904E-08  0.382E-04    5.13      55.8  T
   5    -32.3580219 -0.742375E-09  0.206E-04    5.13     103.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240039 Eh     change       -0.1191232E-04 Eh
   gradient norm :     0.0008568 Eh/α   predicted    -0.5041797E-05 ( -57.68%)
   displ. norm   :     0.0761361 α      lambda       -0.1020978E-04
   maximum displ.:     0.0560803 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580483 -0.323580E+02  0.233E-02    5.14       0.0  T
   2    -32.3580484 -0.409010E-07  0.138E-02    5.14       1.5  T
   3    -32.3580484 -0.246797E-07  0.771E-04    5.14      27.7  T
   4    -32.3580484 -0.489635E-09  0.372E-04    5.14      57.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240162 Eh     change       -0.1226229E-04 Eh
   gradient norm :     0.0009902 Eh/α   predicted    -0.5120654E-05 ( -58.24%)
   displ. norm   :     0.0828710 α      lambda       -0.9359201E-05
   maximum displ.:     0.0614901 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3582391 -0.323582E+02  0.238E-02    5.13       0.0  T
   2    -32.3582392 -0.734696E-07  0.140E-02    5.13       1.5  T
   3    -32.3582392 -0.226684E-07  0.107E-03    5.13      19.9  T
   4    -32.3582392 -0.926015E-08  0.559E-04    5.13      38.1  T
   5    -32.3582392 -0.464979E-09  0.217E-04    5.13      98.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240274 Eh     change       -0.1123295E-04 Eh
   gradient norm :     0.0011342 Eh/α   predicted    -0.4694260E-05 ( -58.21%)
   displ. norm   :     0.0871160 α      lambda       -0.8427272E-05
   maximum displ.:     0.0657045 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3581680 -0.323582E+02  0.251E-02    5.13       0.0  T
   2    -32.3581680 -0.851662E-07  0.148E-02    5.13       1.4  T
   3    -32.3581681 -0.322655E-07  0.112E-03    5.13      19.1  T
   4    -32.3581681 -0.751844E-08  0.624E-04    5.13      34.2  T
   5    -32.3581681 -0.823675E-09  0.243E-04    5.13      87.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240382 Eh     change       -0.1084258E-04 Eh
   gradient norm :     0.0007235 Eh/α   predicted    -0.4228343E-05 ( -61.00%)
   displ. norm   :     0.0862093 α      lambda       -0.8054851E-05
   maximum displ.:     0.0635676 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3582202 -0.323582E+02  0.245E-02    5.14       0.0  T
   2    -32.3582203 -0.645616E-07  0.145E-02    5.14       1.5  T
   3    -32.3582203 -0.395328E-07  0.967E-04    5.14      22.0  T
   4    -32.3582203 -0.101540E-08  0.341E-04    5.14      62.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240489 Eh     change       -0.1062263E-04 Eh
   gradient norm :     0.0004895 Eh/α   predicted    -0.4044013E-05 ( -61.93%)
   displ. norm   :     0.1098695 α      lambda       -0.9028326E-05
   maximum displ.:     0.0788160 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3579904 -0.323580E+02  0.319E-02    5.13       0.0  T
   2    -32.3579906 -0.137242E-06  0.190E-02    5.13       1.1  T
   3    -32.3579906 -0.566843E-07  0.160E-03    5.13      13.3  T
   4    -32.3579906 -0.187260E-07  0.893E-04    5.13      23.9  T
   5    -32.3579906 -0.109553E-08  0.169E-04    5.13     126.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240598 Eh     change       -0.1089901E-04 Eh
   gradient norm :     0.0010523 Eh/α   predicted    -0.4543304E-05 ( -58.31%)
   displ. norm   :     0.1161037 α      lambda       -0.7644166E-05
   maximum displ.:     0.0841174 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3579679 -0.323580E+02  0.323E-02    5.14       0.0  T
   2    -32.3579680 -0.110815E-06  0.192E-02    5.14       1.1  T
   3    -32.3579681 -0.728978E-07  0.129E-03    5.14      16.5  T
   4    -32.3579681 -0.109262E-08  0.562E-04    5.14      37.9  T
   5    -32.3579681 -0.131111E-08  0.108E-04    5.14     197.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240687 Eh     change       -0.8922658E-05 Eh
   gradient norm :     0.0017029 Eh/α   predicted    -0.3846206E-05 ( -56.89%)
   displ. norm   :     0.1384778 α      lambda       -0.8215517E-05
   maximum displ.:     0.1019371 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3578414 -0.323578E+02  0.377E-02    5.13       0.0  T
   2    -32.3578416 -0.177439E-06  0.223E-02    5.13       1.0  T
   3    -32.3578417 -0.805181E-07  0.175E-03    5.13      12.2  T
   4    -32.3578417 -0.215063E-07  0.102E-03    5.13      21.0  T
   5    -32.3578417 -0.144977E-08  0.141E-04    5.13     151.2  T
   6    -32.3578417 -0.554223E-10  0.554E-05    5.13     385.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240778 Eh     change       -0.9080062E-05 Eh
   gradient norm :     0.0018079 Eh/α   predicted    -0.4143424E-05 ( -54.37%)
   displ. norm   :     0.1078668 α      lambda       -0.7242444E-05
   maximum displ.:     0.0827932 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580934 -0.323581E+02  0.282E-02    5.14       0.0  T
   2    -32.3580935 -0.102329E-06  0.166E-02    5.14       1.3  T
   3    -32.3580936 -0.458354E-07  0.115E-03    5.14      18.6  T
   4    -32.3580936 -0.390538E-08  0.651E-04    5.14      32.7  T
   5    -32.3580936 -0.817828E-09  0.274E-04    5.14      77.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240850 Eh     change       -0.7218993E-05 Eh
   gradient norm :     0.0009860 Eh/α   predicted    -0.3641717E-05 ( -49.55%)
   displ. norm   :     0.0635453 α      lambda       -0.4970434E-05
   maximum displ.:     0.0452728 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3581430 -0.323581E+02  0.193E-02    5.14       0.0  T
   2    -32.3581431 -0.380953E-07  0.114E-02    5.14       1.9  T
   3    -32.3581431 -0.152961E-07  0.702E-04    5.14      30.4  T
   4    -32.3581431 -0.235784E-08  0.416E-04    5.14      51.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -32.0240903 Eh     change       -0.5316314E-05 Eh
   gradient norm :     0.0005149 Eh/α   predicted    -0.2491015E-05 ( -53.14%)
   displ. norm   :     0.0768951 α      lambda       -0.4295584E-05
   maximum displ.:     0.0512562 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580733 -0.323581E+02  0.246E-02    5.14       0.0  T
   2    -32.3580734 -0.583691E-07  0.146E-02    5.14       1.5  T
   3    -32.3580734 -0.240232E-07  0.909E-04    5.14      23.4  T
   4    -32.3580734 -0.296566E-08  0.513E-04    5.14      41.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240936 Eh     change       -0.3263757E-05 Eh
   gradient norm :     0.0011185 Eh/α   predicted    -0.2156838E-05 ( -33.92%)
   displ. norm   :     0.0274728 α      lambda       -0.2558245E-05
   maximum displ.:     0.0203904 α      in ANC's #4, #7, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3584091 -0.323584E+02  0.113E-02    5.14       0.0  T
   2    -32.3584092 -0.142671E-07  0.674E-03    5.14       3.2  T
   3    -32.3584092 -0.643196E-08  0.491E-04    5.14      43.5  T
   4    -32.3584092 -0.855920E-09  0.286E-04    5.14      74.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240952 Eh     change       -0.1599516E-05 Eh
   gradient norm :     0.0009947 Eh/α   predicted    -0.1282881E-05 ( -19.80%)
   displ. norm   :     0.0272257 α      lambda       -0.1503579E-05
   maximum displ.:     0.0163080 α      in ANC's #2, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 18 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0040300 Eh       -2.5289 kcal/mol
 total RMSD          :         0.2251271 a0        0.1191 Å
 total power (kW/mol):        -0.5878221 (step)  -60.3693 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.175 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.059%)
 model hessian                  ...        0 min,  0.005 sec (  2.773%)
 ANC generation                 ...        0 min,  0.001 sec (  0.518%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.088%)
 single point calculation       ...        0 min,  0.139 sec ( 79.032%)
 optimization log               ...        0 min,  0.029 sec ( 16.321%)
 hessian update                 ...        0 min,  0.000 sec (  0.118%)
 rational function              ...        0 min,  0.001 sec (  0.677%)

================
 final structure:
================
22
 xtb: 6.7.1 (edcfbbe)
C           -5.32349875786443       -3.65000800867025        0.53788257024612
C           -6.49216110196675       -4.16754989628012        1.36395961233496
H           -2.05577688761051       -1.55819770282036        2.14238547742985
H           -1.63713119114650       -0.75929082212299        0.62385617136277
H           -3.07143065078822       -0.25609046384472        1.52285817261985
C           -7.42056452924780       -5.12341903933957        0.58411016417407
H           -6.14781176462319       -4.70859225377261        2.24870428327801
H           -7.12129257446422       -3.34184812796516        1.70842259304334
O           -7.24506117268803       -5.28484230606465       -0.63670901236512
O           -8.32437209366874       -5.68138597757046        1.25946533225977
C           -4.46961295099158       -2.64640254481726        1.30792314575203
C           -3.30031576008079       -2.12772963407899        0.47406913353421
H           -5.09953376889782       -1.80800499067376        1.61479086118201
H           -4.08978091144343       -3.12506836230410        2.21368963542002
C           -2.46157486944821       -1.11022797864125        1.23863623152204
H           -2.67496073973972       -2.97231954788375        0.17680131379122
H           -3.69183860934831       -1.67178529856075       -0.43787129198655
H           -4.71544228595064       -4.50174992108802        0.22225787304858
H           -5.72199759805245       -3.19235503097898       -0.37117578220504
O           -9.79739529995260       -7.16658671904085       -0.48895179485880
H           -9.33285541026808       -6.66582778164718        0.22000626598558
H           -9.28716404096664       -6.96910979577727       -1.28132777076203
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5218         C1-C11=1.5262        C1-H18=1.0931        C1-H19=1.0930        C2-C1=1.5218         C2-C6=1.5440         
C2-H7=1.0927         C2-H8=1.0937         H3-C15=1.0872        H4-C15=1.0867        H5-C15=1.0873        C6-C2=1.5440         
C6-O9=1.2439         C6-O10=1.2587        H7-C2=1.0927         H8-C2=1.0937         O9-C6=1.2439         O10-C6=1.2587        
C11-C1=1.5262        C11-C12=1.5270       C11-H13=1.0926       C11-H14=1.0926       C12-C11=1.5270       C12-C15=1.5243       
C12-H16=1.0921       C12-H17=1.0922       H13-C11=1.0926       H14-C11=1.0926       C15-H3=1.0872        C15-H4=1.0867        
C15-H5=1.0873        C15-C12=1.5243       H16-C12=1.0921       H17-C12=1.0922       H18-C1=1.0931        H19-C1=1.0930        
O20-H21=0.9845       O20-H22=0.9629       H21-O20=0.9845       H22-O20=0.9629       
 C  H  Rav=1.0912 sigma=0.0026  Rmin=1.0867  Rmax=1.0937    11
 C  C  Rav=1.5286 sigma=0.0079  Rmin=1.5218  Rmax=1.5440     5
 O  H  Rav=0.9737 sigma=0.0108  Rmin=0.9629  Rmax=0.9845     2
 O  C  Rav=1.2513 sigma=0.0074  Rmin=1.2439  Rmax=1.2587     2
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=112.30               H18-C1-C2=108.60               H18-C1-C11=110.30              H19-C1-C2=108.29               
H19-C1-C11=110.38              H19-C1-H18=106.79              C6-C2-C1=113.46                H7-C2-C1=111.46                
H7-C2-C6=106.97                H8-C2-C1=110.85                H8-C2-C6=106.29                H8-C2-H7=107.46                
O9-C6-C2=119.42                O10-C6-C2=115.80               O10-C6-O9=124.78               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-C11=176.70           C6-C2-C1-H18=298.94           C6-C2-C1-H19= 54.56           H7-C2-C1-C11=297.53           
H7-C2-C1-H18= 59.78           H7-C2-C1-H19=175.39           H8-C2-C1-C11= 57.19           H8-C2-C1-H18=179.43           
H8-C2-C1-H19=295.04           O9-C6-C2-C1=352.70            O9-C6-C2-H7=229.37            O9-C6-C2-H8=114.78            
O10-C6-C2-C1=173.23           O10-C6-C2-H7= 49.90           O10-C6-C2-H8=295.31           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.4725
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  49          :
          :  # atomic orbitals                  49          :
          :  # shells                           31          :
          :  # electrons                        56          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3584092 -0.323584E+02  0.644E-05    5.14       0.0  T
   2    -32.3584092 -0.878941E-11  0.386E-05    5.14     552.8  T
   3    -32.3584092 -0.888178E-12  0.178E-05    5.14    1201.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6729228             -18.3112
       ...           ...                  ...                  ...
        22        2.0000           -0.4291019             -11.6765
        23        2.0000           -0.4277940             -11.6409
        24        2.0000           -0.4191649             -11.4061
        25        2.0000           -0.4182046             -11.3799
        26        2.0000           -0.4000390             -10.8856
        27        2.0000           -0.3830575             -10.4235
        28        2.0000           -0.3629443              -9.8762 (HOMO)
        29                         -0.1740889              -4.7372 (LUMO)
        30                          0.0609100               1.6574
        31                          0.1168199               3.1788
        32                          0.1175978               3.2000
        33                          0.1291059               3.5132
       ...                                ...                  ...
        49                          0.6134257              16.6922
      -------------------------------------------------------------
                  HL-Gap            0.1888554 Eh            5.1390 eV
             Fermi-level           -0.2685166 Eh           -7.3067 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.218%)
 Dispersion                     ...        0 min,  0.000 sec (  1.407%)
 classical contributions        ...        0 min,  0.000 sec (  0.332%)
 integral evaluation            ...        0 min,  0.001 sec ( 17.708%)
 iterations                     ...        0 min,  0.002 sec ( 23.610%)
 molecular gradient             ...        0 min,  0.004 sec ( 51.003%)
 printout                       ...        0 min,  0.000 sec (  1.335%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.024095160816 Eh    ::
         :: total w/o Gsasa/hb       -32.020045856265 Eh    ::
         :: gradient norm              0.000995003203 Eh/a0 ::
         :: HOMO-LUMO gap              5.139016963550 eV    ::
         ::.................................................::
         :: SCC energy               -32.358485587476 Eh    ::
         :: -> isotropic ES            0.262453749244 Eh    ::
         :: -> anisotropic ES         -0.004525309722 Eh    ::
         :: -> anisotropic XC          0.005995650185 Eh    ::
         :: -> dispersion             -0.013243546361 Eh    ::
         :: -> Gsolv                  -0.110992977747 Eh    ::
         ::    -> Gelec               -0.106943673196 Eh    ::
         ::    -> Gsasa                0.004178332495 Eh    ::
         ::    -> Ghb                 -0.009308396744 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.334390426660 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00100
estimated CPU  time      0.05 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      -18.65    24.67    35.10    57.56    94.66   102.95
eigval :      121.58   186.21   216.87   221.25   231.07   334.31
eigval :      393.75   405.37   529.49   569.77   661.89   732.30
eigval :      764.80   794.30   867.17   905.25   947.09   965.79
eigval :     1061.47  1071.78  1099.19  1108.21  1133.40  1202.89
eigval :     1229.24  1246.44  1275.75  1284.17  1287.60  1342.48
eigval :     1347.78  1372.47  1406.38  1464.50  1492.87  1495.58
eigval :     1497.15  1501.16  1506.19  1528.91  1639.77  2938.87
eigval :     2949.46  2956.71  2961.74  2964.91  2971.97  2975.67
eigval :     2981.22  3030.15  3034.36  3042.18  3117.33  3603.47
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6729229             -18.3112
       ...           ...                  ...                  ...
        16        2.0000           -0.4847668             -13.1912
        17        2.0000           -0.4812679             -13.0960
        18        2.0000           -0.4738873             -12.8951
        19        2.0000           -0.4546815             -12.3725
        20        2.0000           -0.4461169             -12.1395
        21        2.0000           -0.4355106             -11.8508
        22        2.0000           -0.4291020             -11.6765
        23        2.0000           -0.4277941             -11.6409
        24        2.0000           -0.4191649             -11.4061
        25        2.0000           -0.4182046             -11.3799
        26        2.0000           -0.4000391             -10.8856
        27        2.0000           -0.3830576             -10.4235
        28        2.0000           -0.3629444              -9.8762 (HOMO)
        29                         -0.1740891              -4.7372 (LUMO)
        30                          0.0609099               1.6574
        31                          0.1168198               3.1788
        32                          0.1175977               3.2000
        33                          0.1291059               3.5131
        34                          0.1380777               3.7573
        35                          0.1535981               4.1796
        36                          0.1608538               4.3771
        37                          0.1717476               4.6735
        38                          0.1740859               4.7371
        39                          0.1869506               5.0872
       ...                                ...                  ...
        49                          0.6134255              16.6922
      -------------------------------------------------------------
                  HL-Gap            0.1888552 Eh            5.1390 eV
             Fermi-level           -0.2685168 Eh           -7.3067 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.802    -0.048    21.435     6.591
     2   6 C        3.800    -0.092    22.259     6.717
     3   1 H        0.925     0.041     2.433     2.439
     4   1 H        0.925     0.047     2.357     2.401
     5   1 H        0.925     0.041     2.439     2.442
     6   6 C        2.685     0.362    20.862     7.475
     7   1 H        0.924     0.026     2.641     2.541
     8   1 H        0.924     0.028     2.617     2.530
     9   8 O        0.856    -0.636    27.026     6.970
    10   8 O        0.856    -0.662    27.700     7.056
    11   6 C        3.803    -0.061    21.666     6.627
    12   6 C        3.801    -0.056    21.587     6.615
    13   1 H        0.924     0.032     2.564     2.504
    14   1 H        0.924     0.032     2.555     2.500
    15   6 C        3.752    -0.113    22.732     6.799
    16   1 H        0.924     0.030     2.580     2.512
    17   1 H        0.924     0.030     2.586     2.515
    18   1 H        0.924     0.022     2.706     2.572
    19   1 H        0.924     0.026     2.649     2.545
    20   8 O        1.607    -0.683    27.266     7.047
    21   1 H        0.802     0.309     0.696     1.311
    22   1 H        0.805     0.327     0.645     1.261

 Mol. C6AA /au·bohr⁶  :       3932.249347
 Mol. C8AA /au·bohr⁸  :      82388.258238
 Mol. α(0) /au        :         91.970953


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    1.011    11 C    1.006    18 H    0.978
                            19 H    0.977
     2   6 C    3.995 --     1 C    1.011     7 H    0.970     8 H    0.965
                             6 C    0.935
     3   1 H    0.998 --    15 C    0.988
     4   1 H    0.997 --    15 C    0.987
     5   1 H    0.998 --    15 C    0.988
     6   6 C    3.927 --     9 O    1.519    10 O    1.447     2 C    0.935
     7   1 H    0.999 --     2 C    0.970
     8   1 H    0.999 --     2 C    0.965
     9   8 O    1.806 --     6 C    1.519    10 O    0.208
    10   8 O    1.803 --     6 C    1.447     9 O    0.208
    11   6 C    3.996 --    12 C    1.007     1 C    1.006    14 H    0.977
                            13 H    0.977
    12   6 C    3.997 --    15 C    1.019    11 C    1.007    16 H    0.978
                            17 H    0.978
    13   1 H    0.999 --    11 C    0.977
    14   1 H    0.999 --    11 C    0.977
    15   6 C    3.996 --    12 C    1.019     5 H    0.988     3 H    0.988
                             4 H    0.987
    16   1 H    0.999 --    12 C    0.978
    17   1 H    0.999 --    12 C    0.978
    18   1 H    1.000 --     1 C    0.978
    19   1 H    0.999 --     1 C    0.977
    20   8 O    1.766 --    22 H    0.891    21 H    0.844
    21   1 H    0.905 --    20 O    0.844
    22   1 H    0.893 --    20 O    0.891
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.915      11.321      -0.448
   full:       16.094      11.485      -0.354      50.262
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -189.630    -271.396       0.554      13.719       9.201     189.076
  q+dip:     -195.660    -282.882       0.166      12.249       7.385     195.494
   full:     -195.431    -282.485       0.104      12.094       7.444     195.327

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      133.1658599
   center of mass at/Å    :       -6.1948787      -4.1908340       0.5930224
  moments of inertia/u·Å² :        0.7545108E+02   0.1212853E+04   0.1271953E+04
rotational constants/cm⁻¹ :        0.2234247E+00   0.1389915E-01   0.1325334E-01

 * 17 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5218492
     2   6 C        7   1 H                                       1.0927381
     2   6 C        8   1 H                                       1.0937298
     1   6 C       11   6 C                                       1.5262070
    11   6 C       12   6 C                                       1.5269546 (max)
    11   6 C       13   1 H                                       1.0926476
    11   6 C       14   1 H                                       1.0926145
     3   1 H       15   6 C                                       1.0872496
     4   1 H       15   6 C                                       1.0866550
     5   1 H       15   6 C                                       1.0873166
    12   6 C       15   6 C                                       1.5242569
    12   6 C       16   1 H                                       1.0921398
    12   6 C       17   1 H                                       1.0921588
     1   6 C       18   1 H                                       1.0930765
     1   6 C       19   1 H                                       1.0929935
    20   8 O       21   1 H                                       0.9844687
    20   8 O       22   1 H                                       0.9629086 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          11     1.0912109     1.0937298     1.0866550
   6 C    6 C           4     1.5248169     1.5269546     1.5218492
   1 H    8 O           2     0.9736886     0.9844687     0.9629086

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :      -18.65    24.67    35.10    57.56    94.66   102.95
eigval :      121.58   186.21   216.87   221.25   231.07   334.31
eigval :      393.75   405.37   529.49   569.77   661.89   732.30
eigval :      764.80   794.30   867.17   905.25   947.09   965.79
eigval :     1061.47  1071.78  1099.19  1108.21  1133.40  1202.89
eigval :     1229.24  1246.44  1275.75  1284.17  1287.60  1342.48
eigval :     1347.78  1372.47  1406.38  1464.50  1492.87  1495.58
eigval :     1497.15  1501.16  1506.19  1528.91  1639.77  2938.87
eigval :     2949.46  2956.71  2961.74  2964.91  2971.97  2975.67
eigval :     2981.22  3030.15  3034.36  3042.18  3117.33  3603.47
 reduced masses (amu)
   1: 13.97   2: 11.20   3: 11.12   4: 12.34   5: 12.55   6: 11.09   7: 10.16   8: 13.21
   9: 13.84  10: 11.30  11: 10.94  12:  6.50  13:  7.85  14: 13.38  15:  2.51  16: 10.44
  17:  2.34  18: 11.53  19:  1.94  20:  9.87  21: 11.48  22:  8.79  23: 13.41  24:  1.73
  25:  2.08  26:  3.10  27:  3.89  28: 11.56  29:  6.23  30:  3.20  31:  9.82  32:  3.90
  33:  7.62  34:  8.68  35:  8.13  36:  5.83  37:  4.08  38:  3.47  39:  1.75  40:  2.25
  41:  4.38  42:  9.39  43:  8.92  44:  5.62  45:  3.23  46:  2.08  47:  1.97  48:  1.53
  49:  1.80  50:  1.70  51:  1.86  52:  2.15  53: 13.09  54:  1.91  55:  1.91  56:  1.96
  57:  1.56  58:  2.02  59:  1.45  60:  1.50  61:  1.49  62:  1.95  63:  1.88  64:  1.31
  65:  1.92  66:  1.83
 IR intensities (km·mol⁻¹)
   1: 13.35   2:  3.09   3:  2.59   4:  7.46   5:  6.92   6:  2.83   7:  0.55   8:  0.25
   9:  0.66  10:  5.60  11:  4.04  12:  0.93  13:  1.16  14: 15.16  15:128.26  16: 17.56
  17:  0.16  18: 23.42  19:116.57  20:  0.06  21: 19.89  22: 11.74  23: 74.19  24:235.67
  25: 41.32  26:  6.62  27: 22.16  28: 62.11  29: 17.03  30:  2.34  31:  0.86  32:  9.31
  33:  0.41  34:  0.17  35:  2.86  36:  0.08  37:  8.06  38:  1.00  39:  0.27  40:  0.41
  41:  7.06  42:308.81  43:289.73  44:  0.42  45:  0.57  46:  0.57  47:  4.17  48:  1.59
  49:  0.03  50:  0.35  51:  4.22  52:210.18  53:880.05  54: 44.38  55: 11.54  56: 69.01
  57: 47.03  58:254.13  59: 54.76  60: 32.25  61:165.26  62: 84.28  63: 79.33  64: 41.67
  65:******  66: 52.42
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00  55:  0.00  56:  0.00
  57:  0.00  58:  0.00  59:  0.00  60:  0.00  61:  0.00  62:  0.00  63:  0.00  64:  0.00
  65:  0.00  66:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo
 inverting freq            1   18.6473512289858     

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          60      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     18.65    -2.01944 (  1.90%)    -1.34843 ( 98.10%)    -1.36116
       2     24.67    -1.85374 (  5.60%)    -1.26557 ( 94.40%)    -1.29849
       3     35.10    -1.64518 ( 19.54%)    -1.16119 ( 80.46%)    -1.25577
       4     57.56    -1.35337 ( 63.71%)    -1.01475 ( 36.29%)    -1.23050
       5     94.66    -1.06181 ( 92.78%)    -0.86740 (  7.22%)    -1.04777
       6    102.95    -1.01300 ( 94.73%)    -0.84253 (  5.27%)    -1.00401
       7    121.58    -0.91686 ( 97.22%)    -0.79328 (  2.78%)    -0.91342
       8    186.21    -0.67538 ( 99.48%)    -0.66701 (  0.52%)    -0.67534
       9    216.87    -0.59186 ( 99.72%)    -0.62186 (  0.28%)    -0.59194
      10    221.25    -0.58105 ( 99.74%)    -0.61593 (  0.26%)    -0.58114
      11    231.07    -0.55772 ( 99.78%)    -0.60306 (  0.22%)    -0.55781
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.624E+06             6315.625     33.101     41.825
         ROT  0.824E+06              888.752      2.981     30.052
         INT  0.514E+12             7204.377     36.081     71.876
         TR   0.149E+28             1481.254      4.968     40.553
         TOT                        8685.6312    41.0496   112.4296   470.4054

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.138414E-01    0.196790E+00    0.534189E-01    0.143371E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -31.880723879870 Eh   ::
         ::.................................................::
         :: total energy              -32.024095163294 Eh   ::
         :: zero point energy           0.182948775440 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.039577492016 Eh   ::
         :: G(RRHO) contrib.            0.143371283424 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -32.024095163294 Eh   |
          | TOTAL ENTHALPY            -31.827304953535 Eh   |
          | TOTAL FREE ENERGY         -31.880723879870 Eh   |
          | GRADIENT NORM               0.000995032438 Eh/α |
          | HOMO-LUMO GAP               5.139012275805 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:43:26.697     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.100 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.017 sec
 * ratio c/w:     1.834 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.036 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.051 sec
 * ratio c/w:     1.396 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.212 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.368 sec
 * ratio c/w:     1.736 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.791 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.531 sec
 * ratio c/w:     1.935 speedup

normal termination of xtb
