      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:43:32.847     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6, 11, 12, 15
    2    1 H      3-5, 7, 8, 13, 14, 16-19, 21, 22
    3    8 O      9, 10, 20

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp534_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp534_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111111111222
# atoms in fragment 1/2:    19     3
 fragment masses (1/2) :      115.15       18.02
CMA distance (Bohr)    :  10.602
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  49          :
          :  # atomic orbitals                  49          :
          :  # shells                           31          :
          :  # electrons                        56          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3329739 -0.323330E+02  0.775E-01    4.85       0.0  T
   2    -32.3335765 -0.602615E-03  0.459E-01    4.92       1.0  T
   3    -32.3336236 -0.471244E-04  0.106E-01    4.90       1.0  T
   4    -32.3336798 -0.561332E-04  0.333E-02    4.93       1.0  T
   5    -32.3336817 -0.190944E-05  0.188E-02    4.92       1.1  T
   6    -32.3336824 -0.680873E-06  0.475E-03    4.93       4.5  T
   7    -32.3336824 -0.795073E-07  0.219E-03    4.92       9.8  T
   8    -32.3336824 -0.394705E-08  0.508E-04    4.92      42.0  T
   9    -32.3336824 -0.716369E-09  0.160E-04    4.92     133.0  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6696360             -18.2217
       ...           ...                  ...                  ...
        22        2.0000           -0.4284991             -11.6601
        23        2.0000           -0.4278783             -11.6432
        24        2.0000           -0.4209178             -11.4538
        25        2.0000           -0.4177148             -11.3666
        26        2.0000           -0.3991501             -10.8614
        27        2.0000           -0.3845340             -10.4637
        28        2.0000           -0.3644030              -9.9159 (HOMO)
        29                         -0.1834338              -4.9915 (LUMO)
        30                          0.0404719               1.1013
        31                          0.0981356               2.6704
        32                          0.1172614               3.1908
        33                          0.1246247               3.3912
       ...                                ...                  ...
        49                          0.5678281              15.4514
      -------------------------------------------------------------
                  HL-Gap            0.1809692 Eh            4.9244 eV
             Fermi-level           -0.2739184 Eh           -7.4537 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.046 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.198%)
 Dispersion                     ...        0 min,  0.000 sec (  0.509%)
 classical contributions        ...        0 min,  0.000 sec (  0.076%)
 integral evaluation            ...        0 min,  0.002 sec (  3.333%)
 iterations                     ...        0 min,  0.040 sec ( 87.007%)
 molecular gradient             ...        0 min,  0.004 sec (  7.588%)
 printout                       ...        0 min,  0.000 sec (  0.224%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.020217221922 Eh    ::
         :: total w/o Gsasa/hb       -32.015888351255 Eh    ::
         :: gradient norm              0.058428466955 Eh/a0 ::
         :: HOMO-LUMO gap              4.924423099412 eV    ::
         ::.................................................::
         :: SCC energy               -32.333760433969 Eh    ::
         :: -> isotropic ES            0.263664441766 Eh    ::
         :: -> anisotropic ES         -0.002877215254 Eh    ::
         :: -> anisotropic XC          0.006712418767 Eh    ::
         :: -> dispersion             -0.013078589100 Eh    ::
         :: -> Gsolv                  -0.112520493268 Eh    ::
         ::    -> Gelec               -0.108191622601 Eh    ::
         ::    -> Gsasa                0.004339922011 Eh    ::
         ::    -> Ghb                 -0.009749552376 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.313543212047 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                60          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.713852577073160E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010228    0.010560    0.011519    0.011936    0.012603
    0.015559    0.016898    0.019012    0.020588    0.020800    0.021444
 Highest eigenvalues
    1.215725    1.258258    1.284600    1.426082    1.633767    2.202750
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3336824 -0.323337E+02  0.555E-05    4.92       0.0  T
   2    -32.3336824 -0.357403E-11  0.356E-05    4.92     599.3  T
   3    -32.3336824 -0.753175E-12  0.999E-06    4.92    2134.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0202172 Eh     change       -0.4766321E-10 Eh
   gradient norm :     0.0584282 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2116050 α      lambda       -0.5275484E-02
   maximum displ.:     0.1005898 α      in ANC's #10, #12, #28, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3515542 -0.323516E+02  0.167E-01    5.13       0.0  T
   2    -32.3516332 -0.789900E-04  0.966E-02    5.09       1.0  T
   3    -32.3516360 -0.283226E-05  0.435E-02    5.11       1.0  T
   4    -32.3516426 -0.655331E-05  0.583E-03    5.10       3.7  T
   5    -32.3516426 -0.804915E-07  0.276E-03    5.10       7.7  T
   6    -32.3516427 -0.752270E-08  0.462E-04    5.10      46.2  T
   7    -32.3516427 -0.667924E-09  0.214E-04    5.10      99.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0235352 Eh     change       -0.3317979E-02 Eh
   gradient norm :     0.0158579 Eh/α   predicted    -0.2756174E-02 ( -16.93%)
   displ. norm   :     0.1259706 α      lambda       -0.6780677E-03
   maximum displ.:     0.0691778 α      in ANC's #12, #10, #11, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3584466 -0.323584E+02  0.672E-02    5.16       0.0  T
   2    -32.3584574 -0.108217E-04  0.373E-02    5.15       1.0  T
   3    -32.3584575 -0.109209E-06  0.151E-02    5.15       1.4  T
   4    -32.3584583 -0.720166E-06  0.273E-03    5.15       7.8  T
   5    -32.3584583 -0.350029E-07  0.100E-03    5.15      21.3  T
   6    -32.3584583 -0.980130E-09  0.254E-04    5.15      84.0  T
   7    -32.3584583 -0.122732E-09  0.980E-05    5.15     217.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -32.0238975 Eh     change       -0.3622496E-03 Eh
   gradient norm :     0.0038668 Eh/α   predicted    -0.3446869E-03 (  -4.85%)
   displ. norm   :     0.0711020 α      lambda       -0.1165801E-03
   maximum displ.:     0.0378026 α      in ANC's #12, #10, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3591095 -0.323591E+02  0.373E-02    5.14       0.0  T
   2    -32.3591099 -0.325729E-06  0.221E-02    5.14       1.0  T
   3    -32.3591099 -0.371830E-07  0.214E-03    5.14      10.0  T
   4    -32.3591099 -0.245869E-07  0.929E-04    5.14      23.0  T
   5    -32.3591099 -0.371215E-08  0.320E-04    5.14      66.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0239170 Eh     change       -0.1949929E-04 Eh
   gradient norm :     0.0049825 Eh/α   predicted    -0.5858609E-04 ( 200.45%)
   displ. norm   :     0.0474746 α      lambda       -0.9920171E-04
   maximum displ.:     0.0232179 α      in ANC's #2, #10, #14, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3586236 -0.323586E+02  0.215E-02    5.13       0.0  T
   2    -32.3586239 -0.285738E-06  0.129E-02    5.13       1.7  T
   3    -32.3586239  0.555858E-08  0.274E-03    5.13       7.8  T
   4    -32.3586240 -0.639433E-07  0.882E-04    5.13      24.2  T
   5    -32.3586240 -0.207729E-08  0.256E-04    5.13      83.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0239713 Eh     change       -0.5432500E-04 Eh
   gradient norm :     0.0018906 Eh/α   predicted    -0.4971322E-04 (  -8.49%)
   displ. norm   :     0.0497253 α      lambda       -0.1548433E-04
   maximum displ.:     0.0341982 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3579764 -0.323580E+02  0.180E-02    5.13       0.0  T
   2    -32.3579766 -0.223539E-06  0.109E-02    5.13       2.0  T
   3    -32.3579767 -0.302252E-07  0.163E-03    5.13      13.0  T
   4    -32.3579767 -0.363902E-08  0.521E-04    5.13      41.0  T
   5    -32.3579767 -0.470543E-09  0.255E-04    5.13      83.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -32.0239856 Eh     change       -0.1433294E-04 Eh
   gradient norm :     0.0011768 Eh/α   predicted    -0.7753684E-05 ( -45.90%)
   displ. norm   :     0.0593186 α      lambda       -0.1115615E-04
   maximum displ.:     0.0451096 α      in ANC's #2, #3, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3579323 -0.323579E+02  0.161E-02    5.13       0.0  T
   2    -32.3579324 -0.979398E-07  0.951E-03    5.13       2.2  T
   3    -32.3579324 -0.149755E-07  0.108E-03    5.13      19.7  T
   4    -32.3579324 -0.542498E-08  0.470E-04    5.13      45.4  T
   5    -32.3579324 -0.825814E-09  0.201E-04    5.13     106.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0239973 Eh     change       -0.1172211E-04 Eh
   gradient norm :     0.0010992 Eh/α   predicted    -0.5587752E-05 ( -52.33%)
   displ. norm   :     0.0616407 α      lambda       -0.8707274E-05
   maximum displ.:     0.0469761 α      in ANC's #2, #3, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3579546 -0.323580E+02  0.190E-02    5.13       0.0  T
   2    -32.3579546 -0.422380E-07  0.113E-02    5.13       1.9  T
   3    -32.3579546 -0.157891E-07  0.704E-04    5.13      30.3  T
   4    -32.3579546 -0.945214E-09  0.387E-04    5.13      55.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240073 Eh     change       -0.1001158E-04 Eh
   gradient norm :     0.0011968 Eh/α   predicted    -0.4365436E-05 ( -56.40%)
   displ. norm   :     0.0652780 α      lambda       -0.8326087E-05
   maximum displ.:     0.0497356 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3582054 -0.323582E+02  0.180E-02    5.13       0.0  T
   2    -32.3582055 -0.820926E-07  0.106E-02    5.13       2.0  T
   3    -32.3582055 -0.916415E-08  0.110E-03    5.13      19.4  T
   4    -32.3582055 -0.109482E-07  0.454E-04    5.13      46.9  T
   5    -32.3582055 -0.561499E-09  0.233E-04    5.13      91.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240176 Eh     change       -0.1022682E-04 Eh
   gradient norm :     0.0011834 Eh/α   predicted    -0.4175929E-05 ( -59.17%)
   displ. norm   :     0.0830055 α      lambda       -0.9367899E-05
   maximum displ.:     0.0631406 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3581729 -0.323582E+02  0.237E-02    5.13       0.0  T
   2    -32.3581730 -0.934682E-07  0.140E-02    5.13       1.5  T
   3    -32.3581731 -0.239877E-07  0.130E-03    5.13      16.4  T
   4    -32.3581731 -0.157493E-07  0.642E-04    5.13      33.2  T
   5    -32.3581731 -0.760259E-09  0.238E-04    5.13      89.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240299 Eh     change       -0.1229841E-04 Eh
   gradient norm :     0.0010780 Eh/α   predicted    -0.4701932E-05 ( -61.77%)
   displ. norm   :     0.0992903 α      lambda       -0.1018433E-04
   maximum displ.:     0.0745189 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3582172 -0.323582E+02  0.283E-02    5.13       0.0  T
   2    -32.3582172 -0.922729E-07  0.168E-02    5.13       1.3  T
   3    -32.3582173 -0.534716E-07  0.115E-03    5.13      18.6  T
   4    -32.3582173 -0.163218E-08  0.551E-04    5.13      38.7  T
   5    -32.3582173 -0.807169E-09  0.177E-04    5.13     120.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240431 Eh     change       -0.1318435E-04 Eh
   gradient norm :     0.0007346 Eh/α   predicted    -0.5119457E-05 ( -61.17%)
   displ. norm   :     0.1002799 α      lambda       -0.8626334E-05
   maximum displ.:     0.0755912 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580891 -0.323581E+02  0.291E-02    5.13       0.0  T
   2    -32.3580892 -0.102523E-06  0.173E-02    5.13       1.2  T
   3    -32.3580892 -0.562365E-07  0.122E-03    5.13      17.5  T
   4    -32.3580892 -0.360514E-08  0.725E-04    5.13      29.4  T
   5    -32.3580892 -0.106709E-08  0.211E-04    5.13     101.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240538 Eh     change       -0.1078797E-04 Eh
   gradient norm :     0.0007288 Eh/α   predicted    -0.4335923E-05 ( -59.81%)
   displ. norm   :     0.0902741 α      lambda       -0.6526032E-05
   maximum displ.:     0.0689985 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580811 -0.323581E+02  0.255E-02    5.13       0.0  T
   2    -32.3580812 -0.759152E-07  0.151E-02    5.14       1.4  T
   3    -32.3580812 -0.440325E-07  0.988E-04    5.13      21.6  T
   4    -32.3580812 -0.951339E-09  0.512E-04    5.13      41.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240624 Eh     change       -0.8541334E-05 Eh
   gradient norm :     0.0009231 Eh/α   predicted    -0.3278603E-05 ( -61.61%)
   displ. norm   :     0.0940065 α      lambda       -0.6451466E-05
   maximum displ.:     0.0724329 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580247 -0.323580E+02  0.266E-02    5.14       0.0  T
   2    -32.3580247 -0.709087E-07  0.157E-02    5.14       1.4  T
   3    -32.3580248 -0.456215E-07  0.102E-03    5.14      20.9  T
   4    -32.3580248 -0.100607E-08  0.544E-04    5.14      39.2  T
   5    -32.3580248 -0.859522E-09  0.738E-05    5.14     288.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -32.0240712 Eh     change       -0.8851464E-05 Eh
   gradient norm :     0.0009634 Eh/α   predicted    -0.3241407E-05 ( -63.38%)
   displ. norm   :     0.1536384 α      lambda       -0.1036020E-04
   maximum displ.:     0.1178654 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3578109 -0.323578E+02  0.440E-02    5.13       0.0  T
   2    -32.3578111 -0.240286E-06  0.260E-02    5.13       1.0  T
   3    -32.3578112 -0.101805E-06  0.205E-03    5.13      10.4  T
   4    -32.3578113 -0.325564E-07  0.116E-03    5.13      18.3  T
   5    -32.3578113 -0.179132E-08  0.159E-04    5.13     134.1  T
   6    -32.3578113 -0.696261E-10  0.587E-05    5.13     363.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -32.0240836 Eh     change       -0.1241639E-04 Eh
   gradient norm :     0.0012589 Eh/α   predicted    -0.5241053E-05 ( -57.79%)
   displ. norm   :     0.1570208 α      lambda       -0.8879858E-05
   maximum displ.:     0.1239730 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3580245 -0.323580E+02  0.421E-02    5.14       0.0  T
   2    -32.3580247 -0.227482E-06  0.247E-02    5.14       1.0  T
   3    -32.3580248 -0.104643E-06  0.168E-03    5.14      12.7  T
   4    -32.3580249 -0.769414E-08  0.967E-04    5.14      22.0  T
   5    -32.3580249 -0.180157E-08  0.420E-04    5.14      50.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240909 Eh     change       -0.7230856E-05 Eh
   gradient norm :     0.0009886 Eh/α   predicted    -0.4491359E-05 ( -37.89%)
   displ. norm   :     0.0361379 α      lambda       -0.2380261E-05
   maximum displ.:     0.0253296 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3581728 -0.323582E+02  0.120E-02    5.14       0.0  T
   2    -32.3581728 -0.247048E-07  0.706E-03    5.14       3.0  T
   3    -32.3581728 -0.378468E-08  0.590E-04    5.14      36.1  T
   4    -32.3581728 -0.356516E-08  0.269E-04    5.14      79.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -32.0240932 Eh     change       -0.2361442E-05 Eh
   gradient norm :     0.0004356 Eh/α   predicted    -0.1195329E-05 ( -49.38%)
   displ. norm   :     0.0642802 α      lambda       -0.2938285E-05
   maximum displ.:     0.0438505 α      in ANC's #2, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 17 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0038760 Eh       -2.4322 kcal/mol
 total RMSD          :         0.2301478 a0        0.1218 Å
 total power (kW/mol):        -0.5986168 (step)  -69.6962 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.146 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.102%)
 model hessian                  ...        0 min,  0.006 sec (  3.796%)
 ANC generation                 ...        0 min,  0.001 sec (  0.688%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.117%)
 single point calculation       ...        0 min,  0.133 sec ( 91.253%)
 optimization log               ...        0 min,  0.004 sec (  2.748%)
 hessian update                 ...        0 min,  0.000 sec (  0.125%)
 rational function              ...        0 min,  0.001 sec (  0.689%)

================
 final structure:
================
22
 xtb: 6.7.1 (edcfbbe)
C           -5.32458049914809       -3.65628741430971        0.53404169991381
C           -6.49381953116730       -4.17417255553984        1.35914293856494
H           -2.06300860828033       -1.56046761694040        2.14346260487481
H           -1.64263438996608       -0.75821179522643        0.62699814989792
H           -3.08041115066221       -0.25988377877179        1.52346646478907
C           -7.42501693149966       -5.12442670956941        0.57599308123045
H           -6.14994935235150       -4.71977381527938        2.24122331989199
H           -7.12025110332463       -3.34824146428295        1.70775567717172
O           -7.24782153240102       -5.28446243846006       -0.64506192149291
O           -8.33195566688389       -5.68020236483155        1.24934215850788
C           -4.47317710881666       -2.65050301161871        1.30364764977819
C           -3.30280974136509       -2.13060542578909        0.47209376921613
H           -5.10486481141979       -1.81252201376959        1.60822760244295
H           -4.09437115065476       -3.12730468965678        2.21088218566569
C           -2.46769676923747       -1.11204603916169        1.23937223977279
H           -2.67559639971459       -2.97437884218276        0.17632055676775
H           -3.69278696372528       -1.67522569578571       -0.44083901905369
H           -4.71496906093223       -4.50774081735213        0.22060619582130
H           -5.72245876347699       -3.20064943489876       -0.37633980495199
O           -9.80345862378605       -7.17296523937414       -0.49258694414092
H           -9.33410651465217       -6.66827644452869        0.21096613414101
H           -9.30243083612148       -6.97664713699173       -1.29153409438082
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5219         C1-C11=1.5260        C1-H18=1.0931        C1-H19=1.0930        C2-C1=1.5219         C2-C6=1.5438         
C2-H7=1.0927         C2-H8=1.0937         H3-C15=1.0873        H4-C15=1.0867        H5-C15=1.0873        C6-C2=1.5438         
C6-O9=1.2442         C6-O10=1.2589        H7-C2=1.0927         H8-C2=1.0937         O9-C6=1.2442         O10-C6=1.2589        
C11-C1=1.5260        C11-C12=1.5269       C11-H13=1.0927       C11-H14=1.0927       C12-C11=1.5269       C12-C15=1.5243       
C12-H16=1.0922       C12-H17=1.0922       H13-C11=1.0927       H14-C11=1.0927       C15-H3=1.0873        C15-H4=1.0867        
C15-H5=1.0873        C15-C12=1.5243       H16-C12=1.0922       H17-C12=1.0922       H18-C1=1.0931        H19-C1=1.0930        
O20-H21=0.9849       O20-H22=0.9633       H21-O20=0.9849       H22-O20=0.9633       
 C  H  Rav=1.0912 sigma=0.0026  Rmin=1.0867  Rmax=1.0937    11
 C  C  Rav=1.5286 sigma=0.0078  Rmin=1.5219  Rmax=1.5438     5
 O  H  Rav=0.9741 sigma=0.0108  Rmin=0.9633  Rmax=0.9849     2
 O  C  Rav=1.2515 sigma=0.0074  Rmin=1.2442  Rmax=1.2589     2
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=112.30               H18-C1-C2=108.59               H18-C1-C11=110.29              H19-C1-C2=108.29               
H19-C1-C11=110.39              H19-C1-H18=106.79              C6-C2-C1=113.44                H7-C2-C1=111.46                
H7-C2-C6=106.98                H8-C2-C1=110.85                H8-C2-C6=106.32                H8-C2-H7=107.46                
O9-C6-C2=119.41                O10-C6-C2=115.78               O10-C6-O9=124.80               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-C11=176.29           C6-C2-C1-H18=298.53           C6-C2-C1-H19= 54.14           H7-C2-C1-C11=297.11           
H7-C2-C1-H18= 59.36           H7-C2-C1-H19=174.96           H8-C2-C1-C11= 56.76           H8-C2-C1-H18=179.00           
H8-C2-C1-H19=294.61           O9-C6-C2-C1=352.93            O9-C6-C2-H7=229.62            O9-C6-C2-H8=115.02            
O10-C6-C2-C1=173.41           O10-C6-C2-H7= 50.09           O10-C6-C2-H8=295.50           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.4765
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  49          :
          :  # atomic orbitals                  49          :
          :  # shells                           31          :
          :  # electrons                        56          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.3581728 -0.323582E+02  0.140E-04    5.14       0.0  T
   2    -32.3581728 -0.134435E-10  0.897E-05    5.14     237.7  T
   3    -32.3581728 -0.459011E-11  0.157E-05    5.14    1354.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6729108             -18.3108
       ...           ...                  ...                  ...
        22        2.0000           -0.4291216             -11.6770
        23        2.0000           -0.4277809             -11.6405
        24        2.0000           -0.4191352             -11.4052
        25        2.0000           -0.4181292             -11.3779
        26        2.0000           -0.4000657             -10.8863
        27        2.0000           -0.3831099             -10.4250
        28        2.0000           -0.3629848              -9.8773 (HOMO)
        29                         -0.1742472              -4.7415 (LUMO)
        30                          0.0608824               1.6567
        31                          0.1169031               3.1811
        32                          0.1175909               3.1998
        33                          0.1288100               3.5051
       ...                                ...                  ...
        49                          0.6128477              16.6764
      -------------------------------------------------------------
                  HL-Gap            0.1887376 Eh            5.1358 eV
             Fermi-level           -0.2686160 Eh           -7.3094 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.395%)
 Dispersion                     ...        0 min,  0.000 sec (  1.421%)
 classical contributions        ...        0 min,  0.000 sec (  0.335%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.115%)
 iterations                     ...        0 min,  0.002 sec ( 23.935%)
 molecular gradient             ...        0 min,  0.003 sec ( 50.069%)
 printout                       ...        0 min,  0.000 sec (  1.321%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.024093240859 Eh    ::
         :: total w/o Gsasa/hb       -32.020026330809 Eh    ::
         :: gradient norm              0.000437184520 Eh/a0 ::
         :: HOMO-LUMO gap              5.135811922361 eV    ::
         ::.................................................::
         :: SCC energy               -32.358249244787 Eh    ::
         :: -> isotropic ES            0.262538371703 Eh    ::
         :: -> anisotropic ES         -0.004516381891 Eh    ::
         :: -> anisotropic XC          0.006008556106 Eh    ::
         :: -> dispersion             -0.013241325235 Eh    ::
         :: -> Gsolv                  -0.111066205769 Eh    ::
         ::    -> Gelec               -0.106999295718 Eh    ::
         ::    -> Gsasa                0.004180929803 Eh    ::
         ::    -> Ghb                 -0.009328599552 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.334156003928 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00044
estimated CPU  time      0.05 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :        7.01    26.01    36.95    58.03    94.31   103.68
eigval :      121.48   186.06   218.35   221.32   231.96   334.47
eigval :      401.32   405.67   529.85   569.95   661.70   733.20
eigval :      764.86   794.57   867.21   905.31   947.11   965.89
eigval :     1061.58  1071.78  1099.49  1107.98  1133.39  1202.93
eigval :     1229.28  1246.43  1275.99  1284.07  1287.66  1341.93
eigval :     1347.40  1372.69  1406.40  1464.49  1492.90  1495.58
eigval :     1497.22  1501.19  1506.25  1528.53  1638.24  2939.34
eigval :     2949.10  2956.45  2962.08  2964.54  2971.48  2975.44
eigval :     2980.94  3029.77  3033.90  3041.62  3109.75  3598.13
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6729107             -18.3108
       ...           ...                  ...                  ...
        16        2.0000           -0.4847212             -13.1899
        17        2.0000           -0.4812258             -13.0948
        18        2.0000           -0.4738301             -12.8936
        19        2.0000           -0.4546617             -12.3720
        20        2.0000           -0.4461198             -12.1395
        21        2.0000           -0.4354987             -11.8505
        22        2.0000           -0.4291216             -11.6770
        23        2.0000           -0.4277809             -11.6405
        24        2.0000           -0.4191352             -11.4052
        25        2.0000           -0.4181292             -11.3779
        26        2.0000           -0.4000657             -10.8863
        27        2.0000           -0.3831099             -10.4250
        28        2.0000           -0.3629848              -9.8773 (HOMO)
        29                         -0.1742469              -4.7415 (LUMO)
        30                          0.0608824               1.6567
        31                          0.1169031               3.1811
        32                          0.1175909               3.1998
        33                          0.1288100               3.5051
        34                          0.1376501               3.7457
        35                          0.1535306               4.1778
        36                          0.1607991               4.3756
        37                          0.1717097               4.6725
        38                          0.1740695               4.7367
        39                          0.1869575               5.0874
       ...                                ...                  ...
        49                          0.6128479              16.6764
      -------------------------------------------------------------
                  HL-Gap            0.1887379 Eh            5.1358 eV
             Fermi-level           -0.2686159 Eh           -7.3094 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.802    -0.048    21.436     6.592
     2   6 C        3.800    -0.092    22.258     6.717
     3   1 H        0.925     0.041     2.433     2.439
     4   1 H        0.925     0.047     2.357     2.401
     5   1 H        0.925     0.041     2.439     2.442
     6   6 C        2.685     0.362    20.863     7.475
     7   1 H        0.924     0.026     2.639     2.541
     8   1 H        0.924     0.028     2.616     2.529
     9   8 O        0.856    -0.636    27.026     6.970
    10   8 O        0.856    -0.662    27.695     7.056
    11   6 C        3.803    -0.061    21.666     6.627
    12   6 C        3.801    -0.056    21.587     6.615
    13   1 H        0.924     0.032     2.565     2.504
    14   1 H        0.924     0.032     2.554     2.499
    15   6 C        3.752    -0.113    22.732     6.799
    16   1 H        0.924     0.030     2.580     2.512
    17   1 H        0.924     0.030     2.586     2.515
    18   1 H        0.924     0.022     2.705     2.572
    19   1 H        0.924     0.026     2.649     2.545
    20   8 O        1.607    -0.684    27.277     7.049
    21   1 H        0.802     0.308     0.697     1.311
    22   1 H        0.805     0.327     0.644     1.261

 Mol. C6AA /au·bohr⁶  :       3932.207550
 Mol. C8AA /au·bohr⁸  :      82388.019141
 Mol. α(0) /au        :         91.970336


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    1.011    11 C    1.006    18 H    0.978
                            19 H    0.977
     2   6 C    3.995 --     1 C    1.011     7 H    0.970     8 H    0.965
                             6 C    0.935
     3   1 H    0.998 --    15 C    0.988
     4   1 H    0.997 --    15 C    0.987
     5   1 H    0.998 --    15 C    0.988
     6   6 C    3.927 --     9 O    1.519    10 O    1.447     2 C    0.935
     7   1 H    0.999 --     2 C    0.970
     8   1 H    0.999 --     2 C    0.965
     9   8 O    1.806 --     6 C    1.519    10 O    0.208
    10   8 O    1.804 --     6 C    1.447     9 O    0.208
    11   6 C    3.996 --    12 C    1.007     1 C    1.006    14 H    0.977
                            13 H    0.977
    12   6 C    3.997 --    15 C    1.019    11 C    1.007    16 H    0.979
                            17 H    0.978
    13   1 H    0.999 --    11 C    0.977
    14   1 H    0.999 --    11 C    0.977
    15   6 C    3.995 --    12 C    1.019     5 H    0.988     3 H    0.988
                             4 H    0.987
    16   1 H    0.999 --    12 C    0.979
    17   1 H    0.999 --    12 C    0.978
    18   1 H    1.000 --     1 C    0.978
    19   1 H    0.999 --     1 C    0.977
    20   8 O    1.766 --    22 H    0.891    21 H    0.843
    21   1 H    0.905 --    20 O    0.843
    22   1 H    0.893 --    20 O    0.891
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.924      11.322      -0.436
   full:       16.102      11.485      -0.344      50.279
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -189.929    -271.590       0.634      13.527       9.040     189.294
  q+dip:     -195.932    -283.050       0.232      12.106       7.250     195.699
   full:     -195.709    -282.652       0.178      11.951       7.310     195.531

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      133.1658599
   center of mass at/Å    :       -6.1989819      -4.1939075       0.5880360
  moments of inertia/u·Å² :        0.7535140E+02   0.1213534E+04   0.1272530E+04
rotational constants/cm⁻¹ :        0.2237202E+00   0.1389135E-01   0.1324734E-01

 * 17 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5218796
     2   6 C        7   1 H                                       1.0927001
     2   6 C        8   1 H                                       1.0936680
     1   6 C       11   6 C                                       1.5260353
    11   6 C       12   6 C                                       1.5269367 (max)
    11   6 C       13   1 H                                       1.0927080
    11   6 C       14   1 H                                       1.0926612
     3   1 H       15   6 C                                       1.0873059
     4   1 H       15   6 C                                       1.0867055
     5   1 H       15   6 C                                       1.0873404
    12   6 C       15   6 C                                       1.5243338
    12   6 C       16   1 H                                       1.0921686
    12   6 C       17   1 H                                       1.0921994
     1   6 C       18   1 H                                       1.0930878
     1   6 C       19   1 H                                       1.0930269
    20   8 O       21   1 H                                       0.9848803
    20   8 O       22   1 H                                       0.9632686 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          11     1.0912338     1.0936680     1.0867055
   6 C    6 C           4     1.5247963     1.5269367     1.5218796
   1 H    8 O           2     0.9740745     0.9848803     0.9632686

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :        7.01    26.01    36.95    58.03    94.31   103.68
eigval :      121.48   186.06   218.35   221.32   231.96   334.47
eigval :      401.32   405.67   529.85   569.95   661.70   733.20
eigval :      764.86   794.57   867.21   905.31   947.11   965.89
eigval :     1061.58  1071.78  1099.49  1107.98  1133.39  1202.93
eigval :     1229.28  1246.43  1275.99  1284.07  1287.66  1341.93
eigval :     1347.40  1372.69  1406.40  1464.49  1492.90  1495.58
eigval :     1497.22  1501.19  1506.25  1528.53  1638.24  2939.34
eigval :     2949.10  2956.45  2962.08  2964.54  2971.48  2975.44
eigval :     2980.94  3029.77  3033.90  3041.62  3109.75  3598.13
 reduced masses (amu)
   1: 13.56   2: 13.42   3: 12.23   4: 11.23   5: 11.19   6: 10.63   7:  9.94   8: 13.41
   9: 13.87  10: 11.31  11: 10.94  12:  6.53  13:  7.85  14: 13.36  15:  2.23  16: 10.72
  17:  2.31  18: 11.54  19:  1.95  20:  9.86  21: 11.51  22:  8.77  23: 13.41  24:  1.73
  25:  2.08  26:  3.10  27:  3.88  28: 11.56  29:  6.23  30:  3.20  31:  9.79  32:  3.93
  33:  7.63  34:  8.67  35:  8.14  36:  5.83  37:  4.09  38:  3.46  39:  1.77  40:  2.24
  41:  4.39  42:  9.99  43:  8.31  44:  5.62  45:  3.23  46:  2.08  47:  1.97  48:  1.53
  49:  1.80  50:  1.70  51:  1.86  52:  2.15  53: 13.09  54:  1.91  55:  1.91  56:  1.96
  57:  1.56  58:  2.02  59:  1.46  60:  1.50  61:  1.49  62:  1.95  63:  1.88  64:  1.31
  65:  1.92  66:  1.83
 IR intensities (km·mol⁻¹)
   1: 11.90   2: 11.29   3:  6.81   4:  2.58   5:  2.37   6:  1.27   7:  0.53   8:  0.19
   9:  0.65  10:  5.60  11:  4.21  12:  0.96  13:  1.14  14: 15.39  15:132.45  16: 13.82
  17:  0.13  18: 23.46  19:115.17  20:  0.08  21: 20.09  22: 11.73  23: 74.32  24:234.68
  25: 41.87  26:  6.80  27: 22.17  28: 61.69  29: 17.00  30:  2.35  31:  0.90  32:  9.27
  33:  0.40  34:  0.17  35:  2.85  36:  0.08  37:  8.09  38:  1.02  39:  0.28  40:  0.43
  41:  7.35  42:349.18  43:248.40  44:  0.40  45:  0.57  46:  0.56  47:  4.19  48:  1.59
  49:  0.02  50:  0.34  51:  4.25  52:205.47  53:882.14  54: 42.66  55: 10.15  56: 72.18
  57: 41.83  58:257.03  59: 58.19  60: 30.87  61:165.33  62: 84.31  63: 79.51  64: 41.49
  65:******  66: 52.07
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00  55:  0.00  56:  0.00
  57:  0.00  58:  0.00  59:  0.00  60:  0.00  61:  0.00  62:  0.00  63:  0.00  64:  0.00
  65:  0.00  66:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          60      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1      7.01    -2.59855 (  0.04%)    -1.63754 ( 99.96%)    -1.63792
       2     26.01    -1.82246 (  6.82%)    -1.24993 ( 93.18%)    -1.28900
       3     36.95    -1.61485 ( 22.97%)    -1.14599 ( 77.03%)    -1.25370
       4     58.03    -1.34856 ( 64.47%)    -1.01233 ( 35.53%)    -1.22909
       5     94.31    -1.06396 ( 92.68%)    -0.86849 (  7.32%)    -1.04965
       6    103.68    -1.00890 ( 94.87%)    -0.84044 (  5.13%)    -1.00026
       7    121.48    -0.91729 ( 97.21%)    -0.79351 (  2.79%)    -0.91384
       8    186.06    -0.67584 ( 99.48%)    -0.66725 (  0.52%)    -0.67579
       9    218.35    -0.58817 ( 99.73%)    -0.61984 (  0.27%)    -0.58826
      10    221.32    -0.58087 ( 99.74%)    -0.61584 (  0.26%)    -0.58096
      11    231.96    -0.55568 ( 99.78%)    -0.60193 (  0.22%)    -0.55578
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.143E+07             6319.091     33.112     42.654
         ROT  0.824E+06              888.752      2.981     30.051
         INT  0.118E+13             7207.844     36.093     72.705
         TR   0.149E+28             1481.254      4.968     40.553
         TOT                        8689.0977    41.0607   113.2587   473.8742

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.138470E-01    0.196766E+00    0.538128E-01    0.142953E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -31.881139935825 Eh   ::
         ::.................................................::
         :: total energy              -32.024093243196 Eh   ::
         :: zero point energy           0.182919194642 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.039965887271 Eh   ::
         :: G(RRHO) contrib.            0.142953307371 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -32.024093243196 Eh   |
          | TOTAL ENTHALPY            -31.827327089957 Eh   |
          | TOTAL FREE ENERGY         -31.881139935825 Eh   |
          | GRADIENT NORM               0.000437318824 Eh/α |
          | HOMO-LUMO GAP               5.135818456042 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:43:33.982     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.134 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.048 sec
 * ratio c/w:     1.805 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.046 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.061 sec
 * ratio c/w:     1.308 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.229 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.381 sec
 * ratio c/w:     1.660 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.807 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.553 sec
 * ratio c/w:     1.925 speedup

normal termination of xtb
