-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -511.1489707034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 35.9999596453 
   Number of Beta  Electrons                 35.9999596453 
   Total number of  Electrons                71.9999192906 
   Exchange energy                          -64.0383373369 
   Correlation energy                        -2.4408010021 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.4791383390 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1489707034 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                803
     Surface Area:         573.4306686803
     Dielectric Energy:     -0.0933783917
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2354     6.0000    -0.2354     3.7690     3.7690    -0.0000
  1   0     6.1397     6.0000    -0.1397     3.8538     3.8538    -0.0000
  2   0     6.6643     7.0000     0.3357     4.3731     4.3731    -0.0000
  3   0     5.9811     6.0000     0.0189     4.5627     4.5627    -0.0000
  4   0     0.9071     1.0000     0.0929     1.0112     1.0112     0.0000
  5   0     6.1736     6.0000    -0.1736     3.9024     3.9024    -0.0000
  6   0     0.8770     1.0000     0.1230     0.9632     0.9632    -0.0000
  7   0     6.2373     6.0000    -0.2373     3.9688     3.9688     0.0000
  8   0     0.8749     1.0000     0.1251     0.9648     0.9648    -0.0000
  9   0     5.9134     6.0000     0.0866     3.1788     3.1788     0.0000
 10   0     0.8693     1.0000     0.1307     1.0111     1.0111     0.0000
 11   0     8.3923     8.0000    -0.3923     2.1184     2.1184    -0.0000
 12   0     8.3931     8.0000    -0.3931     1.8997     1.8997     0.0000
 13   0     8.3413     8.0000    -0.3413     1.9288     1.9288     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.476755
                0             6               3            6                1.265299
                0             6               4            1                0.980017
                1             6               5            6                1.290745
                1             6               6            1                0.962299
                2             7               9            6                1.091597
                2             7              12            8                1.559604
                2             7              13            8                1.615936
                3             6               9            6                1.019484
                3             6              11            8                2.058077
                5             6               7            6                1.490114
                5             6               8            1                0.969247
                7             6               9            6                1.252257
                7             6              10            1                0.953120
                9             6              11            8               -0.109272
               12             8              13            8                0.159435
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0152190638
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -511.1670347102
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 35.9999805550 
   Number of Beta  Electrons                 35.9999805550 
   Total number of  Electrons                71.9999611100 
   Exchange energy                          -63.9354055533 
   Correlation energy                        -2.4333154781 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3687210314 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1670347102 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                804
     Surface Area:         580.0663351412
     Dielectric Energy:     -0.0947821155
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0151031480
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -511.1687477314
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 35.9999871260 
   Number of Beta  Electrons                 35.9999871260 
   Total number of  Electrons                71.9999742520 
   Exchange energy                          -63.9142283842 
   Correlation energy                        -2.4317572623 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3459856465 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1687477314 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                806
     Surface Area:         581.2484330582
     Dielectric Energy:     -0.0954331589
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0150905197
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -511.1670363238
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 35.9999880903 
   Number of Beta  Electrons                 35.9999880903 
   Total number of  Electrons                71.9999761805 
   Exchange energy                          -63.9059059272 
   Correlation energy                        -2.4311584828 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3370644100 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1670363238 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                809
     Surface Area:         581.3982477514
     Dielectric Energy:     -0.0956408797
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0150893218
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -511.1690301004
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 35.9999910891 
   Number of Beta  Electrons                 35.9999910891 
   Total number of  Electrons                71.9999821783 
   Exchange energy                          -63.9094548810 
   Correlation energy                        -2.4313856051 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3408404861 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1690301004 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                805
     Surface Area:         581.4739353097
     Dielectric Energy:     -0.0954741636
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0150871801
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -511.1690661610
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 35.9999912757 
   Number of Beta  Electrons                 35.9999912757 
   Total number of  Electrons                71.9999825513 
   Exchange energy                          -63.9113707037 
   Correlation energy                        -2.4315332386 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3429039423 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1690661610 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                805
     Surface Area:         581.3518032920
     Dielectric Energy:     -0.0953924918
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0150894976
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -511.1690832515
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 35.9999918910 
   Number of Beta  Electrons                 35.9999918910 
   Total number of  Electrons                71.9999837820 
   Exchange energy                          -63.9127925926 
   Correlation energy                        -2.4316443627 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3444369553 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1690832515 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                805
     Surface Area:         581.2560247827
     Dielectric Energy:     -0.0952920732
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0150912564
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -511.1690846560
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 35.9999919820 
   Number of Beta  Electrons                 35.9999919820 
   Total number of  Electrons                71.9999839640 
   Exchange energy                          -63.9127826353 
   Correlation energy                        -2.4316438236 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3444264589 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1690846560 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                806
     Surface Area:         581.2493173422
     Dielectric Energy:     -0.0952737175
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0150911725
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -511.1690850976
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 35.9999919956 
   Number of Beta  Electrons                 35.9999919956 
   Total number of  Electrons                71.9999839912 
   Exchange energy                          -63.9127059991 
   Correlation energy                        -2.4316391017 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3443451008 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1690850976 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                806
     Surface Area:         581.2457715833
     Dielectric Energy:     -0.0952679548
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2141     6.0000    -0.2141     3.7545     3.7545    -0.0000
  1   0     6.1329     6.0000    -0.1329     3.8696     3.8696     0.0000
  2   0     6.6607     7.0000     0.3393     4.3248     4.3248    -0.0000
  3   0     5.9304     6.0000     0.0696     4.3944     4.3944    -0.0000
  4   0     0.9026     1.0000     0.0974     1.0024     1.0024    -0.0000
  5   0     6.1742     6.0000    -0.1742     3.9104     3.9104    -0.0000
  6   0     0.8700     1.0000     0.1300     0.9618     0.9618    -0.0000
  7   0     6.2130     6.0000    -0.2130     3.9649     3.9649     0.0000
  8   0     0.8693     1.0000     0.1307     0.9657     0.9657    -0.0000
  9   0     5.9286     6.0000     0.0714     3.2743     3.2743     0.0000
 10   0     0.8681     1.0000     0.1319     1.0198     1.0198    -0.0000
 11   0     8.4605     8.0000    -0.4605     2.0671     2.0671    -0.0000
 12   0     8.4086     8.0000    -0.4086     1.8813     1.8813    -0.0000
 13   0     8.3671     8.0000    -0.3671     1.9043     1.9043    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.528538
                0             6               3            6                1.206775
                0             6               4            1                0.966812
                1             6               5            6                1.248907
                1             6               6            1                0.958101
                2             7               9            6                1.136709
                2             7              12            8                1.522338
                2             7              13            8                1.572644
                3             6               9            6                0.969321
                3             6              11            8                2.000083
                5             6               7            6                1.531335
                5             6               8            1                0.967387
                7             6               9            6                1.269531
                7             6              10            1                0.940304
               12             8              13            8                0.154601
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0150910698
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.0087971019
        Electronic Contribution:
                  0    
      0      -4.124086
      1      -1.168206
      2       3.405827
        Nuclear Contribution:
                  0    
      0       5.842047
      1       0.991752
      2      -6.041214
        Total Dipole moment:
                  0    
      0       1.717961
      1      -0.176454
      2      -2.635387
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.098943000000   -1.947129000000    1.963258000000
               1 C     -3.777630000000   -2.414640000000    0.686440000000
               2 N     -7.245024000000   -3.877446000000    2.680997000000
               3 C     -5.233243000000   -2.413637000000    2.637519000000
               4 H     -3.464407000000   -1.209514000000    2.449151000000
               5 C     -4.594940000000   -3.358952000000    0.071033000000
               6 H     -2.891793000000   -2.040856000000    0.177007000000
               7 C     -5.730365000000   -3.833649000000    0.731973000000
               8 H     -4.349488000000   -3.726925000000   -0.923959000000
               9 C     -6.050402000000   -3.358135000000    2.021571000000
              10 H     -6.354860000000   -4.572346000000    0.230674000000
              11 O     -5.433959000000   -1.960733000000    3.726392000000
              12 O     -7.909135000000   -4.716578000000    2.050893000000
              13 O     -7.550609000000   -3.479938000000    3.809984000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.066907943296   -1.932011177167    1.946982649681
               1 C     -3.773068688136   -2.416024319973    0.680220348027
               2 N     -7.248024962352   -3.899465320992    2.645507192079
               3 C     -5.219468453351   -2.371405131542    2.691616158101
               4 H     -3.414331570631   -1.192780198881    2.412105124782
               5 C     -4.611254354707   -3.369778959997    0.073313874898
               6 H     -2.886881574279   -2.054363485440    0.152241317443
               7 C     -5.735955423676   -3.828990997618    0.744609791086
               8 H     -4.381254403384   -3.750877855815   -0.922721177083
               9 C     -6.053336951413   -3.351416727187    2.034602965511
              10 H     -6.372275256160   -4.567749154808    0.258779134340
              11 O     -5.422544712045   -1.889714923146    3.830965382542
              12 O     -7.896291417972   -4.742615538095    1.983565269844
              13 O     -7.603202288600   -3.543284209338    3.781144968748
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.066566644733   -1.935399507598    1.941345838196
               1 C     -3.776576489252   -2.413580492283    0.680693842381
               2 N     -7.234414310962   -3.902538524416    2.635417323578
               3 C     -5.219683298347   -2.369708008769    2.709143684005
               4 H     -3.416640578128   -1.193142933888    2.409462229308
               5 C     -4.612130540682   -3.374826293442    0.065818012173
               6 H     -2.892409952486   -2.046198079030    0.152577263224
               7 C     -5.728500305659   -3.834403697927    0.737911593064
               8 H     -4.382604172343   -3.754068535697   -0.931032984057
               9 C     -6.049455686707   -3.360161749041    2.029119915491
              10 H     -6.370761181938   -4.573276165380    0.263210229646
              11 O     -5.431290053342   -1.891483000572    3.864927716600
              12 O     -7.910687135373   -4.743335888325    1.988175532275
              13 O     -7.593077650049   -3.518355123631    3.766162804116
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.066494033514   -1.940331954451    1.938522027381
               1 C     -3.773601587924   -2.422209930885    0.686448417047
               2 N     -7.255580535984   -3.863818713406    2.603480891022
               3 C     -5.229331377634   -2.352018900834    2.713541358552
               4 H     -3.413896132243   -1.203912392385    2.414879647229
               5 C     -4.613986393449   -3.378709696073    0.060766334923
               6 H     -2.881108369538   -2.064627431831    0.165769482422
               7 C     -5.735898723125   -3.820402946498    0.727368587905
               8 H     -4.380824880747   -3.762236454912   -0.933207652169
               9 C     -6.065602325221   -3.339289024740    2.014803448346
              10 H     -6.392421029363   -4.553310476439    0.262368518574
              11 O     -5.442881871063   -1.868233902881    3.872792354044
              12 O     -7.875457373766   -4.788296172867    2.008610252663
              13 O     -7.557713366430   -3.553080001798    3.776789332061
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.067086698448   -1.937995250133    1.938060854378
               1 C     -3.777633733010   -2.415558385658    0.682028522037
               2 N     -7.233161497508   -3.896538629286    2.622854681664
               3 C     -5.219431092366   -2.362430244652    2.716954062822
               4 H     -3.419003490598   -1.196121776733    2.411461498620
               5 C     -4.613349110705   -3.377754569878    0.061560769344
               6 H     -2.892286738391   -2.048948256822    0.155682802645
               7 C     -5.727723660119   -3.830399747716    0.735872277684
               8 H     -4.383057970384   -3.757626188400   -0.934350025396
               9 C     -6.051688318939   -3.356052015525    2.027391666399
              10 H     -6.381598377603   -4.569127322059    0.274852173390
              11 O     -5.425239633928   -1.881246069310    3.874029100124
              12 O     -7.901112215721   -4.755677870386    1.985039191951
              13 O     -7.592425462279   -3.525001673444    3.761495424337
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.068003505722   -1.938636488856    1.938181093384
               1 C     -3.777531036868   -2.415192807709    0.681600024568
               2 N     -7.232155743012   -3.897474091920    2.624030146183
               3 C     -5.219476995882   -2.364080389986    2.716436500945
               4 H     -3.421846429285   -1.196606093705    2.413801950682
               5 C     -4.612414468772   -3.377606676209    0.060285653997
               6 H     -2.892278919144   -2.047561586025    0.155644337547
               7 C     -5.726531933518   -3.830764457458    0.735144848857
               8 H     -4.381334814099   -3.756355871147   -0.935803804933
               9 C     -6.051785610893   -3.357322974228    2.027412821742
              10 H     -6.382539028889   -4.569435583696    0.277236564092
              11 O     -5.424045323003   -1.883770592400    3.871437423518
              12 O     -7.902222270833   -4.755279794152    1.986934655502
              13 O     -7.592631920080   -3.520390592510    3.760590783915
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.068443963582   -1.939499668655    1.937751968614
               1 C     -3.777294836794   -2.415163297675    0.681308868749
               2 N     -7.231324060895   -3.897795258904    2.623239830256
               3 C     -5.219609957965   -2.364177500529    2.716704576467
               4 H     -3.424312602870   -1.197690335957    2.416587463255
               5 C     -4.611968787294   -3.377599071217    0.058746758524
               6 H     -2.891900725766   -2.047170340483    0.155812152253
               7 C     -5.725472824811   -3.830069184290    0.734303924339
               8 H     -4.380028938598   -3.755285006705   -0.937434423858
               9 C     -6.052437420455   -3.357530429096    2.027245915035
              10 H     -6.385909846729   -4.568626849142    0.282133852578
              11 O     -5.421699356188   -1.884593432822    3.869766724627
              12 O     -7.900543706932   -4.758096461646    1.988205976769
              13 O     -7.593850971120   -3.517181162880    3.758559412392
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     8 
    Coordinates:
               0 C     -4.068136183541   -1.939639972589    1.937636510946
               1 C     -3.777035879535   -2.415235387833    0.681274116221
               2 N     -7.231576017220   -3.897604345293    2.622801716216
               3 C     -5.219613868097   -2.364144113575    2.716783180977
               4 H     -3.424295120536   -1.197986966119    2.417134807750
               5 C     -4.612025297397   -3.377489224024    0.058596423283
               6 H     -2.891545019471   -2.047520374838    0.155765093688
               7 C     -5.725494285920   -3.829647906532    0.734009361648
               8 H     -4.379923224733   -3.754872049711   -0.937669540608
               9 C     -6.052712770184   -3.357276859401    2.027061268184
              10 H     -6.387104928406   -4.567976121907    0.283049262691
              11 O     -5.421645077645   -1.884393289532    3.869507123329
              12 O     -7.899284901805   -4.760017160719    1.988981286124
              13 O     -7.594405425509   -3.516674227925    3.758002389550
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     9 
    Coordinates:
               0 C     -4.067769254258   -1.939724923381    1.937632633923
               1 C     -3.776838576198   -2.415330205286    0.681295172700
               2 N     -7.231645318892   -3.897669813199    2.622662389619
               3 C     -5.219819635540   -2.363851783612    2.716651259175
               4 H     -3.423878498354   -1.198345489352    2.417482846755
               5 C     -4.612230917232   -3.377287775412    0.058590796674
               6 H     -2.891263516610   -2.047972673866    0.155701508464
               7 C     -5.725686209155   -3.829344168637    0.733822352692
               8 H     -4.380068613418   -3.754412113646   -0.937778905315
               9 C     -6.052898923260   -3.356974430777    2.026908246420
              10 H     -6.387856429945   -4.567541565528    0.283411270970
              11 O     -5.421787761683   -1.884209691665    3.869477568334
              12 O     -7.897978161870   -4.761690453402    1.989634666764
              13 O     -7.595076183584   -3.516122912237    3.757441192824
