-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -150.9673488735
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  8.9999974022 
   Number of Beta  Electrons                  8.9999974022 
   Total number of  Electrons                17.9999948044 
   Exchange energy                          -16.9946302337 
   Correlation energy                        -0.5968138036 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.5914440373 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.9673488735 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                246
     Surface Area:         213.5882678672
     Dielectric Energy:     -0.1357877749
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.4602     8.0000    -0.4602     1.7241     1.7241     0.0000
  1   0     8.8378     8.0000    -0.8378     0.8548     0.8548     0.0000
  2   0     0.7020     1.0000     0.2980     0.9281     0.9281     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            8                0.825385
                0             8               2            1                0.898694
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0005215548
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -150.9720306154
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  8.9999964285 
   Number of Beta  Electrons                  8.9999964285 
   Total number of  Electrons                17.9999928570 
   Exchange energy                          -16.9684726004 
   Correlation energy                        -0.5936926518 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.5621652522 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.9720306154 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                245
     Surface Area:         216.2881713762
     Dielectric Energy:     -0.1354129678
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0005218748
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -150.9737133747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  8.9999967216 
   Number of Beta  Electrons                  8.9999967216 
   Total number of  Electrons                17.9999934432 
   Exchange energy                          -16.9548993450 
   Correlation energy                        -0.5917346526 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.5466339976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.9737133747 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                244
     Surface Area:         218.3146885393
     Dielectric Energy:     -0.1347916343
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0005233325
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -150.9739022832
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  8.9999968785 
   Number of Beta  Electrons                  8.9999968785 
   Total number of  Electrons                17.9999937571 
   Exchange energy                          -16.9514456220 
   Correlation energy                        -0.5911766561 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.5426222781 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.9739022832 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                244
     Surface Area:         218.9372517949
     Dielectric Energy:     -0.1344420496
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0005242301
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -150.9739116188
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  8.9999969585 
   Number of Beta  Electrons                  8.9999969585 
   Total number of  Electrons                17.9999939169 
   Exchange energy                          -16.9512175277 
   Correlation energy                        -0.5911353107 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.5423528385 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.9739116188 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                244
     Surface Area:         219.0052282435
     Dielectric Energy:     -0.1343561968
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0005244137
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -150.9739124607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                  8.9999969932 
   Number of Beta  Electrons                  8.9999969932 
   Total number of  Electrons                17.9999939864 
   Exchange energy                          -16.9514726992 
   Correlation energy                        -0.5911683214 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.5426410205 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.9739124607 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                244
     Surface Area:         218.9843586379
     Dielectric Energy:     -0.1343425657
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0005244225
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -150.9739125743
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                  8.9999970047 
   Number of Beta  Electrons                  8.9999970047 
   Total number of  Electrons                17.9999940094 
   Exchange energy                          -16.9516344932 
   Correlation energy                        -0.5911913052 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.5428257984 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -150.9739125743 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                244
     Surface Area:         218.9655581560
     Dielectric Energy:     -0.1343432114
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.4898     8.0000    -0.4898     1.7602     1.7602     0.0000
  1   0     8.8236     8.0000    -0.8236     0.8710     0.8710     0.0000
  2   0     0.6866     1.0000     0.3134     0.9248     0.9248     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            8                0.853223
                0             8               2            1                0.906996
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0005244095
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3536222877
        Electronic Contribution:
                  0    
      0       0.149480
      1       0.163677
      2       0.129439
        Nuclear Contribution:
                  0    
      0       1.072626
      1       0.071869
      2      -0.567347
        Total Dipole moment:
                  0    
      0       1.222106
      1       0.235546
      2      -0.437908
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 O     -2.981122000000   -4.522828000000    2.757764000000
               1 O     -4.188980000000   -5.210200000000    2.572832000000
               2 H     -2.349848000000   -4.752003000000    2.055087000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     2 
    Coordinates:
               0 O     -2.959196654073   -4.502707530984    2.771503557578
               1 O     -4.209962605159   -5.225065945917    2.565645880209
               2 H     -2.350790740768   -4.757257523099    2.048533562212
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     3 
    Coordinates:
               0 O     -2.936722875916   -4.481371097570    2.786554913870
               1 O     -4.213933653287   -5.236124419029    2.553085597857
               2 H     -2.369293470797   -4.767535483402    2.046042488273
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     4 
    Coordinates:
               0 O     -2.927506570798   -4.471979639306    2.793598871639
               1 O     -4.211059748230   -5.239713025534    2.546429052533
               2 H     -2.381383680973   -4.773338335160    2.045655075829
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     5 
    Coordinates:
               0 O     -2.925826611674   -4.469829419847    2.795478296798
               1 O     -4.209010244434   -5.240109116224    2.544620398898
               2 H     -2.385113143892   -4.775092463929    2.045584304304
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     6 
    Coordinates:
               0 O     -2.925747032706   -4.469514305591    2.795857021729
               1 O     -4.208090428857   -5.239981340090    2.544223732533
               2 H     -2.386112538437   -4.775535354319    2.045602245739
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     7 
    Coordinates:
               0 O     -2.925864515182   -4.469549747025    2.795881710529
               1 O     -4.207767741905   -5.239868853440    2.544176487290
               2 H     -2.386317742913   -4.775612399535    2.045624802181
