      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:59:09.513     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11
    2    8 O      3, 8, 14
    3    1 H      4, 6, 10, 12, 13, 15, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp485_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp485_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111222
# atoms in fragment 1/2:    13     3
 fragment masses (1/2) :      109.10       18.02
CMA distance (Bohr)    :   7.670
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.1700703 -0.291701E+02  0.467E+00    4.08       0.0  T
   2    -29.2037175 -0.336472E-01  0.257E+00    3.58       1.0  T
   3    -29.2001166  0.360088E-02  0.132E+00    3.62       1.0  T
   4    -29.2116488 -0.115321E-01  0.343E-01    3.48       1.0  T
   5    -29.2118921 -0.243344E-03  0.967E-02    3.53       1.0  T
   6    -29.2119100 -0.178818E-04  0.560E-02    3.53       1.0  T
   7    -29.2119217 -0.117062E-04  0.207E-02    3.53       1.2  T
   8    -29.2119225 -0.813709E-06  0.801E-03    3.53       3.1  T
   9    -29.2119229 -0.363780E-06  0.374E-03    3.53       6.7  T
  10    -29.2119229 -0.308012E-07  0.200E-03    3.53      12.5  T
  11    -29.2119229 -0.220393E-07  0.904E-04    3.53      27.7  T
  12    -29.2119229 -0.437521E-08  0.320E-04    3.53      78.1  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6902432             -18.7825
       ...           ...                  ...                  ...
        19        2.0000           -0.4198968             -11.4260
        20        2.0000           -0.4167716             -11.3409
        21        2.0000           -0.4072226             -11.0811
        22        2.0000           -0.4047965             -11.0151
        23        2.0000           -0.3566036              -9.7037
        24        2.0000           -0.3420562              -9.3078
        25        2.0000           -0.3206954              -8.7266 (HOMO)
        26                         -0.1909552              -5.1962 (LUMO)
        27                         -0.1746258              -4.7518
        28                         -0.0677677              -1.8441
        29                          0.0713721               1.9421
        30                          0.1097428               2.9863
       ...                                ...                  ...
        43                          0.6459026              17.5759
      -------------------------------------------------------------
                  HL-Gap            0.1297401 Eh            3.5304 eV
             Fermi-level           -0.2558253 Eh           -6.9614 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.045 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.793%)
 Dispersion                     ...        0 min,  0.000 sec (  0.308%)
 classical contributions        ...        0 min,  0.000 sec (  0.054%)
 integral evaluation            ...        0 min,  0.001 sec (  2.872%)
 iterations                     ...        0 min,  0.040 sec ( 89.157%)
 molecular gradient             ...        0 min,  0.003 sec (  6.472%)
 printout                       ...        0 min,  0.000 sec (  0.274%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.906579850430 Eh    ::
         :: total w/o Gsasa/hb       -28.897527371569 Eh    ::
         :: gradient norm              0.073269514952 Eh/a0 ::
         :: HOMO-LUMO gap              3.530408946922 eV    ::
         ::.................................................::
         :: SCC energy               -29.211894069012 Eh    ::
         :: -> isotropic ES            0.236158996511 Eh    ::
         :: -> anisotropic ES          0.003163232202 Eh    ::
         :: -> anisotropic XC          0.004146974341 Eh    ::
         :: -> dispersion             -0.012383060726 Eh    ::
         :: -> Gsolv                  -0.103567931515 Eh    ::
         ::    -> Gelec               -0.094515452653 Eh    ::
         ::    -> Gsasa                0.003455078292 Eh    ::
         ::    -> Ghb                 -0.013588316852 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.305314218583 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.574684121297741E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010103    0.011875    0.016199    0.017601    0.022522
    0.028099    0.030458    0.032471    0.036549    0.046854    0.049440
 Highest eigenvalues
    1.431530    1.559299    1.723257    1.789285    1.872918    2.072359
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2119229 -0.292119E+02  0.137E-04    3.53       0.0  T
   2    -29.2119229 -0.939622E-10  0.701E-05    3.53     356.6  T
   3    -29.2119229 -0.644818E-11  0.464E-05    3.53     539.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9065799 Eh     change       -0.6503633E-09 Eh
   gradient norm :     0.0732680 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2244978 α      lambda       -0.1115356E-01
   maximum displ.:     0.1223508 α      in ANC's #24, #25, #23, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2479667 -0.292480E+02  0.247E-01    3.73       0.0  T
   2    -29.2481359 -0.169179E-03  0.152E-01    3.68       1.0  T
   3    -29.2481364 -0.508992E-06  0.733E-02    3.68       1.0  T
   4    -29.2481428 -0.633382E-05  0.225E-02    3.68       1.1  T
   5    -29.2481470 -0.427556E-05  0.478E-03    3.68       5.2  T
   6    -29.2481471 -0.308191E-07  0.275E-03    3.68       9.1  T
   7    -29.2481471 -0.217886E-07  0.646E-04    3.68      38.7  T
   8    -29.2481471 -0.105855E-08  0.246E-04    3.68     101.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9136366 Eh     change       -0.7056784E-02 Eh
   gradient norm :     0.0273819 Eh/α   predicted    -0.5857846E-02 ( -16.99%)
   displ. norm   :     0.1375839 α      lambda       -0.1307028E-02
   maximum displ.:     0.0997448 α      in ANC's #2, #7, #24, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2575728 -0.292576E+02  0.119E-01    3.74       0.0  T
   2    -29.2576302 -0.574177E-04  0.716E-02    3.71       1.0  T
   3    -29.2576359 -0.572325E-05  0.415E-02    3.71       1.0  T
   4    -29.2576377 -0.181876E-05  0.109E-02    3.71       2.3  T
   5    -29.2576384 -0.621984E-06  0.238E-03    3.71      10.5  T
   6    -29.2576384 -0.227343E-07  0.135E-03    3.71      18.5  T
   7    -29.2576384 -0.460196E-08  0.441E-04    3.71      56.7  T
   8    -29.2576384 -0.348233E-09  0.184E-04    3.71     135.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9143349 Eh     change       -0.6982927E-03 Eh
   gradient norm :     0.0108807 Eh/α   predicted    -0.6658833E-03 (  -4.64%)
   displ. norm   :     0.0793732 α      lambda       -0.1959798E-03
   maximum displ.:     0.0490572 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2581974 -0.292582E+02  0.411E-02    3.71       0.0  T
   2    -29.2582033 -0.589306E-05  0.228E-02    3.71       1.1  T
   3    -29.2582042 -0.980530E-06  0.134E-02    3.71       1.9  T
   4    -29.2582046 -0.381019E-06  0.351E-03    3.71       7.1  T
   5    -29.2582046 -0.311059E-07  0.144E-03    3.71      17.4  T
   6    -29.2582047 -0.716085E-08  0.764E-04    3.71      32.7  T
   7    -29.2582047 -0.217441E-08  0.353E-04    3.71      70.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9144841 Eh     change       -0.1491468E-03 Eh
   gradient norm :     0.0047886 Eh/α   predicted    -0.9860614E-04 ( -33.89%)
   displ. norm   :     0.2447172 α      lambda       -0.3342751E-03
   maximum displ.:     0.2082258 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2545849 -0.292546E+02  0.116E-01    3.70       0.0  T
   2    -29.2545995 -0.145624E-04  0.683E-02    3.69       1.0  T
   3    -29.2545982  0.128815E-05  0.356E-02    3.69       1.0  T
   4    -29.2546038 -0.557450E-05  0.608E-03    3.69       4.1  T
   5    -29.2546039 -0.100296E-06  0.285E-03    3.69       8.8  T
   6    -29.2546039 -0.357486E-07  0.137E-03    3.69      18.2  T
   7    -29.2546039 -0.549629E-08  0.692E-04    3.69      36.1  T
   8    -29.2546039 -0.100759E-08  0.197E-04    3.69     127.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9146485 Eh     change       -0.1644298E-03 Eh
   gradient norm :     0.0132169 Eh/α   predicted    -0.1771467E-03 (   7.73%)
   displ. norm   :     0.1010996 α      lambda       -0.1796831E-03
   maximum displ.:     0.0727741 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2547690 -0.292548E+02  0.455E-02    3.69       0.0  T
   2    -29.2547710 -0.203817E-05  0.267E-02    3.69       1.0  T
   3    -29.2547712 -0.189208E-06  0.820E-03    3.69       3.0  T
   4    -29.2547716 -0.330271E-06  0.368E-03    3.69       6.8  T
   5    -29.2547716 -0.513116E-07  0.134E-03    3.69      18.6  T
   6    -29.2547716 -0.387030E-08  0.652E-04    3.69      38.3  T
   7    -29.2547716 -0.110276E-08  0.328E-04    3.69      76.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9147296 Eh     change       -0.8112721E-04 Eh
   gradient norm :     0.0072755 Eh/α   predicted    -0.9076080E-04 (  11.87%)
   displ. norm   :     0.0985731 α      lambda       -0.1050885E-03
   maximum displ.:     0.0790357 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2546442 -0.292546E+02  0.483E-02    3.70       0.0  T
   2    -29.2546456 -0.143226E-05  0.291E-02    3.70       1.0  T
   3    -29.2546451  0.521819E-06  0.110E-02    3.70       2.3  T
   4    -29.2546459 -0.844154E-06  0.175E-03    3.70      14.3  T
   5    -29.2546459 -0.112957E-07  0.726E-04    3.70      34.4  T
   6    -29.2546459 -0.145236E-08  0.351E-04    3.70      71.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9148169 Eh     change       -0.8726299E-04 Eh
   gradient norm :     0.0045459 Eh/α   predicted    -0.5305332E-04 ( -39.20%)
   displ. norm   :     0.2760306 α      lambda       -0.2017769E-03
   maximum displ.:     0.2187657 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2537010 -0.292537E+02  0.130E-01    3.71       0.0  T
   2    -29.2537100 -0.902452E-05  0.781E-02    3.72       1.0  T
   3    -29.2537063  0.371103E-05  0.281E-02    3.72       1.0  T
   4    -29.2537120 -0.572426E-05  0.435E-03    3.72       5.8  T
   5    -29.2537121 -0.714832E-07  0.192E-03    3.72      13.0  T
   6    -29.2537121 -0.891604E-08  0.980E-04    3.72      25.5  T
   7    -29.2537121 -0.340238E-08  0.340E-04    3.72      73.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9148806 Eh     change       -0.6370819E-04 Eh
   gradient norm :     0.0130669 Eh/α   predicted    -0.1085702E-03 (  70.42%)
   displ. norm   :     0.0485620 α      lambda       -0.1448868E-03
   maximum displ.:     0.0374384 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2559010 -0.292559E+02  0.349E-02    3.72       0.0  T
   2    -29.2559016 -0.557827E-06  0.211E-02    3.72       1.2  T
   3    -29.2559014  0.223011E-06  0.808E-03    3.72       3.1  T
   4    -29.2559018 -0.463790E-06  0.170E-03    3.72      14.7  T
   5    -29.2559018 -0.457566E-08  0.825E-04    3.72      30.3  T
   6    -29.2559018 -0.303126E-08  0.408E-04    3.72      61.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9149475 Eh     change       -0.6689653E-04 Eh
   gradient norm :     0.0056481 Eh/α   predicted    -0.7261495E-04 (   8.55%)
   displ. norm   :     0.0975752 α      lambda       -0.5246164E-04
   maximum displ.:     0.0661343 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2556024 -0.292556E+02  0.405E-02    3.72       0.0  T
   2    -29.2556027 -0.266297E-06  0.240E-02    3.72       1.0  T
   3    -29.2556024  0.269120E-06  0.600E-03    3.72       4.2  T
   4    -29.2556027 -0.350002E-06  0.799E-04    3.72      31.3  T
   5    -29.2556027 -0.153074E-08  0.439E-04    3.72      56.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9149946 Eh     change       -0.4707491E-04 Eh
   gradient norm :     0.0044351 Eh/α   predicted    -0.2648092E-04 ( -43.75%)
   displ. norm   :     0.2745132 α      lambda       -0.1506695E-03
   maximum displ.:     0.1971615 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2550298 -0.292550E+02  0.121E-01    3.71       0.0  T
   2    -29.2550313 -0.152360E-05  0.722E-02    3.71       1.0  T
   3    -29.2550305  0.823246E-06  0.114E-02    3.71       2.2  T
   4    -29.2550318 -0.126929E-05  0.274E-03    3.71       9.1  T
   5    -29.2550318 -0.171128E-07  0.124E-03    3.71      20.1  T
   6    -29.2550318 -0.213871E-08  0.485E-04    3.71      51.5  T
   7    -29.2550318 -0.113583E-08  0.204E-04    3.71     122.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9151001 Eh     change       -0.1055170E-03 Eh
   gradient norm :     0.0063373 Eh/α   predicted    -0.8101169E-04 ( -23.22%)
   displ. norm   :     0.1987750 α      lambda       -0.8468212E-04
   maximum displ.:     0.1626072 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2552992 -0.292553E+02  0.890E-02    3.70       0.0  T
   2    -29.2553001 -0.948998E-06  0.526E-02    3.70       1.0  T
   3    -29.2553001  0.279225E-07  0.579E-03    3.70       4.3  T
   4    -29.2553003 -0.235893E-06  0.238E-03    3.70      10.5  T
   5    -29.2553004 -0.227861E-07  0.824E-04    3.70      30.3  T
   6    -29.2553004 -0.937881E-09  0.330E-04    3.70      75.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9151605 Eh     change       -0.6038340E-04 Eh
   gradient norm :     0.0055339 Eh/α   predicted    -0.4401126E-04 ( -27.11%)
   displ. norm   :     0.1560450 α      lambda       -0.6189091E-04
   maximum displ.:     0.1381692 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2562290 -0.292562E+02  0.735E-02    3.70       0.0  T
   2    -29.2562293 -0.366101E-06  0.434E-02    3.70       1.0  T
   3    -29.2562293  0.375850E-07  0.417E-03    3.70       6.0  T
   4    -29.2562295 -0.168487E-06  0.158E-03    3.70      15.8  T
   5    -29.2562295 -0.423081E-08  0.559E-04    3.70      44.7  T
   6    -29.2562295 -0.984485E-09  0.284E-04    3.70      87.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9152037 Eh     change       -0.4317718E-04 Eh
   gradient norm :     0.0027551 Eh/α   predicted    -0.3169830E-04 ( -26.59%)
   displ. norm   :     0.2917567 α      lambda       -0.6520150E-04
   maximum displ.:     0.2451422 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2549900 -0.292550E+02  0.140E-01    3.70       0.0  T
   2    -29.2549907 -0.641364E-06  0.829E-02    3.70       1.0  T
   3    -29.2549908 -0.102002E-06  0.488E-03    3.70       5.1  T
   4    -29.2549909 -0.174845E-06  0.237E-03    3.70      10.5  T
   5    -29.2549910 -0.658868E-08  0.701E-04    3.70      35.7  T
   6    -29.2549910 -0.180192E-08  0.306E-04    3.70      81.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9152216 Eh     change       -0.1797546E-04 Eh
   gradient norm :     0.0079448 Eh/α   predicted    -0.3537777E-04 (  96.81%)
   displ. norm   :     0.0606639 α      lambda       -0.8169630E-04
   maximum displ.:     0.0373337 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2567750 -0.292568E+02  0.278E-02    3.70       0.0  T
   2    -29.2567753 -0.281162E-06  0.163E-02    3.70       1.5  T
   3    -29.2567752  0.602895E-07  0.478E-03    3.70       5.2  T
   4    -29.2567754 -0.178911E-06  0.136E-03    3.70      18.4  T
   5    -29.2567754 -0.411586E-08  0.610E-04    3.70      41.0  T
   6    -29.2567754 -0.955264E-09  0.292E-04    3.70      85.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9152741 Eh     change       -0.5244408E-04 Eh
   gradient norm :     0.0023722 Eh/α   predicted    -0.4099981E-04 ( -21.82%)
   displ. norm   :     0.2099694 α      lambda       -0.5729173E-04
   maximum displ.:     0.1977673 α      in ANC's #1, #2, #9, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2567280 -0.292567E+02  0.109E-01    3.70       0.0  T
   2    -29.2567285 -0.436735E-06  0.643E-02    3.70       1.0  T
   3    -29.2567287 -0.181690E-06  0.333E-03    3.70       7.5  T
   4    -29.2567287 -0.426350E-07  0.196E-03    3.70      12.7  T
   5    -29.2567287 -0.106335E-07  0.617E-04    3.70      40.5  T
   6    -29.2567287 -0.968164E-09  0.250E-04    3.70     100.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9153239 Eh     change       -0.4982697E-04 Eh
   gradient norm :     0.0018979 Eh/α   predicted    -0.2990989E-04 ( -39.97%)
   displ. norm   :     0.7383365 α      lambda       -0.1220765E-03
   maximum displ.:     0.6886653 α      in ANC's #1, #3, #9, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2494024 -0.292494E+02  0.379E-01    3.70       0.0  T
   2    -29.2494096 -0.723088E-05  0.225E-01    3.70       1.0  T
   3    -29.2494047  0.496998E-05  0.266E-02    3.70       1.0  T
   4    -29.2494131 -0.849155E-05  0.685E-03    3.70       3.6  T
   5    -29.2494131  0.480378E-08  0.238E-03    3.70      10.5  T
   6    -29.2494132 -0.388930E-07  0.698E-04    3.70      35.8  T
   7    -29.2494132 -0.142770E-08  0.324E-04    3.70      77.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9151235 Eh     change        0.2004170E-03 Eh
   gradient norm :     0.0205980 Eh/α   predicted    -0.7582984E-04 (-137.84%)
   displ. norm   :     0.2736468 α      lambda       -0.6159373E-03
   maximum displ.:     0.2416284 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2558938 -0.292559E+02  0.138E-01    3.71       0.0  T
   2    -29.2558970 -0.327164E-05  0.816E-02    3.71       1.0  T
   3    -29.2558943  0.277421E-05  0.182E-02    3.71       1.4  T
   4    -29.2558982 -0.390844E-05  0.335E-03    3.71       7.5  T
   5    -29.2558982 -0.137041E-07  0.147E-03    3.71      17.0  T
   6    -29.2558982 -0.769570E-08  0.726E-04    3.71      34.4  T
   7    -29.2558982 -0.142132E-08  0.208E-04    3.71     120.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154115 Eh     change       -0.2880442E-03 Eh
   gradient norm :     0.0026507 Eh/α   predicted    -0.3310304E-03 (  14.92%)
   displ. norm   :     0.0123712 α      lambda       -0.1396524E-04
   maximum displ.:     0.0046872 α      in ANC's #13, #3, #8, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2564844 -0.292565E+02  0.126E-02    3.71       0.0  T
   2    -29.2564846 -0.202542E-06  0.729E-03    3.71       3.4  T
   3    -29.2564846  0.689935E-08  0.352E-03    3.71       7.1  T
   4    -29.2564847 -0.521011E-07  0.714E-04    3.71      35.0  T
   5    -29.2564847 -0.153297E-08  0.347E-04    3.71      72.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154187 Eh     change       -0.7169845E-05 Eh
   gradient norm :     0.0019285 Eh/α   predicted    -0.6983494E-05 (  -2.60%)
   displ. norm   :     0.0348202 α      lambda       -0.6028166E-05
   maximum displ.:     0.0289902 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2569931 -0.292570E+02  0.199E-02    3.71       0.0  T
   2    -29.2569932 -0.866523E-07  0.118E-02    3.71       2.1  T
   3    -29.2569931  0.494726E-07  0.259E-03    3.71       9.6  T
   4    -29.2569932 -0.683808E-07  0.518E-04    3.71      48.3  T
   5    -29.2569932 -0.110519E-08  0.242E-04    3.71     103.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154245 Eh     change       -0.5759230E-05 Eh
   gradient norm :     0.0011343 Eh/α   predicted    -0.3014367E-05 ( -47.66%)
   displ. norm   :     0.0667997 α      lambda       -0.6018464E-05
   maximum displ.:     0.0611018 α      in ANC's #1, #2, #4, ...
 * RMSD in coord.:     0.5511040 α      energy gain  -0.8844604E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.581750031326842E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010090    0.010548    0.014309    0.018023    0.021672
    0.025784    0.031004    0.036294    0.037959    0.050403    0.055642
 Highest eigenvalues
    1.560288    1.701229    1.835842    1.901110    2.034591    2.179483
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2567383 -0.292567E+02  0.374E-02    3.71       0.0  T
   2    -29.2567385 -0.249474E-06  0.221E-02    3.71       1.1  T
   3    -29.2567383  0.244101E-06  0.590E-03    3.71       4.2  T
   4    -29.2567386 -0.319161E-06  0.717E-04    3.71      34.9  T
   5    -29.2567386 -0.132597E-08  0.362E-04    3.71      69.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154298 Eh     change       -0.5314311E-05 Eh
   gradient norm :     0.0010004 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0613164 α      lambda       -0.1842606E-04
   maximum displ.:     0.0467672 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2566449 -0.292566E+02  0.493E-02    3.71       0.0  T
   2    -29.2566451 -0.203206E-06  0.304E-02    3.71       1.0  T
   3    -29.2566452 -0.508759E-07  0.250E-03    3.71      10.0  T
   4    -29.2566453 -0.582116E-07  0.914E-04    3.71      27.4  T
   5    -29.2566453 -0.400760E-09  0.346E-04    3.71      72.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154425 Eh     change       -0.1268136E-04 Eh
   gradient norm :     0.0015609 Eh/α   predicted    -0.9227687E-05 ( -27.23%)
   displ. norm   :     0.0665167 α      lambda       -0.2095118E-04
   maximum displ.:     0.0481669 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2564765 -0.292565E+02  0.391E-02    3.71       0.0  T
   2    -29.2564766 -0.103035E-06  0.237E-02    3.71       1.1  T
   3    -29.2564765  0.838937E-07  0.325E-03    3.71       7.7  T
   4    -29.2564767 -0.123754E-06  0.655E-04    3.71      38.2  T
   5    -29.2564767 -0.724246E-09  0.346E-04    3.71      72.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154616 Eh     change       -0.1913719E-04 Eh
   gradient norm :     0.0028004 Eh/α   predicted    -0.1049741E-04 ( -45.15%)
   displ. norm   :     0.0338436 α      lambda       -0.1256308E-04
   maximum displ.:     0.0261773 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2565559 -0.292566E+02  0.218E-02    3.71       0.0  T
   2    -29.2565560 -0.188266E-07  0.132E-02    3.71       1.9  T
   3    -29.2565560 -0.812070E-08  0.658E-04    3.71      38.0  T
   4    -29.2565560 -0.119209E-08  0.371E-04    3.71      67.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154717 Eh     change       -0.1009485E-04 Eh
   gradient norm :     0.0020494 Eh/α   predicted    -0.6289472E-05 ( -37.70%)
   displ. norm   :     0.0948561 α      lambda       -0.2446757E-04
   maximum displ.:     0.0770289 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2564169 -0.292564E+02  0.592E-02    3.71       0.0  T
   2    -29.2564170 -0.159111E-06  0.360E-02    3.71       1.0  T
   3    -29.2564171 -0.355604E-07  0.267E-03    3.71       9.4  T
   4    -29.2564171 -0.565268E-07  0.109E-03    3.71      23.0  T
   5    -29.2564171 -0.683258E-09  0.224E-04    3.71     111.7  T
   6    -29.2564171 -0.230024E-09  0.102E-04    3.71     245.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9154911 Eh     change       -0.1943140E-04 Eh
   gradient norm :     0.0027142 Eh/α   predicted    -0.1234276E-04 ( -36.48%)
   displ. norm   :     0.1651273 α      lambda       -0.4147999E-04
   maximum displ.:     0.1345683 α      in ANC's #1, #2, #36, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2558491 -0.292558E+02  0.951E-02    3.71       0.0  T
   2    -29.2558496 -0.459709E-06  0.578E-02    3.71       1.0  T
   3    -29.2558496 -0.393866E-07  0.519E-03    3.71       4.8  T
   4    -29.2558499 -0.234049E-06  0.192E-03    3.71      13.0  T
   5    -29.2558499 -0.190161E-08  0.469E-04    3.71      53.3  T
   6    -29.2558499 -0.110998E-08  0.188E-04    3.71     133.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155086 Eh     change       -0.1747160E-04 Eh
   gradient norm :     0.0062196 Eh/α   predicted    -0.2130670E-04 (  21.95%)
   displ. norm   :     0.0650520 α      lambda       -0.7158489E-04
   maximum displ.:     0.0384773 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2570440 -0.292570E+02  0.279E-02    3.71       0.0  T
   2    -29.2570443 -0.238903E-06  0.163E-02    3.71       1.5  T
   3    -29.2570442  0.137146E-07  0.369E-03    3.71       6.8  T
   4    -29.2570444 -0.106759E-06  0.134E-03    3.71      18.6  T
   5    -29.2570444 -0.489459E-08  0.543E-04    3.71      46.0  T
   6    -29.2570444 -0.598884E-09  0.256E-04    3.71      97.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155250 Eh     change       -0.1636580E-04 Eh
   gradient norm :     0.0041986 Eh/α   predicted    -0.3594494E-04 ( 119.63%)
   displ. norm   :     0.0749657 α      lambda       -0.3806654E-04
   maximum displ.:     0.0631875 α      in ANC's #1, #2, #36, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2564711 -0.292565E+02  0.444E-02    3.71       0.0  T
   2    -29.2564713 -0.174455E-06  0.271E-02    3.71       1.0  T
   3    -29.2564714 -0.878685E-07  0.200E-03    3.71      12.5  T
   4    -29.2564714 -0.146941E-07  0.115E-03    3.71      21.8  T
   5    -29.2564714 -0.298622E-08  0.322E-04    3.71      77.7  T
   6    -29.2564714 -0.197467E-09  0.150E-04    3.71     166.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155492 Eh     change       -0.2420364E-04 Eh
   gradient norm :     0.0019918 Eh/α   predicted    -0.1914028E-04 ( -20.92%)
   displ. norm   :     0.0707065 α      lambda       -0.9705263E-05
   maximum displ.:     0.0575307 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2564332 -0.292564E+02  0.363E-02    3.71       0.0  T
   2    -29.2564334 -0.177826E-06  0.221E-02    3.71       1.1  T
   3    -29.2564333  0.734420E-07  0.397E-03    3.71       6.3  T
   4    -29.2564335 -0.156381E-06  0.973E-04    3.71      25.7  T
   5    -29.2564335 -0.791516E-09  0.430E-04    3.71      58.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155569 Eh     change       -0.7720933E-05 Eh
   gradient norm :     0.0031697 Eh/α   predicted    -0.4863827E-05 ( -37.00%)
   displ. norm   :     0.0189633 α      lambda       -0.1031644E-04
   maximum displ.:     0.0124549 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2569005 -0.292569E+02  0.796E-03    3.71       0.0  T
   2    -29.2569006 -0.726913E-07  0.462E-03    3.71       5.4  T
   3    -29.2569006  0.214234E-08  0.252E-03    3.71       9.9  T
   4    -29.2569006 -0.263940E-07  0.347E-04    3.71      72.1  T
   5    -29.2569006 -0.340435E-09  0.208E-04    3.71     120.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155626 Eh     change       -0.5738066E-05 Eh
   gradient norm :     0.0011014 Eh/α   predicted    -0.5160441E-05 ( -10.07%)
   displ. norm   :     0.1331709 α      lambda       -0.1306088E-04
   maximum displ.:     0.1132504 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2565399 -0.292565E+02  0.592E-02    3.71       0.0  T
   2    -29.2565402 -0.293367E-06  0.360E-02    3.71       1.0  T
   3    -29.2565402  0.293304E-07  0.405E-03    3.71       6.2  T
   4    -29.2565404 -0.189980E-06  0.137E-03    3.71      18.3  T
   5    -29.2565404 -0.174631E-08  0.485E-04    3.71      51.5  T
   6    -29.2565404 -0.691074E-09  0.198E-04    3.71     126.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155722 Eh     change       -0.9629531E-05 Eh
   gradient norm :     0.0031128 Eh/α   predicted    -0.6581058E-05 ( -31.66%)
   displ. norm   :     0.0107001 α      lambda       -0.7591799E-05
   maximum displ.:     0.0091080 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2567680 -0.292568E+02  0.660E-03    3.71       0.0  T
   2    -29.2567680 -0.865679E-08  0.391E-03    3.71       6.4  T
   3    -29.2567680  0.316202E-09  0.703E-04    3.71      35.6  T
   4    -29.2567680 -0.416267E-08  0.263E-04    3.71      95.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9155777 Eh     change       -0.5409361E-05 Eh
   gradient norm :     0.0013572 Eh/α   predicted    -0.3797246E-05 ( -29.80%)
   displ. norm   :     0.0563274 α      lambda       -0.9001385E-05
   maximum displ.:     0.0522738 α      in ANC's #1, #36, #33, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2569490 -0.292569E+02  0.289E-02    3.71       0.0  T
   2    -29.2569491 -0.940388E-07  0.176E-02    3.71       1.4  T
   3    -29.2569490  0.144674E-08  0.205E-03    3.71      12.2  T
   4    -29.2569491 -0.350731E-07  0.693E-04    3.71      36.1  T
   5    -29.2569491 -0.159260E-08  0.294E-04    3.71      85.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155859 Eh     change       -0.8206314E-05 Eh
   gradient norm :     0.0007905 Eh/α   predicted    -0.4506585E-05 ( -45.08%)
   displ. norm   :     0.0457708 α      lambda       -0.5487310E-05
   maximum displ.:     0.0420815 α      in ANC's #1, #36, #33, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2569540 -0.292570E+02  0.255E-02    3.71       0.0  T
   2    -29.2569541 -0.682694E-07  0.155E-02    3.71       1.6  T
   3    -29.2569541 -0.201260E-07  0.119E-03    3.71      21.0  T
   4    -29.2569541 -0.814932E-08  0.581E-04    3.71      43.0  T
   5    -29.2569541 -0.110876E-08  0.233E-04    3.71     107.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9155922 Eh     change       -0.6348930E-05 Eh
   gradient norm :     0.0009608 Eh/α   predicted    -0.2747183E-05 ( -56.73%)
   displ. norm   :     0.0671203 α      lambda       -0.7691724E-05
   maximum displ.:     0.0493747 α      in ANC's #1, #2, #36, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2570132 -0.292570E+02  0.372E-02    3.71       0.0  T
   2    -29.2570133 -0.721019E-07  0.225E-02    3.71       1.1  T
   3    -29.2570133 -0.229078E-07  0.144E-03    3.71      17.4  T
   4    -29.2570133 -0.135373E-07  0.712E-04    3.71      35.1  T
   5    -29.2570133 -0.993417E-09  0.192E-04    3.71     130.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9155996 Eh     change       -0.7430619E-05 Eh
   gradient norm :     0.0013783 Eh/α   predicted    -0.3852715E-05 ( -48.15%)
   displ. norm   :     0.0575020 α      lambda       -0.5069791E-05
   maximum displ.:     0.0376478 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2569994 -0.292570E+02  0.301E-02    3.71       0.0  T
   2    -29.2569994 -0.472501E-07  0.181E-02    3.71       1.4  T
   3    -29.2569994 -0.559659E-10  0.148E-03    3.71      16.8  T
   4    -29.2569994 -0.183359E-07  0.567E-04    3.71      44.1  T
   5    -29.2569994 -0.580066E-09  0.254E-04    3.71      98.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9156059 Eh     change       -0.6255172E-05 Eh
   gradient norm :     0.0013034 Eh/α   predicted    -0.2537045E-05 ( -59.44%)
   displ. norm   :     0.1011400 α      lambda       -0.8221163E-05
   maximum displ.:     0.0738487 α      in ANC's #1, #2, #36, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2564503 -0.292565E+02  0.522E-02    3.71       0.0  T
   2    -29.2564505 -0.172655E-06  0.316E-02    3.71       1.0  T
   3    -29.2564506 -0.368566E-07  0.211E-03    3.71      11.9  T
   4    -29.2564506 -0.320879E-07  0.102E-03    3.71      24.6  T
   5    -29.2564506 -0.223756E-08  0.448E-04    3.71      55.8  T
   6    -29.2564506 -0.156238E-09  0.132E-04    3.71     188.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -28.9156126 Eh     change       -0.6659402E-05 Eh
   gradient norm :     0.0041021 Eh/α   predicted    -0.4131276E-05 ( -37.96%)
   displ. norm   :     0.1920685 α      lambda       -0.3814579E-04
   maximum displ.:     0.1545071 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2556144 -0.292556E+02  0.939E-02    3.71       0.0  T
   2    -29.2556151 -0.666436E-06  0.561E-02    3.71       1.0  T
   3    -29.2556153 -0.205505E-06  0.357E-03    3.71       7.0  T
   4    -29.2556153 -0.232129E-07  0.187E-03    3.71      13.4  T
   5    -29.2556154 -0.127916E-07  0.833E-04    3.71      30.0  T
   6    -29.2556154 -0.157428E-08  0.301E-04    3.71      83.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9156278 Eh     change       -0.1524812E-04 Eh
   gradient norm :     0.0055523 Eh/α   predicted    -0.1977651E-04 (  29.70%)
   displ. norm   :     0.0563302 α      lambda       -0.5145562E-04
   maximum displ.:     0.0501367 α      in ANC's #1, #2, #36, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2567459 -0.292567E+02  0.297E-02    3.71       0.0  T
   2    -29.2567462 -0.283797E-06  0.178E-02    3.71       1.4  T
   3    -29.2567464 -0.134970E-06  0.278E-03    3.72       9.0  T
   4    -29.2567464 -0.218448E-07  0.162E-03    3.72      15.4  T
   5    -29.2567464 -0.101758E-07  0.591E-04    3.72      42.3  T
   6    -29.2567464 -0.567297E-09  0.220E-04    3.72     113.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9156333 Eh     change       -0.5539075E-05 Eh
   gradient norm :     0.0041152 Eh/α   predicted    -0.2580950E-04 ( 365.95%)
   displ. norm   :     0.0320903 α      lambda       -0.2280770E-04
   maximum displ.:     0.0287021 α      in ANC's #1, #36, #2, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2566911 -0.292567E+02  0.186E-02    3.72       0.0  T
   2    -29.2566912 -0.152144E-06  0.111E-02    3.71       2.2  T
   3    -29.2566913 -0.337374E-07  0.200E-03    3.71      12.5  T
   4    -29.2566913 -0.148192E-07  0.980E-04    3.71      25.5  T
   5    -29.2566913 -0.398726E-08  0.440E-04    3.71      56.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9156476 Eh     change       -0.1426998E-04 Eh
   gradient norm :     0.0010136 Eh/α   predicted    -0.1141610E-04 ( -20.00%)
   displ. norm   :     0.0747867 α      lambda       -0.6697332E-05
   maximum displ.:     0.0570154 α      in ANC's #2, #1, #36, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2565752 -0.292566E+02  0.382E-02    3.72       0.0  T
   2    -29.2565754 -0.141265E-06  0.227E-02    3.71       1.1  T
   3    -29.2565754  0.180691E-07  0.262E-03    3.71       9.5  T
   4    -29.2565754 -0.612316E-07  0.879E-04    3.71      28.4  T
   5    -29.2565754 -0.181927E-08  0.427E-04    3.71      58.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9156531 Eh     change       -0.5514872E-05 Eh
   gradient norm :     0.0026582 Eh/α   predicted    -0.3357882E-05 ( -39.11%)
   displ. norm   :     0.0394483 α      lambda       -0.5561172E-05
   maximum displ.:     0.0357487 α      in ANC's #2, #1, #36, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2567163 -0.292567E+02  0.196E-02    3.71       0.0  T
   2    -29.2567163 -0.228446E-07  0.116E-02    3.71       2.2  T
   3    -29.2567163  0.239685E-08  0.969E-04    3.71      25.8  T
   4    -29.2567163 -0.924848E-08  0.337E-04    3.71      74.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9156580 Eh     change       -0.4846837E-05 Eh
   gradient norm :     0.0020810 Eh/α   predicted    -0.2785933E-05 ( -42.52%)
   displ. norm   :     0.0332336 α      lambda       -0.6368782E-05
   maximum displ.:     0.0305409 α      in ANC's #2, #1, #36, ...
 * RMSD in coord.:     0.2594265 α      energy gain  -0.2335174E-03 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.695603013906573E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010141    0.010545    0.012796    0.018172    0.021396
    0.025392    0.031787    0.034941    0.036418    0.051104    0.055487
 Highest eigenvalues
    1.560910    1.702513    1.836246    1.902182    2.035586    2.180246
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2569641 -0.292570E+02  0.166E-02    3.71       0.0  T
   2    -29.2569641 -0.119412E-07  0.981E-03    3.71       2.5  T
   3    -29.2569641 -0.377381E-08  0.639E-04    3.71      39.1  T
   4    -29.2569641 -0.227613E-08  0.336E-04    3.71      74.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.9156626 Eh     change       -0.4605327E-05 Eh
   gradient norm :     0.0005963 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0169196 α      lambda       -0.1668266E-05
   maximum displ.:     0.0142277 α      in ANC's #2, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 43 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0090827 Eh       -5.6995 kcal/mol
 total RMSD          :         0.7396570 a0        0.3914 Å
 total power (kW/mol):        -0.5545743 (step)  -81.1314 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.294 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.035%)
 model hessian                  ...        0 min,  0.005 sec (  1.762%)
 ANC generation                 ...        0 min,  0.001 sec (  0.294%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.119%)
 single point calculation       ...        0 min,  0.276 sec ( 93.876%)
 optimization log               ...        0 min,  0.005 sec (  1.779%)
 hessian update                 ...        0 min,  0.000 sec (  0.147%)
 rational function              ...        0 min,  0.004 sec (  1.416%)

================
 final structure:
================
16
 xtb: 6.7.1 (edcfbbe)
C           -6.16704978949967       -3.70818056727377        2.13947760237240
C           -6.07662928467754       -4.00798148897351        0.80041324425130
O           -9.27686047171310       -5.33881011341353        3.06819707988875
H           -7.31336502871638       -3.91862735172976        3.95762506159961
C           -7.06963190247809       -4.77932196088273        0.15057947679494
H           -5.24036028744167       -3.65994562193401        0.20655771852719
C           -8.14746652723702       -5.21882785764072        0.95212973494752
O           -6.99060988750356       -5.06379455105437       -1.11128115286590
C           -8.22229874223503       -4.90856750159083        2.29336160631917
H           -8.92150420627861       -5.81179030285223        0.47873027503875
C           -7.23262918125056       -4.14846257264384        2.90709433265931
H           -5.39004755437528       -3.11522910528317        2.60414538025297
H           -9.88826874578852       -5.84735737094282        2.51557630219404
O           -8.98025710167115       -6.43158041155729       -2.13623181289988
H           -8.22025779707582       -5.92267470623995       -1.72103373404288
H           -8.85666170393913       -6.32091922950304       -3.08440228048353
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3752         C1-C11=1.3851        C1-H12=1.0822        C2-C1=1.3752         C2-C5=1.4154         C2-H6=1.0831         
O3-C9=1.3775         O3-H13=0.9684        H4-C11=1.0784        C5-C2=1.4154         C5-C7=1.4133         C5-O8=1.2959         
H6-C2=1.0831         C7-C5=1.4133         C7-C9=1.3787         C7-H10=1.0839        O8-C5=1.2959         C9-O3=1.3775         
C9-C7=1.3787         C9-C11=1.3906        H10-C7=1.0839        C11-C1=1.3851        C11-H4=1.0784        C11-C9=1.3906        
H12-C1=1.0822        H13-O3=0.9684        O14-H15=1.0045       O14-H16=0.9626       H15-O14=1.0045       H16-O14=0.9626       
 C  H  Rav=1.0819 sigma=0.0021  Rmin=1.0784  Rmax=1.0839     4
 C  C  Rav=1.3930 sigma=0.0158  Rmin=1.3752  Rmax=1.4154     6
 O  H  Rav=0.9785 sigma=0.0185  Rmin=0.9626  Rmax=1.0045     3
 O  C  Rav=1.3367 sigma=0.0408  Rmin=1.2959  Rmax=1.3775     2
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=121.39               H12-C1-C2=119.36               H12-C1-C11=119.24              C5-C2-C1=121.31                
H6-C2-C1=120.97                H6-C2-C5=117.71                H13-O3-C9=109.05               C7-C5-C2=116.37                
O8-C5-C2=121.59                O8-C5-C7=122.04                C9-C7-C5=121.54                H10-C7-C5=117.84               
H10-C7-C9=120.61               C7-C9-O3=121.23                C11-C9-O3=117.86               C11-C9-C7=120.91               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  0.00           C5-C2-C1-H12=180.05           H6-C2-C1-C11=179.99           H6-C2-C1-H12=  0.03           
C7-C5-C2-C1=359.96            C7-C5-C2-H6=179.98            O8-C5-C2-C1=179.92            O8-C5-C2-H6=359.94            
C9-C7-C5-C2=  0.06            C9-C7-C5-O8=180.10            H10-C7-C5-C2=180.02           H10-C7-C5-O8=  0.06           
C7-C9-O3-H13=359.67           C11-C9-O3-H13=179.63          O3-C9-C7-C5=179.91            O3-C9-C7-H10=359.95           
C11-C9-C7-C5=359.95           C11-C9-C7-H10=179.99          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.2218
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  43          :
          :  # shells                           25          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -29.2569641 -0.292570E+02  0.112E-04    3.71       0.0  T
   2    -29.2569641 -0.212452E-10  0.740E-05    3.71     337.9  T
   3    -29.2569641 -0.431655E-11  0.416E-05    3.71     601.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6902599             -18.7829
       ...           ...                  ...                  ...
        19        2.0000           -0.4173181             -11.3558
        20        2.0000           -0.4119599             -11.2100
        21        2.0000           -0.4075553             -11.0901
        22        2.0000           -0.4060634             -11.0495
        23        2.0000           -0.3608320              -9.8187
        24        2.0000           -0.3404849              -9.2651
        25        2.0000           -0.3233385              -8.7985 (HOMO)
        26                         -0.1868674              -5.0849 (LUMO)
        27                         -0.1696159              -4.6155
        28                         -0.0523375              -1.4242
        29                          0.0832286               2.2648
        30                          0.1180867               3.2133
       ...                                ...                  ...
        43                          0.7029234              19.1275
      -------------------------------------------------------------
                  HL-Gap            0.1364712 Eh            3.7136 eV
             Fermi-level           -0.2551030 Eh           -6.9417 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.092%)
 Dispersion                     ...        0 min,  0.000 sec (  1.345%)
 classical contributions        ...        0 min,  0.000 sec (  0.298%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.310%)
 iterations                     ...        0 min,  0.001 sec ( 24.782%)
 molecular gradient             ...        0 min,  0.003 sec ( 48.010%)
 printout                       ...        0 min,  0.000 sec (  1.679%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.915662577422 Eh    ::
         :: total w/o Gsasa/hb       -28.906054313014 Eh    ::
         :: gradient norm              0.000599358419 Eh/a0 ::
         :: HOMO-LUMO gap              3.713569046694 eV    ::
         ::.................................................::
         :: SCC energy               -29.256953416291 Eh    ::
         :: -> isotropic ES            0.244435773121 Eh    ::
         :: -> anisotropic ES         -0.000191187461 Eh    ::
         :: -> anisotropic XC          0.002995593298 Eh    ::
         :: -> dispersion             -0.012353089591 Eh    ::
         :: -> Gsolv                  -0.106169592068 Eh    ::
         ::    -> Gelec               -0.096561327660 Eh    ::
         ::    -> Gsasa                0.003278469094 Eh    ::
         ::    -> Ghb                 -0.013967493200 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.341290838869 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00060
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       40.69    68.92   110.00   203.42   216.03   220.77
eigval :      351.45   404.50   426.92   476.70   505.10   523.42
eigval :      568.01   594.91   652.63   750.91   764.12   811.67
eigval :      839.06   858.60   903.73   973.91   989.45  1103.01
eigval :     1121.11  1164.95  1190.75  1268.51  1305.35  1352.62
eigval :     1459.28  1492.41  1545.82  1553.33  1608.32  2690.73
eigval :     3023.46  3035.73  3043.51  3088.86  3471.11  3610.68
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6902598             -18.7829
       ...           ...                  ...                  ...
        13        2.0000           -0.4887174             -13.2987
        14        2.0000           -0.4817628             -13.1094
        15        2.0000           -0.4625219             -12.5859
        16        2.0000           -0.4594668             -12.5027
        17        2.0000           -0.4528895             -12.3237
        18        2.0000           -0.4497500             -12.2383
        19        2.0000           -0.4173181             -11.3558
        20        2.0000           -0.4119599             -11.2100
        21        2.0000           -0.4075555             -11.0901
        22        2.0000           -0.4060634             -11.0495
        23        2.0000           -0.3608320              -9.8187
        24        2.0000           -0.3404850              -9.2651
        25        2.0000           -0.3233385              -8.7985 (HOMO)
        26                         -0.1868675              -5.0849 (LUMO)
        27                         -0.1696159              -4.6155
        28                         -0.0523374              -1.4242
        29                          0.0832285               2.2648
        30                          0.1180868               3.2133
        31                          0.1458582               3.9690
        32                          0.1756885               4.7807
        33                          0.1859698               5.0605
        34                          0.2135171               5.8101
        35                          0.2236357               6.0854
        36                          0.2622633               7.1365
       ...                                ...                  ...
        43                          0.7029234              19.1275
      -------------------------------------------------------------
                  HL-Gap            0.1364710 Eh            3.7136 eV
             Fermi-level           -0.2551030 Eh           -6.9417 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.917    -0.050    29.231     8.866
     2   6 C        2.918    -0.103    30.608     9.072
     3   8 O        1.658    -0.479    22.452     6.397
     4   1 H        0.926     0.019     2.751     2.594
     5   6 C        2.836     0.161    24.507     8.113
     6   1 H        0.925    -0.013     3.286     2.835
     7   6 C        2.918    -0.135    31.456     9.197
     8   8 O        0.858    -0.711    29.010     7.221
     9   6 C        2.843     0.121    25.336     8.249
    10   1 H        0.925     0.003     3.013     2.715
    11   6 C        2.917    -0.099    30.483     9.054
    12   1 H        0.925     0.012     2.858     2.643
    13   1 H        0.805     0.354     0.580     1.196
    14   8 O        1.603    -0.718    28.205     7.168
    15   1 H        0.799     0.302     0.715     1.329
    16   1 H        0.805     0.336     0.621     1.238

 Mol. C6AA /au·bohr⁶  :       3203.486049
 Mol. C8AA /au·bohr⁸  :      74642.027335
 Mol. α(0) /au        :         87.886071


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.990 --     2 C    1.488    11 C    1.413    12 H    0.971
     2   6 C    3.977 --     1 C    1.488     5 C    1.266     6 H    0.972
     3   8 O    2.036 --     9 C    1.036    13 H    0.855
     4   1 H    1.000 --    11 C    0.971
     5   6 C    3.964 --     8 O    1.312     7 C    1.278     2 C    1.266
     6   1 H    1.000 --     2 C    0.972
     7   6 C    3.967 --     9 C    1.430     5 C    1.278    10 H    0.964
     8   8 O    1.728 --     5 C    1.312    15 H    0.100
     9   6 C    3.933 --     7 C    1.430    11 C    1.352     3 O    1.036
    10   1 H    1.000 --     7 C    0.964
    11   6 C    3.971 --     1 C    1.413     9 C    1.352     4 H    0.971
    12   1 H    1.000 --     1 C    0.971
    13   1 H    0.875 --     3 O    0.855
    14   8 O    1.741 --    16 H    0.886    15 H    0.803
    15   1 H    0.909 --    14 O    0.803     8 O    0.100
    16   1 H    0.887 --    14 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       13.910       9.568      -0.023
   full:       14.001       9.625      -0.151      43.187
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -144.618    -202.452       8.830       0.655      -4.615     135.787
  q+dip:     -145.563    -203.481       8.383       3.668      -2.669     137.180
   full:     -145.762    -204.456       9.133       3.829      -3.241     136.629

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      127.1182154
   center of mass at/Å    :       -7.6594743      -4.9225557       0.8901008
  moments of inertia/u·Å² :        0.2148672E+03   0.4609972E+03   0.6756526E+03
rotational constants/cm⁻¹ :        0.7845607E-01   0.3656775E-01   0.2495015E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3751910
     2   6 C        5   6 C                                       1.4153814 (max)
     2   6 C        6   1 H                                       1.0831156
     5   6 C        7   6 C                                       1.4132856
     3   8 O        9   6 C                                       1.3775266
     7   6 C        9   6 C                                       1.3786822
     7   6 C       10   1 H                                       1.0839032
     1   6 C       11   6 C                                       1.3851150
     4   1 H       11   6 C                                       1.0784051
     9   6 C       11   6 C                                       1.3906378
     1   6 C       12   1 H                                       1.0822385
     3   8 O       13   1 H                                       0.9684164
    14   8 O       16   1 H                                       0.9625742 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0819156     1.0839032     1.0784051
   6 C    6 C           6     1.3930488     1.4153814     1.3751910
   1 H    8 O           2     0.9654953     0.9684164     0.9625742
   6 C    8 O           1     1.3775266     1.3775266     1.3775266

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       40.69    68.92   110.00   203.42   216.03   220.77
eigval :      351.45   404.50   426.92   476.70   505.10   523.42
eigval :      568.01   594.91   652.63   750.91   764.12   811.67
eigval :      839.06   858.60   903.73   973.91   989.45  1103.01
eigval :     1121.11  1164.95  1190.75  1268.51  1305.35  1352.62
eigval :     1459.28  1492.41  1545.82  1553.33  1608.32  2690.73
eigval :     3023.46  3035.73  3043.51  3088.86  3471.11  3610.68
 reduced masses (amu)
   1: 13.63   2: 13.52   3: 13.65   4: 12.09   5: 11.99   6: 13.41   7: 13.21   8: 14.28
   9:  2.06  10: 12.16  11: 11.22  12: 13.11  13: 12.88  14:  4.65  15:  7.16  16: 11.14
  17: 11.40  18: 12.49  19:  5.02  20: 11.51  21: 10.05  22: 12.87  23:  3.79  24:  4.07
  25:  3.11  26:  1.99  27:  2.97  28: 11.12  29:  9.40  30:  4.49  31:  3.32  32:  2.74
  33:  6.28  34:  4.44  35: 10.52  36: 10.92  37: 10.54  38: 10.19  39:  2.18  40: 11.26
  41: 11.52  42:  2.01  43:  1.75  44:  1.82  45:  1.85  46:  1.85  47:  1.87  48:  1.85
 IR intensities (km·mol⁻¹)
   1:  4.80   2:  7.60   3:  0.16   4:  2.77   5:  2.25   6:  8.63   7:  0.46   8:  4.78
   9:167.22  10: 10.70  11:  0.18  12: 48.22  13: 82.10  14:112.45  15: 77.38  16:  9.10
  17: 53.93  18: 51.91  19: 43.86  20:  2.44  21: 10.91  22: 43.86  23: 44.75  24:  1.79
  25: 21.39  26:216.40  27:  0.10  28: 13.82  29: 79.41  30: 94.66  31:295.42  32:131.12
  33:339.94  34: 10.39  35: 78.24  36:463.83  37:  6.83  38:473.20  39:168.05  40:156.71
  41:543.97  42:******  43:129.42  44:335.15  45:143.36  46:124.33  47: 90.66  48: 36.00
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     40.69    -1.55785 ( 30.49%)    -1.11729 ( 69.51%)    -1.25164
       2     68.92    -1.24744 ( 78.31%)    -0.96132 ( 21.69%)    -1.18538
       3    110.00    -0.97463 ( 95.91%)    -0.82288 (  4.09%)    -0.96842
       4    203.42    -0.62670 ( 99.64%)    -0.64080 (  0.36%)    -0.62675
       5    216.03    -0.59395 ( 99.71%)    -0.62298 (  0.29%)    -0.59404
       6    220.77    -0.58222 ( 99.74%)    -0.61655 (  0.26%)    -0.58231
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   546.                 4229.403     27.929     25.457
         ROT  0.625E+06              888.752      2.981     29.502
         INT  0.341E+09             5118.156     30.909     54.959
         TR   0.139E+28             1481.254      4.968     40.415
         TOT                        6599.4094    35.8776    95.3741   399.0451

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.105168E-01    0.125301E+00    0.453153E-01    0.799858E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -28.835676802580 Eh   ::
         ::.................................................::
         :: total energy              -28.915662576583 Eh   ::
         :: zero point energy           0.114784241483 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034798467480 Eh   ::
         :: G(RRHO) contrib.            0.079985774003 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.915662576583 Eh   |
          | TOTAL ENTHALPY            -28.790361506739 Eh   |
          | TOTAL FREE ENERGY         -28.835676802580 Eh   |
          | GRADIENT NORM               0.000599990500 Eh/α |
          | HOMO-LUMO GAP               3.713565435756 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:59:10.555     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.042 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.792 sec
 * ratio c/w:     1.719 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.045 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.060 sec
 * ratio c/w:     1.342 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.342 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.640 sec
 * ratio c/w:     1.871 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.512 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.945 sec
 * ratio c/w:     1.846 speedup

normal termination of xtb
