      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:08:38.697     
   ID    Z sym.   atoms
    1    8 O      1, 2

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp115_b0_rot180_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp115_b0_rot180_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   8          :
          :  # atomic orbitals                   8          :
          :  # shells                            4          :
          :  # electrons                        13          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.1691821 -0.816918E+01  0.541E+00    9.36       0.0  T
   2     -8.1691851 -0.306107E-05  0.324E+00    9.35       1.0  T
   3     -8.1691858 -0.646584E-06  0.145E-02    9.34       4.9  T
   4     -8.1691858 -0.294721E-09  0.743E-03    9.34       9.5  T
   5     -8.1691858 -0.108022E-09  0.163E-05    9.34    4347.0  T
   6     -8.1691858 -0.355271E-14  0.901E-08    9.34  100000.0  T

   *** convergence criteria satisfied after 6 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.3913961             -10.6504
         2        2.0000           -0.3584480              -9.7539
         3        2.0000           -0.2463912              -6.7046
         4        2.0000           -0.2196246              -5.9763
         5        2.0000           -0.2196246              -5.9763
         6        1.5000           -0.0850133              -2.3133
         7        1.5000           -0.0850133              -2.3133 (HOMO)
         8                          0.2583966               7.0313 (LUMO)
      -------------------------------------------------------------
                  HL-Gap            0.3434098 Eh            9.3447 eV
             Fermi-level            0.0008392 Eh            0.0228 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.381%)
 Dispersion                     ...        0 min,  0.000 sec (  0.899%)
 classical contributions        ...        0 min,  0.000 sec (  0.654%)
 integral evaluation            ...        0 min,  0.000 sec (  2.706%)
 iterations                     ...        0 min,  0.004 sec ( 86.404%)
 molecular gradient             ...        0 min,  0.000 sec (  3.194%)
 printout                       ...        0 min,  0.000 sec (  1.065%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -8.167429855944 Eh    ::
         :: gradient norm              0.023234050542 Eh/a0 ::
         :: HOMO-LUMO gap              9.344657305582 eV    ::
         ::.................................................::
         :: SCC energy                -8.169185776111 Eh    ::
         :: -> isotropic ES            0.217225641116 Eh    ::
         :: -> anisotropic ES         -0.014867401678 Eh    ::
         :: -> anisotropic XC         -0.005875159066 Eh    ::
         :: -> dispersion             -0.000306050243 Eh    ::
         :: repulsion energy           0.001755920167 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 1          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear (good luck)              true          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   0.000000000000000E+000
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    1.267252
 Highest eigenvalues
    0.000000    0.000000    0.000000    0.000000    0.000000    1.267252
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.1691858 -0.816919E+01  0.739E-08    9.34       0.0  T
   2     -8.1691858  0.177636E-14  0.630E-08    9.34  100000.0  T
   3     -8.1691858  0.000000E+00  0.452E-08    9.34  100000.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.1674299 Eh     change        0.3552714E-14 Eh
   gradient norm :     0.0232341 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0183280 α      lambda       -0.4258329E-03
   maximum displ.:     0.0183280 α      in ANC's #1, #1, #1, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.1697227 -0.816972E+01  0.155E-01    9.75       0.0  T
   2     -8.1697227 -0.110195E-07  0.929E-02    9.75       1.0  T
   3     -8.1697227 -0.652434E-08  0.143E-03    9.75      49.3  T
   4     -8.1697227 -0.320455E-11  0.441E-04    9.75     160.3  T
   5     -8.1697227 -0.337508E-12  0.595E-09    9.75  100000.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.1676934 Eh     change       -0.2635069E-03 Eh
   gradient norm :     0.0052773 Eh/α   predicted    -0.2129889E-03 ( -19.17%)
   displ. norm   :     0.0053863 α      lambda       -0.2842222E-04
   maximum displ.:     0.0053863 α      in ANC's #1, #1, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.1698242 -0.816982E+01  0.464E-02    9.87       0.0  T
   2     -8.1698242 -0.935449E-09  0.279E-02    9.87       2.5  T
   3     -8.1698242 -0.552172E-09  0.417E-04    9.87     169.5  T
   4     -8.1698242 -0.287770E-12  0.363E-05    9.87    1949.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.1677069 Eh     change       -0.1351106E-04 Eh
   gradient norm :     0.0002825 Eh/α   predicted    -0.1421290E-04 (   5.19%)
   displ. norm   :     0.0004105 α      lambda       -0.7555709E-07
   maximum displ.:     0.0004105 α      in ANC's #1, #1, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.1698174 -0.816982E+01  0.355E-03    9.86       0.0  T
   2     -8.1698174 -0.552092E-11  0.213E-03    9.86      33.2  T
   3     -8.1698174 -0.325961E-11  0.320E-05    9.86    2207.6  T
   4     -8.1698174 -0.355271E-14  0.228E-08    9.86  100000.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.1677069 Eh     change       -0.2798273E-07 Eh
   gradient norm :     0.0001460 Eh/α   predicted    -0.3865381E-07 (  38.13%)
   displ. norm   :     0.0001398 α      lambda       -0.1538460E-07
   maximum displ.:     0.0001398 α      in ANC's #1, #1, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 4 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0002770 Eh       -0.1738 kcal/mol
 total RMSD          :         0.0164783 a0        0.0087 Å
 total power (kW/mol):        -0.1818460 (step) -148.4103 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.005 sec
 optimizer setup                ...        0 min,  0.000 sec (  1.281%)
 model hessian                  ...        0 min,  0.000 sec (  0.306%)
 ANC generation                 ...        0 min,  0.000 sec (  0.752%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.660%)
 single point calculation       ...        0 min,  0.002 sec ( 42.617%)
 optimization log               ...        0 min,  0.002 sec ( 47.397%)
 hessian update                 ...        0 min,  0.000 sec (  0.548%)
 rational function              ...        0 min,  0.000 sec (  2.159%)

================
 final structure:
================
2
 xtb: 6.7.1 (edcfbbe)
O           -3.00720437576311       -4.53767159292694        2.75377089833204
O           -4.16289766011711       -5.19535645484547        2.57682512775533
 
 Bond Distances (Angstroems)
 ---------------------------
O1-O2=1.3414         O2-O1=1.3414         
 O  O  Rav=1.3414 sigma=0.0000  Rmin=1.3414  Rmax=1.3414     1
 
 selected bond angles (degree)
 --------------------

 
 selected dihedral angles (degree)
 ---------------------------------

           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   8          :
          :  # atomic orbitals                   8          :
          :  # shells                            4          :
          :  # electrons                        13          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.1698174 -0.816982E+01  0.196E-09    9.86       0.0  T
   2     -8.1698174 -0.177636E-14  0.940E-10    9.86  100000.0  T
   3     -8.1698174 -0.177636E-14  0.392E-10    9.86  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.3925723             -10.6824
         2        2.0000           -0.3578211              -9.7368
         3        2.0000           -0.2456479              -6.6844
         4        2.0000           -0.2212939              -6.0217
         5        2.0000           -0.2212939              -6.0217
         6        1.5000           -0.0803832              -2.1873
         7        1.5000           -0.0803832              -2.1873 (HOMO)
         8                          0.2820795               7.6758 (LUMO)
      -------------------------------------------------------------
                  HL-Gap            0.3624627 Eh            9.8631 eV
             Fermi-level            0.0102325 Eh            0.2784 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  9.584%)
 Dispersion                     ...        0 min,  0.000 sec (  2.525%)
 classical contributions        ...        0 min,  0.000 sec (  1.356%)
 integral evaluation            ...        0 min,  0.000 sec ( 15.849%)
 iterations                     ...        0 min,  0.000 sec ( 33.707%)
 molecular gradient             ...        0 min,  0.000 sec ( 24.918%)
 printout                       ...        0 min,  0.000 sec (  7.480%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -8.167706901930 Eh    ::
         :: gradient norm              0.000145957435 Eh/a0 ::
         :: HOMO-LUMO gap              9.863111685166 eV    ::
         ::.................................................::
         :: SCC energy                -8.169817395955 Eh    ::
         :: -> isotropic ES            0.218264307619 Eh    ::
         :: -> anisotropic ES         -0.015511425926 Eh    ::
         :: -> anisotropic XC         -0.006599877760 Eh    ::
         :: -> dispersion             -0.000306037871 Eh    ::
         :: repulsion energy           0.002110494025 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00015

writing file <hessian>.

 vibrational frequencies (cm⁻¹)
eigval :        0.00     0.00     0.00     0.00     0.00  1312.24
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.3925723             -10.6824
         2        2.0000           -0.3578211              -9.7368
         3        2.0000           -0.2456479              -6.6844
         4        2.0000           -0.2212939              -6.0217
         5        2.0000           -0.2212939              -6.0217
         6        1.5000           -0.0803832              -2.1873
         7        1.5000           -0.0803832              -2.1873 (HOMO)
         8                          0.2820795               7.6758 (LUMO)
      -------------------------------------------------------------
                  HL-Gap            0.3624627 Eh            9.8631 eV
             Fermi-level            0.0102325 Eh            0.2784 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.965    -0.500    23.725     6.533
     2   8 O        0.965    -0.500    23.725     6.533

 Mol. C6AA /au·bohr⁶  :         94.900467
 Mol. C8AA /au·bohr⁸  :       1915.143116
 Mol. α(0) /au        :         13.066471


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.250 --     2 O    1.250
     2   8 O    1.250 --     1 O    1.250
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.775       9.196      -5.037
   full:        6.775       9.196      -5.037      31.730
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        8.087     -94.473     -48.715      50.910      69.323      40.628
  q+dip:        7.322     -95.263     -48.541      50.698      69.202      41.219
   full:        7.640     -94.935     -48.614      50.786      69.253      40.973

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       31.9988098
   center of mass at/Å    :       -3.5850675      -4.8664911       2.6653193
  moments of inertia/u·Å² :       -0.5239305E-15   0.1439536E+02   0.1439536E+02
rotational constants/cm⁻¹ :       -0.3217532E+17   0.1171047E+01   0.1171047E+01

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 vibrational frequencies (cm⁻¹)
eigval :        0.00     0.00     0.00     0.00     0.00  1312.24
 reduced masses (amu)
   1: 16.00   2: 16.00   3: 16.00   4: 16.00   5: 16.00   6: 16.00
 IR intensities (km·mol⁻¹)
   1: 30.47   2: 30.47   3: 30.47   4:  0.00   5:  0.00   6:  0.00
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (i) (Cinf) (C2) 2*(sigma) 
It seems to be the Dinfh point group
din symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           1      :
          :  # imaginary freq.                       0      :
          :  linear?                              true      :
          :  only rotor calc.                    false      :
          :  symmetry                              din      :
          :  rotational number                       2      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.00                    6.682      0.142      0.026
         ROT   88.5                  592.502      1.987     10.896
         INT   88.6                  599.183      2.129     10.922
         TR   0.175E+27             1481.254      4.968     36.305
         TOT                        2080.4372     7.0976    47.2266   197.5962

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.331539E-02    0.630488E-02    0.224389E-01   -0.161340E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -8.183840909364 Eh   ::
         ::.................................................::
         :: total energy               -8.167706901930 Eh   ::
         :: zero point energy           0.002989494471 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.019123501905 Eh   ::
         :: G(RRHO) contrib.           -0.016134007434 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -8.167706901930 Eh   |
          | TOTAL ENTHALPY             -8.161402019703 Eh   |
          | TOTAL FREE ENERGY          -8.183840909364 Eh   |
          | GRADIENT NORM               0.000145957435 Eh/α |
          | HOMO-LUMO GAP               9.863111685146 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:08:38.774     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.076 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.093 sec
 * ratio c/w:     1.215 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.008 sec
 * ratio c/w:     1.666 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.014 sec
 * ratio c/w:     1.389 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.008 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.527 speedup

normal termination of xtb
