      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:08:36.761     
   ID    Z sym.   atoms
    1    8 O      1-3
    2    1 H      4, 5

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp24_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp24_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11222
# atoms in fragment 1/2:     2     3
 fragment masses (1/2) :       32.00       18.02
CMA distance (Bohr)    :   5.390
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  14          :
          :  # atomic orbitals                  14          :
          :  # shells                            8          :
          :  # electrons                        21          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4187917 -0.134188E+02  0.867E-01    9.25       0.0  T
   2    -13.4189029 -0.111190E-03  0.590E-01    9.26       1.0  T
   3    -13.4190122 -0.109293E-03  0.145E-01    9.26       1.0  T
   4    -13.4190197 -0.748295E-05  0.727E-02    9.27       1.0  T
   5    -13.4190207 -0.102716E-05  0.407E-02    9.27       1.1  T
   6    -13.4190210 -0.316948E-06  0.151E-02    9.27       3.0  T
   7    -13.4190211 -0.681049E-07  0.343E-03    9.27      13.1  T
   8    -13.4190211 -0.684038E-08  0.106E-03    9.27      42.2  T
   9    -13.4190211 -0.543404E-09  0.541E-04    9.27      82.7  T
  10    -13.4190211 -0.608296E-10  0.650E-04    9.27      68.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6692516             -18.2113
       ...           ...                  ...                  ...
         5        2.0000           -0.5210990             -14.1798
         6        2.0000           -0.5059629             -13.7680
         7        2.0000           -0.4968686             -13.5205
         8        2.0000           -0.4780092             -13.0073
         9        2.0000           -0.4253261             -11.5737
        10        1.6484           -0.3625243              -9.8648
        11        1.3516           -0.3613612              -9.8331 (HOMO)
        12                         -0.0206919              -0.5631 (LUMO)
        13                          0.1544418               4.2026
        14                          0.3350618               9.1175
      -------------------------------------------------------------
                  HL-Gap            0.3406693 Eh            9.2701 eV
             Fermi-level           -0.2764847 Eh           -7.5235 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.987%)
 Dispersion                     ...        0 min,  0.000 sec (  0.561%)
 classical contributions        ...        0 min,  0.000 sec (  0.324%)
 integral evaluation            ...        0 min,  0.000 sec (  3.587%)
 iterations                     ...        0 min,  0.005 sec ( 85.695%)
 molecular gradient             ...        0 min,  0.000 sec (  5.322%)
 printout                       ...        0 min,  0.000 sec (  1.083%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.382352628887 Eh    ::
         :: total w/o Gsasa/hb       -13.380390557666 Eh    ::
         :: gradient norm              0.046588179919 Eh/a0 ::
         :: HOMO-LUMO gap              9.270084139322 eV    ::
         ::.................................................::
         :: SCC energy               -13.419021042991 Eh    ::
         :: -> isotropic ES            0.241461237170 Eh    ::
         :: -> anisotropic ES         -0.021820635596 Eh    ::
         :: -> anisotropic XC         -0.006621300151 Eh    ::
         :: -> dispersion             -0.001187379888 Eh    ::
         :: -> Gsolv                  -0.122817496130 Eh    ::
         ::    -> Gelec               -0.120855424909 Eh    ::
         ::    -> Gsasa                0.007136939984 Eh    ::
         ::    -> Ghb                 -0.010179770903 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.036668414105 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 9          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.643119011840224E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.014088    0.027231    0.035612    0.074247    0.327861
    1.261686    1.283105    1.431034
 Highest eigenvalues
    0.035612    0.074247    0.327861    1.261686    1.283105    1.431034
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4190211 -0.134190E+02  0.949E-05    9.27       0.0  T
   2    -13.4190211 -0.193268E-11  0.644E-05    9.27     694.6  T
   3    -13.4190211 -0.185807E-11  0.187E-05    9.27    2390.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3823526 Eh     change       -0.9155876E-10 Eh
   gradient norm :     0.0465893 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1316586 α      lambda       -0.2612989E-02
   maximum displ.:     0.0982931 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4174856 -0.134175E+02  0.340E-01    9.87       0.0  T
   2    -13.4174938 -0.825833E-05  0.249E-01    9.87       1.0  T
   3    -13.4175018 -0.792080E-05  0.767E-02    9.87       1.0  T
   4    -13.4175026 -0.881361E-06  0.431E-02    9.87       1.0  T
   5    -13.4175029 -0.304684E-06  0.843E-03    9.87       5.3  T
   6    -13.4175030 -0.257611E-07  0.218E-03    9.86      20.5  T
   7    -13.4175030 -0.108292E-08  0.124E-03    9.87      36.1  T
   8    -13.4175030 -0.292516E-09  0.503E-04    9.87      88.9  T
   9    -13.4175030 -0.321219E-10  0.435E-04    9.87     102.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3840501 Eh     change       -0.1697516E-02 Eh
   gradient norm :     0.0111205 Eh/α   predicted    -0.1329141E-02 ( -21.70%)
   displ. norm   :     0.1012755 α      lambda       -0.4021943E-03
   maximum displ.:     0.0636516 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4169123 -0.134169E+02  0.110E-01   10.10       0.0  T
   2    -13.4169140 -0.167628E-05  0.755E-02   10.10       1.0  T
   3    -13.4169147 -0.714514E-06  0.258E-02   10.10       1.7  T
   4    -13.4169148 -0.116096E-06  0.146E-02   10.10       3.1  T
   5    -13.4169148 -0.311885E-07  0.449E-03   10.10      10.0  T
   6    -13.4169148 -0.596390E-08  0.581E-04   10.10      76.9  T
   7    -13.4169148 -0.370122E-10  0.270E-04   10.10     165.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3842810 Eh     change       -0.2308880E-03 Eh
   gradient norm :     0.0038317 Eh/α   predicted    -0.2031592E-03 ( -12.01%)
   displ. norm   :     0.0707470 α      lambda       -0.7084035E-04
   maximum displ.:     0.0609357 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4170565 -0.134171E+02  0.732E-02   10.08       0.0  T
   2    -13.4170571 -0.555878E-06  0.465E-02   10.08       1.0  T
   3    -13.4170573 -0.218443E-06  0.785E-03   10.08       5.7  T
   4    -13.4170573 -0.219099E-07  0.420E-03   10.08      10.7  T
   5    -13.4170573 -0.391672E-08  0.148E-03   10.08      30.2  T
   6    -13.4170573 -0.733934E-09  0.162E-04   10.08     275.5  T
   7    -13.4170573 -0.172609E-10  0.764E-05   10.08     585.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843391 Eh     change       -0.5809748E-04 Eh
   gradient norm :     0.0037880 Eh/α   predicted    -0.3559789E-04 ( -38.73%)
   displ. norm   :     0.1129597 α      lambda       -0.8280340E-04
   maximum displ.:     0.1015007 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4175118 -0.134175E+02  0.134E-01   10.00       0.0  T
   2    -13.4175131 -0.130314E-05  0.847E-02   10.00       1.0  T
   3    -13.4175137 -0.595788E-06  0.878E-03   10.00       5.1  T
   4    -13.4175137 -0.459178E-07  0.420E-03   10.00      10.6  T
   5    -13.4175137 -0.678224E-08  0.138E-03   10.00      32.4  T
   6    -13.4175137 -0.966260E-09  0.237E-04   10.00     188.7  T
   7    -13.4175137 -0.449329E-10  0.141E-04   10.00     317.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843902 Eh     change       -0.5108807E-04 Eh
   gradient norm :     0.0020226 Eh/α   predicted    -0.4192922E-04 ( -17.93%)
   displ. norm   :     0.0353392 α      lambda       -0.9433414E-05
   maximum displ.:     0.0329018 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4177258 -0.134177E+02  0.413E-02   10.01       0.0  T
   2    -13.4177259 -0.101181E-06  0.260E-02   10.01       1.7  T
   3    -13.4177259 -0.544990E-07  0.214E-03   10.01      20.9  T
   4    -13.4177259 -0.273994E-08  0.109E-03   10.01      41.0  T
   5    -13.4177259 -0.444825E-09  0.330E-04   10.01     135.4  T
   6    -13.4177259 -0.594920E-10  0.659E-05   10.01     678.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843965 Eh     change       -0.6263471E-05 Eh
   gradient norm :     0.0009199 Eh/α   predicted    -0.4723934E-05 ( -24.58%)
   displ. norm   :     0.0229498 α      lambda       -0.2109941E-05
   maximum displ.:     0.0220610 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4178398 -0.134178E+02  0.300E-02   10.03       0.0  T
   2    -13.4178399 -0.349481E-07  0.189E-02   10.03       2.4  T
   3    -13.4178399 -0.241839E-07  0.865E-04   10.03      51.7  T
   4    -13.4178399 -0.320281E-09  0.524E-04   10.03      85.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843982 Eh     change       -0.1725671E-05 Eh
   gradient norm :     0.0005223 Eh/α   predicted    -0.1055793E-05 ( -38.82%)
   displ. norm   :     0.0077211 α      lambda       -0.6170890E-06
   maximum displ.:     0.0067458 α      in ANC's #2, #5, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 7 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0020456 Eh       -1.2836 kcal/mol
 total RMSD          :         0.1979858 a0        0.1048 Å
 total power (kW/mol):        -0.7672381 (step) -507.9648 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.011 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.624%)
 model hessian                  ...        0 min,  0.000 sec (  0.727%)
 ANC generation                 ...        0 min,  0.000 sec (  0.529%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.448%)
 single point calculation       ...        0 min,  0.007 sec ( 67.703%)
 optimization log               ...        0 min,  0.002 sec ( 23.605%)
 hessian update                 ...        0 min,  0.000 sec (  0.473%)
 rational function              ...        0 min,  0.000 sec (  2.872%)

================
 final structure:
================
5
 xtb: 6.7.1 (edcfbbe)
O           -3.04493926959824       -4.61711215846694        2.75300788954610
O           -4.14426531179178       -5.35407609259142        2.60853316982137
O           -3.48781082835892       -1.90753588440554        2.26688630138853
H           -3.28850289680169       -2.84773908168856        2.44359848433503
H           -4.42705147673269       -1.87769861132588        2.05486365993010
 
 Bond Distances (Angstroems)
 ---------------------------
O1-O2=1.3314         O2-O1=1.3314         O3-H4=0.9772         O3-H5=0.9633         H4-O3=0.9772         H5-O3=0.9633         
 O  H  Rav=0.9703 sigma=0.0069  Rmin=0.9633  Rmax=0.9772     2
 O  O  Rav=1.3314 sigma=0.0000  Rmin=1.3314  Rmax=1.3314     1
 
 selected bond angles (degree)
 --------------------
H5-O3-H4=105.57                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0563
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  14          :
          :  # atomic orbitals                  14          :
          :  # shells                            8          :
          :  # electrons                        21          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4178399 -0.134178E+02  0.141E-04   10.03       0.0  T
   2    -13.4178399 -0.559197E-11  0.106E-04   10.03     423.8  T
   3    -13.4178399 -0.528999E-11  0.446E-05   10.03    1002.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6693853             -18.2149
       ...           ...                  ...                  ...
         5        2.0000           -0.5194384             -14.1346
         6        2.0000           -0.5048496             -13.7377
         7        2.0000           -0.4974589             -13.5365
         8        2.0000           -0.4832769             -13.1506
         9        2.0000           -0.4259698             -11.5912
        10        1.8250           -0.3552240              -9.6661
        11        1.1750           -0.3522783              -9.5860 (HOMO)
        12                          0.0162797               0.4430 (LUMO)
        13                          0.1285527               3.4981
        14                          0.2916577               7.9364
      -------------------------------------------------------------
                  HL-Gap            0.3685580 Eh           10.0290 eV
             Fermi-level           -0.2608752 Eh           -7.0988 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.191%)
 Dispersion                     ...        0 min,  0.000 sec (  1.853%)
 classical contributions        ...        0 min,  0.000 sec (  0.926%)
 integral evaluation            ...        0 min,  0.000 sec ( 18.174%)
 iterations                     ...        0 min,  0.000 sec ( 29.946%)
 molecular gradient             ...        0 min,  0.000 sec ( 30.981%)
 printout                       ...        0 min,  0.000 sec (  5.477%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.384398207841 Eh    ::
         :: total w/o Gsasa/hb       -13.381918348605 Eh    ::
         :: gradient norm              0.000527086904 Eh/a0 ::
         :: HOMO-LUMO gap             10.028974562395 eV    ::
         ::.................................................::
         :: SCC energy               -13.417839848267 Eh    ::
         :: -> isotropic ES            0.244797993317 Eh    ::
         :: -> anisotropic ES         -0.022346275800 Eh    ::
         :: -> anisotropic XC         -0.007853912686 Eh    ::
         :: -> dispersion             -0.001135936934 Eh    ::
         :: -> Gsolv                  -0.124642821179 Eh    ::
         ::    -> Gelec               -0.122162961944 Eh    ::
         ::    -> Gsasa                0.007168175107 Eh    ::
         ::    -> Ghb                 -0.010728794041 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.033441640427 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00053
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       59.94    79.46   205.71   388.35   613.87  1341.60
eigval :     1506.00  3254.62  3594.28
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6693853             -18.2149
         2        2.0000           -0.6603437             -17.9689
         3        2.0000           -0.6318216             -17.1927
         4        2.0000           -0.5429507             -14.7744
         5        2.0000           -0.5194384             -14.1346
         6        2.0000           -0.5048495             -13.7377
         7        2.0000           -0.4974589             -13.5365
         8        2.0000           -0.4832767             -13.1506
         9        2.0000           -0.4259695             -11.5912
        10        1.8249           -0.3552239              -9.6661
        11        1.1751           -0.3522783              -9.5860 (HOMO)
        12                          0.0162797               0.4430 (LUMO)
        13                          0.1285529               3.4981
        14                          0.2916579               7.9364
      -------------------------------------------------------------
                  HL-Gap            0.3685581 Eh           10.0290 eV
             Fermi-level           -0.2608752 Eh           -7.0988 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.967    -0.483    23.344     6.481
     2   8 O        0.967    -0.486    23.422     6.491
     3   8 O        1.608    -0.687    27.360     7.060
     4   1 H        0.803     0.305     0.707     1.321
     5   1 H        0.805     0.351     0.586     1.202

 Mol. C6AA /au·bohr⁶  :        271.602966
 Mol. C8AA /au·bohr⁸  :       5245.996048
 Mol. α(0) /au        :         22.555160


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.417 --     2 O    1.354
     2   8 O    1.357 --     1 O    1.354
     3   8 O    1.759 --     5 H    0.877     4 H    0.862
     4   1 H    0.907 --     3 O    0.862
     5   1 H    0.877 --     3 O    0.877
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.282       8.721      -5.080
   full:        6.162       8.520      -5.078      29.679
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       14.634     -87.701     -49.695      48.698      66.533      35.061
  q+dip:       14.867     -85.987     -48.797      47.817      65.038      33.930
   full:       15.214     -85.565     -48.929      47.882      65.123      33.715

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       50.0140963
   center of mass at/Å    :       -3.5710594      -3.8951887       2.5309956
  moments of inertia/u·Å² :        0.1044691E+02   0.1132147E+03   0.1236616E+03
rotational constants/cm⁻¹ :        0.1613647E+01   0.1488997E+00   0.1363207E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     3   8 O        4   1 H                                       0.9772068 (max)
     3   8 O        5   1 H                                       0.9633364 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9702716     0.9772068     0.9633364

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       59.94    79.46   205.71   388.35   613.87  1341.60
eigval :     1506.00  3254.62  3594.28
 reduced masses (amu)
   1: 14.07   2: 15.10   3: 15.35   4: 15.92   5: 15.56   6: 15.11   7:  5.48   8: 13.09
   9: 15.32  10:  1.60  11:  1.61  12: 16.00  13:  2.09  14:  1.90  15:  1.83
 IR intensities (km·mol⁻¹)
   1:  4.69   2:  9.44   3: 22.77   4: 19.37   5: 10.04   6: 11.84   7:127.77   8: 36.86
   9: 21.10  10:129.54  11:240.81  12:  0.25  13:210.98  14:660.22  15: 59.42
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           9      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     59.94    -1.32950 ( 67.38%)    -1.00183 ( 32.62%)    -1.22260
       2     79.46    -1.16405 ( 86.44%)    -0.91858 ( 13.56%)    -1.13078
       3    205.71    -0.62057 ( 99.65%)    -0.63724 (  0.35%)    -0.62063
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   24.8                 1649.352      8.014     11.443
         ROT  0.292E+05              888.752      2.981     23.415
         INT  0.724E+06             2538.104     10.995     34.857
         TR   0.342E+27             1481.254      4.968     37.636
         TOT                        4019.3584    15.9633    72.4931   303.3111

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.640526E-02    0.315649E-01    0.344438E-01   -0.287888E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.387277086790 Eh   ::
         ::.................................................::
         :: total energy              -13.384398210905 Eh   ::
         :: zero point energy           0.025159674925 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.028038550810 Eh   ::
         :: G(RRHO) contrib.           -0.002878875885 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.384398210905 Eh   |
          | TOTAL ENTHALPY            -13.352833280701 Eh   |
          | TOTAL FREE ENERGY         -13.387277086790 Eh   |
          | GRADIENT NORM               0.000526908921 Eh/α |
          | HOMO-LUMO GAP              10.028975422023 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:08:36.868     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.106 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.145 sec
 * ratio c/w:     1.373 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.702 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     1.621 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.024 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     1.801 speedup

normal termination of xtb
