      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:08:37.696     
   ID    Z sym.   atoms
    1    8 O      1-3
    2    1 H      4, 5

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp121_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp121_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11222
# atoms in fragment 1/2:     2     3
 fragment masses (1/2) :       32.00       18.02
CMA distance (Bohr)    :   5.318
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  14          :
          :  # atomic orbitals                  14          :
          :  # shells                            8          :
          :  # electrons                        21          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4185831 -0.134186E+02  0.833E-01    9.27       0.0  T
   2    -13.4186936 -0.110524E-03  0.564E-01    9.27       1.0  T
   3    -13.4188002 -0.106547E-03  0.137E-01    9.28       1.0  T
   4    -13.4188072 -0.704792E-05  0.766E-02    9.28       1.0  T
   5    -13.4188085 -0.133984E-05  0.449E-02    9.28       1.0  T
   6    -13.4188091 -0.575762E-06  0.139E-02    9.28       3.2  T
   7    -13.4188092 -0.552446E-07  0.770E-03    9.28       5.8  T
   8    -13.4188092 -0.291597E-07  0.373E-03    9.28      12.0  T
   9    -13.4188092 -0.593619E-08  0.124E-03    9.28      35.9  T
  10    -13.4188092 -0.473605E-09  0.106E-03    9.28      42.4  T
  11    -13.4188092 -0.255691E-09  0.107E-04    9.28     417.8  T
  12    -13.4188092 -0.229328E-11  0.104E-04    9.28     431.2  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6695797             -18.2202
       ...           ...                  ...                  ...
         5        2.0000           -0.5217089             -14.1964
         6        2.0000           -0.5062649             -13.7762
         7        2.0000           -0.4970765             -13.5261
         8        2.0000           -0.4773119             -12.9883
         9        2.0000           -0.4250764             -11.5669
        10        1.6723           -0.3628384              -9.8733
        11        1.3277           -0.3614727              -9.8362 (HOMO)
        12                         -0.0203189              -0.5529 (LUMO)
        13                          0.1541878               4.1957
        14                          0.3344402               9.1006
      -------------------------------------------------------------
                  HL-Gap            0.3411538 Eh            9.2833 eV
             Fermi-level           -0.2765257 Eh           -7.5246 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.346%)
 Dispersion                     ...        0 min,  0.000 sec (  0.533%)
 classical contributions        ...        0 min,  0.000 sec (  0.291%)
 integral evaluation            ...        0 min,  0.000 sec (  3.337%)
 iterations                     ...        0 min,  0.005 sec ( 83.926%)
 molecular gradient             ...        0 min,  0.000 sec (  5.104%)
 printout                       ...        0 min,  0.000 sec (  1.033%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.382140761707 Eh    ::
         :: total w/o Gsasa/hb       -13.380279079810 Eh    ::
         :: gradient norm              0.046231641050 Eh/a0 ::
         :: HOMO-LUMO gap              9.283267770175 eV    ::
         ::.................................................::
         :: SCC energy               -13.418809176435 Eh    ::
         :: -> isotropic ES            0.241225940046 Eh    ::
         :: -> anisotropic ES         -0.021831059804 Eh    ::
         :: -> anisotropic XC         -0.006638406535 Eh    ::
         :: -> dispersion             -0.001197530337 Eh    ::
         :: -> Gsolv                  -0.122595448387 Eh    ::
         ::    -> Gelec               -0.120733766490 Eh    ::
         ::    -> Gsasa                0.007133776376 Eh    ::
         ::    -> Ghb                 -0.010076217970 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.036668414728 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 9          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.317651388165052E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.014002    0.026136    0.036708    0.074717    0.328025
    1.262269    1.281623    1.430842
 Highest eigenvalues
    0.036708    0.074717    0.328025    1.262269    1.281623    1.430842
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4188092 -0.134188E+02  0.352E-05    9.28       0.0  T
   2    -13.4188092 -0.147438E-12  0.280E-05    9.28    1594.8  T
   3    -13.4188092 -0.243361E-12  0.377E-06    9.28   11873.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3821408 Eh     change       -0.2328804E-11 Eh
   gradient norm :     0.0462314 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1533623 α      lambda       -0.2737265E-02
   maximum displ.:     0.0996722 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4173410 -0.134173E+02  0.318E-01    9.88       0.0  T
   2    -13.4173499 -0.888493E-05  0.232E-01    9.88       1.0  T
   3    -13.4173578 -0.788123E-05  0.774E-02    9.88       1.0  T
   4    -13.4173589 -0.109617E-05  0.452E-02    9.87       1.0  T
   5    -13.4173593 -0.421423E-06  0.120E-02    9.87       3.7  T
   6    -13.4173594 -0.543455E-07  0.589E-03    9.87       7.6  T
   7    -13.4173594 -0.407496E-08  0.412E-03    9.87      10.8  T
   8    -13.4173594 -0.604395E-08  0.133E-03    9.87      33.6  T
   9    -13.4173594 -0.996181E-10  0.451E-04    9.87      99.1  T
  10    -13.4173594 -0.260147E-10  0.262E-04    9.87     170.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3839457 Eh     change       -0.1804898E-02 Eh
   gradient norm :     0.0111779 Eh/α   predicted    -0.1400825E-02 ( -22.39%)
   displ. norm   :     0.1379444 α      lambda       -0.5144265E-03
   maximum displ.:     0.1025948 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4167362 -0.134167E+02  0.158E-01   10.10       0.0  T
   2    -13.4167386 -0.246070E-05  0.104E-01   10.10       1.0  T
   3    -13.4167397 -0.110519E-05  0.252E-02   10.09       1.8  T
   4    -13.4167399 -0.146275E-06  0.153E-02   10.09       2.9  T
   5    -13.4167399 -0.463155E-07  0.556E-03   10.09       8.0  T
   6    -13.4167399 -0.119128E-07  0.183E-03   10.09      24.4  T
   7    -13.4167399 -0.743469E-09  0.790E-04   10.09      56.6  T
   8    -13.4167399 -0.209766E-09  0.364E-04   10.09     122.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3842471 Eh     change       -0.3014701E-03 Eh
   gradient norm :     0.0042274 Eh/α   predicted    -0.2621100E-03 ( -13.06%)
   displ. norm   :     0.0962516 α      lambda       -0.1022035E-03
   maximum displ.:     0.0877465 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4169928 -0.134170E+02  0.115E-01   10.05       0.0  T
   2    -13.4169937 -0.937179E-06  0.738E-02   10.05       1.0  T
   3    -13.4169942 -0.459051E-06  0.716E-03   10.05       6.2  T
   4    -13.4169942 -0.309483E-07  0.357E-03   10.05      12.5  T
   5    -13.4169942 -0.444538E-08  0.124E-03   10.05      36.1  T
   6    -13.4169942 -0.770889E-09  0.259E-04   10.05     172.6  T
   7    -13.4169942 -0.375522E-10  0.150E-04   10.05     298.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843271 Eh     change       -0.7992336E-04 Eh
   gradient norm :     0.0036620 Eh/α   predicted    -0.5157383E-04 ( -35.47%)
   displ. norm   :     0.0923667 α      lambda       -0.6602684E-04
   maximum displ.:     0.0866960 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4174900 -0.134175E+02  0.114E-01   10.00       0.0  T
   2    -13.4174909 -0.822243E-06  0.725E-02   10.00       1.0  T
   3    -13.4174913 -0.446985E-06  0.535E-03   10.00       8.4  T
   4    -13.4174913 -0.229014E-07  0.244E-03   10.00      18.3  T
   5    -13.4174913 -0.315322E-08  0.790E-04   10.00      56.6  T
   6    -13.4174913 -0.506093E-09  0.252E-04   10.00     177.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843744 Eh     change       -0.4732588E-04 Eh
   gradient norm :     0.0023213 Eh/α   predicted    -0.3329597E-04 ( -29.65%)
   displ. norm   :     0.0591343 α      lambda       -0.2311198E-04
   maximum displ.:     0.0565450 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4177722 -0.134178E+02  0.693E-02   10.01       0.0  T
   2    -13.4177724 -0.275592E-06  0.440E-02   10.01       1.0  T
   3    -13.4177726 -0.157662E-06  0.313E-03   10.01      14.3  T
   4    -13.4177726 -0.665521E-08  0.165E-03   10.01      27.2  T
   5    -13.4177726 -0.110600E-08  0.651E-04   10.01      68.6  T
   6    -13.4177726 -0.211664E-09  0.296E-04   10.01     150.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843905 Eh     change       -0.1611926E-04 Eh
   gradient norm :     0.0012961 Eh/α   predicted    -0.1159779E-04 ( -28.05%)
   displ. norm   :     0.0499489 α      lambda       -0.6960871E-05
   maximum displ.:     0.0483798 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4178686 -0.134179E+02  0.613E-02   10.02       0.0  T
   2    -13.4178688 -0.164666E-06  0.388E-02   10.02       1.2  T
   3    -13.4178689 -0.109988E-06  0.243E-03   10.02      18.4  T
   4    -13.4178689 -0.232665E-08  0.174E-03   10.02      25.8  T
   5    -13.4178689 -0.909505E-09  0.861E-04   10.02      51.9  T
   6    -13.4178689 -0.239332E-09  0.337E-04   10.02     132.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843969 Eh     change       -0.6367193E-05 Eh
   gradient norm :     0.0009049 Eh/α   predicted    -0.3482249E-05 ( -45.31%)
   displ. norm   :     0.0188752 α      lambda       -0.2107733E-05
   maximum displ.:     0.0164026 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4178262 -0.134178E+02  0.280E-02   10.02       0.0  T
   2    -13.4178262 -0.351299E-07  0.176E-02   10.02       2.5  T
   3    -13.4178262 -0.236692E-07  0.153E-03   10.02      29.2  T
   4    -13.4178262 -0.587905E-09  0.690E-04   10.02      64.8  T
   5    -13.4178262 -0.117835E-09  0.216E-04   10.02     207.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843994 Eh     change       -0.2486281E-05 Eh
   gradient norm :     0.0006478 Eh/α   predicted    -0.1054719E-05 ( -57.58%)
   displ. norm   :     0.0250409 α      lambda       -0.2277512E-05
   maximum displ.:     0.0174997 α      in ANC's #2, #1, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 8 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0022586 Eh       -1.4173 kcal/mol
 total RMSD          :         0.2527095 a0        0.1337 Å
 total power (kW/mol):        -0.7412410 (step) -447.1999 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.013 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.489%)
 model hessian                  ...        0 min,  0.000 sec (  0.580%)
 ANC generation                 ...        0 min,  0.000 sec (  0.512%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.357%)
 single point calculation       ...        0 min,  0.008 sec ( 62.783%)
 optimization log               ...        0 min,  0.004 sec ( 30.017%)
 hessian update                 ...        0 min,  0.000 sec (  0.701%)
 rational function              ...        0 min,  0.000 sec (  2.253%)

================
 final structure:
================
5
 xtb: 6.7.1 (edcfbbe)
O           -2.84087865849831       -4.67788943241898        2.71037293142100
O           -4.06609432866605       -5.18419083644816        2.58369716359474
O           -6.07932519178328       -3.33610276634415        3.13687112981192
H           -5.40180000557798       -4.01700257461177        2.95706673864082
H           -5.60891421972618       -2.49544144236006        3.13794498106831
 
 Bond Distances (Angstroems)
 ---------------------------
O1-O2=1.3317         O2-O1=1.3317         O3-H4=0.9772         O3-H5=0.9633         H4-O3=0.9772         H5-O3=0.9633         
 O  H  Rav=0.9703 sigma=0.0070  Rmin=0.9633  Rmax=0.9772     2
 O  O  Rav=1.3317 sigma=0.0000  Rmin=1.3317  Rmax=1.3317     1
 
 selected bond angles (degree)
 --------------------
H5-O3-H4=105.65                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0602
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  14          :
          :  # atomic orbitals                  14          :
          :  # shells                            8          :
          :  # electrons                        21          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4178262 -0.134178E+02  0.117E-04   10.02       0.0  T
   2    -13.4178262 -0.160938E-11  0.882E-05   10.02     506.8  T
   3    -13.4178262 -0.210676E-11  0.327E-05   10.02    1367.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6693055             -18.2127
       ...           ...                  ...                  ...
         5        2.0000           -0.5194258             -14.1343
         6        2.0000           -0.5047016             -13.7336
         7        2.0000           -0.4973843             -13.5345
         8        2.0000           -0.4832425             -13.1497
         9        2.0000           -0.4259469             -11.5906
        10        1.8227           -0.3552780              -9.6676
        11        1.1773           -0.3523614              -9.5882 (HOMO)
        12                          0.0157226               0.4278 (LUMO)
        13                          0.1284170               3.4944
        14                          0.2918763               7.9424
      -------------------------------------------------------------
                  HL-Gap            0.3680840 Eh           10.0161 eV
             Fermi-level           -0.2610696 Eh           -7.1041 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.123%)
 Dispersion                     ...        0 min,  0.000 sec (  1.866%)
 classical contributions        ...        0 min,  0.000 sec (  0.823%)
 integral evaluation            ...        0 min,  0.000 sec ( 18.189%)
 iterations                     ...        0 min,  0.000 sec ( 29.575%)
 molecular gradient             ...        0 min,  0.000 sec ( 30.947%)
 printout                       ...        0 min,  0.000 sec (  5.514%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.384399351908 Eh    ::
         :: total w/o Gsasa/hb       -13.381885763672 Eh    ::
         :: gradient norm              0.000649476936 Eh/a0 ::
         :: HOMO-LUMO gap             10.016076148973 eV    ::
         ::.................................................::
         :: SCC energy               -13.417826198536 Eh    ::
         :: -> isotropic ES            0.244917639224 Eh    ::
         :: -> anisotropic ES         -0.022347113442 Eh    ::
         :: -> anisotropic XC         -0.007833282139 Eh    ::
         :: -> dispersion             -0.001134497532 Eh    ::
         :: -> Gsolv                  -0.124766263818 Eh    ::
         ::    -> Gelec               -0.122252675582 Eh    ::
         ::    -> Gsasa                0.007170389368 Eh    ::
         ::    -> Ghb                 -0.010764737302 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.033426846628 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00065
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       53.27    80.76   207.62   415.80   627.45  1339.98
eigval :     1509.49  3253.39  3594.54
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6693055             -18.2127
         2        2.0000           -0.6603406             -17.9688
         3        2.0000           -0.6318100             -17.1924
         4        2.0000           -0.5429959             -14.7757
         5        2.0000           -0.5194257             -14.1343
         6        2.0000           -0.5047015             -13.7336
         7        2.0000           -0.4973843             -13.5345
         8        2.0000           -0.4832424             -13.1497
         9        2.0000           -0.4259468             -11.5906
        10        1.8227           -0.3552780              -9.6676
        11        1.1773           -0.3523614              -9.5882 (HOMO)
        12                          0.0157226               0.4278 (LUMO)
        13                          0.1284171               3.4944
        14                          0.2918764               7.9424
      -------------------------------------------------------------
                  HL-Gap            0.3680840 Eh           10.0161 eV
             Fermi-level           -0.2610695 Eh           -7.1041 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.967    -0.486    23.425     6.492
     2   8 O        0.967    -0.483    23.343     6.480
     3   8 O        1.608    -0.687    27.365     7.060
     4   1 H        0.803     0.304     0.708     1.322
     5   1 H        0.805     0.351     0.585     1.201

 Mol. C6AA /au·bohr⁶  :        271.613782
 Mol. C8AA /au·bohr⁸  :       5246.261761
 Mol. α(0) /au        :         22.555510


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.355 --     2 O    1.352
     2   8 O    1.415 --     1 O    1.352
     3   8 O    1.759 --     5 H    0.876     4 H    0.862
     4   1 H    0.907 --     3 O    0.862
     5   1 H    0.876 --     3 O    0.876
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        7.378       9.389      -5.134
   full:        7.609       9.386      -5.172      33.406
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -5.566    -102.005     -42.012      58.207      72.051      47.578
  q+dip:      -11.561    -104.879     -38.562      60.684      72.350      50.123
   full:      -11.162    -104.497     -38.727      60.735      72.287      49.889

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       50.0140963
   center of mass at/Å    :       -4.3762034      -4.3532899       2.8198972
  moments of inertia/u·Å² :        0.1037144E+02   0.1136159E+03   0.1239020E+03
rotational constants/cm⁻¹ :        0.1625390E+01   0.1483739E+00   0.1360562E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     3   8 O        4   1 H                                       0.9772383 (max)
     3   8 O        5   1 H                                       0.9633272 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9702828     0.9772383     0.9633272

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       53.27    80.76   207.62   415.80   627.45  1339.98
eigval :     1509.49  3253.39  3594.54
 reduced masses (amu)
   1: 15.19   2: 15.92   3: 15.97   4: 14.97   5: 15.22   6: 13.84   7:  4.24   8: 14.45
   9: 15.32  10:  1.55  11:  1.57  12: 16.00  13:  2.09  14:  1.90  15:  1.83
 IR intensities (km·mol⁻¹)
   1: 15.69   2: 22.49   3: 15.27   4:  9.67   5: 15.17   6:  0.24   7:157.64   8: 23.43
   9: 21.92  10:129.43  11:222.37  12:  0.26  13:210.13  14:662.92  15: 60.18
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           9      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     53.27    -1.39894 ( 56.30%)    -1.03664 ( 43.70%)    -1.24063
       2     80.76    -1.15453 ( 87.19%)    -0.91376 ( 12.81%)    -1.12368
       3    207.62    -0.61552 ( 99.66%)    -0.63450 (  0.34%)    -0.61559
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   26.3                 1633.463      7.824     11.341
         ROT  0.292E+05              888.752      2.981     23.413
         INT  0.767E+06             2522.215     10.805     34.754
         TR   0.342E+27             1481.254      4.968     37.636
         TOT                        4003.4694    15.7727    72.3893   302.8769

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.637993E-02    0.316273E-01    0.343945E-01   -0.276719E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.387166547077 Eh   ::
         ::.................................................::
         :: total energy              -13.384399354169 Eh   ::
         :: zero point energy           0.025247367568 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.028014560475 Eh   ::
         :: G(RRHO) contrib.           -0.002767192908 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.384399354169 Eh   |
          | TOTAL ENTHALPY            -13.352772052064 Eh   |
          | TOTAL FREE ENERGY         -13.387166547077 Eh   |
          | GRADIENT NORM               0.000649519283 Eh/α |
          | HOMO-LUMO GAP              10.016076009687 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:08:37.875     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.179 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.219 sec
 * ratio c/w:     1.226 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.724 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     1.448 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.023 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     1.809 speedup

normal termination of xtb
