      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:08:38.583     
   ID    Z sym.   atoms
    1    8 O      1-3
    2    1 H      4, 5

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp115_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp115_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11222
# atoms in fragment 1/2:     2     3
 fragment masses (1/2) :       32.00       18.02
CMA distance (Bohr)    :   5.447
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  14          :
          :  # atomic orbitals                  14          :
          :  # shells                            8          :
          :  # electrons                        21          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4188671 -0.134189E+02  0.940E-01    9.24       0.0  T
   2    -13.4189867 -0.119561E-03  0.635E-01    9.24       1.0  T
   3    -13.4191040 -0.117303E-03  0.152E-01    9.25       1.0  T
   4    -13.4191117 -0.771067E-05  0.905E-02    9.25       1.0  T
   5    -13.4191135 -0.174095E-05  0.498E-02    9.25       1.0  T
   6    -13.4191141 -0.679055E-06  0.155E-02    9.26       2.9  T
   7    -13.4191142 -0.534064E-07  0.762E-03    9.26       5.9  T
   8    -13.4191142 -0.274180E-07  0.294E-03    9.26      15.2  T
   9    -13.4191142 -0.318461E-08  0.117E-03    9.26      38.3  T
  10    -13.4191142 -0.358154E-09  0.120E-03    9.26      37.4  T
  11    -13.4191142 -0.335435E-09  0.135E-04    9.26     332.1  T
  12    -13.4191142 -0.214051E-11  0.120E-04    9.26     372.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6689168             -18.2022
       ...           ...                  ...                  ...
         5        2.0000           -0.5206018             -14.1663
         6        2.0000           -0.5056460             -13.7593
         7        2.0000           -0.4966313             -13.5140
         8        2.0000           -0.4785150             -13.0211
         9        2.0000           -0.4255116             -11.5788
        10        1.6406           -0.3622764              -9.8580
        11        1.3594           -0.3611781              -9.8282 (HOMO)
        12                         -0.0210372              -0.5725 (LUMO)
        13                          0.1546928               4.2094
        14                          0.3356140               9.1325
      -------------------------------------------------------------
                  HL-Gap            0.3401410 Eh            9.2557 eV
             Fermi-level           -0.2764175 Eh           -7.5217 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.769%)
 Dispersion                     ...        0 min,  0.000 sec (  0.575%)
 classical contributions        ...        0 min,  0.000 sec (  0.326%)
 integral evaluation            ...        0 min,  0.000 sec (  3.671%)
 iterations                     ...        0 min,  0.005 sec ( 85.179%)
 molecular gradient             ...        0 min,  0.000 sec (  5.672%)
 printout                       ...        0 min,  0.000 sec (  1.151%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.382445786352 Eh    ::
         :: total w/o Gsasa/hb       -13.380390365913 Eh    ::
         :: gradient norm              0.046756489161 Eh/a0 ::
         :: HOMO-LUMO gap              9.255706678963 eV    ::
         ::.................................................::
         :: SCC energy               -13.419114200217 Eh    ::
         :: -> isotropic ES            0.241835502287 Eh    ::
         :: -> anisotropic ES         -0.021840401631 Eh    ::
         :: -> anisotropic XC         -0.006617844727 Eh    ::
         :: -> dispersion             -0.001178682824 Eh    ::
         :: -> Gsolv                  -0.123138281041 Eh    ::
         ::    -> Gelec               -0.121082860602 Eh    ::
         ::    -> Gsasa                0.007146050787 Eh    ::
         ::    -> Ghb                 -0.010282230924 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.036668413865 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 9          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.637287695310222E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.014098    0.027468    0.035690    0.073574    0.327792
    1.261396    1.284060    1.431078
 Highest eigenvalues
    0.035690    0.073574    0.327792    1.261396    1.284060    1.431078
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4191142 -0.134191E+02  0.240E-05    9.26       0.0  T
   2    -13.4191142 -0.941469E-13  0.191E-05    9.26    2344.0  T
   3    -13.4191142 -0.159872E-12  0.359E-06    9.26   12466.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3824458 Eh     change       -0.2957634E-11 Eh
   gradient norm :     0.0467562 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1204988 α      lambda       -0.2558529E-02
   maximum displ.:     0.0981774 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4175380 -0.134175E+02  0.349E-01    9.86       0.0  T
   2    -13.4175463 -0.824250E-05  0.257E-01    9.86       1.0  T
   3    -13.4175549 -0.860749E-05  0.809E-02    9.85       1.0  T
   4    -13.4175558 -0.922090E-06  0.444E-02    9.85       1.0  T
   5    -13.4175561 -0.358866E-06  0.926E-03    9.85       4.8  T
   6    -13.4175562 -0.320836E-07  0.359E-03    9.85      12.5  T
   7    -13.4175562 -0.207995E-08  0.254E-03    9.85      17.6  T
   8    -13.4175562 -0.217822E-08  0.112E-03    9.85      40.1  T
   9    -13.4175562 -0.106056E-09  0.497E-04    9.85      89.9  T
  10    -13.4175562 -0.232383E-10  0.397E-04    9.85     112.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3841006 Eh     change       -0.1654774E-02 Eh
   gradient norm :     0.0112185 Eh/α   predicted    -0.1297841E-02 ( -21.57%)
   displ. norm   :     0.0847868 α      lambda       -0.3651255E-03
   maximum displ.:     0.0571015 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4169490 -0.134169E+02  0.108E-01   10.09       0.0  T
   2    -13.4169505 -0.148647E-05  0.760E-02   10.09       1.0  T
   3    -13.4169512 -0.691840E-06  0.269E-02   10.09       1.7  T
   4    -13.4169513 -0.123329E-06  0.148E-02   10.09       3.0  T
   5    -13.4169513 -0.326926E-07  0.457E-03   10.09       9.8  T
   6    -13.4169513 -0.625058E-08  0.992E-04   10.09      45.1  T
   7    -13.4169513 -0.228464E-09  0.544E-04   10.09      82.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843035 Eh     change       -0.2029139E-03 Eh
   gradient norm :     0.0038136 Eh/α   predicted    -0.1838744E-03 (  -9.38%)
   displ. norm   :     0.0470734 α      lambda       -0.4713299E-04
   maximum displ.:     0.0380433 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4170958 -0.134171E+02  0.355E-02   10.08       0.0  T
   2    -13.4170961 -0.296274E-06  0.235E-02   10.08       1.9  T
   3    -13.4170962 -0.859296E-07  0.831E-03   10.08       5.4  T
   4    -13.4170962 -0.122506E-07  0.431E-03   10.08      10.4  T
   5    -13.4170962 -0.298042E-08  0.154E-03   10.08      29.0  T
   6    -13.4170962 -0.560432E-09  0.156E-04   10.08     286.9  T
   7    -13.4170962 -0.110294E-10  0.547E-05   10.08     817.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843423 Eh     change       -0.3885529E-04 Eh
   gradient norm :     0.0036484 Eh/α   predicted    -0.2361974E-04 ( -39.21%)
   displ. norm   :     0.1057655 α      lambda       -0.7549033E-04
   maximum displ.:     0.0926315 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4176178 -0.134176E+02  0.103E-01   10.02       0.0  T
   2    -13.4176190 -0.117339E-05  0.650E-02   10.02       1.0  T
   3    -13.4176194 -0.426857E-06  0.113E-02   10.02       3.9  T
   4    -13.4176195 -0.470357E-07  0.578E-03   10.02       7.7  T
   5    -13.4176195 -0.807563E-08  0.209E-03   10.02      21.4  T
   6    -13.4176195 -0.125983E-08  0.368E-04   10.02     121.5  T
   7    -13.4176195 -0.525979E-10  0.194E-04   10.02     230.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843837 Eh     change       -0.4141156E-04 Eh
   gradient norm :     0.0011570 Eh/α   predicted    -0.3816803E-04 (  -7.83%)
   displ. norm   :     0.0243437 α      lambda       -0.2467263E-05
   maximum displ.:     0.0223609 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4177750 -0.134178E+02  0.328E-02   10.02       0.0  T
   2    -13.4177750 -0.586552E-07  0.207E-02   10.02       2.2  T
   3    -13.4177751 -0.349428E-07  0.134E-03   10.02      33.4  T
   4    -13.4177751 -0.137213E-08  0.658E-04   10.02      68.0  T
   5    -13.4177751 -0.261211E-09  0.244E-04   10.02     183.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.3843856 Eh     change       -0.1851437E-05 Eh
   gradient norm :     0.0003623 Eh/α   predicted    -0.1233044E-05 ( -33.40%)
   displ. norm   :     0.0037775 α      lambda       -0.3939492E-06
   maximum displ.:     0.0031788 α      in ANC's #5, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 6 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0019398 Eh       -1.2172 kcal/mol
 total RMSD          :         0.1584448 a0        0.0838 Å
 total power (kW/mol):        -0.8488265 (step) -542.7741 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.009 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.693%)
 model hessian                  ...        0 min,  0.000 sec (  0.809%)
 ANC generation                 ...        0 min,  0.000 sec (  0.584%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.398%)
 single point calculation       ...        0 min,  0.006 sec ( 66.988%)
 optimization log               ...        0 min,  0.002 sec ( 25.585%)
 hessian update                 ...        0 min,  0.000 sec (  0.416%)
 rational function              ...        0 min,  0.000 sec (  2.083%)

================
 final structure:
================
5
 xtb: 6.7.1 (edcfbbe)
O           -3.01825743871437       -4.42433689492671        2.77685021038376
O           -4.14223579209066       -5.11402500782340        2.59211535098496
O           -3.68040578213004       -7.81357081251772        2.08317236872918
H           -3.88422992411805       -6.87185881357922        2.24854942584867
H           -2.73281145711727       -7.90297375258736        2.23145180499269
 
 Bond Distances (Angstroems)
 ---------------------------
O1-O2=1.3316         O2-O1=1.3316         O3-H4=0.9776         O3-H5=0.9633         H4-O3=0.9776         H5-O3=0.9633         
 O  H  Rav=0.9704 sigma=0.0072  Rmin=0.9633  Rmax=0.9776     2
 O  O  Rav=1.3316 sigma=0.0000  Rmin=1.3316  Rmax=1.3316     1
 
 selected bond angles (degree)
 --------------------
H5-O3-H4=105.57                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0536
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  14          :
          :  # atomic orbitals                  14          :
          :  # shells                            8          :
          :  # electrons                        21          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.4177751 -0.134178E+02  0.984E-05   10.02       0.0  T
   2    -13.4177751 -0.219380E-11  0.748E-05   10.02     598.0  T
   3    -13.4177751 -0.268940E-11  0.119E-05   10.02    3767.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6694255             -18.2160
       ...           ...                  ...                  ...
         5        2.0000           -0.5194778             -14.1357
         6        2.0000           -0.5048723             -13.7383
         7        2.0000           -0.4974982             -13.5376
         8        2.0000           -0.4831799             -13.1480
         9        2.0000           -0.4259022             -11.5894
        10        1.8240           -0.3553325              -9.6691
        11        1.1760           -0.3523992              -9.5893 (HOMO)
        12                          0.0158986               0.4326 (LUMO)
        13                          0.1285138               3.4970
        14                          0.2915421               7.9333
      -------------------------------------------------------------
                  HL-Gap            0.3682977 Eh           10.0219 eV
             Fermi-level           -0.2610581 Eh           -7.1038 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.247%)
 Dispersion                     ...        0 min,  0.000 sec (  1.726%)
 classical contributions        ...        0 min,  0.000 sec (  0.795%)
 integral evaluation            ...        0 min,  0.000 sec ( 18.055%)
 iterations                     ...        0 min,  0.000 sec ( 30.219%)
 molecular gradient             ...        0 min,  0.000 sec ( 30.795%)
 printout                       ...        0 min,  0.000 sec (  5.507%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.384385592131 Eh    ::
         :: total w/o Gsasa/hb       -13.381924608183 Eh    ::
         :: gradient norm              0.000367169704 Eh/a0 ::
         :: HOMO-LUMO gap             10.021891867135 eV    ::
         ::.................................................::
         :: SCC energy               -13.417775054861 Eh    ::
         :: -> isotropic ES            0.244738012811 Eh    ::
         :: -> anisotropic ES         -0.022336618491 Eh    ::
         :: -> anisotropic XC         -0.007840788761 Eh    ::
         :: -> dispersion             -0.001136576262 Eh    ::
         :: -> Gsolv                  -0.124608018579 Eh    ::
         ::    -> Gelec               -0.122147034630 Eh    ::
         ::    -> Gsasa                0.007165831938 Eh    ::
         ::    -> Ghb                 -0.010707575584 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.033389462730 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00037
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.62    81.40   206.18   379.50   628.19  1340.09
eigval :     1502.97  3246.36  3593.84
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6694255             -18.2160
         2        2.0000           -0.6602882             -17.9674
         3        2.0000           -0.6318716             -17.1941
         4        2.0000           -0.5429768             -14.7752
         5        2.0000           -0.5194779             -14.1357
         6        2.0000           -0.5048724             -13.7383
         7        2.0000           -0.4974982             -13.5376
         8        2.0000           -0.4831800             -13.1480
         9        2.0000           -0.4259024             -11.5894
        10        1.8240           -0.3553325              -9.6691
        11        1.1760           -0.3523992              -9.5893 (HOMO)
        12                          0.0158986               0.4326 (LUMO)
        13                          0.1285137               3.4970
        14                          0.2915421               7.9333
      -------------------------------------------------------------
                  HL-Gap            0.3682978 Eh           10.0219 eV
             Fermi-level           -0.2610581 Eh           -7.1038 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.967    -0.486    23.419     6.491
     2   8 O        0.967    -0.482    23.339     6.480
     3   8 O        1.608    -0.687    27.364     7.060
     4   1 H        0.803     0.305     0.708     1.322
     5   1 H        0.805     0.351     0.586     1.202

 Mol. C6AA /au·bohr⁶  :        271.600973
 Mol. C8AA /au·bohr⁸  :       5245.906886
 Mol. α(0) /au        :         22.555168


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.356 --     2 O    1.353
     2   8 O    1.417 --     1 O    1.353
     3   8 O    1.759 --     5 H    0.877     4 H    0.861
     4   1 H    0.907 --     3 O    0.861
     5   1 H    0.877 --     3 O    0.877
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        7.279       9.674      -4.844
   full:        7.399       9.865      -4.783      33.619
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        8.689    -111.186     -60.827      52.071      67.785      52.137
  q+dip:        8.931    -116.758     -65.561      51.963      67.501      56.631
   full:        9.291    -116.360     -65.725      52.112      67.532      56.434

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       50.0140963
   center of mass at/Å    :       -3.6013574      -5.8485836       2.4742324
  moments of inertia/u·Å² :        0.1045083E+02   0.1130417E+03   0.1234671E+03
rotational constants/cm⁻¹ :        0.1613042E+01   0.1491276E+00   0.1365354E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     3   8 O        4   1 H                                       0.9776070 (max)
     3   8 O        5   1 H                                       0.9632834 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9704452     0.9776070     0.9632834

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       30.62    81.40   206.18   379.50   628.19  1340.09
eigval :     1502.97  3246.36  3593.84
 reduced masses (amu)
   1: 15.88   2: 15.55   3: 15.80   4: 15.11   5: 14.61   6: 14.15   7:  3.37   8: 15.24
   9: 15.37  10:  1.52  11:  1.59  12: 16.00  13:  2.10  14:  1.90  15:  1.83
 IR intensities (km·mol⁻¹)
   1: 19.52   2: 13.98   3: 27.61   4: 12.69   5:  2.85   6:  1.55   7:161.23   8: 11.32
   9: 18.03  10:131.93  11:232.65  12:  0.19  13:210.66  14:670.38  15: 59.34
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           9      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     30.62    -1.72590 ( 12.33%)    -1.19982 ( 87.67%)    -1.26471
       2     81.40    -1.14995 ( 87.54%)    -0.91145 ( 12.46%)    -1.12022
       3    206.18    -0.61934 ( 99.66%)    -0.63657 (  0.34%)    -0.61940
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   44.6                 1686.420      7.475     11.557
         ROT  0.292E+05              888.752      2.981     23.412
         INT  0.130E+07             2575.173     10.456     34.969
         TR   0.342E+27             1481.254      4.968     37.636
         TOT                        4056.4265    15.4244    72.6042   303.7762

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.646433E-02    0.315450E-01    0.344966E-01   -0.295163E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.387337224593 Eh   ::
         ::.................................................::
         :: total energy              -13.384385594633 Eh   ::
         :: zero point energy           0.025080664814 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.028032294774 Eh   ::
         :: G(RRHO) contrib.           -0.002951629960 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.384385594633 Eh   |
          | TOTAL ENTHALPY            -13.352840602660 Eh   |
          | TOTAL FREE ENERGY         -13.387337224593 Eh   |
          | GRADIENT NORM               0.000367187437 Eh/α |
          | HOMO-LUMO GAP              10.021892041930 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:08:38.689     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.106 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.143 sec
 * ratio c/w:     1.355 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.710 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.015 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.590 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.045 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.064 sec
 * ratio c/w:     1.422 speedup

normal termination of xtb
