-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -385.5471262597
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999061277 
   Number of Beta  Electrons                 31.9999061277 
   Total number of  Electrons                63.9998122554 
   Exchange energy                          -51.5712274198 
   Correlation energy                        -2.1064081625 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6776355822 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5471262597 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1108
     Surface Area:         635.0057944962
     Dielectric Energy:     -0.1109131356
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 19
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1657     6.0000    -0.1657     3.9221     3.9221    -0.0000
  1   0     6.2548     6.0000    -0.2548     3.6462     3.6462    -0.0000
  2   0     0.8846     1.0000     0.1154     0.9726     0.9726     0.0000
  3   0     0.8774     1.0000     0.1226     0.9661     0.9661     0.0000
  4   0     0.8848     1.0000     0.1152     0.9724     0.9724    -0.0000
  5   0     5.8367     6.0000     0.1633     4.7076     4.7076     0.0000
  6   0     0.9114     1.0000     0.0886     0.9930     0.9930    -0.0000
  7   0     0.9090     1.0000     0.0910     0.9905     0.9905    -0.0000
  8   0     8.5199     8.0000    -0.5199     1.8991     1.8991    -0.0000
  9   0     8.5415     8.0000    -0.5415     1.8829     1.8829     0.0000
 10   0     6.1950     6.0000    -0.1950     3.9458     3.9458    -0.0000
 11   0     6.1528     6.0000    -0.1528     3.9246     3.9246     0.0000
 12   0     0.9123     1.0000     0.0877     0.9712     0.9712     0.0000
 13   0     0.9130     1.0000     0.0870     0.9719     0.9719    -0.0000
 14   0     6.3715     6.0000    -0.3715     3.9113     3.9113     0.0000
 15   0     0.9082     1.0000     0.0918     0.9697     0.9697     0.0000
 16   0     0.9077     1.0000     0.0923     0.9695     0.9695     0.0000
 17   0     0.9273     1.0000     0.0727     0.9945     0.9945     0.0000
 18   0     0.9264     1.0000     0.0736     0.9915     0.9915    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.986423
                0             6              10            6                1.006840
                0             6              17            1                0.949479
                0             6              18            1                0.947939
                1             6               5            6                0.944370
                1             6               6            1                0.934686
                1             6               7            1                0.933600
                1             6               8            8               -0.114597
                2             1              14            6                0.967972
                3             1              14            6                0.968415
                4             1              14            6                0.967765
                5             6               8            8                1.866705
                5             6               9            8                1.866567
               10             6              11            6                1.026498
               10             6              12            1                0.946536
               10             6              13            1                0.946605
               11             6              14            6                1.002811
               11             6              15            1                0.950987
               11             6              16            1                0.950823
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -385.5495188821
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 31.9999241924 
   Number of Beta  Electrons                 31.9999241924 
   Total number of  Electrons                63.9998483849 
   Exchange energy                          -51.5220427668 
   Correlation energy                        -2.1023375055 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6243802723 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5495188821 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1117
     Surface Area:         641.8329309400
     Dielectric Energy:     -0.1118869807
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -385.5495135131
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 31.9999300144 
   Number of Beta  Electrons                 31.9999300144 
   Total number of  Electrons                63.9998600287 
   Exchange energy                          -51.5159782605 
   Correlation energy                        -2.1019058305 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6178840910 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5495135131 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1120
     Surface Area:         642.7804840017
     Dielectric Energy:     -0.1122824700
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -385.5494632667
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 31.9999411151 
   Number of Beta  Electrons                 31.9999411151 
   Total number of  Electrons                63.9998822302 
   Exchange energy                          -51.5101153305 
   Correlation energy                        -2.1015562258 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6116715563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5494632667 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1124
     Surface Area:         643.8490029410
     Dielectric Energy:     -0.1129537354
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -385.5497598238
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 31.9999341266 
   Number of Beta  Electrons                 31.9999341266 
   Total number of  Electrons                63.9998682532 
   Exchange energy                          -51.5193674685 
   Correlation energy                        -2.1022495513 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6216170197 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5497598238 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1120
     Surface Area:         642.3970704803
     Dielectric Energy:     -0.1124054989
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -385.5497688642
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 31.9999364829 
   Number of Beta  Electrons                 31.9999364829 
   Total number of  Electrons                63.9998729658 
   Exchange energy                          -51.5195219429 
   Correlation energy                        -2.1022845717 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6218065146 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5497688642 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1122
     Surface Area:         642.3671457364
     Dielectric Energy:     -0.1124319227
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -385.5497749294
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 31.9999402033 
   Number of Beta  Electrons                 31.9999402033 
   Total number of  Electrons                63.9998804066 
   Exchange energy                          -51.5201484811 
   Correlation energy                        -2.1023613550 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6225098361 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5497749294 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1121
     Surface Area:         642.2501822871
     Dielectric Energy:     -0.1124379108
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -385.5497778733
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 31.9999434386 
   Number of Beta  Electrons                 31.9999434386 
   Total number of  Electrons                63.9998868772 
   Exchange energy                          -51.5203777041 
   Correlation energy                        -2.1023905137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6227682178 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5497778733 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1120
     Surface Area:         642.1839413439
     Dielectric Energy:     -0.1124280874
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -385.5497798569
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 31.9999459459 
   Number of Beta  Electrons                 31.9999459459 
   Total number of  Electrons                63.9998918918 
   Exchange energy                          -51.5203306839 
   Correlation energy                        -2.1023833007 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.6227139847 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -385.5497798569 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1121
     Surface Area:         642.1737857690
     Dielectric Energy:     -0.1124134787
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 19
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1623     6.0000    -0.1623     3.9183     3.9183     0.0000
  1   0     6.2526     6.0000    -0.2526     3.6320     3.6320     0.0000
  2   0     0.8834     1.0000     0.1166     0.9716     0.9716    -0.0000
  3   0     0.8729     1.0000     0.1271     0.9656     0.9656     0.0000
  4   0     0.8831     1.0000     0.1169     0.9717     0.9717     0.0000
  5   0     5.8397     6.0000     0.1603     4.7015     4.7015    -0.0000
  6   0     0.9070     1.0000     0.0930     0.9917     0.9917     0.0000
  7   0     0.9051     1.0000     0.0949     0.9885     0.9885     0.0000
  8   0     8.5285     8.0000    -0.5285     1.8896     1.8896    -0.0000
  9   0     8.5458     8.0000    -0.5458     1.8786     1.8786    -0.0000
 10   0     6.1990     6.0000    -0.1990     3.9430     3.9430    -0.0000
 11   0     6.1563     6.0000    -0.1563     3.9235     3.9235    -0.0000
 12   0     0.9124     1.0000     0.0876     0.9706     0.9706    -0.0000
 13   0     0.9121     1.0000     0.0879     0.9702     0.9702    -0.0000
 14   0     6.3745     6.0000    -0.3745     3.9129     3.9129     0.0000
 15   0     0.9069     1.0000     0.0931     0.9685     0.9685     0.0000
 16   0     0.9073     1.0000     0.0927     0.9688     0.9688     0.0000
 17   0     0.9244     1.0000     0.0756     0.9890     0.9890    -0.0000
 18   0     0.9266     1.0000     0.0734     0.9950     0.9950     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.984250
                0             6              10            6                1.003303
                0             6              17            1                0.948333
                0             6              18            1                0.946208
                1             6               5            6                0.929363
                1             6               6            1                0.934501
                1             6               7            1                0.931875
                1             6               8            8               -0.115619
                2             1              14            6                0.966870
                3             1              14            6                0.966731
                4             1              14            6                0.967020
                5             6               8            8                1.870717
                5             6               9            8                1.866487
               10             6              11            6                1.020569
               10             6              12            1                0.947232
               10             6              13            1                0.946855
               11             6              14            6                1.003333
               11             6              15            1                0.950821
               11             6              16            1                0.950853
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       14.7781928947
        Electronic Contribution:
                  0    
      0     -10.717336
      1      -9.098015
      2      -2.257869
        Nuclear Contribution:
                  0    
      0      15.037173
      1      12.832834
      2       3.350371
        Total Dipole moment:
                  0    
      0       4.319837
      1       3.734818
      2       1.092502
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.303403000000   -3.623241000000    0.471886000000
               1 C     -6.503242000000   -4.142496000000    1.257592000000
               2 H     -2.081071000000   -1.603368000000    2.232836000000
               3 H     -1.604559000000   -0.771398000000    0.742877000000
               4 H     -3.056931000000   -0.254689000000    1.617461000000
               5 C     -7.346283000000   -5.201242000000    0.539354000000
               6 H     -6.159442000000   -4.580847000000    2.202722000000
               7 H     -7.165588000000   -3.304795000000    1.508749000000
               8 O     -6.980973000000   -5.522605000000   -0.624163000000
               9 O     -8.323858000000   -5.629519000000    1.218657000000
              10 C     -4.495651000000   -2.613118000000    1.288521000000
              11 C     -3.289235000000   -2.100517000000    0.502252000000
              12 H     -5.136891000000   -1.768767000000    1.569488000000
              13 H     -4.154323000000   -3.083246000000    2.218856000000
              14 C     -2.461663000000   -1.125347000000    1.324406000000
              15 H     -2.655423000000   -2.942502000000    0.200471000000
              16 H     -3.626555000000   -1.603272000000   -0.414645000000
              17 H     -4.657173000000   -4.462296000000    0.186036000000
              18 H     -5.646787000000   -3.154178000000   -0.458472000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.306017295736   -3.630053116634    0.475239935088
               1 C     -6.515866772793   -4.161842601484    1.249356011824
               2 H     -2.048639050693   -1.564977001567    2.245341689563
               3 H     -1.567662982351   -0.733940597400    0.747724469415
               4 H     -3.030264730416   -0.218158186065    1.619798052977
               5 C     -7.388942218239   -5.228715705823    0.535822123364
               6 H     -6.175272609849   -4.601110011909    2.202079448523
               7 H     -7.177682022110   -3.320596630418    1.515785710842
               8 O     -7.067493050560   -5.570615794692   -0.639072809340
               9 O     -8.372914059958   -5.659257894702    1.212243938617
              10 C     -4.483770442575   -2.613510609401    1.280994943696
              11 C     -3.267690615087   -2.084074460724    0.511091778547
              12 H     -5.128497814166   -1.764954530730    1.567562855753
              13 H     -4.142102309124   -3.082635786288    2.219634726493
              14 C     -2.431410143976   -1.093901111793    1.327440472964
              15 H     -2.631061719316   -2.931287469257    0.206796663316
              16 H     -3.607980449103   -1.594146404031   -0.416071335135
              17 H     -4.658122607418   -4.472075791490    0.184639268544
              18 H     -5.647660106530   -3.161589295590   -0.461523945049
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.307782040574   -3.629474111719    0.475030795670
               1 C     -6.518682510442   -4.159882742655    1.245326437488
               2 H     -2.047682919856   -1.552435271353    2.250997697593
               3 H     -1.561149169686   -0.725613877602    0.752900271943
               4 H     -3.028696649946   -0.210719325861    1.616309451474
               5 C     -7.406019630765   -5.215490510907    0.529323811425
               6 H     -6.183358973311   -4.606812173626    2.197866346448
               7 H     -7.176571837168   -3.318391974986    1.525550181916
               8 O     -7.084072801863   -5.582925985204   -0.639255268277
               9 O     -8.367242775022   -5.678711996478    1.218188652928
              10 C     -4.479577510336   -2.616913273437    1.276060828806
              11 C     -3.261650698896   -2.083097167847    0.514583202003
              12 H     -5.123168943825   -1.767020944560    1.567695975566
              13 H     -4.139640534868   -3.086643821444    2.217014551517
              14 C     -2.427472419744   -1.087334666363    1.327643939205
              15 H     -2.624478736570   -2.932018831746    0.211117513185
              16 H     -3.601625637812   -1.599812054842   -0.417811153527
              17 H     -4.662884752055   -4.474453787622    0.179900783707
              18 H     -5.647292457261   -3.159690481750   -0.463560019070
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.298254716267   -3.643455408611    0.481824324603
               1 C     -6.506209216439   -4.174806323093    1.248780956611
               2 H     -2.054561740430   -1.515722456532    2.258196744449
               3 H     -1.562849864025   -0.701059777056    0.756079730818
               4 H     -3.042936638573   -0.194298478214    1.599731890249
               5 C     -7.407544167424   -5.219662779566    0.533850732969
               6 H     -6.178097173210   -4.628612793063    2.202370003554
               7 H     -7.162936351548   -3.336739542180    1.548651362862
               8 O     -7.146321266397   -5.549255405224   -0.663347039582
               9 O     -8.401138813380   -5.650017162598    1.199737050916
              10 C     -4.468659365418   -2.628532216803    1.270392835363
              11 C     -3.251999405981   -2.083640378935    0.520340625696
              12 H     -5.116187119268   -1.779959187831    1.566164677141
              13 H     -4.129108853935   -3.091730448510    2.217506378234
              14 C     -2.430987679237   -1.068922290293    1.323044780955
              15 H     -2.607664968330   -2.932004289516    0.223638865301
              16 H     -3.593674016192   -1.619707604846   -0.423415673934
              17 H     -4.652930237546   -4.490302771976    0.183542540833
              18 H     -5.636989406400   -3.179013685153   -0.462206787038
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.300931650887   -3.637880796901    0.478565296128
               1 C     -6.508962186955   -4.167464927911    1.249287342586
               2 H     -2.058386490776   -1.535054590716    2.253537283512
               3 H     -1.568554320011   -0.716786911928    0.752751629542
               4 H     -3.043575365714   -0.206208539396    1.603841579533
               5 C     -7.400408706031   -5.214165399816    0.532546582862
               6 H     -6.176673500340   -4.619649776432    2.200213718705
               7 H     -7.165425890769   -3.328046448491    1.539176917502
               8 O     -7.108257268994   -5.549257368957   -0.654270645928
               9 O     -8.381658356673   -5.653988629571    1.208985961126
              10 C     -4.474826853053   -2.623669438137    1.275631396586
              11 C     -3.258781905237   -2.086728920200    0.516082456705
              12 H     -5.120469474209   -1.775525567671    1.568378066826
              13 H     -4.135110483984   -3.089302551209    2.218822883609
              14 C     -2.435607234082   -1.080819755602    1.323884691416
              15 H     -2.616250868984   -2.933703861656    0.218558832582
              16 H     -3.598841996065   -1.614429722888   -0.421929644458
              17 H     -4.655909773795   -4.482740746252    0.182881366491
              18 H     -5.640418673442   -3.172019046265   -0.462061715326
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.299829204290   -3.639301188359    0.479269331732
               1 C     -6.507733700894   -4.168522691968    1.249572009547
               2 H     -2.061927966319   -1.528445774458    2.255218887121
               3 H     -1.569460772159   -0.714788454021    0.752884228533
               4 H     -3.047421192875   -0.203919968028    1.598436771817
               5 C     -7.403369323016   -5.209191200637    0.530686988244
               6 H     -6.176548586715   -4.625021027380    2.198926197527
               7 H     -7.162020427704   -3.329107532090    1.544891896947
               8 O     -7.114896577454   -5.540635106728   -0.658222431673
               9 O     -8.380864480563   -5.654341104695    1.209230727033
              10 C     -4.473338549964   -2.625482267465    1.275830200334
              11 C     -3.257179298924   -2.088399141202    0.516902433783
              12 H     -5.118901881352   -1.777353029560    1.569239676019
              13 H     -4.134111307986   -3.090455531401    2.219641395230
              14 C     -2.437498946166   -1.078600853798    1.322671591758
              15 H     -2.612953933938   -2.935209044745    0.222242451524
              16 H     -3.596697131106   -1.620333158264   -0.423548075482
              17 H     -4.655375774678   -4.484462573857    0.182762431390
              18 H     -5.638921943897   -3.173873351343   -0.461752711382
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.297512324123   -3.642163623742    0.480823767417
               1 C     -6.505096705713   -4.171192579735    1.250744031023
               2 H     -2.068297377913   -1.517190821386    2.257623994497
               3 H     -1.571608338795   -0.712016830361    0.752329267317
               4 H     -3.054333991795   -0.200125034478    1.588461147133
               5 C     -7.406991333553   -5.202336302537    0.527978047508
               6 H     -6.175002510873   -4.634748910026    2.197066335078
               7 H     -7.155685027484   -3.331677378170    1.554338001164
               8 O     -7.126806173810   -5.522321624118   -0.666185437447
               9 O     -8.380556907483   -5.653099842745    1.208581617861
              10 C     -4.471145441657   -2.628301559832    1.276841428741
              11 C     -3.254842235431   -2.091546549916    0.518190140629
              12 H     -5.116831510598   -1.780246157956    1.570355158472
              13 H     -4.132638608741   -3.091858741676    2.221623901870
              14 C     -2.441165419693   -1.074934733050    1.320339243651
              15 H     -2.607498047281   -2.937917387777    0.229102709454
              16 H     -3.593343166148   -1.630606749576   -0.426187510336
              17 H     -4.653409332444   -4.487427480296    0.183597835118
              18 H     -5.636286546464   -3.177730692622   -0.460739679149
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     8 
    Coordinates:
               0 C     -5.295407588779   -3.644785409164    0.482496152891
               1 C     -6.502861262153   -4.174040526569    1.252116692314
               2 H     -2.073664227626   -1.506945366285    2.259564492179
               3 H     -1.573244912331   -0.710076494805    0.751263127475
               4 H     -3.059963776371   -0.196374926560    1.578932236794
               5 C     -7.410361552827   -5.197006415244    0.525321879478
               6 H     -6.173090625730   -4.644007213260    2.195341693727
               7 H     -7.149836819256   -3.334107768435    1.562538565126
               8 O     -7.138679976924   -5.504212978045   -0.674186071091
               9 O     -8.380167647834   -5.653223044445    1.207659871002
              10 C     -4.469503281518   -2.630398993323    1.278159325972
              11 C     -3.252861825928   -2.094444457054    0.519466578336
              12 H     -5.115418582385   -1.782227788099    1.570796866006
              13 H     -4.131642359347   -3.092585508789    2.223809547275
              14 C     -2.444153622795   -1.071530341289    1.318138114286
              15 H     -2.602682890452   -2.940519979238    0.236028720173
              16 H     -3.590321750175   -1.639763327841   -0.428313653544
              17 H     -4.651060085095   -4.489905280690    0.185216950761
              18 H     -5.634128212473   -3.181287180863   -0.459467089160
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     9 
    Coordinates:
               0 C     -5.293690790883   -3.647017500287    0.484137611937
               1 C     -6.501169880185   -4.176720131467    1.253537593811
               2 H     -2.077825768844   -1.498286858838    2.261080153669
               3 H     -1.574203949287   -0.709009558938    0.749964724100
               4 H     -3.064045937829   -0.192890378431    1.570463738731
               5 C     -7.413460841925   -5.192939239180    0.522804342301
               6 H     -6.171210666777   -4.652232636328    2.193830702286
               7 H     -7.144832186803   -3.336096099476    1.569180718133
               8 O     -7.150071553655   -5.487230027378   -0.681742542080
               9 O     -8.379007001944   -5.655380965037    1.206901675090
              10 C     -4.468473749430   -2.631722598796    1.279459322404
              11 C     -3.251267622593   -2.096921396377    0.520692865058
              12 H     -5.114688726102   -1.783220068757    1.570379452374
              13 H     -4.131257224231   -3.092598977184    2.225937346608
              14 C     -2.446295162674   -1.068589620280    1.316240929178
              15 H     -2.598730492410   -2.942921178274    0.242623174230
              16 H     -3.587671327539   -1.647370620817   -0.429896464961
              17 H     -4.648593633097   -4.491842147809    0.187453811185
              18 H     -5.632554483793   -3.184452996347   -0.458165154054
