-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -229.5057143098
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 16.9999808626 
   Number of Beta  Electrons                 16.9999808626 
   Total number of  Electrons                33.9999617252 
   Exchange energy                          -28.7115645670 
   Correlation energy                        -1.1154077278 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.8269722947 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.5057143098 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                560
     Surface Area:         370.4660016339
     Dielectric Energy:     -0.1241478840
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0089     6.0000    -0.0089     3.9565     3.9565     0.0000
  1   0     6.3451     6.0000    -0.3451     3.7975     3.7975    -0.0000
  2   0     8.2412     8.0000    -0.2412     1.9035     1.9035     0.0000
  3   0     0.9749     1.0000     0.0251     1.0483     1.0483    -0.0000
  4   0     0.9328     1.0000     0.0672     0.9785     0.9785    -0.0000
  5   0     8.7821     8.0000    -0.7821     1.0242     1.0242     0.0000
  6   0     0.9161     1.0000     0.0839     1.0262     1.0262    -0.0000
  7   0     0.9016     1.0000     0.0984     0.9924     0.9924    -0.0000
  8   0     0.8974     1.0000     0.1026     0.9828     0.9828    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.001678
                0             6               2            8                1.075577
                0             6               3            1                0.947617
                0             6               4            1                0.932341
                1             6               6            1                0.961683
                1             6               7            1                0.963011
                1             6               8            1                0.953342
                2             8               5            8                0.820625
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0047570678
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -229.5105883072
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 16.9999828139 
   Number of Beta  Electrons                 16.9999828139 
   Total number of  Electrons                33.9999656278 
   Exchange energy                          -28.6712401329 
   Correlation energy                        -1.1111258434 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.7823659763 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.5105883072 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                571
     Surface Area:         375.4028710177
     Dielectric Energy:     -0.1248879869
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0047172900
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -229.5114565042
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 16.9999846438 
   Number of Beta  Electrons                 16.9999846438 
   Total number of  Electrons                33.9999692876 
   Exchange energy                          -28.6617037942 
   Correlation energy                        -1.1100971155 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.7718009097 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.5114565042 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                565
     Surface Area:         375.7682448281
     Dielectric Energy:     -0.1245197780
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0047222741
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -229.5115657099
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.9999843601 
   Number of Beta  Electrons                 16.9999843601 
   Total number of  Electrons                33.9999687203 
   Exchange energy                          -28.6609145146 
   Correlation energy                        -1.1098850826 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.7707995972 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.5115657099 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                567
     Surface Area:         375.8243518310
     Dielectric Energy:     -0.1244125224
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0047239456
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -229.5115817915
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.9999842031 
   Number of Beta  Electrons                 16.9999842031 
   Total number of  Electrons                33.9999684062 
   Exchange energy                          -28.6613652882 
   Correlation energy                        -1.1098963282 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.7712616163 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.5115817915 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                567
     Surface Area:         375.8541352357
     Dielectric Energy:     -0.1243947068
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0047243531
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -229.5115871037
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 16.9999841145 
   Number of Beta  Electrons                 16.9999841145 
   Total number of  Electrons                33.9999682291 
   Exchange energy                          -28.6617459709 
   Correlation energy                        -1.1099336642 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.7716796351 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.5115871037 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                568
     Surface Area:         375.8845893736
     Dielectric Energy:     -0.1243892498
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0047242806
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -229.5115883319
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 16.9999840978 
   Number of Beta  Electrons                 16.9999840978 
   Total number of  Electrons                33.9999681955 
   Exchange energy                          -28.6618511292 
   Correlation energy                        -1.1099504493 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -29.7718015785 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.5115883319 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                567
     Surface Area:         375.8971729926
     Dielectric Energy:     -0.1243888002
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0221     6.0000    -0.0221     3.9958     3.9958    -0.0000
  1   0     6.3371     6.0000    -0.3371     3.7634     3.7634    -0.0000
  2   0     8.2666     8.0000    -0.2666     1.9414     1.9414     0.0000
  3   0     0.9731     1.0000     0.0269     1.0205     1.0205    -0.0000
  4   0     0.9196     1.0000     0.0804     0.9731     0.9731    -0.0000
  5   0     8.7713     8.0000    -0.7713     1.0320     1.0320     0.0000
  6   0     0.9148     1.0000     0.0852     1.0321     1.0321     0.0000
  7   0     0.9033     1.0000     0.0967     0.9924     0.9924     0.0000
  8   0     0.8921     1.0000     0.1079     0.9815     0.9815     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.986558
                0             6               2            8                1.116444
                0             6               3            1                0.952954
                0             6               4            1                0.931409
                1             6               6            1                0.959192
                1             6               7            1                0.959111
                1             6               8            1                0.952465
                2             8               5            8                0.836458
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0047239894
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.9854055303
        Electronic Contribution:
                  0    
      0       0.154574
      1      -3.711296
      2      -1.422078
        Nuclear Contribution:
                  0    
      0       0.137214
      1       5.436262
      2       3.541520
        Total Dipole moment:
                  0    
      0       0.291788
      1       1.724966
      2       2.119442
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C     -7.046002000000   -4.552722000000    1.558691000000
               1 C     -8.043668000000   -3.409858000000    1.584479000000
               2 O     -7.652471000000   -5.727997000000    1.029235000000
               3 H     -6.148685000000   -4.287035000000    0.987437000000
               4 H     -6.727697000000   -4.782628000000    2.580652000000
               5 O     -7.587248000000   -5.599823000000   -0.369982000000
               6 H     -8.367829000000   -3.150914000000    0.571268000000
               7 H     -8.941026000000   -3.694411000000    2.143732000000
               8 H     -7.604592000000   -2.521881000000    2.048008000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 C     -7.045059001431   -4.553129367064    1.573614206762
               1 C     -8.045454855141   -3.401808834761    1.586769244235
               2 O     -7.597976909995   -5.745593748414    1.025652035951
               3 H     -6.139042121347   -4.278680503061    1.003943540955
               4 H     -6.731842604302   -4.788594425284    2.609511552387
               5 O     -7.643346291203   -5.622105378756   -0.427239277392
               6 H     -8.358426053184   -3.151928908105    0.562856330484
               7 H     -8.947108565672   -3.684528268956    2.150223854291
               8 H     -7.610961597725   -2.500899565599    2.048188512328
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 C     -7.042691499363   -4.556430203517    1.580440436149
               1 C     -8.045788513142   -3.404444927649    1.581192375095
               2 O     -7.555795874651   -5.758344048126    1.034432750248
               3 H     -6.129992961494   -4.271505715648    1.016337480635
               4 H     -6.740123320673   -4.797485153875    2.618625395872
               5 O     -7.692336130729   -5.592792667368   -0.432902600463
               6 H     -8.347375966447   -3.164332818670    0.551282568945
               7 H     -8.948940435749   -3.683882117607    2.146494938336
               8 H     -7.616173297752   -2.498051347539    2.037616655184
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 C     -7.043806318992   -4.556803289527    1.578750927062
               1 C     -8.046441502887   -3.404963606371    1.579265165490
               2 O     -7.541252463739   -5.762937836522    1.038406349483
               3 H     -6.127759950475   -4.262699678238    1.021755382815
               4 H     -6.748355262392   -4.802386467983    2.617278531391
               5 O     -7.704676550552   -5.589210393213   -0.433943608375
               6 H     -8.344992210966   -3.166752806678    0.549254120275
               7 H     -8.948282109761   -3.681060335826    2.148267958299
               8 H     -7.613651630236   -2.500454585643    2.034485173560
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     5 
    Coordinates:
               0 C     -7.044412141663   -4.556968433193    1.576940351446
               1 C     -8.047089863903   -3.405515930358    1.578555389935
               2 O     -7.538562984443   -5.763945842892    1.039018042297
               3 H     -6.127332474218   -4.257484438167    1.024599260729
               4 H     -6.752019350329   -4.804096770461    2.616126149431
               5 O     -7.705670186705   -5.590033094475   -0.434172958625
               6 H     -8.346326024197   -3.167404496346    0.548934264099
               7 H     -8.947674716749   -3.678877653881    2.150497960793
               8 H     -7.610130257794   -2.502942340227    2.033021539896
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     6 
    Coordinates:
               0 C     -7.044689649349   -4.557383139633    1.575816453976
               1 C     -8.047794476540   -3.406087119728    1.578122116736
               2 O     -7.537766892965   -5.764270800524    1.038334734902
               3 H     -6.126990913035   -4.254036406224    1.027030250516
               4 H     -6.754195163200   -4.804985551892    2.615689116038
               5 O     -7.705033783339   -5.590771937545   -0.434451366174
               6 H     -8.348568280651   -3.168154503882    0.548902217452
               7 H     -8.947342085575   -3.676774616971    2.152700123008
               8 H     -7.606836755346   -2.504804923602    2.031376353546
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     7 
    Coordinates:
               0 C     -7.044826767621   -4.557760302101    1.575720313693
               1 C     -8.048165635088   -3.406298118979    1.578072930808
               2 O     -7.537535957341   -5.764312997686    1.037441236456
               3 H     -6.126851419537   -4.253233806071    1.028082892691
               4 H     -6.754878693257   -4.805255830870    2.615831828452
               5 O     -7.704286142246   -5.590808685352   -0.434834458572
               6 H     -8.350019674680   -3.168811940144    0.549042525882
               7 H     -8.947244409856   -3.675585481318    2.153995967754
               8 H     -7.605409300372   -2.505201837479    2.030166762836
