      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 07:10:43.656     
   ID    Z sym.   atoms
    1   16 S      1
    2    1 H      2, 4, 5
    3    8 O      3

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp64_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp64_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11222
# atoms in fragment 1/2:     2     3
 fragment masses (1/2) :       33.07       18.02
CMA distance (Bohr)    :   5.627
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  17          :
          :  # atomic orbitals                  16          :
          :  # shells                            8          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1854204 -0.918542E+01  0.840E-01    5.29       0.0  T
   2     -9.1855562 -0.135837E-03  0.471E-01    5.26       1.0  T
   3     -9.1856443 -0.881143E-04  0.149E-01    5.23       1.0  T
   4     -9.1856590 -0.146327E-04  0.435E-02    5.23       1.0  T
   5     -9.1856596 -0.623226E-06  0.129E-02    5.23       3.5  T
   6     -9.1856596 -0.220405E-07  0.567E-03    5.23       7.9  T
   7     -9.1856596 -0.649509E-08  0.104E-03    5.23      42.9  T
   8     -9.1856596 -0.388551E-09  0.247E-04    5.23     180.8  T
   9     -9.1856596 -0.247802E-11  0.707E-05    5.23     632.5  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6599953             -17.9594
         2        2.0000           -0.6384044             -17.3719
         3        2.0000           -0.5357337             -14.5781
         4        2.0000           -0.4896918             -13.3252
         5        2.0000           -0.4316339             -11.7454
         6        2.0000           -0.4232845             -11.5182
         7        2.0000           -0.3080644              -8.3829
         8        2.0000           -0.3032342              -8.2514 (HOMO)
         9                         -0.1111746              -3.0252 (LUMO)
        10                          0.0222361               0.6051
        11                          0.0268422               0.7304
        12                          0.0307660               0.8372
        13                          0.0450729               1.2265
       ...                                ...                  ...
        16                          0.5401898              14.6993
      -------------------------------------------------------------
                  HL-Gap            0.1920596 Eh            5.2262 eV
             Fermi-level           -0.2072044 Eh           -5.6383 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.027 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.593%)
 Dispersion                     ...        0 min,  0.000 sec (  0.116%)
 classical contributions        ...        0 min,  0.000 sec (  0.067%)
 integral evaluation            ...        0 min,  0.025 sec ( 93.166%)
 iterations                     ...        0 min,  0.001 sec (  4.517%)
 molecular gradient             ...        0 min,  0.000 sec (  1.194%)
 printout                       ...        0 min,  0.000 sec (  0.245%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.141190136422 Eh    ::
         :: total w/o Gsasa/hb        -9.138601629064 Eh    ::
         :: gradient norm              0.031497265322 Eh/a0 ::
         :: HOMO-LUMO gap              5.226207823738 eV    ::
         ::.................................................::
         :: SCC energy                -9.185659605186 Eh    ::
         :: -> isotropic ES            0.194554565786 Eh    ::
         :: -> anisotropic ES         -0.008336527634 Eh    ::
         :: -> anisotropic XC          0.001715143482 Eh    ::
         :: -> dispersion             -0.001322870730 Eh    ::
         :: -> Gsolv                  -0.104446179901 Eh    ::
         ::    -> Gelec               -0.101857672543 Eh    ::
         ::    -> Gsasa                0.004569071978 Eh    ::
         ::    -> Ghb                 -0.008238339034 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.044469468764 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 9          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.733591969199127E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011498    0.013259    0.016900    0.030265    0.314323
    0.835303    1.253120    1.421755
 Highest eigenvalues
    0.016900    0.030265    0.314323    0.835303    1.253120    1.421755
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1856596 -0.918566E+01  0.132E-05    5.23       0.0  T
   2     -9.1856596 -0.994760E-13  0.715E-06    5.23    6255.0  T
   3     -9.1856596 -0.159872E-13  0.240E-06    5.23   18660.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1411901 Eh     change       -0.3298695E-11 Eh
   gradient norm :     0.0314975 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1748802 α      lambda       -0.1755982E-02
   maximum displ.:     0.1643112 α      in ANC's #5, #2, #6, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1823012 -0.918230E+01  0.322E-01    5.20       0.0  T
   2     -9.1823131 -0.119606E-04  0.168E-01    5.20       1.0  T
   3     -9.1823163 -0.311418E-05  0.409E-02    5.20       1.1  T
   4     -9.1823164 -0.130474E-06  0.690E-03    5.19       6.5  T
   5     -9.1823164 -0.585379E-08  0.162E-03    5.19      27.5  T
   6     -9.1823164 -0.901093E-10  0.656E-04    5.19      68.2  T
   7     -9.1823164 -0.803162E-10  0.155E-04    5.19     288.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1421022 Eh     change       -0.9120644E-03 Eh
   gradient norm :     0.0038343 Eh/α   predicted    -0.9048429E-03 (  -0.79%)
   displ. norm   :     0.0655211 α      lambda       -0.6671989E-04
   maximum displ.:     0.0649213 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1816400 -0.918164E+01  0.193E-01    5.19       0.0  T
   2     -9.1816424 -0.238993E-05  0.875E-02    5.19       1.0  T
   3     -9.1816430 -0.580436E-06  0.736E-03    5.19       6.1  T
   4     -9.1816430 -0.223378E-08  0.999E-04    5.19      44.8  T
   5     -9.1816430 -0.544276E-10  0.472E-04    5.19      94.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1421544 Eh     change       -0.5216729E-04 Eh
   gradient norm :     0.0014039 Eh/α   predicted    -0.3350294E-04 ( -35.78%)
   displ. norm   :     0.1020606 α      lambda       -0.4293187E-04
   maximum displ.:     0.0963167 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1810098 -0.918101E+01  0.321E-01    5.16       0.0  T
   2     -9.1810170 -0.715901E-05  0.144E-01    5.16       1.0  T
   3     -9.1810187 -0.173117E-05  0.132E-02    5.16       3.4  T
   4     -9.1810187 -0.103272E-07  0.247E-03    5.16      18.1  T
   5     -9.1810187 -0.532662E-09  0.110E-03    5.16      40.7  T
   6     -9.1810187 -0.113506E-09  0.311E-04    5.16     143.9  T
   7     -9.1810187 -0.249187E-10  0.922E-05    5.16     485.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1421919 Eh     change       -0.3749982E-04 Eh
   gradient norm :     0.0020866 Eh/α   predicted    -0.2156459E-04 ( -42.49%)
   displ. norm   :     0.0177136 α      lambda       -0.6785609E-05
   maximum displ.:     0.0165271 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1811797 -0.918118E+01  0.427E-02    5.16       0.0  T
   2     -9.1811798 -0.122850E-06  0.197E-02    5.16       2.3  T
   3     -9.1811799 -0.304717E-07  0.172E-03    5.16      25.9  T
   4     -9.1811799 -0.264107E-09  0.196E-04    5.16     227.6  T
   5     -9.1811799 -0.130900E-10  0.103E-04    5.16     434.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1421979 Eh     change       -0.6004520E-05 Eh
   gradient norm :     0.0015232 Eh/α   predicted    -0.3392049E-05 ( -43.51%)
   displ. norm   :     0.0518370 α      lambda       -0.1216601E-04
   maximum displ.:     0.0472350 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1816801 -0.918168E+01  0.108E-01    5.18       0.0  T
   2     -9.1816810 -0.849315E-06  0.517E-02    5.18       1.0  T
   3     -9.1816812 -0.224978E-06  0.698E-03    5.18       6.4  T
   4     -9.1816812 -0.561914E-08  0.112E-03    5.18      39.9  T
   5     -9.1816812 -0.276387E-09  0.438E-04    5.18     102.2  T
   6     -9.1816812 -0.505764E-10  0.146E-04    5.18     306.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1422085 Eh     change       -0.1067538E-04 Eh
   gradient norm :     0.0004438 Eh/α   predicted    -0.6089900E-05 ( -42.95%)
   displ. norm   :     0.0254748 α      lambda       -0.2100017E-05
   maximum displ.:     0.0237378 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1816128 -0.918161E+01  0.603E-02    5.17       0.0  T
   2     -9.1816130 -0.234518E-06  0.281E-02    5.17       1.6  T
   3     -9.1816131 -0.587785E-07  0.300E-03    5.17      14.9  T
   4     -9.1816131 -0.903635E-09  0.419E-04    5.17     106.7  T
   5     -9.1816131 -0.591101E-10  0.235E-04    5.17     190.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1422107 Eh     change       -0.2140775E-05 Eh
   gradient norm :     0.0001792 Eh/α   predicted    -0.1048454E-05 ( -51.02%)
   displ. norm   :     0.0111432 α      lambda       -0.3858189E-06
   maximum displ.:     0.0100982 α      in ANC's #2, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 7 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0010206 Eh       -0.6404 kcal/mol
 total RMSD          :         0.1546077 a0        0.0818 Å
 total power (kW/mol):        -0.3827799 (step) -201.2367 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.013 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.533%)
 model hessian                  ...        0 min,  0.000 sec (  0.944%)
 ANC generation                 ...        0 min,  0.000 sec (  0.571%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.333%)
 single point calculation       ...        0 min,  0.008 sec ( 59.824%)
 optimization log               ...        0 min,  0.004 sec ( 33.045%)
 hessian update                 ...        0 min,  0.000 sec (  0.640%)
 rational function              ...        0 min,  0.000 sec (  1.889%)

================
 final structure:
================
5
 xtb: 6.7.1 (edcfbbe)
S           -4.96358741443988       -3.62163259215636        0.83069371740287
H           -6.10928267395033       -4.28092480064932        1.03777182429033
O           -3.67077541901618       -4.84016312120377        3.41143671668320
H           -4.11565691925739       -4.49138174749696        2.60834413962517
H           -2.82647339027149       -4.37735136756470        3.45129411281228
 
 Bond Distances (Angstroems)
 ---------------------------
S1-H2=1.3380         H2-S1=1.3380         O3-H4=0.9821         O3-H5=0.9637         H4-O3=0.9821         H5-O3=0.9637         
 O  H  Rav=0.9729 sigma=0.0092  Rmin=0.9637  Rmax=0.9821     2
 S  H  Rav=1.3380 sigma=0.0000  Rmin=1.3380  Rmax=1.3380     1
 
 selected bond angles (degree)
 --------------------
H5-O3-H4=105.08                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0922
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  17          :
          :  # atomic orbitals                  16          :
          :  # shells                            8          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1816131 -0.918161E+01  0.410E-05    5.17       0.0  T
   2     -9.1816131 -0.218492E-12  0.274E-05    5.17    1632.7  T
   3     -9.1816131 -0.182965E-12  0.725E-06    5.17    6172.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6587335             -17.9250
         2        2.0000           -0.6376570             -17.3515
         3        2.0000           -0.5359494             -14.5839
         4        2.0000           -0.4894680             -13.3191
         5        2.0000           -0.4313505             -11.7376
         6        2.0000           -0.4237568             -11.5310
         7        2.0000           -0.3072551              -8.3608
         8        2.0000           -0.3027125              -8.2372 (HOMO)
         9                         -0.1125858              -3.0636 (LUMO)
        10                          0.0186799               0.5083
        11                          0.0275627               0.7500
        12                          0.0312509               0.8504
        13                          0.0464340               1.2635
       ...                                ...                  ...
        16                          0.5102728              13.8852
      -------------------------------------------------------------
                  HL-Gap            0.1901267 Eh            5.1736 eV
             Fermi-level           -0.2076492 Eh           -5.6504 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  9.405%)
 Dispersion                     ...        0 min,  0.000 sec (  1.678%)
 classical contributions        ...        0 min,  0.000 sec (  0.780%)
 integral evaluation            ...        0 min,  0.000 sec ( 22.590%)
 iterations                     ...        0 min,  0.000 sec ( 29.442%)
 molecular gradient             ...        0 min,  0.000 sec ( 28.639%)
 printout                       ...        0 min,  0.000 sec (  5.246%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.142210688648 Eh    ::
         :: total w/o Gsasa/hb        -9.139399989947 Eh    ::
         :: gradient norm              0.000186695973 Eh/a0 ::
         :: HOMO-LUMO gap              5.173611165246 eV    ::
         ::.................................................::
         :: SCC energy                -9.181613073880 Eh    ::
         :: -> isotropic ES            0.194213040415 Eh    ::
         :: -> anisotropic ES         -0.007613903770 Eh    ::
         :: -> anisotropic XC          0.002049870457 Eh    ::
         :: -> dispersion             -0.001292985473 Eh    ::
         :: -> Gsolv                  -0.104715822895 Eh    ::
         ::    -> Gelec               -0.101905124194 Eh    ::
         ::    -> Gsasa                0.004566124847 Eh    ::
         ::    -> Ghb                 -0.008457583246 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.039402385232 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00019
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       97.35   158.75   225.50   403.01   579.93  1507.93
eigval :     2377.26  3094.65  3588.80
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6587335             -17.9251
         2        2.0000           -0.6376570             -17.3515
         3        2.0000           -0.5359495             -14.5839
         4        2.0000           -0.4894681             -13.3191
         5        2.0000           -0.4313505             -11.7376
         6        2.0000           -0.4237568             -11.5310
         7        2.0000           -0.3072551              -8.3608
         8        2.0000           -0.3027126              -8.2372 (HOMO)
         9                         -0.1125859              -3.0636 (LUMO)
        10                          0.0186798               0.5083
        11                          0.0275627               0.7500
        12                          0.0312509               0.8504
        13                          0.0464340               1.2635
        14                          0.1520590               4.1377
        15                          0.3027814               8.2391
        16                          0.5102728              13.8852
      -------------------------------------------------------------
                  HL-Gap            0.1901267 Eh            5.1736 eV
             Fermi-level           -0.2076492 Eh           -5.6504 eV

     #   Z          covCN         q      C6AA      α(0)
     1  16 S        0.936    -1.002   188.493    23.222
     2   1 H        0.922     0.047     2.355     2.400
     3   8 O        1.608    -0.680    27.178     7.036
     4   1 H        0.816     0.284     0.771     1.378
     5   1 H        0.805     0.351     0.585     1.202

 Mol. C6AA /au·bohr⁶  :        484.436188
 Mol. C8AA /au·bohr⁸  :      16904.738707
 Mol. α(0) /au        :         35.237239


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  16 S    1.083 --     2 H    0.998
     2   1 H    0.998 --     1 S    0.998
     3   8 O    1.770 --     5 H    0.876     4 H    0.864
     4   1 H    0.920 --     3 O    0.864
     5   1 H    0.877 --     3 O    0.876
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        9.489       7.383      -2.175
   full:        9.296       7.427      -2.346      30.826
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -54.926    -103.227      -8.199      31.474      28.940      63.125
  q+dip:      -49.104    -101.204     -10.482      33.232      32.346      59.586
   full:      -48.488    -100.558     -10.727      33.232      32.099      59.215

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       51.0880146
   center of mass at/Å    :       -4.5224393      -4.0482947       1.7297975
  moments of inertia/u·Å² :        0.2577842E+01   0.1125206E+03   0.1150889E+03
rotational constants/cm⁻¹ :        0.6539435E+01   0.1498182E+00   0.1464749E+00

 * 3 selected distances

     #   Z          #   Z                                           value/Å
     1  16 S        2   1 H                                       1.3379707 (max)
     3   8 O        4   1 H                                       0.9821028
     3   8 O        5   1 H                                       0.9636542 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9728785     0.9821028     0.9636542
   1 H   16 S           1     1.3379707     1.3379707     1.3379707

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       97.35   158.75   225.50   403.01   579.93  1507.93
eigval :     2377.26  3094.65  3588.80
 reduced masses (amu)
   1:  5.74   2: 14.08   3: 15.93   4: 23.20   5: 28.66   6: 30.42   7:  1.77   8: 18.66
   9:  3.60  10:  1.71  11:  1.68  12:  2.10  13:  1.95  14:  1.92  15:  1.84
 IR intensities (km·mol⁻¹)
   1:  5.59   2:  3.21   3: 10.25   4: 10.76   5: 22.49   6: 22.49   7:156.17   8: 20.17
   9: 65.26  10: 91.06  11:155.46  12:146.86  13:402.68  14:967.19  15: 65.29
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           9      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     97.35    -1.04553 ( 93.49%)    -0.85850 (  6.51%)    -1.03336
       2    158.75    -0.76464 ( 99.03%)    -0.71389 (  0.97%)    -0.76414
       3    225.50    -0.57080 ( 99.76%)    -0.61003 (  0.24%)    -0.57089
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   9.35                 1488.780      8.187      9.393
         ROT  0.140E+05              888.752      2.981     21.947
         INT  0.130E+06             2377.532     11.168     31.340
         TR   0.353E+27             1481.254      4.968     37.699
         TOT                        3858.7862    16.1363    69.0386   288.8575

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.614937E-02    0.335630E-01    0.328025E-01    0.760522E-03
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -9.141450165879 Eh   ::
         ::.................................................::
         :: total energy               -9.142210687966 Eh   ::
         :: zero point energy           0.027413620984 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.026653098897 Eh   ::
         :: G(RRHO) contrib.            0.000760522087 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -9.142210687966 Eh   |
          | TOTAL ENTHALPY             -9.108647699705 Eh   |
          | TOTAL FREE ENERGY          -9.141450165879 Eh   |
          | GRADIENT NORM               0.000186732460 Eh/α |
          | HOMO-LUMO GAP               5.173611419353 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 07:10:43.818     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.161 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.201 sec
 * ratio c/w:     1.246 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.027 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     1.148 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.019 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     1.576 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.040 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.061 sec
 * ratio c/w:     1.517 speedup

normal termination of xtb
