      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 07:10:44.714     
   ID    Z sym.   atoms
    1   16 S      1
    2    1 H      2, 4, 5
    3    8 O      3

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp105_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp105_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11222
# atoms in fragment 1/2:     2     3
 fragment masses (1/2) :       33.07       18.02
CMA distance (Bohr)    :   5.626
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  17          :
          :  # atomic orbitals                  16          :
          :  # shells                            8          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1854184 -0.918542E+01  0.906E-01    5.29       0.0  T
   2     -9.1855584 -0.139990E-03  0.501E-01    5.26       1.0  T
   3     -9.1856467 -0.882845E-04  0.147E-01    5.23       1.0  T
   4     -9.1856611 -0.144146E-04  0.434E-02    5.23       1.0  T
   5     -9.1856617 -0.641511E-06  0.130E-02    5.23       3.4  T
   6     -9.1856618 -0.204754E-07  0.575E-03    5.23       7.8  T
   7     -9.1856618 -0.657416E-08  0.112E-03    5.23      40.0  T
   8     -9.1856618 -0.430735E-09  0.235E-04    5.23     190.0  T
   9     -9.1856618 -0.172129E-11  0.670E-05    5.23     667.7  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6600255             -17.9602
         2        2.0000           -0.6384014             -17.3718
         3        2.0000           -0.5357760             -14.5792
         4        2.0000           -0.4897220             -13.3260
         5        2.0000           -0.4316185             -11.7449
         6        2.0000           -0.4233173             -11.5190
         7        2.0000           -0.3080640              -8.3828
         8        2.0000           -0.3032335              -8.2514 (HOMO)
         9                         -0.1111575              -3.0247 (LUMO)
        10                          0.0218157               0.5936
        11                          0.0272242               0.7408
        12                          0.0307729               0.8374
        13                          0.0450667               1.2263
       ...                                ...                  ...
        16                          0.5400933              14.6967
      -------------------------------------------------------------
                  HL-Gap            0.1920760 Eh            5.2267 eV
             Fermi-level           -0.2071955 Eh           -5.6381 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.026 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.836%)
 Dispersion                     ...        0 min,  0.000 sec (  0.151%)
 classical contributions        ...        0 min,  0.000 sec (  0.093%)
 integral evaluation            ...        0 min,  0.023 sec ( 89.046%)
 iterations                     ...        0 min,  0.002 sec (  7.676%)
 molecular gradient             ...        0 min,  0.000 sec (  1.707%)
 printout                       ...        0 min,  0.000 sec (  0.363%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.141191420623 Eh    ::
         :: total w/o Gsasa/hb        -9.138594988313 Eh    ::
         :: gradient norm              0.033445714076 Eh/a0 ::
         :: HOMO-LUMO gap              5.226654766543 eV    ::
         ::.................................................::
         :: SCC energy                -9.185661744950 Eh    ::
         :: -> isotropic ES            0.194565687297 Eh    ::
         :: -> anisotropic ES         -0.008340857400 Eh    ::
         :: -> anisotropic XC          0.001719300695 Eh    ::
         :: -> dispersion             -0.001323785297 Eh    ::
         :: -> Gsolv                  -0.104458400462 Eh    ::
         ::    -> Gelec               -0.101861968152 Eh    ::
         ::    -> Gsasa                0.004567113440 Eh    ::
         ::    -> Ghb                 -0.008244305448 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.044470324327 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 9          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.733973178340525E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011529    0.013268    0.016899    0.030246    0.314335
    0.835311    1.253122    1.421761
 Highest eigenvalues
    0.016899    0.030246    0.314335    0.835311    1.253122    1.421761
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1856618 -0.918566E+01  0.136E-05    5.23       0.0  T
   2     -9.1856618 -0.888178E-13  0.733E-06    5.23    6097.9  T
   3     -9.1856618 -0.284217E-13  0.235E-06    5.23   19019.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1411914 Eh     change       -0.2994938E-11 Eh
   gradient norm :     0.0333685 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4574879 α      lambda       -0.5882549E-02
   maximum displ.:     0.2792288 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1751824 -0.917518E+01  0.655E-01    5.20       0.0  T
   2     -9.1752095 -0.271012E-04  0.378E-01    5.20       1.0  T
   3     -9.1752183 -0.883671E-05  0.710E-02    5.20       1.0  T
   4     -9.1752189 -0.563096E-06  0.116E-02    5.20       3.9  T
   5     -9.1752189 -0.208234E-07  0.340E-03    5.20      13.1  T
   6     -9.1752189 -0.104582E-08  0.137E-03    5.20      32.7  T
   7     -9.1752189 -0.492454E-09  0.533E-04    5.20      84.0  T
   8     -9.1752189 -0.655014E-10  0.833E-05    5.20     536.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1405897 Eh     change        0.6017455E-03 Eh
   gradient norm :     0.0284709 Eh/α   predicted    -0.3556861E-02 (-691.09%)
   displ. norm   :     0.2491410 α      lambda       -0.3037346E-02
   maximum displ.:     0.2001622 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1817121 -0.918171E+01  0.397E-01    5.20       0.0  T
   2     -9.1817202 -0.816634E-05  0.238E-01    5.20       1.0  T
   3     -9.1817244 -0.417577E-05  0.469E-02    5.19       1.0  T
   4     -9.1817246 -0.148226E-06  0.789E-03    5.19       5.7  T
   5     -9.1817246 -0.591054E-08  0.207E-03    5.19      21.6  T
   6     -9.1817246 -0.729385E-09  0.958E-04    5.19      46.7  T
   7     -9.1817246 -0.270523E-09  0.224E-04    5.19     199.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1420111 Eh     change       -0.1421379E-02 Eh
   gradient norm :     0.0039764 Eh/α   predicted    -0.1612938E-02 (  13.48%)
   displ. norm   :     0.1077676 α      lambda       -0.2016695E-03
   maximum displ.:     0.0931902 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1824171 -0.918242E+01  0.193E-01    5.18       0.0  T
   2     -9.1824198 -0.268603E-05  0.910E-02    5.18       1.0  T
   3     -9.1824205 -0.700957E-06  0.152E-02    5.18       2.9  T
   4     -9.1824205 -0.219372E-07  0.327E-03    5.18      13.7  T
   5     -9.1824205 -0.156242E-08  0.119E-03    5.18      37.6  T
   6     -9.1824205 -0.272658E-09  0.313E-04    5.18     142.9  T
   7     -9.1824205 -0.259188E-10  0.848E-05    5.18     527.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1421537 Eh     change       -0.1426326E-03 Eh
   gradient norm :     0.0046797 Eh/α   predicted    -0.1020056E-03 ( -28.48%)
   displ. norm   :     0.1443621 α      lambda       -0.1507955E-03
   maximum displ.:     0.0994651 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1814485 -0.918145E+01  0.281E-01    5.15       0.0  T
   2     -9.1814544 -0.586321E-05  0.130E-01    5.15       1.0  T
   3     -9.1814559 -0.153284E-05  0.192E-02    5.15       2.3  T
   4     -9.1814559 -0.393515E-07  0.394E-03    5.15      11.4  T
   5     -9.1814559 -0.192979E-08  0.173E-03    5.15      25.9  T
   6     -9.1814559 -0.566637E-09  0.463E-04    5.15      96.7  T
   7     -9.1814559 -0.505000E-10  0.524E-05    5.15     853.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1422258 Eh     change       -0.7213744E-04 Eh
   gradient norm :     0.0025128 Eh/α   predicted    -0.7696834E-04 (   6.70%)
   displ. norm   :     0.0124879 α      lambda       -0.9971931E-05
   maximum displ.:     0.0069214 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1816605 -0.918166E+01  0.296E-02    5.16       0.0  T
   2     -9.1816606 -0.678821E-07  0.148E-02    5.16       3.0  T
   3     -9.1816606 -0.235742E-07  0.312E-03    5.16      14.3  T
   4     -9.1816606 -0.211405E-08  0.100E-03    5.16      44.7  T
   5     -9.1816606 -0.241208E-09  0.166E-04    5.16     268.7  T
   6     -9.1816606 -0.864020E-11  0.689E-05    5.16     648.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1422326 Eh     change       -0.6749915E-05 Eh
   gradient norm :     0.0011704 Eh/α   predicted    -0.4984799E-05 ( -26.15%)
   displ. norm   :     0.0190427 α      lambda       -0.4299394E-05
   maximum displ.:     0.0148075 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1816644 -0.918166E+01  0.363E-02    5.18       0.0  T
   2     -9.1816645 -0.997220E-07  0.172E-02    5.18       2.6  T
   3     -9.1816645 -0.313921E-07  0.310E-03    5.18      14.4  T
   4     -9.1816645 -0.276510E-08  0.126E-03    5.18      35.6  T
   5     -9.1816645 -0.389091E-09  0.183E-04    5.18     244.4  T
   6     -9.1816645 -0.126992E-10  0.905E-05    5.18     494.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.1422352 Eh     change       -0.2585110E-05 Eh
   gradient norm :     0.0003906 Eh/α   predicted    -0.2152227E-05 ( -16.75%)
   displ. norm   :     0.0072446 α      lambda       -0.5900911E-06
   maximum displ.:     0.0046514 α      in ANC's #3, #2, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 7 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0010437 Eh       -0.6550 kcal/mol
 total RMSD          :         0.1729439 a0        0.0915 Å
 total power (kW/mol):        -0.3914765 (step) -102.3044 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.027 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.355%)
 model hessian                  ...        0 min,  0.000 sec (  0.527%)
 ANC generation                 ...        0 min,  0.000 sec (  0.335%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.210%)
 single point calculation       ...        0 min,  0.011 sec ( 39.478%)
 optimization log               ...        0 min,  0.015 sec ( 56.353%)
 hessian update                 ...        0 min,  0.000 sec (  0.256%)
 rational function              ...        0 min,  0.000 sec (  1.186%)

================
 final structure:
================
5
 xtb: 6.7.1 (edcfbbe)
S           -4.95105147624731       -3.62587849946607        0.89322477081563
H           -6.06703776232803       -4.26122363412154        1.26791280143722
O           -4.90221381041215       -5.08173867921895       -1.88422657220016
H           -4.96679034064382       -4.63974947296892       -1.00943754449929
H           -4.05128499971617       -4.80569167719743       -2.24204443310522
 
 Bond Distances (Angstroems)
 ---------------------------
S1-H2=1.3377         H2-S1=1.3377         O3-H4=0.9822         O3-H5=0.9635         H4-O3=0.9822         H5-O3=0.9635         
 O  H  Rav=0.9729 sigma=0.0094  Rmin=0.9635  Rmax=0.9822     2
 S  H  Rav=1.3377 sigma=0.0000  Rmin=1.3377  Rmax=1.3377     1
 
 selected bond angles (degree)
 --------------------
H5-O3-H4=105.06                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0957
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  17          :
          :  # atomic orbitals                  16          :
          :  # shells                            8          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.1816645 -0.918166E+01  0.237E-05    5.18       0.0  T
   2     -9.1816645 -0.108358E-12  0.148E-05    5.18    3021.1  T
   3     -9.1816645 -0.408562E-13  0.444E-06    5.18   10061.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6587527             -17.9256
         2        2.0000           -0.6376154             -17.3504
         3        2.0000           -0.5359296             -14.5834
         4        2.0000           -0.4894934             -13.3198
         5        2.0000           -0.4313089             -11.7365
         6        2.0000           -0.4237801             -11.5316
         7        2.0000           -0.3071740              -8.3586
         8        2.0000           -0.3026548              -8.2357 (HOMO)
         9                         -0.1124693              -3.0604 (LUMO)
        10                          0.0186694               0.5080
        11                          0.0276849               0.7533
        12                          0.0312695               0.8509
        13                          0.0464852               1.2649
       ...                                ...                  ...
        16                          0.5104165              13.8891
      -------------------------------------------------------------
                  HL-Gap            0.1901855 Eh            5.1752 eV
             Fermi-level           -0.2075620 Eh           -5.6481 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  9.594%)
 Dispersion                     ...        0 min,  0.000 sec (  1.678%)
 classical contributions        ...        0 min,  0.000 sec (  0.709%)
 integral evaluation            ...        0 min,  0.000 sec ( 22.779%)
 iterations                     ...        0 min,  0.000 sec ( 29.631%)
 molecular gradient             ...        0 min,  0.000 sec ( 28.048%)
 printout                       ...        0 min,  0.000 sec (  5.151%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.142235159422 Eh    ::
         :: total w/o Gsasa/hb        -9.139381763677 Eh    ::
         :: gradient norm              0.000394783204 Eh/a0 ::
         :: HOMO-LUMO gap              5.175211555146 eV    ::
         ::.................................................::
         :: SCC energy                -9.181664531633 Eh    ::
         :: -> isotropic ES            0.194278618385 Eh    ::
         :: -> anisotropic ES         -0.007608644851 Eh    ::
         :: -> anisotropic XC          0.002054507851 Eh    ::
         :: -> dispersion             -0.001291479553 Eh    ::
         :: -> Gsolv                  -0.104781366739 Eh    ::
         ::    -> Gelec               -0.101927970994 Eh    ::
         ::    -> Gsasa                0.004562396203 Eh    ::
         ::    -> Ghb                 -0.008496551646 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.039429372212 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00039
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -42.11   165.06   249.63   410.35   588.14  1508.48
eigval :     2379.63  3098.68  3590.78
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6587527             -17.9256
         2        2.0000           -0.6376154             -17.3504
         3        2.0000           -0.5359296             -14.5834
         4        2.0000           -0.4894934             -13.3198
         5        2.0000           -0.4313089             -11.7365
         6        2.0000           -0.4237801             -11.5316
         7        2.0000           -0.3071740              -8.3586
         8        2.0000           -0.3026548              -8.2357 (HOMO)
         9                         -0.1124693              -3.0604 (LUMO)
        10                          0.0186694               0.5080
        11                          0.0276849               0.7533
        12                          0.0312695               0.8509
        13                          0.0464852               1.2649
        14                          0.1520570               4.1377
        15                          0.3023992               8.2287
        16                          0.5104165              13.8891
      -------------------------------------------------------------
                  HL-Gap            0.1901855 Eh            5.1752 eV
             Fermi-level           -0.2075620 Eh           -5.6481 eV

     #   Z          covCN         q      C6AA      α(0)
     1  16 S        0.936    -1.003   188.520    23.223
     2   1 H        0.922     0.047     2.353     2.399
     3   8 O        1.608    -0.680    27.180     7.036
     4   1 H        0.816     0.284     0.770     1.377
     5   1 H        0.805     0.351     0.585     1.201

 Mol. C6AA /au·bohr⁶  :        484.439483
 Mol. C8AA /au·bohr⁸  :      16905.788480
 Mol. α(0) /au        :         35.237496


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  16 S    1.082 --     2 H    0.998
     2   1 H    0.998 --     1 S    0.998
     3   8 O    1.770 --     5 H    0.876     4 H    0.865
     4   1 H    0.919 --     3 O    0.865
     5   1 H    0.877 --     3 O    0.876
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        9.782       7.338      -1.188
   full:        9.694       7.386      -0.945      31.070
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -64.410    -108.903      -6.824      12.880       8.552      71.233
  q+dip:      -61.580    -108.931      -8.999       8.036       4.592      70.580
   full:      -61.085    -108.311      -9.294       7.595       4.574      70.378

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       51.0880146
   center of mass at/Å    :       -4.9403556      -4.1376051      -0.0685780
  moments of inertia/u·Å² :        0.2574976E+01   0.1127763E+03   0.1153308E+03
rotational constants/cm⁻¹ :        0.6546714E+01   0.1494785E+00   0.1461676E+00

 * 3 selected distances

     #   Z          #   Z                                           value/Å
     1  16 S        2   1 H                                       1.3377146 (max)
     3   8 O        4   1 H                                       0.9822325
     3   8 O        5   1 H                                       0.9634914 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9728619     0.9822325     0.9634914
   1 H   16 S           1     1.3377146     1.3377146     1.3377146

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -42.11   165.06   249.63   410.35   588.14  1508.48
eigval :     2379.63  3098.68  3590.78
 reduced masses (amu)
   1: 14.64   2: 18.76   3: 27.55   4: 28.90   5: 25.59   6:  2.59   7:  1.90   8: 19.75
   9:  2.33  10:  1.87  11:  1.60  12:  2.09  13:  1.95  14:  1.92  15:  1.84
 IR intensities (km·mol⁻¹)
   1:  1.20   2: 20.23   3:  8.23   4: 21.52   5: 17.33   6:  6.52   7:171.81   8: 36.81
   9: 50.47  10: 96.18  11:136.45  12:144.76  13:402.58  14:958.91  15: 65.04
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           8      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    165.06    -0.74270 ( 99.16%)    -0.70237 (  0.84%)    -0.74236
       2    249.63    -0.51676 ( 99.84%)    -0.57995 (  0.16%)    -0.51686
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   3.21                  988.634      6.221      5.631
         ROT  0.140E+05              888.752      2.981     21.950
         INT  0.448E+05             1877.387      9.201     27.581
         TR   0.353E+27             1481.254      4.968     37.699
         TOT                        3358.6407    14.1696    65.2803   273.1327

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.535233E-02    0.326693E-01    0.310168E-01    0.165250E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -9.140582660550 Eh   ::
         ::.................................................::
         :: total energy               -9.142235158475 Eh   ::
         :: zero point energy           0.027316927258 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.025664429333 Eh   ::
         :: G(RRHO) contrib.            0.001652497925 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -9.142235158475 Eh   |
          | TOTAL ENTHALPY             -9.109565896496 Eh   |
          | TOTAL FREE ENERGY          -9.140582660550 Eh   |
          | GRADIENT NORM               0.000394799904 Eh/α |
          | HOMO-LUMO GAP               5.175211521983 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 07:10:45.285     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.570 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.447 sec
 * ratio c/w:     0.783 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.032 sec
 * ratio c/w:     1.212 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.114 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.128 sec
 * ratio c/w:     1.123 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.051 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.071 sec
 * ratio c/w:     1.390 speedup

normal termination of xtb
