-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -438.0185867936
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 13.0000035304 
   Number of Beta  Electrons                 13.0000035304 
   Total number of  Electrons                26.0000070608 
   Exchange energy                          -31.2902781053 
   Correlation energy                        -0.9246162669 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.2148943723 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -438.0185867936 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                346
     Surface Area:         296.7248222920
     Dielectric Energy:     -0.1151186792
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3811     6.0000    -0.3811     4.0853     4.0853    -0.0000
  1   0    16.9786    16.0000    -0.9786     1.1879     1.1879    -0.0000
  2   0     0.8800     1.0000     0.1200     0.9509     0.9509     0.0000
  3   0     0.8802     1.0000     0.1198     0.9509     0.9509     0.0000
  4   0     0.8801     1.0000     0.1199     0.9509     0.9509    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.187103
                0             6               2            1                0.966035
                0             6               3            1                0.966049
                0             6               4            1                0.966077
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023532293
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -438.0187806737
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 13.0000034520 
   Number of Beta  Electrons                 13.0000034520 
   Total number of  Electrons                26.0000069040 
   Exchange energy                          -31.2820112844 
   Correlation energy                        -0.9241283272 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.2061396116 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -438.0187806737 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                348
     Surface Area:         297.3448768738
     Dielectric Energy:     -0.1150984842
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0023516757
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -438.0188453645
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 13.0000035834 
   Number of Beta  Electrons                 13.0000035834 
   Total number of  Electrons                26.0000071669 
   Exchange energy                          -31.2789861631 
   Correlation energy                        -0.9238751963 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.2028613594 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -438.0188453645 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                349
     Surface Area:         297.6258071621
     Dielectric Energy:     -0.1151840634
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0023512068
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -438.0188715373
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 13.0000037849 
   Number of Beta  Electrons                 13.0000037849 
   Total number of  Electrons                26.0000075699 
   Exchange energy                          -31.2787224977 
   Correlation energy                        -0.9237734413 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.2024959390 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -438.0188715373 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                349
     Surface Area:         297.7100788636
     Dielectric Energy:     -0.1152946406
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0023513576
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -438.0188743684
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 13.0000038569 
   Number of Beta  Electrons                 13.0000038569 
   Total number of  Electrons                26.0000077138 
   Exchange energy                          -31.2795538522 
   Correlation energy                        -0.9237958072 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.2033496594 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -438.0188743684 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                349
     Surface Area:         297.6667174727
     Dielectric Energy:     -0.1153324969
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0023516205
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -438.0188744255
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 13.0000038636 
   Number of Beta  Electrons                 13.0000038636 
   Total number of  Electrons                26.0000077272 
   Exchange energy                          -31.2798549885 
   Correlation energy                        -0.9238135741 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.2036685626 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -438.0188744255 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                349
     Surface Area:         297.6422197152
     Dielectric Energy:     -0.1153356027
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3798     6.0000    -0.3798     4.0766     4.0766    -0.0000
  1   0    16.9840    16.0000    -0.9840     1.1764     1.1764    -0.0000
  2   0     0.8787     1.0000     0.1213     0.9524     0.9524     0.0000
  3   0     0.8788     1.0000     0.1212     0.9524     0.9524     0.0000
  4   0     0.8787     1.0000     0.1213     0.9523     0.9523    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.178380
                0             6               2            1                0.965966
                0             6               3            1                0.966240
                0             6               4            1                0.966039
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0023517130
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9732932322
        Electronic Contribution:
                  0    
      0      -2.515451
      1      -1.095212
      2       1.337175
        Nuclear Contribution:
                  0    
      0       3.803603
      1       1.653369
      2      -2.024682
        Total Dipole moment:
                  0    
      0       1.288151
      1       0.558156
      2      -0.687508
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.803256000000   -1.778633000000    1.780479000000
               1 S     -5.308593000000   -2.433208000000    2.581371000000
               2 H     -3.991236000000   -1.399877000000    0.769186000000
               3 H     -3.354809000000   -0.946728000000    2.335758000000
               4 H     -3.014722000000   -2.533149000000    1.678385000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.800097417683   -1.777436263080    1.778455540904
               1 S     -5.310720163817   -2.433953887194    2.582823336919
               2 H     -3.996077492642   -1.397856870004    0.762099648210
               3 H     -3.354631883929   -0.941347749039    2.342415207534
               4 H     -3.011089041929   -2.541000230683    1.679385266433
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.795610264774   -1.775651684569    1.775727655253
               1 S     -5.311312901676   -2.434029352328    2.583470761454
               2 H     -3.999479079171   -1.397255284891    0.759173750904
               3 H     -3.355868557937   -0.939377362956    2.346304521693
               4 H     -3.010345196442   -2.545281315256    1.680502310696
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.791310300652   -1.773883972348    1.773222596316
               1 S     -5.310932812712   -2.433745380812    2.583500580301
               2 H     -4.001806014364   -1.397419755865    0.758533548530
               3 H     -3.357515816135   -0.939127865937    2.348422964058
               4 H     -3.011051056137   -2.547418025038    1.681499310796
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.790167148832   -1.773374091365    1.772634692434
               1 S     -5.310450921792   -2.433548418238    2.583240925446
               2 H     -4.002165548725   -1.397735458631    0.759085560695
               3 H     -3.358085412525   -0.939553740174    2.348473484782
               4 H     -3.011746968126   -2.547383291592    1.681744336643
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.790139248009   -1.773335484544    1.772672445478
               1 S     -5.310272297380   -2.433502353363    2.583101090229
               2 H     -4.002128169393   -1.397845767093    0.759328555768
               3 H     -3.358126724507   -0.939684161479    2.348328690741
               4 H     -3.011949560711   -2.547227233521    1.681748217784
