-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.6631806581
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 17.0000148714 
   Number of Beta  Electrons                 17.0000148714 
   Total number of  Electrons                34.0000297429 
   Exchange energy                          -26.4130465117 
   Correlation energy                        -1.1020266177 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.5150731294 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.6631806581 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                675
     Surface Area:         392.1367115691
     Dielectric Energy:     -0.1155704217
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0791     6.0000    -0.0791     3.5222     3.5222    -0.0000
  1   0     6.0416     6.0000    -0.0416     4.3273     4.3273    -0.0000
  2   0     8.8086     8.0000    -0.8086     1.5811     1.5811     0.0000
  3   0     1.0284     1.0000    -0.0284     0.9063     0.9063     0.0000
  4   0     1.0286     1.0000    -0.0286     0.9060     0.9060     0.0000
  5   0     6.4304     6.0000    -0.4304     3.9518     3.9518     0.0000
  6   0     0.9536     1.0000     0.0464     1.0084     1.0084    -0.0000
  7   0     0.9530     1.0000     0.0470     1.0075     1.0075    -0.0000
  8   0     0.8934     1.0000     0.1066     0.9729     0.9729     0.0000
  9   0     0.8896     1.0000     0.1104     0.9666     0.9666     0.0000
 10   0     0.8936     1.0000     0.1064     0.9731     0.9731     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.933788
                0             6               2            8               -0.172393
                0             6               5            6                0.933746
                0             6               6            1                0.944536
                0             6               7            1                0.944842
                1             6               2            8                1.549512
                1             6               3            1                0.907784
                1             6               4            1                0.908490
                5             6               8            1                0.971054
                5             6               9            1                0.963446
                5             6              10            1                0.970903
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0066016836
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -193.6709292895
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 17.0000254136 
   Number of Beta  Electrons                 17.0000254136 
   Total number of  Electrons                34.0000508271 
   Exchange energy                          -26.3547177253 
   Correlation energy                        -1.0977637675 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4524814928 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.6709292895 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         397.7276872709
     Dielectric Energy:     -0.1165843675
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0065060245
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -193.6714617050
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 17.0000270965 
   Number of Beta  Electrons                 17.0000270965 
   Total number of  Electrons                34.0000541930 
   Exchange energy                          -26.3490415097 
   Correlation energy                        -1.0975511185 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4465926283 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.6714617050 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                686
     Surface Area:         398.1213048262
     Dielectric Energy:     -0.1168066690
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0065039667
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -193.6715477717
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 17.0000271189 
   Number of Beta  Electrons                 17.0000271189 
   Total number of  Electrons                34.0000542377 
   Exchange energy                          -26.3501246255 
   Correlation energy                        -1.0977297835 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4478544090 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.6715477717 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                686
     Surface Area:         397.9327883659
     Dielectric Energy:     -0.1169362922
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0065097226
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -193.6715593355
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 17.0000270985 
   Number of Beta  Electrons                 17.0000270985 
   Total number of  Electrons                34.0000541970 
   Exchange energy                          -26.3513366239 
   Correlation energy                        -1.0978290845 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4491657084 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.6715593355 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                685
     Surface Area:         397.7853442894
     Dielectric Energy:     -0.1169901185
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0065126469
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -193.6715626407
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 17.0000273001 
   Number of Beta  Electrons                 17.0000273001 
   Total number of  Electrons                34.0000546002 
   Exchange energy                          -26.3518423872 
   Correlation energy                        -1.0978539575 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4496963446 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.6715626407 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                684
     Surface Area:         397.7182861209
     Dielectric Energy:     -0.1170263581
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0065135986
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -193.6715634997
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 17.0000274824 
   Number of Beta  Electrons                 17.0000274824 
   Total number of  Electrons                34.0000549648 
   Exchange energy                          -26.3517252160 
   Correlation energy                        -1.0978365490 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.4495617650 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.6715634997 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                684
     Surface Area:         397.7188716596
     Dielectric Energy:     -0.1170394562
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0530     6.0000    -0.0530     3.4667     3.4667    -0.0000
  1   0     6.0630     6.0000    -0.0630     4.3131     4.3131     0.0000
  2   0     8.8293     8.0000    -0.8293     1.5672     1.5672     0.0000
  3   0     1.0280     1.0000    -0.0280     0.9163     0.9163    -0.0000
  4   0     1.0285     1.0000    -0.0285     0.9159     0.9159    -0.0000
  5   0     6.4267     6.0000    -0.4267     3.9748     3.9748     0.0000
  6   0     0.9563     1.0000     0.0437     1.0120     1.0120    -0.0000
  7   0     0.9531     1.0000     0.0469     1.0075     1.0075     0.0000
  8   0     0.8907     1.0000     0.1093     0.9754     0.9754    -0.0000
  9   0     0.8804     1.0000     0.1196     0.9652     0.9652     0.0000
 10   0     0.8911     1.0000     0.1089     0.9753     0.9753     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.903346
                0             6               2            8               -0.184292
                0             6               5            6                0.952370
                0             6               6            1                0.934225
                0             6               7            1                0.935834
                1             6               2            8                1.544222
                1             6               3            1                0.914222
                1             6               4            1                0.915633
                5             6               8            1                0.969228
                5             6               9            1                0.960617
                5             6              10            1                0.969173
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0065133227
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.8581194070
        Electronic Contribution:
                  0    
      0       1.252854
      1       2.766016
      2       1.761061
        Nuclear Contribution:
                  0    
      0      -1.786504
      1      -5.428408
      2      -3.239108
        Total Dipole moment:
                  0    
      0      -0.533651
      1      -2.662392
      2      -1.478048
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.388817000000   -4.189429000000   -2.962457000000
               1 C     -4.203620000000   -2.927800000000   -2.578216000000
               2 O     -3.379849000000   -2.125768000000   -1.921383000000
               3 H     -5.096893000000   -3.298751000000   -2.050349000000
               4 H     -4.646623000000   -2.559942000000   -3.517560000000
               5 C     -4.236954000000   -5.189377000000   -3.740434000000
               6 H     -2.521123000000   -3.918193000000   -3.580081000000
               7 H     -3.002226000000   -4.689051000000   -2.063311000000
               8 H     -4.603110000000   -4.750488000000   -4.673975000000
               9 H     -3.643083000000   -6.073935000000   -3.991460000000
              10 H     -5.099490000000   -5.515780000000   -3.150608000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.394350925372   -4.203036741569   -2.969644941279
               1 C     -4.168109375836   -2.912598712327   -2.558762461807
               2 O     -3.404386789744   -2.023029701137   -1.882625671821
               3 H     -5.087300649136   -3.289014598950   -2.015056550243
               4 H     -4.628902546183   -2.534670184846   -3.521567339803
               5 C     -4.239793688297   -5.220122405192   -3.757629988322
               6 H     -2.521400700068   -3.918289528716   -3.580127149739
               7 H     -3.004180174737   -4.691348182421   -2.061247717687
               8 H     -4.610615762400   -4.781189035571   -4.696687259631
               9 H     -3.652258022247   -6.115300016809   -4.016293199340
              10 H     -5.110489365980   -5.549914892462   -3.170191720327
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.395838123446   -4.208354167258   -2.971776038992
               1 C     -4.159718704175   -2.919949085455   -2.559471533681
               2 O     -3.417526266446   -2.005872692643   -1.883021260818
               3 H     -5.078624931946   -3.299079709593   -2.003171767668
               4 H     -4.618930573933   -2.539070510859   -3.529992649275
               5 C     -4.240287005529   -5.220562409906   -3.758830458030
               6 H     -2.519330660120   -3.912392645580   -3.575804474374
               7 H     -3.004165866666   -4.687539618809   -2.056518033045
               8 H     -4.612661119885   -4.779128062847   -4.697323895046
               9 H     -3.660453731189   -6.118761554202   -4.021136491973
              10 H     -5.114251016665   -5.547803542847   -3.172787397099
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.395222578760   -4.212327274055   -2.972441146624
               1 C     -4.158097659919   -2.926693458646   -2.562034071212
               2 O     -3.425884978009   -2.000852573150   -1.888559611151
               3 H     -5.072955010207   -3.305372654922   -1.996512270303
               4 H     -4.615710380957   -2.544962768468   -3.534409466690
               5 C     -4.239663659644   -5.218146741619   -3.758361535836
               6 H     -2.516338256932   -3.909510490367   -3.570815880841
               7 H     -3.002590137050   -4.685537191866   -2.053702403964
               8 H     -4.612702298109   -4.773788136271   -4.695403070353
               9 H     -3.666615267132   -6.119275336264   -4.023906435440
              10 H     -5.116007773280   -5.542047374371   -3.173688107586
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.394273867703   -4.214014124315   -2.972192226459
               1 C     -4.159279294866   -2.929226611181   -2.563427169998
               2 O     -3.428049780167   -2.000262824380   -1.892816926980
               3 H     -5.070817099849   -3.306849271318   -1.993569825230
               4 H     -4.616752448114   -2.548232264114   -3.535183339090
               5 C     -4.238923076250   -5.216848572015   -3.758167138821
               6 H     -2.514283352645   -3.908597097322   -3.567616725374
               7 H     -3.001288853002   -4.685010111007   -2.052484952855
               8 H     -4.611852258369   -4.770836782836   -4.694464457919
               9 H     -3.669584357049   -6.119854840024   -4.025391585584
              10 H     -5.116683611986   -5.538781501488   -3.174519651691
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.393581387786   -4.214863833672   -2.971752585597
               1 C     -4.160671198154   -2.930138764937   -2.564065209572
               2 O     -3.428094418502   -1.999945815216   -1.896008324801
               3 H     -5.069542691671   -3.306976206502   -1.991308751647
               4 H     -4.618743736754   -2.550448146178   -3.534947641173
               5 C     -4.238248394818   -5.216370024503   -3.758332274522
               6 H     -2.512955225883   -3.907889380809   -3.565236359439
               7 H     -3.000532350739   -4.684788873670   -2.051669177716
               8 H     -4.610652180591   -4.769343373560   -4.694364958205
               9 H     -3.671554249319   -6.120862132354   -4.026472301092
              10 H     -5.117212165782   -5.536887448599   -3.175676416235
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.393474242833   -4.214996900125   -2.971519488929
               1 C     -4.161156340111   -2.930086465529   -2.564017502953
               2 O     -3.427416434191   -1.999522186799   -1.897204045138
               3 H     -5.069010662144   -3.306755688811   -1.990092800728
               4 H     -4.620011125221   -2.551271144838   -3.534534885057
               5 C     -4.237953905706   -5.216443646141   -3.758601723636
               6 H     -2.512742984823   -3.907482877523   -3.564475523117
               7 H     -3.000582159350   -4.684822167502   -2.051381581518
               8 H     -4.609735745231   -4.769213242451   -4.694807642136
               9 H     -3.672167298609   -6.121547206329   -4.026695558883
              10 H     -5.117537101780   -5.536372473953   -3.176503247905
