-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -154.3942736138
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 13.0000043752 
   Number of Beta  Electrons                 13.0000043752 
   Total number of  Electrons                26.0000087503 
   Exchange energy                          -20.5405079290 
   Correlation energy                        -0.8401783662 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3806862952 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -154.3942736138 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                505
     Surface Area:         318.1883085733
     Dielectric Energy:     -0.1150033454
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.8153     8.0000    -0.8153     1.5554     1.5554     0.0000
  1   0     6.0191     6.0000    -0.0191     4.2780     4.2780    -0.0000
  2   0     6.2893     6.0000    -0.2893     3.5753     3.5753     0.0000
  3   0     1.0235     1.0000    -0.0235     0.9060     0.9060     0.0000
  4   0     1.0237     1.0000    -0.0237     0.9059     0.9059     0.0000
  5   0     0.9293     1.0000     0.0707     1.0105     1.0105     0.0000
  6   0     0.9710     1.0000     0.0290     1.0220     1.0220    -0.0000
  7   0     0.9289     1.0000     0.0711     1.0095     1.0095     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            6                1.509972
                0             8               2            6               -0.174201
                1             6               2            6                0.939720
                1             6               3            1                0.909643
                1             6               4            1                0.909076
                2             6               5            1                0.963804
                2             6               6            1                0.922057
                2             6               7            1                0.964008
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0037780028
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -154.4008617310
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 13.0000079592 
   Number of Beta  Electrons                 13.0000079592 
   Total number of  Electrons                26.0000159184 
   Exchange energy                          -20.4904381417 
   Correlation energy                        -0.8368011971 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3272393388 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -154.4008617310 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                509
     Surface Area:         322.2859752058
     Dielectric Energy:     -0.1161168184
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0037394177
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -154.4012869798
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 13.0000083526 
   Number of Beta  Electrons                 13.0000083526 
   Total number of  Electrons                26.0000167051 
   Exchange energy                          -20.4847326650 
   Correlation energy                        -0.8364364761 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3211691411 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -154.4012869798 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                511
     Surface Area:         322.5602198754
     Dielectric Energy:     -0.1164390947
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0037350911
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -154.4013483816
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 13.0000083322 
   Number of Beta  Electrons                 13.0000083322 
   Total number of  Electrons                26.0000166645 
   Exchange energy                          -20.4850534288 
   Correlation energy                        -0.8364587776 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3215122064 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -154.4013483816 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                511
     Surface Area:         322.4272041288
     Dielectric Energy:     -0.1166159470
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0037354704
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -154.4013595614
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 13.0000081852 
   Number of Beta  Electrons                 13.0000081852 
   Total number of  Electrons                26.0000163704 
   Exchange energy                          -20.4859195706 
   Correlation energy                        -0.8365100622 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3224296328 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -154.4013595614 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                511
     Surface Area:         322.3134727126
     Dielectric Energy:     -0.1167099443
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0037363511
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -154.4013627916
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 13.0000080238 
   Number of Beta  Electrons                 13.0000080238 
   Total number of  Electrons                26.0000160475 
   Exchange energy                          -20.4863489693 
   Correlation energy                        -0.8365286901 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3228776594 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -154.4013627916 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                511
     Surface Area:         322.2589481238
     Dielectric Energy:     -0.1167793589
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0037368963
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -154.4013633426
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 13.0000079554 
   Number of Beta  Electrons                 13.0000079554 
   Total number of  Electrons                26.0000159109 
   Exchange energy                          -20.4862681809 
   Correlation energy                        -0.8365177372 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.3227859181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -154.4013633426 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                511
     Surface Area:         322.2624564690
     Dielectric Energy:     -0.1168062782
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.8417     8.0000    -0.8417     1.5292     1.5292     0.0000
  1   0     6.0417     6.0000    -0.0417     4.2632     4.2632     0.0000
  2   0     6.2780     6.0000    -0.2780     3.5641     3.5641     0.0000
  3   0     1.0193     1.0000    -0.0193     0.9133     0.9133     0.0000
  4   0     1.0195     1.0000    -0.0195     0.9133     0.9133    -0.0000
  5   0     0.9291     1.0000     0.0709     1.0089     1.0089     0.0000
  6   0     0.9417     1.0000     0.0583     1.0162     1.0162    -0.0000
  7   0     0.9289     1.0000     0.0711     1.0086     1.0086     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            6                1.495547
                0             8               2            6               -0.162739
                1             6               2            6                0.922398
                1             6               3            1                0.916576
                1             6               4            1                0.916396
                2             6               5            1                0.958660
                2             6               6            1                0.929682
                2             6               7            1                0.958774
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0037369076
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.7689674152
        Electronic Contribution:
                  0    
      0       1.605193
      1       1.823343
      2      -1.115855
        Nuclear Contribution:
                  0    
      0      -2.809350
      1      -3.069054
      2       1.835859
        Total Dipole moment:
                  0    
      0      -1.204157
      1      -1.245710
      2       0.720004
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.306100000000    4.397319000000   -1.404301000000
               1 C     -1.564177000000    3.413491000000   -0.558167000000
               2 C     -3.038023000000    3.020679000000   -0.762769000000
               3 H     -0.998724000000    2.473900000000   -0.658580000000
               4 H     -1.465496000000    3.610594000000    0.520694000000
               5 H     -3.232657000000    2.674867000000   -1.785723000000
               6 H     -3.300293000000    2.199808000000   -0.085083000000
               7 H     -3.718050000000    3.853891000000   -0.545367000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 O     -1.218137922726    4.435280621341   -1.404600010479
               1 C     -1.575829524116    3.428503530192   -0.577552848426
               2 C     -3.060249643230    3.002576072857   -0.754016578171
               3 H     -0.985120937318    2.468011553639   -0.679590710816
               4 H     -1.464036660514    3.632856954343    0.530344658554
               5 H     -3.249973007328    2.661552508773   -1.783739338796
               6 H     -3.333219623564    2.170952122526   -0.068989373420
               7 H     -3.736952681205    3.844815636328   -0.541151798447
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 O     -1.201461089476    4.439001408161   -1.400185449558
               1 C     -1.582879894520    3.428290458903   -0.580192255581
               2 C     -3.063566575601    2.995725059040   -0.748610730316
               3 H     -0.983938385311    2.466682911372   -0.692450944989
               4 H     -1.467954894553    3.643244453527    0.531776811194
               5 H     -3.248975172748    2.659540903241   -1.782664956692
               6 H     -3.338164813792    2.167547958149   -0.066107501536
               7 H     -3.736579173998    3.844515847607   -0.540860972522
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     4 
    Coordinates:
               0 O     -1.198516319484    4.438033570188   -1.397307257972
               1 C     -1.586515140984    3.426008751788   -0.579351680138
               2 C     -3.064220734882    2.992657134585   -0.745845259747
               3 H     -0.983643498270    2.467105580030   -0.699234306935
               4 H     -1.469723219193    3.648521407865    0.531539632419
               5 H     -3.246922509425    2.660533936679   -1.782168061925
               6 H     -3.339598704440    2.166428894728   -0.064659297615
               7 H     -3.734379873321    3.845259724136   -0.542269768086
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     5 
    Coordinates:
               0 O     -1.200055464304    4.436872568610   -1.396417922042
               1 C     -1.587521635193    3.424107133266   -0.577851568226
               2 C     -3.064174529858    2.991744626708   -0.744928637704
               3 H     -0.983204912041    2.467710740702   -0.701520685299
               4 H     -1.469779526576    3.650298192379    0.531227860194
               5 H     -3.245664470209    2.661788950151   -1.782155691768
               6 H     -3.340254840999    2.165992805201   -0.064053606713
               7 H     -3.732864620821    3.846033982983   -0.543595748443
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     6 
    Coordinates:
               0 O     -1.202121017890    4.436285124499   -1.396429609663
               1 C     -1.587605073348    3.422749182549   -0.576540775484
               2 C     -3.064079918125    2.991463827208   -0.744623937541
               3 H     -0.982637773378    2.468177767804   -0.702165241672
               4 H     -1.469257407586    3.650838217894    0.531071055289
               5 H     -3.244894565758    2.662675763029   -1.782244343962
               6 H     -3.341035786132    2.165740427318   -0.063867598435
               7 H     -3.731888457783    3.846618689700   -0.544495548531
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     7 
    Coordinates:
               0 O     -1.202848461338    4.436374510846   -1.396730392367
               1 C     -1.587434759128    3.422419146391   -0.576157081227
               2 C     -3.064070692895    2.991460659369   -0.744628065011
               3 H     -0.982340841354    2.468312510562   -0.702005808206
               4 H     -1.468885978765    3.650751799200    0.531070188553
               5 H     -3.244693623548    2.662794355723   -1.782268744590
               6 H     -3.341601507852    2.165671277099   -0.063967558374
               7 H     -3.731644135121    3.846764740810   -0.544608538778
