-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -523.4038999963
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                568
     Surface Area:         514.5925891150
     Dielectric Energy:     -0.1056876821
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 7
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8678     6.0000     0.1322     2.6472     2.6472     0.0000
  1   0     5.4195     6.0000     0.5805     4.2627     4.2627     0.0000
  2   0     9.3642     9.0000    -0.3642     0.8443     0.8443    -0.0000
  3   0     9.3597     9.0000    -0.3597     0.8432     0.8432    -0.0000
  4   0     9.3598     9.0000    -0.3598     0.8432     0.8432     0.0000
  5   0     8.3144     8.0000    -0.3144     2.2292     2.2292    -0.0000
  6   0     8.3145     8.0000    -0.3145     2.2289     2.2289     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.105974
                0             6               2            9                0.851926
                0             6               3            9                0.849162
                0             6               4            9                0.849115
                1             6               5            8                2.076534
                1             6               6            8                2.076311
                5             8               6            8                0.157138
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       7
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             98
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -523.403900
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9067238178
        Electronic Contribution:
                  0    
      0       1.345156
      1      -2.454305
      2       0.609881
        Nuclear Contribution:
                  0    
      0      -2.279603
      1       3.595327
      2      -1.042576
        Total Dipole moment:
                  0    
      0      -0.934447
      1       1.141021
      2      -0.432695
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.137676552601   -0.729160244774    0.645372054260
               1 C     -3.024196698081    2.112321250505   -0.219610840248
               2 F     -2.008860589281   -1.615354435466    0.198530593631
               3 F      0.004066837061   -0.774840799080   -0.014715847032
               4 F     -0.963387605683   -0.814717218889    1.950633052398
               5 O     -3.533881937378    2.077489700072    0.803614933164
               6 O     -2.507148454038    2.137307747632   -1.239403946173
