      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:40:40.826     
   ID    Z sym.   atoms
    1    6 C      1, 2, 6
    2    8 O      3, 5, 9
    3    1 H      4, 7, 8, 10, 11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp314_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp314_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111222
# atoms in fragment 1/2:     8     3
 fragment masses (1/2) :       71.05       18.02
CMA distance (Bohr)    :   6.924
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           17          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6542714 -0.216543E+02  0.122E+00    3.57       0.0  T
   2    -21.6556940 -0.142261E-02  0.768E-01    3.32       1.0  T
   3    -21.6569633 -0.126927E-02  0.517E-01    3.38       1.0  T
   4    -21.6577552 -0.791924E-03  0.826E-02    3.32       1.0  T
   5    -21.6577702 -0.149673E-04  0.347E-02    3.33       1.0  T
   6    -21.6577713 -0.112603E-05  0.194E-02    3.33       1.6  T
   7    -21.6577720 -0.688702E-06  0.403E-03    3.33       7.5  T
   8    -21.6577720 -0.126166E-07  0.118E-03    3.33      25.6  T
   9    -21.6577720 -0.647347E-09  0.296E-04    3.33     101.7  T
  10    -21.6577720 -0.760139E-10  0.544E-05    3.33     554.1  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6704946             -18.2451
       ...           ...                  ...                  ...
        12        2.0000           -0.4702191             -12.7953
        13        2.0000           -0.4427707             -12.0484
        14        2.0000           -0.4196463             -11.4192
        15        2.0000           -0.4119172             -11.2088
        16        2.0000           -0.4008071             -10.9065
        17        2.0000           -0.3866457             -10.5212
        18        2.0000           -0.3665298              -9.9738 (HOMO)
        19                         -0.2442085              -6.6453 (LUMO)
        20                         -0.1382490              -3.7619
        21                          0.0984206               2.6782
        22                          0.1335873               3.6351
        23                          0.1520552               4.1376
       ...                                ...                  ...
        29                          0.6507496              17.7078
      -------------------------------------------------------------
                  HL-Gap            0.1223213 Eh            3.3285 eV
             Fermi-level           -0.3053692 Eh           -8.3095 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.036 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.696%)
 Dispersion                     ...        0 min,  0.000 sec (  0.148%)
 classical contributions        ...        0 min,  0.000 sec (  0.056%)
 integral evaluation            ...        0 min,  0.001 sec (  1.583%)
 iterations                     ...        0 min,  0.033 sec ( 92.562%)
 molecular gradient             ...        0 min,  0.002 sec (  4.529%)
 printout                       ...        0 min,  0.000 sec (  0.345%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.467617649303 Eh    ::
         :: total w/o Gsasa/hb       -21.463620893021 Eh    ::
         :: gradient norm              0.051991465758 Eh/a0 ::
         :: HOMO-LUMO gap              3.328532962531 eV    ::
         ::.................................................::
         :: SCC energy               -21.657778406701 Eh    ::
         :: -> isotropic ES            0.259686216676 Eh    ::
         :: -> anisotropic ES         -0.005999715628 Eh    ::
         :: -> anisotropic XC          0.002480639608 Eh    ::
         :: -> dispersion             -0.005753351433 Eh    ::
         :: -> Gsolv                  -0.111404857224 Eh    ::
         ::    -> Gelec               -0.107408100942 Eh    ::
         ::    -> Gsasa                0.004385116442 Eh    ::
         ::    -> Ghb                 -0.009462632422 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.190160757398 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                27          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.696189224830143E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010387    0.011440    0.017375    0.019168    0.022943
    0.023972    0.030180    0.045712    0.050608    0.061636    0.097052
 Highest eigenvalues
    1.260428    1.319922    1.427915    1.623943    1.884219    2.243713
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6577720 -0.216578E+02  0.276E-05    3.33       0.0  T
   2    -21.6577720 -0.344613E-12  0.176E-05    3.33    1709.6  T
   3    -21.6577720  0.184741E-12  0.909E-06    3.33    3317.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4676176 Eh     change       -0.4341416E-11 Eh
   gradient norm :     0.0519892 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1581157 α      lambda       -0.4382043E-02
   maximum displ.:     0.0726904 α      in ANC's #7, #10, #19, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6716709 -0.216717E+02  0.190E-01    3.41       0.0  T
   2    -21.6717229 -0.520322E-04  0.115E-01    3.41       1.0  T
   3    -21.6717246 -0.165237E-05  0.525E-02    3.41       1.0  T
   4    -21.6717294 -0.480292E-05  0.148E-02    3.41       2.0  T
   5    -21.6717306 -0.116067E-05  0.700E-03    3.41       4.3  T
   6    -21.6717307 -0.153627E-06  0.322E-03    3.41       9.3  T
   7    -21.6717307 -0.829702E-08  0.719E-04    3.41      41.9  T
   8    -21.6717307 -0.604281E-09  0.162E-04    3.41     186.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4702988 Eh     change       -0.2681184E-02 Eh
   gradient norm :     0.0118972 Eh/α   predicted    -0.2245801E-02 ( -16.24%)
   displ. norm   :     0.1095693 α      lambda       -0.5167699E-03
   maximum displ.:     0.0668088 α      in ANC's #4, #5, #7, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6743873 -0.216744E+02  0.105E-01    3.43       0.0  T
   2    -21.6743942 -0.685761E-05  0.620E-02    3.43       1.0  T
   3    -21.6743941  0.110986E-06  0.177E-02    3.43       1.7  T
   4    -21.6743947 -0.638989E-06  0.366E-03    3.43       8.2  T
   5    -21.6743948 -0.440532E-07  0.205E-03    3.43      14.7  T
   6    -21.6743948 -0.809480E-08  0.126E-03    3.43      23.9  T
   7    -21.6743948 -0.395840E-08  0.252E-04    3.43     119.7  T
   8    -21.6743948 -0.735412E-10  0.655E-05    3.43     460.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4704609 Eh     change       -0.1620949E-03 Eh
   gradient norm :     0.0084868 Eh/α   predicted    -0.2614871E-03 (  61.32%)
   displ. norm   :     0.0895118 α      lambda       -0.3533580E-03
   maximum displ.:     0.0545807 α      in ANC's #4, #11, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6750010 -0.216750E+02  0.111E-01    3.44       0.0  T
   2    -21.6750025 -0.148057E-05  0.663E-02    3.44       1.0  T
   3    -21.6750024  0.608900E-07  0.646E-03    3.44       4.7  T
   4    -21.6750025 -0.973571E-07  0.354E-03    3.44       8.5  T
   5    -21.6750026 -0.831991E-07  0.125E-03    3.44      24.1  T
   6    -21.6750026 -0.162253E-08  0.588E-04    3.44      51.3  T
   7    -21.6750026 -0.739899E-09  0.107E-04    3.44     282.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4705350 Eh     change       -0.7410756E-04 Eh
   gradient norm :     0.0090571 Eh/α   predicted    -0.1780970E-03 ( 140.32%)
   displ. norm   :     0.0425651 α      lambda       -0.1714235E-03
   maximum displ.:     0.0281508 α      in ANC's #7, #11, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6744052 -0.216744E+02  0.486E-02    3.43       0.0  T
   2    -21.6744063 -0.115854E-05  0.290E-02    3.43       1.0  T
   3    -21.6744061  0.200271E-06  0.919E-03    3.43       3.3  T
   4    -21.6744065 -0.335038E-06  0.284E-03    3.43      10.6  T
   5    -21.6744065 -0.474095E-07  0.124E-03    3.43      24.3  T
   6    -21.6744065 -0.474797E-08  0.554E-04    3.43      54.5  T
   7    -21.6744065 -0.210857E-09  0.139E-04    3.43     216.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4706277 Eh     change       -0.9263001E-04 Eh
   gradient norm :     0.0016153 Eh/α   predicted    -0.8586693E-04 (  -7.30%)
   displ. norm   :     0.0768673 α      lambda       -0.4199256E-04
   maximum displ.:     0.0547028 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6735644 -0.216736E+02  0.541E-02    3.43       0.0  T
   2    -21.6735647 -0.297147E-06  0.326E-02    3.43       1.0  T
   3    -21.6735645  0.237949E-06  0.639E-03    3.43       4.7  T
   4    -21.6735648 -0.324200E-06  0.178E-03    3.43      16.9  T
   5    -21.6735648 -0.154495E-07  0.842E-04    3.43      35.8  T
   6    -21.6735648 -0.578652E-09  0.200E-04    3.43     151.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4706569 Eh     change       -0.2922045E-04 Eh
   gradient norm :     0.0026558 Eh/α   predicted    -0.2105181E-04 ( -27.96%)
   displ. norm   :     0.0555302 α      lambda       -0.2779674E-04
   maximum displ.:     0.0439000 α      in ANC's #4, #1, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6737486 -0.216737E+02  0.401E-02    3.43       0.0  T
   2    -21.6737486 -0.383186E-07  0.237E-02    3.43       1.3  T
   3    -21.6737486  0.332269E-07  0.267E-03    3.43      11.3  T
   4    -21.6737486 -0.539784E-07  0.689E-04    3.43      43.7  T
   5    -21.6737486 -0.384247E-09  0.219E-04    3.43     137.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4706745 Eh     change       -0.1759989E-04 Eh
   gradient norm :     0.0021054 Eh/α   predicted    -0.1394228E-04 ( -20.78%)
   displ. norm   :     0.0476985 α      lambda       -0.1725958E-04
   maximum displ.:     0.0338874 α      in ANC's #4, #2, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6743471 -0.216743E+02  0.417E-02    3.44       0.0  T
   2    -21.6743472 -0.780010E-07  0.246E-02    3.44       1.2  T
   3    -21.6743472 -0.556941E-08  0.166E-03    3.44      18.2  T
   4    -21.6743472 -0.148103E-07  0.636E-04    3.44      47.4  T
   5    -21.6743472 -0.356469E-09  0.259E-04    3.44     116.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4706832 Eh     change       -0.8731146E-05 Eh
   gradient norm :     0.0009772 Eh/α   predicted    -0.8649935E-05 (  -0.93%)
   displ. norm   :     0.0493201 α      lambda       -0.7299114E-05
   maximum displ.:     0.0344010 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6743016 -0.216743E+02  0.501E-02    3.44       0.0  T
   2    -21.6743016 -0.879370E-07  0.297E-02    3.44       1.0  T
   3    -21.6743016  0.571584E-08  0.220E-03    3.44      13.7  T
   4    -21.6743017 -0.311795E-07  0.976E-04    3.44      30.9  T
   5    -21.6743017 -0.327327E-08  0.502E-04    3.44      60.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4706901 Eh     change       -0.6859727E-05 Eh
   gradient norm :     0.0011725 Eh/α   predicted    -0.3654693E-05 ( -46.72%)
   displ. norm   :     0.0679836 α      lambda       -0.8498560E-05
   maximum displ.:     0.0422998 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6742487 -0.216742E+02  0.748E-02    3.44       0.0  T
   2    -21.6742488 -0.952381E-07  0.442E-02    3.44       1.0  T
   3    -21.6742488 -0.102413E-07  0.192E-03    3.44      15.7  T
   4    -21.6742488 -0.218997E-07  0.949E-04    3.44      31.8  T
   5    -21.6742488 -0.289271E-08  0.438E-04    3.44      68.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4706997 Eh     change       -0.9595948E-05 Eh
   gradient norm :     0.0012187 Eh/α   predicted    -0.4259769E-05 ( -55.61%)
   displ. norm   :     0.1111726 α      lambda       -0.1047468E-04
   maximum displ.:     0.0734396 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6738213 -0.216738E+02  0.120E-01    3.44       0.0  T
   2    -21.6738215 -0.176903E-06  0.706E-02    3.44       1.0  T
   3    -21.6738215 -0.622610E-07  0.185E-03    3.44      16.3  T
   4    -21.6738215 -0.825291E-08  0.124E-03    3.44      24.3  T
   5    -21.6738215 -0.495366E-08  0.584E-04    3.44      51.6  T
   6    -21.6738215 -0.387793E-09  0.149E-04    3.44     202.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4707107 Eh     change       -0.1097973E-04 Eh
   gradient norm :     0.0014819 Eh/α   predicted    -0.5265415E-05 ( -52.04%)
   displ. norm   :     0.0619564 α      lambda       -0.6371376E-05
   maximum displ.:     0.0468760 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6741318 -0.216741E+02  0.646E-02    3.44       0.0  T
   2    -21.6741319 -0.699587E-07  0.381E-02    3.44       1.0  T
   3    -21.6741319 -0.468236E-08  0.172E-03    3.44      17.5  T
   4    -21.6741319 -0.175477E-07  0.792E-04    3.44      38.1  T
   5    -21.6741319 -0.270411E-08  0.350E-04    3.44      86.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4707174 Eh     change       -0.6752053E-05 Eh
   gradient norm :     0.0010688 Eh/α   predicted    -0.3193244E-05 ( -52.71%)
   displ. norm   :     0.0792095 α      lambda       -0.5503422E-05
   maximum displ.:     0.0554116 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6739748 -0.216740E+02  0.842E-02    3.44       0.0  T
   2    -21.6739749 -0.113323E-06  0.497E-02    3.44       1.0  T
   3    -21.6739750 -0.310770E-07  0.174E-03    3.44      17.3  T
   4    -21.6739750 -0.135348E-07  0.888E-04    3.44      33.9  T
   5    -21.6739750 -0.861185E-09  0.486E-04    3.44      62.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4707231 Eh     change       -0.5664102E-05 Eh
   gradient norm :     0.0008319 Eh/α   predicted    -0.2760174E-05 ( -51.27%)
   displ. norm   :     0.0717524 α      lambda       -0.4321189E-05
   maximum displ.:     0.0592858 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6741185 -0.216741E+02  0.737E-02    3.44       0.0  T
   2    -21.6741186 -0.922906E-07  0.435E-02    3.44       1.0  T
   3    -21.6741186 -0.219270E-07  0.205E-03    3.44      14.7  T
   4    -21.6741187 -0.216876E-07  0.968E-04    3.44      31.1  T
   5    -21.6741187 -0.153457E-08  0.485E-04    3.44      62.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -21.4707279 Eh     change       -0.4785670E-05 Eh
   gradient norm :     0.0008571 Eh/α   predicted    -0.2164856E-05 ( -54.76%)
   displ. norm   :     0.0483511 α      lambda       -0.3228237E-05
   maximum displ.:     0.0398676 α      in ANC's #2, #1, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 14 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0031102 Eh       -1.9517 kcal/mol
 total RMSD          :         0.1579686 a0        0.0836 Å
 total power (kW/mol):        -0.5832745 (step) -167.3026 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.049 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.160%)
 model hessian                  ...        0 min,  0.001 sec (  1.653%)
 ANC generation                 ...        0 min,  0.000 sec (  0.344%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.189%)
 single point calculation       ...        0 min,  0.042 sec ( 86.428%)
 optimization log               ...        0 min,  0.004 sec (  8.557%)
 hessian update                 ...        0 min,  0.000 sec (  0.198%)
 rational function              ...        0 min,  0.001 sec (  1.414%)

================
 final structure:
================
11
 xtb: 6.7.1 (edcfbbe)
C           -5.32941424902096       -3.69857698740954        0.55334519735965
C           -6.38869557876449       -4.17967002744384        1.18022493347083
O           -8.28959100658131       -5.57436874143569        1.23812907548105
H           -5.16013544396723       -3.96535820264629       -0.47786501251541
O           -7.22381053874357       -5.36592326474286       -0.70217740231630
C           -7.37594090517994       -5.10856862258599        0.52057023321104
H           -4.61886655088972       -3.04365548412969        1.02884804456708
H           -6.61739245814210       -3.95697649893776        2.21403895180999
O           -9.11474169036685       -7.23356354676278       -1.32077600162406
H           -8.40468636355329       -6.56133876056190       -1.20733308168833
H           -9.52746243212028       -7.28133935777362       -0.45147630880894
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3216         C1-H4=1.0785         C1-H7=1.0770         C2-C1=1.3216         C2-C6=1.5075         C2-H8=1.0820         
O3-C6=1.2516         H4-C1=1.0785         O5-C6=1.2588         C6-C2=1.5075         C6-O3=1.2516         C6-O5=1.2588         
H7-C1=1.0770         H8-C2=1.0820         O9-H10=0.9843        O9-H11=0.9635        H10-O9=0.9843        H11-O9=0.9635        
 C  H  Rav=1.0792 sigma=0.0021  Rmin=1.0770  Rmax=1.0820     3
 C  C  Rav=1.4145 sigma=0.0930  Rmin=1.3216  Rmax=1.5075     2
 O  H  Rav=0.9739 sigma=0.0104  Rmin=0.9635  Rmax=0.9843     2
 O  C  Rav=1.2552 sigma=0.0036  Rmin=1.2516  Rmax=1.2588     2
 
 selected bond angles (degree)
 --------------------
H4-C1-C2=119.29                H7-C1-C2=122.74                H7-C1-H4=117.97                C6-C2-C1=122.80                
H8-C2-C1=123.21                H8-C2-C6=113.98                O3-C6-C2=117.16                O5-C6-C2=118.16                
O5-C6-O3=124.68                H11-O9-H10=103.82              
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-H4=  0.77            C6-C2-C1-H7=180.69            H8-C2-C1-H4=179.74            H8-C2-C1-H7=359.67            
O3-C6-C2-C1=175.17            O3-C6-C2-H8=356.11            O5-C6-C2-C1=355.48            O5-C6-C2-H8=176.42            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.6810
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  29          :
          :  # shells                           17          :
          :  # electrons                        36          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.6741187 -0.216741E+02  0.136E-04    3.44       0.0  T
   2    -21.6741187 -0.202682E-10  0.851E-05    3.44     354.4  T
   3    -21.6741187 -0.525802E-12  0.578E-05    3.44     521.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6715873             -18.2748
       ...           ...                  ...                  ...
        12        2.0000           -0.4696008             -12.7785
        13        2.0000           -0.4436717             -12.0729
        14        2.0000           -0.4186351             -11.3916
        15        2.0000           -0.4140948             -11.2681
        16        2.0000           -0.3999469             -10.8831
        17        2.0000           -0.3833373             -10.4311
        18        2.0000           -0.3657087              -9.9514 (HOMO)
        19                         -0.2393414              -6.5128 (LUMO)
        20                         -0.1287064              -3.5023
        21                          0.1195921               3.2543
        22                          0.1381012               3.7579
        23                          0.1495536               4.0696
       ...                                ...                  ...
        29                          0.7009354              19.0734
      -------------------------------------------------------------
                  HL-Gap            0.1263672 Eh            3.4386 eV
             Fermi-level           -0.3025251 Eh           -8.2321 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.128%)
 Dispersion                     ...        0 min,  0.000 sec (  1.141%)
 classical contributions        ...        0 min,  0.000 sec (  0.349%)
 integral evaluation            ...        0 min,  0.000 sec ( 19.101%)
 iterations                     ...        0 min,  0.001 sec ( 26.219%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.094%)
 printout                       ...        0 min,  0.000 sec (  3.007%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -21.470727855534 Eh    ::
         :: total w/o Gsasa/hb       -21.466774028597 Eh    ::
         :: gradient norm              0.000862573278 Eh/a0 ::
         :: HOMO-LUMO gap              3.438626880366 eV    ::
         ::.................................................::
         :: SCC energy               -21.674124640270 Eh    ::
         :: -> isotropic ES            0.259726687183 Eh    ::
         :: -> anisotropic ES         -0.007043131745 Eh    ::
         :: -> anisotropic XC          0.001642413687 Eh    ::
         :: -> dispersion             -0.005780655139 Eh    ::
         :: -> Gsolv                  -0.110692369158 Eh    ::
         ::    -> Gelec               -0.106738542220 Eh    ::
         ::    -> Gsasa                0.004267090347 Eh    ::
         ::    -> Ghb                 -0.009301676983 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.203396784735 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00086
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       37.37    43.30    67.73   170.54   202.62   287.99
eigval :      391.08   439.99   521.54   634.86   719.35   783.73
eigval :      865.84   893.81  1025.36  1033.46  1239.19  1331.98
eigval :     1382.77  1526.97  1610.52  1688.44  3051.67  3085.45
eigval :     3114.08  3119.53  3594.99
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6715872             -18.2748
       ...           ...                  ...                  ...
         6        2.0000           -0.5435283             -14.7902
         7        2.0000           -0.5326201             -14.4933
         8        2.0000           -0.5169022             -14.0656
         9        2.0000           -0.5099832             -13.8773
        10        2.0000           -0.4994901             -13.5918
        11        2.0000           -0.4876024             -13.2683
        12        2.0000           -0.4696009             -12.7785
        13        2.0000           -0.4436719             -12.0729
        14        2.0000           -0.4186352             -11.3916
        15        2.0000           -0.4140949             -11.2681
        16        2.0000           -0.3999470             -10.8831
        17        2.0000           -0.3833374             -10.4311
        18        2.0000           -0.3657086              -9.9514 (HOMO)
        19                         -0.2393416              -6.5128 (LUMO)
        20                         -0.1287063              -3.5023
        21                          0.1195921               3.2543
        22                          0.1381012               3.7579
        23                          0.1495536               4.0696
        24                          0.1954707               5.3190
        25                          0.2849032               7.7526
        26                          0.3955464              10.7634
        27                          0.4420288              12.0282
        28                          0.5014510              13.6452
        29                          0.7009354              19.0734
      -------------------------------------------------------------
                  HL-Gap            0.1263670 Eh            3.4386 eV
             Fermi-level           -0.3025251 Eh           -8.2321 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.837    -0.080    29.993     8.975
     2   6 C        2.885    -0.079    29.967     8.975
     3   8 O        0.857    -0.651    27.405     7.019
     4   1 H        0.926     0.051     2.313     2.378
     5   8 O        0.856    -0.650    27.371     7.014
     6   6 C        2.692     0.360    20.885     7.479
     7   1 H        0.926     0.063     2.169     2.303
     8   1 H        0.925     0.033     2.541     2.493
     9   8 O        1.607    -0.683    27.251     7.045
    10   1 H        0.802     0.309     0.694     1.309
    11   1 H        0.805     0.326     0.648     1.264

 Mol. C6AA /au·bohr⁶  :       1390.082528
 Mol. C8AA /au·bohr⁸  :      30592.744529
 Mol. α(0) /au        :         56.253997


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --     2 C    1.961     7 H    0.973     4 H    0.973
     2   6 C    3.986 --     1 C    1.961     6 C    0.971     8 H    0.969
     3   8 O    1.789 --     6 C    1.485     5 O    0.212
     4   1 H    0.997 --     1 C    0.973
     5   8 O    1.818 --     6 C    1.445     3 O    0.212
     6   6 C    3.930 --     3 O    1.485     5 O    1.445     2 C    0.971
     7   1 H    0.996 --     1 C    0.973
     8   1 H    0.999 --     2 C    0.969
     9   8 O    1.766 --    11 H    0.891    10 H    0.844
    10   1 H    0.904 --     9 O    0.844
    11   1 H    0.894 --     9 O    0.891
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.320      11.170       0.369
   full:       15.458      11.373       0.632      48.804
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -168.353    -256.643      -5.365      -8.052      -9.380     173.718
  q+dip:     -169.696    -263.394      -7.897     -14.408     -14.110     177.593
   full:     -169.851    -264.314      -7.300     -14.145     -14.581     177.151

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       89.0701262
   center of mass at/Å    :       -7.3871328      -5.2964372       0.1755390
  moments of inertia/u·Å² :        0.5939750E+02   0.2948314E+03   0.3535524E+03
rotational constants/cm⁻¹ :        0.2838105E+00   0.5717719E-01   0.4768071E-01

 * 6 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3215544 (max)
     1   6 C        4   1 H                                       1.0785278
     1   6 C        7   1 H                                       1.0769881
     2   6 C        8   1 H                                       1.0819733
     9   8 O       10   1 H                                       0.9843446
     9   8 O       11   1 H                                       0.9634849 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0791631     1.0819733     1.0769881
   6 C    6 C           1     1.3215544     1.3215544     1.3215544
   1 H    8 O           2     0.9739147     0.9843446     0.9634849

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       37.37    43.30    67.73   170.54   202.62   287.99
eigval :      391.08   439.99   521.54   634.86   719.35   783.73
eigval :      865.84   893.81  1025.36  1033.46  1239.19  1331.98
eigval :     1382.77  1526.97  1610.52  1688.44  3051.67  3085.45
eigval :     3114.08  3119.53  3594.99
 reduced masses (amu)
   1: 13.82   2: 13.77   3: 12.80   4: 12.47   5: 13.30   6: 13.88   7: 13.99   8: 13.80
   9:  9.14  10: 12.51  11:  2.20  12: 12.15  13:  1.87  14:  5.97  15: 12.49  16: 12.49
  17:  2.02  18: 10.45  19: 10.95  20:  3.82  21:  1.90  22:  5.58  23:  4.69  24: 11.61
  25:  3.77  26:  2.15  27: 13.11  28: 11.32  29:  1.81  30:  1.50  31:  2.11  32:  1.93
  33:  1.83
 IR intensities (km·mol⁻¹)
   1:  7.37   2:  6.76   3:  7.61   4:  2.95   5:  7.00   6:  9.94   7:  6.97   8:  6.49
   9:  0.25  10: 13.56  11:132.91  12: 24.85  13:111.62  14:  2.67  15: 18.37  16: 65.00
  17:191.41  18:116.07  19: 71.83  20: 18.13  21: 22.11  22: 12.05  23: 32.53  24:443.80
  25: 92.89  26:232.33  27:788.04  28: 35.30  29: 94.67  30: 51.55  31:194.82  32:921.64
  33: 50.93
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          27      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     37.37    -1.60823 ( 23.78%)    -1.14226 ( 76.22%)    -1.25305
       2     43.30    -1.52115 ( 36.00%)    -1.09867 ( 64.00%)    -1.25077
       3     67.73    -1.25771 ( 77.10%)    -0.96635 ( 22.90%)    -1.19098
       4    170.54    -0.72437 ( 99.27%)    -0.69296 (  0.73%)    -0.72414
       5    202.62    -0.62884 ( 99.63%)    -0.64191 (  0.37%)    -0.62889
       6    287.99    -0.44297 ( 99.91%)    -0.53778 (  0.09%)    -0.44305
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   744.                 3428.090     18.561     22.316
         ROT  0.190E+06              888.752      2.981     27.136
         INT  0.141E+09             4316.842     21.542     49.452
         TR   0.813E+27             1481.254      4.968     39.355
         TOT                        5798.0963    26.5100    88.8072   371.5692

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.923985E-02    0.841099E-01    0.421952E-01    0.419148E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -21.428813088143 Eh   ::
         ::.................................................::
         :: total energy              -21.470727852638 Eh   ::
         :: zero point energy           0.074870066112 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032955301617 Eh   ::
         :: G(RRHO) contrib.            0.041914764495 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -21.470727852638 Eh   |
          | TOTAL ENTHALPY            -21.386617931960 Eh   |
          | TOTAL FREE ENERGY         -21.428813088143 Eh   |
          | GRADIENT NORM               0.000862445031 Eh/α |
          | HOMO-LUMO GAP               3.438622213010 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:40:41.274     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.448 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.650 sec
 * ratio c/w:     1.451 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.036 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     1.244 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.127 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.176 sec
 * ratio c/w:     1.383 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.152 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.300 sec
 * ratio c/w:     1.970 speedup

normal termination of xtb
