-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -381.4863099368
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000113321 
   Number of Beta  Electrons                 29.0000113321 
   Total number of  Electrons                58.0000226641 
   Exchange energy                          -49.4793658462 
   Correlation energy                        -1.9607559724 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4401218187 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4863099368 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                763
     Surface Area:         513.4410566876
     Dielectric Energy:     -0.1016373292
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0191     6.0000    -0.0191     3.7465     3.7465     0.0000
  1   0     6.1712     6.0000    -0.1712     3.6935     3.6935    -0.0000
  2   0     8.2093     8.0000    -0.2093     2.2354     2.2354    -0.0000
  3   0     1.0557     1.0000    -0.0557     0.9905     0.9905     0.0000
  4   0     5.8676     6.0000     0.1324     4.1969     4.1969    -0.0000
  5   0     1.0799     1.0000    -0.0799     1.0007     1.0007    -0.0000
  6   0     6.2324     6.0000    -0.2324     3.6018     3.6018     0.0000
  7   0     8.4602     8.0000    -0.4602     2.0601     2.0601    -0.0000
  8   0     5.8483     6.0000     0.1517     3.8813     3.8813    -0.0000
  9   0     1.0826     1.0000    -0.0826     1.0174     1.0174     0.0000
 10   0     6.1347     6.0000    -0.1347     3.7446     3.7446     0.0000
 11   0     1.0301     1.0000    -0.0301     0.9733     0.9733     0.0000
 12   0     0.8088     1.0000     0.1912     1.0080     1.0080    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.382955
                0             6              10            6                1.307178
                0             6              11            1                0.980262
                1             6               4            6                1.184724
                1             6               5            1                0.974749
                2             8               8            6                1.166920
                2             8              12            1                0.960157
                3             1              10            6                0.997135
                4             6               6            6                1.157522
                4             6               7            8                1.782787
                6             6               8            6                1.291253
                6             6               9            1                0.976389
                8             6              10            6                1.319353
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0127786566
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -381.4916901691
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000095004 
   Number of Beta  Electrons                 29.0000095004 
   Total number of  Electrons                58.0000190009 
   Exchange energy                          -49.3872034440 
   Correlation energy                        -1.9544540927 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3416575367 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4916901691 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                776
     Surface Area:         519.5431485059
     Dielectric Energy:     -0.1015332564
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0126598944
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -381.4922084277
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000090851 
   Number of Beta  Electrons                 29.0000090851 
   Total number of  Electrons                58.0000181703 
   Exchange energy                          -49.3709340612 
   Correlation energy                        -1.9532231252 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3241571864 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4922084277 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                777
     Surface Area:         520.6434192920
     Dielectric Energy:     -0.1013007107
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0126320402
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -381.4923000580
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000091588 
   Number of Beta  Electrons                 29.0000091588 
   Total number of  Electrons                58.0000183176 
   Exchange energy                          -49.3701901896 
   Correlation energy                        -1.9531362917 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3233264813 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4923000580 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                777
     Surface Area:         520.6767594072
     Dielectric Energy:     -0.1011368519
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0126278120
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -381.4923102363
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000092144 
   Number of Beta  Electrons                 29.0000092144 
   Total number of  Electrons                58.0000184288 
   Exchange energy                          -49.3722679947 
   Correlation energy                        -1.9532821858 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3255501804 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4923102363 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                777
     Surface Area:         520.5183356135
     Dielectric Energy:     -0.1010854275
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0126299910
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -381.4923107330
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000092498 
   Number of Beta  Electrons                 29.0000092498 
   Total number of  Electrons                58.0000184997 
   Exchange energy                          -49.3733714064 
   Correlation energy                        -1.9533645052 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3267359115 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4923107330 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                776
     Surface Area:         520.4420798342
     Dielectric Energy:     -0.1010831943
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0126316142
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -381.4923108506
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000092388 
   Number of Beta  Electrons                 29.0000092388 
   Total number of  Electrons                58.0000184775 
   Exchange energy                          -49.3735956227 
   Correlation energy                        -1.9533840157 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3269796383 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4923108506 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                776
     Surface Area:         520.4227322215
     Dielectric Energy:     -0.1010898365
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0126321689
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -381.4923112995
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 29.0000092454 
   Number of Beta  Electrons                 29.0000092454 
   Total number of  Electrons                58.0000184908 
   Exchange energy                          -49.3733638981 
   Correlation energy                        -1.9533674731 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3267313712 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -381.4923112995 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                776
     Surface Area:         520.4411959603
     Dielectric Energy:     -0.1010966749
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0301     6.0000    -0.0301     3.7581     3.7581    -0.0000
  1   0     6.1638     6.0000    -0.1638     3.6843     3.6843    -0.0000
  2   0     8.2236     8.0000    -0.2236     2.2254     2.2254     0.0000
  3   0     1.0430     1.0000    -0.0430     0.9918     0.9918     0.0000
  4   0     5.9007     6.0000     0.0993     4.1896     4.1896    -0.0000
  5   0     1.0643     1.0000    -0.0643     0.9994     0.9994    -0.0000
  6   0     6.2306     6.0000    -0.2306     3.6057     3.6057    -0.0000
  7   0     8.4492     8.0000    -0.4492     2.0714     2.0714     0.0000
  8   0     5.8687     6.0000     0.1313     3.9073     3.9073     0.0000
  9   0     1.0657     1.0000    -0.0657     1.0128     1.0128    -0.0000
 10   0     6.1376     6.0000    -0.1376     3.7425     3.7425     0.0000
 11   0     1.0188     1.0000    -0.0188     0.9742     0.9742    -0.0000
 12   0     0.8041     1.0000     0.1959     1.0034     1.0034     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.395194
                0             6              10            6                1.311444
                0             6              11            1                0.969434
                1             6               4            6                1.166845
                1             6               5            1                0.967274
                2             8               8            6                1.158100
                2             8              12            1                0.954069
                3             1              10            6                0.984117
                4             6               6            6                1.139391
                4             6               7            8                1.788534
                6             6               8            6                1.320420
                6             6               9            1                0.966437
                8             6              10            6                1.305971
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0126319469
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8910744128
        Electronic Contribution:
                  0    
      0      -1.343767
      1      -1.311748
      2      -0.579662
        Nuclear Contribution:
                  0    
      0       0.069924
      1       1.438341
      2       2.511744
        Total Dipole moment:
                  0    
      0      -1.273842
      1       0.126592
      2       1.932082
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 C     -6.309138000000   -3.529029000000    2.058643000000
               1 C     -6.056829000000   -4.049092000000    0.779043000000
               2 O     -9.350765000000   -5.310765000000    2.905625000000
               3 H     -7.628539000000   -3.564127000000    3.762023000000
               4 C     -6.882816000000   -5.004504000000    0.155171000000
               5 H     -5.178825000000   -3.699153000000    0.236892000000
               6 C     -7.994550000000   -5.404426000000    0.919815000000
               7 O     -6.645129000000   -5.470717000000   -1.007333000000
               8 C     -8.257589000000   -4.893416000000    2.197393000000
               9 H     -8.661832000000   -6.141492000000    0.478768000000
              10 C     -7.419934000000   -3.955335000000    2.774270000000
              11 H     -5.630986000000   -2.795215000000    2.479231000000
              12 H     -9.796759000000   -5.956751000000    2.333125000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 C     -6.296033962292   -3.521688995790    2.053766648142
               1 C     -6.029544274962   -4.031367261574    0.773290855087
               2 O     -9.370680893711   -5.319017753170    2.918439548919
               3 H     -7.635215527565   -3.555833083505    3.787324986644
               4 C     -6.871981305543   -5.008283682023    0.132604502851
               5 H     -5.139440626271   -3.676510335241    0.225259363589
               6 C     -8.009273358694   -5.415807958451    0.916453092520
               7 O     -6.629704615707   -5.478353973887   -1.037382418588
               8 C     -8.272893338622   -4.903740744727    2.198420949809
               9 H     -8.689752913758   -6.164347594910    0.472628390960
              10 C     -7.420538248628   -3.951000042568    2.783099403961
              11 H     -5.610883621462   -2.775718378213    2.487703181504
              12 H     -9.837748312787   -5.972352195941    2.361057494603
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 C     -6.294564953127   -3.522592782074    2.050238293828
               1 C     -6.019315403577   -4.024376944050    0.771647385838
               2 O     -9.372526845420   -5.318475120753    2.922328517966
               3 H     -7.639639182292   -3.556970737062    3.791487566070
               4 C     -6.866400426879   -5.009757682524    0.123683690434
               5 H     -5.129252096405   -3.670917945419    0.221396334802
               6 C     -8.012720878628   -5.418288773818    0.914605374019
               7 O     -6.624123614839   -5.479153403935   -1.044152414182
               8 C     -8.276170970083   -4.907191264096    2.195959422177
               9 H     -8.695734875442   -6.167538506047    0.472360294662
              10 C     -7.421207869163   -3.949904511036    2.786139303973
              11 H     -5.612180186816   -2.774828658043    2.490886178620
              12 H     -9.849853697328   -5.974025671142    2.376086051793
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 C     -6.295719562531   -3.524406434310    2.048411404617
               1 C     -6.015635002176   -4.021632524630    0.771091226330
               2 O     -9.370471416834   -5.316631431782    2.923189556940
               3 H     -7.642708333933   -3.558883900878    3.792308607298
               4 C     -6.864202789520   -5.009600923959    0.119403482613
               5 H     -5.126633005896   -3.671013787298    0.218415115792
               6 C     -8.012941143809   -5.418172930713    0.913501880163
               7 O     -6.621986062626   -5.479243505337   -1.044895232447
               8 C     -8.275882028412   -4.908062304152    2.193728959477
               9 H     -8.696484089515   -6.167347351685    0.472687443688
              10 C     -7.421500408985   -3.949305848443    2.787451669281
              11 H     -5.616125094221   -2.776328543940    2.493736896477
              12 H     -9.853402061542   -5.973392512875    2.383634989769
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 C     -6.296619568715   -3.525307515724    2.048088027488
               1 C     -6.015184538489   -4.021346050865    0.771119758988
               2 O     -9.369029590456   -5.315429102067    2.922840030283
               3 H     -7.644071340666   -3.559978639532    3.792377844439
               4 C     -6.862986774457   -5.010250466529    0.119013294910
               5 H     -5.127361053520   -3.672326269891    0.216122348651
               6 C     -8.012064655542   -5.417703213918    0.913260055507
               7 O     -6.621964922730   -5.478670504619   -1.044615950267
               8 C     -8.274982133747   -4.907821544557    2.192837247173
               9 H     -8.695819130507   -6.166453020239    0.472763584285
              10 C     -7.421304874922   -3.949113484887    2.787947510537
              11 H     -5.618609072630   -2.777012758949    2.495382977686
              12 H     -9.853693343618   -5.972609428222    2.385529270319
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 C     -6.296924373594   -3.525427710642    2.048134821426
               1 C     -6.015477162688   -4.021357316152    0.771176356130
               2 O     -9.368349153818   -5.315199296247    2.922620551081
               3 H     -7.644737907670   -3.560428263500    3.792386149743
               4 C     -6.863551512239   -5.009176335167    0.118654027099
               5 H     -5.127873405940   -3.674037949245    0.214871671168
               6 C     -8.011657621179   -5.417114463656    0.913114683020
               7 O     -6.621602759332   -5.478920770668   -1.044054338441
               8 C     -8.274490741556   -4.907512510755    2.192627946279
               9 H     -8.695148868029   -6.166127254107    0.472847851391
              10 C     -7.421231466197   -3.948773512571    2.787989629871
              11 H     -5.619376266667   -2.777353260782    2.496420652903
              12 H     -9.853269761090   -5.972593356508    2.385875998332
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 C     -6.296823621051   -3.525338636494    2.048264085776
               1 C     -6.015595344500   -4.021505610185    0.771324063440
               2 O     -9.368344054091   -5.315035375591    2.922423635821
               3 H     -7.645035455842   -3.560675600528    3.792432214868
               4 C     -6.863067563371   -5.009731127584    0.119323712934
               5 H     -5.128526571801   -3.674616803025    0.213845968256
               6 C     -8.011343609649   -5.417094101300    0.913211988402
               7 O     -6.621774542502   -5.478448877246   -1.044123538112
               8 C     -8.274329109572   -4.907371069320    2.192666250329
               9 H     -8.695000631266   -6.165873730140    0.472768552873
              10 C     -7.421016835579   -3.948772296528    2.788046264761
              11 H     -5.619648047668   -2.777094338004    2.496817435698
              12 H     -9.853185613108   -5.972464434057    2.385665364954
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 C     -6.296657330217   -3.525157909021    2.048291474098
               1 C     -6.015606541624   -4.021422142423    0.771357076049
               2 O     -9.368415351578   -5.315133661042    2.922480228320
               3 H     -7.645127402099   -3.560762744880    3.792439298000
               4 C     -6.863229600534   -5.009498131716    0.119362268819
               5 H     -5.128540190274   -3.674901385592    0.213588301216
               6 C     -8.011462394317   -5.417066033327    0.913182104699
               7 O     -6.621553977781   -5.478501842649   -1.044061478614
               8 C     -8.274420671696   -4.907346813045    2.192714059146
               9 H     -8.695077148395   -6.165938070223    0.472754205895
              10 C     -7.421000765060   -3.948723820869    2.787970094888
              11 H     -5.619464957046   -2.776983394579    2.496963001409
              12 H     -9.853134669379   -5.972586050634    2.385625366076
