-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -517.6757895499
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 44.9999585805 
   Number of Beta  Electrons                 44.9999585805 
   Total number of  Electrons                89.9999171609 
   Exchange energy                          -72.4654849080 
   Correlation energy                        -2.9904732328 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -75.4559581408 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -517.6757895499 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1266
     Surface Area:         780.5766836734
     Dielectric Energy:     -0.0861612813
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 23
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1329     6.0000    -0.1329     3.8914     3.8914     0.0000
  1   0     6.2065     6.0000    -0.2065     3.8726     3.8726    -0.0000
  2   0     7.3234     7.0000    -0.3234     3.0776     3.0776    -0.0000
  3   0     0.9472     1.0000     0.0528     1.0416     1.0416     0.0000
  4   0     6.1589     6.0000    -0.1589     3.8615     3.8615     0.0000
  5   0     0.8881     1.0000     0.1119     0.9648     0.9648     0.0000
  6   0     6.3080     6.0000    -0.3080     3.8375     3.8375     0.0000
  7   0     0.8806     1.0000     0.1194     0.9648     0.9648     0.0000
  8   0     5.7627     6.0000     0.2373     3.8743     3.8743     0.0000
  9   0     0.8866     1.0000     0.1134     0.9872     0.9872    -0.0000
 10   0     6.2937     6.0000    -0.2937     4.0476     4.0476     0.0000
 11   0     0.8863     1.0000     0.1137     0.9626     0.9626     0.0000
 12   0     5.7605     6.0000     0.2395     3.8530     3.8530    -0.0000
 13   0     6.2977     6.0000    -0.2977     3.8471     3.8471    -0.0000
 14   0     0.8850     1.0000     0.1150     0.9627     0.9627    -0.0000
 15   0     0.9436     1.0000     0.0564     1.0397     1.0397    -0.0000
 16   0     6.1580     6.0000    -0.1580     3.8619     3.8619    -0.0000
 17   0     0.8839     1.0000     0.1161     0.9845     0.9845    -0.0000
 18   0     6.2018     6.0000    -0.2018     3.8739     3.8739     0.0000
 19   0     0.8797     1.0000     0.1203     0.9649     0.9649     0.0000
 20   0     6.1340     6.0000    -0.1340     3.8924     3.8924     0.0000
 21   0     0.8873     1.0000     0.1127     0.9649     0.9649     0.0000
 22   0     6.2936     6.0000    -0.2936     4.0593     4.0593     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.352478
                0             6              10            6                1.480696
                0             6              11            1                0.978892
                1             6               4            6                1.378793
                1             6               5            1                0.978026
                2             7               8            6                1.343452
                2             7              12            6                1.303643
                3             1              10            6                0.994568
                4             6               6            6                1.380641
                4             6               7            1                0.963788
                6             6               8            6                1.216808
                6             6               9            1                0.964238
                8             6              10            6                1.286981
               12             6              13            6                1.227054
               12             6              22            6                1.295778
               13             6              16            6                1.378850
               13             6              17            1                0.965020
               14             1              20            6                0.978052
               15             1              22            6                0.993713
               16             6              18            6                1.380389
               16             6              19            1                0.963556
               18             6              20            6                1.355983
               18             6              21            1                0.977040
               20             6              22            6                1.476827
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0273618235
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             463
     number of aux C basis functions:       0
     number of aux J basis functions:       747
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -517.703151
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7590777268
        Electronic Contribution:
                  0    
      0       0.893210
      1      -0.231527
      2       0.627105
        Nuclear Contribution:
                  0    
      0      -1.732831
      1       0.618728
      2      -1.195774
        Total Dipole moment:
                  0    
      0      -0.839621
      1       0.387202
      2      -0.568669
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -7.153736000000   -3.690264000000   -3.311677000000
               1 C     -8.185965000000   -3.605070000000   -4.235220000000
               2 N     -5.942200000000   -0.263865000000   -3.030312000000
               3 H     -5.646348000000   -2.630430000000   -2.219346000000
               4 C     -8.477624000000   -2.369594000000   -4.808143000000
               5 H     -8.744422000000   -4.487260000000   -4.521140000000
               6 C     -7.739849000000   -1.225388000000   -4.453554000000
               7 H     -9.269187000000   -2.283081000000   -5.544265000000
               8 C     -6.731048000000   -1.261279000000   -3.478896000000
               9 H     -7.960622000000   -0.306589000000   -4.982796000000
              10 C     -6.455121000000   -2.535703000000   -2.944147000000
              11 H     -6.883907000000   -4.645008000000   -2.873569000000
              12 C     -6.081501000000    1.068521000000   -3.220504000000
              13 C     -7.234315000000    1.792438000000   -3.550114000000
              14 H     -3.998315000000    3.776333000000   -2.832267000000
              15 H     -4.024746000000    1.330517000000   -2.638478000000
              16 C     -7.217923000000    3.192114000000   -3.701377000000
              17 H     -8.184050000000    1.286641000000   -3.678624000000
              18 C     -6.053990000000    3.914747000000   -3.453886000000
              19 H     -8.128600000000    3.705112000000   -3.990148000000
              20 C     -4.909739000000    3.235393000000   -3.062887000000
              21 H     -6.047593000000    4.993798000000   -3.553217000000
              22 C     -4.935332000000    1.840248000000   -2.952406000000
