      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:04:23.663     
   ID    Z sym.   atoms
    1    8 O      1, 2
    2    1 H      3

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp155_b0_rot90_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp155_b0_rot90_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   9          :
          :  # atomic orbitals                   9          :
          :  # shells                            5          :
          :  # electrons                        14          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.7061572 -0.870616E+01  0.604E+00    5.81       0.0  T
   2     -8.7211890 -0.150319E-01  0.372E+00    5.45       1.0  T
   3     -8.7221285 -0.939438E-03  0.139E+00    5.39       1.0  T
   4     -8.7223182 -0.189727E-03  0.274E-01    5.44       1.0  T
   5     -8.7223670 -0.487987E-04  0.956E-02    5.46       1.0  T
   6     -8.7223760 -0.904305E-05  0.460E-02    5.47       1.3  T
   7     -8.7223785 -0.246729E-05  0.741E-03    5.47       7.8  T
   8     -8.7223785 -0.111265E-07  0.162E-03    5.47      35.6  T
   9     -8.7223785 -0.511138E-09  0.409E-04    5.47     141.1  T
  10     -8.7223785 -0.320615E-10  0.208E-05    5.47    2770.6  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4139201             -11.2633
         2        2.0000           -0.3250502              -8.8451
         3        2.0000           -0.2913688              -7.9285
         4        2.0000           -0.2243005              -6.1035
         5        2.0000           -0.2043897              -5.5617
         6        2.0000           -0.0859212              -2.3380
         7        2.0000           -0.0758415              -2.0638 (HOMO)
         8                          0.1252322               3.4077 (LUMO)
         9                          0.3721116              10.1257
      -------------------------------------------------------------
                  HL-Gap            0.2010737 Eh            5.4715 eV
             Fermi-level            0.0246954 Eh            0.6720 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.940%)
 Dispersion                     ...        0 min,  0.000 sec (  0.262%)
 classical contributions        ...        0 min,  0.000 sec (  0.164%)
 integral evaluation            ...        0 min,  0.000 sec (  1.271%)
 iterations                     ...        0 min,  0.010 sec ( 94.956%)
 molecular gradient             ...        0 min,  0.000 sec (  1.630%)
 printout                       ...        0 min,  0.000 sec (  0.544%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -8.707323112750 Eh    ::
         :: gradient norm              0.043746955728 Eh/a0 ::
         :: HOMO-LUMO gap              5.471494904270 eV    ::
         ::.................................................::
         :: SCC energy                -8.722378509434 Eh    ::
         :: -> isotropic ES            0.248914556717 Eh    ::
         :: -> anisotropic ES         -0.014704362956 Eh    ::
         :: -> anisotropic XC         -0.007014662745 Eh    ::
         :: -> dispersion             -0.000485957416 Eh    ::
         :: repulsion energy           0.015055396684 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 3          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   0.000000000000000E+000
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.147074    0.836003    1.228092
 Highest eigenvalues
    0.000000    0.000000    0.000000    0.147074    0.836003    1.228092
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.7223785 -0.872238E+01  0.177E-06    5.47       0.0  T
   2     -8.7223785 -0.177636E-14  0.106E-06    5.47   54360.3  T
   3     -8.7223785  0.355271E-14  0.170E-07    5.47  100000.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.7073231 Eh     change       -0.4067857E-12 Eh
   gradient norm :     0.0437469 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0739458 α      lambda       -0.2624557E-02
   maximum displ.:     0.0534323 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.7255240 -0.872552E+01  0.379E-01    6.20       0.0  T
   2     -8.7256030 -0.789790E-04  0.195E-01    6.17       1.0  T
   3     -8.7256049 -0.189108E-05  0.847E-02    6.16       1.0  T
   4     -8.7256053 -0.471691E-06  0.928E-03    6.16       6.2  T
   5     -8.7256054 -0.689653E-07  0.240E-03    6.16      24.0  T
   6     -8.7256054 -0.558873E-08  0.120E-03    6.16      48.0  T
   7     -8.7256054 -0.128852E-08  0.288E-04    6.16     200.5  T
   8     -8.7256054 -0.257252E-10  0.187E-05    6.16    3087.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.7090940 Eh     change       -0.1770842E-02 Eh
   gradient norm :     0.0157824 Eh/α   predicted    -0.1319454E-02 ( -25.49%)
   displ. norm   :     0.0304108 α      lambda       -0.4636880E-03
   maximum displ.:     0.0288929 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.7264511 -0.872645E+01  0.201E-01    6.59       0.0  T
   2     -8.7264708 -0.196978E-04  0.106E-01    6.57       1.0  T
   3     -8.7264714 -0.593915E-06  0.434E-02    6.57       1.3  T
   4     -8.7264715 -0.133819E-06  0.455E-03    6.57      12.7  T
   5     -8.7264715 -0.170422E-07  0.106E-03    6.57      54.4  T
   6     -8.7264715 -0.936968E-09  0.586E-04    6.57      98.6  T
   7     -8.7264715 -0.264746E-09  0.415E-05    6.57    1391.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.7093014 Eh     change       -0.2074579E-03 Eh
   gradient norm :     0.0023377 Eh/α   predicted    -0.2320589E-03 (  11.86%)
   displ. norm   :     0.0088290 α      lambda       -0.1634092E-04
   maximum displ.:     0.0085210 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.7263173 -0.872632E+01  0.271E-02    6.53       0.0  T
   2     -8.7263176 -0.272350E-06  0.149E-02    6.53       3.9  T
   3     -8.7263176 -0.114754E-07  0.522E-03    6.53      11.1  T
   4     -8.7263176 -0.241132E-08  0.712E-04    6.53      81.1  T
   5     -8.7263176 -0.268612E-09  0.188E-04    6.53     306.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.7093112 Eh     change       -0.9770557E-05 Eh
   gradient norm :     0.0007264 Eh/α   predicted    -0.8171011E-05 ( -16.37%)
   displ. norm   :     0.0057298 α      lambda       -0.1940204E-05
   maximum displ.:     0.0056006 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.7262041 -0.872620E+01  0.109E-02    6.53       0.0  T
   2     -8.7262041 -0.829873E-08  0.640E-03    6.53       9.0  T
   3     -8.7262041 -0.272566E-08  0.890E-04    6.53      64.9  T
   4     -8.7262041 -0.115481E-09  0.215E-04    6.53     269.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -8.7093122 Eh     change       -0.9711407E-06 Eh
   gradient norm :     0.0001919 Eh/α   predicted    -0.9690287E-06 (  -0.22%)
   displ. norm   :     0.0016076 α      lambda       -0.1884185E-06
   maximum displ.:     0.0016037 α      in ANC's #1, #3, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 5 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0019890 Eh       -1.2481 kcal/mol
 total RMSD          :         0.0533707 a0        0.0282 Å
 total power (kW/mol):        -1.0444456 (step) -894.6823 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.006 sec
 optimizer setup                ...        0 min,  0.000 sec (  1.129%)
 model hessian                  ...        0 min,  0.000 sec (  0.937%)
 ANC generation                 ...        0 min,  0.000 sec (  0.701%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.481%)
 single point calculation       ...        0 min,  0.003 sec ( 49.564%)
 optimization log               ...        0 min,  0.002 sec ( 40.345%)
 hessian update                 ...        0 min,  0.000 sec (  0.501%)
 rational function              ...        0 min,  0.000 sec (  2.462%)

================
 final structure:
================
3
 xtb: 6.7.1 (edcfbbe)
O           -2.94356312757719       -4.48096260473465        2.79135048131751
O           -4.17172551016543       -5.22432508284292        2.54294718015631
H           -2.40466140959061       -4.77974338447796        2.05138537511557
 
 Bond Distances (Angstroems)
 ---------------------------
O1-O2=1.4569         O1-H3=0.9629         O2-O1=1.4569         H3-O1=0.9629         
 O  H  Rav=0.9629 sigma=0.0000  Rmin=0.9629  Rmax=0.9629     1
 O  O  Rav=1.4569 sigma=0.0000  Rmin=1.4569  Rmax=1.4569     1
 
 selected bond angles (degree)
 --------------------
H3-O1-O2=100.51                
 
 selected dihedral angles (degree)
 ---------------------------------

           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   9          :
          :  # atomic orbitals                   9          :
          :  # shells                            5          :
          :  # electrons                        14          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -8.7262041 -0.872620E+01  0.479E-05    6.53       0.0  T
   2     -8.7262041 -0.234479E-12  0.297E-05    6.53    1940.7  T
   3     -8.7262041 -0.202505E-12  0.598E-06    6.53    9657.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4154123             -11.3039
         2        2.0000           -0.3266434              -8.8884
         3        2.0000           -0.2920714              -7.9477
         4        2.0000           -0.2239977              -6.0953
         5        2.0000           -0.2081681              -5.6645
         6        2.0000           -0.0774843              -2.1085
         7        2.0000           -0.0649564              -1.7676 (HOMO)
         8                          0.1751381               4.7658 (LUMO)
         9                          0.3921282              10.6704
      -------------------------------------------------------------
                  HL-Gap            0.2400946 Eh            6.5333 eV
             Fermi-level            0.0550909 Eh            1.4991 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  9.868%)
 Dispersion                     ...        0 min,  0.000 sec (  2.520%)
 classical contributions        ...        0 min,  0.000 sec (  1.282%)
 integral evaluation            ...        0 min,  0.000 sec ( 14.865%)
 iterations                     ...        0 min,  0.000 sec ( 35.797%)
 molecular gradient             ...        0 min,  0.000 sec ( 24.733%)
 printout                       ...        0 min,  0.000 sec (  6.792%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -8.709312154332 Eh    ::
         :: gradient norm              0.000191339816 Eh/a0 ::
         :: HOMO-LUMO gap              6.533305411712 eV    ::
         ::.................................................::
         :: SCC energy                -8.726204135944 Eh    ::
         :: -> isotropic ES            0.253419097771 Eh    ::
         :: -> anisotropic ES         -0.017221004570 Eh    ::
         :: -> anisotropic XC         -0.008921998234 Eh    ::
         :: -> dispersion             -0.000485505045 Eh    ::
         :: repulsion energy           0.016891981612 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00019
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      999.22  1169.28  3537.69
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4154123             -11.3039
         2        2.0000           -0.3266433              -8.8884
         3        2.0000           -0.2920714              -7.9477
         4        2.0000           -0.2239977              -6.0953
         5        2.0000           -0.2081681              -5.6645
         6        2.0000           -0.0774843              -2.1085
         7        2.0000           -0.0649564              -1.7676 (HOMO)
         8                          0.1751382               4.7658 (LUMO)
         9                          0.3921282              10.6704
      -------------------------------------------------------------
                  HL-Gap            0.2400945 Eh            6.5333 eV
             Fermi-level            0.0550909 Eh            1.4991 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.708    -0.481    22.473     6.400
     2   8 O        0.903    -0.727    29.427     7.274
     3   1 H        0.805     0.208     1.075     1.629

 Mol. C6AA /au·bohr⁶  :        125.088596
 Mol. C8AA /au·bohr⁸  :       2421.306849
 Mol. α(0) /au        :         15.303716


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.883 --     3 H    0.953     2 O    0.930
     2   8 O    0.933 --     1 O    0.930
     3   1 H    0.957 --     1 O    0.953
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        7.462       9.372      -5.225
   full:        7.731       9.380      -5.379      33.786
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.935    -106.063     -46.962      56.996      73.045      45.027
  q+dip:       -1.238    -110.764     -44.677      59.885      74.974      45.916
   full:       -0.666    -110.181     -44.892      59.919      75.205      45.558

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       33.0067506
   center of mass at/Å    :       -3.5224517      -4.8503950       2.6483660
  moments of inertia/u·Å² :        0.8346088E+00   0.1782087E+02   0.1865548E+02
rotational constants/cm⁻¹ :        0.2019824E+02   0.9459490E+00   0.9036292E+00

 * 1 selected distances

     #   Z          #   Z                                           value/Å
     1   8 O        3   1 H                                       0.9629297 (max)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           1     0.9629297     0.9629297     0.9629297

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      999.22  1169.28  3537.69
 reduced masses (amu)
   1:  8.46   2: 15.03   3: 13.77   4: 15.17   5: 15.62   6: 10.73   7: 15.55   8:  2.77
   9:  1.92
 IR intensities (km·mol⁻¹)
   1: 21.38   2: 44.51   3: 66.49   4: 41.85   5: 19.67   6: 51.68   7: 17.59   8: 37.53
   9: 21.33
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           3      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.01                   35.079      0.604      0.141
         ROT  0.127E+04              888.752      2.981     17.187
         INT  0.129E+04              923.831      3.585     17.328
         TR   0.183E+27             1481.254      4.968     36.397
         TOT                        2405.0854     8.5530    53.7254   224.7873

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.383275E-02    0.168324E-01    0.255267E-01   -0.869429E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -8.718006441412 Eh   ::
         ::.................................................::
         :: total energy               -8.709312154332 Eh   ::
         :: zero point energy           0.012999658295 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.021693945375 Eh   ::
         :: G(RRHO) contrib.           -0.008694287080 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -8.709312154332 Eh   |
          | TOTAL ENTHALPY             -8.692479748508 Eh   |
          | TOTAL FREE ENERGY          -8.718006441412 Eh   |
          | GRADIENT NORM               0.000191338879 Eh/α |
          | HOMO-LUMO GAP               6.533304748368 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:04:23.792     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.128 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.142 sec
 * ratio c/w:     1.106 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.014 sec
 * ratio c/w:     1.316 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.041 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.046 sec
 * ratio c/w:     1.122 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.016 sec
 * ratio c/w:     1.632 speedup

normal termination of xtb
