      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:04:19.381     
   ID    Z sym.   atoms
    1    8 O      1, 2, 4
    2    1 H      3, 5, 6

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp155_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp155_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111222
# atoms in fragment 1/2:     3     3
 fragment masses (1/2) :       33.01       18.02
CMA distance (Bohr)    :   5.124
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  15          :
          :  # atomic orbitals                  15          :
          :  # shells                            9          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9893301 -0.139893E+02  0.141E+00    5.66       0.0  T
   2    -13.9901245 -0.794465E-03  0.889E-01    5.63       1.0  T
   3    -13.9904820 -0.357422E-03  0.207E-01    5.60       1.0  T
   4    -13.9905103 -0.282832E-04  0.717E-02    5.61       1.0  T
   5    -13.9905152 -0.495144E-05  0.223E-02    5.61       1.8  T
   6    -13.9905160 -0.788002E-06  0.788E-03    5.61       5.2  T
   7    -13.9905161 -0.832587E-07  0.458E-03    5.61       8.9  T
   8    -13.9905161 -0.486427E-07  0.140E-03    5.61      29.1  T
   9    -13.9905161 -0.461141E-08  0.262E-04    5.61     156.0  T
  10    -13.9905161 -0.437748E-10  0.127E-04    5.61     320.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6596370             -17.9496
       ...           ...                  ...                  ...
         5        2.0000           -0.5211588             -14.1815
         6        2.0000           -0.4890530             -13.3078
         7        2.0000           -0.4849460             -13.1961
         8        2.0000           -0.4572051             -12.4412
         9        2.0000           -0.4160230             -11.3206
        10        2.0000           -0.3642021              -9.9104
        11        2.0000           -0.3528922              -9.6027 (HOMO)
        12                         -0.1468620              -3.9963 (LUMO)
        13                          0.1315232               3.5789
        14                          0.1942925               5.2870
        15                          0.3815026              10.3812
      -------------------------------------------------------------
                  HL-Gap            0.2060301 Eh            5.6064 eV
             Fermi-level           -0.2498771 Eh           -6.7995 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.029 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.695%)
 Dispersion                     ...        0 min,  0.000 sec (  0.122%)
 classical contributions        ...        0 min,  0.000 sec (  0.073%)
 integral evaluation            ...        0 min,  0.000 sec (  0.827%)
 iterations                     ...        0 min,  0.028 sec ( 96.740%)
 molecular gradient             ...        0 min,  0.000 sec (  1.237%)
 printout                       ...        0 min,  0.000 sec (  0.225%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.940489551289 Eh    ::
         :: total w/o Gsasa/hb       -13.932568080757 Eh    ::
         :: gradient norm              0.079988632685 Eh/a0 ::
         :: HOMO-LUMO gap              5.606365523965 eV    ::
         ::.................................................::
         :: SCC energy               -13.990516054975 Eh    ::
         :: -> isotropic ES            0.292812457691 Eh    ::
         :: -> anisotropic ES         -0.027085569932 Eh    ::
         :: -> anisotropic XC         -0.005931044788 Eh    ::
         :: -> dispersion             -0.001500863691 Eh    ::
         :: -> Gsolv                  -0.138342176851 Eh    ::
         ::    -> Gelec               -0.130420706320 Eh    ::
         ::    -> Gsasa                0.005990937431 Eh    ::
         ::    -> Ghb                 -0.014993167660 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.050026503687 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                12          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.575213596874479E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.011975    0.014595    0.029170    0.054958    0.093942
    0.176292    0.340266    0.849695    1.238998    1.272795    1.439821
 Highest eigenvalues
    0.176292    0.340266    0.849695    1.238998    1.272795    1.439821
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9905161 -0.139905E+02  0.932E-06    5.61       0.0  T
   2    -13.9905161 -0.248690E-13  0.602E-06    5.61    6777.2  T
   3    -13.9905161 -0.248690E-13  0.105E-06    5.61   39046.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9404896 Eh     change       -0.1337952E-10 Eh
   gradient norm :     0.0799880 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1546128 α      lambda       -0.7767678E-02
   maximum displ.:     0.1087713 α      in ANC's #6, #9, #3, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9912134 -0.139912E+02  0.389E-01    6.62       0.0  T
   2    -13.9912740 -0.606126E-04  0.222E-01    6.60       1.0  T
   3    -13.9912808 -0.674500E-05  0.606E-02    6.59       1.0  T
   4    -13.9912822 -0.138907E-05  0.110E-02    6.59       3.7  T
   5    -13.9912823 -0.154288E-06  0.381E-03    6.59      10.7  T
   6    -13.9912824 -0.306311E-07  0.156E-03    6.59      26.2  T
   7    -13.9912824 -0.579522E-08  0.733E-04    6.59      55.7  T
   8    -13.9912824 -0.126835E-08  0.121E-04    6.59     336.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9455738 Eh     change       -0.5084268E-02 Eh
   gradient norm :     0.0259763 Eh/α   predicted    -0.3976681E-02 ( -21.78%)
   displ. norm   :     0.1256612 α      lambda       -0.1301165E-02
   maximum displ.:     0.1086951 α      in ANC's #3, #9, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9905716 -0.139906E+02  0.205E-01    7.19       0.0  T
   2    -13.9905843 -0.127124E-04  0.120E-01    7.18       1.0  T
   3    -13.9905858 -0.152935E-05  0.285E-02    7.18       1.4  T
   4    -13.9905861 -0.341783E-06  0.503E-03    7.18       8.1  T
   5    -13.9905862 -0.295640E-07  0.147E-03    7.18      27.8  T
   6    -13.9905862 -0.417727E-08  0.841E-04    7.18      48.6  T
   7    -13.9905862 -0.197761E-08  0.190E-04    7.18     215.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9462122 Eh     change       -0.6383766E-03 Eh
   gradient norm :     0.0050190 Eh/α   predicted    -0.6608572E-03 (   3.52%)
   displ. norm   :     0.0677560 α      lambda       -0.1012653E-03
   maximum displ.:     0.0618368 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9903336 -0.139903E+02  0.955E-02    7.11       0.0  T
   2    -13.9903341 -0.470963E-06  0.597E-02    7.11       1.0  T
   3    -13.9903342 -0.158013E-06  0.428E-03    7.11       9.5  T
   4    -13.9903343 -0.165103E-07  0.114E-03    7.11      35.7  T
   5    -13.9903343 -0.421453E-09  0.253E-04    7.11     161.3  T
   6    -13.9903343 -0.415596E-10  0.890E-05    7.11     458.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9462915 Eh     change       -0.7929329E-04 Eh
   gradient norm :     0.0022624 Eh/α   predicted    -0.5086351E-04 ( -35.85%)
   displ. norm   :     0.1225483 α      lambda       -0.1027464E-03
   maximum displ.:     0.0999016 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9898912 -0.139899E+02  0.150E-01    7.05       0.0  T
   2    -13.9898921 -0.909559E-06  0.938E-02    7.05       1.0  T
   3    -13.9898925 -0.397945E-06  0.556E-03    7.05       7.3  T
   4    -13.9898926 -0.256661E-07  0.160E-03    7.05      25.5  T
   5    -13.9898926 -0.991802E-09  0.452E-04    7.05      90.4  T
   6    -13.9898926 -0.101652E-09  0.137E-04    7.05     297.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463575 Eh     change       -0.6597420E-04 Eh
   gradient norm :     0.0023880 Eh/α   predicted    -0.5214322E-04 ( -20.96%)
   displ. norm   :     0.0871697 α      lambda       -0.3730868E-04
   maximum displ.:     0.0647150 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9897458 -0.139897E+02  0.912E-02    7.04       0.0  T
   2    -13.9897462 -0.343977E-06  0.569E-02    7.04       1.0  T
   3    -13.9897463 -0.183001E-06  0.317E-03    7.04      12.9  T
   4    -13.9897463 -0.703844E-08  0.802E-04    7.04      50.9  T
   5    -13.9897463 -0.287065E-09  0.236E-04    7.04     173.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463869 Eh     change       -0.2941132E-04 Eh
   gradient norm :     0.0029571 Eh/α   predicted    -0.1879618E-04 ( -36.09%)
   displ. norm   :     0.0814814 α      lambda       -0.3985042E-04
   maximum displ.:     0.0699961 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9898161 -0.139898E+02  0.883E-02    7.06       0.0  T
   2    -13.9898165 -0.433062E-06  0.551E-02    7.06       1.0  T
   3    -13.9898167 -0.221326E-06  0.353E-03    7.06      11.6  T
   4    -13.9898167 -0.901869E-08  0.111E-03    7.06      36.8  T
   5    -13.9898167 -0.756010E-09  0.317E-04    7.06     128.8  T
   6    -13.9898167 -0.135083E-09  0.151E-04    7.06     271.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9464214 Eh     change       -0.3447815E-04 Eh
   gradient norm :     0.0029451 Eh/α   predicted    -0.2005632E-04 ( -41.83%)
   displ. norm   :     0.0930421 α      lambda       -0.4804528E-04
   maximum displ.:     0.0842412 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9898599 -0.139899E+02  0.110E-01    7.09       0.0  T
   2    -13.9898606 -0.708515E-06  0.690E-02    7.09       1.0  T
   3    -13.9898610 -0.366389E-06  0.447E-03    7.09       9.1  T
   4    -13.9898610 -0.144855E-07  0.147E-03    7.09      27.8  T
   5    -13.9898610 -0.140512E-08  0.338E-04    7.09     120.9  T
   6    -13.9898610 -0.178046E-09  0.210E-04    7.09     194.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9464624 Eh     change       -0.4105217E-04 Eh
   gradient norm :     0.0037645 Eh/α   predicted    -0.2423253E-04 ( -40.97%)
   displ. norm   :     0.1536341 α      lambda       -0.7025815E-04
   maximum displ.:     0.1378883 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9894618 -0.139895E+02  0.174E-01    7.10       0.0  T
   2    -13.9894634 -0.167527E-05  0.109E-01    7.10       1.0  T
   3    -13.9894643 -0.865393E-06  0.707E-03    7.10       5.8  T
   4    -13.9894643 -0.340982E-07  0.231E-03    7.10      17.7  T
   5    -13.9894643 -0.323799E-08  0.510E-04    7.10      80.1  T
   6    -13.9894643 -0.414163E-09  0.315E-04    7.10     129.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9465030 Eh     change       -0.4057866E-04 Eh
   gradient norm :     0.0082328 Eh/α   predicted    -0.3596053E-04 ( -11.38%)
   displ. norm   :     0.0580043 α      lambda       -0.6682145E-04
   maximum displ.:     0.0441773 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9901876 -0.139902E+02  0.503E-02    7.12       0.0  T
   2    -13.9901880 -0.361144E-06  0.312E-02    7.12       1.3  T
   3    -13.9901881 -0.153994E-06  0.438E-03    7.12       9.3  T
   4    -13.9901881 -0.193643E-07  0.156E-03    7.12      26.2  T
   5    -13.9901881 -0.433934E-08  0.591E-04    7.12      69.1  T
   6    -13.9901881 -0.983590E-09  0.201E-04    7.12     203.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9465528 Eh     change       -0.4982285E-04 Eh
   gradient norm :     0.0044489 Eh/α   predicted    -0.3352416E-04 ( -32.71%)
   displ. norm   :     0.2351436 α      lambda       -0.1121861E-03
   maximum displ.:     0.1902721 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9895759 -0.139896E+02  0.214E-01    7.10       0.0  T
   2    -13.9895783 -0.242936E-05  0.133E-01    7.10       1.0  T
   3    -13.9895795 -0.115094E-05  0.944E-03    7.10       4.3  T
   4    -13.9895795 -0.731260E-07  0.306E-03    7.10      13.3  T
   5    -13.9895795 -0.947216E-08  0.991E-04    7.10      41.2  T
   6    -13.9895795 -0.199083E-08  0.459E-04    7.10      88.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9466173 Eh     change       -0.6454275E-04 Eh
   gradient norm :     0.0099912 Eh/α   predicted    -0.5919373E-04 (  -8.29%)
   displ. norm   :     0.1085865 α      lambda       -0.1566261E-03
   maximum displ.:     0.0689796 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9907343 -0.139907E+02  0.850E-02    7.08       0.0  T
   2    -13.9907350 -0.684711E-06  0.524E-02    7.08       1.0  T
   3    -13.9907353 -0.379954E-06  0.615E-03    7.08       6.6  T
   4    -13.9907354 -0.306530E-07  0.204E-03    7.08      20.0  T
   5    -13.9907354 -0.510804E-08  0.561E-04    7.08      72.7  T
   6    -13.9907354 -0.728333E-09  0.275E-04    7.08     148.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9467043 Eh     change       -0.8698858E-04 Eh
   gradient norm :     0.0032403 Eh/α   predicted    -0.7923618E-04 (  -8.91%)
   displ. norm   :     0.1316029 α      lambda       -0.5789801E-04
   maximum displ.:     0.1111179 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9902392 -0.139902E+02  0.133E-01    7.06       0.0  T
   2    -13.9902402 -0.985748E-06  0.824E-02    7.06       1.0  T
   3    -13.9902406 -0.461366E-06  0.605E-03    7.06       6.7  T
   4    -13.9902407 -0.263316E-07  0.175E-03    7.06      23.3  T
   5    -13.9902407 -0.192925E-08  0.547E-04    7.06      74.6  T
   6    -13.9902407 -0.452930E-09  0.221E-04    7.06     184.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9467263 Eh     change       -0.2198673E-04 Eh
   gradient norm :     0.0081304 Eh/α   predicted    -0.2944908E-04 (  33.94%)
   displ. norm   :     0.0535244 α      lambda       -0.1007401E-03
   maximum displ.:     0.0433512 α      in ANC's #3, #10, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9913295 -0.139913E+02  0.114E-01    7.08       0.0  T
   2    -13.9913299 -0.486547E-06  0.722E-02    7.08       1.0  T
   3    -13.9913303 -0.326434E-06  0.301E-03    7.08      13.6  T
   4    -13.9913303 -0.555703E-08  0.112E-03    7.08      36.4  T
   5    -13.9913303 -0.116324E-08  0.360E-04    7.08     113.4  T
   6    -13.9913303 -0.244375E-09  0.195E-04    7.08     209.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9467808 Eh     change       -0.5446308E-04 Eh
   gradient norm :     0.0042522 Eh/α   predicted    -0.5051272E-04 (  -7.25%)
   displ. norm   :     0.0696443 α      lambda       -0.5180273E-04
   maximum displ.:     0.0615499 α      in ANC's #2, #10, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9909464 -0.139909E+02  0.781E-02    7.09       0.0  T
   2    -13.9909467 -0.259903E-06  0.489E-02    7.09       1.0  T
   3    -13.9909468 -0.169391E-06  0.261E-03    7.09      15.7  T
   4    -13.9909468 -0.120030E-08  0.514E-04    7.09      79.5  T
   5    -13.9909468 -0.844427E-10  0.159E-04    7.09     256.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9468256 Eh     change       -0.4476478E-04 Eh
   gradient norm :     0.0033261 Eh/α   predicted    -0.2602760E-04 ( -41.86%)
   displ. norm   :     0.2561577 α      lambda       -0.1676070E-03
   maximum displ.:     0.2272577 α      in ANC's #2, #10, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9880805 -0.139881E+02  0.295E-01    7.08       0.0  T
   2    -13.9880845 -0.398719E-05  0.184E-01    7.07       1.0  T
   3    -13.9880869 -0.243284E-05  0.114E-02    7.08       3.6  T
   4    -13.9880870 -0.423378E-07  0.289E-03    7.08      14.1  T
   5    -13.9880870 -0.441002E-08  0.864E-04    7.08      47.2  T
   6    -13.9880870 -0.911978E-09  0.399E-04    7.08     102.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9467559 Eh     change        0.6963313E-04 Eh
   gradient norm :     0.0183065 Eh/α   predicted    -0.8929988E-04 (-228.24%)
   displ. norm   :     0.1443539 α      lambda       -0.6009677E-03
   maximum displ.:     0.1260568 α      in ANC's #2, #1, #10, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9909033 -0.139909E+02  0.186E-01    7.15       0.0  T
   2    -13.9909063 -0.307102E-05  0.114E-01    7.15       1.0  T
   3    -13.9909076 -0.124681E-05  0.128E-02    7.15       3.2  T
   4    -13.9909077 -0.984830E-07  0.375E-03    7.15      10.9  T
   5    -13.9909077 -0.454112E-08  0.919E-04    7.15      44.4  T
   6    -13.9909077 -0.544123E-09  0.180E-04    7.15     227.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9468745 Eh     change       -0.1186231E-03 Eh
   gradient norm :     0.0074070 Eh/α   predicted    -0.3067439E-03 ( 158.59%)
   displ. norm   :     0.0365444 α      lambda       -0.1228248E-03
   maximum displ.:     0.0215115 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9909642 -0.139910E+02  0.763E-02    7.09       0.0  T
   2    -13.9909648 -0.585540E-06  0.476E-02    7.09       1.0  T
   3    -13.9909650 -0.218012E-06  0.546E-03    7.09       7.5  T
   4    -13.9909651 -0.196877E-07  0.143E-03    7.09      28.6  T
   5    -13.9909651 -0.754932E-09  0.414E-04    7.09      98.6  T
   6    -13.9909651 -0.123244E-09  0.981E-05    7.09     416.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9469340 Eh     change       -0.5949172E-04 Eh
   gradient norm :     0.0012099 Eh/α   predicted    -0.6149258E-04 (   3.36%)
   displ. norm   :     0.1188543 α      lambda       -0.4682008E-04
   maximum displ.:     0.1020951 α      in ANC's #2, #10, #6, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9896942 -0.139897E+02  0.134E-01    7.09       0.0  T
   2    -13.9896953 -0.111765E-05  0.836E-02    7.09       1.0  T
   3    -13.9896959 -0.582333E-06  0.652E-03    7.09       6.3  T
   4    -13.9896959 -0.269083E-07  0.185E-03    7.09      22.1  T
   5    -13.9896959 -0.260005E-08  0.581E-04    7.09      70.2  T
   6    -13.9896959 -0.572241E-09  0.301E-04    7.09     135.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9469539 Eh     change       -0.1988424E-04 Eh
   gradient norm :     0.0074423 Eh/α   predicted    -0.2355717E-04 (  18.47%)
   displ. norm   :     0.0153333 α      lambda       -0.3283850E-04
   maximum displ.:     0.0121561 α      in ANC's #2, #1, #10, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9902205 -0.139902E+02  0.208E-02    7.10       0.0  T
   2    -13.9902206 -0.321057E-07  0.126E-02    7.10       3.2  T
   3    -13.9902206 -0.200028E-07  0.133E-03    7.10      30.6  T
   4    -13.9902206 -0.101662E-08  0.517E-04    7.10      78.9  T
   5    -13.9902206 -0.210056E-09  0.973E-05    7.10     419.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9469764 Eh     change       -0.2250515E-04 Eh
   gradient norm :     0.0037222 Eh/α   predicted    -0.1642369E-04 ( -27.02%)
   displ. norm   :     0.0304944 α      lambda       -0.2377754E-04
   maximum displ.:     0.0191929 α      in ANC's #2, #1, #10, ...
 * RMSD in coord.:     0.5899768 α      energy gain  -0.6486872E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.605530874302687E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010187    0.011336    0.019547    0.024952    0.093431
    0.208768    0.279444    1.057109    1.146948    1.283660    1.349526
 Highest eigenvalues
    0.208768    0.279444    1.057109    1.146948    1.283660    1.349526
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9906212 -0.139906E+02  0.390E-02    7.10       0.0  T
   2    -13.9906213 -0.664386E-07  0.245E-02    7.10       1.7  T
   3    -13.9906213 -0.477217E-07  0.138E-03    7.10      29.6  T
   4    -13.9906213 -0.639055E-09  0.198E-04    7.10     205.8  T
   5    -13.9906213 -0.561062E-10  0.117E-04    7.10     349.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9469943 Eh     change       -0.1792038E-04 Eh
   gradient norm :     0.0017811 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0479010 α      lambda       -0.1481374E-04
   maximum displ.:     0.0462178 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9908073 -0.139908E+02  0.536E-02    7.11       0.0  T
   2    -13.9908075 -0.137142E-06  0.335E-02    7.11       1.2  T
   3    -13.9908076 -0.748459E-07  0.201E-03    7.11      20.3  T
   4    -13.9908076 -0.228722E-08  0.750E-04    7.11      54.4  T
   5    -13.9908076 -0.205238E-09  0.115E-04    7.11     354.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470139 Eh     change       -0.1958959E-04 Eh
   gradient norm :     0.0008459 Eh/α   predicted    -0.7413789E-05 ( -62.15%)
   displ. norm   :     0.0653855 α      lambda       -0.1616897E-04
   maximum displ.:     0.0624633 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9908329 -0.139908E+02  0.747E-02    7.11       0.0  T
   2    -13.9908332 -0.276758E-06  0.467E-02    7.11       1.0  T
   3    -13.9908333 -0.142624E-06  0.303E-03    7.11      13.5  T
   4    -13.9908333 -0.614093E-08  0.995E-04    7.11      41.0  T
   5    -13.9908333 -0.600178E-09  0.263E-04    7.11     155.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470344 Eh     change       -0.2050743E-04 Eh
   gradient norm :     0.0016226 Eh/α   predicted    -0.8098659E-05 ( -60.51%)
   displ. norm   :     0.0753469 α      lambda       -0.1778082E-04
   maximum displ.:     0.0693018 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9908177 -0.139908E+02  0.929E-02    7.10       0.0  T
   2    -13.9908182 -0.416210E-06  0.579E-02    7.10       1.0  T
   3    -13.9908184 -0.200435E-06  0.352E-03    7.10      11.6  T
   4    -13.9908184 -0.960360E-08  0.106E-03    7.10      38.5  T
   5    -13.9908184 -0.469504E-09  0.288E-04    7.10     141.7  T
   6    -13.9908184 -0.861782E-10  0.108E-04    7.10     378.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470501 Eh     change       -0.1569008E-04 Eh
   gradient norm :     0.0026427 Eh/α   predicted    -0.8911633E-05 ( -43.20%)
   displ. norm   :     0.0506880 α      lambda       -0.1952073E-04
   maximum displ.:     0.0474686 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9909484 -0.139909E+02  0.469E-02    7.10       0.0  T
   2    -13.9909485 -0.115380E-06  0.289E-02    7.10       1.4  T
   3    -13.9909486 -0.563933E-07  0.229E-03    7.10      17.8  T
   4    -13.9909486 -0.491314E-08  0.843E-04    7.10      48.4  T
   5    -13.9909486 -0.111211E-08  0.301E-04    7.10     135.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470658 Eh     change       -0.1567813E-04 Eh
   gradient norm :     0.0020264 Eh/α   predicted    -0.9787751E-05 ( -37.57%)
   displ. norm   :     0.0841891 α      lambda       -0.2168972E-04
   maximum displ.:     0.0810610 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9910057 -0.139910E+02  0.789E-02    7.10       0.0  T
   2    -13.9910059 -0.234613E-06  0.486E-02    7.10       1.0  T
   3    -13.9910060 -0.116233E-06  0.305E-03    7.10      13.4  T
   4    -13.9910060 -0.804526E-08  0.114E-03    7.10      35.8  T
   5    -13.9910060 -0.168617E-08  0.371E-04    7.10     110.1  T
   6    -13.9910060 -0.319826E-09  0.182E-04    7.10     223.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470811 Eh     change       -0.1532846E-04 Eh
   gradient norm :     0.0019996 Eh/α   predicted    -0.1092148E-04 ( -28.75%)
   displ. norm   :     0.1037614 α      lambda       -0.1296146E-04
   maximum displ.:     0.1001663 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9910725 -0.139911E+02  0.991E-02    7.09       0.0  T
   2    -13.9910727 -0.261099E-06  0.610E-02    7.09       1.0  T
   3    -13.9910729 -0.144118E-06  0.298E-03    7.09      13.7  T
   4    -13.9910729 -0.682552E-08  0.120E-03    7.09      33.9  T
   5    -13.9910729 -0.158411E-08  0.336E-04    7.09     121.3  T
   6    -13.9910729 -0.231648E-09  0.188E-04    7.09     217.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470917 Eh     change       -0.1055713E-04 Eh
   gradient norm :     0.0015576 Eh/α   predicted    -0.6512990E-05 ( -38.31%)
   displ. norm   :     0.0123967 α      lambda       -0.5630220E-05
   maximum displ.:     0.0082796 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9915686 -0.139916E+02  0.169E-02    7.10       0.0  T
   2    -13.9915686 -0.410331E-07  0.101E-02    7.10       4.0  T
   3    -13.9915686 -0.115573E-07  0.151E-03    7.10      27.0  T
   4    -13.9915686 -0.143491E-08  0.346E-04    7.10     117.9  T
   5    -13.9915686 -0.632756E-10  0.126E-04    7.10     324.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470931 Eh     change       -0.1368592E-05 Eh
   gradient norm :     0.0018795 Eh/α   predicted    -0.2814174E-05 ( 105.63%)
   displ. norm   :     0.0461596 α      lambda       -0.8293950E-05
   maximum displ.:     0.0408536 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9912404 -0.139912E+02  0.538E-02    7.10       0.0  T
   2    -13.9912406 -0.148760E-06  0.335E-02    7.10       1.2  T
   3    -13.9912407 -0.875451E-07  0.247E-03    7.10      16.5  T
   4    -13.9912407 -0.335459E-08  0.728E-04    7.10      56.1  T
   5    -13.9912407 -0.470568E-09  0.196E-04    7.10     207.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470979 Eh     change       -0.4874866E-05 Eh
   gradient norm :     0.0021167 Eh/α   predicted    -0.4150543E-05 ( -14.86%)
   displ. norm   :     0.0059739 α      lambda       -0.3403028E-05
   maximum displ.:     0.0040896 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9911382 -0.139911E+02  0.625E-03    7.09       0.0  T
   2    -13.9911382 -0.483646E-08  0.370E-03    7.09      11.0  T
   3    -13.9911382 -0.164839E-08  0.520E-04    7.09      78.5  T
   4    -13.9911382 -0.201283E-09  0.182E-04    7.09     224.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9471001 Eh     change       -0.2199479E-05 Eh
   gradient norm :     0.0009633 Eh/α   predicted    -0.1702627E-05 ( -22.59%)
   displ. norm   :     0.0105244 α      lambda       -0.1800467E-05
   maximum displ.:     0.0084440 α      in ANC's #1, #4, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 30 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0066106 Eh       -4.1482 kcal/mol
 total RMSD          :         0.7529356 a0        0.3984 Å
 total power (kW/mol):        -0.5785364 (step) -436.3684 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.040 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.269%)
 model hessian                  ...        0 min,  0.001 sec (  1.829%)
 ANC generation                 ...        0 min,  0.000 sec (  0.422%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.418%)
 single point calculation       ...        0 min,  0.033 sec ( 82.675%)
 optimization log               ...        0 min,  0.004 sec (  9.237%)
 hessian update                 ...        0 min,  0.000 sec (  0.609%)
 rational function              ...        0 min,  0.001 sec (  2.088%)

================
 final structure:
================
6
 xtb: 6.7.1 (edcfbbe)
O           -2.81802976351719       -4.59425730330888        2.90912056449921
O           -3.95940453644525       -5.22753787764953        2.31503684662103
H           -2.49383990189835       -4.03197426687608        2.18713853780537
O           -3.34084110901833       -7.65325583293703        1.51677755223502
H           -3.54410836508422       -6.71098443707896        1.79515615637397
H           -3.63236294568461       -8.18978400611186        2.26033660017430
 
 Bond Distances (Angstroems)
 ---------------------------
O1-O2=1.4341         O1-H3=0.9708         O2-O1=1.4341         H3-O1=0.9708         O4-H5=1.0033         O4-H6=0.9621         
H5-O4=1.0033         H6-O4=0.9621         
 O  H  Rav=0.9788 sigma=0.0177  Rmin=0.9621  Rmax=1.0033     3
 O  O  Rav=1.4341 sigma=0.0000  Rmin=1.4341  Rmax=1.4341     1
 
 selected bond angles (degree)
 --------------------
H3-O1-O2=102.32                H6-O4-H5=104.35                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.9316
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  15          :
          :  # atomic orbitals                  15          :
          :  # shells                            9          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9911382 -0.139911E+02  0.208E-05    7.09       0.0  T
   2    -13.9911382 -0.316192E-12  0.141E-05    7.09    2896.1  T
   3    -13.9911382 -0.275335E-12  0.439E-06    7.09    9293.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6625014             -18.0276
       ...           ...                  ...                  ...
         5        2.0000           -0.5258417             -14.3089
         6        2.0000           -0.4924281             -13.3997
         7        2.0000           -0.4813793             -13.0990
         8        2.0000           -0.4598873             -12.5142
         9        2.0000           -0.4117824             -11.2052
        10        2.0000           -0.3568554              -9.7105
        11        2.0000           -0.3401942              -9.2572 (HOMO)
        12                         -0.0795043              -2.1634 (LUMO)
        13                          0.1369754               3.7273
        14                          0.1726462               4.6979
        15                          0.2964112               8.0658
      -------------------------------------------------------------
                  HL-Gap            0.2606899 Eh            7.0937 eV
             Fermi-level           -0.2098492 Eh           -5.7103 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.293%)
 Dispersion                     ...        0 min,  0.000 sec (  1.978%)
 classical contributions        ...        0 min,  0.000 sec (  0.826%)
 integral evaluation            ...        0 min,  0.000 sec ( 16.804%)
 iterations                     ...        0 min,  0.000 sec ( 31.806%)
 molecular gradient             ...        0 min,  0.000 sec ( 30.979%)
 printout                       ...        0 min,  0.000 sec (  4.733%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.947100137632 Eh    ::
         :: total w/o Gsasa/hb       -13.937487958286 Eh    ::
         :: gradient norm              0.000973242970 Eh/a0 ::
         :: HOMO-LUMO gap              7.093733246965 eV    ::
         ::.................................................::
         :: SCC energy               -13.991138246986 Eh    ::
         :: -> isotropic ES            0.299130069228 Eh    ::
         :: -> anisotropic ES         -0.029066017670 Eh    ::
         :: -> anisotropic XC         -0.008393292026 Eh    ::
         :: -> dispersion             -0.001429676475 Eh    ::
         :: -> Gsolv                  -0.141508962930 Eh    ::
         ::    -> Gelec               -0.131896783585 Eh    ::
         ::    -> Gsasa                0.005733115190 Eh    ::
         ::    -> Ghb                 -0.016426054234 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.044038109354 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00097
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       79.50   124.17   174.11   300.81   539.20   887.91
eigval :     1089.02  1208.51  1533.97  2715.23  3454.43  3618.05
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6625014             -18.0276
         2        2.0000           -0.6467807             -17.5998
         3        2.0000           -0.6064140             -16.5014
         4        2.0000           -0.5376288             -14.6296
         5        2.0000           -0.5258417             -14.3089
         6        2.0000           -0.4924281             -13.3996
         7        2.0000           -0.4813793             -13.0990
         8        2.0000           -0.4598873             -12.5142
         9        2.0000           -0.4117824             -11.2052
        10        2.0000           -0.3568553              -9.7105
        11        2.0000           -0.3401941              -9.2572 (HOMO)
        12                         -0.0795042              -2.1634 (LUMO)
        13                          0.1369754               3.7273
        14                          0.1726462               4.6979
        15                          0.2964112               8.0658
      -------------------------------------------------------------
                  HL-Gap            0.2606899 Eh            7.0937 eV
             Fermi-level           -0.2098492 Eh           -5.7103 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.726    -0.506    23.006     6.476
     2   8 O        0.923    -0.764    30.467     7.402
     3   1 H        0.804     0.348     0.594     1.210
     4   8 O        1.604    -0.714    28.090     7.153
     5   1 H        0.799     0.299     0.726     1.339
     6   1 H        0.805     0.338     0.616     1.233

 Mol. C6AA /au·bohr⁶  :        323.434157
 Mol. C8AA /au·bohr⁸  :       6143.638495
 Mol. α(0) /au        :         24.813866


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.854 --     2 O    0.976     3 H    0.876
     2   8 O    1.129 --     1 O    0.976     5 H    0.101
     3   1 H    0.879 --     1 O    0.876
     4   8 O    1.745 --     6 H    0.885     5 H    0.809
     5   1 H    0.911 --     4 O    0.809     2 O    0.101
     6   1 H    0.886 --     4 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.962      10.600      -4.279
   full:        6.974      10.804      -4.202      34.387
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       18.007    -106.957     -78.457      43.927      60.953      60.450
  q+dip:       19.407    -108.895     -82.528      42.588      59.168      63.121
   full:       19.581    -108.313     -82.548      42.893      59.236      62.967

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       51.0220370
   center of mass at/Å    :       -3.3639321      -5.8537927       2.2371565
  moments of inertia/u·Å² :        0.1276296E+02   0.1090586E+03   0.1185633E+03
rotational constants/cm⁻¹ :        0.1320825E+01   0.1545741E+00   0.1421825E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     1   8 O        3   1 H                                       0.9708344 (max)
     4   8 O        6   1 H                                       0.9621474 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9664909     0.9708344     0.9621474

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       79.50   124.17   174.11   300.81   539.20   887.91
eigval :     1089.02  1208.51  1533.97  2715.23  3454.43  3618.05
 reduced masses (amu)
   1: 14.58   2: 14.69   3: 14.97   4: 15.31   5: 14.77   6: 14.28   7: 10.36   8:  6.31
   9:  3.49  10: 14.75  11:  1.91  12:  1.57  13: 15.95  14:  2.40  15:  2.03  16:  1.96
  17:  1.90  18:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.94   2: 20.37   3: 18.61   4: 10.59   5: 11.32   6:  0.50   7: 70.79   8:101.65
   9:224.97  10:122.10  11: 86.70  12:200.67  13:  1.77  14:111.22  15:217.45  16:******
  17: 45.14  18: 40.28
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          12      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     79.50    -1.16373 ( 86.47%)    -0.91839 ( 13.53%)    -1.13054
       2    124.17    -0.90473 ( 97.44%)    -0.78659 (  2.56%)    -0.90170
       3    174.11    -0.71276 ( 99.32%)    -0.68658 (  0.68%)    -0.71258
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   17.7                 1747.862      9.513     11.448
         ROT  0.310E+05              888.752      2.981     23.535
         INT  0.548E+06             2636.615     12.494     34.983
         TR   0.353E+27             1481.254      4.968     37.695
         TOT                        4117.8688    17.4622    72.6780   304.0846

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.656224E-02    0.423862E-01    0.345316E-01    0.785455E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.939245586963 Eh   ::
         ::.................................................::
         :: total energy              -13.947100139629 Eh   ::
         :: zero point energy           0.035823951911 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.027969399246 Eh   ::
         :: G(RRHO) contrib.            0.007854552665 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.947100139629 Eh   |
          | TOTAL ENTHALPY            -13.904713946129 Eh   |
          | TOTAL FREE ENERGY         -13.939245586963 Eh   |
          | GRADIENT NORM               0.000973241702 Eh/α |
          | HOMO-LUMO GAP               7.093732798070 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:04:19.740     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.359 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.419 sec
 * ratio c/w:     1.167 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.029 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.033 sec
 * ratio c/w:     1.158 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.064 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.103 sec
 * ratio c/w:     1.609 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.043 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.069 sec
 * ratio c/w:     1.583 speedup

normal termination of xtb
