      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:04:21.306     
   ID    Z sym.   atoms
    1    8 O      1, 2, 4
    2    1 H      3, 5, 6

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp141_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp141_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111222
# atoms in fragment 1/2:     3     3
 fragment masses (1/2) :       33.01       18.02
CMA distance (Bohr)    :   5.303
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  15          :
          :  # atomic orbitals                  15          :
          :  # shells                            9          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9896440 -0.139896E+02  0.109E+00    5.69       0.0  T
   2    -13.9904044 -0.760415E-03  0.666E-01    5.64       1.0  T
   3    -13.9907308 -0.326427E-03  0.207E-01    5.59       1.0  T
   4    -13.9907626 -0.318312E-04  0.716E-02    5.60       1.0  T
   5    -13.9907672 -0.460730E-05  0.195E-02    5.60       2.1  T
   6    -13.9907677 -0.431369E-06  0.615E-03    5.60       6.6  T
   7    -13.9907677 -0.400541E-07  0.346E-03    5.60      11.8  T
   8    -13.9907677 -0.267992E-07  0.116E-03    5.60      35.2  T
   9    -13.9907677 -0.386364E-08  0.262E-04    5.60     155.7  T
  10    -13.9907677 -0.432454E-10  0.124E-04    5.60     329.9  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6593753             -17.9425
       ...           ...                  ...                  ...
         5        2.0000           -0.5212719             -14.1845
         6        2.0000           -0.4904546             -13.3460
         7        2.0000           -0.4825909             -13.1320
         8        2.0000           -0.4586294             -12.4799
         9        2.0000           -0.4167167             -11.3394
        10        2.0000           -0.3630156              -9.8782
        11        2.0000           -0.3527554              -9.5990 (HOMO)
        12                         -0.1469942              -3.9999 (LUMO)
        13                          0.1319188               3.5897
        14                          0.1927695               5.2455
        15                          0.3804984              10.3539
      -------------------------------------------------------------
                  HL-Gap            0.2057612 Eh            5.5990 eV
             Fermi-level           -0.2498748 Eh           -6.7994 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.028 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.596%)
 Dispersion                     ...        0 min,  0.000 sec (  0.098%)
 classical contributions        ...        0 min,  0.000 sec (  0.065%)
 integral evaluation            ...        0 min,  0.000 sec (  0.744%)
 iterations                     ...        0 min,  0.027 sec ( 96.953%)
 molecular gradient             ...        0 min,  0.000 sec (  1.233%)
 printout                       ...        0 min,  0.000 sec (  0.234%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.940753876786 Eh    ::
         :: total w/o Gsasa/hb       -13.932710536886 Eh    ::
         :: gradient norm              0.080476044382 Eh/a0 ::
         :: HOMO-LUMO gap              5.599046676678 eV    ::
         ::.................................................::
         :: SCC energy               -13.990767726969 Eh    ::
         :: -> isotropic ES            0.293325336781 Eh    ::
         :: -> anisotropic ES         -0.027094258302 Eh    ::
         :: -> anisotropic XC         -0.006015649114 Eh    ::
         :: -> dispersion             -0.001472089239 Eh    ::
         :: -> Gsolv                  -0.138797010708 Eh    ::
         ::    -> Gelec               -0.130753670807 Eh    ::
         ::    -> Gsasa                0.005993978401 Eh    ::
         ::    -> Ghb                 -0.015118078000 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.050013850182 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                12          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.997375605758600E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011415    0.013538    0.027968    0.054199    0.092216
    0.176330    0.339881    0.851865    1.238928    1.272320    1.439417
 Highest eigenvalues
    0.176330    0.339881    0.851865    1.238928    1.272320    1.439417
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9907677 -0.139908E+02  0.917E-06    5.60       0.0  T
   2    -13.9907677 -0.248690E-13  0.593E-06    5.60    6879.8  T
   3    -13.9907677 -0.248690E-13  0.102E-06    5.60   39912.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9407539 Eh     change       -0.1235279E-10 Eh
   gradient norm :     0.0804752 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1372833 α      lambda       -0.7714474E-02
   maximum displ.:     0.1059136 α      in ANC's #6, #9, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9914514 -0.139915E+02  0.401E-01    6.60       0.0  T
   2    -13.9915097 -0.582669E-04  0.231E-01    6.58       1.0  T
   3    -13.9915161 -0.640708E-05  0.593E-02    6.58       1.0  T
   4    -13.9915174 -0.132140E-05  0.103E-02    6.58       4.0  T
   5    -13.9915175 -0.114479E-06  0.342E-03    6.58      11.9  T
   6    -13.9915175 -0.220888E-07  0.142E-03    6.58      28.7  T
   7    -13.9915175 -0.472109E-08  0.674E-04    6.58      60.6  T
   8    -13.9915175 -0.114020E-08  0.120E-04    6.58     338.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9457649 Eh     change       -0.5011005E-02 Eh
   gradient norm :     0.0258276 Eh/α   predicted    -0.3929932E-02 ( -21.57%)
   displ. norm   :     0.0659816 α      lambda       -0.1110415E-02
   maximum displ.:     0.0417557 α      in ANC's #3, #9, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9908553 -0.139909E+02  0.181E-01    7.17       0.0  T
   2    -13.9908659 -0.105516E-04  0.104E-01    7.16       1.0  T
   3    -13.9908670 -0.112551E-05  0.247E-02    7.15       1.7  T
   4    -13.9908672 -0.236449E-06  0.383E-03    7.16      10.7  T
   5    -13.9908673 -0.145985E-07  0.108E-03    7.16      38.0  T
   6    -13.9908673 -0.205710E-08  0.623E-04    7.16      65.5  T
   7    -13.9908673 -0.104657E-08  0.145E-04    7.16     280.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9462756 Eh     change       -0.5107159E-03 Eh
   gradient norm :     0.0047540 Eh/α   predicted    -0.5576248E-03 (   9.18%)
   displ. norm   :     0.0243619 α      lambda       -0.4700394E-04
   maximum displ.:     0.0139697 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9907058 -0.139907E+02  0.414E-02    7.07       0.0  T
   2    -13.9907063 -0.492417E-06  0.245E-02    7.08       1.7  T
   3    -13.9907064 -0.701686E-07  0.566E-03    7.08       7.2  T
   4    -13.9907064 -0.143175E-07  0.100E-03    7.08      40.6  T
   5    -13.9907064 -0.981565E-09  0.308E-04    7.08     132.7  T
   6    -13.9907064 -0.197319E-09  0.112E-04    7.08     365.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463068 Eh     change       -0.3124818E-04 Eh
   gradient norm :     0.0019203 Eh/α   predicted    -0.2351688E-04 ( -24.74%)
   displ. norm   :     0.0512307 α      lambda       -0.1880387E-04
   maximum displ.:     0.0406263 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9902700 -0.139903E+02  0.779E-02    7.04       0.0  T
   2    -13.9902707 -0.687757E-06  0.488E-02    7.04       1.0  T
   3    -13.9902709 -0.232873E-06  0.544E-03    7.04       7.5  T
   4    -13.9902710 -0.238215E-07  0.129E-03    7.04      31.5  T
   5    -13.9902710 -0.105075E-08  0.418E-04    7.04      97.8  T
   6    -13.9902710 -0.202602E-09  0.142E-04    7.04     288.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463217 Eh     change       -0.1483120E-04 Eh
   gradient norm :     0.0015361 Eh/α   predicted    -0.9414264E-05 ( -36.52%)
   displ. norm   :     0.0346905 α      lambda       -0.7571842E-05
   maximum displ.:     0.0326602 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9901522 -0.139902E+02  0.618E-02    7.05       0.0  T
   2    -13.9901524 -0.232291E-06  0.391E-02    7.05       1.0  T
   3    -13.9901525 -0.128366E-06  0.225E-03    7.05      18.2  T
   4    -13.9901525 -0.400759E-08  0.494E-04    7.05      82.7  T
   5    -13.9901525 -0.510312E-10  0.124E-04    7.05     329.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463316 Eh     change       -0.9877864E-05 Eh
   gradient norm :     0.0013323 Eh/α   predicted    -0.3787503E-05 ( -61.66%)
   displ. norm   :     0.0619795 α      lambda       -0.1194565E-04
   maximum displ.:     0.0598863 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9900713 -0.139901E+02  0.117E-01    7.07       0.0  T
   2    -13.9900720 -0.691790E-06  0.742E-02    7.07       1.0  T
   3    -13.9900724 -0.430143E-06  0.322E-03    7.07      12.7  T
   4    -13.9900724 -0.640110E-08  0.844E-04    7.07      48.4  T
   5    -13.9900724 -0.185963E-09  0.235E-04    7.07     173.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463477 Eh     change       -0.1615005E-04 Eh
   gradient norm :     0.0014978 Eh/α   predicted    -0.5984506E-05 ( -62.94%)
   displ. norm   :     0.1207644 α      lambda       -0.2164114E-04
   maximum displ.:     0.1171968 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9896077 -0.139896E+02  0.228E-01    7.06       0.0  T
   2    -13.9896101 -0.243929E-05  0.145E-01    7.06       1.0  T
   3    -13.9896117 -0.159248E-05  0.555E-03    7.06       7.4  T
   4    -13.9896117 -0.131942E-07  0.135E-03    7.06      30.3  T
   5    -13.9896117 -0.460942E-09  0.398E-04    7.06     102.6  T
   6    -13.9896117 -0.730562E-10  0.131E-04    7.06     311.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463723 Eh     change       -0.2458723E-04 Eh
   gradient norm :     0.0042895 Eh/α   predicted    -0.1088923E-04 ( -55.71%)
   displ. norm   :     0.1322963 α      lambda       -0.3773874E-04
   maximum displ.:     0.1215342 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9891754 -0.139892E+02  0.234E-01    7.03       0.0  T
   2    -13.9891778 -0.240623E-05  0.148E-01    7.03       1.0  T
   3    -13.9891794 -0.161848E-05  0.528E-03    7.03       7.7  T
   4    -13.9891794 -0.933903E-08  0.112E-03    7.03      36.3  T
   5    -13.9891794 -0.652946E-09  0.457E-04    7.03      89.4  T
   6    -13.9891794 -0.231736E-09  0.192E-04    7.03     212.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9463941 Eh     change       -0.2182331E-04 Eh
   gradient norm :     0.0067709 Eh/α   predicted    -0.1920020E-04 ( -12.02%)
   displ. norm   :     0.0751176 α      lambda       -0.5899280E-04
   maximum displ.:     0.0553806 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9896725 -0.139897E+02  0.112E-01    7.07       0.0  T
   2    -13.9896731 -0.615115E-06  0.708E-02    7.07       1.0  T
   3    -13.9896735 -0.416800E-06  0.334E-03    7.07      12.2  T
   4    -13.9896735 -0.901507E-08  0.146E-03    7.07      27.9  T
   5    -13.9896735 -0.280048E-08  0.450E-04    7.07      90.7  T
   6    -13.9896735 -0.398268E-09  0.264E-04    7.07     154.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9464369 Eh     change       -0.4275674E-04 Eh
   gradient norm :     0.0045431 Eh/α   predicted    -0.2966126E-04 ( -30.63%)
   displ. norm   :     0.2336583 α      lambda       -0.1069698E-03
   maximum displ.:     0.2021810 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9888973 -0.139889E+02  0.376E-01    7.03       0.0  T
   2    -13.9889034 -0.603030E-05  0.237E-01    7.03       1.0  T
   3    -13.9889074 -0.399412E-05  0.888E-03    7.03       4.6  T
   4    -13.9889074 -0.310194E-07  0.276E-03    7.03      14.8  T
   5    -13.9889074 -0.481759E-08  0.762E-04    7.03      53.6  T
   6    -13.9889074 -0.784974E-09  0.460E-04    7.03      88.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9465012 Eh     change       -0.6436421E-04 Eh
   gradient norm :     0.0087573 Eh/α   predicted    -0.5640336E-04 ( -12.37%)
   displ. norm   :     0.0937803 α      lambda       -0.1570415E-03
   maximum displ.:     0.0573997 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9902323 -0.139902E+02  0.121E-01    7.18       0.0  T
   2    -13.9902339 -0.160559E-05  0.745E-02    7.18       1.0  T
   3    -13.9902343 -0.487247E-06  0.890E-03    7.18       4.6  T
   4    -13.9902344 -0.661991E-07  0.228E-03    7.18      17.9  T
   5    -13.9902344 -0.595638E-08  0.573E-04    7.18      71.3  T
   6    -13.9902344 -0.676204E-09  0.343E-04    7.18     119.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9465616 Eh     change       -0.6031952E-04 Eh
   gradient norm :     0.0081133 Eh/α   predicted    -0.7921109E-04 (  31.32%)
   displ. norm   :     0.2807324 α      lambda       -0.1794041E-03
   maximum displ.:     0.2069387 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9893203 -0.139893E+02  0.441E-01    6.89       0.0  T
   2    -13.9893286 -0.828889E-05  0.277E-01    6.90       1.0  T
   3    -13.9893336 -0.506491E-05  0.128E-02    6.90       3.2  T
   4    -13.9893338 -0.125106E-06  0.435E-03    6.90       9.4  T
   5    -13.9893338 -0.151820E-07  0.142E-03    6.90      28.7  T
   6    -13.9893338 -0.355355E-08  0.648E-04    6.90      63.0  T
   7    -13.9893338 -0.102068E-08  0.352E-04    6.90     115.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9465977 Eh     change       -0.3618191E-04 Eh
   gradient norm :     0.0120633 Eh/α   predicted    -0.9677044E-04 ( 167.46%)
   displ. norm   :     0.1469671 α      lambda       -0.2680834E-03
   maximum displ.:     0.1246817 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9917132 -0.139917E+02  0.241E-01    7.04       0.0  T
   2    -13.9917153 -0.207085E-05  0.150E-01    7.04       1.0  T
   3    -13.9917166 -0.137498E-05  0.742E-03    7.04       5.5  T
   4    -13.9917167 -0.186169E-07  0.241E-03    7.04      16.9  T
   5    -13.9917167 -0.431696E-08  0.651E-04    7.04      62.7  T
   6    -13.9917167 -0.707077E-09  0.408E-04    7.04     100.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9465499 Eh     change        0.4781929E-04 Eh
   gradient norm :     0.0125756 Eh/α   predicted    -0.1369387E-03 (-386.37%)
   displ. norm   :     0.0750145 α      lambda       -0.2399821E-03
   maximum displ.:     0.0658053 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9905802 -0.139906E+02  0.838E-02    7.15       0.0  T
   2    -13.9905819 -0.163345E-05  0.489E-02    7.15       1.0  T
   3    -13.9905823 -0.479401E-06  0.989E-03    7.15       4.1  T
   4    -13.9905824 -0.615788E-07  0.293E-03    7.15      13.9  T
   5    -13.9905824 -0.634110E-08  0.658E-04    7.15      62.1  T
   6    -13.9905824 -0.752610E-09  0.261E-04    7.15     156.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9466554 Eh     change       -0.1054694E-03 Eh
   gradient norm :     0.0039301 Eh/α   predicted    -0.1206652E-03 (  14.41%)
   displ. norm   :     0.1227684 α      lambda       -0.6374950E-04
   maximum displ.:     0.0933682 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9902516 -0.139903E+02  0.195E-01    7.03       0.0  T
   2    -13.9902532 -0.152945E-05  0.123E-01    7.03       1.0  T
   3    -13.9902541 -0.965278E-06  0.520E-03    7.03       7.9  T
   4    -13.9902542 -0.197410E-07  0.172E-03    7.03      23.7  T
   5    -13.9902542 -0.241425E-08  0.580E-04    7.03      70.4  T
   6    -13.9902542 -0.611053E-09  0.270E-04    7.03     150.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9466930 Eh     change       -0.3761980E-04 Eh
   gradient norm :     0.0052818 Eh/α   predicted    -0.3235350E-04 ( -14.00%)
   displ. norm   :     0.0501827 α      lambda       -0.2425504E-04
   maximum displ.:     0.0345055 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9904323 -0.139904E+02  0.721E-02    7.02       0.0  T
   2    -13.9904325 -0.252725E-06  0.455E-02    7.02       1.0  T
   3    -13.9904327 -0.166758E-06  0.251E-03    7.02      16.3  T
   4    -13.9904327 -0.640284E-08  0.916E-04    7.02      44.6  T
   5    -13.9904327 -0.141162E-08  0.373E-04    7.02     109.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9467131 Eh     change       -0.2013016E-04 Eh
   gradient norm :     0.0044280 Eh/α   predicted    -0.1215698E-04 ( -39.61%)
   displ. norm   :     0.1603090 α      lambda       -0.7576685E-04
   maximum displ.:     0.1175691 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9906291 -0.139906E+02  0.228E-01    7.02       0.0  T
   2    -13.9906315 -0.241111E-05  0.143E-01    7.02       1.0  T
   3    -13.9906329 -0.142422E-05  0.736E-03    7.02       5.5  T
   4    -13.9906329 -0.548634E-07  0.271E-03    7.02      15.1  T
   5    -13.9906330 -0.116062E-07  0.101E-03    7.02      40.4  T
   6    -13.9906330 -0.247903E-08  0.511E-04    7.02      79.9  T
   7    -13.9906330 -0.680553E-09  0.204E-04    7.02     200.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9467675 Eh     change       -0.5434243E-04 Eh
   gradient norm :     0.0049042 Eh/α   predicted    -0.3885621E-04 ( -28.50%)
   displ. norm   :     0.1223375 α      lambda       -0.9511758E-04
   maximum displ.:     0.0789124 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9915210 -0.139915E+02  0.159E-01    7.12       0.0  T
   2    -13.9915227 -0.173890E-05  0.995E-02    7.12       1.0  T
   3    -13.9915235 -0.751994E-06  0.790E-03    7.12       5.2  T
   4    -13.9915235 -0.661531E-07  0.253E-03    7.12      16.1  T
   5    -13.9915235 -0.107231E-07  0.791E-04    7.12      51.6  T
   6    -13.9915235 -0.131740E-08  0.457E-04    7.12      89.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9468198 Eh     change       -0.5236550E-04 Eh
   gradient norm :     0.0039145 Eh/α   predicted    -0.4827052E-04 (  -7.82%)
   displ. norm   :     0.4315880 α      lambda       -0.1708031E-03
   maximum displ.:     0.3043409 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9870557 -0.139871E+02  0.624E-01    6.88       0.0  T
   2    -13.9870674 -0.116739E-04  0.390E-01    6.88       1.0  T
   3    -13.9870748 -0.739786E-05  0.157E-02    6.88       2.6  T
   4    -13.9870749 -0.945204E-07  0.490E-03    6.88       8.3  T
   5    -13.9870749 -0.150004E-07  0.135E-03    6.88      30.1  T
   6    -13.9870749 -0.267332E-08  0.790E-04    6.88      51.7  T
   7    -13.9870749 -0.153058E-08  0.279E-04    6.88     146.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9464630 Eh     change        0.3568060E-03 Eh
   gradient norm :     0.0249417 Eh/α   predicted    -0.1013071E-03 (-128.39%)
   displ. norm   :     0.2981410 α      lambda       -0.1241158E-02
   maximum displ.:     0.2183418 α      in ANC's #2, #3, #1, ...
 * RMSD in coord.:     0.5265230 α      energy gain  -0.5709163E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.618442403996237E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010148    0.011284    0.017958    0.022146    0.086563
    0.210559    0.287234    1.057617    1.156525    1.290489    1.366581
 Highest eigenvalues
    0.210559    0.287234    1.057617    1.156525    1.290489    1.366581
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9916023 -0.139916E+02  0.439E-01    7.10       0.0  T
   2    -13.9916071 -0.479571E-05  0.273E-01    7.10       1.0  T
   3    -13.9916101 -0.309781E-05  0.101E-02    7.09       4.0  T
   4    -13.9916102 -0.265192E-07  0.267E-03    7.09      15.3  T
   5    -13.9916102 -0.160071E-08  0.710E-04    7.09      57.5  T
   6    -13.9916102 -0.275108E-09  0.185E-04    7.09     220.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9468815 Eh     change       -0.4184730E-03 Eh
   gradient norm :     0.0038321 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0677913 α      lambda       -0.8045351E-04
   maximum displ.:     0.0436874 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9913191 -0.139913E+02  0.100E-01    7.10       0.0  T
   2    -13.9913196 -0.473338E-06  0.628E-02    7.10       1.0  T
   3    -13.9913198 -0.282513E-06  0.377E-03    7.10      10.8  T
   4    -13.9913198 -0.773491E-08  0.955E-04    7.10      42.7  T
   5    -13.9913198 -0.870791E-09  0.356E-04    7.10     114.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9469232 Eh     change       -0.4165312E-04 Eh
   gradient norm :     0.0024559 Eh/α   predicted    -0.4041003E-04 (  -2.98%)
   displ. norm   :     0.0784917 α      lambda       -0.6702130E-04
   maximum displ.:     0.0656310 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9906702 -0.139907E+02  0.822E-02    7.11       0.0  T
   2    -13.9906707 -0.476356E-06  0.511E-02    7.11       1.0  T
   3    -13.9906709 -0.254264E-06  0.423E-03    7.11       9.6  T
   4    -13.9906709 -0.111968E-07  0.120E-03    7.11      34.0  T
   5    -13.9906709 -0.113350E-08  0.351E-04    7.11     116.3  T
   6    -13.9906709 -0.205089E-09  0.192E-04    7.11     212.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9469649 Eh     change       -0.4174438E-04 Eh
   gradient norm :     0.0045965 Eh/α   predicted    -0.3371813E-04 ( -19.23%)
   displ. norm   :     0.0379214 α      lambda       -0.2893450E-04
   maximum displ.:     0.0298100 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9906304 -0.139906E+02  0.323E-02    7.11       0.0  T
   2    -13.9906304 -0.523822E-07  0.198E-02    7.11       2.1  T
   3    -13.9906304 -0.169295E-07  0.148E-03    7.11      27.5  T
   4    -13.9906304 -0.172881E-08  0.403E-04    7.11     101.2  T
   5    -13.9906304 -0.559961E-10  0.119E-04    7.11     343.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9469868 Eh     change       -0.2186174E-04 Eh
   gradient norm :     0.0033121 Eh/α   predicted    -0.1448797E-04 ( -33.73%)
   displ. norm   :     0.0661276 α      lambda       -0.3187465E-04
   maximum displ.:     0.0589472 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9905237 -0.139905E+02  0.724E-02    7.11       0.0  T
   2    -13.9905239 -0.231144E-06  0.450E-02    7.11       1.0  T
   3    -13.9905240 -0.111182E-06  0.288E-03    7.11      14.2  T
   4    -13.9905240 -0.522704E-08  0.860E-04    7.11      47.5  T
   5    -13.9905240 -0.196836E-09  0.229E-04    7.11     178.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470106 Eh     change       -0.2379471E-04 Eh
   gradient norm :     0.0023257 Eh/α   predicted    -0.1600558E-04 ( -32.73%)
   displ. norm   :     0.0901363 α      lambda       -0.2874792E-04
   maximum displ.:     0.0835427 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9902096 -0.139902E+02  0.105E-01    7.10       0.0  T
   2    -13.9902099 -0.378524E-06  0.652E-02    7.10       1.0  T
   3    -13.9902102 -0.221908E-06  0.324E-03    7.10      12.6  T
   4    -13.9902102 -0.418335E-08  0.809E-04    7.10      50.5  T
   5    -13.9902102 -0.152959E-09  0.226E-04    7.10     180.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470317 Eh     change       -0.2110518E-04 Eh
   gradient norm :     0.0037009 Eh/α   predicted    -0.1449227E-04 ( -31.33%)
   displ. norm   :     0.1058533 α      lambda       -0.4076256E-04
   maximum displ.:     0.0979359 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9904680 -0.139905E+02  0.123E-01    7.09       0.0  T
   2    -13.9904684 -0.427411E-06  0.766E-02    7.09       1.0  T
   3    -13.9904687 -0.294115E-06  0.317E-03    7.09      12.9  T
   4    -13.9904687 -0.429483E-08  0.110E-03    7.09      37.2  T
   5    -13.9904687 -0.109086E-08  0.318E-04    7.09     128.2  T
   6    -13.9904687 -0.164070E-09  0.196E-04    7.09     207.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470591 Eh     change       -0.2747494E-04 Eh
   gradient norm :     0.0030267 Eh/α   predicted    -0.2060794E-04 ( -24.99%)
   displ. norm   :     0.1185135 α      lambda       -0.3534705E-04
   maximum displ.:     0.1135485 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9901396 -0.139901E+02  0.130E-01    7.09       0.0  T
   2    -13.9901402 -0.676922E-06  0.806E-02    7.09       1.0  T
   3    -13.9901405 -0.311216E-06  0.460E-03    7.09       8.9  T
   4    -13.9901406 -0.152305E-07  0.147E-03    7.09      27.8  T
   5    -13.9901406 -0.881585E-09  0.288E-04    7.09     141.8  T
   6    -13.9901406 -0.115602E-09  0.158E-04    7.09     258.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470702 Eh     change       -0.1106062E-04 Eh
   gradient norm :     0.0057879 Eh/α   predicted    -0.1792152E-04 (  62.03%)
   displ. norm   :     0.0326949 α      lambda       -0.6747504E-04
   maximum displ.:     0.0170492 α      in ANC's #3, #5, #6, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9918483 -0.139918E+02  0.364E-02    7.12       0.0  T
   2    -13.9918490 -0.706385E-06  0.227E-02    7.12       1.8  T
   3    -13.9918493 -0.271849E-06  0.666E-03    7.12       6.1  T
   4    -13.9918493 -0.404886E-07  0.231E-03    7.12      17.6  T
   5    -13.9918494 -0.100903E-07  0.867E-04    7.12      47.1  T
   6    -13.9918494 -0.216663E-08  0.282E-04    7.12     144.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470854 Eh     change       -0.1522060E-04 Eh
   gradient norm :     0.0038611 Eh/α   predicted    -0.3377234E-04 ( 121.89%)
   displ. norm   :     0.0309733 α      lambda       -0.2096567E-04
   maximum displ.:     0.0247098 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9910998 -0.139911E+02  0.388E-02    7.11       0.0  T
   2    -13.9910998 -0.510109E-07  0.238E-02    7.11       1.7  T
   3    -13.9910999 -0.343007E-07  0.147E-03    7.11      27.7  T
   4    -13.9910999 -0.988118E-09  0.368E-04    7.11     110.9  T
   5    -13.9910999 -0.161517E-09  0.141E-04    7.11     288.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470971 Eh     change       -0.1170731E-04 Eh
   gradient norm :     0.0006897 Eh/α   predicted    -0.1049225E-04 ( -10.38%)
   displ. norm   :     0.0432886 α      lambda       -0.2500161E-05
   maximum displ.:     0.0398592 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9909762 -0.139910E+02  0.494E-02    7.10       0.0  T
   2    -13.9909763 -0.101943E-06  0.305E-02    7.10       1.3  T
   3    -13.9909763 -0.480556E-07  0.195E-03    7.10      20.9  T
   4    -13.9909763 -0.297041E-08  0.606E-04    7.10      67.3  T
   5    -13.9909763 -0.288441E-09  0.190E-04    7.10     214.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9470996 Eh     change       -0.2500212E-05 Eh
   gradient norm :     0.0016594 Eh/α   predicted    -0.1250909E-05 ( -49.97%)
   displ. norm   :     0.0537436 α      lambda       -0.3394725E-05
   maximum displ.:     0.0469174 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9909839 -0.139910E+02  0.632E-02    7.09       0.0  T
   2    -13.9909840 -0.161394E-06  0.392E-02    7.09       1.0  T
   3    -13.9909841 -0.850968E-07  0.250E-03    7.09      16.4  T
   4    -13.9909841 -0.507627E-08  0.836E-04    7.09      48.8  T
   5    -13.9909841 -0.756112E-09  0.291E-04    7.09     140.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9471029 Eh     change       -0.3280081E-05 Eh
   gradient norm :     0.0020892 Eh/α   predicted    -0.1699709E-05 ( -48.18%)
   displ. norm   :     0.0307564 α      lambda       -0.4128888E-05
   maximum displ.:     0.0271272 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9911319 -0.139911E+02  0.337E-02    7.09       0.0  T
   2    -13.9911319 -0.429358E-07  0.209E-02    7.09       2.0  T
   3    -13.9911319 -0.214948E-07  0.122E-03    7.09      33.5  T
   4    -13.9911319 -0.122605E-08  0.452E-04    7.09      90.4  T
   5    -13.9911319 -0.234065E-09  0.129E-04    7.09     317.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9471062 Eh     change       -0.3303170E-05 Eh
   gradient norm :     0.0015697 Eh/α   predicted    -0.2066667E-05 ( -37.43%)
   displ. norm   :     0.1221331 α      lambda       -0.8813917E-05
   maximum displ.:     0.0979686 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9909673 -0.139910E+02  0.141E-01    7.09       0.0  T
   2    -13.9909678 -0.565274E-06  0.874E-02    7.09       1.0  T
   3    -13.9909682 -0.337411E-06  0.408E-03    7.09      10.0  T
   4    -13.9909682 -0.797895E-08  0.152E-03    7.09      26.9  T
   5    -13.9909682 -0.137207E-08  0.346E-04    7.09     118.0  T
   6    -13.9909682 -0.174829E-09  0.201E-04    7.09     203.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9471125 Eh     change       -0.6256549E-05 Eh
   gradient norm :     0.0021335 Eh/α   predicted    -0.4434762E-05 ( -29.12%)
   displ. norm   :     0.0241429 α      lambda       -0.1222548E-04
   maximum displ.:     0.0202941 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9916464 -0.139916E+02  0.248E-02    7.10       0.0  T
   2    -13.9916465 -0.895881E-07  0.148E-02    7.10       2.8  T
   3    -13.9916465 -0.287546E-07  0.218E-03    7.10      18.8  T
   4    -13.9916465 -0.334784E-08  0.574E-04    7.10      71.2  T
   5    -13.9916465 -0.215426E-09  0.199E-04    7.10     205.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9471109 Eh     change        0.1540541E-05 Eh
   gradient norm :     0.0030916 Eh/α   predicted    -0.6115232E-05 (-496.95%)
   displ. norm   :     0.0142312 α      lambda       -0.1184661E-04
   maximum displ.:     0.0124216 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9913659 -0.139914E+02  0.166E-02    7.10       0.0  T
   2    -13.9913659 -0.135393E-07  0.102E-02    7.10       4.0  T
   3    -13.9913659 -0.849307E-08  0.798E-04    7.10      51.2  T
   4    -13.9913659 -0.434159E-09  0.340E-04    7.10     119.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9471173 Eh     change       -0.6342361E-05 Eh
   gradient norm :     0.0005214 Eh/α   predicted    -0.5924794E-05 (  -6.58%)
   displ. norm   :     0.0176147 α      lambda       -0.1341425E-05
   maximum displ.:     0.0110358 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9911987 -0.139912E+02  0.227E-02    7.09       0.0  T
   2    -13.9911987 -0.220396E-07  0.141E-02    7.09       2.9  T
   3    -13.9911987 -0.127495E-07  0.830E-04    7.09      49.2  T
   4    -13.9911987 -0.374607E-09  0.282E-04    7.09     144.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.9471185 Eh     change       -0.1204947E-05 Eh
   gradient norm :     0.0005642 Eh/α   predicted    -0.6699880E-06 ( -44.40%)
   displ. norm   :     0.0179182 α      lambda       -0.1181232E-05
   maximum displ.:     0.0103087 α      in ANC's #3, #4, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 37 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0063646 Eh       -3.9939 kcal/mol
 total RMSD          :         0.8159862 a0        0.4318 Å
 total power (kW/mol):        -0.4516289 (step) -373.2967 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.045 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.163%)
 model hessian                  ...        0 min,  0.001 sec (  1.449%)
 ANC generation                 ...        0 min,  0.000 sec (  0.297%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.456%)
 single point calculation       ...        0 min,  0.038 sec ( 85.518%)
 optimization log               ...        0 min,  0.003 sec (  6.622%)
 hessian update                 ...        0 min,  0.000 sec (  0.500%)
 rational function              ...        0 min,  0.001 sec (  2.329%)

================
 final structure:
================
6
 xtb: 6.7.1 (edcfbbe)
O           -2.93149380028129       -4.76361468460170        2.90512631764739
O           -3.99531092662757       -4.98720921074626        1.96960341681382
H           -2.35535415994936       -4.15122065617255        2.42113142045843
O           -3.76078094846920       -7.34021561467773        0.82337541725046
H           -3.79811690799322       -6.43423807120804        1.25200775169084
H           -4.45690704594409       -7.84030972762587        1.26179796206454
 
 Bond Distances (Angstroems)
 ---------------------------
O1-O2=1.4342         O1-H3=0.9702         O2-O1=1.4342         H3-O1=0.9702         O4-H5=1.0030         O4-H6=0.9628         
H5-O4=1.0030         H6-O4=0.9628         
 O  H  Rav=0.9786 sigma=0.0175  Rmin=0.9628  Rmax=1.0030     3
 O  O  Rav=1.4342 sigma=0.0000  Rmin=1.4342  Rmax=1.4342     1
 
 selected bond angles (degree)
 --------------------
H3-O1-O2=102.33                H6-O4-H5=104.34                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.9428
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  15          :
          :  # atomic orbitals                  15          :
          :  # shells                            9          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9911987 -0.139912E+02  0.733E-05    7.09       0.0  T
   2    -13.9911987 -0.536460E-11  0.507E-05    7.09     804.9  T
   3    -13.9911987 -0.565592E-11  0.205E-05    7.09    1993.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6624046             -18.0249
       ...           ...                  ...                  ...
         5        2.0000           -0.5259134             -14.3108
         6        2.0000           -0.4926380             -13.4054
         7        2.0000           -0.4808599             -13.0849
         8        2.0000           -0.4599174             -12.5150
         9        2.0000           -0.4116981             -11.2029
        10        2.0000           -0.3567248              -9.7070
        11        2.0000           -0.3400319              -9.2527 (HOMO)
        12                         -0.0794623              -2.1623 (LUMO)
        13                          0.1370651               3.7297
        14                          0.1735076               4.7214
        15                          0.2960081               8.0548
      -------------------------------------------------------------
                  HL-Gap            0.2605697 Eh            7.0905 eV
             Fermi-level           -0.2097471 Eh           -5.7075 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.536%)
 Dispersion                     ...        0 min,  0.000 sec (  1.512%)
 classical contributions        ...        0 min,  0.000 sec (  0.666%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.098%)
 iterations                     ...        0 min,  0.000 sec ( 31.069%)
 molecular gradient             ...        0 min,  0.000 sec ( 31.479%)
 printout                       ...        0 min,  0.000 sec (  4.947%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.947118482351 Eh    ::
         :: total w/o Gsasa/hb       -13.937447347652 Eh    ::
         :: gradient norm              0.000568859672 Eh/a0 ::
         :: HOMO-LUMO gap              7.090461162536 eV    ::
         ::.................................................::
         :: SCC energy               -13.991198800787 Eh    ::
         :: -> isotropic ES            0.299317712924 Eh    ::
         :: -> anisotropic ES         -0.029061968135 Eh    ::
         :: -> anisotropic XC         -0.008414834176 Eh    ::
         :: -> dispersion             -0.001424371408 Eh    ::
         :: -> Gsolv                  -0.141689840510 Eh    ::
         ::    -> Gelec               -0.132018705811 Eh    ::
         ::    -> Gsasa                0.005705945032 Eh    ::
         ::    -> Ghb                 -0.016457839429 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.044080318436 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00057
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       94.11   131.36   148.33   299.86   549.93   886.64
eigval :     1088.89  1204.69  1537.56  2724.72  3462.63  3606.45
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6624045             -18.0249
         2        2.0000           -0.6466637             -17.5966
         3        2.0000           -0.6062541             -16.4970
         4        2.0000           -0.5373111             -14.6210
         5        2.0000           -0.5259136             -14.3108
         6        2.0000           -0.4926379             -13.4054
         7        2.0000           -0.4808599             -13.0849
         8        2.0000           -0.4599174             -12.5150
         9        2.0000           -0.4116984             -11.2029
        10        2.0000           -0.3567246              -9.7070
        11        2.0000           -0.3400317              -9.2527 (HOMO)
        12                         -0.0794621              -2.1623 (LUMO)
        13                          0.1370650               3.7297
        14                          0.1735078               4.7214
        15                          0.2960079               8.0548
      -------------------------------------------------------------
                  HL-Gap            0.2605696 Eh            7.0905 eV
             Fermi-level           -0.2097469 Eh           -5.7075 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.726    -0.508    23.028     6.479
     2   8 O        0.923    -0.764    30.457     7.401
     3   1 H        0.804     0.348     0.593     1.210
     4   8 O        1.604    -0.714    28.081     7.152
     5   1 H        0.800     0.299     0.725     1.338
     6   1 H        0.805     0.338     0.616     1.233

 Mol. C6AA /au·bohr⁶  :        323.432719
 Mol. C8AA /au·bohr⁸  :       6143.704015
 Mol. α(0) /au        :         24.813670


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.854 --     2 O    0.975     3 H    0.876
     2   8 O    1.128 --     1 O    0.975     5 H    0.101
     3   1 H    0.879 --     1 O    0.876
     4   8 O    1.745 --     6 H    0.885     5 H    0.810
     5   1 H    0.911 --     4 O    0.810     2 O    0.101
     6   1 H    0.886 --     4 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        7.108      10.292      -3.634
   full:        7.125      10.489      -3.526      33.452
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       12.706    -104.359     -73.637      38.757      51.365      60.931
  q+dip:       14.525    -105.597     -77.263      37.035      49.590      62.738
   full:       14.806    -105.174     -77.556      37.530      49.689      62.750

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       51.0220370
   center of mass at/Å    :       -3.5610270      -5.7233593       1.8843146
  moments of inertia/u·Å² :        0.1243941E+02   0.1100641E+03   0.1194171E+03
rotational constants/cm⁻¹ :        0.1355180E+01   0.1531619E+00   0.1411660E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     1   8 O        3   1 H                                       0.9701621 (max)
     4   8 O        6   1 H                                       0.9627565 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9664593     0.9701621     0.9627565

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       94.11   131.36   148.33   299.86   549.93   886.64
eigval :     1088.89  1204.69  1537.56  2724.72  3462.63  3606.45
 reduced masses (amu)
   1: 15.05   2: 15.11   3: 15.49   4: 14.20   5: 14.75   6: 14.05   7: 12.41   8:  3.31
   9:  4.43  10: 14.67  11:  1.95  12:  1.55  13: 15.96  14:  2.40  15:  2.03  16:  1.95
  17:  1.90  18:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.40   2: 14.77   3: 13.42   4:  5.89   5: 18.80   6:  4.89   7: 44.60   8:137.48
   9:214.90  10:125.60  11: 86.57  12:200.62  13:  1.86  14:110.07  15:218.07  16:******
  17: 43.54  18: 40.93
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          12      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     94.11    -1.06524 ( 92.62%)    -0.86855 (  7.38%)    -1.05072
       2    131.36    -0.87240 ( 97.94%)    -0.76993 (  2.06%)    -0.87029
       3    148.33    -0.80308 ( 98.73%)    -0.73400 (  1.27%)    -0.80220
       4    299.86    -0.42268 ( 99.92%)    -0.52569 (  0.08%)    -0.42276
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   16.4                 1745.835      9.568     11.360
         ROT  0.309E+05              888.752      2.981     23.525
         INT  0.507E+06             2634.587     12.549     34.885
         TR   0.353E+27             1481.254      4.968     37.695
         TOT                        4115.8412    17.5172    72.5800   303.6749

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.655901E-02    0.424063E-01    0.344851E-01    0.792121E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.939197269960 Eh   ::
         ::.................................................::
         :: total energy              -13.947118483064 Eh   ::
         :: zero point energy           0.035847326297 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.027926113193 Eh   ::
         :: G(RRHO) contrib.            0.007921213104 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.947118483064 Eh   |
          | TOTAL ENTHALPY            -13.904712146315 Eh   |
          | TOTAL FREE ENERGY         -13.939197269960 Eh   |
          | GRADIENT NORM               0.000568848074 Eh/α |
          | HOMO-LUMO GAP               7.090459730173 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:04:21.598     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.291 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.371 sec
 * ratio c/w:     1.272 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.028 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.032 sec
 * ratio c/w:     1.157 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.061 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.106 sec
 * ratio c/w:     1.737 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.154 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.180 sec
 * ratio c/w:     1.164 speedup

normal termination of xtb
