-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -345.9917351148
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000294059 
   Number of Beta  Electrons                 29.0000294059 
   Total number of  Electrons                58.0000588117 
   Exchange energy                          -47.0200927786 
   Correlation energy                        -1.9109262930 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9310190716 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9917351148 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                873
     Surface Area:         555.6404868245
     Dielectric Energy:     -0.1007295796
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3398     6.0000    -0.3398     3.8594     3.8594    -0.0000
  1   0     6.1461     6.0000    -0.1461     3.7708     3.7708     0.0000
  2   0     0.8868     1.0000     0.1132     0.9708     0.9708     0.0000
  3   0     6.3872     6.0000    -0.3872     3.8482     3.8482     0.0000
  4   0     6.3525     6.0000    -0.3525     3.7548     3.7548     0.0000
  5   0     0.8797     1.0000     0.1203     0.9616     0.9616     0.0000
  6   0     5.7153     6.0000     0.2847     4.1155     4.1155    -0.0000
  7   0     0.9137     1.0000     0.0863     1.0038     1.0038    -0.0000
  8   0     6.4214     6.0000    -0.4214     3.7305     3.7305     0.0000
  9   0     8.5703     8.0000    -0.5703     1.9213     1.9213    -0.0000
 10   0     5.8463     6.0000     0.1537     3.5636     3.5636    -0.0000
 11   0     0.8719     1.0000     0.1281     0.9741     0.9741     0.0000
 12   0     0.8731     1.0000     0.1269     0.9656     0.9656    -0.0000
 13   0     0.8731     1.0000     0.1269     0.9656     0.9656     0.0000
 14   0     0.9228     1.0000     0.0772     1.0106     1.0106     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.346263
                0             6               2            1                0.972262
                0             6              10            6                1.317533
                1             6               4            6                1.366089
                1             6               5            1                0.961806
                3             6              10            6                0.930577
                3             6              11            1                0.981729
                3             6              12            1                0.955073
                3             6              13            1                0.954772
                4             6               6            6                1.196743
                4             6               7            1                0.982230
                6             6               8            6                1.207831
                6             6               9            8                1.685052
                8             6              10            6                1.303525
                8             6              14            1                1.000823
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -346.0074582224
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000337716 
   Number of Beta  Electrons                 29.0000337716 
   Total number of  Electrons                58.0000675431 
   Exchange energy                          -47.0619809658 
   Correlation energy                        -1.9146213236 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9766022894 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0074582224 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                868
     Surface Area:         552.2234851894
     Dielectric Energy:     -0.1014353300
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -346.0094116628
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000379219 
   Number of Beta  Electrons                 29.0000379219 
   Total number of  Electrons                58.0000758437 
   Exchange energy                          -47.0860569903 
   Correlation energy                        -1.9164057837 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -49.0024627740 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0094116628 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                869
     Surface Area:         550.4693718886
     Dielectric Energy:     -0.1015918453
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -346.0095255414
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000388650 
   Number of Beta  Electrons                 29.0000388650 
   Total number of  Electrons                58.0000777299 
   Exchange energy                          -47.0783702022 
   Correlation energy                        -1.9158660330 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9942362352 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0095255414 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                869
     Surface Area:         550.9490991412
     Dielectric Energy:     -0.1015468204
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -346.0095384847
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000392083 
   Number of Beta  Electrons                 29.0000392083 
   Total number of  Electrons                58.0000784167 
   Exchange energy                          -47.0751039418 
   Correlation energy                        -1.9156414053 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9907453471 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0095384847 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                867
     Surface Area:         551.0360392038
     Dielectric Energy:     -0.1014489637
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -346.0095522012
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000392385 
   Number of Beta  Electrons                 29.0000392385 
   Total number of  Electrons                58.0000784770 
   Exchange energy                          -47.0768379817 
   Correlation energy                        -1.9157671821 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9926051638 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0095522012 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                867
     Surface Area:         550.9524343235
     Dielectric Energy:     -0.1014122781
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -346.0095531895
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000391772 
   Number of Beta  Electrons                 29.0000391772 
   Total number of  Electrons                58.0000783544 
   Exchange energy                          -47.0773696250 
   Correlation energy                        -1.9158080864 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9931777114 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0095531895 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                867
     Surface Area:         550.9199290270
     Dielectric Energy:     -0.1013932845
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3011     6.0000    -0.3011     3.8784     3.8784     0.0000
  1   0     6.1478     6.0000    -0.1478     3.8088     3.8088     0.0000
  2   0     0.8931     1.0000     0.1069     0.9726     0.9726     0.0000
  3   0     6.3974     6.0000    -0.3974     3.8434     3.8434    -0.0000
  4   0     6.2996     6.0000    -0.2996     3.6941     3.6941     0.0000
  5   0     0.8885     1.0000     0.1115     0.9636     0.9636    -0.0000
  6   0     5.7591     6.0000     0.2409     4.1429     4.1429    -0.0000
  7   0     0.9284     1.0000     0.0716     1.0010     1.0010     0.0000
  8   0     6.3721     6.0000    -0.3721     3.6739     3.6739    -0.0000
  9   0     8.6215     8.0000    -0.6215     1.8940     1.8940     0.0000
 10   0     5.8309     6.0000     0.1691     3.5629     3.5629    -0.0000
 11   0     0.8704     1.0000     0.1296     0.9744     0.9744    -0.0000
 12   0     0.8739     1.0000     0.1261     0.9659     0.9659     0.0000
 13   0     0.8741     1.0000     0.1259     0.9657     0.9657     0.0000
 14   0     0.9419     1.0000     0.0581     1.0089     1.0089    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.356538
                0             6               2            1                0.973963
                0             6              10            6                1.325596
                1             6               4            6                1.386022
                1             6               5            1                0.963039
                3             6              10            6                0.918918
                3             6              11            1                0.982633
                3             6              12            1                0.957362
                3             6              13            1                0.956837
                4             6               6            6                1.176257
                4             6               7            1                0.981979
                6             6               8            6                1.192652
                6             6               9            8                1.710986
                8             6              10            6                1.314405
                8             6              14            1                1.007382
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.0869052407
        Electronic Contribution:
                  0    
      0       1.751817
      1       4.670026
      2       0.629743
        Nuclear Contribution:
                  0    
      0      -3.476475
      1      -7.257362
      2       0.043772
        Total Dipole moment:
                  0    
      0      -1.724659
      1      -2.587336
      2       0.673516
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.266936000000   -6.403754000000    3.004699000000
               1 C     -5.106311000000   -5.096931000000    3.631957000000
               2 H     -5.938157000000   -7.124763000000    3.448568000000
               3 C     -4.672317000000   -8.057163000000    1.131654000000
               4 C     -4.204945000000   -4.110792000000    3.047945000000
               5 H     -5.652473000000   -4.848889000000    4.529902000000
               6 C     -3.477540000000   -4.449921000000    1.845278000000
               7 H     -4.083241000000   -3.138551000000    3.506088000000
               8 C     -3.622212000000   -5.737770000000    1.201665000000
               9 O     -2.709857000000   -3.603511000000    1.342759000000
              10 C     -4.524992000000   -6.730263000000    1.787650000000
              11 H     -5.375437000000   -8.702391000000    1.668433000000
              12 H     -5.042975000000   -7.941293000000    0.107763000000
              13 H     -3.708789000000   -8.576080000000    1.092453000000
              14 H     -3.072611000000   -5.953444000000    0.294606000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.240352758974   -6.384484870172    2.981611157078
               1 C     -5.085956918807   -5.115187259731    3.592296358176
               2 H     -5.915076827405   -7.117896136831    3.424847735784
               3 C     -4.677994192332   -8.043762345246    1.146909542188
               4 C     -4.219346626839   -4.148259506613    3.040453028425
               5 H     -5.643099810171   -4.877819715910    4.500943186538
               6 C     -3.473437203567   -4.438705951665    1.839761037895
               7 H     -4.108153325299   -3.174312139864    3.517207948585
               8 C     -3.646493404798   -5.736936355361    1.234056194189
               9 O     -2.682675526464   -3.570076094691    1.329795730439
              10 C     -4.520761673403   -6.700065145708    1.800360511164
              11 H     -5.385727080407   -8.684161076858    1.692820617360
              12 H     -5.050198772925   -7.939723080697    0.116112820679
              13 H     -3.714974630678   -8.575011481973    1.101920344770
              14 H     -3.094544247929   -5.969114838680    0.322323786729
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.233721519486   -6.380008928141    2.976955685113
               1 C     -5.077153191195   -5.123299422702    3.574492312864
               2 H     -5.908153198923   -7.119020008164    3.418259895635
               3 C     -4.679909100687   -8.038244999397    1.151526097292
               4 C     -4.225386102767   -4.168518687298    3.033142619626
               5 H     -5.636292483454   -4.888252660535    4.486376519997
               6 C     -3.466445039734   -4.430876955167    1.836967076656
               7 H     -4.116101123998   -3.192280118091    3.514479553080
               8 C     -3.662522204673   -5.733065132228    1.256845839597
               9 O     -2.668249298033   -3.552970672533    1.319687056052
              10 C     -4.521752567401   -6.686191883074    1.809112542911
              11 H     -5.388205152423   -8.675607218458    1.700395643219
              12 H     -5.049920735911   -7.940770805338    0.118198322497
              13 H     -3.718465067491   -8.574062470814    1.100915100173
              14 H     -3.106516213824   -5.972346038059    0.344065735287
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.239397568567   -6.383056170860    2.980439745192
               1 C     -5.078172655086   -5.122955810227    3.576901378219
               2 H     -5.913524652298   -7.122510647682    3.420911149210
               3 C     -4.679140431005   -8.040201305330    1.149957292125
               4 C     -4.224338238777   -4.168180589639    3.031860431355
               5 H     -5.635482066653   -4.886231368283    4.489606270458
               6 C     -3.467685949160   -4.425749671947    1.832619376963
               7 H     -4.110833600771   -3.191338897810    3.512566350776
               8 C     -3.664805189744   -5.730557590783    1.259060458611
               9 O     -2.664157236409   -3.550865843023    1.317428853467
              10 C     -4.523778450047   -6.687769748852    1.809950786899
              11 H     -5.387665641454   -8.677251950017    1.698506989032
              12 H     -5.046754994805   -7.943533935983    0.115787858599
              13 H     -3.717494144980   -8.575442718993    1.098699589578
              14 H     -3.105562180246   -5.969869750570    0.347123469515
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.241563158818   -6.386334557249    2.984547192962
               1 C     -5.078916411238   -5.122733198257    3.578026518671
               2 H     -5.915668052567   -7.125943257462    3.423459923791
               3 C     -4.678996145859   -8.040586135611    1.148446954201
               4 C     -4.223259794097   -4.168992858015    3.031178505638
               5 H     -5.636548251142   -4.883626051695    4.489672695287
               6 C     -3.459819726726   -4.426499816497    1.835973032187
               7 H     -4.110560780153   -3.189632969045    3.507922503911
               8 C     -3.665183647586   -5.729885730517    1.262764905858
               9 O     -2.665768549478   -3.548542740961    1.312945802349
              10 C     -4.524551949645   -6.689130497763    1.811239089198
              11 H     -5.388349588187   -8.676448895957    1.696946779017
              12 H     -5.044531278751   -7.943513935546    0.113703610522
              13 H     -3.717791156808   -8.576340901859    1.095864603808
              14 H     -3.107284508946   -5.967304453567    0.348727882601
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.242279205041   -6.385662340682    2.983517775152
               1 C     -5.078573591485   -5.122934729433    3.577681183955
               2 H     -5.915815734765   -7.125600329291    3.422401809953
               3 C     -4.678557952696   -8.040277105699    1.148946567630
               4 C     -4.223736561610   -4.169294074543    3.031032809950
               5 H     -5.635015726161   -4.884394849279    4.490062582245
               6 C     -3.464615062239   -4.424520492703    1.832625974923
               7 H     -4.108742990792   -3.191038412842    3.509349238127
               8 C     -3.666396304912   -5.729672195140    1.262191281545
               9 O     -2.664281891863   -3.550200064792    1.314713645798
              10 C     -4.524886728621   -6.688722746787    1.810889782314
              11 H     -5.388274881722   -8.675530592086    1.697676121784
              12 H     -5.043241405204   -7.944026734334    0.113825376325
              13 H     -3.717255561743   -8.575915318623    1.097270032399
              14 H     -3.107119401146   -5.967726013768    0.349235817901
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.241764033248   -6.385494247448    2.983265785667
               1 C     -5.078376549483   -5.123077715786    3.577592733772
               2 H     -5.915286728779   -7.125612814537    3.422014530814
               3 C     -4.678678350659   -8.040129355379    1.149123884628
               4 C     -4.223817657855   -4.169232898374    3.031246542143
               5 H     -5.635006062214   -4.884655301556    4.489942378543
               6 C     -3.464391120910   -4.424752853585    1.832938373443
               7 H     -4.109163721108   -3.190937804175    3.509474139757
               8 C     -3.666201426748   -5.729827183487    1.261839809047
               9 O     -2.664888609208   -3.550357677172    1.314884444332
              10 C     -4.524704328464   -6.688649810940    1.810739100112
              11 H     -5.388868827602   -8.674948602177    1.697802802644
              12 H     -5.042947219503   -7.943931100384    0.113830579032
              13 H     -3.717538349155   -8.576150919379    1.097944981716
              14 H     -3.107160015064   -5.967757715620    0.348779914349
