-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -286.8351439150
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000193345 
   Number of Beta  Electrons                 25.0000193345 
   Total number of  Electrons                50.0000386689 
   Exchange energy                          -39.9858433349 
   Correlation energy                        -1.6507133033 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -41.6365566381 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -286.8351439150 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                771
     Surface Area:         485.0086798279
     Dielectric Energy:     -0.1014290406
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.8903     1.0000     0.1097     0.9640     0.9640     0.0000
  1   0     5.8316     6.0000     0.1684     4.1233     4.1233    -0.0000
  2   0     6.1445     6.0000    -0.1445     3.7959     3.7959    -0.0000
  3   0     0.8918     1.0000     0.1082     0.9625     0.9625    -0.0000
  4   0     0.9554     1.0000     0.0446     1.0380     1.0380    -0.0000
  5   0     6.2418     6.0000    -0.2418     3.8409     3.8409     0.0000
  6   0     6.3296     6.0000    -0.3296     3.8481     3.8481    -0.0000
  7   0     6.1370     6.0000    -0.1370     3.8886     3.8886    -0.0000
  8   0     0.8960     1.0000     0.1040     0.9662     0.9662     0.0000
  9   0     6.3224     6.0000    -0.3224     4.0528     4.0528    -0.0000
 10   0     0.9021     1.0000     0.0979     0.9672     0.9672    -0.0000
 11   0     7.6374     7.0000    -0.6374     2.9488     2.9488    -0.0000
 12   0     0.8202     1.0000     0.1798     0.9467     0.9467    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               2            6                0.960525
                1             6               6            6                1.222238
                1             6               9            6                1.271653
                1             6              11            7                1.676516
                2             6               5            6                1.340734
                2             6               6            6                1.379749
                3             1               7            6                0.976026
                4             1               9            6                1.000720
                5             6               7            6                1.352398
                5             6               8            1                0.977990
                6             6              10            1                0.987111
                7             6               9            6                1.485468
                9             6              11            7                0.101171
               11             7              12            1                0.956003
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0127302682
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -286.8387511976
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000173891 
   Number of Beta  Electrons                 25.0000173891 
   Total number of  Electrons                50.0000347782 
   Exchange energy                          -39.9256360293 
   Correlation energy                        -1.6467144335 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -41.5723504628 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -286.8387511976 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                776
     Surface Area:         489.3596815980
     Dielectric Energy:     -0.1008033477
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0126445474
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -286.8393787747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 25.0000155030 
   Number of Beta  Electrons                 25.0000155030 
   Total number of  Electrons                50.0000310061 
   Exchange energy                          -39.9114220713 
   Correlation energy                        -1.6457117466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -41.5571338179 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -286.8393787747 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                778
     Surface Area:         490.4063684028
     Dielectric Energy:     -0.1001465669
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0126186985
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -286.8394619608
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 25.0000144678 
   Number of Beta  Electrons                 25.0000144678 
   Total number of  Electrons                50.0000289356 
   Exchange energy                          -39.9122496753 
   Correlation energy                        -1.6457665313 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -41.5580162066 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -286.8394619608 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                778
     Surface Area:         490.3837809372
     Dielectric Energy:     -0.0998145797
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0126174045
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -286.8394695578
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 25.0000140552 
   Number of Beta  Electrons                 25.0000140552 
   Total number of  Electrons                50.0000281104 
   Exchange energy                          -39.9144434849 
   Correlation energy                        -1.6459238337 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -41.5603673186 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -286.8394695578 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                777
     Surface Area:         490.2533203503
     Dielectric Energy:     -0.0997233619
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0126198712
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -286.8394697411
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 25.0000138934 
   Number of Beta  Electrons                 25.0000138934 
   Total number of  Electrons                50.0000277868 
   Exchange energy                          -39.9152962080 
   Correlation energy                        -1.6459852364 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -41.5612814443 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -286.8394697411 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                777
     Surface Area:         490.2076579083
     Dielectric Energy:     -0.0997155325
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0126209360
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -286.8394698127
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 25.0000138369 
   Number of Beta  Electrons                 25.0000138369 
   Total number of  Electrons                50.0000276738 
   Exchange energy                          -39.9153587030 
   Correlation energy                        -1.6459900421 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -41.5613487450 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -286.8394698127 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                777
     Surface Area:         490.2079077894
     Dielectric Energy:     -0.0997193440
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.8913     1.0000     0.1087     0.9630     0.9630    -0.0000
  1   0     5.8657     6.0000     0.1343     4.1565     4.1565    -0.0000
  2   0     6.1389     6.0000    -0.1389     3.8017     3.8017     0.0000
  3   0     0.8942     1.0000     0.1058     0.9613     0.9613    -0.0000
  4   0     0.9492     1.0000     0.0508     1.0260     1.0260    -0.0000
  5   0     6.2561     6.0000    -0.2561     3.8327     3.8327     0.0000
  6   0     6.3356     6.0000    -0.3356     3.8141     3.8141    -0.0000
  7   0     6.1362     6.0000    -0.1362     3.8922     3.8922    -0.0000
  8   0     0.8908     1.0000     0.1092     0.9672     0.9672     0.0000
  9   0     6.3037     6.0000    -0.3037     4.0072     4.0072    -0.0000
 10   0     0.9031     1.0000     0.0969     0.9680     0.9680    -0.0000
 11   0     7.6211     7.0000    -0.6211     2.9618     2.9618     0.0000
 12   0     0.8140     1.0000     0.1860     0.9429     0.9429    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               2            6                0.956561
                1             6               6            6                1.191054
                1             6               9            6                1.248230
                1             6              11            7                1.735247
                2             6               5            6                1.334761
                2             6               6            6                1.401860
                3             1               7            6                0.972023
                4             1               9            6                0.989540
                5             6               7            6                1.339059
                5             6               8            1                0.977173
                6             6              10            1                0.979792
                7             6               9            6                1.512577
               11             7              12            1                0.948230
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0126210122
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.7859316226
        Electronic Contribution:
                  0    
      0      -0.160652
      1      -0.287235
      2       0.076475
        Nuclear Contribution:
                  0    
      0      -1.963233
      1      -0.494981
      2      -0.319078
        Total Dipole moment:
                  0    
      0      -2.123885
      1      -0.782217
      2      -0.242602
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 H     -3.585041000000    3.403771000000   -1.062732000000
               1 C     -0.281705000000    3.423775000000   -0.200991000000
               2 C     -2.645933000000    3.035886000000   -0.665709000000
               3 H     -1.258905000000    0.313563000000    0.807490000000
               4 H      0.728345000000    1.778444000000    0.734638000000
               5 C     -2.561875000000    1.756665000000   -0.122962000000
               6 C     -1.514606000000    3.858346000000   -0.702513000000
               7 C     -1.345021000000    1.306157000000    0.380843000000
               8 H     -3.435959000000    1.117090000000   -0.092862000000
               9 C     -0.219549000000    2.135708000000    0.339614000000
              10 H     -1.595034000000    4.854506000000   -1.129106000000
              11 N      0.819815000000    4.194669000000   -0.224690000000
              12 H      0.569580000000    5.090954000000   -0.655462000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 H     -3.604232857067    3.402906783691   -1.067460925269
               1 C     -0.263168931800    3.441014105497   -0.203027396168
               2 C     -2.655280187604    3.035468246651   -0.667643125396
               3 H     -1.257585235500    0.300765934212    0.812425040313
               4 H      0.733920226157    1.760794224103    0.743818912733
               5 C     -2.574609082333    1.746625184130   -0.122038738745
               6 C     -1.530468300459    3.863801490063   -0.708615972864
               7 C     -1.344345641097    1.302067362426    0.382864499413
               8 H     -3.454182071258    1.099940561853   -0.091509306611
               9 C     -0.216773004946    2.125884686370    0.345079685487
              10 H     -1.620869473529    4.865425986509   -1.139802811179
              11 N      0.853081340214    4.211899578267   -0.223313300364
              12 H      0.608625219221    5.112939856229   -0.655218561351
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 H     -3.606941967628    3.401361409795   -1.067610967192
               1 C     -0.251894771809    3.451883189213   -0.204275242717
               2 C     -2.656168010447    3.034217795397   -0.667185360957
               3 H     -1.256464110429    0.301323932015    0.812112324406
               4 H      0.732884938638    1.755738257092    0.746107305400
               5 C     -2.582387813912    1.740854813500   -0.121660037225
               6 C     -1.537109811581    3.864139246019   -0.710021305462
               7 C     -1.344224160961    1.304369910844    0.382200047733
               8 H     -3.461296043718    1.092712928207   -0.091482878668
               9 C     -0.217873641512    2.123299928003    0.346609141741
              10 H     -1.630626197876    4.866796733424   -1.142037690303
              11 N      0.866333281280    4.215989696969   -0.222130216298
              12 H      0.619880309956    5.116846159523   -0.655067120457
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 H     -3.605323343539    3.400585185974   -1.066784908415
               1 C     -0.247679019477    3.455895921321   -0.205000084747
               2 C     -2.654799094016    3.032935540492   -0.666326070942
               3 H     -1.256213855649    0.303551257752    0.811391509067
               4 H      0.731516561276    1.756180100637    0.745777311671
               5 C     -2.585709850185    1.738395344089   -0.121525416116
               6 C     -1.538177256239    3.862975267006   -0.709776718325
               7 C     -1.344623975031    1.306523595406    0.381265305034
               8 H     -3.463559740164    1.090498469364   -0.091566041324
               9 C     -0.219366131634    2.123403184896    0.346293082290
              10 H     -1.631169030937    4.865938595428   -1.141432917362
              11 N      0.868198722818    4.215841655647   -0.221812821112
              12 H      0.621018012778    5.116809881987   -0.654944229719
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 H     -3.604150962521    3.400456068625   -1.066351166641
               1 C     -0.247043758752    3.456628317217   -0.205172089056
               2 C     -2.654016409384    3.032208824310   -0.665844393926
               3 H     -1.256186887727    0.304510246479    0.811123216121
               4 H      0.731069391619    1.757525978039    0.745132061527
               5 C     -2.586752589209    1.737610906031   -0.121467710554
               6 C     -1.537840852107    3.862108013209   -0.709386947660
               7 C     -1.344987520243    1.307271355177    0.380841041686
               8 H     -3.464202152632    1.089967814439   -0.091596042732
               9 C     -0.220179419877    2.123841810324    0.345832583902
              10 H     -1.629623233393    4.865258201632   -1.140721760857
              11 N      0.867104748766    4.215404222536   -0.221942675604
              12 H      0.620921645461    5.116742241983   -0.654888116207
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 H     -3.603832394524    3.400552253465   -1.066282452435
               1 C     -0.247251862344    3.456518491753   -0.205232755003
               2 C     -2.653891362778    3.031925434111   -0.665704466735
               3 H     -1.256130903492    0.304673401911    0.811127540028
               4 H      0.731078317522    1.758337371169    0.744775148207
               5 C     -2.587028294596    1.737402564688   -0.121433465851
               6 C     -1.537653062850    3.861722629891   -0.709233905812
               7 C     -1.345155851855    1.307344334373    0.380761559888
               8 H     -3.464403308462    1.089814487813   -0.091565482737
               9 C     -0.220484698847    2.124015125892    0.345616754609
              10 H     -1.628632744859    4.865005020538   -1.140407291162
              11 N      0.866297386321    4.215286285639   -0.222082090051
              12 H      0.621200780765    5.116936598755   -0.654781092946
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 H     -3.603853405510    3.400646898123   -1.066328393237
               1 C     -0.247426146103    3.456412324342   -0.205227004934
               2 C     -2.653983217696    3.031860674461   -0.665702078622
               3 H     -1.256070431819    0.304625350950    0.811163727429
               4 H      0.731174771574    1.758642977853    0.744655753150
               5 C     -2.587087871325    1.737361431355   -0.121417361963
               6 C     -1.537692491194    3.861627240056   -0.709219697871
               7 C     -1.345193889175    1.307278627747    0.380776248910
               8 H     -3.464455519275    1.089742942553   -0.091532653989
               9 C     -0.220556617294    2.124015338101    0.345581202998
              10 H     -1.628303644872    4.864973372376   -1.140339087684
              11 N      0.866056711761    4.215281029877   -0.222125958793
              12 H      0.621503750929    5.117065792207   -0.654726695392
