-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -346.0044353550
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000207736 
   Number of Beta  Electrons                 29.0000207736 
   Total number of  Electrons                58.0000415471 
   Exchange energy                          -47.1412262112 
   Correlation energy                        -1.9207844902 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -49.0620107014 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0044353550 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                855
     Surface Area:         544.0440376136
     Dielectric Energy:     -0.0986798819
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2064     6.0000    -0.2064     3.8782     3.8782     0.0000
  1   0     6.1707     6.0000    -0.1707     3.8479     3.8479    -0.0000
  2   0     6.4115     6.0000    -0.4115     3.8605     3.8605     0.0000
  3   0     0.8935     1.0000     0.1065     0.9731     0.9731    -0.0000
  4   0     6.2658     6.0000    -0.2658     3.7498     3.7498    -0.0000
  5   0     0.8910     1.0000     0.1090     0.9636     0.9636    -0.0000
  6   0     5.8894     6.0000     0.1106     4.2908     4.2908    -0.0000
  7   0     0.9415     1.0000     0.0585     1.0136     1.0136    -0.0000
  8   0     5.9495     6.0000     0.0505     3.2335     3.2335    -0.0000
  9   0     8.6025     8.0000    -0.6025     1.9404     1.9404    -0.0000
 10   0     6.2312     6.0000    -0.2312     3.8390     3.8390    -0.0000
 11   0     0.8955     1.0000     0.1045     0.9661     0.9661    -0.0000
 12   0     0.8935     1.0000     0.1065     1.0170     1.0170     0.0000
 13   0     0.8789     1.0000     0.1211     0.9670     0.9670     0.0000
 14   0     0.8790     1.0000     0.1210     0.9669     0.9669     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.367463
                0             6              10            6                1.384705
                0             6              11            1                0.978378
                1             6               4            6                1.401633
                1             6               5            1                0.966064
                2             6               8            6                0.923502
                2             6              12            1                0.976603
                2             6              13            1                0.964047
                2             6              14            1                0.963954
                3             1              10            6                0.982696
                4             6               6            6                1.272725
                4             6               7            1                0.986117
                6             6               8            6                1.080498
                6             6               9            8                1.830476
                8             6              10            6                1.303566
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -346.0074401868
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000190034 
   Number of Beta  Electrons                 29.0000190034 
   Total number of  Electrons                58.0000380068 
   Exchange energy                          -47.0861775864 
   Correlation energy                        -1.9173100077 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -49.0034875941 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0074401868 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                857
     Surface Area:         546.7821939422
     Dielectric Energy:     -0.0985416984
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -346.0081072097
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000208535 
   Number of Beta  Electrons                 29.0000208535 
   Total number of  Electrons                58.0000417071 
   Exchange energy                          -47.0717547581 
   Correlation energy                        -1.9164443614 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9881991195 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0081072097 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                856
     Surface Area:         547.0287801572
     Dielectric Energy:     -0.0981677437
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -346.0082315285
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000238977 
   Number of Beta  Electrons                 29.0000238977 
   Total number of  Electrons                58.0000477954 
   Exchange energy                          -47.0733087053 
   Correlation energy                        -1.9166386484 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9899473537 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0082315285 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                854
     Surface Area:         546.6625950024
     Dielectric Energy:     -0.0978911933
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -346.0082609168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000258810 
   Number of Beta  Electrons                 29.0000258810 
   Total number of  Electrons                58.0000517619 
   Exchange energy                          -47.0767440388 
   Correlation energy                        -1.9169322414 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9936762801 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0082609168 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                854
     Surface Area:         546.3511848638
     Dielectric Energy:     -0.0977364409
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -346.0082643929
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000264694 
   Number of Beta  Electrons                 29.0000264694 
   Total number of  Electrons                58.0000529389 
   Exchange energy                          -47.0779127031 
   Correlation energy                        -1.9170228704 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9949355735 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0082643929 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                854
     Surface Area:         546.3127641642
     Dielectric Energy:     -0.0977136109
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -346.0082661133
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000269146 
   Number of Beta  Electrons                 29.0000269146 
   Total number of  Electrons                58.0000538292 
   Exchange energy                          -47.0782924759 
   Correlation energy                        -1.9170532603 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9953457362 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0082661133 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                855
     Surface Area:         546.3296710029
     Dielectric Energy:     -0.0977080209
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2194     6.0000    -0.2194     3.8702     3.8702    -0.0000
  1   0     6.1605     6.0000    -0.1605     3.8458     3.8458     0.0000
  2   0     6.4065     6.0000    -0.4065     3.8380     3.8380     0.0000
  3   0     0.8976     1.0000     0.1024     0.9718     0.9718    -0.0000
  4   0     6.2817     6.0000    -0.2817     3.8126     3.8126    -0.0000
  5   0     0.8924     1.0000     0.1076     0.9628     0.9628     0.0000
  6   0     5.8558     6.0000     0.1442     4.2062     4.2062    -0.0000
  7   0     0.9369     1.0000     0.0631     1.0117     1.0117     0.0000
  8   0     5.9761     6.0000     0.0239     3.3173     3.3173    -0.0000
  9   0     8.6081     8.0000    -0.6081     1.9261     1.9261     0.0000
 10   0     6.2203     6.0000    -0.2203     3.8187     3.8187    -0.0000
 11   0     0.8907     1.0000     0.1093     0.9663     0.9663    -0.0000
 12   0     0.8935     1.0000     0.1065     1.0292     1.0292     0.0000
 13   0     0.8803     1.0000     0.1197     0.9667     0.9667     0.0000
 14   0     0.8803     1.0000     0.1197     0.9664     0.9664     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.362384
                0             6              10            6                1.368309
                0             6              11            1                0.977845
                1             6               4            6                1.421461
                1             6               5            1                0.964992
                2             6               8            6                0.941296
                2             6              12            1                0.973914
                2             6              13            1                0.958791
                2             6              14            1                0.958263
                3             1              10            6                0.980974
                4             6               6            6                1.276644
                4             6               7            1                0.983875
                6             6               8            6                1.072526
                6             6               9            8                1.753186
                8             6              10            6                1.318605
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8396600862
        Electronic Contribution:
                  0    
      0      -0.319375
      1       2.418120
      2       1.979074
        Nuclear Contribution:
                  0    
      0      -0.856065
      1      -4.360916
      2      -1.629545
        Total Dipole moment:
                  0    
      0      -1.175440
      1      -1.942796
      2       0.349529
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.257170000000   -6.506591000000    2.925147000000
               1 C     -5.094353000000   -5.261262000000    3.507937000000
               2 C     -2.945980000000   -6.292666000000   -0.068029000000
               3 H     -4.667426000000   -7.779365000000    1.305090000000
               4 C     -4.222943000000   -4.329690000000    2.928324000000
               5 H     -5.633874000000   -4.996330000000    4.409787000000
               6 C     -3.474591000000   -4.574746000000    1.756373000000
               7 H     -4.113008000000   -3.356615000000    3.407125000000
               8 C     -3.668142000000   -5.861956000000    1.188204000000
               9 O     -2.696161000000   -3.682207000000    1.277547000000
              10 C     -4.546572000000   -6.805598000000    1.769544000000
              11 H     -5.927581000000   -7.236385000000    3.362617000000
              12 H     -2.280912000000   -5.525699000000   -0.474282000000
              13 H     -2.335436000000   -7.177558000000    0.141837000000
              14 H     -3.675281000000   -6.539569000000   -0.847131000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.266193255706   -6.508976519062    2.935620899696
               1 C     -5.099587811965   -5.250902073486    3.521960915334
               2 C     -2.939809158577   -6.296425950250   -0.078518664556
               3 H     -4.671930208736   -7.790211527737    1.303221355781
               4 C     -4.230906818936   -4.320534586028    2.944350350537
               5 H     -5.643473313966   -4.983953710598    4.432293987522
               6 C     -3.475212936133   -4.576767182456    1.754450809677
               7 H     -4.114387014872   -3.340379824813    3.420104466241
               8 C     -3.672652257558   -5.880844581428    1.180921790382
               9 O     -2.681470513370   -3.689672283590    1.253266869520
              10 C     -4.549707876717   -6.808432641527    1.770861283517
              11 H     -5.942154070771   -7.245469910665    3.376924604096
              12 H     -2.281735472505   -5.503947003336   -0.459130231746
              13 H     -2.315196532649   -7.183444648577    0.111767627569
              14 H     -3.655012757538   -6.546274556448   -0.878006063570
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.273424571980   -6.511185668889    2.943964535705
               1 C     -5.099931254510   -5.245680749567    3.526688428245
               2 C     -2.936710719945   -6.294552566151   -0.080823228760
               3 H     -4.680227491749   -7.796063091712    1.309062463765
               4 C     -4.233520702994   -4.317872836953    2.949286646019
               5 H     -5.643549405191   -4.977540574952    4.439056283725
               6 C     -3.477897448445   -4.585169368460    1.751511504452
               7 H     -4.108369566965   -3.334074602297    3.416373080329
               8 C     -3.679235166746   -5.898850546434    1.176716702815
               9 O     -2.677560343018   -3.706494600805    1.234072085594
              10 C     -4.555251537367   -6.811248437669    1.775170710744
              11 H     -5.950231662927   -7.246572487194    3.387663874241
              12 H     -2.289372466166   -5.477713647725   -0.428823157856
              13 H     -2.300540066974   -7.179400873148    0.088704838558
              14 H     -3.633607595023   -6.543816948044   -0.898534767576
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.276735358735   -6.512273840975    2.948082762220
               1 C     -5.098758529626   -5.244773062476    3.525974023660
               2 C     -2.935842582548   -6.291911065940   -0.080158455924
               3 H     -4.686508821724   -7.799755788521    1.315541527824
               4 C     -4.232992756093   -4.318316774047    2.947579601981
               5 H     -5.641530744004   -4.976186846830    4.438525907267
               6 C     -3.480046920564   -4.590629902378    1.748848549520
               7 H     -4.102182674111   -3.332914881776    3.408363846609
               8 C     -3.683024207453   -5.908058314511    1.175006419367
               9 O     -2.678213428894   -3.716647582827    1.227172427815
              10 C     -4.559151917115   -6.813607468898    1.778816782118
              11 H     -5.953213426632   -7.245294053702    3.393639366780
              12 H     -2.294710190505   -5.462085434084   -0.407286221817
              13 H     -2.294558501572   -7.175204942614    0.077727660048
              14 H     -3.621959940424   -6.538577040420   -0.907744197469
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.277538539917   -6.512697173350    2.950226300206
               1 C     -5.098033202650   -5.244972140424    3.524399851751
               2 C     -2.935841608786   -6.290235824663   -0.079593462800
               3 H     -4.689748375441   -7.802473685580    1.320570765191
               4 C     -4.232125768112   -4.319249539954    2.944857778853
               5 H     -5.640881948581   -4.976075397227    4.436489438767
               6 C     -3.480161371703   -4.593866145115    1.748010744893
               7 H     -4.098894394531   -3.332602479632    3.401392247947
               8 C     -3.684334253421   -5.912386073857    1.174739215920
               9 O     -2.679996452168   -3.720957439446    1.225580188273
              10 C     -4.560839002248   -6.815545735480    1.781402179711
              11 H     -5.953747391137   -7.244139091594    3.397089944963
              12 H     -2.296173157153   -5.454652767776   -0.394170721780
              13 H     -2.294068400733   -7.174151640269    0.071499767274
              14 H     -3.617046133418   -6.532231865634   -0.912404239168
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.277201885232   -6.512590205401    2.950618268896
               1 C     -5.097911187715   -5.245188104461    3.523999652786
               2 C     -2.935888021932   -6.290063249842   -0.079529022366
               3 H     -4.689949484413   -7.803497803746    1.322255653111
               4 C     -4.232176144458   -4.319511824604    2.943604465050
               5 H     -5.640701128929   -4.976462695672    4.436093014264
               6 C     -3.481279130999   -4.593798362553    1.747034163390
               7 H     -4.098308368580   -3.332564156525    3.399235830618
               8 C     -3.684683312143   -5.912770455543    1.174650583176
               9 O     -2.680565920431   -3.721222488434    1.226260644658
              10 C     -4.560925912497   -6.816201018090    1.781989115970
              11 H     -5.953005400277   -7.243950975740    3.398083475848
              12 H     -2.294573223318   -5.454282695379   -0.390399415135
              13 H     -2.296015792118   -7.175512273242    0.070143214153
              14 H     -3.616245086957   -6.528620690767   -0.913949644419
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.276341807744   -6.512640220478    2.951133620668
               1 C     -5.098086712862   -5.245192185862    3.523864320792
               2 C     -2.935988856440   -6.290081347628   -0.079655475599
               3 H     -4.689169237873   -7.804517027109    1.323736777211
               4 C     -4.232499387213   -4.319570464703    2.942802595374
               5 H     -5.641372764500   -4.976440712399    4.435619820059
               6 C     -3.480912857025   -4.594109802403    1.747245286533
               7 H     -4.099138253960   -3.331990924260    3.397282592722
               8 C     -3.684349670400   -5.913053214702    1.174988423224
               9 O     -2.682036943492   -3.720535922463    1.225881253139
              10 C     -4.560247591893   -6.816899272073    1.782625392834
              11 H     -5.951816268301   -7.244154251112    3.398966657506
              12 H     -2.290959092988   -5.455644968556   -0.386674648583
              13 H     -2.300131907923   -7.178689985242    0.067974480994
              14 H     -3.616378647385   -6.522716701009   -0.915701096875
