-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -452.0286960106
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000071639 
   Number of Beta  Electrons                 25.0000071639 
   Total number of  Electrons                50.0000143278 
   Exchange energy                          -49.6745229824 
   Correlation energy                        -1.7137972693 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3883202517 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -452.0286960106 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                528
     Surface Area:         406.3500817031
     Dielectric Energy:     -0.1062286113
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.6264     6.0000     0.3736     4.3718     4.3718     0.0000
  1   0     6.0738     6.0000    -0.0738     4.1698     4.1698    -0.0000
  2   0     9.1836     9.0000    -0.1836     1.0858     1.0858     0.0000
  3   0     9.1726     9.0000    -0.1726     1.1114     1.1114     0.0000
  4   0     9.1726     9.0000    -0.1726     1.1116     1.1116    -0.0000
  5   0     8.8078     8.0000    -0.8078     1.5799     1.5799    -0.0000
  6   0     0.9818     1.0000     0.0182     0.9305     0.9305     0.0000
  7   0     0.9814     1.0000     0.0186     0.9306     0.9306    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.940708
                0             6               2            9                1.100763
                0             6               3            9                1.133874
                0             6               4            9                1.134117
                1             6               5            8                1.483534
                1             6               6            1                0.894907
                1             6               7            1                0.895247
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0043631282
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -452.0314513049
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000104020 
   Number of Beta  Electrons                 25.0000104020 
   Total number of  Electrons                50.0000208040 
   Exchange energy                          -49.6416574796 
   Correlation energy                        -1.7117805187 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3534379983 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -452.0314513049 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         408.5222868326
     Dielectric Energy:     -0.1056758442
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0043548241
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -452.0316979283
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 25.0000117788 
   Number of Beta  Electrons                 25.0000117788 
   Total number of  Electrons                50.0000235576 
   Exchange energy                          -49.6354453828 
   Correlation energy                        -1.7114092184 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3468546011 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -452.0316979283 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         408.8591249818
     Dielectric Energy:     -0.1054672257
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0043552190
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -452.0317259602
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 25.0000120875 
   Number of Beta  Electrons                 25.0000120875 
   Total number of  Electrons                50.0000241751 
   Exchange energy                          -49.6349695895 
   Correlation energy                        -1.7113621892 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3463317787 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -452.0317259602 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         408.8729520258
     Dielectric Energy:     -0.1054380772
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0043554755
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -452.0317301916
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 25.0000121249 
   Number of Beta  Electrons                 25.0000121249 
   Total number of  Electrons                50.0000242498 
   Exchange energy                          -49.6353554740 
   Correlation energy                        -1.7113719321 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3467274061 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -452.0317301916 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         408.8471859995
     Dielectric Energy:     -0.1054739800
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0043554269
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -452.0317314040
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 25.0000121268 
   Number of Beta  Electrons                 25.0000121268 
   Total number of  Electrons                50.0000242536 
   Exchange energy                          -49.6355959920 
   Correlation energy                        -1.7113815792 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3469775711 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -452.0317314040 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         408.8293767228
     Dielectric Energy:     -0.1055148807
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0043553341
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -452.0317316169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 25.0000121266 
   Number of Beta  Electrons                 25.0000121266 
   Total number of  Electrons                50.0000242531 
   Exchange energy                          -49.6356109777 
   Correlation energy                        -1.7113844913 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.3469954690 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -452.0317316169 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         408.8255704891
     Dielectric Energy:     -0.1055320155
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.6243     6.0000     0.3757     4.3594     4.3594     0.0000
  1   0     6.0667     6.0000    -0.0667     4.1564     4.1564     0.0000
  2   0     9.1828     9.0000    -0.1828     1.0952     1.0952    -0.0000
  3   0     9.1805     9.0000    -0.1805     1.1023     1.1023     0.0000
  4   0     9.1804     9.0000    -0.1804     1.1022     1.1022     0.0000
  5   0     8.7993     8.0000    -0.7993     1.5938     1.5938     0.0000
  6   0     0.9831     1.0000     0.0169     0.9372     0.9372     0.0000
  7   0     0.9830     1.0000     0.0170     0.9370     0.9370    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.939638
                0             6               2            9                1.102496
                0             6               3            9                1.123367
                0             6               4            9                1.123408
                1             6               5            8                1.487525
                1             6               6            1                0.885654
                1             6               7            1                0.885592
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0043553048
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.8217452818
        Electronic Contribution:
                  0    
      0       7.048001
      1       1.643665
      2      -0.134500
        Nuclear Contribution:
                  0    
      0      -4.554258
      1      -2.426453
      2      -0.474939
        Total Dipole moment:
                  0    
      0       2.493743
      1      -0.782788
      2      -0.609439
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.091171000000   -2.902271000000    0.333862000000
               1 C     -4.568904000000   -3.398492000000    0.299112000000
               2 F     -2.275744000000   -3.880984000000   -0.160814000000
               3 F     -2.868614000000   -1.808820000000   -0.435777000000
               4 F     -2.637027000000   -2.636153000000    1.582960000000
               5 O     -5.423061000000   -2.491705000000    0.777338000000
               6 H     -4.529523000000   -4.372416000000    0.813493000000
               7 H     -4.711176000000   -3.721555000000   -0.744898000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.095046947154   -2.923826320663    0.325147649969
               1 C     -4.570952668085   -3.391993345790    0.302099198581
               2 F     -2.243602675225   -3.890594786442   -0.169676079492
               3 F     -2.878869300308   -1.807491258400   -0.424764611130
               4 F     -2.649286221856   -2.630851551479    1.578130253850
               5 O     -5.431390810952   -2.477551404687    0.782895710979
               6 H     -4.524171349289   -4.381103152244    0.843020172768
               7 H     -4.711900027130   -3.708984180295   -0.771576295524
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.101073062998   -2.931459692426    0.322497719629
               1 C     -4.570622420341   -3.390600652714    0.302574096929
               2 F     -2.237151813998   -3.890068665610   -0.172002256020
               3 F     -2.881945762455   -1.807601871964   -0.424972065576
               4 F     -2.652110586452   -2.634382954720    1.579062265139
               5 O     -5.432530552874   -2.476438200246    0.781718939745
               6 H     -4.520125819605   -4.379404285048    0.855035975958
               7 H     -4.709659981277   -3.702439677271   -0.778638675803
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.103320495530   -2.933757446344    0.321690894646
               1 C     -4.570212566576   -3.390582495462    0.302437236751
               2 F     -2.236675898802   -3.888540325439   -0.172867733102
               3 F     -2.882002823072   -1.806943945328   -0.425672294607
               4 F     -2.651651780426   -2.636856720072    1.580306628479
               5 O     -5.433077782724   -2.477560058432    0.779842247893
               6 H     -4.519237395654   -4.377259159642    0.858918312630
               7 H     -4.709041257216   -3.700895849281   -0.779379292690
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.103438871316   -2.934431768231    0.321356456783
               1 C     -4.569979532644   -3.390797974726    0.302243495172
               2 F     -2.237135476433   -3.887743535913   -0.173331480601
               3 F     -2.881695317135   -1.806221468418   -0.425539053617
               4 F     -2.651041497520   -2.637709614079    1.580850205705
               5 O     -5.433379071998   -2.478142186842    0.778721542254
               6 H     -4.519417224463   -4.376160391072    0.859786153695
               7 H     -4.709133008491   -3.701189060718   -0.778811319390
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.103082998230   -2.934769294941    0.321119434275
               1 C     -4.569849292735   -3.390962560672    0.302101165181
               2 F     -2.237557673260   -3.887288829876   -0.173659316649
               3 F     -2.881527823292   -1.805670174633   -0.425152720343
               4 F     -2.650689921096   -2.638058090592    1.581072566314
               5 O     -5.433568028830   -2.478231931414    0.778067709319
               6 H     -4.519650995191   -4.375656421399    0.860111490229
               7 H     -4.709293267367   -3.701758696472   -0.778384328326
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.102841645076   -2.934873178884    0.321020292670
               1 C     -4.569823861913   -3.390998270026    0.302059280989
               2 F     -2.237696884022   -3.887160395253   -0.173738577032
               3 F     -2.881529179416   -1.805516192945   -0.424958049042
               4 F     -2.650659836315   -2.638105839575    1.581093128606
               5 O     -5.433600032606   -2.478108118834    0.777944221938
               6 H     -4.519704667170   -4.375623731770    0.860189662491
               7 H     -4.709363893482   -3.702010272713   -0.778333960620
