-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -267.7376793537
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 19.9999969936 
   Number of Beta  Electrons                 19.9999969936 
   Total number of  Electrons                39.9999939872 
   Exchange energy                          -33.9574092148 
   Correlation energy                        -1.3224436922 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2798529070 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7376793537 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                614
     Surface Area:         410.4451384905
     Dielectric Energy:     -0.1101160050
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3504     6.0000    -0.3504     3.8869     3.8869     0.0000
  1   0     6.2405     6.0000    -0.2405     3.6637     3.6637    -0.0000
  2   0     0.8977     1.0000     0.1023     0.9864     0.9864    -0.0000
  3   0     0.8997     1.0000     0.1003     0.9902     0.9902     0.0000
  4   0     0.8932     1.0000     0.1068     0.9700     0.9700    -0.0000
  5   0     5.8386     6.0000     0.1614     4.6873     4.6873    -0.0000
  6   0     0.9067     1.0000     0.0933     0.9862     0.9862    -0.0000
  7   0     0.9042     1.0000     0.0958     0.9831     0.9831     0.0000
  8   0     8.5226     8.0000    -0.5226     1.8937     1.8937     0.0000
  9   0     8.5463     8.0000    -0.5463     1.8701     1.8701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.978658
                0             6               2            1                0.970629
                0             6               3            1                0.969362
                0             6               4            1                0.952030
                1             6               5            6                0.955014
                1             6               6            1                0.941249
                1             6               7            1                0.938603
                1             6               8            8               -0.106130
                5             6               8            8                1.860425
                5             6               9            8                1.844460
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -267.7390689253
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 19.9999933376 
   Number of Beta  Electrons                 19.9999933376 
   Total number of  Electrons                39.9999866751 
   Exchange energy                          -33.9305595812 
   Correlation energy                        -1.3202115626 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2507711438 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7390689253 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                621
     Surface Area:         413.3750509713
     Dielectric Energy:     -0.1110136294
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -267.7388399905
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 19.9999905199 
   Number of Beta  Electrons                 19.9999905199 
   Total number of  Electrons                39.9999810398 
   Exchange energy                          -33.9247213502 
   Correlation energy                        -1.3197205987 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2444419489 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7388399905 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                624
     Surface Area:         413.9962062887
     Dielectric Energy:     -0.1115105119
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -267.7391841434
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 19.9999896840 
   Number of Beta  Electrons                 19.9999896840 
   Total number of  Electrons                39.9999793679 
   Exchange energy                          -33.9230870142 
   Correlation energy                        -1.3195684643 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2426554785 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7391841434 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                625
     Surface Area:         414.3124519250
     Dielectric Energy:     -0.1118787969
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -267.7392369217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 19.9999913940 
   Number of Beta  Electrons                 19.9999913940 
   Total number of  Electrons                39.9999827880 
   Exchange energy                          -33.9283119003 
   Correlation energy                        -1.3200414324 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2483533327 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392369217 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                624
     Surface Area:         413.6191164118
     Dielectric Energy:     -0.1115090320
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -267.7392474376
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 19.9999909514 
   Number of Beta  Electrons                 19.9999909514 
   Total number of  Electrons                39.9999819027 
   Exchange energy                          -33.9275968880 
   Correlation energy                        -1.3199894916 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2475863795 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392474376 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                627
     Surface Area:         413.7123308177
     Dielectric Energy:     -0.1116016125
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -267.7392534821
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 19.9999907410 
   Number of Beta  Electrons                 19.9999907410 
   Total number of  Electrons                39.9999814821 
   Exchange energy                          -33.9276116410 
   Correlation energy                        -1.3200042101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2476158511 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392534821 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                625
     Surface Area:         413.7489634965
     Dielectric Energy:     -0.1116450558
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -267.7392617163
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 19.9999903144 
   Number of Beta  Electrons                 19.9999903144 
   Total number of  Electrons                39.9999806287 
   Exchange energy                          -33.9279371895 
   Correlation energy                        -1.3200508207 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2479880102 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392617163 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                623
     Surface Area:         413.8502464634
     Dielectric Energy:     -0.1116740266
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -267.7392685134
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 19.9999897936 
   Number of Beta  Electrons                 19.9999897936 
   Total number of  Electrons                39.9999795873 
   Exchange energy                          -33.9281980833 
   Correlation energy                        -1.3200795796 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2482776629 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392685134 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                626
     Surface Area:         414.0169147974
     Dielectric Energy:     -0.1116654951
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -267.7392748421
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 19.9999896277 
   Number of Beta  Electrons                 19.9999896277 
   Total number of  Electrons                39.9999792554 
   Exchange energy                          -33.9282693492 
   Correlation energy                        -1.3200747372 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2483440864 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392748421 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                624
     Surface Area:         414.2012725508
     Dielectric Energy:     -0.1116300107
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -267.7392780417
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 19.9999898985 
   Number of Beta  Electrons                 19.9999898985 
   Total number of  Electrons                39.9999797970 
   Exchange energy                          -33.9280668214 
   Correlation energy                        -1.3200406742 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2481074956 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392780417 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                625
     Surface Area:         414.3174033564
     Dielectric Energy:     -0.1116064325
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -267.7392784427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 19.9999900197 
   Number of Beta  Electrons                 19.9999900197 
   Total number of  Electrons                39.9999800394 
   Exchange energy                          -33.9279138385 
   Correlation energy                        -1.3200227965 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.2479366350 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -267.7392784427 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                625
     Surface Area:         414.3434449784
     Dielectric Energy:     -0.1116155343
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 12
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3550     6.0000    -0.3550     3.8906     3.8906    -0.0000
  1   0     6.2375     6.0000    -0.2375     3.6577     3.6577     0.0000
  2   0     0.8975     1.0000     0.1025     0.9915     0.9915    -0.0000
  3   0     0.8937     1.0000     0.1063     0.9827     0.9827     0.0000
  4   0     0.8874     1.0000     0.1126     0.9692     0.9692    -0.0000
  5   0     5.8433     6.0000     0.1567     4.6811     4.6811     0.0000
  6   0     0.8996     1.0000     0.1004     0.9807     0.9807     0.0000
  7   0     0.9036     1.0000     0.0964     0.9871     0.9871    -0.0000
  8   0     8.5311     8.0000    -0.5311     1.8830     1.8830    -0.0000
  9   0     8.5514     8.0000    -0.5514     1.8639     1.8639    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.980383
                0             6               2            1                0.967579
                0             6               3            1                0.970199
                0             6               4            1                0.952513
                1             6               5            6                0.944664
                1             6               6            1                0.936552
                1             6               7            1                0.941622
                1             6               8            8               -0.102433
                5             6               8            8                1.861325
                5             6               9            8                1.844771
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.6013908202
        Electronic Contribution:
                  0    
      0      -3.768061
      1      -4.075422
      2      -0.795008
        Nuclear Contribution:
                  0    
      0       5.301916
      1       6.062030
      2       1.462678
        Total Dipole moment:
                  0    
      0       1.533855
      1       1.986608
      2       0.667670
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.669516000000   -3.877926000000    0.521747000000
               1 C     -6.967935000000   -4.308641000000    1.175878000000
               2 H     -4.923364000000   -4.678180000000    0.563744000000
               3 H     -5.825347000000   -3.614912000000   -0.529580000000
               4 H     -5.257829000000   -3.002223000000    1.033098000000
               5 C     -7.642110000000   -5.532826000000    0.550458000000
               6 H     -6.778668000000   -4.529502000000    2.233085000000
               7 H     -7.680992000000   -3.476530000000    1.138346000000
               8 O     -7.087770000000   -6.023814000000   -0.470692000000
               9 O     -8.693426000000   -5.904311000000    1.148301000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.653951468939   -3.863612755553    0.521891700015
               1 C     -6.961772519880   -4.307764050149    1.175630782091
               2 H     -4.899646805493   -4.662271651169    0.559870465905
               3 H     -5.806809028373   -3.599551493200   -0.533910397192
               4 H     -5.240678138773   -2.981508291611    1.036310547595
               5 C     -7.654227141711   -5.546492265363    0.552461037778
               6 H     -6.782822331438   -4.526833469011    2.240972123250
               7 H     -7.685225112998   -3.476077402168    1.147937651394
               8 O     -7.125089917965   -6.064019271071   -0.473350938399
               9 O     -8.716734534429   -5.920734350706    1.136572027563
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.650203422560   -3.858814929938    0.520860492425
               1 C     -6.962450605154   -4.301409746272    1.171239831122
               2 H     -4.899709134602   -4.662853880863    0.549062880087
               3 H     -5.800450252211   -3.585273673967   -0.533880369475
               4 H     -5.228665502636   -2.983665584947    1.041727497758
               5 C     -7.669109463504   -5.531579372087    0.538383369916
               6 H     -6.794944377106   -4.531224905409    2.237477607742
               7 H     -7.686545437481   -3.468372427707    1.157109075288
               8 O     -7.123146481110   -6.090620367235   -0.458588440272
               9 O     -8.711732323636   -5.935050111575    1.140993055410
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.647875875691   -3.856444738155    0.520675470713
               1 C     -6.954869067832   -4.305197530773    1.176740655056
               2 H     -4.890489957940   -4.654318890022    0.550418341232
               3 H     -5.801865651650   -3.591868384101   -0.536094565265
               4 H     -5.230546275497   -2.975154182947    1.033412840627
               5 C     -7.654479104134   -5.545175789656    0.554658738853
               6 H     -6.792601732841   -4.527919813153    2.245456636946
               7 H     -7.690633382037   -3.481949711380    1.163886388326
               8 O     -7.134643984853   -6.091178275615   -0.464923575243
               9 O     -8.728951967524   -5.919657684197    1.120154068756
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.652131010971   -3.859895921285    0.520546549468
               1 C     -6.956870218403   -4.306333364776    1.175958501271
               2 H     -4.896904570887   -4.658528199163    0.550721495710
               3 H     -5.807275109696   -3.594184194006   -0.534900365503
               4 H     -5.234790158844   -2.979648854645    1.034218706335
               5 C     -7.652827470989   -5.542549295298    0.553164173115
               6 H     -6.789562003932   -4.530251603795    2.242776761131
               7 H     -7.689238426021   -3.481433915288    1.160538183223
               8 O     -7.122446504634   -6.082768071614   -0.462909273754
               9 O     -8.724911525622   -5.913271580130    1.124270269005
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.651865350420   -3.858755824495    0.520055039096
               1 C     -6.955938247725   -4.306073784582    1.175921875787
               2 H     -4.896608863335   -4.657678603946    0.547506688824
               3 H     -5.807921561940   -3.591620410937   -0.535081778799
               4 H     -5.233074324152   -2.979361745692    1.034170818100
               5 C     -7.653360070110   -5.541394572147    0.552620484190
               6 H     -6.790343601511   -4.531926693591    2.242864669684
               7 H     -7.689923053171   -3.482273155930    1.164100177162
               8 O     -7.120001039977   -6.089153747734   -0.458253039391
               9 O     -8.727920887659   -5.910626460945    1.120480065346
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.652445951502   -3.857687971050    0.519229955009
               1 C     -6.954752582033   -4.306479585247    1.176265579098
               2 H     -4.897107867970   -4.656691332566    0.542897794956
               3 H     -5.810570736927   -3.588545118828   -0.535178994477
               4 H     -5.232014559419   -2.979356474922    1.033810674181
               5 C     -7.652869805234   -5.540788739311    0.552756906000
               6 H     -6.789383700159   -4.534840939638    2.242891448294
               7 H     -7.690514228779   -3.484127446310    1.168881035668
               8 O     -7.113846498615   -6.096870041745   -0.450777497291
               9 O     -8.733451069363   -5.903477350384    1.113608098560
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     8 
    Coordinates:
               0 C     -5.654204207249   -3.855584798917    0.517344517157
               1 C     -6.952726555262   -4.307711282100    1.177266009104
               2 H     -4.898818420565   -4.654672271493    0.532965939515
               3 H     -5.817083079557   -3.581601468148   -0.535206856126
               4 H     -5.230606529504   -2.979641883313    1.033306052337
               5 C     -7.651846012627   -5.540330328986    0.553142888700
               6 H     -6.785189417764   -4.541402788493    2.242671921501
               7 H     -7.691054139157   -3.487671886356    1.178726943385
               8 O     -7.099337110532   -6.113433379218   -0.433533457907
               9 O     -8.746091527782   -5.886814912976    1.097701042335
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     9 
    Coordinates:
               0 C     -5.656315570690   -3.853347026327    0.515206203443
               1 C     -6.951146778907   -4.309178720562    1.178587671009
               2 H     -4.901007694176   -4.652493721964    0.522418744047
               3 H     -5.824311205118   -3.573611047141   -0.535126542486
               4 H     -5.229733149868   -2.980079690913    1.033161759870
               5 C     -7.651099032777   -5.540638058317    0.553546251551
               6 H     -6.778716819320   -4.548520518650    2.242177971264
               7 H     -7.690922370552   -3.490720619543    1.188882323053
               8 O     -7.083682770843   -6.131591749288   -0.413929768334
               9 O     -8.760021607750   -5.868683847295    1.079460386583
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     10 
    Coordinates:
               0 C     -5.658276691269   -3.851440463565    0.513228054871
               1 C     -6.950497719422   -4.310467172131    1.179956054905
               2 H     -4.903212649828   -4.650691401734    0.513672062355
               3 H     -5.830466026546   -3.566215790889   -0.535024821363
               4 H     -5.229649434789   -2.980580028135    1.033528549955
               5 C     -7.650914363537   -5.541622941923    0.553869205583
               6 H     -6.771132070994   -4.554600859721    2.241429354866
               7 H     -7.690126050226   -3.492338329376    1.197118206193
               8 O     -7.070482865922   -6.147475187724   -0.396287952212
               9 O     -8.772199127467   -5.853432824802    1.062896284848
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     11 
    Coordinates:
               0 C     -5.659131998952   -3.850671674980    0.512242263157
               1 C     -6.950913154627   -4.310935970883    1.180708366075
               2 H     -4.904350907535   -4.650091668070    0.510471408503
               3 H     -5.832706459102   -3.562704248460   -0.535054053406
               4 H     -5.230253313739   -2.980897781510    1.034216628462
               5 C     -7.651302440710   -5.542508551304    0.553976349827
               6 H     -6.766246771899   -4.556993660464    2.240819017450
               7 H     -7.689237149971   -3.491947864884    1.200022408143
               8 O     -7.065300159876   -6.154226337405   -0.388739222851
               9 O     -8.777514643589   -5.847887242040    1.055721834642
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     12 
    Coordinates:
               0 C     -5.659144197923   -3.850608509389    0.512058381684
               1 C     -6.951193851343   -4.310917127411    1.180794981027
               2 H     -4.904455423679   -4.650105379277    0.510440881770
               3 H     -5.832584245794   -3.562258751208   -0.535150585965
               4 H     -5.230611381338   -2.980945841189    1.034555501347
               5 C     -7.651508979889   -5.542593311273    0.553974832112
               6 H     -6.765297719530   -4.557111233918    2.240637580543
               7 H     -7.688991831739   -3.491504738488    1.200052528805
               8 O     -7.065205735207   -6.154861311325   -0.388202689341
               9 O     -8.777963633559   -5.847958796522    1.055223588018
