      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:55:03.534     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    8 O      3, 7, 10
    3    1 H      4-6, 8, 9, 11, 12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp159_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp159_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       61.06       18.02
CMA distance (Bohr)    :   5.961
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4381226 -0.204381E+02  0.113E+00   11.72       0.0  T
   2    -20.4385509 -0.428273E-03  0.677E-01   11.58       1.0  T
   3    -20.4386478 -0.968955E-04  0.108E-01   11.54       1.0  T
   4    -20.4386631 -0.153279E-04  0.445E-02   11.54       1.0  T
   5    -20.4386660 -0.289600E-05  0.129E-02   11.55       2.2  T
   6    -20.4386664 -0.323885E-06  0.718E-03   11.55       4.0  T
   7    -20.4386664 -0.712990E-07  0.106E-03   11.55      27.3  T
   8    -20.4386664 -0.942922E-09  0.251E-04   11.55     115.0  T
   9    -20.4386664 -0.958238E-10  0.634E-05   11.55     455.4  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6623270             -18.0228
       ...           ...                  ...                  ...
        11        2.0000           -0.4727667             -12.8646
        12        2.0000           -0.4619455             -12.5702
        13        2.0000           -0.4255496             -11.5798
        14        2.0000           -0.4145427             -11.2803
        15        2.0000           -0.3915041             -10.6534
        16        2.0000           -0.3672625              -9.9937
        17        2.0000           -0.3536233              -9.6226 (HOMO)
        18                          0.0706570               1.9227 (LUMO)
        19                          0.0864429               2.3522
        20                          0.0996682               2.7121
        21                          0.1022373               2.7820
        22                          0.1247488               3.3946
       ...                                ...                  ...
        27                          0.3780498              10.2873
      -------------------------------------------------------------
                  HL-Gap            0.4242803 Eh           11.5453 eV
             Fermi-level           -0.1414831 Eh           -3.8500 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.030 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.863%)
 Dispersion                     ...        0 min,  0.000 sec (  0.201%)
 classical contributions        ...        0 min,  0.000 sec (  0.097%)
 integral evaluation            ...        0 min,  0.001 sec (  1.726%)
 iterations                     ...        0 min,  0.028 sec ( 93.080%)
 molecular gradient             ...        0 min,  0.001 sec (  3.674%)
 printout                       ...        0 min,  0.000 sec (  0.270%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.322135805191 Eh    ::
         :: total w/o Gsasa/hb       -20.316653658736 Eh    ::
         :: gradient norm              0.061791181000 Eh/a0 ::
         :: HOMO-LUMO gap             11.545254258157 eV    ::
         ::.................................................::
         :: SCC energy               -20.438660567760 Eh    ::
         :: -> isotropic ES            0.252664793081 Eh    ::
         :: -> anisotropic ES         -0.007713847387 Eh    ::
         :: -> anisotropic XC         -0.003644373277 Eh    ::
         :: -> dispersion             -0.005967320286 Eh    ::
         :: -> Gsolv                  -0.106311443397 Eh    ::
         ::    -> Gelec               -0.100829296942 Eh    ::
         ::    -> Gsasa                0.004323134719 Eh    ::
         ::    -> Ghb                 -0.010886040872 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.116524762569 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.610988369114875E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.011019    0.012053    0.020545    0.024482    0.037548
    0.041985    0.045842    0.047330    0.056589    0.070212    0.075875
 Highest eigenvalues
    0.995040    1.060003    1.267352    1.394133    1.434191    1.525937
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4386664 -0.204387E+02  0.220E-05   11.55       0.0  T
   2    -20.4386664 -0.277112E-12  0.141E-05   11.55    2046.5  T
   3    -20.4386664 -0.131450E-12  0.279E-06   11.55   10363.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3221358 Eh     change       -0.5410783E-11 Eh
   gradient norm :     0.0617906 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1946142 α      lambda       -0.8300827E-02
   maximum displ.:     0.0999389 α      in ANC's #21, #17, #13, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4489342 -0.204489E+02  0.292E-01   11.94       0.0  T
   2    -20.4489604 -0.262538E-04  0.175E-01   11.90       1.0  T
   3    -20.4489652 -0.472789E-05  0.215E-02   11.88       1.3  T
   4    -20.4489657 -0.518076E-06  0.921E-03   11.89       3.1  T
   5    -20.4489658 -0.772794E-07  0.293E-03   11.89       9.8  T
   6    -20.4489658 -0.794134E-08  0.933E-04   11.89      31.0  T
   7    -20.4489658 -0.198311E-08  0.291E-04   11.89      99.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3272681 Eh     change       -0.5132290E-02 Eh
   gradient norm :     0.0222937 Eh/α   predicted    -0.4307608E-02 ( -16.07%)
   displ. norm   :     0.1235205 α      lambda       -0.1280054E-02
   maximum displ.:     0.0759819 α      in ANC's #4, #21, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4531349 -0.204531E+02  0.119E-01   11.89       0.0  T
   2    -20.4531461 -0.112213E-04  0.703E-02   11.86       1.0  T
   3    -20.4531477 -0.162866E-05  0.157E-02   11.84       1.8  T
   4    -20.4531480 -0.304914E-06  0.497E-03   11.85       5.8  T
   5    -20.4531481 -0.696642E-07  0.153E-03   11.85      18.9  T
   6    -20.4531481 -0.204580E-08  0.325E-04   11.85      88.9  T
   7    -20.4531481 -0.121549E-09  0.839E-05   11.85     344.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3280424 Eh     change       -0.7742688E-03 Eh
   gradient norm :     0.0115188 Eh/α   predicted    -0.6497923E-03 ( -16.08%)
   displ. norm   :     0.1201973 α      lambda       -0.4180387E-03
   maximum displ.:     0.0751097 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4545260 -0.204545E+02  0.655E-02   11.82       0.0  T
   2    -20.4545358 -0.983034E-05  0.371E-02   11.80       1.0  T
   3    -20.4545373 -0.153805E-05  0.151E-02   11.79       1.9  T
   4    -20.4545375 -0.138389E-06  0.588E-03   11.78       4.9  T
   5    -20.4545375 -0.627919E-07  0.173E-03   11.79      16.6  T
   6    -20.4545376 -0.296317E-08  0.564E-04   11.79      51.2  T
   7    -20.4545376 -0.387072E-09  0.142E-04   11.79     203.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3283846 Eh     change       -0.3422060E-03 Eh
   gradient norm :     0.0097264 Eh/α   predicted    -0.2120375E-03 ( -38.04%)
   displ. norm   :     0.3128989 α      lambda       -0.8330102E-03
   maximum displ.:     0.1884198 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4553923 -0.204554E+02  0.143E-01   11.67       0.0  T
   2    -20.4554323 -0.400225E-04  0.843E-02   11.62       1.0  T
   3    -20.4554397 -0.737984E-05  0.323E-02   11.59       1.0  T
   4    -20.4554404 -0.694990E-06  0.106E-02   11.60       2.7  T
   5    -20.4554407 -0.252522E-06  0.415E-03   11.60       6.9  T
   6    -20.4554407 -0.187499E-07  0.112E-03   11.60      25.8  T
   7    -20.4554407 -0.157992E-08  0.297E-04   11.60      97.2  T
   8    -20.4554407 -0.700489E-10  0.689E-05   11.60     418.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3289454 Eh     change       -0.5608306E-03 Eh
   gradient norm :     0.0102656 Eh/α   predicted    -0.4572854E-03 ( -18.46%)
   displ. norm   :     0.2171864 α      lambda       -0.3412740E-03
   maximum displ.:     0.1466399 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4556122 -0.204556E+02  0.882E-02   11.56       0.0  T
   2    -20.4556228 -0.106061E-04  0.521E-02   11.54       1.0  T
   3    -20.4556251 -0.230389E-05  0.180E-02   11.53       1.6  T
   4    -20.4556254 -0.247476E-06  0.421E-03   11.53       6.9  T
   5    -20.4556254 -0.416246E-07  0.244E-03   11.53      11.8  T
   6    -20.4556254 -0.758524E-08  0.296E-04   11.53      97.7  T
   7    -20.4556254 -0.113552E-09  0.120E-04   11.53     239.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3291717 Eh     change       -0.2262695E-03 Eh
   gradient norm :     0.0096172 Eh/α   predicted    -0.1786864E-03 ( -21.03%)
   displ. norm   :     0.1246315 α      lambda       -0.1815997E-03
   maximum displ.:     0.1025057 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4562686 -0.204563E+02  0.627E-02   11.54       0.0  T
   2    -20.4562732 -0.458283E-05  0.354E-02   11.54       1.0  T
   3    -20.4562737 -0.518601E-06  0.133E-02   11.54       2.2  T
   4    -20.4562739 -0.189640E-06  0.434E-03   11.54       6.6  T
   5    -20.4562739 -0.250859E-07  0.103E-03   11.54      28.0  T
   6    -20.4562739 -0.842466E-09  0.528E-04   11.54      54.7  T
   7    -20.4562739 -0.354607E-09  0.829E-05   11.54     348.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3292967 Eh     change       -0.1250429E-03 Eh
   gradient norm :     0.0055284 Eh/α   predicted    -0.9220896E-04 ( -26.26%)
   displ. norm   :     0.1031788 α      lambda       -0.1066611E-03
   maximum displ.:     0.0842976 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4561771 -0.204562E+02  0.550E-02   11.56       0.0  T
   2    -20.4561798 -0.264670E-05  0.314E-02   11.56       1.0  T
   3    -20.4561799 -0.166601E-06  0.107E-02   11.56       2.7  T
   4    -20.4561801 -0.161822E-06  0.240E-03   11.56      12.0  T
   5    -20.4561801 -0.779714E-08  0.654E-04   11.56      44.1  T
   6    -20.4561801 -0.233339E-09  0.339E-04   11.56      85.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3293703 Eh     change       -0.7363080E-04 Eh
   gradient norm :     0.0019553 Eh/α   predicted    -0.5389858E-04 ( -26.80%)
   displ. norm   :     0.1465323 α      lambda       -0.6362329E-04
   maximum displ.:     0.1130697 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4563163 -0.204563E+02  0.784E-02   11.58       0.0  T
   2    -20.4563183 -0.205880E-05  0.465E-02   11.58       1.0  T
   3    -20.4563184 -0.100006E-06  0.925E-03   11.58       3.1  T
   4    -20.4563187 -0.231566E-06  0.222E-03   11.58      13.0  T
   5    -20.4563187 -0.392041E-08  0.922E-04   11.58      31.3  T
   6    -20.4563187 -0.425292E-09  0.320E-04   11.58      90.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3294278 Eh     change       -0.5741685E-04 Eh
   gradient norm :     0.0052475 Eh/α   predicted    -0.3211458E-04 ( -44.07%)
   displ. norm   :     0.0917224 α      lambda       -0.5004300E-04
   maximum displ.:     0.0585946 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4559833 -0.204560E+02  0.458E-02   11.58       0.0  T
   2    -20.4559835 -0.194518E-06  0.278E-02   11.57       1.0  T
   3    -20.4559836 -0.821893E-07  0.211E-03   11.57      13.7  T
   4    -20.4559836 -0.475641E-08  0.797E-04   11.57      36.2  T
   5    -20.4559836 -0.310809E-09  0.299E-04   11.57      96.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3294691 Eh     change       -0.4131700E-04 Eh
   gradient norm :     0.0052692 Eh/α   predicted    -0.2523143E-04 ( -38.93%)
   displ. norm   :     0.2319572 α      lambda       -0.1200095E-03
   maximum displ.:     0.1485000 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4560445 -0.204560E+02  0.114E-01   11.55       0.0  T
   2    -20.4560461 -0.169001E-05  0.693E-02   11.54       1.0  T
   3    -20.4560466 -0.497598E-06  0.637E-03   11.53       4.5  T
   4    -20.4560467 -0.808947E-07  0.289E-03   11.53      10.0  T
   5    -20.4560467 -0.133646E-07  0.936E-04   11.54      30.8  T
   6    -20.4560467 -0.793047E-09  0.233E-04   11.54     123.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3295574 Eh     change       -0.8830756E-04 Eh
   gradient norm :     0.0040088 Eh/α   predicted    -0.6323567E-04 ( -28.39%)
   displ. norm   :     0.2427844 α      lambda       -0.8450382E-04
   maximum displ.:     0.1694590 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4558267 -0.204558E+02  0.122E-01   11.48       0.0  T
   2    -20.4558290 -0.223803E-05  0.735E-02   11.47       1.0  T
   3    -20.4558296 -0.627267E-06  0.728E-03   11.46       4.0  T
   4    -20.4558297 -0.914969E-07  0.306E-03   11.46       9.4  T
   5    -20.4558297 -0.158549E-07  0.121E-03   11.46      23.8  T
   6    -20.4558297 -0.148611E-08  0.395E-04   11.46      73.1  T
   7    -20.4558297 -0.221704E-09  0.138E-04   11.46     209.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296062 Eh     change       -0.4882317E-04 Eh
   gradient norm :     0.0049077 Eh/α   predicted    -0.4473964E-04 (  -8.36%)
   displ. norm   :     0.0755731 α      lambda       -0.4942595E-04
   maximum displ.:     0.0630083 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4570560 -0.204571E+02  0.354E-02   11.49       0.0  T
   2    -20.4570569 -0.916756E-06  0.213E-02   11.48       1.4  T
   3    -20.4570570 -0.108781E-06  0.510E-03   11.47       5.7  T
   4    -20.4570571 -0.490769E-07  0.180E-03   11.47      16.1  T
   5    -20.4570571 -0.663985E-08  0.511E-04   11.47      56.5  T
   6    -20.4570571 -0.251152E-09  0.158E-04   11.47     182.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296367 Eh     change       -0.3052778E-04 Eh
   gradient norm :     0.0028480 Eh/α   predicted    -0.2485329E-04 ( -18.59%)
   displ. norm   :     0.1480990 α      lambda       -0.3639311E-04
   maximum displ.:     0.1148876 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4571234 -0.204571E+02  0.725E-02   11.47       0.0  T
   2    -20.4571247 -0.123217E-05  0.436E-02   11.46       1.0  T
   3    -20.4571249 -0.253921E-06  0.541E-03   11.46       5.3  T
   4    -20.4571250 -0.423071E-07  0.197E-03   11.46      14.7  T
   5    -20.4571250 -0.612393E-08  0.773E-04   11.46      37.3  T
   6    -20.4571250 -0.483443E-09  0.341E-04   11.46      84.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296619 Eh     change       -0.2513408E-04 Eh
   gradient norm :     0.0036568 Eh/α   predicted    -0.1859441E-04 ( -26.02%)
   displ. norm   :     0.1266206 α      lambda       -0.2895880E-04
   maximum displ.:     0.1033223 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4572854 -0.204573E+02  0.607E-02   11.47       0.0  T
   2    -20.4572861 -0.735445E-06  0.363E-02   11.47       1.0  T
   3    -20.4572863 -0.149830E-06  0.404E-03   11.47       7.1  T
   4    -20.4572863 -0.182064E-07  0.149E-03   11.47      19.4  T
   5    -20.4572863 -0.217839E-08  0.522E-04   11.47      55.3  T
   6    -20.4572863 -0.158824E-09  0.183E-04   11.47     157.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296815 Eh     change       -0.1964654E-04 Eh
   gradient norm :     0.0025781 Eh/α   predicted    -0.1471286E-04 ( -25.11%)
   displ. norm   :     0.0868950 α      lambda       -0.1809838E-04
   maximum displ.:     0.0674550 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574365 -0.204574E+02  0.398E-02   11.48       0.0  T
   2    -20.4574367 -0.202725E-06  0.238E-02   11.48       1.2  T
   3    -20.4574367 -0.515622E-07  0.209E-03   11.48      13.8  T
   4    -20.4574367 -0.503263E-08  0.913E-04   11.48      31.6  T
   5    -20.4574367 -0.760117E-09  0.335E-04   11.48      86.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296944 Eh     change       -0.1292436E-04 Eh
   gradient norm :     0.0021662 Eh/α   predicted    -0.9118593E-05 ( -29.45%)
   displ. norm   :     0.1542655 α      lambda       -0.1880470E-04
   maximum displ.:     0.1212709 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4572431 -0.204572E+02  0.691E-02   11.47       0.0  T
   2    -20.4572436 -0.410637E-06  0.419E-02   11.46       1.0  T
   3    -20.4572437 -0.144678E-06  0.326E-03   11.46       8.8  T
   4    -20.4572437 -0.171083E-07  0.161E-03   11.46      18.0  T
   5    -20.4572437 -0.245863E-08  0.489E-04   11.46      59.0  T
   6    -20.4572437 -0.221508E-09  0.150E-04   11.46     192.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297034 Eh     change       -0.8948799E-05 Eh
   gradient norm :     0.0018303 Eh/α   predicted    -0.9626977E-05 (   7.58%)
   displ. norm   :     0.0610079 α      lambda       -0.1668130E-04
   maximum displ.:     0.0463135 α      in ANC's #1, #2, #19, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4581967 -0.204582E+02  0.302E-02   11.51       0.0  T
   2    -20.4581969 -0.172583E-06  0.182E-02   11.51       1.6  T
   3    -20.4581969 -0.684225E-07  0.226E-03   11.51      12.8  T
   4    -20.4581969 -0.661211E-08  0.675E-04   11.51      42.8  T
   5    -20.4581969 -0.423725E-09  0.342E-04   11.51      84.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297081 Eh     change       -0.4684286E-05 Eh
   gradient norm :     0.0039041 Eh/α   predicted    -0.8356139E-05 (  78.39%)
   displ. norm   :     0.0534143 α      lambda       -0.1323029E-04
   maximum displ.:     0.0400135 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4578031 -0.204578E+02  0.254E-02   11.49       0.0  T
   2    -20.4578031 -0.485937E-07  0.154E-02   11.49       1.9  T
   3    -20.4578031 -0.217189E-07  0.108E-03   11.49      26.8  T
   4    -20.4578031 -0.126742E-08  0.492E-04   11.49      58.7  T
   5    -20.4578031 -0.236618E-09  0.188E-04   11.49     153.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297173 Eh     change       -0.9191330E-05 Eh
   gradient norm :     0.0032743 Eh/α   predicted    -0.6633987E-05 ( -27.82%)
   displ. norm   :     0.0521479 α      lambda       -0.2658150E-04
   maximum displ.:     0.0450545 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4577687 -0.204578E+02  0.241E-02   11.45       0.0  T
   2    -20.4577689 -0.160095E-06  0.145E-02   11.45       2.0  T
   3    -20.4577689 -0.429981E-07  0.183E-03   11.45      15.7  T
   4    -20.4577689 -0.291182E-08  0.764E-04   11.45      37.8  T
   5    -20.4577689 -0.793484E-09  0.321E-04   11.45      89.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297272 Eh     change       -0.9888385E-05 Eh
   gradient norm :     0.0012550 Eh/α   predicted    -0.1332570E-04 (  34.76%)
   displ. norm   :     0.0791637 α      lambda       -0.1319942E-04
   maximum displ.:     0.0554106 α      in ANC's #1, #2, #4, ...
 * RMSD in coord.:     0.5852465 α      energy gain  -0.7591349E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.554832191263168E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010509    0.010854    0.014023    0.019644    0.038712
    0.041158    0.047762    0.055637    0.060848    0.070910    0.082694
 Highest eigenvalues
    1.121416    1.139642    1.194845    1.344155    1.417384    1.541763
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574234 -0.204574E+02  0.315E-02   11.45       0.0  T
   2    -20.4574234 -0.833397E-07  0.190E-02   11.46       1.5  T
   3    -20.4574235 -0.304137E-07  0.141E-03   11.46      20.5  T
   4    -20.4574235 -0.299401E-08  0.595E-04   11.46      48.5  T
   5    -20.4574235 -0.598000E-09  0.251E-04   11.46     115.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297405 Eh     change       -0.1329684E-04 Eh
   gradient norm :     0.0023860 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0220223 α      lambda       -0.1239490E-04
   maximum displ.:     0.0194649 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4577565 -0.204578E+02  0.158E-02   11.46       0.0  T
   2    -20.4577565 -0.236856E-07  0.960E-03   11.46       3.0  T
   3    -20.4577565 -0.992663E-08  0.670E-04   11.46      43.1  T
   4    -20.4577565 -0.563553E-09  0.241E-04   11.46     119.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297497 Eh     change       -0.9288206E-05 Eh
   gradient norm :     0.0008483 Eh/α   predicted    -0.6199083E-05 ( -33.26%)
   displ. norm   :     0.0535434 α      lambda       -0.1040977E-04
   maximum displ.:     0.0442127 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4580582 -0.204581E+02  0.316E-02   11.47       0.0  T
   2    -20.4580583 -0.948117E-07  0.192E-02   11.47       1.5  T
   3    -20.4580584 -0.303837E-07  0.136E-03   11.47      21.2  T
   4    -20.4580584 -0.342425E-08  0.501E-04   11.47      57.6  T
   5    -20.4580584 -0.483258E-09  0.219E-04   11.47     131.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297615 Eh     change       -0.1175525E-04 Eh
   gradient norm :     0.0012332 Eh/α   predicted    -0.5210328E-05 ( -55.68%)
   displ. norm   :     0.0868058 α      lambda       -0.1307458E-04
   maximum displ.:     0.0711538 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4577767 -0.204578E+02  0.524E-02   11.48       0.0  T
   2    -20.4577770 -0.279774E-06  0.319E-02   11.48       1.0  T
   3    -20.4577771 -0.945784E-07  0.234E-03   11.48      12.3  T
   4    -20.4577771 -0.911039E-08  0.829E-04   11.48      34.8  T
   5    -20.4577771 -0.100769E-08  0.369E-04   11.48      78.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297787 Eh     change       -0.1719148E-04 Eh
   gradient norm :     0.0012518 Eh/α   predicted    -0.6559381E-05 ( -61.85%)
   displ. norm   :     0.1732399 α      lambda       -0.2300554E-04
   maximum displ.:     0.1363836 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4564393 -0.204564E+02  0.100E-01   11.47       0.0  T
   2    -20.4564406 -0.129424E-05  0.607E-02   11.48       1.0  T
   3    -20.4564410 -0.360967E-06  0.516E-03   11.48       5.6  T
   4    -20.4564410 -0.428643E-07  0.198E-03   11.48      14.6  T
   5    -20.4564410 -0.509787E-08  0.810E-04   11.48      35.6  T
   6    -20.4564410 -0.681759E-09  0.328E-04   11.48      87.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297832 Eh     change       -0.4534659E-05 Eh
   gradient norm :     0.0063304 Eh/α   predicted    -0.1165683E-04 ( 157.06%)
   displ. norm   :     0.0275297 α      lambda       -0.3003574E-04
   maximum displ.:     0.0212249 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4570242 -0.204570E+02  0.228E-02   11.49       0.0  T
   2    -20.4570243 -0.507401E-07  0.139E-02   11.49       2.1  T
   3    -20.4570243 -0.304648E-07  0.105E-03   11.49      27.4  T
   4    -20.4570243 -0.125181E-08  0.441E-04   11.49      65.5  T
   5    -20.4570243 -0.261121E-09  0.188E-04   11.49     153.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298008 Eh     change       -0.1760514E-04 Eh
   gradient norm :     0.0022788 Eh/α   predicted    -0.1502947E-04 ( -14.63%)
   displ. norm   :     0.0374669 α      lambda       -0.8199049E-05
   maximum displ.:     0.0211213 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4572070 -0.204572E+02  0.158E-02   11.49       0.0  T
   2    -20.4572070 -0.568447E-07  0.956E-03   11.49       3.0  T
   3    -20.4572070 -0.117926E-07  0.110E-03   11.50      26.3  T
   4    -20.4572070 -0.160023E-08  0.438E-04   11.49      65.9  T
   5    -20.4572070 -0.225942E-09  0.170E-04   11.49     169.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298074 Eh     change       -0.6527322E-05 Eh
   gradient norm :     0.0011154 Eh/α   predicted    -0.4105386E-05 ( -37.10%)
   displ. norm   :     0.1601683 α      lambda       -0.1371001E-04
   maximum displ.:     0.1007673 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4571998 -0.204572E+02  0.736E-02   11.49       0.0  T
   2    -20.4572008 -0.102173E-05  0.445E-02   11.50       1.0  T
   3    -20.4572010 -0.226306E-06  0.467E-03   11.51       6.2  T
   4    -20.4572010 -0.340587E-07  0.175E-03   11.50      16.5  T
   5    -20.4572010 -0.399837E-08  0.731E-04   11.50      39.5  T
   6    -20.4572010 -0.543650E-09  0.302E-04   11.50      95.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298215 Eh     change       -0.1415742E-04 Eh
   gradient norm :     0.0010660 Eh/α   predicted    -0.6933746E-05 ( -51.02%)
   displ. norm   :     0.3402004 α      lambda       -0.2121212E-04
   maximum displ.:     0.2356672 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4547709 -0.204548E+02  0.169E-01   11.46       0.0  T
   2    -20.4547758 -0.496502E-05  0.102E-01   11.48       1.0  T
   3    -20.4547771 -0.127530E-05  0.105E-02   11.49       2.7  T
   4    -20.4547773 -0.188196E-06  0.378E-03   11.49       7.6  T
   5    -20.4547773 -0.216857E-07  0.175E-03   11.49      16.5  T
   6    -20.4547773 -0.371674E-08  0.673E-04   11.49      42.9  T
   7    -20.4547773 -0.960359E-09  0.170E-04   11.49     169.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297524 Eh     change        0.6908661E-04 Eh
   gradient norm :     0.0106374 Eh/α   predicted    -0.1115214E-04 (-116.14%)
   displ. norm   :     0.1670102 α      lambda       -0.1578567E-03
   maximum displ.:     0.1162947 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4568556 -0.204569E+02  0.885E-02   11.53       0.0  T
   2    -20.4568571 -0.158092E-05  0.536E-02   11.52       1.0  T
   3    -20.4568575 -0.382694E-06  0.581E-03   11.52       5.0  T
   4    -20.4568576 -0.604945E-07  0.216E-03   11.52      13.4  T
   5    -20.4568576 -0.802750E-08  0.965E-04   11.52      29.9  T
   6    -20.4568576 -0.107958E-08  0.388E-04   11.52      74.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298330 Eh     change       -0.8055321E-04 Eh
   gradient norm :     0.0024692 Eh/α   predicted    -0.8113182E-04 (   0.72%)
   displ. norm   :     0.0113165 α      lambda       -0.4762484E-05
   maximum displ.:     0.0080062 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4571303 -0.204571E+02  0.537E-03   11.53       0.0  T
   2    -20.4571304 -0.160945E-07  0.322E-03   11.52       9.0  T
   3    -20.4571304 -0.299198E-08  0.617E-04   11.52      46.8  T
   4    -20.4571304 -0.534815E-09  0.254E-04   11.52     113.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298365 Eh     change       -0.3501273E-05 Eh
   gradient norm :     0.0011458 Eh/α   predicted    -0.2382099E-05 ( -31.96%)
   displ. norm   :     0.0314346 α      lambda       -0.3508059E-05
   maximum displ.:     0.0195141 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4575813 -0.204576E+02  0.992E-03   11.54       0.0  T
   2    -20.4575814 -0.613418E-07  0.595E-03   11.54       4.8  T
   3    -20.4575814 -0.102086E-07  0.124E-03   11.53      23.3  T
   4    -20.4575814 -0.195577E-08  0.499E-04   11.53      57.8  T
   5    -20.4575814 -0.400245E-09  0.152E-04   11.53     190.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298391 Eh     change       -0.2668145E-05 Eh
   gradient norm :     0.0009224 Eh/α   predicted    -0.1754850E-05 ( -34.23%)
   displ. norm   :     0.0262188 α      lambda       -0.1778100E-05
   maximum displ.:     0.0172182 α      in ANC's #1, #3, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 32 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0077033 Eh       -4.8339 kcal/mol
 total RMSD          :         0.6395414 a0        0.3384 Å
 total power (kW/mol):        -0.6320350 (step) -164.1529 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.123 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.058%)
 model hessian                  ...        0 min,  0.004 sec (  3.326%)
 ANC generation                 ...        0 min,  0.000 sec (  0.290%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.166%)
 single point calculation       ...        0 min,  0.093 sec ( 75.463%)
 optimization log               ...        0 min,  0.023 sec ( 18.317%)
 hessian update                 ...        0 min,  0.000 sec (  0.216%)
 rational function              ...        0 min,  0.002 sec (  1.258%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -5.89886903886857       -4.05877704271249        1.39620927180241
C           -6.68149377536777       -5.27423496881215        0.79364249083058
O           -6.78286836027920       -3.20041965942362        1.96646565995700
H           -5.14196557600741       -4.43229765298995        2.11577328253474
H           -5.34036045036401       -3.55444755795213        0.57280832192105
H           -6.67847013102919       -6.11053840987132        1.50765076845883
O           -7.99536133948174       -4.84003422122246        0.58532966626632
H           -6.24521196699624       -5.60248841039427       -0.15408962199424
H           -7.98025625028896       -3.98648685879302        1.13386517287463
O           -6.99310222540632       -3.56630149652153        4.53499613939690
H           -6.89304662961739       -3.41215630027947        3.54622361182847
H           -7.87725053712036       -3.24653747591999        4.73846427300237
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5662         C1-O3=1.3577         C1-H4=1.1091         C1-H5=1.1155         C2-C1=1.5662         C2-H6=1.0996         
C2-O7=1.3993         C2-H8=1.0937         O3-C1=1.3577         H4-C1=1.1091         H5-C1=1.1155         H6-C2=1.0996         
O7-C2=1.3993         O7-H9=1.0147         H8-C2=1.0937         H9-O7=1.0147         O10-H11=1.0057       O10-H12=0.9620       
H11-O10=1.0057       H12-O10=0.9620       
 C  H  Rav=1.1045 sigma=0.0084  Rmin=1.0937  Rmax=1.1155     4
 C  C  Rav=1.5662 sigma=0.0000  Rmin=1.5662  Rmax=1.5662     1
 O  H  Rav=0.9941 sigma=0.0230  Rmin=0.9620  Rmax=1.0147     3
 O  C  Rav=1.3785 sigma=0.0208  Rmin=1.3577  Rmax=1.3993     2
 
 selected bond angles (degree)
 --------------------
O3-C1-C2=109.08                H4-C1-C2=109.22                H4-C1-O3=112.63                H5-C1-C2=108.49                
H5-C1-O3=110.50                H5-C1-H4=106.83                H6-C2-C1=109.82                O7-C2-C1=106.60                
O7-C2-H6=109.59                H8-C2-C1=111.53                H8-C2-H6=109.47                H8-C2-O7=109.79                
H9-O7-C2= 99.59                H12-O10-H11=104.39             
 
 selected dihedral angles (degree)
 ---------------------------------
H6-C2-C1-O3=263.60            H6-C2-C1-H4= 27.09            H6-C2-C1-H5=143.18            O7-C2-C1-O3= 22.24            
O7-C2-C1-H4=145.72            O7-C2-C1-H5=261.82            H8-C2-C1-O3=142.07            H8-C2-C1-H4=265.56            
H8-C2-C1-H5= 21.65            H9-O7-C2-C1=345.73            H9-O7-C2-H6=104.52            H9-O7-C2-H8=224.78            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.4045
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4575814 -0.204576E+02  0.708E-05   11.53       0.0  T
   2    -20.4575814 -0.358824E-11  0.457E-05   11.53     631.6  T
   3    -20.4575814 -0.149214E-11  0.118E-05   11.53    2439.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6700554             -18.2331
       ...           ...                  ...                  ...
        11        2.0000           -0.4715292             -12.8310
        12        2.0000           -0.4537979             -12.3485
        13        2.0000           -0.4340398             -11.8108
        14        2.0000           -0.4110062             -11.1840
        15        2.0000           -0.3968902             -10.7999
        16        2.0000           -0.3513596              -9.5610
        17        2.0000           -0.3408802              -9.2758 (HOMO)
        18                          0.0829949               2.2584 (LUMO)
        19                          0.1020144               2.7760
        20                          0.1274365               3.4677
        21                          0.1356766               3.6919
        22                          0.1458278               3.9682
       ...                                ...                  ...
        27                          0.3301213               8.9831
      -------------------------------------------------------------
                  HL-Gap            0.4238751 Eh           11.5342 eV
             Fermi-level           -0.1289426 Eh           -3.5087 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.491%)
 Dispersion                     ...        0 min,  0.000 sec (  1.469%)
 classical contributions        ...        0 min,  0.000 sec (  0.448%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.750%)
 iterations                     ...        0 min,  0.001 sec ( 25.506%)
 molecular gradient             ...        0 min,  0.001 sec ( 44.940%)
 printout                       ...        0 min,  0.000 sec (  2.326%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.329839146587 Eh    ::
         :: total w/o Gsasa/hb       -20.322969583946 Eh    ::
         :: gradient norm              0.000923356059 Eh/a0 ::
         :: HOMO-LUMO gap             11.534229381677 eV    ::
         ::.................................................::
         :: SCC energy               -20.457575333173 Eh    ::
         :: -> isotropic ES            0.265161296001 Eh    ::
         :: -> anisotropic ES         -0.011152654792 Eh    ::
         :: -> anisotropic XC         -0.004509696603 Eh    ::
         :: -> dispersion             -0.005761080214 Eh    ::
         :: -> Gsolv                  -0.111273200369 Eh    ::
         ::    -> Gelec               -0.104403637727 Eh    ::
         ::    -> Gsasa                0.004160709524 Eh    ::
         ::    -> Ghb                 -0.012111031863 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.127736186585 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00092
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       21.48    65.28   126.61   175.49   294.56   359.94
eigval :      588.03   639.84   783.87   869.64   883.04   895.17
eigval :     1071.61  1101.17  1119.49  1165.81  1240.69  1259.56
eigval :     1332.24  1341.96  1480.80  1501.51  1552.78  2577.05
eigval :     2599.03  2651.58  2756.05  2843.99  2924.35  3618.18
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6700554             -18.2331
       ...           ...                  ...                  ...
         5        2.0000           -0.5686612             -15.4741
         6        2.0000           -0.5381338             -14.6434
         7        2.0000           -0.5302198             -14.4280
         8        2.0000           -0.5186967             -14.1145
         9        2.0000           -0.5088319             -13.8460
        10        2.0000           -0.4844320             -13.1821
        11        2.0000           -0.4715293             -12.8310
        12        2.0000           -0.4537980             -12.3485
        13        2.0000           -0.4340399             -11.8108
        14        2.0000           -0.4110062             -11.1840
        15        2.0000           -0.3968901             -10.7999
        16        2.0000           -0.3513598              -9.5610
        17        2.0000           -0.3408804              -9.2758 (HOMO)
        18                          0.0829949               2.2584 (LUMO)
        19                          0.1020144               2.7760
        20                          0.1274365               3.4677
        21                          0.1356766               3.6919
        22                          0.1458278               3.9682
        23                          0.1788012               4.8654
        24                          0.2013730               5.4796
        25                          0.2538151               6.9067
        26                          0.2746303               7.4731
        27                          0.3301212               8.9831
      -------------------------------------------------------------
                  HL-Gap            0.4238753 Eh           11.5342 eV
             Fermi-level           -0.1289427 Eh           -3.5087 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.667     0.136    18.614     6.187
     2   6 C        3.670     0.078    19.515     6.333
     3   8 O        0.857    -0.798    31.534     7.529
     4   1 H        0.922    -0.061     4.369     3.269
     5   1 H        0.921    -0.067     4.548     3.335
     6   1 H        0.923    -0.005     3.149     2.775
     7   8 O        1.647    -0.536    23.693     6.571
     8   1 H        0.924     0.003     3.014     2.715
     9   1 H        0.796     0.334     0.629     1.246
    10   8 O        1.603    -0.719    28.225     7.170
    11   1 H        0.800     0.298     0.729     1.342
    12   1 H        0.805     0.339     0.614     1.231

 Mol. C6AA /au·bohr⁶  :       1195.548612
 Mol. C8AA /au·bohr⁸  :      23351.554466
 Mol. α(0) /au        :         49.702250


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.986 --     3 O    1.099     4 H    0.959     5 H    0.956
                             2 C    0.949
     2   6 C    3.962 --     7 O    1.018     8 H    0.976     6 H    0.973
                             1 C    0.949
     3   8 O    1.504 --     1 C    1.099    11 H    0.107     9 H    0.103
     4   1 H    0.996 --     1 C    0.959
     5   1 H    0.995 --     1 C    0.956
     6   1 H    1.000 --     2 C    0.973
     7   8 O    1.883 --     2 C    1.018     9 H    0.773
     8   1 H    1.000 --     2 C    0.976
     9   1 H    0.888 --     7 O    0.773     3 O    0.103
    10   8 O    1.741 --    12 H    0.885    11 H    0.803
    11   1 H    0.911 --    10 O    0.803     3 O    0.107
    12   1 H    0.885 --    10 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       12.684       7.240      -3.831
   full:       12.908       7.210      -3.986      38.920
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -122.842    -141.984      37.242      66.394      40.203      85.600
  q+dip:     -128.381    -144.077      41.808      68.577      41.092      86.573
   full:     -127.735    -144.681      41.598      68.455      41.487      86.137

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       79.0752718
   center of mass at/Å    :       -6.9042075      -4.1527564       1.9381059
  moments of inertia/u·Å² :        0.6539187E+02   0.2226988E+03   0.2420788E+03
rotational constants/cm⁻¹ :        0.2577940E+00   0.7569702E-01   0.6963697E-01

 * 6 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        4   1 H                                       1.1091407
     1   6 C        5   1 H                                       1.1154683
     2   6 C        6   1 H                                       1.0996457
     2   6 C        7   8 O                                       1.3993473 (max)
     2   6 C        8   1 H                                       1.0937498
    10   8 O       12   1 H                                       0.9619598 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.1045011     1.1154683     1.0937498
   1 H    8 O           1     0.9619598     0.9619598     0.9619598
   6 C    8 O           1     1.3993473     1.3993473     1.3993473

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       21.48    65.28   126.61   175.49   294.56   359.94
eigval :      588.03   639.84   783.87   869.64   883.04   895.17
eigval :     1071.61  1101.17  1119.49  1165.81  1240.69  1259.56
eigval :     1332.24  1341.96  1480.80  1501.51  1552.78  2577.05
eigval :     2599.03  2651.58  2756.05  2843.99  2924.35  3618.18
 reduced masses (amu)
   1: 14.16   2: 13.49   3: 13.10   4: 13.52   5: 12.92   6: 12.15   7: 12.94   8: 11.58
   9:  9.34  10:  1.92  11: 13.63  12: 13.54  13:  2.20  14: 10.55  15:  1.69  16:  4.28
  17:  3.33  18:  8.85  19: 12.37  20: 12.29  21:  7.50  22:  2.41  23:  2.49  24:  2.48
  25:  3.00  26:  3.67  27:  1.74  28:  1.76  29:  1.95  30:  1.91  31:  1.82  32:  1.84
  33:  1.56  34:  1.84  35:  1.57  36:  1.85
 IR intensities (km·mol⁻¹)
   1:  6.74   2:  4.36   3:  9.74   4:  4.63   5:  7.99   6:  5.47   7:  0.82   8:  3.03
   9: 18.11  10:171.26  11:149.32  12:129.81  13: 82.98  14: 12.48  15:125.94  16: 77.79
  17:179.79  18:111.06  19:311.83  20: 86.17  21: 62.54  22:110.36  23: 21.90  24: 48.43
  25:186.57  26:195.89  27: 13.53  28: 41.77  29:200.45  30:******  31:766.36  32:989.99
  33:383.04  34:208.57  35:115.96  36: 40.95
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          30      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     21.48    -1.93561 (  3.30%)    -1.30548 ( 96.70%)    -1.32625
       2     65.28    -1.27927 ( 74.40%)    -0.97710 ( 25.60%)    -1.20192
       3    126.61    -0.89352 ( 97.63%)    -0.78109 (  2.37%)    -0.89085
       4    175.49    -0.70836 ( 99.35%)    -0.68444 (  0.65%)    -0.70820
       5    294.56    -0.43161 ( 99.92%)    -0.53108 (  0.08%)    -0.43169
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   282.                 2811.365     15.921     18.326
         ROT  0.143E+06              888.752      2.981     26.577
         INT  0.404E+08             3700.117     18.902     44.903
         TR   0.680E+27             1481.254      4.968     39.001
         TOT                        5181.3711    23.8704    83.9034   351.0519

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.825704E-02    0.990211E-01    0.398652E-01    0.591559E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -20.270683269412 Eh   ::
         ::.................................................::
         :: total energy              -20.329839147966 Eh   ::
         :: zero point energy           0.090764053819 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031608175265 Eh   ::
         :: G(RRHO) contrib.            0.059155878554 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -20.329839147966 Eh   |
          | TOTAL ENTHALPY            -20.230818053738 Eh   |
          | TOTAL FREE ENERGY         -20.270683269412 Eh   |
          | GRADIENT NORM               0.000923255747 Eh/α |
          | HOMO-LUMO GAP              11.534234808836 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:55:04.027     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.492 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.750 sec
 * ratio c/w:     1.523 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.030 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.036 sec
 * ratio c/w:     1.213 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.151 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.257 sec
 * ratio c/w:     1.700 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.162 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.306 sec
 * ratio c/w:     1.889 speedup

normal termination of xtb
