      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:55:06.799     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    8 O      3, 7, 10
    3    1 H      4-6, 8, 9, 11, 12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp149_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp149_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       61.06       18.02
CMA distance (Bohr)    :   6.469
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4390370 -0.204390E+02  0.123E+00   11.71       0.0  T
   2    -20.4394985 -0.461463E-03  0.733E-01   11.57       1.0  T
   3    -20.4395974 -0.989396E-04  0.111E-01   11.51       1.0  T
   4    -20.4396127 -0.152531E-04  0.464E-02   11.51       1.0  T
   5    -20.4396156 -0.298419E-05  0.125E-02   11.52       2.3  T
   6    -20.4396159 -0.297318E-06  0.713E-03   11.53       4.1  T
   7    -20.4396160 -0.656626E-07  0.117E-03   11.52      24.7  T
   8    -20.4396160 -0.111048E-08  0.281E-04   11.53     102.6  T
   9    -20.4396160 -0.100560E-09  0.570E-05   11.53     506.4  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6616276             -18.0038
       ...           ...                  ...                  ...
        11        2.0000           -0.4722303             -12.8500
        12        2.0000           -0.4620301             -12.5725
        13        2.0000           -0.4247795             -11.5588
        14        2.0000           -0.4168071             -11.3419
        15        2.0000           -0.3910795             -10.6418
        16        2.0000           -0.3653911              -9.9428
        17        2.0000           -0.3526206              -9.5953 (HOMO)
        18                          0.0709162               1.9297 (LUMO)
        19                          0.0871340               2.3710
        20                          0.0998476               2.7170
        21                          0.1028257               2.7980
        22                          0.1289940               3.5101
       ...                                ...                  ...
        27                          0.3674593               9.9991
      -------------------------------------------------------------
                  HL-Gap            0.4235368 Eh           11.5250 eV
             Fermi-level           -0.1408522 Eh           -3.8328 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.036 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.957%)
 Dispersion                     ...        0 min,  0.000 sec (  0.197%)
 classical contributions        ...        0 min,  0.000 sec (  0.070%)
 integral evaluation            ...        0 min,  0.001 sec (  1.774%)
 iterations                     ...        0 min,  0.033 sec ( 92.806%)
 molecular gradient             ...        0 min,  0.001 sec (  3.901%)
 printout                       ...        0 min,  0.000 sec (  0.225%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.323113508464 Eh    ::
         :: total w/o Gsasa/hb       -20.316621843361 Eh    ::
         :: gradient norm              0.059204778970 Eh/a0 ::
         :: HOMO-LUMO gap             11.525023581381 eV    ::
         ::.................................................::
         :: SCC energy               -20.439609654288 Eh    ::
         :: -> isotropic ES            0.254011440823 Eh    ::
         :: -> anisotropic ES         -0.007756870232 Eh    ::
         :: -> anisotropic XC         -0.003723980679 Eh    ::
         :: -> dispersion             -0.005773550409 Eh    ::
         :: -> Gsolv                  -0.107961590673 Eh    ::
         ::    -> Gelec               -0.101469925571 Eh    ::
         ::    -> Gsasa                0.004319477396 Eh    ::
         ::    -> Ghb                 -0.011891902197 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.116496145824 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.640794734242843E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010710    0.011706    0.019272    0.022528    0.034319
    0.037782    0.044165    0.047246    0.053513    0.068432    0.072751
 Highest eigenvalues
    0.994510    1.059950    1.263475    1.394125    1.430857    1.525066
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4396160 -0.204396E+02  0.168E-05   11.53       0.0  T
   2    -20.4396160 -0.110134E-12  0.102E-05   11.53    2819.6  T
   3    -20.4396160 -0.639488E-13  0.180E-06   11.53   16072.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3231135 Eh     change       -0.4536815E-11 Eh
   gradient norm :     0.0591516 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2823517 α      lambda       -0.9370918E-02
   maximum displ.:     0.1340951 α      in ANC's #4, #6, #3, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4484807 -0.204485E+02  0.315E-01   11.89       0.0  T
   2    -20.4485080 -0.272773E-04  0.188E-01   11.85       1.0  T
   3    -20.4485126 -0.460819E-05  0.216E-02   11.84       1.3  T
   4    -20.4485131 -0.501954E-06  0.935E-03   11.84       3.1  T
   5    -20.4485132 -0.747327E-07  0.295E-03   11.84       9.8  T
   6    -20.4485132 -0.769687E-08  0.868E-04   11.84      33.2  T
   7    -20.4485132 -0.222299E-08  0.302E-04   11.84      95.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3274233 Eh     change       -0.4309796E-02 Eh
   gradient norm :     0.0207169 Eh/α   predicted    -0.5058991E-02 (  17.38%)
   displ. norm   :     0.1243156 α      lambda       -0.1212648E-02
   maximum displ.:     0.0747979 α      in ANC's #5, #6, #21, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4545120 -0.204545E+02  0.109E-01   11.90       0.0  T
   2    -20.4545200 -0.797177E-05  0.651E-02   11.87       1.0  T
   3    -20.4545212 -0.119893E-05  0.128E-02   11.85       2.3  T
   4    -20.4545214 -0.247818E-06  0.399E-03   11.86       7.2  T
   5    -20.4545215 -0.477846E-07  0.146E-03   11.86      19.8  T
   6    -20.4545215 -0.199609E-08  0.328E-04   11.86      88.1  T
   7    -20.4545215 -0.105896E-09  0.136E-04   11.86     211.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3282071 Eh     change       -0.7837686E-03 Eh
   gradient norm :     0.0129041 Eh/α   predicted    -0.6156948E-03 ( -21.44%)
   displ. norm   :     0.1444581 α      lambda       -0.6023782E-03
   maximum displ.:     0.0995470 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4563516 -0.204564E+02  0.812E-02   11.82       0.0  T
   2    -20.4563634 -0.117865E-04  0.470E-02   11.80       1.0  T
   3    -20.4563651 -0.177420E-05  0.175E-02   11.78       1.7  T
   4    -20.4563653 -0.211859E-06  0.632E-03   11.78       4.6  T
   5    -20.4563654 -0.815606E-07  0.192E-03   11.78      15.0  T
   6    -20.4563654 -0.347328E-08  0.871E-04   11.78      33.1  T
   7    -20.4563654 -0.996391E-09  0.156E-04   11.78     184.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3286775 Eh     change       -0.4704500E-03 Eh
   gradient norm :     0.0103152 Eh/α   predicted    -0.3074717E-03 ( -34.64%)
   displ. norm   :     0.2775935 α      lambda       -0.8044833E-03
   maximum displ.:     0.1805844 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4557537 -0.204558E+02  0.141E-01   11.65       0.0  T
   2    -20.4557809 -0.272392E-04  0.847E-02   11.62       1.0  T
   3    -20.4557860 -0.508986E-05  0.279E-02   11.59       1.0  T
   4    -20.4557866 -0.635582E-06  0.939E-03   11.59       3.1  T
   5    -20.4557868 -0.201100E-06  0.367E-03   11.60       7.9  T
   6    -20.4557869 -0.137377E-07  0.141E-03   11.60      20.5  T
   7    -20.4557869 -0.281537E-08  0.243E-04   11.60     118.6  T
   8    -20.4557869 -0.522888E-10  0.656E-05   11.60     440.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3292116 Eh     change       -0.5340624E-03 Eh
   gradient norm :     0.0114098 Eh/α   predicted    -0.4332413E-03 ( -18.88%)
   displ. norm   :     0.1739791 α      lambda       -0.2998419E-03
   maximum displ.:     0.1058776 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4554904 -0.204555E+02  0.745E-02   11.57       0.0  T
   2    -20.4554979 -0.756365E-05  0.442E-02   11.55       1.0  T
   3    -20.4554998 -0.183731E-05  0.155E-02   11.55       1.9  T
   4    -20.4555000 -0.203398E-06  0.340E-03   11.55       8.5  T
   5    -20.4555000 -0.171343E-07  0.208E-03   11.55      13.9  T
   6    -20.4555000 -0.604471E-08  0.341E-04   11.55      84.7  T
   7    -20.4555000 -0.199268E-09  0.127E-04   11.55     227.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3294110 Eh     change       -0.1994176E-03 Eh
   gradient norm :     0.0095940 Eh/α   predicted    -0.1544578E-03 ( -22.55%)
   displ. norm   :     0.1044568 α      lambda       -0.1622182E-03
   maximum displ.:     0.0633259 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4558164 -0.204558E+02  0.470E-02   11.56       0.0  T
   2    -20.4558196 -0.321124E-05  0.262E-02   11.56       1.1  T
   3    -20.4558201 -0.490641E-06  0.110E-02   11.56       2.6  T
   4    -20.4558202 -0.117806E-06  0.406E-03   11.56       7.1  T
   5    -20.4558203 -0.219504E-07  0.104E-03   11.56      27.7  T
   6    -20.4558203 -0.893753E-09  0.482E-04   11.56      59.9  T
   7    -20.4558203 -0.289674E-09  0.746E-05   11.56     386.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3295195 Eh     change       -0.1084903E-03 Eh
   gradient norm :     0.0049508 Eh/α   predicted    -0.8199322E-04 ( -24.42%)
   displ. norm   :     0.0715149 α      lambda       -0.7341556E-04
   maximum displ.:     0.0484355 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4560513 -0.204561E+02  0.378E-02   11.58       0.0  T
   2    -20.4560529 -0.160499E-05  0.214E-02   11.58       1.3  T
   3    -20.4560530 -0.116816E-06  0.858E-03   11.58       3.4  T
   4    -20.4560531 -0.889597E-07  0.183E-03   11.58      15.8  T
   5    -20.4560531 -0.425795E-08  0.636E-04   11.58      45.4  T
   6    -20.4560531 -0.252879E-09  0.315E-04   11.58      91.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3295676 Eh     change       -0.4812633E-04 Eh
   gradient norm :     0.0018607 Eh/α   predicted    -0.3689527E-04 ( -23.34%)
   displ. norm   :     0.1011350 α      lambda       -0.3661218E-04
   maximum displ.:     0.0672792 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4565727 -0.204566E+02  0.543E-02   11.59       0.0  T
   2    -20.4565742 -0.151552E-05  0.319E-02   11.59       1.0  T
   3    -20.4565743 -0.826554E-07  0.854E-03   11.59       3.4  T
   4    -20.4565744 -0.146990E-06  0.194E-03   11.59      14.9  T
   5    -20.4565744 -0.323740E-08  0.798E-04   11.59      36.2  T
   6    -20.4565744 -0.378265E-09  0.274E-04   11.59     105.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3296007 Eh     change       -0.3303677E-04 Eh
   gradient norm :     0.0042721 Eh/α   predicted    -0.1838848E-04 ( -44.34%)
   displ. norm   :     0.0985229 α      lambda       -0.4300515E-04
   maximum displ.:     0.0642048 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4563276 -0.204563E+02  0.509E-02   11.58       0.0  T
   2    -20.4563282 -0.540339E-06  0.308E-02   11.58       1.0  T
   3    -20.4563283 -0.120195E-06  0.400E-03   11.57       7.2  T
   4    -20.4563283 -0.351350E-07  0.171E-03   11.58      16.9  T
   5    -20.4563283 -0.421059E-08  0.551E-04   11.58      52.4  T
   6    -20.4563283 -0.258275E-09  0.210E-04   11.58     137.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3296326 Eh     change       -0.3195621E-04 Eh
   gradient norm :     0.0052228 Eh/α   predicted    -0.2171258E-04 ( -32.06%)
   displ. norm   :     0.2532805 α      lambda       -0.9986167E-04
   maximum displ.:     0.1554450 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4562107 -0.204562E+02  0.122E-01   11.54       0.0  T
   2    -20.4562138 -0.307666E-05  0.737E-02   11.52       1.0  T
   3    -20.4562146 -0.828363E-06  0.910E-03   11.52       3.2  T
   4    -20.4562148 -0.129741E-06  0.364E-03   11.52       7.9  T
   5    -20.4562148 -0.238594E-07  0.130E-03   11.52      22.2  T
   6    -20.4562148 -0.164668E-08  0.401E-04   11.52      71.9  T
   7    -20.4562148 -0.192713E-09  0.139E-04   11.52     207.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3296993 Eh     change       -0.6671221E-04 Eh
   gradient norm :     0.0061235 Eh/α   predicted    -0.5313628E-04 ( -20.35%)
   displ. norm   :     0.1725075 α      lambda       -0.7061783E-04
   maximum displ.:     0.1118312 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4564646 -0.204565E+02  0.862E-02   11.48       0.0  T
   2    -20.4564663 -0.168526E-05  0.522E-02   11.47       1.0  T
   3    -20.4564668 -0.475899E-06  0.639E-03   11.46       4.5  T
   4    -20.4564668 -0.621021E-07  0.191E-03   11.46      15.1  T
   5    -20.4564669 -0.553596E-08  0.999E-04   11.46      28.9  T
   6    -20.4564669 -0.113788E-08  0.278E-04   11.46     103.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3297498 Eh     change       -0.5049936E-04 Eh
   gradient norm :     0.0051287 Eh/α   predicted    -0.3635886E-04 ( -28.00%)
   displ. norm   :     0.1150363 α      lambda       -0.8143984E-04
   maximum displ.:     0.0782598 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4576896 -0.204577E+02  0.615E-02   11.47       0.0  T
   2    -20.4576917 -0.206218E-05  0.369E-02   11.46       1.0  T
   3    -20.4576919 -0.257162E-06  0.809E-03   11.45       3.6  T
   4    -20.4576921 -0.152570E-06  0.291E-03   11.45       9.9  T
   5    -20.4576921 -0.159889E-07  0.929E-04   11.45      31.1  T
   6    -20.4576921 -0.105937E-08  0.216E-04   11.45     133.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3297999 Eh     change       -0.5004169E-04 Eh
   gradient norm :     0.0036851 Eh/α   predicted    -0.4125730E-04 ( -17.55%)
   displ. norm   :     0.1648768 α      lambda       -0.4566121E-04
   maximum displ.:     0.1040407 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4572692 -0.204573E+02  0.847E-02   11.43       0.0  T
   2    -20.4572706 -0.140258E-05  0.512E-02   11.42       1.0  T
   3    -20.4572710 -0.374338E-06  0.599E-03   11.41       4.8  T
   4    -20.4572710 -0.576121E-07  0.266E-03   11.42      10.9  T
   5    -20.4572710 -0.104349E-07  0.104E-03   11.42      27.9  T
   6    -20.4572711 -0.107257E-08  0.424E-04   11.42      68.0  T
   7    -20.4572711 -0.288097E-09  0.102E-04   11.42     282.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298231 Eh     change       -0.2327691E-04 Eh
   gradient norm :     0.0048136 Eh/α   predicted    -0.2345006E-04 (   0.74%)
   displ. norm   :     0.0396322 α      lambda       -0.4747044E-04
   maximum displ.:     0.0195194 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4579487 -0.204579E+02  0.274E-02   11.48       0.0  T
   2    -20.4579496 -0.911085E-06  0.163E-02   11.48       1.8  T
   3    -20.4579497 -0.102430E-06  0.605E-03   11.48       4.8  T
   4    -20.4579497 -0.397832E-07  0.182E-03   11.48      15.9  T
   5    -20.4579497 -0.469800E-08  0.491E-04   11.48      58.8  T
   6    -20.4579497 -0.172911E-09  0.259E-04   11.48     111.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3298469 Eh     change       -0.2377035E-04 Eh
   gradient norm :     0.0030421 Eh/α   predicted    -0.2377110E-04 (   0.00%)
   displ. norm   :     0.0577554 α      lambda       -0.1863057E-04
   maximum displ.:     0.0389629 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4577600 -0.204578E+02  0.288E-02   11.48       0.0  T
   2    -20.4577601 -0.916938E-07  0.175E-02   11.48       1.6  T
   3    -20.4577601 -0.252855E-07  0.139E-03   11.48      20.8  T
   4    -20.4577601 -0.532815E-08  0.677E-04   11.48      42.7  T
   5    -20.4577601 -0.366231E-09  0.222E-04   11.48     129.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3298584 Eh     change       -0.1149438E-04 Eh
   gradient norm :     0.0016187 Eh/α   predicted    -0.9345034E-05 ( -18.70%)
   displ. norm   :     0.0682674 α      lambda       -0.1104485E-04
   maximum displ.:     0.0472149 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4570862 -0.204571E+02  0.363E-02   11.47       0.0  T
   2    -20.4570866 -0.393624E-06  0.214E-02   11.47       1.3  T
   3    -20.4570866 -0.330153E-07  0.358E-03   11.47       8.1  T
   4    -20.4570867 -0.353618E-07  0.116E-03   11.47      25.0  T
   5    -20.4570867 -0.179243E-08  0.315E-04   11.47      91.7  T
   6    -20.4570867 -0.334985E-10  0.147E-04   11.47     196.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3298623 Eh     change       -0.3846054E-05 Eh
   gradient norm :     0.0021533 Eh/α   predicted    -0.5535099E-05 (  43.92%)
   displ. norm   :     0.0134211 α      lambda       -0.5187687E-05
   maximum displ.:     0.0111123 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574081 -0.204574E+02  0.846E-03   11.48       0.0  T
   2    -20.4574081 -0.122932E-07  0.505E-03   11.48       5.7  T
   3    -20.4574081 -0.282062E-08  0.508E-04   11.48      56.8  T
   4    -20.4574081 -0.175358E-09  0.232E-04   11.48     124.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3298659 Eh     change       -0.3668993E-05 Eh
   gradient norm :     0.0011376 Eh/α   predicted    -0.2593607E-05 ( -29.31%)
   displ. norm   :     0.0232195 α      lambda       -0.3986146E-05
   maximum displ.:     0.0138097 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4577704 -0.204578E+02  0.816E-03   11.48       0.0  T
   2    -20.4577705 -0.566690E-07  0.474E-03   11.48       6.1  T
   3    -20.4577705 -0.829804E-08  0.123E-03   11.48      23.5  T
   4    -20.4577705 -0.109380E-08  0.434E-04   11.48      66.6  T
   5    -20.4577705 -0.280124E-09  0.129E-04   11.48     224.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -20.3298692 Eh     change       -0.3310491E-05 Eh
   gradient norm :     0.0006294 Eh/α   predicted    -0.1992747E-05 ( -39.81%)
   displ. norm   :     0.0319998 α      lambda       -0.2744689E-05
   maximum displ.:     0.0182052 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 19 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0067557 Eh       -4.2393 kcal/mol
 total RMSD          :         0.3601712 a0        0.1906 Å
 total power (kW/mol):        -0.9335343 (step) -234.3829 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.076 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.094%)
 model hessian                  ...        0 min,  0.002 sec (  2.654%)
 ANC generation                 ...        0 min,  0.000 sec (  0.242%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.164%)
 single point calculation       ...        0 min,  0.068 sec ( 89.675%)
 optimization log               ...        0 min,  0.004 sec (  4.851%)
 hessian update                 ...        0 min,  0.000 sec (  0.232%)
 rational function              ...        0 min,  0.001 sec (  1.228%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -5.88211131752892       -3.97869326911590        1.35295751642882
C           -6.67817733444458       -5.26396246576687        0.95036657381838
O           -6.73391012716326       -3.08889598377836        1.92489161877915
H           -5.04565371862349       -4.26255941616284        2.02366919554642
H           -5.42457822863436       -3.54593883701156        0.43168759877206
H           -6.61518164678913       -6.00764255778274        1.75815586817664
O           -8.01194065531619       -4.87215036170392        0.77771984506019
H           -6.29794375376914       -5.69941438259509        0.02200602151990
H           -7.99017441635100       -3.97574995997873        1.24276857922268
O           -6.53550536626213       -3.13092729534342        4.51518754266935
H           -6.59942147640511       -3.09170337625491        3.51087494161072
H           -7.42503362569015       -2.92637963153317        4.82056138872903
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5645         C1-O3=1.3581         C1-H4=1.1091         C1-H5=1.1160         C2-C1=1.5645         C2-H6=1.0998         
C2-O7=1.4008         C2-H8=1.0936         O3-C1=1.3581         H4-C1=1.1091         H5-C1=1.1160         H6-C2=1.0998         
O7-C2=1.4008         O7-H9=1.0101         H8-C2=1.0936         H9-O7=1.0101         O10-H11=1.0071       O10-H12=0.9625       
H11-O10=1.0071       H12-O10=0.9625       
 C  H  Rav=1.1046 sigma=0.0085  Rmin=1.0936  Rmax=1.1160     4
 C  C  Rav=1.5645 sigma=0.0000  Rmin=1.5645  Rmax=1.5645     1
 O  H  Rav=0.9932 sigma=0.0218  Rmin=0.9625  Rmax=1.0101     3
 O  C  Rav=1.3794 sigma=0.0214  Rmin=1.3581  Rmax=1.4008     2
 
 selected bond angles (degree)
 --------------------
O3-C1-C2=109.12                H4-C1-C2=109.21                H4-C1-O3=112.71                H5-C1-C2=108.35                
H5-C1-O3=110.53                H5-C1-H4=106.81                H6-C2-C1=109.72                O7-C2-C1=106.64                
O7-C2-H6=109.52                H8-C2-C1=111.63                H8-C2-H6=109.53                H8-C2-O7=109.74                
H9-O7-C2= 99.84                H12-O10-H11=104.45             
 
 selected dihedral angles (degree)
 ---------------------------------
H6-C2-C1-O3=266.19            H6-C2-C1-H4= 29.79            H6-C2-C1-H5=145.79            O7-C2-C1-O3= 24.72            
O7-C2-C1-H4=148.32            O7-C2-C1-H5=264.32            H8-C2-C1-O3=144.57            H8-C2-C1-H4=268.18            
H8-C2-C1-H5= 24.17            H9-O7-C2-C1=344.00            H9-O7-C2-H6=102.66            H9-O7-C2-H8=222.94            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.4418
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4577705 -0.204578E+02  0.656E-05   11.48       0.0  T
   2    -20.4577705 -0.261480E-11  0.427E-05   11.48     675.9  T
   3    -20.4577705 -0.177280E-11  0.784E-06   11.48    3680.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6709023             -18.2562
       ...           ...                  ...                  ...
        11        2.0000           -0.4714984             -12.8301
        12        2.0000           -0.4532526             -12.3336
        13        2.0000           -0.4348564             -11.8330
        14        2.0000           -0.4106299             -11.1738
        15        2.0000           -0.3979332             -10.8283
        16        2.0000           -0.3498743              -9.5206
        17        2.0000           -0.3399231              -9.2498 (HOMO)
        18                          0.0820029               2.2314 (LUMO)
        19                          0.1030346               2.8037
        20                          0.1282307               3.4893
        21                          0.1345011               3.6600
        22                          0.1467514               3.9933
       ...                                ...                  ...
        27                          0.3303248               8.9886
      -------------------------------------------------------------
                  HL-Gap            0.4219260 Eh           11.4812 eV
             Fermi-level           -0.1289601 Eh           -3.5092 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.688%)
 Dispersion                     ...        0 min,  0.000 sec (  1.455%)
 classical contributions        ...        0 min,  0.000 sec (  0.488%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.790%)
 iterations                     ...        0 min,  0.001 sec ( 22.948%)
 molecular gradient             ...        0 min,  0.001 sec ( 46.326%)
 printout                       ...        0 min,  0.000 sec (  2.430%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.329869232833 Eh    ::
         :: total w/o Gsasa/hb       -20.322764486471 Eh    ::
         :: gradient norm              0.000637528339 Eh/a0 ::
         :: HOMO-LUMO gap             11.481190137920 eV    ::
         ::.................................................::
         :: SCC energy               -20.457764336890 Eh    ::
         :: -> isotropic ES            0.266035233747 Eh    ::
         :: -> anisotropic ES         -0.011185784178 Eh    ::
         :: -> anisotropic XC         -0.004479453524 Eh    ::
         :: -> dispersion             -0.005744879342 Eh    ::
         :: -> Gsolv                  -0.111690722397 Eh    ::
         ::    -> Gelec               -0.104585976035 Eh    ::
         ::    -> Gsasa                0.004101383705 Eh    ::
         ::    -> Ghb                 -0.012286889765 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.127895104057 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00064
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -28.18    60.74    80.61   141.79   299.34   350.58
eigval :      595.41   631.92   778.36   872.21   894.80   903.17
eigval :     1070.24  1098.53  1120.42  1164.26  1243.19  1263.78
eigval :     1334.38  1343.79  1480.68  1502.15  1559.19  2588.06
eigval :     2609.49  2668.80  2759.40  2843.95  2926.60  3614.75
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6709023             -18.2562
       ...           ...                  ...                  ...
         5        2.0000           -0.5688318             -15.4787
         6        2.0000           -0.5383726             -14.6499
         7        2.0000           -0.5300744             -14.4241
         8        2.0000           -0.5182342             -14.1019
         9        2.0000           -0.5090241             -13.8513
        10        2.0000           -0.4841018             -13.1731
        11        2.0000           -0.4714984             -12.8301
        12        2.0000           -0.4532527             -12.3336
        13        2.0000           -0.4348565             -11.8330
        14        2.0000           -0.4106297             -11.1738
        15        2.0000           -0.3979332             -10.8283
        16        2.0000           -0.3498744              -9.5206
        17        2.0000           -0.3399232              -9.2498 (HOMO)
        18                          0.0820029               2.2314 (LUMO)
        19                          0.1030346               2.8037
        20                          0.1282307               3.4893
        21                          0.1345012               3.6600
        22                          0.1467514               3.9933
        23                          0.1780839               4.8459
        24                          0.2017937               5.4911
        25                          0.2520840               6.8596
        26                          0.2747721               7.4769
        27                          0.3303248               8.9886
      -------------------------------------------------------------
                  HL-Gap            0.4219261 Eh           11.4812 eV
             Fermi-level           -0.1289602 Eh           -3.5092 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.667     0.136    18.605     6.185
     2   6 C        3.670     0.077    19.523     6.334
     3   8 O        0.857    -0.802    31.637     7.541
     4   1 H        0.922    -0.061     4.371     3.269
     5   1 H        0.921    -0.069     4.578     3.346
     6   1 H        0.923    -0.004     3.135     2.769
     7   8 O        1.648    -0.534    23.630     6.562
     8   1 H        0.924     0.004     2.992     2.705
     9   1 H        0.797     0.335     0.625     1.243
    10   8 O        1.603    -0.721    28.267     7.175
    11   1 H        0.800     0.298     0.728     1.340
    12   1 H        0.805     0.339     0.616     1.232

 Mol. C6AA /au·bohr⁶  :       1195.629954
 Mol. C8AA /au·bohr⁸  :      23354.830993
 Mol. α(0) /au        :         49.702349


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.986 --     3 O    1.099     4 H    0.959     5 H    0.956
                             2 C    0.950
     2   6 C    3.962 --     7 O    1.016     8 H    0.976     6 H    0.973
                             1 C    0.950
     3   8 O    1.495 --     1 C    1.099    11 H    0.109
     4   1 H    0.996 --     1 C    0.959
     5   1 H    0.995 --     1 C    0.956
     6   1 H    1.000 --     2 C    0.973
     7   8 O    1.886 --     2 C    1.016     9 H    0.781
     8   1 H    1.000 --     2 C    0.976
     9   1 H    0.888 --     7 O    0.781
    10   8 O    1.740 --    12 H    0.885    11 H    0.800
    11   1 H    0.911 --    10 O    0.800     3 O    0.109
    12   1 H    0.885 --    10 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       12.448       6.885      -3.814
   full:       12.638       6.824      -3.971      37.875
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -120.740    -133.420      38.552      63.638      36.749      82.188
  q+dip:     -125.974    -134.789      42.893      65.461      37.134      83.081
   full:     -125.323    -135.315      42.705      65.315      37.543      82.618

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       79.0752718
   center of mass at/Å    :       -6.7923509      -4.0242256       1.9862965
  moments of inertia/u·Å² :        0.6262650E+02   0.2293949E+03   0.2457840E+03
rotational constants/cm⁻¹ :        0.2691773E+00   0.7348740E-01   0.6858720E-01

 * 6 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        4   1 H                                       1.1090968
     1   6 C        5   1 H                                       1.1159531
     2   6 C        6   1 H                                       1.0997965
     2   6 C        7   8 O                                       1.4008028 (max)
     2   6 C        8   1 H                                       1.0936405
    10   8 O       12   1 H                                       0.9624727 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.1046217     1.1159531     1.0936405
   1 H    8 O           1     0.9624727     0.9624727     0.9624727
   6 C    8 O           1     1.4008028     1.4008028     1.4008028

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -28.18    60.74    80.61   141.79   299.34   350.58
eigval :      595.41   631.92   778.36   872.21   894.80   903.17
eigval :     1070.24  1098.53  1120.42  1164.26  1243.19  1263.78
eigval :     1334.38  1343.79  1480.68  1502.15  1559.19  2588.06
eigval :     2609.49  2668.80  2759.40  2843.95  2926.60  3614.75
 reduced masses (amu)
   1: 13.49   2: 12.94   3: 14.19   4: 11.51   5: 13.09   6: 14.06   7: 11.92   8:  3.23
   9: 11.45  10:  9.42  11: 13.82  12: 13.41  13:  2.13  14: 10.31  15:  1.73  16:  4.81
  17:  9.94  18:  1.84  19: 12.31  20: 12.12  21:  7.46  22:  2.65  23:  2.50  24:  2.47
  25:  2.94  26:  3.64  27:  1.74  28:  1.76  29:  1.96  30:  1.87  31:  1.91  32:  1.76
  33:  1.58  34:  1.83  35:  1.58  36:  1.85
 IR intensities (km·mol⁻¹)
   1:  6.01   2:  7.71   3:  3.39   4:  2.71   5:  8.97   6: 10.72   7: 27.81   8:143.19
   9:  4.42  10: 24.87  11:140.87  12:132.85  13: 86.40  14: 13.36  15:141.85  16: 55.30
  17: 39.03  18:250.15  19:301.61  20: 95.97  21: 58.11  22:107.84  23: 25.04  24: 36.90
  25:181.72  26:198.13  27: 14.34  28: 40.19  29:198.10  30:******  31:834.19  32:573.11
  33:291.28  34:198.47  35:113.94  36: 40.31
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          29      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     60.74    -1.32169 ( 68.53%)    -0.99845 ( 31.47%)    -1.21997
       2     80.61    -1.15562 ( 87.11%)    -0.91472 ( 12.89%)    -1.12456
       3    141.79    -0.82874 ( 98.48%)    -0.74758 (  1.52%)    -0.82750
       4    299.34    -0.42355 ( 99.92%)    -0.52632 (  0.08%)    -0.42363
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   48.3                 2346.362     14.789     15.127
         ROT  0.144E+06              888.752      2.981     26.578
         INT  0.694E+07             3235.114     17.770     41.705
         TR   0.680E+27             1481.254      4.968     39.001
         TOT                        4716.3681    22.7378    80.7057   337.6726

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.751601E-02    0.981884E-01    0.383459E-01    0.598425E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -20.270026764951 Eh   ::
         ::.................................................::
         :: total energy              -20.329869234352 Eh   ::
         :: zero point energy           0.090672340064 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030829870664 Eh   ::
         :: G(RRHO) contrib.            0.059842469400 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -20.329869234352 Eh   |
          | TOTAL ENTHALPY            -20.231680883282 Eh   |
          | TOTAL FREE ENERGY         -20.270026764951 Eh   |
          | GRADIENT NORM               0.000637496996 Eh/α |
          | HOMO-LUMO GAP              11.481192785727 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:55:07.153     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.353 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.580 sec
 * ratio c/w:     1.642 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.036 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec
 * ratio c/w:     1.195 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.113 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.189 sec
 * ratio c/w:     1.682 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.162 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.303 sec
 * ratio c/w:     1.871 speedup

normal termination of xtb
