      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:55:01.945     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    8 O      3, 7, 10
    3    1 H      4-6, 8, 9, 11, 12

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp159_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp159_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       61.06       18.02
CMA distance (Bohr)    :   6.047
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4384856 -0.204385E+02  0.110E+00   11.73       0.0  T
   2    -20.4389404 -0.454803E-03  0.659E-01   11.58       1.0  T
   3    -20.4390427 -0.102326E-03  0.113E-01   11.53       1.0  T
   4    -20.4390579 -0.151977E-04  0.467E-02   11.53       1.0  T
   5    -20.4390611 -0.314940E-05  0.130E-02   11.54       2.2  T
   6    -20.4390614 -0.336947E-06  0.731E-03   11.54       3.9  T
   7    -20.4390615 -0.772338E-07  0.113E-03   11.54      25.6  T
   8    -20.4390615 -0.114076E-08  0.311E-04   11.54      92.8  T
   9    -20.4390615 -0.122977E-09  0.716E-05   11.54     403.0  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6621107             -18.0169
       ...           ...                  ...                  ...
        11        2.0000           -0.4726062             -12.8603
        12        2.0000           -0.4625837             -12.5875
        13        2.0000           -0.4252899             -11.5727
        14        2.0000           -0.4164877             -11.3332
        15        2.0000           -0.3913499             -10.6492
        16        2.0000           -0.3660477              -9.9607
        17        2.0000           -0.3531099              -9.6086 (HOMO)
        18                          0.0709975               1.9319 (LUMO)
        19                          0.0867236               2.3599
        20                          0.0997823               2.7152
        21                          0.1023683               2.7856
        22                          0.1244330               3.3860
       ...                                ...                  ...
        27                          0.3654609               9.9447
      -------------------------------------------------------------
                  HL-Gap            0.4241074 Eh           11.5406 eV
             Fermi-level           -0.1410562 Eh           -3.8383 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.036 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.747%)
 Dispersion                     ...        0 min,  0.000 sec (  0.181%)
 classical contributions        ...        0 min,  0.000 sec (  0.058%)
 integral evaluation            ...        0 min,  0.001 sec (  1.679%)
 iterations                     ...        0 min,  0.034 sec ( 93.220%)
 molecular gradient             ...        0 min,  0.001 sec (  3.766%)
 printout                       ...        0 min,  0.000 sec (  0.261%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.322542680291 Eh    ::
         :: total w/o Gsasa/hb       -20.316888120773 Eh    ::
         :: gradient norm              0.058329208886 Eh/a0 ::
         :: HOMO-LUMO gap             11.540550210205 eV    ::
         ::.................................................::
         :: SCC energy               -20.439055455031 Eh    ::
         :: -> isotropic ES            0.253005833029 Eh    ::
         :: -> anisotropic ES         -0.007470113662 Eh    ::
         :: -> anisotropic XC         -0.003689943463 Eh    ::
         :: -> dispersion             -0.005941269434 Eh    ::
         :: -> Gsolv                  -0.106755123139 Eh    ::
         ::    -> Gelec               -0.101100563621 Eh    ::
         ::    -> Gsasa                0.004342449456 Eh    ::
         ::    -> Ghb                 -0.011077768671 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.116512774740 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.603238211664982E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010975    0.011874    0.019219    0.022849    0.036105
    0.037898    0.044605    0.047210    0.053441    0.068800    0.074014
 Highest eigenvalues
    0.994760    1.059895    1.264109    1.394066    1.431099    1.524385
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4390615 -0.204391E+02  0.228E-05   11.54       0.0  T
   2    -20.4390615 -0.195399E-12  0.146E-05   11.54    1979.3  T
   3    -20.4390615 -0.152767E-12  0.263E-06   11.54   10968.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3225427 Eh     change       -0.7720047E-11 Eh
   gradient norm :     0.0583288 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1887919 α      lambda       -0.7499668E-02
   maximum displ.:     0.0991350 α      in ANC's #21, #4, #13, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4491583 -0.204492E+02  0.280E-01   11.92       0.0  T
   2    -20.4491795 -0.211521E-04  0.168E-01   11.89       1.0  T
   3    -20.4491830 -0.357896E-05  0.182E-02   11.88       1.6  T
   4    -20.4491834 -0.353119E-06  0.819E-03   11.88       3.5  T
   5    -20.4491835 -0.568958E-07  0.250E-03   11.88      11.6  T
   6    -20.4491835 -0.668636E-08  0.503E-04   11.88      57.4  T
   7    -20.4491835 -0.481510E-09  0.250E-04   11.88     115.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3271909 Eh     change       -0.4648267E-02 Eh
   gradient norm :     0.0219606 Eh/α   predicted    -0.3883489E-02 ( -16.45%)
   displ. norm   :     0.1312353 α      lambda       -0.1246357E-02
   maximum displ.:     0.0943861 α      in ANC's #4, #21, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4534204 -0.204534E+02  0.115E-01   11.89       0.0  T
   2    -20.4534291 -0.869289E-05  0.685E-02   11.86       1.0  T
   3    -20.4534304 -0.129369E-05  0.138E-02   11.85       2.1  T
   4    -20.4534307 -0.278695E-06  0.441E-03   11.85       6.5  T
   5    -20.4534307 -0.560646E-07  0.152E-03   11.85      19.0  T
   6    -20.4534307 -0.217373E-08  0.301E-04   11.85      96.1  T
   7    -20.4534307 -0.954152E-10  0.111E-04   11.85     261.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3279575 Eh     change       -0.7665510E-03 Eh
   gradient norm :     0.0116371 Eh/α   predicted    -0.6339101E-03 ( -17.30%)
   displ. norm   :     0.1371616 α      lambda       -0.4776933E-03
   maximum displ.:     0.0864608 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4549413 -0.204549E+02  0.661E-02   11.82       0.0  T
   2    -20.4549509 -0.959473E-05  0.378E-02   11.80       1.0  T
   3    -20.4549525 -0.156932E-05  0.156E-02   11.79       1.8  T
   4    -20.4549526 -0.163757E-06  0.603E-03   11.79       4.8  T
   5    -20.4549527 -0.683934E-07  0.189E-03   11.79      15.3  T
   6    -20.4549527 -0.348069E-08  0.621E-04   11.79      46.5  T
   7    -20.4549527 -0.505075E-09  0.134E-04   11.79     215.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3283496 Eh     change       -0.3921340E-03 Eh
   gradient norm :     0.0099297 Eh/α   predicted    -0.2433389E-03 ( -37.94%)
   displ. norm   :     0.3462862 α      lambda       -0.9433976E-03
   maximum displ.:     0.1933509 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4554875 -0.204555E+02  0.148E-01   11.65       0.0  T
   2    -20.4555273 -0.398586E-04  0.880E-02   11.62       1.0  T
   3    -20.4555353 -0.800615E-05  0.339E-02   11.59       1.0  T
   4    -20.4555362 -0.847910E-06  0.114E-02   11.59       2.5  T
   5    -20.4555365 -0.288744E-06  0.463E-03   11.59       6.2  T
   6    -20.4555365 -0.235298E-07  0.130E-03   11.59      22.2  T
   7    -20.4555365 -0.233974E-08  0.292E-04   11.59      98.9  T
   8    -20.4555365 -0.832081E-10  0.821E-05   11.59     351.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3289800 Eh     change       -0.6303682E-03 Eh
   gradient norm :     0.0105690 Eh/α   predicted    -0.5282622E-03 ( -16.20%)
   displ. norm   :     0.2117885 α      lambda       -0.3194441E-03
   maximum displ.:     0.1351663 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4552416 -0.204552E+02  0.863E-02   11.56       0.0  T
   2    -20.4552513 -0.969504E-05  0.514E-02   11.54       1.0  T
   3    -20.4552536 -0.231190E-05  0.176E-02   11.53       1.6  T
   4    -20.4552539 -0.252065E-06  0.408E-03   11.53       7.1  T
   5    -20.4552539 -0.338916E-07  0.244E-03   11.53      11.8  T
   6    -20.4552539 -0.790285E-08  0.327E-04   11.53      88.3  T
   7    -20.4552539 -0.163105E-09  0.135E-04   11.53     214.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3291822 Eh     change       -0.2022233E-03 Eh
   gradient norm :     0.0095771 Eh/α   predicted    -0.1668860E-03 ( -17.47%)
   displ. norm   :     0.1032501 α      lambda       -0.1529509E-03
   maximum displ.:     0.0907028 α      in ANC's #2, #3, #10, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4558218 -0.204558E+02  0.537E-02   11.56       0.0  T
   2    -20.4558247 -0.287831E-05  0.303E-02   11.55       1.0  T
   3    -20.4558250 -0.294174E-06  0.109E-02   11.55       2.6  T
   4    -20.4558251 -0.151350E-06  0.327E-03   11.55       8.8  T
   5    -20.4558251 -0.148223E-07  0.908E-04   11.55      31.8  T
   6    -20.4558251 -0.604913E-09  0.447E-04   11.55      64.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3292926 Eh     change       -0.1103889E-03 Eh
   gradient norm :     0.0053755 Eh/α   predicted    -0.7729030E-04 ( -29.98%)
   displ. norm   :     0.1215854 α      lambda       -0.1337735E-03
   maximum displ.:     0.0959262 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4556782 -0.204557E+02  0.643E-02   11.58       0.0  T
   2    -20.4556816 -0.344355E-05  0.367E-02   11.58       1.0  T
   3    -20.4556818 -0.186210E-06  0.129E-02   11.58       2.2  T
   4    -20.4556820 -0.247553E-06  0.255E-03   11.58      11.3  T
   5    -20.4556820 -0.690664E-08  0.101E-03   11.58      28.6  T
   6    -20.4556820 -0.651273E-09  0.427E-04   11.58      67.6  T
   7    -20.4556820 -0.163670E-09  0.698E-05   11.58     413.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3293787 Eh     change       -0.8611633E-04 Eh
   gradient norm :     0.0030102 Eh/α   predicted    -0.6787469E-04 ( -21.18%)
   displ. norm   :     0.1037127 α      lambda       -0.6963596E-04
   maximum displ.:     0.0829274 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4562641 -0.204563E+02  0.516E-02   11.59       0.0  T
   2    -20.4562652 -0.107751E-05  0.307E-02   11.59       1.0  T
   3    -20.4562653 -0.904946E-07  0.707E-03   11.59       4.1  T
   4    -20.4562654 -0.111223E-06  0.186E-03   11.59      15.5  T
   5    -20.4562654 -0.304835E-08  0.689E-04   11.59      41.9  T
   6    -20.4562654 -0.264812E-09  0.250E-04   11.59     115.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3294253 Eh     change       -0.4653051E-04 Eh
   gradient norm :     0.0046511 Eh/α   predicted    -0.3519476E-04 ( -24.36%)
   displ. norm   :     0.1127049 α      lambda       -0.5893451E-04
   maximum displ.:     0.0781319 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4562401 -0.204562E+02  0.549E-02   11.58       0.0  T
   2    -20.4562406 -0.552609E-06  0.332E-02   11.58       1.0  T
   3    -20.4562408 -0.153037E-06  0.392E-03   11.58       7.4  T
   4    -20.4562408 -0.262374E-07  0.176E-03   11.58      16.4  T
   5    -20.4562408 -0.413685E-08  0.603E-04   11.58      47.8  T
   6    -20.4562408 -0.353495E-09  0.252E-04   11.58     114.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3294739 Eh     change       -0.4862408E-04 Eh
   gradient norm :     0.0048776 Eh/α   predicted    -0.2983899E-04 ( -38.63%)
   displ. norm   :     0.2165312 α      lambda       -0.1037178E-03
   maximum displ.:     0.1495365 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4565245 -0.204565E+02  0.103E-01   11.55       0.0  T
   2    -20.4565263 -0.187121E-05  0.628E-02   11.54       1.0  T
   3    -20.4565269 -0.581177E-06  0.669E-03   11.53       4.3  T
   4    -20.4565270 -0.667222E-07  0.192E-03   11.53      15.0  T
   5    -20.4565270 -0.460910E-08  0.981E-04   11.53      29.4  T
   6    -20.4565270 -0.108146E-08  0.283E-04   11.53     102.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3295551 Eh     change       -0.8118708E-04 Eh
   gradient norm :     0.0041861 Eh/α   predicted    -0.5428986E-04 ( -33.13%)
   displ. norm   :     0.2952586 α      lambda       -0.1066918E-03
   maximum displ.:     0.2123915 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4561938 -0.204562E+02  0.144E-01   11.46       0.0  T
   2    -20.4561974 -0.360253E-05  0.874E-02   11.44       1.0  T
   3    -20.4561985 -0.109246E-05  0.931E-03   11.43       3.1  T
   4    -20.4561987 -0.131482E-06  0.314E-03   11.43       9.2  T
   5    -20.4561987 -0.137598E-07  0.152E-03   11.43      18.9  T
   6    -20.4561987 -0.266306E-08  0.473E-04   11.43      61.0  T
   7    -20.4561987 -0.357822E-09  0.177E-04   11.43     162.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296099 Eh     change       -0.5486170E-04 Eh
   gradient norm :     0.0062145 Eh/α   predicted    -0.5800139E-04 (   5.72%)
   displ. norm   :     0.0312464 α      lambda       -0.5387672E-04
   maximum displ.:     0.0252272 α      in ANC's #2, #10, #21, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4573419 -0.204573E+02  0.222E-02   11.47       0.0  T
   2    -20.4573426 -0.667122E-06  0.132E-02   11.46       2.2  T
   3    -20.4573427 -0.764938E-07  0.490E-03   11.46       5.9  T
   4    -20.4573427 -0.331236E-07  0.149E-03   11.46      19.4  T
   5    -20.4573427 -0.366160E-08  0.474E-04   11.46      60.9  T
   6    -20.4573427 -0.268951E-09  0.754E-05   11.46     382.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296437 Eh     change       -0.3378945E-04 Eh
   gradient norm :     0.0036932 Eh/α   predicted    -0.2696339E-04 ( -20.20%)
   displ. norm   :     0.1177793 α      lambda       -0.3725435E-04
   maximum displ.:     0.0928616 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4575033 -0.204575E+02  0.552E-02   11.48       0.0  T
   2    -20.4575043 -0.974974E-06  0.332E-02   11.47       1.0  T
   3    -20.4575044 -0.160925E-06  0.513E-03   11.47       5.6  T
   4    -20.4575045 -0.493085E-07  0.204E-03   11.47      14.2  T
   5    -20.4575045 -0.748672E-08  0.677E-04   11.47      42.6  T
   6    -20.4575045 -0.356248E-09  0.324E-04   11.47      89.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296721 Eh     change       -0.2833594E-04 Eh
   gradient norm :     0.0030276 Eh/α   predicted    -0.1888601E-04 ( -33.35%)
   displ. norm   :     0.1855057 α      lambda       -0.4141963E-04
   maximum displ.:     0.1457317 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4572106 -0.204572E+02  0.893E-02   11.47       0.0  T
   2    -20.4572120 -0.140698E-05  0.537E-02   11.46       1.0  T
   3    -20.4572123 -0.326210E-06  0.582E-03   11.46       5.0  T
   4    -20.4572123 -0.441915E-07  0.242E-03   11.46      11.9  T
   5    -20.4572123 -0.725454E-08  0.875E-04   11.46      33.0  T
   6    -20.4572123 -0.663448E-09  0.398E-04   11.46      72.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3296967 Eh     change       -0.2462931E-04 Eh
   gradient norm :     0.0025385 Eh/α   predicted    -0.2142317E-04 ( -13.02%)
   displ. norm   :     0.0522289 α      lambda       -0.1761398E-04
   maximum displ.:     0.0332266 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4573080 -0.204573E+02  0.252E-02   11.49       0.0  T
   2    -20.4573081 -0.181390E-06  0.150E-02   11.49       1.9  T
   3    -20.4573082 -0.394698E-07  0.203E-03   11.49      14.2  T
   4    -20.4573082 -0.357092E-08  0.676E-04   11.49      42.7  T
   5    -20.4573082 -0.549363E-09  0.224E-04   11.49     128.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297075 Eh     change       -0.1084059E-04 Eh
   gradient norm :     0.0025959 Eh/α   predicted    -0.8831015E-05 ( -18.54%)
   displ. norm   :     0.0840383 α      lambda       -0.1470828E-04
   maximum displ.:     0.0636819 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574323 -0.204574E+02  0.364E-02   11.49       0.0  T
   2    -20.4574323 -0.840767E-07  0.221E-02   11.49       1.3  T
   3    -20.4574324 -0.367247E-07  0.148E-03   11.49      19.6  T
   4    -20.4574324 -0.467820E-08  0.831E-04   11.49      34.7  T
   5    -20.4574324 -0.328942E-09  0.153E-04   11.49     188.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297174 Eh     change       -0.9911535E-05 Eh
   gradient norm :     0.0018797 Eh/α   predicted    -0.7404812E-05 ( -25.29%)
   displ. norm   :     0.1386860 α      lambda       -0.1351456E-04
   maximum displ.:     0.0992354 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4571359 -0.204571E+02  0.627E-02   11.46       0.0  T
   2    -20.4571361 -0.275566E-06  0.380E-02   11.47       1.0  T
   3    -20.4571362 -0.104073E-06  0.275E-03   11.46      10.5  T
   4    -20.4571363 -0.195396E-07  0.146E-03   11.47      19.7  T
   5    -20.4571363 -0.178711E-08  0.395E-04   11.47      73.1  T
   6    -20.4571363 -0.200249E-09  0.851E-05   11.47     339.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297242 Eh     change       -0.6779045E-05 Eh
   gradient norm :     0.0035331 Eh/α   predicted    -0.6814385E-05 (   0.52%)
   displ. norm   :     0.0337351 α      lambda       -0.2002917E-04
   maximum displ.:     0.0246977 α      in ANC's #3, #5, #19, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4581130 -0.204581E+02  0.210E-02   11.49       0.0  T
   2    -20.4581133 -0.265147E-06  0.125E-02   11.49       2.3  T
   3    -20.4581133 -0.571951E-07  0.275E-03   11.49      10.5  T
   4    -20.4581133 -0.758442E-08  0.820E-04   11.49      35.2  T
   5    -20.4581133 -0.133086E-08  0.375E-04   11.49      77.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297311 Eh     change       -0.6859833E-05 Eh
   gradient norm :     0.0030066 Eh/α   predicted    -0.1002667E-04 (  46.16%)
   displ. norm   :     0.0274134 α      lambda       -0.1336910E-04
   maximum displ.:     0.0232636 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4579089 -0.204579E+02  0.105E-02   11.49       0.0  T
   2    -20.4579090 -0.156097E-07  0.626E-03   11.49       4.6  T
   3    -20.4579090 -0.438572E-08  0.666E-04   11.49      43.4  T
   4    -20.4579090 -0.932900E-09  0.308E-04   11.49      93.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297414 Eh     change       -0.1029759E-04 Eh
   gradient norm :     0.0018680 Eh/α   predicted    -0.6687919E-05 ( -35.05%)
   displ. norm   :     0.1195772 α      lambda       -0.2285954E-04
   maximum displ.:     0.0790233 α      in ANC's #2, #1, #5, ...
 * RMSD in coord.:     0.5800308 α      energy gain  -0.7198695E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.558606638863999E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010492    0.010915    0.013944    0.019771    0.039568
    0.041362    0.048062    0.055908    0.060996    0.071424    0.083271
 Highest eigenvalues
    1.121288    1.140813    1.192448    1.345099    1.419418    1.542466
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574542 -0.204575E+02  0.409E-02   11.48       0.0  T
   2    -20.4574544 -0.132458E-06  0.247E-02   11.49       1.2  T
   3    -20.4574544 -0.361234E-07  0.182E-03   11.49      15.8  T
   4    -20.4574544 -0.813313E-08  0.872E-04   11.49      33.1  T
   5    -20.4574544 -0.763112E-09  0.279E-04   11.49     103.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297602 Eh     change       -0.1877678E-04 Eh
   gradient norm :     0.0023356 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0239787 α      lambda       -0.1576371E-04
   maximum displ.:     0.0158635 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4576319 -0.204576E+02  0.171E-02   11.48       0.0  T
   2    -20.4576319 -0.223994E-07  0.103E-02   11.48       2.8  T
   3    -20.4576320 -0.824031E-08  0.655E-04   11.48      44.1  T
   4    -20.4576320 -0.593754E-09  0.222E-04   11.48     129.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297695 Eh     change       -0.9298321E-05 Eh
   gradient norm :     0.0007502 Eh/α   predicted    -0.7886413E-05 ( -15.18%)
   displ. norm   :     0.0331140 α      lambda       -0.5681637E-05
   maximum displ.:     0.0282202 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4578019 -0.204578E+02  0.215E-02   11.48       0.0  T
   2    -20.4578019 -0.300973E-07  0.131E-02   11.48       2.2  T
   3    -20.4578019 -0.124572E-07  0.696E-04   11.48      41.5  T
   4    -20.4578019 -0.733241E-09  0.333E-04   11.48      86.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297750 Eh     change       -0.5577203E-05 Eh
   gradient norm :     0.0008248 Eh/α   predicted    -0.2842908E-05 ( -49.03%)
   displ. norm   :     0.0423115 α      lambda       -0.5311040E-05
   maximum displ.:     0.0336841 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4577665 -0.204578E+02  0.241E-02   11.48       0.0  T
   2    -20.4577666 -0.486221E-07  0.146E-02   11.48       2.0  T
   3    -20.4577666 -0.151301E-07  0.936E-04   11.48      30.8  T
   4    -20.4577666 -0.127384E-08  0.455E-04   11.48      63.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297823 Eh     change       -0.7272364E-05 Eh
   gradient norm :     0.0009805 Eh/α   predicted    -0.2658345E-05 ( -63.45%)
   displ. norm   :     0.0921916 α      lambda       -0.1096924E-04
   maximum displ.:     0.0704283 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574036 -0.204574E+02  0.526E-02   11.48       0.0  T
   2    -20.4574039 -0.279595E-06  0.320E-02   11.49       1.0  T
   3    -20.4574040 -0.960957E-07  0.240E-03   11.49      12.0  T
   4    -20.4574040 -0.880149E-08  0.108E-03   11.49      26.6  T
   5    -20.4574040 -0.141250E-08  0.416E-04   11.49      69.4  T
   6    -20.4574040 -0.189324E-09  0.168E-04   11.49     172.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3297949 Eh     change       -0.1260920E-04 Eh
   gradient norm :     0.0017551 Eh/α   predicted    -0.5505202E-05 ( -56.34%)
   displ. norm   :     0.1458998 α      lambda       -0.1226241E-04
   maximum displ.:     0.1056404 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4567746 -0.204568E+02  0.790E-02   11.48       0.0  T
   2    -20.4567753 -0.757589E-06  0.479E-02   11.49       1.0  T
   3    -20.4567755 -0.229528E-06  0.399E-03   11.50       7.2  T
   4    -20.4567756 -0.244715E-07  0.148E-03   11.49      19.6  T
   5    -20.4567756 -0.201749E-08  0.634E-04   11.49      45.5  T
   6    -20.4567756 -0.437833E-09  0.177E-04   11.49     162.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298014 Eh     change       -0.6522806E-05 Eh
   gradient norm :     0.0040122 Eh/α   predicted    -0.6188151E-05 (  -5.13%)
   displ. norm   :     0.0193383 α      lambda       -0.1274352E-04
   maximum displ.:     0.0150358 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4571683 -0.204572E+02  0.108E-02   11.50       0.0  T
   2    -20.4571683 -0.208056E-07  0.655E-03   11.50       4.4  T
   3    -20.4571683 -0.105380E-07  0.752E-04   11.50      38.4  T
   4    -20.4571683 -0.749907E-09  0.261E-04   11.50     110.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298092 Eh     change       -0.7728542E-05 Eh
   gradient norm :     0.0014304 Eh/α   predicted    -0.6373448E-05 ( -17.53%)
   displ. norm   :     0.0586175 α      lambda       -0.6021902E-05
   maximum displ.:     0.0364924 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574009 -0.204574E+02  0.290E-02   11.51       0.0  T
   2    -20.4574010 -0.126234E-06  0.176E-02   11.52       1.6  T
   3    -20.4574011 -0.367498E-07  0.170E-03   11.52      17.0  T
   4    -20.4574011 -0.490559E-08  0.703E-04   11.52      41.1  T
   5    -20.4574011 -0.753410E-09  0.311E-04   11.52      92.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298155 Eh     change       -0.6325924E-05 Eh
   gradient norm :     0.0005463 Eh/α   predicted    -0.3015942E-05 ( -52.32%)
   displ. norm   :     0.1595321 α      lambda       -0.7801254E-05
   maximum displ.:     0.1110528 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4568272 -0.204568E+02  0.826E-02   11.51       0.0  T
   2    -20.4568282 -0.942996E-06  0.501E-02   11.52       1.0  T
   3    -20.4568284 -0.263872E-06  0.454E-03   11.52       6.4  T
   4    -20.4568285 -0.359667E-07  0.163E-03   11.52      17.7  T
   5    -20.4568285 -0.398802E-08  0.771E-04   11.52      37.4  T
   6    -20.4568285 -0.688722E-09  0.264E-04   11.52     109.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298229 Eh     change       -0.7442618E-05 Eh
   gradient norm :     0.0021983 Eh/α   predicted    -0.3945211E-05 ( -46.99%)
   displ. norm   :     0.0644874 α      lambda       -0.5044182E-05
   maximum displ.:     0.0472302 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4567421 -0.204567E+02  0.312E-02   11.52       0.0  T
   2    -20.4567422 -0.119739E-06  0.189E-02   11.53       1.5  T
   3    -20.4567423 -0.358573E-07  0.162E-03   11.53      17.8  T
   4    -20.4567423 -0.430067E-08  0.597E-04   11.53      48.3  T
   5    -20.4567423 -0.396525E-09  0.279E-04   11.53     103.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298258 Eh     change       -0.2880942E-05 Eh
   gradient norm :     0.0028523 Eh/α   predicted    -0.2531702E-05 ( -12.12%)
   displ. norm   :     0.0450108 α      lambda       -0.1362081E-04
   maximum displ.:     0.0287597 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574511 -0.204575E+02  0.156E-02   11.55       0.0  T
   2    -20.4574512 -0.312949E-07  0.950E-03   11.55       3.0  T
   3    -20.4574512 -0.952063E-08  0.905E-04   11.55      31.9  T
   4    -20.4574512 -0.156466E-08  0.472E-04   11.55      61.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298332 Eh     change       -0.7348011E-05 Eh
   gradient norm :     0.0010713 Eh/α   predicted    -0.6825302E-05 (  -7.11%)
   displ. norm   :     0.0448316 α      lambda       -0.3862341E-05
   maximum displ.:     0.0329820 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574103 -0.204574E+02  0.200E-02   11.54       0.0  T
   2    -20.4574103 -0.217525E-07  0.122E-02   11.54       2.4  T
   3    -20.4574103 -0.745156E-08  0.675E-04   11.54      42.8  T
   4    -20.4574103 -0.826251E-09  0.351E-04   11.54      82.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -20.3298372 Eh     change       -0.4067432E-05 Eh
   gradient norm :     0.0009481 Eh/α   predicted    -0.1931205E-05 ( -52.52%)
   displ. norm   :     0.0470485 α      lambda       -0.4445846E-05
   maximum displ.:     0.0355016 α      in ANC's #2, #4, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 32 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0072945 Eh       -4.5774 kcal/mol
 total RMSD          :         0.6318766 a0        0.3344 Å
 total power (kW/mol):        -0.5984946 (step) -183.1556 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.105 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.096%)
 model hessian                  ...        0 min,  0.005 sec (  4.660%)
 ANC generation                 ...        0 min,  0.000 sec (  0.400%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.199%)
 single point calculation       ...        0 min,  0.092 sec ( 88.044%)
 optimization log               ...        0 min,  0.004 sec (  3.809%)
 hessian update                 ...        0 min,  0.000 sec (  0.253%)
 rational function              ...        0 min,  0.002 sec (  1.485%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -5.91385240842406       -4.03439566193873        1.39254163875087
C           -6.66830333380355       -5.27610529015370        0.80472693143903
O           -6.81444153678220       -3.20429431346035        1.97823573718780
H           -5.13270112726669       -4.38270271267503        2.09870576188005
H           -5.38677798271486       -3.51375635466133        0.55900457165333
H           -6.61527058584893       -6.11499638767072        1.51367370882327
O           -8.00158112982452       -4.88880210044596        0.63450302730094
H           -6.24580759458181       -5.58357790059568       -0.15616354361253
H           -7.99962969140237       -4.03358483776999        1.18255582292495
O           -6.98855553604069       -3.58909984619748        4.54806219905752
H           -6.90227471321871       -3.42961164945188        3.55918446138587
H           -7.86682798623603       -3.26156034518878        4.76707732534468
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5673         C1-O3=1.3576         C1-H4=1.1091         C1-H5=1.1152         C2-C1=1.5673         C2-H6=1.0996         
C2-O7=1.3988         C2-H8=1.0938         O3-C1=1.3576         H4-C1=1.1091         H5-C1=1.1152         H6-C2=1.0996         
O7-C2=1.3988         O7-H9=1.0158         H8-C2=1.0938         H9-O7=1.0158         O10-H11=1.0054       O10-H12=0.9626       
H11-O10=1.0054       H12-O10=0.9626       
 C  H  Rav=1.1044 sigma=0.0083  Rmin=1.0938  Rmax=1.1152     4
 C  C  Rav=1.5673 sigma=0.0000  Rmin=1.5673  Rmax=1.5673     1
 O  H  Rav=0.9946 sigma=0.0230  Rmin=0.9626  Rmax=1.0158     3
 O  C  Rav=1.3782 sigma=0.0206  Rmin=1.3576  Rmax=1.3988     2
 
 selected bond angles (degree)
 --------------------
O3-C1-C2=109.08                H4-C1-C2=109.21                H4-C1-O3=112.61                H5-C1-C2=108.48                
H5-C1-O3=110.52                H5-C1-H4=106.84                H6-C2-C1=109.84                O7-C2-C1=106.56                
O7-C2-H6=109.61                H8-C2-C1=111.48                H8-C2-H6=109.47                H8-C2-O7=109.82                
H9-O7-C2= 99.53                H12-O10-H11=104.37             
 
 selected dihedral angles (degree)
 ---------------------------------
H6-C2-C1-O3=262.93            H6-C2-C1-H4= 26.39            H6-C2-C1-H5=142.49            O7-C2-C1-O3= 21.59            
O7-C2-C1-H4=145.05            O7-C2-C1-H5=261.15            H8-C2-C1-O3=141.41            H8-C2-C1-H4=264.87            
H8-C2-C1-H5= 20.97            H9-O7-C2-C1=346.09            H9-O7-C2-H6=104.89            H9-O7-C2-H8=225.20            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.3969
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -20.4574103 -0.204574E+02  0.109E-04   11.54       0.0  T
   2    -20.4574103 -0.995115E-11  0.681E-05   11.54     423.8  T
   3    -20.4574103 -0.328981E-11  0.236E-05   11.54    1224.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6698500             -18.2275
       ...           ...                  ...                  ...
        11        2.0000           -0.4715395             -12.8312
        12        2.0000           -0.4539492             -12.3526
        13        2.0000           -0.4337562             -11.8031
        14        2.0000           -0.4110938             -11.1864
        15        2.0000           -0.3966256             -10.7927
        16        2.0000           -0.3517280              -9.5710
        17        2.0000           -0.3411197              -9.2823 (HOMO)
        18                          0.0830327               2.2594 (LUMO)
        19                          0.1014296               2.7600
        20                          0.1273646               3.4658
        21                          0.1358311               3.6962
        22                          0.1454806               3.9587
       ...                                ...                  ...
        27                          0.3296639               8.9706
      -------------------------------------------------------------
                  HL-Gap            0.4241524 Eh           11.5418 eV
             Fermi-level           -0.1290435 Eh           -3.5115 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.666%)
 Dispersion                     ...        0 min,  0.000 sec (  1.441%)
 classical contributions        ...        0 min,  0.000 sec (  0.412%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.851%)
 iterations                     ...        0 min,  0.001 sec ( 26.605%)
 molecular gradient             ...        0 min,  0.001 sec ( 42.839%)
 printout                       ...        0 min,  0.000 sec (  3.117%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.329837225960 Eh    ::
         :: total w/o Gsasa/hb       -20.323001503152 Eh    ::
         :: gradient norm              0.000948550131 Eh/a0 ::
         :: HOMO-LUMO gap             11.541774792463 eV    ::
         ::.................................................::
         :: SCC energy               -20.457404288599 Eh    ::
         :: -> isotropic ES            0.264962468775 Eh    ::
         :: -> anisotropic ES         -0.011129508488 Eh    ::
         :: -> anisotropic XC         -0.004509106504 Eh    ::
         :: -> dispersion             -0.005764648318 Eh    ::
         :: -> Gsolv                  -0.111219409320 Eh    ::
         ::    -> Gelec               -0.104383686512 Eh    ::
         ::    -> Gsasa                0.004161113129 Eh    ::
         ::    -> Ghb                 -0.012077595635 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.127567062639 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00095
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       26.64    59.82   127.54   239.41   294.83   362.64
eigval :      599.90   642.51   786.92   870.18   887.60   895.30
eigval :     1071.96  1101.75  1119.70  1165.79  1241.86  1259.36
eigval :     1332.46  1342.10  1480.34  1502.93  1556.91  2564.06
eigval :     2601.76  2653.75  2757.72  2843.96  2923.67  3611.03
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6698501             -18.2276
       ...           ...                  ...                  ...
         5        2.0000           -0.5685936             -15.4722
         6        2.0000           -0.5380849             -14.6420
         7        2.0000           -0.5302517             -14.4289
         8        2.0000           -0.5187417             -14.1157
         9        2.0000           -0.5087609             -13.8441
        10        2.0000           -0.4845032             -13.1840
        11        2.0000           -0.4715395             -12.8312
        12        2.0000           -0.4539493             -12.3526
        13        2.0000           -0.4337564             -11.8031
        14        2.0000           -0.4110935             -11.1864
        15        2.0000           -0.3966258             -10.7927
        16        2.0000           -0.3517282              -9.5710
        17        2.0000           -0.3411198              -9.2823 (HOMO)
        18                          0.0830326               2.2594 (LUMO)
        19                          0.1014295               2.7600
        20                          0.1273646               3.4658
        21                          0.1358309               3.6961
        22                          0.1454806               3.9587
        23                          0.1789543               4.8696
        24                          0.2012324               5.4758
        25                          0.2539278               6.9097
        26                          0.2745998               7.4722
        27                          0.3296640               8.9706
      -------------------------------------------------------------
                  HL-Gap            0.4241524 Eh           11.5418 eV
             Fermi-level           -0.1290436 Eh           -3.5115 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.667     0.136    18.618     6.187
     2   6 C        3.670     0.078    19.514     6.333
     3   8 O        0.857    -0.797    31.507     7.526
     4   1 H        0.922    -0.061     4.369     3.269
     5   1 H        0.921    -0.067     4.541     3.333
     6   1 H        0.923    -0.005     3.154     2.777
     7   8 O        1.647    -0.537    23.707     6.573
     8   1 H        0.924     0.002     3.020     2.718
     9   1 H        0.796     0.334     0.629     1.247
    10   8 O        1.603    -0.719    28.214     7.169
    11   1 H        0.800     0.297     0.730     1.342
    12   1 H        0.805     0.339     0.614     1.231

 Mol. C6AA /au·bohr⁶  :       1195.541521
 Mol. C8AA /au·bohr⁸  :      23351.043113
 Mol. α(0) /au        :         49.702654


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.986 --     3 O    1.100     4 H    0.959     5 H    0.957
                             2 C    0.948
     2   6 C    3.963 --     7 O    1.018     8 H    0.976     6 H    0.973
                             1 C    0.948
     3   8 O    1.506 --     1 C    1.100    11 H    0.107     9 H    0.105
     4   1 H    0.996 --     1 C    0.959
     5   1 H    0.995 --     1 C    0.957
     6   1 H    1.000 --     2 C    0.973
     7   8 O    1.883 --     2 C    1.018     9 H    0.771
     8   1 H    1.000 --     2 C    0.976
     9   1 H    0.889 --     7 O    0.771     3 O    0.105
    10   8 O    1.741 --    12 H    0.884    11 H    0.804
    11   1 H    0.912 --    10 O    0.804     3 O    0.107
    12   1 H    0.885 --    10 O    0.884
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       12.725       7.277      -3.850
   full:       12.951       7.260      -4.011      39.091
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -123.553    -143.155      37.006      66.979      40.719      86.547
  q+dip:     -129.133    -145.594      41.438      69.386      41.745      87.695
   full:     -128.460    -146.170      41.200      69.220      42.151      87.260

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       79.0752718
   center of mass at/Å    :       -6.9111139      -4.1642804       1.9550144
  moments of inertia/u·Å² :        0.6590942E+02   0.2214056E+03   0.2413451E+03
rotational constants/cm⁻¹ :        0.2557697E+00   0.7613915E-01   0.6984867E-01

 * 6 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        4   1 H                                       1.1091362
     1   6 C        5   1 H                                       1.1151937
     2   6 C        6   1 H                                       1.0996165
     2   6 C        7   8 O                                       1.3987888 (max)
     2   6 C        8   1 H                                       1.0937791
    10   8 O       12   1 H                                       0.9626071 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.1044314     1.1151937     1.0937791
   1 H    8 O           1     0.9626071     0.9626071     0.9626071
   6 C    8 O           1     1.3987888     1.3987888     1.3987888

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       26.64    59.82   127.54   239.41   294.83   362.64
eigval :      599.90   642.51   786.92   870.18   887.60   895.30
eigval :     1071.96  1101.75  1119.70  1165.79  1241.86  1259.36
eigval :     1332.46  1342.10  1480.34  1502.93  1556.91  2564.06
eigval :     2601.76  2653.75  2757.72  2843.96  2923.67  3611.03
 reduced masses (amu)
   1: 13.01   2: 14.08   3: 13.60   4: 13.54   5: 12.94   6: 12.18   7: 12.53   8: 11.70
   9:  9.64  10:  1.93  11: 13.70  12: 13.57  13:  2.11  14: 10.62  15:  1.68  16:  4.52
  17:  5.15  18:  6.73  19: 12.39  20: 12.32  21:  7.47  22:  2.38  23:  2.48  24:  2.45
  25:  2.97  26:  3.71  27:  1.74  28:  1.76  29:  1.95  30:  1.90  31:  1.83  32:  1.84
  33:  1.56  34:  1.84  35:  1.57  36:  1.85
 IR intensities (km·mol⁻¹)
   1:  9.83   2:  8.10   3:  3.25   4:  5.54   5: 11.16   6:  0.84   7:  1.22   8:  3.10
   9: 15.25  10:175.72  11:149.63  12:131.33  13: 87.89  14: 13.63  15:120.20  16: 65.12
  17:116.95  18:180.06  19:316.16  20: 86.14  21: 60.51  22:107.76  23: 23.13  24: 47.40
  25:177.29  26:211.48  27: 13.00  28: 42.66  29:201.81  30:******  31:848.65  32:******
  33:405.78  34:210.58  35:116.88  36: 40.78
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          30      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     26.64    -1.80820 (  7.46%)    -1.24195 ( 92.54%)    -1.28421
       2     59.82    -1.33071 ( 67.20%)    -1.00297 ( 32.80%)    -1.22320
       3    127.54    -0.88934 ( 97.69%)    -0.77893 (  2.31%)    -0.88679
       4    239.41    -0.53884 ( 99.81%)    -0.59248 (  0.19%)    -0.53894
       5    294.83    -0.43114 ( 99.92%)    -0.53081 (  0.08%)    -0.43122
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   204.                 2739.879     15.753     17.631
         ROT  0.143E+06              888.752      2.981     26.576
         INT  0.292E+08             3628.632     18.734     44.207
         TR   0.680E+27             1481.254      4.968     39.001
         TOT                        5109.8857    23.7024    83.2071   348.1385

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.814312E-02    0.990975E-01    0.395344E-01    0.595632E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -20.270274052915 Eh   ::
         ::.................................................::
         :: total energy              -20.329837225914 Eh   ::
         :: zero point energy           0.090954425362 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031391252363 Eh   ::
         :: G(RRHO) contrib.            0.059563172999 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -20.329837225914 Eh   |
          | TOTAL ENTHALPY            -20.230739679315 Eh   |
          | TOTAL FREE ENERGY         -20.270274052915 Eh   |
          | GRADIENT NORM               0.000948243187 Eh/α |
          | HOMO-LUMO GAP              11.541774161325 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:55:02.388     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.442 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.698 sec
 * ratio c/w:     1.578 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.037 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     1.208 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.160 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.266 sec
 * ratio c/w:     1.660 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.182 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.325 sec
 * ratio c/w:     1.781 speedup

normal termination of xtb
