-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -132.1245205044
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.0000019429 
   Number of Beta  Electrons                 11.0000019429 
   Total number of  Electrons                22.0000038858 
   Exchange energy                          -17.8722919230 
   Correlation energy                        -0.7057523988 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.5780443218 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1245205044 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                358
     Surface Area:         289.9191016466
     Dielectric Energy:     -0.1066146099
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.2944     7.0000    -0.2944     3.2212     3.2212     0.0000
  1   0     6.2066     6.0000    -0.2066     4.4059     4.4059     0.0000
  2   0     6.7577     6.0000    -0.7577     3.4496     3.4496    -0.0000
  3   0     0.8704     1.0000     0.1296     0.9722     0.9722    -0.0000
  4   0     0.8709     1.0000     0.1291     0.9723     0.9723    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                3.011684
                0             7               2            6                0.150909
                1             6               2            6                1.395969
                2             6               3            1                0.951339
                2             6               4            1                0.951413
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023701150
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -132.1328524168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 11.0000022810 
   Number of Beta  Electrons                 11.0000022810 
   Total number of  Electrons                22.0000045619 
   Exchange energy                          -17.8028603731 
   Correlation energy                        -0.7020755973 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.5049359704 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1328524168 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                361
     Surface Area:         294.0673067381
     Dielectric Energy:     -0.1060039816
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0023407633
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -132.1333346558
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 11.0000021601 
   Number of Beta  Electrons                 11.0000021601 
   Total number of  Electrons                22.0000043203 
   Exchange energy                          -17.7885672822 
   Correlation energy                        -0.7012162281 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.4897835103 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1333346558 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                363
     Surface Area:         295.0550954600
     Dielectric Energy:     -0.1057193314
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0023332284
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -132.1333680517
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 11.0000021516 
   Number of Beta  Electrons                 11.0000021516 
   Total number of  Electrons                22.0000043033 
   Exchange energy                          -17.7859106594 
   Correlation energy                        -0.7010303879 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.4869410473 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1333680517 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                363
     Surface Area:         295.2816793421
     Dielectric Energy:     -0.1056061906
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0023315701
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -132.1333712514
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 11.0000021764 
   Number of Beta  Electrons                 11.0000021764 
   Total number of  Electrons                22.0000043529 
   Exchange energy                          -17.7858921573 
   Correlation energy                        -0.7010173862 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.4869095435 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1333712514 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                362
     Surface Area:         295.3078269161
     Dielectric Energy:     -0.1055746472
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0023315143
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -132.1333721504
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 11.0000022059 
   Number of Beta  Electrons                 11.0000022059 
   Total number of  Electrons                22.0000044117 
   Exchange energy                          -17.7861314641 
   Correlation energy                        -0.7010265469 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.4871580110 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1333721504 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                361
     Surface Area:         295.3082878524
     Dielectric Energy:     -0.1055657679
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0023316908
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -132.1333725088
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 11.0000022307 
   Number of Beta  Electrons                 11.0000022307 
   Total number of  Electrons                22.0000044615 
   Exchange energy                          -17.7862485718 
   Correlation energy                        -0.7010336812 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.4872822530 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1333725088 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                361
     Surface Area:         295.3076851810
     Dielectric Energy:     -0.1055679659
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0023318566
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -132.1333727311
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 11.0000022482 
   Number of Beta  Electrons                 11.0000022482 
   Total number of  Electrons                22.0000044965 
   Exchange energy                          -17.7862390128 
   Correlation energy                        -0.7010353559 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.4872743687 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -132.1333727311 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                360
     Surface Area:         295.3102072163
     Dielectric Energy:     -0.1055741784
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3543     7.0000    -0.3543     3.1486     3.1486     0.0000
  1   0     6.2089     6.0000    -0.2089     4.3155     4.3155    -0.0000
  2   0     6.7024     6.0000    -0.7024     3.4245     3.4245    -0.0000
  3   0     0.8668     1.0000     0.1332     0.9710     0.9710    -0.0000
  4   0     0.8675     1.0000     0.1325     0.9713     0.9713     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.946306
                0             7               2            6                0.151865
                1             6               2            6                1.368462
                2             6               3            1                0.952111
                2             6               4            1                0.952042
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0023319479
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4276474155
        Electronic Contribution:
                  0    
      0      -1.959926
      1      -1.515820
      2      -0.012985
        Nuclear Contribution:
                  0    
      0       2.711665
      1       2.104944
      2       0.017445
        Total Dipole moment:
                  0    
      0       0.751739
      1       0.589124
      2       0.004460
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 N     -8.594345000000   -3.318033000000   -1.809938000000
               1 C     -7.679120000000   -2.607653000000   -1.804199000000
               2 C     -6.655903000000   -1.813217000000   -1.797904000000
               3 H     -5.751163000000   -2.095725000000   -1.277063000000
               4 H     -6.701649000000   -0.863654000000   -2.313525000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     2 
    Coordinates:
               0 N     -8.643036499740   -3.356684364645   -1.809832667967
               1 C     -7.701970831982   -2.624608042564   -1.804670979900
               2 C     -6.637551858362   -1.798723056093   -1.797980418518
               3 H     -5.723124366741   -2.077842900828   -1.274847508690
               4 H     -6.676496443176   -0.840423635870   -2.315297424925
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     3 
    Coordinates:
               0 N     -8.654217420296   -3.366225184958   -1.809498589388
               1 C     -7.709914274254   -2.630011356351   -1.805024821720
               2 C     -6.632069374343   -1.794218159948   -1.798138581105
               3 H     -5.717225463399   -2.072310336104   -1.275302435496
               4 H     -6.668753467708   -0.835516962639   -2.314664572290
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     4 
    Coordinates:
               0 N     -8.656095666816   -3.368382572208   -1.809190935626
               1 C     -7.712547195751   -2.631454622380   -1.805261783105
               2 C     -6.630417391941   -1.792731672877   -1.798296669101
               3 H     -5.716200421079   -2.071484383902   -1.275304606548
               4 H     -6.666919324414   -0.834228748633   -2.314575005620
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     5 
    Coordinates:
               0 N     -8.655736943421   -3.368620798393   -1.808957974473
               1 C     -7.713142301548   -2.631481903528   -1.805408409558
               2 C     -6.629992038112   -1.792255401337   -1.798440250653
               3 H     -5.716406934221   -2.072022396466   -1.275095816212
               4 H     -6.666901782697   -0.833901500276   -2.314726549103
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     6 
    Coordinates:
               0 N     -8.655100273362   -3.368656523896   -1.808720236367
               1 C     -7.713281298425   -2.631148355335   -1.805537763643
               2 C     -6.629759501726   -1.791939854298   -1.798620081206
               3 H     -5.716841564747   -2.072845521500   -1.274818552114
               4 H     -6.667197361740   -0.833691744970   -2.314932366671
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     7 
    Coordinates:
               0 N     -8.654580655713   -3.368726991638   -1.808509245911
               1 C     -7.713252059317   -2.630731494252   -1.805632537087
               2 C     -6.629600086724   -1.791724209280   -1.798827493684
               3 H     -5.717267541510   -2.073589202461   -1.274560514806
               4 H     -6.667479656736   -0.833510102369   -2.315099208512
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     8 
    Coordinates:
               0 N     -8.654263991930   -3.368856411937   -1.808341258713
               1 C     -7.713204025442   -2.630376757166   -1.805683760481
               2 C     -6.629480914461   -1.791609348820   -1.799066000686
               3 H     -5.717594172730   -2.074103646212   -1.274354437390
               4 H     -6.667636895436   -0.833335835865   -2.315183542729
