      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 18:53:23.335     
   ID    Z sym.   atoms
    1    6 C      1, 6
    2   16 S      2
    3    1 H      3-5, 7, 9, 11, 12
    4    8 O      8, 10

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp363_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp363_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       77.13       18.02
CMA distance (Bohr)    :   6.050
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  32          :
          :  # shells                           18          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5593149 -0.195593E+02  0.443E+00    4.16       0.0  T
   2    -19.5899436 -0.306287E-01  0.251E+00    3.30       1.0  T
   3    -19.5935494 -0.360576E-02  0.997E-01    3.50       1.0  T
   4    -19.5947216 -0.117224E-02  0.490E-01    3.40       1.0  T
   5    -19.5949029 -0.181266E-03  0.159E-01    3.45       1.0  T
   6    -19.5949354 -0.325550E-04  0.975E-02    3.45       1.0  T
   7    -19.5949513 -0.158916E-04  0.393E-02    3.46       1.0  T
   8    -19.5949534 -0.202426E-05  0.982E-03    3.46       2.9  T
   9    -19.5949534 -0.835339E-07  0.368E-03    3.47       7.8  T
  10    -19.5949535 -0.167554E-07  0.124E-03    3.47      23.3  T
  11    -19.5949535 -0.140911E-08  0.296E-04    3.47      97.5  T
  12    -19.5949535 -0.725819E-10  0.954E-05    3.47     302.5  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7099631             -19.3191
       ...           ...                  ...                  ...
        11        2.0000           -0.4568594             -12.4318
        12        2.0000           -0.4557828             -12.4025
        13        2.0000           -0.4280027             -11.6465
        14        2.0000           -0.4239437             -11.5361
        15        2.0000           -0.3868061             -10.5255
        16        2.0000           -0.3597141              -9.7883
        17        2.0000           -0.2698374              -7.3426 (HOMO)
        18                         -0.1424819              -3.8771 (LUMO)
        19                         -0.1115438              -3.0353
        20                         -0.0191645              -0.5215
        21                          0.0693494               1.8871
        22                          0.0997422               2.7141
       ...                                ...                  ...
        32                          0.9690360              26.3688
      -------------------------------------------------------------
                  HL-Gap            0.1273555 Eh            3.4655 eV
             Fermi-level           -0.2061596 Eh           -5.6099 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.042 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.750%)
 Dispersion                     ...        0 min,  0.000 sec (  0.145%)
 classical contributions        ...        0 min,  0.000 sec (  0.052%)
 integral evaluation            ...        0 min,  0.035 sec ( 82.757%)
 iterations                     ...        0 min,  0.005 sec ( 12.065%)
 molecular gradient             ...        0 min,  0.002 sec (  3.884%)
 printout                       ...        0 min,  0.000 sec (  0.271%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.431448409739 Eh    ::
         :: total w/o Gsasa/hb       -19.429546446718 Eh    ::
         :: gradient norm              0.104820585331 Eh/a0 ::
         :: HOMO-LUMO gap              3.465520263272 eV    ::
         ::.................................................::
         :: SCC energy               -19.594941325784 Eh    ::
         :: -> isotropic ES            0.219645519727 Eh    ::
         :: -> anisotropic ES         -0.006954545054 Eh    ::
         :: -> anisotropic XC          0.003797603930 Eh    ::
         :: -> dispersion             -0.008117958441 Eh    ::
         :: -> Gsolv                  -0.106457098369 Eh    ::
         ::    -> Gelec               -0.104555135347 Eh    ::
         ::    -> Gsasa                0.004477228805 Eh    ::
         ::    -> Ghb                 -0.007459951525 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.163492916045 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.167480855982431E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010231    0.011191    0.013289    0.017258    0.018547
    0.020739    0.020897    0.025138    0.046725    0.050551    0.068134
 Highest eigenvalues
    1.160844    1.206355    1.253916    1.368757    1.422118    2.544279
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5949535 -0.195950E+02  0.434E-05    3.47       0.0  T
   2    -19.5949535 -0.138201E-11  0.304E-05    3.47     949.8  T
   3    -19.5949535 -0.923706E-12  0.134E-05    3.47    2152.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4314484 Eh     change       -0.1736566E-10 Eh
   gradient norm :     0.1048209 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3052951 α      lambda       -0.1452599E-01
   maximum displ.:     0.1826500 α      in ANC's #14, #8, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5934018 -0.195934E+02  0.635E-01    3.45       0.0  T
   2    -19.5937997 -0.397908E-03  0.363E-01    3.52       1.0  T
   3    -19.5938319 -0.321573E-04  0.135E-01    3.51       1.0  T
   4    -19.5938359 -0.401665E-05  0.436E-02    3.52       1.0  T
   5    -19.5938365 -0.576954E-06  0.109E-02    3.52       2.6  T
   6    -19.5938366 -0.149284E-06  0.570E-03    3.52       5.1  T
   7    -19.5938366 -0.258640E-07  0.256E-03    3.52      11.3  T
   8    -19.5938366 -0.855117E-08  0.122E-03    3.52      23.6  T
   9    -19.5938366 -0.141938E-08  0.475E-04    3.52      60.8  T
  10    -19.5938366 -0.659142E-09  0.106E-04    3.52     271.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4435248 Eh     change       -0.1207638E-01 Eh
   gradient norm :     0.0605328 Eh/α   predicted    -0.7939948E-02 ( -34.25%)
   displ. norm   :     0.4941046 α      lambda       -0.1524880E-01
   maximum displ.:     0.3492744 α      in ANC's #14, #8, #13, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5665767 -0.195666E+02  0.107E+00    3.86       0.0  T
   2    -19.5683200 -0.174332E-02  0.600E-01    3.96       1.0  T
   3    -19.5684701 -0.150084E-03  0.251E-01    3.93       1.0  T
   4    -19.5685061 -0.360230E-04  0.109E-01    3.94       1.0  T
   5    -19.5685111 -0.496637E-05  0.307E-02    3.94       1.0  T
   6    -19.5685126 -0.155605E-05  0.168E-02    3.95       1.7  T
   7    -19.5685127 -0.114825E-06  0.532E-03    3.95       5.4  T
   8    -19.5685128 -0.345211E-07  0.380E-03    3.95       7.6  T
   9    -19.5685128 -0.686995E-07  0.778E-04    3.95      37.1  T
  10    -19.5685129 -0.127555E-08  0.223E-04    3.95     129.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4451357 Eh     change       -0.1610879E-02 Eh
   gradient norm :     0.0643977 Eh/α   predicted    -0.9485824E-02 ( 488.86%)
   displ. norm   :     0.2363237 α      lambda       -0.1013524E-01
   maximum displ.:     0.1821133 α      in ANC's #14, #3, #13, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5844533 -0.195845E+02  0.543E-01    3.84       0.0  T
   2    -19.5848422 -0.388959E-03  0.319E-01    3.74       1.0  T
   3    -19.5848853 -0.430844E-04  0.147E-01    3.77       1.0  T
   4    -19.5849007 -0.153325E-04  0.606E-02    3.76       1.0  T
   5    -19.5849022 -0.153149E-05  0.174E-02    3.75       1.7  T
   6    -19.5849025 -0.297094E-06  0.754E-03    3.75       3.8  T
   7    -19.5849025 -0.327629E-07  0.232E-03    3.75      12.4  T
   8    -19.5849025 -0.561124E-08  0.995E-04    3.75      29.0  T
   9    -19.5849025 -0.155567E-08  0.323E-04    3.75      89.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4498143 Eh     change       -0.4678649E-02 Eh
   gradient norm :     0.0239652 Eh/α   predicted    -0.5350640E-02 (  14.36%)
   displ. norm   :     0.1779302 α      lambda       -0.1142489E-02
   maximum displ.:     0.1299929 α      in ANC's #3, #7, #8, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5861134 -0.195861E+02  0.149E-01    3.77       0.0  T
   2    -19.5861683 -0.548533E-04  0.903E-02    3.79       1.0  T
   3    -19.5861734 -0.514955E-05  0.396E-02    3.78       1.0  T
   4    -19.5861743 -0.915139E-06  0.194E-02    3.77       1.5  T
   5    -19.5861746 -0.281559E-06  0.475E-03    3.77       6.1  T
   6    -19.5861747 -0.259696E-07  0.280E-03    3.77      10.3  T
   7    -19.5861747 -0.147192E-07  0.111E-03    3.77      25.9  T
   8    -19.5861747 -0.139848E-08  0.475E-04    3.77      60.8  T
   9    -19.5861747 -0.199762E-09  0.909E-05    3.77     317.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4507490 Eh     change       -0.9347146E-03 Eh
   gradient norm :     0.0189304 Eh/α   predicted    -0.5893325E-03 ( -36.95%)
   displ. norm   :     0.4631016 α      lambda       -0.2421815E-02
   maximum displ.:     0.2742906 α      in ANC's #3, #2, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5803717 -0.195804E+02  0.391E-01    3.91       0.0  T
   2    -19.5808988 -0.527086E-03  0.257E-01    3.94       1.0  T
   3    -19.5809408 -0.420339E-04  0.126E-01    3.91       1.0  T
   4    -19.5809502 -0.943267E-05  0.588E-02    3.90       1.0  T
   5    -19.5809524 -0.219187E-05  0.156E-02    3.89       1.8  T
   6    -19.5809527 -0.281776E-06  0.929E-03    3.89       3.1  T
   7    -19.5809528 -0.123625E-06  0.326E-03    3.89       8.9  T
   8    -19.5809528 -0.132484E-07  0.142E-03    3.89      20.3  T
   9    -19.5809528 -0.194589E-08  0.286E-04    3.89     100.9  T
  10    -19.5809528 -0.556817E-10  0.118E-04    3.89     244.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4518640 Eh     change       -0.1114986E-02 Eh
   gradient norm :     0.0432615 Eh/α   predicted    -0.1470596E-02 (  31.89%)
   displ. norm   :     0.4047035 α      lambda       -0.3498435E-02
   maximum displ.:     0.2712333 α      in ANC's #3, #9, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5853247 -0.195853E+02  0.490E-01    4.12       0.0  T
   2    -19.5864352 -0.111054E-02  0.305E-01    4.13       1.0  T
   3    -19.5865402 -0.104953E-03  0.149E-01    4.07       1.0  T
   4    -19.5865667 -0.265007E-04  0.811E-02    4.05       1.0  T
   5    -19.5865749 -0.823016E-05  0.230E-02    4.04       1.3  T
   6    -19.5865758 -0.851060E-06  0.130E-02    4.04       2.2  T
   7    -19.5865760 -0.265790E-06  0.457E-03    4.04       6.3  T
   8    -19.5865760 -0.288707E-07  0.189E-03    4.04      15.2  T
   9    -19.5865761 -0.347045E-08  0.384E-04    4.04      75.2  T
  10    -19.5865761 -0.137291E-09  0.173E-04    4.04     166.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4524777 Eh     change       -0.6136821E-03 Eh
   gradient norm :     0.0576267 Eh/α   predicted    -0.2035710E-02 ( 231.72%)
   displ. norm   :     0.1580331 α      lambda       -0.2553967E-02
   maximum displ.:     0.0827821 α      in ANC's #1, #4, #8, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5885439 -0.195885E+02  0.178E-01    4.03       0.0  T
   2    -19.5885511 -0.714803E-05  0.107E-01    4.03       1.0  T
   3    -19.5885531 -0.204472E-05  0.203E-02    4.02       1.4  T
   4    -19.5885534 -0.240301E-06  0.987E-03    4.02       2.9  T
   5    -19.5885534 -0.398174E-07  0.339E-03    4.02       8.5  T
   6    -19.5885534 -0.790484E-08  0.114E-03    4.02      25.3  T
   7    -19.5885534 -0.111982E-08  0.392E-04    4.02      73.6  T
   8    -19.5885534 -0.155538E-09  0.213E-04    4.02     135.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4543369 Eh     change       -0.1859206E-02 Eh
   gradient norm :     0.0449289 Eh/α   predicted    -0.1308873E-02 ( -29.60%)
   displ. norm   :     0.4639082 α      lambda       -0.6092448E-02
   maximum displ.:     0.2153191 α      in ANC's #9, #1, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5834621 -0.195835E+02  0.545E-01    4.15       0.0  T
   2    -19.5849080 -0.144595E-02  0.392E-01    4.13       1.0  T
   3    -19.5850328 -0.124749E-03  0.209E-01    4.06       1.0  T
   4    -19.5850616 -0.288267E-04  0.105E-01    4.03       1.0  T
   5    -19.5850693 -0.769239E-05  0.222E-02    4.02       1.3  T
   6    -19.5850697 -0.391782E-06  0.122E-02    4.02       2.4  T
   7    -19.5850699 -0.161596E-06  0.450E-03    4.03       6.4  T
   8    -19.5850699 -0.290853E-07  0.160E-03    4.02      18.1  T
   9    -19.5850699 -0.309818E-08  0.432E-04    4.02      66.8  T
  10    -19.5850699 -0.139256E-09  0.169E-04    4.02     170.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4577047 Eh     change       -0.3367754E-02 Eh
   gradient norm :     0.0758598 Eh/α   predicted    -0.3701791E-02 (   9.92%)
   displ. norm   :     0.3954508 α      lambda       -0.8596383E-02
   maximum displ.:     0.2032555 α      in ANC's #9, #8, #29, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5965660 -0.195966E+02  0.719E-01    4.26       0.0  T
   2    -19.5992839 -0.271787E-02  0.469E-01    4.02       1.0  T
   3    -19.5995472 -0.263291E-03  0.228E-01    3.90       1.0  T
   4    -19.5996043 -0.571128E-04  0.132E-01    3.85       1.0  T
   5    -19.5996229 -0.185921E-04  0.297E-02    3.84       1.0  T
   6    -19.5996240 -0.111033E-05  0.158E-02    3.85       1.8  T
   7    -19.5996244 -0.403711E-06  0.660E-03    3.85       4.4  T
   8    -19.5996245 -0.735789E-07  0.172E-03    3.85      16.8  T
   9    -19.5996245 -0.381451E-08  0.633E-04    3.85      45.6  T
  10    -19.5996245 -0.319307E-09  0.261E-04    3.85     110.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4652804 Eh     change       -0.7575745E-02 Eh
   gradient norm :     0.0720780 Eh/α   predicted    -0.4970340E-02 ( -34.39%)
   displ. norm   :     0.5978733 α      lambda       -0.2242547E-01
   maximum displ.:     0.2853014 α      in ANC's #29, #27, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6292137 -0.196292E+02  0.939E-01    4.28       0.0  T
   2    -19.6311704 -0.195673E-02  0.534E-01    3.81       1.0  T
   3    -19.6315012 -0.330748E-03  0.225E-01    3.52       1.0  T
   4    -19.6315486 -0.474077E-04  0.125E-01    3.46       1.0  T
   5    -19.6315622 -0.136296E-04  0.323E-02    3.47       1.0  T
   6    -19.6315637 -0.148068E-05  0.120E-02    3.48       2.4  T
   7    -19.6315639 -0.167371E-06  0.641E-03    3.49       4.5  T
   8    -19.6315639 -0.765476E-07  0.135E-03    3.49      21.4  T
   9    -19.6315639 -0.170454E-08  0.565E-04    3.49      51.1  T
  10    -19.6315639 -0.254694E-09  0.252E-04    3.49     114.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4697767 Eh     change       -0.4496264E-02 Eh
   gradient norm :     0.0846792 Eh/α   predicted    -0.1522074E-01 ( 238.52%)
   displ. norm   :     0.2880998 α      lambda       -0.9026984E-02
   maximum displ.:     0.1280841 α      in ANC's #9, #1, #7, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6189475 -0.196189E+02  0.505E-01    3.39       0.0  T
   2    -19.6191386 -0.191183E-03  0.276E-01    3.50       1.0  T
   3    -19.6191619 -0.232479E-04  0.910E-02    3.58       1.0  T
   4    -19.6191664 -0.456535E-05  0.374E-02    3.59       1.0  T
   5    -19.6191672 -0.766269E-06  0.100E-02    3.58       2.9  T
   6    -19.6191673 -0.887485E-07  0.397E-03    3.58       7.3  T
   7    -19.6191673 -0.157537E-07  0.155E-03    3.58      18.6  T
   8    -19.6191673 -0.244878E-08  0.479E-04    3.58      60.3  T
   9    -19.6191673 -0.116174E-09  0.116E-04    3.58     248.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4731973 Eh     change       -0.3420622E-02 Eh
   gradient norm :     0.0453350 Eh/α   predicted    -0.4888116E-02 (  42.90%)
   displ. norm   :     0.4521206 α      lambda       -0.8146687E-02
   maximum displ.:     0.3186682 α      in ANC's #1, #4, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6146882 -0.196147E+02  0.602E-01    3.45       0.0  T
   2    -19.6150717 -0.383457E-03  0.345E-01    3.40       1.0  T
   3    -19.6150942 -0.225102E-04  0.149E-01    3.39       1.0  T
   4    -19.6151006 -0.639577E-05  0.348E-02    3.39       1.0  T
   5    -19.6151013 -0.702440E-06  0.133E-02    3.40       2.2  T
   6    -19.6151014 -0.130588E-06  0.569E-03    3.40       5.1  T
   7    -19.6151015 -0.384270E-07  0.200E-03    3.40      14.4  T
   8    -19.6151015 -0.537989E-08  0.659E-04    3.40      43.8  T
   9    -19.6151015 -0.366651E-09  0.219E-04    3.40     131.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4704608 Eh     change        0.2736468E-02 Eh
   gradient norm :     0.0726998 Eh/α   predicted    -0.4905983E-02 (-279.28%)
   displ. norm   :     0.2650155 α      lambda       -0.1092334E-01
   maximum displ.:     0.1044862 α      in ANC's #8, #1, #9, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6167041 -0.196167E+02  0.405E-01    3.53       0.0  T
   2    -19.6167986 -0.945456E-04  0.232E-01    3.54       1.0  T
   3    -19.6168051 -0.643682E-05  0.794E-02    3.53       1.0  T
   4    -19.6168071 -0.197951E-05  0.168E-02    3.53       1.7  T
   5    -19.6168072 -0.151723E-06  0.654E-03    3.53       4.4  T
   6    -19.6168072 -0.307578E-07  0.266E-03    3.53      10.8  T
   7    -19.6168072 -0.694870E-08  0.884E-04    3.53      32.7  T
   8    -19.6168072 -0.878440E-09  0.410E-04    3.53      70.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4754957 Eh     change       -0.5034840E-02 Eh
   gradient norm :     0.0199064 Eh/α   predicted    -0.5845259E-02 (  16.10%)
   displ. norm   :     0.1674020 α      lambda       -0.1421727E-02
   maximum displ.:     0.0863260 α      in ANC's #6, #2, #8, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6238019 -0.196238E+02  0.244E-01    3.48       0.0  T
   2    -19.6238247 -0.228258E-04  0.137E-01    3.43       1.0  T
   3    -19.6238293 -0.457598E-05  0.324E-02    3.38       1.0  T
   4    -19.6238298 -0.458954E-06  0.112E-02    3.38       2.6  T
   5    -19.6238299 -0.119443E-06  0.385E-03    3.39       7.5  T
   6    -19.6238299 -0.176137E-07  0.165E-03    3.39      17.5  T
   7    -19.6238299 -0.398303E-08  0.812E-04    3.39      35.6  T
   8    -19.6238299 -0.970967E-09  0.238E-04    3.39     121.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4756734 Eh     change       -0.1776926E-03 Eh
   gradient norm :     0.0160968 Eh/α   predicted    -0.7307860E-03 ( 311.26%)
   displ. norm   :     0.1408090 α      lambda       -0.8952396E-03
   maximum displ.:     0.0927246 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6228234 -0.196228E+02  0.125E-01    3.42       0.0  T
   2    -19.6228289 -0.541601E-05  0.730E-02    3.41       1.0  T
   3    -19.6228294 -0.536952E-06  0.171E-02    3.40       1.7  T
   4    -19.6228296 -0.209023E-06  0.588E-03    3.40       4.9  T
   5    -19.6228296 -0.163454E-07  0.218E-03    3.40      13.3  T
   6    -19.6228296 -0.353419E-08  0.113E-03    3.40      25.5  T
   7    -19.6228296 -0.137573E-08  0.311E-04    3.40      92.9  T
   8    -19.6228296 -0.819682E-10  0.111E-04    3.40     259.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4762513 Eh     change       -0.5779555E-03 Eh
   gradient norm :     0.0064038 Eh/α   predicted    -0.4564933E-03 ( -21.02%)
   displ. norm   :     0.1556035 α      lambda       -0.3466263E-03
   maximum displ.:     0.1014160 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6212682 -0.196213E+02  0.847E-02    3.40       0.0  T
   2    -19.6212718 -0.352101E-05  0.493E-02    3.39       1.0  T
   3    -19.6212722 -0.401130E-06  0.154E-02    3.38       1.9  T
   4    -19.6212723 -0.126542E-06  0.517E-03    3.38       5.6  T
   5    -19.6212723 -0.191599E-07  0.190E-03    3.38      15.2  T
   6    -19.6212723 -0.371798E-08  0.103E-03    3.38      28.1  T
   7    -19.6212723 -0.143278E-08  0.294E-04    3.38      98.2  T
   8    -19.6212723 -0.870379E-10  0.894E-05    3.38     322.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4764947 Eh     change       -0.2434129E-03 Eh
   gradient norm :     0.0078334 Eh/α   predicted    -0.1775079E-03 ( -27.08%)
   displ. norm   :     0.2406162 α      lambda       -0.3535079E-03
   maximum displ.:     0.1834104 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6220839 -0.196221E+02  0.120E-01    3.40       0.0  T
   2    -19.6220895 -0.560060E-05  0.705E-02    3.38       1.0  T
   3    -19.6220905 -0.105499E-05  0.168E-02    3.36       1.7  T
   4    -19.6220908 -0.252463E-06  0.742E-03    3.36       3.9  T
   5    -19.6220908 -0.436982E-07  0.242E-03    3.36      12.0  T
   6    -19.6220908 -0.692032E-08  0.130E-03    3.36      22.2  T
   7    -19.6220908 -0.226447E-08  0.585E-04    3.36      49.4  T
   8    -19.6220908 -0.400458E-09  0.123E-04    3.36     235.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4766984 Eh     change       -0.2036915E-03 Eh
   gradient norm :     0.0073074 Eh/α   predicted    -0.1869884E-03 (  -8.20%)
   displ. norm   :     0.2816587 α      lambda       -0.3662244E-03
   maximum displ.:     0.2227942 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6216943 -0.196217E+02  0.148E-01    3.34       0.0  T
   2    -19.6216965 -0.225955E-05  0.874E-02    3.33       1.0  T
   3    -19.6216971 -0.551578E-06  0.131E-02    3.32       2.2  T
   4    -19.6216972 -0.111219E-06  0.600E-03    3.32       4.8  T
   5    -19.6216972 -0.219962E-07  0.207E-03    3.32      13.9  T
   6    -19.6216972 -0.395065E-08  0.105E-03    3.33      27.4  T
   7    -19.6216972 -0.126948E-08  0.389E-04    3.33      74.2  T
   8    -19.6216972 -0.137302E-09  0.108E-04    3.33     267.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4768809 Eh     change       -0.1825242E-03 Eh
   gradient norm :     0.0130905 Eh/α   predicted    -0.1976376E-03 (   8.28%)
   displ. norm   :     0.1734187 α      lambda       -0.2853174E-03
   maximum displ.:     0.1409241 α      in ANC's #3, #2, #9, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6220022 -0.196220E+02  0.689E-02    3.34       0.0  T
   2    -19.6220030 -0.875239E-06  0.387E-02    3.33       1.0  T
   3    -19.6220032 -0.198507E-06  0.783E-03    3.32       3.7  T
   4    -19.6220033 -0.281058E-07  0.294E-03    3.32       9.8  T
   5    -19.6220033 -0.730279E-08  0.825E-04    3.32      35.0  T
   6    -19.6220033 -0.693156E-09  0.287E-04    3.32     100.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4771083 Eh     change       -0.2273682E-03 Eh
   gradient norm :     0.0082424 Eh/α   predicted    -0.1469479E-03 ( -35.37%)
   displ. norm   :     0.4070146 α      lambda       -0.4852048E-03
   maximum displ.:     0.3478276 α      in ANC's #3, #9, #4, ...
 * RMSD in coord.:     0.5605233 α      energy gain  -0.4565990E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.618069419674741E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010486    0.011205    0.013899    0.016685    0.018694
    0.021160    0.032541    0.050090    0.052680    0.055416    0.056534
 Highest eigenvalues
    1.093369    1.146400    1.160732    1.171866    1.228723    2.290309
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6243521 -0.196244E+02  0.132E-01    3.36       0.0  T
   2    -19.6243546 -0.258428E-05  0.725E-02    3.35       1.0  T
   3    -19.6243551 -0.490357E-06  0.153E-02    3.34       1.9  T
   4    -19.6243553 -0.120120E-06  0.617E-03    3.34       4.7  T
   5    -19.6243553 -0.210676E-07  0.173E-03    3.34      16.7  T
   6    -19.6243553 -0.234200E-08  0.606E-04    3.34      47.6  T
   7    -19.6243553 -0.389957E-09  0.221E-04    3.34     130.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4774381 Eh     change       -0.3297990E-03 Eh
   gradient norm :     0.0067252 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1522387 α      lambda       -0.3826126E-03
   maximum displ.:     0.1122260 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6235394 -0.196235E+02  0.153E-01    3.33       0.0  T
   2    -19.6235417 -0.224395E-05  0.934E-02    3.35       1.0  T
   3    -19.6235424 -0.780673E-06  0.102E-02    3.37       2.8  T
   4    -19.6235425 -0.617572E-07  0.370E-03    3.37       7.8  T
   5    -19.6235425 -0.137976E-07  0.156E-03    3.37      18.5  T
   6    -19.6235425 -0.147242E-08  0.670E-04    3.37      43.1  T
   7    -19.6235425 -0.433737E-09  0.211E-04    3.37     137.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4777218 Eh     change       -0.2836820E-03 Eh
   gradient norm :     0.0062391 Eh/α   predicted    -0.1957388E-03 ( -31.00%)
   displ. norm   :     0.1626666 α      lambda       -0.2280728E-03
   maximum displ.:     0.1287029 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6222411 -0.196222E+02  0.131E-01    3.36       0.0  T
   2    -19.6222429 -0.178600E-05  0.795E-02    3.38       1.0  T
   3    -19.6222435 -0.602421E-06  0.101E-02    3.40       2.9  T
   4    -19.6222436 -0.539016E-07  0.411E-03    3.39       7.0  T
   5    -19.6222436 -0.126592E-07  0.154E-03    3.39      18.8  T
   6    -19.6222436 -0.166491E-08  0.723E-04    3.39      39.9  T
   7    -19.6222436 -0.546045E-09  0.240E-04    3.39     120.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4778501 Eh     change       -0.1282664E-03 Eh
   gradient norm :     0.0134371 Eh/α   predicted    -0.1170515E-03 (  -8.74%)
   displ. norm   :     0.1878820 α      lambda       -0.2965557E-03
   maximum displ.:     0.1345889 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6226980 -0.196227E+02  0.720E-02    3.39       0.0  T
   2    -19.6226991 -0.114488E-05  0.407E-02    3.39       1.0  T
   3    -19.6226993 -0.219452E-06  0.906E-03    3.39       3.2  T
   4    -19.6226994 -0.665851E-07  0.452E-03    3.39       6.4  T
   5    -19.6226994 -0.957050E-08  0.130E-03    3.39      22.1  T
   6    -19.6226994 -0.126150E-08  0.517E-04    3.39      55.8  T
   7    -19.6226994 -0.288747E-09  0.167E-04    3.39     173.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4780696 Eh     change       -0.2195239E-03 Eh
   gradient norm :     0.0068828 Eh/α   predicted    -0.1535142E-03 ( -30.07%)
   displ. norm   :     0.3200648 α      lambda       -0.3040946E-03
   maximum displ.:     0.2461274 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6226578 -0.196227E+02  0.132E-01    3.38       0.0  T
   2    -19.6226652 -0.743204E-05  0.767E-02    3.40       1.0  T
   3    -19.6226659 -0.675890E-06  0.231E-02    3.41       1.3  T
   4    -19.6226664 -0.517624E-06  0.103E-02    3.41       2.8  T
   5    -19.6226664 -0.405577E-07  0.282E-03    3.41      10.2  T
   6    -19.6226665 -0.685570E-08  0.767E-04    3.41      37.7  T
   7    -19.6226665 -0.603219E-09  0.215E-04    3.41     134.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4782579 Eh     change       -0.1882981E-03 Eh
   gradient norm :     0.0060270 Eh/α   predicted    -0.1676267E-03 ( -10.98%)
   displ. norm   :     0.1015030 α      lambda       -0.1184513E-03
   maximum displ.:     0.0561887 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6241851 -0.196242E+02  0.516E-02    3.42       0.0  T
   2    -19.6241862 -0.115448E-05  0.272E-02    3.41       1.1  T
   3    -19.6241864 -0.147808E-06  0.850E-03    3.40       3.4  T
   4    -19.6241864 -0.499713E-07  0.322E-03    3.40       9.0  T
   5    -19.6241864 -0.521994E-08  0.838E-04    3.40      34.4  T
   6    -19.6241864 -0.762796E-09  0.347E-04    3.40      83.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4783271 Eh     change       -0.6921925E-04 Eh
   gradient norm :     0.0059976 Eh/α   predicted    -0.5983832E-04 ( -13.55%)
   displ. norm   :     0.1245715 α      lambda       -0.9627665E-04
   maximum displ.:     0.0751198 α      in ANC's #2, #3, #7, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6243150 -0.196243E+02  0.709E-02    3.40       0.0  T
   2    -19.6243163 -0.133990E-05  0.402E-02    3.41       1.0  T
   3    -19.6243164 -0.120845E-06  0.113E-02    3.41       2.6  T
   4    -19.6243165 -0.912431E-07  0.372E-03    3.41       7.8  T
   5    -19.6243165 -0.618204E-08  0.127E-03    3.41      22.7  T
   6    -19.6243165 -0.123382E-08  0.560E-04    3.41      51.6  T
   7    -19.6243165 -0.297774E-09  0.196E-04    3.41     147.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4783815 Eh     change       -0.5436653E-04 Eh
   gradient norm :     0.0029274 Eh/α   predicted    -0.4888513E-04 ( -10.08%)
   displ. norm   :     0.0696376 α      lambda       -0.5305378E-04
   maximum displ.:     0.0349426 α      in ANC's #3, #6, #7, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6248380 -0.196248E+02  0.415E-02    3.42       0.0  T
   2    -19.6248390 -0.102316E-05  0.206E-02    3.41       1.4  T
   3    -19.6248392 -0.196263E-06  0.723E-03    3.40       4.0  T
   4    -19.6248392 -0.123678E-07  0.238E-03    3.40      12.1  T
   5    -19.6248392 -0.509463E-08  0.850E-04    3.40      34.0  T
   6    -19.6248392 -0.807972E-09  0.331E-04    3.40      87.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784123 Eh     change       -0.3085070E-04 Eh
   gradient norm :     0.0020721 Eh/α   predicted    -0.2665411E-04 ( -13.60%)
   displ. norm   :     0.0899371 α      lambda       -0.2933129E-04
   maximum displ.:     0.0587426 α      in ANC's #2, #6, #7, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6245048 -0.196245E+02  0.479E-02    3.39       0.0  T
   2    -19.6245053 -0.418243E-06  0.270E-02    3.40       1.1  T
   3    -19.6245053 -0.565103E-07  0.620E-03    3.40       4.7  T
   4    -19.6245053 -0.170073E-07  0.222E-03    3.40      13.0  T
   5    -19.6245053 -0.241481E-08  0.687E-04    3.40      42.0  T
   6    -19.6245053 -0.236025E-09  0.256E-04    3.40     112.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784318 Eh     change       -0.1951232E-04 Eh
   gradient norm :     0.0013212 Eh/α   predicted    -0.1478216E-04 ( -24.24%)
   displ. norm   :     0.0797770 α      lambda       -0.1215393E-04
   maximum displ.:     0.0574915 α      in ANC's #2, #6, #7, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6241396 -0.196241E+02  0.477E-02    3.40       0.0  T
   2    -19.6241399 -0.258167E-06  0.272E-02    3.40       1.1  T
   3    -19.6241399 -0.527396E-07  0.517E-03    3.40       5.6  T
   4    -19.6241399 -0.716674E-08  0.160E-03    3.40      18.1  T
   5    -19.6241399 -0.165922E-08  0.428E-04    3.40      67.4  T
   6    -19.6241399 -0.821956E-10  0.149E-04    3.40     193.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784404 Eh     change       -0.8578407E-05 Eh
   gradient norm :     0.0011796 Eh/α   predicted    -0.6092114E-05 ( -28.98%)
   displ. norm   :     0.0158046 α      lambda       -0.3140656E-05
   maximum displ.:     0.0078326 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6243117 -0.196243E+02  0.776E-03    3.40       0.0  T
   2    -19.6243117 -0.246381E-07  0.436E-03    3.40       6.6  T
   3    -19.6243117 -0.302733E-08  0.139E-03    3.40      20.8  T
   4    -19.6243117 -0.924057E-09  0.478E-04    3.40      60.3  T
   5    -19.6243117 -0.125347E-09  0.165E-04    3.40     174.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784439 Eh     change       -0.3464189E-05 Eh
   gradient norm :     0.0005905 Eh/α   predicted    -0.1569671E-05 ( -54.69%)
   displ. norm   :     0.0324950 α      lambda       -0.3014225E-05
   maximum displ.:     0.0252164 α      in ANC's #2, #3, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 31 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0469955 Eh      -29.4901 kcal/mol
 total RMSD          :         0.6173533 a0        0.3267 Å
 total power (kW/mol):        -3.9802119 (step) -878.6774 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.140 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.076%)
 model hessian                  ...        0 min,  0.005 sec (  3.440%)
 ANC generation                 ...        0 min,  0.000 sec (  0.261%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.149%)
 single point calculation       ...        0 min,  0.120 sec ( 85.395%)
 optimization log               ...        0 min,  0.012 sec (  8.660%)
 hessian update                 ...        0 min,  0.000 sec (  0.183%)
 rational function              ...        0 min,  0.001 sec (  1.063%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -4.03153471434754        0.59400179884223        0.04922455947159
S           -2.53205386131047        1.61088522499851        0.27076431811929
H           -3.92729543110958        0.06614722377633       -0.90977362398488
H           -4.08497195822710       -0.10432630808971        0.87408670725164
H           -4.89322179881575        1.25108675035983        0.03460505090473
C           -1.35027613971431        0.29163978881890       -0.17207141386986
H           -1.31339948308312       -0.41245551926035        0.64891133828669
O           -2.51507431880962        2.58618522270037       -0.86399571930085
H           -0.38094538499110        0.74430019525140       -0.34415421246318
O           -3.02919953568694       -0.63583471330499       -2.53344693813484
H           -1.72564589947216       -0.18615072909167       -1.08712702407791
H           -2.99228176777105        0.14804019408295       -3.10129134335835
 
 Bond Distances (Angstroems)
 ---------------------------
C1-S2=1.8253         C1-H3=1.0996         C1-H4=1.0821         C1-H5=1.0837         S2-C1=1.8253         S2-C6=1.8257         
S2-O8=1.4964         H3-C1=1.0996         H4-C1=1.0821         H5-C1=1.0837         C6-S2=1.8257         C6-H7=1.0822         
C6-H9=1.0836         C6-H11=1.0984        H7-C6=1.0822         O8-S2=1.4964         H9-C6=1.0836         O10-H12=0.9686       
H11-C6=1.0984        H12-O10=0.9686       
 C  H  Rav=1.0883 sigma=0.0076  Rmin=1.0821  Rmax=1.0996     6
 O  H  Rav=0.9686 sigma=0.0000  Rmin=0.9686  Rmax=0.9686     1
 S  C  Rav=1.8255 sigma=0.0002  Rmin=1.8253  Rmax=1.8257     2
 S  O  Rav=1.4964 sigma=0.0000  Rmin=1.4964  Rmax=1.4964     1
 
 selected bond angles (degree)
 --------------------
H3-C1-S2=107.18                H4-C1-S2=107.91                H4-C1-H3=111.08                H5-C1-S2=108.48                
H5-C1-H3=110.77                H5-C1-H4=111.24                C6-S2-C1= 95.73                O8-S2-C1=106.28                
O8-S2-C6=106.24                H7-C6-S2=107.95                H9-C6-S2=108.40                H9-C6-H7=111.21                
H11-C6-S2=107.17               H11-C6-H7=111.14               H11-C6-H9=110.80               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-S2-C1-H3=313.08            C6-S2-C1-H4= 72.79            C6-S2-C1-H5=193.42            O8-S2-C1-H3= 61.87            
O8-S2-C1-H4=181.58            O8-S2-C1-H5=302.21            H7-C6-S2-C1=286.77            H7-C6-S2-O8=177.94            
H9-C6-S2-C1=166.20            H9-C6-S2-O8= 57.37            H11-C6-S2-C1= 46.56           H11-C6-S2-O8=297.74           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.1023
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  32          :
          :  # shells                           18          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6243117 -0.196243E+02  0.806E-05    3.40       0.0  T
   2    -19.6243117 -0.393996E-11  0.551E-05    3.40     524.2  T
   3    -19.6243117 -0.262190E-11  0.259E-05    3.40    1116.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7419214             -20.1887
       ...           ...                  ...                  ...
        11        2.0000           -0.4605778             -12.5330
        12        2.0000           -0.4560383             -12.4094
        13        2.0000           -0.4293747             -11.6839
        14        2.0000           -0.4058988             -11.0451
        15        2.0000           -0.3827154             -10.4142
        16        2.0000           -0.3139261              -8.5424
        17        2.0000           -0.3119151              -8.4876 (HOMO)
        18                         -0.1868311              -5.0839 (LUMO)
        19                         -0.1590092              -4.3269
        20                         -0.0459910              -1.2515
        21                          0.0150978               0.4108
        22                          0.0742987               2.0218
       ...                                ...                  ...
        32                          0.8288552              22.5543
      -------------------------------------------------------------
                  HL-Gap            0.1250839 Eh            3.4037 eV
             Fermi-level           -0.2493731 Eh           -6.7858 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.436%)
 Dispersion                     ...        0 min,  0.000 sec (  1.247%)
 classical contributions        ...        0 min,  0.000 sec (  0.380%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.719%)
 iterations                     ...        0 min,  0.001 sec ( 25.535%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.825%)
 printout                       ...        0 min,  0.000 sec (  1.974%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.478443872380 Eh    ::
         :: total w/o Gsasa/hb       -19.478031290600 Eh    ::
         :: gradient norm              0.000593004899 Eh/a0 ::
         :: HOMO-LUMO gap              3.403706902301 eV    ::
         ::.................................................::
         :: SCC energy               -19.624299657394 Eh    ::
         :: -> isotropic ES            0.342942840717 Eh    ::
         :: -> anisotropic ES         -0.023806379883 Eh    ::
         :: -> anisotropic XC          0.003873571685 Eh    ::
         :: -> dispersion             -0.007554103303 Eh    ::
         :: -> Gsolv                  -0.150423362836 Eh    ::
         ::    -> Gelec               -0.150010781057 Eh    ::
         ::    -> Gsasa                0.004275414809 Eh    ::
         ::    -> Ghb                 -0.005768756286 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.145855785014 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00059
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       75.90   109.42   173.32   243.60   258.69   293.25
eigval :      299.70   337.97   377.15   394.67   686.90   694.32
eigval :      877.85   915.47   924.97   993.60  1024.16  1285.83
eigval :     1304.45  1413.63  1426.74  1430.05  1452.47  2817.61
eigval :     2849.47  3065.15  3066.46  3082.54  3086.63  3576.79
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7419214             -20.1887
       ...           ...                  ...                  ...
         5        2.0000           -0.5720798             -15.5671
         6        2.0000           -0.5090810             -13.8528
         7        2.0000           -0.5039477             -13.7131
         8        2.0000           -0.5036350             -13.7046
         9        2.0000           -0.4759424             -12.9511
        10        2.0000           -0.4718170             -12.8388
        11        2.0000           -0.4605778             -12.5330
        12        2.0000           -0.4560383             -12.4094
        13        2.0000           -0.4293745             -11.6839
        14        2.0000           -0.4058988             -11.0451
        15        2.0000           -0.3827154             -10.4142
        16        2.0000           -0.3139259              -8.5424
        17        2.0000           -0.3119149              -8.4876 (HOMO)
        18                         -0.1868311              -5.0839 (LUMO)
        19                         -0.1590092              -4.3269
        20                         -0.0459910              -1.2515
        21                          0.0150979               0.4108
        22                          0.0742987               2.0218
        23                          0.1014398               2.7603
        24                          0.1502882               4.0895
        25                          0.1708863               4.6501
        26                          0.1971165               5.3638
        27                          0.2426991               6.6042
        28                          0.2550573               6.9405
       ...                                ...                  ...
        32                          0.8288552              22.5543
      -------------------------------------------------------------
                  HL-Gap            0.1250837 Eh            3.4037 eV
             Fermi-level           -0.2493730 Eh           -6.7858 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.743    -0.136    23.202     6.872
     2  16 S        2.797     0.427   124.862    18.807
     3   1 H        0.923     0.074     2.040     2.234
     4   1 H        0.926     0.083     1.943     2.180
     5   1 H        0.925     0.067     2.115     2.274
     6   6 C        3.743    -0.136    23.199     6.871
     7   1 H        0.926     0.084     1.938     2.177
     8   8 O        0.859    -0.664    27.734     7.061
     9   1 H        0.925     0.068     2.110     2.271
    10   8 O        0.804    -1.051    40.393     8.519
    11   1 H        0.924     0.074     2.043     2.235
    12   1 H        0.804     0.110     1.725     2.063

 Mol. C6AA /au·bohr⁶  :       1772.025452
 Mol. C8AA /au·bohr⁸  :      46431.973332
 Mol. α(0) /au        :         63.565128


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.977 --     5 H    0.979     4 H    0.978     2 S    0.973
                             3 H    0.948
     2  16 S    3.678 --     8 O    1.671     1 C    0.973     6 C    0.973
     3   1 H    0.994 --     1 C    0.948
     4   1 H    0.993 --     1 C    0.978
     5   1 H    0.995 --     1 C    0.979
     6   6 C    3.977 --     9 H    0.979     7 H    0.978     2 S    0.973
                            11 H    0.949
     7   1 H    0.993 --     6 C    0.978
     8   8 O    1.809 --     2 S    1.671
     9   1 H    0.995 --     6 C    0.979
    10   8 O    1.105 --    12 H    0.987
    11   1 H    0.995 --     6 C    0.949
    12   1 H    0.988 --    10 O    0.987
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.579      -0.722       5.643
   full:        5.509      -0.780       4.914      18.868
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -11.741       2.874      11.891     -46.892      -0.571      -0.151
  q+dip:      -10.687       2.688       8.986     -41.466      -4.033       1.701
   full:      -10.485       2.667       9.362     -41.580      -4.462       1.123

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       95.1406543
   center of mass at/Å    :       -2.6697864       0.9986709      -0.5367360
  moments of inertia/u·Å² :        0.1131702E+03   0.2144936E+03   0.2231533E+03
rotational constants/cm⁻¹ :        0.1489583E+00   0.7859271E-01   0.7554283E-01

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2  16 S                                       1.8252603
     1   6 C        3   1 H                                       1.0996245
     1   6 C        4   1 H                                       1.0820885 (min)
     1   6 C        5   1 H                                       1.0837339
     2  16 S        6   6 C                                       1.8256810 (max)
     6   6 C        7   1 H                                       1.0821844
     6   6 C        9   1 H                                       1.0835665
     6   6 C       11   1 H                                       1.0984140

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           6     1.0882686     1.0996245     1.0820885
   6 C   16 S           2     1.8254707     1.8256810     1.8252603

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       75.90   109.42   173.32   243.60   258.69   293.25
eigval :      299.70   337.97   377.15   394.67   686.90   694.32
eigval :      877.85   915.47   924.97   993.60  1024.16  1285.83
eigval :     1304.45  1413.63  1426.74  1430.05  1452.47  2817.61
eigval :     2849.47  3065.15  3066.46  3082.54  3086.63  3576.79
 reduced masses (amu)
   1: 16.90   2: 21.77   3: 16.00   4: 17.78   5: 13.15   6: 15.95   7: 13.31   8: 10.97
   9: 15.03  10:  1.57  11:  7.15  12:  5.50  13: 11.20  14:  5.03  15:  5.72  16: 14.06
  17: 15.32  18: 16.79  19:  4.00  20:  3.48  21:  4.95  22:  5.47  23: 20.08  24:  2.74
  25:  2.65  26:  1.62  27:  1.57  28:  1.64  29:  1.62  30:  1.76  31:  1.73  32:  1.55
  33:  1.54  34:  1.96  35:  1.95  36:  1.89
 IR intensities (km·mol⁻¹)
   1: 12.81   2:  1.91   3: 20.91   4: 10.53   5:  2.76   6: 28.59   7: 21.13   8: 24.99
   9:130.92  10: 34.40  11: 63.83  12: 31.45  13: 59.21  14:  6.16  15: 39.31  16:  2.24
  17: 26.70  18: 67.15  19: 28.79  20:  4.65  21: 20.02  22: 81.19  23:419.00  24:  3.29
  25: 17.88  26:  2.95  27:  1.25  28:  2.48  29:  8.82  30: 74.58  31:463.92  32: 10.70
  33:  5.95  34:  5.26  35: 21.06  36: 84.42
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          30      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     75.90    -1.19085 ( 84.15%)    -0.93253 ( 15.85%)    -1.14992
       2    109.42    -0.97769 ( 95.82%)    -0.82430 (  4.18%)    -0.97128
       3    173.32    -0.71531 ( 99.31%)    -0.68813 (  0.69%)    -0.71512
       4    243.60    -0.52965 ( 99.82%)    -0.58734 (  0.18%)    -0.52976
       5    258.69    -0.49809 ( 99.86%)    -0.56954 (  0.14%)    -0.49819
       6    293.25    -0.43384 ( 99.92%)    -0.53240 (  0.08%)    -0.43393
       7    299.70    -0.42295 ( 99.92%)    -0.52597 (  0.08%)    -0.42303
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   98.0                 3423.295     21.652     20.436
         ROT  0.178E+06              888.752      2.981     27.004
         INT  0.174E+08             4312.047     24.633     47.440
         TR   0.898E+27             1481.254      4.968     39.552
         TOT                        5793.3013    29.6015    86.9911   363.9709

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.923221E-02    0.970299E-01    0.413323E-01    0.556976E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -19.422746235728 Eh   ::
         ::.................................................::
         :: total energy              -19.478443872264 Eh   ::
         :: zero point energy           0.087797716357 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032100079822 Eh   ::
         :: G(RRHO) contrib.            0.055697636535 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.478443872264 Eh   |
          | TOTAL ENTHALPY            -19.381413942606 Eh   |
          | TOTAL FREE ENERGY         -19.422746235728 Eh   |
          | GRADIENT NORM               0.000593037539 Eh/α |
          | HOMO-LUMO GAP               3.403702080339 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 18:53:23.801     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.466 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.791 sec
 * ratio c/w:     1.698 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.042 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.053 sec
 * ratio c/w:     1.246 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.199 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.332 sec
 * ratio c/w:     1.674 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.179 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.353 sec
 * ratio c/w:     1.972 speedup

normal termination of xtb
