      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 18:53:21.083     
   ID    Z sym.   atoms
    1    6 C      1, 6
    2   16 S      2
    3    1 H      3-5, 7, 9, 11, 12
    4    8 O      8, 10

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp356_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp356_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       77.13       18.02
CMA distance (Bohr)    :   6.660
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  32          :
          :  # shells                           18          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5642304 -0.195642E+02  0.297E+00    4.04       0.0  T
   2    -19.5907829 -0.265525E-01  0.190E+00    3.28       1.0  T
   3    -19.5940672 -0.328427E-02  0.767E-01    3.45       1.0  T
   4    -19.5948112 -0.744075E-03  0.429E-01    3.39       1.0  T
   5    -19.5949833 -0.172013E-03  0.126E-01    3.45       1.0  T
   6    -19.5950035 -0.202359E-04  0.714E-02    3.45       1.0  T
   7    -19.5950103 -0.679904E-05  0.241E-02    3.45       1.2  T
   8    -19.5950113 -0.997795E-06  0.768E-03    3.46       3.8  T
   9    -19.5950113 -0.513439E-07  0.381E-03    3.46       7.6  T
  10    -19.5950114 -0.234687E-07  0.105E-03    3.46      27.5  T
  11    -19.5950114 -0.106916E-08  0.241E-04    3.46     119.7  T
  12    -19.5950114 -0.753957E-10  0.118E-04    3.46     244.0  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7104556             -19.3325
       ...           ...                  ...                  ...
        11        2.0000           -0.4572971             -12.4437
        12        2.0000           -0.4562432             -12.4150
        13        2.0000           -0.4291455             -11.6776
        14        2.0000           -0.4204746             -11.4417
        15        2.0000           -0.3873541             -10.5404
        16        2.0000           -0.3601112              -9.7991
        17        2.0000           -0.2708565              -7.3704 (HOMO)
        18                         -0.1437871              -3.9126 (LUMO)
        19                         -0.1128997              -3.0722
        20                         -0.0196806              -0.5355
        21                          0.0661738               1.8007
        22                          0.1014745               2.7613
       ...                                ...                  ...
        32                          0.9695126              26.3818
      -------------------------------------------------------------
                  HL-Gap            0.1270694 Eh            3.4577 eV
             Fermi-level           -0.2073218 Eh           -5.6415 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.039 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.922%)
 Dispersion                     ...        0 min,  0.000 sec (  0.219%)
 classical contributions        ...        0 min,  0.000 sec (  0.069%)
 integral evaluation            ...        0 min,  0.032 sec ( 82.552%)
 iterations                     ...        0 min,  0.005 sec ( 11.881%)
 molecular gradient             ...        0 min,  0.002 sec (  4.009%)
 printout                       ...        0 min,  0.000 sec (  0.259%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.431462866612 Eh    ::
         :: total w/o Gsasa/hb       -19.429533670494 Eh    ::
         :: gradient norm              0.105052011822 Eh/a0 ::
         :: HOMO-LUMO gap              3.457734243330 eV    ::
         ::.................................................::
         :: SCC energy               -19.594998159760 Eh    ::
         :: -> isotropic ES            0.221734238165 Eh    ::
         :: -> anisotropic ES         -0.007148032232 Eh    ::
         :: -> anisotropic XC          0.003766581129 Eh    ::
         :: -> dispersion             -0.007861421017 Eh    ::
         :: -> Gsolv                  -0.107356066280 Eh    ::
         ::    -> Gelec               -0.105426870162 Eh    ::
         ::    -> Gsasa                0.004743511862 Eh    ::
         ::    -> Ghb                 -0.007753467678 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.163535293148 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.544004900887247E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010840    0.010912    0.015518    0.018802    0.020845
    0.023858    0.024770    0.026836    0.047100    0.050930    0.068565
 Highest eigenvalues
    1.161148    1.207027    1.257273    1.372657    1.425288    2.544836
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5950114 -0.195950E+02  0.278E-05    3.46       0.0  T
   2    -19.5950114 -0.596856E-12  0.203E-05    3.46    1423.7  T
   3    -19.5950114 -0.479616E-12  0.818E-06    3.46    3530.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4314629 Eh     change       -0.2293987E-10 Eh
   gradient norm :     0.1050521 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3339480 α      lambda       -0.1445557E-01
   maximum displ.:     0.1605278 α      in ANC's #8, #14, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5933602 -0.195934E+02  0.591E-01    3.46       0.0  T
   2    -19.5937096 -0.349421E-03  0.341E-01    3.52       1.0  T
   3    -19.5937388 -0.292079E-04  0.133E-01    3.51       1.0  T
   4    -19.5937427 -0.388388E-05  0.398E-02    3.52       1.0  T
   5    -19.5937432 -0.547283E-06  0.103E-02    3.52       2.8  T
   6    -19.5937434 -0.162406E-06  0.541E-03    3.52       5.3  T
   7    -19.5937434 -0.275089E-07  0.273E-03    3.52      10.6  T
   8    -19.5937434 -0.101152E-07  0.129E-03    3.52      22.4  T
   9    -19.5937434 -0.176260E-08  0.477E-04    3.52      60.5  T
  10    -19.5937434 -0.639819E-09  0.119E-04    3.52     243.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4433561 Eh     change       -0.1189328E-01 Eh
   gradient norm :     0.0600919 Eh/α   predicted    -0.8033843E-02 ( -32.45%)
   displ. norm   :     0.4627756 α      lambda       -0.1389009E-01
   maximum displ.:     0.3045910 α      in ANC's #14, #5, #8, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5702352 -0.195702E+02  0.980E-01    3.82       0.0  T
   2    -19.5715881 -0.135288E-02  0.552E-01    3.90       1.0  T
   3    -19.5717073 -0.119207E-03  0.234E-01    3.88       1.0  T
   4    -19.5717331 -0.257925E-04  0.981E-02    3.89       1.0  T
   5    -19.5717366 -0.351370E-05  0.231E-02    3.90       1.3  T
   6    -19.5717374 -0.807510E-06  0.136E-02    3.90       2.1  T
   7    -19.5717375 -0.889960E-07  0.534E-03    3.90       5.4  T
   8    -19.5717375 -0.648907E-07  0.267E-03    3.90      10.8  T
   9    -19.5717376 -0.298401E-07  0.618E-04    3.90      46.7  T
  10    -19.5717376 -0.822027E-09  0.186E-04    3.90     155.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4457257 Eh     change       -0.2369587E-02 Eh
   gradient norm :     0.0593939 Eh/α   predicted    -0.8432403E-02 ( 255.86%)
   displ. norm   :     0.1981652 α      lambda       -0.7624470E-02
   maximum displ.:     0.1516875 α      in ANC's #14, #18, #17, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5849431 -0.195849E+02  0.467E-01    3.81       0.0  T
   2    -19.5852077 -0.264600E-03  0.274E-01    3.73       1.0  T
   3    -19.5852362 -0.284451E-04  0.123E-01    3.75       1.0  T
   4    -19.5852467 -0.105206E-04  0.509E-02    3.74       1.0  T
   5    -19.5852477 -0.975522E-06  0.134E-02    3.74       2.2  T
   6    -19.5852479 -0.190060E-06  0.642E-03    3.73       4.5  T
   7    -19.5852479 -0.284627E-07  0.206E-03    3.73      14.0  T
   8    -19.5852479 -0.462577E-08  0.100E-03    3.73      28.8  T
   9    -19.5852479 -0.150619E-08  0.269E-04    3.73     107.2  T
  10    -19.5852479 -0.287631E-09  0.876E-05    3.73     329.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4493202 Eh     change       -0.3594476E-02 Eh
   gradient norm :     0.0222949 Eh/α   predicted    -0.3961937E-02 (  10.22%)
   displ. norm   :     0.0998181 α      lambda       -0.7818356E-03
   maximum displ.:     0.0611274 α      in ANC's #1, #8, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5846089 -0.195846E+02  0.122E-01    3.77       0.0  T
   2    -19.5846399 -0.309688E-04  0.739E-02    3.77       1.0  T
   3    -19.5846424 -0.257580E-05  0.342E-02    3.77       1.0  T
   4    -19.5846430 -0.529963E-06  0.136E-02    3.77       2.1  T
   5    -19.5846431 -0.120507E-06  0.291E-03    3.76       9.9  T
   6    -19.5846431 -0.127606E-07  0.149E-03    3.76      19.4  T
   7    -19.5846431 -0.355649E-08  0.730E-04    3.76      39.5  T
   8    -19.5846431 -0.648214E-09  0.283E-04    3.76     102.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4499677 Eh     change       -0.6475113E-03 Eh
   gradient norm :     0.0170951 Eh/α   predicted    -0.3948138E-03 ( -39.03%)
   displ. norm   :     0.2157854 α      lambda       -0.1484318E-02
   maximum displ.:     0.1125057 α      in ANC's #8, #5, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5838160 -0.195838E+02  0.274E-01    3.90       0.0  T
   2    -19.5841344 -0.318386E-03  0.172E-01    3.92       1.0  T
   3    -19.5841603 -0.259364E-04  0.896E-02    3.89       1.0  T
   4    -19.5841676 -0.728602E-05  0.430E-02    3.88       1.0  T
   5    -19.5841694 -0.174195E-05  0.110E-02    3.88       2.6  T
   6    -19.5841695 -0.163942E-06  0.674E-03    3.88       4.3  T
   7    -19.5841696 -0.795245E-07  0.259E-03    3.87      11.2  T
   8    -19.5841696 -0.869826E-08  0.107E-03    3.87      27.1  T
   9    -19.5841696 -0.113478E-08  0.257E-04    3.87     112.4  T
  10    -19.5841696 -0.539089E-10  0.101E-04    3.87     285.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4508493 Eh     change       -0.8815425E-03 Eh
   gradient norm :     0.0190849 Eh/α   predicted    -0.7767161E-03 ( -11.89%)
   displ. norm   :     0.2151326 α      lambda       -0.7155855E-03
   maximum displ.:     0.1596713 α      in ANC's #1, #8, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5814439 -0.195814E+02  0.235E-01    3.94       0.0  T
   2    -19.5816344 -0.190473E-03  0.154E-01    3.96       1.0  T
   3    -19.5816507 -0.163327E-04  0.809E-02    3.94       1.0  T
   4    -19.5816544 -0.365015E-05  0.368E-02    3.93       1.0  T
   5    -19.5816552 -0.821916E-06  0.905E-03    3.93       3.2  T
   6    -19.5816553 -0.909173E-07  0.549E-03    3.93       5.3  T
   7    -19.5816553 -0.437898E-07  0.211E-03    3.93      13.7  T
   8    -19.5816553 -0.637684E-08  0.805E-04    3.93      35.8  T
   9    -19.5816553 -0.608303E-09  0.177E-04    3.93     163.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4513166 Eh     change       -0.4673541E-03 Eh
   gradient norm :     0.0349584 Eh/α   predicted    -0.3743547E-03 ( -19.90%)
   displ. norm   :     0.4243476 α      lambda       -0.1998847E-02
   maximum displ.:     0.2118622 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5815813 -0.195816E+02  0.596E-01    4.12       0.0  T
   2    -19.5836623 -0.208104E-02  0.393E-01    4.10       1.0  T
   3    -19.5838361 -0.173740E-03  0.208E-01    4.03       1.0  T
   4    -19.5838791 -0.430787E-04  0.112E-01    3.99       1.0  T
   5    -19.5838914 -0.122493E-04  0.270E-02    3.98       1.1  T
   6    -19.5838923 -0.889420E-06  0.159E-02    3.98       1.8  T
   7    -19.5838926 -0.367267E-06  0.625E-03    3.98       4.6  T
   8    -19.5838927 -0.533218E-07  0.215E-03    3.98      13.4  T
   9    -19.5838927 -0.432093E-08  0.533E-04    3.98      54.2  T
  10    -19.5838927 -0.286388E-09  0.224E-04    3.98     128.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4531255 Eh     change       -0.1808847E-02 Eh
   gradient norm :     0.0584932 Eh/α   predicted    -0.1179396E-02 ( -34.80%)
   displ. norm   :     0.7514604 α      lambda       -0.5950534E-02
   maximum displ.:     0.3289783 α      in ANC's #3, #4, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5936366 -0.195936E+02  0.121E+00    4.33       0.0  T
   2    -19.6004718 -0.683524E-02  0.826E-01    3.74       1.0  T
   3    -19.6012374 -0.765621E-03  0.411E-01    3.49       1.0  T
   4    -19.6014313 -0.193843E-03  0.217E-01    3.33       1.0  T
   5    -19.6014693 -0.380049E-04  0.511E-02    3.33       1.0  T
   6    -19.6014721 -0.278312E-05  0.282E-02    3.34       1.0  T
   7    -19.6014731 -0.104474E-05  0.116E-02    3.35       2.5  T
   8    -19.6014733 -0.169173E-06  0.296E-03    3.35       9.8  T
   9    -19.6014733 -0.102721E-07  0.143E-03    3.35      20.2  T
  10    -19.6014733 -0.225763E-08  0.566E-04    3.35      51.0  T
  11    -19.6014733 -0.241023E-09  0.118E-04    3.35     244.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4478143 Eh     change        0.5311126E-02 Eh
   gradient norm :     0.1341737 Eh/α   predicted    -0.4655392E-02 (-187.65%)
   displ. norm   :     0.3826185 α      lambda       -0.3147950E-01
   maximum displ.:     0.2782280 α      in ANC's #8, #14, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5966015 -0.195966E+02  0.614E-01    3.60       0.0  T
   2    -19.5984742 -0.187269E-02  0.446E-01    3.77       1.0  T
   3    -19.5986089 -0.134728E-03  0.239E-01    3.82       1.0  T
   4    -19.5986357 -0.267840E-04  0.837E-02    3.87       1.0  T
   5    -19.5986388 -0.308716E-05  0.190E-02    3.87       1.5  T
   6    -19.5986392 -0.385167E-06  0.100E-02    3.86       2.9  T
   7    -19.5986393 -0.104631E-06  0.333E-03    3.86       8.7  T
   8    -19.5986393 -0.160585E-07  0.109E-03    3.86      26.6  T
   9    -19.5986393 -0.124468E-08  0.492E-04    3.86      58.7  T
  10    -19.5986393 -0.262098E-09  0.213E-04    3.86     135.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4580453 Eh     change       -0.1023099E-01 Eh
   gradient norm :     0.0791077 Eh/α   predicted    -0.1804401E-01 (  76.37%)
   displ. norm   :     0.4735304 α      lambda       -0.9607752E-02
   maximum displ.:     0.3221332 α      in ANC's #1, #2, #9, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5702675 -0.195703E+02  0.685E-01    3.90       0.0  T
   2    -19.5706519 -0.384349E-03  0.351E-01    4.04       1.0  T
   3    -19.5707091 -0.572044E-04  0.105E-01    4.12       1.0  T
   4    -19.5707166 -0.756615E-05  0.352E-02    4.11       1.0  T
   5    -19.5707189 -0.229763E-05  0.159E-02    4.11       1.8  T
   6    -19.5707194 -0.493657E-06  0.710E-03    4.10       4.1  T
   7    -19.5707195 -0.110929E-06  0.334E-03    4.10       8.7  T
   8    -19.5707196 -0.209580E-07  0.102E-03    4.10      28.2  T
   9    -19.5707196 -0.775870E-09  0.357E-04    4.10      80.8  T
  10    -19.5707196 -0.127496E-09  0.126E-04    4.10     229.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4507415 Eh     change        0.7303798E-02 Eh
   gradient norm :     0.1094832 Eh/α   predicted    -0.5881057E-02 (-180.52%)
   displ. norm   :     0.3191050 α      lambda       -0.2167843E-01
   maximum displ.:     0.2735015 α      in ANC's #1, #29, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.5974894 -0.195975E+02  0.599E-01    4.22       0.0  T
   2    -19.5982564 -0.766916E-03  0.320E-01    4.04       1.0  T
   3    -19.5983670 -0.110588E-03  0.130E-01    3.91       1.0  T
   4    -19.5983880 -0.210625E-04  0.704E-02    3.90       1.0  T
   5    -19.5983939 -0.593287E-05  0.201E-02    3.91       1.4  T
   6    -19.5983946 -0.697737E-06  0.759E-03    3.91       3.8  T
   7    -19.5983947 -0.882870E-07  0.362E-03    3.91       8.0  T
   8    -19.5983948 -0.242374E-07  0.916E-04    3.91      31.5  T
   9    -19.5983948 -0.801389E-09  0.394E-04    3.91      73.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4630241 Eh     change       -0.1228255E-01 Eh
   gradient norm :     0.0437886 Eh/α   predicted    -0.1194294E-01 (  -2.76%)
   displ. norm   :     0.4565279 α      lambda       -0.1027994E-01
   maximum displ.:     0.2504525 α      in ANC's #3, #9, #29, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6145141 -0.196145E+02  0.659E-01    3.92       0.0  T
   2    -19.6152398 -0.725646E-03  0.391E-01    3.66       1.0  T
   3    -19.6153479 -0.108160E-03  0.154E-01    3.49       1.0  T
   4    -19.6153669 -0.190061E-04  0.755E-02    3.48       1.0  T
   5    -19.6153705 -0.352832E-05  0.203E-02    3.49       1.4  T
   6    -19.6153708 -0.369411E-06  0.944E-03    3.50       3.1  T
   7    -19.6153709 -0.121477E-06  0.436E-03    3.50       6.6  T
   8    -19.6153710 -0.277176E-07  0.126E-03    3.50      22.9  T
   9    -19.6153710 -0.126275E-08  0.417E-04    3.50      69.3  T
  10    -19.6153710 -0.158344E-09  0.163E-04    3.50     176.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4650270 Eh     change       -0.2002877E-02 Eh
   gradient norm :     0.0758297 Eh/α   predicted    -0.6211223E-02 ( 210.12%)
   displ. norm   :     0.2081249 α      lambda       -0.6955924E-02
   maximum displ.:     0.1254221 α      in ANC's #9, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6169240 -0.196169E+02  0.279E-01    3.53       0.0  T
   2    -19.6169412 -0.172615E-04  0.160E-01    3.52       1.0  T
   3    -19.6169425 -0.124981E-05  0.329E-02    3.51       1.0  T
   4    -19.6169441 -0.161306E-05  0.123E-02    3.51       2.4  T
   5    -19.6169441 -0.442154E-07  0.267E-03    3.51      10.8  T
   6    -19.6169442 -0.451771E-08  0.117E-03    3.51      24.7  T
   7    -19.6169442 -0.122354E-08  0.380E-04    3.51      75.9  T
   8    -19.6169442 -0.110258E-09  0.206E-04    3.51     140.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4697516 Eh     change       -0.4724643E-02 Eh
   gradient norm :     0.0387193 Eh/α   predicted    -0.3628611E-02 ( -23.20%)
   displ. norm   :     0.4043798 α      lambda       -0.4921808E-02
   maximum displ.:     0.2023403 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6122222 -0.196122E+02  0.406E-01    3.57       0.0  T
   2    -19.6123065 -0.842814E-04  0.229E-01    3.56       1.0  T
   3    -19.6123100 -0.350528E-05  0.752E-02    3.56       1.0  T
   4    -19.6123138 -0.375965E-05  0.192E-02    3.57       1.5  T
   5    -19.6123138 -0.735891E-07  0.474E-03    3.57       6.1  T
   6    -19.6123139 -0.174023E-07  0.200E-03    3.57      14.4  T
   7    -19.6123139 -0.168913E-08  0.327E-04    3.57      88.2  T
   8    -19.6123139 -0.757545E-10  0.120E-04    3.57     239.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4725032 Eh     change       -0.2751639E-02 Eh
   gradient norm :     0.0231806 Eh/α   predicted    -0.2863304E-02 (   4.06%)
   displ. norm   :     0.3480489 α      lambda       -0.4203501E-02
   maximum displ.:     0.2129982 α      in ANC's #5, #29, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6161813 -0.196162E+02  0.357E-01    3.51       0.0  T
   2    -19.6162753 -0.939741E-04  0.217E-01    3.41       1.0  T
   3    -19.6162892 -0.138459E-04  0.631E-02    3.34       1.0  T
   4    -19.6162929 -0.371018E-05  0.281E-02    3.34       1.0  T
   5    -19.6162933 -0.388357E-06  0.621E-03    3.35       4.7  T
   6    -19.6162933 -0.338823E-07  0.244E-03    3.35      11.8  T
   7    -19.6162933 -0.694511E-08  0.132E-03    3.35      21.9  T
   8    -19.6162933 -0.333555E-08  0.306E-04    3.35      94.2  T
   9    -19.6162933 -0.105285E-09  0.965E-05    3.35     299.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4735525 Eh     change       -0.1049281E-02 Eh
   gradient norm :     0.0373005 Eh/α   predicted    -0.2356357E-02 ( 124.57%)
   displ. norm   :     0.1792748 α      lambda       -0.2529472E-02
   maximum displ.:     0.1277653 α      in ANC's #3, #4, #7, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6175070 -0.196175E+02  0.195E-01    3.38       0.0  T
   2    -19.6175203 -0.133147E-04  0.104E-01    3.36       1.0  T
   3    -19.6175216 -0.130516E-05  0.336E-02    3.36       1.0  T
   4    -19.6175220 -0.317972E-06  0.662E-03    3.35       4.4  T
   5    -19.6175220 -0.389857E-07  0.264E-03    3.36      10.9  T
   6    -19.6175220 -0.873378E-08  0.936E-04    3.36      30.9  T
   7    -19.6175220 -0.142438E-08  0.253E-04    3.36     113.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4751098 Eh     change       -0.1557325E-02 Eh
   gradient norm :     0.0137609 Eh/α   predicted    -0.1305385E-02 ( -16.18%)
   displ. norm   :     0.1856776 α      lambda       -0.9886674E-03
   maximum displ.:     0.1263972 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6185403 -0.196185E+02  0.137E-01    3.43       0.0  T
   2    -19.6185499 -0.955812E-05  0.827E-02    3.40       1.0  T
   3    -19.6185514 -0.149480E-05  0.224E-02    3.37       1.3  T
   4    -19.6185518 -0.430287E-06  0.944E-03    3.37       3.1  T
   5    -19.6185519 -0.595605E-07  0.287E-03    3.38      10.1  T
   6    -19.6185519 -0.691643E-08  0.141E-03    3.38      20.4  T
   7    -19.6185519 -0.240889E-08  0.666E-04    3.38      43.3  T
   8    -19.6185519 -0.554699E-09  0.195E-04    3.38     147.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4757520 Eh     change       -0.6421361E-03 Eh
   gradient norm :     0.0085368 Eh/α   predicted    -0.5113761E-03 ( -20.36%)
   displ. norm   :     0.2283050 α      lambda       -0.6010517E-03
   maximum displ.:     0.1297425 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6195472 -0.196195E+02  0.107E-01    3.40       0.0  T
   2    -19.6195566 -0.939568E-05  0.642E-02    3.37       1.0  T
   3    -19.6195580 -0.144588E-05  0.222E-02    3.35       1.3  T
   4    -19.6195583 -0.284712E-06  0.906E-03    3.35       3.2  T
   5    -19.6195584 -0.490296E-07  0.239E-03    3.35      12.1  T
   6    -19.6195584 -0.556184E-08  0.139E-03    3.35      20.8  T
   7    -19.6195584 -0.286854E-08  0.324E-04    3.35      89.1  T
   8    -19.6195584 -0.128772E-09  0.103E-04    3.35     279.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4761633 Eh     change       -0.4113667E-03 Eh
   gradient norm :     0.0097603 Eh/α   predicted    -0.3161947E-03 ( -23.14%)
   displ. norm   :     0.1904631 α      lambda       -0.4445345E-03
   maximum displ.:     0.0942730 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6225177 -0.196225E+02  0.951E-02    3.39       0.0  T
   2    -19.6225253 -0.762230E-05  0.555E-02    3.36       1.0  T
   3    -19.6225266 -0.125410E-05  0.195E-02    3.34       1.5  T
   4    -19.6225269 -0.283869E-06  0.923E-03    3.33       3.1  T
   5    -19.6225269 -0.392776E-07  0.216E-03    3.34      13.4  T
   6    -19.6225269 -0.452253E-08  0.908E-04    3.34      31.8  T
   7    -19.6225269 -0.109935E-08  0.187E-04    3.34     154.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4764678 Eh     change       -0.3044247E-03 Eh
   gradient norm :     0.0075296 Eh/α   predicted    -0.2303302E-03 ( -24.34%)
   displ. norm   :     0.2784824 α      lambda       -0.3949706E-03
   maximum displ.:     0.1738914 α      in ANC's #3, #6, #4, ...
 * RMSD in coord.:     0.8109739 α      energy gain  -0.4500490E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.679076368259149E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010443    0.011208    0.013088    0.016793    0.018603
    0.021195    0.026878    0.049492    0.053040    0.055155    0.057977
 Highest eigenvalues
    1.101885    1.116824    1.143714    1.157572    1.207522    2.243608
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6200192 -0.196200E+02  0.138E-01    3.31       0.0  T
   2    -19.6200309 -0.117805E-04  0.721E-02    3.29       1.0  T
   3    -19.6200318 -0.833570E-06  0.290E-02    3.28       1.0  T
   4    -19.6200320 -0.253745E-06  0.782E-03    3.28       3.7  T
   5    -19.6200321 -0.309418E-07  0.306E-03    3.28       9.4  T
   6    -19.6200321 -0.719714E-08  0.153E-03    3.29      18.8  T
   7    -19.6200321 -0.253691E-08  0.413E-04    3.29      69.9  T
   8    -19.6200321 -0.284498E-09  0.135E-04    3.29     213.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4766874 Eh     change       -0.2196527E-03 Eh
   gradient norm :     0.0123758 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2133845 α      lambda       -0.9525593E-03
   maximum displ.:     0.1425089 α      in ANC's #3, #8, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6219839 -0.196220E+02  0.223E-01    3.29       0.0  T
   2    -19.6219901 -0.618646E-05  0.135E-01    3.33       1.0  T
   3    -19.6219916 -0.150949E-05  0.204E-02    3.36       1.4  T
   4    -19.6219918 -0.202660E-06  0.819E-03    3.36       3.5  T
   5    -19.6219919 -0.382843E-07  0.263E-03    3.35      11.0  T
   6    -19.6219919 -0.539074E-08  0.122E-03    3.35      23.7  T
   7    -19.6219919 -0.120329E-08  0.536E-04    3.35      53.8  T
   8    -19.6219919 -0.329198E-09  0.139E-04    3.35     208.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4773298 Eh     change       -0.6424003E-03 Eh
   gradient norm :     0.0120971 Eh/α   predicted    -0.4979648E-03 ( -22.48%)
   displ. norm   :     0.1955458 α      lambda       -0.4944424E-03
   maximum displ.:     0.1552582 α      in ANC's #3, #6, #8, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6233611 -0.196234E+02  0.103E-01    3.35       0.0  T
   2    -19.6233641 -0.303677E-05  0.628E-02    3.37       1.0  T
   3    -19.6233646 -0.462201E-06  0.137E-02    3.39       2.1  T
   4    -19.6233647 -0.100919E-06  0.613E-03    3.38       4.7  T
   5    -19.6233647 -0.188526E-07  0.171E-03    3.38      16.9  T
   6    -19.6233647 -0.283590E-08  0.683E-04    3.38      42.2  T
   7    -19.6233647 -0.464318E-09  0.178E-04    3.38     162.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.4777155 Eh     change       -0.3857275E-03 Eh
   gradient norm :     0.0081654 Eh/α   predicted    -0.2566753E-03 ( -33.46%)
   displ. norm   :     0.3058671 α      lambda       -0.5547806E-03
   maximum displ.:     0.2248305 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6236959 -0.196237E+02  0.115E-01    3.38       0.0  T
   2    -19.6236989 -0.294489E-05  0.692E-02    3.39       1.0  T
   3    -19.6236994 -0.549245E-06  0.150E-02    3.40       1.9  T
   4    -19.6236996 -0.133514E-06  0.745E-03    3.40       3.9  T
   5    -19.6236996 -0.215325E-07  0.222E-03    3.40      13.0  T
   6    -19.6236996 -0.333149E-08  0.106E-03    3.40      27.3  T
   7    -19.6236996 -0.130393E-08  0.325E-04    3.40      88.9  T
   8    -19.6236996 -0.968896E-10  0.103E-04    3.40     279.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -19.4780970 Eh     change       -0.3814259E-03 Eh
   gradient norm :     0.0048460 Eh/α   predicted    -0.3033425E-03 ( -20.47%)
   displ. norm   :     0.3195527 α      lambda       -0.3589418E-03
   maximum displ.:     0.2583985 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6197954 -0.196198E+02  0.185E-01    3.38       0.0  T
   2    -19.6198050 -0.958255E-05  0.111E-01    3.42       1.0  T
   3    -19.6198070 -0.198027E-05  0.247E-02    3.46       1.2  T
   4    -19.6198075 -0.566803E-06  0.121E-02    3.46       2.4  T
   5    -19.6198076 -0.830362E-07  0.370E-03    3.45       7.8  T
   6    -19.6198076 -0.116325E-07  0.145E-03    3.45      19.9  T
   7    -19.6198076 -0.211706E-08  0.640E-04    3.45      45.1  T
   8    -19.6198076 -0.523368E-09  0.145E-04    3.45     199.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4780098 Eh     change        0.8721244E-04 Eh
   gradient norm :     0.0179068 Eh/α   predicted    -0.1978013E-03 (-326.80%)
   displ. norm   :     0.1116134 α      lambda       -0.6868629E-03
   maximum displ.:     0.0738534 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6241837 -0.196242E+02  0.127E-01    3.47       0.0  T
   2    -19.6241890 -0.527049E-05  0.747E-02    3.43       1.0  T
   3    -19.6241906 -0.168425E-05  0.142E-02    3.39       2.0  T
   4    -19.6241908 -0.118115E-06  0.573E-03    3.40       5.0  T
   5    -19.6241908 -0.318896E-07  0.203E-03    3.40      14.2  T
   6    -19.6241908 -0.556106E-08  0.819E-04    3.40      35.2  T
   7    -19.6241908 -0.975753E-09  0.232E-04    3.40     124.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4782923 Eh     change       -0.2825575E-03 Eh
   gradient norm :     0.0071687 Eh/α   predicted    -0.3477116E-03 (  23.06%)
   displ. norm   :     0.0426438 α      lambda       -0.7083359E-04
   maximum displ.:     0.0275484 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6246525 -0.196247E+02  0.262E-02    3.40       0.0  T
   2    -19.6246530 -0.415448E-06  0.158E-02    3.40       1.8  T
   3    -19.6246530 -0.376759E-07  0.482E-03    3.40       6.0  T
   4    -19.6246530 -0.248165E-07  0.210E-03    3.40      13.7  T
   5    -19.6246530 -0.172561E-08  0.543E-04    3.40      53.1  T
   6    -19.6246530 -0.195957E-09  0.357E-04    3.40      80.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4783413 Eh     change       -0.4899321E-04 Eh
   gradient norm :     0.0030412 Eh/α   predicted    -0.3548304E-04 ( -27.58%)
   displ. norm   :     0.1474140 α      lambda       -0.8645304E-04
   maximum displ.:     0.0989754 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6245800 -0.196246E+02  0.516E-02    3.40       0.0  T
   2    -19.6245818 -0.180586E-05  0.308E-02    3.40       1.0  T
   3    -19.6245819 -0.104354E-06  0.103E-02    3.40       2.8  T
   4    -19.6245820 -0.944163E-07  0.370E-03    3.40       7.8  T
   5    -19.6245820 -0.624643E-08  0.117E-03    3.40      24.8  T
   6    -19.6245820 -0.103956E-08  0.696E-04    3.40      41.5  T
   7    -19.6245820 -0.534779E-09  0.110E-04    3.40     261.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4783925 Eh     change       -0.5118132E-04 Eh
   gradient norm :     0.0010434 Eh/α   predicted    -0.4416615E-04 ( -13.71%)
   displ. norm   :     0.1033937 α      lambda       -0.2574863E-04
   maximum displ.:     0.0650044 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6246727 -0.196247E+02  0.458E-02    3.41       0.0  T
   2    -19.6246734 -0.752527E-06  0.263E-02    3.40       1.1  T
   3    -19.6246735 -0.599424E-07  0.707E-03    3.40       4.1  T
   4    -19.6246736 -0.456259E-07  0.293E-03    3.40       9.9  T
   5    -19.6246736 -0.255654E-08  0.612E-04    3.40      47.2  T
   6    -19.6246736 -0.276955E-09  0.397E-04    3.40      72.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784199 Eh     change       -0.2741580E-04 Eh
   gradient norm :     0.0015790 Eh/α   predicted    -0.1293466E-04 ( -52.82%)
   displ. norm   :     0.1116877 α      lambda       -0.2402414E-04
   maximum displ.:     0.0789953 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6244434 -0.196244E+02  0.627E-02    3.40       0.0  T
   2    -19.6244439 -0.461869E-06  0.361E-02    3.40       1.0  T
   3    -19.6244440 -0.100810E-06  0.704E-03    3.40       4.1  T
   4    -19.6244440 -0.200561E-07  0.238E-03    3.40      12.1  T
   5    -19.6244440 -0.418046E-08  0.598E-04    3.40      48.3  T
   6    -19.6244440 -0.139195E-09  0.207E-04    3.40     139.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784437 Eh     change       -0.2376353E-04 Eh
   gradient norm :     0.0013688 Eh/α   predicted    -0.1207861E-04 ( -49.17%)
   displ. norm   :     0.0728362 α      lambda       -0.8370789E-05
   maximum displ.:     0.0538188 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6243521 -0.196244E+02  0.416E-02    3.40       0.0  T
   2    -19.6243526 -0.438500E-06  0.232E-02    3.41       1.2  T
   3    -19.6243527 -0.640832E-07  0.648E-03    3.41       4.5  T
   4    -19.6243527 -0.133008E-07  0.210E-03    3.41      13.8  T
   5    -19.6243527 -0.178030E-08  0.515E-04    3.41      56.1  T
   6    -19.6243527 -0.174126E-09  0.243E-04    3.41     118.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784509 Eh     change       -0.7219148E-05 Eh
   gradient norm :     0.0007596 Eh/α   predicted    -0.4194861E-05 ( -41.89%)
   displ. norm   :     0.0176410 α      lambda       -0.2109892E-05
   maximum displ.:     0.0102310 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6244233 -0.196244E+02  0.144E-02    3.41       0.0  T
   2    -19.6244234 -0.779615E-07  0.823E-03    3.41       3.5  T
   3    -19.6244234 -0.738589E-08  0.288E-03    3.41      10.0  T
   4    -19.6244234 -0.293274E-08  0.738E-04    3.41      39.1  T
   5    -19.6244234 -0.272504E-09  0.318E-04    3.41      90.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.4784527 Eh     change       -0.1761579E-05 Eh
   gradient norm :     0.0004807 Eh/α   predicted    -0.1054369E-05 ( -40.15%)
   displ. norm   :     0.0137869 α      lambda       -0.1056869E-05
   maximum displ.:     0.0109419 α      in ANC's #6, #4, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 32 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0469898 Eh      -29.4865 kcal/mol
 total RMSD          :         0.9848415 a0        0.5212 Å
 total power (kW/mol):        -3.8553645 (step) -786.7635 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.157 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.047%)
 model hessian                  ...        0 min,  0.005 sec (  2.987%)
 ANC generation                 ...        0 min,  0.000 sec (  0.218%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.132%)
 single point calculation       ...        0 min,  0.127 sec ( 80.973%)
 optimization log               ...        0 min,  0.022 sec ( 13.738%)
 hessian update                 ...        0 min,  0.000 sec (  0.164%)
 rational function              ...        0 min,  0.002 sec (  1.016%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
C           -3.97652235957773        0.49494487220602        0.02314628531475
S           -2.53038900007458        1.60697434937461        0.07725520856221
H           -3.78853568257259       -0.24637552364115       -0.76648936683169
H           -4.06522831567470        0.01741627540861        0.99011209840858
H           -4.85552721320461        1.08655724889761       -0.20480784554833
C           -1.27698063910830        0.28069052843838        0.03364532183622
H           -1.26213761543081       -0.19580451097630        1.00497223942663
O           -2.47127779375108        2.28294438306191       -1.25623072612386
H           -0.31680719188271        0.72523333692912       -0.20032542057416
O           -2.75629426745960       -1.30862069193215       -2.08712341876047
H           -1.57918588208439       -0.42823884039851       -0.74991696143921
H           -2.69889621176086       -0.72099650764877       -2.85428207176717
 
 Bond Distances (Angstroems)
 ---------------------------
C1-S2=1.8251         C1-H3=1.0993         C1-H4=1.0821         C1-H5=1.0838         S2-C1=1.8251         S2-C6=1.8254         
S2-O8=1.4962         H3-C1=1.0993         H4-C1=1.0821         H5-C1=1.0838         C6-S2=1.8254         C6-H7=1.0820         
C6-H9=1.0836         C6-H11=1.0990        H7-C6=1.0820         O8-S2=1.4962         H9-C6=1.0836         O10-H12=0.9681       
H11-C6=1.0990        H12-O10=0.9681       
 C  H  Rav=1.0883 sigma=0.0077  Rmin=1.0820  Rmax=1.0993     6
 O  H  Rav=0.9681 sigma=0.0000  Rmin=0.9681  Rmax=0.9681     1
 S  C  Rav=1.8252 sigma=0.0002  Rmin=1.8251  Rmax=1.8254     2
 S  O  Rav=1.4962 sigma=0.0000  Rmin=1.4962  Rmax=1.4962     1
 
 selected bond angles (degree)
 --------------------
H3-C1-S2=107.26                H4-C1-S2=107.90                H4-C1-H3=111.00                H5-C1-S2=108.44                
H5-C1-H3=110.84                H5-C1-H4=111.25                C6-S2-C1= 95.78                O8-S2-C1=106.27                
O8-S2-C6=106.25                H7-C6-S2=107.94                H9-C6-S2=108.39                H9-C6-H7=111.24                
H11-C6-S2=107.27               H11-C6-H7=111.08               H11-C6-H9=110.75               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-S2-C1-H3=313.53            C6-S2-C1-H4= 73.18            C6-S2-C1-H5=193.78            O8-S2-C1-H3= 62.35            
O8-S2-C1-H4=182.00            O8-S2-C1-H5=302.60            H7-C6-S2-C1=286.06            H7-C6-S2-O8=177.23            
H9-C6-S2-C1=165.46            H9-C6-S2-O8= 56.63            H11-C6-S2-C1= 45.83           H11-C6-S2-O8=297.00           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.1158
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  33          :
          :  # atomic orbitals                  32          :
          :  # shells                           18          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6244234 -0.196244E+02  0.133E-04    3.41       0.0  T
   2    -19.6244234 -0.104521E-10  0.836E-05    3.41     345.3  T
   3    -19.6244234 -0.517275E-11  0.459E-05    3.41     628.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7418358             -20.1864
       ...           ...                  ...                  ...
        11        2.0000           -0.4603067             -12.5256
        12        2.0000           -0.4560683             -12.4102
        13        2.0000           -0.4293570             -11.6834
        14        2.0000           -0.4058269             -11.0431
        15        2.0000           -0.3826372             -10.4121
        16        2.0000           -0.3140045              -8.5445
        17        2.0000           -0.3119458              -8.4885 (HOMO)
        18                         -0.1866935              -5.0802 (LUMO)
        19                         -0.1587879              -4.3208
        20                         -0.0458007              -1.2463
        21                          0.0153719               0.4183
        22                          0.0746030               2.0301
       ...                                ...                  ...
        32                          0.8293906              22.5689
      -------------------------------------------------------------
                  HL-Gap            0.1252523 Eh            3.4083 eV
             Fermi-level           -0.2493197 Eh           -6.7843 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.695%)
 Dispersion                     ...        0 min,  0.000 sec (  1.069%)
 classical contributions        ...        0 min,  0.000 sec (  0.368%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.985%)
 iterations                     ...        0 min,  0.001 sec ( 24.770%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.591%)
 printout                       ...        0 min,  0.000 sec (  2.646%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.478452651879 Eh    ::
         :: total w/o Gsasa/hb       -19.478044256893 Eh    ::
         :: gradient norm              0.000481850088 Eh/a0 ::
         :: HOMO-LUMO gap              3.408288734222 eV    ::
         ::.................................................::
         :: SCC energy               -19.624411217451 Eh    ::
         :: -> isotropic ES            0.341924150224 Eh    ::
         :: -> anisotropic ES         -0.023596610786 Eh    ::
         :: -> anisotropic XC          0.003864625695 Eh    ::
         :: -> dispersion             -0.007537957852 Eh    ::
         :: -> Gsolv                  -0.149703667323 Eh    ::
         ::    -> Gelec               -0.149295272337 Eh    ::
         ::    -> Gsasa                0.004275850221 Eh    ::
         ::    -> Ghb                 -0.005765004905 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.145958565572 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00048
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       69.38   111.95   174.01   233.20   253.79   281.44
eigval :      297.78   335.69   375.56   395.92   686.96   695.03
eigval :      879.03   916.53   925.29   994.43  1024.99  1286.86
eigval :     1305.51  1414.06  1427.10  1430.31  1453.18  2816.98
eigval :     2845.66  3064.72  3066.30  3083.02  3087.21  3584.22
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7418358             -20.1864
       ...           ...                  ...                  ...
         5        2.0000           -0.5721523             -15.5691
         6        2.0000           -0.5090214             -13.8512
         7        2.0000           -0.5038973             -13.7117
         8        2.0000           -0.5035694             -13.7028
         9        2.0000           -0.4758675             -12.9490
        10        2.0000           -0.4718222             -12.8389
        11        2.0000           -0.4603067             -12.5256
        12        2.0000           -0.4560683             -12.4103
        13        2.0000           -0.4293567             -11.6834
        14        2.0000           -0.4058269             -11.0431
        15        2.0000           -0.3826373             -10.4121
        16        2.0000           -0.3140042              -8.5445
        17        2.0000           -0.3119455              -8.4885 (HOMO)
        18                         -0.1866936              -5.0802 (LUMO)
        19                         -0.1587879              -4.3208
        20                         -0.0458008              -1.2463
        21                          0.0153718               0.4183
        22                          0.0746029               2.0300
        23                          0.1015189               2.7625
        24                          0.1501953               4.0870
        25                          0.1710128               4.6535
        26                          0.1975638               5.3760
        27                          0.2429864               6.6120
        28                          0.2557562               6.9595
       ...                                ...                  ...
        32                          0.8293904              22.5689
      -------------------------------------------------------------
                  HL-Gap            0.1252520 Eh            3.4083 eV
             Fermi-level           -0.2493195 Eh           -6.7843 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.743    -0.136    23.201     6.872
     2  16 S        2.797     0.426   124.889    18.809
     3   1 H        0.923     0.074     2.040     2.234
     4   1 H        0.926     0.083     1.947     2.182
     5   1 H        0.925     0.067     2.114     2.274
     6   6 C        3.743    -0.136    23.202     6.872
     7   1 H        0.926     0.083     1.945     2.181
     8   8 O        0.859    -0.663    27.711     7.058
     9   1 H        0.925     0.067     2.116     2.275
    10   8 O        0.804    -1.051    40.391     8.519
    11   1 H        0.923     0.074     2.040     2.233
    12   1 H        0.804     0.111     1.717     2.058

 Mol. C6AA /au·bohr⁶  :       1772.001313
 Mol. C8AA /au·bohr⁸  :      46432.390925
 Mol. α(0) /au        :         63.565281


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.977 --     5 H    0.979     4 H    0.978     2 S    0.973
                             3 H    0.948
     2  16 S    3.679 --     8 O    1.671     1 C    0.973     6 C    0.973
     3   1 H    0.994 --     1 C    0.948
     4   1 H    0.993 --     1 C    0.978
     5   1 H    0.995 --     1 C    0.979
     6   6 C    3.977 --     9 H    0.979     7 H    0.978     2 S    0.973
                            11 H    0.948
     7   1 H    0.993 --     6 C    0.978
     8   8 O    1.810 --     2 S    1.671
     9   1 H    0.995 --     6 C    0.979
    10   8 O    1.107 --    12 H    0.987
    11   1 H    0.994 --     6 C    0.948
    12   1 H    0.988 --    10 O    0.987
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.071       0.791       5.218
   full:        5.056       0.545       4.521      17.295
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -8.174      -7.977       5.311     -39.533      -3.718       2.863
  q+dip:       -7.395      -6.463       1.551     -34.457      -5.630       5.844
   full:       -7.177      -6.469       1.637     -34.507      -6.232       5.540

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       95.1406543
   center of mass at/Å    :       -2.5918092       0.8058882      -0.5584836
  moments of inertia/u·Å² :        0.1124865E+03   0.2156299E+03   0.2250390E+03
rotational constants/cm⁻¹ :        0.1498636E+00   0.7817856E-01   0.7490984E-01

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2  16 S                                       1.8250588
     1   6 C        3   1 H                                       1.0992814
     1   6 C        4   1 H                                       1.0820931
     1   6 C        5   1 H                                       1.0837980
     2  16 S        6   6 C                                       1.8253667 (max)
     6   6 C        7   1 H                                       1.0820093 (min)
     6   6 C        9   1 H                                       1.0836484
     6   6 C       11   1 H                                       1.0990355

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           6     1.0883109     1.0992814     1.0820093
   6 C   16 S           2     1.8252128     1.8253667     1.8250588

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       69.38   111.95   174.01   233.20   253.79   281.44
eigval :      297.78   335.69   375.56   395.92   686.96   695.03
eigval :      879.03   916.53   925.29   994.43  1024.99  1286.86
eigval :     1305.51  1414.06  1427.10  1430.31  1453.18  2816.98
eigval :     2845.66  3064.72  3066.30  3083.02  3087.21  3584.22
 reduced masses (amu)
   1: 14.11   2: 17.86   3: 15.70   4: 16.38   5: 19.92   6: 17.59   7: 13.11   8: 10.86
   9: 14.76  10:  1.69  11:  6.03  12:  6.87  13: 10.65  14:  5.56  15:  6.33  16: 13.74
  17: 15.30  18: 16.81  19:  4.01  20:  3.44  21:  4.95  22:  5.40  23: 20.14  24:  2.74
  25:  2.65  26:  1.62  27:  1.57  28:  1.64  29:  1.62  30:  1.76  31:  1.73  32:  1.56
  33:  1.55  34:  1.95  35:  1.95  36:  1.89
 IR intensities (km·mol⁻¹)
   1: 25.42   2: 21.52   3:  7.40   4: 15.61   5:  3.43   6:  3.14   7: 21.81   8: 23.10
   9:123.35  10: 45.07  11: 93.48  12: 15.83  13: 54.46  14:  2.61  15: 33.16  16:  2.00
  17: 26.68  18: 67.20  19: 29.01  20:  4.44  21: 19.56  22: 78.97  23:422.12  24:  3.32
  25: 17.16  26:  2.75  27:  1.19  28:  2.55  29:  9.24  30: 41.36  31:518.77  32: 10.52
  33:  7.06  34:  4.76  35: 21.53  36: 85.24
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          30      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     69.38    -1.24355 ( 78.76%)    -0.95912 ( 21.24%)    -1.18313
       2    111.95    -0.96444 ( 96.17%)    -0.81752 (  3.83%)    -0.95882
       3    174.01    -0.71309 ( 99.32%)    -0.68696 (  0.68%)    -0.71292
       4    233.20    -0.55282 ( 99.79%)    -0.60026 (  0.21%)    -0.55292
       5    253.79    -0.50808 ( 99.85%)    -0.57521 (  0.15%)    -0.50818
       6    281.44    -0.45464 ( 99.90%)    -0.54458 (  0.10%)    -0.45473
       7    297.78    -0.42616 ( 99.92%)    -0.52787 (  0.08%)    -0.42624
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   110.                 3453.683     21.650     20.699
         ROT  0.178E+06              888.752      2.981     27.011
         INT  0.196E+08             4342.435     24.631     47.710
         TR   0.898E+27             1481.254      4.968     39.552
         TOT                        5823.6889    29.5991    87.2619   365.1039

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.928064E-02    0.970268E-01    0.414610E-01    0.555659E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -19.422886801688 Eh   ::
         ::.................................................::
         :: total energy              -19.478452652435 Eh   ::
         :: zero point energy           0.087746167551 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032180316804 Eh   ::
         :: G(RRHO) contrib.            0.055565850747 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.478452652435 Eh   |
          | TOTAL ENTHALPY            -19.381425845906 Eh   |
          | TOTAL FREE ENERGY         -19.422886801688 Eh   |
          | GRADIENT NORM               0.000482046234 Eh/α |
          | HOMO-LUMO GAP               3.408279662557 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 18:53:21.571     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.488 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.815 sec
 * ratio c/w:     1.671 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.039 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.049 sec
 * ratio c/w:     1.250 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.231 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.372 sec
 * ratio c/w:     1.610 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.174 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.342 sec
 * ratio c/w:     1.962 speedup

normal termination of xtb
