-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.9409359721
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 20.9999745329 
   Number of Beta  Electrons                 20.9999745329 
   Total number of  Electrons                41.9999490658 
   Exchange energy                          -32.2755727281 
   Correlation energy                        -1.3656147120 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.6411874401 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9409359721 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                818
     Surface Area:         457.7059998279
     Dielectric Energy:     -0.1114514629
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3352     6.0000    -0.3352     3.6249     3.6249     0.0000
  1   0     5.8541     6.0000     0.1459     4.3764     4.3764    -0.0000
  2   0     0.9201     1.0000     0.0799     1.0105     1.0105    -0.0000
  3   0     0.9206     1.0000     0.0794     1.0109     1.0109     0.0000
  4   0     0.9385     1.0000     0.0615     0.9870     0.9870    -0.0000
  5   0     6.3370     6.0000    -0.3370     3.6264     3.6264     0.0000
  6   0     0.9387     1.0000     0.0613     0.9872     0.9872     0.0000
  7   0     6.3386     6.0000    -0.3386     3.6254     3.6254    -0.0000
  8   0     0.9205     1.0000     0.0795     1.0110     1.0110     0.0000
  9   0     0.9197     1.0000     0.0803     1.0100     1.0100     0.0000
 10   0     8.7988     8.0000    -0.7988     1.6027     1.6027    -0.0000
 11   0     0.9387     1.0000     0.0613     0.9871     0.9871    -0.0000
 12   0     0.9198     1.0000     0.0802     1.0108     1.0108    -0.0000
 13   0     0.9196     1.0000     0.0804     1.0100     1.0100     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.906440
                0             6               2            1                0.971040
                0             6               3            1                0.970577
                0             6               4            1                0.939411
                0             6              10            8               -0.131720
                1             6               5            6                0.905982
                1             6               7            6                0.904678
                1             6              10            8                1.673618
                5             6               6            1                0.939376
                5             6               8            1                0.970602
                5             6               9            1                0.971497
                5             6              10            8               -0.130646
                7             6              10            8               -0.130850
                7             6              11            1                0.939218
                7             6              12            1                0.971389
                7             6              13            1                0.971087
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.9481406728
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 20.9999726361 
   Number of Beta  Electrons                 20.9999726361 
   Total number of  Electrons                41.9999452722 
   Exchange energy                          -32.2159514226 
   Correlation energy                        -1.3612916292 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5772430518 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9481406728 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                819
     Surface Area:         461.8302131461
     Dielectric Energy:     -0.1123386128
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.9486348050
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 20.9999757812 
   Number of Beta  Electrons                 20.9999757812 
   Total number of  Electrons                41.9999515625 
   Exchange energy                          -32.2055670677 
   Correlation energy                        -1.3604791626 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5660462302 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9486348050 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                819
     Surface Area:         462.5140640497
     Dielectric Energy:     -0.1123729360
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.9486967533
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 20.9999806139 
   Number of Beta  Electrons                 20.9999806139 
   Total number of  Electrons                41.9999612278 
   Exchange energy                          -32.2041538376 
   Correlation energy                        -1.3603260371 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5644798748 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9486967533 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                818
     Surface Area:         462.5939144709
     Dielectric Energy:     -0.1122184146
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -232.9487176669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 20.9999844354 
   Number of Beta  Electrons                 20.9999844354 
   Total number of  Electrons                41.9999688708 
   Exchange energy                          -32.2046894872 
   Correlation energy                        -1.3603504982 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5650399854 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9487176669 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                819
     Surface Area:         462.5206912553
     Dielectric Energy:     -0.1120247392
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -232.9487199810
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 20.9999851990 
   Number of Beta  Electrons                 20.9999851990 
   Total number of  Electrons                41.9999703979 
   Exchange energy                          -32.2053377910 
   Correlation energy                        -1.3604063976 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5657441885 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9487199810 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                819
     Surface Area:         462.4677878319
     Dielectric Energy:     -0.1119524553
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -232.9487202025
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 20.9999851243 
   Number of Beta  Electrons                 20.9999851243 
   Total number of  Electrons                41.9999702486 
   Exchange energy                          -32.2055036024 
   Correlation energy                        -1.3604230619 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5659266643 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9487202025 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                819
     Surface Area:         462.4614633187
     Dielectric Energy:     -0.1119355342
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3450     6.0000    -0.3450     3.6628     3.6628     0.0000
  1   0     5.8200     6.0000     0.1800     4.2701     4.2701     0.0000
  2   0     0.9232     1.0000     0.0768     1.0114     1.0114     0.0000
  3   0     0.9229     1.0000     0.0771     1.0099     1.0099    -0.0000
  4   0     0.9233     1.0000     0.0767     0.9842     0.9842     0.0000
  5   0     6.3454     6.0000    -0.3454     3.6628     3.6628    -0.0000
  6   0     0.9238     1.0000     0.0762     0.9842     0.9842     0.0000
  7   0     6.3490     6.0000    -0.3490     3.6640     3.6640     0.0000
  8   0     0.9233     1.0000     0.0767     1.0110     1.0110    -0.0000
  9   0     0.9227     1.0000     0.0773     1.0105     1.0105     0.0000
 10   0     8.8332     8.0000    -0.8332     1.5746     1.5746     0.0000
 11   0     0.9236     1.0000     0.0764     0.9843     0.9843     0.0000
 12   0     0.9221     1.0000     0.0779     1.0102     1.0102    -0.0000
 13   0     0.9224     1.0000     0.0776     1.0103     1.0103    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.905150
                0             6               2            1                0.971314
                0             6               3            1                0.971228
                0             6               4            1                0.941200
                0             6              10            8               -0.103049
                1             6               5            6                0.904473
                1             6               7            6                0.903836
                1             6              10            8                1.576946
                5             6               6            1                0.941067
                5             6               8            1                0.971107
                5             6               9            1                0.971924
                5             6              10            8               -0.103257
                7             6              10            8               -0.101631
                7             6              11            1                0.940924
                7             6              12            1                0.971903
                7             6              13            1                0.971452
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8542461279
        Electronic Contribution:
                  0    
      0       2.786911
      1      -1.022428
      2      -0.029236
        Nuclear Contribution:
                  0    
      0      -4.948672
      1       1.816613
      2       0.056535
        Total Dipole moment:
                  0    
      0      -2.161762
      1       0.794185
      2       0.027299
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.825632000000   -4.084550000000    1.870483000000
               1 C     -2.915819000000   -3.078776000000    2.591667000000
               2 H     -3.527946000000   -4.232496000000    0.823855000000
               3 H     -3.816839000000   -5.069668000000    2.355567000000
               4 H     -4.865096000000   -3.734460000000    1.865671000000
               5 C     -3.371687000000   -2.911310000000    4.048910000000
               6 H     -4.402046000000   -2.537760000000    4.093316000000
               7 C     -2.957959000000   -1.723247000000    1.870424000000
               8 H     -3.346323000000   -3.860512000000    4.600427000000
               9 H     -2.743421000000   -2.197034000000    4.597547000000
              10 O     -1.676905000000   -3.533929000000    2.578486000000
              11 H     -3.975971000000   -1.314761000000    1.869759000000
              12 H     -2.309815000000   -0.979447000000    2.352650000000
              13 H     -2.639796000000   -1.804221000000    0.822572000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.834045039181   -4.077513086401    1.873063652216
               1 C     -2.872455445518   -3.094581693915    2.590984044342
               2 H     -3.531511455539   -4.223912327747    0.824390567089
               3 H     -3.822799890092   -5.063446792160    2.363428130644
               4 H     -4.883128779844   -3.719892154543    1.869840860696
               5 C     -3.381085309374   -2.908029945442    4.044251731723
               6 H     -4.422339560516   -2.530575626510    4.085004477270
               7 C     -2.968818750638   -1.723242766106    1.872869457639
               8 H     -3.353785004670   -3.862107251704    4.593290753495
               9 H     -2.748399532625   -2.191061864417    4.590451674030
              10 O     -1.591895071771   -3.564538818296    2.577060056750
              11 H     -3.998879543285   -1.314219562248    1.873416523989
              12 H     -2.318086744850   -0.980728373673    2.360508242831
              13 H     -2.648024872098   -1.808320736839    0.822773827284
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.840212768091   -4.074067486618    1.873659195474
               1 C     -2.864566785595   -3.097547557597    2.590937013163
               2 H     -3.526872869033   -4.219990966120    0.826658954823
               3 H     -3.822433963171   -5.058705824301    2.369352904905
               4 H     -4.888057941962   -3.719133580877    1.866477447758
               5 C     -3.386489697212   -2.906026222975    4.043159563857
               6 H     -4.425576850330   -2.528983540421    4.088365698673
               7 C     -2.975990218647   -1.721905073949    1.873532009494
               8 H     -3.352582770067   -3.864516867192    4.586713609137
               9 H     -2.745444171578   -2.190318262153    4.583923028754
              10 O     -1.575147502589   -3.570621699950    2.576891949421
              11 H     -4.003319065905   -1.311458673296    1.870310464562
              12 H     -2.320679439858   -0.984984327100    2.366506124870
              13 H     -2.647880955962   -1.813910917450    0.824846035108
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.843930189166   -4.074098857678    1.872773073507
               1 C     -2.866934761695   -3.096783001533    2.590967636416
               2 H     -3.521590453447   -4.220067777998    0.828294672445
               3 H     -3.820618697121   -5.057060383048    2.372079621543
               4 H     -4.891509145769   -3.722643786309    1.861259705713
               5 C     -3.388916311751   -2.905055802631    4.044786955790
               6 H     -4.426433148839   -2.528148150180    4.095547627714
               7 C     -2.979105408678   -1.719508694919    1.872868760080
               8 H     -3.349176728941   -3.866188161709    4.583677997650
               9 H     -2.741132490655   -2.191524806865    4.580807819342
              10 O     -1.576904814473   -3.569960128160    2.576755664591
              11 H     -4.003914895826   -1.306361038616    1.865934350881
              12 H     -2.320105974898   -0.987824435019    2.369240805028
              13 H     -2.644981978741   -1.816945975337    0.826339309300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.846433147102   -4.074609635380    1.871934709023
               1 C     -2.870494371161   -3.095548495060    2.590953211221
               2 H     -3.516512775943   -4.220817950919    0.829977827631
               3 H     -3.818895293436   -5.055797464968    2.374339771915
               4 H     -4.894220945225   -3.725581827679    1.856542034604
               5 C     -3.390300477742   -2.904501088439    4.046360298483
               6 H     -4.426951469580   -2.527273205630    4.101745075096
               7 C     -2.981060044262   -1.717516115867    1.872231622986
               8 H     -3.346008758731   -3.867607825896    4.581165732099
               9 H     -2.736927585585   -2.193160597365    4.578283124948
              10 O     -1.581741401598   -3.567995819039    2.576420357943
              11 H     -4.004355907538   -1.302088732969    1.862275692552
              12 H     -2.319305011278   -0.990293499387    2.371308467239
              13 H     -2.642047810821   -1.819378741403    0.827796074259
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.846758696410   -4.074850586671    1.871776364537
               1 C     -2.871519327828   -3.095161243075    2.590896908013
               2 H     -3.514988798831   -4.221325043423    0.830556262422
               3 H     -3.818711344757   -5.055418850212    2.375147604564
               4 H     -4.894643518006   -3.725846241778    1.855296666255
               5 C     -3.390352421038   -2.904499093274    4.046713735992
               6 H     -4.426921783346   -2.526857657526    4.102941790656
               7 C     -2.981368630832   -1.717101418819    1.872103198435
               8 H     -3.345422796887   -3.868056481557    4.580460517122
               9 H     -2.735622954273   -2.193844128756    4.577674728807
              10 O     -1.583713980365   -3.567075010621    2.576145340640
              11 H     -4.004668565497   -1.301434261083    1.861526673248
              12 H     -2.319286902552   -0.990806139384    2.371876766993
              13 H     -2.641275279378   -1.819894843822    0.828217442314
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.846647905580   -4.074910204816    1.871805256012
               1 C     -2.871424306065   -3.095172061815    2.590850868456
               2 H     -3.514754516939   -4.221570051076    0.830677622722
               3 H     -3.819002391063   -5.055328936632    2.375427153208
               4 H     -4.894459322724   -3.725466120184    1.855156218541
               5 C     -3.390209826261   -2.904572345593    4.046708262510
               6 H     -4.426766997965   -2.526662862942    4.102723034437
               7 C     -2.981365246143   -1.717105379847    1.872118681899
               8 H     -3.345642092022   -3.868171567057    4.580360730498
               9 H     -2.735375721811   -2.194050109000    4.577665170843
              10 O     -1.583928552053   -3.566879508040    2.575997190279
              11 H     -4.004871922905   -1.301751240029    1.861585758592
              12 H     -2.319539407764   -0.990693423295    2.372003109895
              13 H     -2.641266790707   -1.819837189674    0.828254942108
