      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:23:40.397     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2   17 Cl     3, 5
    3    1 H      4, 9, 10
    4    8 O      6-8

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp192_b0_rot0_complex.xyz --hess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp192_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1211122222
# atoms in fragment 1/2:     4     6
 fragment masses (1/2) :       83.92       62.02
CMA distance (Bohr)    :   3.391
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  41          :
          :  # shells                           19          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5561537 -0.275562E+02  0.687E-01    1.96       0.0  T
   2    -27.5582156 -0.206196E-02  0.316E-01    1.44       1.0  T
   3    -27.5583684 -0.152747E-03  0.184E-01    1.49       1.0  T
   4    -27.5584046 -0.361816E-04  0.686E-02    1.43       1.0  T
   5    -27.5584134 -0.887887E-05  0.490E-02    1.44       1.0  T
   6    -27.5584211 -0.767576E-05  0.257E-02    1.45       1.2  T
   7    -27.5584235 -0.237910E-05  0.948E-03    1.45       3.3  T
   8    -27.5584238 -0.254785E-06  0.430E-03    1.46       7.3  T
   9    -27.5584238 -0.633830E-07  0.283E-03    1.45      11.2  T
  10    -27.5584239 -0.557216E-07  0.154E-03    1.45      20.6  T
  11    -27.5584239 -0.156616E-07  0.927E-04    1.45      34.1  T
  12    -27.5584239 -0.650192E-08  0.341E-04    1.45      92.9  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0522957             -28.6344
       ...           ...                  ...                  ...
        16        2.0000           -0.4733219             -12.8797
        17        2.0000           -0.4411652             -12.0047
        18        2.0000           -0.4291182             -11.6769
        19        2.0000           -0.4156014             -11.3091
        20        2.0000           -0.4094100             -11.1406
        21        2.0000           -0.4061981             -11.0532
        22        2.0000           -0.2644339              -7.1956 (HOMO)
        23                         -0.2109889              -5.7413 (LUMO)
        24                         -0.2075664              -5.6482
        25                         -0.1307726              -3.5585
        26                         -0.0637008              -1.7334
        27                          0.0274197               0.7461
       ...                                ...                  ...
        41                          1.3756425              37.4331
      -------------------------------------------------------------
                  HL-Gap            0.0534450 Eh            1.4543 eV
             Fermi-level           -0.2377224 Eh           -6.4688 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.035 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.082%)
 Dispersion                     ...        0 min,  0.000 sec (  0.156%)
 classical contributions        ...        0 min,  0.000 sec (  0.057%)
 integral evaluation            ...        0 min,  0.028 sec ( 80.137%)
 iterations                     ...        0 min,  0.005 sec ( 13.775%)
 molecular gradient             ...        0 min,  0.002 sec (  4.476%)
 printout                       ...        0 min,  0.000 sec (  0.231%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.368255918391 Eh    ::
         :: total w/o Gsasa/hb       -27.366988744362 Eh    ::
         :: gradient norm              0.088526107901 Eh/a0 ::
         :: HOMO-LUMO gap              1.454311464785 eV    ::
         ::.................................................::
         :: SCC energy               -27.558414590520 Eh    ::
         :: -> isotropic ES            0.191186504286 Eh    ::
         :: -> anisotropic ES         -0.014304410536 Eh    ::
         :: -> anisotropic XC         -0.009616137279 Eh    ::
         :: -> dispersion             -0.007777842755 Eh    ::
         :: -> Gsolv                  -0.086662593032 Eh    ::
         ::    -> Gelec               -0.085395419003 Eh    ::
         ::    -> Gsasa                0.005730609240 Eh    ::
         ::    -> Ghb                 -0.008078542967 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.190158672129 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.08853 !! INCOMPLETELY OPTIMIZED GEOMETRY !!
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :     -535.66  -307.02  -286.05  -234.16   -89.14   -86.47
eigval :      -70.68   -56.94   -51.45    74.53   106.22   210.46
eigval :      281.22   524.53   585.38   748.86   857.13  1161.46
eigval :     1375.96  1476.58  2540.84  2986.18  3581.40  3682.94
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0522979             -28.6345
       ...           ...                  ...                  ...
        10        2.0000           -0.5496284             -14.9562
        11        2.0000           -0.5424604             -14.7611
        12        2.0000           -0.5234469             -14.2437
        13        2.0000           -0.5215561             -14.1923
        14        2.0000           -0.4973416             -13.5334
        15        2.0000           -0.4834867             -13.1563
        16        2.0000           -0.4733220             -12.8797
        17        2.0000           -0.4411658             -12.0047
        18        2.0000           -0.4291233             -11.6770
        19        2.0000           -0.4156015             -11.3091
        20        2.0000           -0.4094113             -11.1406
        21        2.0000           -0.4061966             -11.0532
        22        2.0000           -0.2644325              -7.1956 (HOMO)
        23                         -0.2109868              -5.7412 (LUMO)
        24                         -0.2075642              -5.6481
        25                         -0.1307719              -3.5585
        26                         -0.0637000              -1.7334
        27                          0.0274172               0.7461
        28                          0.0341964               0.9305
        29                          0.0354946               0.9659
        30                          0.0409333               1.1139
        31                          0.0426969               1.1618
        32                          0.0430665               1.1719
        33                          0.0441029               1.2001
       ...                                ...                  ...
        41                          1.3756447              37.4332
      -------------------------------------------------------------
                  HL-Gap            0.0534457 Eh            1.4543 eV
             Fermi-level           -0.2377206 Eh           -6.4687 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.710    -0.091    30.244     9.002
     2   6 C        1.711     0.489    21.199     7.454
     3  17 Cl       1.041    -0.355   110.650    16.093
     4   1 H        0.926    -0.120     6.298     3.924
     5  17 Cl       1.028    -0.368   111.111    16.127
     6   8 O        0.856    -0.257    19.029     5.848
     7   8 O        0.856    -0.268    19.213     5.877
     8   8 O        1.611    -0.669    26.905     7.001
     9   1 H        0.819     0.301     0.716     1.328
    10   1 H        0.806     0.339     0.615     1.232

 Mol. C6AA /au·bohr⁶  :       2409.972084
 Mol. C8AA /au·bohr⁸  :      71114.824156
 Mol. α(0) /au        :         73.886080


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.886 --     4 H    0.967     5 Cl   0.931     3 Cl   0.925
     2   6 C    3.930 --     6 O    1.951     7 O    1.938
     3  17 Cl   1.028 --     1 C    0.925
     4   1 H    0.986 --     1 C    0.967
     5  17 Cl   0.980 --     1 C    0.931
     6   8 O    2.347 --     2 C    1.951     7 O    0.380
     7   8 O    2.333 --     2 C    1.938     6 O    0.380
     8   8 O    1.776 --    10 H    0.884     9 H    0.871
     9   1 H    0.910 --     8 O    0.871
    10   1 H    0.885 --     8 O    0.884
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        1.582       1.108      -3.741
   full:        2.037       0.624      -3.811      11.097
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.287      -1.265      10.681      15.133       3.949     -11.968
  q+dip:       -1.627      -2.417      13.474      20.206      -0.063     -11.846
   full:       -1.070      -0.826      13.461      19.958       0.237     -12.391

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :     -535.66  -307.02  -286.05  -234.16   -89.14   -86.47
eigval :      -70.68   -56.94   -51.45    74.53   106.22   210.46
eigval :      281.22   524.53   585.38   748.86   857.13  1161.46
eigval :     1375.96  1476.58  2540.84  2986.18  3581.40  3682.94
 reduced masses (amu)
   1: 21.65   2: 22.95   3: 24.09   4: 27.01   5: 23.36   6: 19.44   7:  4.99   8:  1.57
   9:  1.45  10: 12.29  11: 23.09  12: 25.59  13: 19.73  14: 17.85  15: 20.73  16: 14.33
  17:  8.24  18: 19.50  19: 30.10  20: 13.29  21: 13.08  22: 18.38  23: 16.15  24:  2.33
  25: 15.98  26:  2.11  27: 13.10  28:  1.75  29:  1.91  30:  1.78
 IR intensities (km·mol⁻¹)
   1:  4.60   2:  3.80   3:  3.48   4:  7.06   5:  2.53   6:  1.07   7:  5.64   8: 67.36
   9: 97.60  10: 20.51  11: 15.95  12: 17.23  13:  5.44  14: 15.12  15: 14.06  16: 33.36
  17:127.51  18:  5.67  19:  1.18  20:213.95  21: 56.04  22:  5.78  23: 57.15  24:148.79
  25:147.39  26:181.24  27:******  28:182.83  29:493.59  30: 40.32
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          15      :
          :  # imaginary freq.                       9      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     74.53    -1.20153 ( 83.16%)    -0.93817 ( 16.84%)    -1.15717
       2    106.22    -0.99489 ( 95.32%)    -0.83325 (  4.68%)    -0.98733
       3    210.46    -0.60813 ( 99.68%)    -0.63072 (  0.32%)    -0.60820
       4    281.22    -0.45504 ( 99.90%)    -0.54487 (  0.10%)    -0.45513
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   21.1                 1921.452     11.220     12.335
         ROT  0.776E+06              888.752      2.981     29.933
         INT  0.164E+08             2810.205     14.201     42.268
         TR   0.171E+28             1481.254      4.968     40.826
         TOT                        4291.4585    19.1689    83.0942   347.6660

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.683887E-02    0.528435E-01    0.394807E-01    0.133628E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.354893152338 Eh   ::
         ::.................................................::
         :: total energy              -27.368255917657 Eh   ::
         :: zero point energy           0.046004608670 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032641843351 Eh   ::
         :: G(RRHO) contrib.            0.013362765319 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            9  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

           -------------------------------------------------
          | TOTAL ENERGY              -27.368255917657 Eh   |
          | TOTAL ENTHALPY            -27.315412434561 Eh   |
          | TOTAL FREE ENERGY         -27.354893152338 Eh   |
          | GRADIENT NORM               0.088526094331 Eh/α |
          | HOMO-LUMO GAP               1.454331326315 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- hessian_numhess: Hessian on incompletely optimized geometry!
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:23:41.628     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.230 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.867 sec
 * ratio c/w:     0.704 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.035 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     1.281 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.597 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.599 sec
 * ratio c/w:     1.003 speedup

normal termination of xtb
