      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:23:31.317     
   ID    Z sym.   atoms
    1    8 O      1
    2    1 H      2, 3

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp340_b0_rot180_solvent.xyz --hess --chrg 0
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp340_b0_rot180_solvent.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   6          :
          :  # atomic orbitals                   6          :
          :  # shells                            4          :
          :  # electrons                         8          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -5.1037351 -0.510374E+01  0.429E+00   15.00       0.0  T
   2     -5.1049763 -0.124116E-02  0.249E+00   14.73       1.0  T
   3     -5.1052050 -0.228736E-03  0.380E-01   14.51       1.0  T
   4     -5.1052677 -0.626747E-04  0.857E-02   14.65       1.0  T
   5     -5.1052701 -0.242654E-05  0.532E-02   14.61       1.1  T
   6     -5.1052717 -0.164957E-05  0.123E-03   14.63      46.9  T
   7     -5.1052717 -0.398907E-09  0.952E-04   14.63      60.6  T
   8     -5.1052717 -0.539996E-09  0.173E-05   14.63    3338.5  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6816630             -18.5490
         2        2.0000           -0.5664429             -15.4137
         3        2.0000           -0.5147347             -14.0066
         4        2.0000           -0.4474964             -12.1770 (HOMO)
         5                          0.0900434               2.4502 (LUMO)
         6                          0.2453825               6.6772
      -------------------------------------------------------------
                  HL-Gap            0.5375398 Eh           14.6272 eV
             Fermi-level           -0.1787265 Eh           -4.8634 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.022 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.516%)
 Dispersion                     ...        0 min,  0.000 sec (  0.222%)
 classical contributions        ...        0 min,  0.000 sec (  0.118%)
 integral evaluation            ...        0 min,  0.000 sec (  0.566%)
 iterations                     ...        0 min,  0.022 sec ( 97.556%)
 molecular gradient             ...        0 min,  0.000 sec (  0.675%)
 printout                       ...        0 min,  0.000 sec (  0.208%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -5.070368273072 Eh    ::
         :: gradient norm              0.021190147410 Eh/a0 ::
         :: HOMO-LUMO gap             14.627202221536 eV    ::
         ::.................................................::
         :: SCC energy                -5.105271743456 Eh    ::
         :: -> isotropic ES            0.031401126637 Eh    ::
         :: -> anisotropic ES          0.000599604520 Eh    ::
         :: -> anisotropic XC         -0.000833034039 Eh    ::
         :: -> dispersion             -0.000141216151 Eh    ::
         :: repulsion energy           0.034903470384 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00733 !! INCOMPLETELY OPTIMIZED GEOMETRY !!
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :     1559.32  3664.97  3681.62
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6816631             -18.5490
         2        2.0000           -0.5664430             -15.4137
         3        2.0000           -0.5147349             -14.0067
         4        2.0000           -0.4474967             -12.1770 (HOMO)
         5                          0.0900433               2.4502 (LUMO)
         6                          0.2453824               6.6772
      -------------------------------------------------------------
                  HL-Gap            0.5375400 Eh           14.6272 eV
             Fermi-level           -0.1787267 Eh           -4.8634 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        1.611    -0.563    24.329     6.657
     2   1 H        0.806     0.282     0.779     1.386
     3   1 H        0.806     0.282     0.778     1.386

 Mol. C6AA /au·bohr⁶  :         44.526779
 Mol. C8AA /au·bohr⁸  :        795.444960
 Mol. α(0) /au        :          9.428780


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.840 --     2 H    0.920     3 H    0.920
     2   1 H    0.921 --     1 O    0.920
     3   1 H    0.921 --     1 O    0.920
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.383       0.494      -0.000
   full:        0.548       0.706      -0.000       2.272
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.549      -0.334       0.374      -0.000      -0.000      -0.923
  q+dip:        0.696      -0.395       0.488      -0.000      -0.000      -1.185
   full:        0.850      -0.478       0.599      -0.000      -0.000      -1.449

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :     1559.32  3664.97  3681.62
 reduced masses (amu)
   1:  1.01   2:  1.86   3: 14.19   4:  3.57   5: 13.44   6: 14.18   7:  2.12   8:  1.94
   9:  1.74
 IR intensities (km·mol⁻¹)
   1:156.47   2:122.81   3:  0.19   4: 78.04   5:119.24   6:  0.15   7:132.73   8: 11.83
   9:  8.68
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (C2) 2*(sigma) 
It seems to be the C2v point group
c2v symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           3      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                              c2v      :
          :  rotational number                       2      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.00                    2.407      0.061      0.009
         ROT   42.9                  888.752      2.981     10.451
         INT   42.9                  891.160      3.042     10.460
         TR   0.740E+26             1481.254      4.968     34.593
         TOT                        2372.4135     8.0098    45.0536   188.5042

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.378068E-02    0.240698E-01    0.214064E-01    0.266344E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -5.067704835921 Eh   ::
         ::.................................................::
         :: total energy               -5.070368273072 Eh   ::
         :: zero point energy           0.020289167995 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.017625730844 Eh   ::
         :: G(RRHO) contrib.            0.002663437151 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          | TOTAL ENERGY               -5.070368273072 Eh   |
          | TOTAL ENTHALPY             -5.046298423526 Eh   |
          | TOTAL FREE ENERGY          -5.067704835921 Eh   |
          | GRADIENT NORM               0.007328156544 Eh/α |
          | HOMO-LUMO GAP              14.627208222634 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-3- hessian_numhess: Hessian on incompletely optimized geometry!
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:23:32.101     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.783 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.269 sec
 * ratio c/w:     0.343 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     1.196 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.020 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     1.277 speedup

normal termination of xtb
