      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:23:45.084     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2   17 Cl     3, 5
    3    1 H      4, 9, 10
    4    8 O      6-8

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp365_b0_rot180_complex.xyz --hess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp365_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1211122222
# atoms in fragment 1/2:     4     6
 fragment masses (1/2) :       83.92       62.02
CMA distance (Bohr)    :   4.558
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  43          :
          :  # atomic orbitals                  41          :
          :  # shells                           19          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5555097 -0.275555E+02  0.643E-01    1.98       0.0  T
   2    -27.5574095 -0.189978E-02  0.291E-01    1.48       1.0  T
   3    -27.5575469 -0.137477E-03  0.170E-01    1.53       1.0  T
   4    -27.5575773 -0.303743E-04  0.652E-02    1.48       1.0  T
   5    -27.5575854 -0.812383E-05  0.472E-02    1.48       1.0  T
   6    -27.5575930 -0.750787E-05  0.251E-02    1.49       1.3  T
   7    -27.5575954 -0.240085E-05  0.925E-03    1.50       3.4  T
   8    -27.5575956 -0.254156E-06  0.468E-03    1.50       6.8  T
   9    -27.5575957 -0.809069E-07  0.328E-03    1.50       9.7  T
  10    -27.5575958 -0.866017E-07  0.156E-03    1.50      20.3  T
  11    -27.5575958 -0.156154E-07  0.901E-04    1.50      35.1  T
  12    -27.5575958 -0.518521E-08  0.355E-04    1.50      89.0  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0523348             -28.6355
       ...           ...                  ...                  ...
        16        2.0000           -0.4738997             -12.8955
        17        2.0000           -0.4421102             -12.0304
        18        2.0000           -0.4262442             -11.5987
        19        2.0000           -0.4159732             -11.3192
        20        2.0000           -0.4095754             -11.1451
        21        2.0000           -0.4064658             -11.0605
        22        2.0000           -0.2643689              -7.1938 (HOMO)
        23                         -0.2093034              -5.6954 (LUMO)
        24                         -0.2059819              -5.6051
        25                         -0.1312434              -3.5713
        26                         -0.0640586              -1.7431
        27                          0.0275976               0.7510
       ...                                ...                  ...
        41                          1.3773433              37.4794
      -------------------------------------------------------------
                  HL-Gap            0.0550655 Eh            1.4984 eV
             Fermi-level           -0.2368490 Eh           -6.4450 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.030 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.704%)
 Dispersion                     ...        0 min,  0.000 sec (  0.201%)
 classical contributions        ...        0 min,  0.000 sec (  0.066%)
 integral evaluation            ...        0 min,  0.023 sec ( 76.995%)
 iterations                     ...        0 min,  0.005 sec ( 16.482%)
 molecular gradient             ...        0 min,  0.002 sec (  5.201%)
 printout                       ...        0 min,  0.000 sec (  0.262%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.367413301665 Eh    ::
         :: total w/o Gsasa/hb       -27.366965701516 Eh    ::
         :: gradient norm              0.089762983395 Eh/a0 ::
         :: HOMO-LUMO gap              1.498409276322 eV    ::
         ::.................................................::
         :: SCC energy               -27.557571968382 Eh    ::
         :: -> isotropic ES            0.189700446973 Eh    ::
         :: -> anisotropic ES         -0.013865864317 Eh    ::
         :: -> anisotropic XC         -0.009280453395 Eh    ::
         :: -> dispersion             -0.008117243886 Eh    ::
         :: -> Gsolv                  -0.085328405296 Eh    ::
         ::    -> Gelec               -0.084880805146 Eh    ::
         ::    -> Gsasa                0.005438018573 Eh    ::
         ::    -> Ghb                 -0.006966378421 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.190158666716 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.08979 !! INCOMPLETELY OPTIMIZED GEOMETRY !!
estimated CPU  time      0.01 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :     -534.63  -294.84  -286.28  -233.26   -97.85   -76.58
eigval :      -70.57   -43.80    39.31    76.06   131.12   205.73
eigval :      284.13   527.49   586.20   747.39   855.48  1166.14
eigval :     1379.06  1483.37  2540.48  2988.63  3591.17  3677.57
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0523372             -28.6356
       ...           ...                  ...                  ...
        10        2.0000           -0.5493518             -14.9486
        11        2.0000           -0.5409924             -14.7212
        12        2.0000           -0.5216700             -14.1954
        13        2.0000           -0.5198548             -14.1460
        14        2.0000           -0.4960227             -13.4975
        15        2.0000           -0.4823671             -13.1259
        16        2.0000           -0.4739001             -12.8955
        17        2.0000           -0.4421110             -12.0305
        18        2.0000           -0.4262491             -11.5988
        19        2.0000           -0.4159735             -11.3192
        20        2.0000           -0.4095768             -11.1452
        21        2.0000           -0.4064649             -11.0605
        22        2.0000           -0.2643676              -7.1938 (HOMO)
        23                         -0.2093008              -5.6954 (LUMO)
        24                         -0.2059793              -5.6050
        25                         -0.1312430              -3.5713
        26                         -0.0640580              -1.7431
        27                          0.0275949               0.7509
        28                          0.0329287               0.8960
        29                          0.0351631               0.9568
        30                          0.0409572               1.1145
        31                          0.0411706               1.1203
        32                          0.0418363               1.1384
        33                          0.0431810               1.1750
       ...                                ...                  ...
        41                          1.3773459              37.4795
      -------------------------------------------------------------
                  HL-Gap            0.0550669 Eh            1.4984 eV
             Fermi-level           -0.2368470 Eh           -6.4449 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.710    -0.091    30.260     9.004
     2   6 C        1.711     0.488    21.208     7.455
     3  17 Cl       1.028    -0.365   110.998    16.118
     4   1 H        0.926    -0.120     6.336     3.936
     5  17 Cl       1.041    -0.357   110.715    16.098
     6   8 O        0.856    -0.254    18.973     5.840
     7   8 O        0.856    -0.269    19.225     5.879
     8   8 O        1.611    -0.661    26.688     6.972
     9   1 H        0.819     0.298     0.726     1.337
    10   1 H        0.806     0.331     0.634     1.250

 Mol. C6AA /au·bohr⁶  :       2409.858379
 Mol. C8AA /au·bohr⁸  :      71097.600953
 Mol. α(0) /au        :         73.890046


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.884 --     4 H    0.967     3 Cl   0.932     5 Cl   0.925
     2   6 C    3.930 --     6 O    1.955     7 O    1.936
     3  17 Cl   0.987 --     1 C    0.932
     4   1 H    0.985 --     1 C    0.967
     5  17 Cl   1.027 --     1 C    0.925
     6   8 O    2.351 --     2 C    1.955     7 O    0.381
     7   8 O    2.332 --     2 C    1.936     6 O    0.381
     8   8 O    1.782 --    10 H    0.886     9 H    0.873
     9   1 H    0.911 --     8 O    0.873
    10   1 H    0.890 --     8 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        1.183       0.294      -3.131
   full:        1.682      -0.340      -2.935       8.641
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        5.359       2.982      -2.346       6.133       0.266      -3.013
  q+dip:        2.491       2.916      -3.300       9.097      -4.235       0.808
   full:        3.364       4.397      -3.404       8.974      -4.070       0.040

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :     -534.63  -294.84  -286.28  -233.26   -97.85   -76.58
eigval :      -70.57   -43.80    39.31    76.06   131.12   205.73
eigval :      284.13   527.49   586.20   747.39   855.48  1166.14
eigval :     1379.06  1483.37  2540.48  2988.63  3591.17  3677.57
 reduced masses (amu)
   1: 24.82   2: 20.22   3: 27.54   4: 26.54   5: 22.94   6: 18.02   7:  5.06   8:  1.32
   9:  1.44  10: 12.30  11: 28.54  12: 21.61  13: 17.64  14: 16.33  15: 23.52  16: 16.49
  17:  4.00  18: 19.50  19: 29.98  20: 13.29  21: 13.09  22: 18.51  23: 16.17  24:  2.35
  25: 15.98  26:  2.10  27: 13.10  28:  1.75  29:  1.93  30:  1.76
 IR intensities (km·mol⁻¹)
   1:  5.06   2:  2.75   3:  3.80   4:  4.08   5:  4.21   6:  2.05   7:  3.99   8: 37.68
   9:121.87  10: 16.81  11:  3.93  12:  2.65  13:  0.17  14: 25.73  15:  1.98  16: 18.73
  17:163.50  18:  1.65  19:  4.68  20:208.47  21: 55.85  22:  3.16  23: 56.93  24:142.95
  25:128.08  26:222.12  27:******  28:184.90  29:393.35  30: 41.15
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          16      :
          :  # imaginary freq.                       8      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     39.31    -1.57821 ( 27.65%)    -1.12750 ( 72.35%)    -1.25214
       2     76.06    -1.18960 ( 84.27%)    -0.93212 ( 15.73%)    -1.14909
       3    131.12    -0.87343 ( 97.93%)    -0.77086 (  2.07%)    -0.87131
       4    205.73    -0.62051 ( 99.65%)    -0.63745 (  0.35%)    -0.62057
       5    284.13    -0.44981 ( 99.90%)    -0.54182 (  0.10%)    -0.44990
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   104.                 2429.513     12.492     16.135
         ROT  0.723E+06              888.752      2.981     29.790
         INT  0.749E+08             3318.265     15.472     45.925
         TR   0.171E+28             1481.254      4.968     40.826
         TOT                        4799.5190    20.4406    86.7518   362.9694

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.764852E-02    0.538483E-01    0.412186E-01    0.126297E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.354783574476 Eh   ::
         ::.................................................::
         :: total energy              -27.367413302486 Eh   ::
         :: zero point energy           0.046199772473 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.033570044463 Eh   ::
         :: G(RRHO) contrib.            0.012629728010 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            8  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

           -------------------------------------------------
          | TOTAL ENERGY              -27.367413302486 Eh   |
          | TOTAL ENTHALPY            -27.313565009621 Eh   |
          | TOTAL FREE ENERGY         -27.354783574476 Eh   |
          | GRADIENT NORM               0.089786964162 Eh/α |
          | HOMO-LUMO GAP               1.498445709193 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- hessian_numhess: Hessian on incompletely optimized geometry!
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:23:45.760     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.675 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.717 sec
 * ratio c/w:     1.062 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.031 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     1.328 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.584 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.608 sec
 * ratio c/w:     1.041 speedup

normal termination of xtb
