-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -92.8606823829
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  6.9999993323 
   Number of Beta  Electrons                  6.9999993323 
   Total number of  Electrons                13.9999986646 
   Exchange energy                           -9.6453602647 
   Correlation energy                        -0.5560594583 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.2014197230 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -92.8606823829 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               78.3550000000
     Refrac:                 1.3328000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                186
     Surface Area:         199.0546973616
     Dielectric Energy:     -0.1165098150
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.1812     6.0000    -1.1812     2.9136     2.9136    -0.0000
  1   0     6.8188     7.0000     0.1812     2.9136     2.9136     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                2.913617
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -92.9422897333
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  6.9999995999 
   Number of Beta  Electrons                  6.9999995999 
   Total number of  Electrons                13.9999991997 
   Exchange energy                           -9.5156058815 
   Correlation energy                        -0.5489356245 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.0645415060 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -92.9422897333 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               78.3550000000
     Refrac:                 1.3328000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                186
     Surface Area:         204.4658197371
     Dielectric Energy:     -0.1146825358
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -92.9444707617
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  6.9999997037 
   Number of Beta  Electrons                  6.9999997037 
   Total number of  Electrons                13.9999994073 
   Exchange energy                           -9.4993663639 
   Correlation energy                        -0.5479753775 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.0473417413 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -92.9444707617 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               78.3550000000
     Refrac:                 1.3328000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                186
     Surface Area:         205.2264085308
     Dielectric Energy:     -0.1144372911
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -92.9449408669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  6.9999997079 
   Number of Beta  Electrons                  6.9999997079 
   Total number of  Electrons                13.9999994158 
   Exchange energy                           -9.4887867405 
   Correlation energy                        -0.5473397979 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.0361265385 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -92.9449408669 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               78.3550000000
     Refrac:                 1.3328000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                186
     Surface Area:         205.7343509228
     Dielectric Energy:     -0.1142750435
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -92.9449470669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  6.9999997046 
   Number of Beta  Electrons                  6.9999997046 
   Total number of  Electrons                13.9999994093 
   Exchange energy                           -9.4874931420 
   Correlation energy                        -0.5472614585 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.0347546005 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -92.9449470669 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               78.3550000000
     Refrac:                 1.3328000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                186
     Surface Area:         205.7973717555
     Dielectric Energy:     -0.1142550547
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -92.9449470825
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                  6.9999997044 
   Number of Beta  Electrons                  6.9999997044 
   Total number of  Electrons                13.9999994088 
   Exchange energy                           -9.4874177598 
   Correlation energy                        -0.5472569345 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.0346746943 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -92.9449470825 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               78.3550000000
     Refrac:                 1.3328000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                186
     Surface Area:         205.8009209137
     Dielectric Energy:     -0.1142538974
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.7038     6.0000    -0.7038     2.8275     2.8275    -0.0000
  1   0     7.2962     7.0000    -0.2962     2.8275     2.8275    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                2.827480
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6601636020
        Electronic Contribution:
                  0    
      0       0.256750
      1      -0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.002973
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.259723
      1      -0.000000
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 N      1.000000000000    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.067114263038    0.000000000000    0.000000000000
               1 N      1.067114263038    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.077146535046    0.000000000000    0.000000000000
               1 N      1.077146535046    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.083938271911    0.000000000000    0.000000000000
               1 N      1.083938271911    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.084785888837    0.000000000000    0.000000000000
               1 N      1.084785888837    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.084833656103    0.000000000000    0.000000000000
               1 N      1.084833656103    0.000000000000    0.000000000000
