-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -550.7453286562
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                577
     Surface Area:         411.0466495419
     Dielectric Energy:     -0.1088213826
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1002     6.0000    -0.1002     3.7646     3.7646     0.0000
  1   0    15.4505    16.0000     0.5495     3.2518     3.2518     0.0000
  2   0     0.9776     1.0000     0.0224     1.0278     1.0278    -0.0000
  3   0     0.9522     1.0000     0.0478     0.9980     0.9980     0.0000
  4   0     0.9628     1.0000     0.0372     0.9919     0.9919    -0.0000
  5   0     6.7007     6.0000    -0.7007     3.0446     3.0446     0.0000
  6   0     0.9975     1.0000     0.0025     0.9885     0.9885     0.0000
  7   0     8.8722     8.0000    -0.8722     1.3945     1.3945     0.0000
  8   0     0.9861     1.0000     0.0139     1.0009     1.0009     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                0.861575
                0             6               2            1                0.966455
                0             6               3            1                0.976583
                0             6               4            1                0.969755
                1            16               5            6                1.042208
                1            16               7            8                1.302065
                5             6               6            1                0.975275
                5             6               8            1                0.987864
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       9
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             85
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -550.745329
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.9542393661
        Electronic Contribution:
                  0    
      0       0.190650
      1       4.686328
      2       1.246205
        Nuclear Contribution:
                  0    
      0      -1.671722
      1      -4.997179
      2      -0.017864
        Total Dipole moment:
                  0    
      0      -1.481072
      1      -0.310851
      2       1.228341
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.071475696226    0.625002818206    0.092938130886
               1 S     -2.508698553311    1.615004974994    0.362586020424
               2 H     -4.105148801309    0.311275573133   -0.943701289568
               3 H     -4.046257262890   -0.225543434115    0.762364711141
               4 H     -4.908983442700    1.274377935579    0.322329019906
               5 C     -1.362437842310    0.404943520468   -0.083470656434
               6 H     -1.198009315828   -0.372644477467    0.639238884275
               7 O     -2.498368221956    2.668962456577   -0.648778845700
               8 H     -0.525818863470    0.710885632625   -0.683767974929
