      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 01:13:59.588     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10, 12
    2    1 H      3, 5, 7, 9, 11, 13, 14
    3    8 O      15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp841_b0_rot270_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp841_b0_rot270_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -22.9791732 -0.229792E+02  0.487E+00    4.63       0.0  T
   2    -23.0692203 -0.900471E-01  0.246E+00    1.76       1.0  T
   3    -23.0658165  0.340380E-02  0.110E+00    0.60       1.0  T
   4    -23.0717080 -0.589154E-02  0.803E-01    1.33       1.0  T
   5    -23.0762863 -0.457830E-02  0.153E-01    1.10       1.0  T
   6    -23.0764865 -0.200175E-03  0.735E-02    0.97       1.0  T
   7    -23.0764888 -0.224248E-05  0.230E-02    0.98       1.1  T
   8    -23.0764924 -0.362706E-05  0.125E-02    0.96       2.1  T
   9    -23.0764941 -0.175953E-05  0.323E-03    0.97       8.0  T
  10    -23.0764942 -0.112019E-07  0.117E-03    0.97      22.0  T
  11    -23.0764942 -0.106702E-07  0.267E-04    0.97      96.7  T
  12    -23.0764942 -0.323315E-09  0.123E-04    0.97     210.1  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4903950             -13.3443
       ...           ...                  ...                  ...
        15        2.0000           -0.2758225              -7.5055
        16        2.0000           -0.2682219              -7.2987
        17        2.0000           -0.2532707              -6.8918
        18        2.0000           -0.2531405              -6.8883
        19        2.0000           -0.2268380              -6.1726
        20        2.0000           -0.1158295              -3.1519
        21        2.0000           -0.1132534              -3.0818 (HOMO)
        22                         -0.0775081              -2.1091 (LUMO)
        23                         -0.0707120              -1.9242
        24                          0.0496643               1.3514
        25                          0.2389629               6.5025
        26                          0.2439475               6.6381
       ...                                ...                  ...
        39                          0.7623163              20.7437
      -------------------------------------------------------------
                  HL-Gap            0.0357452 Eh            0.9727 eV
             Fermi-level           -0.0953506 Eh           -2.5946 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.938%)
 Dispersion                     ...        0 min,  0.000 sec (  0.906%)
 classical contributions        ...        0 min,  0.000 sec (  0.153%)
 integral evaluation            ...        0 min,  0.001 sec (  7.591%)
 iterations                     ...        0 min,  0.009 sec ( 72.612%)
 molecular gradient             ...        0 min,  0.002 sec ( 16.752%)
 printout                       ...        0 min,  0.000 sec (  0.847%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.759289115011 Eh    ::
         :: gradient norm              0.051891258951 Eh/a0 ::
         :: HOMO-LUMO gap              0.972677467875 eV    ::
         ::.................................................::
         :: SCC energy               -23.076471021753 Eh    ::
         :: -> isotropic ES            0.179649837415 Eh    ::
         :: -> anisotropic ES          0.012753218086 Eh    ::
         :: -> anisotropic XC          0.007730907275 Eh    ::
         :: -> dispersion             -0.012621938312 Eh    ::
         :: repulsion energy           0.317181906742 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999114 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   5.253110315516490E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011911    0.018768    0.019739    0.022030    0.027167
    0.042682    0.044530    0.060032    0.067024    0.083207    0.092913
 Highest eigenvalues
    1.463417    1.486556    1.542420    1.801351    1.879877    1.910021
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.0764942 -0.230765E+02  0.134E-04    0.97       0.0  T
   2    -23.0764942 -0.211013E-09  0.683E-05    0.97     377.8  T
   3    -23.0764942 -0.735163E-10  0.194E-05    0.97    1332.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.7592891 Eh     change       -0.1138574E-09 Eh
   gradient norm :     0.0518908 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1920258 α      lambda       -0.5560223E-02
   maximum displ.:     0.0935059 α      in ANC's #8, #22, #5, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.1020577 -0.231021E+02  0.262E-01    1.07       0.0  T
   2    -23.1023097 -0.251986E-03  0.151E-01    1.27       1.0  T
   3    -23.1023723 -0.625711E-04  0.889E-02    1.18       1.0  T
   4    -23.1023908 -0.185026E-04  0.209E-02    1.20       1.2  T
   5    -23.1023957 -0.497498E-05  0.590E-03    1.20       4.4  T
   6    -23.1023959 -0.196088E-06  0.256E-03    1.20      10.1  T
   7    -23.1023960 -0.470190E-07  0.151E-03    1.20      17.1  T
   8    -23.1023960 -0.493761E-08  0.342E-04    1.20      75.6  T
   9    -23.1023960 -0.653134E-09  0.133E-04    1.20     194.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.7627960 Eh     change       -0.3506890E-02 Eh
   gradient norm :     0.0217425 Eh/α   predicted    -0.2882625E-02 ( -17.80%)
   displ. norm   :     0.1557188 α      lambda       -0.9906333E-03
   maximum displ.:     0.1042737 α      in ANC's #1, #5, #8, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.1096074 -0.231096E+02  0.160E-01    1.26       0.0  T
   2    -23.1097987 -0.191372E-03  0.920E-02    1.44       1.0  T
   3    -23.1098592 -0.604086E-04  0.472E-02    1.38       1.0  T
   4    -23.1098594 -0.197330E-06  0.162E-02    1.38       1.6  T
   5    -23.1098617 -0.231583E-05  0.410E-03    1.39       6.3  T
   6    -23.1098617 -0.815540E-07  0.174E-03    1.39      14.9  T
   7    -23.1098618 -0.356127E-07  0.842E-04    1.39      30.7  T
   8    -23.1098618 -0.343093E-09  0.241E-04    1.39     107.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.7634204 Eh     change       -0.6244247E-03 Eh
   gradient norm :     0.0080847 Eh/α   predicted    -0.5073291E-03 ( -18.75%)
   displ. norm   :     0.1228601 α      lambda       -0.2368887E-03
   maximum displ.:     0.1092651 α      in ANC's #1, #5, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.1088569 -0.231089E+02  0.962E-02    1.40       0.0  T
   2    -23.1089291 -0.721656E-04  0.584E-02    1.52       1.0  T
   3    -23.1089504 -0.213698E-04  0.300E-02    1.48       1.0  T
   4    -23.1089503  0.111878E-06  0.993E-03    1.48       2.6  T
   5    -23.1089513 -0.947851E-06  0.254E-03    1.48      10.2  T
   6    -23.1089513 -0.247144E-07  0.117E-03    1.49      22.0  T
   7    -23.1089513 -0.127290E-07  0.582E-04    1.48      44.4  T
   8    -23.1089513 -0.389164E-09  0.133E-04    1.48     194.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.7635781 Eh     change       -0.1577182E-03 Eh
   gradient norm :     0.0024543 Eh/α   predicted    -0.1202316E-03 ( -23.77%)
   displ. norm   :     0.0748688 α      lambda       -0.5622508E-04
   maximum displ.:     0.0727360 α      in ANC's #1, #8, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.1076467 -0.231076E+02  0.498E-02    1.49       0.0  T
   2    -23.1076598 -0.131192E-04  0.312E-02    1.53       1.0  T
   3    -23.1076632 -0.331925E-05  0.171E-02    1.52       1.5  T
   4    -23.1076634 -0.204289E-06  0.431E-03    1.52       6.0  T
   5    -23.1076636 -0.205667E-06  0.110E-03    1.52      23.6  T
   6    -23.1076636 -0.384904E-08  0.527E-04    1.52      49.0  T
   7    -23.1076636 -0.214106E-08  0.266E-04    1.52      97.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.7636157 Eh     change       -0.3759873E-04 Eh
   gradient norm :     0.0010266 Eh/α   predicted    -0.2826946E-04 ( -24.81%)
   displ. norm   :     0.0554872 α      lambda       -0.1238932E-04
   maximum displ.:     0.0537672 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.1072655 -0.231073E+02  0.357E-02    1.52       0.0  T
   2    -23.1072668 -0.131083E-05  0.215E-02    1.54       1.2  T
   3    -23.1072665  0.302481E-06  0.971E-03    1.53       2.7  T
   4    -23.1072672 -0.657479E-06  0.140E-03    1.53      18.5  T
   5    -23.1072672 -0.172587E-07  0.512E-04    1.53      50.4  T
   6    -23.1072672 -0.159545E-09  0.222E-04    1.53     116.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.7636280 Eh     change       -0.1229328E-04 Eh
   gradient norm :     0.0011433 Eh/α   predicted    -0.6201653E-05 ( -49.55%)
   displ. norm   :     0.0244741 α      lambda       -0.3674434E-05
   maximum displ.:     0.0228438 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.1076043 -0.231076E+02  0.161E-02    1.54       0.0  T
   2    -23.1076044 -0.100938E-06  0.926E-03    1.54       2.8  T
   3    -23.1076043  0.125200E-06  0.343E-03    1.54       7.5  T
   4    -23.1076044 -0.159683E-06  0.652E-04    1.54      39.6  T
   5    -23.1076044 -0.390928E-08  0.265E-04    1.54      97.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -22.7636317 Eh     change       -0.3680622E-05 Eh
   gradient norm :     0.0004749 Eh/α   predicted    -0.1836136E-05 ( -50.11%)
   displ. norm   :     0.0192536 α      lambda       -0.1452582E-05
   maximum displ.:     0.0167903 α      in ANC's #1, #2, #24, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 7 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0043426 Eh       -2.7250 kcal/mol
 total RMSD          :         0.1383229 a0        0.0732 Å
 total power (kW/mol):        -1.6287872 (step) -280.2867 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.041 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.175%)
 model hessian                  ...        0 min,  0.002 sec (  4.178%)
 ANC generation                 ...        0 min,  0.000 sec (  0.592%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.118%)
 single point calculation       ...        0 min,  0.035 sec ( 84.879%)
 optimization log               ...        0 min,  0.003 sec (  7.766%)
 hessian update                 ...        0 min,  0.000 sec (  0.151%)
 rational function              ...        0 min,  0.001 sec (  1.462%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -4.20694010428665       -4.16629660520494       -3.21973105290672
C           -2.90136256519614       -4.61430599507165       -3.24096580315777
H           -3.80099931052773       -1.38820486924165       -1.35850680755236
C           -4.56551034224781       -2.99980458124330       -2.53987048441244
H           -4.97626824242555       -4.72254949116869       -3.74056316258702
C           -1.90694235198547       -3.91026697949129       -2.57747431143833
H           -2.64980959484605       -5.53017227487046       -3.76675417600494
C           -2.24214359813293       -2.74415366723786       -1.90442184520229
H           -0.88304811441602       -4.26705707227443       -2.58326189545975
C           -3.54885183472110       -2.29971884633860       -1.88577798889997
H           -1.47174537891110       -2.18847789081082       -1.37885235502153
C           -5.93832689282985       -2.38077481148163       -2.72747143993527
H           -6.70671374791389       -3.22208420546439       -2.78984708986590
H           -6.21302254406686       -1.81804981310709       -1.77314887351091
O           -5.85859866373886       -1.62635413422023       -3.80852690765497
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3805         C1-C4=1.3970         C1-H5=1.0828         C2-C1=1.3805         C2-C6=1.3874         C2-H7=1.0856         
H3-C10=1.0828        C4-C1=1.3970         C4-C10=1.3970        C4-C12=1.5176        H5-C1=1.0828         C6-C2=1.3874         
C6-C8=1.3875         C6-H9=1.0843         H7-C2=1.0856         C8-C6=1.3875         C8-C10=1.3803        C8-H11=1.0856        
H9-C6=1.0843         C10-H3=1.0828        C10-C4=1.3970        C10-C8=1.3803        H11-C8=1.0856        C12-C4=1.5176        
C12-H13=1.1411       C12-H14=1.1414       C12-O15=1.3207       H13-C12=1.1411       H14-C12=1.1414       O15-C12=1.3207       
 C  H  Rav=1.1005 sigma=0.0258  Rmin=1.0828  Rmax=1.1414     7
 C  C  Rav=1.4067 sigma=0.0457  Rmin=1.3803  Rmax=1.5176     7
 O  C  Rav=1.3207 sigma=0.0000  Rmin=1.3207  Rmax=1.3207     1
 
 selected bond angles (degree)
 --------------------
C4-C1-C2=121.42                H5-C1-C2=119.86                H5-C1-C4=118.73                C6-C2-C1=120.39                
H7-C2-C1=120.03                H7-C2-C6=119.58                C10-C4-C1=117.36               C12-C4-C1=120.84               
C12-C4-C10=120.78              C8-C6-C2=119.03                H9-C6-C2=120.48                H9-C6-C8=120.48                
C10-C8-C6=120.39               H11-C8-C6=119.58               H11-C8-C10=120.03              C4-C10-H3=118.71               
C8-C10-H3=119.87               C8-C10-C4=121.42               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-C4=  0.18            C6-C2-C1-H5=180.00            H7-C2-C1-C4=179.29            H7-C2-C1-H5=359.11            
C10-C4-C1-C2=  0.27           C10-C4-C1-H5=180.44           C12-C4-C1-C2=168.81           C12-C4-C1-H5=348.98           
C8-C6-C2-C1=359.38            C8-C6-C2-H7=180.27            H9-C6-C2-C1=179.27            H9-C6-C2-H7=  0.16            
C10-C8-C6-C2=  0.62           C10-C8-C6-H9=180.73           H11-C8-C6-C2=179.75           H11-C8-C6-H9=359.86           
H3-C10-C4-C1=179.52           H3-C10-C4-C12= 10.97          C8-C10-C4-C1=359.73           C8-C10-C4-C12=191.18          
H3-C10-C8-C6=180.04           H3-C10-C8-H11=  0.91          C4-C10-C8-C6=359.83           C4-C10-C8-H11=180.70          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -23.1076044 -0.231076E+02  0.105E-04    1.54       0.0  T
   2    -23.1076044 -0.346496E-10  0.639E-05    1.54     403.8  T
   3    -23.1076044 -0.246985E-10  0.403E-05    1.54     640.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4874866             -13.2652
       ...           ...                  ...                  ...
        15        2.0000           -0.2775363              -7.5521
        16        2.0000           -0.2644374              -7.1957
        17        2.0000           -0.2533788              -6.8948
        18        2.0000           -0.2493946              -6.7864
        19        2.0000           -0.2275235              -6.1912
        20        2.0000           -0.1239360              -3.3725
        21        2.0000           -0.1231233              -3.3504 (HOMO)
        22                         -0.0666139              -1.8127 (LUMO)
        23                         -0.0608425              -1.6556
        24                          0.0638313               1.7369
        25                          0.2541035               6.9145
        26                          0.2638511               7.1798
       ...                                ...                  ...
        39                          0.8067736              21.9534
      -------------------------------------------------------------
                  HL-Gap            0.0565094 Eh            1.5377 eV
             Fermi-level           -0.0947081 Eh           -2.5771 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.025%)
 Dispersion                     ...        0 min,  0.000 sec (  1.269%)
 classical contributions        ...        0 min,  0.000 sec (  0.285%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.747%)
 iterations                     ...        0 min,  0.001 sec ( 25.186%)
 molecular gradient             ...        0 min,  0.002 sec ( 48.304%)
 printout                       ...        0 min,  0.000 sec (  1.535%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -22.763631721239 Eh    ::
         :: gradient norm              0.000477814313 Eh/a0 ::
         :: HOMO-LUMO gap              1.537699251396 eV    ::
         ::.................................................::
         :: SCC energy               -23.107581630637 Eh    ::
         :: -> isotropic ES            0.172944460716 Eh    ::
         :: -> anisotropic ES          0.010655071422 Eh    ::
         :: -> anisotropic XC          0.006103966698 Eh    ::
         :: -> dispersion             -0.012884895106 Eh    ::
         :: repulsion energy           0.343949909398 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00048
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       87.09   118.91   272.51   313.04   355.59   462.64
eigval :      533.14   589.48   654.28   739.00   794.43   858.90
eigval :      862.58   911.86   912.35   976.35   994.98  1078.98
eigval :     1120.95  1129.68  1182.68  1197.45  1212.56  1223.09
eigval :     1293.70  1337.25  1343.60  1439.81  1466.63  1508.36
eigval :     1558.48  1589.88  2246.14  2409.68  2996.70  2999.91
eigval :     3023.26  3044.70  3049.06
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4874864             -13.2652
       ...           ...                  ...                  ...
         9        2.0000           -0.3452534              -9.3948
        10        2.0000           -0.3381107              -9.2005
        11        2.0000           -0.3287187              -8.9449
        12        2.0000           -0.3210303              -8.7357
        13        2.0000           -0.3105278              -8.4499
        14        2.0000           -0.2876753              -7.8280
        15        2.0000           -0.2775362              -7.5521
        16        2.0000           -0.2644374              -7.1957
        17        2.0000           -0.2533788              -6.8948
        18        2.0000           -0.2493946              -6.7864
        19        2.0000           -0.2275234              -6.1912
        20        2.0000           -0.1239360              -3.3725
        21        2.0000           -0.1231233              -3.3504 (HOMO)
        22                         -0.0666139              -1.8127 (LUMO)
        23                         -0.0608424              -1.6556
        24                          0.0638313               1.7369
        25                          0.2541036               6.9145
        26                          0.2638511               7.1798
        27                          0.2888655               7.8604
        28                          0.3127417               8.5101
        29                          0.3196779               8.6989
        30                          0.3385845               9.2134
        31                          0.3514488               9.5634
        32                          0.3587071               9.7609
       ...                                ...                  ...
        39                          0.8067737              21.9534
      -------------------------------------------------------------
                  HL-Gap            0.0565094 Eh            1.5377 eV
             Fermi-level           -0.0947081 Eh           -2.5771 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.924    -0.036    28.900     8.816
     2   6 C        2.917    -0.043    29.068     8.841
     3   1 H        0.925     0.006     2.961     2.691
     4   6 C        2.966     0.001    27.999     8.679
     5   1 H        0.925     0.005     2.966     2.693
     6   6 C        2.918    -0.057    29.422     8.895
     7   1 H        0.925    -0.015     3.335     2.856
     8   6 C        2.917    -0.043    29.069     8.841
     9   1 H        0.925    -0.020     3.421     2.892
    10   6 C        2.924    -0.036    28.893     8.815
    11   1 H        0.925    -0.015     3.334     2.856
    12   6 C        3.664     0.182    17.937     6.075
    13   1 H        0.915    -0.105     5.752     3.751
    14   1 H        0.914    -0.105     5.759     3.754
    15   8 O        0.860    -0.718    29.213     7.247

 Mol. C6AA /au·bohr⁶  :       3083.541714
 Mol. C8AA /au·bohr⁸  :      71721.855267
 Mol. α(0) /au        :         87.701782


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.991 --     2 C    1.467     4 C    1.367     5 H    0.970
     2   6 C    3.990 --     1 C    1.467     6 C    1.415     7 H    0.971
     3   1 H    1.000 --    10 C    0.970
     4   6 C    3.944 --     1 C    1.367    10 C    1.367    12 C    0.950
                            15 O    0.131
     5   1 H    1.000 --     1 C    0.970
     6   6 C    3.985 --     2 C    1.415     8 C    1.415     9 H    0.972
     7   1 H    0.999 --     2 C    0.971
     8   6 C    3.990 --    10 C    1.467     6 C    1.415    11 H    0.971
     9   1 H    0.999 --     6 C    0.972
    10   6 C    3.991 --     8 C    1.467     4 C    1.367     3 H    0.970
    11   1 H    0.999 --     8 C    0.971
    12   6 C    3.982 --    15 O    1.148     4 C    0.950    13 H    0.924
                            14 H    0.924
    13   1 H    0.989 --    12 C    0.924
    14   1 H    0.989 --    12 C    0.924
    15   8 O    1.519 --    12 C    1.148     4 C    0.131
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        9.684       4.163       6.370
   full:        9.761       3.980       6.585      31.590
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -70.861     -54.118      51.486     -95.854     -38.044      19.375
  q+dip:      -69.287     -51.985      55.257     -99.441     -33.842      14.031
   full:      -70.461     -51.761      55.045     -99.907     -35.732      15.416

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      107.1301415
   center of mass at/Å    :       -3.9638067      -3.0520949      -2.7611650
  moments of inertia/u·Å² :        0.1075184E+03   0.3174785E+03   0.3870578E+03
rotational constants/cm⁻¹ :        0.1567884E+00   0.5309850E-01   0.4355327E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3804696
     1   6 C        4   6 C                                       1.3969563
     1   6 C        5   1 H                                       1.0828432
     2   6 C        6   6 C                                       1.3873586
     2   6 C        7   1 H                                       1.0856075
     6   6 C        8   6 C                                       1.3875086
     6   6 C        9   1 H                                       1.0842935
     3   1 H       10   6 C                                       1.0827979 (min)
     4   6 C       10   6 C                                       1.3969796 (max)
     8   6 C       10   6 C                                       1.3803466
     8   6 C       11   1 H                                       1.0855932
    12   6 C       13   1 H                                       1.1411007
    12   6 C       14   1 H                                       1.1414241

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.1005228     1.1414241     1.0827979
   6 C    6 C           6     1.3882699     1.3969796     1.3803466

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       87.09   118.91   272.51   313.04   355.59   462.64
eigval :      533.14   589.48   654.28   739.00   794.43   858.90
eigval :      862.58   911.86   912.35   976.35   994.98  1078.98
eigval :     1120.95  1129.68  1182.68  1197.45  1212.56  1223.09
eigval :     1293.70  1337.25  1343.60  1439.81  1466.63  1508.36
eigval :     1558.48  1589.88  2246.14  2409.68  2996.70  2999.91
eigval :     3023.26  3044.70  3049.06
 reduced masses (amu)
   1: 11.46   2: 10.94   3: 11.56   4: 11.83   5: 10.65   6: 12.99   7: 11.62   8: 12.78
   9: 11.85  10:  7.66  11:  8.90  12: 10.07  13: 10.40  14: 11.16  15:  9.57  16:  5.24
  17:  9.86  18:  4.41  19:  3.36  20:  2.40  21:  4.11  22: 10.95  23:  5.43  24:  7.25
  25:  4.08  26: 12.53  27:  1.37  28:  4.33  29:  8.27  30:  2.67  31:  3.47  32:  3.07
  33: 11.49  34:  8.67  35:  8.28  36:  1.90  37: 11.28  38: 11.35  39:  1.80  40:  1.30
  41:  1.72  42:  1.80  43:  1.86  44:  1.83  45:  1.85
 IR intensities (km·mol⁻¹)
   1:  7.74   2:  1.26   3: 10.21   4:  7.90   5:  1.18   6: 16.95   7:  8.20   8: 41.10
   9: 62.74  10:  0.06  11:  0.09  12:  0.20  13: 55.64  14:  0.26  15:  9.69  16:  7.85
  17: 41.08  18:  3.39  19:  0.68  20:  0.32  21:  0.26  22:  7.37  23: 17.98  24:  2.24
  25:  3.49  26:200.43  27:  0.07  28: 46.49  29: 27.96  30:  4.09  31:  0.15  32: 32.12
  33:  9.61  34:  1.12  35: 14.19  36:128.69  37:  0.37  38: 93.27  39:426.11  40:639.92
  41:  5.73  42:148.75  43:233.72  44:165.41  45:  1.45
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     87.09    -1.11040 ( 90.20%)    -0.89193 (  9.80%)    -1.08899
       2    118.91    -0.92964 ( 96.97%)    -0.79975 (  3.03%)    -0.92570
       3    272.51    -0.47114 ( 99.89%)    -0.55416 (  0.11%)    -0.47124
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   22.5                 2574.800     19.879     14.740
         ROT  0.278E+06              888.752      2.981     27.890
         INT  0.625E+07             3463.552     22.860     42.629
         TR   0.107E+28             1481.254      4.968     39.905
         TOT                        4944.8062    27.8279    82.5346   345.3249

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.788005E-02    0.121537E+00    0.392149E-01    0.823222E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -22.681309515929 Eh   ::
         ::.................................................::
         :: total energy              -22.763631721244 Eh   ::
         :: zero point energy           0.113657022902 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031334817587 Eh   ::
         :: G(RRHO) contrib.            0.082322205315 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -22.763631721244 Eh   |
          | TOTAL ENTHALPY            -22.642094647997 Eh   |
          | TOTAL FREE ENERGY         -22.681309515929 Eh   |
          | GRADIENT NORM               0.000477917014 Eh/α |
          | HOMO-LUMO GAP               1.537700393872 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 01:14:00.068     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.479 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.846 sec
 * ratio c/w:     1.766 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.860 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.073 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.116 sec
 * ratio c/w:     1.587 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.313 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.620 sec
 * ratio c/w:     1.981 speedup

normal termination of xtb
