      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 02:03:31.503     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11
    2    1 H      3, 6, 10, 12, 14, 15
    3    8 O      4, 13
    4    7 N      8

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp236_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp236_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111222
# atoms in fragment 1/2:    12     3
 fragment masses (1/2) :      106.10       18.02
CMA distance (Bohr)    :   8.907
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  42          :
          :  # atomic orbitals                  42          :
          :  # shells                           24          :
          :  # electrons                        48          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.2337090 -0.272337E+02  0.507E+00    0.20       0.0  T
   2    -26.8839983  0.349711E+00  0.570E+00    0.77       1.0  T
   3    -27.2599429 -0.375945E+00  0.506E+00    0.58       1.0  T
   4    -27.3271649 -0.672220E-01  0.341E+00    0.37       1.0  T
   5    -27.3402222 -0.130573E-01  0.114E+00    0.08       1.0  T
   6    -27.2522528  0.879694E-01  0.513E+00    0.31       1.0  T
   7    -27.3021146 -0.498618E-01  0.359E+00    0.09       1.0  T
   8    -27.3320644 -0.299498E-01  0.232E+00    0.03       1.0  T
   9    -27.3287399  0.332449E-02  0.258E+00    0.27       1.0  T
  10    -27.3369402 -0.820026E-02  0.173E+00    0.12       1.0  T
  11    -27.3432100 -0.626979E-02  0.139E+00    0.10       1.0  T
  12    -27.3509142 -0.770423E-02  0.759E-01    0.01       1.0  T
  13    -27.3503394  0.574789E-03  0.851E-01    0.07       1.0  T
  14    -27.3517460 -0.140656E-02  0.600E-01    0.02       1.0  T
  15    -27.3530097 -0.126368E-02  0.306E-01    0.05       1.0  T
  16    -27.3529425  0.671980E-04  0.312E-01    0.03       1.0  T
  17    -27.3532822 -0.339715E-03  0.150E-01    0.04       1.0  T
  18    -27.3532968 -0.146476E-04  0.131E-01    0.03       1.0  T
  19    -27.3533614 -0.645984E-04  0.501E-02    0.04       1.0  T
  20    -27.3533651 -0.361588E-05  0.384E-02    0.04       1.0  T
  21    -27.3533711 -0.608350E-05  0.930E-03    0.04       2.8  T
  22    -27.3533711  0.315056E-07  0.918E-03    0.04       2.8  T
  23    -27.3533715 -0.369308E-06  0.142E-04    0.04     182.4  T
  24    -27.3533715  0.524629E-10  0.140E-04    0.04     184.0  T

   *** convergence criteria satisfied after 24 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6671049             -18.1528
       ...           ...                  ...                  ...
        18        2.0000           -0.4325497             -11.7703
        19        2.0000           -0.4218594             -11.4794
        20        2.0000           -0.3998598             -10.8807
        21        2.0000           -0.3869339             -10.5290
        22        2.0000           -0.3737773             -10.1710
        23        2.0000           -0.3634597              -9.8902
        24        1.3427           -0.3346059              -9.1051 (HOMO)
        25        0.6573           -0.3332486              -9.0682 (LUMO)
        26                         -0.2228836              -6.0650
        27                         -0.1989270              -5.4131
        28                         -0.1406180              -3.8264
        29                         -0.0912377              -2.4827
       ...                                ...                  ...
        42                          0.6209791              16.8977
      -------------------------------------------------------------
                  HL-Gap            0.0013573 Eh            0.0369 eV
             Fermi-level           -0.3339273 Eh           -9.0866 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.022 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.422%)
 Dispersion                     ...        0 min,  0.000 sec (  0.602%)
 classical contributions        ...        0 min,  0.000 sec (  0.110%)
 integral evaluation            ...        0 min,  0.001 sec (  4.848%)
 iterations                     ...        0 min,  0.018 sec ( 82.249%)
 molecular gradient             ...        0 min,  0.002 sec ( 10.212%)
 printout                       ...        0 min,  0.000 sec (  0.434%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.054587386579 Eh    ::
         :: total w/o Gsasa/hb       -27.043051804741 Eh    ::
         :: gradient norm              0.175090341112 Eh/a0 ::
         :: HOMO-LUMO gap              0.036934150946 eV    ::
         ::.................................................::
         :: SCC energy               -27.353378659009 Eh    ::
         :: -> isotropic ES            0.204331444120 Eh    ::
         :: -> anisotropic ES          0.003280603619 Eh    ::
         :: -> anisotropic XC          0.011587455857 Eh    ::
         :: -> dispersion             -0.011439628353 Eh    ::
         :: -> Gsolv                  -0.097152826644 Eh    ::
         ::    -> Gelec               -0.085617244806 Eh    ::
         ::    -> Gsasa               -0.002921842170 Eh    ::
         ::    -> Ghb                 -0.009694499366 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.298791272430 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.635364397293129E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010006    0.011241    0.013554    0.017231    0.022354
    0.025359    0.027297    0.030177    0.030947    0.033051    0.060989
 Highest eigenvalues
    1.428312    1.461666    1.677606    1.749622    1.834010    2.068583
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.3533715 -0.273534E+02  0.233E-04    0.04       0.0  T
   2    -27.3533715  0.146806E-07  0.173E-03    0.04      15.0  T
   3    -27.3533715 -0.130096E-07  0.490E-04    0.04      52.7  T
   4    -27.3533715 -0.176279E-08  0.111E-04    0.04     231.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.0545874 Eh     change       -0.2865264E-10 Eh
   gradient norm :     0.1750669 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4961242 α      lambda       -0.7020213E-01
   maximum displ.:     0.3001727 α      in ANC's #22, #17, #14, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4025740 -0.274026E+02  0.222E+00    0.24       0.0  T
   2    -27.2655445  0.137030E+00  0.537E+00    0.63       1.0  T
   3    -27.4162897 -0.150745E+00  0.162E+00    0.01       1.0  T
   4    -27.4135501  0.273962E-02  0.195E+00    0.20       1.0  T
   5    -27.4347232 -0.211731E-01  0.636E-01    0.07       1.0  T
   6    -27.3893445  0.453787E-01  0.294E+00    0.05       1.0  T
   7    -27.4306438 -0.412993E-01  0.101E+00    0.01       1.0  T
   8    -27.4362176 -0.557379E-02  0.242E-01    0.04       1.0  T
   9    -27.4365786 -0.360940E-03  0.441E-02    0.04       1.0  T
  10    -27.4364630  0.115575E-03  0.147E-01    0.04       1.0  T
  11    -27.4365950 -0.132002E-03  0.104E-02    0.05       2.5  T
  12    -27.4365947  0.331960E-06  0.126E-02    0.05       2.0  T
  13    -27.4365948 -0.171257E-06  0.114E-02    0.05       2.3  T
  14    -27.4365956 -0.759852E-06  0.436E-04    0.05      59.2  T
  15    -27.4365956 -0.120068E-08  0.300E-04    0.05      85.9  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1224594 Eh     change       -0.6787204E-01 Eh
   gradient norm :     0.1697631 Eh/α   predicted    -0.4374082E-01 ( -35.55%)
   displ. norm   :     0.8478252 α      lambda       -0.1220118E+00
   maximum displ.:     0.4934759 α      in ANC's #22, #27, #17, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4301328 -0.274301E+02  0.387E+00    0.45       0.0  T
   2    -27.4591809 -0.290481E-01  0.371E+00    1.39       1.0  T
   3    -27.5347529 -0.755720E-01  0.254E+00    0.48       1.0  T
   4    -27.5425030 -0.775005E-02  0.185E+00    0.18       1.0  T
   5    -27.4398005  0.102702E+00  0.391E+00    0.45       1.0  T
   6    -27.5273049 -0.875045E-01  0.220E+00    0.06       1.0  T
   7    -27.5552811 -0.279762E-01  0.140E+00    0.13       1.0  T
   8    -27.5637308 -0.844972E-02  0.103E+00    0.10       1.0  T
   9    -27.5720695 -0.833869E-02  0.393E-01    0.05       1.0  T
  10    -27.5731129 -0.104343E-02  0.195E-01    0.03       1.0  T
  11    -27.5731817 -0.687873E-04  0.175E-01    0.03       1.0  T
  12    -27.5734585 -0.276778E-03  0.269E-02    0.04       1.0  T
  13    -27.5734624 -0.389309E-05  0.171E-02    0.03       1.5  T
  14    -27.5734620  0.362925E-06  0.184E-02    0.04       1.4  T
  15    -27.5734648 -0.274702E-05  0.642E-03    0.04       4.0  T
  16    -27.5734652 -0.382826E-06  0.110E-04    0.04     235.5  T
  17    -27.5734652  0.332960E-08  0.603E-04    0.04      42.8  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -26.8570410 Eh     change        0.2654185E+00 Eh
   gradient norm :     1.8750435 Eh/α   predicted    -0.1048575E+00 (-139.51%)
   displ. norm   :     0.5147424 α      lambda       -0.9571687E+00
   maximum displ.:     0.3607075 α      in ANC's #27, #22, #30, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4608525 -0.274609E+02  0.235E+00    0.55       0.0  T
   2    -27.3035952  0.157257E+00  0.540E+00    0.64       1.0  T
   3    -27.4955604 -0.191965E+00  0.150E+00    0.13       1.0  T
   4    -27.4929981  0.256236E-02  0.160E+00    0.00       1.0  T
   5    -27.5025733 -0.957524E-02  0.918E-01    0.09       1.0  T
   6    -27.5084063 -0.583304E-02  0.740E-02    0.05       1.0  T
   7    -27.5084016  0.477075E-05  0.732E-02    0.05       1.0  T
   8    -27.5084405 -0.389426E-04  0.186E-02    0.05       1.4  T
   9    -27.5084396  0.954572E-06  0.182E-02    0.05       1.4  T
  10    -27.5084134  0.261887E-04  0.638E-02    0.05       1.0  T
  11    -27.5084357 -0.223335E-04  0.296E-02    0.05       1.0  T
  12    -27.5084418 -0.613250E-05  0.518E-03    0.05       5.0  T
  13    -27.5084420 -0.147940E-06  0.234E-03    0.05      11.0  T
  14    -27.5084420 -0.376669E-07  0.124E-04    0.05     207.6  T
  15    -27.5084420  0.314273E-10  0.137E-04    0.05     188.1  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1476208 Eh     change       -0.2905799E+00 Eh
   gradient norm :     0.0892196 Eh/α   predicted    -0.6053899E+00 ( 108.34%)
   displ. norm   :     0.2069294 α      lambda       -0.8836814E-02
   maximum displ.:     0.0933974 α      in ANC's #22, #5, #14, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4860664 -0.274861E+02  0.122E+00    0.12       0.0  T
   2    -27.3037606  0.182306E+00  0.508E+00    0.46       1.0  T
   3    -27.4959884 -0.192228E+00  0.253E-01    0.05       1.0  T
   4    -27.4953970  0.591358E-03  0.329E-01    0.07       1.0  T
   5    -27.4959444 -0.547317E-03  0.184E-01    0.05       1.0  T
   6    -27.4961014 -0.157040E-03  0.124E-01    0.06       1.0  T
   7    -27.4961849 -0.834805E-04  0.617E-02    0.06       1.0  T
   8    -27.4962085 -0.236463E-04  0.262E-02    0.05       1.0  T
   9    -27.4962122 -0.370637E-05  0.127E-02    0.05       2.0  T
  10    -27.4962132 -0.100377E-05  0.578E-03    0.05       4.5  T
  11    -27.4962135 -0.220662E-06  0.178E-03    0.05      14.5  T
  12    -27.4962135  0.116435E-07  0.218E-03    0.05      11.8  T
  13    -27.4962135 -0.355883E-07  0.156E-04    0.05     165.7  T
  14    -27.4962135  0.401954E-09  0.277E-04    0.05      93.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1530191 Eh     change       -0.5398229E-02 Eh
   gradient norm :     0.0451015 Eh/α   predicted    -0.4607607E-02 ( -14.65%)
   displ. norm   :     0.1016490 α      lambda       -0.1560293E-02
   maximum displ.:     0.0483243 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4922050 -0.274922E+02  0.709E-01    0.09       0.0  T
   2    -27.3159262  0.176279E+00  0.484E+00    0.27       1.0  T
   3    -27.4959188 -0.179993E+00  0.101E-01    0.06       1.0  T
   4    -27.4957466  0.172139E-03  0.157E-01    0.06       1.0  T
   5    -27.4959216 -0.174999E-03  0.569E-02    0.05       1.0  T
   6    -27.4959376 -0.160256E-04  0.320E-02    0.05       1.0  T
   7    -27.4959437 -0.603246E-05  0.108E-02    0.06       2.4  T
   8    -27.4959444 -0.753020E-06  0.397E-03    0.06       6.5  T
   9    -27.4959445 -0.116420E-06  0.102E-03    0.06      25.3  T
  10    -27.4959445  0.534696E-08  0.135E-03    0.06      19.1  T
  11    -27.4959445 -0.911066E-08  0.817E-04    0.06      31.6  T
  12    -27.4959446 -0.376289E-08  0.424E-04    0.06      60.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1539996 Eh     change       -0.9805777E-03 Eh
   gradient norm :     0.0240917 Eh/α   predicted    -0.7882087E-03 ( -19.62%)
   displ. norm   :     0.1363094 α      lambda       -0.7583060E-03
   maximum displ.:     0.0586051 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4950299 -0.274950E+02  0.463E-01    0.08       0.0  T
   2    -27.3468548  0.148175E+00  0.436E+00    0.14       1.0  T
   3    -27.4960843 -0.149230E+00  0.233E-01    0.07       1.0  T
   4    -27.4962725 -0.188221E-03  0.131E-01    0.06       1.0  T
   5    -27.4964055 -0.132974E-03  0.364E-02    0.06       1.0  T
   6    -27.4964094 -0.391785E-05  0.226E-02    0.06       1.1  T
   7    -27.4964128 -0.338743E-05  0.855E-03    0.06       3.0  T
   8    -27.4964134 -0.525289E-06  0.123E-03    0.06      21.0  T
   9    -27.4964134 -0.106047E-07  0.558E-04    0.06      46.2  T
  10    -27.4964134  0.757544E-08  0.102E-03    0.06      25.3  T
  11    -27.4964134 -0.826291E-08  0.310E-04    0.06      83.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1541644 Eh     change       -0.1647209E-03 Eh
   gradient norm :     0.0157781 Eh/α   predicted    -0.3861961E-03 ( 134.45%)
   displ. norm   :     0.0697875 α      lambda       -0.4260643E-03
   maximum displ.:     0.0580471 α      in ANC's #4, #12, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4985978 -0.274986E+02  0.183E-01    0.05       0.0  T
   2    -27.4892881  0.930964E-02  0.106E+00    0.12       1.0  T
   3    -27.4987476 -0.945951E-02  0.694E-02    0.05       1.0  T
   4    -27.4987249  0.227291E-04  0.662E-02    0.06       1.0  T
   5    -27.4987591 -0.342198E-04  0.174E-02    0.06       1.5  T
   6    -27.4987594 -0.259500E-06  0.134E-02    0.06       1.9  T
   7    -27.4987603 -0.937225E-06  0.628E-03    0.06       4.1  T
   8    -27.4987605 -0.156304E-06  0.515E-03    0.06       5.0  T
   9    -27.4987607 -0.192039E-06  0.158E-03    0.06      16.3  T
  10    -27.4987607  0.102499E-07  0.195E-03    0.06      13.2  T
  11    -27.4987607 -0.296610E-07  0.984E-05    0.06     262.4  T
  12    -27.4987607  0.285723E-09  0.215E-04    0.06     119.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1543952 Eh     change       -0.2308437E-03 Eh
   gradient norm :     0.0067873 Eh/α   predicted    -0.2140708E-03 (  -7.27%)
   displ. norm   :     0.0707747 α      lambda       -0.9864921E-04
   maximum displ.:     0.0428020 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4982934 -0.274983E+02  0.157E-01    0.05       0.0  T
   2    -27.4883181  0.997523E-02  0.109E+00    0.12       1.0  T
   3    -27.4984562 -0.101380E-01  0.405E-02    0.06       1.0  T
   4    -27.4984416  0.145994E-04  0.533E-02    0.06       1.0  T
   5    -27.4984556 -0.140480E-04  0.206E-02    0.06       1.3  T
   6    -27.4984566 -0.957504E-06  0.179E-02    0.06       1.4  T
   7    -27.4984586 -0.199057E-05  0.722E-03    0.06       3.6  T
   8    -27.4984587 -0.182239E-06  0.582E-03    0.06       4.4  T
   9    -27.4984590 -0.244618E-06  0.170E-03    0.06      15.2  T
  10    -27.4984590 -0.701935E-08  0.144E-03    0.06      18.0  T
  11    -27.4984590 -0.128932E-07  0.630E-04    0.06      41.0  T
  12    -27.4984590 -0.272255E-08  0.186E-04    0.06     138.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1544166 Eh     change       -0.2137879E-04 Eh
   gradient norm :     0.0106282 Eh/α   predicted    -0.4957033E-04 ( 131.87%)
   displ. norm   :     0.0263868 α      lambda       -0.1126656E-03
   maximum displ.:     0.0167652 α      in ANC's #1, #9, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5004478 -0.275004E+02  0.108E-01    0.05       0.0  T
   2    -27.4940545  0.639336E-02  0.874E-01    0.11       1.0  T
   3    -27.5005298 -0.647529E-02  0.269E-02    0.05       1.0  T
   4    -27.5005305 -0.762460E-06  0.234E-02    0.06       1.1  T
   5    -27.5005313 -0.785931E-06  0.155E-02    0.06       1.7  T
   6    -27.5005329 -0.153492E-05  0.669E-03    0.06       3.9  T
   7    -27.5005329 -0.438052E-07  0.587E-03    0.06       4.4  T
   8    -27.5005332 -0.269825E-06  0.136E-03    0.06      19.0  T
   9    -27.5005332  0.790762E-08  0.165E-03    0.06      15.7  T
  10    -27.5005332 -0.141738E-07  0.976E-04    0.06      26.5  T
  11    -27.5005332 -0.725991E-08  0.102E-04    0.06     254.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1544728 Eh     change       -0.5619016E-04 Eh
   gradient norm :     0.0028321 Eh/α   predicted    -0.5637289E-04 (   0.33%)
   displ. norm   :     0.0332693 α      lambda       -0.2896404E-04
   maximum displ.:     0.0211397 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5007817 -0.275008E+02  0.438E-02    0.06       0.0  T
   2    -27.4992289  0.155278E-02  0.434E-01    0.04       1.0  T
   3    -27.5007901 -0.156121E-02  0.244E-02    0.06       1.1  T
   4    -27.5007913 -0.120085E-05  0.184E-02    0.06       1.4  T
   5    -27.5007927 -0.143078E-05  0.487E-03    0.06       5.3  T
   6    -27.5007928 -0.671597E-07  0.356E-03    0.06       7.3  T
   7    -27.5007929 -0.113099E-06  0.344E-04    0.06      75.1  T
   8    -27.5007929 -0.146549E-10  0.229E-04    0.06     112.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1544958 Eh     change       -0.2305726E-04 Eh
   gradient norm :     0.0035226 Eh/α   predicted    -0.1449679E-04 ( -37.13%)
   displ. norm   :     0.0891145 α      lambda       -0.5723230E-04
   maximum displ.:     0.0569253 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5008221 -0.275008E+02  0.692E-02    0.06       0.0  T
   2    -27.4997000  0.112212E-02  0.371E-01    0.04       1.0  T
   3    -27.5007829 -0.108284E-02  0.890E-02    0.06       1.0  T
   4    -27.5008306 -0.477013E-04  0.353E-02    0.06       1.0  T
   5    -27.5008334 -0.283780E-05  0.613E-03    0.06       4.2  T
   6    -27.5008336 -0.209892E-06  0.415E-03    0.06       6.2  T
   7    -27.5008338 -0.143777E-06  0.668E-04    0.06      38.7  T
   8    -27.5008338  0.560377E-09  0.479E-04    0.06      53.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1545251 Eh     change       -0.2925347E-04 Eh
   gradient norm :     0.0073883 Eh/α   predicted    -0.2884277E-04 (  -1.40%)
   displ. norm   :     0.0398985 α      lambda       -0.3551580E-04
   maximum displ.:     0.0261006 α      in ANC's #3, #2, #32, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5007514 -0.275008E+02  0.330E-02    0.06       0.0  T
   2    -27.5007465  0.496305E-05  0.395E-02    0.06       1.0  T
   3    -27.5007089  0.376111E-04  0.751E-02    0.05       1.0  T
   4    -27.5007476 -0.387904E-04  0.288E-02    0.06       1.0  T
   5    -27.5007532 -0.559446E-05  0.498E-03    0.06       5.2  T
   6    -27.5007534 -0.206371E-06  0.119E-03    0.06      21.7  T
   7    -27.5007534  0.107764E-07  0.134E-03    0.06      19.3  T
   8    -27.5007534 -0.153149E-07  0.122E-04    0.06     212.3  T
   9    -27.5007534 -0.431655E-10  0.608E-05    0.06     424.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1545517 Eh     change       -0.2663779E-04 Eh
   gradient norm :     0.0057592 Eh/α   predicted    -0.1778599E-04 ( -33.23%)
   displ. norm   :     0.0947448 α      lambda       -0.6674105E-04
   maximum displ.:     0.0669185 α      in ANC's #2, #3, #32, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5003797 -0.275004E+02  0.744E-02    0.06       0.0  T
   2    -27.5000342  0.345536E-03  0.216E-01    0.07       1.0  T
   3    -27.5000075  0.267009E-04  0.220E-01    0.05       1.0  T
   4    -27.5003907 -0.383258E-03  0.313E-02    0.06       1.0  T
   5    -27.5003917 -0.992624E-06  0.688E-03    0.06       3.8  T
   6    -27.5003920 -0.297304E-06  0.325E-03    0.06       7.9  T
   7    -27.5003921 -0.741987E-07  0.882E-04    0.06      29.3  T
   8    -27.5003921 -0.380197E-09  0.731E-04    0.06      35.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1545990 Eh     change       -0.4726225E-04 Eh
   gradient norm :     0.0028913 Eh/α   predicted    -0.3366997E-04 ( -28.76%)
   displ. norm   :     0.1583323 α      lambda       -0.6150878E-04
   maximum displ.:     0.1110587 α      in ANC's #2, #3, #32, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4989216 -0.274989E+02  0.138E-01    0.05       0.0  T
   2    -27.4957307  0.319089E-02  0.629E-01    0.09       1.0  T
   3    -27.4985922 -0.286144E-02  0.229E-01    0.05       1.0  T
   4    -27.4989683 -0.376194E-03  0.597E-02    0.06       1.0  T
   5    -27.4989727 -0.433876E-05  0.190E-02    0.06       1.4  T
   6    -27.4989753 -0.265000E-05  0.325E-03    0.06       7.9  T
   7    -27.4989752  0.111407E-06  0.458E-03    0.06       5.6  T
   8    -27.4989754 -0.181362E-06  0.436E-04    0.06      59.2  T
   9    -27.4989754  0.135845E-09  0.382E-04    0.06      67.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1545984 Eh     change        0.5994427E-06 Eh
   gradient norm :     0.0096166 Eh/α   predicted    -0.3152672E-04 (*******%)
   displ. norm   :     0.0415412 α      lambda       -0.1239367E-03
   maximum displ.:     0.0269828 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5004492 -0.275004E+02  0.413E-02    0.05       0.0  T
   2    -27.5002124  0.236779E-03  0.171E-01    0.06       1.0  T
   3    -27.5004367 -0.224227E-03  0.492E-02    0.05       1.0  T
   4    -27.5004496 -0.129684E-04  0.269E-02    0.06       1.0  T
   5    -27.5004521 -0.250512E-05  0.454E-03    0.06       5.7  T
   6    -27.5004521  0.540038E-07  0.470E-03    0.06       5.5  T
   7    -27.5004522 -0.147279E-06  0.197E-03    0.06      13.1  T
   8    -27.5004523 -0.171366E-07  0.125E-03    0.06      20.6  T
   9    -27.5004523 -0.118783E-07  0.250E-04    0.06     103.3  T
  10    -27.5004523  0.660165E-10  0.249E-04    0.06     103.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1546445 Eh     change       -0.4609595E-04 Eh
   gradient norm :     0.0024861 Eh/α   predicted    -0.6207484E-04 (  34.66%)
   displ. norm   :     0.0497202 α      lambda       -0.2083028E-04
   maximum displ.:     0.0362081 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5002084 -0.275002E+02  0.413E-02    0.06       0.0  T
   2    -27.4998301  0.378304E-03  0.216E-01    0.05       1.0  T
   3    -27.5001954 -0.365353E-03  0.523E-02    0.06       1.0  T
   4    -27.5002112 -0.158317E-04  0.212E-02    0.06       1.2  T
   5    -27.5002124 -0.115742E-05  0.200E-03    0.06      12.9  T
   6    -27.5002124 -0.102584E-07  0.142E-03    0.06      18.2  T
   7    -27.5002124 -0.134362E-07  0.720E-04    0.06      35.9  T
   8    -27.5002124 -0.330604E-08  0.240E-04    0.06     107.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1546611 Eh     change       -0.1657721E-04 Eh
   gradient norm :     0.0015721 Eh/α   predicted    -0.1044097E-04 ( -37.02%)
   displ. norm   :     0.1590828 α      lambda       -0.2692547E-04
   maximum displ.:     0.1188501 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4991944 -0.274992E+02  0.121E-01    0.06       0.0  T
   2    -27.4987235  0.470827E-03  0.256E-01    0.05       1.0  T
   3    -27.4984394  0.284126E-03  0.313E-01    0.07       1.0  T
   4    -27.4991973 -0.757904E-03  0.697E-02    0.05       1.0  T
   5    -27.4992105 -0.131493E-04  0.116E-02    0.06       2.2  T
   6    -27.4992115 -0.992029E-06  0.240E-03    0.06      10.7  T
   7    -27.4992115 -0.103992E-07  0.143E-03    0.06      18.1  T
   8    -27.4992115  0.971855E-08  0.180E-03    0.06      14.4  T
   9    -27.4992115 -0.256129E-07  0.193E-04    0.06     133.5  T
  10    -27.4992115  0.152679E-08  0.468E-04    0.06      55.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1546408 Eh     change        0.2024619E-04 Eh
   gradient norm :     0.0087899 Eh/α   predicted    -0.1361329E-04 (-167.24%)
   displ. norm   :     0.0682004 α      lambda       -0.6815526E-04
   maximum displ.:     0.0488866 α      in ANC's #2, #3, #32, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5001796 -0.275002E+02  0.539E-02    0.06       0.0  T
   2    -27.4999614  0.218163E-03  0.170E-01    0.05       1.0  T
   3    -27.5000667 -0.105337E-03  0.123E-01    0.06       1.0  T
   4    -27.5001821 -0.115368E-03  0.282E-02    0.06       1.0  T
   5    -27.5001843 -0.216526E-05  0.204E-03    0.06      12.6  T
   6    -27.5001843  0.373698E-08  0.188E-03    0.06      13.7  T
   7    -27.5001843 -0.226276E-07  0.747E-04    0.06      34.6  T
   8    -27.5001843 -0.278340E-08  0.362E-04    0.06      71.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1546771 Eh     change       -0.3628602E-04 Eh
   gradient norm :     0.0026981 Eh/α   predicted    -0.3423747E-04 (  -5.65%)
   displ. norm   :     0.0113365 α      lambda       -0.6730479E-05
   maximum displ.:     0.0075588 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5003734 -0.275004E+02  0.103E-02    0.06       0.0  T
   2    -27.5003109  0.625136E-04  0.870E-02    0.06       1.0  T
   3    -27.5003737 -0.627938E-04  0.684E-03    0.06       3.8  T
   4    -27.5003739 -0.202810E-06  0.425E-03    0.06       6.1  T
   5    -27.5003739 -0.600363E-07  0.579E-04    0.06      44.6  T
   6    -27.5003739  0.343640E-09  0.563E-04    0.06      45.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1546823 Eh     change       -0.5174049E-05 Eh
   gradient norm :     0.0012796 Eh/α   predicted    -0.3367021E-05 ( -34.92%)
   displ. norm   :     0.0453988 α      lambda       -0.8284781E-05
   maximum displ.:     0.0292654 α      in ANC's #1, #2, #3, ...
 * RMSD in coord.:     0.2863201 α      energy gain  -0.1000949E+00 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.622794917260636E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010019    0.010408    0.012073    0.020390    0.023212
    0.024706    0.027727    0.034409    0.036237    0.074681    0.092160
 Highest eigenvalues
    1.508222    1.651828    1.824360    1.878319    2.011231    2.220567
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5007256 -0.275007E+02  0.238E-02    0.06       0.0  T
   2    -27.5007245  0.107157E-05  0.218E-02    0.06       1.2  T
   3    -27.5007132  0.113041E-04  0.407E-02    0.06       1.0  T
   4    -27.5007085  0.472953E-05  0.476E-02    0.05       1.0  T
   5    -27.5007261 -0.176265E-04  0.161E-03    0.06      16.1  T
   6    -27.5007261 -0.997203E-08  0.585E-04    0.06      44.2  T
   7    -27.5007261 -0.190447E-08  0.324E-04    0.06      79.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1546894 Eh     change       -0.7089157E-05 Eh
   gradient norm :     0.0013509 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0294682 α      lambda       -0.5455411E-05
   maximum displ.:     0.0253475 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5005323 -0.275005E+02  0.203E-02    0.06       0.0  T
   2    -27.5005323  0.278481E-08  0.125E-02    0.06       2.1  T
   3    -27.5005186  0.136880E-04  0.418E-02    0.06       1.0  T
   4    -27.5005269 -0.823896E-05  0.262E-02    0.05       1.0  T
   5    -27.5005324 -0.551575E-05  0.119E-03    0.06      21.7  T
   6    -27.5005324 -0.304127E-08  0.776E-04    0.06      33.3  T
   7    -27.5005324 -0.460481E-08  0.259E-04    0.06      99.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1546958 Eh     change       -0.6439888E-05 Eh
   gradient norm :     0.0004157 Eh/α   predicted    -0.2728094E-05 ( -57.64%)
   displ. norm   :     0.0416902 α      lambda       -0.5168624E-05
   maximum displ.:     0.0328786 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5003811 -0.275004E+02  0.260E-02    0.06       0.0  T
   2    -27.5003758  0.529524E-05  0.302E-02    0.05       1.0  T
   3    -27.5003155  0.602828E-04  0.898E-02    0.06       1.0  T
   4    -27.5003792 -0.637044E-04  0.192E-02    0.06       1.3  T
   5    -27.5003812 -0.200129E-05  0.117E-03    0.06      22.1  T
   6    -27.5003812 -0.734396E-08  0.356E-04    0.06      72.5  T
   7    -27.5003812 -0.104059E-09  0.242E-04    0.06     106.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547020 Eh     change       -0.6202054E-05 Eh
   gradient norm :     0.0015420 Eh/α   predicted    -0.2586998E-05 ( -58.29%)
   displ. norm   :     0.0503094 α      lambda       -0.5621079E-05
   maximum displ.:     0.0372361 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5003164 -0.275003E+02  0.304E-02    0.06       0.0  T
   2    -27.5003157  0.731943E-06  0.221E-02    0.06       1.2  T
   3    -27.5002545  0.611815E-04  0.881E-02    0.06       1.0  T
   4    -27.5002941 -0.396241E-04  0.535E-02    0.05       1.0  T
   5    -27.5003167 -0.225310E-04  0.166E-03    0.06      15.6  T
   6    -27.5003167 -0.135291E-07  0.413E-04    0.06      62.4  T
   7    -27.5003167 -0.677126E-09  0.204E-04    0.06     126.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547093 Eh     change       -0.7313795E-05 Eh
   gradient norm :     0.0021188 Eh/α   predicted    -0.2815515E-05 ( -61.50%)
   displ. norm   :     0.0690236 α      lambda       -0.1128882E-04
   maximum displ.:     0.0501367 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5002264 -0.275002E+02  0.397E-02    0.06       0.0  T
   2    -27.5002145  0.118970E-04  0.462E-02    0.06       1.0  T
   3    -27.5000627  0.151760E-03  0.142E-01    0.05       1.0  T
   4    -27.5002217 -0.158979E-03  0.331E-02    0.06       1.0  T
   5    -27.5002270 -0.526559E-05  0.288E-03    0.06       9.0  T
   6    -27.5002270 -0.528147E-07  0.518E-04    0.06      49.8  T
   7    -27.5002270 -0.155352E-08  0.277E-04    0.06      93.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547193 Eh     change       -0.9949711E-05 Eh
   gradient norm :     0.0026610 Eh/α   predicted    -0.5672173E-05 ( -42.99%)
   displ. norm   :     0.1677644 α      lambda       -0.2555848E-04
   maximum displ.:     0.1192805 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4996617 -0.274997E+02  0.933E-02    0.06       0.0  T
   2    -27.4995842  0.775202E-04  0.115E-01    0.06       1.0  T
   3    -27.4987722  0.811962E-03  0.332E-01    0.04       1.0  T
   4    -27.4996378 -0.865577E-03  0.764E-02    0.06       1.0  T
   5    -27.4996651 -0.273226E-04  0.938E-03    0.06       2.8  T
   6    -27.4996657 -0.595706E-06  0.139E-03    0.06      18.6  T
   7    -27.4996657 -0.584783E-08  0.116E-03    0.06      22.3  T
   8    -27.4996657 -0.118101E-08  0.996E-04    0.06      25.9  T
   9    -27.4996657 -0.571858E-08  0.535E-04    0.06      48.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547312 Eh     change       -0.1194818E-04 Eh
   gradient norm :     0.0056564 Eh/α   predicted    -0.1314088E-04 (   9.98%)
   displ. norm   :     0.0283758 α      lambda       -0.2273540E-04
   maximum displ.:     0.0177016 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5001709 -0.275002E+02  0.154E-02    0.06       0.0  T
   2    -27.5001692  0.169045E-05  0.190E-02    0.06       1.4  T
   3    -27.5001526  0.166836E-04  0.478E-02    0.06       1.0  T
   4    -27.5001696 -0.170713E-04  0.153E-02    0.06       1.7  T
   5    -27.5001712 -0.154492E-05  0.915E-04    0.06      28.2  T
   6    -27.5001712  0.286558E-09  0.582E-04    0.06      44.4  T
   7    -27.5001712 -0.180942E-08  0.315E-04    0.06      81.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547449 Eh     change       -0.1372045E-04 Eh
   gradient norm :     0.0020318 Eh/α   predicted    -0.1137781E-04 ( -17.07%)
   displ. norm   :     0.1006461 α      lambda       -0.1712322E-04
   maximum displ.:     0.0707029 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5003270 -0.275003E+02  0.518E-02    0.06       0.0  T
   2    -27.5002513  0.756897E-04  0.104E-01    0.05       1.0  T
   3    -27.5001798  0.714626E-04  0.137E-01    0.06       1.0  T
   4    -27.5003233 -0.143468E-03  0.365E-02    0.05       1.0  T
   5    -27.5003295 -0.617407E-05  0.434E-03    0.06       6.0  T
   6    -27.5003296 -0.107586E-06  0.136E-03    0.06      19.0  T
   7    -27.5003296 -0.155713E-07  0.348E-04    0.06      74.2  T
   8    -27.5003296  0.346425E-09  0.387E-04    0.06      66.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547578 Eh     change       -0.1288694E-04 Eh
   gradient norm :     0.0012373 Eh/α   predicted    -0.8649247E-05 ( -32.88%)
   displ. norm   :     0.2454101 α      lambda       -0.1590228E-04
   maximum displ.:     0.1727974 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.4994899 -0.274995E+02  0.129E-01    0.06       0.0  T
   2    -27.4994305  0.593990E-04  0.130E-01    0.05       1.0  T
   3    -27.4985041  0.926383E-03  0.351E-01    0.07       1.0  T
   4    -27.4992936 -0.789485E-03  0.169E-01    0.05       1.0  T
   5    -27.4995014 -0.207849E-03  0.971E-03    0.06       2.7  T
   6    -27.4995013  0.156269E-06  0.849E-03    0.06       3.0  T
   7    -27.4995019 -0.565241E-06  0.317E-03    0.06       8.1  T
   8    -27.4995019 -0.631245E-07  0.139E-03    0.06      18.6  T
   9    -27.4995019 -0.116698E-07  0.602E-04    0.06      42.9  T
  10    -27.4995019  0.715591E-09  0.667E-04    0.06      38.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547548 Eh     change        0.3043132E-05 Eh
   gradient norm :     0.0052973 Eh/α   predicted    -0.8162943E-05 (-368.24%)
   displ. norm   :     0.0619501 α      lambda       -0.3053153E-04
   maximum displ.:     0.0440284 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5005987 -0.275006E+02  0.379E-02    0.06       0.0  T
   2    -27.5001684  0.430241E-03  0.230E-01    0.05       1.0  T
   3    -27.5005990 -0.430534E-03  0.281E-02    0.06       1.0  T
   4    -27.5006001 -0.117643E-05  0.235E-02    0.06       1.1  T
   5    -27.5006022 -0.209633E-05  0.162E-03    0.06      16.0  T
   6    -27.5006022 -0.693924E-08  0.888E-04    0.06      29.1  T
   7    -27.5006022 -0.309998E-08  0.435E-04    0.06      59.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547692 Eh     change       -0.1436920E-04 Eh
   gradient norm :     0.0008318 Eh/α   predicted    -0.1532455E-04 (   6.65%)
   displ. norm   :     0.0133947 α      lambda       -0.2147723E-05
   maximum displ.:     0.0073935 α      in ANC's #6, #2, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5006055 -0.275006E+02  0.110E-02    0.06       0.0  T
   2    -27.5005468  0.587231E-04  0.847E-02    0.05       1.0  T
   3    -27.5006058 -0.590314E-04  0.646E-03    0.06       4.0  T
   4    -27.5006058 -0.184447E-07  0.595E-03    0.06       4.3  T
   5    -27.5006060 -0.154714E-06  0.112E-03    0.06      23.0  T
   6    -27.5006060 -0.609960E-08  0.628E-04    0.06      41.1  T
   7    -27.5006060 -0.308858E-08  0.116E-04    0.06     223.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -27.1547708 Eh     change       -0.1657507E-05 Eh
   gradient norm :     0.0004451 Eh/α   predicted    -0.1072628E-05 ( -35.29%)
   displ. norm   :     0.0242189 α      lambda       -0.2204924E-05
   maximum displ.:     0.0169282 α      in ANC's #2, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 31 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.1001834 Eh      -62.8660 kcal/mol
 total RMSD          :         0.3505762 a0        0.1855 Å
 total power (kW/mol):        -8.4848885 (step)-1200.8645 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.219 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.038%)
 model hessian                  ...        0 min,  0.003 sec (  1.209%)
 ANC generation                 ...        0 min,  0.001 sec (  0.239%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.101%)
 single point calculation       ...        0 min,  0.207 sec ( 94.395%)
 optimization log               ...        0 min,  0.004 sec (  2.048%)
 hessian update                 ...        0 min,  0.000 sec (  0.120%)
 rational function              ...        0 min,  0.003 sec (  1.354%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -3.59027073897513        0.78673014909200       -0.04342057420965
C           -3.68767141844477       -0.55907937501099       -0.00663674507991
H           -0.19410088082284        1.12073672205226        0.01433159196763
O           -2.24473271377450        2.72706159480487       -0.08532093972275
C           -2.51918380631076       -1.42773446900985        0.03786377737560
H           -4.65241856823882       -1.04852333306669       -0.00885362684792
C           -1.24421123012814       -0.72277787786328        0.04373043301344
N           -2.60632244311924       -2.69784377395668        0.07023024819070
C           -1.15634490461862        0.62391059314379        0.00691429841223
H           -0.35442048883238       -1.33685796931353        0.08018486027037
C           -2.32208878430297        1.46340128481508       -0.04259035898914
H           -4.47475967053327        1.41074080344953       -0.07633150523528
O            0.21527615129064        3.92770409470349       -0.10293111254996
H           -0.67355127079351        3.51282057879562       -0.04905750053839
H            0.13350969413135        4.62179412457142       -0.76551223066485
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3498         C1-C11=1.4374        C1-H12=1.0830        C2-C1=1.3498         C2-C5=1.4567         C2-H6=1.0818         
H3-C9=1.0830         O4-C11=1.2667        C5-C2=1.4567         C5-C7=1.4569         C5-N8=1.2735         H6-C2=1.0818         
C7-C5=1.4569         C7-C9=1.3501         C7-H10=1.0817        N8-C5=1.2735         C9-H3=1.0830         C9-C7=1.3501         
C9-C11=1.4374        H10-C7=1.0817        C11-C1=1.4374        C11-O4=1.2667        C11-C9=1.4374        H12-C1=1.0830        
O13-H14=0.9824       O13-H15=0.9630       H14-O13=0.9824       H15-O13=0.9630       
 C  H  Rav=1.0824 sigma=0.0006  Rmin=1.0817  Rmax=1.0830     4
 C  C  Rav=1.4147 sigma=0.0465  Rmin=1.3498  Rmax=1.4569     6
 N  C  Rav=1.2735 sigma=0.0000  Rmin=1.2735  Rmax=1.2735     1
 O  H  Rav=0.9727 sigma=0.0097  Rmin=0.9630  Rmax=0.9824     2
 O  C  Rav=1.2667 sigma=0.0000  Rmin=1.2667  Rmax=1.2667     1
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=122.21               H12-C1-C2=121.09               H12-C1-C11=116.70              C5-C2-C1=122.51                
H6-C2-C1=121.02                H6-C2-C5=116.46                C7-C5-C2=114.43                N8-C5-C2=122.73                
N8-C5-C7=122.84                C9-C7-C5=122.65                H10-C7-C5=116.44               H10-C7-C9=120.91               
C7-C9-H3=121.02                C11-C9-H3=116.93               C11-C9-C7=122.05               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  0.06           C5-C2-C1-H12=179.99           H6-C2-C1-C11=180.05           H6-C2-C1-H12=  0.00           
C7-C5-C2-C1=  0.19            C7-C5-C2-H6=180.20            N8-C5-C2-C1=180.13            N8-C5-C2-H6=  0.13            
C9-C7-C5-C2=359.81            C9-C7-C5-N8=179.88            H10-C7-C5-C2=179.78           H10-C7-C5-N8=359.84           
H3-C9-C7-C5=179.88            H3-C9-C7-H10=359.92           C11-C9-C7-C5=359.93           C11-C9-C7-H10=179.97          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.6511
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  42          :
          :  # atomic orbitals                  42          :
          :  # shells                           24          :
          :  # electrons                        48          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.5006060 -0.275006E+02  0.370E-05    0.06       0.0  T
   2    -27.5006060  0.507889E-09  0.250E-04    0.06     103.1  T
   3    -27.5006060 -0.505700E-09  0.339E-05    0.06     762.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6737070             -18.3325
       ...           ...                  ...                  ...
        18        2.0000           -0.4342895             -11.8176
        19        2.0000           -0.4221452             -11.4872
        20        2.0000           -0.4036255             -10.9832
        21        2.0000           -0.3854900             -10.4897
        22        2.0000           -0.3739351             -10.1753
        23        2.0000           -0.3708394             -10.0911
        24        1.4920           -0.3002749              -8.1709 (HOMO)
        25        0.5080           -0.2982277              -8.1152 (LUMO)
        26                         -0.2100397              -5.7155
        27                         -0.1691414              -4.6026
        28                         -0.0730037              -1.9865
        29                          0.1073037               2.9199
       ...                                ...                  ...
        42                          0.7286529              19.8277
      -------------------------------------------------------------
                  HL-Gap            0.0020472 Eh            0.0557 eV
             Fermi-level           -0.2992513 Eh           -8.1430 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.571%)
 Dispersion                     ...        0 min,  0.000 sec (  1.090%)
 classical contributions        ...        0 min,  0.000 sec (  0.293%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.672%)
 iterations                     ...        0 min,  0.001 sec ( 24.656%)
 molecular gradient             ...        0 min,  0.002 sec ( 47.717%)
 printout                       ...        0 min,  0.000 sec (  1.475%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.154770811074 Eh    ::
         :: total w/o Gsasa/hb       -27.143562696006 Eh    ::
         :: gradient norm              0.000446738823 Eh/a0 ::
         :: HOMO-LUMO gap              0.055705814752 eV    ::
         ::.................................................::
         :: SCC energy               -27.500615157645 Eh    ::
         :: -> isotropic ES            0.207439462647 Eh    ::
         :: -> anisotropic ES          0.002409757711 Eh    ::
         :: -> anisotropic XC          0.013515706566 Eh    ::
         :: -> dispersion             -0.011737354436 Eh    ::
         :: -> Gsolv                  -0.097042264215 Eh    ::
         ::    -> Gelec               -0.085834149147 Eh    ::
         ::    -> Gsasa               -0.002337073798 Eh    ::
         ::    -> Ghb                 -0.009951800968 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.345844346571 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00045
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       33.78    49.92    93.74   118.20   181.60   251.55
eigval :      299.82   381.77   428.91   440.52   463.24   473.01
eigval :      603.06   674.07   695.05   744.69   773.96   818.55
eigval :      834.46   905.97   912.80   944.94  1072.08  1169.48
eigval :     1201.56  1251.21  1324.51  1366.20  1495.43  1510.28
eigval :     1519.85  1523.01  1614.22  3033.60  3040.90  3053.13
eigval :     3060.82  3155.28  3599.36
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6737069             -18.3325
       ...           ...                  ...                  ...
        12        2.0000           -0.4982367             -13.5577
        13        2.0000           -0.4860160             -13.2252
        14        2.0000           -0.4781487             -13.0111
        15        2.0000           -0.4735435             -12.8858
        16        2.0000           -0.4519042             -12.2969
        17        2.0000           -0.4508763             -12.2690
        18        2.0000           -0.4342895             -11.8176
        19        2.0000           -0.4221453             -11.4872
        20        2.0000           -0.4036255             -10.9832
        21        2.0000           -0.3854900             -10.4897
        22        2.0000           -0.3739351             -10.1753
        23        2.0000           -0.3708394             -10.0911
        24        1.4920           -0.3002750              -8.1709 (HOMO)
        25        0.5080           -0.2982277              -8.1152 (LUMO)
        26                         -0.2100396              -5.7155
        27                         -0.1691414              -4.6026
        28                         -0.0730036              -1.9865
        29                          0.1073036               2.9199
        30                          0.1301922               3.5427
        31                          0.1509129               4.1065
        32                          0.1601981               4.3592
        33                          0.1796366               4.8882
        34                          0.2043843               5.5616
        35                          0.2798390               7.6148
       ...                                ...                  ...
        42                          0.7286529              19.8277
      -------------------------------------------------------------
                  HL-Gap            0.0020473 Eh            0.0557 eV
             Fermi-level           -0.2992514 Eh           -8.1430 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.903    -0.074    29.848     8.958
     2   6 C        2.909    -0.047    29.176     8.857
     3   1 H        0.925     0.033     2.537     2.491
     4   8 O        0.857    -0.586    25.771     6.806
     5   6 C        2.882     0.102    25.730     8.316
     6   1 H        0.925     0.027     2.633     2.537
     7   6 C        2.909    -0.047    29.164     8.855
     8   7 N        0.923    -0.536    34.332     8.467
     9   6 C        2.903    -0.076    29.884     8.963
    10   1 H        0.925     0.026     2.647     2.544
    11   6 C        2.833     0.194    23.869     8.006
    12   1 H        0.925     0.026     2.641     2.542
    13   8 O        1.608    -0.702    27.751     7.110
    14   1 H        0.803     0.309     0.696     1.311
    15   1 H        0.805     0.350     0.588     1.205

 Mol. C6AA /au·bohr⁶  :       3115.397236
 Mol. C8AA /au·bohr⁸  :      73877.373573
 Mol. α(0) /au        :         86.968324


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.955 --     2 C    1.678    11 C    1.154    12 H    0.965
     2   6 C    3.834 --     1 C    1.678     5 C    1.085     6 H    0.969
     3   1 H    0.994 --     9 C    0.963
     4   8 O    1.732 --    11 C    1.465
     5   6 C    3.960 --     8 N    1.734     2 C    1.085     7 C    1.085
     6   1 H    0.998 --     2 C    0.969
     7   6 C    3.835 --     9 C    1.679     5 C    1.085    10 H    0.969
     8   7 N    1.874 --     5 C    1.734
     9   6 C    3.956 --     7 C    1.679    11 C    1.155     3 H    0.963
    10   1 H    0.998 --     7 C    0.969
    11   6 C    3.839 --     4 O    1.465     9 C    1.155     1 C    1.154
    12   1 H    0.995 --     1 C    0.965
    13   8 O    1.754 --    15 H    0.877    14 H    0.846
    14   1 H    0.905 --    13 O    0.846
    15   1 H    0.878 --    13 O    0.877
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        3.817      -0.193      -0.381
   full:        3.658       0.133      -0.479       9.383
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -7.085      -7.955     -16.035      -0.081      -4.224      23.120
  q+dip:       -2.897     -12.547     -19.671       0.045      -5.383      22.569
   full:       -4.137     -12.482     -21.428      -0.016      -5.446      25.565

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      124.1175730
   center of mass at/Å    :       -2.0437533       0.6365526      -0.0232749
  moments of inertia/u·Å² :        0.1253525E+03   0.6005042E+03   0.7250205E+03
rotational constants/cm⁻¹ :        0.1344819E+00   0.2807246E-01   0.2325125E-01

 * 9 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3498309
     2   6 C        6   1 H                                       1.0818029
     5   6 C        8   7 N                                       1.2735064
     3   1 H        9   6 C                                       1.0829612
     7   6 C        9   6 C                                       1.3500541 (max)
     7   6 C       10   1 H                                       1.0817352
     1   6 C       12   1 H                                       1.0829558
    13   8 O       14   1 H                                       0.9823671
    13   8 O       15   1 H                                       0.9630476 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0823638     1.0829612     1.0817352
   6 C    6 C           2     1.3499425     1.3500541     1.3498309
   6 C    7 N           1     1.2735064     1.2735064     1.2735064
   1 H    8 O           2     0.9727073     0.9823671     0.9630476

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       33.78    49.92    93.74   118.20   181.60   251.55
eigval :      299.82   381.77   428.91   440.52   463.24   473.01
eigval :      603.06   674.07   695.05   744.69   773.96   818.55
eigval :      834.46   905.97   912.80   944.94  1072.08  1169.48
eigval :     1201.56  1251.21  1324.51  1366.20  1495.43  1510.28
eigval :     1519.85  1523.01  1614.22  3033.60  3040.90  3053.13
eigval :     3060.82  3155.28  3599.36
 reduced masses (amu)
   1: 13.79   2: 12.85   3: 12.79   4: 12.27   5: 12.54   6: 12.48   7: 12.80   8: 13.89
   9: 13.24  10:  2.17  11: 13.31  12: 11.61  13:  9.74  14: 12.62  15:  5.98  16: 11.85
  17: 10.02  18:  7.67  19: 11.84  20:  2.04  21: 11.27  22:  3.22  23: 11.80  24:  6.56
  25: 11.92  26:  2.89  27:  3.15  28:  8.42  29:  6.60  30:  1.69  31:  5.81  32:  6.44
  33:  6.39  34:  9.52  35: 12.38  36: 11.98  37:  5.68  38:  8.37  39: 11.76  40:  1.77
  41:  1.76  42:  1.87  43:  1.87  44:  1.92  45:  1.84
 IR intensities (km·mol⁻¹)
   1:  0.38   2:  5.43   3:  0.22   4:  9.36   5:  0.69   6:  8.89   7:  1.46   8:  0.50
   9: 17.01  10:178.20  11: 28.15  12:  0.54  13:  0.07  14:103.40  15: 67.03  16: 34.43
  17:  7.56  18:  3.26  19:  2.61  20:281.68  21: 10.65  22:  1.25  23:143.75  24: 70.88
  25:  0.98  26:  0.21  27:  1.06  28:  3.37  29:  6.25  30: 56.63  31:  2.84  32: 13.27
  33:131.78  34:  6.70  35:963.09  36:236.90  37:126.89  38:183.04  39:424.23  40: 83.00
  41: 75.19  42:301.98  43: 23.10  44:******  45: 53.78
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     33.78    -1.66786 ( 17.24%)    -1.17241 ( 82.76%)    -1.25784
       2     49.92    -1.43723 ( 49.84%)    -1.05681 ( 50.16%)    -1.24642
       3     93.74    -1.06752 ( 92.51%)    -0.87026 (  7.49%)    -1.05275
       4    118.20    -0.93308 ( 96.90%)    -0.80159 (  3.10%)    -0.92900
       5    181.60    -0.68929 ( 99.43%)    -0.67440 (  0.57%)    -0.68920
       6    251.55    -0.51272 ( 99.84%)    -0.57789 (  0.16%)    -0.51282
       7    299.82    -0.42274 ( 99.92%)    -0.52590 (  0.08%)    -0.42282
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.159E+04             4401.294     26.986     27.332
         ROT  0.564E+06              888.752      2.981     29.299
         INT  0.897E+09             5290.046     29.966     56.631
         TR   0.134E+28             1481.254      4.968     40.344
         TOT                        6771.3002    34.9346    96.9751   405.7437

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.107908E-01    0.113569E+00    0.460760E-01    0.674933E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.087277518795 Eh   ::
         ::.................................................::
         :: total energy              -27.154770809583 Eh   ::
         :: zero point energy           0.102778528410 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035285237621 Eh   ::
         :: G(RRHO) contrib.            0.067493290788 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -27.154770809583 Eh   |
          | TOTAL ENTHALPY            -27.041201527486 Eh   |
          | TOTAL FREE ENERGY         -27.087277518795 Eh   |
          | GRADIENT NORM               0.000446550446 Eh/α |
          | HOMO-LUMO GAP               0.055709354496 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 02:03:32.210     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.707 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.335 sec
 * ratio c/w:     1.887 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     1.740 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.248 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.470 sec
 * ratio c/w:     1.895 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.392 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.777 sec
 * ratio c/w:     1.984 speedup

normal termination of xtb
