-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -785.1610036959
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                678
     Surface Area:         535.0668201513
     Dielectric Energy:     -0.0982770874
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.1723     6.0000     0.8277     3.8551     3.8551     0.0000
  1   0     5.8921     6.0000     0.1079     4.0808     4.0808    -0.0000
  2   0     5.1722     6.0000     0.8278     3.8543     3.8543    -0.0000
  3   0     8.8470     8.0000    -0.8470     1.4554     1.4554     0.0000
  4   0     9.3109     9.0000    -0.3109     0.9757     0.9757     0.0000
  5   0     9.3228     9.0000    -0.3228     0.9543     0.9543     0.0000
  6   0     9.3149     9.0000    -0.3149     0.9820     0.9820    -0.0000
  7   0     9.3110     9.0000    -0.3110     0.9756     0.9756     0.0000
  8   0     9.3229     9.0000    -0.3229     0.9542     0.9542     0.0000
  9   0     9.3148     9.0000    -0.3148     0.9823     0.9823    -0.0000
 10   0     1.0191     1.0000    -0.0191     0.9688     0.9688     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.921210
                0             6               4            9                0.976664
                0             6               5            9                0.950652
                0             6               6            9                0.982081
                1             6               2            6                0.920751
                1             6               3            8                1.354256
                1             6              10            1                0.918505
                2             6               7            9                0.976257
                2             6               8            9                0.950723
                2             6               9            9                0.982362
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       11
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             145
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -785.161004
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8445267739
        Electronic Contribution:
                  0    
      0       2.850754
      1      -2.817502
      2      -3.036455
        Nuclear Contribution:
                  0    
      0      -2.145020
      1       2.110262
      2       0.965504
        Total Dipole moment:
                  0    
      0       0.705734
      1      -0.707240
      2      -2.070951
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.760216849432   -3.324978247574    0.356941424973
               1 C     -5.256019851607   -3.655070662978    0.783567474450
               2 C     -5.559636113354   -5.159988880802    0.369648212185
               3 O     -5.455167768878   -3.450559276020    2.041293616944
               4 F     -2.886986474579   -4.091478253653    0.985312554473
               5 F     -3.590165378405   -3.481696026748   -0.954212361145
               6 F     -3.503305104951   -2.058283633129    0.647444608621
               7 F     -4.763252200055   -6.012974549076    0.988805893268
               8 F     -5.420961817257   -5.332643743252   -0.943235912603
               9 F     -6.815138489935   -5.443909175124    0.682370893779
              10 H     -5.892338951548   -3.035815551643    0.104267595056
