-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -148.1898938941
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.0000021369 
   Number of Beta  Electrons                 11.0000021369 
   Total number of  Electrons                22.0000042738 
   Exchange energy                          -19.0401402489 
   Correlation energy                        -0.7227381276 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.7628783765 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -148.1898938941 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                307
     Surface Area:         267.0862808497
     Dielectric Energy:     -0.1156463833
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3855     7.0000    -0.3855     3.1526     3.1526     0.0000
  1   0     6.4436     6.0000    -0.4436     4.8227     4.8227     0.0000
  2   0     7.4241     7.0000    -0.4241     2.9454     2.9454    -0.0000
  3   0     0.7468     1.0000     0.2532     0.9170     0.9170     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.943083
                0             7               2            7                0.176914
                1             6               2            7                1.881808
                2             7               3            1                0.886660
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0017810586
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       4
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             99
     number of aux C basis functions:       0
     number of aux J basis functions:       158
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -148.191675
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4799805378
        Electronic Contribution:
                  0    
      0      -0.239758
      1      -0.016553
      2      -0.089949
        Nuclear Contribution:
                  0    
      0       1.522386
      1       0.320251
      2       0.460183
        Total Dipole moment:
                  0    
      0       1.282628
      1       0.303697
      2       0.370234
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 N     -8.476226000000   -3.302078000000   -1.769582000000
               1 C     -7.608030000000   -2.537879000000   -1.811388000000
               2 N     -6.707974000000   -1.790520000000   -1.831248000000
               3 H     -5.932872000000   -2.193687000000   -1.300738000000
