-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1144.6080707739
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                543
     Surface Area:         547.7403559749
     Dielectric Energy:     -0.0931249282
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 7
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 6
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3878     6.0000    -0.3878     2.7699     2.7699     0.0000
  1   0     5.3732     6.0000     0.6268     4.1992     4.1992    -0.0000
  2   0    17.3125    17.0000    -0.3125     0.8975     0.8975     0.0000
  3   0     0.9669     1.0000     0.0331     0.9966     0.9966     0.0000
  4   0    17.3123    17.0000    -0.3123     0.8973     0.8973    -0.0000
  5   0     8.3256     8.0000    -0.3256     2.2368     2.2368    -0.0000
  6   0     8.3216     8.0000    -0.3216     2.2282     2.2282    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2           17                0.870570
                0             6               3            1                0.989247
                0             6               4           17                0.870592
                1             6               5            8                2.077123
                1             6               6            8                2.075332
                5             8               6            8                0.155620
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       7
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             97
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1144.608071
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6594359753
        Electronic Contribution:
                  0    
      0      -1.429219
      1       1.809706
      2       0.843821
        Nuclear Contribution:
                  0    
      0       1.387189
      1      -1.769623
      2      -2.282353
        Total Dipole moment:
                  0    
      0      -0.042030
      1       0.040083
      2      -1.438532
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.235002864160   -0.967744800985    1.530520340578
               1 C     -0.424933477626   -0.743367258952   -1.537968725802
               2 Cl    -1.884486641827   -1.227453713793    1.817193144493
               3 H      0.424955482549   -1.806610073222    1.668230221282
               4 Cl     0.402393610157    0.573374711534    1.829085614086
               5 O     -1.107907276485    0.171718636262   -1.477419937403
               6 O      0.257695167391   -1.658822500845   -1.613868657233
