      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 21:54:33.737     
   ID    Z sym.   atoms
    1    1 H      1, 4, 5, 9, 11, 13, 15, 16
    2    6 C      2, 3, 6-8, 10
    3    7 N      12
    4    8 O      14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp664_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp664_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111222
# atoms in fragment 1/2:    13     3
 fragment masses (1/2) :       92.12       18.02
CMA distance (Bohr)    :   8.643
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           24          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.4847522 -0.244848E+02  0.661E-01    3.05       0.0  T
   2    -24.4877451 -0.299292E-02  0.347E-01    2.80       1.0  T
   3    -24.4883556 -0.610444E-03  0.194E-01    2.84       1.0  T
   4    -24.4884197 -0.641386E-04  0.791E-02    2.84       1.0  T
   5    -24.4884452 -0.255227E-04  0.316E-02    2.83       1.0  T
   6    -24.4884479 -0.272117E-05  0.148E-02    2.84       1.7  T
   7    -24.4884488 -0.855128E-06  0.879E-03    2.84       2.8  T
   8    -24.4884490 -0.240705E-06  0.206E-03    2.84      12.1  T
   9    -24.4884491 -0.253470E-07  0.107E-03    2.84      23.3  T
  10    -24.4884491 -0.206061E-08  0.442E-04    2.84      56.6  T
  11    -24.4884491 -0.117832E-08  0.128E-04    2.84     195.7  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6461217             -17.5819
       ...           ...                  ...                  ...
        16        2.0000           -0.4095853             -11.1454
        17        2.0000           -0.4049720             -11.0198
        18        2.0000           -0.3896149             -10.6020
        19        2.0000           -0.3832837             -10.4297
        20        2.0000           -0.3638950              -9.9021
        21        2.0000           -0.3311732              -9.0117
        22        2.0000           -0.2908271              -7.9138 (HOMO)
        23                         -0.1865975              -5.0776 (LUMO)
        24                         -0.1632126              -4.4412
        25                         -0.0563927              -1.5345
        26                          0.1056445               2.8747
        27                          0.1283295               3.4920
       ...                                ...                  ...
        40                          0.6520619              17.7435
      -------------------------------------------------------------
                  HL-Gap            0.1042296 Eh            2.8362 eV
             Fermi-level           -0.2387123 Eh           -6.4957 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.013 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.422%)
 Dispersion                     ...        0 min,  0.000 sec (  0.845%)
 classical contributions        ...        0 min,  0.000 sec (  0.184%)
 integral evaluation            ...        0 min,  0.001 sec (  7.690%)
 iterations                     ...        0 min,  0.009 sec ( 70.176%)
 molecular gradient             ...        0 min,  0.002 sec ( 17.689%)
 printout                       ...        0 min,  0.000 sec (  0.764%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.157442336311 Eh    ::
         :: total w/o Gsasa/hb       -24.150901147822 Eh    ::
         :: gradient norm              0.056101849073 Eh/a0 ::
         :: HOMO-LUMO gap              2.836231699628 eV    ::
         ::.................................................::
         :: SCC energy               -24.488446821218 Eh    ::
         :: -> isotropic ES            0.175427986136 Eh    ::
         :: -> anisotropic ES          0.009519090163 Eh    ::
         :: -> anisotropic XC          0.012066237348 Eh    ::
         :: -> dispersion             -0.012239443304 Eh    ::
         :: -> Gsolv                  -0.089895338033 Eh    ::
         ::    -> Gelec               -0.083354149544 Eh    ::
         ::    -> Gsasa               -0.000326034606 Eh    ::
         ::    -> Ghb                 -0.007295913582 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.331004484907 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.625459597328292E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010332    0.010942    0.016558    0.018929    0.022593
    0.026230    0.029764    0.030492    0.031584    0.044464    0.050244
 Highest eigenvalues
    1.428987    1.487482    1.683219    1.756223    1.848471    1.989934
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.4884491 -0.244884E+02  0.678E-05    2.84       0.0  T
   2    -24.4884491 -0.176392E-10  0.452E-05    2.84     553.6  T
   3    -24.4884491 -0.126228E-10  0.271E-05    2.84     921.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1574423 Eh     change       -0.5081091E-10 Eh
   gradient norm :     0.0561023 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1504527 α      lambda       -0.6227390E-02
   maximum displ.:     0.0847483 α      in ANC's #25, #26, #23, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5141782 -0.245142E+02  0.191E-01    2.94       0.0  T
   2    -24.5142137 -0.355478E-04  0.119E-01    2.93       1.0  T
   3    -24.5142091  0.461862E-05  0.466E-02    2.93       1.0  T
   4    -24.5142220 -0.128842E-04  0.600E-03    2.93       4.2  T
   5    -24.5142222 -0.177090E-06  0.340E-03    2.93       7.4  T
   6    -24.5142222 -0.211278E-07  0.128E-03    2.93      19.6  T
   7    -24.5142222 -0.741537E-08  0.525E-04    2.93      47.6  T
   8    -24.5142222 -0.716625E-09  0.173E-04    2.93     144.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1612583 Eh     change       -0.3815987E-02 Eh
   gradient norm :     0.0158253 Eh/α   predicted    -0.3184172E-02 ( -16.56%)
   displ. norm   :     0.0796957 α      lambda       -0.5894178E-03
   maximum displ.:     0.0343113 α      in ANC's #8, #12, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5204600 -0.245205E+02  0.601E-02    2.95       0.0  T
   2    -24.5204651 -0.510410E-05  0.371E-02    2.95       1.0  T
   3    -24.5204649  0.201816E-06  0.160E-02    2.95       1.6  T
   4    -24.5204665 -0.159117E-05  0.367E-03    2.95       6.8  T
   5    -24.5204665 -0.182618E-07  0.164E-03    2.95      15.2  T
   6    -24.5204665 -0.188798E-07  0.729E-04    2.95      34.3  T
   7    -24.5204665 -0.817341E-09  0.237E-04    2.95     105.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1616246 Eh     change       -0.3663014E-03 Eh
   gradient norm :     0.0064105 Eh/α   predicted    -0.2965826E-03 ( -19.03%)
   displ. norm   :     0.0867963 α      lambda       -0.1892141E-03
   maximum displ.:     0.0559575 α      in ANC's #8, #12, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5210483 -0.245210E+02  0.386E-02    2.96       0.0  T
   2    -24.5210519 -0.353637E-05  0.238E-02    2.96       1.0  T
   3    -24.5210523 -0.408158E-06  0.102E-02    2.96       2.4  T
   4    -24.5210526 -0.305256E-06  0.439E-03    2.96       5.7  T
   5    -24.5210527 -0.621723E-07  0.146E-03    2.96      17.1  T
   6    -24.5210527 -0.902080E-08  0.722E-04    2.96      34.6  T
   7    -24.5210527 -0.770815E-09  0.350E-04    2.96      71.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1617713 Eh     change       -0.1467206E-03 Eh
   gradient norm :     0.0047438 Eh/α   predicted    -0.9531924E-04 ( -35.03%)
   displ. norm   :     0.1523799 α      lambda       -0.2151516E-03
   maximum displ.:     0.1011540 α      in ANC's #8, #3, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5194201 -0.245194E+02  0.674E-02    2.96       0.0  T
   2    -24.5194313 -0.111673E-04  0.420E-02    2.97       1.0  T
   3    -24.5194330 -0.173427E-05  0.171E-02    2.97       1.5  T
   4    -24.5194334 -0.341610E-06  0.747E-03    2.97       3.3  T
   5    -24.5194335 -0.153172E-06  0.245E-03    2.97      10.2  T
   6    -24.5194336 -0.331265E-07  0.124E-03    2.97      20.1  T
   7    -24.5194336 -0.309129E-08  0.272E-04    2.97      91.8  T
   8    -24.5194336 -0.237421E-09  0.168E-04    2.97     148.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1618975 Eh     change       -0.1261369E-03 Eh
   gradient norm :     0.0045539 Eh/α   predicted    -0.1100733E-03 ( -12.73%)
   displ. norm   :     0.0473870 α      lambda       -0.3982431E-04
   maximum displ.:     0.0347800 α      in ANC's #3, #8, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5185168 -0.245185E+02  0.198E-02    2.97       0.0  T
   2    -24.5185175 -0.734756E-06  0.120E-02    2.97       2.1  T
   3    -24.5185176 -0.114868E-06  0.477E-03    2.97       5.2  T
   4    -24.5185177 -0.431675E-07  0.223E-03    2.97      11.2  T
   5    -24.5185177 -0.193350E-07  0.739E-04    2.97      33.8  T
   6    -24.5185177 -0.274737E-08  0.394E-04    2.97      63.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619275 Eh     change       -0.3001971E-04 Eh
   gradient norm :     0.0025300 Eh/α   predicted    -0.1995514E-04 ( -33.53%)
   displ. norm   :     0.0835843 α      lambda       -0.4532575E-04
   maximum displ.:     0.0672664 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5172556 -0.245173E+02  0.385E-02    2.97       0.0  T
   2    -24.5172562 -0.619639E-06  0.235E-02    2.97       1.1  T
   3    -24.5172561  0.111530E-06  0.614E-03    2.97       4.1  T
   4    -24.5172564 -0.313550E-06  0.190E-03    2.97      13.2  T
   5    -24.5172564 -0.112946E-07  0.647E-04    2.97      38.7  T
   6    -24.5172564 -0.239104E-08  0.348E-04    2.97      71.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619595 Eh     change       -0.3198382E-04 Eh
   gradient norm :     0.0032492 Eh/α   predicted    -0.2282214E-04 ( -28.64%)
   displ. norm   :     0.0669337 α      lambda       -0.3105255E-04
   maximum displ.:     0.0583945 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5171703 -0.245172E+02  0.265E-02    2.97       0.0  T
   2    -24.5171704 -0.164444E-06  0.161E-02    2.97       1.6  T
   3    -24.5171703  0.912833E-07  0.382E-03    2.97       6.5  T
   4    -24.5171705 -0.149914E-06  0.759E-04    2.97      32.9  T
   5    -24.5171705 -0.129292E-08  0.377E-04    2.97      66.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619823 Eh     change       -0.2284672E-04 Eh
   gradient norm :     0.0029796 Eh/α   predicted    -0.1559619E-04 ( -31.74%)
   displ. norm   :     0.1062241 α      lambda       -0.3637488E-04
   maximum displ.:     0.0855335 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5169405 -0.245169E+02  0.507E-02    2.97       0.0  T
   2    -24.5169407 -0.256844E-06  0.311E-02    2.97       1.0  T
   3    -24.5169409 -0.102143E-06  0.255E-03    2.97       9.8  T
   4    -24.5169409 -0.457727E-07  0.125E-03    2.97      20.1  T
   5    -24.5169409 -0.231588E-08  0.330E-04    2.97      75.8  T
   6    -24.5169409 -0.337380E-09  0.161E-04    2.97     155.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620044 Eh     change       -0.2206087E-04 Eh
   gradient norm :     0.0060666 Eh/α   predicted    -0.1839463E-04 ( -16.62%)
   displ. norm   :     0.1132417 α      lambda       -0.6050293E-04
   maximum displ.:     0.1022789 α      in ANC's #3, #1, #35, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5181972 -0.245182E+02  0.421E-02    2.98       0.0  T
   2    -24.5181974 -0.223100E-06  0.259E-02    2.97       1.0  T
   3    -24.5181975 -0.890851E-07  0.219E-03    2.97      11.4  T
   4    -24.5181975 -0.216519E-07  0.118E-03    2.97      21.3  T
   5    -24.5181975 -0.303432E-08  0.477E-04    2.97      52.4  T
   6    -24.5181975 -0.104633E-08  0.208E-04    2.97     120.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620468 Eh     change       -0.4242383E-04 Eh
   gradient norm :     0.0044655 Eh/α   predicted    -0.3063917E-04 ( -27.78%)
   displ. norm   :     0.1061136 α      lambda       -0.5626904E-04
   maximum displ.:     0.0917272 α      in ANC's #3, #1, #35, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5189109 -0.245189E+02  0.410E-02    2.97       0.0  T
   2    -24.5189112 -0.258783E-06  0.252E-02    2.97       1.0  T
   3    -24.5189111  0.362427E-07  0.405E-03    2.97       6.2  T
   4    -24.5189113 -0.169859E-06  0.131E-03    2.97      19.1  T
   5    -24.5189113 -0.223249E-08  0.588E-04    2.97      42.5  T
   6    -24.5189113 -0.102256E-08  0.209E-04    2.97     119.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620927 Eh     change       -0.4587444E-04 Eh
   gradient norm :     0.0029606 Eh/α   predicted    -0.2845009E-04 ( -37.98%)
   displ. norm   :     0.3757432 α      lambda       -0.1281128E-03
   maximum displ.:     0.3140557 α      in ANC's #3, #1, #35, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5158023 -0.245158E+02  0.172E-01    2.97       0.0  T
   2    -24.5158067 -0.437251E-05  0.105E-01    2.97       1.0  T
   3    -24.5158080 -0.129780E-05  0.123E-02    2.97       2.0  T
   4    -24.5158089 -0.980064E-06  0.602E-03    2.97       4.2  T
   5    -24.5158090 -0.975997E-07  0.229E-03    2.97      10.9  T
   6    -24.5158091 -0.154448E-07  0.107E-03    2.97      23.4  T
   7    -24.5158091 -0.288387E-08  0.356E-04    2.97      70.3  T
   8    -24.5158091 -0.739337E-09  0.183E-04    2.97     136.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1618757 Eh     change        0.2169585E-03 Eh
   gradient norm :     0.0230047 Eh/α   predicted    -0.7310514E-04 (-133.70%)
   displ. norm   :     0.1756229 α      lambda       -0.8358570E-03
   maximum displ.:     0.1408568 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5195313 -0.245195E+02  0.109E-01    2.97       0.0  T
   2    -24.5195339 -0.259115E-05  0.661E-02    2.97       1.0  T
   3    -24.5195351 -0.120408E-05  0.799E-03    2.97       3.1  T
   4    -24.5195352 -0.101730E-06  0.472E-03    2.97       5.3  T
   5    -24.5195353 -0.130368E-06  0.162E-03    2.97      15.4  T
   6    -24.5195353 -0.447551E-08  0.431E-04    2.97      58.0  T
   7    -24.5195353 -0.130429E-08  0.162E-04    2.97     154.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1621426 Eh     change       -0.2668245E-03 Eh
   gradient norm :     0.0049864 Eh/α   predicted    -0.4308195E-03 (  61.46%)
   displ. norm   :     0.0210310 α      lambda       -0.4669671E-04
   maximum displ.:     0.0114403 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5188574 -0.245189E+02  0.176E-02    2.97       0.0  T
   2    -24.5188575 -0.113549E-06  0.107E-02    2.97       2.3  T
   3    -24.5188575  0.194177E-07  0.285E-03    2.97       8.8  T
   4    -24.5188576 -0.662294E-07  0.896E-04    2.97      27.9  T
   5    -24.5188576 -0.129675E-08  0.382E-04    2.97      65.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1621699 Eh     change       -0.2731372E-04 Eh
   gradient norm :     0.0010943 Eh/α   predicted    -0.2335885E-04 ( -14.48%)
   displ. norm   :     0.0943461 α      lambda       -0.1729385E-04
   maximum displ.:     0.0669480 α      in ANC's #3, #1, #35, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5181941 -0.245182E+02  0.478E-02    2.97       0.0  T
   2    -24.5181943 -0.192281E-06  0.291E-02    2.97       1.0  T
   3    -24.5181944 -0.171135E-07  0.316E-03    2.97       7.9  T
   4    -24.5181945 -0.100420E-06  0.122E-03    2.97      20.5  T
   5    -24.5181945 -0.101742E-08  0.441E-04    2.97      56.7  T
   6    -24.5181945 -0.975280E-09  0.135E-04    2.97     185.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1621861 Eh     change       -0.1627016E-04 Eh
   gradient norm :     0.0041578 Eh/α   predicted    -0.8680645E-05 ( -46.65%)
   displ. norm   :     0.0833646 α      lambda       -0.1985941E-04
   maximum displ.:     0.0575410 α      in ANC's #3, #1, #35, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5178728 -0.245179E+02  0.421E-02    2.97       0.0  T
   2    -24.5178730 -0.140560E-06  0.256E-02    2.97       1.0  T
   3    -24.5178730 -0.588550E-08  0.279E-03    2.97       9.0  T
   4    -24.5178730 -0.789327E-07  0.105E-03    2.97      23.9  T
   5    -24.5178730 -0.368473E-09  0.309E-04    2.97      80.8  T
   6    -24.5178730 -0.665302E-09  0.993E-05    2.97     251.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622020 Eh     change       -0.1589277E-04 Eh
   gradient norm :     0.0053690 Eh/α   predicted    -0.9999876E-05 ( -37.08%)
   displ. norm   :     0.1179913 α      lambda       -0.3795252E-04
   maximum displ.:     0.0852501 α      in ANC's #1, #3, #35, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5176078 -0.245176E+02  0.632E-02    2.98       0.0  T
   2    -24.5176081 -0.280961E-06  0.383E-02    2.98       1.0  T
   3    -24.5176081 -0.246491E-07  0.375E-03    2.98       6.7  T
   4    -24.5176083 -0.130249E-06  0.150E-03    2.98      16.7  T
   5    -24.5176083 -0.115562E-08  0.455E-04    2.98      55.0  T
   6    -24.5176083 -0.127926E-08  0.173E-04    2.98     144.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622266 Eh     change       -0.2460478E-04 Eh
   gradient norm :     0.0061772 Eh/α   predicted    -0.1923947E-04 ( -21.81%)
   displ. norm   :     0.0630296 α      lambda       -0.5279773E-04
   maximum displ.:     0.0552114 α      in ANC's #1, #35, #8, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5182402 -0.245182E+02  0.385E-02    2.98       0.0  T
   2    -24.5182404 -0.215092E-06  0.229E-02    2.98       1.1  T
   3    -24.5182404 -0.281364E-07  0.277E-03    2.98       9.0  T
   4    -24.5182405 -0.426698E-07  0.125E-03    2.98      19.9  T
   5    -24.5182405 -0.444427E-08  0.382E-04    2.98      65.5  T
   6    -24.5182405 -0.318238E-09  0.201E-04    2.98     124.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622618 Eh     change       -0.3517166E-04 Eh
   gradient norm :     0.0020820 Eh/α   predicted    -0.2650439E-04 ( -24.64%)
   displ. norm   :     0.1235766 α      lambda       -0.3714641E-04
   maximum displ.:     0.1074794 α      in ANC's #1, #3, #35, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5181068 -0.245181E+02  0.779E-02    2.98       0.0  T
   2    -24.5181071 -0.327740E-06  0.472E-02    2.98       1.0  T
   3    -24.5181072 -0.148875E-06  0.310E-03    2.98       8.1  T
   4    -24.5181073 -0.414508E-07  0.171E-03    2.98      14.6  T
   5    -24.5181073 -0.317643E-08  0.312E-04    2.98      80.1  T
   6    -24.5181073 -0.620393E-09  0.143E-04    2.98     174.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622891 Eh     change       -0.2724632E-04 Eh
   gradient norm :     0.0037367 Eh/α   predicted    -0.1885699E-04 ( -30.79%)
   displ. norm   :     0.1460386 α      lambda       -0.5300396E-04
   maximum displ.:     0.1327056 α      in ANC's #1, #35, #37, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5180971 -0.245181E+02  0.942E-02    2.98       0.0  T
   2    -24.5180975 -0.462116E-06  0.569E-02    2.98       1.0  T
   3    -24.5180976 -0.105907E-06  0.443E-03    2.98       5.6  T
   4    -24.5180978 -0.157387E-06  0.214E-03    2.98      11.7  T
   5    -24.5180978 -0.536432E-08  0.495E-04    2.98      50.5  T
   6    -24.5180978 -0.120546E-08  0.182E-04    2.98     137.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1623266 Eh     change       -0.3758914E-04 Eh
   gradient norm :     0.0057161 Eh/α   predicted    -0.2706658E-04 ( -27.99%)
   displ. norm   :     0.1781037 α      lambda       -0.1029165E-03
   maximum displ.:     0.1294085 α      in ANC's #1, #3, #35, ...
 * RMSD in coord.:     0.3463109 α      energy gain  -0.4884310E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.488562065439937E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010053    0.010174    0.015501    0.017569    0.020615
    0.024677    0.029378    0.035133    0.037931    0.050561    0.060411
 Highest eigenvalues
    1.464827    1.593917    1.785988    1.870841    1.972801    2.118806
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5191472 -0.245191E+02  0.902E-02    2.97       0.0  T
   2    -24.5191477 -0.520082E-06  0.541E-02    2.97       1.0  T
   3    -24.5191471  0.593774E-06  0.820E-03    2.97       3.0  T
   4    -24.5191480 -0.859559E-06  0.191E-03    2.97      13.1  T
   5    -24.5191480 -0.214563E-08  0.770E-04    2.97      32.5  T
   6    -24.5191480 -0.192081E-08  0.143E-04    2.97     174.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1623960 Eh     change       -0.6940129E-04 Eh
   gradient norm :     0.0035040 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0505245 α      lambda       -0.4405489E-04
   maximum displ.:     0.0380605 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5188854 -0.245189E+02  0.278E-02    2.97       0.0  T
   2    -24.5188855 -0.641291E-07  0.167E-02    2.97       1.5  T
   3    -24.5188854  0.138781E-06  0.372E-03    2.97       6.7  T
   4    -24.5188855 -0.169298E-06  0.438E-04    2.97      57.0  T
   5    -24.5188855 -0.355470E-09  0.235E-04    2.97     106.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1624260 Eh     change       -0.2999258E-04 Eh
   gradient norm :     0.0016796 Eh/α   predicted    -0.2208287E-04 ( -26.37%)
   displ. norm   :     0.1336735 α      lambda       -0.5781512E-04
   maximum displ.:     0.1262989 α      in ANC's #2, #4, #10, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5174996 -0.245175E+02  0.105E-01    2.98       0.0  T
   2    -24.5175009 -0.130687E-05  0.643E-02    2.98       1.0  T
   3    -24.5174995  0.145392E-05  0.134E-02    2.98       1.9  T
   4    -24.5175017 -0.216016E-05  0.242E-03    2.98      10.3  T
   5    -24.5175017 -0.511506E-08  0.993E-04    2.98      25.2  T
   6    -24.5175017 -0.278581E-08  0.328E-04    2.98      76.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1624657 Eh     change       -0.3963564E-04 Eh
   gradient norm :     0.0047369 Eh/α   predicted    -0.2913698E-04 ( -26.49%)
   displ. norm   :     0.0304940 α      lambda       -0.2719426E-04
   maximum displ.:     0.0219848 α      in ANC's #2, #3, #10, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5181418 -0.245181E+02  0.150E-02    2.98       0.0  T
   2    -24.5181419 -0.318496E-07  0.903E-03    2.98       2.8  T
   3    -24.5181419  0.180989E-08  0.109E-03    2.98      22.9  T
   4    -24.5181419 -0.100638E-07  0.431E-04    2.98      58.0  T
   5    -24.5181419 -0.513587E-09  0.151E-04    2.98     165.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1624875 Eh     change       -0.2183528E-04 Eh
   gradient norm :     0.0032349 Eh/α   predicted    -0.1361089E-04 ( -37.67%)
   displ. norm   :     0.1086609 α      lambda       -0.4878816E-04
   maximum displ.:     0.0977983 α      in ANC's #2, #3, #10, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5188183 -0.245188E+02  0.605E-02    2.98       0.0  T
   2    -24.5188184 -0.186917E-06  0.368E-02    2.98       1.0  T
   3    -24.5188185 -0.237277E-07  0.246E-03    2.98      10.2  T
   4    -24.5188185 -0.537027E-07  0.107E-03    2.98      23.4  T
   5    -24.5188185 -0.225448E-08  0.398E-04    2.98      62.8  T
   6    -24.5188185 -0.600707E-09  0.195E-04    2.98     128.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1625212 Eh     change       -0.3366340E-04 Eh
   gradient norm :     0.0038104 Eh/α   predicted    -0.2468132E-04 ( -26.68%)
   displ. norm   :     0.1135629 α      lambda       -0.5105745E-04
   maximum displ.:     0.0946999 α      in ANC's #2, #3, #10, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5196510 -0.245197E+02  0.534E-02    2.98       0.0  T
   2    -24.5196513 -0.295628E-06  0.323E-02    2.98       1.0  T
   3    -24.5196511  0.167182E-06  0.500E-03    2.98       5.0  T
   4    -24.5196514 -0.280567E-06  0.138E-03    2.98      18.2  T
   5    -24.5196514 -0.408380E-08  0.449E-04    2.98      55.7  T
   6    -24.5196514 -0.861835E-09  0.232E-04    2.98     107.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1625573 Eh     change       -0.3613437E-04 Eh
   gradient norm :     0.0021155 Eh/α   predicted    -0.2585812E-04 ( -28.44%)
   displ. norm   :     0.3487095 α      lambda       -0.1017941E-03
   maximum displ.:     0.3170104 α      in ANC's #2, #3, #36, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5162348 -0.245162E+02  0.180E-01    2.97       0.0  T
   2    -24.5162369 -0.209804E-05  0.110E-01    2.98       1.0  T
   3    -24.5162378 -0.890254E-06  0.802E-03    2.98       3.1  T
   4    -24.5162382 -0.418403E-06  0.422E-03    2.98       5.9  T
   5    -24.5162383 -0.341642E-07  0.113E-03    2.98      22.2  T
   6    -24.5162383 -0.378036E-08  0.586E-04    2.98      42.7  T
   7    -24.5162383 -0.127429E-08  0.193E-04    2.98     129.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622461 Eh     change        0.3112368E-03 Eh
   gradient norm :     0.0257298 Eh/α   predicted    -0.5708751E-04 (-118.34%)
   displ. norm   :     0.2201908 α      lambda       -0.1048365E-02
   maximum displ.:     0.2076695 α      in ANC's #2, #3, #10, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5195427 -0.245195E+02  0.131E-01    2.98       0.0  T
   2    -24.5195444 -0.173628E-05  0.794E-02    2.98       1.0  T
   3    -24.5195455 -0.109522E-05  0.648E-03    2.98       3.9  T
   4    -24.5195456 -0.130605E-06  0.404E-03    2.98       6.2  T
   5    -24.5195457 -0.478326E-07  0.125E-03    2.98      20.0  T
   6    -24.5195457 -0.550903E-08  0.579E-04    2.98      43.2  T
   7    -24.5195457 -0.110142E-08  0.187E-04    2.98     133.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1625959 Eh     change       -0.3498216E-03 Eh
   gradient norm :     0.0027023 Eh/α   predicted    -0.5495931E-03 (  57.11%)
   displ. norm   :     0.0353529 α      lambda       -0.1785356E-04
   maximum displ.:     0.0313917 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5192164 -0.245192E+02  0.197E-02    2.98       0.0  T
   2    -24.5192164 -0.374419E-07  0.120E-02    2.98       2.1  T
   3    -24.5192164 -0.142489E-07  0.914E-04    2.98      27.3  T
   4    -24.5192164 -0.283304E-08  0.488E-04    2.98      51.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626116 Eh     change       -0.1572659E-04 Eh
   gradient norm :     0.0009963 Eh/α   predicted    -0.8937335E-05 ( -43.17%)
   displ. norm   :     0.3445710 α      lambda       -0.7001063E-04
   maximum displ.:     0.2930309 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5151538 -0.245152E+02  0.164E-01    2.98       0.0  T
   2    -24.5151564 -0.267845E-05  0.991E-02    2.98       1.0  T
   3    -24.5151576 -0.112753E-05  0.723E-03    2.98       3.5  T
   4    -24.5151577 -0.753059E-07  0.378E-03    2.98       6.6  T
   5    -24.5151577 -0.848460E-07  0.130E-03    2.98      19.2  T
   6    -24.5151577 -0.205583E-08  0.656E-04    2.98      38.1  T
   7    -24.5151577 -0.245385E-08  0.184E-04    2.98     136.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1624266 Eh     change        0.1850339E-03 Eh
   gradient norm :     0.0203247 Eh/α   predicted    -0.3685551E-04 (-119.92%)
   displ. norm   :     0.1686714 α      lambda       -0.4474276E-03
   maximum displ.:     0.1488904 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5179634 -0.245180E+02  0.853E-02    2.98       0.0  T
   2    -24.5179643 -0.924030E-06  0.517E-02    2.98       1.0  T
   3    -24.5179648 -0.476516E-06  0.434E-03    2.98       5.8  T
   4    -24.5179648 -0.229803E-07  0.209E-03    2.98      12.0  T
   5    -24.5179648 -0.226473E-07  0.848E-04    2.98      29.5  T
   6    -24.5179648 -0.100949E-08  0.334E-04    2.98      74.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626378 Eh     change       -0.2112512E-03 Eh
   gradient norm :     0.0046715 Eh/α   predicted    -0.2300802E-03 (   8.91%)
   displ. norm   :     0.0154730 α      lambda       -0.1311962E-04
   maximum displ.:     0.0107269 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5183775 -0.245184E+02  0.683E-03    2.98       0.0  T
   2    -24.5183775 -0.125301E-07  0.403E-03    2.98       6.2  T
   3    -24.5183775 -0.134290E-08  0.731E-04    2.98      34.2  T
   4    -24.5183775 -0.447669E-08  0.332E-04    2.98      75.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626484 Eh     change       -0.1051967E-04 Eh
   gradient norm :     0.0026447 Eh/α   predicted    -0.6561949E-05 ( -37.62%)
   displ. norm   :     0.0529050 α      lambda       -0.1823221E-04
   maximum displ.:     0.0326869 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5189919 -0.245190E+02  0.221E-02    2.98       0.0  T
   2    -24.5189919 -0.292115E-07  0.132E-02    2.98       1.9  T
   3    -24.5189919 -0.319916E-08  0.111E-03    2.98      22.5  T
   4    -24.5189919 -0.115529E-07  0.495E-04    2.98      50.5  T
   5    -24.5189919 -0.310965E-09  0.177E-04    2.98     141.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626608 Eh     change       -0.1247603E-04 Eh
   gradient norm :     0.0005405 Eh/α   predicted    -0.9141493E-05 ( -26.73%)
   displ. norm   :     0.1227380 α      lambda       -0.1425070E-04
   maximum displ.:     0.0841328 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5193027 -0.245193E+02  0.537E-02    2.98       0.0  T
   2    -24.5193028 -0.985792E-07  0.321E-02    2.98       1.0  T
   3    -24.5193029 -0.405153E-07  0.147E-03    2.98      17.0  T
   4    -24.5193029 -0.849878E-08  0.840E-04    2.98      29.8  T
   5    -24.5193029 -0.116768E-08  0.171E-04    2.98     146.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626797 Eh     change       -0.1883857E-04 Eh
   gradient norm :     0.0013313 Eh/α   predicted    -0.7173452E-05 ( -61.92%)
   displ. norm   :     0.7379184 α      lambda       -0.8158382E-04
   maximum displ.:     0.5121260 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5116928 -0.245117E+02  0.318E-01    2.97       0.0  T
   2    -24.5117019 -0.905689E-05  0.189E-01    2.97       1.0  T
   3    -24.5117052 -0.328152E-05  0.137E-02    2.97       1.8  T
   4    -24.5117054 -0.274260E-06  0.721E-03    2.97       3.5  T
   5    -24.5117057 -0.305186E-06  0.259E-03    2.97       9.7  T
   6    -24.5117057 -0.876041E-08  0.110E-03    2.97      22.8  T
   7    -24.5117057 -0.858721E-08  0.356E-04    2.97      70.3  T
   8    -24.5117057 -0.263881E-09  0.179E-04    2.97     139.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1617928 Eh     change        0.8868672E-03 Eh
   gradient norm :     0.0377770 Eh/α   predicted    -0.5066799E-04 (-105.71%)
   displ. norm   :     0.3234621 α      lambda       -0.1922874E-02
   maximum displ.:     0.2464010 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5175640 -0.245176E+02  0.147E-01    2.98       0.0  T
   2    -24.5175668 -0.280620E-05  0.880E-02    2.97       1.0  T
   3    -24.5175682 -0.141113E-05  0.823E-03    2.97       3.0  T
   4    -24.5175684 -0.150081E-06  0.487E-03    2.97       5.1  T
   5    -24.5175685 -0.103057E-06  0.177E-03    2.97      14.1  T
   6    -24.5175685 -0.741998E-08  0.804E-04    2.97      31.1  T
   7    -24.5175685 -0.315440E-08  0.205E-04    2.97     121.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627037 Eh     change       -0.9108991E-03 Eh
   gradient norm :     0.0065211 Eh/α   predicted    -0.1062033E-02 (  16.59%)
   displ. norm   :     0.0288391 α      lambda       -0.3322665E-04
   maximum displ.:     0.0200280 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5185368 -0.245185E+02  0.120E-02    2.98       0.0  T
   2    -24.5185368 -0.275586E-07  0.712E-03    2.98       3.5  T
   3    -24.5185368 -0.312049E-08  0.120E-03    2.98      20.8  T
   4    -24.5185368 -0.129812E-07  0.492E-04    2.98      50.8  T
   5    -24.5185368 -0.494246E-09  0.271E-04    2.98      92.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627270 Eh     change       -0.2334185E-04 Eh
   gradient norm :     0.0030200 Eh/α   predicted    -0.1662826E-04 ( -28.76%)
   displ. norm   :     0.0381990 α      lambda       -0.1668235E-04
   maximum displ.:     0.0343780 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5191831 -0.245192E+02  0.168E-02    2.98       0.0  T
   2    -24.5191831 -0.495518E-07  0.985E-03    2.98       2.5  T
   3    -24.5191831 -0.147558E-07  0.129E-03    2.98      19.3  T
   4    -24.5191831 -0.107450E-07  0.682E-04    2.98      36.7  T
   5    -24.5191831 -0.160414E-08  0.247E-04    2.98     101.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627374 Eh     change       -0.1038103E-04 Eh
   gradient norm :     0.0006023 Eh/α   predicted    -0.8354747E-05 ( -19.52%)
   displ. norm   :     0.0596509 α      lambda       -0.6621874E-05
   maximum displ.:     0.0559985 α      in ANC's #1, #4, #10, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5194873 -0.245195E+02  0.271E-02    2.98       0.0  T
   2    -24.5194874 -0.548949E-07  0.159E-02    2.98       1.6  T
   3    -24.5194874 -0.236550E-07  0.959E-04    2.98      26.1  T
   4    -24.5194874 -0.180560E-08  0.550E-04    2.98      45.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627457 Eh     change       -0.8247930E-05 Eh
   gradient norm :     0.0018450 Eh/α   predicted    -0.3317314E-05 ( -59.78%)
   displ. norm   :     0.2656740 α      lambda       -0.2735971E-04
   maximum displ.:     0.2510348 α      in ANC's #1, #4, #10, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5191087 -0.245191E+02  0.124E-01    2.98       0.0  T
   2    -24.5191095 -0.814851E-06  0.734E-02    2.98       1.0  T
   3    -24.5191098 -0.291651E-06  0.451E-03    2.98       5.5  T
   4    -24.5191099 -0.119271E-06  0.233E-03    2.98      10.7  T
   5    -24.5191099 -0.919795E-08  0.678E-04    2.98      36.9  T
   6    -24.5191099 -0.209558E-08  0.312E-04    2.98      80.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627824 Eh     change       -0.3668985E-04 Eh
   gradient norm :     0.0021221 Eh/α   predicted    -0.1410650E-04 ( -61.55%)
   displ. norm   :     0.4183911 α      lambda       -0.6037066E-04
   maximum displ.:     0.3960476 α      in ANC's #1, #4, #10, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5162149 -0.245162E+02  0.198E-01    2.98       0.0  T
   2    -24.5162170 -0.214404E-05  0.117E-01    2.98       1.0  T
   3    -24.5162167  0.321748E-06  0.113E-02    2.98       2.2  T
   4    -24.5162181 -0.138248E-05  0.345E-03    2.98       7.3  T
   5    -24.5162181  0.140511E-08  0.130E-03    2.98      19.2  T
   6    -24.5162181 -0.137570E-07  0.322E-04    2.98      77.7  T
   7    -24.5162181 -0.173678E-09  0.159E-04    2.98     157.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628016 Eh     change       -0.1927116E-04 Eh
   gradient norm :     0.0059716 Eh/α   predicted    -0.3546700E-04 (  84.04%)
   displ. norm   :     0.1598571 α      lambda       -0.4807158E-04
   maximum displ.:     0.1508796 α      in ANC's #1, #2, #10, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5186239 -0.245186E+02  0.788E-02    2.98       0.0  T
   2    -24.5186244 -0.515917E-06  0.467E-02    2.98       1.0  T
   3    -24.5186240  0.386605E-06  0.714E-03    2.98       3.5  T
   4    -24.5186246 -0.612398E-06  0.148E-03    2.98      16.9  T
   5    -24.5186246 -0.293117E-08  0.827E-04    2.98      30.2  T
   6    -24.5186246 -0.174559E-08  0.165E-04    2.98     151.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628179 Eh     change       -0.1623736E-04 Eh
   gradient norm :     0.0011001 Eh/α   predicted    -0.2464898E-04 (  51.80%)
   displ. norm   :     0.1490163 α      lambda       -0.1248017E-04
   maximum displ.:     0.1415640 α      in ANC's #1, #4, #10, ...
 * RMSD in coord.:     0.3958329 α      energy gain  -0.4912266E-03 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.536830816498932E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010076    0.010258    0.016298    0.017558    0.020078
    0.024572    0.029227    0.035026    0.035639    0.051745    0.063120
 Highest eigenvalues
    1.461685    1.591382    1.781605    1.869013    1.969208    2.114717
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5183634 -0.245184E+02  0.688E-02    2.98       0.0  T
   2    -24.5183637 -0.299184E-06  0.405E-02    2.98       1.0  T
   3    -24.5183637  0.476543E-07  0.402E-03    2.98       6.2  T
   4    -24.5183638 -0.168147E-06  0.114E-03    2.98      22.0  T
   5    -24.5183638 -0.163497E-08  0.576E-04    2.98      43.4  T
   6    -24.5183638 -0.619515E-09  0.131E-04    2.98     190.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628326 Eh     change       -0.1471823E-04 Eh
   gradient norm :     0.0016873 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0275712 α      lambda       -0.7659004E-05
   maximum displ.:     0.0161537 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5191952 -0.245192E+02  0.189E-02    2.98       0.0  T
   2    -24.5191953 -0.599456E-07  0.115E-02    2.98       2.2  T
   3    -24.5191953  0.263932E-08  0.174E-03    2.98      14.4  T
   4    -24.5191953 -0.287021E-07  0.547E-04    2.98      45.7  T
   5    -24.5191953 -0.204366E-09  0.289E-04    2.98      86.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628355 Eh     change       -0.2948534E-05 Eh
   gradient norm :     0.0006701 Eh/α   predicted    -0.3831062E-05 (  29.93%)
   displ. norm   :     0.0369338 α      lambda       -0.8350762E-05
   maximum displ.:     0.0262923 α      in ANC's #2, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0053932 Eh       -3.3843 kcal/mol
 total RMSD          :         0.4949340 a0        0.2619 Å
 total power (kW/mol):        -0.3218149 (step)  -49.5486 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.286 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.031%)
 model hessian                  ...        0 min,  0.005 sec (  1.816%)
 ANC generation                 ...        0 min,  0.001 sec (  0.253%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.106%)
 single point calculation       ...        0 min,  0.225 sec ( 78.892%)
 optimization log               ...        0 min,  0.048 sec ( 16.795%)
 hessian update                 ...        0 min,  0.000 sec (  0.108%)
 rational function              ...        0 min,  0.004 sec (  1.489%)

================
 final structure:
================
16
 xtb: 6.7.1 (edcfbbe)
H           -3.59812431435449        3.46752698796640       -0.91564971588666
C           -0.23155044129918        3.40068340515554       -0.31624047660254
C           -2.64016958335195        3.07908204086147       -0.58473765903048
H           -1.25355338263307        0.35631514294395        0.84125428189933
H            0.76461010326893        1.73280178268901        0.60049406350430
C           -2.56797240731098        1.81084571546195       -0.02609763534604
C           -1.51544199930306        3.85476990651660       -0.72646014638238
C           -1.32761409938435        1.34215129617082        0.39536983954340
H           -3.45549739788044        1.20296751198054        0.08254264510636
C           -0.19446779302258        2.10179397459427        0.26003521214198
H           -1.58956048178379        4.84881324331648       -1.16444674232467
N            0.89495710658365        4.09387808780523       -0.44841843353503
H            0.71797815948240        5.01738352003084       -0.84848562209425
O            3.16196917396794        3.43217149263962        0.69417159075764
H            2.26652380382161        3.70549303225837        0.29931241291570
H            3.70028875253721        3.20915073118133       -0.07091404960163
 
 Bond Distances (Angstroems)
 ---------------------------
H1-C3=1.0854         C2-C7=1.4223         C2-C10=1.4215        C2-N12=1.3293        C3-H1=1.0854         C3-C6=1.3877         
C3-C7=1.3736         H4-C8=1.0845         H5-C10=1.0825        C6-C3=1.3877         C6-C8=1.3913         C6-H9=1.0812         
C7-C2=1.4223         C7-C3=1.3736         C7-H11=1.0888        C8-H4=1.0845         C8-C6=1.3913         C8-C10=1.3709        
H9-C6=1.0812         C10-C2=1.4215        C10-H5=1.0825        C10-C8=1.3709        H11-C7=1.0888        N12-C2=1.3293        
N12-H13=1.0219       H13-N12=1.0219       O14-H15=1.0161       O14-H16=0.9617       H15-O14=1.0161       H16-O14=0.9617       
 C  H  Rav=1.0845 sigma=0.0026  Rmin=1.0812  Rmax=1.0888     5
 C  C  Rav=1.3945 sigma=0.0206  Rmin=1.3709  Rmax=1.4223     6
 N  H  Rav=1.0219 sigma=0.0000  Rmin=1.0219  Rmax=1.0219     1
 N  C  Rav=1.3293 sigma=0.0000  Rmin=1.3293  Rmax=1.3293     1
 O  H  Rav=0.9889 sigma=0.0272  Rmin=0.9617  Rmax=1.0161     2
 
 selected bond angles (degree)
 --------------------
C10-C2-C7=115.61               N12-C2-C7=124.74               N12-C2-C10=119.65              C6-C3-H1=119.72                
C7-C3-H1=119.28                C7-C3-C6=121.00                C8-C6-C3=118.44                H9-C6-C3=120.77                
H9-C6-C8=120.79                C3-C7-C2=121.94                H11-C7-C2=117.97               H11-C7-C3=120.09               
C6-C8-H4=119.45                C10-C8-H4=119.20               C10-C8-C6=121.35               H5-C10-C2=117.52               
C8-C10-C2=121.65               C8-C10-H5=120.82               
 
 selected dihedral angles (degree)
 ---------------------------------
C8-C6-C3-H1=180.33            C8-C6-C3-C7=  0.31            H9-C6-C3-H1=  0.09            H9-C6-C3-C7=180.08            
C3-C7-C2-C10=359.37           C3-C7-C2-N12=178.76           H11-C7-C2-C10=179.43          H11-C7-C2-N12=358.82          
C2-C7-C3-H1=180.20            C2-C7-C3-C6=  0.22            H11-C7-C3-H1=  0.14           H11-C7-C3-C6=180.16           
H4-C8-C6-C3=179.53            H4-C8-C6-H9=359.77            C10-C8-C6-C3=359.59           C10-C8-C6-H9=179.83           
H5-C10-C2-C7=181.13           H5-C10-C2-N12=  1.71          C8-C10-C2-C7=  0.53           C8-C10-C2-N12=181.11          
C2-C10-C8-H4=180.03           C2-C10-C8-C6=359.97           H5-C10-C8-H4=359.41           H5-C10-C8-C6=179.35           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.3285
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           24          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5191953 -0.245192E+02  0.599E-05    2.98       0.0  T
   2    -24.5191953 -0.156568E-10  0.359E-05    2.98     696.2  T
   3    -24.5191953 -0.432010E-11  0.233E-05    2.98    1070.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6362564             -17.3134
       ...           ...                  ...                  ...
        16        2.0000           -0.4026582             -10.9569
        17        2.0000           -0.3995584             -10.8725
        18        2.0000           -0.3889249             -10.5832
        19        2.0000           -0.3861947             -10.5089
        20        2.0000           -0.3657438              -9.9524
        21        2.0000           -0.3279839              -8.9249
        22        2.0000           -0.2905765              -7.9070 (HOMO)
        23                         -0.1809894              -4.9250 (LUMO)
        24                         -0.1567707              -4.2659
        25                         -0.0434779              -1.1831
        26                          0.1029695               2.8019
        27                          0.1414079               3.8479
       ...                                ...                  ...
        40                          0.7096232              19.3098
      -------------------------------------------------------------
                  HL-Gap            0.1095871 Eh            2.9820 eV
             Fermi-level           -0.2357829 Eh           -6.4160 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.671%)
 Dispersion                     ...        0 min,  0.000 sec (  1.168%)
 classical contributions        ...        0 min,  0.000 sec (  0.300%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.411%)
 iterations                     ...        0 min,  0.001 sec ( 22.407%)
 molecular gradient             ...        0 min,  0.002 sec ( 49.714%)
 printout                       ...        0 min,  0.000 sec (  1.763%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.162835540309 Eh    ::
         :: total w/o Gsasa/hb       -24.155714080992 Eh    ::
         :: gradient norm              0.000680431745 Eh/a0 ::
         :: HOMO-LUMO gap              2.982017490228 eV    ::
         ::.................................................::
         :: SCC energy               -24.519191969297 Eh    ::
         :: -> isotropic ES            0.179449089118 Eh    ::
         :: -> anisotropic ES          0.008805806397 Eh    ::
         :: -> anisotropic XC          0.011442027748 Eh    ::
         :: -> dispersion             -0.012456457334 Eh    ::
         :: -> Gsolv                  -0.091590799614 Eh    ::
         ::    -> Gelec               -0.084469340298 Eh    ::
         ::    -> Gsasa               -0.000544861987 Eh    ::
         ::    -> Ghb                 -0.007657357028 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.356356428988 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00068
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       20.69    55.58   133.35   186.91   228.64   371.47
eigval :      427.66   463.13   507.24   527.84   589.68   629.23
eigval :      648.87   731.46   795.84   837.75   840.44   869.29
eigval :      899.51   906.67   960.69  1076.56  1104.96  1174.56
eigval :     1194.63  1201.05  1315.87  1364.06  1377.56  1471.48
eigval :     1505.48  1522.51  1539.72  1618.88  2402.07  2947.58
eigval :     2989.13  3000.65  3034.67  3050.82  3267.98  3624.85
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6362563             -17.3134
       ...           ...                  ...                  ...
        10        2.0000           -0.4717903             -12.8381
        11        2.0000           -0.4704836             -12.8025
        12        2.0000           -0.4540658             -12.3558
        13        2.0000           -0.4452868             -12.1169
        14        2.0000           -0.4383089             -11.9270
        15        2.0000           -0.4335498             -11.7975
        16        2.0000           -0.4026581             -10.9569
        17        2.0000           -0.3995584             -10.8725
        18        2.0000           -0.3889248             -10.5832
        19        2.0000           -0.3861947             -10.5089
        20        2.0000           -0.3657438              -9.9524
        21        2.0000           -0.3279839              -8.9249
        22        2.0000           -0.2905764              -7.9070 (HOMO)
        23                         -0.1809893              -4.9250 (LUMO)
        24                         -0.1567707              -4.2659
        25                         -0.0434779              -1.1831
        26                          0.1029695               2.8019
        27                          0.1414079               3.8479
        28                          0.1576502               4.2899
        29                          0.1672075               4.5499
        30                          0.2078000               5.6545
        31                          0.2164254               5.8892
        32                          0.2313087               6.2942
        33                          0.2745207               7.4701
       ...                                ...                  ...
        40                          0.7096233              19.3098
      -------------------------------------------------------------
                  HL-Gap            0.1095871 Eh            2.9820 eV
             Fermi-level           -0.2357829 Eh           -6.4160 eV

     #   Z          covCN         q      C6AA      α(0)
     1   1 H        0.925    -0.019     3.408     2.887
     2   6 C        2.889     0.078    26.267     8.403
     3   6 C        2.914    -0.049    29.226     8.865
     4   1 H        0.925    -0.013     3.295     2.838
     5   1 H        0.925    -0.013     3.301     2.841
     6   6 C        2.917    -0.086    30.152     9.004
     7   6 C        2.919    -0.094    30.373     9.038
     8   6 C        2.915    -0.049    29.216     8.863
     9   1 H        0.925    -0.017     3.369     2.870
    10   6 C        2.924    -0.088    30.196     9.011
    11   1 H        0.925    -0.046     4.001     3.128
    12   7 N        1.811    -0.561    36.374     8.935
    13   1 H        0.860     0.058     2.235     2.342
    14   8 O        1.600    -0.720    28.250     7.173
    15   1 H        0.824     0.293     0.740     1.349
    16   1 H        0.805     0.327     0.645     1.261

 Mol. C6AA /au·bohr⁶  :       3153.229575
 Mol. C8AA /au·bohr⁸  :      72661.325931
 Mol. α(0) /au        :         88.811344


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   1 H    0.999 --     3 C    0.970
     2   6 C    3.982 --    12 N    1.422     7 C    1.234    10 C    1.233
     3   6 C    3.989 --     7 C    1.500     6 C    1.399     1 H    0.970
     4   1 H    0.999 --     8 C    0.971
     5   1 H    1.000 --    10 C    0.971
     6   6 C    3.972 --     3 C    1.399     8 C    1.380     9 H    0.973
     7   6 C    3.971 --     3 C    1.500     2 C    1.234    11 H    0.967
     8   6 C    3.990 --    10 C    1.522     6 C    1.380     4 H    0.971
     9   1 H    1.000 --     6 C    0.973
    10   6 C    3.980 --     8 C    1.522     2 C    1.233     5 H    0.971
    11   1 H    0.998 --     7 C    0.967
    12   7 N    2.871 --     2 C    1.422    13 H    0.971    15 H    0.127
    13   1 H    0.996 --    12 N    0.971
    14   8 O    1.739 --    16 H    0.892    15 H    0.782
    15   1 H    0.914 --    14 O    0.782    12 N    0.127
    16   1 H    0.893 --    14 O    0.892
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.185      -6.304      -0.282
   full:       -0.593      -6.133      -0.576      15.728
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.379      -6.692     -36.213      -8.374      -0.970      25.833
  q+dip:        9.238     -11.122     -31.478      -9.020      -6.543      22.240
   full:        8.245     -11.393     -32.054      -9.569      -5.479      23.809

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      110.1340495
   center of mass at/Å    :       -0.3737054       2.9347993      -0.0758028
  moments of inertia/u·Å² :        0.1100828E+03   0.4475351E+03   0.5547995E+03
rotational constants/cm⁻¹ :        0.1531359E+00   0.3766774E-01   0.3038509E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   1 H        3   6 C                                       1.0853892
     3   6 C        6   6 C                                       1.3877013
     2   6 C        7   6 C                                       1.4222702 (max)
     3   6 C        7   6 C                                       1.3736045
     4   1 H        8   6 C                                       1.0845142
     6   6 C        8   6 C                                       1.3913297
     6   6 C        9   1 H                                       1.0812120
     2   6 C       10   6 C                                       1.4214721
     5   1 H       10   6 C                                       1.0825424
     8   6 C       10   6 C                                       1.3709097
     7   6 C       11   1 H                                       1.0887829
     2   6 C       12   7 N                                       1.3292891
    14   8 O       16   1 H                                       0.9617081 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0844882     1.0887829     1.0812120
   6 C    6 C           6     1.3945479     1.4222702     1.3709097
   6 C    7 N           1     1.3292891     1.3292891     1.3292891
   1 H    8 O           1     0.9617081     0.9617081     0.9617081

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       20.69    55.58   133.35   186.91   228.64   371.47
eigval :      427.66   463.13   507.24   527.84   589.68   629.23
eigval :      648.87   731.46   795.84   837.75   840.44   869.29
eigval :      899.51   906.67   960.69  1076.56  1104.96  1174.56
eigval :     1194.63  1201.05  1315.87  1364.06  1377.56  1471.48
eigval :     1505.48  1522.51  1539.72  1618.88  2402.07  2947.58
eigval :     2989.13  3000.65  3034.67  3050.82  3267.98  3624.85
 reduced masses (amu)
   1: 12.51   2: 12.48   3: 11.04   4: 11.39   5: 12.55   6: 11.34   7: 12.26   8: 13.30
   9:  1.95  10: 10.69  11: 12.58  12:  9.29  13: 10.49  14:  8.79  15: 11.40  16:  1.94
  17: 11.19  18:  3.96  19:  9.13  20:  3.87  21:  4.53  22:  3.40  23:  9.63  24:  3.26
  25:  2.84  26:  3.02  27: 10.55  28:  6.94  29:  5.31  30:  1.83  31:  3.03  32:  1.72
  33:  3.76  34:  8.90  35:  9.83  36:  9.69  37:  5.08  38:  7.67  39: 11.04  40: 11.41
  41:  2.07  42:  1.76  43:  1.83  44:  1.74  45:  1.83  46:  1.87  47:  1.86  48:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.23   2:  3.43   3:  1.58   4:  5.82   5:  8.38   6:  5.63   7:  2.88   8:  1.90
   9:167.25  10:  6.75  11: 89.38  12:  0.71  13: 35.79  14:  2.43  15: 25.06  16: 67.92
  17:  2.09  18: 40.53  19: 36.80  20: 22.93  21:  2.97  22:  0.85  23: 21.92  24:140.10
  25:  0.10  26:  0.07  27: 14.77  28:  1.08  29:  6.93  30:  1.37  31: 52.18  32: 30.71
  33:  2.68  34:170.25  35:378.00  36: 83.11  37:503.33  38:216.28  39: 35.77  40:623.43
  41:******  42:358.01  43:493.20  44: 85.69  45:444.48  46:159.00  47:338.75  48: 26.62
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     20.69    -1.95788 (  2.85%)    -1.31729 ( 97.15%)    -1.33554
       2     55.58    -1.37400 ( 60.42%)    -1.02499 ( 39.58%)    -1.23585
       3    133.35    -0.86379 ( 98.06%)    -0.76585 (  1.94%)    -0.86189
       4    186.91    -0.67330 ( 99.49%)    -0.66585 (  0.51%)    -0.67326
       5    228.64    -0.56339 ( 99.77%)    -0.60617 (  0.23%)    -0.56349
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   597.                 3711.837     24.300     22.595
         ROT  0.399E+06              888.752      2.981     28.612
         INT  0.238E+09             4600.589     27.281     51.207
         TR   0.112E+28             1481.254      4.968     39.988
         TOT                        6081.8429    32.2490    91.1944   381.5574

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.969203E-02    0.131385E+00    0.433294E-01    0.880556E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -24.074779974050 Eh   ::
         ::.................................................::
         :: total energy              -24.162835538346 Eh   ::
         :: zero point energy           0.121692936876 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.033637372580 Eh   ::
         :: G(RRHO) contrib.            0.088055564296 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -24.162835538346 Eh   |
          | TOTAL ENTHALPY            -24.031450567956 Eh   |
          | TOTAL FREE ENERGY         -24.074779974050 Eh   |
          | GRADIENT NORM               0.000680261742 Eh/α |
          | HOMO-LUMO GAP               2.982017721140 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 21:54:34.565     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.827 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.433 sec
 * ratio c/w:     1.734 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.867 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.321 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.566 sec
 * ratio c/w:     1.766 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.377 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.718 sec
 * ratio c/w:     1.904 speedup

normal termination of xtb
