      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 21:54:42.596     
   ID    Z sym.   atoms
    1    1 H      1, 4, 5, 9, 11, 13, 15, 16
    2    6 C      2, 3, 6-8, 10
    3    7 N      12
    4    8 O      14

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp707_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp707_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111111111111222
# atoms in fragment 1/2:    13     3
 fragment masses (1/2) :       92.12       18.02
CMA distance (Bohr)    :   7.998
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           24          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.4842837 -0.244843E+02  0.647E-01    3.05       0.0  T
   2    -24.4872411 -0.295744E-02  0.336E-01    2.81       1.0  T
   3    -24.4878514 -0.610333E-03  0.189E-01    2.84       1.0  T
   4    -24.4879230 -0.715814E-04  0.797E-02    2.84       1.0  T
   5    -24.4879481 -0.251273E-04  0.335E-02    2.83       1.0  T
   6    -24.4879512 -0.310524E-05  0.153E-02    2.84       1.6  T
   7    -24.4879521 -0.892369E-06  0.892E-03    2.84       2.8  T
   8    -24.4879524 -0.241910E-06  0.223E-03    2.84      11.2  T
   9    -24.4879524 -0.274733E-07  0.120E-03    2.84      20.8  T
  10    -24.4879524 -0.280083E-08  0.465E-04    2.84      53.8  T
  11    -24.4879524 -0.133280E-08  0.140E-04    2.84     178.4  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6470413             -17.6069
       ...           ...                  ...                  ...
        16        2.0000           -0.4105545             -11.1718
        17        2.0000           -0.4053024             -11.0288
        18        2.0000           -0.3898955             -10.6096
        19        2.0000           -0.3835912             -10.4380
        20        2.0000           -0.3643095              -9.9134
        21        2.0000           -0.3304536              -8.9921
        22        2.0000           -0.2912667              -7.9258 (HOMO)
        23                         -0.1870080              -5.0887 (LUMO)
        24                         -0.1637577              -4.4561
        25                         -0.0569751              -1.5504
        26                          0.1004708               2.7339
        27                          0.1286130               3.4997
       ...                                ...                  ...
        40                          0.6503170              17.6960
      -------------------------------------------------------------
                  HL-Gap            0.1042587 Eh            2.8370 eV
             Fermi-level           -0.2391374 Eh           -6.5073 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.461%)
 Dispersion                     ...        0 min,  0.000 sec (  0.907%)
 classical contributions        ...        0 min,  0.000 sec (  0.171%)
 integral evaluation            ...        0 min,  0.001 sec (  8.006%)
 iterations                     ...        0 min,  0.008 sec ( 68.879%)
 molecular gradient             ...        0 min,  0.002 sec ( 18.629%)
 printout                       ...        0 min,  0.000 sec (  0.752%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.156923139089 Eh    ::
         :: total w/o Gsasa/hb       -24.150850369865 Eh    ::
         :: gradient norm              0.056977915940 Eh/a0 ::
         :: HOMO-LUMO gap              2.837023145810 eV    ::
         ::.................................................::
         :: SCC energy               -24.487936097479 Eh    ::
         :: -> isotropic ES            0.174731056946 Eh    ::
         :: -> anisotropic ES          0.009722597726 Eh    ::
         :: -> anisotropic XC          0.012101766581 Eh    ::
         :: -> dispersion             -0.012461337660 Eh    ::
         :: -> Gsolv                  -0.089093597061 Eh    ::
         ::    -> Gelec               -0.083020827837 Eh    ::
         ::    -> Gsasa               -0.000503445142 Eh    ::
         ::    -> Ghb                 -0.006650083780 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.331012958391 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.632723037575513E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010287    0.011336    0.016487    0.019572    0.022609
    0.026056    0.029664    0.030500    0.031648    0.047300    0.051209
 Highest eigenvalues
    1.428930    1.487437    1.681743    1.755933    1.848466    1.989024
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.4879524 -0.244880E+02  0.715E-05    2.84       0.0  T
   2    -24.4879524 -0.206910E-10  0.480E-05    2.84     521.2  T
   3    -24.4879524 -0.150777E-10  0.278E-05    2.84     899.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1569231 Eh     change       -0.5793410E-10 Eh
   gradient norm :     0.0569779 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1676699 α      lambda       -0.6566154E-02
   maximum displ.:     0.0859916 α      in ANC's #25, #26, #23, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5137894 -0.245138E+02  0.198E-01    2.95       0.0  T
   2    -24.5138273 -0.378635E-04  0.123E-01    2.93       1.0  T
   3    -24.5138222  0.507604E-05  0.477E-02    2.94       1.0  T
   4    -24.5138359 -0.136778E-04  0.636E-03    2.93       3.9  T
   5    -24.5138361 -0.217848E-06  0.356E-03    2.93       7.0  T
   6    -24.5138361 -0.255658E-07  0.138E-03    2.93      18.1  T
   7    -24.5138361 -0.860220E-08  0.560E-04    2.93      44.6  T
   8    -24.5138361 -0.824194E-09  0.188E-04    2.93     132.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1609593 Eh     change       -0.4036116E-02 Eh
   gradient norm :     0.0165859 Eh/α   predicted    -0.3375374E-02 ( -16.37%)
   displ. norm   :     0.1026306 α      lambda       -0.7339081E-03
   maximum displ.:     0.0549551 α      in ANC's #5, #3, #12, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5204383 -0.245204E+02  0.685E-02    2.96       0.0  T
   2    -24.5204445 -0.623514E-05  0.421E-02    2.96       1.0  T
   3    -24.5204441  0.440268E-06  0.180E-02    2.96       1.4  T
   4    -24.5204462 -0.214654E-05  0.428E-03    2.96       5.8  T
   5    -24.5204462 -0.270076E-07  0.207E-03    2.96      12.1  T
   6    -24.5204463 -0.309021E-07  0.819E-04    2.96      30.5  T
   7    -24.5204463 -0.896787E-09  0.269E-04    2.96      92.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1614273 Eh     change       -0.4680042E-03 Eh
   gradient norm :     0.0071334 Eh/α   predicted    -0.3708201E-03 ( -20.77%)
   displ. norm   :     0.1215564 α      lambda       -0.2868713E-03
   maximum displ.:     0.0651642 α      in ANC's #3, #12, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5211224 -0.245211E+02  0.480E-02    2.96       0.0  T
   2    -24.5211273 -0.496907E-05  0.292E-02    2.97       1.0  T
   3    -24.5211279 -0.516062E-06  0.122E-02    2.97       2.0  T
   4    -24.5211284 -0.530780E-06  0.542E-03    2.97       4.6  T
   5    -24.5211285 -0.996903E-07  0.186E-03    2.97      13.4  T
   6    -24.5211285 -0.164105E-07  0.915E-04    2.97      27.3  T
   7    -24.5211285 -0.161731E-08  0.462E-04    2.97      54.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1616472 Eh     change       -0.2199674E-03 Eh
   gradient norm :     0.0054270 Eh/α   predicted    -0.1455520E-03 ( -33.83%)
   displ. norm   :     0.2007176 α      lambda       -0.3061323E-03
   maximum displ.:     0.1234907 α      in ANC's #3, #8, #12, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5191724 -0.245192E+02  0.754E-02    2.96       0.0  T
   2    -24.5191867 -0.142376E-04  0.463E-02    2.98       1.0  T
   3    -24.5191890 -0.235860E-05  0.187E-02    2.97       1.3  T
   4    -24.5191894 -0.391460E-06  0.841E-03    2.97       3.0  T
   5    -24.5191897 -0.216034E-06  0.293E-03    2.97       8.5  T
   6    -24.5191897 -0.501943E-07  0.151E-03    2.97      16.5  T
   7    -24.5191897 -0.404897E-08  0.528E-04    2.97      47.3  T
   8    -24.5191897 -0.200254E-08  0.222E-04    2.97     112.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1618340 Eh     change       -0.1867607E-03 Eh
   gradient norm :     0.0044774 Eh/α   predicted    -0.1592331E-03 ( -14.74%)
   displ. norm   :     0.0867812 α      lambda       -0.7390350E-04
   maximum displ.:     0.0696766 α      in ANC's #3, #8, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5180156 -0.245180E+02  0.314E-02    2.97       0.0  T
   2    -24.5180174 -0.177104E-05  0.191E-02    2.98       1.3  T
   3    -24.5180177 -0.338320E-06  0.701E-03    2.97       3.6  T
   4    -24.5180178 -0.834520E-07  0.355E-03    2.98       7.0  T
   5    -24.5180179 -0.568677E-07  0.127E-03    2.98      19.7  T
   6    -24.5180179 -0.693091E-08  0.682E-04    2.97      36.6  T
   7    -24.5180179 -0.113106E-08  0.185E-04    2.97     135.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1618867 Eh     change       -0.5270250E-04 Eh
   gradient norm :     0.0021824 Eh/α   predicted    -0.3723123E-04 ( -29.36%)
   displ. norm   :     0.0783988 α      lambda       -0.4800729E-04
   maximum displ.:     0.0606275 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5171353 -0.245171E+02  0.316E-02    2.98       0.0  T
   2    -24.5171357 -0.434974E-06  0.190E-02    2.98       1.3  T
   3    -24.5171355  0.175647E-06  0.618E-03    2.98       4.0  T
   4    -24.5171359 -0.355591E-06  0.171E-03    2.98      14.6  T
   5    -24.5171359 -0.572084E-08  0.691E-04    2.98      36.2  T
   6    -24.5171359 -0.212190E-08  0.350E-04    2.98      71.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619205 Eh     change       -0.3378631E-04 Eh
   gradient norm :     0.0022267 Eh/α   predicted    -0.2414925E-04 ( -28.52%)
   displ. norm   :     0.0642588 α      lambda       -0.2679078E-04
   maximum displ.:     0.0511707 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5171663 -0.245172E+02  0.238E-02    2.98       0.0  T
   2    -24.5171665 -0.193579E-06  0.143E-02    2.98       1.8  T
   3    -24.5171663  0.120258E-06  0.433E-03    2.98       5.8  T
   4    -24.5171665 -0.178312E-06  0.804E-04    2.98      31.1  T
   5    -24.5171665 -0.294465E-08  0.440E-04    2.98      56.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619404 Eh     change       -0.1992678E-04 Eh
   gradient norm :     0.0020628 Eh/α   predicted    -0.1345186E-04 ( -32.49%)
   displ. norm   :     0.0818100 α      lambda       -0.2378495E-04
   maximum displ.:     0.0573457 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5171607 -0.245172E+02  0.348E-02    2.98       0.0  T
   2    -24.5171608 -0.152285E-06  0.210E-02    2.98       1.2  T
   3    -24.5171607  0.797748E-07  0.351E-03    2.98       7.1  T
   4    -24.5171609 -0.135671E-06  0.905E-04    2.98      27.6  T
   5    -24.5171609 -0.223992E-08  0.450E-04    2.98      55.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619570 Eh     change       -0.1657702E-04 Eh
   gradient norm :     0.0032681 Eh/α   predicted    -0.1197301E-04 ( -27.77%)
   displ. norm   :     0.0742357 α      lambda       -0.2501097E-04
   maximum displ.:     0.0610309 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5179341 -0.245179E+02  0.260E-02    2.98       0.0  T
   2    -24.5179343 -0.180981E-06  0.157E-02    2.98       1.6  T
   3    -24.5179343  0.133401E-07  0.260E-03    2.98       9.6  T
   4    -24.5179343 -0.504153E-07  0.102E-03    2.98      24.6  T
   5    -24.5179343 -0.456108E-08  0.447E-04    2.98      56.0  T
   6    -24.5179343 -0.763301E-09  0.185E-04    2.98     135.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619742 Eh     change       -0.1721579E-04 Eh
   gradient norm :     0.0019826 Eh/α   predicted    -0.1257589E-04 ( -26.95%)
   displ. norm   :     0.1463153 α      lambda       -0.2238787E-04
   maximum displ.:     0.1115258 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5179746 -0.245180E+02  0.568E-02    2.97       0.0  T
   2    -24.5179749 -0.355862E-06  0.342E-02    2.97       1.0  T
   3    -24.5179750 -0.610500E-07  0.330E-03    2.97       7.6  T
   4    -24.5179751 -0.725294E-07  0.161E-03    2.97      15.6  T
   5    -24.5179751 -0.770257E-08  0.525E-04    2.97      47.6  T
   6    -24.5179751 -0.671580E-09  0.295E-04    2.97      84.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1619951 Eh     change       -0.2087795E-04 Eh
   gradient norm :     0.0037375 Eh/α   predicted    -0.1130200E-04 ( -45.87%)
   displ. norm   :     0.0804525 α      lambda       -0.2491956E-04
   maximum displ.:     0.0702615 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5182572 -0.245183E+02  0.250E-02    2.97       0.0  T
   2    -24.5182573 -0.951777E-07  0.150E-02    2.97       1.7  T
   3    -24.5182573  0.413233E-07  0.279E-03    2.97       9.0  T
   4    -24.5182574 -0.758049E-07  0.793E-04    2.97      31.5  T
   5    -24.5182574 -0.103891E-08  0.307E-04    2.97      81.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620149 Eh     change       -0.1982931E-04 Eh
   gradient norm :     0.0023222 Eh/α   predicted    -0.1254114E-04 ( -36.75%)
   displ. norm   :     0.1895130 α      lambda       -0.3550501E-04
   maximum displ.:     0.1584457 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5177747 -0.245178E+02  0.635E-02    2.97       0.0  T
   2    -24.5177750 -0.310948E-06  0.382E-02    2.97       1.0  T
   3    -24.5177749  0.214471E-07  0.408E-03    2.97       6.1  T
   4    -24.5177751 -0.147630E-06  0.152E-03    2.97      16.4  T
   5    -24.5177751 -0.428354E-08  0.465E-04    2.97      53.8  T
   6    -24.5177751 -0.474454E-09  0.243E-04    2.97     102.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620361 Eh     change       -0.2119924E-04 Eh
   gradient norm :     0.0043617 Eh/α   predicted    -0.1839016E-04 ( -13.25%)
   displ. norm   :     0.0665347 α      lambda       -0.1911118E-04
   maximum displ.:     0.0586283 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5180081 -0.245180E+02  0.198E-02    2.97       0.0  T
   2    -24.5180081 -0.438706E-07  0.119E-02    2.97       2.1  T
   3    -24.5180081  0.232909E-07  0.195E-03    2.97      12.8  T
   4    -24.5180081 -0.454263E-07  0.577E-04    2.97      43.3  T
   5    -24.5180081 -0.588457E-09  0.297E-04    2.97      84.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620487 Eh     change       -0.1262271E-04 Eh
   gradient norm :     0.0021659 Eh/α   predicted    -0.9597905E-05 ( -23.96%)
   displ. norm   :     0.0875506 α      lambda       -0.1182404E-04
   maximum displ.:     0.0711115 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5178987 -0.245179E+02  0.303E-02    2.97       0.0  T
   2    -24.5178987 -0.652062E-07  0.183E-02    2.97       1.4  T
   3    -24.5178987 -0.101125E-07  0.145E-03    2.97      17.3  T
   4    -24.5178988 -0.150325E-07  0.607E-04    2.97      41.2  T
   5    -24.5178988 -0.484135E-09  0.305E-04    2.97      82.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620562 Eh     change       -0.7463305E-05 Eh
   gradient norm :     0.0025867 Eh/α   predicted    -0.5956780E-05 ( -20.19%)
   displ. norm   :     0.0274609 α      lambda       -0.1801339E-04
   maximum displ.:     0.0139263 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5185300 -0.245185E+02  0.155E-02    2.97       0.0  T
   2    -24.5185301 -0.159789E-06  0.913E-03    2.97       2.7  T
   3    -24.5185301  0.133880E-07  0.321E-03    2.97       7.8  T
   4    -24.5185302 -0.587944E-07  0.942E-04    2.97      26.5  T
   5    -24.5185302 -0.238398E-08  0.419E-04    2.97      59.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620620 Eh     change       -0.5851282E-05 Eh
   gradient norm :     0.0015692 Eh/α   predicted    -0.9011984E-05 (  54.02%)
   displ. norm   :     0.0321039 α      lambda       -0.8649999E-05
   maximum displ.:     0.0261470 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5181845 -0.245182E+02  0.196E-02    2.97       0.0  T
   2    -24.5181846 -0.385190E-07  0.119E-02    2.97       2.1  T
   3    -24.5181845  0.134973E-07  0.163E-03    2.97      15.4  T
   4    -24.5181846 -0.312681E-07  0.499E-04    2.97      50.1  T
   5    -24.5181846 -0.498861E-09  0.247E-04    2.97     101.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620699 Eh     change       -0.7842021E-05 Eh
   gradient norm :     0.0017441 Eh/α   predicted    -0.4328036E-05 ( -44.81%)
   displ. norm   :     0.0320311 α      lambda       -0.6376074E-05
   maximum displ.:     0.0284265 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5180818 -0.245181E+02  0.199E-02    2.97       0.0  T
   2    -24.5180818 -0.406820E-07  0.121E-02    2.97       2.1  T
   3    -24.5180818  0.135495E-07  0.159E-03    2.97      15.7  T
   4    -24.5180818 -0.316935E-07  0.436E-04    2.97      57.3  T
   5    -24.5180818 -0.425896E-09  0.209E-04    2.97     119.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1620780 Eh     change       -0.8118164E-05 Eh
   gradient norm :     0.0022636 Eh/α   predicted    -0.3190786E-05 ( -60.70%)
   displ. norm   :     0.1206609 α      lambda       -0.3492716E-04
   maximum displ.:     0.1084582 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5175330 -0.245175E+02  0.776E-02    2.97       0.0  T
   2    -24.5175335 -0.518705E-06  0.474E-02    2.97       1.0  T
   3    -24.5175335 -0.167915E-07  0.471E-03    2.97       5.3  T
   4    -24.5175338 -0.239636E-06  0.171E-03    2.97      14.6  T
   5    -24.5175338 -0.531953E-08  0.791E-04    2.97      31.6  T
   6    -24.5175338 -0.107261E-08  0.154E-04    2.97     161.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1621024 Eh     change       -0.2439564E-04 Eh
   gradient norm :     0.0065042 Eh/α   predicted    -0.1771821E-04 ( -27.37%)
   displ. norm   :     0.0414531 α      lambda       -0.2715903E-04
   maximum displ.:     0.0280939 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5176339 -0.245176E+02  0.199E-02    2.97       0.0  T
   2    -24.5176340 -0.104775E-06  0.120E-02    2.97       2.1  T
   3    -24.5176339  0.179634E-07  0.236E-03    2.97      10.6  T
   4    -24.5176340 -0.426933E-07  0.659E-04    2.97      37.9  T
   5    -24.5176340 -0.140658E-08  0.313E-04    2.97      79.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1621251 Eh     change       -0.2271688E-04 Eh
   gradient norm :     0.0050674 Eh/α   predicted    -0.1360388E-04 ( -40.12%)
   displ. norm   :     0.1635127 α      lambda       -0.8039888E-04
   maximum displ.:     0.1094214 α      in ANC's #2, #3, #35, ...
 * RMSD in coord.:     0.3384255 α      energy gain  -0.5201973E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.524781136539425E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010116    0.010213    0.016014    0.018075    0.021723
    0.024826    0.029606    0.035016    0.037963    0.052774    0.060328
 Highest eigenvalues
    1.463274    1.592854    1.784650    1.868469    1.970323    2.116641
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5175246 -0.245175E+02  0.872E-02    2.97       0.0  T
   2    -24.5175252 -0.688556E-06  0.531E-02    2.97       1.0  T
   3    -24.5175254 -0.126142E-06  0.492E-03    2.97       5.1  T
   4    -24.5175256 -0.188187E-06  0.200E-03    2.97      12.5  T
   5    -24.5175256 -0.381889E-08  0.911E-04    2.97      27.4  T
   6    -24.5175256 -0.175034E-08  0.146E-04    2.97     171.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1621810 Eh     change       -0.5586569E-04 Eh
   gradient norm :     0.0055759 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0572101 α      lambda       -0.7061147E-04
   maximum displ.:     0.0389640 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5180393 -0.245180E+02  0.488E-02    2.98       0.0  T
   2    -24.5180396 -0.308429E-06  0.300E-02    2.98       1.0  T
   3    -24.5180396  0.196993E-07  0.416E-03    2.98       6.0  T
   4    -24.5180397 -0.177527E-06  0.121E-03    2.98      20.7  T
   5    -24.5180397 -0.147219E-08  0.496E-04    2.98      50.4  T
   6    -24.5180397 -0.678579E-09  0.165E-04    2.98     151.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622195 Eh     change       -0.3852528E-04 Eh
   gradient norm :     0.0030280 Eh/α   predicted    -0.3542066E-04 (  -8.06%)
   displ. norm   :     0.0780337 α      lambda       -0.6518915E-04
   maximum displ.:     0.0452910 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5185791 -0.245186E+02  0.502E-02    2.98       0.0  T
   2    -24.5185793 -0.218161E-06  0.304E-02    2.98       1.0  T
   3    -24.5185791  0.179492E-06  0.459E-03    2.98       5.4  T
   4    -24.5185794 -0.263657E-06  0.979E-04    2.98      25.5  T
   5    -24.5185794 -0.198107E-08  0.467E-04    2.98      53.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622603 Eh     change       -0.4077156E-04 Eh
   gradient norm :     0.0015582 Eh/α   predicted    -0.3279312E-04 ( -19.57%)
   displ. norm   :     0.1908027 α      lambda       -0.5406336E-04
   maximum displ.:     0.1158147 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5168733 -0.245169E+02  0.143E-01    2.98       0.0  T
   2    -24.5168749 -0.156199E-05  0.875E-02    2.98       1.0  T
   3    -24.5168748  0.478949E-07  0.934E-03    2.98       2.7  T
   4    -24.5168757 -0.935206E-06  0.321E-03    2.98       7.8  T
   5    -24.5168758 -0.138134E-07  0.109E-03    2.98      22.9  T
   6    -24.5168758 -0.402093E-08  0.480E-04    2.98      52.1  T
   7    -24.5168758 -0.722874E-09  0.177E-04    2.98     141.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1622215 Eh     change        0.3875126E-04 Eh
   gradient norm :     0.0147905 Eh/α   predicted    -0.2746826E-04 (-170.88%)
   displ. norm   :     0.0733245 α      lambda       -0.1793375E-03
   maximum displ.:     0.0448187 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5181737 -0.245182E+02  0.582E-02    2.98       0.0  T
   2    -24.5181741 -0.398538E-06  0.355E-02    2.98       1.0  T
   3    -24.5181742 -0.127936E-06  0.390E-03    2.98       6.4  T
   4    -24.5181743 -0.113153E-06  0.190E-03    2.98      13.1  T
   5    -24.5181744 -0.728606E-08  0.705E-04    2.98      35.5  T
   6    -24.5181744 -0.170970E-08  0.319E-04    2.98      78.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1623075 Eh     change       -0.8593695E-04 Eh
   gradient norm :     0.0037994 Eh/α   predicted    -0.9015244E-04 (   4.91%)
   displ. norm   :     0.0317607 α      lambda       -0.2438797E-04
   maximum displ.:     0.0276600 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5183357 -0.245183E+02  0.225E-02    2.98       0.0  T
   2    -24.5183357 -0.420491E-07  0.138E-02    2.98       1.8  T
   3    -24.5183358 -0.123836E-07  0.116E-03    2.98      21.6  T
   4    -24.5183358 -0.923455E-08  0.540E-04    2.98      46.3  T
   5    -24.5183358 -0.366285E-09  0.221E-04    2.98     113.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1623283 Eh     change       -0.2079096E-04 Eh
   gradient norm :     0.0020576 Eh/α   predicted    -0.1220731E-04 ( -41.29%)
   displ. norm   :     0.1567662 α      lambda       -0.7760231E-04
   maximum displ.:     0.1322246 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5179001 -0.245179E+02  0.110E-01    2.97       0.0  T
   2    -24.5179010 -0.923480E-06  0.675E-02    2.97       1.0  T
   3    -24.5179014 -0.370497E-06  0.458E-03    2.97       5.5  T
   4    -24.5179015 -0.925354E-07  0.242E-03    2.97      10.3  T
   5    -24.5179015 -0.157423E-07  0.747E-04    2.97      33.5  T
   6    -24.5179015 -0.156206E-08  0.321E-04    2.97      77.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1623824 Eh     change       -0.5418442E-04 Eh
   gradient norm :     0.0042536 Eh/α   predicted    -0.3975418E-04 ( -26.63%)
   displ. norm   :     0.0814767 α      lambda       -0.3230452E-04
   maximum displ.:     0.0680679 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5179966 -0.245180E+02  0.506E-02    2.97       0.0  T
   2    -24.5179968 -0.135551E-06  0.308E-02    2.97       1.0  T
   3    -24.5179968 -0.691004E-07  0.161E-03    2.97      15.5  T
   4    -24.5179969 -0.360342E-08  0.931E-04    2.97      26.9  T
   5    -24.5179969 -0.236175E-08  0.228E-04    2.97     109.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1624069 Eh     change       -0.2449700E-04 Eh
   gradient norm :     0.0044997 Eh/α   predicted    -0.1625988E-04 ( -33.62%)
   displ. norm   :     0.1254219 α      lambda       -0.7553575E-04
   maximum displ.:     0.1001256 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5192717 -0.245193E+02  0.687E-02    2.97       0.0  T
   2    -24.5192720 -0.291698E-06  0.412E-02    2.97       1.0  T
   3    -24.5192720 -0.190769E-07  0.385E-03    2.97       6.5  T
   4    -24.5192722 -0.136222E-06  0.169E-03    2.97      14.8  T
   5    -24.5192722 -0.435949E-08  0.444E-04    2.97      56.3  T
   6    -24.5192722 -0.536989E-09  0.211E-04    2.97     118.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1624416 Eh     change       -0.3467428E-04 Eh
   gradient norm :     0.0028698 Eh/α   predicted    -0.3836065E-04 (  10.63%)
   displ. norm   :     0.3237736 α      lambda       -0.1066214E-03
   maximum displ.:     0.2728982 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5163251 -0.245163E+02  0.191E-01    2.97       0.0  T
   2    -24.5163282 -0.308212E-05  0.115E-01    2.97       1.0  T
   3    -24.5163295 -0.133834E-05  0.795E-03    2.97       3.1  T
   4    -24.5163296 -0.950127E-07  0.396E-03    2.97       6.3  T
   5    -24.5163296 -0.589888E-07  0.127E-03    2.97      19.6  T
   6    -24.5163296 -0.165648E-08  0.492E-04    2.97      50.8  T
   7    -24.5163296 -0.153089E-08  0.188E-04    2.97     132.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1623448 Eh     change        0.9681920E-04 Eh
   gradient norm :     0.0180408 Eh/α   predicted    -0.5889589E-04 (-160.83%)
   displ. norm   :     0.2240642 α      lambda       -0.4978023E-03
   maximum displ.:     0.1839083 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5191484 -0.245191E+02  0.136E-01    2.98       0.0  T
   2    -24.5191503 -0.196124E-05  0.824E-02    2.98       1.0  T
   3    -24.5191513 -0.933383E-06  0.658E-03    2.98       3.8  T
   4    -24.5191513 -0.674940E-07  0.339E-03    2.98       7.4  T
   5    -24.5191514 -0.486498E-07  0.123E-03    2.98      20.4  T
   6    -24.5191514 -0.198293E-08  0.552E-04    2.98      45.3  T
   7    -24.5191514 -0.205100E-08  0.170E-04    2.98     147.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1624751 Eh     change       -0.1303223E-03 Eh
   gradient norm :     0.0019249 Eh/α   predicted    -0.2614040E-03 ( 100.58%)
   displ. norm   :     0.0922505 α      lambda       -0.2002457E-04
   maximum displ.:     0.0749886 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5188339 -0.245188E+02  0.510E-02    2.98       0.0  T
   2    -24.5188340 -0.133224E-06  0.307E-02    2.98       1.0  T
   3    -24.5188341 -0.589358E-07  0.186E-03    2.98      13.4  T
   4    -24.5188341 -0.138885E-07  0.104E-03    2.98      24.0  T
   5    -24.5188341 -0.142539E-08  0.158E-04    2.98     158.3  T
   6    -24.5188341 -0.231402E-09  0.593E-05    2.98     421.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1625040 Eh     change       -0.2884186E-04 Eh
   gradient norm :     0.0010417 Eh/α   predicted    -0.1004999E-04 ( -65.15%)
   displ. norm   :     0.8963984 α      lambda       -0.1639354E-03
   maximum displ.:     0.7221709 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5019146 -0.245019E+02  0.468E-01    2.97       0.0  T
   2    -24.5019421 -0.274648E-04  0.278E-01    2.97       1.0  T
   3    -24.5019459 -0.385964E-05  0.324E-02    2.97       1.0  T
   4    -24.5019532 -0.724992E-05  0.148E-02    2.97       1.7  T
   5    -24.5019537 -0.583307E-06  0.506E-03    2.97       4.9  T
   6    -24.5019538 -0.684501E-07  0.261E-03    2.97       9.6  T
   7    -24.5019538 -0.262888E-07  0.587E-04    2.97      42.6  T
   8    -24.5019538 -0.503693E-09  0.305E-04    2.97      81.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1589659 Eh     change        0.3538031E-02 Eh
   gradient norm :     0.0685953 Eh/α   predicted    -0.1112190E-03 (-103.14%)
   displ. norm   :     0.3396469 α      lambda       -0.6455932E-02
   maximum displ.:     0.2655405 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5135853 -0.245136E+02  0.210E-01    2.97       0.0  T
   2    -24.5135954 -0.100342E-04  0.126E-01    2.97       1.0  T
   3    -24.5135989 -0.355612E-05  0.185E-02    2.97       1.4  T
   4    -24.5136007 -0.172681E-05  0.996E-03    2.97       2.5  T
   5    -24.5136010 -0.304049E-06  0.346E-03    2.97       7.2  T
   6    -24.5136010 -0.260852E-07  0.178E-03    2.97      14.0  T
   7    -24.5136010 -0.162410E-07  0.333E-04    2.97      75.0  T
   8    -24.5136010 -0.143089E-09  0.179E-04    2.97     139.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -24.1623746 Eh     change       -0.3408709E-02 Eh
   gradient norm :     0.0196688 Eh/α   predicted    -0.3600343E-02 (   5.62%)
   displ. norm   :     0.0578113 α      lambda       -0.2714778E-03
   maximum displ.:     0.0395519 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5169560 -0.245170E+02  0.402E-02    2.98       0.0  T
   2    -24.5169565 -0.562532E-06  0.242E-02    2.98       1.0  T
   3    -24.5169562  0.377095E-06  0.797E-03    2.98       3.1  T
   4    -24.5169568 -0.629546E-06  0.182E-03    2.98      13.7  T
   5    -24.5169568 -0.675606E-08  0.942E-04    2.98      26.5  T
   6    -24.5169568 -0.321428E-08  0.383E-04    2.98      65.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1625608 Eh     change       -0.1861884E-03 Eh
   gradient norm :     0.0097719 Eh/α   predicted    -0.1361928E-03 ( -26.85%)
   displ. norm   :     0.0409365 α      lambda       -0.1026437E-03
   maximum displ.:     0.0309857 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5189939 -0.245190E+02  0.310E-02    2.98       0.0  T
   2    -24.5189943 -0.402053E-06  0.187E-02    2.98       1.3  T
   3    -24.5189943  0.264065E-07  0.481E-03    2.98       5.2  T
   4    -24.5189944 -0.176088E-06  0.175E-03    2.98      14.3  T
   5    -24.5189944 -0.620154E-08  0.623E-04    2.98      40.1  T
   6    -24.5189944 -0.191392E-08  0.308E-04    2.98      81.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626146 Eh     change       -0.5379195E-04 Eh
   gradient norm :     0.0024211 Eh/α   predicted    -0.5140929E-04 (  -4.43%)
   displ. norm   :     0.0236944 α      lambda       -0.1322019E-04
   maximum displ.:     0.0156117 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5189226 -0.245189E+02  0.115E-02    2.98       0.0  T
   2    -24.5189227 -0.337330E-07  0.687E-03    2.98       3.6  T
   3    -24.5189227 -0.151516E-07  0.869E-04    2.98      28.8  T
   4    -24.5189227 -0.330221E-08  0.501E-04    2.98      49.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626224 Eh     change       -0.7810796E-05 Eh
   gradient norm :     0.0006277 Eh/α   predicted    -0.6612888E-05 ( -15.34%)
   displ. norm   :     0.0510142 α      lambda       -0.7546577E-05
   maximum displ.:     0.0364346 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5188101 -0.245188E+02  0.178E-02    2.98       0.0  T
   2    -24.5188102 -0.447397E-07  0.106E-02    2.98       2.4  T
   3    -24.5188102 -0.855210E-08  0.114E-03    2.98      22.0  T
   4    -24.5188102 -0.918418E-08  0.532E-04    2.98      47.0  T
   5    -24.5188102 -0.694911E-09  0.255E-04    2.98      98.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626322 Eh     change       -0.9823578E-05 Eh
   gradient norm :     0.0007102 Eh/α   predicted    -0.3777999E-05 ( -61.54%)
   displ. norm   :     0.2590588 α      lambda       -0.3444001E-04
   maximum displ.:     0.1909874 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5179545 -0.245180E+02  0.895E-02    2.97       0.0  T
   2    -24.5179551 -0.601844E-06  0.530E-02    2.98       1.0  T
   3    -24.5179553 -0.154344E-06  0.371E-03    2.98       6.7  T
   4    -24.5179554 -0.935692E-07  0.182E-03    2.98      13.7  T
   5    -24.5179554 -0.633652E-08  0.825E-04    2.98      30.3  T
   6    -24.5179554 -0.264358E-08  0.299E-04    2.98      83.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626640 Eh     change       -0.3171157E-04 Eh
   gradient norm :     0.0020449 Eh/α   predicted    -0.1773390E-04 ( -44.08%)
   displ. norm   :     0.1021783 α      lambda       -0.1662819E-04
   maximum displ.:     0.0718926 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5181546 -0.245182E+02  0.351E-02    2.98       0.0  T
   2    -24.5181547 -0.581877E-07  0.207E-02    2.98       1.2  T
   3    -24.5181547 -0.490643E-08  0.146E-03    2.98      17.2  T
   4    -24.5181547 -0.218223E-07  0.555E-04    2.98      45.0  T
   5    -24.5181547 -0.962821E-10  0.217E-04    2.98     115.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1626781 Eh     change       -0.1411789E-04 Eh
   gradient norm :     0.0017460 Eh/α   predicted    -0.8400527E-05 ( -40.50%)
   displ. norm   :     0.3567271 α      lambda       -0.3742156E-04
   maximum displ.:     0.2408119 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5180804 -0.245181E+02  0.130E-01    2.98       0.0  T
   2    -24.5180812 -0.736953E-06  0.766E-02    2.98       1.0  T
   3    -24.5180813 -0.163096E-06  0.418E-03    2.98       6.0  T
   4    -24.5180815 -0.141426E-06  0.198E-03    2.98      12.6  T
   5    -24.5180815 -0.839482E-08  0.663E-04    2.98      37.7  T
   6    -24.5180815 -0.145305E-08  0.218E-04    2.98     114.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627069 Eh     change       -0.2878953E-04 Eh
   gradient norm :     0.0031337 Eh/α   predicted    -0.1977104E-04 ( -31.33%)
   displ. norm   :     0.0252660 α      lambda       -0.1719741E-04
   maximum displ.:     0.0153633 α      in ANC's #5, #2, #6, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5193583 -0.245194E+02  0.144E-02    2.98       0.0  T
   2    -24.5193583 -0.680838E-07  0.870E-03    2.98       2.9  T
   3    -24.5193583  0.655068E-07  0.299E-03    2.98       8.4  T
   4    -24.5193584 -0.924388E-07  0.448E-04    2.98      55.8  T
   5    -24.5193584 -0.786731E-09  0.256E-04    2.98      97.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627162 Eh     change       -0.9324608E-05 Eh
   gradient norm :     0.0014082 Eh/α   predicted    -0.8603783E-05 (  -7.73%)
   displ. norm   :     0.1009182 α      lambda       -0.1153523E-04
   maximum displ.:     0.0690326 α      in ANC's #3, #1, #2, ...
 * RMSD in coord.:     0.4578598 α      energy gain  -0.5910768E-03 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.537677771695518E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010049    0.010207    0.016241    0.017573    0.020346
    0.024654    0.029284    0.035161    0.036062    0.051239    0.062128
 Highest eigenvalues
    1.463687    1.593109    1.785393    1.871008    1.971334    2.118794
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5192623 -0.245193E+02  0.461E-02    2.98       0.0  T
   2    -24.5192624 -0.110956E-06  0.272E-02    2.98       1.0  T
   3    -24.5192623  0.254882E-07  0.234E-03    2.98      10.7  T
   4    -24.5192624 -0.678203E-07  0.737E-04    2.98      33.9  T
   5    -24.5192624 -0.121055E-08  0.359E-04    2.98      69.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627294 Eh     change       -0.1322258E-04 Eh
   gradient norm :     0.0014505 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0704052 α      lambda       -0.2640413E-04
   maximum displ.:     0.0474219 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5187792 -0.245188E+02  0.534E-02    2.98       0.0  T
   2    -24.5187796 -0.326114E-06  0.330E-02    2.98       1.0  T
   3    -24.5187796 -0.252514E-07  0.411E-03    2.98       6.1  T
   4    -24.5187798 -0.162194E-06  0.122E-03    2.98      20.6  T
   5    -24.5187798  0.387882E-09  0.368E-04    2.98      67.9  T
   6    -24.5187798 -0.120581E-08  0.115E-04    2.98     216.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627474 Eh     change       -0.1800570E-04 Eh
   gradient norm :     0.0019277 Eh/α   predicted    -0.1323140E-04 ( -26.52%)
   displ. norm   :     0.1186872 α      lambda       -0.4360743E-04
   maximum displ.:     0.0826350 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5177911 -0.245178E+02  0.672E-02    2.98       0.0  T
   2    -24.5177913 -0.299406E-06  0.409E-02    2.98       1.0  T
   3    -24.5177912  0.153257E-06  0.478E-03    2.98       5.2  T
   4    -24.5177915 -0.298649E-06  0.112E-03    2.98      22.4  T
   5    -24.5177915  0.142077E-09  0.514E-04    2.98      48.6  T
   6    -24.5177915 -0.140469E-08  0.114E-04    2.98     218.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627749 Eh     change       -0.2748036E-04 Eh
   gradient norm :     0.0057157 Eh/α   predicted    -0.2194077E-04 ( -20.16%)
   displ. norm   :     0.0134589 α      lambda       -0.2605969E-04
   maximum displ.:     0.0088738 α      in ANC's #1, #6, #36, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5186076 -0.245186E+02  0.991E-03    2.98       0.0  T
   2    -24.5186077 -0.430082E-07  0.598E-03    2.98       4.2  T
   3    -24.5186077 -0.226084E-08  0.145E-03    2.98      17.2  T
   4    -24.5186077 -0.180184E-07  0.593E-04    2.98      42.1  T
   5    -24.5186077 -0.678021E-09  0.222E-04    2.98     112.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1627909 Eh     change       -0.1601988E-04 Eh
   gradient norm :     0.0018272 Eh/α   predicted    -0.1303329E-04 ( -18.64%)
   displ. norm   :     0.0689938 α      lambda       -0.1943521E-04
   maximum displ.:     0.0502612 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5194054 -0.245194E+02  0.404E-02    2.98       0.0  T
   2    -24.5194056 -0.207645E-06  0.249E-02    2.98       1.0  T
   3    -24.5194055  0.687057E-07  0.345E-03    2.98       7.3  T
   4    -24.5194057 -0.166106E-06  0.816E-04    2.98      30.6  T
   5    -24.5194057 -0.226361E-09  0.367E-04    2.98      68.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628071 Eh     change       -0.1618099E-04 Eh
   gradient norm :     0.0011655 Eh/α   predicted    -0.9738178E-05 ( -39.82%)
   displ. norm   :     0.0387406 α      lambda       -0.5113747E-05
   maximum displ.:     0.0270635 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5190122 -0.245190E+02  0.220E-02    2.98       0.0  T
   2    -24.5190123 -0.610883E-07  0.135E-02    2.98       1.9  T
   3    -24.5190122  0.319295E-07  0.221E-03    2.98      11.3  T
   4    -24.5190123 -0.603935E-07  0.442E-04    2.98      56.6  T
   5    -24.5190123 -0.416236E-10  0.244E-04    2.98     102.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628126 Eh     change       -0.5488952E-05 Eh
   gradient norm :     0.0010026 Eh/α   predicted    -0.2557996E-05 ( -53.40%)
   displ. norm   :     0.0568781 α      lambda       -0.4599626E-05
   maximum displ.:     0.0413295 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5187755 -0.245188E+02  0.314E-02    2.98       0.0  T
   2    -24.5187757 -0.106238E-06  0.193E-02    2.98       1.3  T
   3    -24.5187756  0.299180E-07  0.268E-03    2.98       9.3  T
   4    -24.5187757 -0.845719E-07  0.620E-04    2.98      40.3  T
   5    -24.5187757  0.112323E-09  0.308E-04    2.98      81.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628163 Eh     change       -0.3726975E-05 Eh
   gradient norm :     0.0011406 Eh/α   predicted    -0.2301305E-05 ( -38.25%)
   displ. norm   :     0.0158676 α      lambda       -0.1998708E-05
   maximum displ.:     0.0121171 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5190628 -0.245191E+02  0.940E-03    2.98       0.0  T
   2    -24.5190629 -0.110578E-07  0.571E-03    2.98       4.4  T
   3    -24.5190629 -0.523505E-08  0.526E-04    2.98      47.5  T
   4    -24.5190629 -0.109431E-08  0.291E-04    2.98      85.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.1628174 Eh     change       -0.1082850E-05 Eh
   gradient norm :     0.0008132 Eh/α   predicted    -0.9990433E-06 (  -7.74%)
   displ. norm   :     0.0382630 α      lambda       -0.2172957E-05
   maximum displ.:     0.0242255 α      in ANC's #3, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 50 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0058943 Eh       -3.6987 kcal/mol
 total RMSD          :         0.7256724 a0        0.3840 Å
 total power (kW/mol):        -0.3095074 (step)  -56.5987 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.273 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.033%)
 model hessian                  ...        0 min,  0.005 sec (  1.941%)
 ANC generation                 ...        0 min,  0.001 sec (  0.258%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.124%)
 single point calculation       ...        0 min,  0.255 sec ( 93.113%)
 optimization log               ...        0 min,  0.006 sec (  2.066%)
 hessian update                 ...        0 min,  0.000 sec (  0.134%)
 rational function              ...        0 min,  0.005 sec (  1.728%)

================
 final structure:
================
16
 xtb: 6.7.1 (edcfbbe)
H           -3.65241646806907        3.59840569455052       -0.74842509459001
C           -0.26758205663906        3.27526418793088       -0.37506181826255
C           -2.70598394560414        3.13461594246170       -0.48843926198838
H           -1.43349256191070        0.28781938023888        0.79548732425777
H            0.66132037462099        1.51862048188192        0.44133324606031
C           -2.69125895082473        1.85318145895595        0.04408469758130
C           -1.53860228516779        3.82924318176720       -0.69306987255234
C           -1.46354351670878        1.28585140396985        0.37202446151950
H           -3.61242701865846        1.30988265451832        0.20329752022109
C           -0.28863807110098        1.96397137154395        0.17400550605798
H           -1.56769715095197        4.83465253415609       -1.11002484696983
N            0.89570487850153        3.88958772690249       -0.56486315301434
H            0.76294210608087        4.82951824799164       -0.94305580658705
O            3.20937348072030        2.95591309076064        0.24321840821154
H            2.30013527663391        3.32614969138543       -0.01665267540547
H            3.61908519146516        2.72334855929765       -0.59467852579160
 
 Bond Distances (Angstroems)
 ---------------------------
H1-C3=1.0856         C2-C7=1.4225         C2-C10=1.4218        C2-N12=1.3292        C3-H1=1.0856         C3-C6=1.3878         
C3-C7=1.3737         H4-C8=1.0846         H5-C10=1.0827        C6-C3=1.3878         C6-C8=1.3917         C6-H9=1.0812         
C7-C2=1.4225         C7-C3=1.3737         C7-H11=1.0888        C8-H4=1.0846         C8-C6=1.3917         C8-C10=1.3709        
H9-C6=1.0812         C10-C2=1.4218        C10-H5=1.0827        C10-C8=1.3709        H11-C7=1.0888        N12-C2=1.3292        
N12-H13=1.0218       H13-N12=1.0218       O14-H15=1.0155       O14-H16=0.9613       H15-O14=1.0155       H16-O14=0.9613       
 C  H  Rav=1.0846 sigma=0.0026  Rmin=1.0812  Rmax=1.0888     5
 C  C  Rav=1.3947 sigma=0.0207  Rmin=1.3709  Rmax=1.4225     6
 N  H  Rav=1.0218 sigma=0.0000  Rmin=1.0218  Rmax=1.0218     1
 N  C  Rav=1.3292 sigma=0.0000  Rmin=1.3292  Rmax=1.3292     1
 O  H  Rav=0.9884 sigma=0.0271  Rmin=0.9613  Rmax=1.0155     2
 
 selected bond angles (degree)
 --------------------
C10-C2-C7=115.61               N12-C2-C7=124.76               N12-C2-C10=119.63              C6-C3-H1=119.71                
C7-C3-H1=119.29                C7-C3-C6=121.00                C8-C6-C3=118.44                H9-C6-C3=120.76                
H9-C6-C8=120.80                C3-C7-C2=121.94                H11-C7-C2=117.98               H11-C7-C3=120.08               
C6-C8-H4=119.45                C10-C8-H4=119.20               C10-C8-C6=121.36               H5-C10-C2=117.50               
C8-C10-C2=121.65               C8-C10-H5=120.85               
 
 selected dihedral angles (degree)
 ---------------------------------
C8-C6-C3-H1=180.21            C8-C6-C3-C7=  0.21            H9-C6-C3-H1=  0.00            H9-C6-C3-C7=180.01            
C3-C7-C2-C10=359.62           C3-C7-C2-N12=179.13           H11-C7-C2-C10=179.61          H11-C7-C2-N12=359.12          
C2-C7-C3-H1=180.11            C2-C7-C3-C6=  0.11            H11-C7-C3-H1=  0.12           H11-C7-C3-C6=180.12           
H4-C8-C6-C3=179.59            H4-C8-C6-H9=359.79            C10-C8-C6-C3=359.75           C10-C8-C6-H9=179.95           
H5-C10-C2-C7=180.91           H5-C10-C2-N12=  1.37          C8-C10-C2-C7=  0.35           C8-C10-C2-N12=180.81          
C2-C10-C8-H4=180.12           C2-C10-C8-C6=359.96           H5-C10-C8-H4=359.54           H5-C10-C8-C6=179.38           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.3332
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  40          :
          :  # atomic orbitals                  40          :
          :  # shells                           24          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.5190629 -0.245191E+02  0.111E-04    2.98       0.0  T
   2    -24.5190629 -0.284928E-10  0.717E-05    2.98     348.7  T
   3    -24.5190629 -0.886402E-11  0.477E-05    2.98     523.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6362175             -17.3124
       ...           ...                  ...                  ...
        16        2.0000           -0.4026826             -10.9576
        17        2.0000           -0.3994800             -10.8704
        18        2.0000           -0.3889004             -10.5825
        19        2.0000           -0.3862555             -10.5105
        20        2.0000           -0.3657369              -9.9522
        21        2.0000           -0.3279446              -8.9238
        22        2.0000           -0.2905447              -7.9061 (HOMO)
        23                         -0.1810084              -4.9255 (LUMO)
        24                         -0.1567203              -4.2646
        25                         -0.0434769              -1.1831
        26                          0.1024080               2.7867
        27                          0.1413814               3.8472
       ...                                ...                  ...
        40                          0.7093727              19.3030
      -------------------------------------------------------------
                  HL-Gap            0.1095363 Eh            2.9806 eV
             Fermi-level           -0.2357766 Eh           -6.4158 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.730%)
 Dispersion                     ...        0 min,  0.000 sec (  1.206%)
 classical contributions        ...        0 min,  0.000 sec (  0.326%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.633%)
 iterations                     ...        0 min,  0.001 sec ( 23.090%)
 molecular gradient             ...        0 min,  0.002 sec ( 48.797%)
 printout                       ...        0 min,  0.000 sec (  1.693%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.162817397200 Eh    ::
         :: total w/o Gsasa/hb       -24.155711737717 Eh    ::
         :: gradient norm              0.000810339239 Eh/a0 ::
         :: HOMO-LUMO gap              2.980634178818 eV    ::
         ::.................................................::
         :: SCC energy               -24.519059366366 Eh    ::
         :: -> isotropic ES            0.179313898443 Eh    ::
         :: -> anisotropic ES          0.008823378783 Eh    ::
         :: -> anisotropic XC          0.011427738386 Eh    ::
         :: -> dispersion             -0.012454226163 Eh    ::
         :: -> Gsolv                  -0.091478848012 Eh    ::
         ::    -> Gelec               -0.084373188529 Eh    ::
         ::    -> Gsasa               -0.000522271895 Eh    ::
         ::    -> Ghb                 -0.007664147286 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.356241969166 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00081
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       34.86    57.08    85.39   188.55   226.75   371.90
eigval :      428.14   462.98   507.44   525.45   589.75   628.13
eigval :      648.58   732.42   796.27   838.85   839.87   867.39
eigval :      901.29   907.18   960.32  1076.19  1104.63  1174.61
eigval :     1194.53  1201.00  1315.70  1363.46  1377.51  1471.25
eigval :     1508.56  1525.51  1538.98  1618.71  2410.24  2946.87
eigval :     2987.60  2999.95  3033.37  3049.43  3268.69  3631.71
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6362172             -17.3124
       ...           ...                  ...                  ...
        10        2.0000           -0.4717690             -12.8375
        11        2.0000           -0.4704465             -12.8015
        12        2.0000           -0.4540119             -12.3543
        13        2.0000           -0.4452769             -12.1166
        14        2.0000           -0.4383017             -11.9268
        15        2.0000           -0.4335489             -11.7975
        16        2.0000           -0.4026826             -10.9576
        17        2.0000           -0.3994802             -10.8704
        18        2.0000           -0.3889003             -10.5825
        19        2.0000           -0.3862555             -10.5105
        20        2.0000           -0.3657369              -9.9522
        21        2.0000           -0.3279446              -8.9238
        22        2.0000           -0.2905447              -7.9061 (HOMO)
        23                         -0.1810084              -4.9255 (LUMO)
        24                         -0.1567202              -4.2646
        25                         -0.0434769              -1.1831
        26                          0.1024080               2.7867
        27                          0.1413814               3.8472
        28                          0.1579098               4.2969
        29                          0.1670060               4.5445
        30                          0.2079370               5.6583
        31                          0.2163717               5.8878
        32                          0.2311224               6.2892
        33                          0.2746496               7.4736
       ...                                ...                  ...
        40                          0.7093727              19.3030
      -------------------------------------------------------------
                  HL-Gap            0.1095363 Eh            2.9806 eV
             Fermi-level           -0.2357765 Eh           -6.4158 eV

     #   Z          covCN         q      C6AA      α(0)
     1   1 H        0.925    -0.019     3.410     2.888
     2   6 C        2.889     0.077    26.270     8.403
     3   6 C        2.914    -0.049    29.226     8.865
     4   1 H        0.925    -0.013     3.296     2.839
     5   1 H        0.925    -0.013     3.301     2.841
     6   6 C        2.917    -0.086    30.155     9.005
     7   6 C        2.919    -0.095    30.376     9.038
     8   6 C        2.915    -0.049    29.216     8.863
     9   1 H        0.925    -0.017     3.372     2.871
    10   6 C        2.924    -0.088    30.201     9.012
    11   1 H        0.925    -0.046     4.003     3.129
    12   7 N        1.811    -0.561    36.367     8.935
    13   1 H        0.860     0.059     2.231     2.340
    14   8 O        1.600    -0.720    28.248     7.173
    15   1 H        0.825     0.293     0.738     1.348
    16   1 H        0.805     0.327     0.645     1.262

 Mol. C6AA /au·bohr⁶  :       3153.274997
 Mol. C8AA /au·bohr⁸  :      72662.816244
 Mol. α(0) /au        :         88.812097


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   1 H    0.999 --     3 C    0.970
     2   6 C    3.982 --    12 N    1.423     7 C    1.234    10 C    1.232
     3   6 C    3.989 --     7 C    1.500     6 C    1.399     1 H    0.970
     4   1 H    0.999 --     8 C    0.971
     5   1 H    1.000 --    10 C    0.971
     6   6 C    3.972 --     3 C    1.399     8 C    1.379     9 H    0.973
     7   6 C    3.971 --     3 C    1.500     2 C    1.234    11 H    0.967
     8   6 C    3.990 --    10 C    1.522     6 C    1.379     4 H    0.971
     9   1 H    1.000 --     6 C    0.973
    10   6 C    3.980 --     8 C    1.522     2 C    1.232     5 H    0.971
    11   1 H    0.998 --     7 C    0.967
    12   7 N    2.873 --     2 C    1.423    13 H    0.971    15 H    0.127
    13   1 H    0.996 --    12 N    0.971
    14   8 O    1.739 --    16 H    0.892    15 H    0.782
    15   1 H    0.914 --    14 O    0.782    12 N    0.127
    16   1 H    0.893 --    14 O    0.892
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.207      -5.966      -0.083
   full:       -0.631      -5.755      -0.345      14.741
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        5.715      -5.080     -31.499      -6.755       1.908      25.784
  q+dip:        3.972      -9.379     -26.260      -7.630      -3.073      22.287
   full:        2.875      -9.535     -26.843      -7.931      -2.001      23.968

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      110.1340495
   center of mass at/Å    :       -0.4232453       2.8024951      -0.1599608
  moments of inertia/u·Å² :        0.1097643E+03   0.4480375E+03   0.5559592E+03
rotational constants/cm⁻¹ :        0.1535802E+00   0.3762549E-01   0.3032171E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   1 H        3   6 C                                       1.0855544
     3   6 C        6   6 C                                       1.3877584
     2   6 C        7   6 C                                       1.4225030 (max)
     3   6 C        7   6 C                                       1.3737398
     4   1 H        8   6 C                                       1.0845700
     6   6 C        8   6 C                                       1.3916513
     6   6 C        9   1 H                                       1.0812369
     2   6 C       10   6 C                                       1.4217621
     5   1 H       10   6 C                                       1.0826924
     8   6 C       10   6 C                                       1.3709345
     7   6 C       11   1 H                                       1.0888279
     2   6 C       12   7 N                                       1.3291557
    14   8 O       16   1 H                                       0.9612603 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0845763     1.0888279     1.0812369
   6 C    6 C           6     1.3947248     1.4225030     1.3709345
   6 C    7 N           1     1.3291557     1.3291557     1.3291557
   1 H    8 O           1     0.9612603     0.9612603     0.9612603

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       34.86    57.08    85.39   188.55   226.75   371.90
eigval :      428.14   462.98   507.44   525.45   589.75   628.13
eigval :      648.58   732.42   796.27   838.85   839.87   867.39
eigval :      901.29   907.18   960.32  1076.19  1104.63  1174.61
eigval :     1194.53  1201.00  1315.70  1363.46  1377.51  1471.25
eigval :     1508.56  1525.51  1538.98  1618.71  2410.24  2946.87
eigval :     2987.60  2999.95  3033.37  3049.43  3268.69  3631.71
 reduced masses (amu)
   1: 10.54   2: 11.12   3: 12.09   4: 12.09   5: 12.04   6: 13.44   7: 12.25   8: 13.62
   9:  1.58  10: 10.61  11: 12.76  12:  9.29  13: 10.50  14:  8.82  15: 11.48  16:  1.90
  17: 11.19  18:  3.70  19:  9.36  20:  3.82  21:  4.50  22:  5.67  23:  7.03  24:  3.57
  25:  2.84  26:  3.01  27: 10.55  28:  6.95  29:  5.32  30:  1.85  31:  3.03  32:  1.71
  33:  3.76  34:  8.94  35:  9.77  36:  9.70  37:  6.59  38:  6.17  39: 11.04  40: 11.40
  41:  2.06  42:  1.76  43:  1.83  44:  1.74  45:  1.82  46:  1.88  47:  1.86  48:  1.85
 IR intensities (km·mol⁻¹)
   1:  0.76   2:  2.58   3:  6.54   4:  5.81   5:  9.04   6:  5.44   7:  2.22   8:  4.88
   9:165.98  10:  4.68  11: 87.04  12:  0.66  13: 36.20  14:  1.55  15: 26.68  16: 67.15
  17:  2.08  18: 41.07  19: 33.72  20: 22.42  21:  2.76  22:  8.33  23: 18.19  24:135.74
  25:  0.09  26:  0.14  27: 15.03  28:  1.02  29:  6.73  30:  1.37  31: 48.32  32: 31.98
  33:  2.07  34:156.25  35:387.11  36: 83.00  37:539.89  38:179.18  39: 37.76  40:618.54
  41:******  42:357.10  43:490.19  44: 89.78  45:439.74  46:167.62  47:336.20  48: 27.89
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          42      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     34.86    -1.64924 ( 19.11%)    -1.16300 ( 80.89%)    -1.25595
       2     57.08    -1.35831 ( 62.94%)    -1.01710 ( 37.06%)    -1.23185
       3     85.39    -1.12193 ( 89.48%)    -0.89784 ( 10.52%)    -1.09836
       4    188.55    -0.66847 ( 99.51%)    -0.66327 (  0.49%)    -0.66845
       5    226.75    -0.56784 ( 99.76%)    -0.60863 (  0.24%)    -0.56793
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   503.                 3747.762     24.444     23.109
         ROT  0.399E+06              888.752      2.981     28.612
         INT  0.201E+09             4636.514     27.425     51.721
         TR   0.112E+28             1481.254      4.968     39.988
         TOT                        6117.7678    32.3931    91.7087   383.7091

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.974928E-02    0.131397E+00    0.435737E-01    0.878230E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -24.074994401484 Eh   ::
         ::.................................................::
         :: total energy              -24.162817398243 Eh   ::
         :: zero point energy           0.121647461856 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.033824465098 Eh   ::
         :: G(RRHO) contrib.            0.087822996759 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -24.162817398243 Eh   |
          | TOTAL ENTHALPY            -24.031420652765 Eh   |
          | TOTAL FREE ENERGY         -24.074994401484 Eh   |
          | GRADIENT NORM               0.000809385199 Eh/α |
          | HOMO-LUMO GAP               2.980635275302 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 21:54:43.540     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.943 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.578 sec
 * ratio c/w:     1.673 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.861 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.518 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.794 sec
 * ratio c/w:     1.533 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.347 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.687 sec
 * ratio c/w:     1.983 speedup

normal termination of xtb
