-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -345.9882416288
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000014421 
   Number of Beta  Electrons                 29.0000014421 
   Total number of  Electrons                58.0000028843 
   Exchange energy                          -47.0243357564 
   Correlation energy                        -1.9110861635 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9354219199 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9882416288 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                862
     Surface Area:         555.4394281983
     Dielectric Energy:     -0.1006730504
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9083     6.0000     0.0917     3.6268     3.6268     0.0000
  1   0     6.2484     6.0000    -0.2484     3.8133     3.8133     0.0000
  2   0     6.3928     6.0000    -0.3928     3.8705     3.8705    -0.0000
  3   0     6.2496     6.0000    -0.2496     3.7907     3.7907     0.0000
  4   0     6.3171     6.0000    -0.3171     3.7376     3.7376     0.0000
  5   0     0.8841     1.0000     0.1159     0.9686     0.9686    -0.0000
  6   0     5.7659     6.0000     0.2341     4.1537     4.1537     0.0000
  7   0     0.9146     1.0000     0.0854     1.0029     1.0029     0.0000
  8   0     6.3076     6.0000    -0.3076     3.7331     3.7331    -0.0000
  9   0     8.5755     8.0000    -0.5755     1.9132     1.9132    -0.0000
 10   0     0.8868     1.0000     0.1132     0.9685     0.9685     0.0000
 11   0     0.8737     1.0000     0.1263     0.9743     0.9743     0.0000
 12   0     0.8813     1.0000     0.1187     0.9600     0.9600    -0.0000
 13   0     0.8811     1.0000     0.1189     0.9594     0.9594     0.0000
 14   0     0.9133     1.0000     0.0867     1.0023     1.0023    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.333750
                0             6               2            6                0.942257
                0             6               3            6                1.300478
                1             6               4            6                1.350577
                1             6               5            1                0.960870
                2             6              11            1                0.982037
                2             6              12            1                0.959759
                2             6              13            1                0.957601
                3             6               8            6                1.359294
                3             6              10            1                0.974208
                4             6               6            6                1.214335
                4             6               7            1                0.985475
                6             6               8            6                1.202428
                6             6               9            8                1.676815
                8             6              14            1                0.984946
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -346.0053950655
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000124020 
   Number of Beta  Electrons                 29.0000124020 
   Total number of  Electrons                58.0000248040 
   Exchange energy                          -47.0611102428 
   Correlation energy                        -1.9143817245 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9754919673 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0053950655 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                864
     Surface Area:         552.6618678255
     Dielectric Energy:     -0.1015629010
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -346.0077142085
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000214237 
   Number of Beta  Electrons                 29.0000214237 
   Total number of  Electrons                58.0000428474 
   Exchange energy                          -47.0864234874 
   Correlation energy                        -1.9162630708 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -49.0026865582 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0077142085 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                864
     Surface Area:         551.0619326529
     Dielectric Energy:     -0.1017908000
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -346.0078300956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000221601 
   Number of Beta  Electrons                 29.0000221601 
   Total number of  Electrons                58.0000443201 
   Exchange energy                          -47.0784497556 
   Correlation energy                        -1.9157146980 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9941644536 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0078300956 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                864
     Surface Area:         551.7597430301
     Dielectric Energy:     -0.1017350769
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -346.0078911780
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000229983 
   Number of Beta  Electrons                 29.0000229983 
   Total number of  Electrons                58.0000459965 
   Exchange energy                          -47.0741192065 
   Correlation energy                        -1.9154256684 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9895448749 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0078911780 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                864
     Surface Area:         551.9804850374
     Dielectric Energy:     -0.1016515087
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -346.0078987650
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000229567 
   Number of Beta  Electrons                 29.0000229567 
   Total number of  Electrons                58.0000459134 
   Exchange energy                          -47.0770788368 
   Correlation energy                        -1.9156447320 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9927235688 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0078987650 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                864
     Surface Area:         551.7669281557
     Dielectric Energy:     -0.1015968477
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -346.0079003550
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000229103 
   Number of Beta  Electrons                 29.0000229103 
   Total number of  Electrons                58.0000458205 
   Exchange energy                          -47.0779599934 
   Correlation energy                        -1.9157170829 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9936770763 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0079003550 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                864
     Surface Area:         551.6891738455
     Dielectric Energy:     -0.1015414139
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -346.0079005710
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 29.0000229227 
   Number of Beta  Electrons                 29.0000229227 
   Total number of  Electrons                58.0000458453 
   Exchange energy                          -47.0778997070 
   Correlation energy                        -1.9157153145 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9936150215 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -346.0079005710 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                864
     Surface Area:         551.6897021915
     Dielectric Energy:     -0.1015201568
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8695     6.0000     0.1305     3.6220     3.6220     0.0000
  1   0     6.2405     6.0000    -0.2405     3.8609     3.8609     0.0000
  2   0     6.4044     6.0000    -0.4044     3.8675     3.8675    -0.0000
  3   0     6.2427     6.0000    -0.2427     3.8246     3.8246    -0.0000
  4   0     6.2731     6.0000    -0.2731     3.6773     3.6773     0.0000
  5   0     0.8958     1.0000     0.1042     0.9698     0.9698    -0.0000
  6   0     5.8003     6.0000     0.1997     4.1695     4.1695     0.0000
  7   0     0.9299     1.0000     0.0701     1.0003     1.0003     0.0000
  8   0     6.2618     6.0000    -0.2618     3.6707     3.6707     0.0000
  9   0     8.6265     8.0000    -0.6265     1.8888     1.8888    -0.0000
 10   0     0.8976     1.0000     0.1024     0.9689     0.9689     0.0000
 11   0     0.8721     1.0000     0.1279     0.9747     0.9747     0.0000
 12   0     0.8784     1.0000     0.1216     0.9599     0.9599    -0.0000
 13   0     0.8783     1.0000     0.1217     0.9594     0.9594    -0.0000
 14   0     0.9292     1.0000     0.0708     0.9997     0.9997    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.342849
                0             6               2            6                0.932897
                0             6               3            6                1.297011
                1             6               4            6                1.378082
                1             6               5            1                0.961369
                2             6              11            1                0.982981
                2             6              12            1                0.959134
                2             6              13            1                0.958219
                3             6               8            6                1.388387
                3             6              10            1                0.978456
                4             6               6            6                1.189114
                4             6               7            1                0.986312
                6             6               8            6                1.174957
                6             6               9            8                1.712220
                8             6              14            1                0.985158
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.0609897030
        Electronic Contribution:
                  0    
      0       3.586052
      1       3.888994
      2      -2.392052
        Nuclear Contribution:
                  0    
      0      -5.780771
      1      -6.303331
      2       3.828001
        Total Dipole moment:
                  0    
      0      -2.194719
      1      -2.414337
      2       1.435950
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.196236000000   -6.326544000000    2.965507000000
               1 C     -5.017208000000   -5.015190000000    3.587202000000
               2 C     -6.118016000000   -7.330911000000    3.561764000000
               3 C     -4.464407000000   -6.654717000000    1.741885000000
               4 C     -4.112277000000   -4.038982000000    2.988327000000
               5 H     -5.562992000000   -4.739431000000    4.477838000000
               6 C     -3.394921000000   -4.390580000000    1.783250000000
               7 H     -3.997322000000   -3.057008000000    3.427246000000
               8 C     -3.566100000000   -5.674398000000    1.141067000000
               9 O     -2.646634000000   -3.543072000000    1.254524000000
              10 H     -4.589301000000   -7.613315000000    1.259811000000
              11 H     -6.606122000000   -6.953260000000    4.466156000000
              12 H     -6.903570000000   -7.602481000000    2.848838000000
              13 H     -5.571184000000   -8.239799000000    3.833715000000
              14 H     -3.057448000000   -5.893929000000    0.212047000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.184405442957   -6.308749705168    2.950864975424
               1 C     -5.002260126602   -5.033714384864    3.542793786745
               2 C     -6.112450708671   -7.326394384063    3.559488717231
               3 C     -4.469104051681   -6.611184857224    1.762190996484
               4 C     -4.128211263452   -4.075139380971    2.973030479386
               5 H     -5.550490511868   -4.771645025128    4.450324931022
               6 C     -3.397318874575   -4.371135039557    1.767080591692
               7 H     -4.013874382687   -3.095763383710    3.437968790050
               8 C     -3.592636420583   -5.669955175871    1.171874682716
               9 O     -2.605112870552   -3.511550608767    1.241176403622
              10 H     -4.596439000740   -7.585284609004    1.284617552809
              11 H     -6.596992244167   -6.941148706248    4.467746136013
              12 H     -6.910845152426   -7.611742271252    2.855423629299
              13 H     -5.571926976452   -8.245441296719    3.838631183894
              14 H     -3.071669972586   -5.914768171453    0.245964143615
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.183413849891   -6.305707182332    2.945705025302
               1 C     -4.994685587541   -5.042788908322    3.517147879678
               2 C     -6.113927685468   -7.328862098868    3.561104668840
               3 C     -4.471937403215   -6.586233280749    1.770762155291
               4 C     -4.135873692924   -4.096374602515    2.959108419594
               5 H     -5.538909918945   -4.787568639968    4.433759788234
               6 C     -3.384003183905   -4.360772534909    1.763453843868
               7 H     -4.019950425381   -3.118335501481    3.435990951876
               8 C     -3.607686726882   -5.662234157165    1.191016762516
               9 O     -2.587229916991   -3.488957228485    1.228297416087
              10 H     -4.598087585168   -7.564746885401    1.292783364877
              11 H     -6.593769151025   -6.936354128625    4.469771073688
              12 H     -6.918239845003   -7.623673473122    2.866036204287
              13 H     -5.580762786967   -8.252302507779    3.844306487810
              14 H     -3.075260240694   -5.918705870278    0.269932958051
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.188536178054   -6.309888637496    2.946687824876
               1 C     -4.994182704070   -5.042821490800    3.518128644395
               2 C     -6.118319272845   -7.331971285620    3.562673453806
               3 C     -4.470877669629   -6.587231577458    1.769622495925
               4 C     -4.136456731307   -4.095217988634    2.955348459381
               5 H     -5.533479411212   -4.788583070942    4.438278694417
               6 C     -3.396310502044   -4.348570966124    1.749422519795
               7 H     -4.011557789702   -3.119970064763    3.437300879477
               8 C     -3.608964900478   -5.658125700012    1.189606058015
               9 O     -2.580093685268   -3.486159603115    1.228266312320
              10 H     -4.592464500471   -7.566610627487    1.291623353031
              11 H     -6.596943644451   -6.936306291794    4.470512036211
              12 H     -6.923033178098   -7.629337276111    2.869473785514
              13 H     -5.586982052763   -8.255737316596    3.847419463752
              14 H     -3.065535779608   -5.917085103048    0.274813019085
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.190111974860   -6.313664563691    2.948459149824
               1 C     -4.994251312653   -5.042945376273    3.518796836986
               2 C     -6.120135492515   -7.333614598170    3.563888136663
               3 C     -4.470149555732   -6.588259958437    1.768621446714
               4 C     -4.134314609462   -4.095927950537    2.955240286750
               5 H     -5.534721117438   -4.787478221859    4.437975352272
               6 C     -3.385599352435   -4.350147730856    1.754337316248
               7 H     -4.011766468812   -3.118656558828    3.434591502273
               8 C     -3.607354912171   -5.656904348639    1.190304795193
               9 O     -2.583860785558   -3.481367926104    1.223177486323
              10 H     -4.591760012335   -7.566511365756    1.288285191768
              11 H     -6.597843771829   -6.935147160382    4.470949668427
              12 H     -6.925155998183   -7.631861886263    2.871555159219
              13 H     -5.591071464329   -8.258270204545    3.849810987489
              14 H     -3.065641171688   -5.912859149659    0.273183683850
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.189650267479   -6.313708212349    2.948074326906
               1 C     -4.993817624730   -5.043743781259    3.518211232311
               2 C     -6.119373820396   -7.332625781162    3.563546912649
               3 C     -4.469926341308   -6.587860606880    1.768831629579
               4 C     -4.134546004698   -4.097124004825    2.955562908745
               5 H     -5.534993414375   -4.788529054988    4.436828331572
               6 C     -3.386283980506   -4.350219847824    1.754288060123
               7 H     -4.012587156189   -3.119848512184    3.434940841962
               8 C     -3.607551504163   -5.657305981124    1.191116040220
               9 O     -2.584397818032   -3.482218829503    1.224000900509
              10 H     -4.591526125130   -7.565836175811    1.288364931881
              11 H     -6.596799351254   -6.933013045803    4.470263458741
              12 H     -6.924566437266   -7.631464812297    2.871615630885
              13 H     -5.590968254719   -8.257486902538    3.850183421646
              14 H     -3.066749899756   -5.912631451452    0.273348372270
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.189757171139   -6.314017490348    2.947694352230
               1 C     -4.993929043350   -5.044113495895    3.517761909423
               2 C     -6.119040240631   -7.332181548799    3.563559065167
               3 C     -4.470054234092   -6.587709470933    1.768452458410
               4 C     -4.134711707591   -4.097483859088    2.955661805112
               5 H     -5.535110397780   -4.789407544492    4.436484008832
               6 C     -3.386339540072   -4.349936704135    1.754125757307
               7 H     -4.012727975459   -3.120331589425    3.435310787596
               8 C     -3.607650809007   -5.657287099646    1.191122974318
               9 O     -2.584377582329   -3.482699333342    1.224664623358
              10 H     -4.591401787456   -7.565594703950    1.287811791756
              11 H     -6.596389881183   -6.931409061228    4.469829146131
              12 H     -6.924367460536   -7.632153644469    2.872169966690
              13 H     -5.591131554890   -8.257083891270    3.851238248138
              14 H     -3.066748614486   -5.912207562980    0.273290105532
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     8 
    Coordinates:
               0 C     -5.189688575483   -6.314192668536    2.947579545179
               1 C     -4.993686169921   -5.044347508138    3.517823210552
               2 C     -6.119077419001   -7.332065260321    3.563581058749
               3 C     -4.469907352031   -6.587782312401    1.768359937859
               4 C     -4.134647794749   -4.097494757973    2.955772366768
               5 H     -5.535004101592   -4.789835355132    4.436557353974
               6 C     -3.386211416220   -4.349760107040    1.754049180553
               7 H     -4.012768354185   -3.120336999166    3.435455309732
               8 C     -3.607630448237   -5.657237081665    1.190964450676
               9 O     -2.584523039815   -3.482637591819    1.224668645592
              10 H     -4.591320639790   -7.565585756398    1.287495558372
              11 H     -6.596744903125   -6.930746875188    4.469453940745
              12 H     -6.924273204241   -7.632718725281    2.872284762297
              13 H     -5.591513392476   -8.256946901839    3.852082806807
              14 H     -3.066741189134   -5.911929099102    0.273048872145
