      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 18:59:06.855     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    9 F      3-5
    3    8 O      6-8
    4    1 H      9, 10

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p3_gp15_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p3_gp15_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1211122222
# atoms in fragment 1/2:     4     6
 fragment masses (1/2) :       69.01       62.02
CMA distance (Bohr)    :   6.348
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           18          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1317169 -0.321317E+02  0.532E+00    6.21       0.0  T
   2    -32.1650313 -0.333144E-01  0.325E+00    3.79       1.0  T
   3    -32.1664691 -0.143780E-02  0.101E+00    2.17       1.0  T
   4    -32.1668213 -0.352208E-03  0.187E-01    1.86       1.0  T
   5    -32.1668999 -0.786047E-04  0.960E-02    1.85       1.0  T
   6    -32.1669073 -0.735164E-05  0.302E-02    1.89       1.0  T
   7    -32.1669081 -0.882428E-06  0.524E-03    1.89       6.0  T
   8    -32.1669082 -0.537040E-07  0.221E-03    1.89      14.3  T
   9    -32.1669082 -0.622300E-08  0.363E-04    1.89      87.0  T
  10    -32.1669082 -0.280977E-09  0.141E-04    1.89     224.9  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8099155             -22.0389
       ...           ...                  ...                  ...
        19        2.0000           -0.4933010             -13.4234
        20        2.0000           -0.4918804             -13.3847
        21        2.0000           -0.4831658             -13.1476
        22        2.0000           -0.4821872             -13.1210
        23        2.0000           -0.4812770             -13.0962
        24        2.0000           -0.4283021             -11.6547
        25        2.0000           -0.2812565              -7.6534 (HOMO)
        26                         -0.2116860              -5.7603 (LUMO)
        27                         -0.2101681              -5.7190
        28                          0.1349737               3.6728
        29                          0.1911133               5.2005
        30                          0.2286865               6.2229
       ...                                ...                  ...
        34                          1.3772506              37.4769
      -------------------------------------------------------------
                  HL-Gap            0.0695705 Eh            1.8931 eV
             Fermi-level           -0.2464712 Eh           -6.7068 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.383%)
 Dispersion                     ...        0 min,  0.000 sec (  0.337%)
 classical contributions        ...        0 min,  0.000 sec (  0.118%)
 integral evaluation            ...        0 min,  0.001 sec (  4.123%)
 iterations                     ...        0 min,  0.015 sec ( 85.876%)
 molecular gradient             ...        0 min,  0.001 sec (  7.534%)
 printout                       ...        0 min,  0.000 sec (  0.470%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.971817233271 Eh    ::
         :: total w/o Gsasa/hb       -31.974210429628 Eh    ::
         :: gradient norm              0.228877663923 Eh/a0 ::
         :: HOMO-LUMO gap              1.893110178435 eV    ::
         ::.................................................::
         :: SCC energy               -32.166897940673 Eh    ::
         :: -> isotropic ES            0.242867276429 Eh    ::
         :: -> anisotropic ES         -0.012402429092 Eh    ::
         :: -> anisotropic XC         -0.016265446821 Eh    ::
         :: -> dispersion             -0.005379991883 Eh    ::
         :: -> Gsolv                  -0.103819664688 Eh    ::
         ::    -> Gelec               -0.106212861045 Eh    ::
         ::    -> Gsasa                0.009434386458 Eh    ::
         ::    -> Ghb                 -0.008121949800 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.195080707401 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                24          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.377730409805054E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.014335    0.014348    0.014892    0.015231    0.016404
    0.016919    0.019631    0.020399    0.029353    0.036736    0.040211
 Highest eigenvalues
    1.258275    1.265421    1.432667    1.837603    1.847756    3.270731
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1669082 -0.321669E+02  0.115E-05    1.89       0.0  T
   2    -32.1669082 -0.127898E-12  0.646E-06    1.89    4898.1  T
   3    -32.1669082 -0.852651E-13  0.285E-06    1.89   11083.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -31.9718172 Eh     change       -0.4902034E-10 Eh
   gradient norm :     0.2288761 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4111132 α      lambda       -0.7149515E-01
   maximum displ.:     0.2977458 α      in ANC's #13, #17, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1858564 -0.321859E+02  0.136E+00    3.64       0.0  T
   2    -32.1873277 -0.147124E-02  0.744E-01    3.86       1.0  T
   3    -32.1873465 -0.187829E-04  0.208E-01    3.85       1.0  T
   4    -32.1873505 -0.404394E-05  0.162E-02    3.84       2.0  T
   5    -32.1873505  0.668963E-08  0.660E-03    3.84       4.8  T
   6    -32.1873506 -0.142023E-06  0.127E-03    3.84      24.9  T
   7    -32.1873507 -0.392413E-08  0.622E-04    3.84      50.9  T
   8    -32.1873507 -0.287536E-08  0.111E-04    3.84     285.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0149997 Eh     change       -0.4318246E-01 Eh
   gradient norm :     0.0361098 Eh/α   predicted    -0.4178942E-01 (  -3.23%)
   displ. norm   :     0.4750932 α      lambda       -0.8751568E-02
   maximum displ.:     0.2793792 α      in ANC's #1, #11, #12, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1860336 -0.321860E+02  0.330E-01    4.21       0.0  T
   2    -32.1860730 -0.393706E-04  0.194E-01    4.22       1.0  T
   3    -32.1860809 -0.789923E-05  0.383E-02    4.21       1.0  T
   4    -32.1860818 -0.859333E-06  0.960E-03    4.21       3.3  T
   5    -32.1860819 -0.126360E-06  0.367E-03    4.21       8.6  T
   6    -32.1860819 -0.410348E-08  0.146E-03    4.21      21.7  T
   7    -32.1860819 -0.266033E-08  0.242E-04    4.21     130.6  T
   8    -32.1860819 -0.387388E-10  0.773E-05    4.21     409.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0207485 Eh     change       -0.5748818E-02 Eh
   gradient norm :     0.0234863 Eh/α   predicted    -0.5363447E-02 (  -6.70%)
   displ. norm   :     0.4518595 α      lambda       -0.4047316E-02
   maximum displ.:     0.2423715 α      in ANC's #5, #11, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1718703 -0.321719E+02  0.553E-01    3.73       0.0  T
   2    -32.1720017 -0.131374E-03  0.331E-01    3.73       1.0  T
   3    -32.1720096 -0.794538E-05  0.787E-02    3.74       1.0  T
   4    -32.1720109 -0.123398E-05  0.127E-02    3.74       2.5  T
   5    -32.1720111 -0.194162E-06  0.438E-03    3.74       7.2  T
   6    -32.1720111 -0.313459E-07  0.215E-03    3.74      14.7  T
   7    -32.1720111 -0.272153E-08  0.236E-04    3.74     134.2  T
   8    -32.1720111 -0.487077E-10  0.113E-04    3.74     279.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0176476 Eh     change        0.3100867E-02 Eh
   gradient norm :     0.0637341 Eh/α   predicted    -0.2436839E-02 (-178.59%)
   displ. norm   :     0.3538737 α      lambda       -0.1304815E-01
   maximum displ.:     0.2355775 α      in ANC's #1, #5, #11, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1910319 -0.321910E+02  0.466E-01    4.34       0.0  T
   2    -32.1910945 -0.625974E-04  0.281E-01    4.31       1.0  T
   3    -32.1910979 -0.338045E-05  0.494E-02    4.31       1.0  T
   4    -32.1910991 -0.118675E-05  0.692E-03    4.31       4.6  T
   5    -32.1910992 -0.601806E-07  0.394E-03    4.31       8.0  T
   6    -32.1910992 -0.113115E-07  0.820E-04    4.31      38.6  T
   7    -32.1910992 -0.430354E-09  0.313E-04    4.31     100.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0241668 Eh     change       -0.6519184E-02 Eh
   gradient norm :     0.0190169 Eh/α   predicted    -0.7341058E-02 (  12.61%)
   displ. norm   :     0.3101993 α      lambda       -0.1160176E-02
   maximum displ.:     0.1831300 α      in ANC's #1, #12, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1870527 -0.321871E+02  0.231E-01    4.25       0.0  T
   2    -32.1870624 -0.968446E-05  0.139E-01    4.25       1.0  T
   3    -32.1870654 -0.299328E-05  0.156E-02    4.26       2.0  T
   4    -32.1870657 -0.251926E-06  0.788E-03    4.25       4.0  T
   5    -32.1870657 -0.583829E-07  0.262E-03    4.25      12.1  T
   6    -32.1870657 -0.742351E-08  0.751E-04    4.25      42.1  T
   7    -32.1870657 -0.890076E-09  0.226E-04    4.25     140.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0245552 Eh     change       -0.3883776E-03 Eh
   gradient norm :     0.0356731 Eh/α   predicted    -0.6359000E-03 (  63.73%)
   displ. norm   :     0.3840019 α      lambda       -0.2165053E-02
   maximum displ.:     0.2390482 α      in ANC's #7, #12, #11, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1903398 -0.321903E+02  0.312E-01    4.14       0.0  T
   2    -32.1903491 -0.929051E-05  0.185E-01    4.13       1.0  T
   3    -32.1903508 -0.164788E-05  0.168E-02    4.12       1.9  T
   4    -32.1903515 -0.724002E-06  0.755E-03    4.12       4.2  T
   5    -32.1903515 -0.362818E-07  0.366E-03    4.12       8.6  T
   6    -32.1903515 -0.107774E-07  0.846E-04    4.12      37.4  T
   7    -32.1903515 -0.608779E-09  0.151E-04    4.12     209.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0252100 Eh     change       -0.6547820E-03 Eh
   gradient norm :     0.0276774 Eh/α   predicted    -0.1242167E-02 (  89.71%)
   displ. norm   :     0.0973356 α      lambda       -0.1018064E-02
   maximum displ.:     0.0554026 α      in ANC's #7, #5, #12, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1976548 -0.321977E+02  0.160E-01    4.29       0.0  T
   2    -32.1976633 -0.844505E-05  0.935E-02    4.28       1.0  T
   3    -32.1976632  0.510338E-07  0.223E-02    4.29       1.4  T
   4    -32.1976644 -0.121203E-05  0.468E-03    4.29       6.8  T
   5    -32.1976644 -0.942237E-08  0.172E-03    4.28      18.4  T
   6    -32.1976644 -0.166983E-08  0.567E-04    4.28      55.8  T
   7    -32.1976644 -0.210107E-09  0.930E-05    4.28     339.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0257296 Eh     change       -0.5195814E-03 Eh
   gradient norm :     0.0135165 Eh/α   predicted    -0.5138549E-03 (  -1.10%)
   displ. norm   :     0.1470948 α      lambda       -0.5012699E-03
   maximum displ.:     0.0712928 α      in ANC's #6, #12, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1939629 -0.321940E+02  0.158E-01    4.22       0.0  T
   2    -32.1939649 -0.209276E-05  0.946E-02    4.22       1.0  T
   3    -32.1939657 -0.805448E-06  0.739E-03    4.23       4.3  T
   4    -32.1939658 -0.444948E-07  0.394E-03    4.23       8.0  T
   5    -32.1939658 -0.967082E-08  0.124E-03    4.23      25.5  T
   6    -32.1939658 -0.159586E-08  0.536E-04    4.23      59.0  T
   7    -32.1939658 -0.404590E-09  0.120E-04    4.23     264.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0260302 Eh     change       -0.3006728E-03 Eh
   gradient norm :     0.0161904 Eh/α   predicted    -0.2560601E-03 ( -14.84%)
   displ. norm   :     0.1637178 α      lambda       -0.3958404E-03
   maximum displ.:     0.0812807 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1934404 -0.321934E+02  0.160E-01    4.20       0.0  T
   2    -32.1934411 -0.743563E-06  0.959E-02    4.20       1.0  T
   3    -32.1934416 -0.447799E-06  0.468E-03    4.20       6.8  T
   4    -32.1934416 -0.450262E-08  0.214E-03    4.20      14.7  T
   5    -32.1934416 -0.974339E-09  0.344E-04    4.20      91.8  T
   6    -32.1934416 -0.654481E-10  0.949E-05    4.20     333.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0263521 Eh     change       -0.3218279E-03 Eh
   gradient norm :     0.0136654 Eh/α   predicted    -0.2032270E-03 ( -36.85%)
   displ. norm   :     0.3454819 α      lambda       -0.7799122E-03
   maximum displ.:     0.1823447 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1940451 -0.321940E+02  0.316E-01    4.23       0.0  T
   2    -32.1940501 -0.491956E-05  0.190E-01    4.23       1.0  T
   3    -32.1940523 -0.220519E-05  0.108E-02    4.23       2.9  T
   4    -32.1940524 -0.104946E-06  0.622E-03    4.23       5.1  T
   5    -32.1940524 -0.936257E-08  0.153E-03    4.23      20.6  T
   6    -32.1940524 -0.388617E-08  0.445E-04    4.23      71.0  T
   7    -32.1940524 -0.225633E-09  0.799E-05    4.23     395.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0269105 Eh     change       -0.5584540E-03 Eh
   gradient norm :     0.0104438 Eh/α   predicted    -0.4364983E-03 ( -21.84%)
   displ. norm   :     0.3265740 α      lambda       -0.6588864E-03
   maximum displ.:     0.1791195 α      in ANC's #2, #9, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1962829 -0.321963E+02  0.258E-01    4.30       0.0  T
   2    -32.1962887 -0.578849E-05  0.157E-01    4.30       1.0  T
   3    -32.1962906 -0.190778E-05  0.125E-02    4.31       2.5  T
   4    -32.1962910 -0.440093E-06  0.578E-03    4.30       5.5  T
   5    -32.1962910 -0.252548E-07  0.189E-03    4.30      16.7  T
   6    -32.1962910 -0.146106E-08  0.825E-04    4.30      38.3  T
   7    -32.1962910 -0.288743E-09  0.989E-05    4.30     319.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0274130 Eh     change       -0.5024360E-03 Eh
   gradient norm :     0.0093395 Eh/α   predicted    -0.3645757E-03 ( -27.44%)
   displ. norm   :     0.3543718 α      lambda       -0.6617850E-03
   maximum displ.:     0.1882607 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1996737 -0.321997E+02  0.228E-01    4.35       0.0  T
   2    -32.1996827 -0.900000E-05  0.138E-01    4.35       1.0  T
   3    -32.1996844 -0.173407E-05  0.166E-02    4.35       1.9  T
   4    -32.1996850 -0.584140E-06  0.623E-03    4.35       5.1  T
   5    -32.1996851 -0.497101E-07  0.215E-03    4.35      14.7  T
   6    -32.1996851 -0.347335E-08  0.957E-04    4.35      33.0  T
   7    -32.1996851 -0.274618E-09  0.120E-04    4.35     264.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0278362 Eh     change       -0.4232205E-03 Eh
   gradient norm :     0.0131814 Eh/α   predicted    -0.3724405E-03 ( -12.00%)
   displ. norm   :     0.3928621 α      lambda       -0.4778630E-03
   maximum displ.:     0.2222076 α      in ANC's #2, #9, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1935800 -0.321936E+02  0.332E-01    4.51       0.0  T
   2    -32.1936047 -0.246064E-04  0.200E-01    4.53       1.0  T
   3    -32.1936075 -0.288876E-05  0.279E-02    4.53       1.1  T
   4    -32.1936087 -0.115042E-05  0.735E-03    4.53       4.3  T
   5    -32.1936087 -0.208429E-07  0.367E-03    4.53       8.6  T
   6    -32.1936087 -0.100275E-07  0.694E-04    4.53      45.6  T
   7    -32.1936087 -0.441695E-09  0.270E-04    4.53     117.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0275760 Eh     change        0.2601490E-03 Eh
   gradient norm :     0.0283468 Eh/α   predicted    -0.2757967E-03 (-206.01%)
   displ. norm   :     0.1914431 α      lambda       -0.1259161E-02
   maximum displ.:     0.0871821 α      in ANC's #7, #9, #12, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1995957 -0.321996E+02  0.210E-01    4.43       0.0  T
   2    -32.1996114 -0.156664E-04  0.123E-01    4.42       1.0  T
   3    -32.1996136 -0.219777E-05  0.237E-02    4.42       1.3  T
   4    -32.1996138 -0.243680E-06  0.717E-03    4.42       4.4  T
   5    -32.1996138 -0.407857E-07  0.211E-03    4.42      15.0  T
   6    -32.1996138 -0.202837E-08  0.101E-03    4.42      31.2  T
   7    -32.1996138 -0.607507E-09  0.157E-04    4.42     201.6  T
   8    -32.1996138 -0.509317E-10  0.796E-05    4.42     397.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0282552 Eh     change       -0.6792055E-03 Eh
   gradient norm :     0.0135621 Eh/α   predicted    -0.6526568E-03 (  -3.91%)
   displ. norm   :     0.1132518 α      lambda       -0.3222318E-03
   maximum displ.:     0.0603374 α      in ANC's #7, #2, #12, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1986752 -0.321987E+02  0.160E-01    4.36       0.0  T
   2    -32.1986782 -0.298480E-05  0.933E-02    4.36       1.0  T
   3    -32.1986789 -0.733190E-06  0.895E-03    4.36       3.5  T
   4    -32.1986790 -0.568771E-07  0.358E-03    4.36       8.8  T
   5    -32.1986790 -0.123561E-07  0.866E-04    4.36      36.5  T
   6    -32.1986790 -0.842768E-09  0.495E-04    4.36      63.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0285179 Eh     change       -0.2626799E-03 Eh
   gradient norm :     0.0114385 Eh/α   predicted    -0.1631816E-03 ( -37.88%)
   displ. norm   :     0.4371241 α      lambda       -0.1006451E-02
   maximum displ.:     0.2099172 α      in ANC's #7, #6, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1934234 -0.321934E+02  0.631E-01    4.24       0.0  T
   2    -32.1934661 -0.427641E-04  0.369E-01    4.25       1.0  T
   3    -32.1934754 -0.924308E-05  0.328E-02    4.24       1.0  T
   4    -32.1934759 -0.515190E-06  0.139E-02    4.25       2.3  T
   5    -32.1934760 -0.129591E-06  0.292E-03    4.24      10.8  T
   6    -32.1934760 -0.605471E-08  0.162E-03    4.25      19.5  T
   7    -32.1934760 -0.194373E-08  0.134E-04    4.25     236.7  T
   8    -32.1934760 -0.192131E-10  0.634E-05    4.24     498.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0289150 Eh     change       -0.3970984E-03 Eh
   gradient norm :     0.0181615 Eh/α   predicted    -0.5993894E-03 (  50.94%)
   displ. norm   :     0.1450899 α      lambda       -0.6897119E-03
   maximum displ.:     0.1041161 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1997657 -0.321998E+02  0.167E-01    4.45       0.0  T
   2    -32.1997727 -0.705768E-05  0.982E-02    4.43       1.0  T
   3    -32.1997725  0.192327E-06  0.205E-02    4.44       1.5  T
   4    -32.1997739 -0.133039E-05  0.435E-03    4.43       7.3  T
   5    -32.1997739 -0.121940E-07  0.143E-03    4.43      22.1  T
   6    -32.1997739 -0.157986E-08  0.523E-04    4.43      60.5  T
   7    -32.1997739 -0.379146E-09  0.119E-04    4.43     265.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0291873 Eh     change       -0.2722877E-03 Eh
   gradient norm :     0.0155394 Eh/α   predicted    -0.3521175E-03 (  29.32%)
   displ. norm   :     0.2205416 α      lambda       -0.3537559E-03
   maximum displ.:     0.1194381 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1986193 -0.321986E+02  0.163E-01    4.48       0.0  T
   2    -32.1986236 -0.424850E-05  0.997E-02    4.48       1.0  T
   3    -32.1986244 -0.803814E-06  0.101E-02    4.48       3.1  T
   4    -32.1986245 -0.186970E-06  0.373E-03    4.48       8.5  T
   5    -32.1986246 -0.120537E-07  0.140E-03    4.48      22.6  T
   6    -32.1986246 -0.204446E-08  0.659E-04    4.48      48.0  T
   7    -32.1986246 -0.156568E-09  0.726E-05    4.48     435.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0293978 Eh     change       -0.2105017E-03 Eh
   gradient norm :     0.0153088 Eh/α   predicted    -0.1854807E-03 ( -11.89%)
   displ. norm   :     0.1577893 α      lambda       -0.4634907E-03
   maximum displ.:     0.0709172 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1970483 -0.321970E+02  0.132E-01    4.40       0.0  T
   2    -32.1970506 -0.236891E-05  0.797E-02    4.40       1.0  T
   3    -32.1970512 -0.606849E-06  0.750E-03    4.40       4.2  T
   4    -32.1970513 -0.664853E-07  0.354E-03    4.40       8.9  T
   5    -32.1970513 -0.901495E-08  0.118E-03    4.40      26.9  T
   6    -32.1970513 -0.111869E-08  0.544E-04    4.40      58.1  T
   7    -32.1970513 -0.341281E-09  0.938E-05    4.40     337.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0296462 Eh     change       -0.2483905E-03 Eh
   gradient norm :     0.0061697 Eh/α   predicted    -0.2375130E-03 (  -4.38%)
   displ. norm   :     0.1572913 α      lambda       -0.2453024E-03
   maximum displ.:     0.0718169 α      in ANC's #10, #3, #1, ...
 * RMSD in coord.:     1.0130153 α      energy gain  -0.5782896E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.341514696204723E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010227    0.010460    0.010638    0.011057    0.011224
    0.011281    0.011852    0.012178    0.012945    0.014088    0.015528
 Highest eigenvalues
    1.180855    1.213422    1.219306    1.262435    1.393118    3.261870
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1982184 -0.321982E+02  0.124E-01    4.40       0.0  T
   2    -32.1982195 -0.108340E-05  0.741E-02    4.39       1.0  T
   3    -32.1982199 -0.339937E-06  0.549E-03    4.39       5.8  T
   4    -32.1982199 -0.289339E-07  0.288E-03    4.39      11.0  T
   5    -32.1982199 -0.533190E-08  0.805E-04    4.39      39.3  T
   6    -32.1982199 -0.662688E-09  0.415E-04    4.39      76.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0297994 Eh     change       -0.1532192E-03 Eh
   gradient norm :     0.0038394 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1520394 α      lambda       -0.3057761E-03
   maximum displ.:     0.0931015 α      in ANC's #5, #9, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1978919 -0.321979E+02  0.173E-01    4.39       0.0  T
   2    -32.1978937 -0.177162E-05  0.104E-01    4.39       1.0  T
   3    -32.1978941 -0.411641E-06  0.830E-03    4.40       3.8  T
   4    -32.1978944 -0.264352E-06  0.374E-03    4.39       8.4  T
   5    -32.1978944 -0.299318E-08  0.818E-04    4.39      38.7  T
   6    -32.1978944 -0.396838E-09  0.210E-04    4.39     150.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0300279 Eh     change       -0.2285001E-03 Eh
   gradient norm :     0.0056301 Eh/α   predicted    -0.1564234E-03 ( -31.54%)
   displ. norm   :     0.4620571 α      lambda       -0.8404459E-03
   maximum displ.:     0.2902347 α      in ANC's #5, #9, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1826833 -0.321827E+02  0.546E-01    4.17       0.0  T
   2    -32.1828032 -0.119878E-03  0.326E-01    4.18       1.0  T
   3    -32.1828107 -0.747034E-05  0.698E-02    4.19       1.0  T
   4    -32.1828117 -0.103550E-05  0.125E-02    4.19       2.5  T
   5    -32.1828118 -0.888196E-07  0.208E-03    4.19      15.2  T
   6    -32.1828118 -0.503628E-08  0.924E-04    4.19      34.2  T
   7    -32.1828118 -0.130175E-08  0.308E-04    4.19     102.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0268815 Eh     change        0.3146368E-02 Eh
   gradient norm :     0.0634636 Eh/α   predicted    -0.5099407E-03 (-116.21%)
   displ. norm   :     0.2531652 α      lambda       -0.7733853E-02
   maximum displ.:     0.1286210 α      in ANC's #11, #9, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1971342 -0.321971E+02  0.365E-01    4.39       0.0  T
   2    -32.1972496 -0.115373E-03  0.213E-01    4.38       1.0  T
   3    -32.1972545 -0.487687E-05  0.770E-02    4.38       1.0  T
   4    -32.1972556 -0.113195E-05  0.947E-03    4.37       3.3  T
   5    -32.1972556 -0.556437E-07  0.202E-03    4.37      15.7  T
   6    -32.1972557 -0.721815E-08  0.861E-04    4.37      36.7  T
   7    -32.1972557 -0.141773E-08  0.254E-04    4.37     124.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0303193 Eh     change       -0.3437719E-02 Eh
   gradient norm :     0.0097452 Eh/α   predicted    -0.4114768E-02 (  19.69%)
   displ. norm   :     0.0653575 α      lambda       -0.1325280E-03
   maximum displ.:     0.0420096 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1995737 -0.321996E+02  0.679E-02    4.43       0.0  T
   2    -32.1995768 -0.314340E-05  0.395E-02    4.42       1.0  T
   3    -32.1995769 -0.874925E-07  0.121E-02    4.42       2.6  T
   4    -32.1995770 -0.547432E-07  0.177E-03    4.42      17.9  T
   5    -32.1995770 -0.632761E-08  0.102E-03    4.42      31.1  T
   6    -32.1995770 -0.858662E-09  0.243E-04    4.42     130.3  T
   7    -32.1995770 -0.725748E-10  0.450E-05    4.42     702.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0303946 Eh     change       -0.7533786E-04 Eh
   gradient norm :     0.0034714 Eh/α   predicted    -0.6654613E-04 ( -11.67%)
   displ. norm   :     0.2065038 α      lambda       -0.1937445E-03
   maximum displ.:     0.1684432 α      in ANC's #5, #7, #6, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1990443 -0.321990E+02  0.196E-01    4.44       0.0  T
   2    -32.1990461 -0.175156E-05  0.118E-01    4.44       1.0  T
   3    -32.1990466 -0.518849E-06  0.770E-03    4.44       4.1  T
   4    -32.1990467 -0.143250E-06  0.404E-03    4.44       7.8  T
   5    -32.1990468 -0.641566E-08  0.106E-03    4.44      29.8  T
   6    -32.1990468 -0.848871E-09  0.356E-04    4.44      89.0  T
   7    -32.1990468 -0.101330E-09  0.354E-05    4.44     892.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0305182 Eh     change       -0.1235861E-03 Eh
   gradient norm :     0.0076569 Eh/α   predicted    -0.1010024E-03 ( -18.27%)
   displ. norm   :     0.2222759 α      lambda       -0.1519787E-03
   maximum displ.:     0.1873369 α      in ANC's #5, #6, #7, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1958481 -0.321958E+02  0.222E-01    4.36       0.0  T
   2    -32.1958502 -0.205899E-05  0.132E-01    4.36       1.0  T
   3    -32.1958506 -0.465160E-06  0.856E-03    4.36       3.7  T
   4    -32.1958509 -0.246531E-06  0.409E-03    4.36       7.7  T
   5    -32.1958509 -0.799138E-08  0.125E-03    4.36      25.4  T
   6    -32.1958509 -0.109449E-08  0.427E-04    4.36      74.0  T
   7    -32.1958509 -0.187761E-09  0.641E-05    4.36     493.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0305592 Eh     change       -0.4097697E-04 Eh
   gradient norm :     0.0109567 Eh/α   predicted    -0.7974425E-04 (  94.61%)
   displ. norm   :     0.0702610 α      lambda       -0.1420802E-03
   maximum displ.:     0.0493461 α      in ANC's #4, #5, #8, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1982980 -0.321983E+02  0.589E-02    4.40       0.0  T
   2    -32.1983004 -0.241321E-05  0.344E-02    4.40       1.0  T
   3    -32.1983005 -0.568184E-07  0.113E-02    4.40       2.8  T
   4    -32.1983005 -0.874480E-07  0.159E-03    4.40      19.9  T
   5    -32.1983005 -0.505355E-08  0.941E-04    4.40      33.6  T
   6    -32.1983005 -0.373866E-09  0.114E-04    4.40     276.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0306462 Eh     change       -0.8703322E-04 Eh
   gradient norm :     0.0055396 Eh/α   predicted    -0.7139188E-04 ( -17.97%)
   displ. norm   :     0.0779712 α      lambda       -0.5863167E-04
   maximum displ.:     0.0448596 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1999441 -0.321999E+02  0.398E-02    4.41       0.0  T
   2    -32.1999444 -0.279684E-06  0.238E-02    4.40       1.3  T
   3    -32.1999444 -0.340225E-07  0.332E-03    4.40       9.5  T
   4    -32.1999444 -0.255357E-07  0.110E-03    4.40      28.9  T
   5    -32.1999444 -0.941398E-09  0.449E-04    4.40      70.5  T
   6    -32.1999444 -0.136417E-09  0.138E-04    4.40     229.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0306815 Eh     change       -0.3530171E-04 Eh
   gradient norm :     0.0035673 Eh/α   predicted    -0.2949380E-04 ( -16.45%)
   displ. norm   :     0.1963785 α      lambda       -0.5699104E-04
   maximum displ.:     0.1494438 α      in ANC's #5, #4, #6, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1992845 -0.321993E+02  0.144E-01    4.41       0.0  T
   2    -32.1992856 -0.113087E-05  0.866E-02    4.40       1.0  T
   3    -32.1992860 -0.383843E-06  0.554E-03    4.40       5.7  T
   4    -32.1992861 -0.490417E-07  0.297E-03    4.40      10.7  T
   5    -32.1992861 -0.386395E-08  0.103E-03    4.40      30.6  T
   6    -32.1992861 -0.993893E-09  0.273E-04    4.40     115.9  T
   7    -32.1992861 -0.632241E-10  0.489E-05    4.40     646.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0306980 Eh     change       -0.1655206E-04 Eh
   gradient norm :     0.0075582 Eh/α   predicted    -0.2959349E-04 (  78.79%)
   displ. norm   :     0.0239231 α      lambda       -0.4180340E-04
   maximum displ.:     0.0145055 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1996275 -0.321996E+02  0.199E-02    4.40       0.0  T
   2    -32.1996276 -0.169904E-06  0.118E-02    4.40       2.7  T
   3    -32.1996277 -0.275692E-07  0.261E-03    4.40      12.1  T
   4    -32.1996277 -0.515292E-08  0.836E-04    4.40      37.8  T
   5    -32.1996277 -0.636504E-09  0.434E-04    4.40      72.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307240 Eh     change       -0.2591959E-04 Eh
   gradient norm :     0.0027217 Eh/α   predicted    -0.2091455E-04 ( -19.31%)
   displ. norm   :     0.0446418 α      lambda       -0.2157427E-04
   maximum displ.:     0.0260409 α      in ANC's #5, #8, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1995387 -0.321995E+02  0.332E-02    4.39       0.0  T
   2    -32.1995388 -0.991851E-07  0.199E-02    4.39       1.6  T
   3    -32.1995388 -0.271807E-07  0.171E-03    4.39      18.5  T
   4    -32.1995388 -0.371500E-08  0.818E-04    4.39      38.7  T
   5    -32.1995388 -0.397158E-09  0.284E-04    4.39     111.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307418 Eh     change       -0.1787558E-04 Eh
   gradient norm :     0.0013778 Eh/α   predicted    -0.1080808E-04 ( -39.54%)
   displ. norm   :     0.1952676 α      lambda       -0.5498388E-04
   maximum displ.:     0.0958775 α      in ANC's #5, #8, #4, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1982881 -0.321983E+02  0.150E-01    4.39       0.0  T
   2    -32.1982898 -0.166187E-05  0.902E-02    4.39       1.0  T
   3    -32.1982902 -0.363443E-06  0.839E-03    4.39       3.8  T
   4    -32.1982904 -0.233092E-06  0.367E-03    4.39       8.6  T
   5    -32.1982904 -0.585306E-08  0.761E-04    4.39      41.6  T
   6    -32.1982904 -0.100883E-09  0.296E-04    4.39     106.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307652 Eh     change       -0.2334623E-04 Eh
   gradient norm :     0.0049354 Eh/α   predicted    -0.2795762E-04 (  19.75%)
   displ. norm   :     0.0989606 α      lambda       -0.3953330E-04
   maximum displ.:     0.0770920 α      in ANC's #5, #4, #7, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1993039 -0.321993E+02  0.717E-02    4.40       0.0  T
   2    -32.1993041 -0.193903E-06  0.429E-02    4.40       1.0  T
   3    -32.1993042 -0.103189E-06  0.252E-03    4.40      12.6  T
   4    -32.1993042 -0.321079E-08  0.122E-03    4.40      26.0  T
   5    -32.1993042 -0.101701E-08  0.331E-04    4.40      95.5  T
   6    -32.1993042 -0.974509E-10  0.129E-04    4.40     245.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307838 Eh     change       -0.1858855E-04 Eh
   gradient norm :     0.0021159 Eh/α   predicted    -0.1996122E-04 (   7.38%)
   displ. norm   :     0.0211025 α      lambda       -0.7192232E-05
   maximum displ.:     0.0143444 α      in ANC's #3, #9, #8, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1992895 -0.321993E+02  0.944E-03    4.40       0.0  T
   2    -32.1992896 -0.132277E-06  0.504E-03    4.40       6.3  T
   3    -32.1992897 -0.462224E-08  0.219E-03    4.40      14.4  T
   4    -32.1992897 -0.558963E-09  0.397E-04    4.40      79.7  T
   5    -32.1992897 -0.962501E-10  0.119E-04    4.40     265.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307896 Eh     change       -0.5801580E-05 Eh
   gradient norm :     0.0009601 Eh/α   predicted    -0.3597356E-05 ( -37.99%)
   displ. norm   :     0.0940072 α      lambda       -0.1457741E-04
   maximum displ.:     0.0693981 α      in ANC's #3, #5, #9, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1992172 -0.321992E+02  0.493E-02    4.40       0.0  T
   2    -32.1992181 -0.876310E-06  0.286E-02    4.40       1.1  T
   3    -32.1992182 -0.855385E-07  0.562E-03    4.40       5.6  T
   4    -32.1992182 -0.818519E-08  0.158E-03    4.40      20.0  T
   5    -32.1992182 -0.174482E-08  0.514E-04    4.40      61.5  T
   6    -32.1992182 -0.524302E-09  0.220E-04    4.40     143.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307994 Eh     change       -0.9833309E-05 Eh
   gradient norm :     0.0032880 Eh/α   predicted    -0.7319306E-05 ( -25.57%)
   displ. norm   :     0.0159694 α      lambda       -0.5657159E-05
   maximum displ.:     0.0095266 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1991887 -0.321992E+02  0.125E-02    4.41       0.0  T
   2    -32.1991888 -0.410101E-07  0.739E-03    4.41       4.3  T
   3    -32.1991888 -0.387612E-08  0.123E-03    4.41      25.8  T
   4    -32.1991888 -0.137433E-08  0.313E-04    4.41     101.0  T
   5    -32.1991888 -0.965414E-10  0.171E-04    4.41     184.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308037 Eh     change       -0.4326726E-05 Eh
   gradient norm :     0.0023521 Eh/α   predicted    -0.2828566E-05 ( -34.63%)
   displ. norm   :     0.0369969 α      lambda       -0.1088981E-04
   maximum displ.:     0.0269740 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1992079 -0.321992E+02  0.258E-02    4.41       0.0  T
   2    -32.1992082 -0.303502E-06  0.151E-02    4.41       2.1  T
   3    -32.1992082 -0.612630E-08  0.366E-03    4.41       8.6  T
   4    -32.1992082 -0.125728E-08  0.349E-04    4.41      90.6  T
   5    -32.1992082 -0.758504E-10  0.183E-04    4.41     172.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308107 Eh     change       -0.6951444E-05 Eh
   gradient norm :     0.0012712 Eh/α   predicted    -0.5453879E-05 ( -21.54%)
   displ. norm   :     0.0393937 α      lambda       -0.4470433E-05
   maximum displ.:     0.0335232 α      in ANC's #3, #10, #23, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1991843 -0.321992E+02  0.276E-02    4.40       0.0  T
   2    -32.1991843 -0.543871E-07  0.165E-02    4.40       1.9  T
   3    -32.1991843 -0.850451E-08  0.114E-03    4.40      27.8  T
   4    -32.1991843 -0.228675E-08  0.461E-04    4.40      68.6  T
   5    -32.1991843 -0.190923E-09  0.194E-04    4.40     163.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308158 Eh     change       -0.5151473E-05 Eh
   gradient norm :     0.0014012 Eh/α   predicted    -0.2237039E-05 ( -56.57%)
   displ. norm   :     0.1271817 α      lambda       -0.1191054E-04
   maximum displ.:     0.0914175 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1988409 -0.321988E+02  0.862E-02    4.40       0.0  T
   2    -32.1988412 -0.310085E-06  0.520E-02    4.40       1.0  T
   3    -32.1988413 -0.993990E-07  0.249E-03    4.40      12.7  T
   4    -32.1988413 -0.623305E-08  0.130E-03    4.40      24.4  T
   5    -32.1988413 -0.111785E-08  0.414E-04    4.40      76.4  T
   6    -32.1988413 -0.126192E-09  0.126E-04    4.40     250.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308221 Eh     change       -0.6254364E-05 Eh
   gradient norm :     0.0035006 Eh/α   predicted    -0.5997378E-05 (  -4.11%)
   displ. norm   :     0.0149739 α      lambda       -0.1182955E-04
   maximum displ.:     0.0089687 α      in ANC's #4, #5, #8, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1992382 -0.321992E+02  0.132E-02    4.40       0.0  T
   2    -32.1992383 -0.574585E-07  0.776E-03    4.40       4.1  T
   3    -32.1992383 -0.670209E-08  0.144E-03    4.40      21.9  T
   4    -32.1992383 -0.100646E-08  0.402E-04    4.40      78.6  T
   5    -32.1992383 -0.126391E-09  0.199E-04    4.40     159.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308287 Eh     change       -0.6616233E-05 Eh
   gradient norm :     0.0008279 Eh/α   predicted    -0.5916200E-05 ( -10.58%)
   displ. norm   :     0.0320918 α      lambda       -0.3233377E-05
   maximum displ.:     0.0165227 α      in ANC's #5, #3, #10, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1991968 -0.321992E+02  0.305E-02    4.40       0.0  T
   2    -32.1991970 -0.159464E-06  0.183E-02    4.40       1.7  T
   3    -32.1991970 -0.194870E-07  0.193E-03    4.40      16.4  T
   4    -32.1991970 -0.951395E-09  0.583E-04    4.40      54.2  T
   5    -32.1991970 -0.835740E-10  0.106E-04    4.40     297.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308309 Eh     change       -0.2201191E-05 Eh
   gradient norm :     0.0012460 Eh/α   predicted    -0.1619010E-05 ( -26.45%)
   displ. norm   :     0.0388145 α      lambda       -0.2220193E-05
   maximum displ.:     0.0228557 α      in ANC's #3, #4, #5, ...
 * RMSD in coord.:     0.3963260 α      energy gain  -0.1184724E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.265197556506037E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010126    0.010387    0.010513    0.010801    0.011148
    0.011457    0.011601    0.012099    0.012937    0.014760    0.016465
 Highest eigenvalues
    1.180328    1.221920    1.227303    1.261987    1.387986    3.262568
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1993067 -0.321993E+02  0.289E-02    4.40       0.0  T
   2    -32.1993067 -0.360624E-07  0.174E-02    4.40       1.8  T
   3    -32.1993068 -0.117469E-07  0.922E-04    4.40      34.3  T
   4    -32.1993068 -0.660350E-09  0.462E-04    4.40      68.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308327 Eh     change       -0.1815968E-05 Eh
   gradient norm :     0.0007530 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0178760 α      lambda       -0.2008814E-05
   maximum displ.:     0.0149771 α      in ANC's #6, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 43 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0590155 Eh      -37.0328 kcal/mol
 total RMSD          :         1.1263769 a0        0.5961 Å
 total power (kW/mol):        -3.6033760 (step) -913.6727 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.170 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.048%)
 model hessian                  ...        0 min,  0.002 sec (  1.357%)
 ANC generation                 ...        0 min,  0.000 sec (  0.263%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.169%)
 single point calculation       ...        0 min,  0.158 sec ( 93.147%)
 optimization log               ...        0 min,  0.005 sec (  2.813%)
 hessian update                 ...        0 min,  0.000 sec (  0.242%)
 rational function              ...        0 min,  0.002 sec (  1.092%)

================
 final structure:
================
10
 xtb: 6.7.1 (edcfbbe)
C           -0.96912595548810       -0.64535942554681        0.71676509384406
C           -3.17964923939381        1.87207264922798       -0.20553019773117
F           -2.21075032031020       -0.79781979232141        0.04312132157119
F           -0.14297905769834       -1.52637294082496       -0.03474223423649
F           -1.19599905804017       -1.41939840332543        1.88565374029472
O           -3.67245247057886        1.80403184471074        0.82439320374586
O           -2.74088935270354        1.95643656391947       -1.25884337188478
O           -0.74243861269468        2.31783474687680        0.89901649076110
H           -0.69220658293519        1.34293625409419        0.94483263736859
H            0.15614859044168        2.62300063697010        0.72322689277965
 
 Bond Distances (Angstroems)
 ---------------------------
C1-F3=1.4208         C1-F4=1.4225         C1-F5=1.4202         C2-O6=1.1438         C2-O7=1.1442         F3-C1=1.4208         
F4-C1=1.4225         F5-C1=1.4202         O6-C2=1.1438         O7-C2=1.1442         O8-H9=0.9773         O8-H10=0.9651        
H9-O8=0.9773         H10-O8=0.9651        
 O  H  Rav=0.9712 sigma=0.0061  Rmin=0.9651  Rmax=0.9773     2
 O  C  Rav=1.1440 sigma=0.0002  Rmin=1.1438  Rmax=1.1442     2
 F  C  Rav=1.4212 sigma=0.0010  Rmin=1.4202  Rmax=1.4225     3
 
 selected bond angles (degree)
 --------------------
F4-C1-F3=100.99                F5-C1-F3=101.08                F5-C1-F4=100.96                O7-C2-O6=176.94                
H10-O8-H9=106.03               
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.4483
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           18          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1993068 -0.321993E+02  0.136E-04    4.40       0.0  T
   2    -32.1993068 -0.149072E-10  0.839E-05    4.40     376.7  T
   3    -32.1993068 -0.282085E-11  0.337E-05    4.40     939.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8024826             -21.8367
       ...           ...                  ...                  ...
        19        2.0000           -0.4872819             -13.2596
        20        2.0000           -0.4871860             -13.2570
        21        2.0000           -0.4745680             -12.9137
        22        2.0000           -0.4722295             -12.8500
        23        2.0000           -0.4720982             -12.8464
        24        2.0000           -0.4289635             -11.6727
        25        2.0000           -0.3664673              -9.9721 (HOMO)
        26                         -0.2046901              -5.5699 (LUMO)
        27                         -0.2041822              -5.5561
        28                          0.0045878               0.1248
        29                          0.0077847               0.2118
        30                          0.0707628               1.9256
       ...                                ...                  ...
        34                          1.3786386              37.5147
      -------------------------------------------------------------
                  HL-Gap            0.1617773 Eh            4.4022 eV
             Fermi-level           -0.2855787 Eh           -7.7710 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.818%)
 Dispersion                     ...        0 min,  0.000 sec (  1.156%)
 classical contributions        ...        0 min,  0.000 sec (  0.340%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.816%)
 iterations                     ...        0 min,  0.001 sec ( 28.416%)
 molecular gradient             ...        0 min,  0.001 sec ( 41.059%)
 printout                       ...        0 min,  0.000 sec (  2.538%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.030832731626 Eh    ::
         :: total w/o Gsasa/hb       -32.028021379250 Eh    ::
         :: gradient norm              0.000752283603 Eh/a0 ::
         :: HOMO-LUMO gap              4.402183248506 eV    ::
         ::.................................................::
         :: SCC energy               -32.199291527215 Eh    ::
         :: -> isotropic ES            0.252038774164 Eh    ::
         :: -> anisotropic ES         -0.014698316413 Eh    ::
         :: -> anisotropic XC         -0.011231511037 Eh    ::
         :: -> dispersion             -0.005215735286 Eh    ::
         :: -> Gsolv                  -0.112623740575 Eh    ::
         ::    -> Gelec               -0.109812388200 Eh    ::
         ::    -> Gsasa                0.008636960102 Eh    ::
         ::    -> Ghb                 -0.012529072176 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.168458795589 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00075
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       13.89    39.16    42.87    61.55    63.49    79.78
eigval :      102.73   129.54   156.93   308.14   410.49   411.35
eigval :      451.75   552.96   586.21   597.82   754.59   760.47
eigval :     1031.19  1422.53  1497.83  2531.05  3203.68  3568.50
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8024826             -21.8367
       ...           ...                  ...                  ...
        13        2.0000           -0.5394796             -14.6800
        14        2.0000           -0.5391077             -14.6699
        15        2.0000           -0.5177468             -14.0886
        16        2.0000           -0.5170601             -14.0699
        17        2.0000           -0.5164792             -14.0541
        18        2.0000           -0.4932463             -13.4219
        19        2.0000           -0.4872820             -13.2596
        20        2.0000           -0.4871861             -13.2570
        21        2.0000           -0.4745680             -12.9137
        22        2.0000           -0.4722296             -12.8500
        23        2.0000           -0.4720983             -12.8464
        24        2.0000           -0.4289636             -11.6727
        25        2.0000           -0.3664674              -9.9721 (HOMO)
        26                         -0.2046903              -5.5699 (LUMO)
        27                         -0.2041824              -5.5561
        28                          0.0045877               0.1248
        29                          0.0077846               0.2118
        30                          0.0707627               1.9256
        31                          0.1330710               3.6210
        32                          0.2874975               7.8232
        33                          0.3299849               8.9793
        34                          1.3786383              37.5147
      -------------------------------------------------------------
                  HL-Gap            0.1617771 Eh            4.4022 eV
             Fermi-level           -0.2855789 Eh           -7.7710 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.340     0.140    26.029     8.295
     2   6 C        1.711     0.497    21.057     7.429
     3   9 F        0.782    -0.367    13.117     4.278
     4   9 F        0.782    -0.365    13.088     4.273
     5   9 F        0.782    -0.365    13.089     4.273
     6   8 O        0.856    -0.253    18.963     5.838
     7   8 O        0.856    -0.251    18.918     5.831
     8   8 O        1.608    -0.684    27.299     7.052
     9   1 H        0.803     0.281     0.782     1.389
    10   1 H        0.805     0.368     0.548     1.163

 Mol. C6AA /au·bohr⁶  :       1286.506962
 Mol. C8AA /au·bohr⁸  :      26948.986765
 Mol. α(0) /au        :         49.822054


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.663 --     5 F    0.863     4 F    0.862     3 F    0.861
     2   6 C    3.928 --     6 O    1.960     7 O    1.958
     3   9 F    0.928 --     1 C    0.861
     4   9 F    0.928 --     1 C    0.862
     5   9 F    0.928 --     1 C    0.863
     6   8 O    2.350 --     2 C    1.960     7 O    0.386
     7   8 O    2.348 --     2 C    1.958     6 O    0.386
     8   8 O    1.771 --     9 H    0.867    10 H    0.864
     9   1 H    0.921 --     8 O    0.867
    10   1 H    0.865 --     8 O    0.864
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.973       1.922      -1.267
   full:        3.015       1.364      -1.311       9.048
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -1.918      -0.690      -0.531       6.968       3.125       2.449
  q+dip:       -1.739       2.685       0.269       7.527       2.274       1.469
   full:       -1.086       2.408       0.460       8.122       2.230       0.627

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      131.0307775
   center of mass at/Å    :       -1.7728443       0.3423581       0.3910435
  moments of inertia/u·Å² :        0.1966951E+03   0.5167101E+03   0.5382565E+03
rotational constants/cm⁻¹ :        0.8570440E-01   0.3262494E-01   0.3131896E-01

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        6   8 O                                       1.1437775
     2   6 C        7   8 O                                       1.1441575 (max)
     8   8 O        9   1 H                                       0.9772664
     8   8 O       10   1 H                                       0.9651359 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9712012     0.9772664     0.9651359
   6 C    8 O           2     1.1439675     1.1441575     1.1437775

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       13.89    39.16    42.87    61.55    63.49    79.78
eigval :      102.73   129.54   156.93   308.14   410.49   411.35
eigval :      451.75   552.96   586.21   597.82   754.59   760.47
eigval :     1031.19  1422.53  1497.83  2531.05  3203.68  3568.50
 reduced masses (amu)
   1: 15.92   2: 15.11   3: 17.69   4: 17.22   5: 16.99   6: 15.31   7: 17.82   8: 17.59
   9: 16.08  10: 17.77  11: 16.14  12: 14.65  13: 14.13  14: 14.94  15:  3.24  16:  2.07
  17: 18.44  18: 18.69  19:  2.14  20: 17.93  21: 13.10  22: 13.07  23: 13.99  24: 13.98
  25: 14.18  26: 15.99  27:  2.07  28: 13.10  29:  1.93  30:  1.83
 IR intensities (km·mol⁻¹)
   1:  1.35   2:  0.10   3:  8.21   4:  8.74   5:  8.90   6:  0.18   7:  0.04   8:  0.63
   9:  4.46  10:  0.37  11:  0.34  12:  8.94  13:  6.28  14: 24.21  15:146.76  16:111.73
  17:  3.96  18:  0.29  19:207.32  20:  6.87  21: 83.50  22: 97.85  23:348.08  24:361.50
  25: 26.10  26:  0.87  27:166.56  28:******  29:730.75  30: 74.35
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          24      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     13.89    -2.19369 (  0.59%)    -1.43505 ( 99.41%)    -1.43954
       2     39.16    -1.58050 ( 27.34%)    -1.12862 ( 72.66%)    -1.25218
       3     42.87    -1.52710 ( 35.08%)    -1.10186 ( 64.92%)    -1.25103
       4     61.55    -1.31389 ( 69.67%)    -0.99478 ( 30.33%)    -1.21709
       5     63.49    -1.29568 ( 72.22%)    -0.98561 ( 27.78%)    -1.20953
       6     79.78    -1.16170 ( 86.63%)    -0.91799 ( 13.37%)    -1.12912
       7    102.73    -1.01424 ( 94.69%)    -0.84311 (  5.31%)    -1.00515
       8    129.54    -0.88038 ( 97.83%)    -0.77444 (  2.17%)    -0.87808
       9    156.93    -0.77114 ( 98.98%)    -0.71763 (  1.02%)    -0.77060
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.577E+06             5689.940     25.602     40.128
         ROT  0.565E+06              888.752      2.981     29.301
         INT  0.326E+12             6578.692     28.583     69.430
         TR   0.145E+28             1481.254      4.968     40.505
         TOT                        8059.9462    33.5514   109.9349   459.9677

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.128443E-01    0.556249E-01    0.522336E-01    0.339129E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -32.027441437599 Eh   ::
         ::.................................................::
         :: total energy              -32.030832731450 Eh   ::
         :: zero point energy           0.042780584213 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.039389290362 Eh   ::
         :: G(RRHO) contrib.            0.003391293851 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -32.030832731450 Eh   |
          | TOTAL ENTHALPY            -31.975207805357 Eh   |
          | TOTAL FREE ENERGY         -32.027441437599 Eh   |
          | GRADIENT NORM               0.000751905565 Eh/α |
          | HOMO-LUMO GAP               4.402179989376 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 18:59:07.256     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.399 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.734 sec
 * ratio c/w:     1.838 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.017 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     1.467 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.179 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.349 sec
 * ratio c/w:     1.957 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.166 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.315 sec
 * ratio c/w:     1.904 speedup

normal termination of xtb
