      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 18:58:56.876     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    9 F      3-5
    3    8 O      6-8
    4    1 H      9, 10

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p3_gp15_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p3_gp15_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1211122222
# atoms in fragment 1/2:     4     6
 fragment masses (1/2) :       69.01       62.02
CMA distance (Bohr)    :   6.324
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           18          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1377753 -0.321378E+02  0.506E+00    6.25       0.0  T
   2    -32.1705037 -0.327283E-01  0.306E+00    3.90       1.0  T
   3    -32.1721723 -0.166857E-02  0.100E+00    2.38       1.0  T
   4    -32.1724740 -0.301751E-03  0.197E-01    2.05       1.0  T
   5    -32.1725471 -0.730910E-04  0.968E-02    2.04       1.0  T
   6    -32.1725528 -0.569307E-05  0.291E-02    2.07       1.1  T
   7    -32.1725532 -0.423678E-06  0.402E-03    2.07       7.9  T
   8    -32.1725533 -0.367030E-07  0.168E-03    2.07      18.8  T
   9    -32.1725533 -0.152656E-08  0.342E-04    2.07      92.3  T
  10    -32.1725533 -0.391218E-09  0.128E-04    2.07     246.9  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8108502             -22.0644
       ...           ...                  ...                  ...
        19        2.0000           -0.4935970             -13.4315
        20        2.0000           -0.4889667             -13.3055
        21        2.0000           -0.4835848             -13.1590
        22        2.0000           -0.4829142             -13.1408
        23        2.0000           -0.4814401             -13.1007
        24        2.0000           -0.4234113             -11.5216
        25        2.0000           -0.2793023              -7.6002 (HOMO)
        26                         -0.2031789              -5.5288 (LUMO)
        27                         -0.2011449              -5.4734
        28                          0.1396115               3.7990
        29                          0.1902652               5.1774
        30                          0.2328902               6.3373
       ...                                ...                  ...
        34                          1.3851490              37.6918
      -------------------------------------------------------------
                  HL-Gap            0.0761234 Eh            2.0714 eV
             Fermi-level           -0.2412406 Eh           -6.5645 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.030 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.926%)
 Dispersion                     ...        0 min,  0.000 sec (  0.205%)
 classical contributions        ...        0 min,  0.000 sec (  0.074%)
 integral evaluation            ...        0 min,  0.001 sec (  2.595%)
 iterations                     ...        0 min,  0.027 sec ( 91.001%)
 molecular gradient             ...        0 min,  0.001 sec (  4.793%)
 printout                       ...        0 min,  0.000 sec (  0.313%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.977460015997 Eh    ::
         :: total w/o Gsasa/hb       -31.977074322490 Eh    ::
         :: gradient norm              0.227806678812 Eh/a0 ::
         :: HOMO-LUMO gap              2.071424118058 eV    ::
         ::.................................................::
         :: SCC energy               -32.172540484189 Eh    ::
         :: -> isotropic ES            0.241977484530 Eh    ::
         :: -> anisotropic ES         -0.013176234721 Eh    ::
         :: -> anisotropic XC         -0.016266636991 Eh    ::
         :: -> dispersion             -0.005336860512 Eh    ::
         :: -> Gsolv                  -0.104893407557 Eh    ::
         ::    -> Gelec               -0.104507714050 Eh    ::
         ::    -> Gsasa                0.008937372640 Eh    ::
         ::    -> Ghb                 -0.010403825845 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.195080468191 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                24          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.483797191770595E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010061    0.010569    0.010601    0.010882    0.011590
    0.012453    0.015911    0.016202    0.023028    0.034535    0.037710
 Highest eigenvalues
    1.254307    1.261709    1.428292    1.833321    1.843550    3.266463
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1725533 -0.321726E+02  0.163E-05    2.07       0.0  T
   2    -32.1725533 -0.653699E-12  0.738E-06    2.07    4283.7  T
   3    -32.1725533  0.710543E-14  0.427E-06    2.07    7405.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -31.9774600 Eh     change       -0.2860645E-10 Eh
   gradient norm :     0.2278056 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4165898 α      lambda       -0.7179763E-01
   maximum displ.:     0.2989420 α      in ANC's #13, #17, #12, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1905399 -0.321905E+02  0.137E+00    3.80       0.0  T
   2    -32.1921000 -0.156009E-02  0.752E-01    4.02       1.0  T
   3    -32.1921199 -0.199630E-04  0.215E-01    4.01       1.0  T
   4    -32.1921242 -0.423687E-05  0.168E-02    4.00       1.9  T
   5    -32.1921242 -0.230751E-07  0.686E-03    4.00       4.6  T
   6    -32.1921243 -0.148194E-06  0.129E-03    4.00      24.6  T
   7    -32.1921243 -0.894971E-09  0.902E-04    4.00      35.0  T
   8    -32.1921243 -0.190723E-08  0.145E-04    4.00     218.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0204493 Eh     change       -0.4298925E-01 Eh
   gradient norm :     0.0352006 Eh/α   predicted    -0.4212899E-01 (  -2.00%)
   displ. norm   :     0.5050284 α      lambda       -0.8911470E-02
   maximum displ.:     0.3393584 α      in ANC's #4, #12, #10, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1688547 -0.321689E+02  0.708E-01    3.62       0.0  T
   2    -32.1689686 -0.113904E-03  0.428E-01    3.67       1.0  T
   3    -32.1689660  0.262420E-05  0.878E-02    3.62       1.0  T
   4    -32.1689908 -0.248038E-04  0.195E-02    3.64       1.6  T
   5    -32.1689913 -0.481728E-06  0.660E-03    3.64       4.8  T
   6    -32.1689913 -0.241105E-07  0.288E-03    3.64      11.0  T
   7    -32.1689913 -0.394492E-08  0.328E-04    3.64      96.3  T
   8    -32.1689913 -0.652136E-10  0.954E-05    3.64     331.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0155246 Eh     change        0.4924636E-02 Eh
   gradient norm :     0.0725756 Eh/α   predicted    -0.5592208E-02 (-213.56%)
   displ. norm   :     0.4875268 α      lambda       -0.2424541E-01
   maximum displ.:     0.3520203 α      in ANC's #4, #12, #10, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1891792 -0.321892E+02  0.702E-01    4.74       0.0  T
   2    -32.1892927 -0.113444E-03  0.424E-01    4.71       1.0  T
   3    -32.1892943 -0.166653E-05  0.829E-02    4.74       1.0  T
   4    -32.1893124 -0.180925E-04  0.167E-02    4.72       1.9  T
   5    -32.1893129 -0.429854E-06  0.541E-03    4.72       5.8  T
   6    -32.1893129 -0.128075E-07  0.260E-03    4.72      12.2  T
   7    -32.1893129 -0.319518E-08  0.211E-04    4.72     150.0  T
   8    -32.1893129 -0.452829E-10  0.119E-04    4.72     264.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0239910 Eh     change       -0.8466388E-02 Eh
   gradient norm :     0.0461047 Eh/α   predicted    -0.1500407E-01 (  77.22%)
   displ. norm   :     0.2460824 α      lambda       -0.4711451E-02
   maximum displ.:     0.1327628 α      in ANC's #12, #11, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1954171 -0.321954E+02  0.334E-01    4.28       0.0  T
   2    -32.1955141 -0.970331E-04  0.194E-01    4.23       1.0  T
   3    -32.1955204 -0.629346E-05  0.665E-02    4.26       1.0  T
   4    -32.1955222 -0.178252E-05  0.107E-02    4.26       3.0  T
   5    -32.1955223 -0.673380E-07  0.297E-03    4.25      10.6  T
   6    -32.1955223 -0.310178E-08  0.707E-04    4.26      44.7  T
   7    -32.1955223 -0.268837E-08  0.127E-04    4.25     248.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0258012 Eh     change       -0.1810188E-02 Eh
   gradient norm :     0.0156088 Eh/α   predicted    -0.2498382E-02 (  38.02%)
   displ. norm   :     0.2663224 α      lambda       -0.1541769E-02
   maximum displ.:     0.1711141 α      in ANC's #8, #12, #10, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1948655 -0.321949E+02  0.203E-01    4.38       0.0  T
   2    -32.1948724 -0.697628E-05  0.121E-01    4.38       1.0  T
   3    -32.1948743 -0.189555E-05  0.162E-02    4.38       2.0  T
   4    -32.1948745 -0.153450E-06  0.572E-03    4.38       5.5  T
   5    -32.1948745 -0.286669E-07  0.154E-03    4.38      20.5  T
   6    -32.1948745 -0.138358E-08  0.697E-04    4.38      45.4  T
   7    -32.1948745 -0.462691E-09  0.145E-04    4.38     218.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0268234 Eh     change       -0.1022178E-02 Eh
   gradient norm :     0.0120865 Eh/α   predicted    -0.8255626E-03 ( -19.23%)
   displ. norm   :     0.2625940 α      lambda       -0.6753052E-03
   maximum displ.:     0.1527806 α      in ANC's #8, #12, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1932258 -0.321932E+02  0.185E-01    4.37       0.0  T
   2    -32.1932289 -0.309752E-05  0.111E-01    4.37       1.0  T
   3    -32.1932297 -0.788707E-06  0.992E-03    4.36       3.2  T
   4    -32.1932298 -0.936671E-07  0.461E-03    4.37       6.9  T
   5    -32.1932298 -0.149215E-07  0.153E-03    4.37      20.7  T
   6    -32.1932298 -0.222746E-08  0.643E-04    4.37      49.2  T
   7    -32.1932298 -0.224155E-09  0.690E-05    4.37     458.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0273034 Eh     change       -0.4799897E-03 Eh
   gradient norm :     0.0142218 Eh/α   predicted    -0.3609373E-03 ( -24.80%)
   displ. norm   :     0.2927929 α      lambda       -0.5809385E-03
   maximum displ.:     0.1831004 α      in ANC's #8, #12, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1945798 -0.321946E+02  0.145E-01    4.41       0.0  T
   2    -32.1945823 -0.248144E-05  0.893E-02    4.40       1.0  T
   3    -32.1945826 -0.307600E-06  0.968E-03    4.41       3.3  T
   4    -32.1945830 -0.387427E-06  0.350E-03    4.40       9.0  T
   5    -32.1945830 -0.803816E-08  0.119E-03    4.40      26.6  T
   6    -32.1945830 -0.571042E-09  0.470E-04    4.40      67.3  T
   7    -32.1945830 -0.137106E-09  0.507E-05    4.40     623.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0277235 Eh     change       -0.4201027E-03 Eh
   gradient norm :     0.0123754 Eh/α   predicted    -0.3153687E-03 ( -24.93%)
   displ. norm   :     0.2774415 α      lambda       -0.4691691E-03
   maximum displ.:     0.1512548 α      in ANC's #8, #9, #12, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1964061 -0.321964E+02  0.145E-01    4.40       0.0  T
   2    -32.1964093 -0.321663E-05  0.886E-02    4.39       1.0  T
   3    -32.1964098 -0.525510E-06  0.965E-03    4.39       3.3  T
   4    -32.1964100 -0.203098E-06  0.381E-03    4.39       8.3  T
   5    -32.1964100 -0.119533E-07  0.174E-03    4.39      18.2  T
   6    -32.1964100 -0.289408E-08  0.596E-04    4.39      53.0  T
   7    -32.1964100 -0.300325E-09  0.104E-04    4.39     303.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0280389 Eh     change       -0.3154300E-03 Eh
   gradient norm :     0.0078477 Eh/α   predicted    -0.2526384E-03 ( -19.91%)
   displ. norm   :     0.2474469 α      lambda       -0.3079893E-03
   maximum displ.:     0.1813228 α      in ANC's #8, #9, #12, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1951415 -0.321951E+02  0.163E-01    4.39       0.0  T
   2    -32.1951449 -0.338208E-05  0.100E-01    4.38       1.0  T
   3    -32.1951457 -0.772239E-06  0.112E-02    4.39       2.8  T
   4    -32.1951462 -0.474832E-06  0.436E-03    4.38       7.3  T
   5    -32.1951462 -0.134257E-07  0.138E-03    4.38      23.0  T
   6    -32.1951462 -0.959162E-09  0.585E-04    4.38      54.1  T
   7    -32.1951462 -0.265331E-09  0.984E-05    4.38     321.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0282093 Eh     change       -0.1703629E-03 Eh
   gradient norm :     0.0102212 Eh/α   predicted    -0.1634204E-03 (  -4.08%)
   displ. norm   :     0.1738874 α      lambda       -0.3640435E-03
   maximum displ.:     0.1167150 α      in ANC's #8, #7, #10, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1982978 -0.321983E+02  0.131E-01    4.40       0.0  T
   2    -32.1983011 -0.329670E-05  0.800E-02    4.40       1.0  T
   3    -32.1983017 -0.623735E-06  0.103E-02    4.40       3.1  T
   4    -32.1983019 -0.182024E-06  0.352E-03    4.40       9.0  T
   5    -32.1983019 -0.139994E-07  0.152E-03    4.40      20.8  T
   6    -32.1983019 -0.201609E-08  0.573E-04    4.40      55.1  T
   7    -32.1983019 -0.157755E-09  0.631E-05    4.40     500.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0284613 Eh     change       -0.2520224E-03 Eh
   gradient norm :     0.0068543 Eh/α   predicted    -0.1875226E-03 ( -25.59%)
   displ. norm   :     0.2392947 α      lambda       -0.3437199E-03
   maximum displ.:     0.1477362 α      in ANC's #8, #10, #7, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1973997 -0.321974E+02  0.200E-01    4.39       0.0  T
   2    -32.1974046 -0.485704E-05  0.122E-01    4.40       1.0  T
   3    -32.1974058 -0.125384E-05  0.986E-03    4.40       3.2  T
   4    -32.1974060 -0.139081E-06  0.432E-03    4.40       7.3  T
   5    -32.1974060 -0.932008E-08  0.173E-03    4.40      18.3  T
   6    -32.1974060 -0.316462E-08  0.568E-04    4.40      55.6  T
   7    -32.1974060 -0.300808E-09  0.125E-04    4.40     253.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0287046 Eh     change       -0.2433232E-03 Eh
   gradient norm :     0.0083718 Eh/α   predicted    -0.1817074E-03 ( -25.32%)
   displ. norm   :     0.2659389 α      lambda       -0.4385271E-03
   maximum displ.:     0.2032915 α      in ANC's #10, #12, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1989729 -0.321990E+02  0.169E-01    4.38       0.0  T
   2    -32.1989782 -0.533984E-05  0.103E-01    4.38       1.0  T
   3    -32.1989791 -0.915745E-06  0.114E-02    4.39       2.8  T
   4    -32.1989794 -0.257824E-06  0.451E-03    4.39       7.0  T
   5    -32.1989794 -0.248529E-07  0.149E-03    4.39      21.2  T
   6    -32.1989794 -0.232245E-08  0.707E-04    4.39      44.7  T
   7    -32.1989794 -0.245592E-09  0.955E-05    4.39     331.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0289329 Eh     change       -0.2282901E-03 Eh
   gradient norm :     0.0118925 Eh/α   predicted    -0.2347709E-03 (   2.84%)
   displ. norm   :     0.2618275 α      lambda       -0.3074053E-03
   maximum displ.:     0.1563896 α      in ANC's #8, #10, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1971535 -0.321972E+02  0.229E-01    4.52       0.0  T
   2    -32.1971693 -0.158021E-04  0.137E-01    4.54       1.0  T
   3    -32.1971707 -0.133048E-05  0.231E-02    4.53       1.4  T
   4    -32.1971713 -0.615387E-06  0.515E-03    4.53       6.1  T
   5    -32.1971713 -0.168549E-07  0.214E-03    4.53      14.8  T
   6    -32.1971713 -0.538638E-08  0.739E-04    4.53      42.8  T
   7    -32.1971713 -0.533163E-09  0.101E-04    4.53     314.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0289470 Eh     change       -0.1408194E-04 Eh
   gradient norm :     0.0173916 Eh/α   predicted    -0.1642406E-03 (1066.32%)
   displ. norm   :     0.1260300 α      lambda       -0.4749018E-03
   maximum displ.:     0.0907365 α      in ANC's #8, #9, #12, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1972045 -0.321972E+02  0.110E-01    4.41       0.0  T
   2    -32.1972137 -0.920392E-05  0.641E-02    4.40       1.0  T
   3    -32.1972148 -0.114342E-05  0.207E-02    4.40       1.5  T
   4    -32.1972150 -0.220992E-06  0.550E-03    4.40       5.8  T
   5    -32.1972151 -0.361766E-07  0.172E-03    4.40      18.4  T
   6    -32.1972151 -0.586549E-08  0.665E-04    4.40      47.5  T
   7    -32.1972151 -0.198284E-09  0.186E-04    4.40     170.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0292212 Eh     change       -0.2741660E-03 Eh
   gradient norm :     0.0095388 Eh/α   predicted    -0.2412232E-03 ( -12.02%)
   displ. norm   :     0.0749068 α      lambda       -0.1865753E-03
   maximum displ.:     0.0407459 α      in ANC's #10, #5, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1977361 -0.321977E+02  0.734E-02    4.38       0.0  T
   2    -32.1977376 -0.148771E-05  0.424E-02    4.38       1.0  T
   3    -32.1977380 -0.380548E-06  0.683E-03    4.38       4.6  T
   4    -32.1977380 -0.188422E-07  0.220E-03    4.38      14.3  T
   5    -32.1977380 -0.400165E-08  0.474E-04    4.38      66.7  T
   6    -32.1977380 -0.683258E-10  0.183E-04    4.38     173.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0293690 Eh     change       -0.1478929E-03 Eh
   gradient norm :     0.0053049 Eh/α   predicted    -0.9381167E-04 ( -36.57%)
   displ. norm   :     0.2902810 α      lambda       -0.4305888E-03
   maximum displ.:     0.1620284 α      in ANC's #10, #8, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1963908 -0.321964E+02  0.234E-01    4.34       0.0  T
   2    -32.1963985 -0.774301E-05  0.140E-01    4.34       1.0  T
   3    -32.1964010 -0.245774E-05  0.164E-02    4.33       1.9  T
   4    -32.1964012 -0.167057E-06  0.480E-03    4.33       6.6  T
   5    -32.1964012 -0.559512E-07  0.124E-03    4.33      25.5  T
   6    -32.1964012 -0.774897E-09  0.543E-04    4.33      58.2  T
   7    -32.1964012 -0.157250E-09  0.108E-04    4.33     292.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0296443 Eh     change       -0.2752420E-03 Eh
   gradient norm :     0.0078997 Eh/α   predicted    -0.2334321E-03 ( -15.19%)
   displ. norm   :     0.2578666 α      lambda       -0.2440641E-03
   maximum displ.:     0.1478467 α      in ANC's #8, #10, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1964704 -0.321965E+02  0.186E-01    4.40       0.0  T
   2    -32.1964739 -0.354611E-05  0.113E-01    4.39       1.0  T
   3    -32.1964749 -0.930900E-06  0.843E-03    4.39       3.8  T
   4    -32.1964750 -0.112684E-06  0.330E-03    4.39       9.6  T
   5    -32.1964750 -0.609178E-08  0.156E-03    4.39      20.3  T
   6    -32.1964750 -0.183051E-08  0.304E-04    4.39     103.9  T
   7    -32.1964750 -0.867573E-10  0.699E-05    4.39     452.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0297747 Eh     change       -0.1304240E-03 Eh
   gradient norm :     0.0077001 Eh/α   predicted    -0.1301467E-03 (  -0.21%)
   displ. norm   :     0.0685866 α      lambda       -0.1160655E-03
   maximum displ.:     0.0293085 α      in ANC's #5, #8, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1975022 -0.321975E+02  0.591E-02    4.39       0.0  T
   2    -32.1975034 -0.126752E-05  0.344E-02    4.38       1.0  T
   3    -32.1975036 -0.196945E-06  0.634E-03    4.38       5.0  T
   4    -32.1975036 -0.244472E-07  0.235E-03    4.38      13.4  T
   5    -32.1975037 -0.520153E-08  0.559E-04    4.38      56.6  T
   6    -32.1975037 -0.592294E-09  0.254E-04    4.38     124.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0298499 Eh     change       -0.7517333E-04 Eh
   gradient norm :     0.0047603 Eh/α   predicted    -0.5830688E-04 ( -22.44%)
   displ. norm   :     0.1152223 α      lambda       -0.9857347E-04
   maximum displ.:     0.0526127 α      in ANC's #7, #10, #8, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1983234 -0.321983E+02  0.974E-02    4.38       0.0  T
   2    -32.1983245 -0.111006E-05  0.593E-02    4.38       1.0  T
   3    -32.1983247 -0.253679E-06  0.446E-03    4.38       7.1  T
   4    -32.1983248 -0.163620E-07  0.188E-03    4.38      16.8  T
   5    -32.1983248 -0.110697E-08  0.676E-04    4.38      46.8  T
   6    -32.1983248 -0.479318E-09  0.200E-04    4.38     158.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0299003 Eh     change       -0.5043827E-04 Eh
   gradient norm :     0.0039102 Eh/α   predicted    -0.4994082E-04 (  -0.99%)
   displ. norm   :     0.0573923 α      lambda       -0.3388691E-04
   maximum displ.:     0.0338023 α      in ANC's #8, #5, #17, ...
 * RMSD in coord.:     0.8718383 α      energy gain  -0.5244031E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.762848425613478E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010273    0.010498    0.010688    0.011150    0.011491
    0.011739    0.012337    0.012901    0.013540    0.016728    0.018317
 Highest eigenvalues
    1.178263    1.219764    1.230648    1.265261    1.380762    3.260861
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1977694 -0.321978E+02  0.502E-02    4.37       0.0  T
   2    -32.1977696 -0.202783E-06  0.304E-02    4.37       1.0  T
   3    -32.1977696 -0.668498E-07  0.198E-03    4.36      15.9  T
   4    -32.1977696 -0.288936E-08  0.995E-04    4.36      31.8  T
   5    -32.1977696 -0.460687E-09  0.287E-04    4.36     110.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0299216 Eh     change       -0.2127740E-04 Eh
   gradient norm :     0.0026819 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0584007 α      lambda       -0.4968555E-04
   maximum displ.:     0.0392638 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1980552 -0.321981E+02  0.514E-02    4.35       0.0  T
   2    -32.1980555 -0.321426E-06  0.308E-02    4.35       1.0  T
   3    -32.1980556 -0.672018E-07  0.300E-03    4.35      10.5  T
   4    -32.1980556 -0.105021E-07  0.133E-03    4.35      23.7  T
   5    -32.1980556 -0.927386E-09  0.378E-04    4.35      83.6  T
   6    -32.1980556 -0.235900E-09  0.166E-04    4.35     190.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0299576 Eh     change       -0.3595735E-04 Eh
   gradient norm :     0.0018619 Eh/α   predicted    -0.2492749E-04 ( -30.67%)
   displ. norm   :     0.7582120 α      lambda       -0.3909936E-03
   maximum displ.:     0.4448617 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1887194 -0.321887E+02  0.677E-01    4.13       0.0  T
   2    -32.1887435 -0.241070E-04  0.410E-01    4.11       1.0  T
   3    -32.1887539 -0.104017E-04  0.239E-02    4.11       1.3  T
   4    -32.1887543 -0.429071E-06  0.132E-02    4.10       2.4  T
   5    -32.1887544 -0.924537E-07  0.272E-03    4.10      11.6  T
   6    -32.1887544 -0.587391E-08  0.107E-03    4.10      29.7  T
   7    -32.1887544 -0.210327E-08  0.288E-04    4.10     109.6  T
   8    -32.1887544 -0.902460E-10  0.162E-04    4.10     195.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0271728 Eh     change        0.2784725E-02 Eh
   gradient norm :     0.0370599 Eh/α   predicted    -0.2454521E-03 (-108.81%)
   displ. norm   :     0.1949721 α      lambda       -0.3995832E-02
   maximum displ.:     0.1369053 α      in ANC's #3, #11, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1969420 -0.321969E+02  0.239E-01    4.33       0.0  T
   2    -32.1969481 -0.609193E-05  0.146E-01    4.34       1.0  T
   3    -32.1969495 -0.142955E-05  0.112E-02    4.34       2.8  T
   4    -32.1969498 -0.238169E-06  0.495E-03    4.34       6.4  T
   5    -32.1969498 -0.103622E-07  0.237E-03    4.34      13.3  T
   6    -32.1969498 -0.600971E-08  0.316E-04    4.34     100.0  T
   7    -32.1969498 -0.993126E-10  0.172E-04    4.34     183.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0297705 Eh     change       -0.2597684E-02 Eh
   gradient norm :     0.0125888 Eh/α   predicted    -0.2073864E-02 ( -20.16%)
   displ. norm   :     0.1238697 α      lambda       -0.7226508E-03
   maximum displ.:     0.0660584 α      in ANC's #3, #7, #11, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1974466 -0.321974E+02  0.120E-01    4.32       0.0  T
   2    -32.1974478 -0.127179E-05  0.734E-02    4.33       1.0  T
   3    -32.1974483 -0.432777E-06  0.629E-03    4.33       5.0  T
   4    -32.1974484 -0.106720E-06  0.312E-03    4.33      10.1  T
   5    -32.1974484 -0.590408E-08  0.116E-03    4.33      27.3  T
   6    -32.1974484 -0.159230E-08  0.317E-04    4.33      99.7  T
   7    -32.1974484 -0.157037E-09  0.854E-05    4.33     370.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0301701 Eh     change       -0.3995725E-03 Eh
   gradient norm :     0.0042357 Eh/α   predicted    -0.3668713E-03 (  -8.18%)
   displ. norm   :     0.1029592 α      lambda       -0.9475418E-04
   maximum displ.:     0.0842377 α      in ANC's #1, #9, #11, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1986514 -0.321987E+02  0.697E-02    4.37       0.0  T
   2    -32.1986518 -0.391659E-06  0.420E-02    4.37       1.0  T
   3    -32.1986519 -0.132872E-06  0.372E-03    4.37       8.5  T
   4    -32.1986519 -0.320512E-07  0.181E-03    4.37      17.4  T
   5    -32.1986520 -0.295361E-08  0.507E-04    4.37      62.3  T
   6    -32.1986520 -0.201048E-09  0.158E-04    4.37     200.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0302405 Eh     change       -0.7042398E-04 Eh
   gradient norm :     0.0021954 Eh/α   predicted    -0.4787790E-04 ( -32.01%)
   displ. norm   :     0.2329552 α      lambda       -0.1306047E-03
   maximum displ.:     0.2005282 α      in ANC's #1, #9, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1997928 -0.321998E+02  0.111E-01    4.41       0.0  T
   2    -32.1997938 -0.105113E-05  0.669E-02    4.40       1.0  T
   3    -32.1997942 -0.405321E-06  0.564E-03    4.40       5.6  T
   4    -32.1997943 -0.382841E-07  0.269E-03    4.40      11.8  T
   5    -32.1997943 -0.786474E-08  0.852E-04    4.40      37.1  T
   6    -32.1997943 -0.697469E-09  0.390E-04    4.40      81.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0303462 Eh     change       -0.1056727E-03 Eh
   gradient norm :     0.0052068 Eh/α   predicted    -0.6884734E-04 ( -34.85%)
   displ. norm   :     0.4886630 α      lambda       -0.2234716E-03
   maximum displ.:     0.4363321 α      in ANC's #1, #5, #9, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.2000442 -0.322000E+02  0.204E-01    4.47       0.0  T
   2    -32.2000470 -0.277384E-05  0.123E-01    4.46       1.0  T
   3    -32.2000483 -0.127744E-05  0.924E-03    4.46       3.4  T
   4    -32.2000484 -0.755198E-07  0.409E-03    4.45       7.7  T
   5    -32.2000484 -0.207162E-07  0.132E-03    4.45      23.9  T
   6    -32.2000484 -0.161106E-08  0.526E-04    4.45      60.1  T
   7    -32.2000484 -0.366363E-09  0.133E-04    4.45     238.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0305138 Eh     change       -0.1676417E-03 Eh
   gradient norm :     0.0087955 Eh/α   predicted    -0.1384129E-03 ( -17.44%)
   displ. norm   :     0.4861153 α      lambda       -0.2693942E-03
   maximum displ.:     0.4358891 α      in ANC's #1, #5, #9, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.2009404 -0.322009E+02  0.128E-01    4.46       0.0  T
   2    -32.2009425 -0.204991E-05  0.757E-02    4.45       1.0  T
   3    -32.2009429 -0.403768E-06  0.762E-03    4.45       4.1  T
   4    -32.2009430 -0.788984E-07  0.327E-03    4.45       9.7  T
   5    -32.2009430 -0.742138E-08  0.109E-03    4.45      29.1  T
   6    -32.2009430 -0.183613E-08  0.480E-04    4.45      65.9  T
   7    -32.2009430 -0.257216E-09  0.724E-05    4.45     436.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0306696 Eh     change       -0.1557863E-03 Eh
   gradient norm :     0.0066881 Eh/α   predicted    -0.1665186E-03 (   6.89%)
   displ. norm   :     0.1458112 α      lambda       -0.1255786E-03
   maximum displ.:     0.1284264 α      in ANC's #1, #3, #12, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.2004627 -0.322005E+02  0.712E-02    4.43       0.0  T
   2    -32.2004630 -0.330079E-06  0.427E-02    4.44       1.0  T
   3    -32.2004632 -0.120300E-06  0.318E-03    4.44       9.9  T
   4    -32.2004632 -0.100555E-07  0.136E-03    4.44      23.2  T
   5    -32.2004632 -0.174114E-08  0.533E-04    4.44      59.3  T
   6    -32.2004632 -0.237584E-09  0.186E-04    4.44     170.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307512 Eh     change       -0.8157952E-04 Eh
   gradient norm :     0.0046083 Eh/α   predicted    -0.6412532E-04 ( -21.40%)
   displ. norm   :     0.1455855 α      lambda       -0.1473658E-03
   maximum displ.:     0.1148214 α      in ANC's #9, #12, #10, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1985666 -0.321986E+02  0.141E-01    4.31       0.0  T
   2    -32.1985691 -0.243155E-05  0.840E-02    4.31       1.0  T
   3    -32.1985694 -0.373484E-06  0.964E-03    4.31       3.3  T
   4    -32.1985697 -0.270214E-06  0.398E-03    4.31       7.9  T
   5    -32.1985697 -0.133509E-07  0.122E-03    4.31      26.0  T
   6    -32.1985697 -0.108506E-08  0.581E-04    4.31      54.5  T
   7    -32.1985697 -0.252321E-09  0.879E-05    4.31     359.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0307458 Eh     change        0.5409377E-05 Eh
   gradient norm :     0.0085451 Eh/α   predicted    -0.7524582E-04 (*******%)
   displ. norm   :     0.1033502 α      lambda       -0.1161672E-03
   maximum displ.:     0.0815037 α      in ANC's #1, #7, #9, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1989215 -0.321989E+02  0.857E-02    4.40       0.0  T
   2    -32.1989228 -0.132649E-05  0.515E-02    4.40       1.0  T
   3    -32.1989230 -0.164453E-06  0.684E-03    4.40       4.6  T
   4    -32.1989231 -0.103156E-06  0.219E-03    4.39      14.4  T
   5    -32.1989231 -0.368966E-08  0.805E-04    4.40      39.3  T
   6    -32.1989231 -0.701540E-09  0.261E-04    4.40     121.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308045 Eh     change       -0.5872408E-04 Eh
   gradient norm :     0.0020327 Eh/α   predicted    -0.5870535E-04 (  -0.03%)
   displ. norm   :     0.0581038 α      lambda       -0.1368781E-04
   maximum displ.:     0.0482624 α      in ANC's #1, #5, #6, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1998162 -0.321998E+02  0.333E-02    4.40       0.0  T
   2    -32.1998163 -0.124933E-06  0.200E-02    4.40       1.6  T
   3    -32.1998163 -0.320061E-07  0.192E-03    4.41      16.5  T
   4    -32.1998163 -0.563816E-08  0.845E-04    4.41      37.4  T
   5    -32.1998163 -0.654367E-09  0.335E-04    4.41      94.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308064 Eh     change       -0.1889199E-05 Eh
   gradient norm :     0.0024176 Eh/α   predicted    -0.6867590E-05 ( 263.52%)
   displ. norm   :     0.0440954 α      lambda       -0.7859462E-05
   maximum displ.:     0.0406671 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1994997 -0.321995E+02  0.164E-02    4.40       0.0  T
   2    -32.1994997 -0.169158E-07  0.981E-03    4.40       3.2  T
   3    -32.1994997 -0.684256E-08  0.711E-04    4.40      44.4  T
   4    -32.1994997 -0.564256E-09  0.404E-04    4.40      78.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308116 Eh     change       -0.5226592E-05 Eh
   gradient norm :     0.0011141 Eh/α   predicted    -0.3937584E-05 ( -24.66%)
   displ. norm   :     0.0320116 α      lambda       -0.3614475E-05
   maximum displ.:     0.0191392 α      in ANC's #1, #9, #7, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1991865 -0.321992E+02  0.263E-02    4.40       0.0  T
   2    -32.1991866 -0.489054E-07  0.156E-02    4.40       2.0  T
   3    -32.1991866 -0.846732E-08  0.118E-03    4.40      26.7  T
   4    -32.1991866 -0.373097E-08  0.548E-04    4.40      57.7  T
   5    -32.1991866 -0.165642E-09  0.222E-04    4.40     142.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -32.0308148 Eh     change       -0.3207879E-05 Eh
   gradient norm :     0.0008982 Eh/α   predicted    -0.1809947E-05 ( -43.58%)
   displ. norm   :     0.0323846 α      lambda       -0.2426474E-05
   maximum displ.:     0.0174821 α      in ANC's #7, #1, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 35 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0533548 Eh      -33.4807 kcal/mol
 total RMSD          :         0.9844885 a0        0.5210 Å
 total power (kW/mol):        -4.0023730 (step) -666.8871 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.210 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.052%)
 model hessian                  ...        0 min,  0.001 sec (  0.648%)
 ANC generation                 ...        0 min,  0.000 sec (  0.135%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.115%)
 single point calculation       ...        0 min,  0.128 sec ( 61.056%)
 optimization log               ...        0 min,  0.077 sec ( 36.563%)
 hessian update                 ...        0 min,  0.000 sec (  0.142%)
 rational function              ...        0 min,  0.001 sec (  0.707%)

================
 final structure:
================
10
 xtb: 6.7.1 (edcfbbe)
C           -0.93582645593533       -0.71513365749241        0.76968194205125
C           -2.99255122595777        1.94034336922018       -0.18664155742883
F           -2.19204889597091       -0.77359881876620        0.10887352821599
F           -0.10859357614180       -1.40366470970607       -0.15599249809162
F           -1.10990437118070       -1.71098669095929        1.77045273971446
O           -3.60392241870023        1.88553501918199        0.77898706997510
O           -2.43553277548502        2.01499987164117       -1.18289239314466
O           -0.69044181485136        2.21856262387608        1.20992191682710
H           -0.59880162663436        1.25117075058597        1.09912262680851
H           -0.37951450887995        2.41365362900471        2.10241516254452
 
 Bond Distances (Angstroems)
 ---------------------------
C1-F3=1.4206         C1-F4=1.4196         C1-F5=1.4225         C2-O6=1.1442         C2-O7=1.1438         F3-C1=1.4206         
F4-C1=1.4196         F5-C1=1.4225         O6-C2=1.1442         O7-C2=1.1438         O8-H9=0.9780         O8-H10=0.9650        
H9-O8=0.9780         H10-O8=0.9650        
 O  H  Rav=0.9715 sigma=0.0065  Rmin=0.9650  Rmax=0.9780     2
 O  C  Rav=1.1440 sigma=0.0002  Rmin=1.1438  Rmax=1.1442     2
 F  C  Rav=1.4209 sigma=0.0012  Rmin=1.4196  Rmax=1.4225     3
 
 selected bond angles (degree)
 --------------------
F4-C1-F3=101.07                F5-C1-F3=100.97                F5-C1-F4=100.98                O7-C2-O6=176.72                
H10-O8-H9=105.94               
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.4576
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  34          :
          :  # atomic orbitals                  34          :
          :  # shells                           18          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -32.1991866 -0.321992E+02  0.607E-05    4.40       0.0  T
   2    -32.1991866 -0.203926E-11  0.350E-05    4.40     902.8  T
   3    -32.1991866 -0.589750E-12  0.888E-06    4.40    3563.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8024328             -21.8353
       ...           ...                  ...                  ...
        19        2.0000           -0.4872328             -13.2583
        20        2.0000           -0.4871221             -13.2553
        21        2.0000           -0.4744975             -12.9117
        22        2.0000           -0.4721281             -12.8473
        23        2.0000           -0.4720488             -12.8451
        24        2.0000           -0.4292729             -11.6811
        25        2.0000           -0.3663399              -9.9686 (HOMO)
        26                         -0.2046490              -5.5688 (LUMO)
        27                         -0.2040902              -5.5536
        28                          0.0046280               0.1259
        29                          0.0083432               0.2270
        30                          0.0712084               1.9377
       ...                                ...                  ...
        34                          1.3779979              37.4972
      -------------------------------------------------------------
                  HL-Gap            0.1616909 Eh            4.3998 eV
             Fermi-level           -0.2854945 Eh           -7.7687 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.003 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.653%)
 Dispersion                     ...        0 min,  0.000 sec (  0.862%)
 classical contributions        ...        0 min,  0.000 sec (  0.290%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.010%)
 iterations                     ...        0 min,  0.001 sec ( 26.814%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.964%)
 printout                       ...        0 min,  0.000 sec (  2.544%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -32.030814833482 Eh    ::
         :: total w/o Gsasa/hb       -32.028049912573 Eh    ::
         :: gradient norm              0.000898730882 Eh/a0 ::
         :: HOMO-LUMO gap              4.399834059036 eV    ::
         ::.................................................::
         :: SCC energy               -32.199171434924 Eh    ::
         :: -> isotropic ES            0.251903275971 Eh    ::
         :: -> anisotropic ES         -0.014706854567 Eh    ::
         :: -> anisotropic XC         -0.011236703166 Eh    ::
         :: -> dispersion             -0.005208863442 Eh    ::
         :: -> Gsolv                  -0.112489676363 Eh    ::
         ::    -> Gelec               -0.109724755453 Eh    ::
         ::    -> Gsasa                0.008634097798 Eh    ::
         ::    -> Ghb                 -0.012479778406 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.168356601442 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00090
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       -3.44    38.51    42.64    60.90    62.69    79.69
eigval :      104.23   129.01   237.44   322.34   410.71   411.61
eigval :      455.59   553.24   585.67   597.59   755.03   761.70
eigval :     1031.80  1422.17  1495.21  2530.39  3196.32  3569.57
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8024328             -21.8353
       ...           ...                  ...                  ...
        13        2.0000           -0.5394529             -14.6793
        14        2.0000           -0.5390090             -14.6672
        15        2.0000           -0.5177817             -14.0896
        16        2.0000           -0.5169954             -14.0682
        17        2.0000           -0.5163711             -14.0512
        18        2.0000           -0.4935618             -13.4305
        19        2.0000           -0.4872328             -13.2583
        20        2.0000           -0.4871221             -13.2553
        21        2.0000           -0.4744975             -12.9117
        22        2.0000           -0.4721281             -12.8473
        23        2.0000           -0.4720488             -12.8451
        24        2.0000           -0.4292730             -11.6811
        25        2.0000           -0.3663399              -9.9686 (HOMO)
        26                         -0.2046490              -5.5688 (LUMO)
        27                         -0.2040902              -5.5536
        28                          0.0046280               0.1259
        29                          0.0083432               0.2270
        30                          0.0712084               1.9377
        31                          0.1327566               3.6125
        32                          0.2860815               7.7847
        33                          0.3300378               8.9808
        34                          1.3779979              37.4972
      -------------------------------------------------------------
                  HL-Gap            0.1616909 Eh            4.3998 eV
             Fermi-level           -0.2854945 Eh           -7.7687 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.340     0.140    26.027     8.295
     2   6 C        1.711     0.498    21.055     7.429
     3   9 F        0.782    -0.367    13.117     4.278
     4   9 F        0.783    -0.365    13.088     4.273
     5   9 F        0.782    -0.365    13.092     4.274
     6   8 O        0.856    -0.252    18.931     5.833
     7   8 O        0.856    -0.253    18.963     5.838
     8   8 O        1.608    -0.684    27.279     7.049
     9   1 H        0.803     0.282     0.779     1.387
    10   1 H        0.805     0.367     0.550     1.164

 Mol. C6AA /au·bohr⁶  :       1286.451268
 Mol. C8AA /au·bohr⁸  :      26947.831676
 Mol. α(0) /au        :         49.820718


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    2.663 --     4 F    0.863     5 F    0.861     3 F    0.861
     2   6 C    3.928 --     7 O    1.960     6 O    1.958
     3   9 F    0.927 --     1 C    0.861
     4   9 F    0.929 --     1 C    0.863
     5   9 F    0.927 --     1 C    0.861
     6   8 O    2.347 --     2 C    1.958     7 O    0.386
     7   8 O    2.350 --     2 C    1.960     6 O    0.386
     8   8 O    1.773 --     9 H    0.867    10 H    0.864
     9   1 H    0.921 --     8 O    0.867
    10   1 H    0.865 --     8 O    0.864
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.492       1.935      -0.485
   full:        2.473       1.374      -0.488       7.297
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -3.205      -3.826      -4.207       5.599       7.771       7.412
  q+dip:       -3.451      -1.149      -3.750       6.370       7.903       7.201
   full:       -3.262      -1.492      -3.523       7.221       7.815       6.785

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      131.0307775
   center of mass at/Å    :       -1.6838615       0.3239104       0.4263638
  moments of inertia/u·Å² :        0.1954876E+03   0.5197395E+03   0.5398424E+03
rotational constants/cm⁻¹ :        0.8623375E-01   0.3243477E-01   0.3122695E-01

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        6   8 O                                       1.1442105 (max)
     2   6 C        7   8 O                                       1.1438353
     8   8 O        9   1 H                                       0.9780192
     8   8 O       10   1 H                                       0.9650288 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9715240     0.9780192     0.9650288
   6 C    8 O           2     1.1440229     1.1442105     1.1438353

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       -3.44    38.51    42.64    60.90    62.69    79.69
eigval :      104.23   129.01   237.44   322.34   410.71   411.61
eigval :      455.59   553.24   585.67   597.59   755.03   761.70
eigval :     1031.80  1422.17  1495.21  2530.39  3196.32  3569.57
 reduced masses (amu)
   1: 15.85   2: 15.53   3: 17.75   4: 17.30   5: 16.47   6: 15.35   7: 17.81   8: 17.55
   9: 16.13  10: 17.62  11: 16.19  12: 14.89  13: 15.15  14: 14.85  15:  2.09  16:  2.16
  17: 18.45  18: 18.69  19:  2.12  20: 17.93  21: 13.09  22: 13.05  23: 13.99  24: 13.98
  25: 14.18  26: 15.99  27:  2.08  28: 13.10  29:  1.92  30:  1.83
 IR intensities (km·mol⁻¹)
   1:  0.87   2:  0.14   3:  9.94   4:  7.99   5:  7.12   6:  1.45   7:  0.07   8:  0.44
   9:  4.23  10:  0.64  11:  0.55  12: 10.61  13:  1.21  14: 26.50  15:126.26  16:132.99
  17:  4.23  18:  0.12  19:214.18  20:  7.13  21: 82.22  22: 99.64  23:345.81  24:361.76
  25: 26.05  26:  0.86  27:168.55  28:******  29:722.58  30: 74.35
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo
 inverting freq            1   3.43513751775841     

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          24      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1      3.44    -3.02153 (  0.00%)    -1.84642 (100.00%)    -1.84645
       2     38.51    -1.59046 ( 26.02%)    -1.13361 ( 73.98%)    -1.25250
       3     42.64    -1.53027 ( 34.59%)    -1.10345 ( 65.41%)    -1.25109
       4     60.90    -1.32016 ( 68.76%)    -0.99794 ( 31.24%)    -1.21949
       5     62.69    -1.30309 ( 71.20%)    -0.98934 ( 28.80%)    -1.21271
       6     79.69    -1.16235 ( 86.58%)    -0.91832 ( 13.42%)    -1.12960
       7    104.23    -1.00586 ( 94.97%)    -0.83883 (  5.03%)    -0.99746
       8    129.01    -0.88276 ( 97.79%)    -0.77567 (  2.21%)    -0.88039
       9    237.44    -0.54322 ( 99.80%)    -0.59498 (  0.20%)    -0.54332
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.179E+07             5613.716     25.419     40.646
         ROT  0.566E+06              888.752      2.981     29.304
         INT  0.101E+13             6502.468     28.400     69.950
         TR   0.145E+28             1481.254      4.968     40.505
         TOT                        7983.7219    33.3681   110.4555   462.1457

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.127229E-01    0.556834E-01    0.524810E-01    0.320242E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -32.027612406873 Eh   ::
         ::.................................................::
         :: total energy              -32.030814831214 Eh   ::
         :: zero point energy           0.042960511025 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.039758086683 Eh   ::
         :: G(RRHO) contrib.            0.003202424341 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -32.030814831214 Eh   |
          | TOTAL ENTHALPY            -31.975131449549 Eh   |
          | TOTAL FREE ENERGY         -32.027612406873 Eh   |
          | GRADIENT NORM               0.000898705344 Eh/α |
          | HOMO-LUMO GAP               4.399833530823 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 18:58:57.971     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.094 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.159 sec
 * ratio c/w:     1.060 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.030 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.039 sec
 * ratio c/w:     1.290 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.363 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.502 sec
 * ratio c/w:     1.382 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.254 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.401 sec
 * ratio c/w:     1.579 speedup

normal termination of xtb
