-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -345.9641819373
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000152272 
   Number of Beta  Electrons                 29.0000152272 
   Total number of  Electrons                58.0000304544 
   Exchange energy                          -47.1270016566 
   Correlation energy                        -1.9160121320 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -49.0430137887 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9641819373 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                871
     Surface Area:         546.7495274987
     Dielectric Energy:     -0.1112584015
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2280     6.0000    -0.2280     3.9227     3.9227     0.0000
  1   0     6.1433     6.0000    -0.1433     3.8797     3.8797    -0.0000
  2   0     0.8808     1.0000     0.1192     0.9658     0.9658     0.0000
  3   0     5.8060     6.0000     0.1940     3.4097     3.4097     0.0000
  4   0     0.8807     1.0000     0.1193     0.9654     0.9654     0.0000
  5   0     6.1635     6.0000    -0.1635     3.8809     3.8809     0.0000
  6   0     0.8768     1.0000     0.1232     0.9628     0.9628    -0.0000
  7   0     6.1452     6.0000    -0.1452     3.8778     3.8778     0.0000
  8   0     0.8755     1.0000     0.1245     0.9628     0.9628     0.0000
  9   0     6.2380     6.0000    -0.2380     3.9341     3.9341     0.0000
 10   0     0.8765     1.0000     0.1235     0.9626     0.9626     0.0000
 11   0     6.0752     6.0000    -0.0752     4.2837     4.2837     0.0000
 12   0     1.0094     1.0000    -0.0094     0.9166     0.9166     0.0000
 13   0     1.0153     1.0000    -0.0153     0.9149     0.9149     0.0000
 14   0     8.7859     8.0000    -0.7859     1.6044     1.6044     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.400842
                0             6               3            6                1.343362
                0             6               4            1                0.975865
                1             6               5            6                1.383358
                1             6               6            1                0.973658
                2             1               9            6                0.980304
                3             6               9            6                1.322966
                3             6              11            6                0.837437
                3             6              14            8               -0.143708
                5             6               7            6                1.374727
                5             6               8            1                0.969369
                7             6               9            6                1.405840
                7             6              10            1                0.974012
               11             6              12            1                0.919254
               11             6              13            1                0.921817
               11             6              14            8                1.553894
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -345.9687906827
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000061497 
   Number of Beta  Electrons                 29.0000061497 
   Total number of  Electrons                58.0000122994 
   Exchange energy                          -47.0682474184 
   Correlation energy                        -1.9123297760 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9805771943 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9687906827 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                872
     Surface Area:         550.9912025911
     Dielectric Energy:     -0.1129447417
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -345.9694292527
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000016945 
   Number of Beta  Electrons                 29.0000016945 
   Total number of  Electrons                58.0000033889 
   Exchange energy                          -47.0578241927 
   Correlation energy                        -1.9115630652 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9693872579 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9694292527 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                874
     Surface Area:         551.9962586801
     Dielectric Energy:     -0.1139026503
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -345.9695482583
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 28.9999978787 
   Number of Beta  Electrons                 28.9999978787 
   Total number of  Electrons                57.9999957573 
   Exchange energy                          -47.0586281062 
   Correlation energy                        -1.9115481268 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9701762330 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9695482583 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                872
     Surface Area:         552.0602151896
     Dielectric Energy:     -0.1143440794
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -345.9695883315
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 28.9999936270 
   Number of Beta  Electrons                 28.9999936270 
   Total number of  Electrons                57.9999872540 
   Exchange energy                          -47.0607090105 
   Correlation energy                        -1.9116386074 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9723476179 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9695883315 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                872
     Surface Area:         551.9654121533
     Dielectric Energy:     -0.1145579502
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -345.9696018309
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 28.9999898217 
   Number of Beta  Electrons                 28.9999898217 
   Total number of  Electrons                57.9999796433 
   Exchange energy                          -47.0616238556 
   Correlation energy                        -1.9116798717 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9733037273 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9696018309 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                873
     Surface Area:         551.9119038706
     Dielectric Energy:     -0.1146232582
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -345.9696065420
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 28.9999869150 
   Number of Beta  Electrons                 28.9999869150 
   Total number of  Electrons                57.9999738301 
   Exchange energy                          -47.0614574801 
   Correlation energy                        -1.9116686326 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9731261127 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9696065420 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                872
     Surface Area:         551.9207817522
     Dielectric Energy:     -0.1146257309
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -345.9696085027
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 28.9999845896 
   Number of Beta  Electrons                 28.9999845896 
   Total number of  Electrons                57.9999691792 
   Exchange energy                          -47.0609849743 
   Correlation energy                        -1.9116438043 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9726287786 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9696085027 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                872
     Surface Area:         551.9550575264
     Dielectric Energy:     -0.1146167183
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -345.9696091506
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 28.9999833011 
   Number of Beta  Electrons                 28.9999833011 
   Total number of  Electrons                57.9999666021 
   Exchange energy                          -47.0607200531 
   Correlation energy                        -1.9116313688 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.9723514218 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -345.9696091506 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                872
     Surface Area:         551.9826210990
     Dielectric Energy:     -0.1146105671
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2296     6.0000    -0.2296     3.9316     3.9316     0.0000
  1   0     6.1420     6.0000    -0.1420     3.8779     3.8779     0.0000
  2   0     0.8805     1.0000     0.1195     0.9642     0.9642     0.0000
  3   0     5.7852     6.0000     0.2148     3.3704     3.3704     0.0000
  4   0     0.8809     1.0000     0.1191     0.9646     0.9646     0.0000
  5   0     6.1606     6.0000    -0.1606     3.8819     3.8819     0.0000
  6   0     0.8741     1.0000     0.1259     0.9621     0.9621     0.0000
  7   0     6.1420     6.0000    -0.1420     3.8777     3.8777     0.0000
  8   0     0.8721     1.0000     0.1279     0.9626     0.9626    -0.0000
  9   0     6.2327     6.0000    -0.2327     3.9340     3.9340     0.0000
 10   0     0.8741     1.0000     0.1259     0.9621     0.9621    -0.0000
 11   0     6.1096     6.0000    -0.1096     4.2916     4.2916     0.0000
 12   0     1.0006     1.0000    -0.0006     0.9201     0.9201     0.0000
 13   0     1.0013     1.0000    -0.0013     0.9198     0.9198    -0.0000
 14   0     8.8147     8.0000    -0.8147     1.5676     1.5676     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.400690
                0             6               3            6                1.338056
                0             6               4            1                0.978161
                1             6               5            6                1.381289
                1             6               6            1                0.971223
                2             1               9            6                0.979293
                3             6               9            6                1.333199
                3             6              11            6                0.811758
                3             6              14            8               -0.165210
                5             6               7            6                1.379056
                5             6               8            1                0.966325
                7             6               9            6                1.402421
                7             6              10            1                0.971189
               11             6              12            1                0.929350
               11             6              13            1                0.929627
               11             6              14            8                1.562085
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       11.1469362765
        Electronic Contribution:
                  0    
      0       2.133706
      1      -0.494854
      2      -0.345808
        Nuclear Contribution:
                  0    
      0       1.200639
      1      -1.860957
      2       1.947213
        Total Dipole moment:
                  0    
      0       3.334345
      1      -2.355811
      2       1.601405
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.201054000000   -4.134837000000   -3.290092000000
               1 C     -2.903445000000   -4.645638000000   -3.215752000000
               2 H     -3.776010000000   -1.282679000000   -1.500208000000
               3 C     -4.532245000000   -2.926779000000   -2.657985000000
               4 H     -4.967911000000   -4.660161000000   -3.852502000000
               5 C     -1.919176000000   -3.951363000000   -2.513110000000
               6 H     -2.665768000000   -5.578049000000   -3.716508000000
               7 C     -2.230246000000   -2.742696000000   -1.890706000000
               8 H     -0.908796000000   -4.343224000000   -2.463174000000
               9 C     -3.528531000000   -2.234156000000   -1.963751000000
              10 H     -1.466768000000   -2.186415000000   -1.358065000000
              11 C     -5.961328000000   -2.380223000000   -2.716904000000
              12 H     -6.612421000000   -3.269713000000   -2.747116000000
              13 H     -6.171554000000   -2.028413000000   -1.692988000000
              14 O     -6.025030000000   -1.513925000000   -3.716313000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.200680705100   -4.150090924352   -3.269148859838
               1 C     -2.892244657716   -4.646340761821   -3.225129930388
               2 H     -3.783478381374   -1.305752481004   -1.453104356767
               3 C     -4.540003884455   -2.947990357732   -2.626484445360
               4 H     -4.977662114061   -4.694335984715   -3.813937319170
               5 C     -1.900742044939   -3.944537403906   -2.533091612414
               6 H     -2.651504503720   -5.586557343439   -3.727203981027
               7 C     -2.220675974123   -2.740500432869   -1.896584211539
               8 H     -0.881249814789   -4.333556164263   -2.490242973370
               9 C     -3.530116382191   -2.250338878556   -1.943540771219
              10 H     -1.452552743091   -2.183105995134   -1.355197626167
              11 C     -5.959496777088   -2.367945843506   -2.731800213435
              12 H     -6.646278633268   -3.266648614257   -2.782184923882
              13 H     -6.195648370534   -1.973134588086   -1.696051015673
              14 O     -6.037948013551   -1.487435226360   -3.751471759751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.201288381211   -4.156032206491   -3.258401281569
               1 C     -2.889591772711   -4.646146061088   -3.227510495695
               2 H     -3.788230003687   -1.325166439024   -1.422818656134
               3 C     -4.544524977185   -2.957309292516   -2.612848557245
               4 H     -4.981295026751   -4.711930332477   -3.789083394052
               5 C     -1.893562599144   -3.938551963525   -2.545532182608
               6 H     -2.646715574239   -5.586384878334   -3.730253186684
               7 C     -2.219497267078   -2.741298197312   -1.896130702558
               8 H     -0.870544069022   -4.321078436769   -2.513033900995
               9 C     -3.532833052117   -2.260245174695   -1.932166688482
              10 H     -1.450546167673   -2.186011469115   -1.351946514246
              11 C     -5.954625766376   -2.365192777193   -2.737324242483
              12 H     -6.654275352624   -3.260265324211   -2.798984277247
              13 H     -6.196549738735   -1.937224663929   -1.709957189762
              14 O     -6.046203251446   -1.485433783322   -3.769182730239
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.201568450073   -4.156843428666   -3.255703866918
               1 C     -2.889505583702   -4.645117674005   -3.228755971328
               2 H     -3.789540794046   -1.333702929654   -1.409786008756
               3 C     -4.546740861015   -2.960097502328   -2.608377615598
               4 H     -4.981307184076   -4.716602049847   -3.782595647409
               5 C     -1.892339315051   -3.936673944976   -2.548769653384
               6 H     -2.644917505812   -5.583528676012   -3.733454317353
               7 C     -2.220437337139   -2.742586730099   -1.893955358108
               8 H     -0.868018416312   -4.315288570816   -2.522425898861
               9 C     -3.534518345990   -2.264466365464   -1.926977876364
              10 H     -1.450895000876   -2.188820191471   -1.349603605620
              11 C     -5.952556222265   -2.366824939874   -2.736474883477
              12 H     -6.655808744806   -3.257399978661   -2.799077715049
              13 H     -6.191220992582   -1.915984151162   -1.719931887177
              14 O     -6.050908246255   -1.494333866965   -3.779283694597
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.201672170428   -4.155946648764   -3.256036837742
               1 C     -2.889800596780   -4.643588233176   -3.230386067376
               2 H     -3.789722412138   -1.337341149015   -1.403522030668
               3 C     -4.547973178786   -2.960669035108   -2.606656375169
               4 H     -4.980278861992   -4.716056054962   -3.783898777294
               5 C     -1.892636015022   -3.936086163708   -2.549299634021
               6 H     -2.644027914577   -5.580344163912   -3.737027683345
               7 C     -2.221490136398   -2.743783324018   -1.891697298752
               8 H     -0.867908973955   -4.313098610456   -2.525642107820
               9 C     -3.535663640044   -2.266561335363   -1.923632206951
              10 H     -1.451479445212   -2.191293683374   -1.347242845353
              11 C     -5.952326768549   -2.369474855517   -2.733630316347
              12 H     -6.656810673229   -3.256161688239   -2.791148926471
              13 H     -6.185618179041   -1.900766404051   -1.727273509904
              14 O     -6.052874033849   -1.507099650337   -3.788079382786
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.201748128267   -4.154850665135   -3.257071091492
               1 C     -2.889956342195   -4.642054209969   -3.232196556305
               2 H     -3.789859184059   -1.338896247160   -1.400061495086
               3 C     -4.548570331803   -2.960694067398   -2.605491637144
               4 H     -4.979410687893   -4.713853132645   -3.787295487093
               5 C     -1.893054053525   -3.935762066075   -2.549386208993
               6 H     -2.643613157221   -5.577674195677   -3.740487745713
               7 C     -2.222108372590   -2.744689116100   -1.889982141170
               8 H     -0.868301177710   -4.312559240037   -2.526377507989
               9 C     -3.536416452816   -2.267749115371   -1.920978374401
              10 H     -1.451866116274   -2.193037032214   -1.345184999780
              11 C     -5.952832498916   -2.371467174932   -2.731323285364
              12 H     -6.658377563336   -3.255626506582   -2.780881789816
              13 H     -6.181979813495   -1.890165004664   -1.732184693240
              14 O     -6.052189119900   -1.519193226042   -3.796270986416
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.201850633069   -4.154210120839   -3.257653214553
               1 C     -2.889950343532   -4.640879353133   -3.233712276614
               2 H     -3.790345109092   -1.340241481491   -1.397023240937
               3 C     -4.548839013291   -2.960874330344   -2.604201102353
               4 H     -4.979121125228   -4.712163788581   -3.789499385141
               5 C     -1.893142669711   -3.935323799787   -2.549827197479
               6 H     -2.643437164067   -5.575754210690   -3.743339060651
               7 C     -2.222335271938   -2.745354135007   -1.888796891387
               8 H     -0.868357730368   -4.312124150319   -2.527165999442
               9 C     -3.536932334171   -2.268723652639   -1.918608092425
              10 H     -1.452064924929   -2.194105167430   -1.343593807939
              11 C     -5.953151271821   -2.372372545842   -2.730482324900
              12 H     -6.660149115642   -3.255139526300   -2.772260488490
              13 H     -6.180140654385   -1.882648329714   -1.735616827559
              14 O     -6.050465638755   -1.528356407884   -3.803394090128
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     8 
    Coordinates:
               0 C     -4.201932714473   -4.153855209484   -3.257868650523
               1 C     -2.889877483297   -4.639975113622   -3.234935922002
               2 H     -3.791053973131   -1.341886324057   -1.393738345298
               3 C     -4.548973208797   -2.961182332185   -2.602879543466
               4 H     -4.979176076561   -4.711145594978   -3.790449007155
               5 C     -1.893008946239   -3.934818648956   -2.550494726926
               6 H     -2.643342834534   -5.574267258956   -3.745710916483
               7 C     -2.222399798618   -2.745952571950   -1.887807990998
               8 H     -0.868101420873   -4.311426432157   -2.528494329782
               9 C     -3.537323434289   -2.269687094507   -1.916418011565
              10 H     -1.452219688188   -2.194924826793   -1.342168774365
              11 C     -5.953118371691   -2.372637220631   -2.730608617237
              12 H     -6.661722664690   -3.254560294584   -2.765279891796
              13 H     -6.178907268107   -1.876347894155   -1.738625766162
              14 O     -6.049125116512   -1.535604182984   -3.809693506244
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     9 
    Coordinates:
               0 C     -4.201914493622   -4.153626183781   -3.258000726581
               1 C     -2.889809509123   -4.639494960049   -3.235597569613
               2 H     -3.791554433707   -1.343104390042   -1.391507895107
               3 C     -4.548975223311   -2.961326310910   -2.602181934197
               4 H     -4.979287808130   -4.710675101885   -3.790654141280
               5 C     -1.892852598194   -3.934530510801   -2.550913304807
               6 H     -2.643306201977   -5.573477841392   -3.746998238193
               7 C     -2.222390704766   -2.746365150142   -1.887172431269
               8 H     -0.867834720518   -4.310914346485   -2.529516766551
               9 C     -3.537490839731   -2.270278203703   -1.915167115302
              10 H     -1.452337959116   -2.195469931484   -1.341174766877
              11 C     -5.952917688259   -2.372575484490   -2.731085768077
              12 H     -6.662473840512   -3.254228362227   -2.761295928972
              13 H     -6.178039911887   -1.872547921522   -1.740539155455
              14 O     -6.049097067146   -1.539656301086   -3.813368257721
