      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 22:45:17.964     
   ID    Z sym.   atoms
    1    8 O      1, 9
    2    6 C      2, 3
    3    1 H      4-8, 10, 11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp13_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp13_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111222
# atoms in fragment 1/2:     8     3
 fragment masses (1/2) :       45.06       18.02
CMA distance (Bohr)    :   5.575
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  23          :
          :  # atomic orbitals                  23          :
          :  # shells                           15          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3777269 -0.163777E+02  0.841E-01   12.46       0.0  T
   2    -16.3791062 -0.137931E-02  0.465E-01   12.15       1.0  T
   3    -16.3794225 -0.316277E-03  0.193E-01   11.97       1.0  T
   4    -16.3794637 -0.412658E-04  0.971E-02   11.94       1.0  T
   5    -16.3794760 -0.122268E-04  0.205E-02   11.96       1.5  T
   6    -16.3794764 -0.471086E-06  0.115E-02   11.96       2.6  T
   7    -16.3794766 -0.122340E-06  0.115E-03   11.96      26.2  T
   8    -16.3794766 -0.100355E-08  0.271E-04   11.96     111.3  T
   9    -16.3794766 -0.340172E-10  0.709E-05   11.96     425.5  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6451343             -17.5550
       ...           ...                  ...                  ...
         8        2.0000           -0.4767701             -12.9736
         9        2.0000           -0.4512605             -12.2794
        10        2.0000           -0.4364129             -11.8754
        11        2.0000           -0.4291054             -11.6766
        12        2.0000           -0.4076230             -11.0920
        13        2.0000           -0.3211743              -8.7396
        14        2.0000           -0.3209360              -8.7331 (HOMO)
        15                          0.1185458               3.2258 (LUMO)
        16                          0.1206020               3.2817
        17                          0.1227926               3.3414
        18                          0.1588230               4.3218
        19                          0.1752022               4.7675
       ...                                ...                  ...
        23                          0.3990705              10.8593
      -------------------------------------------------------------
                  HL-Gap            0.4394818 Eh           11.9589 eV
             Fermi-level           -0.1011951 Eh           -2.7537 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.027 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.587%)
 Dispersion                     ...        0 min,  0.000 sec (  0.303%)
 classical contributions        ...        0 min,  0.000 sec (  0.108%)
 integral evaluation            ...        0 min,  0.000 sec (  1.539%)
 iterations                     ...        0 min,  0.025 sec ( 92.979%)
 molecular gradient             ...        0 min,  0.001 sec (  3.048%)
 printout                       ...        0 min,  0.000 sec (  0.314%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -16.252614053368 Eh    ::
         :: total w/o Gsasa/hb       -16.246501296940 Eh    ::
         :: gradient norm              0.064714867842 Eh/a0 ::
         :: HOMO-LUMO gap             11.958907524147 eV    ::
         ::.................................................::
         :: SCC energy               -16.379473031428 Eh    ::
         :: -> isotropic ES            0.258106224638 Eh    ::
         :: -> anisotropic ES         -0.004330253073 Eh    ::
         :: -> anisotropic XC         -0.000644824027 Eh    ::
         :: -> dispersion             -0.004903313305 Eh    ::
         :: -> Gsolv                  -0.120243277520 Eh    ::
         ::    -> Gelec               -0.114130521092 Eh    ::
         ::    -> Gsasa                0.002746246283 Eh    ::
         ::    -> Ghb                 -0.009939762409 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.126858978060 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                27          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.529713638774511E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.011082    0.013158    0.021123    0.027292    0.040691
    0.042171    0.052987    0.055719    0.066368    0.077507    0.094878
 Highest eigenvalues
    1.064951    1.069017    1.103503    1.272585    1.438937    1.546675
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3794766 -0.163795E+02  0.222E-05   11.96       0.0  T
   2    -16.3794766 -0.156319E-12  0.147E-05   11.96    2054.2  T
   3    -16.3794766 -0.131450E-12  0.202E-06   11.96   14950.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2526141 Eh     change       -0.8416379E-11 Eh
   gradient norm :     0.0647152 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1499957 α      lambda       -0.6571316E-02
   maximum displ.:     0.0897413 α      in ANC's #17, #19, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3844040 -0.163844E+02  0.287E-01   12.00       0.0  T
   2    -16.3844266 -0.225775E-04  0.171E-01   11.99       1.0  T
   3    -16.3844288 -0.219683E-05  0.275E-02   12.00       1.1  T
   4    -16.3844310 -0.223217E-05  0.922E-03   12.00       3.3  T
   5    -16.3844311 -0.633558E-07  0.232E-03   12.00      13.0  T
   6    -16.3844311 -0.534758E-08  0.728E-04   12.00      41.4  T
   7    -16.3844311 -0.539540E-09  0.198E-04   12.00     152.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2564369 Eh     change       -0.3822884E-02 Eh
   gradient norm :     0.0194617 Eh/α   predicted    -0.3359581E-02 ( -12.12%)
   displ. norm   :     0.0732173 α      lambda       -0.5724735E-03
   maximum displ.:     0.0396980 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3854252 -0.163854E+02  0.803E-02   11.96       0.0  T
   2    -16.3854284 -0.322982E-05  0.470E-02   11.98       1.0  T
   3    -16.3854292 -0.785223E-06  0.100E-02   11.99       3.0  T
   4    -16.3854293 -0.802645E-07  0.415E-03   11.99       7.3  T
   5    -16.3854293 -0.197321E-07  0.137E-03   11.99      21.9  T
   6    -16.3854293 -0.173762E-08  0.627E-04   11.99      48.1  T
   7    -16.3854293 -0.714241E-09  0.115E-04   11.99     261.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2567955 Eh     change       -0.3586052E-03 Eh
   gradient norm :     0.0091652 Eh/α   predicted    -0.2877729E-03 ( -19.75%)
   displ. norm   :     0.0709347 α      lambda       -0.2114937E-03
   maximum displ.:     0.0528989 α      in ANC's #3, #1, #12, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3853714 -0.163854E+02  0.504E-02   11.94       0.0  T
   2    -16.3853761 -0.464465E-05  0.288E-02   11.96       1.0  T
   3    -16.3853772 -0.113314E-05  0.123E-02   11.97       2.5  T
   4    -16.3853773 -0.923332E-07  0.266E-03   11.97      11.3  T
   5    -16.3853773 -0.128843E-07  0.127E-03   11.97      23.7  T
   6    -16.3853773 -0.156831E-08  0.529E-04   11.97      56.9  T
   7    -16.3853773 -0.406960E-09  0.976E-05   11.96     309.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2569606 Eh     change       -0.1650427E-03 Eh
   gradient norm :     0.0063748 Eh/α   predicted    -0.1062805E-03 ( -35.60%)
   displ. norm   :     0.1360574 α      lambda       -0.2879215E-03
   maximum displ.:     0.1010855 α      in ANC's #3, #10, #8, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3844569 -0.163845E+02  0.956E-02   11.94       0.0  T
   2    -16.3844801 -0.232481E-04  0.527E-02   11.98       1.0  T
   3    -16.3844854 -0.528637E-05  0.265E-02   12.00       1.1  T
   4    -16.3844859 -0.460926E-06  0.676E-03   12.00       4.5  T
   5    -16.3844860 -0.102624E-06  0.278E-03   12.00      10.9  T
   6    -16.3844860 -0.693822E-08  0.780E-04   12.00      38.7  T
   7    -16.3844860 -0.847024E-09  0.176E-04   12.00     171.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2571393 Eh     change       -0.1786652E-03 Eh
   gradient norm :     0.0047232 Eh/α   predicted    -0.1466271E-03 ( -17.93%)
   displ. norm   :     0.0504618 α      lambda       -0.4847886E-04
   maximum displ.:     0.0398784 α      in ANC's #3, #8, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3838947 -0.163839E+02  0.385E-02   12.01       0.0  T
   2    -16.3838977 -0.309567E-05  0.211E-02   12.02       1.4  T
   3    -16.3838984 -0.680346E-06  0.100E-02   12.03       3.0  T
   4    -16.3838985 -0.664376E-07  0.379E-03   12.03       8.0  T
   5    -16.3838985 -0.222065E-07  0.108E-03   12.02      27.9  T
   6    -16.3838985 -0.125391E-08  0.143E-04   12.02     210.8  T
   7    -16.3838985 -0.220197E-10  0.582E-05   12.02     518.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2571697 Eh     change       -0.3042171E-04 Eh
   gradient norm :     0.0026661 Eh/α   predicted    -0.2430031E-04 ( -20.12%)
   displ. norm   :     0.0281494 α      lambda       -0.1362716E-04
   maximum displ.:     0.0236582 α      in ANC's #3, #1, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3835062 -0.163835E+02  0.218E-02   12.02       0.0  T
   2    -16.3835065 -0.253773E-06  0.128E-02   12.02       2.3  T
   3    -16.3835065 -0.362080E-07  0.348E-03   12.02       8.7  T
   4    -16.3835065 -0.130042E-07  0.103E-03   12.02      29.3  T
   5    -16.3835065 -0.129672E-08  0.385E-04   12.02      78.3  T
   6    -16.3835065 -0.123972E-09  0.156E-04   12.02     192.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2571791 Eh     change       -0.9454151E-05 Eh
   gradient norm :     0.0021132 Eh/α   predicted    -0.6819245E-05 ( -27.87%)
   displ. norm   :     0.0247618 α      lambda       -0.1059910E-04
   maximum displ.:     0.0201159 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3835626 -0.163836E+02  0.183E-02   12.03       0.0  T
   2    -16.3835627 -0.177453E-06  0.108E-02   12.03       2.8  T
   3    -16.3835627 -0.108879E-07  0.281E-03   12.03      10.7  T
   4    -16.3835628 -0.872700E-08  0.538E-04   12.03      56.0  T
   5    -16.3835628 -0.412882E-09  0.227E-04   12.03     133.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2571861 Eh     change       -0.7004676E-05 Eh
   gradient norm :     0.0015386 Eh/α   predicted    -0.5302509E-05 ( -24.30%)
   displ. norm   :     0.0765837 α      lambda       -0.1172634E-04
   maximum displ.:     0.0561659 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3831441 -0.163831E+02  0.588E-02   12.00       0.0  T
   2    -16.3831446 -0.518613E-06  0.358E-02   11.99       1.0  T
   3    -16.3831447 -0.726403E-07  0.366E-03   11.99       8.2  T
   4    -16.3831448 -0.373678E-07  0.117E-03   11.99      25.8  T
   5    -16.3831448 -0.172106E-08  0.357E-04   11.99      84.4  T
   6    -16.3831448 -0.557350E-10  0.154E-04   11.99     195.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2571895 Eh     change       -0.3377445E-05 Eh
   gradient norm :     0.0053696 Eh/α   predicted    -0.5877213E-05 (  74.01%)
   displ. norm   :     0.0096050 α      lambda       -0.1794486E-04
   maximum displ.:     0.0057074 α      in ANC's #3, #4, #25, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3837405 -0.163837E+02  0.874E-03   12.02       0.0  T
   2    -16.3837406 -0.104767E-06  0.518E-03   12.01       5.8  T
   3    -16.3837406 -0.265285E-07  0.203E-03   12.01      14.9  T
   4    -16.3837406 -0.235104E-08  0.702E-04   12.01      43.0  T
   5    -16.3837406 -0.726011E-09  0.231E-04   12.01     130.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572023 Eh     change       -0.1282939E-04 Eh
   gradient norm :     0.0030481 Eh/α   predicted    -0.8973870E-05 ( -30.05%)
   displ. norm   :     0.0316514 α      lambda       -0.1682766E-04
   maximum displ.:     0.0291880 α      in ANC's #1, #4, #25, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3842047 -0.163842E+02  0.233E-02   12.03       0.0  T
   2    -16.3842048 -0.739320E-07  0.141E-02   12.03       2.1  T
   3    -16.3842048 -0.135763E-07  0.142E-03   12.03      21.3  T
   4    -16.3842048 -0.381531E-08  0.527E-04   12.03      57.2  T
   5    -16.3842048 -0.160284E-09  0.241E-04   12.03     125.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572150 Eh     change       -0.1265118E-04 Eh
   gradient norm :     0.0016113 Eh/α   predicted    -0.8422936E-05 ( -33.42%)
   displ. norm   :     0.1046902 α      lambda       -0.1909064E-04
   maximum displ.:     0.0980743 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3842156 -0.163842E+02  0.779E-02   12.02       0.0  T
   2    -16.3842160 -0.403523E-06  0.476E-02   12.02       1.0  T
   3    -16.3842161 -0.102189E-06  0.263E-03   12.02      11.5  T
   4    -16.3842162 -0.221309E-07  0.110E-03   12.02      27.5  T
   5    -16.3842162 -0.625281E-09  0.437E-04   12.02      69.0  T
   6    -16.3842162 -0.104460E-09  0.121E-04   12.02     249.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572295 Eh     change       -0.1452282E-04 Eh
   gradient norm :     0.0026830 Eh/α   predicted    -0.9591276E-05 ( -33.96%)
   displ. norm   :     0.0230847 α      lambda       -0.7914691E-05
   maximum displ.:     0.0208023 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3841611 -0.163842E+02  0.148E-02   12.02       0.0  T
   2    -16.3841611 -0.630978E-07  0.889E-03   12.02       3.4  T
   3    -16.3841611 -0.815526E-08  0.139E-03   12.02      21.8  T
   4    -16.3841611 -0.359594E-08  0.486E-04   12.02      62.0  T
   5    -16.3841611 -0.398988E-09  0.104E-04   12.02     290.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572361 Eh     change       -0.6623146E-05 Eh
   gradient norm :     0.0018250 Eh/α   predicted    -0.3960801E-05 ( -40.20%)
   displ. norm   :     0.2246642 α      lambda       -0.2926126E-04
   maximum displ.:     0.2140009 α      in ANC's #1, #4, #25, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3821264 -0.163821E+02  0.160E-01   11.91       0.0  T
   2    -16.3821279 -0.141869E-05  0.978E-02   11.92       1.0  T
   3    -16.3821283 -0.474256E-06  0.519E-03   11.93       5.8  T
   4    -16.3821284 -0.600964E-07  0.253E-03   11.92      11.9  T
   5    -16.3821284 -0.645790E-08  0.704E-04   11.92      42.8  T
   6    -16.3821284 -0.196110E-09  0.243E-04   11.92     124.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572191 Eh     change        0.1700896E-04 Eh
   gradient norm :     0.0095554 Eh/α   predicted    -0.1495779E-04 (-187.94%)
   displ. norm   :     0.0864815 α      lambda       -0.1042125E-03
   maximum displ.:     0.0793198 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3835402 -0.163835E+02  0.698E-02   12.01       0.0  T
   2    -16.3835404 -0.273568E-06  0.425E-02   12.01       1.0  T
   3    -16.3835406 -0.142683E-06  0.246E-03   12.01      12.2  T
   4    -16.3835406 -0.777923E-08  0.134E-03   12.01      22.5  T
   5    -16.3835406 -0.203789E-08  0.428E-04   12.01      70.5  T
   6    -16.3835406 -0.259984E-09  0.119E-04   12.01     253.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572603 Eh     change       -0.4118377E-04 Eh
   gradient norm :     0.0019710 Eh/α   predicted    -0.5249411E-04 (  27.46%)
   displ. norm   :     0.0351531 α      lambda       -0.8465240E-05
   maximum displ.:     0.0324494 α      in ANC's #1, #2, #25, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3838441 -0.163838E+02  0.242E-02   12.02       0.0  T
   2    -16.3838442 -0.102270E-06  0.147E-02   12.01       2.1  T
   3    -16.3838442 -0.196834E-07  0.167E-03   12.01      18.1  T
   4    -16.3838442 -0.573257E-08  0.715E-04   12.01      42.2  T
   5    -16.3838442 -0.733472E-09  0.184E-04   12.01     163.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572710 Eh     change       -0.1071355E-04 Eh
   gradient norm :     0.0012443 Eh/α   predicted    -0.4234652E-05 ( -60.47%)
   displ. norm   :     0.1864045 α      lambda       -0.2734305E-04
   maximum displ.:     0.1738313 α      in ANC's #1, #25, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3834589 -0.163835E+02  0.127E-01   11.99       0.0  T
   2    -16.3834597 -0.760940E-06  0.771E-02   11.98       1.0  T
   3    -16.3834599 -0.262384E-06  0.400E-03   11.98       7.5  T
   4    -16.3834600 -0.409584E-07  0.202E-03   11.98      15.0  T
   5    -16.3834600 -0.373551E-08  0.537E-04   11.98      56.1  T
   6    -16.3834600 -0.398931E-09  0.121E-04   11.98     248.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572740 Eh     change       -0.2935064E-05 Eh
   gradient norm :     0.0061423 Eh/α   predicted    -0.1388119E-04 ( 372.94%)
   displ. norm   :     0.0453196 α      lambda       -0.3397041E-04
   maximum displ.:     0.0434402 α      in ANC's #1, #25, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3841150 -0.163841E+02  0.350E-02   12.02       0.0  T
   2    -16.3841151 -0.731806E-07  0.213E-02   12.02       1.4  T
   3    -16.3841152 -0.436670E-07  0.138E-03   12.02      21.9  T
   4    -16.3841152 -0.213011E-08  0.535E-04   12.02      56.3  T
   5    -16.3841152 -0.421448E-09  0.248E-04   12.02     121.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572915 Eh     change       -0.1750377E-04 Eh
   gradient norm :     0.0015021 Eh/α   predicted    -0.1702164E-04 (  -2.75%)
   displ. norm   :     0.0304903 α      lambda       -0.4062494E-05
   maximum displ.:     0.0208190 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3842066 -0.163842E+02  0.173E-02   12.03       0.0  T
   2    -16.3842066 -0.102949E-07  0.105E-02   12.03       2.9  T
   3    -16.3842066 -0.503163E-08  0.470E-04   12.03      64.2  T
   4    -16.3842066 -0.248651E-09  0.246E-04   12.03     122.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -16.2572961 Eh     change       -0.4665140E-05 Eh
   gradient norm :     0.0006722 Eh/α   predicted    -0.2031954E-05 ( -56.44%)
   displ. norm   :     0.1025637 α      lambda       -0.8430909E-05
   maximum displ.:     0.0778654 α      in ANC's #1, #2, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 19 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0046821 Eh       -2.9380 kcal/mol
 total RMSD          :         0.2182153 a0        0.1155 Å
 total power (kW/mol):        -0.6469887 (step) -232.2728 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.053 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.179%)
 model hessian                  ...        0 min,  0.001 sec (  2.599%)
 ANC generation                 ...        0 min,  0.000 sec (  0.408%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.228%)
 single point calculation       ...        0 min,  0.041 sec ( 77.871%)
 optimization log               ...        0 min,  0.008 sec ( 15.526%)
 hessian update                 ...        0 min,  0.000 sec (  0.317%)
 rational function              ...        0 min,  0.001 sec (  1.631%)

================
 final structure:
================
11
 xtb: 6.7.1 (edcfbbe)
O           -1.15622814821791        4.37061387617999       -1.40587369635952
C           -1.59708048299739        3.38769949435967       -0.58477640912802
C           -3.08984805209313        3.03644467887212       -0.73650491937190
H           -1.00993706905309        2.44063920202404       -0.73810138751072
H           -1.41822388464342        3.67587932711102        0.48477408997866
H           -3.27449130988487        2.73754846325324       -1.76541731309215
H           -3.35517578817459        2.22793453353611       -0.06010170396934
H           -3.68972971886108        3.91620210675137       -0.51714927045648
O           -1.61765140302122        3.75876017288271       -3.83399032135179
H           -1.45239749766226        4.00456048402996       -2.84109194154433
H           -0.94981944227782        4.26395098260802       -4.30758561297646
 
 Bond Distances (Angstroems)
 ---------------------------
O1-C2=1.3545         C2-O1=1.3545         C2-C3=1.5410         C2-H4=1.1248         C2-H5=1.1220         C3-C2=1.5410         
C3-H6=1.0872         C3-H7=1.0870         C3-H8=1.0872         H4-C2=1.1248         H5-C2=1.1220         H6-C3=1.0872         
H7-C3=1.0870         H8-C3=1.0872         O9-H10=1.0361        O9-H11=0.9620        H10-O9=1.0361        H11-O9=0.9620        
 C  H  Rav=1.1017 sigma=0.0178  Rmin=1.0870  Rmax=1.1248     5
 C  C  Rav=1.5410 sigma=0.0000  Rmin=1.5410  Rmax=1.5410     1
 O  H  Rav=0.9991 sigma=0.0370  Rmin=0.9620  Rmax=1.0361     2
 O  C  Rav=1.3545 sigma=0.0000  Rmin=1.3545  Rmax=1.3545     1
 
 selected bond angles (degree)
 --------------------
C3-C2-O1=114.90                H4-C2-O1=111.01                H4-C2-C3=107.48                H5-C2-O1=109.85                
H5-C2-C3=107.87                H5-C2-H4=105.25                H6-C3-C2=108.68                H7-C3-C2=110.16                
H7-C3-H6=110.06                H8-C3-C2=109.28                H8-C3-H6=108.64                H8-C3-H7=109.98                
H11-O9-H10=103.68              
 
 selected dihedral angles (degree)
 ---------------------------------
H6-C3-C2-O1= 58.12            H6-C3-C2-H4=294.04            H6-C3-C2-H5=181.01            H7-C3-C2-O1=178.78            
H7-C3-C2-H4= 54.69            H7-C3-C2-H5=301.66            H8-C3-C2-O1=299.71            H8-C3-C2-H4=175.62            
H8-C3-C2-H5= 62.59            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  2.9265
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  23          :
          :  # atomic orbitals                  23          :
          :  # shells                           15          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -16.3842066 -0.163842E+02  0.740E-05   12.03       0.0  T
   2    -16.3842066 -0.552447E-11  0.475E-05   12.03     634.5  T
   3    -16.3842066 -0.317613E-11  0.140E-05   12.03    2155.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6361297             -17.3100
       ...           ...                  ...                  ...
         8        2.0000           -0.4734859             -12.8842
         9        2.0000           -0.4533665             -12.3367
        10        2.0000           -0.4382096             -11.9243
        11        2.0000           -0.4292666             -11.6809
        12        2.0000           -0.3999369             -10.8828
        13        2.0000           -0.3251075              -8.8466
        14        2.0000           -0.3239161              -8.8142 (HOMO)
        15                          0.1183481               3.2204 (LUMO)
        16                          0.1317239               3.5844
        17                          0.1433703               3.9013
        18                          0.1567760               4.2661
        19                          0.1884044               5.1267
       ...                                ...                  ...
        23                          0.3350217               9.1164
      -------------------------------------------------------------
                  HL-Gap            0.4422641 Eh           12.0346 eV
             Fermi-level           -0.1027840 Eh           -2.7969 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.272%)
 Dispersion                     ...        0 min,  0.000 sec (  2.209%)
 classical contributions        ...        0 min,  0.000 sec (  0.487%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.372%)
 iterations                     ...        0 min,  0.000 sec ( 26.197%)
 molecular gradient             ...        0 min,  0.001 sec ( 41.202%)
 printout                       ...        0 min,  0.000 sec (  2.867%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -16.257296127892 Eh    ::
         :: total w/o Gsasa/hb       -16.251846202483 Eh    ::
         :: gradient norm              0.000674515165 Eh/a0 ::
         :: HOMO-LUMO gap             12.034619319611 eV    ::
         ::.................................................::
         :: SCC energy               -16.384203344865 Eh    ::
         :: -> isotropic ES            0.258582489344 Eh    ::
         :: -> anisotropic ES         -0.005770329870 Eh    ::
         :: -> anisotropic XC         -0.000851153549 Eh    ::
         :: -> dispersion             -0.004864939949 Eh    ::
         :: -> Gsolv                  -0.119027023040 Eh    ::
         ::    -> Gelec               -0.113577097632 Eh    ::
         ::    -> Gsasa                0.002736383697 Eh    ::
         ::    -> Ghb                 -0.009267068803 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.126907216973 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00067
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       60.91    77.04   115.15   229.64   350.89   438.27
eigval :      638.03   818.14   912.62   997.57  1042.02  1120.06
eigval :     1157.34  1299.44  1351.18  1381.03  1476.48  1503.09
eigval :     1506.75  1563.80  2111.71  2449.71  2595.59  3008.24
eigval :     3023.65  3034.07  3620.56
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6361297             -17.3100
         2        2.0000           -0.6098368             -16.5945
         3        2.0000           -0.5864940             -15.9593
         4        2.0000           -0.5496892             -14.9578
         5        2.0000           -0.5158644             -14.0374
         6        2.0000           -0.4928976             -13.4124
         7        2.0000           -0.4818199             -13.1110
         8        2.0000           -0.4734861             -12.8842
         9        2.0000           -0.4533664             -12.3367
        10        2.0000           -0.4382095             -11.9243
        11        2.0000           -0.4292665             -11.6809
        12        2.0000           -0.3999372             -10.8828
        13        2.0000           -0.3251074              -8.8466
        14        2.0000           -0.3239159              -8.8142 (HOMO)
        15                          0.1183480               3.2204 (LUMO)
        16                          0.1317240               3.5844
        17                          0.1433704               3.9013
        18                          0.1567760               4.2661
        19                          0.1884044               5.1267
        20                          0.2104242               5.7259
        21                          0.2637881               7.1780
        22                          0.2779266               7.5628
        23                          0.3350218               9.1164
      -------------------------------------------------------------
                  HL-Gap            0.4422639 Eh           12.0346 eV
             Fermi-level           -0.1027840 Eh           -2.7969 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.870    -0.830    32.498     7.644
     2   6 C        3.665     0.164    18.190     6.117
     3   6 C        3.748    -0.110    22.664     6.790
     4   1 H        0.919    -0.090     5.224     3.575
     5   1 H        0.919    -0.086     5.085     3.527
     6   1 H        0.925     0.030     2.585     2.514
     7   1 H        0.925     0.022     2.709     2.574
     8   1 H        0.925     0.025     2.660     2.551
     9   8 O        1.593    -0.741    28.828     7.246
    10   1 H        0.804     0.292     0.745     1.356
    11   1 H        0.805     0.323     0.657     1.273

 Mol. C6AA /au·bohr⁶  :        966.598564
 Mol. C8AA /au·bohr⁸  :      18618.609645
 Mol. α(0) /au        :         45.165149


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.442 --     2 C    1.099    10 H    0.159
     2   6 C    3.983 --     1 O    1.099     3 C    0.984     5 H    0.950
                             4 H    0.947
     3   6 C    3.998 --     8 H    0.990     7 H    0.990     6 H    0.989
                             2 C    0.984
     4   1 H    0.992 --     2 C    0.947
     5   1 H    0.993 --     2 C    0.950
     6   1 H    0.999 --     3 C    0.989
     7   1 H    1.000 --     3 C    0.990
     8   1 H    0.999 --     3 C    0.990
     9   8 O    1.721 --    11 H    0.895    10 H    0.750
    10   1 H    0.915 --     9 O    0.750     1 O    0.159
    11   1 H    0.896 --     9 O    0.895
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.745      -7.460       3.267
   full:        2.822      -7.539       3.509      22.321
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       28.158      30.575     -45.452     -17.653      33.499      17.295
  q+dip:       28.837      31.027     -45.631     -19.710      36.097      16.794
   full:       28.798      31.470     -45.728     -19.900      35.741      16.930

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       63.0758669
   center of mass at/Å    :       -1.8381538       3.6571159      -1.7364221
  moments of inertia/u·Å² :        0.4708941E+02   0.1338848E+03   0.1679428E+03
rotational constants/cm⁻¹ :        0.3579920E+00   0.1259115E+00   0.1003772E+00

 * 6 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        4   1 H                                       1.1247975 (max)
     2   6 C        5   1 H                                       1.1220409
     3   6 C        6   1 H                                       1.0872410
     3   6 C        7   1 H                                       1.0870184
     3   6 C        8   1 H                                       1.0871744
     9   8 O       11   1 H                                       0.9620343 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.1016544     1.1247975     1.0870184
   1 H    8 O           1     0.9620343     0.9620343     0.9620343

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       60.91    77.04   115.15   229.64   350.89   438.27
eigval :      638.03   818.14   912.62   997.57  1042.02  1120.06
eigval :     1157.34  1299.44  1351.18  1381.03  1476.48  1503.09
eigval :     1506.75  1563.80  2111.71  2449.71  2595.59  3008.24
eigval :     3023.65  3034.07  3620.56
 reduced masses (amu)
   1: 13.51   2: 11.87   3: 12.42   4: 12.83   5: 11.85   6: 11.32   7:  9.24   8:  3.98
   9:  8.70  10:  2.82  11: 13.09  12: 10.12  13:  2.61  14:  2.12  15:  8.49  16:  1.53
  17:  9.39  18: 10.18  19:  5.96  20:  1.90  21:  3.08  22:  2.96  23:  1.56  24:  1.67
  25:  1.77  26:  1.95  27:  2.17  28:  1.82  29:  1.35  30:  1.68  31:  1.86  32:  1.58
  33:  1.86
 IR intensities (km·mol⁻¹)
   1: 15.81   2:  2.25   3: 12.59   4: 13.19   5:  6.19   6:  1.65   7: 11.68   8:138.79
   9: 34.07  10:  3.20  11:258.48  12: 59.63  13: 54.89  14:  1.74  15: 81.08  16:192.04
  17:138.80  18:461.53  19: 32.62  20:  2.40  21: 53.35  22: 66.25  23:  1.23  24: 13.81
  25:130.12  26:241.03  27:******  28:598.80  29:229.67  30: 93.37  31: 86.89  32: 51.31
  33: 24.53
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          27      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     60.91    -1.32003 ( 68.78%)    -0.99736 ( 31.22%)    -1.21928
       2     77.04    -1.18213 ( 84.93%)    -0.92792 ( 15.07%)    -1.14382
       3    115.15    -0.94818 ( 96.57%)    -0.80905 (  3.43%)    -0.94340
       4    229.64    -0.56104 ( 99.78%)    -0.60475 (  0.22%)    -0.56114
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   68.8                 2429.656     14.098     16.077
         ROT  0.786E+05              888.752      2.981     25.382
         INT  0.541E+07             3318.409     17.079     41.459
         TR   0.485E+27             1481.254      4.968     38.327
         TOT                        4799.6626    22.0467    79.7855   333.8226

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.764875E-02    0.939525E-01    0.379087E-01    0.560439E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -16.201252258252 Eh   ::
         ::.................................................::
         :: total energy              -16.257296128108 Eh   ::
         :: zero point energy           0.086303796400 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030259926543 Eh   ::
         :: G(RRHO) contrib.            0.056043869856 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -16.257296128108 Eh   |
          | TOTAL ENTHALPY            -16.163343582455 Eh   |
          | TOTAL FREE ENERGY         -16.201252258252 Eh   |
          | GRADIENT NORM               0.000674613329 Eh/α |
          | HOMO-LUMO GAP              12.034614278166 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 22:45:18.617     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.653 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.814 sec
 * ratio c/w:     1.247 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.027 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.034 sec
 * ratio c/w:     1.260 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.248 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.297 sec
 * ratio c/w:     1.198 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.231 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.328 sec
 * ratio c/w:     1.419 speedup

normal termination of xtb
