-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -169.1954522601
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000066447 
   Number of Beta  Electrons                 12.0000066447 
   Total number of  Electrons                24.0000132895 
   Exchange energy                          -20.6802763236 
   Correlation energy                        -0.7589540784 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.4392304020 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -169.1954522601 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                369
     Surface Area:         343.3597370015
     Dielectric Energy:     -0.1035602088
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.5163     7.0000    -0.5163     2.8489     2.8489    -0.0000
  1   0     6.3770     6.0000    -0.3770     2.6914     2.6914     0.0000
  2   0     8.7236     8.0000    -0.7236     1.6893     1.6893    -0.0000
  3   0     0.7098     1.0000     0.2902     1.0528     1.0528    -0.0000
  4   0     0.6734     1.0000     0.3266     0.9105     0.9105    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.647119
                0             7               3            1                0.220229
                2             8               3            1                0.804692
                2             8               4            1                0.901671
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0017996983
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       5
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             105
     number of aux C basis functions:       0
     number of aux J basis functions:       169
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -169.197252
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8923233067
        Electronic Contribution:
                  0    
      0      -0.374374
      1      -1.525901
      2      -0.227940
        Nuclear Contribution:
                  0    
      0       1.348590
      1       2.707093
      2       0.253391
        Total Dipole moment:
                  0    
      0       0.974217
      1       1.181192
      2       0.025451
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 N     -4.977829000000   -1.457749000000   -2.584150000000
               1 C     -5.262634000000   -2.881313000000   -2.650855000000
               2 O     -4.511634000000    0.972818000000   -2.117955000000
               3 H     -4.689049000000    0.047843000000   -2.295370000000
               4 H     -3.572722000000    1.070863000000   -2.276953000000
