      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 01:02:46.226     
   ID    Z sym.   atoms
    1    1 H      1, 4, 7-9, 11, 12
    2    6 C      2, 5, 6
    3    8 O      3, 10

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp168_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp168_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111222
# atoms in fragment 1/2:     9     3
 fragment masses (1/2) :       57.07       18.02
CMA distance (Bohr)    :   6.423
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5294085 -0.185294E+02  0.119E+00    3.98       0.0  T
   2    -18.5316476 -0.223909E-02  0.751E-01    3.53       1.0  T
   3    -18.5336953 -0.204762E-02  0.482E-01    3.45       1.0  T
   4    -18.5344661 -0.770865E-03  0.146E-01    3.32       1.0  T
   5    -18.5344995 -0.334233E-04  0.574E-02    3.36       1.0  T
   6    -18.5345053 -0.573123E-05  0.224E-02    3.38       1.3  T
   7    -18.5345060 -0.703390E-06  0.973E-03    3.37       3.0  T
   8    -18.5345061 -0.116310E-06  0.119E-03    3.37      24.2  T
   9    -18.5345061 -0.141348E-08  0.552E-04    3.37      52.3  T
  10    -18.5345061 -0.506414E-09  0.111E-04    3.37     261.0  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6467676             -17.5994
       ...           ...                  ...                  ...
        10        2.0000           -0.4601017             -12.5200
        11        2.0000           -0.4387949             -11.9402
        12        2.0000           -0.4263262             -11.6009
        13        2.0000           -0.4092104             -11.1352
        14        2.0000           -0.3901459             -10.6164
        15        2.0000           -0.3234759              -8.8022
        16        2.0000           -0.3221704              -8.7667 (HOMO)
        17                         -0.1981641              -5.3923 (LUMO)
        18                          0.1017877               2.7698
        19                          0.1118975               3.0449
        20                          0.1414578               3.8493
        21                          0.1645183               4.4768
       ...                                ...                  ...
        27                          0.5706459              15.5281
      -------------------------------------------------------------
                  HL-Gap            0.1240063 Eh            3.3744 eV
             Fermi-level           -0.2601673 Eh           -7.0795 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.008 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.902%)
 Dispersion                     ...        0 min,  0.000 sec (  0.749%)
 classical contributions        ...        0 min,  0.000 sec (  0.230%)
 integral evaluation            ...        0 min,  0.000 sec (  5.865%)
 iterations                     ...        0 min,  0.006 sec ( 76.442%)
 molecular gradient             ...        0 min,  0.001 sec ( 12.753%)
 printout                       ...        0 min,  0.000 sec (  0.773%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.356818625103 Eh    ::
         :: total w/o Gsasa/hb       -18.350598636752 Eh    ::
         :: gradient norm              0.069134711003 Eh/a0 ::
         :: HOMO-LUMO gap              3.374384502732 eV    ::
         ::.................................................::
         :: SCC energy               -18.534506410269 Eh    ::
         :: -> isotropic ES            0.255676645369 Eh    ::
         :: -> anisotropic ES         -0.004348464110 Eh    ::
         :: -> anisotropic XC          0.002803327224 Eh    ::
         :: -> dispersion             -0.006187289814 Eh    ::
         :: -> Gsolv                  -0.118541111119 Eh    ::
         ::    -> Gelec               -0.112321122768 Eh    ::
         ::    -> Gsasa                0.002505877802 Eh    ::
         ::    -> Ghb                 -0.009806625852 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.177687785166 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                30          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.386555771729648E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010332    0.012301    0.016269    0.020283    0.027476
    0.029546    0.037679    0.053397    0.061153    0.064372    0.073488
 Highest eigenvalues
    1.092261    1.272319    1.389077    1.438472    1.505541    1.838678
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5345061 -0.185345E+02  0.331E-05    3.37       0.0  T
   2    -18.5345061 -0.806466E-12  0.224E-05    3.37    1291.4  T
   3    -18.5345061 -0.390799E-12  0.659E-06    3.37    4380.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3568186 Eh     change       -0.1642064E-10 Eh
   gradient norm :     0.0691348 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1594062 α      lambda       -0.7434496E-02
   maximum displ.:     0.0865613 α      in ANC's #20, #15, #19, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5468292 -0.185468E+02  0.261E-01    3.48       0.0  T
   2    -18.5468448 -0.155818E-04  0.157E-01    3.47       1.0  T
   3    -18.5468379  0.683536E-05  0.388E-02    3.46       1.0  T
   4    -18.5468486 -0.106691E-04  0.143E-02    3.46       2.0  T
   5    -18.5468497 -0.107457E-05  0.616E-03    3.47       4.7  T
   6    -18.5468497 -0.356574E-07  0.207E-03    3.47      13.9  T
   7    -18.5468497 -0.569553E-08  0.460E-04    3.47      62.7  T
   8    -18.5468497 -0.226727E-09  0.113E-04    3.47     255.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3611846 Eh     change       -0.4365994E-02 Eh
   gradient norm :     0.0197378 Eh/α   predicted    -0.3811704E-02 ( -12.70%)
   displ. norm   :     0.0717000 α      lambda       -0.6095734E-03
   maximum displ.:     0.0322982 α      in ANC's #1, #6, #20, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5488556 -0.185489E+02  0.747E-02    3.49       0.0  T
   2    -18.5488577 -0.201064E-05  0.447E-02    3.49       1.0  T
   3    -18.5488581 -0.454010E-06  0.922E-03    3.50       3.1  T
   4    -18.5488582 -0.145756E-06  0.570E-03    3.50       5.1  T
   5    -18.5488584 -0.176439E-06  0.141E-03    3.50      20.5  T
   6    -18.5488584 -0.276857E-08  0.355E-04    3.50      81.3  T
   7    -18.5488584 -0.283745E-09  0.132E-04    3.50     219.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3615781 Eh     change       -0.3934530E-03 Eh
   gradient norm :     0.0095673 Eh/α   predicted    -0.3063543E-03 ( -22.14%)
   displ. norm   :     0.0817058 α      lambda       -0.2632341E-03
   maximum displ.:     0.0429191 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5487712 -0.185488E+02  0.626E-02    3.50       0.0  T
   2    -18.5487761 -0.489534E-05  0.367E-02    3.51       1.0  T
   3    -18.5487771 -0.108560E-05  0.126E-02    3.52       2.3  T
   4    -18.5487771  0.322333E-08  0.569E-03    3.52       5.1  T
   5    -18.5487773 -0.159892E-06  0.222E-03    3.52      13.0  T
   6    -18.5487773 -0.232051E-07  0.105E-03    3.52      27.5  T
   7    -18.5487773 -0.183745E-08  0.174E-04    3.52     166.1  T
   8    -18.5487773 -0.529603E-10  0.657E-05    3.52     439.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3617814 Eh     change       -0.2032910E-03 Eh
   gradient norm :     0.0057397 Eh/α   predicted    -0.1324950E-03 ( -34.82%)
   displ. norm   :     0.1622004 α      lambda       -0.3322504E-03
   maximum displ.:     0.0811491 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5474288 -0.185474E+02  0.113E-01    3.53       0.0  T
   2    -18.5474519 -0.231441E-04  0.653E-02    3.56       1.0  T
   3    -18.5474567 -0.474741E-05  0.269E-02    3.57       1.1  T
   4    -18.5474565  0.221619E-06  0.130E-02    3.57       2.2  T
   5    -18.5474573 -0.882528E-06  0.440E-03    3.57       6.6  T
   6    -18.5474574 -0.874840E-07  0.213E-03    3.57      13.6  T
   7    -18.5474574 -0.680227E-08  0.412E-04    3.57      70.1  T
   8    -18.5474574 -0.338556E-09  0.119E-04    3.57     243.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3619850 Eh     change       -0.2036231E-03 Eh
   gradient norm :     0.0036041 Eh/α   predicted    -0.1704969E-03 ( -16.27%)
   displ. norm   :     0.1107528 α      lambda       -0.9428448E-04
   maximum displ.:     0.0557782 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5463043 -0.185463E+02  0.699E-02    3.58       0.0  T
   2    -18.5463094 -0.510411E-05  0.414E-02    3.59       1.0  T
   3    -18.5463104 -0.999005E-06  0.132E-02    3.60       2.2  T
   4    -18.5463103  0.656632E-07  0.729E-03    3.60       4.0  T
   5    -18.5463107 -0.339594E-06  0.186E-03    3.60      15.5  T
   6    -18.5463107 -0.103797E-07  0.102E-03    3.60      28.4  T
   7    -18.5463107 -0.165215E-08  0.151E-04    3.60     191.1  T
   8    -18.5463107 -0.359073E-10  0.617E-05    3.60     468.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3620384 Eh     change       -0.5340083E-04 Eh
   gradient norm :     0.0036356 Eh/α   predicted    -0.4772032E-04 ( -10.64%)
   displ. norm   :     0.0931941 α      lambda       -0.5979539E-04
   maximum displ.:     0.0604859 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5457322 -0.185457E+02  0.524E-02    3.60       0.0  T
   2    -18.5457332 -0.101082E-05  0.315E-02    3.60       1.0  T
   3    -18.5457333 -0.870009E-07  0.704E-03    3.61       4.1  T
   4    -18.5457334 -0.136680E-06  0.396E-03    3.61       7.3  T
   5    -18.5457335 -0.862338E-07  0.881E-04    3.60      32.8  T
   6    -18.5457335 -0.121273E-08  0.304E-04    3.61      95.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3620798 Eh     change       -0.4138290E-04 Eh
   gradient norm :     0.0034360 Eh/α   predicted    -0.3015637E-04 ( -27.13%)
   displ. norm   :     0.0892774 α      lambda       -0.5624908E-04
   maximum displ.:     0.0658317 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5459818 -0.185460E+02  0.451E-02    3.61       0.0  T
   2    -18.5459822 -0.386433E-06  0.267E-02    3.60       1.1  T
   3    -18.5459820  0.160163E-06  0.623E-03    3.60       4.6  T
   4    -18.5459823 -0.259455E-06  0.208E-03    3.60      13.9  T
   5    -18.5459823 -0.166026E-07  0.819E-04    3.60      35.2  T
   6    -18.5459823 -0.121065E-08  0.341E-04    3.60      84.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3621224 Eh     change       -0.4264657E-04 Eh
   gradient norm :     0.0029113 Eh/α   predicted    -0.2834854E-04 ( -33.53%)
   displ. norm   :     0.1367627 α      lambda       -0.5746572E-04
   maximum displ.:     0.0920154 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5460161 -0.185460E+02  0.626E-02    3.60       0.0  T
   2    -18.5460168 -0.666952E-06  0.373E-02    3.60       1.0  T
   3    -18.5460162  0.575795E-06  0.102E-02    3.59       2.8  T
   4    -18.5460170 -0.787987E-06  0.271E-03    3.59      10.7  T
   5    -18.5460170 -0.213520E-07  0.989E-04    3.59      29.2  T
   6    -18.5460170 -0.149736E-08  0.394E-04    3.59      73.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3621660 Eh     change       -0.4362366E-04 Eh
   gradient norm :     0.0037459 Eh/α   predicted    -0.2927162E-04 ( -32.90%)
   displ. norm   :     0.1573736 α      lambda       -0.6578568E-04
   maximum displ.:     0.1170679 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5468855 -0.185469E+02  0.618E-02    3.60       0.0  T
   2    -18.5468868 -0.125838E-05  0.368E-02    3.59       1.0  T
   3    -18.5468863  0.434324E-06  0.111E-02    3.58       2.6  T
   4    -18.5468871 -0.767828E-06  0.405E-03    3.58       7.1  T
   5    -18.5468872 -0.511251E-07  0.118E-03    3.58      24.4  T
   6    -18.5468872 -0.231939E-08  0.568E-04    3.58      50.8  T
   7    -18.5468872 -0.395360E-09  0.118E-04    3.58     243.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3622135 Eh     change       -0.4749297E-04 Eh
   gradient norm :     0.0029162 Eh/α   predicted    -0.3370733E-04 ( -29.03%)
   displ. norm   :     0.2300049 α      lambda       -0.6456432E-04
   maximum displ.:     0.1563461 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5461365 -0.185461E+02  0.915E-02    3.59       0.0  T
   2    -18.5461371 -0.579803E-06  0.552E-02    3.58       1.0  T
   3    -18.5461360  0.105163E-05  0.125E-02    3.58       2.3  T
   4    -18.5461374 -0.136246E-05  0.271E-03    3.58      10.7  T
   5    -18.5461374 -0.961639E-08  0.957E-04    3.58      30.2  T
   6    -18.5461374 -0.825757E-09  0.386E-04    3.58      74.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3622482 Eh     change       -0.3468795E-04 Eh
   gradient norm :     0.0045751 Eh/α   predicted    -0.3399146E-04 (  -2.01%)
   displ. norm   :     0.0735039 α      lambda       -0.4058498E-04
   maximum displ.:     0.0586824 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5471404 -0.185471E+02  0.302E-02    3.59       0.0  T
   2    -18.5471405 -0.112390E-06  0.183E-02    3.58       1.6  T
   3    -18.5471405 -0.298081E-07  0.231E-03    3.58      12.5  T
   4    -18.5471405 -0.191090E-07  0.134E-03    3.58      21.6  T
   5    -18.5471405 -0.434403E-08  0.653E-04    3.58      44.2  T
   6    -18.5471405 -0.116964E-08  0.188E-04    3.58     153.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3622724 Eh     change       -0.2422231E-04 Eh
   gradient norm :     0.0014739 Eh/α   predicted    -0.2040231E-04 ( -15.77%)
   displ. norm   :     0.1144579 α      lambda       -0.1195977E-04
   maximum displ.:     0.0836993 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5470622 -0.185471E+02  0.428E-02    3.59       0.0  T
   2    -18.5470624 -0.181892E-06  0.260E-02    3.59       1.1  T
   3    -18.5470624 -0.501153E-07  0.206E-03    3.59      14.0  T
   4    -18.5470624 -0.858708E-08  0.103E-03    3.59      27.9  T
   5    -18.5470624 -0.678384E-09  0.474E-04    3.59      60.8  T
   6    -18.5470624 -0.103144E-08  0.231E-04    3.59     124.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3622834 Eh     change       -0.1095353E-04 Eh
   gradient norm :     0.0014166 Eh/α   predicted    -0.6015619E-05 ( -45.08%)
   displ. norm   :     0.0522902 α      lambda       -0.9118490E-05
   maximum displ.:     0.0332350 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5474021 -0.185474E+02  0.409E-02    3.59       0.0  T
   2    -18.5474023 -0.178943E-06  0.243E-02    3.59       1.2  T
   3    -18.5474022  0.154838E-06  0.502E-03    3.59       5.7  T
   4    -18.5474024 -0.202302E-06  0.140E-03    3.59      20.6  T
   5    -18.5474024 -0.767417E-08  0.511E-04    3.59      56.4  T
   6    -18.5474024 -0.419071E-09  0.194E-04    3.59     148.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3622922 Eh     change       -0.8835469E-05 Eh
   gradient norm :     0.0010809 Eh/α   predicted    -0.4563273E-05 ( -48.35%)
   displ. norm   :     0.1509521 α      lambda       -0.1175568E-04
   maximum displ.:     0.1050899 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5465884 -0.185466E+02  0.805E-02    3.59       0.0  T
   2    -18.5465886 -0.154904E-06  0.482E-02    3.59       1.0  T
   3    -18.5465885  0.111821E-06  0.498E-03    3.59       5.8  T
   4    -18.5465887 -0.205788E-06  0.168E-03    3.59      17.2  T
   5    -18.5465887 -0.305372E-08  0.505E-04    3.59      57.1  T
   6    -18.5465887 -0.379391E-09  0.118E-04    3.59     243.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623014 Eh     change       -0.9190224E-05 Eh
   gradient norm :     0.0014696 Eh/α   predicted    -0.5937396E-05 ( -35.39%)
   displ. norm   :     0.0710812 α      lambda       -0.9093019E-05
   maximum displ.:     0.0560657 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5469520 -0.185470E+02  0.716E-02    3.59       0.0  T
   2    -18.5469523 -0.238289E-06  0.423E-02    3.59       1.0  T
   3    -18.5469523 -0.527946E-07  0.235E-03    3.58      12.3  T
   4    -18.5469524 -0.156630E-07  0.126E-03    3.59      22.9  T
   5    -18.5469524 -0.679840E-09  0.780E-04    3.59      37.0  T
   6    -18.5469524 -0.335963E-08  0.269E-04    3.59     107.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623107 Eh     change       -0.9305736E-05 Eh
   gradient norm :     0.0016688 Eh/α   predicted    -0.4558078E-05 ( -51.02%)
   displ. norm   :     0.1171368 α      lambda       -0.1023010E-04
   maximum displ.:     0.0930540 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5470722 -0.185471E+02  0.113E-01    3.58       0.0  T
   2    -18.5470724 -0.206910E-06  0.667E-02    3.58       1.0  T
   3    -18.5470724  0.327397E-08  0.375E-03    3.58       7.7  T
   4    -18.5470725 -0.981260E-07  0.163E-03    3.58      17.7  T
   5    -18.5470725 -0.655025E-08  0.467E-04    3.58      61.8  T
   6    -18.5470725 -0.237979E-09  0.157E-04    3.58     183.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623199 Eh     change       -0.9155435E-05 Eh
   gradient norm :     0.0012447 Eh/α   predicted    -0.5145960E-05 ( -43.79%)
   displ. norm   :     0.0890208 α      lambda       -0.7322330E-05
   maximum displ.:     0.0756751 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5470968 -0.185471E+02  0.881E-02    3.58       0.0  T
   2    -18.5470970 -0.203417E-06  0.520E-02    3.58       1.0  T
   3    -18.5470969  0.113457E-06  0.503E-03    3.58       5.7  T
   4    -18.5470971 -0.204666E-06  0.160E-03    3.58      18.0  T
   5    -18.5470971 -0.571602E-08  0.532E-04    3.58      54.3  T
   6    -18.5470971 -0.341458E-09  0.248E-04    3.58     116.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623265 Eh     change       -0.6662721E-05 Eh
   gradient norm :     0.0018716 Eh/α   predicted    -0.3674721E-05 ( -44.85%)
   displ. norm   :     0.0508030 α      lambda       -0.4982172E-05
   maximum displ.:     0.0321345 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5474114 -0.185474E+02  0.561E-02    3.58       0.0  T
   2    -18.5474114 -0.686549E-07  0.330E-02    3.58       1.0  T
   3    -18.5474113  0.125738E-06  0.407E-03    3.58       7.1  T
   4    -18.5474114 -0.154590E-06  0.715E-04    3.58      40.4  T
   5    -18.5474115 -0.185430E-08  0.363E-04    3.58      79.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623316 Eh     change       -0.5034171E-05 Eh
   gradient norm :     0.0013281 Eh/α   predicted    -0.2493997E-05 ( -50.46%)
   displ. norm   :     0.1419273 α      lambda       -0.7382996E-05
   maximum displ.:     0.1149044 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5466691 -0.185467E+02  0.141E-01    3.58       0.0  T
   2    -18.5466694 -0.281206E-06  0.832E-02    3.58       1.0  T
   3    -18.5466690  0.392760E-06  0.766E-03    3.58       3.8  T
   4    -18.5466695 -0.542229E-06  0.167E-03    3.58      17.3  T
   5    -18.5466695 -0.443987E-08  0.823E-04    3.58      35.1  T
   6    -18.5466695 -0.346670E-09  0.118E-04    3.58     244.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623368 Eh     change       -0.5180527E-05 Eh
   gradient norm :     0.0023265 Eh/α   predicted    -0.3723944E-05 ( -28.12%)
   displ. norm   :     0.0286460 α      lambda       -0.9551093E-05
   maximum displ.:     0.0207304 α      in ANC's #4, #6, #5, ...
 * RMSD in coord.:     0.4181883 α      energy gain  -0.5518137E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.568005704053837E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010472    0.010696    0.014554    0.018594    0.022474
    0.030906    0.032261    0.041586    0.064159    0.068723    0.082743
 Highest eigenvalues
    1.086739    1.147642    1.326100    1.481351    1.536092    1.961281
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5471280 -0.185471E+02  0.265E-02    3.58       0.0  T
   2    -18.5471281 -0.824994E-07  0.156E-02    3.58       1.8  T
   3    -18.5471280  0.391392E-07  0.279E-03    3.58      10.4  T
   4    -18.5471281 -0.553945E-07  0.972E-04    3.58      29.7  T
   5    -18.5471281 -0.468767E-08  0.426E-04    3.58      67.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623437 Eh     change       -0.6888780E-05 Eh
   gradient norm :     0.0019873 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0528444 α      lambda       -0.1662417E-04
   maximum displ.:     0.0470366 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5472517 -0.185473E+02  0.426E-02    3.58       0.0  T
   2    -18.5472518 -0.160034E-06  0.261E-02    3.58       1.1  T
   3    -18.5472516  0.180824E-06  0.541E-03    3.58       5.3  T
   4    -18.5472519 -0.262828E-06  0.105E-03    3.58      27.6  T
   5    -18.5472519 -0.327467E-08  0.504E-04    3.58      57.3  T
   6    -18.5472519 -0.163393E-09  0.121E-04    3.58     238.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623562 Eh     change       -0.1251740E-04 Eh
   gradient norm :     0.0012207 Eh/α   predicted    -0.8321143E-05 ( -33.52%)
   displ. norm   :     0.1138838 α      lambda       -0.3584527E-04
   maximum displ.:     0.0920524 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5470989 -0.185471E+02  0.743E-02    3.58       0.0  T
   2    -18.5470991 -0.283200E-06  0.453E-02    3.58       1.0  T
   3    -18.5470986  0.533673E-06  0.855E-03    3.58       3.4  T
   4    -18.5470993 -0.686795E-06  0.157E-03    3.58      18.4  T
   5    -18.5470993 -0.604221E-08  0.678E-04    3.58      42.6  T
   6    -18.5470993 -0.282380E-09  0.176E-04    3.58     163.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623707 Eh     change       -0.1455925E-04 Eh
   gradient norm :     0.0027592 Eh/α   predicted    -0.1802603E-04 (  23.81%)
   displ. norm   :     0.0125926 α      lambda       -0.1202729E-04
   maximum displ.:     0.0084535 α      in ANC's #5, #9, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5472058 -0.185472E+02  0.116E-02    3.59       0.0  T
   2    -18.5472059 -0.243024E-07  0.689E-03    3.58       4.2  T
   3    -18.5472058  0.541171E-07  0.280E-03    3.58      10.3  T
   4    -18.5472059 -0.659178E-07  0.422E-04    3.58      68.5  T
   5    -18.5472059 -0.832760E-09  0.186E-04    3.58     155.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623791 Eh     change       -0.8343980E-05 Eh
   gradient norm :     0.0015787 Eh/α   predicted    -0.6012292E-05 ( -27.94%)
   displ. norm   :     0.0292709 α      lambda       -0.8633493E-05
   maximum displ.:     0.0208319 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5472610 -0.185473E+02  0.242E-02    3.58       0.0  T
   2    -18.5472612 -0.116312E-06  0.148E-02    3.59       2.0  T
   3    -18.5472609  0.226744E-06  0.573E-03    3.59       5.0  T
   4    -18.5472612 -0.275996E-06  0.916E-04    3.59      31.5  T
   5    -18.5472612 -0.396392E-08  0.389E-04    3.59      74.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623839 Eh     change       -0.4810729E-05 Eh
   gradient norm :     0.0011312 Eh/α   predicted    -0.4317573E-05 ( -10.25%)
   displ. norm   :     0.0286305 α      lambda       -0.4279560E-05
   maximum displ.:     0.0253302 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5472246 -0.185472E+02  0.215E-02    3.59       0.0  T
   2    -18.5472246 -0.204333E-07  0.131E-02    3.59       2.2  T
   3    -18.5472246  0.773699E-08  0.148E-03    3.59      19.5  T
   4    -18.5472247 -0.191135E-07  0.413E-04    3.59      69.9  T
   5    -18.5472247 -0.244324E-09  0.127E-04    3.59     227.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623886 Eh     change       -0.4723131E-05 Eh
   gradient norm :     0.0012838 Eh/α   predicted    -0.2142089E-05 ( -54.65%)
   displ. norm   :     0.0756570 α      lambda       -0.9293322E-05
   maximum displ.:     0.0655270 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5471698 -0.185472E+02  0.515E-02    3.59       0.0  T
   2    -18.5471699 -0.131122E-06  0.315E-02    3.59       1.0  T
   3    -18.5471699  0.223219E-07  0.330E-03    3.59       8.7  T
   4    -18.5471700 -0.900558E-07  0.108E-03    3.59      26.8  T
   5    -18.5471700 -0.248515E-08  0.299E-04    3.59      96.7  T
   6    -18.5471700 -0.621583E-10  0.128E-04    3.59     226.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623947 Eh     change       -0.6081032E-05 Eh
   gradient norm :     0.0017307 Eh/α   predicted    -0.4658493E-05 ( -23.39%)
   displ. norm   :     0.0099285 α      lambda       -0.4252599E-05
   maximum displ.:     0.0059465 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5475901 -0.185476E+02  0.100E-02    3.59       0.0  T
   2    -18.5475901 -0.263639E-07  0.584E-03    3.59       4.9  T
   3    -18.5475901 -0.774916E-08  0.101E-03    3.59      28.6  T
   4    -18.5475901 -0.273497E-08  0.643E-04    3.59      44.9  T
   5    -18.5475902 -0.187897E-08  0.220E-04    3.59     131.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3623948 Eh     change       -0.1222723E-06 Eh
   gradient norm :     0.0019063 Eh/α   predicted    -0.2128132E-05 (1640.49%)
   displ. norm   :     0.0419229 α      lambda       -0.7212222E-05
   maximum displ.:     0.0389584 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5472835 -0.185473E+02  0.313E-02    3.59       0.0  T
   2    -18.5472835 -0.656385E-07  0.191E-02    3.59       1.5  T
   3    -18.5472835  0.228989E-07  0.268E-03    3.59      10.8  T
   4    -18.5472836 -0.614596E-07  0.820E-04    3.59      35.2  T
   5    -18.5472836 -0.888381E-09  0.318E-04    3.59      90.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624013 Eh     change       -0.6508391E-05 Eh
   gradient norm :     0.0006626 Eh/α   predicted    -0.3610224E-05 ( -44.53%)
   displ. norm   :     0.0475563 α      lambda       -0.2335408E-05
   maximum displ.:     0.0435488 α      in ANC's #1, #3, #27, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5470524 -0.185471E+02  0.334E-02    3.59       0.0  T
   2    -18.5470525 -0.516609E-07  0.204E-02    3.59       1.4  T
   3    -18.5470525 -0.241136E-07  0.123E-03    3.59      23.5  T
   4    -18.5470525 -0.536722E-08  0.722E-04    3.59      40.0  T
   5    -18.5470525 -0.138283E-08  0.137E-04    3.59     210.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624030 Eh     change       -0.1645356E-05 Eh
   gradient norm :     0.0022148 Eh/α   predicted    -0.1167578E-05 ( -29.04%)
   displ. norm   :     0.0094224 α      lambda       -0.2362430E-05
   maximum displ.:     0.0071345 α      in ANC's #1, #2, #27, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5471196 -0.185471E+02  0.735E-03    3.59       0.0  T
   2    -18.5471196 -0.292952E-08  0.440E-03    3.59       6.6  T
   3    -18.5471196  0.269285E-09  0.426E-04    3.59      67.8  T
   4    -18.5471196 -0.117366E-08  0.183E-04    3.59     158.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624050 Eh     change       -0.2087482E-05 Eh
   gradient norm :     0.0016284 Eh/α   predicted    -0.1181737E-05 ( -43.39%)
   displ. norm   :     0.1223938 α      lambda       -0.1048589E-04
   maximum displ.:     0.1057050 α      in ANC's #1, #2, #27, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5469297 -0.185469E+02  0.896E-02    3.58       0.0  T
   2    -18.5469300 -0.270076E-06  0.541E-02    3.59       1.0  T
   3    -18.5469299  0.707967E-07  0.537E-03    3.58       5.4  T
   4    -18.5469301 -0.230034E-06  0.178E-03    3.58      16.2  T
   5    -18.5469301 -0.317943E-08  0.648E-04    3.58      44.6  T
   6    -18.5469301 -0.525876E-09  0.121E-04    3.58     239.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624147 Eh     change       -0.9627634E-05 Eh
   gradient norm :     0.0025997 Eh/α   predicted    -0.5277384E-05 ( -45.19%)
   displ. norm   :     0.0374452 α      lambda       -0.1193439E-04
   maximum displ.:     0.0277328 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5473201 -0.185473E+02  0.277E-02    3.58       0.0  T
   2    -18.5473201 -0.275219E-07  0.165E-02    3.58       1.8  T
   3    -18.5473201  0.164951E-07  0.200E-03    3.58      14.4  T
   4    -18.5473201 -0.324379E-07  0.678E-04    3.58      42.6  T
   5    -18.5473201 -0.666965E-09  0.307E-04    3.58      94.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624212 Eh     change       -0.6545530E-05 Eh
   gradient norm :     0.0008217 Eh/α   predicted    -0.5977074E-05 (  -8.68%)
   displ. norm   :     0.1454374 α      lambda       -0.1047536E-04
   maximum displ.:     0.1195231 α      in ANC's #1, #2, #27, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5466677 -0.185467E+02  0.106E-01    3.58       0.0  T
   2    -18.5466681 -0.463322E-06  0.638E-02    3.58       1.0  T
   3    -18.5466682 -0.439350E-07  0.566E-03    3.58       5.1  T
   4    -18.5466684 -0.202957E-06  0.258E-03    3.58      11.2  T
   5    -18.5466684 -0.140155E-07  0.640E-04    3.58      45.1  T
   6    -18.5466684 -0.527088E-09  0.172E-04    3.58     168.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624182 Eh     change        0.3043208E-05 Eh
   gradient norm :     0.0047165 Eh/α   predicted    -0.5287993E-05 (-273.76%)
   displ. norm   :     0.0529852 α      lambda       -0.2508910E-04
   maximum displ.:     0.0444121 α      in ANC's #1, #2, #27, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5472955 -0.185473E+02  0.403E-02    3.58       0.0  T
   2    -18.5472956 -0.815558E-07  0.242E-02    3.58       1.2  T
   3    -18.5472956  0.186608E-07  0.306E-03    3.58       9.4  T
   4    -18.5472956 -0.721947E-07  0.110E-03    3.58      26.3  T
   5    -18.5472956 -0.173169E-08  0.367E-04    3.58      78.7  T
   6    -18.5472956 -0.242014E-09  0.149E-04    3.58     193.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624302 Eh     change       -0.1201831E-04 Eh
   gradient norm :     0.0008286 Eh/α   predicted    -0.1257870E-04 (   4.66%)
   displ. norm   :     0.0401380 α      lambda       -0.3173810E-05
   maximum displ.:     0.0229181 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5474478 -0.185474E+02  0.211E-02    3.58       0.0  T
   2    -18.5474478 -0.200482E-07  0.126E-02    3.58       2.3  T
   3    -18.5474478  0.963475E-09  0.119E-03    3.58      24.4  T
   4    -18.5474478 -0.869185E-08  0.544E-04    3.58      53.0  T
   5    -18.5474478 -0.856183E-09  0.157E-04    3.58     183.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -18.3624338 Eh     change       -0.3636510E-05 Eh
   gradient norm :     0.0003710 Eh/α   predicted    -0.1588358E-05 ( -56.32%)
   displ. norm   :     0.0992491 α      lambda       -0.4562243E-05
   maximum displ.:     0.0624363 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 36 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0056152 Eh       -3.5236 kcal/mol
 total RMSD          :         0.5205248 a0        0.2754 Å
 total power (kW/mol):        -0.4095203 (step)  -94.3094 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.156 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.042%)
 model hessian                  ...        0 min,  0.002 sec (  1.311%)
 ANC generation                 ...        0 min,  0.000 sec (  0.194%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.141%)
 single point calculation       ...        0 min,  0.097 sec ( 61.819%)
 optimization log               ...        0 min,  0.054 sec ( 34.471%)
 hessian update                 ...        0 min,  0.000 sec (  0.189%)
 rational function              ...        0 min,  0.002 sec (  1.084%)

================
 final structure:
================
12
 xtb: 6.7.1 (edcfbbe)
H           -5.06002637708329       -2.73166701773884       -1.05488538376858
C           -4.21382011182760       -2.33027909032111       -3.01966342647559
O           -2.91373203021687       -2.41132919595337       -2.62905090198670
H           -6.69267570854988       -0.89267525181156       -1.01623128992966
C           -5.17705862290812       -2.05345756338340       -1.89074208901848
C           -6.04399120136264       -1.05943012665214       -1.85996290003479
H           -6.13719015172894       -0.37638934962857       -2.68888343246160
H           -4.33474977650585       -1.53883854568618       -3.80073187533777
H           -4.54599686928951       -3.29154069304054       -3.50811552939337
O           -2.63410207053560       -4.10246684787556       -0.74452184964892
H           -2.76535945655369       -3.41646899797368       -1.50842678897729
H           -1.67898831600844       -4.15481177398453       -0.64592260064856
 
 Bond Distances (Angstroems)
 ---------------------------
H1-C5=1.0827         C2-O3=1.3599         C2-C5=1.5096         C2-H8=1.1185         C2-H9=1.1283         O3-C2=1.3599         
H4-C6=1.0773         C5-H1=1.0827         C5-C2=1.5096         C5-C6=1.3193         C6-H4=1.0773         C6-C5=1.3193         
C6-H7=1.0781         H7-C6=1.0781         H8-C2=1.1185         H9-C2=1.1283         O10-H11=1.0351       O10-H12=0.9616       
H11-O10=1.0351       H12-O10=0.9616       
 C  H  Rav=1.0970 sigma=0.0219  Rmin=1.0773  Rmax=1.1283     5
 C  C  Rav=1.4145 sigma=0.0951  Rmin=1.3193  Rmax=1.5096     2
 O  H  Rav=0.9983 sigma=0.0367  Rmin=0.9616  Rmax=1.0351     2
 O  C  Rav=1.3599 sigma=0.0000  Rmin=1.3599  Rmax=1.3599     1
 
 selected bond angles (degree)
 --------------------
C5-C2-O3=113.96                H8-C2-O3=110.25                H8-C2-C5=108.87                H9-C2-O3=110.80                
H9-C2-C5=106.99                H9-C2-H8=105.59                C2-C5-H1=113.17                C6-C5-H1=121.67                
C6-C5-C2=125.09                C5-C6-H4=122.05                H7-C6-H4=116.88                H7-C6-C5=121.08                
H12-O10-H11=103.75             
 
 selected dihedral angles (degree)
 ---------------------------------
H1-C5-C2-O3=308.43            H1-C5-C2-H8=184.91            H1-C5-C2-H9= 71.25            C6-C5-C2-O3=125.38            
C6-C5-C2-H8=  1.86            C6-C5-C2-H9=248.20            H4-C6-C5-H1=358.29            H4-C6-C5-C2=181.59            
H7-C6-C5-H1=178.62            H7-C6-C5-C2=  1.92            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.2721
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  27          :
          :  # atomic orbitals                  27          :
          :  # shells                           17          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.5474478 -0.185474E+02  0.705E-05    3.58       0.0  T
   2    -18.5474478 -0.506262E-11  0.449E-05    3.58     643.6  T
   3    -18.5474478  0.675016E-13  0.241E-05    3.58    1197.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6372789             -17.3412
       ...           ...                  ...                  ...
        10        2.0000           -0.4626568             -12.5895
        11        2.0000           -0.4384728             -11.9315
        12        2.0000           -0.4264349             -11.6039
        13        2.0000           -0.4011736             -10.9165
        14        2.0000           -0.3942680             -10.7286
        15        2.0000           -0.3264148              -8.8822
        16        2.0000           -0.3247750              -8.8376 (HOMO)
        17                         -0.1931824              -5.2568 (LUMO)
        18                          0.1161389               3.1603
        19                          0.1201675               3.2699
        20                          0.1481035               4.0301
        21                          0.1656368               4.5072
       ...                                ...                  ...
        27                          0.6355837              17.2951
      -------------------------------------------------------------
                  HL-Gap            0.1315926 Eh            3.5808 eV
             Fermi-level           -0.2589787 Eh           -7.0472 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.653%)
 Dispersion                     ...        0 min,  0.000 sec (  1.543%)
 classical contributions        ...        0 min,  0.000 sec (  0.441%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.525%)
 iterations                     ...        0 min,  0.001 sec ( 27.957%)
 molecular gradient             ...        0 min,  0.001 sec ( 42.565%)
 printout                       ...        0 min,  0.000 sec (  2.246%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.362433834266 Eh    ::
         :: total w/o Gsasa/hb       -18.356700900502 Eh    ::
         :: gradient norm              0.000371348885 Eh/a0 ::
         :: HOMO-LUMO gap              3.580817183196 eV    ::
         ::.................................................::
         :: SCC energy               -18.547444678269 Eh    ::
         :: -> isotropic ES            0.256455058077 Eh    ::
         :: -> anisotropic ES         -0.005880690874 Eh    ::
         :: -> anisotropic XC          0.002322591050 Eh    ::
         :: -> dispersion             -0.006178636129 Eh    ::
         :: -> Gsolv                  -0.117768386435 Eh    ::
         ::    -> Gelec               -0.112035452672 Eh    ::
         ::    -> Gsasa                0.002436612353 Eh    ::
         ::    -> Ghb                 -0.009250305814 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.185010844003 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00037
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       48.59    80.85   106.84   115.02   304.49   378.21
eigval :      416.43   623.40   663.26   868.00   907.79   953.91
eigval :      988.68  1027.94  1066.93  1125.66  1252.21  1272.32
eigval :     1343.94  1406.10  1484.44  1566.86  1708.31  2128.51
eigval :     2436.37  2614.38  3050.77  3082.88  3100.97  3626.73
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6372788             -17.3412
       ...           ...                  ...                  ...
         4        2.0000           -0.5644244             -15.3588
         5        2.0000           -0.5375254             -14.6268
         6        2.0000           -0.5146096             -14.0032
         7        2.0000           -0.4968790             -13.5208
         8        2.0000           -0.4817109             -13.1080
         9        2.0000           -0.4722995             -12.8519
        10        2.0000           -0.4626568             -12.5895
        11        2.0000           -0.4384728             -11.9315
        12        2.0000           -0.4264349             -11.6039
        13        2.0000           -0.4011735             -10.9165
        14        2.0000           -0.3942681             -10.7286
        15        2.0000           -0.3264149              -8.8822
        16        2.0000           -0.3247751              -8.8376 (HOMO)
        17                         -0.1931824              -5.2568 (LUMO)
        18                          0.1161389               3.1603
        19                          0.1201675               3.2699
        20                          0.1481035               4.0301
        21                          0.1656368               4.5072
        22                          0.1876926               5.1074
        23                          0.2217433               6.0339
        24                          0.2469154               6.7189
        25                          0.3155293               8.5860
        26                          0.4294057              11.6847
        27                          0.6355837              17.2951
      -------------------------------------------------------------
                  HL-Gap            0.1315927 Eh            3.5808 eV
             Fermi-level           -0.2589788 Eh           -7.0472 eV

     #   Z          covCN         q      C6AA      α(0)
     1   1 H        0.925     0.028     2.620     2.531
     2   6 C        3.671     0.160    18.234     6.121
     3   8 O        0.870    -0.827    32.414     7.634
     4   1 H        0.926     0.044     2.399     2.422
     5   6 C        2.883    -0.049    29.214     8.861
     6   6 C        2.836    -0.107    30.693     9.079
     7   1 H        0.926     0.031     2.577     2.511
     8   1 H        0.920    -0.073     4.706     3.393
     9   1 H        0.918    -0.081     4.948     3.479
    10   8 O        1.593    -0.740    28.807     7.243
    11   1 H        0.804     0.292     0.745     1.356
    12   1 H        0.805     0.323     0.656     1.272

 Mol. C6AA /au·bohr⁶  :       1367.865433
 Mol. C8AA /au·bohr⁸  :      28435.135650
 Mol. α(0) /au        :         55.901310


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   1 H    0.999 --     5 C    0.966
     2   6 C    3.982 --     3 O    1.083     5 C    0.990     8 H    0.950
                             9 H    0.930
     3   8 O    1.441 --     2 C    1.083    11 H    0.158
     4   1 H    0.998 --     6 C    0.975
     5   6 C    3.985 --     6 C    1.979     2 C    0.990     1 H    0.966
     6   6 C    3.987 --     5 C    1.979     7 H    0.975     4 H    0.975
     7   1 H    0.999 --     6 C    0.975
     8   1 H    0.995 --     2 C    0.950
     9   1 H    0.993 --     2 C    0.930
    10   8 O    1.722 --    12 H    0.895    11 H    0.751
    11   1 H    0.915 --    10 O    0.751     3 O    0.158
    12   1 H    0.896 --    10 O    0.895
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.234       5.262       4.328
   full:        6.194       5.317       4.113      23.233
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -11.637     -50.430      -0.541     -39.685     -30.100      12.179
  q+dip:      -12.554     -51.614      -2.057     -37.073     -28.961      14.611
   full:      -11.756     -51.040      -2.551     -36.525     -28.829      14.307

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       75.0866028
   center of mass at/Å    :       -4.0701079      -2.4787993      -1.9927260
  moments of inertia/u·Å² :        0.6195354E+02   0.2170682E+03   0.2645554E+03
rotational constants/cm⁻¹ :        0.2721012E+00   0.7766055E-01   0.6372062E-01

 * 7 selected distances

     #   Z          #   Z                                           value/Å
     1   1 H        5   6 C                                       1.0827379
     4   1 H        6   6 C                                       1.0772567
     5   6 C        6   6 C                                       1.3193219 (max)
     6   6 C        7   1 H                                       1.0781188
     2   6 C        8   1 H                                       1.1185125
     2   6 C        9   1 H                                       1.1282513
    10   8 O       12   1 H                                       0.9616154 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0969754     1.1282513     1.0772567
   6 C    6 C           1     1.3193219     1.3193219     1.3193219
   1 H    8 O           1     0.9616154     0.9616154     0.9616154

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       48.59    80.85   106.84   115.02   304.49   378.21
eigval :      416.43   623.40   663.26   868.00   907.79   953.91
eigval :      988.68  1027.94  1066.93  1125.66  1252.21  1272.32
eigval :     1343.94  1406.10  1484.44  1566.86  1708.31  2128.51
eigval :     2436.37  2614.38  3050.77  3082.88  3100.97  3626.73
 reduced masses (amu)
   1: 12.94   2: 12.39   3: 13.02   4: 12.80   5: 11.92   6: 11.38   7: 10.90   8:  9.17
   9:  8.66  10:  4.95  11:  9.52  12: 11.89  13:  7.58  14:  3.90  15:  5.87  16:  4.38
  17:  5.87  18:  5.66  19:  1.54  20:  2.23  21: 13.08  22:  7.42  23:  3.05  24:  2.51
  25:  2.65  26:  2.31  27:  1.92  28:  1.94  29: 11.22  30:  2.15  31:  1.77  32:  1.43
  33:  1.80  34:  1.51  35:  2.11  36:  1.86
 IR intensities (km·mol⁻¹)
   1:  4.48   2:  9.67   3: 15.37   4:  7.02   5:  6.23   6:  4.50   7:  3.21   8:  2.46
   9: 73.15  10:107.23  11: 71.51  12:242.34  13:  7.98  14: 29.37  15: 41.90  16: 12.28
  17: 16.05  18:  8.32  19:176.41  20: 40.69  21:547.97  22:  6.76  23:  0.52  24: 15.95
  25: 97.91  26:  5.31  27: 97.49  28:230.69  29:  8.88  30:******  31:662.07  32:191.02
  33: 80.26  34: 45.96  35:132.98  36: 23.31
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          30      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     48.59    -1.45323 ( 47.13%)    -1.06449 ( 52.87%)    -1.24771
       2     80.85    -1.15386 ( 87.24%)    -0.91384 ( 12.76%)    -1.12324
       3    106.84    -0.99149 ( 95.42%)    -0.83135 (  4.58%)    -0.98416
       4    115.02    -0.94882 ( 96.55%)    -0.80951 (  3.45%)    -0.94402
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   182.                 2941.169     17.123     19.374
         ROT  0.144E+06              888.752      2.981     26.586
         INT  0.262E+08             3829.922     20.104     45.960
         TR   0.630E+27             1481.254      4.968     38.846
         TOT                        5311.1757    25.0722    84.8062   354.8290

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.846390E-02    0.990228E-01    0.402942E-01    0.587287E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -18.303705157300 Eh   ::
         ::.................................................::
         :: total energy              -18.362433834799 Eh   ::
         :: zero point energy           0.090558930517 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031830253018 Eh   ::
         :: G(RRHO) contrib.            0.058728677499 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -18.362433834799 Eh   |
          | TOTAL ENTHALPY            -18.263411007126 Eh   |
          | TOTAL FREE ENERGY         -18.303705157300 Eh   |
          | GRADIENT NORM               0.000371242955 Eh/α |
          | HOMO-LUMO GAP               3.580818637363 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 01:02:46.834     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.608 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.837 sec
 * ratio c/w:     1.378 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.008 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.014 sec
 * ratio c/w:     1.797 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.201 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.308 sec
 * ratio c/w:     1.536 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.165 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.299 sec
 * ratio c/w:     1.814 speedup

normal termination of xtb
