-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -685.8258444523
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                521
     Surface Area:         466.2564702539
     Dielectric Energy:     -0.1015182331
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 7
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 6
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6079     6.0000    -0.6079     2.9001     2.9001     0.0000
  1   0     5.3812     6.0000     0.6188     4.2169     4.2169    -0.0000
  2   0    17.3533    17.0000    -0.3533     0.8594     0.8594    -0.0000
  3   0     1.0037     1.0000    -0.0037     0.9928     0.9928    -0.0000
  4   0     1.0042     1.0000    -0.0042     0.9927     0.9927    -0.0000
  5   0     8.3248     8.0000    -0.3248     2.2280     2.2280    -0.0000
  6   0     8.3249     8.0000    -0.3249     2.2279     2.2279    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               2           17                0.846005
                0             6               3            1                0.999398
                0             6               4            1                0.999344
                1             6               5            8                2.073715
                1             6               6            8                2.073625
                5             8               6            8                0.154836
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       7
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             84
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -685.825844
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.0951719327
        Electronic Contribution:
                  0    
      0      -3.827313
      1      -1.007757
      2      -2.874339
        Nuclear Contribution:
                  0    
      0       3.455451
      1       1.017961
      2       0.505393
        Total Dipole moment:
                  0    
      0      -0.371862
      1       0.010204
      2      -2.368946
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.163272890181   -0.813049447745    1.584558321598
               1 C     -0.432539640677   -0.736377984937   -1.441901662439
               2 Cl    -1.758056144399   -1.303985605758    1.752692038757
               3 H      0.596930933500   -1.566441560981    1.564931179739
               4 H      0.053467332358    0.232430534518    1.659689472605
               5 O     -0.761592938522    0.358303924044   -1.395526952692
               6 O     -0.102223652079   -1.829784859142   -1.508670397568
