      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:23:43.553     
   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2
    3    1 H      3, 5, 8, 9
    4    8 O      4, 6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp405_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp405_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111222
# atoms in fragment 1/2:     6     3
 fragment masses (1/2) :       60.03       18.02
CMA distance (Bohr)    :   6.278
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  24          :
          :  # atomic orbitals                  24          :
          :  # shells                           14          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6179344 -0.196179E+02  0.197E+00    3.61       0.0  T
   2    -19.6252087 -0.727425E-02  0.123E+00    3.74       1.0  T
   3    -19.6334041 -0.819544E-02  0.473E-01    3.64       1.0  T
   4    -19.6335720 -0.167938E-03  0.651E-02    3.64       1.0  T
   5    -19.6335742 -0.217451E-05  0.336E-02    3.64       1.0  T
   6    -19.6335752 -0.938173E-06  0.806E-03    3.64       4.1  T
   7    -19.6335752 -0.521749E-07  0.286E-03    3.64      11.6  T
   8    -19.6335752 -0.407269E-08  0.534E-04    3.64      62.4  T
   9    -19.6335752 -0.192642E-09  0.654E-05    3.64     509.6  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6886943             -18.7403
       ...           ...                  ...                  ...
        10        2.0000           -0.4861883             -13.2299
        11        2.0000           -0.4627734             -12.5927
        12        2.0000           -0.4193590             -11.4113
        13        2.0000           -0.4050173             -11.0211
        14        2.0000           -0.3923032             -10.6751
        15        2.0000           -0.3850494             -10.4777
        16        2.0000           -0.3549731              -9.6593 (HOMO)
        17                         -0.2212169              -6.0196 (LUMO)
        18                          0.0288224               0.7843
        19                          0.1419625               3.8630
        20                          0.1454956               3.9591
        21                          0.1684212               4.5830
       ...                                ...                  ...
        24                          0.4033077              10.9746
      -------------------------------------------------------------
                  HL-Gap            0.1337562 Eh            3.6397 eV
             Fermi-level           -0.2880950 Eh           -7.8395 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.020 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.178%)
 Dispersion                     ...        0 min,  0.000 sec (  0.310%)
 classical contributions        ...        0 min,  0.000 sec (  0.217%)
 integral evaluation            ...        0 min,  0.000 sec (  2.197%)
 iterations                     ...        0 min,  0.019 sec ( 91.626%)
 molecular gradient             ...        0 min,  0.001 sec (  3.891%)
 printout                       ...        0 min,  0.000 sec (  0.458%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.521085240419 Eh    ::
         :: total w/o Gsasa/hb       -19.516880663051 Eh    ::
         :: gradient norm              0.060029185976 Eh/a0 ::
         :: HOMO-LUMO gap              3.639692103189 eV    ::
         ::.................................................::
         :: SCC energy               -19.633576992567 Eh    ::
         :: -> isotropic ES            0.257946644794 Eh    ::
         :: -> anisotropic ES         -0.007597005576 Eh    ::
         :: -> anisotropic XC         -0.002339363863 Eh    ::
         :: -> dispersion             -0.003956562339 Eh    ::
         :: -> Gsolv                  -0.110135271015 Eh    ::
         ::    -> Gelec               -0.105930693647 Eh    ::
         ::    -> Gsasa                0.004698719027 Eh    ::
         ::    -> Ghb                 -0.009984056093 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.112491752148 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.721539166105743E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010863    0.011820    0.020738    0.029624    0.032824
    0.039694    0.053765    0.100301    0.121638    0.155953    0.282966
 Highest eigenvalues
    1.062568    1.261298    1.319454    1.428578    2.142971    2.201201
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6335752 -0.196336E+02  0.346E-05    3.64       0.0  T
   2    -19.6335752 -0.426326E-12  0.201E-05    3.64    1656.6  T
   3    -19.6335752  0.149214E-12  0.139E-05    3.64    2391.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5210852 Eh     change       -0.1094236E-11 Eh
   gradient norm :     0.0600290 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1344117 α      lambda       -0.4803770E-02
   maximum displ.:     0.0658585 α      in ANC's #11, #6, #15, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6440990 -0.196441E+02  0.216E-01    3.93       0.0  T
   2    -19.6442032 -0.104214E-03  0.117E-01    3.91       1.0  T
   3    -19.6442079 -0.464742E-05  0.612E-02    3.91       1.0  T
   4    -19.6442082 -0.289987E-06  0.104E-02    3.91       3.2  T
   5    -19.6442086 -0.381456E-06  0.599E-03    3.91       5.6  T
   6    -19.6442086 -0.420010E-07  0.117E-03    3.91      28.4  T
   7    -19.6442086 -0.111694E-08  0.479E-04    3.91      69.6  T
   8    -19.6442086 -0.230393E-09  0.126E-04    3.91     264.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5241058 Eh     change       -0.3020606E-02 Eh
   gradient norm :     0.0165841 Eh/α   predicted    -0.2445278E-02 ( -19.05%)
   displ. norm   :     0.0780063 α      lambda       -0.4470047E-03
   maximum displ.:     0.0451573 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6471261 -0.196471E+02  0.863E-02    4.02       0.0  T
   2    -19.6471400 -0.138399E-04  0.477E-02    4.01       1.0  T
   3    -19.6471406 -0.629284E-06  0.225E-02    4.01       1.5  T
   4    -19.6471406  0.258551E-07  0.598E-03    4.01       5.6  T
   5    -19.6471407 -0.139168E-06  0.202E-03    4.01      16.5  T
   6    -19.6471407 -0.202679E-08  0.437E-04    4.01      76.4  T
   7    -19.6471407 -0.162039E-09  0.163E-04    4.01     204.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5243257 Eh     change       -0.2198234E-03 Eh
   gradient norm :     0.0038408 Eh/α   predicted    -0.2248637E-03 (   2.29%)
   displ. norm   :     0.0368032 α      lambda       -0.3608962E-04
   maximum displ.:     0.0282711 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6470330 -0.196470E+02  0.245E-02    4.01       0.0  T
   2    -19.6470333 -0.301482E-06  0.147E-02    4.01       2.3  T
   3    -19.6470333 -0.443524E-08  0.377E-03    4.01       8.8  T
   4    -19.6470334 -0.170893E-07  0.159E-03    4.01      20.9  T
   5    -19.6470334 -0.114403E-07  0.440E-04    4.01      75.7  T
   6    -19.6470334 -0.762626E-10  0.650E-05    4.01     512.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5243489 Eh     change       -0.2321742E-04 Eh
   gradient norm :     0.0029053 Eh/α   predicted    -0.1806852E-04 ( -22.18%)
   displ. norm   :     0.0968045 α      lambda       -0.6755344E-04
   maximum displ.:     0.0743004 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6465353 -0.196465E+02  0.612E-02    4.00       0.0  T
   2    -19.6465372 -0.190671E-05  0.363E-02    4.00       1.0  T
   3    -19.6465372 -0.776677E-07  0.842E-03    4.00       4.0  T
   4    -19.6465373 -0.470568E-07  0.364E-03    4.00       9.2  T
   5    -19.6465373 -0.607823E-07  0.113E-03    4.00      29.4  T
   6    -19.6465373 -0.605201E-09  0.173E-04    4.00     192.4  T
   7    -19.6465373 -0.301519E-10  0.675E-05    4.00     493.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5243940 Eh     change       -0.4512512E-04 Eh
   gradient norm :     0.0020814 Eh/α   predicted    -0.3409391E-04 ( -24.45%)
   displ. norm   :     0.1028034 α      lambda       -0.4104387E-04
   maximum displ.:     0.0805491 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6464703 -0.196465E+02  0.573E-02    4.00       0.0  T
   2    -19.6464711 -0.877524E-06  0.342E-02    4.00       1.0  T
   3    -19.6464710  0.101588E-06  0.844E-03    4.00       3.9  T
   4    -19.6464713 -0.242676E-06  0.293E-03    4.00      11.4  T
   5    -19.6464713 -0.263581E-07  0.101E-03    4.00      33.0  T
   6    -19.6464713 -0.431339E-09  0.158E-04    4.00     211.5  T
   7    -19.6464713 -0.287059E-10  0.527E-05    4.00     632.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5244292 Eh     change       -0.3514313E-04 Eh
   gradient norm :     0.0032897 Eh/α   predicted    -0.2073758E-04 ( -40.99%)
   displ. norm   :     0.1211526 α      lambda       -0.5281284E-04
   maximum displ.:     0.0930729 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6467544 -0.196468E+02  0.624E-02    4.00       0.0  T
   2    -19.6467549 -0.510808E-06  0.372E-02    4.00       1.0  T
   3    -19.6467546  0.260417E-06  0.100E-02    4.00       3.3  T
   4    -19.6467551 -0.475500E-06  0.246E-03    4.00      13.5  T
   5    -19.6467551 -0.432581E-08  0.914E-04    4.00      36.5  T
   6    -19.6467551 -0.421363E-09  0.164E-04    4.00     203.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5244746 Eh     change       -0.4544211E-04 Eh
   gradient norm :     0.0035052 Eh/α   predicted    -0.2679576E-04 ( -41.03%)
   displ. norm   :     0.1695928 α      lambda       -0.6622588E-04
   maximum displ.:     0.1285856 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6468031 -0.196468E+02  0.847E-02    4.00       0.0  T
   2    -19.6468037 -0.600693E-06  0.502E-02    4.00       1.0  T
   3    -19.6468038 -0.915435E-07  0.751E-03    4.00       4.4  T
   4    -19.6468040 -0.200957E-06  0.324E-03    4.00      10.3  T
   5    -19.6468040 -0.634031E-08  0.611E-04    4.00      54.6  T
   6    -19.6468040 -0.404693E-09  0.199E-04    4.00     167.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245292 Eh     change       -0.5459012E-04 Eh
   gradient norm :     0.0031118 Eh/α   predicted    -0.3406519E-04 ( -37.60%)
   displ. norm   :     0.2115342 α      lambda       -0.6410114E-04
   maximum displ.:     0.1591591 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6465250 -0.196465E+02  0.103E-01    4.00       0.0  T
   2    -19.6465259 -0.950752E-06  0.610E-02    4.00       1.0  T
   3    -19.6465263 -0.410577E-06  0.574E-03    4.00       5.8  T
   4    -19.6465264 -0.306692E-08  0.228E-03    4.00      14.6  T
   5    -19.6465264 -0.727324E-08  0.934E-04    4.00      35.7  T
   6    -19.6465264 -0.253658E-08  0.225E-04    4.00     147.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245720 Eh     change       -0.4281225E-04 Eh
   gradient norm :     0.0025400 Eh/α   predicted    -0.3348830E-04 ( -21.78%)
   displ. norm   :     0.0839474 α      lambda       -0.1939238E-04
   maximum displ.:     0.0625535 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6470741 -0.196471E+02  0.418E-02    4.01       0.0  T
   2    -19.6470747 -0.601238E-06  0.243E-02    4.00       1.4  T
   3    -19.6470745  0.205785E-06  0.120E-02    4.00       2.8  T
   4    -19.6470749 -0.440209E-06  0.204E-03    4.00      16.3  T
   5    -19.6470749 -0.498360E-08  0.676E-04    4.00      49.3  T
   6    -19.6470749 -0.142247E-09  0.982E-05    4.00     339.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245822 Eh     change       -0.1017208E-04 Eh
   gradient norm :     0.0009188 Eh/α   predicted    -0.9763378E-05 (  -4.02%)
   displ. norm   :     0.0406376 α      lambda       -0.5093186E-05
   maximum displ.:     0.0243915 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6469260 -0.196469E+02  0.272E-02    4.01       0.0  T
   2    -19.6469264 -0.377294E-06  0.158E-02    4.01       2.1  T
   3    -19.6469264  0.212965E-07  0.917E-03    4.01       3.6  T
   4    -19.6469266 -0.185965E-06  0.129E-03    4.01      25.9  T
   5    -19.6469266 -0.233018E-08  0.499E-04    4.01      66.8  T
   6    -19.6469266 -0.142084E-09  0.906E-05    4.01     367.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245834 Eh     change       -0.1223889E-05 Eh
   gradient norm :     0.0019722 Eh/α   predicted    -0.2547368E-05 ( 108.14%)
   displ. norm   :     0.0343521 α      lambda       -0.4907181E-05
   maximum displ.:     0.0304395 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6473908 -0.196474E+02  0.181E-02    4.01       0.0  T
   2    -19.6473909 -0.105672E-06  0.107E-02    4.01       3.1  T
   3    -19.6473908  0.448192E-07  0.514E-03    4.01       6.5  T
   4    -19.6473909 -0.866561E-07  0.820E-04    4.01      40.6  T
   5    -19.6473909 -0.694090E-09  0.378E-04    4.01      88.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245861 Eh     change       -0.2654396E-05 Eh
   gradient norm :     0.0008802 Eh/α   predicted    -0.2453377E-05 (  -7.57%)
   displ. norm   :     0.0270375 α      lambda       -0.2733359E-05
   maximum displ.:     0.0199181 α      in ANC's #2, #1, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 12 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0035008 Eh       -2.1968 kcal/mol
 total RMSD          :         0.2870148 a0        0.1519 Å
 total power (kW/mol):        -0.7659480 (step) -303.9686 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.030 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.247%)
 model hessian                  ...        0 min,  0.000 sec (  1.246%)
 ANC generation                 ...        0 min,  0.000 sec (  0.515%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.243%)
 single point calculation       ...        0 min,  0.026 sec ( 84.625%)
 optimization log               ...        0 min,  0.003 sec (  9.789%)
 hessian update                 ...        0 min,  0.000 sec (  0.301%)
 rational function              ...        0 min,  0.000 sec (  1.550%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
N           -6.57968556714520       -2.88751302334753        3.35949678066158
C           -5.59614070442118       -2.71668091216516        2.53582630738188
H           -5.80800764665916       -2.72429161819701        1.48665142215380
O           -7.77836394627139       -3.06226925190104        2.94557665937924
H           -4.61447841846904       -2.57494196402854        2.93873937935879
O           -6.37693827603475       -2.88597086740441        4.63525522196987
O           -8.87501999532339       -3.11215092228435        5.76512657207966
H           -7.93611528358474       -3.02946531896135        5.48678592972581
H           -9.35115591664265       -3.18224648137323        4.92954536440923
 
 Bond Distances (Angstroems)
 ---------------------------
N1-C2=1.2942         N1-O4=1.2801         N1-O6=1.2918         C2-N1=1.2942         C2-H3=1.0704         C2-H5=1.0706         
H3-C2=1.0704         O4-N1=1.2801         H5-C2=1.0706         O6-N1=1.2918         O7-H8=0.9828         O7-H9=0.9643         
H8-O7=0.9828         H9-O7=0.9643         
 C  H  Rav=1.0705 sigma=0.0001  Rmin=1.0704  Rmax=1.0706     2
 N  C  Rav=1.2942 sigma=0.0000  Rmin=1.2942  Rmax=1.2942     1
 O  H  Rav=0.9735 sigma=0.0093  Rmin=0.9643  Rmax=0.9828     2
 O  N  Rav=1.2859 sigma=0.0058  Rmin=1.2801  Rmax=1.2918     2
 
 selected bond angles (degree)
 --------------------
O4-N1-C2=121.59                O6-N1-C2=120.60                O6-N1-O4=117.81                H3-C2-N1=118.19                
H5-C2-N1=118.35                H5-C2-H3=123.46                H9-O7-H8=103.44                
 
 selected dihedral angles (degree)
 ---------------------------------
H3-C2-N1-O4=  0.00            H3-C2-N1-O6=180.04            H5-C2-N1-O4=179.99            H5-C2-N1-O6=  0.00            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.2349
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  24          :
          :  # atomic orbitals                  24          :
          :  # shells                           14          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6473909 -0.196474E+02  0.693E-05    4.01       0.0  T
   2    -19.6473909 -0.241229E-11  0.435E-05    4.01     765.9  T
   3    -19.6473909 -0.493827E-12  0.221E-05    4.01    1505.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6909030             -18.8004
       ...           ...                  ...                  ...
        10        2.0000           -0.4861059             -13.2276
        11        2.0000           -0.4626461             -12.5892
        12        2.0000           -0.4178227             -11.3695
        13        2.0000           -0.4035520             -10.9812
        14        2.0000           -0.3910008             -10.6397
        15        2.0000           -0.3829982             -10.4219
        16        2.0000           -0.3568081              -9.7092 (HOMO)
        17                         -0.2094214              -5.6986 (LUMO)
        18                          0.0574472               1.5632
        19                          0.1368244               3.7232
        20                          0.1647640               4.4835
        21                          0.1733190               4.7162
       ...                                ...                  ...
        24                          0.4683420              12.7442
      -------------------------------------------------------------
                  HL-Gap            0.1473867 Eh            4.0106 eV
             Fermi-level           -0.2831147 Eh           -7.7039 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.880%)
 Dispersion                     ...        0 min,  0.000 sec (  1.523%)
 classical contributions        ...        0 min,  0.000 sec (  0.491%)
 integral evaluation            ...        0 min,  0.000 sec ( 19.014%)
 iterations                     ...        0 min,  0.000 sec ( 24.087%)
 molecular gradient             ...        0 min,  0.001 sec ( 43.746%)
 printout                       ...        0 min,  0.000 sec (  2.969%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.524586050533 Eh    ::
         :: total w/o Gsasa/hb       -19.520740993269 Eh    ::
         :: gradient norm              0.000879568293 Eh/a0 ::
         :: HOMO-LUMO gap              4.010595581529 eV    ::
         ::.................................................::
         :: SCC energy               -19.647392293526 Eh    ::
         :: -> isotropic ES            0.258191812724 Eh    ::
         :: -> anisotropic ES         -0.007289651510 Eh    ::
         :: -> anisotropic XC         -0.003975665240 Eh    ::
         :: -> dispersion             -0.004026846692 Eh    ::
         :: -> Gsolv                  -0.108523700415 Eh    ::
         ::    -> Gelec               -0.104678643151 Eh    ::
         ::    -> Gsasa                0.004572589227 Eh    ::
         ::    -> Ghb                 -0.009498406189 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.122806242993 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00088
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       31.94    70.09   195.48   262.20   345.55   502.50
eigval :      625.29   630.60   641.28   661.30   719.34  1017.42
eigval :     1041.30  1308.26  1324.16  1522.96  1633.79  3149.86
eigval :     3162.60  3208.72  3582.75
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6909030             -18.8004
       ...           ...                  ...                  ...
         4        2.0000           -0.6376401             -17.3511
         5        2.0000           -0.5685290             -15.4705
         6        2.0000           -0.5602847             -15.2461
         7        2.0000           -0.5439271             -14.8010
         8        2.0000           -0.5263805             -14.3235
         9        2.0000           -0.5217671             -14.1980
        10        2.0000           -0.4861058             -13.2276
        11        2.0000           -0.4626464             -12.5892
        12        2.0000           -0.4178226             -11.3695
        13        2.0000           -0.4035521             -10.9812
        14        2.0000           -0.3910009             -10.6397
        15        2.0000           -0.3829983             -10.4219
        16        2.0000           -0.3568083              -9.7092 (HOMO)
        17                         -0.2094216              -5.6987 (LUMO)
        18                          0.0574470               1.5632
        19                          0.1368245               3.7232
        20                          0.1647638               4.4835
        21                          0.1733187               4.7162
        22                          0.2876874               7.8284
        23                          0.4408206              11.9953
        24                          0.4683417              12.7442
      -------------------------------------------------------------
                  HL-Gap            0.1473867 Eh            4.0106 eV
             Fermi-level           -0.2831150 Eh           -7.7040 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        2.754     0.405    15.145     5.780
     2   6 C        2.780    -0.140    31.571     9.203
     3   1 H        0.926     0.055     2.263     2.352
     4   8 O        0.931    -0.660    27.602     7.046
     5   1 H        0.926     0.054     2.275     2.359
     6   8 O        0.930    -0.667    27.785     7.069
     7   8 O        1.607    -0.682    27.245     7.045
     8   1 H        0.802     0.311     0.688     1.303
     9   1 H        0.805     0.326     0.649     1.265

 Mol. C6AA /au·bohr⁶  :        887.888752
 Mol. C8AA /au·bohr⁸  :      18203.868592
 Mol. α(0) /au        :         43.422567


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    3.860 --     2 C    1.527     4 O    1.180     6 O    1.151
     2   6 C    3.910 --     1 N    1.527     5 H    0.976     3 H    0.975
                             4 O    0.226     6 O    0.204
     3   1 H    0.997 --     2 C    0.975
     4   8 O    1.559 --     1 N    1.180     2 C    0.226     6 O    0.125
     5   1 H    0.997 --     2 C    0.976
     6   8 O    1.576 --     1 N    1.151     2 C    0.204     4 O    0.125
     7   8 O    1.767 --     9 H    0.890     8 H    0.846
     8   1 H    0.903 --     7 O    0.846
     9   1 H    0.894 --     7 O    0.890
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       14.149       5.701      -8.343
   full:       14.354       5.722      -8.642      45.002
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -148.099    -121.152     106.477     176.984      70.993      41.622
  q+dip:     -151.204    -123.448     112.646     186.125      73.773      38.558
   full:     -151.151    -123.454     112.567     186.386      73.824      38.584

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       78.0474169
   center of mass at/Å    :       -7.1209903      -2.9422328       3.9207185
  moments of inertia/u·Å² :        0.4178121E+02   0.1864402E+03   0.2280269E+03
rotational constants/cm⁻¹ :        0.4034740E+00   0.9041842E-01   0.7392825E-01

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   7 N        2   6 C                                       1.2942092 (max)
     2   6 C        3   1 H                                       1.0703802
     2   6 C        5   1 H                                       1.0705559
     7   8 O        8   1 H                                       0.9827780
     7   8 O        9   1 H                                       0.9642691 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0704680     1.0705559     1.0703802
   6 C    7 N           1     1.2942092     1.2942092     1.2942092
   1 H    8 O           2     0.9735236     0.9827780     0.9642691

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       31.94    70.09   195.48   262.20   345.55   502.50
eigval :      625.29   630.60   641.28   661.30   719.34  1017.42
eigval :     1041.30  1308.26  1324.16  1522.96  1633.79  3149.86
eigval :     3162.60  3208.72  3582.75
 reduced masses (amu)
   1: 14.64   2: 14.63   3: 13.67   4: 13.29   5: 13.38   6: 14.56   7: 13.23   8: 13.93
   9: 13.69  10:  1.86  11:  2.18  12: 10.19  13:  7.59  14: 14.82  15:  1.71  16:  8.75
  17:  2.74  18: 13.20  19:  7.57  20: 11.99  21:  4.24  22:  2.31  23: 12.64  24:  1.41
  25:  1.92  26:  2.16  27:  1.82
 IR intensities (km·mol⁻¹)
   1: 12.94   2:  5.97   3:  3.44   4:  5.38   5:  5.97   6: 10.50   7:  9.73   8:  6.04
   9: 31.75  10:121.27  11:121.25  12:  3.26  13: 76.14  14: 53.45  15:  0.07  16:  3.95
  17:314.55  18:201.27  19: 85.67  20:475.16  21:135.43  22:386.03  23:422.36  24:  4.12
  25:897.09  26: 54.77  27: 58.69
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     31.94    -1.70098 ( 14.27%)    -1.18829 ( 85.73%)    -1.26148
       2     70.09    -1.23758 ( 79.43%)    -0.95603 ( 20.57%)    -1.17966
       3    195.48    -0.64854 ( 99.57%)    -0.65247 (  0.43%)    -0.64856
       4    262.20    -0.49108 ( 99.87%)    -0.56553 (  0.13%)    -0.49118
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   95.4                 2541.598     14.994     15.916
         ROT  0.102E+06              888.752      2.981     25.896
         INT  0.972E+07             3430.351     17.975     41.811
         TR   0.667E+27             1481.254      4.968     38.962
         TOT                        4911.6047    22.9434    80.7728   337.9533

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.782714E-02    0.662334E-01    0.383778E-01    0.278556E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -19.496730431996 Eh   ::
         ::.................................................::
         :: total energy              -19.524586050044 Eh   ::
         :: zero point energy           0.058406233849 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030550615801 Eh   ::
         :: G(RRHO) contrib.            0.027855618048 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.524586050044 Eh   |
          | TOTAL ENTHALPY            -19.458352675828 Eh   |
          | TOTAL FREE ENERGY         -19.496730431996 Eh   |
          | GRADIENT NORM               0.000879161602 Eh/α |
          | HOMO-LUMO GAP               4.010596439984 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:23:43.995     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.442 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.534 sec
 * ratio c/w:     1.209 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.020 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     1.287 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.071 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.102 sec
 * ratio c/w:     1.430 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.109 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.187 sec
 * ratio c/w:     1.717 speedup

normal termination of xtb
