      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:23:42.281     
   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2
    3    1 H      3, 5, 8, 9
    4    8 O      4, 6, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp227_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp227_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111222
# atoms in fragment 1/2:     6     3
 fragment masses (1/2) :       60.03       18.02
CMA distance (Bohr)    :   6.166
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  24          :
          :  # atomic orbitals                  24          :
          :  # shells                           14          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6174567 -0.196175E+02  0.196E+00    3.61       0.0  T
   2    -19.6247799 -0.732320E-02  0.123E+00    3.74       1.0  T
   3    -19.6330457 -0.826582E-02  0.460E-01    3.64       1.0  T
   4    -19.6332017 -0.155932E-03  0.692E-02    3.64       1.0  T
   5    -19.6332045 -0.279387E-05  0.341E-02    3.64       1.0  T
   6    -19.6332055 -0.100481E-05  0.959E-03    3.64       3.5  T
   7    -19.6332055 -0.718330E-07  0.300E-03    3.64      11.1  T
   8    -19.6332055 -0.513723E-08  0.628E-04    3.64      53.1  T
   9    -19.6332055 -0.218620E-09  0.581E-05    3.64     573.5  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6899309             -18.7740
       ...           ...                  ...                  ...
        10        2.0000           -0.4846073             -13.1868
        11        2.0000           -0.4631291             -12.6024
        12        2.0000           -0.4171666             -11.3517
        13        2.0000           -0.4060820             -11.0501
        14        2.0000           -0.3922389             -10.6734
        15        2.0000           -0.3858416             -10.4993
        16        2.0000           -0.3556483              -9.6777 (HOMO)
        17                         -0.2218272              -6.0362 (LUMO)
        18                          0.0281795               0.7668
        19                          0.1432761               3.8987
        20                          0.1453704               3.9557
        21                          0.1707539               4.6465
       ...                                ...                  ...
        24                          0.4044999              11.0070
      -------------------------------------------------------------
                  HL-Gap            0.1338212 Eh            3.6415 eV
             Fermi-level           -0.2887377 Eh           -7.8570 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.032 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.850%)
 Dispersion                     ...        0 min,  0.000 sec (  0.223%)
 classical contributions        ...        0 min,  0.000 sec (  0.084%)
 integral evaluation            ...        0 min,  0.001 sec (  1.954%)
 iterations                     ...        0 min,  0.030 sec ( 94.057%)
 molecular gradient             ...        0 min,  0.001 sec (  2.478%)
 printout                       ...        0 min,  0.000 sec (  0.251%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.520711573146 Eh    ::
         :: total w/o Gsasa/hb       -19.516692213620 Eh    ::
         :: gradient norm              0.062583852364 Eh/a0 ::
         :: HOMO-LUMO gap              3.641458905277 eV    ::
         ::.................................................::
         :: SCC energy               -19.633207326830 Eh    ::
         :: -> isotropic ES            0.257446934839 Eh    ::
         :: -> anisotropic ES         -0.007748244019 Eh    ::
         :: -> anisotropic XC         -0.002294064342 Eh    ::
         :: -> dispersion             -0.003985499700 Eh    ::
         :: -> Gsolv                  -0.109658576995 Eh    ::
         ::    -> Gelec               -0.105639217470 Eh    ::
         ::    -> Gsasa                0.004663555631 Eh    ::
         ::    -> Ghb                 -0.009763674854 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.112495753684 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.721954772965521E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010772    0.012106    0.023506    0.032572    0.037543
    0.040285    0.054233    0.102493    0.122018    0.158218    0.284469
 Highest eigenvalues
    1.063012    1.263991    1.319658    1.431125    2.143581    2.202008
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6332055 -0.196332E+02  0.331E-05    3.64       0.0  T
   2    -19.6332055 -0.433431E-12  0.192E-05    3.64    1736.8  T
   3    -19.6332055  0.603961E-13  0.139E-05    3.64    2398.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5207116 Eh     change       -0.9201528E-12 Eh
   gradient norm :     0.0625839 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1534863 α      lambda       -0.5506088E-02
   maximum displ.:     0.0971872 α      in ANC's #6, #11, #13, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6438760 -0.196439E+02  0.225E-01    3.93       0.0  T
   2    -19.6439886 -0.112612E-03  0.123E-01    3.91       1.0  T
   3    -19.6439942 -0.556111E-05  0.632E-02    3.91       1.0  T
   4    -19.6439949 -0.741184E-06  0.832E-03    3.91       4.0  T
   5    -19.6439950 -0.196214E-07  0.329E-03    3.91      10.1  T
   6    -19.6439950 -0.229892E-07  0.157E-03    3.91      21.3  T
   7    -19.6439950 -0.437970E-08  0.508E-04    3.91      65.6  T
   8    -19.6439950 -0.227921E-09  0.165E-04    3.91     201.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5241649 Eh     change       -0.3453289E-02 Eh
   gradient norm :     0.0167038 Eh/α   predicted    -0.2817899E-02 ( -18.40%)
   displ. norm   :     0.0847370 α      lambda       -0.5245839E-03
   maximum displ.:     0.0527612 α      in ANC's #6, #3, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6468945 -0.196469E+02  0.936E-02    4.02       0.0  T
   2    -19.6469104 -0.158614E-04  0.519E-02    4.01       1.0  T
   3    -19.6469112 -0.814791E-06  0.240E-02    4.01       1.4  T
   4    -19.6469112  0.137908E-07  0.653E-03    4.01       5.1  T
   5    -19.6469113 -0.154183E-06  0.237E-03    4.01      14.0  T
   6    -19.6469114 -0.337772E-08  0.623E-04    4.01      53.5  T
   7    -19.6469114 -0.335817E-09  0.175E-04    4.01     190.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5244353 Eh     change       -0.2704622E-03 Eh
   gradient norm :     0.0044708 Eh/α   predicted    -0.2641768E-03 (  -2.32%)
   displ. norm   :     0.0352263 α      lambda       -0.4063418E-04
   maximum displ.:     0.0280395 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6468296 -0.196468E+02  0.257E-02    4.01       0.0  T
   2    -19.6468302 -0.529480E-06  0.152E-02    4.01       2.2  T
   3    -19.6468302  0.971600E-09  0.565E-03    4.01       5.9  T
   4    -19.6468302 -0.482589E-07  0.214E-03    4.01      15.6  T
   5    -19.6468302 -0.159832E-07  0.626E-04    4.01      53.2  T
   6    -19.6468302 -0.276376E-09  0.160E-04    4.01     207.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5244697 Eh     change       -0.3437227E-04 Eh
   gradient norm :     0.0034735 Eh/α   predicted    -0.2034263E-04 ( -40.82%)
   displ. norm   :     0.1080689 α      lambda       -0.8847506E-04
   maximum displ.:     0.0946750 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6466812 -0.196467E+02  0.728E-02    4.00       0.0  T
   2    -19.6466841 -0.290058E-05  0.434E-02    4.00       1.0  T
   3    -19.6466843 -0.245687E-06  0.979E-03    4.00       3.4  T
   4    -19.6466844 -0.415971E-07  0.344E-03    4.00       9.7  T
   5    -19.6466844 -0.437713E-07  0.167E-03    4.00      19.9  T
   6    -19.6466844 -0.320266E-08  0.410E-04    4.00      81.3  T
   7    -19.6466844 -0.191076E-09  0.103E-04    4.00     322.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245190 Eh     change       -0.4927523E-04 Eh
   gradient norm :     0.0028851 Eh/α   predicted    -0.4475255E-04 (  -9.18%)
   displ. norm   :     0.0752853 α      lambda       -0.4417358E-04
   maximum displ.:     0.0689899 α      in ANC's #3, #6, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6467734 -0.196468E+02  0.467E-02    4.00       0.0  T
   2    -19.6467739 -0.488527E-06  0.280E-02    4.00       1.2  T
   3    -19.6467739 -0.309707E-07  0.476E-03    4.00       7.0  T
   4    -19.6467739 -0.537310E-07  0.242E-03    4.00      13.8  T
   5    -19.6467740 -0.183804E-07  0.860E-04    4.00      38.8  T
   6    -19.6467740 -0.476589E-09  0.200E-04    4.00     166.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245334 Eh     change       -0.1447282E-04 Eh
   gradient norm :     0.0034962 Eh/α   predicted    -0.2221049E-04 (  53.46%)
   displ. norm   :     0.0306396 α      lambda       -0.2601410E-04
   maximum displ.:     0.0289909 α      in ANC's #3, #8, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6470233 -0.196470E+02  0.163E-02    4.00       0.0  T
   2    -19.6470234 -0.596582E-07  0.945E-03    4.00       3.5  T
   3    -19.6470234 -0.678843E-08  0.141E-03    4.00      23.7  T
   4    -19.6470234 -0.104391E-08  0.603E-04    4.00      55.2  T
   5    -19.6470234 -0.123706E-08  0.254E-04    4.00     131.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245543 Eh     change       -0.2084786E-04 Eh
   gradient norm :     0.0023002 Eh/α   predicted    -0.1302110E-04 ( -37.54%)
   displ. norm   :     0.0609069 α      lambda       -0.2929022E-04
   maximum displ.:     0.0581373 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6472936 -0.196473E+02  0.304E-02    4.01       0.0  T
   2    -19.6472940 -0.372467E-06  0.173E-02    4.01       1.9  T
   3    -19.6472940 -0.161922E-07  0.380E-03    4.01       8.8  T
   4    -19.6472940 -0.782416E-08  0.170E-03    4.01      19.7  T
   5    -19.6472940 -0.119513E-07  0.459E-04    4.01      72.5  T
   6    -19.6472940 -0.760281E-10  0.753E-05    4.01     442.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245757 Eh     change       -0.2137740E-04 Eh
   gradient norm :     0.0008645 Eh/α   predicted    -0.1469838E-04 ( -31.24%)
   displ. norm   :     0.0811369 α      lambda       -0.1373459E-04
   maximum displ.:     0.0779889 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6472670 -0.196473E+02  0.402E-02    4.01       0.0  T
   2    -19.6472673 -0.300894E-06  0.236E-02    4.01       1.4  T
   3    -19.6472673  0.136185E-07  0.433E-03    4.01       7.7  T
   4    -19.6472674 -0.499309E-07  0.189E-03    4.01      17.7  T
   5    -19.6472674 -0.119393E-07  0.510E-04    4.01      65.3  T
   6    -19.6472674 -0.122203E-09  0.914E-05    4.01     364.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5245912 Eh     change       -0.1551000E-04 Eh
   gradient norm :     0.0013212 Eh/α   predicted    -0.6888067E-05 ( -55.59%)
   displ. norm   :     0.0512505 α      lambda       -0.7446469E-05
   maximum displ.:     0.0495760 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6472820 -0.196473E+02  0.250E-02    4.00       0.0  T
   2    -19.6472820 -0.364712E-07  0.151E-02    4.00       2.2  T
   3    -19.6472820 -0.781285E-08  0.140E-03    4.01      23.8  T
   4    -19.6472820 -0.550676E-08  0.717E-04    4.00      46.5  T
   5    -19.6472820 -0.993776E-09  0.294E-04    4.00     113.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5246001 Eh     change       -0.8965377E-05 Eh
   gradient norm :     0.0010363 Eh/α   predicted    -0.3728606E-05 ( -58.41%)
   displ. norm   :     0.0471805 α      lambda       -0.4865871E-05
   maximum displ.:     0.0447890 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6470965 -0.196471E+02  0.259E-02    4.01       0.0  T
   2    -19.6470966 -0.117820E-06  0.157E-02    4.01       2.1  T
   3    -19.6470966  0.312183E-08  0.240E-03    4.01      13.9  T
   4    -19.6470966 -0.184321E-07  0.108E-03    4.01      30.9  T
   5    -19.6470966 -0.444854E-08  0.378E-04    4.01      88.2  T
   6    -19.6470966 -0.902105E-10  0.661E-05    4.01     504.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -19.5246050 Eh     change       -0.4861103E-05 Eh
   gradient norm :     0.0008904 Eh/α   predicted    -0.2434842E-05 ( -49.91%)
   displ. norm   :     0.0696227 α      lambda       -0.4954632E-05
   maximum displ.:     0.0678136 α      in ANC's #3, #1, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 11 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0038934 Eh       -2.4432 kcal/mol
 total RMSD          :         0.1992632 a0        0.1054 Å
 total power (kW/mol):        -0.9292916 (step) -350.0290 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.029 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.254%)
 model hessian                  ...        0 min,  0.001 sec (  3.430%)
 ANC generation                 ...        0 min,  0.000 sec (  0.612%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.233%)
 single point calculation       ...        0 min,  0.024 sec ( 81.680%)
 optimization log               ...        0 min,  0.003 sec ( 10.577%)
 hessian update                 ...        0 min,  0.000 sec (  0.286%)
 rational function              ...        0 min,  0.000 sec (  1.496%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
N           -6.61379175509076       -2.95243319424735        3.25920766475005
C           -5.55228425344379       -2.68423031904588        2.56870822199938
H           -5.65138438015992       -2.57291150980104        1.50836800127871
O           -7.76091314814019       -3.08008772524709        2.67839160371474
H           -4.62116514722784       -2.58580883920312        3.08812587996758
O           -6.56758975620366       -3.09968745799993        4.53047950411550
O           -9.56117762484596       -3.66034438135669        4.68334772769557
H           -9.02283183366893       -3.46389952869407        3.88503380089206
H           -8.91849187880375       -3.63043767014883        5.40257773365220
 
 Bond Distances (Angstroems)
 ---------------------------
N1-C2=1.2944         N1-O4=1.2921         N1-O6=1.2806         C2-N1=1.2944         C2-H3=1.0708         C2-H5=1.0707         
H3-C2=1.0708         O4-N1=1.2921         H5-C2=1.0707         O6-N1=1.2806         O7-H8=0.9827         O7-H9=0.9650         
H8-O7=0.9827         H9-O7=0.9650         
 C  H  Rav=1.0707 sigma=0.0000  Rmin=1.0707  Rmax=1.0708     2
 N  C  Rav=1.2944 sigma=0.0000  Rmin=1.2944  Rmax=1.2944     1
 O  H  Rav=0.9739 sigma=0.0089  Rmin=0.9650  Rmax=0.9827     2
 O  N  Rav=1.2864 sigma=0.0057  Rmin=1.2806  Rmax=1.2921     2
 
 selected bond angles (degree)
 --------------------
O4-N1-C2=120.58                O6-N1-C2=121.59                O6-N1-O4=117.83                H3-C2-N1=118.29                
H5-C2-N1=118.26                H5-C2-H3=123.46                H9-O7-H8=103.56                
 
 selected dihedral angles (degree)
 ---------------------------------
H3-C2-N1-O4=359.93            H3-C2-N1-O6=179.94            H5-C2-N1-O4=179.96            H5-C2-N1-O6=359.97            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.2516
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  24          :
          :  # atomic orbitals                  24          :
          :  # shells                           14          :
          :  # electrons                        32          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.6470966 -0.196471E+02  0.157E-05    4.01       0.0  T
   2    -19.6470966 -0.220268E-12  0.100E-05    4.01    3334.4  T
   3    -19.6470966 -0.603961E-13  0.540E-06    4.01    6173.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6906258             -18.7929
       ...           ...                  ...                  ...
        10        2.0000           -0.4861585             -13.2290
        11        2.0000           -0.4625860             -12.5876
        12        2.0000           -0.4180770             -11.3765
        13        2.0000           -0.4033827             -10.9766
        14        2.0000           -0.3909772             -10.6390
        15        2.0000           -0.3828872             -10.4189
        16        2.0000           -0.3567362              -9.7073 (HOMO)
        17                         -0.2094935              -5.7006 (LUMO)
        18                          0.0567705               1.5448
        19                          0.1350108               3.6738
        20                          0.1644870               4.4759
        21                          0.1727917               4.7019
       ...                                ...                  ...
        24                          0.4677846              12.7291
      -------------------------------------------------------------
                  HL-Gap            0.1472427 Eh            4.0067 eV
             Fermi-level           -0.2831148 Eh           -7.7039 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.944%)
 Dispersion                     ...        0 min,  0.000 sec (  1.543%)
 classical contributions        ...        0 min,  0.000 sec (  0.430%)
 integral evaluation            ...        0 min,  0.000 sec ( 20.478%)
 iterations                     ...        0 min,  0.000 sec ( 24.829%)
 molecular gradient             ...        0 min,  0.001 sec ( 41.601%)
 printout                       ...        0 min,  0.000 sec (  2.871%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.524605006560 Eh    ::
         :: total w/o Gsasa/hb       -19.520696315875 Eh    ::
         :: gradient norm              0.000893496528 Eh/a0 ::
         :: HOMO-LUMO gap              4.006678727821 eV    ::
         ::.................................................::
         :: SCC energy               -19.647098047058 Eh    ::
         :: -> isotropic ES            0.258376170111 Eh    ::
         :: -> anisotropic ES         -0.007285378517 Eh    ::
         :: -> anisotropic XC         -0.003941694807 Eh    ::
         :: -> dispersion             -0.004018275217 Eh    ::
         :: -> Gsolv                  -0.108671085045 Eh    ::
         ::    -> Gelec               -0.104762394361 Eh    ::
         ::    -> Gsasa                0.004587229241 Eh    ::
         ::    -> Ghb                 -0.009576679624 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.122493040499 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00089
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       31.68    71.62   194.73   272.97   370.89   504.38
eigval :      625.20   629.68   643.29   663.06   721.59  1016.61
eigval :     1041.52  1306.87  1325.04  1527.05  1632.50  3147.08
eigval :     3165.60  3205.84  3573.66
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6906258             -18.7929
       ...           ...                  ...                  ...
         4        2.0000           -0.6374860             -17.3469
         5        2.0000           -0.5684212             -15.4675
         6        2.0000           -0.5600254             -15.2391
         7        2.0000           -0.5438182             -14.7980
         8        2.0000           -0.5265204             -14.3274
         9        2.0000           -0.5217981             -14.1988
        10        2.0000           -0.4861585             -13.2290
        11        2.0000           -0.4625860             -12.5876
        12        2.0000           -0.4180770             -11.3765
        13        2.0000           -0.4033827             -10.9766
        14        2.0000           -0.3909772             -10.6390
        15        2.0000           -0.3828872             -10.4189
        16        2.0000           -0.3567362              -9.7073 (HOMO)
        17                         -0.2094935              -5.7006 (LUMO)
        18                          0.0567705               1.5448
        19                          0.1350108               3.6738
        20                          0.1644870               4.4759
        21                          0.1727917               4.7019
        22                          0.2868237               7.8049
        23                          0.4399734              11.9723
        24                          0.4677846              12.7291
      -------------------------------------------------------------
                  HL-Gap            0.1472427 Eh            4.0067 eV
             Fermi-level           -0.2831149 Eh           -7.7039 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        2.754     0.405    15.151     5.781
     2   6 C        2.779    -0.140    31.565     9.202
     3   1 H        0.926     0.054     2.276     2.359
     4   8 O        0.930    -0.668    27.793     7.070
     5   1 H        0.926     0.055     2.263     2.352
     6   8 O        0.930    -0.661    27.614     7.047
     7   8 O        1.607    -0.682    27.234     7.043
     8   1 H        0.802     0.311     0.688     1.303
     9   1 H        0.805     0.326     0.647     1.264

 Mol. C6AA /au·bohr⁶  :        887.905453
 Mol. C8AA /au·bohr⁸  :      18204.318668
 Mol. α(0) /au        :         43.422678


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    3.859 --     2 C    1.527     6 O    1.180     4 O    1.151
     2   6 C    3.910 --     1 N    1.527     3 H    0.976     5 H    0.975
                             6 O    0.226     4 O    0.204
     3   1 H    0.997 --     2 C    0.976
     4   8 O    1.575 --     1 N    1.151     2 C    0.204     6 O    0.125
     5   1 H    0.997 --     2 C    0.975
     6   8 O    1.558 --     1 N    1.180     2 C    0.226     4 O    0.125
     7   8 O    1.767 --     9 H    0.890     8 H    0.847
     8   1 H    0.903 --     7 O    0.847
     9   1 H    0.894 --     7 O    0.890
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       14.870       6.123      -7.172
   full:       15.211       6.197      -7.273      45.658
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -181.022    -137.870     102.638     157.933      65.981      78.384
  q+dip:     -191.064    -143.002     108.478     163.657      67.786      82.586
   full:     -191.185    -143.033     108.400     163.865      67.788      82.786

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       78.0474169
   center of mass at/Å    :       -7.3030395      -3.1183146       3.5974035
  moments of inertia/u·Å² :        0.4172542E+02   0.1879463E+03   0.2296686E+03
rotational constants/cm⁻¹ :        0.4040135E+00   0.8969388E-01   0.7339981E-01

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   7 N        2   6 C                                       1.2944191 (max)
     2   6 C        3   1 H                                       1.0707634
     2   6 C        5   1 H                                       1.0707308
     7   8 O        8   1 H                                       0.9827065
     7   8 O        9   1 H                                       0.9650033 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0707471     1.0707634     1.0707308
   6 C    7 N           1     1.2944191     1.2944191     1.2944191
   1 H    8 O           2     0.9738549     0.9827065     0.9650033

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       31.68    71.62   194.73   272.97   370.89   504.38
eigval :      625.20   629.68   643.29   663.06   721.59  1016.61
eigval :     1041.52  1306.87  1325.04  1527.05  1632.50  3147.08
eigval :     3165.60  3205.84  3573.66
 reduced masses (amu)
   1: 14.68   2: 14.79   3: 15.06   4: 12.42   5: 14.13   6: 13.12   7: 13.23   8: 14.07
   9: 13.82  10:  1.90  11:  1.94  12: 10.19  13:  7.64  14: 14.88  15:  1.79  16:  8.73
  17:  2.51  18: 13.24  19:  7.55  20: 12.23  21:  3.97  22:  2.32  23: 12.62  24:  1.41
  25:  1.92  26:  2.16  27:  1.82
 IR intensities (km·mol⁻¹)
   1: 13.56   2:  6.17   3:  9.41   4:  0.49   5: 11.85   6:  2.24   7: 10.25   8:  6.44
   9: 29.59  10:128.76  11:124.63  12:  2.90  13: 78.35  14: 52.15  15:  0.89  16:  2.16
  17:306.96  18:202.10  19: 86.96  20:484.63  21:125.34  22:389.25  23:416.91  24:  4.21
  25:879.14  26: 55.94  27: 57.73
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     31.68    -1.70586 ( 13.88%)    -1.19073 ( 86.12%)    -1.26221
       2     71.62    -1.22494 ( 80.80%)    -0.94966 ( 19.20%)    -1.17209
       3    194.73    -0.65067 ( 99.57%)    -0.65362 (  0.43%)    -0.65068
       4    272.97    -0.47028 ( 99.89%)    -0.55361 (  0.11%)    -0.47037
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   90.2                 2512.255     14.919     15.709
         ROT  0.103E+06              888.752      2.981     25.910
         INT  0.925E+07             3401.007     17.900     41.618
         TR   0.667E+27             1481.254      4.968     38.962
         TOT                        4882.2609    22.8684    80.5798   337.1460

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.778038E-02    0.662629E-01    0.382861E-01    0.279768E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -19.496628176377 Eh   ::
         ::.................................................::
         :: total energy              -19.524605007339 Eh   ::
         :: zero point energy           0.058482528062 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.030505697101 Eh   ::
         :: G(RRHO) contrib.            0.027976830961 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.524605007339 Eh   |
          | TOTAL ENTHALPY            -19.458342101238 Eh   |
          | TOTAL FREE ENERGY         -19.496628176377 Eh   |
          | GRADIENT NORM               0.000893494083 Eh/α |
          | HOMO-LUMO GAP               4.006678858533 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:23:42.503     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.222 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.344 sec
 * ratio c/w:     1.554 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.032 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     1.185 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.036 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.066 sec
 * ratio c/w:     1.802 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.103 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.186 sec
 * ratio c/w:     1.809 speedup

normal termination of xtb
