      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:32:16.264     
   ID    Z sym.   atoms
    1   17 Cl     1
    2    8 O      2
    3    1 H      3, 4

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp87_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp87_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1222
# atoms in fragment 1/2:     1     3
 fragment masses (1/2) :       35.45       18.02
CMA distance (Bohr)    :   5.610
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  15          :
          :  # shells                            7          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0197457 -0.100197E+02  0.795E-01   13.59       0.0  T
   2    -10.0198545 -0.108865E-03  0.479E-01   13.62       1.0  T
   3    -10.0199160 -0.614115E-04  0.115E-01   13.65       1.0  T
   4    -10.0199255 -0.954676E-05  0.463E-02   13.65       1.1  T
   5    -10.0199275 -0.201427E-05  0.222E-02   13.65       2.3  T
   6    -10.0199278 -0.269392E-06  0.106E-02   13.64       4.7  T
   7    -10.0199279 -0.111688E-06  0.148E-03   13.64      33.7  T
   8    -10.0199279 -0.742252E-09  0.690E-04   13.64      72.5  T
   9    -10.0199279 -0.238835E-09  0.138E-04   13.64     363.6  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0011471             -27.2426
         2        2.0000           -0.6596167             -17.9491
         3        2.0000           -0.5354344             -14.5699
         4        2.0000           -0.4907286             -13.3534
         5        2.0000           -0.4236676             -11.5286
         6        2.0000           -0.4020322             -10.9399
         7        2.0000           -0.4013812             -10.9221
         8        2.0000           -0.4010445             -10.9130 (HOMO)
         9                          0.1003437               2.7305 (LUMO)
        10                          0.1223775               3.3301
        11                          0.1224548               3.3322
        12                          0.1240735               3.3762
        13                          0.1240769               3.3763
       ...                                ...                  ...
        15                          0.3317811               9.0282
      -------------------------------------------------------------
                  HL-Gap            0.5013882 Eh           13.6435 eV
             Fermi-level           -0.1503504 Eh           -4.0912 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.354%)
 Dispersion                     ...        0 min,  0.000 sec (  0.591%)
 classical contributions        ...        0 min,  0.000 sec (  0.342%)
 integral evaluation            ...        0 min,  0.004 sec ( 62.391%)
 iterations                     ...        0 min,  0.002 sec ( 27.248%)
 molecular gradient             ...        0 min,  0.000 sec (  4.385%)
 printout                       ...        0 min,  0.000 sec (  1.168%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.985021217134 Eh    ::
         :: total w/o Gsasa/hb        -9.979250125937 Eh    ::
         :: gradient norm              0.018282380970 Eh/a0 ::
         :: HOMO-LUMO gap             13.643468482631 eV    ::
         ::.................................................::
         :: SCC energy               -10.019927903790 Eh    ::
         :: -> isotropic ES            0.195019584530 Eh    ::
         :: -> anisotropic ES         -0.008006192566 Eh    ::
         :: -> anisotropic XC         -0.001022120026 Eh    ::
         :: -> dispersion             -0.000854590125 Eh    ::
         :: -> Gsolv                  -0.115466068521 Eh    ::
         ::    -> Gelec               -0.109694977323 Eh    ::
         ::    -> Gsasa                0.001835786408 Eh    ::
         ::    -> Ghb                 -0.008687637303 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.034906686655 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 6          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   6.274151493714623E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.013962    0.028138    0.310900    1.249983    1.418532
 Highest eigenvalues
    0.010000    0.013962    0.028138    0.310900    1.249983    1.418532
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0199279 -0.100199E+02  0.665E-05   13.64       0.0  T
   2    -10.0199279 -0.141220E-11  0.412E-05   13.64    1214.7  T
   3    -10.0199279 -0.811795E-12  0.178E-05   13.64    2801.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9850212 Eh     change       -0.2421174E-10 Eh
   gradient norm :     0.0182835 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2729346 α      lambda       -0.2335312E-02
   maximum displ.:     0.2503061 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0177772 -0.100178E+02  0.267E-01   13.54       0.0  T
   2    -10.0177879 -0.106704E-04  0.160E-01   13.55       1.0  T
   3    -10.0177921 -0.427333E-05  0.415E-02   13.56       1.2  T
   4    -10.0177933 -0.114276E-05  0.218E-02   13.57       2.3  T
   5    -10.0177939 -0.616961E-06  0.319E-03   13.57      15.7  T
   6    -10.0177939 -0.642672E-08  0.162E-03   13.57      30.9  T
   7    -10.0177939 -0.750902E-09  0.189E-04   13.57     264.3  T
   8    -10.0177939 -0.219895E-10  0.633E-05   13.57     789.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9862898 Eh     change       -0.1268603E-02 Eh
   gradient norm :     0.0050166 Eh/α   predicted    -0.1254640E-02 (  -1.10%)
   displ. norm   :     0.0591970 α      lambda       -0.9669842E-04
   maximum displ.:     0.0554563 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0179488 -0.100179E+02  0.432E-02   13.59       0.0  T
   2    -10.0179490 -0.224984E-06  0.263E-02   13.59       1.9  T
   3    -10.0179491 -0.947405E-07  0.577E-03   13.59       8.7  T
   4    -10.0179491 -0.214239E-07  0.291E-03   13.59      17.2  T
   5    -10.0179491 -0.104518E-07  0.492E-04   13.59     101.6  T
   6    -10.0179491 -0.140265E-09  0.276E-04   13.59     181.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9863632 Eh     change       -0.7342403E-04 Eh
   gradient norm :     0.0043792 Eh/α   predicted    -0.4851990E-04 ( -33.92%)
   displ. norm   :     0.0666676 α      lambda       -0.7502194E-04
   maximum displ.:     0.0654031 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0186809 -0.100187E+02  0.399E-02   13.66       0.0  T
   2    -10.0186811 -0.172393E-06  0.246E-02   13.66       2.0  T
   3    -10.0186812 -0.791711E-07  0.466E-03   13.66      10.7  T
   4    -10.0186812 -0.130581E-07  0.220E-03   13.66      22.8  T
   5    -10.0186812 -0.521640E-08  0.595E-04   13.66      84.1  T
   6    -10.0186812 -0.263706E-09  0.269E-04   13.66     185.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9864064 Eh     change       -0.4318994E-04 Eh
   gradient norm :     0.0007514 Eh/α   predicted    -0.3767832E-04 ( -12.76%)
   displ. norm   :     0.0414525 α      lambda       -0.6848999E-05
   maximum displ.:     0.0328561 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0186163 -0.100186E+02  0.389E-02   13.66       0.0  T
   2    -10.0186164 -0.605407E-07  0.238E-02   13.66       2.1  T
   3    -10.0186164 -0.525221E-07  0.389E-03   13.66      12.9  T
   4    -10.0186164 -0.120098E-07  0.213E-03   13.67      23.5  T
   5    -10.0186165 -0.547925E-08  0.389E-04   13.67     128.4  T
   6    -10.0186165 -0.905658E-10  0.212E-04   13.67     235.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9864105 Eh     change       -0.4070300E-05 Eh
   gradient norm :     0.0011263 Eh/α   predicted    -0.3427884E-05 ( -15.78%)
   displ. norm   :     0.0060171 α      lambda       -0.1577057E-05
   maximum displ.:     0.0056738 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0188126 -0.100188E+02  0.513E-03   13.68       0.0  T
   2    -10.0188126 -0.252103E-08  0.302E-03   13.68      16.6  T
   3    -10.0188126 -0.939851E-09  0.502E-04   13.68      99.7  T
   4    -10.0188126 -0.117133E-09  0.190E-04   13.68     262.7  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9864120 Eh     change       -0.1476021E-05 Eh
   gradient norm :     0.0001785 Eh/α   predicted    -0.7870158E-06 ( -46.68%)
   displ. norm   :     0.0145028 α      lambda       -0.8722180E-06
   maximum displ.:     0.0112498 α      in ANC's #1, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 6 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0013908 Eh       -0.8727 kcal/mol
 total RMSD          :         0.2132881 a0        0.1129 Å
 total power (kW/mol):        -0.6085748 (step)  -75.0613 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.049 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.372%)
 model hessian                  ...        0 min,  0.000 sec (  0.171%)
 ANC generation                 ...        0 min,  0.000 sec (  0.113%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.108%)
 single point calculation       ...        0 min,  0.006 sec ( 11.957%)
 optimization log               ...        0 min,  0.042 sec ( 86.034%)
 hessian update                 ...        0 min,  0.000 sec (  0.092%)
 rational function              ...        0 min,  0.000 sec (  0.555%)

================
 final structure:
================
4
 xtb: 6.7.1 (edcfbbe)
Cl           0.10492582125699       -0.11875051987892       -0.00000000311071
O           -1.46281809216851        2.72439909889859       -0.00000000674291
H           -1.10624743292971        1.82479087321883        0.00000001015139
H           -0.69504180237550        3.30681604009248       -0.00000000029777
 
 Bond Distances (Angstroems)
 ---------------------------
O2-H3=0.9677         O2-H4=0.9637         H3-O2=0.9677         H4-O2=0.9637         
 O  H  Rav=0.9657 sigma=0.0020  Rmin=0.9637  Rmax=0.9677     2
 
 selected bond angles (degree)
 --------------------
H4-O2-H3=105.56                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.2012
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  15          :
          :  # shells                            7          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0188126 -0.100188E+02  0.632E-05   13.68       0.0  T
   2    -10.0188126 -0.139977E-11  0.500E-05   13.68     999.2  T
   3    -10.0188126 -0.266631E-11  0.145E-05   13.68    3439.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9988684             -27.1806
         2        2.0000           -0.6618077             -18.0087
         3        2.0000           -0.5397718             -14.6879
         4        2.0000           -0.4926272             -13.4051
         5        2.0000           -0.4276386             -11.6366
         6        2.0000           -0.4024627             -10.9516
         7        2.0000           -0.4009987             -10.9117
         8        2.0000           -0.4008740             -10.9083 (HOMO)
         9                          0.1018129               2.7705 (LUMO)
        10                          0.1266205               3.4455
        11                          0.1267348               3.4486
        12                          0.1279336               3.4813
        13                          0.1279371               3.4813
       ...                                ...                  ...
        15                          0.2895242               7.8784
      -------------------------------------------------------------
                  HL-Gap            0.5026869 Eh           13.6788 eV
             Fermi-level           -0.1495305 Eh           -4.0689 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  9.745%)
 Dispersion                     ...        0 min,  0.000 sec (  1.589%)
 classical contributions        ...        0 min,  0.000 sec (  0.795%)
 integral evaluation            ...        0 min,  0.000 sec ( 23.652%)
 iterations                     ...        0 min,  0.000 sec ( 32.223%)
 molecular gradient             ...        0 min,  0.000 sec ( 23.009%)
 printout                       ...        0 min,  0.000 sec (  6.206%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.986411980619 Eh    ::
         :: total w/o Gsasa/hb        -9.980138352135 Eh    ::
         :: gradient norm              0.000181129317 Eh/a0 ::
         :: HOMO-LUMO gap             13.678806046734 eV    ::
         ::.................................................::
         :: SCC energy               -10.018812599376 Eh    ::
         :: -> isotropic ES            0.195090942614 Eh    ::
         :: -> anisotropic ES         -0.006989393512 Eh    ::
         :: -> anisotropic XC         -0.000940624106 Eh    ::
         :: -> dispersion             -0.000811338512 Eh    ::
         :: -> Gsolv                  -0.116445399948 Eh    ::
         ::    -> Gelec               -0.110171771464 Eh    ::
         ::    -> Gsasa                0.001826416040 Eh    ::
         ::    -> Ghb                 -0.009180804222 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.032400618758 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00018
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      117.54   300.61   492.75  1500.96  3482.32  3587.18
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9988684             -27.1806
         2        2.0000           -0.6618076             -18.0087
         3        2.0000           -0.5397717             -14.6879
         4        2.0000           -0.4926272             -13.4051
         5        2.0000           -0.4276386             -11.6366
         6        2.0000           -0.4024627             -10.9516
         7        2.0000           -0.4009987             -10.9117
         8        2.0000           -0.4008740             -10.9083 (HOMO)
         9                          0.1018129               2.7705 (LUMO)
        10                          0.1266205               3.4455
        11                          0.1267348               3.4486
        12                          0.1279336               3.4813
        13                          0.1279371               3.4813
        14                          0.1438632               3.9147
        15                          0.2895242               7.8784
      -------------------------------------------------------------
                  HL-Gap            0.5026869 Eh           13.6788 eV
             Fermi-level           -0.1495305 Eh           -4.0689 eV

     #   Z          covCN         q      C6AA      α(0)
     1  17 Cl       0.000    -0.986   126.432    17.112
     2   8 O        1.610    -0.674    27.023     7.016
     3   1 H        0.805     0.303     0.713     1.326
     4   1 H        0.805     0.357     0.572     1.188

 Mol. C6AA /au·bohr⁶  :        323.898939
 Mol. C8AA /au·bohr⁸  :      10268.295376
 Mol. α(0) /au        :         26.642648


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  17 Cl   0.028
     2   8 O    1.773 --     3 H    0.891     4 H    0.873
     3   1 H    0.908 --     2 O    0.891
     4   1 H    0.872 --     2 O    0.873
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.565       0.027      -0.000
   full:        0.804      -0.215      -0.000       2.116
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -3.066       6.782       1.258       0.000      -0.000       1.808
  q+dip:       -3.662       8.785       1.017       0.000      -0.000       2.645
   full:       -3.594       8.835       1.197       0.000      -0.000       2.396

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       53.4682240
   center of mass at/Å    :       -0.4021015       0.8332273      -0.0000001
  moments of inertia/u·Å² :        0.8834386E+00   0.1233284E+03   0.1242119E+03
rotational constants/cm⁻¹ :        0.1908184E+02   0.1366889E+00   0.1357167E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     2   8 O        3   1 H                                       0.9676971 (max)
     2   8 O        4   1 H                                       0.9636857 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9656914     0.9676971     0.9636857

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      117.54   300.61   492.75  1500.96  3482.32  3587.18
 reduced masses (amu)
   1:  1.02   2: 21.98   3: 35.31   4: 28.64   5: 28.28   6: 14.73   7: 21.41   8:  1.52
   9:  1.71  10:  2.11  11:  1.90  12:  1.80
 IR intensities (km·mol⁻¹)
   1:129.61   2: 23.68   3: 17.30   4: 15.69   5: 17.34   6:  2.21   7: 21.05   8:126.51
   9:169.75  10:174.59  11:369.65  12: 66.56
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           6      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    117.54    -0.93629 ( 96.83%)    -0.80281 (  3.17%)    -0.93206
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   3.33                  850.546      4.918      5.228
         ROT  0.889E+04              888.752      2.981     21.050
         INT  0.296E+05             1739.298      7.899     26.278
         TR   0.378E+27             1481.254      4.968     37.835
         TOT                        3220.5520    12.8669    64.1127   268.2474

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.513228E-02    0.267324E-01    0.304620E-01   -0.372959E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -9.990141571584 Eh   ::
         ::.................................................::
         :: total energy               -9.986411981388 Eh   ::
         :: zero point energy           0.021600133942 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.025329724138 Eh   ::
         :: G(RRHO) contrib.           -0.003729590196 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -9.986411981388 Eh   |
          | TOTAL ENTHALPY             -9.959679571081 Eh   |
          | TOTAL FREE ENERGY          -9.990141571584 Eh   |
          | GRADIENT NORM               0.000181163584 Eh/α |
          | HOMO-LUMO GAP              13.678806710788 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:32:16.944     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.679 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.711 sec
 * ratio c/w:     1.046 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.742 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.315 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.324 sec
 * ratio c/w:     1.031 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.217 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.227 sec
 * ratio c/w:     1.048 speedup

normal termination of xtb
