      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:32:19.818     
   ID    Z sym.   atoms
    1   17 Cl     1
    2    8 O      2
    3    1 H      3, 4

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp86_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp86_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1222
# atoms in fragment 1/2:     1     3
 fragment masses (1/2) :       35.45       18.02
CMA distance (Bohr)    :   5.610
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  15          :
          :  # shells                            7          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0197449 -0.100197E+02  0.791E-01   13.59       0.0  T
   2    -10.0198541 -0.109173E-03  0.477E-01   13.62       1.0  T
   3    -10.0199159 -0.618598E-04  0.115E-01   13.65       1.0  T
   4    -10.0199255 -0.959671E-05  0.462E-02   13.65       1.1  T
   5    -10.0199275 -0.200351E-05  0.222E-02   13.65       2.2  T
   6    -10.0199278 -0.269187E-06  0.106E-02   13.64       4.7  T
   7    -10.0199279 -0.112116E-06  0.148E-03   13.64      33.7  T
   8    -10.0199279 -0.747175E-09  0.690E-04   13.64      72.5  T
   9    -10.0199279 -0.238090E-09  0.137E-04   13.64     365.3  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0011471             -27.2426
         2        2.0000           -0.6596167             -17.9491
         3        2.0000           -0.5354344             -14.5699
         4        2.0000           -0.4907286             -13.3534
         5        2.0000           -0.4236676             -11.5286
         6        2.0000           -0.4020322             -10.9399
         7        2.0000           -0.4013812             -10.9221
         8        2.0000           -0.4010445             -10.9130 (HOMO)
         9                          0.1003437               2.7305 (LUMO)
        10                          0.1223775               3.3301
        11                          0.1224548               3.3322
        12                          0.1240735               3.3762
        13                          0.1240769               3.3763
       ...                                ...                  ...
        15                          0.3317811               9.0282
      -------------------------------------------------------------
                  HL-Gap            0.5013882 Eh           13.6435 eV
             Fermi-level           -0.1503504 Eh           -4.0912 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.516%)
 Dispersion                     ...        0 min,  0.000 sec (  0.509%)
 classical contributions        ...        0 min,  0.000 sec (  0.311%)
 integral evaluation            ...        0 min,  0.004 sec ( 68.037%)
 iterations                     ...        0 min,  0.001 sec ( 19.827%)
 molecular gradient             ...        0 min,  0.000 sec (  3.946%)
 printout                       ...        0 min,  0.000 sec (  1.177%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.985021217135 Eh    ::
         :: total w/o Gsasa/hb        -9.979250122222 Eh    ::
         :: gradient norm              0.018282379649 Eh/a0 ::
         :: HOMO-LUMO gap             13.643468475876 eV    ::
         ::.................................................::
         :: SCC energy               -10.019927903790 Eh    ::
         :: -> isotropic ES            0.195019583831 Eh    ::
         :: -> anisotropic ES         -0.008006191484 Eh    ::
         :: -> anisotropic XC         -0.001022118909 Eh    ::
         :: -> dispersion             -0.000854590124 Eh    ::
         :: -> Gsolv                  -0.115466075528 Eh    ::
         ::    -> Gelec               -0.109694980615 Eh    ::
         ::    -> Gsasa                0.001835786408 Eh    ::
         ::    -> Ghb                 -0.008687641018 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.034906686655 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 6          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   6.341217254334803E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.013656    0.028195    0.310821    1.249906    1.418533
 Highest eigenvalues
    0.010000    0.013656    0.028195    0.310821    1.249906    1.418533
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0199279 -0.100199E+02  0.667E-05   13.64       0.0  T
   2    -10.0199279 -0.142819E-11  0.411E-05   13.64    1216.8  T
   3    -10.0199279 -0.794032E-12  0.177E-05   13.64    2823.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9850212 Eh     change       -0.2400569E-10 Eh
   gradient norm :     0.0182837 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2729130 α      lambda       -0.2334024E-02
   maximum displ.:     0.2498070 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0177834 -0.100178E+02  0.267E-01   13.54       0.0  T
   2    -10.0177940 -0.106477E-04  0.160E-01   13.55       1.0  T
   3    -10.0177983 -0.428265E-05  0.415E-02   13.56       1.2  T
   4    -10.0177994 -0.114834E-05  0.219E-02   13.57       2.3  T
   5    -10.0178001 -0.620419E-06  0.317E-03   13.57      15.8  T
   6    -10.0178001 -0.633157E-08  0.161E-03   13.57      31.1  T
   7    -10.0178001 -0.737307E-09  0.189E-04   13.57     265.2  T
   8    -10.0178001 -0.219256E-10  0.635E-05   13.57     787.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9862899 Eh     change       -0.1268702E-02 Eh
   gradient norm :     0.0049889 Eh/α   predicted    -0.1253931E-02 (  -1.16%)
   displ. norm   :     0.0594258 α      lambda       -0.9703192E-04
   maximum displ.:     0.0555692 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0179511 -0.100180E+02  0.433E-02   13.59       0.0  T
   2    -10.0179513 -0.227470E-06  0.263E-02   13.59       1.9  T
   3    -10.0179514 -0.958636E-07  0.581E-03   13.59       8.6  T
   4    -10.0179514 -0.217542E-07  0.293E-03   13.59      17.1  T
   5    -10.0179514 -0.106337E-07  0.493E-04   13.59     101.5  T
   6    -10.0179514 -0.140016E-09  0.276E-04   13.59     181.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9863635 Eh     change       -0.7356883E-04 Eh
   gradient norm :     0.0043662 Eh/α   predicted    -0.4868786E-04 ( -33.82%)
   displ. norm   :     0.0665084 α      lambda       -0.7470217E-04
   maximum displ.:     0.0652738 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0186816 -0.100187E+02  0.396E-02   13.66       0.0  T
   2    -10.0186818 -0.171854E-06  0.244E-02   13.66       2.0  T
   3    -10.0186819 -0.782102E-07  0.464E-03   13.66      10.8  T
   4    -10.0186819 -0.129060E-07  0.218E-03   13.66      23.0  T
   5    -10.0186819 -0.511409E-08  0.590E-04   13.66      84.7  T
   6    -10.0186819 -0.260664E-09  0.266E-04   13.66     188.2  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9864065 Eh     change       -0.4304641E-04 Eh
   gradient norm :     0.0007468 Eh/α   predicted    -0.3751502E-04 ( -12.85%)
   displ. norm   :     0.0407654 α      lambda       -0.6675734E-05
   maximum displ.:     0.0320635 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0186274 -0.100186E+02  0.379E-02   13.66       0.0  T
   2    -10.0186275 -0.583652E-07  0.232E-02   13.66       2.2  T
   3    -10.0186275 -0.505422E-07  0.382E-03   13.67      13.1  T
   4    -10.0186276 -0.116059E-07  0.210E-03   13.67      23.8  T
   5    -10.0186276 -0.532249E-08  0.378E-04   13.67     132.2  T
   6    -10.0186276 -0.851266E-10  0.205E-04   13.67     244.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9864105 Eh     change       -0.3980078E-05 Eh
   gradient norm :     0.0010681 Eh/α   predicted    -0.3339835E-05 ( -16.09%)
   displ. norm   :     0.0060946 α      lambda       -0.1449484E-05
   maximum displ.:     0.0057846 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0188109 -0.100188E+02  0.491E-03   13.68       0.0  T
   2    -10.0188109 -0.240606E-08  0.289E-03   13.68      17.3  T
   3    -10.0188109 -0.879270E-09  0.491E-04   13.68     101.8  T
   4    -10.0188109 -0.113387E-09  0.186E-04   13.68     268.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.9864119 Eh     change       -0.1374534E-05 Eh
   gradient norm :     0.0001698 Eh/α   predicted    -0.7259095E-06 ( -47.19%)
   displ. norm   :     0.0141229 α      lambda       -0.8081608E-06
   maximum displ.:     0.0109864 α      in ANC's #1, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 6 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0013907 Eh       -0.8727 kcal/mol
 total RMSD          :         0.2130750 a0        0.1128 Å
 total power (kW/mol):        -0.6085346 (step)  -77.9872 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.047 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.288%)
 model hessian                  ...        0 min,  0.000 sec (  0.130%)
 ANC generation                 ...        0 min,  0.000 sec (  0.100%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.077%)
 single point calculation       ...        0 min,  0.006 sec ( 11.894%)
 optimization log               ...        0 min,  0.041 sec ( 86.538%)
 hessian update                 ...        0 min,  0.000 sec (  0.086%)
 rational function              ...        0 min,  0.000 sec (  0.391%)

================
 final structure:
================
4
 xtb: 6.7.1 (edcfbbe)
Cl          -0.10642185520589       -0.11791305797398        0.00000000379850
O            1.46342192169563        2.72380258459694        0.00000000722561
H            1.10604428608573        1.82450124999249       -0.00000001137702
H            0.69613715364124        3.30686471571554        0.00000000035292
 
 Bond Distances (Angstroems)
 ---------------------------
O2-H3=0.9677         O2-H4=0.9637         H3-O2=0.9677         H4-O2=0.9637         
 O  H  Rav=0.9657 sigma=0.0020  Rmin=0.9637  Rmax=0.9677     2
 
 selected bond angles (degree)
 --------------------
H4-O2-H3=105.56                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.2009
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  15          :
          :  # shells                            7          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.0188109 -0.100188E+02  0.611E-05   13.68       0.0  T
   2    -10.0188109 -0.129674E-11  0.483E-05   13.68    1035.6  T
   3    -10.0188109 -0.245315E-11  0.143E-05   13.68    3504.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9988706             -27.1807
         2        2.0000           -0.6618046             -18.0086
         3        2.0000           -0.5397651             -14.6878
         4        2.0000           -0.4926277             -13.4051
         5        2.0000           -0.4276350             -11.6365
         6        2.0000           -0.4024631             -10.9516
         7        2.0000           -0.4009994             -10.9117
         8        2.0000           -0.4008747             -10.9084 (HOMO)
         9                          0.1018049               2.7703 (LUMO)
        10                          0.1266165               3.4454
        11                          0.1267309               3.4485
        12                          0.1279301               3.4812
        13                          0.1279336               3.4812
       ...                                ...                  ...
        15                          0.2895240               7.8783
      -------------------------------------------------------------
                  HL-Gap            0.5026796 Eh           13.6786 eV
             Fermi-level           -0.1495349 Eh           -4.0691 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.595%)
 Dispersion                     ...        0 min,  0.000 sec (  1.434%)
 classical contributions        ...        0 min,  0.000 sec (  0.681%)
 integral evaluation            ...        0 min,  0.000 sec ( 23.324%)
 iterations                     ...        0 min,  0.000 sec ( 31.642%)
 molecular gradient             ...        0 min,  0.000 sec ( 23.252%)
 printout                       ...        0 min,  0.000 sec (  6.006%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.986411888798 Eh    ::
         :: total w/o Gsasa/hb        -9.980139111665 Eh    ::
         :: gradient norm              0.000172641133 Eh/a0 ::
         :: HOMO-LUMO gap             13.678608210368 eV    ::
         ::.................................................::
         :: SCC energy               -10.018810953186 Eh    ::
         :: -> isotropic ES            0.195089637965 Eh    ::
         :: -> anisotropic ES         -0.006990107016 Eh    ::
         :: -> anisotropic XC         -0.000940644218 Eh    ::
         :: -> dispersion             -0.000811390343 Eh    ::
         :: -> Gsolv                  -0.116443537923 Eh    ::
         ::    -> Gelec               -0.110170760790 Eh    ::
         ::    -> Gsasa                0.001826456931 Eh    ::
         ::    -> Ghb                 -0.009179993762 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.032399064388 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00017
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      117.64   293.62   493.48  1498.09  3482.06  3587.08
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9988707             -27.1807
         2        2.0000           -0.6618045             -18.0086
         3        2.0000           -0.5397650             -14.6878
         4        2.0000           -0.4926277             -13.4051
         5        2.0000           -0.4276350             -11.6365
         6        2.0000           -0.4024631             -10.9516
         7        2.0000           -0.4009994             -10.9117
         8        2.0000           -0.4008747             -10.9084 (HOMO)
         9                          0.1018049               2.7703 (LUMO)
        10                          0.1266165               3.4454
        11                          0.1267308               3.4485
        12                          0.1279301               3.4812
        13                          0.1279336               3.4812
        14                          0.1438739               3.9150
        15                          0.2895240               7.8783
      -------------------------------------------------------------
                  HL-Gap            0.5026796 Eh           13.6786 eV
             Fermi-level           -0.1495349 Eh           -4.0691 eV

     #   Z          covCN         q      C6AA      α(0)
     1  17 Cl       0.000    -0.986   126.431    17.112
     2   8 O        1.610    -0.674    27.023     7.016
     3   1 H        0.805     0.303     0.713     1.326
     4   1 H        0.805     0.357     0.572     1.188

 Mol. C6AA /au·bohr⁶  :        323.898997
 Mol. C8AA /au·bohr⁸  :      10268.284282
 Mol. α(0) /au        :         26.642648


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  17 Cl   0.028
     2   8 O    1.773 --     3 H    0.891     4 H    0.873
     3   1 H    0.908 --     2 O    0.891
     4   1 H    0.872 --     2 O    0.873
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.563       0.026       0.000
   full:       -0.802      -0.215       0.000       2.111
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -3.074      -6.779       1.268       0.000       0.000       1.806
  q+dip:       -3.672      -8.781       1.028       0.000       0.000       2.643
   full:       -3.603      -8.831       1.209       0.000       0.000       2.394

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       53.4682240
   center of mass at/Å    :        0.4013157       0.8335953      -0.0000029
  moments of inertia/u·Å² :        0.8833840E+00   0.1233103E+03   0.1241936E+03
rotational constants/cm⁻¹ :        0.1908302E+02   0.1367091E+00   0.1357367E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     2   8 O        3   1 H                                       0.9677096 (max)
     2   8 O        4   1 H                                       0.9636844 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9656970     0.9677096     0.9636844

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      117.64   293.62   493.48  1498.09  3482.06  3587.08
 reduced masses (amu)
   1: 25.08   2: 17.49   3: 35.00   4: 35.09   5: 16.26   6:  1.02   7: 21.41   8:  1.52
   9:  1.71  10:  2.11  11:  1.90  12:  1.80
 IR intensities (km·mol⁻¹)
   1: 13.43   2: 18.90   3: 14.74   4: 21.77   5:  7.79   6:129.23   7: 20.99   8:126.32
   9:169.69  10:174.82  11:370.01  12: 66.49
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           6      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    117.64    -0.93584 ( 96.84%)    -0.80258 (  3.16%)    -0.93162
       2    293.62    -0.43322 ( 99.92%)    -0.53192 (  0.08%)    -0.43330
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   3.36                  855.649      4.930      5.265
         ROT  0.889E+04              888.752      2.981     21.049
         INT  0.299E+05             1744.402      7.911     26.314
         TR   0.378E+27             1481.254      4.968     37.835
         TOT                        3225.6557    12.8791    64.1486   268.3979

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.514041E-02    0.267191E-01    0.304791E-01   -0.375995E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -9.990171836164 Eh   ::
         ::.................................................::
         :: total energy               -9.986411888052 Eh   ::
         :: zero point energy           0.021578729697 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.025338677809 Eh   ::
         :: G(RRHO) contrib.           -0.003759948112 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -9.986411888052 Eh   |
          | TOTAL ENTHALPY             -9.959692748793 Eh   |
          | TOTAL FREE ENERGY          -9.990171836164 Eh   |
          | GRADIENT NORM               0.000172650088 Eh/α |
          | HOMO-LUMO GAP              13.678608857247 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:32:20.093     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.275 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.307 sec
 * ratio c/w:     1.119 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.711 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.157 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.166 sec
 * ratio c/w:     1.057 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.042 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.056 sec
 * ratio c/w:     1.345 speedup

normal termination of xtb
