$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a            454.28        43.85741         YES
     8        a            498.62        39.88137         YES
     9        a           1079.26       115.43762         YES
    10        a           1271.26        50.50430         YES
    11        a           2367.98       829.26722         YES
    12        a           3250.37       216.57582         YES
$end
