      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 21:49:51.979     
   ID    Z sym.   atoms
    1    7 N      1, 3
    2    6 C      2
    3    1 H      4, 6, 7
    4    8 O      5

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp61_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp61_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111222
# atoms in fragment 1/2:     4     3
 fragment masses (1/2) :       41.03       18.02
CMA distance (Bohr)    :   6.893
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  19          :
          :  # atomic orbitals                  19          :
          :  # shells                           11          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0533112 -0.140533E+02  0.145E+00    5.84       0.0  T
   2    -14.0570355 -0.372429E-02  0.885E-01    5.72       1.0  T
   3    -14.0583788 -0.134332E-02  0.479E-01    5.79       1.0  T
   4    -14.0585256 -0.146792E-03  0.942E-02    5.75       1.0  T
   5    -14.0585412 -0.156079E-04  0.491E-02    5.76       1.0  T
   6    -14.0585433 -0.212607E-05  0.116E-02    5.76       3.3  T
   7    -14.0585435 -0.149829E-06  0.378E-03    5.76      10.0  T
   8    -14.0585436 -0.650974E-07  0.145E-03    5.76      26.1  T
   9    -14.0585436 -0.505845E-08  0.152E-04    5.76     249.5  T
  10    -14.0585436 -0.303277E-10  0.261E-05    5.76    1446.1  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6447818             -17.5454
       ...           ...                  ...                  ...
         6        2.0000           -0.4754521             -12.9377
         7        2.0000           -0.4307249             -11.7206
         8        2.0000           -0.4193372             -11.4107
         9        2.0000           -0.4077384             -11.0951
        10        2.0000           -0.3594077              -9.7800
        11        2.0000           -0.3280752              -8.9274
        12        2.0000           -0.3040346              -8.2732 (HOMO)
        13                         -0.0924416              -2.5155 (LUMO)
        14                         -0.0401393              -1.0922
        15                          0.1693337               4.6078
        16                          0.2017632               5.4903
        17                          0.3456192               9.4048
       ...                                ...                  ...
        19                          1.5691868              42.6997
      -------------------------------------------------------------
                  HL-Gap            0.2115930 Eh            5.7577 eV
             Fermi-level           -0.1982381 Eh           -5.3943 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.283%)
 Dispersion                     ...        0 min,  0.000 sec (  0.687%)
 classical contributions        ...        0 min,  0.000 sec (  0.281%)
 integral evaluation            ...        0 min,  0.000 sec (  4.315%)
 iterations                     ...        0 min,  0.005 sec ( 80.036%)
 molecular gradient             ...        0 min,  0.001 sec (  7.638%)
 printout                       ...        0 min,  0.000 sec (  0.985%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.827572586896 Eh    ::
         :: total w/o Gsasa/hb       -13.814443875229 Eh    ::
         :: gradient norm              0.220197810237 Eh/a0 ::
         :: HOMO-LUMO gap              5.757738995218 eV    ::
         ::.................................................::
         :: SCC energy               -14.058546139486 Eh    ::
         :: -> isotropic ES            0.232064674393 Eh    ::
         :: -> anisotropic ES          0.000679960634 Eh    ::
         :: -> anisotropic XC          0.007439007486 Eh    ::
         :: -> dispersion             -0.002536654701 Eh    ::
         :: -> Gsolv                  -0.117240458491 Eh    ::
         ::    -> Gelec               -0.104111746824 Eh    ::
         ::    -> Gsasa               -0.003923779219 Eh    ::
         ::    -> Ghb                 -0.010285692146 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.230973552590 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.775038461842052E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010013    0.010228    0.021500    0.031812    0.048180
    0.083399    0.215644    0.333546    0.776018    1.230884    1.273407
 Highest eigenvalues
    0.776018    1.230884    1.273407    1.436897    1.577342    3.173731
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0585436 -0.140585E+02  0.118E-05    5.76       0.0  T
   2    -14.0585436 -0.104805E-12  0.666E-06    5.76    5674.5  T
   3    -14.0585436 -0.177636E-13  0.475E-06    5.76    7963.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8275726 Eh     change       -0.9396928E-12 Eh
   gradient norm :     0.2201978 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2440170 α      lambda       -0.3329159E-01
   maximum displ.:     0.1288250 α      in ANC's #8, #7, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0169886 -0.140170E+02  0.992E-01    5.24       0.0  T
   2    -14.0194647 -0.247611E-02  0.746E-01    5.27       1.0  T
   3    -14.0213403 -0.187556E-02  0.288E-01    5.21       1.0  T
   4    -14.0213387  0.159449E-05  0.703E-02    5.24       1.0  T
   5    -14.0213485 -0.977500E-05  0.168E-02    5.22       2.2  T
   6    -14.0213483  0.151542E-06  0.663E-03    5.22       5.7  T
   7    -14.0213485 -0.186894E-06  0.120E-03    5.22      31.5  T
   8    -14.0213485 -0.307265E-08  0.158E-04    5.22     239.6  T
   9    -14.0213485 -0.561684E-10  0.505E-05    5.22     748.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8445054 Eh     change       -0.1693278E-01 Eh
   gradient norm :     0.0304220 Eh/α   predicted    -0.1763695E-01 (   4.16%)
   displ. norm   :     0.1567203 α      lambda       -0.1511426E-02
   maximum displ.:     0.0878010 α      in ANC's #5, #3, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0190007 -0.140190E+02  0.234E-01    5.23       0.0  T
   2    -14.0190473 -0.466061E-04  0.139E-01    5.22       1.0  T
   3    -14.0190597 -0.123904E-04  0.796E-02    5.21       1.0  T
   4    -14.0190693 -0.966280E-05  0.155E-02    5.22       2.4  T
   5    -14.0190700 -0.647611E-06  0.587E-03    5.22       6.4  T
   6    -14.0190700 -0.154110E-07  0.138E-03    5.22      27.5  T
   7    -14.0190700 -0.963354E-09  0.270E-04    5.22     139.8  T
   8    -14.0190700 -0.292033E-10  0.113E-04    5.22     333.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8453376 Eh     change       -0.8322541E-03 Eh
   gradient norm :     0.0151066 Eh/α   predicted    -0.7742757E-03 (  -6.97%)
   displ. norm   :     0.2805162 α      lambda       -0.2171522E-02
   maximum displ.:     0.1695389 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0133106 -0.140133E+02  0.427E-01    5.18       0.0  T
   2    -14.0133461 -0.355441E-04  0.248E-01    5.19       1.0  T
   3    -14.0133072  0.389232E-04  0.121E-01    5.17       1.0  T
   4    -14.0133687 -0.615036E-04  0.161E-02    5.19       2.4  T
   5    -14.0133689 -0.180108E-06  0.464E-03    5.18       8.1  T
   6    -14.0133689 -0.204342E-07  0.181E-03    5.18      20.9  T
   7    -14.0133689 -0.200965E-08  0.369E-04    5.18     102.6  T
   8    -14.0133689 -0.439773E-10  0.151E-04    5.18     250.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8452720 Eh     change        0.6559300E-04 Eh
   gradient norm :     0.0320088 Eh/α   predicted    -0.1171204E-02 (*******%)
   displ. norm   :     0.1360764 α      lambda       -0.1705262E-02
   maximum displ.:     0.1225332 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0188577 -0.140189E+02  0.210E-01    5.24       0.0  T
   2    -14.0188831 -0.253598E-04  0.125E-01    5.24       1.0  T
   3    -14.0188888 -0.572301E-05  0.731E-02    5.24       1.0  T
   4    -14.0188990 -0.101963E-04  0.991E-03    5.24       3.8  T
   5    -14.0188993 -0.254013E-06  0.427E-03    5.24       8.9  T
   6    -14.0188993 -0.499704E-08  0.520E-04    5.24      72.7  T
   7    -14.0188993 -0.161872E-09  0.166E-04    5.24     227.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8462754 Eh     change       -0.1003369E-02 Eh
   gradient norm :     0.0166547 Eh/α   predicted    -0.8684206E-03 ( -13.45%)
   displ. norm   :     0.0647983 α      lambda       -0.3844682E-03
   maximum displ.:     0.0384076 α      in ANC's #3, #8, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0199378 -0.140199E+02  0.129E-01    5.24       0.0  T
   2    -14.0199491 -0.113251E-04  0.734E-02    5.25       1.0  T
   3    -14.0199492 -0.128662E-06  0.378E-02    5.25       1.0  T
   4    -14.0199517 -0.245177E-05  0.864E-03    5.25       4.4  T
   5    -14.0199520 -0.345292E-06  0.244E-03    5.25      15.5  T
   6    -14.0199520 -0.272345E-08  0.480E-04    5.25      78.7  T
   7    -14.0199520 -0.212564E-09  0.134E-04    5.25     282.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8465832 Eh     change       -0.3077904E-03 Eh
   gradient norm :     0.0106855 Eh/α   predicted    -0.1930417E-03 ( -37.28%)
   displ. norm   :     0.1194807 α      lambda       -0.5643219E-03
   maximum displ.:     0.0637692 α      in ANC's #8, #1, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0221942 -0.140222E+02  0.240E-01    5.27       0.0  T
   2    -14.0222292 -0.350217E-04  0.138E-01    5.29       1.0  T
   3    -14.0222284  0.765657E-06  0.700E-02    5.29       1.0  T
   4    -14.0222381 -0.970378E-05  0.149E-02    5.28       2.5  T
   5    -14.0222391 -0.100381E-05  0.454E-03    5.28       8.3  T
   6    -14.0222392 -0.101590E-07  0.959E-04    5.28      39.4  T
   7    -14.0222392 -0.822659E-09  0.239E-04    5.28     158.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469215 Eh     change       -0.3383138E-03 Eh
   gradient norm :     0.0075091 Eh/α   predicted    -0.2861897E-03 ( -15.41%)
   displ. norm   :     0.0386423 α      lambda       -0.9873796E-04
   maximum displ.:     0.0206452 α      in ANC's #8, #10, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0229337 -0.140229E+02  0.855E-02    5.29       0.0  T
   2    -14.0229360 -0.228554E-05  0.489E-02    5.30       1.0  T
   3    -14.0229353  0.638318E-06  0.197E-02    5.30       1.9  T
   4    -14.0229365 -0.118359E-05  0.365E-03    5.29      10.3  T
   5    -14.0229366 -0.662051E-07  0.101E-03    5.30      37.5  T
   6    -14.0229366 -0.281078E-09  0.119E-04    5.29     318.0  T
   7    -14.0229366 -0.682299E-11  0.346E-05    5.29    1092.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469935 Eh     change       -0.7201652E-04 Eh
   gradient norm :     0.0059550 Eh/α   predicted    -0.4944277E-04 ( -31.35%)
   displ. norm   :     0.0430024 α      lambda       -0.7954273E-04
   maximum displ.:     0.0235724 α      in ANC's #5, #3, #10, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0235174 -0.140235E+02  0.751E-02    5.31       0.0  T
   2    -14.0235178 -0.375797E-06  0.430E-02    5.31       1.0  T
   3    -14.0235179 -0.101180E-06  0.415E-03    5.31       9.1  T
   4    -14.0235180 -0.533706E-07  0.191E-03    5.31      19.8  T
   5    -14.0235180 -0.391701E-08  0.640E-04    5.31      59.1  T
   6    -14.0235180 -0.676787E-09  0.251E-04    5.31     150.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470465 Eh     change       -0.5300546E-04 Eh
   gradient norm :     0.0029316 Eh/α   predicted    -0.3984350E-04 ( -24.83%)
   displ. norm   :     0.0497751 α      lambda       -0.3985993E-04
   maximum displ.:     0.0341444 α      in ANC's #5, #3, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0226988 -0.140227E+02  0.702E-02    5.30       0.0  T
   2    -14.0226996 -0.782539E-06  0.395E-02    5.30       1.0  T
   3    -14.0226997 -0.535239E-07  0.736E-03    5.30       5.1  T
   4    -14.0226998 -0.161550E-06  0.309E-03    5.30      12.2  T
   5    -14.0226998 -0.177509E-07  0.151E-03    5.30      25.0  T
   6    -14.0226998 -0.278510E-08  0.441E-04    5.30      85.8  T
   7    -14.0226998 -0.168216E-09  0.895E-05    5.30     422.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470735 Eh     change       -0.2697115E-04 Eh
   gradient norm :     0.0020812 Eh/α   predicted    -0.1997942E-04 ( -25.92%)
   displ. norm   :     0.0611635 α      lambda       -0.3257567E-04
   maximum displ.:     0.0436610 α      in ANC's #5, #6, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0229019 -0.140229E+02  0.659E-02    5.31       0.0  T
   2    -14.0229035 -0.159398E-05  0.388E-02    5.31       1.0  T
   3    -14.0229035  0.283345E-07  0.117E-02    5.31       3.2  T
   4    -14.0229038 -0.323972E-06  0.406E-03    5.31       9.3  T
   5    -14.0229038 -0.372802E-07  0.197E-03    5.31      19.2  T
   6    -14.0229038 -0.580100E-08  0.537E-04    5.31      70.4  T
   7    -14.0229038 -0.221943E-09  0.966E-05    5.31     391.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470893 Eh     change       -0.1579241E-04 Eh
   gradient norm :     0.0035733 Eh/α   predicted    -0.1634750E-04 (   3.51%)
   displ. norm   :     0.0286003 α      lambda       -0.1223907E-04
   maximum displ.:     0.0166602 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0220084 -0.140220E+02  0.326E-02    5.29       0.0  T
   2    -14.0220090 -0.591477E-06  0.178E-02    5.30       2.1  T
   3    -14.0220090 -0.243100E-07  0.704E-03    5.30       5.4  T
   4    -14.0220091 -0.475433E-07  0.174E-03    5.30      21.8  T
   5    -14.0220091 -0.874160E-08  0.891E-04    5.30      42.4  T
   6    -14.0220091 -0.856355E-09  0.194E-04    5.30     194.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470969 Eh     change       -0.7649489E-05 Eh
   gradient norm :     0.0022373 Eh/α   predicted    -0.6123291E-05 ( -19.95%)
   displ. norm   :     0.0178888 α      lambda       -0.7624579E-05
   maximum displ.:     0.0113636 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0219088 -0.140219E+02  0.173E-02    5.29       0.0  T
   2    -14.0219089 -0.915835E-07  0.100E-02    5.30       3.8  T
   3    -14.0219089  0.380403E-07  0.524E-03    5.30       7.2  T
   4    -14.0219090 -0.805111E-07  0.839E-04    5.30      45.0  T
   5    -14.0219090 -0.163153E-08  0.386E-04    5.30      97.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471028 Eh     change       -0.5842754E-05 Eh
   gradient norm :     0.0024360 Eh/α   predicted    -0.3815231E-05 ( -34.70%)
   displ. norm   :     0.0418946 α      lambda       -0.1160563E-04
   maximum displ.:     0.0248491 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0217261 -0.140217E+02  0.539E-02    5.29       0.0  T
   2    -14.0217264 -0.302383E-06  0.308E-02    5.30       1.2  T
   3    -14.0217263  0.167893E-06  0.801E-03    5.30       4.7  T
   4    -14.0217265 -0.287970E-06  0.173E-03    5.30      21.8  T
   5    -14.0217266 -0.453548E-08  0.846E-04    5.30      44.7  T
   6    -14.0217266 -0.403732E-09  0.144E-04    5.30     262.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471118 Eh     change       -0.9073106E-05 Eh
   gradient norm :     0.0030496 Eh/α   predicted    -0.5815022E-05 ( -35.91%)
   displ. norm   :     0.0956234 α      lambda       -0.2117458E-04
   maximum displ.:     0.0571071 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0213288 -0.140213E+02  0.134E-01    5.29       0.0  T
   2    -14.0213303 -0.146824E-05  0.767E-02    5.29       1.0  T
   3    -14.0213303 -0.276759E-07  0.113E-02    5.29       3.4  T
   4    -14.0213308 -0.505442E-06  0.382E-03    5.29       9.9  T
   5    -14.0213308 -0.206425E-07  0.187E-03    5.29      20.2  T
   6    -14.0213309 -0.356934E-08  0.338E-04    5.29     111.7  T
   7    -14.0213309 -0.619345E-10  0.854E-05    5.29     442.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471280 Eh     change       -0.1614169E-04 Eh
   gradient norm :     0.0042562 Eh/α   predicted    -0.1068507E-04 ( -33.80%)
   displ. norm   :     0.1475881 α      lambda       -0.3225636E-04
   maximum displ.:     0.0864012 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0205149 -0.140205E+02  0.218E-01    5.29       0.0  T
   2    -14.0205180 -0.312643E-05  0.125E-01    5.29       1.0  T
   3    -14.0205191 -0.112435E-05  0.829E-03    5.29       4.6  T
   4    -14.0205192 -0.911984E-07  0.438E-03    5.29       8.6  T
   5    -14.0205192 -0.527824E-08  0.688E-04    5.29      54.9  T
   6    -14.0205192 -0.557149E-09  0.450E-04    5.29      84.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471481 Eh     change       -0.2006513E-04 Eh
   gradient norm :     0.0058094 Eh/α   predicted    -0.1647932E-04 ( -17.87%)
   displ. norm   :     0.0663391 α      lambda       -0.3535640E-04
   maximum displ.:     0.0452321 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0220466 -0.140220E+02  0.109E-01    5.31       0.0  T
   2    -14.0220478 -0.118855E-05  0.630E-02    5.31       1.0  T
   3    -14.0220458  0.194512E-05  0.233E-02    5.31       1.6  T
   4    -14.0220485 -0.268052E-05  0.254E-03    5.31      14.9  T
   5    -14.0220485 -0.367889E-08  0.105E-03    5.31      36.0  T
   6    -14.0220485 -0.755705E-09  0.214E-04    5.31     176.4  T
   7    -14.0220485 -0.223572E-10  0.623E-05    5.31     606.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471698 Eh     change       -0.2169897E-04 Eh
   gradient norm :     0.0031711 Eh/α   predicted    -0.1775589E-04 ( -18.17%)
   displ. norm   :     0.1302079 α      lambda       -0.3141240E-04
   maximum displ.:     0.0813640 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0210341 -0.140210E+02  0.209E-01    5.30       0.0  T
   2    -14.0210370 -0.292935E-05  0.120E-01    5.30       1.0  T
   3    -14.0210352  0.182139E-05  0.251E-02    5.30       1.5  T
   4    -14.0210385 -0.329625E-05  0.472E-03    5.30       8.0  T
   5    -14.0210385 -0.585274E-08  0.821E-04    5.30      46.0  T
   6    -14.0210385 -0.966301E-09  0.388E-04    5.30      97.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471868 Eh     change       -0.1703597E-04 Eh
   gradient norm :     0.0033610 Eh/α   predicted    -0.1597220E-04 (  -6.24%)
   displ. norm   :     0.0203501 α      lambda       -0.2541379E-04
   maximum displ.:     0.0129165 α      in ANC's #4, #10, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0226925 -0.140227E+02  0.364E-02    5.32       0.0  T
   2    -14.0226931 -0.588835E-06  0.227E-02    5.32       1.7  T
   3    -14.0226932 -0.124176E-06  0.129E-02    5.32       2.9  T
   4    -14.0226935 -0.353379E-06  0.114E-03    5.32      33.1  T
   5    -14.0226935 -0.137951E-08  0.590E-04    5.32      64.0  T
   6    -14.0226935 -0.134662E-09  0.900E-05    5.32     419.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471962 Eh     change       -0.9421489E-05 Eh
   gradient norm :     0.0009833 Eh/α   predicted    -0.1271118E-04 (  34.92%)
   displ. norm   :     0.0768045 α      lambda       -0.6570433E-05
   maximum displ.:     0.0576676 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0216703 -0.140217E+02  0.115E-01    5.31       0.0  T
   2    -14.0216711 -0.866668E-06  0.657E-02    5.31       1.0  T
   3    -14.0216704  0.683196E-06  0.145E-02    5.31       2.6  T
   4    -14.0216716 -0.111551E-05  0.266E-03    5.31      14.2  T
   5    -14.0216716 -0.243464E-08  0.108E-03    5.31      35.0  T
   6    -14.0216716 -0.923245E-09  0.236E-04    5.31     160.1  T
   7    -14.0216716 -0.272706E-10  0.552E-05    5.31     685.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472006 Eh     change       -0.4348927E-05 Eh
   gradient norm :     0.0020341 Eh/α   predicted    -0.3292903E-05 ( -24.28%)
   displ. norm   :     0.0117249 α      lambda       -0.3092848E-05
   maximum displ.:     0.0108924 α      in ANC's #2, #8, #10, ...
 * RMSD in coord.:     0.3407697 α      energy gain  -0.1962797E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.776948779312546E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010169    0.010279    0.010355    0.016781    0.023549
    0.069898    0.187722    0.285634    0.588054    1.136267    1.170830
 Highest eigenvalues
    0.588054    1.136267    1.170830    1.323429    1.364691    2.792049
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0220195 -0.140220E+02  0.147E-02    5.31       0.0  T
   2    -14.0220195 -0.611366E-07  0.842E-03    5.31       4.5  T
   3    -14.0220195 -0.686008E-09  0.220E-03    5.31      17.2  T
   4    -14.0220195 -0.649963E-08  0.429E-04    5.31      88.2  T
   5    -14.0220195  0.257305E-10  0.242E-04    5.31     155.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472028 Eh     change       -0.2232237E-05 Eh
   gradient norm :     0.0013157 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0233721 α      lambda       -0.3990838E-05
   maximum displ.:     0.0189417 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0224409 -0.140224E+02  0.304E-02    5.32       0.0  T
   2    -14.0224410 -0.158681E-06  0.176E-02    5.32       2.2  T
   3    -14.0224409  0.144915E-06  0.701E-03    5.32       5.4  T
   4    -14.0224411 -0.233415E-06  0.112E-03    5.32      33.7  T
   5    -14.0224411 -0.214406E-09  0.217E-04    5.32     173.9  T
   6    -14.0224411 -0.800799E-10  0.500E-05    5.32     756.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472060 Eh     change       -0.3204093E-05 Eh
   gradient norm :     0.0007670 Eh/α   predicted    -0.1994959E-05 ( -37.74%)
   displ. norm   :     0.0332805 α      lambda       -0.4414557E-05
   maximum displ.:     0.0262664 α      in ANC's #1, #2, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0196334 Eh      -12.3202 kcal/mol
 total RMSD          :         0.3395446 a0        0.1797 Å
 total power (kW/mol):        -2.3430687 (step) -963.6864 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.054 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.135%)
 model hessian                  ...        0 min,  0.000 sec (  0.710%)
 ANC generation                 ...        0 min,  0.000 sec (  0.269%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.227%)
 single point calculation       ...        0 min,  0.033 sec ( 61.734%)
 optimization log               ...        0 min,  0.018 sec ( 34.110%)
 hessian update                 ...        0 min,  0.000 sec (  0.300%)
 rational function              ...        0 min,  0.001 sec (  1.202%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
N           -8.55884039086241       -3.24434745188066       -2.11656854388597
C           -7.61663893299007       -2.60780857024546       -1.81180017159355
N           -6.70223179769266       -1.78010403810259       -1.56471639143956
H           -5.83317666718228       -2.18316759200216       -1.24133260749934
O          -10.60588044808304       -4.28024309194160       -0.73254244190654
H           -9.82372513895009       -3.87720984162267       -1.19406177188595
H          -11.16970776152897       -4.60108794704361       -1.44410970179185
 
 Bond Distances (Angstroems)
 ---------------------------
N1-C2=1.1772         C2-N1=1.1772         C2-N3=1.2579         N3-C2=1.2579         N3-H4=1.0111         H4-N3=1.0111         
O5-H6=0.9936         O5-H7=0.9629         H6-O5=0.9936         H7-O5=0.9629         
 N  H  Rav=1.0111 sigma=0.0000  Rmin=1.0111  Rmax=1.0111     1
 N  C  Rav=1.2175 sigma=0.0403  Rmin=1.1772  Rmax=1.2579     2
 O  H  Rav=0.9782 sigma=0.0153  Rmin=0.9629  Rmax=0.9936     2
 
 selected bond angles (degree)
 --------------------
N3-C2-N1=171.29                H4-N3-C2=115.17                H7-O5-H6=104.65                
 
 selected dihedral angles (degree)
 ---------------------------------
H4-N3-C2-N1=190.41            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.6259
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  19          :
          :  # atomic orbitals                  19          :
          :  # shells                           11          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0224411 -0.140224E+02  0.873E-06    5.32       0.0  T
   2    -14.0224411 -0.337508E-13  0.575E-06    5.32    6570.0  T
   3    -14.0224411 -0.284217E-13  0.126E-06    5.32   30015.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6475001             -17.6194
       ...           ...                  ...                  ...
         6        2.0000           -0.4789107             -13.0318
         7        2.0000           -0.4199733             -11.4281
         8        2.0000           -0.4190318             -11.4024
         9        2.0000           -0.4122921             -11.2190
        10        2.0000           -0.3660075              -9.9596
        11        2.0000           -0.3349579              -9.1147
        12        2.0000           -0.3092271              -8.4145 (HOMO)
        13                         -0.1137087              -3.0942 (LUMO)
        14                         -0.0828412              -2.2542
        15                          0.1378771               3.7518
        16                          0.1829210               4.9775
        17                          0.2950074               8.0276
       ...                                ...                  ...
        19                          1.2327291              33.5443
      -------------------------------------------------------------
                  HL-Gap            0.1955185 Eh            5.3203 eV
             Fermi-level           -0.2114679 Eh           -5.7543 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.395%)
 Dispersion                     ...        0 min,  0.000 sec (  1.739%)
 classical contributions        ...        0 min,  0.000 sec (  0.548%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.054%)
 iterations                     ...        0 min,  0.000 sec ( 28.153%)
 molecular gradient             ...        0 min,  0.000 sec ( 38.382%)
 printout                       ...        0 min,  0.000 sec (  3.971%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.847205997073 Eh    ::
         :: total w/o Gsasa/hb       -13.833860185950 Eh    ::
         :: gradient norm              0.000790633308 Eh/a0 ::
         :: HOMO-LUMO gap              5.320328335531 eV    ::
         ::.................................................::
         :: SCC energy               -14.022443705028 Eh    ::
         :: -> isotropic ES            0.226283897586 Eh    ::
         :: -> anisotropic ES          0.003940158115 Eh    ::
         :: -> anisotropic XC          0.009220799486 Eh    ::
         :: -> dispersion             -0.002530499014 Eh    ::
         :: -> Gsolv                  -0.116730629501 Eh    ::
         ::    -> Gelec               -0.103384818378 Eh    ::
         ::    -> Gsasa               -0.004123184701 Eh    ::
         ::    -> Ghb                 -0.010303386120 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.175237707955 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00079
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       37.59    78.02   111.11   224.85   444.58   464.30
eigval :      507.29   745.17  1034.32  1312.62  1513.84  2339.39
eigval :     2879.40  3384.66  3607.99
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6475001             -17.6194
         2        2.0000           -0.5726624             -15.5829
         3        2.0000           -0.5522122             -15.0265
         4        2.0000           -0.5240329             -14.2597
         5        2.0000           -0.4849821             -13.1970
         6        2.0000           -0.4789107             -13.0318
         7        2.0000           -0.4199733             -11.4281
         8        2.0000           -0.4190318             -11.4024
         9        2.0000           -0.4122921             -11.2190
        10        2.0000           -0.3660075              -9.9596
        11        2.0000           -0.3349579              -9.1147
        12        2.0000           -0.3092271              -8.4145 (HOMO)
        13                         -0.1137087              -3.0942 (LUMO)
        14                         -0.0828412              -2.2542
        15                          0.1378771               3.7518
        16                          0.1829210               4.9775
        17                          0.2950074               8.0276
        18                          0.3982807              10.8378
        19                          1.2327291              33.5443
      -------------------------------------------------------------
                  HL-Gap            0.1955185 Eh            5.3203 eV
             Fermi-level           -0.2114679 Eh           -5.7543 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.918    -0.636    37.766     8.883
     2   6 C        1.821     0.151    27.514     8.475
     3   7 N        1.772    -0.559    36.289     8.920
     4   1 H        0.860     0.109     1.719     2.054
     5   8 O        1.606    -0.707    27.893     7.128
     6   1 H        0.807     0.298     0.728     1.340
     7   1 H        0.805     0.345     0.600     1.217

 Mol. C6AA /au·bohr⁶  :        654.092226
 Mol. C8AA /au·bohr⁸  :      14170.382260
 Mol. α(0) /au        :         38.016386


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    2.834 --     2 C    2.330     3 N    0.352
     2   6 C    3.949 --     1 N    2.330     3 N    1.593
     3   7 N    2.891 --     2 C    1.593     4 H    0.934     1 N    0.352
     4   1 H    0.988 --     3 N    0.934
     5   8 O    1.751 --     7 H    0.881     6 H    0.823
     6   1 H    0.911 --     5 O    0.823
     7   1 H    0.881 --     5 O    0.881
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.360       5.126       2.792
   full:       15.794       5.074       2.741      42.737
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -219.838    -123.050      95.720     -58.681     -18.557     124.119
  q+dip:     -231.836    -126.270     101.605     -57.624     -17.113     130.231
   full:     -232.198    -127.055     101.439     -57.854     -17.369     130.759

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       59.0473695
   center of mass at/Å    :       -8.5010978      -3.0640266      -1.5064551
  moments of inertia/u·Å² :        0.1087341E+02   0.2013358E+03   0.2106695E+03
rotational constants/cm⁻¹ :        0.1550353E+01   0.8372893E-01   0.8001935E-01

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     1   7 N        2   6 C                                       1.1772040
     2   6 C        3   7 N                                       1.2578895 (max)
     5   8 O        6   1 H                                       0.9935809
     5   8 O        7   1 H                                       0.9628971 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   6 C    7 N           2     1.2175467     1.2578895     1.1772040
   1 H    8 O           2     0.9782390     0.9935809     0.9628971

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       37.59    78.02   111.11   224.85   444.58   464.30
eigval :      507.29   745.17  1034.32  1312.62  1513.84  2339.39
eigval :     2879.40  3384.66  3607.99
 reduced masses (amu)
   1: 13.67   2: 13.16   3: 13.73   4: 12.90   5: 13.23   6: 13.81   7: 12.62   8:  3.84
   9:  3.08  10: 13.47  11: 10.71  12:  3.90  13:  9.48  14:  1.62  15:  3.96  16: 13.66
  17:  2.07  18: 12.42  19:  2.08  20:  1.89  21:  1.84
 IR intensities (km·mol⁻¹)
   1: 13.53   2:  5.12   3: 11.02   4: 12.20   5: 14.41   6:  1.30   7: 13.94   8:111.51
   9:163.59  10: 88.42  11: 35.82  12: 92.55  13: 37.83  14:224.28  15:221.45  16: 40.70
  17:204.18  18:******  19:******  20: 95.02  21: 46.53
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          15      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     37.59    -1.60466 ( 24.22%)    -1.14010 ( 75.78%)    -1.25260
       2     78.02    -1.17475 ( 85.56%)    -0.92430 ( 14.44%)    -1.13860
       3    111.11    -0.96882 ( 96.06%)    -0.81968 (  3.94%)    -0.96294
       4    224.85    -0.57235 ( 99.76%)    -0.61102 (  0.24%)    -0.57245
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   101.                 2358.021     12.000     15.752
         ROT  0.519E+05              888.752      2.981     24.556
         INT  0.522E+07             3246.773     14.981     40.308
         TR   0.439E+27             1481.254      4.968     38.130
         TOT                        4728.0272    19.9495    78.4386   328.1870

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.753459E-02    0.501025E-01    0.372687E-01    0.128338E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.834372212504 Eh   ::
         ::.................................................::
         :: total energy              -13.847205997009 Eh   ::
         :: zero point energy           0.042567888547 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.029734104042 Eh   ::
         :: G(RRHO) contrib.            0.012833784505 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.847205997009 Eh   |
          | TOTAL ENTHALPY            -13.797103517474 Eh   |
          | TOTAL FREE ENERGY         -13.834372212504 Eh   |
          | GRADIENT NORM               0.000790595993 Eh/α |
          | HOMO-LUMO GAP               5.320327984469 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 21:49:52.271     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.291 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.384 sec
 * ratio c/w:     1.318 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.758 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.082 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.120 sec
 * ratio c/w:     1.468 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.046 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.088 sec
 * ratio c/w:     1.909 speedup

normal termination of xtb
