      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 21:49:52.881     
   ID    Z sym.   atoms
    1    7 N      1, 3
    2    6 C      2
    3    1 H      4, 6, 7
    4    8 O      5

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp33_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp33_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111222
# atoms in fragment 1/2:     4     3
 fragment masses (1/2) :       41.03       18.02
CMA distance (Bohr)    :   7.090
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  19          :
          :  # atomic orbitals                  19          :
          :  # shells                           11          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0533370 -0.140533E+02  0.198E+00    5.85       0.0  T
   2    -14.0571878 -0.385078E-02  0.118E+00    5.71       1.0  T
   3    -14.0582780 -0.109021E-02  0.660E-01    5.81       1.0  T
   4    -14.0587651 -0.487093E-03  0.977E-02    5.74       1.0  T
   5    -14.0587800 -0.148878E-04  0.529E-02    5.75       1.0  T
   6    -14.0587825 -0.244994E-05  0.118E-02    5.75       3.2  T
   7    -14.0587826 -0.132123E-06  0.363E-03    5.75      10.4  T
   8    -14.0587826 -0.609931E-07  0.114E-03    5.75      33.1  T
   9    -14.0587826 -0.243354E-08  0.146E-04    5.75     258.7  T
  10    -14.0587826 -0.209361E-10  0.194E-05    5.75    1945.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6457112             -17.5707
       ...           ...                  ...                  ...
         6        2.0000           -0.4762967             -12.9607
         7        2.0000           -0.4297637             -11.6945
         8        2.0000           -0.4185089             -11.3882
         9        2.0000           -0.4091301             -11.1330
        10        2.0000           -0.3584573              -9.7541
        11        2.0000           -0.3273135              -8.9067
        12        2.0000           -0.3026677              -8.2360 (HOMO)
        13                         -0.0914109              -2.4874 (LUMO)
        14                         -0.0372487              -1.0136
        15                          0.1634263               4.4471
        16                          0.2023999               5.5076
        17                          0.3331145               9.0645
       ...                                ...                  ...
        19                          1.5711299              42.7526
      -------------------------------------------------------------
                  HL-Gap            0.2112569 Eh            5.7486 eV
             Fermi-level           -0.1970393 Eh           -5.3617 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.698%)
 Dispersion                     ...        0 min,  0.000 sec (  0.680%)
 classical contributions        ...        0 min,  0.000 sec (  0.277%)
 integral evaluation            ...        0 min,  0.000 sec (  4.417%)
 iterations                     ...        0 min,  0.005 sec ( 82.619%)
 molecular gradient             ...        0 min,  0.001 sec (  7.829%)
 printout                       ...        0 min,  0.000 sec (  1.083%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.827839308206 Eh    ::
         :: total w/o Gsasa/hb       -13.814557658434 Eh    ::
         :: gradient norm              0.221706501713 Eh/a0 ::
         :: HOMO-LUMO gap              5.748591880893 eV    ::
         ::.................................................::
         :: SCC energy               -14.058785683423 Eh    ::
         :: -> isotropic ES            0.232360271897 Eh    ::
         :: -> anisotropic ES          0.000761556431 Eh    ::
         :: -> anisotropic XC          0.007570987055 Eh    ::
         :: -> dispersion             -0.002504366878 Eh    ::
         :: -> Gsolv                  -0.117454493308 Eh    ::
         ::    -> Gelec               -0.104172843536 Eh    ::
         ::    -> Gsasa               -0.003954700791 Eh    ::
         ::    -> Ghb                 -0.010407708679 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.230946375217 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.793905422102133E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010024    0.010216    0.020409    0.025524    0.042105
    0.059777    0.216420    0.327589    0.776473    1.229408    1.268866
 Highest eigenvalues
    0.776473    1.229408    1.268866    1.432537    1.578381    3.172713
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0587826 -0.140588E+02  0.969E-06    5.75       0.0  T
   2    -14.0587826 -0.852651E-13  0.497E-06    5.75    7610.1  T
   3    -14.0587826 -0.337508E-13  0.365E-06    5.75   10343.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8278393 Eh     change       -0.5115908E-12 Eh
   gradient norm :     0.2217067 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2341343 α      lambda       -0.3325828E-01
   maximum displ.:     0.1347497 α      in ANC's #8, #6, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0169029 -0.140169E+02  0.102E+00    5.23       0.0  T
   2    -14.0194951 -0.259221E-02  0.775E-01    5.26       1.0  T
   3    -14.0215015 -0.200635E-02  0.300E-01    5.20       1.0  T
   4    -14.0214994  0.209639E-05  0.729E-02    5.23       1.0  T
   5    -14.0215099 -0.104819E-04  0.173E-02    5.21       2.2  T
   6    -14.0215097  0.162302E-06  0.685E-03    5.21       5.5  T
   7    -14.0215099 -0.197187E-06  0.123E-03    5.21      30.8  T
   8    -14.0215099 -0.350825E-08  0.193E-04    5.21     196.0  T
   9    -14.0215099 -0.570299E-10  0.545E-05    5.21     693.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8445567 Eh     change       -0.1671741E-01 Eh
   gradient norm :     0.0301113 Eh/α   predicted    -0.1754073E-01 (   4.92%)
   displ. norm   :     0.1553294 α      lambda       -0.1314757E-02
   maximum displ.:     0.0937071 α      in ANC's #6, #3, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0193775 -0.140194E+02  0.239E-01    5.22       0.0  T
   2    -14.0194291 -0.516340E-04  0.145E-01    5.21       1.0  T
   3    -14.0194442 -0.150818E-04  0.812E-02    5.21       1.0  T
   4    -14.0194529 -0.867305E-05  0.169E-02    5.21       2.2  T
   5    -14.0194538 -0.889513E-06  0.538E-03    5.21       7.0  T
   6    -14.0194538 -0.109208E-07  0.114E-03    5.21      33.0  T
   7    -14.0194538 -0.708210E-09  0.258E-04    5.21     146.3  T
   8    -14.0194538 -0.354259E-10  0.113E-04    5.21     333.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8451978 Eh     change       -0.6411054E-03 Eh
   gradient norm :     0.0147324 Eh/α   predicted    -0.6732378E-03 (   5.01%)
   displ. norm   :     0.2727509 α      lambda       -0.2074857E-02
   maximum displ.:     0.1642785 α      in ANC's #6, #3, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0144173 -0.140144E+02  0.523E-01    5.19       0.0  T
   2    -14.0144570 -0.397712E-04  0.299E-01    5.20       1.0  T
   3    -14.0144007  0.563544E-04  0.136E-01    5.18       1.0  T
   4    -14.0144822 -0.815269E-04  0.155E-02    5.19       2.4  T
   5    -14.0144824 -0.200648E-06  0.626E-03    5.19       6.0  T
   6    -14.0144824 -0.269016E-07  0.172E-03    5.19      22.0  T
   7    -14.0144824 -0.162528E-08  0.326E-04    5.19     116.1  T
   8    -14.0144824 -0.335056E-10  0.156E-04    5.19     242.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8452104 Eh     change       -0.1260054E-04 Eh
   gradient norm :     0.0331032 Eh/α   predicted    -0.1114601E-02 (8745.65%)
   displ. norm   :     0.1217566 α      lambda       -0.1481543E-02
   maximum displ.:     0.0892295 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0195511 -0.140196E+02  0.190E-01    5.23       0.0  T
   2    -14.0195780 -0.268164E-04  0.114E-01    5.23       1.0  T
   3    -14.0195869 -0.893517E-05  0.665E-02    5.24       1.0  T
   4    -14.0195937 -0.676529E-05  0.981E-03    5.23       3.9  T
   5    -14.0195940 -0.299408E-06  0.365E-03    5.23      10.4  T
   6    -14.0195940 -0.295324E-08  0.523E-04    5.23      72.3  T
   7    -14.0195940 -0.143043E-09  0.144E-04    5.23     262.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8461089 Eh     change       -0.8984691E-03 Eh
   gradient norm :     0.0163011 Eh/α   predicted    -0.7517525E-03 ( -16.33%)
   displ. norm   :     0.0739027 α      lambda       -0.4022358E-03
   maximum displ.:     0.0366385 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0203762 -0.140204E+02  0.160E-01    5.23       0.0  T
   2    -14.0203925 -0.162616E-04  0.918E-02    5.24       1.0  T
   3    -14.0203922  0.290935E-06  0.472E-02    5.24       1.0  T
   4    -14.0203961 -0.390337E-05  0.986E-03    5.24       3.8  T
   5    -14.0203966 -0.503336E-06  0.235E-03    5.24      16.1  T
   6    -14.0203966 -0.215167E-08  0.374E-04    5.24     101.1  T
   7    -14.0203966 -0.118897E-09  0.125E-04    5.24     302.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8464247 Eh     change       -0.3157867E-03 Eh
   gradient norm :     0.0100837 Eh/α   predicted    -0.2022159E-03 ( -35.96%)
   displ. norm   :     0.1277523 α      lambda       -0.5356999E-03
   maximum displ.:     0.0651845 α      in ANC's #4, #8, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0223269 -0.140223E+02  0.279E-01    5.26       0.0  T
   2    -14.0223646 -0.376799E-04  0.162E-01    5.28       1.0  T
   3    -14.0223600  0.464084E-05  0.798E-02    5.28       1.0  T
   4    -14.0223747 -0.147320E-04  0.145E-02    5.27       2.6  T
   5    -14.0223758 -0.105765E-05  0.393E-03    5.27       9.6  T
   6    -14.0223758 -0.640763E-08  0.715E-04    5.27      52.9  T
   7    -14.0223758 -0.428480E-09  0.209E-04    5.27     180.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467478 Eh     change       -0.3230823E-03 Eh
   gradient norm :     0.0085204 Eh/α   predicted    -0.2722206E-03 ( -15.74%)
   displ. norm   :     0.0386836 α      lambda       -0.1018089E-03
   maximum displ.:     0.0216522 α      in ANC's #8, #10, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0230271 -0.140230E+02  0.108E-01    5.28       0.0  T
   2    -14.0230291 -0.196784E-05  0.619E-02    5.29       1.0  T
   3    -14.0230281  0.980808E-06  0.193E-02    5.29       2.0  T
   4    -14.0230296 -0.148096E-05  0.315E-03    5.28      12.0  T
   5    -14.0230297 -0.511493E-07  0.103E-03    5.29      36.5  T
   6    -14.0230297 -0.450974E-09  0.109E-04    5.29     346.1  T
   7    -14.0230297 -0.698819E-11  0.386E-05    5.29     978.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8468211 Eh     change       -0.7330353E-04 Eh
   gradient norm :     0.0063356 Eh/α   predicted    -0.5098083E-04 ( -30.45%)
   displ. norm   :     0.0356570 α      lambda       -0.7234175E-04
   maximum displ.:     0.0186601 α      in ANC's #5, #10, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0237096 -0.140237E+02  0.800E-02    5.30       0.0  T
   2    -14.0237100 -0.397089E-06  0.453E-02    5.30       1.0  T
   3    -14.0237101 -0.863225E-07  0.425E-03    5.30       8.9  T
   4    -14.0237102 -0.585679E-07  0.196E-03    5.30      19.3  T
   5    -14.0237102 -0.482289E-08  0.877E-04    5.30      43.1  T
   6    -14.0237102 -0.126629E-08  0.241E-04    5.30     156.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8468675 Eh     change       -0.4644427E-04 Eh
   gradient norm :     0.0024626 Eh/α   predicted    -0.3621759E-04 ( -22.02%)
   displ. norm   :     0.0438946 α      lambda       -0.2825667E-04
   maximum displ.:     0.0217088 α      in ANC's #3, #5, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0227786 -0.140228E+02  0.809E-02    5.28       0.0  T
   2    -14.0227793 -0.697744E-06  0.461E-02    5.29       1.0  T
   3    -14.0227791  0.226195E-06  0.964E-03    5.29       3.9  T
   4    -14.0227795 -0.451918E-06  0.302E-03    5.29      12.5  T
   5    -14.0227796 -0.173952E-07  0.139E-03    5.29      27.1  T
   6    -14.0227796 -0.109458E-08  0.343E-04    5.29     110.1  T
   7    -14.0227796 -0.921627E-10  0.790E-05    5.29     478.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8468842 Eh     change       -0.1667437E-04 Eh
   gradient norm :     0.0023351 Eh/α   predicted    -0.1415732E-04 ( -15.10%)
   displ. norm   :     0.0425855 α      lambda       -0.2084053E-04
   maximum displ.:     0.0288104 α      in ANC's #6, #4, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0232904 -0.140233E+02  0.388E-02    5.30       0.0  T
   2    -14.0232921 -0.164348E-05  0.227E-02    5.30       1.7  T
   3    -14.0232922 -0.129683E-06  0.110E-02    5.30       3.4  T
   4    -14.0232923 -0.869944E-07  0.357E-03    5.30      10.6  T
   5    -14.0232923 -0.446525E-07  0.144E-03    5.30      26.2  T
   6    -14.0232923 -0.168556E-08  0.349E-04    5.30     108.2  T
   7    -14.0232923 -0.872866E-10  0.644E-05    5.30     586.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8468931 Eh     change       -0.8924763E-05 Eh
   gradient norm :     0.0027999 Eh/α   predicted    -0.1043758E-04 (  16.95%)
   displ. norm   :     0.0151176 α      lambda       -0.6119375E-05
   maximum displ.:     0.0087822 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0227547 -0.140228E+02  0.220E-02    5.29       0.0  T
   2    -14.0227549 -0.186657E-06  0.126E-02    5.29       3.0  T
   3    -14.0227549  0.175244E-08  0.414E-03    5.29       9.1  T
   4    -14.0227549 -0.219775E-07  0.869E-04    5.29      43.5  T
   5    -14.0227549 -0.279968E-08  0.429E-04    5.29      88.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8468974 Eh     change       -0.4271256E-05 Eh
   gradient norm :     0.0011472 Eh/α   predicted    -0.3061976E-05 ( -28.31%)
   displ. norm   :     0.0284108 α      lambda       -0.3900315E-05
   maximum displ.:     0.0171827 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0223521 -0.140224E+02  0.406E-02    5.28       0.0  T
   2    -14.0223524 -0.227371E-06  0.234E-02    5.29       1.6  T
   3    -14.0223523  0.636875E-07  0.585E-03    5.29       6.5  T
   4    -14.0223524 -0.118139E-06  0.141E-03    5.29      26.7  T
   5    -14.0223524 -0.555506E-08  0.718E-04    5.29      52.6  T
   6    -14.0223524 -0.403304E-09  0.117E-04    5.29     322.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469010 Eh     change       -0.3599732E-05 Eh
   gradient norm :     0.0023201 Eh/α   predicted    -0.1949906E-05 ( -45.83%)
   displ. norm   :     0.0244882 α      lambda       -0.3901187E-05
   maximum displ.:     0.0160659 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0222245 -0.140222E+02  0.403E-02    5.28       0.0  T
   2    -14.0222246 -0.939904E-07  0.233E-02    5.29       1.6  T
   3    -14.0222246 -0.246539E-08  0.295E-03    5.29      12.8  T
   4    -14.0222246 -0.322235E-07  0.990E-04    5.29      38.2  T
   5    -14.0222246 -0.876964E-09  0.519E-04    5.29      72.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469047 Eh     change       -0.3766387E-05 Eh
   gradient norm :     0.0027295 Eh/α   predicted    -0.1951703E-05 ( -48.18%)
   displ. norm   :     0.4586071 α      lambda       -0.7690518E-04
   maximum displ.:     0.2938347 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0117149 -0.140117E+02  0.768E-01    5.16       0.0  T
   2    -14.0117531 -0.382497E-04  0.446E-01    5.18       1.0  T
   3    -14.0116742  0.789437E-04  0.140E-01    5.16       1.0  T
   4    -14.0117782 -0.103994E-03  0.184E-02    5.17       2.1  T
   5    -14.0117783 -0.120333E-06  0.276E-03    5.18      13.7  T
   6    -14.0117783 -0.123862E-07  0.129E-03    5.17      29.3  T
   7    -14.0117783 -0.579035E-09  0.411E-04    5.17      92.1  T
   8    -14.0117783 -0.630997E-10  0.109E-04    5.17     347.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8465376 Eh     change        0.3671148E-03 Eh
   gradient norm :     0.0269695 Eh/α   predicted    -0.4653993E-04 (-112.68%)
   displ. norm   :     0.3271143 α      lambda       -0.1252657E-02
   maximum displ.:     0.2131252 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0231451 -0.140231E+02  0.560E-01    5.31       0.0  T
   2    -14.0231788 -0.337793E-04  0.325E-01    5.29       1.0  T
   3    -14.0231127  0.661481E-04  0.141E-01    5.32       1.0  T
   4    -14.0232037 -0.909875E-04  0.143E-02    5.30       2.6  T
   5    -14.0232037 -0.690484E-07  0.175E-03    5.30      21.6  T
   6    -14.0232038 -0.251869E-08  0.100E-03    5.30      37.7  T
   7    -14.0232038 -0.424384E-09  0.219E-04    5.30     172.5  T
   8    -14.0232038 -0.620357E-10  0.911E-05    5.30     415.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469207 Eh     change       -0.3830605E-03 Eh
   gradient norm :     0.0044016 Eh/α   predicted    -0.6933472E-03 (  81.00%)
   displ. norm   :     0.0245491 α      lambda       -0.2707881E-04
   maximum displ.:     0.0140512 α      in ANC's #6, #1, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0225606 -0.140226E+02  0.284E-02    5.30       0.0  T
   2    -14.0225609 -0.289065E-06  0.175E-02    5.30       2.2  T
   3    -14.0225608  0.638264E-07  0.101E-02    5.30       3.7  T
   4    -14.0225611 -0.258230E-06  0.155E-03    5.30      24.5  T
   5    -14.0225611 -0.272877E-08  0.770E-04    5.30      49.1  T
   6    -14.0225611 -0.435108E-09  0.222E-04    5.30     170.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469344 Eh     change       -0.1368303E-04 Eh
   gradient norm :     0.0032748 Eh/α   predicted    -0.1354802E-04 (  -0.99%)
   displ. norm   :     0.0392367 α      lambda       -0.1505674E-04
   maximum displ.:     0.0285849 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0219448 -0.140219E+02  0.816E-02    5.29       0.0  T
   2    -14.0219454 -0.531722E-06  0.472E-02    5.29       1.0  T
   3    -14.0219443  0.106998E-05  0.168E-02    5.29       2.2  T
   4    -14.0219457 -0.142451E-05  0.181E-03    5.29      20.9  T
   5    -14.0219457 -0.157774E-08  0.443E-04    5.29      85.2  T
   6    -14.0219457 -0.265137E-09  0.138E-04    5.29     273.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469462 Eh     change       -0.1180539E-04 Eh
   gradient norm :     0.0028155 Eh/α   predicted    -0.7539043E-05 ( -36.14%)
   displ. norm   :     0.1742763 α      lambda       -0.4654840E-04
   maximum displ.:     0.1072897 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0193740 -0.140194E+02  0.325E-01    5.25       0.0  T
   2    -14.0193800 -0.595066E-05  0.188E-01    5.26       1.0  T
   3    -14.0193715  0.844425E-05  0.467E-02    5.25       1.0  T
   4    -14.0193834 -0.118514E-04  0.719E-03    5.26       5.3  T
   5    -14.0193834 -0.182775E-07  0.120E-03    5.26      31.5  T
   6    -14.0193834 -0.234521E-08  0.505E-04    5.26      74.9  T
   7    -14.0193834 -0.962110E-10  0.159E-04    5.26     237.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469598 Eh     change       -0.1366597E-04 Eh
   gradient norm :     0.0080071 Eh/α   predicted    -0.2398077E-04 (  75.48%)
   displ. norm   :     0.0434745 α      lambda       -0.3933454E-04
   maximum displ.:     0.0315728 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0214164 -0.140214E+02  0.920E-02    5.29       0.0  T
   2    -14.0214178 -0.140960E-05  0.540E-02    5.28       1.0  T
   3    -14.0214159  0.188754E-05  0.280E-02    5.29       1.3  T
   4    -14.0214190 -0.305927E-05  0.214E-03    5.28      17.7  T
   5    -14.0214190 -0.192722E-08  0.178E-04    5.28     212.8  T
   6    -14.0214190 -0.138787E-10  0.917E-05    5.28     412.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469817 Eh     change       -0.2186686E-04 Eh
   gradient norm :     0.0035503 Eh/α   predicted    -0.1970461E-04 (  -9.89%)
   displ. norm   :     0.0633963 α      lambda       -0.2575636E-04
   maximum displ.:     0.0419594 α      in ANC's #2, #3, #1, ...
 * RMSD in coord.:     0.3099201 α      energy gain  -0.1914240E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.795327370503013E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010109    0.010279    0.010314    0.016241    0.025108
    0.058698    0.186236    0.286575    0.588337    1.136752    1.182140
 Highest eigenvalues
    0.588337    1.136752    1.182140    1.320161    1.363614    2.793090
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0220097 -0.140220E+02  0.103E-01    5.29       0.0  T
   2    -14.0220104 -0.721209E-06  0.594E-02    5.29       1.0  T
   3    -14.0220095  0.896449E-06  0.162E-02    5.30       2.3  T
   4    -14.0220108 -0.127833E-05  0.252E-03    5.29      15.0  T
   5    -14.0220108 -0.260009E-08  0.116E-03    5.30      32.6  T
   6    -14.0220108 -0.109664E-08  0.234E-04    5.30     161.4  T
   7    -14.0220108 -0.265246E-10  0.600E-05    5.30     630.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470036 Eh     change       -0.2185851E-04 Eh
   gradient norm :     0.0025578 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0286835 α      lambda       -0.1547279E-04
   maximum displ.:     0.0164891 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0227292 -0.140227E+02  0.461E-02    5.31       0.0  T
   2    -14.0227293 -0.127905E-06  0.262E-02    5.30       1.4  T
   3    -14.0227293  0.906543E-08  0.346E-03    5.30      10.9  T
   4    -14.0227294 -0.526443E-07  0.116E-03    5.30      32.5  T
   5    -14.0227294 -0.230553E-08  0.609E-04    5.30      62.1  T
   6    -14.0227294 -0.234726E-09  0.102E-04    5.30     369.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470147 Eh     change       -0.1116191E-04 Eh
   gradient norm :     0.0008689 Eh/α   predicted    -0.7741365E-05 ( -30.64%)
   displ. norm   :     0.0936064 α      lambda       -0.1982682E-04
   maximum displ.:     0.0633769 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0234396 -0.140234E+02  0.148E-01    5.31       0.0  T
   2    -14.0234404 -0.789021E-06  0.849E-02    5.31       1.0  T
   3    -14.0234407 -0.331436E-06  0.416E-03    5.31       9.1  T
   4    -14.0234407 -0.258759E-08  0.263E-03    5.31      14.4  T
   5    -14.0234407 -0.161593E-07  0.395E-04    5.31      95.7  T
   6    -14.0234407 -0.946674E-10  0.212E-04    5.31     178.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470290 Eh     change       -0.1428919E-04 Eh
   gradient norm :     0.0030395 Eh/α   predicted    -0.9952837E-05 ( -30.35%)
   displ. norm   :     0.1961401 α      lambda       -0.6527778E-04
   maximum displ.:     0.1094150 α      in ANC's #5, #2, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0223587 -0.140224E+02  0.342E-01    5.29       0.0  T
   2    -14.0223643 -0.565157E-05  0.196E-01    5.30       1.0  T
   3    -14.0223660 -0.166462E-05  0.113E-02    5.30       3.3  T
   4    -14.0223663 -0.307837E-06  0.536E-03    5.30       7.0  T
   5    -14.0223663 -0.836403E-08  0.772E-04    5.30      49.0  T
   6    -14.0223663 -0.216229E-09  0.490E-04    5.30      77.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470450 Eh     change       -0.1602298E-04 Eh
   gradient norm :     0.0042920 Eh/α   predicted    -0.3389401E-04 ( 111.53%)
   displ. norm   :     0.0281672 α      lambda       -0.4163880E-04
   maximum displ.:     0.0224323 α      in ANC's #5, #4, #6, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0226447 -0.140226E+02  0.245E-02    5.30       0.0  T
   2    -14.0226447 -0.832291E-07  0.147E-02    5.30       2.6  T
   3    -14.0226447 -0.163890E-08  0.229E-03    5.30      16.5  T
   4    -14.0226448 -0.153633E-07  0.728E-04    5.30      51.9  T
   5    -14.0226448 -0.608695E-09  0.448E-04    5.30      84.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470751 Eh     change       -0.3008239E-04 Eh
   gradient norm :     0.0023825 Eh/α   predicted    -0.2083470E-04 ( -30.74%)
   displ. norm   :     0.1515983 α      lambda       -0.5262757E-04
   maximum displ.:     0.0960188 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0210882 -0.140211E+02  0.225E-01    5.28       0.0  T
   2    -14.0210906 -0.242087E-05  0.129E-01    5.29       1.0  T
   3    -14.0210899  0.698402E-06  0.176E-02    5.28       2.1  T
   4    -14.0210916 -0.168376E-05  0.443E-03    5.28       8.5  T
   5    -14.0210916 -0.222844E-07  0.216E-03    5.28      17.5  T
   6    -14.0210916 -0.184341E-08  0.302E-04    5.28     125.0  T
   7    -14.0210916 -0.333813E-10  0.947E-05    5.28     399.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471053 Eh     change       -0.3020946E-04 Eh
   gradient norm :     0.0042729 Eh/α   predicted    -0.2692021E-04 ( -10.89%)
   displ. norm   :     0.0946334 α      lambda       -0.4992915E-04
   maximum displ.:     0.0549263 α      in ANC's #6, #2, #1, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0223680 -0.140224E+02  0.929E-02    5.30       0.0  T
   2    -14.0223706 -0.262253E-05  0.537E-02    5.30       1.0  T
   3    -14.0223697  0.913478E-06  0.293E-02    5.30       1.3  T
   4    -14.0223722 -0.251410E-05  0.326E-03    5.30      11.6  T
   5    -14.0223723 -0.232469E-07  0.153E-03    5.30      24.7  T
   6    -14.0223723 -0.446912E-09  0.164E-04    5.30     230.5  T
   7    -14.0223723 -0.106510E-10  0.517E-05    5.30     730.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471323 Eh     change       -0.2696335E-04 Eh
   gradient norm :     0.0033119 Eh/α   predicted    -0.2518834E-04 (  -6.58%)
   displ. norm   :     0.1779612 α      lambda       -0.4242019E-04
   maximum displ.:     0.0956861 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0207533 -0.140208E+02  0.250E-01    5.28       0.0  T
   2    -14.0207573 -0.402632E-05  0.143E-01    5.28       1.0  T
   3    -14.0207582 -0.882166E-06  0.106E-02    5.28       3.6  T
   4    -14.0207585 -0.325497E-06  0.401E-03    5.28       9.4  T
   5    -14.0207585 -0.458286E-08  0.648E-04    5.28      58.3  T
   6    -14.0207585 -0.348850E-09  0.423E-04    5.28      89.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471677 Eh     change       -0.3542036E-04 Eh
   gradient norm :     0.0056588 Eh/α   predicted    -0.2188169E-04 ( -38.22%)
   displ. norm   :     0.2893302 α      lambda       -0.7242397E-04
   maximum displ.:     0.1531741 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0171024 -0.140171E+02  0.391E-01    5.23       0.0  T
   2    -14.0171123 -0.990343E-05  0.224E-01    5.24       1.0  T
   3    -14.0171127 -0.400977E-06  0.242E-02    5.23       1.6  T
   4    -14.0171155 -0.282864E-05  0.937E-03    5.24       4.0  T
   5    -14.0171157 -0.176718E-06  0.473E-03    5.24       8.0  T
   6    -14.0171157 -0.131177E-07  0.846E-04    5.24      44.7  T
   7    -14.0171157 -0.388431E-09  0.196E-04    5.24     192.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471422 Eh     change        0.2554421E-04 Eh
   gradient norm :     0.0143390 Eh/α   predicted    -0.3924383E-04 (-253.63%)
   displ. norm   :     0.1508383 α      lambda       -0.1877617E-03
   maximum displ.:     0.0919572 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0220795 -0.140221E+02  0.228E-01    5.32       0.0  T
   2    -14.0220863 -0.674786E-05  0.132E-01    5.31       1.0  T
   3    -14.0220777  0.858705E-05  0.489E-02    5.32       1.0  T
   4    -14.0220894 -0.116724E-04  0.616E-03    5.31       6.1  T
   5    -14.0220894 -0.771704E-07  0.280E-03    5.31      13.5  T
   6    -14.0220894 -0.270760E-08  0.322E-04    5.31     117.5  T
   7    -14.0220894 -0.535483E-10  0.107E-04    5.31     354.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472102 Eh     change       -0.6802106E-04 Eh
   gradient norm :     0.0033475 Eh/α   predicted    -0.9601567E-04 (  41.16%)
   displ. norm   :     0.0415893 α      lambda       -0.2062934E-04
   maximum displ.:     0.0270990 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0217230 -0.140217E+02  0.467E-02    5.30       0.0  T
   2    -14.0217238 -0.846559E-06  0.284E-02    5.30       1.3  T
   3    -14.0217237  0.930185E-07  0.151E-02    5.30       2.5  T
   4    -14.0217243 -0.555993E-06  0.177E-03    5.30      21.3  T
   5    -14.0217243 -0.120836E-07  0.605E-04    5.30      62.5  T
   6    -14.0217243 -0.105572E-09  0.654E-05    5.30     578.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472226 Eh     change       -0.1235714E-04 Eh
   gradient norm :     0.0017648 Eh/α   predicted    -0.1033101E-04 ( -16.40%)
   displ. norm   :     0.1146605 α      lambda       -0.1341895E-04
   maximum displ.:     0.0686332 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0211038 -0.140211E+02  0.139E-01    5.30       0.0  T
   2    -14.0211047 -0.946211E-06  0.795E-02    5.30       1.0  T
   3    -14.0211050 -0.264075E-06  0.585E-03    5.30       6.5  T
   4    -14.0211051 -0.125753E-06  0.280E-03    5.30      13.5  T
   5    -14.0211051 -0.754278E-08  0.118E-03    5.30      32.2  T
   6    -14.0211051 -0.164377E-08  0.303E-04    5.30     124.8  T
   7    -14.0211051 -0.597051E-10  0.828E-05    5.30     456.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472343 Eh     change       -0.1178536E-04 Eh
   gradient norm :     0.0028527 Eh/α   predicted    -0.6748771E-05 ( -42.74%)
   displ. norm   :     0.0382801 α      lambda       -0.8178275E-05
   maximum displ.:     0.0202897 α      in ANC's #6, #4, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0215285 -0.140215E+02  0.421E-02    5.30       0.0  T
   2    -14.0215287 -0.255881E-06  0.243E-02    5.30       1.6  T
   3    -14.0215284  0.315762E-06  0.106E-02    5.30       3.6  T
   4    -14.0215289 -0.466682E-06  0.112E-03    5.30      33.8  T
   5    -14.0215289 -0.183810E-08  0.584E-04    5.30      64.7  T
   6    -14.0215289 -0.170546E-09  0.120E-04    5.30     315.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472406 Eh     change       -0.6215447E-05 Eh
   gradient norm :     0.0017152 Eh/α   predicted    -0.4094855E-05 ( -34.12%)
   displ. norm   :     0.0711498 α      lambda       -0.7095767E-05
   maximum displ.:     0.0433967 α      in ANC's #4, #6, #1, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0222776 -0.140223E+02  0.816E-02    5.32       0.0  T
   2    -14.0222781 -0.498448E-06  0.469E-02    5.31       1.0  T
   3    -14.0222773  0.808164E-06  0.149E-02    5.32       2.5  T
   4    -14.0222784 -0.111166E-05  0.165E-03    5.31      22.9  T
   5    -14.0222784 -0.115263E-08  0.469E-04    5.31      80.6  T
   6    -14.0222784 -0.291658E-09  0.162E-04    5.31     232.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472450 Eh     change       -0.4404937E-05 Eh
   gradient norm :     0.0007063 Eh/α   predicted    -0.3556682E-05 ( -19.26%)
   displ. norm   :     0.0237783 α      lambda       -0.1283437E-05
   maximum displ.:     0.0129458 α      in ANC's #4, #2, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 34 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0194056 Eh      -12.1772 kcal/mol
 total RMSD          :         0.5855911 a0        0.3099 Å
 total power (kW/mol):        -1.4985154 (step) -878.3810 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.058 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.310%)
 model hessian                  ...        0 min,  0.000 sec (  0.787%)
 ANC generation                 ...        0 min,  0.000 sec (  0.250%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.326%)
 single point calculation       ...        0 min,  0.051 sec ( 87.589%)
 optimization log               ...        0 min,  0.004 sec (  6.856%)
 hessian update                 ...        0 min,  0.000 sec (  0.425%)
 rational function              ...        0 min,  0.001 sec (  1.680%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
N           -8.83531352447584       -2.81785722455390       -1.68796653908000
C           -7.69012501985059       -2.55299999566080       -1.75665310568947
N           -6.52017942017000       -2.14073714051388       -1.96520410857209
H           -5.82553682218055       -2.47714225850910       -1.31260505960672
O          -10.15866067390454       -5.03141865793743       -2.41242103406943
H           -9.61775054908274       -4.23643977389950       -2.15860180932433
H          -11.07293725218887       -4.73491011774540       -2.35104211402057
 
 Bond Distances (Angstroems)
 ---------------------------
N1-C2=1.1774         C2-N1=1.1774         C2-N3=1.2579         N3-C2=1.2579         N3-H4=1.0107         H4-N3=1.0107         
O5-H6=0.9945         O5-H7=0.9631         H6-O5=0.9945         H7-O5=0.9631         
 N  H  Rav=1.0107 sigma=0.0000  Rmin=1.0107  Rmax=1.0107     1
 N  C  Rav=1.2176 sigma=0.0402  Rmin=1.1774  Rmax=1.2579     2
 O  H  Rav=0.9788 sigma=0.0157  Rmin=0.9631  Rmax=0.9945     2
 
 selected bond angles (degree)
 --------------------
N3-C2-N1=171.13                H4-N3-C2=115.03                H7-O5-H6=104.71                
 
 selected dihedral angles (degree)
 ---------------------------------
H4-N3-C2-N1=170.68            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.5959
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  19          :
          :  # atomic orbitals                  19          :
          :  # shells                           11          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0222784 -0.140223E+02  0.501E-05    5.31       0.0  T
   2    -14.0222784 -0.114930E-11  0.331E-05    5.31    1142.8  T
   3    -14.0222784 -0.362377E-12  0.127E-05    5.31    2978.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6479033             -17.6303
       ...           ...                  ...                  ...
         6        2.0000           -0.4791316             -13.0378
         7        2.0000           -0.4201006             -11.4315
         8        2.0000           -0.4192700             -11.4089
         9        2.0000           -0.4127034             -11.2302
        10        2.0000           -0.3659352              -9.9576
        11        2.0000           -0.3351923              -9.1210
        12        2.0000           -0.3094327              -8.4201 (HOMO)
        13                         -0.1141172              -3.1053 (LUMO)
        14                         -0.0831442              -2.2625
        15                          0.1378182               3.7502
        16                          0.1830324               4.9806
        17                          0.2946409               8.0176
       ...                                ...                  ...
        19                          1.2299031              33.4674
      -------------------------------------------------------------
                  HL-Gap            0.1953154 Eh            5.3148 eV
             Fermi-level           -0.2117750 Eh           -5.7627 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.058%)
 Dispersion                     ...        0 min,  0.000 sec (  1.791%)
 classical contributions        ...        0 min,  0.000 sec (  0.541%)
 integral evaluation            ...        0 min,  0.000 sec ( 16.583%)
 iterations                     ...        0 min,  0.000 sec ( 29.976%)
 molecular gradient             ...        0 min,  0.000 sec ( 37.232%)
 printout                       ...        0 min,  0.000 sec (  3.824%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.847244957433 Eh    ::
         :: total w/o Gsasa/hb       -13.833847163830 Eh    ::
         :: gradient norm              0.000707989343 Eh/a0 ::
         :: HOMO-LUMO gap              5.314803827238 eV    ::
         ::.................................................::
         :: SCC energy               -14.022280703120 Eh    ::
         :: -> isotropic ES            0.226281349548 Eh    ::
         :: -> anisotropic ES          0.003949843037 Eh    ::
         :: -> anisotropic XC          0.009202921604 Eh    ::
         :: -> dispersion             -0.002542114317 Eh    ::
         :: -> Gsolv                  -0.116824509415 Eh    ::
         ::    -> Gelec               -0.103426715812 Eh    ::
         ::    -> Gsasa               -0.004186727204 Eh    ::
         ::    -> Ghb                 -0.010291826097 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.175035745687 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00071
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       46.84   119.64   182.43   229.88   446.38   457.46
eigval :      508.53   760.41  1035.56  1312.28  1513.07  2337.37
eigval :     2862.95  3389.47  3600.47
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6479032             -17.6303
         2        2.0000           -0.5728486             -15.5880
         3        2.0000           -0.5524163             -15.0320
         4        2.0000           -0.5246121             -14.2754
         5        2.0000           -0.4852155             -13.2034
         6        2.0000           -0.4791316             -13.0378
         7        2.0000           -0.4201005             -11.4315
         8        2.0000           -0.4192700             -11.4089
         9        2.0000           -0.4127034             -11.2302
        10        2.0000           -0.3659351              -9.9576
        11        2.0000           -0.3351923              -9.1210
        12        2.0000           -0.3094326              -8.4201 (HOMO)
        13                         -0.1141172              -3.1053 (LUMO)
        14                         -0.0831442              -2.2625
        15                          0.1378181               3.7502
        16                          0.1830324               4.9806
        17                          0.2946408               8.0176
        18                          0.3969400              10.8013
        19                          1.2299031              33.4674
      -------------------------------------------------------------
                  HL-Gap            0.1953154 Eh            5.3148 eV
             Fermi-level           -0.2117749 Eh           -5.7627 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.918    -0.636    37.761     8.882
     2   6 C        1.821     0.151    27.511     8.475
     3   7 N        1.772    -0.559    36.277     8.919
     4   1 H        0.860     0.109     1.715     2.051
     5   8 O        1.605    -0.707    27.893     7.128
     6   1 H        0.807     0.296     0.731     1.343
     7   1 H        0.805     0.345     0.599     1.216

 Mol. C6AA /au·bohr⁶  :        654.025909
 Mol. C8AA /au·bohr⁸  :      14168.805601
 Mol. α(0) /au        :         38.014336


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    2.833 --     2 C    2.328     3 N    0.352
     2   6 C    3.949 --     1 N    2.328     3 N    1.594
     3   7 N    2.891 --     2 C    1.594     4 H    0.934     1 N    0.352
     4   1 H    0.988 --     3 N    0.934
     5   8 O    1.751 --     7 H    0.880     6 H    0.822
     6   1 H    0.912 --     5 O    0.822
     7   1 H    0.881 --     5 O    0.880
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.068       5.666       3.812
   full:       15.367       5.764       4.077      42.985
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -201.781    -134.146      83.083     -85.452     -34.117     118.697
  q+dip:     -207.435    -140.201      85.202     -91.880     -37.000     122.233
   full:     -208.337    -140.724      85.665     -91.595     -36.948     122.672

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       59.0473695
   center of mass at/Å    :       -8.4119693      -3.2542296      -1.9769094
  moments of inertia/u·Å² :        0.1191646E+02   0.1975821E+03   0.2079530E+03
rotational constants/cm⁻¹ :        0.1414651E+01   0.8531963E-01   0.8106464E-01

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     1   7 N        2   6 C                                       1.1774227
     2   6 C        3   7 N                                       1.2578661 (max)
     5   8 O        6   1 H                                       0.9944846
     5   8 O        7   1 H                                       0.9631129 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   6 C    7 N           2     1.2176444     1.2578661     1.1774227
   1 H    8 O           2     0.9787988     0.9944846     0.9631129

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       46.84   119.64   182.43   229.88   446.38   457.46
eigval :      508.53   760.41  1035.56  1312.28  1513.07  2337.37
eigval :     2862.95  3389.47  3600.47
 reduced masses (amu)
   1: 13.77   2: 13.29   3: 13.20   4: 13.81   5: 13.23   6: 13.20   7: 13.42   8:  4.20
   9:  2.05  10: 13.36  11:  9.89  12:  3.89  13: 10.34  14:  1.57  15:  3.96  16: 13.67
  17:  2.07  18: 12.40  19:  2.10  20:  1.89  21:  1.84
 IR intensities (km·mol⁻¹)
   1:  8.40   2: 13.08   3:  3.80   4: 12.25   5:  7.29   6:  9.88   7:  4.67   8: 96.71
   9:209.22  10: 93.73  11: 20.73  12:115.75  13: 31.84  14:205.98  15:217.85  16: 41.63
  17:203.94  18:******  19:******  20: 93.96  21: 46.39
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          15      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     46.84    -1.47475 ( 43.52%)    -1.07510 ( 56.48%)    -1.24902
       2    119.64    -0.92609 ( 97.04%)    -0.79778 (  2.96%)    -0.92229
       3    182.43    -0.68674 ( 99.44%)    -0.67291 (  0.56%)    -0.68667
       4    229.88    -0.56048 ( 99.78%)    -0.60446 (  0.22%)    -0.56058
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   41.4                 2211.286     12.200     14.044
         ROT  0.535E+05              888.752      2.981     24.615
         INT  0.221E+07             3100.039     15.181     38.660
         TR   0.439E+27             1481.254      4.968     38.130
         TOT                        4581.2926    20.1488    76.7901   321.2898

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.730075E-02    0.501366E-01    0.364855E-01    0.136512E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.833593800926 Eh   ::
         ::.................................................::
         :: total energy              -13.847244957093 Eh   ::
         :: zero point energy           0.042835854864 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.029184698698 Eh   ::
         :: G(RRHO) contrib.            0.013651156167 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.847244957093 Eh   |
          | TOTAL ENTHALPY            -13.797108347678 Eh   |
          | TOTAL FREE ENERGY         -13.833593800926 Eh   |
          | GRADIENT NORM               0.000707904165 Eh/α |
          | HOMO-LUMO GAP               5.314802226396 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 21:49:53.082     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.201 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.310 sec
 * ratio c/w:     1.543 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.753 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.083 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.141 sec
 * ratio c/w:     1.688 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.046 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.087 sec
 * ratio c/w:     1.909 speedup

normal termination of xtb
