      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 21:49:51.226     
   ID    Z sym.   atoms
    1    7 N      1, 3
    2    6 C      2
    3    1 H      4, 6, 7
    4    8 O      5

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p25_gp70_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p25_gp70_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1111222
# atoms in fragment 1/2:     4     3
 fragment masses (1/2) :       41.03       18.02
CMA distance (Bohr)    :   7.012
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  19          :
          :  # atomic orbitals                  19          :
          :  # shells                           11          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0524389 -0.140524E+02  0.154E+00    5.83       0.0  T
   2    -14.0565494 -0.411049E-02  0.936E-01    5.70       1.0  T
   3    -14.0580314 -0.148201E-02  0.501E-01    5.78       1.0  T
   4    -14.0581915 -0.160118E-03  0.979E-02    5.73       1.0  T
   5    -14.0582089 -0.173540E-04  0.499E-02    5.75       1.0  T
   6    -14.0582110 -0.213962E-05  0.120E-02    5.75       3.1  T
   7    -14.0582112 -0.174530E-06  0.363E-03    5.74      10.4  T
   8    -14.0582112 -0.556756E-07  0.166E-03    5.75      22.8  T
   9    -14.0582112 -0.679345E-08  0.148E-04    5.75     256.2  T
  10    -14.0582112 -0.249720E-10  0.312E-05    5.75    1211.2  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6437913             -17.5185
       ...           ...                  ...                  ...
         6        2.0000           -0.4746851             -12.9168
         7        2.0000           -0.4310266             -11.7288
         8        2.0000           -0.4191371             -11.4053
         9        2.0000           -0.4067988             -11.0696
        10        2.0000           -0.3591861              -9.7740
        11        2.0000           -0.3282884              -8.9332
        12        2.0000           -0.3037696              -8.2660 (HOMO)
        13                         -0.0926319              -2.5206 (LUMO)
        14                         -0.0377306              -1.0267
        15                          0.1660884               4.5195
        16                          0.2023131               5.5052
        17                          0.3389737               9.2239
       ...                                ...                  ...
        19                          1.5750212              42.8585
      -------------------------------------------------------------
                  HL-Gap            0.2111377 Eh            5.7453 eV
             Fermi-level           -0.1982007 Eh           -5.3933 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.390%)
 Dispersion                     ...        0 min,  0.000 sec (  0.656%)
 classical contributions        ...        0 min,  0.000 sec (  0.290%)
 integral evaluation            ...        0 min,  0.000 sec (  4.479%)
 iterations                     ...        0 min,  0.005 sec ( 79.412%)
 molecular gradient             ...        0 min,  0.001 sec (  8.270%)
 printout                       ...        0 min,  0.000 sec (  1.072%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.827240623338 Eh    ::
         :: total w/o Gsasa/hb       -13.814177547480 Eh    ::
         :: gradient norm              0.220789556131 Eh/a0 ::
         :: HOMO-LUMO gap              5.745348360509 eV    ::
         ::.................................................::
         :: SCC energy               -14.058214172555 Eh    ::
         :: -> isotropic ES            0.231520481845 Eh    ::
         :: -> anisotropic ES          0.000975288915 Eh    ::
         :: -> anisotropic XC          0.007302020446 Eh    ::
         :: -> dispersion             -0.002514674449 Eh    ::
         :: -> Gsolv                  -0.116785160548 Eh    ::
         ::    -> Gelec               -0.103722084689 Eh    ::
         ::    -> Gsasa               -0.003922060169 Eh    ::
         ::    -> Ghb                 -0.010221775387 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.230973549217 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                15          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.829634781166373E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010060    0.010272    0.021284    0.024183    0.049597
    0.056277    0.225315    0.333191    0.786533    1.232484    1.275637
 Highest eigenvalues
    0.786533    1.232484    1.275637    1.437094    1.587609    3.175084
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0582112 -0.140582E+02  0.120E-05    5.75       0.0  T
   2    -14.0582112 -0.710543E-13  0.698E-06    5.75    5417.2  T
   3    -14.0582112 -0.142109E-13  0.475E-06    5.75    7955.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.8272406 Eh     change       -0.1612932E-11 Eh
   gradient norm :     0.2207811 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2899871 α      lambda       -0.3473075E-01
   maximum displ.:     0.2124557 α      in ANC's #6, #8, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0165654 -0.140166E+02  0.997E-01    5.24       0.0  T
   2    -14.0191053 -0.253988E-02  0.748E-01    5.27       1.0  T
   3    -14.0210189 -0.191364E-02  0.284E-01    5.21       1.0  T
   4    -14.0210170  0.198361E-05  0.728E-02    5.23       1.0  T
   5    -14.0210269 -0.992960E-05  0.165E-02    5.22       2.3  T
   6    -14.0210267  0.153933E-06  0.653E-03    5.22       5.8  T
   7    -14.0210269 -0.184286E-06  0.104E-03    5.22      36.3  T
   8    -14.0210269 -0.210666E-08  0.160E-04    5.22     236.0  T
   9    -14.0210269 -0.643450E-10  0.515E-05    5.22     733.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8441837 Eh     change       -0.1694306E-01 Eh
   gradient norm :     0.0284430 Eh/α   predicted    -0.1882567E-01 (  11.11%)
   displ. norm   :     0.1834926 α      lambda       -0.1393699E-02
   maximum displ.:     0.1157064 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0189808 -0.140190E+02  0.242E-01    5.22       0.0  T
   2    -14.0190365 -0.557653E-04  0.142E-01    5.21       1.0  T
   3    -14.0190537 -0.171811E-04  0.816E-02    5.20       1.0  T
   4    -14.0190627 -0.900636E-05  0.170E-02    5.21       2.2  T
   5    -14.0190635 -0.798768E-06  0.600E-03    5.20       6.3  T
   6    -14.0190635 -0.140255E-07  0.142E-03    5.21      26.6  T
   7    -14.0190636 -0.106102E-08  0.264E-04    5.21     143.2  T
   8    -14.0190636 -0.376144E-10  0.122E-04    5.21     310.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8447168 Eh     change       -0.5331247E-03 Eh
   gradient norm :     0.0153908 Eh/α   predicted    -0.7203122E-03 (  35.11%)
   displ. norm   :     0.3452507 α      lambda       -0.2849991E-02
   maximum displ.:     0.2292052 α      in ANC's #6, #1, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0155279 -0.140155E+02  0.463E-01    5.20       0.0  T
   2    -14.0156004 -0.724235E-04  0.269E-01    5.20       1.0  T
   3    -14.0155730  0.273297E-04  0.144E-01    5.19       1.0  T
   4    -14.0156397 -0.666393E-04  0.215E-02    5.20       1.8  T
   5    -14.0156404 -0.721184E-06  0.945E-03    5.19       4.0  T
   6    -14.0156405 -0.578433E-07  0.274E-03    5.19      13.8  T
   7    -14.0156405 -0.372657E-08  0.440E-04    5.19      86.0  T
   8    -14.0156405 -0.408260E-10  0.194E-04    5.19     195.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8451728 Eh     change       -0.4559608E-03 Eh
   gradient norm :     0.0385724 Eh/α   predicted    -0.1594841E-02 ( 249.78%)
   displ. norm   :     0.0991181 α      lambda       -0.1216324E-02
   maximum displ.:     0.0660621 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0191544 -0.140192E+02  0.162E-01    5.21       0.0  T
   2    -14.0191985 -0.441025E-04  0.102E-01    5.22       1.0  T
   3    -14.0192172 -0.186246E-04  0.529E-02    5.23       1.0  T
   4    -14.0192184 -0.125257E-05  0.146E-02    5.22       2.6  T
   5    -14.0192192 -0.737451E-06  0.302E-03    5.23      12.5  T
   6    -14.0192192 -0.425414E-08  0.609E-04    5.23      62.0  T
   7    -14.0192192 -0.265880E-09  0.201E-04    5.23     188.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8459536 Eh     change       -0.7808447E-03 Eh
   gradient norm :     0.0184502 Eh/α   predicted    -0.6141365E-03 ( -21.35%)
   displ. norm   :     0.0582262 α      lambda       -0.4385836E-03
   maximum displ.:     0.0289735 α      in ANC's #3, #5, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0207620 -0.140208E+02  0.128E-01    5.23       0.0  T
   2    -14.0207912 -0.292421E-04  0.768E-02    5.25       1.0  T
   3    -14.0207991 -0.792375E-05  0.410E-02    5.25       1.0  T
   4    -14.0207999 -0.761278E-06  0.129E-02    5.24       2.9  T
   5    -14.0208006 -0.667726E-06  0.260E-03    5.24      14.5  T
   6    -14.0208006 -0.427153E-08  0.598E-04    5.24      63.2  T
   7    -14.0208006 -0.336946E-09  0.179E-04    5.24     211.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8462797 Eh     change       -0.3261030E-03 Eh
   gradient norm :     0.0092454 Eh/α   predicted    -0.2200344E-03 ( -32.53%)
   displ. norm   :     0.1088550 α      lambda       -0.4108400E-03
   maximum displ.:     0.0517258 α      in ANC's #6, #3, #8, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0222376 -0.140222E+02  0.195E-01    5.25       0.0  T
   2    -14.0222655 -0.278922E-04  0.112E-01    5.27       1.0  T
   3    -14.0222665 -0.999234E-06  0.584E-02    5.27       1.0  T
   4    -14.0222722 -0.566579E-05  0.137E-02    5.26       2.8  T
   5    -14.0222730 -0.850670E-06  0.390E-03    5.27       9.7  T
   6    -14.0222730 -0.781831E-08  0.929E-04    5.27      40.7  T
   7    -14.0222730 -0.717089E-09  0.208E-04    5.27     181.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8465459 Eh     change       -0.2662105E-03 Eh
   gradient norm :     0.0099860 Eh/α   predicted    -0.2078540E-03 ( -21.92%)
   displ. norm   :     0.0612411 α      lambda       -0.1398132E-03
   maximum displ.:     0.0336588 α      in ANC's #3, #6, #8, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0229358 -0.140229E+02  0.116E-01    5.28       0.0  T
   2    -14.0229381 -0.221663E-05  0.660E-02    5.28       1.0  T
   3    -14.0229378  0.279258E-06  0.149E-02    5.28       2.5  T
   4    -14.0229386 -0.775168E-06  0.385E-03    5.28       9.8  T
   5    -14.0229386 -0.543974E-07  0.163E-03    5.28      23.2  T
   6    -14.0229386 -0.149080E-08  0.287E-04    5.28     131.7  T
   7    -14.0229386 -0.484448E-10  0.721E-05    5.28     524.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8466438 Eh     change       -0.9784533E-04 Eh
   gradient norm :     0.0074228 Eh/α   predicted    -0.7016944E-04 ( -28.29%)
   displ. norm   :     0.0401365 α      lambda       -0.7967952E-04
   maximum displ.:     0.0285909 α      in ANC's #3, #10, #8, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0234475 -0.140234E+02  0.883E-02    5.29       0.0  T
   2    -14.0234481 -0.530060E-06  0.503E-02    5.29       1.0  T
   3    -14.0234479  0.157235E-06  0.889E-03    5.29       4.3  T
   4    -14.0234483 -0.406630E-06  0.181E-03    5.29      20.9  T
   5    -14.0234483 -0.174472E-08  0.656E-04    5.29      57.6  T
   6    -14.0234483 -0.516140E-09  0.182E-04    5.29     207.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8466967 Eh     change       -0.5295953E-04 Eh
   gradient norm :     0.0028228 Eh/α   predicted    -0.3990423E-04 ( -24.65%)
   displ. norm   :     0.0410508 α      lambda       -0.3270974E-04
   maximum displ.:     0.0293135 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0230704 -0.140231E+02  0.704E-02    5.29       0.0  T
   2    -14.0230711 -0.627183E-06  0.404E-02    5.29       1.0  T
   3    -14.0230704  0.633133E-06  0.142E-02    5.29       2.7  T
   4    -14.0230714 -0.957903E-06  0.240E-03    5.29      15.7  T
   5    -14.0230714 -0.449613E-08  0.967E-04    5.29      39.1  T
   6    -14.0230714 -0.919735E-09  0.340E-04    5.29     111.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467197 Eh     change       -0.2294003E-04 Eh
   gradient norm :     0.0015138 Eh/α   predicted    -0.1638128E-04 ( -28.59%)
   displ. norm   :     0.0682963 α      lambda       -0.2351167E-04
   maximum displ.:     0.0531927 α      in ANC's #6, #5, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0235904 -0.140236E+02  0.627E-02    5.30       0.0  T
   2    -14.0235922 -0.180692E-05  0.365E-02    5.30       1.0  T
   3    -14.0235925 -0.230177E-06  0.999E-03    5.30       3.8  T
   4    -14.0235926 -0.142208E-06  0.419E-03    5.30       9.0  T
   5    -14.0235926 -0.111764E-07  0.225E-03    5.30      16.8  T
   6    -14.0235926 -0.140651E-07  0.719E-04    5.30      52.6  T
   7    -14.0235926 -0.394433E-09  0.115E-04    5.30     327.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467334 Eh     change       -0.1376511E-04 Eh
   gradient norm :     0.0039885 Eh/α   predicted    -0.1178038E-04 ( -14.42%)
   displ. norm   :     0.0255961 α      lambda       -0.1226300E-04
   maximum displ.:     0.0217090 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0223560 -0.140224E+02  0.428E-02    5.28       0.0  T
   2    -14.0223567 -0.663776E-06  0.236E-02    5.28       1.6  T
   3    -14.0223567 -0.204061E-07  0.704E-03    5.28       5.4  T
   4    -14.0223568 -0.621111E-07  0.152E-03    5.28      24.9  T
   5    -14.0223568 -0.592398E-08  0.749E-04    5.28      50.5  T
   6    -14.0223568 -0.440586E-09  0.118E-04    5.28     319.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467391 Eh     change       -0.5657313E-05 Eh
   gradient norm :     0.0025641 Eh/α   predicted    -0.6134603E-05 (   8.44%)
   displ. norm   :     0.0123799 α      lambda       -0.7737392E-05
   maximum displ.:     0.0086959 α      in ANC's #4, #3, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0226541 -0.140227E+02  0.266E-02    5.29       0.0  T
   2    -14.0226543 -0.217921E-06  0.157E-02    5.29       2.4  T
   3    -14.0226542  0.790881E-07  0.875E-03    5.29       4.3  T
   4    -14.0226545 -0.222391E-06  0.776E-04    5.29      48.7  T
   5    -14.0226545 -0.177726E-08  0.327E-04    5.29     115.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467446 Eh     change       -0.5483070E-05 Eh
   gradient norm :     0.0017723 Eh/α   predicted    -0.3870287E-05 ( -29.41%)
   displ. norm   :     0.0249619 α      lambda       -0.5666302E-05
   maximum displ.:     0.0157707 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0227898 -0.140228E+02  0.428E-02    5.29       0.0  T
   2    -14.0227900 -0.214231E-06  0.244E-02    5.29       1.5  T
   3    -14.0227897  0.297103E-06  0.966E-03    5.29       3.9  T
   4    -14.0227901 -0.415009E-06  0.112E-03    5.29      33.6  T
   5    -14.0227901 -0.177815E-08  0.615E-04    5.29      61.4  T
   6    -14.0227901 -0.148004E-09  0.855E-05    5.29     442.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467498 Eh     change       -0.5184360E-05 Eh
   gradient norm :     0.0016291 Eh/α   predicted    -0.2833592E-05 ( -45.34%)
   displ. norm   :     0.0424061 α      lambda       -0.5323317E-05
   maximum displ.:     0.0285436 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0227648 -0.140228E+02  0.703E-02    5.29       0.0  T
   2    -14.0227652 -0.457339E-06  0.400E-02    5.29       1.0  T
   3    -14.0227651  0.124904E-06  0.822E-03    5.29       4.6  T
   4    -14.0227654 -0.298282E-06  0.208E-03    5.29      18.2  T
   5    -14.0227654 -0.649639E-08  0.107E-03    5.29      35.2  T
   6    -14.0227654 -0.859140E-09  0.195E-04    5.29     193.8  T
   7    -14.0227654 -0.245723E-10  0.502E-05    5.29     753.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467572 Eh     change       -0.7406075E-05 Eh
   gradient norm :     0.0021501 Eh/α   predicted    -0.2662616E-05 ( -64.05%)
   displ. norm   :     0.3512759 α      lambda       -0.6611646E-04
   maximum displ.:     0.2526333 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0166008 -0.140166E+02  0.576E-01    5.20       0.0  T
   2    -14.0166272 -0.263739E-04  0.330E-01    5.22       1.0  T
   3    -14.0165979  0.292882E-04  0.908E-02    5.20       1.0  T
   4    -14.0166418 -0.439503E-04  0.147E-02    5.21       2.6  T
   5    -14.0166419 -0.661183E-07  0.428E-03    5.21       8.8  T
   6    -14.0166419 -0.230744E-07  0.133E-03    5.21      28.4  T
   7    -14.0166419 -0.112233E-08  0.401E-04    5.21      94.3  T
   8    -14.0166419 -0.982201E-10  0.139E-04    5.21     271.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8466919 Eh     change        0.6523548E-04 Eh
   gradient norm :     0.0155054 Eh/α   predicted    -0.3713731E-04 (-156.93%)
   displ. norm   :     0.2289647 α      lambda       -0.3708124E-03
   maximum displ.:     0.1743988 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0234794 -0.140235E+02  0.378E-01    5.32       0.0  T
   2    -14.0234959 -0.165142E-04  0.216E-01    5.30       1.0  T
   3    -14.0234722  0.237457E-04  0.837E-02    5.32       1.0  T
   4    -14.0235060 -0.338826E-04  0.104E-02    5.31       3.6  T
   5    -14.0235061 -0.346875E-07  0.401E-03    5.31       9.4  T
   6    -14.0235061 -0.130883E-07  0.944E-04    5.31      40.0  T
   7    -14.0235061 -0.595687E-09  0.265E-04    5.31     142.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8467838 Eh     change       -0.9187386E-04 Eh
   gradient norm :     0.0019761 Eh/α   predicted    -0.1951261E-03 ( 112.38%)
   displ. norm   :     0.0932737 α      lambda       -0.1746369E-04
   maximum displ.:     0.0655388 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0227760 -0.140228E+02  0.153E-01    5.30       0.0  T
   2    -14.0227776 -0.158829E-05  0.874E-02    5.30       1.0  T
   3    -14.0227770  0.571549E-06  0.162E-02    5.29       2.3  T
   4    -14.0227784 -0.133908E-05  0.379E-03    5.30      10.0  T
   5    -14.0227784 -0.405461E-08  0.800E-04    5.30      47.2  T
   6    -14.0227784 -0.889338E-09  0.305E-04    5.30     124.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8468115 Eh     change       -0.2765163E-04 Eh
   gradient norm :     0.0018345 Eh/α   predicted    -0.8765757E-05 ( -68.30%)
   displ. norm   :     1.4858728 α      lambda       -0.2825920E-03
   maximum displ.:     1.0543175 α      in ANC's #3, #4, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9052253 -0.139052E+02  0.273E+00    3.93       0.0  T
   2    -13.9054439 -0.218666E-03  0.181E+00    4.13       1.0  T
   3    -13.9080087 -0.256475E-02  0.119E+00    3.93       1.0  T
   4    -13.9121022 -0.409348E-02  0.931E-02    4.01       1.0  T
   5    -13.9121119 -0.973718E-05  0.206E-02    4.01       1.8  T
   6    -13.9121120 -0.105600E-06  0.452E-03    4.01       8.4  T
   7    -13.9121120 -0.105469E-07  0.844E-04    4.01      44.8  T
   8    -13.9121120 -0.893799E-09  0.498E-04    4.01      75.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8132333 Eh     change        0.3357820E-01 Eh
   gradient norm :     0.1862213 Eh/α   predicted    -0.2799379E-03 (-100.83%)
   displ. norm   :     0.5676032 α      lambda       -0.4620086E-01
   maximum displ.:     0.5160543 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -13.9790139 -0.139790E+02  0.137E+00    4.84       0.0  T
   2    -13.9796455 -0.631560E-03  0.816E-01    4.71       1.0  T
   3    -13.9798173 -0.171807E-03  0.534E-01    4.81       1.0  T
   4    -13.9805734 -0.756082E-03  0.371E-02    4.77       1.0  T
   5    -13.9805739 -0.531799E-06  0.170E-02    4.77       2.2  T
   6    -13.9805741 -0.228134E-06  0.313E-03    4.77      12.1  T
   7    -13.9805741 -0.908344E-08  0.136E-03    4.77      27.8  T
   8    -13.9805741 -0.281354E-08  0.506E-04    4.77      74.8  T
   9    -13.9805741 -0.350099E-09  0.816E-05    4.77     463.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8409505 Eh     change       -0.2771727E-01 Eh
   gradient norm :     0.0815105 Eh/α   predicted    -0.3054235E-01 (  10.19%)
   displ. norm   :     0.6863711 α      lambda       -0.1010159E-01
   maximum displ.:     0.4094946 α      in ANC's #4, #2, #1, ...
 * RMSD in coord.:     0.4362867 α      energy gain  -0.1370991E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.789991217518772E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010104    0.010334    0.010369    0.016216    0.022660
    0.049837    0.154735    0.315832    0.530859    1.075141    1.164667
 Highest eigenvalues
    0.530859    1.075141    1.164667    1.216232    1.435833    2.680678
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0065750 -0.140066E+02  0.106E+00    5.02       0.0  T
   2    -14.0066676 -0.925583E-04  0.611E-01    5.00       1.0  T
   3    -14.0064560  0.211632E-03  0.236E-01    5.03       1.0  T
   4    -14.0067401 -0.284153E-03  0.367E-02    5.00       1.0  T
   5    -14.0067409 -0.766970E-06  0.940E-03    5.01       4.0  T
   6    -14.0067410 -0.117393E-06  0.443E-03    5.00       8.5  T
   7    -14.0067410 -0.164777E-07  0.120E-03    5.01      31.6  T
   8    -14.0067410 -0.995211E-09  0.439E-04    5.01      86.1  T
   9    -14.0067410 -0.122778E-09  0.952E-05    5.01     397.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8443157 Eh     change       -0.3365180E-02 Eh
   gradient norm :     0.0534066 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1306285 α      lambda       -0.3070104E-02
   maximum displ.:     0.0793011 α      in ANC's #4, #5, #10, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0197951 -0.140198E+02  0.238E-01    5.24       0.0  T
   2    -14.0198458 -0.507466E-04  0.156E-01    5.22       1.0  T
   3    -14.0198874 -0.416339E-04  0.874E-02    5.23       1.0  T
   4    -14.0198943 -0.684929E-05  0.808E-03    5.23       4.7  T
   5    -14.0198943 -0.476250E-07  0.163E-03    5.23      23.2  T
   6    -14.0198943 -0.125678E-08  0.760E-04    5.23      49.8  T
   7    -14.0198943 -0.401158E-09  0.218E-04    5.23     173.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8462759 Eh     change       -0.1960233E-02 Eh
   gradient norm :     0.0229320 Eh/α   predicted    -0.1561244E-02 ( -20.35%)
   displ. norm   :     0.0955141 α      lambda       -0.8518086E-03
   maximum displ.:     0.0672854 α      in ANC's #4, #5, #12, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0238865 -0.140239E+02  0.183E-01    5.30       0.0  T
   2    -14.0239100 -0.235221E-04  0.113E-01    5.30       1.0  T
   3    -14.0239197 -0.971694E-05  0.666E-02    5.31       1.0  T
   4    -14.0239260 -0.629189E-05  0.785E-03    5.31       4.8  T
   5    -14.0239262 -0.198217E-06  0.388E-03    5.31       9.8  T
   6    -14.0239262 -0.816005E-08  0.777E-04    5.31      48.6  T
   7    -14.0239262 -0.308439E-09  0.174E-04    5.31     216.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8466972 Eh     change       -0.4212717E-03 Eh
   gradient norm :     0.0092989 Eh/α   predicted    -0.4297903E-03 (   2.02%)
   displ. norm   :     0.1791380 α      lambda       -0.6884093E-03
   maximum displ.:     0.1394265 α      in ANC's #3, #4, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0230440 -0.140230E+02  0.291E-01    5.29       0.0  T
   2    -14.0230611 -0.171607E-04  0.170E-01    5.30       1.0  T
   3    -14.0230493  0.118498E-04  0.687E-02    5.31       1.0  T
   4    -14.0230672 -0.179161E-04  0.979E-03    5.30       3.9  T
   5    -14.0230676 -0.360645E-06  0.479E-03    5.30       7.9  T
   6    -14.0230676 -0.129267E-07  0.646E-04    5.30      58.5  T
   7    -14.0230676 -0.313678E-09  0.204E-04    5.30     185.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8461976 Eh     change        0.4996455E-03 Eh
   gradient norm :     0.0184158 Eh/α   predicted    -0.3552521E-03 (-171.10%)
   displ. norm   :     0.1214857 α      lambda       -0.1365262E-02
   maximum displ.:     0.0921824 α      in ANC's #3, #6, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0230529 -0.140231E+02  0.227E-01    5.31       0.0  T
   2    -14.0230582 -0.535897E-05  0.131E-01    5.30       1.0  T
   3    -14.0230590 -0.817269E-06  0.149E-02    5.31       2.5  T
   4    -14.0230598 -0.734580E-06  0.591E-03    5.31       6.4  T
   5    -14.0230598 -0.381426E-07  0.344E-03    5.30      11.0  T
   6    -14.0230598 -0.205297E-07  0.396E-04    5.31      95.4  T
   7    -14.0230598 -0.605773E-10  0.102E-04    5.31     370.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469119 Eh     change       -0.7142998E-03 Eh
   gradient norm :     0.0033039 Eh/α   predicted    -0.6927060E-03 (  -3.02%)
   displ. norm   :     0.0450432 α      lambda       -0.4808642E-04
   maximum displ.:     0.0269617 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0229236 -0.140229E+02  0.450E-02    5.30       0.0  T
   2    -14.0229245 -0.842143E-06  0.274E-02    5.30       1.4  T
   3    -14.0229243  0.182542E-06  0.124E-02    5.30       3.0  T
   4    -14.0229247 -0.444037E-06  0.274E-03    5.30      13.8  T
   5    -14.0229248 -0.224833E-07  0.115E-03    5.30      32.8  T
   6    -14.0229248 -0.520174E-09  0.198E-04    5.30     191.2  T
   7    -14.0229248 -0.207692E-10  0.431E-05    5.30     876.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469403 Eh     change       -0.2845430E-04 Eh
   gradient norm :     0.0021308 Eh/α   predicted    -0.2409264E-04 ( -15.33%)
   displ. norm   :     0.0511988 α      lambda       -0.3109463E-04
   maximum displ.:     0.0334333 α      in ANC's #1, #6, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0225542 -0.140226E+02  0.514E-02    5.30       0.0  T
   2    -14.0225545 -0.336573E-06  0.290E-02    5.30       1.3  T
   3    -14.0225545 -0.375861E-07  0.490E-03    5.30       7.7  T
   4    -14.0225546 -0.960303E-07  0.190E-03    5.30      19.8  T
   5    -14.0225546 -0.324461E-08  0.592E-04    5.30      63.9  T
   6    -14.0225546 -0.359158E-09  0.258E-04    5.30     146.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469614 Eh     change       -0.2110618E-04 Eh
   gradient norm :     0.0017494 Eh/α   predicted    -0.1558717E-04 ( -26.15%)
   displ. norm   :     0.0951571 α      lambda       -0.2530766E-04
   maximum displ.:     0.0553791 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0227396 -0.140227E+02  0.985E-02    5.31       0.0  T
   2    -14.0227405 -0.835960E-06  0.561E-02    5.31       1.0  T
   3    -14.0227405  0.222176E-07  0.849E-03    5.31       4.4  T
   4    -14.0227408 -0.337103E-06  0.304E-03    5.31      12.4  T
   5    -14.0227408 -0.121824E-07  0.150E-03    5.31      25.2  T
   6    -14.0227408 -0.193763E-08  0.429E-04    5.31      88.2  T
   7    -14.0227408 -0.150306E-09  0.992E-05    5.31     381.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8469843 Eh     change       -0.2291512E-04 Eh
   gradient norm :     0.0014560 Eh/α   predicted    -0.1270638E-04 ( -44.55%)
   displ. norm   :     0.0803641 α      lambda       -0.1710047E-04
   maximum displ.:     0.0540784 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0223508 -0.140224E+02  0.971E-02    5.30       0.0  T
   2    -14.0223513 -0.521174E-06  0.553E-02    5.30       1.0  T
   3    -14.0223512  0.120548E-06  0.858E-03    5.30       4.4  T
   4    -14.0223516 -0.347817E-06  0.196E-03    5.30      19.3  T
   5    -14.0223516 -0.183447E-08  0.984E-04    5.30      38.4  T
   6    -14.0223516 -0.980393E-09  0.153E-04    5.30     247.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470030 Eh     change       -0.1865483E-04 Eh
   gradient norm :     0.0016276 Eh/α   predicted    -0.8574888E-05 ( -54.03%)
   displ. norm   :     0.1246186 α      lambda       -0.2016599E-04
   maximum displ.:     0.0994003 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0220690 -0.140221E+02  0.173E-01    5.30       0.0  T
   2    -14.0220705 -0.148299E-05  0.989E-02    5.30       1.0  T
   3    -14.0220693  0.116107E-05  0.192E-02    5.30       2.0  T
   4    -14.0220712 -0.187494E-05  0.315E-03    5.30      12.0  T
   5    -14.0220712 -0.426954E-08  0.152E-03    5.30      24.8  T
   6    -14.0220712 -0.194728E-08  0.289E-04    5.30     130.7  T
   7    -14.0220712 -0.530989E-10  0.910E-05    5.30     415.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470202 Eh     change       -0.1723239E-04 Eh
   gradient norm :     0.0033251 Eh/α   predicted    -0.1015413E-04 ( -41.08%)
   displ. norm   :     0.1292488 α      lambda       -0.2483748E-04
   maximum displ.:     0.0905943 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0212021 -0.140212E+02  0.151E-01    5.29       0.0  T
   2    -14.0212032 -0.106984E-05  0.856E-02    5.29       1.0  T
   3    -14.0212036 -0.362972E-06  0.554E-03    5.29       6.8  T
   4    -14.0212036 -0.711185E-07  0.283E-03    5.29      13.4  T
   5    -14.0212036 -0.599281E-08  0.100E-03    5.29      37.7  T
   6    -14.0212036 -0.206074E-08  0.187E-04    5.29     202.4  T
   7    -14.0212036 -0.235136E-10  0.614E-05    5.29     615.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470342 Eh     change       -0.1391957E-04 Eh
   gradient norm :     0.0035403 Eh/α   predicted    -0.1262535E-04 (  -9.30%)
   displ. norm   :     0.0686010 α      lambda       -0.2475064E-04
   maximum displ.:     0.0467752 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0219015 -0.140219E+02  0.896E-02    5.30       0.0  T
   2    -14.0219022 -0.736768E-06  0.512E-02    5.30       1.0  T
   3    -14.0219014  0.854077E-06  0.155E-02    5.30       2.4  T
   4    -14.0219026 -0.118285E-05  0.211E-03    5.30      17.9  T
   5    -14.0219026 -0.933477E-08  0.998E-04    5.30      37.9  T
   6    -14.0219026 -0.243094E-09  0.109E-04    5.30     345.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470546 Eh     change       -0.2041526E-04 Eh
   gradient norm :     0.0022974 Eh/α   predicted    -0.1243202E-04 ( -39.10%)
   displ. norm   :     0.3661473 α      lambda       -0.8382931E-04
   maximum displ.:     0.2608418 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0184668 -0.140185E+02  0.500E-01    5.24       0.0  T
   2    -14.0184844 -0.176036E-04  0.284E-01    5.26       1.0  T
   3    -14.0184872 -0.276185E-05  0.251E-02    5.25       1.5  T
   4    -14.0184890 -0.180300E-05  0.799E-03    5.26       4.7  T
   5    -14.0184889  0.331732E-07  0.393E-03    5.26       9.6  T
   6    -14.0184890 -0.649133E-07  0.620E-04    5.26      60.9  T
   7    -14.0184890 -0.222444E-09  0.214E-04    5.26     176.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8470805 Eh     change       -0.2593559E-04 Eh
   gradient norm :     0.0108315 Eh/α   predicted    -0.4753283E-04 (  83.27%)
   displ. norm   :     0.0963421 α      lambda       -0.1292781E-03
   maximum displ.:     0.0633693 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0232749 -0.140233E+02  0.140E-01    5.33       0.0  T
   2    -14.0232786 -0.371188E-05  0.796E-02    5.32       1.0  T
   3    -14.0232744  0.416154E-05  0.410E-02    5.33       1.0  T
   4    -14.0232811 -0.665575E-05  0.349E-03    5.32      10.8  T
   5    -14.0232811 -0.109234E-07  0.176E-03    5.32      21.5  T
   6    -14.0232811 -0.105214E-08  0.258E-04    5.32     146.2  T
   7    -14.0232811 -0.463594E-10  0.425E-05    5.32     888.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471226 Eh     change       -0.4212772E-04 Eh
   gradient norm :     0.0020709 Eh/α   predicted    -0.6524017E-04 (  54.86%)
   displ. norm   :     0.1606373 α      lambda       -0.3962830E-04
   maximum displ.:     0.1112200 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0218388 -0.140218E+02  0.193E-01    5.31       0.0  T
   2    -14.0218407 -0.188072E-05  0.110E-01    5.31       1.0  T
   3    -14.0218413 -0.589318E-06  0.675E-03    5.31       5.6  T
   4    -14.0218414 -0.874250E-07  0.329E-03    5.31      11.5  T
   5    -14.0218414  0.200922E-08  0.118E-03    5.31      32.1  T
   6    -14.0218414 -0.624759E-08  0.321E-04    5.31     117.6  T
   7    -14.0218414 -0.810090E-10  0.958E-05    5.31     394.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471522 Eh     change       -0.2955900E-04 Eh
   gradient norm :     0.0021819 Eh/α   predicted    -0.2032489E-04 ( -31.24%)
   displ. norm   :     0.2254407 α      lambda       -0.3658172E-04
   maximum displ.:     0.1513023 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0189386 -0.140189E+02  0.298E-01    5.26       0.0  T
   2    -14.0189448 -0.624683E-05  0.169E-01    5.27       1.0  T
   3    -14.0189452 -0.382703E-06  0.182E-02    5.26       2.1  T
   4    -14.0189465 -0.129314E-05  0.651E-03    5.27       5.8  T
   5    -14.0189466 -0.866406E-07  0.346E-03    5.27      10.9  T
   6    -14.0189466 -0.104699E-07  0.577E-04    5.27      65.5  T
   7    -14.0189466 -0.236833E-09  0.174E-04    5.27     216.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -13.8471437 Eh     change        0.8446995E-05 Eh
   gradient norm :     0.0086311 Eh/α   predicted    -0.1921751E-04 (-327.51%)
   displ. norm   :     0.1115989 α      lambda       -0.6881922E-04
   maximum displ.:     0.0830128 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0215566 -0.140216E+02  0.163E-01    5.31       0.0  T
   2    -14.0215592 -0.261404E-05  0.928E-02    5.30       1.0  T
   3    -14.0215581  0.115221E-05  0.197E-02    5.31       1.9  T
   4    -14.0215599 -0.182549E-05  0.455E-03    5.30       8.3  T
   5    -14.0215600 -0.656417E-07  0.188E-03    5.30      20.1  T
   6    -14.0215600 -0.901835E-09  0.216E-04    5.30     175.3  T
   7    -14.0215600 -0.283951E-10  0.660E-05    5.30     572.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471737 Eh     change       -0.2990957E-04 Eh
   gradient norm :     0.0024437 Eh/α   predicted    -0.3483974E-04 (  16.48%)
   displ. norm   :     0.0409453 α      lambda       -0.1253849E-04
   maximum displ.:     0.0285202 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0217185 -0.140217E+02  0.504E-02    5.31       0.0  T
   2    -14.0217187 -0.182977E-06  0.290E-02    5.31       1.3  T
   3    -14.0217187 -0.343294E-07  0.288E-03    5.31      13.1  T
   4    -14.0217187 -0.200192E-07  0.125E-03    5.31      30.4  T
   5    -14.0217187  0.286308E-09  0.645E-04    5.31      58.6  T
   6    -14.0217187 -0.141149E-08  0.182E-04    5.31     208.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471821 Eh     change       -0.8437197E-05 Eh
   gradient norm :     0.0014159 Eh/α   predicted    -0.6280272E-05 ( -25.56%)
   displ. norm   :     0.1965257 α      lambda       -0.1970518E-04
   maximum displ.:     0.1173877 α      in ANC's #6, #3, #1, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0210622 -0.140211E+02  0.226E-01    5.30       0.0  T
   2    -14.0210652 -0.300841E-05  0.128E-01    5.31       1.0  T
   3    -14.0210652  0.259288E-07  0.166E-02    5.31       2.3  T
   4    -14.0210663 -0.117414E-05  0.550E-03    5.30       6.9  T
   5    -14.0210664 -0.351529E-07  0.280E-03    5.31      13.5  T
   6    -14.0210664 -0.892337E-08  0.672E-04    5.31      56.3  T
   7    -14.0210664 -0.388006E-09  0.186E-04    5.31     203.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471943 Eh     change       -0.1224721E-04 Eh
   gradient norm :     0.0025691 Eh/α   predicted    -0.1002317E-04 ( -18.16%)
   displ. norm   :     0.0110656 α      lambda       -0.8605379E-05
   maximum displ.:     0.0060963 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0217456 -0.140217E+02  0.182E-02    5.31       0.0  T
   2    -14.0217457 -0.133906E-06  0.103E-02    5.31       3.7  T
   3    -14.0217457  0.267723E-07  0.515E-03    5.31       7.3  T
   4    -14.0217458 -0.678387E-07  0.110E-03    5.31      34.2  T
   5    -14.0217458 -0.269177E-08  0.488E-04    5.31      77.4  T
   6    -14.0217458 -0.230100E-09  0.122E-04    5.31     310.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8471982 Eh     change       -0.3830300E-05 Eh
   gradient norm :     0.0020304 Eh/α   predicted    -0.4301384E-05 (  12.30%)
   displ. norm   :     0.0114510 α      lambda       -0.6981860E-05
   maximum displ.:     0.0073074 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0222101 -0.140222E+02  0.141E-02    5.32       0.0  T
   2    -14.0222105 -0.336710E-06  0.907E-03    5.32       4.2  T
   3    -14.0222107 -0.175843E-06  0.464E-03    5.32       8.1  T
   4    -14.0222107 -0.192620E-07  0.146E-03    5.32      25.8  T
   5    -14.0222107 -0.304585E-08  0.676E-04    5.32      55.9  T
   6    -14.0222107 -0.350376E-09  0.199E-04    5.32     190.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -13.8472023 Eh     change       -0.4096750E-05 Eh
   gradient norm :     0.0006500 Eh/α   predicted    -0.3492733E-05 ( -14.74%)
   displ. norm   :     0.0640753 α      lambda       -0.3482127E-05
   maximum displ.:     0.0424168 α      in ANC's #3, #1, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 41 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0199616 Eh      -12.5261 kcal/mol
 total RMSD          :         0.7449777 a0        0.3942 Å
 total power (kW/mol):        -1.2782750 (step) -741.7520 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.071 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.148%)
 model hessian                  ...        0 min,  0.000 sec (  0.430%)
 ANC generation                 ...        0 min,  0.000 sec (  0.207%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.336%)
 single point calculation       ...        0 min,  0.063 sec ( 89.224%)
 optimization log               ...        0 min,  0.004 sec (  5.598%)
 hessian update                 ...        0 min,  0.000 sec (  0.440%)
 rational function              ...        0 min,  0.001 sec (  1.766%)

================
 final structure:
================
7
 xtb: 6.7.1 (edcfbbe)
N           -8.45517023919039       -3.15117764994426       -2.55244316772825
C           -7.61210607361500       -2.59484970087756       -1.94701749425394
N           -6.79553411767032       -1.83550919092016       -1.36550255558742
H           -5.99877238921979       -2.29860321180314       -0.95022393741329
O          -10.60135680344070       -4.49056949034944       -1.67792624928961
H           -9.79244465026128       -3.97871696394417       -1.94907684712124
H          -11.03303362866223       -4.72275959159162       -2.50651181337292
 
 Bond Distances (Angstroems)
 ---------------------------
N1-C2=1.1776         C2-N1=1.1776         C2-N3=1.2576         N3-C2=1.2576         N3-H4=1.0108         H4-N3=1.0108         
O5-H6=0.9949         O5-H7=0.9627         H6-O5=0.9949         H7-O5=0.9627         
 N  H  Rav=1.0108 sigma=0.0000  Rmin=1.0108  Rmax=1.0108     1
 N  C  Rav=1.2176 sigma=0.0400  Rmin=1.1776  Rmax=1.2576     2
 O  H  Rav=0.9788 sigma=0.0161  Rmin=0.9627  Rmax=0.9949     2
 
 selected bond angles (degree)
 --------------------
N3-C2-N1=171.05                H4-N3-C2=115.16                H7-O5-H6=104.72                
 
 selected dihedral angles (degree)
 ---------------------------------
H4-N3-C2-N1=189.07            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.5857
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  19          :
          :  # atomic orbitals                  19          :
          :  # shells                           11          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0222107 -0.140222E+02  0.316E-05    5.32       0.0  T
   2    -14.0222107 -0.380140E-12  0.187E-05    5.32    2022.3  T
   3    -14.0222107  0.568434E-13  0.994E-06    5.32    3801.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6478732             -17.6295
       ...           ...                  ...                  ...
         6        2.0000           -0.4791367             -13.0380
         7        2.0000           -0.4201676             -11.4333
         8        2.0000           -0.4192063             -11.4072
         9        2.0000           -0.4126202             -11.2280
        10        2.0000           -0.3659511              -9.9580
        11        2.0000           -0.3351614              -9.1202
        12        2.0000           -0.3095094              -8.4222 (HOMO)
        13                         -0.1140652              -3.1039 (LUMO)
        14                         -0.0833749              -2.2687
        15                          0.1382182               3.7611
        16                          0.1826488               4.9701
        17                          0.2954863               8.0406
       ...                                ...                  ...
        19                          1.2292868              33.4506
      -------------------------------------------------------------
                  HL-Gap            0.1954442 Eh            5.3183 eV
             Fermi-level           -0.2117873 Eh           -5.7630 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.487%)
 Dispersion                     ...        0 min,  0.000 sec (  1.771%)
 classical contributions        ...        0 min,  0.000 sec (  0.577%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.283%)
 iterations                     ...        0 min,  0.000 sec ( 28.503%)
 molecular gradient             ...        0 min,  0.000 sec ( 37.548%)
 printout                       ...        0 min,  0.000 sec (  3.945%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -13.847202261986 Eh    ::
         :: total w/o Gsasa/hb       -13.833845025971 Eh    ::
         :: gradient norm              0.000677748362 Eh/a0 ::
         :: HOMO-LUMO gap              5.318306892388 eV    ::
         ::.................................................::
         :: SCC energy               -14.022212940977 Eh    ::
         :: -> isotropic ES            0.226322213861 Eh    ::
         :: -> anisotropic ES          0.003982871729 Eh    ::
         :: -> anisotropic XC          0.009193082642 Eh    ::
         :: -> dispersion             -0.002545590256 Eh    ::
         :: -> Gsolv                  -0.116839317747 Eh    ::
         ::    -> Gelec               -0.103482081732 Eh    ::
         ::    -> Gsasa               -0.004165182438 Eh    ::
         ::    -> Ghb                 -0.010272813275 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.175010678991 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00068
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       43.81   108.88   118.69   229.86   445.60   454.93
eigval :      508.97   750.41  1034.07  1312.67  1508.90  2335.86
eigval :     2852.89  3388.95  3606.79
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6478732             -17.6295
         2        2.0000           -0.5728750             -15.5887
         3        2.0000           -0.5524377             -15.0326
         4        2.0000           -0.5245472             -14.2737
         5        2.0000           -0.4852457             -13.2042
         6        2.0000           -0.4791367             -13.0380
         7        2.0000           -0.4201677             -11.4333
         8        2.0000           -0.4192064             -11.4072
         9        2.0000           -0.4126202             -11.2280
        10        2.0000           -0.3659511              -9.9580
        11        2.0000           -0.3351614              -9.1202
        12        2.0000           -0.3095094              -8.4222 (HOMO)
        13                         -0.1140653              -3.1039 (LUMO)
        14                         -0.0833750              -2.2687
        15                          0.1382182               3.7611
        16                          0.1826488               4.9701
        17                          0.2954863               8.0406
        18                          0.3971487              10.8070
        19                          1.2292867              33.4506
      -------------------------------------------------------------
                  HL-Gap            0.1954441 Eh            5.3183 eV
             Fermi-level           -0.2117874 Eh           -5.7630 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.919    -0.636    37.755     8.881
     2   6 C        1.821     0.151    27.512     8.475
     3   7 N        1.772    -0.558    36.259     8.917
     4   1 H        0.860     0.109     1.713     2.050
     5   8 O        1.605    -0.707    27.904     7.129
     6   1 H        0.807     0.296     0.733     1.344
     7   1 H        0.805     0.345     0.599     1.216

 Mol. C6AA /au·bohr⁶  :        653.972127
 Mol. C8AA /au·bohr⁸  :      14167.649007
 Mol. α(0) /au        :         38.012368


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    2.833 --     2 C    2.326     3 N    0.352
     2   6 C    3.949 --     1 N    2.326     3 N    1.595
     3   7 N    2.893 --     2 C    1.595     4 H    0.934     1 N    0.352
     4   1 H    0.988 --     3 N    0.934
     5   8 O    1.751 --     7 H    0.880     6 H    0.821
     6   1 H    0.912 --     5 O    0.821
     7   1 H    0.881 --     5 O    0.880
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       15.413       5.203       3.274
   full:       15.838       5.155       3.298      43.157
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -220.681    -126.222      96.239     -71.933     -23.887     124.441
  q+dip:     -232.752    -129.848     101.949     -72.841     -23.396     130.803
   full:     -232.949    -130.463     101.936     -73.349     -23.894     131.013

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       59.0473695
   center of mass at/Å    :       -8.4964519      -3.1152031      -1.8723123
  moments of inertia/u·Å² :        0.1220543E+02   0.1963489E+03   0.2070695E+03
rotational constants/cm⁻¹ :        0.1381158E+01   0.8585551E-01   0.8141049E-01

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     1   7 N        2   6 C                                       1.1776241
     2   6 C        3   7 N                                       1.2575960 (max)
     5   8 O        6   1 H                                       0.9949144
     5   8 O        7   1 H                                       0.9627104 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   6 C    7 N           2     1.2176100     1.2575960     1.1776241
   1 H    8 O           2     0.9788124     0.9949144     0.9627104

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00    -0.00     0.00     0.00
eigval :       43.81   108.88   118.69   229.86   445.60   454.93
eigval :      508.97   750.41  1034.07  1312.67  1508.90  2335.86
eigval :     2852.89  3388.95  3606.79
 reduced masses (amu)
   1: 14.21   2: 12.70   3: 12.83   4: 13.29   5: 12.72   6: 14.82   7: 13.37   8:  4.06
   9:  2.10  10: 13.45  11: 10.62  12:  3.15  13: 10.30  14:  1.59  15:  3.96  16: 13.66
  17:  2.07  18: 12.39  19:  2.11  20:  1.89  21:  1.84
 IR intensities (km·mol⁻¹)
   1:  2.63   2:  6.99   3:  8.98   4: 15.82   5: 11.07   6: 11.69   7:  5.91   8:129.63
   9:163.56  10: 93.90  11: 32.02  12:103.31  13: 32.90  14:213.21  15:220.70  16: 41.77
  17:201.53  18:******  19:******  20: 95.39  21: 46.09
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          15      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     43.81    -1.51431 ( 37.08%)    -1.09490 ( 62.92%)    -1.25041
       2    108.88    -0.98053 ( 95.74%)    -0.82567 (  4.26%)    -0.97393
       3    118.69    -0.93068 ( 96.95%)    -0.80014 (  3.05%)    -0.92669
       4    229.86    -0.56053 ( 99.78%)    -0.60449 (  0.22%)    -0.56063
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   63.5                 2301.179     12.206     15.047
         ROT  0.538E+05              888.752      2.981     24.629
         INT  0.342E+07             3189.931     15.187     39.675
         TR   0.439E+27             1481.254      4.968     38.130
         TOT                        4671.1854    20.1551    77.8057   325.5389

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.744401E-02    0.500487E-01    0.369680E-01    0.130807E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -13.834121555773 Eh   ::
         ::.................................................::
         :: total energy              -13.847202259942 Eh   ::
         :: zero point energy           0.042604673974 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.029523969805 Eh   ::
         :: G(RRHO) contrib.            0.013080704169 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -13.847202259942 Eh   |
          | TOTAL ENTHALPY            -13.797153578194 Eh   |
          | TOTAL FREE ENERGY         -13.834121555773 Eh   |
          | GRADIENT NORM               0.000677900337 Eh/α |
          | HOMO-LUMO GAP               5.318305367513 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 21:49:51.394     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.167 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.290 sec
 * ratio c/w:     1.738 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.743 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.078 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.148 sec
 * ratio c/w:     1.904 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.046 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.088 sec
 * ratio c/w:     1.905 speedup

normal termination of xtb
