      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 05:56:17.076     
   ID    Z sym.   atoms
    1    6 C      1
    2   16 S      2
    3    1 H      3-5, 7, 8
    4    8 O      6

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp162_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp162_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111222
# atoms in fragment 1/2:     5     3
 fragment masses (1/2) :       47.10       18.02
CMA distance (Bohr)    :   5.855
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  23          :
          :  # atomic orbitals                  22          :
          :  # shells                           12          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -12.3770647 -0.123771E+02  0.864E-01    4.18       0.0  T
   2    -12.3772164 -0.151629E-03  0.471E-01    4.17       1.0  T
   3    -12.3772889 -0.725348E-04  0.130E-01    4.17       1.0  T
   4    -12.3772981 -0.918594E-05  0.311E-02    4.16       1.1  T
   5    -12.3772990 -0.895673E-06  0.155E-02    4.16       2.3  T
   6    -12.3772992 -0.201091E-06  0.245E-03    4.16      14.4  T
   7    -12.3772992 -0.229336E-08  0.869E-04    4.16      40.7  T
   8    -12.3772992 -0.545668E-09  0.210E-04    4.16     168.1  T

   *** convergence criteria satisfied after 8 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6574781             -17.8909
       ...           ...                  ...                  ...
         5        2.0000           -0.4874254             -13.2635
         6        2.0000           -0.4754288             -12.9371
         7        2.0000           -0.4751241             -12.9288
         8        2.0000           -0.4223631             -11.4931
         9        2.0000           -0.4205747             -11.4444
        10        2.0000           -0.3008999              -8.1879
        11        2.0000           -0.2961041              -8.0574 (HOMO)
        12                         -0.1430911              -3.8937 (LUMO)
        13                          0.0284131               0.7732
        14                          0.0354312               0.9641
        15                          0.0370667               1.0086
        16                          0.0545105               1.4833
       ...                                ...                  ...
        22                          0.4214229              11.4675
      -------------------------------------------------------------
                  HL-Gap            0.1530130 Eh            4.1637 eV
             Fermi-level           -0.2195976 Eh           -5.9756 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.026 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.737%)
 Dispersion                     ...        0 min,  0.000 sec (  0.153%)
 classical contributions        ...        0 min,  0.000 sec (  0.073%)
 integral evaluation            ...        0 min,  0.024 sec ( 91.236%)
 iterations                     ...        0 min,  0.001 sec (  5.281%)
 molecular gradient             ...        0 min,  0.001 sec (  2.161%)
 printout                       ...        0 min,  0.000 sec (  0.252%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -12.289796032688 Eh    ::
         :: total w/o Gsasa/hb       -12.286693934511 Eh    ::
         :: gradient norm              0.039308777519 Eh/a0 ::
         :: HOMO-LUMO gap              4.163695099966 eV    ::
         ::.................................................::
         :: SCC energy               -12.377298781496 Eh    ::
         :: -> isotropic ES            0.186099919505 Eh    ::
         :: -> anisotropic ES         -0.004031707581 Eh    ::
         :: -> anisotropic XC          0.005419835529 Eh    ::
         :: -> dispersion             -0.003274121356 Eh    ::
         :: -> Gsolv                  -0.101808517509 Eh    ::
         ::    -> Gelec               -0.098706419333 Eh    ::
         ::    -> Gsasa                0.003780744643 Eh    ::
         ::    -> Ghb                 -0.007963602518 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.087502748808 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                18          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.256822716505880E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010148    0.010703    0.012579    0.016411    0.024840
    0.061677    0.066619    0.111725    0.111831    0.119458    0.313860
 Highest eigenvalues
    0.385087    0.988337    1.027600    1.029010    1.252614    1.421341
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -12.3772992 -0.123773E+02  0.620E-05    4.16       0.0  T
   2    -12.3772992 -0.785150E-12  0.427E-05    4.16     828.0  T
   3    -12.3772992 -0.795808E-12  0.102E-05    4.16    3454.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -12.2897960 Eh     change       -0.2476597E-10 Eh
   gradient norm :     0.0393069 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2078019 α      lambda       -0.4310274E-02
   maximum displ.:     0.1314242 α      in ANC's #6, #11, #5, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -12.3791876 -0.123792E+02  0.485E-01    4.40       0.0  T
   2    -12.3792426 -0.550795E-04  0.279E-01    4.37       1.0  T
   3    -12.3792472 -0.460291E-05  0.573E-02    4.36       1.0  T
   4    -12.3792502 -0.299687E-05  0.249E-02    4.36       1.4  T
   5    -12.3792503 -0.871798E-07  0.368E-03    4.36       9.6  T
   6    -12.3792503 -0.217305E-08  0.630E-04    4.36      56.1  T
   7    -12.3792503 -0.689582E-10  0.311E-04    4.36     113.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -12.2920512 Eh     change       -0.2255203E-02 Eh
   gradient norm :     0.0071170 Eh/α   predicted    -0.2248199E-02 (  -0.31%)
   displ. norm   :     0.0396610 α      lambda       -0.1536373E-03
   maximum displ.:     0.0264488 α      in ANC's #2, #8, #13, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -12.3806880 -0.123807E+02  0.775E-02    4.40       0.0  T
   2    -12.3806894 -0.138476E-05  0.408E-02    4.40       1.0  T
   3    -12.3806896 -0.177545E-06  0.772E-03    4.40       4.6  T
   4    -12.3806896 -0.401925E-07  0.407E-03    4.40       8.7  T
   5    -12.3806896 -0.269012E-08  0.659E-04    4.40      53.6  T
   6    -12.3806896 -0.474270E-10  0.717E-05    4.40     493.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -12.2921374 Eh     change       -0.8612793E-04 Eh
   gradient norm :     0.0020521 Eh/α   predicted    -0.7693897E-04 ( -10.67%)
   displ. norm   :     0.0229190 α      lambda       -0.1225392E-04
   maximum displ.:     0.0177971 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -12.3807577 -0.123808E+02  0.268E-02    4.41       0.0  T
   2    -12.3807578 -0.139715E-06  0.128E-02    4.41       2.8  T
   3    -12.3807579 -0.281542E-07  0.314E-03    4.41      11.3  T
   4    -12.3807579 -0.219059E-08  0.170E-03    4.41      20.8  T
   5    -12.3807579 -0.715053E-09  0.364E-04    4.41      97.0  T
   6    -12.3807579 -0.227232E-10  0.380E-05    4.41     929.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -12.2921459 Eh     change       -0.8487091E-05 Eh
   gradient norm :     0.0011449 Eh/α   predicted    -0.6129924E-05 ( -27.77%)
   displ. norm   :     0.0363390 α      lambda       -0.6075618E-05
   maximum displ.:     0.0313464 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -12.3803937 -0.123804E+02  0.440E-02    4.41       0.0  T
   2    -12.3803940 -0.374938E-06  0.194E-02    4.41       1.8  T
   3    -12.3803941 -0.703650E-07  0.403E-03    4.41       8.8  T
   4    -12.3803941 -0.447865E-08  0.237E-03    4.41      14.9  T
   5    -12.3803941 -0.135937E-08  0.531E-04    4.41      66.6  T
   6    -12.3803941 -0.531966E-10  0.602E-05    4.41     587.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -12.2921505 Eh     change       -0.4667216E-05 Eh
   gradient norm :     0.0006655 Eh/α   predicted    -0.3041188E-05 ( -34.84%)
   displ. norm   :     0.0140285 α      lambda       -0.1461399E-05
   maximum displ.:     0.0129604 α      in ANC's #2, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 5 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0023545 Eh       -1.4775 kcal/mol
 total RMSD          :         0.0730466 a0        0.0387 Å
 total power (kW/mol):        -1.2363401 (step) -104.6418 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.059 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.118%)
 model hessian                  ...        0 min,  0.000 sec (  0.777%)
 ANC generation                 ...        0 min,  0.000 sec (  0.134%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.088%)
 single point calculation       ...        0 min,  0.011 sec ( 19.302%)
 optimization log               ...        0 min,  0.046 sec ( 78.325%)
 hessian update                 ...        0 min,  0.000 sec (  0.086%)
 rational function              ...        0 min,  0.000 sec (  0.589%)

================
 final structure:
================
8
 xtb: 6.7.1 (edcfbbe)
C           -3.76324991752742       -1.77811081701933        1.76253864972247
S           -5.24622606850433       -2.44336539372852        2.55291934594983
H           -4.01411506513119       -1.41511956655792        0.76513495906613
H           -3.36927227355454       -0.95596712243662        2.36118628329558
H           -3.01273993713598       -2.56697229111517        1.68572185526765
O           -6.78535947874217        0.24909693275492        2.57516403212166
H           -6.29764146165387       -0.60585948632879        2.61040287876445
H           -7.71646807112845        0.00089967960782        2.58141435068153
 
 Bond Distances (Angstroems)
 ---------------------------
C1-S2=1.8073         C1-H3=1.0906         C1-H4=1.0907         C1-H5=1.0915         S2-C1=1.8073         H3-C1=1.0906         
H4-C1=1.0907         H5-C1=1.0915         O6-H7=0.9849         O6-H8=0.9636         H7-O6=0.9849         H8-O6=0.9636         
 C  H  Rav=1.0909 sigma=0.0004  Rmin=1.0906  Rmax=1.0915     3
 O  H  Rav=0.9743 sigma=0.0106  Rmin=0.9636  Rmax=0.9849     2
 S  C  Rav=1.8073 sigma=0.0000  Rmin=1.8073  Rmax=1.8073     1
 
 selected bond angles (degree)
 --------------------
H3-C1-S2=109.49                H4-C1-S2=109.50                H4-C1-H3=109.52                H5-C1-S2=109.20                
H5-C1-H3=109.53                H5-C1-H4=109.57                H8-O6-H7=104.75                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.1810
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  23          :
          :  # atomic orbitals                  22          :
          :  # shells                           12          :
          :  # electrons                        22          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -12.3803941 -0.123804E+02  0.204E-05    4.41       0.0  T
   2    -12.3803941 -0.198952E-12  0.139E-05    4.41    2540.4  T
   3    -12.3803941 -0.152767E-12  0.511E-06    4.41    6915.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6561515             -17.8548
       ...           ...                  ...                  ...
         5        2.0000           -0.4874542             -13.2643
         6        2.0000           -0.4792782             -13.0418
         7        2.0000           -0.4791462             -13.0382
         8        2.0000           -0.4227684             -11.5041
         9        2.0000           -0.4208075             -11.4508
        10        2.0000           -0.2992800              -8.1438
        11        2.0000           -0.2945691              -8.0156 (HOMO)
        12                         -0.1323873              -3.6024 (LUMO)
        13                          0.0220674               0.6005
        14                          0.0384302               1.0457
        15                          0.0394644               1.0739
        16                          0.0553868               1.5072
       ...                                ...                  ...
        22                          0.3993410              10.8666
      -------------------------------------------------------------
                  HL-Gap            0.1621818 Eh            4.4132 eV
             Fermi-level           -0.2134782 Eh           -5.8090 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  7.392%)
 Dispersion                     ...        0 min,  0.000 sec (  1.436%)
 classical contributions        ...        0 min,  0.000 sec (  0.555%)
 integral evaluation            ...        0 min,  0.000 sec ( 22.177%)
 iterations                     ...        0 min,  0.000 sec ( 27.040%)
 molecular gradient             ...        0 min,  0.001 sec ( 36.341%)
 printout                       ...        0 min,  0.000 sec (  3.427%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -12.292150518102 Eh    ::
         :: total w/o Gsasa/hb       -12.288886517338 Eh    ::
         :: gradient norm              0.000689252593 Eh/a0 ::
         :: HOMO-LUMO gap              4.413192139842 eV    ::
         ::.................................................::
         :: SCC energy               -12.380393754379 Eh    ::
         :: -> isotropic ES            0.187412727449 Eh    ::
         :: -> anisotropic ES         -0.005281890159 Eh    ::
         :: -> anisotropic XC          0.005924968703 Eh    ::
         :: -> dispersion             -0.003241379375 Eh    ::
         :: -> Gsolv                  -0.102485347222 Eh    ::
         ::    -> Gelec               -0.099221346458 Eh    ::
         ::    -> Gsasa                0.003765485711 Eh    ::
         ::    -> Ghb                 -0.008110246172 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.088243236277 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00069
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -167.10   -60.56    37.90   181.26   393.24   587.53
eigval :      731.76   942.49   944.77  1318.37  1481.40  1482.14
eigval :     1510.16  2931.79  2938.98  2960.12  3028.29  3584.57
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6561515             -17.8548
         2        2.0000           -0.6399155             -17.4130
         3        2.0000           -0.5800378             -15.7836
         4        2.0000           -0.5327728             -14.4975
         5        2.0000           -0.4874543             -13.2643
         6        2.0000           -0.4792782             -13.0418
         7        2.0000           -0.4791462             -13.0382
         8        2.0000           -0.4227684             -11.5041
         9        2.0000           -0.4208076             -11.4508
        10        2.0000           -0.2992800              -8.1438
        11        2.0000           -0.2945691              -8.0156 (HOMO)
        12                         -0.1323873              -3.6024 (LUMO)
        13                          0.0220674               0.6005
        14                          0.0384302               1.0457
        15                          0.0394644               1.0739
        16                          0.0553868               1.5072
        17                          0.1448685               3.9421
        18                          0.1620475               4.4095
        19                          0.2314190               6.2972
        20                          0.2346251               6.3845
        21                          0.2929177               7.9707
        22                          0.3993410              10.8666
      -------------------------------------------------------------
                  HL-Gap            0.1621818 Eh            4.4132 eV
             Fermi-level           -0.2134782 Eh           -5.8090 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.743     0.037    20.024     6.384
     2  16 S        0.993    -0.934   184.509    22.974
     3   1 H        0.925    -0.016     3.345     2.860
     4   1 H        0.925    -0.017     3.372     2.872
     5   1 H        0.924    -0.020     3.420     2.892
     6   8 O        1.607    -0.682    27.249     7.045
     7   1 H        0.825     0.279     0.782     1.388
     8   1 H        0.805     0.352     0.583     1.200

 Mol. C6AA /au·bohr⁶  :        918.642951
 Mol. C8AA /au·bohr⁸  :      27822.193574
 Mol. α(0) /au        :         47.614416


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 S    1.025     3 H    0.990     4 H    0.990
                             5 H    0.989
     2  16 S    1.149 --     1 C    1.025
     3   1 H    1.000 --     1 C    0.990
     4   1 H    1.000 --     1 C    0.990
     5   1 H    1.000 --     1 C    0.989
     6   8 O    1.768 --     8 H    0.876     7 H    0.860
     7   1 H    0.922 --     6 O    0.860
     8   1 H    0.876 --     6 O    0.876
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        9.624       3.714      -4.768
   full:       10.112       3.690      -5.013      30.183
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -68.501     -52.490      36.481      68.889      26.619      32.020
  q+dip:      -75.693     -55.056      40.477      76.193      28.247      35.215
   full:      -74.904     -54.628      40.247      75.555      27.951      34.656

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       65.1146320
   center of mass at/Å    :       -5.3226798      -1.5557482       2.3698820
  moments of inertia/u·Å² :        0.3496054E+02   0.1401915E+03   0.1716440E+03
rotational constants/cm⁻¹ :        0.4821903E+00   0.1202471E+00   0.9821276E-01

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        3   1 H                                       1.0906467
     1   6 C        4   1 H                                       1.0906502
     1   6 C        5   1 H                                       1.0915442 (max)
     6   8 O        7   1 H                                       0.9849169
     6   8 O        8   1 H                                       0.9636412 (min)

 * 2 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0909470     1.0915442     1.0906467
   1 H    8 O           2     0.9742790     0.9849169     0.9636412

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -167.10   -60.56    37.90   181.26   393.24   587.53
eigval :      731.76   942.49   944.77  1318.37  1481.40  1482.14
eigval :     1510.16  2931.79  2938.98  2960.12  3028.29  3584.57
 reduced masses (amu)
   1: 13.98   2: 17.33   3: 19.28   4: 28.28   5: 23.47   6: 11.31   7:  2.03   8:  1.93
   9: 13.20  10: 20.78  11:  1.79  12:  1.70  13: 17.45  14:  3.02  15:  3.08  16:  2.42
  17:  1.69  18:  1.68  19:  2.07  20:  1.94  21:  1.96  22:  1.20  23:  1.92  24:  1.84
 IR intensities (km·mol⁻¹)
   1:  3.59   2:  3.12   3: 10.59   4: 15.79   5: 15.34   6:  3.61   7:157.29   8:  2.61
   9:  8.28  10: 54.60  11:115.14  12:149.83  13:  2.75  14:  0.12  15:  0.24  16: 65.76
  17:  3.88  18:  2.39  19:136.17  20:106.56  21: 84.75  22: 88.21  23:******  24: 62.33
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          16      :
          :  # imaginary freq.                       2      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     37.90    -1.59980 ( 24.83%)    -1.13747 ( 75.17%)    -1.25224
       2    181.26    -0.69034 ( 99.42%)    -0.67478 (  0.58%)    -0.69025
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   13.5                 1350.350      7.670      8.542
         ROT  0.701E+05              888.752      2.981     25.153
         INT  0.949E+06             2239.102     10.651     33.695
         TR   0.508E+27             1481.254      4.968     38.422
         TOT                        3720.3562    15.6194    72.1172   301.7384

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.592876E-02    0.630077E-01    0.342652E-01    0.287425E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -12.263408027981 Eh   ::
         ::.................................................::
         :: total energy              -12.292150515386 Eh   ::
         :: zero point energy           0.057078938452 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.028336451047 Eh   ::
         :: G(RRHO) contrib.            0.028742487405 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            2  significant imaginary frequencies
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -12.292150515386 Eh   |
          | TOTAL ENTHALPY            -12.229142811947 Eh   |
          | TOTAL FREE ENERGY         -12.263408027981 Eh   |
          | GRADIENT NORM               0.000689238474 Eh/α |
          | HOMO-LUMO GAP               4.413192036740 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 05:56:17.356     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.279 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.361 sec
 * ratio c/w:     1.293 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     1.179 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.082 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.098 sec
 * ratio c/w:     1.190 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.083 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.138 sec
 * ratio c/w:     1.664 speedup

normal termination of xtb
