-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -477.2887069886
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 17.0000042481 
   Number of Beta  Electrons                 17.0000042481 
   Total number of  Electrons                34.0000084962 
   Exchange energy                          -37.1811021833 
   Correlation energy                        -1.1879080983 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.3690102816 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -477.2887069886 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                507
     Surface Area:         370.9973654666
     Dielectric Energy:     -0.1133941766
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2775     6.0000    -0.2775     3.7031     3.7031     0.0000
  1   0     6.1927     6.0000    -0.1927     4.1330     4.1330     0.0000
  2   0     0.9161     1.0000     0.0839     1.0200     1.0200     0.0000
  3   0     0.9161     1.0000     0.0839     1.0200     1.0200     0.0000
  4   0     0.9073     1.0000     0.0927     0.9874     0.9874     0.0000
  5   0    16.9956    16.0000    -0.9956     1.2468     1.2468     0.0000
  6   0     0.8972     1.0000     0.1028     0.9584     0.9584     0.0000
  7   0     0.8974     1.0000     0.1026     0.9586     0.9586     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.979566
                0             6               2            1                0.963523
                0             6               3            1                0.963474
                0             6               4            1                0.945076
                0             6               5           16               -0.137590
                1             6               5           16                1.228040
                1             6               6            1                0.965787
                1             6               7            1                0.965835
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0051261216
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                -1
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             129
     number of aux C basis functions:       0
     number of aux J basis functions:       204
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -477.293833
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.0176295109
        Electronic Contribution:
                  0    
      0       3.437104
      1       2.108687
      2       1.728341
        Nuclear Contribution:
                  0    
      0      -5.033941
      1      -3.343831
      2      -2.965046
        Total Dipole moment:
                  0    
      0      -1.596837
      1      -1.235144
      2      -1.236706
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.168400554833    1.506986729428    0.020239094602
               1 C     -0.720111451383    1.732087645297   -0.379807747344
               2 H     -2.223677827288    0.987163476051    0.973759282972
               3 H     -2.689288229671    2.456816119523    0.114826628531
               4 H     -2.670914312908    0.906358372329   -0.735090977359
               5 S      0.172443564536    2.726494346208    0.828596620094
               6 H     -0.184463356241    0.785202501034   -0.465465188741
               7 H     -0.653252832210    2.259778810130   -1.332713712756
