      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:03:58.755     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 5, 7, 9, 11
    2    1 H      3, 6, 8, 12-15, 17, 18
    3    8 O      10, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp552_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp552_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :      107.13       18.02
CMA distance (Bohr)    :   8.633
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3455592 -0.283456E+02  0.822E-01    3.67       0.0  T
   2    -28.3493571 -0.379792E-02  0.444E-01    3.47       1.0  T
   3    -28.3501076 -0.750530E-03  0.253E-01    3.46       1.0  T
   4    -28.3503878 -0.280205E-03  0.901E-02    3.44       1.0  T
   5    -28.3504046 -0.167962E-04  0.377E-02    3.44       1.0  T
   6    -28.3504082 -0.355986E-05  0.201E-02    3.44       1.2  T
   7    -28.3504105 -0.229383E-05  0.823E-03    3.44       2.9  T
   8    -28.3504105 -0.120425E-07  0.397E-03    3.44       5.9  T
   9    -28.3504106 -0.153731E-06  0.717E-04    3.44      32.9  T
  10    -28.3504106 -0.314003E-09  0.365E-04    3.44      64.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6544339             -17.8081
       ...           ...                  ...                  ...
        19        2.0000           -0.4180021             -11.3744
        20        2.0000           -0.4075608             -11.0903
        21        2.0000           -0.4063682             -11.0578
        22        2.0000           -0.4023825             -10.9494
        23        2.0000           -0.3628947              -9.8749
        24        2.0000           -0.3358330              -9.1385
        25        2.0000           -0.3183819              -8.6636 (HOMO)
        26                         -0.1919032              -5.2220 (LUMO)
        27                         -0.1727829              -4.7017
        28                         -0.0646731              -1.7598
        29                          0.0999723               2.7204
        30                          0.1186668               3.2291
       ...                                ...                  ...
        45                          0.6539852              17.7958
      -------------------------------------------------------------
                  HL-Gap            0.1264788 Eh            3.4417 eV
             Fermi-level           -0.2551425 Eh           -6.9428 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.032 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.239%)
 Dispersion                     ...        0 min,  0.000 sec (  0.427%)
 classical contributions        ...        0 min,  0.000 sec (  0.088%)
 integral evaluation            ...        0 min,  0.001 sec (  4.041%)
 iterations                     ...        0 min,  0.027 sec ( 85.138%)
 molecular gradient             ...        0 min,  0.003 sec (  8.737%)
 printout                       ...        0 min,  0.000 sec (  0.252%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.996438442577 Eh    ::
         :: total w/o Gsasa/hb       -27.991451260058 Eh    ::
         :: gradient norm              0.054569329845 Eh/a0 ::
         :: HOMO-LUMO gap              3.441662592614 eV    ::
         ::.................................................::
         :: SCC energy               -28.350405336500 Eh    ::
         :: -> isotropic ES            0.216167799794 Eh    ::
         :: -> anisotropic ES          0.006059837777 Eh    ::
         :: -> anisotropic XC          0.008385026224 Eh    ::
         :: -> dispersion             -0.013839384721 Eh    ::
         :: -> Gsolv                  -0.099521552918 Eh    ::
         ::    -> Gelec               -0.094534370399 Eh    ::
         ::    -> Gsasa                0.002047678423 Eh    ::
         ::    -> Ghb                 -0.008115620641 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.353966893923 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.594906834848942E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010327    0.011148    0.014469    0.016335    0.018605
    0.023214    0.023911    0.027760    0.030971    0.034697    0.039006
 Highest eigenvalues
    1.431053    1.496498    1.706589    1.747631    1.849235    2.059385
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3504106 -0.283504E+02  0.116E-04    3.44       0.0  T
   2    -28.3504106 -0.646061E-10  0.743E-05    3.44     317.2  T
   3    -28.3504106 -0.244782E-10  0.498E-05    3.44     473.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9964384 Eh     change       -0.8106120E-09 Eh
   gradient norm :     0.0545732 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1935336 α      lambda       -0.6590215E-02
   maximum displ.:     0.0982477 α      in ANC's #28, #14, #30, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3773929 -0.283774E+02  0.176E-01    3.57       0.0  T
   2    -28.3774380 -0.450409E-04  0.108E-01    3.55       1.0  T
   3    -28.3774382 -0.285163E-06  0.292E-02    3.55       1.0  T
   4    -28.3774396 -0.137279E-05  0.775E-03    3.55       3.0  T
   5    -28.3774403 -0.641908E-06  0.351E-03    3.55       6.7  T
   6    -28.3774403 -0.184387E-07  0.165E-03    3.55      14.3  T
   7    -28.3774403 -0.777770E-08  0.543E-04    3.55      43.4  T
   8    -28.3774403 -0.208280E-08  0.269E-04    3.55      87.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0005310 Eh     change       -0.4092604E-02 Eh
   gradient norm :     0.0175073 Eh/α   predicted    -0.3418527E-02 ( -16.47%)
   displ. norm   :     0.1314889 α      lambda       -0.7169159E-03
   maximum displ.:     0.0775749 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3839985 -0.283840E+02  0.886E-02    3.59       0.0  T
   2    -28.3840104 -0.119369E-04  0.542E-02    3.58       1.0  T
   3    -28.3840094  0.107771E-05  0.237E-02    3.58       1.0  T
   4    -28.3840118 -0.247573E-05  0.510E-03    3.58       4.6  T
   5    -28.3840121 -0.216301E-06  0.167E-03    3.58      14.1  T
   6    -28.3840121 -0.356919E-08  0.931E-04    3.58      25.3  T
   7    -28.3840121 -0.325693E-08  0.257E-04    3.58      91.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0009408 Eh     change       -0.4097187E-03 Eh
   gradient norm :     0.0098211 Eh/α   predicted    -0.3646569E-03 ( -11.00%)
   displ. norm   :     0.0620401 α      lambda       -0.1479451E-03
   maximum displ.:     0.0394157 α      in ANC's #2, #12, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3848227 -0.283848E+02  0.335E-02    3.58       0.0  T
   2    -28.3848252 -0.249029E-05  0.195E-02    3.58       1.2  T
   3    -28.3848254 -0.184876E-06  0.110E-02    3.58       2.1  T
   4    -28.3848259 -0.471001E-06  0.286E-03    3.58       8.2  T
   5    -28.3848259 -0.209610E-07  0.116E-03    3.58      20.3  T
   6    -28.3848259 -0.671142E-08  0.574E-04    3.58      41.1  T
   7    -28.3848259 -0.137709E-08  0.294E-04    3.58      80.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0010606 Eh     change       -0.1197908E-03 Eh
   gradient norm :     0.0059678 Eh/α   predicted    -0.7425594E-04 ( -38.01%)
   displ. norm   :     0.2044090 α      lambda       -0.2981787E-03
   maximum displ.:     0.1494823 α      in ANC's #2, #12, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3821097 -0.283821E+02  0.109E-01    3.58       0.0  T
   2    -28.3821197 -0.100596E-04  0.659E-02    3.58       1.0  T
   3    -28.3821173  0.243416E-05  0.290E-02    3.58       1.0  T
   4    -28.3821230 -0.572089E-05  0.675E-03    3.58       3.5  T
   5    -28.3821231 -0.102239E-06  0.251E-03    3.58       9.4  T
   6    -28.3821232 -0.522954E-07  0.120E-03    3.58      19.7  T
   7    -28.3821232 -0.296157E-08  0.463E-04    3.58      50.9  T
   8    -28.3821232 -0.686885E-09  0.174E-04    3.58     135.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0011887 Eh     change       -0.1281219E-03 Eh
   gradient norm :     0.0149354 Eh/α   predicted    -0.1553185E-03 (  21.23%)
   displ. norm   :     0.1024609 α      lambda       -0.3238606E-03
   maximum displ.:     0.0538104 α      in ANC's #1, #12, #6, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3824695 -0.283825E+02  0.668E-02    3.58       0.0  T
   2    -28.3824762 -0.666901E-05  0.381E-02    3.58       1.0  T
   3    -28.3824773 -0.118607E-05  0.135E-02    3.58       1.7  T
   4    -28.3824780 -0.620537E-06  0.680E-03    3.58       3.5  T
   5    -28.3824782 -0.197612E-06  0.204E-03    3.58      11.5  T
   6    -28.3824782 -0.116031E-07  0.126E-03    3.58      18.8  T
   7    -28.3824782 -0.517201E-08  0.383E-04    3.58      61.5  T
   8    -28.3824782 -0.845503E-09  0.923E-05    3.58     255.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0012224 Eh     change       -0.3368125E-04 Eh
   gradient norm :     0.0091848 Eh/α   predicted    -0.1636297E-03 ( 385.82%)
   displ. norm   :     0.0488792 α      lambda       -0.1768360E-03
   maximum displ.:     0.0296755 α      in ANC's #2, #12, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3821229 -0.283821E+02  0.370E-02    3.58       0.0  T
   2    -28.3821246 -0.167359E-05  0.218E-02    3.59       1.1  T
   3    -28.3821245  0.788570E-07  0.101E-02    3.59       2.3  T
   4    -28.3821251 -0.624331E-06  0.308E-03    3.59       7.6  T
   5    -28.3821251 -0.188106E-07  0.113E-03    3.59      20.8  T
   6    -28.3821252 -0.876898E-08  0.613E-04    3.59      38.5  T
   7    -28.3821252 -0.975909E-09  0.222E-04    3.59     106.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0013339 Eh     change       -0.1115063E-03 Eh
   gradient norm :     0.0049484 Eh/α   predicted    -0.8862826E-04 ( -20.52%)
   displ. norm   :     0.0750545 α      lambda       -0.7012692E-04
   maximum displ.:     0.0699865 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3816048 -0.283816E+02  0.432E-02    3.59       0.0  T
   2    -28.3816054 -0.670449E-06  0.261E-02    3.59       1.0  T
   3    -28.3816051  0.328359E-06  0.719E-03    3.59       3.3  T
   4    -28.3816056 -0.517499E-06  0.149E-03    3.59      15.9  T
   5    -28.3816056 -0.638914E-08  0.728E-04    3.59      32.4  T
   6    -28.3816056 -0.829637E-09  0.325E-04    3.59      72.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0013841 Eh     change       -0.5022774E-04 Eh
   gradient norm :     0.0080431 Eh/α   predicted    -0.3526179E-04 ( -29.80%)
   displ. norm   :     0.1089081 α      lambda       -0.9688830E-04
   maximum displ.:     0.0990719 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3817238 -0.283817E+02  0.596E-02    3.59       0.0  T
   2    -28.3817258 -0.202245E-05  0.357E-02    3.59       1.0  T
   3    -28.3817248  0.100888E-05  0.137E-02    3.59       1.7  T
   4    -28.3817263 -0.157696E-05  0.221E-03    3.59      10.6  T
   5    -28.3817264 -0.165884E-07  0.109E-03    3.59      21.7  T
   6    -28.3817264 -0.335912E-08  0.550E-04    3.59      42.9  T
   7    -28.3817264 -0.121351E-08  0.210E-04    3.59     112.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0014539 Eh     change       -0.6975651E-04 Eh
   gradient norm :     0.0095591 Eh/α   predicted    -0.4901860E-04 ( -29.73%)
   displ. norm   :     0.1518266 α      lambda       -0.1237488E-03
   maximum displ.:     0.1372534 α      in ANC's #2, #1, #41, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3820064 -0.283820E+02  0.770E-02    3.59       0.0  T
   2    -28.3820077 -0.122884E-05  0.459E-02    3.60       1.0  T
   3    -28.3820067  0.957675E-06  0.108E-02    3.60       2.2  T
   4    -28.3820080 -0.132286E-05  0.201E-03    3.60      11.7  T
   5    -28.3820080 -0.103130E-07  0.106E-03    3.60      22.3  T
   6    -28.3820080 -0.155645E-08  0.470E-04    3.60      50.1  T
   7    -28.3820080 -0.117747E-08  0.145E-04    3.60     162.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0015516 Eh     change       -0.9775611E-04 Eh
   gradient norm :     0.0091586 Eh/α   predicted    -0.6330074E-04 ( -35.25%)
   displ. norm   :     0.2670314 α      lambda       -0.1984550E-03
   maximum displ.:     0.2403616 α      in ANC's #2, #1, #41, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3815459 -0.283815E+02  0.133E-01    3.59       0.0  T
   2    -28.3815466 -0.736451E-06  0.793E-02    3.59       1.0  T
   3    -28.3815469 -0.322768E-06  0.455E-03    3.59       5.2  T
   4    -28.3815470 -0.930291E-07  0.260E-03    3.59       9.1  T
   5    -28.3815470 -0.737341E-08  0.454E-04    3.59      51.9  T
   6    -28.3815470 -0.156448E-08  0.164E-04    3.59     143.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0017038 Eh     change       -0.1522179E-03 Eh
   gradient norm :     0.0094594 Eh/α   predicted    -0.1063018E-03 ( -30.16%)
   displ. norm   :     0.3556264 α      lambda       -0.3776423E-03
   maximum displ.:     0.2902236 α      in ANC's #2, #1, #41, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3842694 -0.283843E+02  0.169E-01    3.59       0.0  T
   2    -28.3842719 -0.245714E-05  0.100E-01    3.59       1.0  T
   3    -28.3842725 -0.595952E-06  0.875E-03    3.58       2.7  T
   4    -28.3842730 -0.492683E-06  0.455E-03    3.58       5.2  T
   5    -28.3842730 -0.494084E-07  0.173E-03    3.58      13.6  T
   6    -28.3842730 -0.522975E-08  0.681E-04    3.58      34.6  T
   7    -28.3842730 -0.231807E-08  0.330E-04    3.58      71.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0018136 Eh     change       -0.1097698E-03 Eh
   gradient norm :     0.0118931 Eh/α   predicted    -0.2127033E-03 (  93.77%)
   displ. norm   :     0.5569740 α      lambda       -0.5832154E-03
   maximum displ.:     0.4901052 α      in ANC's #2, #1, #41, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3762837 -0.283763E+02  0.296E-01    3.58       0.0  T
   2    -28.3762972 -0.135584E-04  0.176E-01    3.57       1.0  T
   3    -28.3762863  0.109792E-04  0.373E-02    3.57       1.0  T
   4    -28.3763023 -0.160225E-04  0.763E-03    3.57       3.1  T
   5    -28.3763024 -0.607675E-07  0.379E-03    3.57       6.2  T
   6    -28.3763024 -0.576599E-07  0.148E-03    3.57      16.0  T
   7    -28.3763024 -0.881698E-08  0.496E-04    3.57      47.6  T
   8    -28.3763024 -0.685741E-09  0.203E-04    3.57     116.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0016187 Eh     change        0.1948525E-03 Eh
   gradient norm :     0.0282024 Eh/α   predicted    -0.3820614E-03 (-296.08%)
   displ. norm   :     0.3457886 α      lambda       -0.1274232E-02
   maximum displ.:     0.3115311 α      in ANC's #2, #1, #41, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3842041 -0.283842E+02  0.190E-01    3.59       0.0  T
   2    -28.3842126 -0.849344E-05  0.112E-01    3.59       1.0  T
   3    -28.3842091  0.354162E-05  0.238E-02    3.59       1.0  T
   4    -28.3842155 -0.641218E-05  0.651E-03    3.59       3.6  T
   5    -28.3842155 -0.754426E-07  0.249E-03    3.59       9.5  T
   6    -28.3842156 -0.302330E-07  0.127E-03    3.59      18.6  T
   7    -28.3842156 -0.555223E-08  0.496E-04    3.59      47.5  T
   8    -28.3842156 -0.804420E-09  0.164E-04    3.59     143.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0020519 Eh     change       -0.4331879E-03 Eh
   gradient norm :     0.0023100 Eh/α   predicted    -0.7132970E-03 (  64.66%)
   displ. norm   :     0.0935261 α      lambda       -0.7010033E-04
   maximum displ.:     0.0693867 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3837957 -0.283838E+02  0.460E-02    3.59       0.0  T
   2    -28.3837960 -0.224965E-06  0.276E-02    3.59       1.0  T
   3    -28.3837959  0.124615E-07  0.344E-03    3.59       6.8  T
   4    -28.3837961 -0.106195E-06  0.134E-03    3.59      17.7  T
   5    -28.3837961 -0.375678E-08  0.403E-04    3.59      58.5  T
   6    -28.3837961 -0.485496E-09  0.221E-04    3.59     106.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0021136 Eh     change       -0.6162017E-04 Eh
   gradient norm :     0.0022975 Eh/α   predicted    -0.3535608E-04 ( -42.62%)
   displ. norm   :     0.4487711 α      lambda       -0.2270803E-03
   maximum displ.:     0.3522655 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3791161 -0.283791E+02  0.219E-01    3.59       0.0  T
   2    -28.3791184 -0.230150E-05  0.131E-01    3.59       1.0  T
   3    -28.3791178  0.646858E-06  0.132E-02    3.59       1.8  T
   4    -28.3791197 -0.189405E-05  0.444E-03    3.59       5.3  T
   5    -28.3791197  0.632620E-08  0.141E-03    3.59      16.7  T
   6    -28.3791197 -0.197101E-07  0.352E-04    3.59      67.0  T
   7    -28.3791197 -0.541178E-09  0.170E-04    3.59     138.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0020873 Eh     change        0.2620369E-04 Eh
   gradient norm :     0.0191502 Eh/α   predicted    -0.1364021E-03 (-620.55%)
   displ. norm   :     0.2221204 α      lambda       -0.3822346E-03
   maximum displ.:     0.1775417 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3830803 -0.283831E+02  0.114E-01    3.59       0.0  T
   2    -28.3830813 -0.107498E-05  0.676E-02    3.59       1.0  T
   3    -28.3830804  0.910758E-06  0.107E-02    3.59       2.2  T
   4    -28.3830818 -0.142720E-05  0.246E-03    3.59       9.6  T
   5    -28.3830818  0.732864E-09  0.116E-03    3.59      20.2  T
   6    -28.3830819 -0.812526E-08  0.294E-04    3.59      80.3  T
   7    -28.3830819 -0.399080E-09  0.135E-04    3.59     174.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0022171 Eh     change       -0.1297411E-03 Eh
   gradient norm :     0.0032254 Eh/α   predicted    -0.2005477E-03 (  54.58%)
   displ. norm   :     0.0857866 α      lambda       -0.4353366E-04
   maximum displ.:     0.0656060 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3833063 -0.283833E+02  0.407E-02    3.59       0.0  T
   2    -28.3833064 -0.594453E-07  0.242E-02    3.59       1.0  T
   3    -28.3833064 -0.245103E-08  0.160E-03    3.59      14.8  T
   4    -28.3833064 -0.271091E-07  0.735E-04    3.59      32.1  T
   5    -28.3833064 -0.420663E-09  0.150E-04    3.59     156.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0022562 Eh     change       -0.3915515E-04 Eh
   gradient norm :     0.0038142 Eh/α   predicted    -0.2192521E-04 ( -44.00%)
   displ. norm   :     0.5375264 α      lambda       -0.2251638E-03
   maximum displ.:     0.4102868 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3792752 -0.283793E+02  0.259E-01    3.59       0.0  T
   2    -28.3792779 -0.273496E-05  0.154E-01    3.59       1.0  T
   3    -28.3792785 -0.598105E-06  0.102E-02    3.59       2.3  T
   4    -28.3792793 -0.791066E-06  0.498E-03    3.59       4.7  T
   5    -28.3792793 -0.209998E-07  0.130E-03    3.59      18.2  T
   6    -28.3792793 -0.786536E-08  0.538E-04    3.59      43.8  T
   7    -28.3792794 -0.163602E-08  0.150E-04    3.59     157.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0021879 Eh     change        0.6830804E-04 Eh
   gradient norm :     0.0197706 Eh/α   predicted    -0.1451091E-03 (-312.43%)
   displ. norm   :     0.2621008 α      lambda       -0.4779618E-03
   maximum displ.:     0.2043253 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3837756 -0.283838E+02  0.132E-01    3.59       0.0  T
   2    -28.3837774 -0.179667E-05  0.788E-02    3.59       1.0  T
   3    -28.3837763  0.113763E-05  0.123E-02    3.59       1.9  T
   4    -28.3837781 -0.188664E-05  0.312E-03    3.59       7.6  T
   5    -28.3837781 -0.295156E-08  0.137E-03    3.60      17.1  T
   6    -28.3837782 -0.976799E-08  0.496E-04    3.59      47.5  T
   7    -28.3837782 -0.862499E-09  0.165E-04    3.59     142.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0023632 Eh     change       -0.1752470E-03 Eh
   gradient norm :     0.0027000 Eh/α   predicted    -0.2553981E-03 (  45.74%)
   displ. norm   :     0.0826858 α      lambda       -0.3007415E-04
   maximum displ.:     0.0594989 α      in ANC's #2, #1, #3, ...
 * RMSD in coord.:     0.4695883 α      energy gain  -0.5924739E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.548320964635273E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010038    0.010493    0.014180    0.015241    0.017816
    0.019906    0.024160    0.026627    0.031352    0.034876    0.039406
 Highest eigenvalues
    1.481261    1.596015    1.780806    1.862748    1.977587    2.146409
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3838978 -0.283839E+02  0.396E-02    3.60       0.0  T
   2    -28.3838979 -0.585826E-07  0.236E-02    3.60       1.0  T
   3    -28.3838979 -0.212734E-07  0.130E-03    3.60      18.2  T
   4    -28.3838979 -0.106170E-07  0.735E-04    3.60      32.1  T
   5    -28.3838979 -0.932278E-09  0.169E-04    3.60     139.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0023909 Eh     change       -0.2769496E-04 Eh
   gradient norm :     0.0027345 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0829072 α      lambda       -0.7859700E-04
   maximum displ.:     0.0592856 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3839040 -0.283839E+02  0.591E-02    3.60       0.0  T
   2    -28.3839042 -0.213406E-06  0.363E-02    3.60       1.0  T
   3    -28.3839043 -0.102614E-06  0.185E-03    3.60      12.7  T
   4    -28.3839043 -0.215953E-07  0.935E-04    3.60      25.2  T
   5    -28.3839043 -0.956398E-09  0.226E-04    3.60     104.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0024594 Eh     change       -0.6850027E-04 Eh
   gradient norm :     0.0029161 Eh/α   predicted    -0.3956946E-04 ( -42.23%)
   displ. norm   :     0.1661361 α      lambda       -0.1348097E-03
   maximum displ.:     0.1089712 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3829911 -0.283830E+02  0.102E-01    3.60       0.0  T
   2    -28.3829916 -0.523470E-06  0.623E-02    3.60       1.0  T
   3    -28.3829918 -0.141058E-06  0.364E-03    3.60       6.5  T
   4    -28.3829919 -0.155506E-06  0.166E-03    3.60      14.2  T
   5    -28.3829919 -0.476368E-08  0.565E-04    3.60      41.7  T
   6    -28.3829919 -0.981235E-09  0.247E-04    3.60      95.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0024978 Eh     change       -0.3840123E-04 Eh
   gradient norm :     0.0098067 Eh/α   predicted    -0.6926400E-04 (  80.37%)
   displ. norm   :     0.0409569 α      lambda       -0.9303098E-04
   maximum displ.:     0.0292324 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3840583 -0.283841E+02  0.256E-02    3.60       0.0  T
   2    -28.3840584 -0.149608E-06  0.154E-02    3.60       1.5  T
   3    -28.3840585 -0.601309E-07  0.193E-03    3.60      12.2  T
   4    -28.3840585 -0.242173E-07  0.108E-03    3.60      21.8  T
   5    -28.3840585 -0.488751E-08  0.412E-04    3.60      57.2  T
   6    -28.3840585 -0.460656E-09  0.207E-04    3.60     113.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0025465 Eh     change       -0.4872035E-04 Eh
   gradient norm :     0.0021252 Eh/α   predicted    -0.4659259E-04 (  -4.37%)
   displ. norm   :     0.0668578 α      lambda       -0.4942043E-04
   maximum displ.:     0.0449912 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3839983 -0.283840E+02  0.461E-02    3.60       0.0  T
   2    -28.3839985 -0.191789E-06  0.284E-02    3.60       1.0  T
   3    -28.3839984  0.104005E-07  0.299E-03    3.60       7.9  T
   4    -28.3839986 -0.117110E-06  0.871E-04    3.60      27.1  T
   5    -28.3839986 -0.384475E-10  0.259E-04    3.60      90.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0025762 Eh     change       -0.2968738E-04 Eh
   gradient norm :     0.0030289 Eh/α   predicted    -0.2482088E-04 ( -16.39%)
   displ. norm   :     0.1377638 α      lambda       -0.7257274E-04
   maximum displ.:     0.1002169 α      in ANC's #1, #2, #42, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3836395 -0.283836E+02  0.759E-02    3.60       0.0  T
   2    -28.3836397 -0.252849E-06  0.463E-02    3.60       1.0  T
   3    -28.3836398 -0.876806E-07  0.252E-03    3.60       9.4  T
   4    -28.3836399 -0.505484E-07  0.118E-03    3.60      19.9  T
   5    -28.3836399 -0.273448E-08  0.381E-04    3.60      61.8  T
   6    -28.3836399 -0.435797E-09  0.197E-04    3.60     119.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0026264 Eh     change       -0.5022607E-04 Eh
   gradient norm :     0.0053460 Eh/α   predicted    -0.3697447E-04 ( -26.38%)
   displ. norm   :     0.1313437 α      lambda       -0.7348556E-04
   maximum displ.:     0.0894988 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3838279 -0.283838E+02  0.561E-02    3.60       0.0  T
   2    -28.3838281 -0.206630E-06  0.340E-02    3.60       1.0  T
   3    -28.3838281 -0.136463E-07  0.243E-03    3.60       9.7  T
   4    -28.3838282 -0.537490E-07  0.115E-03    3.60      20.6  T
   5    -28.3838282 -0.652551E-08  0.330E-04    3.60      71.3  T
   6    -28.3838282 -0.731895E-10  0.180E-04    3.60     130.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0026729 Eh     change       -0.4646284E-04 Eh
   gradient norm :     0.0026945 Eh/α   predicted    -0.3737909E-04 ( -19.55%)
   displ. norm   :     0.1135389 α      lambda       -0.3407679E-04
   maximum displ.:     0.0760911 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3835799 -0.283836E+02  0.515E-02    3.60       0.0  T
   2    -28.3835800 -0.124785E-06  0.314E-02    3.60       1.0  T
   3    -28.3835801 -0.507726E-07  0.159E-03    3.60      14.8  T
   4    -28.3835801 -0.218943E-07  0.828E-04    3.60      28.5  T
   5    -28.3835801 -0.114598E-08  0.224E-04    3.60     105.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0026954 Eh     change       -0.2249128E-04 Eh
   gradient norm :     0.0043763 Eh/α   predicted    -0.1725851E-04 ( -23.27%)
   displ. norm   :     0.1687795 α      lambda       -0.8281720E-04
   maximum displ.:     0.1006137 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3846921 -0.283847E+02  0.592E-02    3.60       0.0  T
   2    -28.3846924 -0.266531E-06  0.359E-02    3.60       1.0  T
   3    -28.3846923  0.597672E-07  0.390E-03    3.60       6.0  T
   4    -28.3846925 -0.198228E-06  0.131E-03    3.60      18.1  T
   5    -28.3846925 -0.118249E-08  0.449E-04    3.60      52.5  T
   6    -28.3846925 -0.126326E-08  0.189E-04    3.60     125.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027136 Eh     change       -0.1821035E-04 Eh
   gradient norm :     0.0040654 Eh/α   predicted    -0.4259006E-04 ( 133.88%)
   displ. norm   :     0.1658221 α      lambda       -0.5711614E-04
   maximum displ.:     0.1104571 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3831946 -0.283832E+02  0.756E-02    3.60       0.0  T
   2    -28.3831951 -0.493514E-06  0.459E-02    3.60       1.0  T
   3    -28.3831953 -0.245751E-06  0.323E-03    3.60       7.3  T
   4    -28.3831954 -0.501100E-07  0.187E-03    3.60      12.6  T
   5    -28.3831954 -0.127504E-07  0.608E-04    3.60      38.7  T
   6    -28.3831954 -0.779696E-09  0.278E-04    3.60      84.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027100 Eh     change        0.3593425E-05 Eh
   gradient norm :     0.0075694 Eh/α   predicted    -0.2934084E-04 (-916.51%)
   displ. norm   :     0.1395220 α      lambda       -0.7806104E-04
   maximum displ.:     0.0893797 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3844086 -0.283844E+02  0.555E-02    3.60       0.0  T
   2    -28.3844088 -0.239969E-06  0.338E-02    3.60       1.0  T
   3    -28.3844089 -0.904185E-07  0.265E-03    3.60       8.9  T
   4    -28.3844090 -0.690383E-07  0.135E-03    3.60      17.5  T
   5    -28.3844090 -0.349083E-08  0.377E-04    3.60      62.6  T
   6    -28.3844090 -0.560082E-09  0.189E-04    3.60     125.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027369 Eh     change       -0.2689737E-04 Eh
   gradient norm :     0.0006137 Eh/α   predicted    -0.3979042E-04 (  47.93%)
   displ. norm   :     0.0436080 α      lambda       -0.6316727E-05
   maximum displ.:     0.0315048 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3842935 -0.283843E+02  0.222E-02    3.60       0.0  T
   2    -28.3842935 -0.475230E-07  0.134E-02    3.60       1.8  T
   3    -28.3842935 -0.137288E-07  0.106E-03    3.60      22.3  T
   4    -28.3842935 -0.498062E-08  0.564E-04    3.60      41.8  T
   5    -28.3842935 -0.153752E-08  0.161E-04    3.60     146.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027450 Eh     change       -0.8158776E-05 Eh
   gradient norm :     0.0010811 Eh/α   predicted    -0.3162359E-05 ( -61.24%)
   displ. norm   :     0.2001968 α      lambda       -0.2214123E-04
   maximum displ.:     0.1466789 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3832541 -0.283833E+02  0.964E-02    3.60       0.0  T
   2    -28.3832550 -0.902872E-06  0.581E-02    3.60       1.0  T
   3    -28.3832553 -0.294122E-06  0.457E-03    3.60       5.2  T
   4    -28.3832553 -0.885161E-07  0.248E-03    3.60       9.5  T
   5    -28.3832554 -0.284336E-07  0.775E-04    3.60      30.4  T
   6    -28.3832554 -0.108179E-08  0.411E-04    3.60      57.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027400 Eh     change        0.4990595E-05 Eh
   gradient norm :     0.0089089 Eh/α   predicted    -0.1126885E-04 (-325.80%)
   displ. norm   :     0.0925862 α      lambda       -0.5899116E-04
   maximum displ.:     0.0633269 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3841384 -0.283841E+02  0.401E-02    3.60       0.0  T
   2    -28.3841385 -0.155014E-06  0.243E-02    3.60       1.0  T
   3    -28.3841386 -0.725228E-07  0.195E-03    3.60      12.1  T
   4    -28.3841386 -0.213385E-07  0.111E-03    3.60      21.2  T
   5    -28.3841386 -0.405959E-08  0.363E-04    3.60      64.9  T
   6    -28.3841386 -0.303011E-09  0.172E-04    3.60     136.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027652 Eh     change       -0.2518568E-04 Eh
   gradient norm :     0.0029530 Eh/α   predicted    -0.2974697E-04 (  18.11%)
   displ. norm   :     0.0251904 α      lambda       -0.7780773E-05
   maximum displ.:     0.0194610 α      in ANC's #2, #6, #42, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3842458 -0.283842E+02  0.121E-02    3.60       0.0  T
   2    -28.3842458 -0.565331E-08  0.729E-03    3.60       3.2  T
   3    -28.3842458 -0.270605E-08  0.366E-04    3.60      64.4  T
   4    -28.3842458 -0.580002E-09  0.215E-04    3.60     109.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027724 Eh     change       -0.7119174E-05 Eh
   gradient norm :     0.0023329 Eh/α   predicted    -0.3891505E-05 ( -45.34%)
   displ. norm   :     0.1581873 α      lambda       -0.4004000E-04
   maximum displ.:     0.1233352 α      in ANC's #2, #6, #42, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3841721 -0.283842E+02  0.754E-02    3.60       0.0  T
   2    -28.3841723 -0.183332E-06  0.453E-02    3.60       1.0  T
   3    -28.3841724 -0.104149E-06  0.182E-03    3.60      12.9  T
   4    -28.3841724 -0.488217E-09  0.101E-03    3.60      23.4  T
   5    -28.3841724 -0.400814E-08  0.152E-04    3.60     154.8  T
   6    -28.3841724 -0.110852E-09  0.656E-05    3.60     359.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027977 Eh     change       -0.2532321E-04 Eh
   gradient norm :     0.0026787 Eh/α   predicted    -0.2052091E-04 ( -18.96%)
   displ. norm   :     0.1021201 α      lambda       -0.1940624E-04
   maximum displ.:     0.0779617 α      in ANC's #2, #6, #42, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3840855 -0.283841E+02  0.494E-02    3.60       0.0  T
   2    -28.3840855 -0.863702E-07  0.296E-02    3.60       1.0  T
   3    -28.3840856 -0.415872E-07  0.145E-03    3.60      16.3  T
   4    -28.3840856 -0.732507E-08  0.843E-04    3.60      27.9  T
   5    -28.3840856 -0.125257E-08  0.147E-04    3.60     160.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028163 Eh     change       -0.1860269E-04 Eh
   gradient norm :     0.0029397 Eh/α   predicted    -0.9802148E-05 ( -47.31%)
   displ. norm   :     0.6255865 α      lambda       -0.1267475E-03
   maximum displ.:     0.4702426 α      in ANC's #2, #6, #42, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3762877 -0.283763E+02  0.291E-01    3.60       0.0  T
   2    -28.3762921 -0.446936E-05  0.174E-01    3.60       1.0  T
   3    -28.3762932 -0.101914E-05  0.127E-02    3.60       1.9  T
   4    -28.3762945 -0.128936E-05  0.603E-03    3.60       3.9  T
   5    -28.3762945 -0.505781E-07  0.225E-03    3.60      10.5  T
   6    -28.3762945 -0.144745E-07  0.828E-04    3.60      28.5  T
   7    -28.3762945 -0.370481E-08  0.393E-04    3.60      60.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0019670 Eh     change        0.8492902E-03 Eh
   gradient norm :     0.0368840 Eh/α   predicted    -0.8817929E-04 (-110.38%)
   displ. norm   :     0.3063808 α      lambda       -0.2640341E-02
   maximum displ.:     0.2303579 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3849480 -0.283849E+02  0.156E-01    3.60       0.0  T
   2    -28.3849535 -0.549327E-05  0.935E-02    3.60       1.0  T
   3    -28.3849565 -0.296500E-05  0.107E-02    3.61       2.2  T
   4    -28.3849568 -0.281317E-06  0.633E-03    3.61       3.7  T
   5    -28.3849570 -0.181333E-06  0.256E-03    3.61       9.2  T
   6    -28.3849570 -0.198081E-07  0.106E-03    3.61      22.3  T
   7    -28.3849570 -0.344117E-08  0.311E-04    3.61      75.7  T
   8    -28.3849570 -0.835033E-09  0.148E-04    3.61     159.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027793 Eh     change       -0.8122775E-03 Eh
   gradient norm :     0.0118112 Eh/α   predicted    -0.1444096E-02 (  77.78%)
   displ. norm   :     0.1251073 α      lambda       -0.1852392E-03
   maximum displ.:     0.0647621 α      in ANC's #6, #1, #2, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3847393 -0.283847E+02  0.649E-02    3.61       0.0  T
   2    -28.3847409 -0.157080E-05  0.379E-02    3.61       1.0  T
   3    -28.3847411 -0.163825E-06  0.809E-03    3.61       2.9  T
   4    -28.3847415 -0.475930E-06  0.343E-03    3.61       6.9  T
   5    -28.3847416 -0.375901E-07  0.127E-03    3.61      18.6  T
   6    -28.3847416 -0.522295E-08  0.737E-04    3.61      32.0  T
   7    -28.3847416 -0.252096E-08  0.149E-04    3.61     158.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028522 Eh     change       -0.7289301E-04 Eh
   gradient norm :     0.0024176 Eh/α   predicted    -0.9407149E-04 (  29.05%)
   displ. norm   :     0.0430570 α      lambda       -0.1090806E-04
   maximum displ.:     0.0260263 α      in ANC's #6, #2, #1, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3845799 -0.283846E+02  0.201E-02    3.61       0.0  T
   2    -28.3845800 -0.795429E-07  0.119E-02    3.61       2.0  T
   3    -28.3845800 -0.956003E-08  0.167E-03    3.61      14.1  T
   4    -28.3845800 -0.202007E-07  0.755E-04    3.61      31.2  T
   5    -28.3845800 -0.210136E-08  0.294E-04    3.61      80.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028585 Eh     change       -0.6362102E-05 Eh
   gradient norm :     0.0004148 Eh/α   predicted    -0.5463368E-05 ( -14.13%)
   displ. norm   :     0.0417460 α      lambda       -0.2673256E-05
   maximum displ.:     0.0258410 α      in ANC's #6, #2, #7, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3843965 -0.283844E+02  0.188E-02    3.61       0.0  T
   2    -28.3843965 -0.278804E-07  0.112E-02    3.61       2.1  T
   3    -28.3843965  0.263078E-10  0.104E-03    3.61      22.7  T
   4    -28.3843965 -0.112466E-07  0.430E-04    3.61      54.8  T
   5    -28.3843965 -0.484871E-09  0.166E-04    3.61     142.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028620 Eh     change       -0.3488384E-05 Eh
   gradient norm :     0.0007461 Eh/α   predicted    -0.1337708E-05 ( -61.65%)
   displ. norm   :     0.2328512 α      lambda       -0.1447760E-04
   maximum displ.:     0.1437286 α      in ANC's #6, #2, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 42 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0064236 Eh       -4.0308 kcal/mol
 total RMSD          :         0.7257352 a0        0.3840 Å
 total power (kW/mol):        -0.4015494 (step)  -55.5110 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.304 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.033%)
 model hessian                  ...        0 min,  0.005 sec (  1.483%)
 ANC generation                 ...        0 min,  0.001 sec (  0.215%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.098%)
 single point calculation       ...        0 min,  0.281 sec ( 92.442%)
 optimization log               ...        0 min,  0.011 sec (  3.753%)
 hessian update                 ...        0 min,  0.000 sec (  0.104%)
 rational function              ...        0 min,  0.004 sec (  1.405%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -5.03491793475664       -6.51007497316129        3.10010365506480
C           -4.93517237771322       -5.25425817113929        3.67811149632508
H           -5.49782769772824       -7.32340406660620        3.64173415227500
C           -4.61692980294383       -8.07566469152588        1.17794938766396
C           -4.35006481676687       -4.20593826063948        3.00625924313654
H           -5.32454434557438       -5.09050616500406        4.67605419444805
C           -3.82819634201235       -4.37433292579121        1.70241570894715
H           -4.27362425567998       -3.22568902650255        3.46153765469388
C           -3.94846346784467       -5.66645750159262        1.14259471519836
O           -3.27024290576855       -3.40401511633739        1.04307171915149
C           -4.53673522415083       -6.71722614774130        1.81876610412096
H           -5.35814629703744       -8.69271985797263        1.68031323525362
H           -4.87979264072694       -7.98521649480304        0.12572506233309
H           -3.64944267525718       -8.57449049969510        1.24177086495742
H           -3.55521694466494       -5.81242805556926        0.14168902373567
O           -3.15254103787127       -1.05371181270743        2.18855284248494
H           -3.17746920646744       -1.97392344146056        1.78216101569107
H           -3.28752318487437       -0.45747693222817        1.44573329638741
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3860         C1-H3=1.0813         C1-C11=1.3903        C2-C1=1.3860         C2-C5=1.3758         C2-H6=1.0837         
H3-C1=1.0813         C4-C11=1.5041        C4-H12=1.0874        C4-H13=1.0883        C4-H14=1.0904        C5-C2=1.3758         
C5-C7=1.4145         C5-H8=1.0835         H6-C2=1.0837         C7-C5=1.4145         C7-C9=1.4133         C7-O10=1.2991        
H8-C5=1.0835         C9-C7=1.4133         C9-C11=1.3811        C9-H15=1.0852        O10-C7=1.2991        C11-C1=1.3903        
C11-C4=1.5041        C11-C9=1.3811        H12-C4=1.0874        H13-C4=1.0883        H14-C4=1.0904        H15-C9=1.0852        
O16-H17=1.0063       O16-H18=0.9620       H17-O16=1.0063       H18-O16=0.9620       
 C  H  Rav=1.0857 sigma=0.0029  Rmin=1.0813  Rmax=1.0904     7
 C  C  Rav=1.4093 sigma=0.0412  Rmin=1.3758  Rmax=1.5041     7
 O  H  Rav=0.9841 sigma=0.0221  Rmin=0.9620  Rmax=1.0063     2
 O  C  Rav=1.2991 sigma=0.0000  Rmin=1.2991  Rmax=1.2991     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=120.23                C11-C1-C2=119.57               C11-C1-H3=120.20               C5-C2-C1=121.15                
H6-C2-C1=119.68                H6-C2-C5=119.17                H12-C4-C11=110.61              H13-C4-C11=110.47              
H13-C4-H12=109.22              H14-C4-C11=109.93              H14-C4-H12=108.55              H14-C4-H13=107.99              
C7-C5-C2=121.09                H8-C5-C2=120.94                H8-C5-C7=117.97                C9-C7-C5=116.27                
O10-C7-C5=122.51               O10-C7-C9=121.22               C11-C9-C7=122.54               H15-C9-C7=117.22               
H15-C9-C11=120.24              
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-H3=180.01            C5-C2-C1-C11=359.96           H6-C2-C1-H3=359.94            H6-C2-C1-C11=179.89           
C7-C5-C2-C1=359.91            C7-C5-C2-H6=179.98            H8-C5-C2-C1=180.02            H8-C5-C2-H6=  0.09            
C9-C7-C5-C2=  0.18            C9-C7-C5-H8=180.08            O10-C7-C5-C2=180.00           O10-C7-C5-H8=359.90           
C11-C9-C7-C5=359.84           C11-C9-C7-O10=180.02          H15-C9-C7-C5=179.86           H15-C9-C7-O10=  0.04          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.5941
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3843965 -0.283844E+02  0.661E-05    3.61       0.0  T
   2    -28.3843965 -0.139195E-10  0.410E-05    3.61     574.5  T
   3    -28.3843965 -0.402522E-11  0.277E-05    3.61     852.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6455189             -17.5655
       ...           ...                  ...                  ...
        19        2.0000           -0.4103581             -11.1664
        20        2.0000           -0.4074325             -11.0868
        21        2.0000           -0.4046754             -11.0118
        22        2.0000           -0.4005768             -10.9002
        23        2.0000           -0.3646836              -9.9235
        24        2.0000           -0.3353161              -9.1244
        25        2.0000           -0.3193737              -8.6906 (HOMO)
        26                         -0.1868586              -5.0847 (LUMO)
        27                         -0.1677275              -4.5641
        28                         -0.0519789              -1.4144
        29                          0.1149139               3.1270
        30                          0.1295794               3.5260
       ...                                ...                  ...
        45                          0.7010720              19.0771
      -------------------------------------------------------------
                  HL-Gap            0.1325150 Eh            3.6059 eV
             Fermi-level           -0.2531162 Eh           -6.8876 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.454%)
 Dispersion                     ...        0 min,  0.000 sec (  1.178%)
 classical contributions        ...        0 min,  0.000 sec (  0.316%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.295%)
 iterations                     ...        0 min,  0.001 sec ( 24.255%)
 molecular gradient             ...        0 min,  0.003 sec ( 48.658%)
 printout                       ...        0 min,  0.000 sec (  1.418%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.002862009966 Eh    ::
         :: total w/o Gsasa/hb       -27.996694268922 Eh    ::
         :: gradient norm              0.000745600833 Eh/a0 ::
         :: HOMO-LUMO gap              3.605917124247 eV    ::
         ::.................................................::
         :: SCC energy               -28.384406731361 Eh    ::
         :: -> isotropic ES            0.223114255744 Eh    ::
         :: -> anisotropic ES          0.002889426994 Eh    ::
         :: -> anisotropic XC          0.007598829364 Eh    ::
         :: -> dispersion             -0.013907789793 Eh    ::
         :: -> Gsolv                  -0.103072533701 Eh    ::
         ::    -> Gelec               -0.096904792657 Eh    ::
         ::    -> Gsasa                0.001728692278 Eh    ::
         ::    -> Ghb                 -0.008977193020 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.381544721395 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00075
estimated CPU  time      0.03 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :      -72.31    14.26    35.49    67.95   196.02   203.52
eigval :      206.29   325.85   407.62   473.18   496.29   531.96
eigval :      545.99   551.63   655.87   746.63   766.70   828.90
eigval :      851.09   863.30   909.44   964.69   980.11  1025.26
eigval :     1030.94  1131.16  1183.98  1195.24  1271.18  1303.71
eigval :     1345.75  1392.12  1447.72  1481.98  1484.90  1493.73
eigval :     1534.88  1561.52  1604.66  2650.31  2986.54  3006.78
eigval :     3011.60  3017.78  3028.34  3035.86  3052.45  3618.25
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6455189             -17.5655
       ...           ...                  ...                  ...
        13        2.0000           -0.4769761             -12.9792
        14        2.0000           -0.4704314             -12.8011
        15        2.0000           -0.4504712             -12.2579
        16        2.0000           -0.4477125             -12.1829
        17        2.0000           -0.4444629             -12.0944
        18        2.0000           -0.4433401             -12.0639
        19        2.0000           -0.4103583             -11.1664
        20        2.0000           -0.4074325             -11.0868
        21        2.0000           -0.4046754             -11.0118
        22        2.0000           -0.4005767             -10.9002
        23        2.0000           -0.3646836              -9.9235
        24        2.0000           -0.3353161              -9.1244
        25        2.0000           -0.3193735              -8.6906 (HOMO)
        26                         -0.1868586              -5.0847 (LUMO)
        27                         -0.1677275              -4.5641
        28                         -0.0519788              -1.4144
        29                          0.1149138               3.1270
        30                          0.1295794               3.5260
        31                          0.1483946               4.0380
        32                          0.1751131               4.7651
        33                          0.1924087               5.2357
        34                          0.2025679               5.5122
        35                          0.2190293               5.9601
        36                          0.2264641               6.1624
       ...                                ...                  ...
        45                          0.7010721              19.0771
      -------------------------------------------------------------
                  HL-Gap            0.1325150 Eh            3.6059 eV
             Fermi-level           -0.2531160 Eh           -6.8876 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.923    -0.082    30.054     8.990
     2   6 C        2.914    -0.050    29.230     8.866
     3   1 H        0.925     0.005     2.967     2.694
     4   6 C        3.758    -0.110    22.648     6.785
     5   6 C        2.918    -0.099    30.495     9.056
     6   1 H        0.925    -0.001     3.068     2.739
     7   6 C        2.834     0.158    24.580     8.125
     8   1 H        0.925    -0.012     3.266     2.826
     9   6 C        2.925    -0.100    30.525     9.060
    10   8 O        0.858    -0.722    29.308     7.258
    11   6 C        2.962    -0.008    28.214     8.712
    12   1 H        0.925     0.042     2.426     2.436
    13   1 H        0.925     0.036     2.501     2.473
    14   1 H        0.924     0.042     2.428     2.437
    15   1 H        0.925    -0.018     3.388     2.879
    16   8 O        1.603    -0.719    28.217     7.169
    17   1 H        0.799     0.301     0.720     1.333
    18   1 H        0.805     0.336     0.623     1.240

 Mol. C6AA /au·bohr⁶  :       3719.438307
 Mol. C8AA /au·bohr⁸  :      85872.353358
 Mol. α(0) /au        :         95.077081


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.978 --     2 C    1.411    11 C    1.388     3 H    0.971
     2   6 C    3.990 --     5 C    1.487     1 C    1.411     6 H    0.971
     3   1 H    1.000 --     1 C    0.971
     4   6 C    3.997 --    11 C    1.018    12 H    0.985    13 H    0.982
                            14 H    0.973
     5   6 C    3.981 --     2 C    1.487     7 C    1.272     8 H    0.970
     6   1 H    1.000 --     2 C    0.971
     7   6 C    3.963 --    10 O    1.301     9 C    1.281     5 C    1.272
     8   1 H    0.999 --     5 C    0.970
     9   6 C    3.977 --    11 C    1.458     7 C    1.281    15 H    0.970
    10   8 O    1.718 --     7 C    1.301    17 H    0.103
    11   6 C    3.987 --     9 C    1.458     1 C    1.388     4 C    1.018
    12   1 H    0.998 --     4 C    0.985
    13   1 H    0.999 --     4 C    0.982
    14   1 H    0.998 --     4 C    0.973
    15   1 H    1.000 --     9 C    0.970
    16   8 O    1.741 --    18 H    0.887    17 H    0.800
    17   1 H    0.909 --    16 O    0.800    10 O    0.103
    18   1 H    0.887 --    16 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.661       6.788      -3.643
   full:        6.612       6.696      -3.772      25.770
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -12.031     -71.924     -19.409      38.489      34.002      31.440
  q+dip:      -13.201     -70.725     -18.190      37.842      34.618      31.391
   full:      -12.097     -71.328     -18.618      38.986      34.222      30.715

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      125.1454279
   center of mass at/Å    :       -4.1345309      -4.8817557       2.0594468
  moments of inertia/u·Å² :        0.1354040E+03   0.5974914E+03   0.7291353E+03
rotational constants/cm⁻¹ :        0.1244988E+00   0.2821402E-01   0.2312003E-01

 * 14 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3860442
     1   6 C        3   1 H                                       1.0812740
     2   6 C        5   6 C                                       1.3757584
     2   6 C        6   1 H                                       1.0836582
     5   6 C        7   6 C                                       1.4144652 (max)
     5   6 C        8   1 H                                       1.0835176
     7   6 C        9   6 C                                       1.4133117
     1   6 C       11   6 C                                       1.3902963
     9   6 C       11   6 C                                       1.3810816
     4   6 C       12   1 H                                       1.0874413
     4   6 C       13   1 H                                       1.0883262
     4   6 C       14   1 H                                       1.0903816
     9   6 C       15   1 H                                       1.0852477
    16   8 O       18   1 H                                       0.9620277 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.0856924     1.0903816     1.0812740
   6 C    6 C           6     1.3934929     1.4144652     1.3757584
   1 H    8 O           1     0.9620277     0.9620277     0.9620277

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00     0.00     0.00     0.00     0.00     0.00
eigval :      -72.31    14.26    35.49    67.95   196.02   203.52
eigval :      206.29   325.85   407.62   473.18   496.29   531.96
eigval :      545.99   551.63   655.87   746.63   766.70   828.90
eigval :      851.09   863.30   909.44   964.69   980.11  1025.26
eigval :     1030.94  1131.16  1183.98  1195.24  1271.18  1303.71
eigval :     1345.75  1392.12  1447.72  1481.98  1484.90  1493.73
eigval :     1534.88  1561.52  1604.66  2650.31  2986.54  3006.78
eigval :     3011.60  3017.78  3028.34  3035.86  3052.45  3618.25
 reduced masses (amu)
   1: 11.06   2: 11.52   3: 11.71   4: 10.92   5: 13.51   6: 13.24   7:  2.73   8: 12.41
   9:  1.31  10: 13.80  11: 10.44  12: 11.59  13: 11.21  14: 10.05  15:  9.16  16: 10.14
  17: 10.44  18: 11.04  19:  9.93  20:  6.76  21: 10.04  22: 11.65  23:  3.69  24:  4.06
  25:  2.12  26:  3.06  27:  3.01  28:  8.50  29: 10.29  30:  5.15  31:  4.59  32:  4.52
  33:  3.23  34:  4.63  35:  4.74  36: 10.15  37: 10.81  38:  3.27  39: 10.34  40:  2.04
  41:  6.19  42:  5.37  43:  2.23  44: 11.08  45: 11.44  46:  2.03  47:  1.83  48:  1.81
  49:  1.75  50:  1.72  51:  1.57  52:  1.82  53:  1.86  54:  1.85
 IR intensities (km·mol⁻¹)
   1:  3.25   2:  4.98   3:  5.14   4:  1.55   5:  9.07   6:  6.57   7:152.65   8: 12.27
   9:  0.77  10:  6.14  11:  2.41  12: 28.14  13: 10.87  14: 56.85  15:  0.11  16: 77.71
  17: 12.20  18: 68.39  19:  0.44  20: 22.32  21:  5.85  22: 14.22  23: 24.41  24: 10.24
  25:224.50  26: 17.37  27:  0.91  28: 11.42  29: 27.42  30:  9.71  31:  6.18  32:  8.91
  33:143.21  34: 55.76  35:  5.43  36: 85.03  37:495.64  38:  1.60  39:167.79  40:  3.24
  41:157.56  42:219.03  43:196.37  44: 38.61  45:416.37  46:******  47: 62.48  48:313.98
  49:127.40  50:119.23  51: 56.35  52:301.20  53:143.78  54: 34.07
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          47      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     14.26    -2.17822 (  0.66%)    -1.42745 ( 99.34%)    -1.43239
       2     35.49    -1.63861 ( 20.25%)    -1.15777 ( 79.75%)    -1.25515
       3     67.95    -1.25576 ( 77.33%)    -0.96552 ( 22.67%)    -1.18996
       4    196.02    -0.64702 ( 99.58%)    -0.65177 (  0.42%)    -0.64704
       5    203.52    -0.62642 ( 99.64%)    -0.64065 (  0.36%)    -0.62647
       6    206.29    -0.61904 ( 99.66%)    -0.63665 (  0.34%)    -0.61910
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.395E+04             4290.446     26.373     26.843
         ROT  0.587E+06              888.752      2.981     29.376
         INT  0.232E+10             5179.198     29.354     56.219
         TR   0.135E+28             1481.254      4.968     40.368
         TOT                        6660.4519    34.3225    96.5873   404.1211

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.106141E-01    0.148488E+00    0.458917E-01    0.102596E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.900266161688 Eh   ::
         ::.................................................::
         :: total energy              -28.002862009862 Eh   ::
         :: zero point energy           0.137873463541 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.035277615367 Eh   ::
         :: G(RRHO) contrib.            0.102595848174 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.002862009862 Eh   |
          | TOTAL ENTHALPY            -27.854374440589 Eh   |
          | TOTAL FREE ENERGY         -27.900266161688 Eh   |
          | GRADIENT NORM               0.000745247664 Eh/α |
          | HOMO-LUMO GAP               3.605915701175 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:03:59.823     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.068 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.878 sec
 * ratio c/w:     1.759 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.032 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     1.378 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.392 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.693 sec
 * ratio c/w:     1.769 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.535 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.022 sec
 * ratio c/w:     1.912 speedup

normal termination of xtb
