      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:04:05.626     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 5, 7, 9, 11
    2    1 H      3, 6, 8, 12-15, 17, 18
    3    8 O      10, 16

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp552_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp552_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111111222
# atoms in fragment 1/2:    15     3
 fragment masses (1/2) :      107.13       18.02
CMA distance (Bohr)    :   8.549
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3453337 -0.283453E+02  0.837E-01    3.67       0.0  T
   2    -28.3490462 -0.371253E-02  0.455E-01    3.48       1.0  T
   3    -28.3497741 -0.727916E-03  0.261E-01    3.47       1.0  T
   4    -28.3500776 -0.303433E-03  0.891E-02    3.45       1.0  T
   5    -28.3500942 -0.166606E-04  0.382E-02    3.45       1.0  T
   6    -28.3500978 -0.363313E-05  0.207E-02    3.45       1.1  T
   7    -28.3501002 -0.236820E-05  0.844E-03    3.45       2.8  T
   8    -28.3501002 -0.192691E-07  0.405E-03    3.45       5.8  T
   9    -28.3501004 -0.159114E-06  0.750E-04    3.45      31.4  T
  10    -28.3501004 -0.258584E-09  0.368E-04    3.45      64.1  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6529003             -17.7663
       ...           ...                  ...                  ...
        19        2.0000           -0.4160911             -11.3224
        20        2.0000           -0.4079317             -11.1004
        21        2.0000           -0.4068762             -11.0717
        22        2.0000           -0.4025882             -10.9550
        23        2.0000           -0.3632218              -9.8838
        24        2.0000           -0.3365819              -9.1589
        25        2.0000           -0.3191246              -8.6838 (HOMO)
        26                         -0.1922335              -5.2309 (LUMO)
        27                         -0.1733329              -4.7166
        28                         -0.0651323              -1.7723
        29                          0.0997728               2.7150
        30                          0.1187213               3.2306
       ...                                ...                  ...
        45                          0.6541345              17.7999
      -------------------------------------------------------------
                  HL-Gap            0.1268911 Eh            3.4529 eV
             Fermi-level           -0.2556790 Eh           -6.9574 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.038 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.804%)
 Dispersion                     ...        0 min,  0.000 sec (  0.290%)
 classical contributions        ...        0 min,  0.000 sec (  0.055%)
 integral evaluation            ...        0 min,  0.001 sec (  2.759%)
 iterations                     ...        0 min,  0.034 sec ( 88.922%)
 molecular gradient             ...        0 min,  0.003 sec (  6.860%)
 printout                       ...        0 min,  0.000 sec (  0.250%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.996119883150 Eh    ::
         :: total w/o Gsasa/hb       -27.991276703505 Eh    ::
         :: gradient norm              0.058235715381 Eh/a0 ::
         :: HOMO-LUMO gap              3.452882693174 eV    ::
         ::.................................................::
         :: SCC energy               -28.350094761308 Eh    ::
         :: -> isotropic ES            0.216079755415 Eh    ::
         :: -> anisotropic ES          0.005637379430 Eh    ::
         :: -> anisotropic XC          0.008398901299 Eh    ::
         :: -> dispersion             -0.013863123032 Eh    ::
         :: -> Gsolv                  -0.099300356996 Eh    ::
         ::    -> Gelec               -0.094457177351 Eh    ::
         ::    -> Gsasa                0.002031541565 Eh    ::
         ::    -> Ghb                 -0.007955480908 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.353974878158 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                48          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.598220452412969E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010259    0.011177    0.014493    0.016509    0.019111
    0.023270    0.024627    0.029601    0.031006    0.038016    0.043705
 Highest eigenvalues
    1.434294    1.496909    1.707107    1.747883    1.849343    2.059936
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3501004 -0.283501E+02  0.114E-04    3.45       0.0  T
   2    -28.3501004 -0.573088E-10  0.710E-05    3.45     332.2  T
   3    -28.3501004 -0.165343E-10  0.482E-05    3.45     488.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9961199 Eh     change       -0.9432775E-09 Eh
   gradient norm :     0.0582396 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2002775 α      lambda       -0.7258792E-02
   maximum displ.:     0.0989751 α      in ANC's #28, #14, #30, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3771494 -0.283771E+02  0.183E-01    3.58       0.0  T
   2    -28.3772024 -0.530067E-04  0.113E-01    3.56       1.0  T
   3    -28.3772031 -0.620648E-06  0.323E-02    3.56       1.0  T
   4    -28.3772047 -0.160865E-05  0.949E-03    3.56       2.5  T
   5    -28.3772056 -0.902361E-06  0.411E-03    3.56       5.7  T
   6    -28.3772056 -0.260179E-07  0.190E-03    3.56      12.4  T
   7    -28.3772056 -0.107148E-07  0.701E-04    3.56      33.6  T
   8    -28.3772056 -0.285213E-08  0.324E-04    3.56      72.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0006050 Eh     change       -0.4485129E-02 Eh
   gradient norm :     0.0176851 Eh/α   predicted    -0.3774972E-02 ( -15.83%)
   displ. norm   :     0.1292111 α      lambda       -0.7170804E-03
   maximum displ.:     0.0954387 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3835551 -0.283836E+02  0.905E-02    3.60       0.0  T
   2    -28.3835685 -0.133981E-04  0.554E-02    3.58       1.0  T
   3    -28.3835675  0.102417E-05  0.246E-02    3.58       1.0  T
   4    -28.3835700 -0.250295E-05  0.535E-03    3.58       4.4  T
   5    -28.3835702 -0.242965E-06  0.170E-03    3.58      13.9  T
   6    -28.3835702 -0.417366E-08  0.962E-04    3.58      24.5  T
   7    -28.3835702 -0.298051E-08  0.219E-04    3.58     107.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0010014 Eh     change       -0.3963806E-03 Eh
   gradient norm :     0.0094802 Eh/α   predicted    -0.3645256E-03 (  -8.04%)
   displ. norm   :     0.0460661 α      lambda       -0.1041331E-03
   maximum displ.:     0.0374117 α      in ANC's #2, #12, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3841327 -0.283841E+02  0.274E-02    3.58       0.0  T
   2    -28.3841343 -0.164092E-05  0.161E-02    3.58       1.5  T
   3    -28.3841344 -0.112338E-06  0.899E-03    3.58       2.6  T
   4    -28.3841348 -0.305888E-06  0.187E-03    3.58      12.6  T
   5    -28.3841348 -0.126486E-07  0.835E-04    3.58      28.2  T
   6    -28.3841348 -0.291090E-08  0.442E-04    3.58      53.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0010856 Eh     change       -0.8418940E-04 Eh
   gradient norm :     0.0052914 Eh/α   predicted    -0.5217901E-04 ( -38.02%)
   displ. norm   :     0.1992413 α      lambda       -0.2450813E-03
   maximum displ.:     0.1810327 α      in ANC's #2, #7, #12, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3815872 -0.283816E+02  0.112E-01    3.58       0.0  T
   2    -28.3815952 -0.802856E-05  0.677E-02    3.58       1.0  T
   3    -28.3815916  0.364373E-05  0.291E-02    3.58       1.0  T
   4    -28.3815980 -0.640865E-05  0.452E-03    3.58       5.2  T
   5    -28.3815980 -0.582959E-07  0.225E-03    3.58      10.5  T
   6    -28.3815981 -0.227696E-07  0.987E-04    3.58      23.9  T
   7    -28.3815981 -0.285315E-08  0.396E-04    3.58      59.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0011789 Eh     change       -0.9329798E-04 Eh
   gradient norm :     0.0154166 Eh/α   predicted    -0.1274065E-03 (  36.56%)
   displ. norm   :     0.0763939 α      lambda       -0.2845708E-03
   maximum displ.:     0.0501904 α      in ANC's #1, #12, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3821804 -0.283822E+02  0.514E-02    3.57       0.0  T
   2    -28.3821830 -0.259504E-05  0.297E-02    3.58       1.0  T
   3    -28.3821835 -0.528649E-06  0.816E-03    3.58       2.9  T
   4    -28.3821838 -0.226080E-06  0.423E-03    3.58       5.6  T
   5    -28.3821839 -0.872041E-07  0.139E-03    3.58      16.9  T
   6    -28.3821839 -0.471164E-08  0.818E-04    3.58      28.8  T
   7    -28.3821839 -0.221981E-08  0.239E-04    3.58      98.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0012868 Eh     change       -0.1079577E-03 Eh
   gradient norm :     0.0067797 Eh/α   predicted    -0.1431166E-03 (  32.57%)
   displ. norm   :     0.0815665 α      lambda       -0.1018486E-03
   maximum displ.:     0.0755076 α      in ANC's #2, #11, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3817492 -0.283817E+02  0.472E-02    3.58       0.0  T
   2    -28.3817499 -0.684928E-06  0.287E-02    3.58       1.0  T
   3    -28.3817498  0.207039E-07  0.480E-03    3.58       4.9  T
   4    -28.3817501 -0.210897E-06  0.178E-03    3.58      13.2  T
   5    -28.3817501 -0.116132E-07  0.671E-04    3.58      35.1  T
   6    -28.3817501 -0.805418E-09  0.287E-04    3.58      82.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0013718 Eh     change       -0.8497918E-04 Eh
   gradient norm :     0.0060245 Eh/α   predicted    -0.5126464E-04 ( -39.67%)
   displ. norm   :     0.2404803 α      lambda       -0.2043457E-03
   maximum displ.:     0.2192839 α      in ANC's #2, #1, #11, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3797180 -0.283797E+02  0.138E-01    3.59       0.0  T
   2    -28.3797239 -0.595247E-05  0.834E-02    3.60       1.0  T
   3    -28.3797229  0.103932E-05  0.160E-02    3.60       1.5  T
   4    -28.3797254 -0.250111E-05  0.504E-03    3.60       4.7  T
   5    -28.3797255 -0.898319E-07  0.211E-03    3.60      11.2  T
   6    -28.3797255 -0.737005E-08  0.876E-04    3.60      26.9  T
   7    -28.3797255 -0.439649E-08  0.366E-04    3.60      64.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0013632 Eh     change        0.8637729E-05 Eh
   gradient norm :     0.0192348 Eh/α   predicted    -0.1080827E-03 (*******%)
   displ. norm   :     0.1138115 α      lambda       -0.3252185E-03
   maximum displ.:     0.1020109 α      in ANC's #2, #11, #12, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3828401 -0.283828E+02  0.702E-02    3.60       0.0  T
   2    -28.3828418 -0.167148E-05  0.425E-02    3.60       1.0  T
   3    -28.3828409  0.925011E-06  0.130E-02    3.60       1.8  T
   4    -28.3828426 -0.167136E-05  0.298E-03    3.60       7.9  T
   5    -28.3828426 -0.103820E-07  0.138E-03    3.60      17.0  T
   6    -28.3828426 -0.117397E-07  0.602E-04    3.60      39.2  T
   7    -28.3828426 -0.885283E-09  0.164E-04    3.60     143.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0014870 Eh     change       -0.1238251E-03 Eh
   gradient norm :     0.0049632 Eh/α   predicted    -0.1647146E-03 (  33.02%)
   displ. norm   :     0.0723283 α      lambda       -0.5612899E-04
   maximum displ.:     0.0611542 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3823806 -0.283824E+02  0.369E-02    3.60       0.0  T
   2    -28.3823807 -0.140238E-06  0.219E-02    3.60       1.1  T
   3    -28.3823806  0.101148E-06  0.352E-03    3.60       6.7  T
   4    -28.3823808 -0.156082E-06  0.820E-04    3.60      28.8  T
   5    -28.3823808 -0.322533E-09  0.377E-04    3.60      62.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0015385 Eh     change       -0.5148750E-04 Eh
   gradient norm :     0.0046090 Eh/α   predicted    -0.2821236E-04 ( -45.21%)
   displ. norm   :     0.5101671 α      lambda       -0.3459629E-03
   maximum displ.:     0.4294618 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3771090 -0.283771E+02  0.268E-01    3.59       0.0  T
   2    -28.3771130 -0.400912E-05  0.159E-01    3.59       1.0  T
   3    -28.3771128  0.269617E-06  0.145E-02    3.59       1.6  T
   4    -28.3771150 -0.227708E-05  0.559E-03    3.59       4.2  T
   5    -28.3771151 -0.541831E-08  0.185E-03    3.59      12.8  T
   6    -28.3771151 -0.199467E-07  0.534E-04    3.59      44.1  T
   7    -28.3771151 -0.182191E-08  0.225E-04    3.59     104.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0015381 Eh     change        0.4111520E-06 Eh
   gradient norm :     0.0225347 Eh/α   predicted    -0.2180048E-03 (*******%)
   displ. norm   :     0.1884804 α      lambda       -0.6028928E-03
   maximum displ.:     0.1705570 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3821159 -0.283821E+02  0.112E-01    3.59       0.0  T
   2    -28.3821175 -0.150182E-05  0.672E-02    3.59       1.0  T
   3    -28.3821173  0.148143E-06  0.930E-03    3.59       2.5  T
   4    -28.3821183 -0.971082E-06  0.340E-03    3.59       6.9  T
   5    -28.3821183 -0.118500E-07  0.137E-03    3.59      17.2  T
   6    -28.3821183 -0.760575E-08  0.516E-04    3.59      45.7  T
   7    -28.3821183 -0.144594E-08  0.232E-04    3.59     101.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0017376 Eh     change       -0.1995668E-03 Eh
   gradient norm :     0.0029113 Eh/α   predicted    -0.3121546E-03 (  56.42%)
   displ. norm   :     0.1308120 α      lambda       -0.8281702E-04
   maximum displ.:     0.1015678 α      in ANC's #2, #1, #41, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3821816 -0.283822E+02  0.656E-02    3.59       0.0  T
   2    -28.3821818 -0.216020E-06  0.390E-02    3.59       1.0  T
   3    -28.3821819 -0.769148E-07  0.242E-03    3.59       9.8  T
   4    -28.3821819 -0.243608E-07  0.136E-03    3.59      17.4  T
   5    -28.3821819 -0.509133E-08  0.371E-04    3.59      63.6  T
   6    -28.3821819 -0.220240E-09  0.137E-04    3.59     172.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0018163 Eh     change       -0.7867798E-04 Eh
   gradient norm :     0.0030220 Eh/α   predicted    -0.4211776E-04 ( -46.47%)
   displ. norm   :     0.6590540 α      lambda       -0.3936448E-03
   maximum displ.:     0.5091958 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3767407 -0.283767E+02  0.336E-01    3.58       0.0  T
   2    -28.3767495 -0.882943E-05  0.199E-01    3.58       1.0  T
   3    -28.3767501 -0.608423E-06  0.185E-02    3.58       1.3  T
   4    -28.3767528 -0.271716E-05  0.810E-03    3.58       2.9  T
   5    -28.3767530 -0.145145E-06  0.262E-03    3.58       9.0  T
   6    -28.3767530 -0.161375E-07  0.124E-03    3.58      19.1  T
   7    -28.3767530 -0.799859E-08  0.392E-04    3.58      60.1  T
   8    -28.3767530 -0.616453E-09  0.156E-04    3.58     151.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0015640 Eh     change        0.2523703E-03 Eh
   gradient norm :     0.0301133 Eh/α   predicted    -0.2823010E-03 (-211.86%)
   displ. norm   :     0.3063817 α      lambda       -0.1210973E-02
   maximum displ.:     0.2539307 α      in ANC's #2, #1, #41, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3830937 -0.283831E+02  0.173E-01    3.59       0.0  T
   2    -28.3830971 -0.331852E-05  0.103E-01    3.59       1.0  T
   3    -28.3830965  0.513042E-06  0.142E-02    3.59       1.7  T
   4    -28.3830987 -0.213636E-05  0.500E-03    3.59       4.7  T
   5    -28.3830987 -0.307489E-07  0.185E-03    3.59      12.7  T
   6    -28.3830987 -0.173736E-07  0.906E-04    3.59      26.0  T
   7    -28.3830987 -0.333083E-08  0.262E-04    3.59      90.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0019912 Eh     change       -0.4272240E-03 Eh
   gradient norm :     0.0019648 Eh/α   predicted    -0.6623210E-03 (  55.03%)
   displ. norm   :     0.1243371 α      lambda       -0.5500230E-04
   maximum displ.:     0.0854486 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3836156 -0.283836E+02  0.606E-02    3.59       0.0  T
   2    -28.3836158 -0.193161E-06  0.362E-02    3.59       1.0  T
   3    -28.3836158  0.584607E-07  0.333E-03    3.59       7.1  T
   4    -28.3836159 -0.151215E-06  0.118E-03    3.59      20.0  T
   5    -28.3836159 -0.558462E-09  0.275E-04    3.59      85.8  T
   6    -28.3836159 -0.260595E-09  0.106E-04    3.59     221.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0020603 Eh     change       -0.6908831E-04 Eh
   gradient norm :     0.0041872 Eh/α   predicted    -0.2768989E-04 ( -59.92%)
   displ. norm   :     0.3855679 α      lambda       -0.1741882E-03
   maximum displ.:     0.2593376 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3806591 -0.283807E+02  0.187E-01    3.59       0.0  T
   2    -28.3806612 -0.203436E-05  0.111E-01    3.59       1.0  T
   3    -28.3806601  0.101446E-05  0.130E-02    3.59       1.8  T
   4    -28.3806621 -0.197952E-05  0.371E-03    3.59       6.3  T
   5    -28.3806621  0.256276E-08  0.154E-03    3.59      15.3  T
   6    -28.3806621 -0.135134E-07  0.400E-04    3.59      58.9  T
   7    -28.3806621 -0.103752E-08  0.136E-04    3.59     173.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0021055 Eh     change       -0.4524169E-04 Eh
   gradient norm :     0.0149796 Eh/α   predicted    -0.1000415E-03 ( 121.13%)
   displ. norm   :     0.0967680 α      lambda       -0.1414743E-03
   maximum displ.:     0.0692896 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3834116 -0.283834E+02  0.520E-02    3.59       0.0  T
   2    -28.3834128 -0.124724E-05  0.309E-02    3.59       1.0  T
   3    -28.3834120  0.787201E-06  0.110E-02    3.59       2.1  T
   4    -28.3834132 -0.119172E-05  0.160E-03    3.59      14.7  T
   5    -28.3834132 -0.517235E-08  0.887E-04    3.59      26.6  T
   6    -28.3834132 -0.273639E-08  0.401E-04    3.59      58.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0021792 Eh     change       -0.7371077E-04 Eh
   gradient norm :     0.0061878 Eh/α   predicted    -0.7139890E-04 (  -3.14%)
   displ. norm   :     0.1227262 α      lambda       -0.6388016E-04
   maximum displ.:     0.0758305 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3839714 -0.283840E+02  0.578E-02    3.59       0.0  T
   2    -28.3839715 -0.134515E-06  0.342E-02    3.59       1.0  T
   3    -28.3839715 -0.382224E-07  0.207E-03    3.59      11.4  T
   4    -28.3839716 -0.348117E-07  0.111E-03    3.59      21.2  T
   5    -28.3839716 -0.190518E-08  0.255E-04    3.59      92.5  T
   6    -28.3839716 -0.185047E-09  0.118E-04    3.59     199.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0022363 Eh     change       -0.5709107E-04 Eh
   gradient norm :     0.0043042 Eh/α   predicted    -0.3241925E-04 ( -43.21%)
   displ. norm   :     0.5107001 α      lambda       -0.2084403E-03
   maximum displ.:     0.3192873 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3810372 -0.283810E+02  0.246E-01    3.59       0.0  T
   2    -28.3810394 -0.218852E-05  0.146E-01    3.59       1.0  T
   3    -28.3810393  0.903142E-07  0.112E-02    3.59       2.1  T
   4    -28.3810406 -0.130292E-05  0.438E-03    3.59       5.4  T
   5    -28.3810406  0.141594E-08  0.127E-03    3.59      18.6  T
   6    -28.3810406 -0.154431E-07  0.333E-04    3.59      70.8  T
   7    -28.3810406 -0.563244E-09  0.177E-04    3.59     133.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0023375 Eh     change       -0.1011534E-03 Eh
   gradient norm :     0.0105554 Eh/α   predicted    -0.1314032E-03 (  29.90%)
   displ. norm   :     0.0632685 α      lambda       -0.1192067E-03
   maximum displ.:     0.0464121 α      in ANC's #2, #1, #3, ...
 * RMSD in coord.:     0.4714928 α      energy gain  -0.6217582E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.552717801065369E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010038    0.010499    0.014042    0.015235    0.017849
    0.020020    0.024159    0.026635    0.031313    0.034827    0.039305
 Highest eigenvalues
    1.479972    1.594479    1.778657    1.861030    1.975830    2.143503
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3834800 -0.283835E+02  0.352E-02    3.59       0.0  T
   2    -28.3834805 -0.476941E-06  0.208E-02    3.59       1.1  T
   3    -28.3834804  0.126154E-06  0.515E-03    3.59       4.6  T
   4    -28.3834807 -0.290140E-06  0.156E-03    3.59      15.1  T
   5    -28.3834807 -0.535395E-08  0.591E-04    3.59      39.9  T
   6    -28.3834807 -0.143037E-08  0.330E-04    3.59      71.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0023942 Eh     change       -0.5671583E-04 Eh
   gradient norm :     0.0015202 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1197001 α      lambda       -0.7279731E-04
   maximum displ.:     0.0843027 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3838758 -0.283839E+02  0.807E-02    3.60       0.0  T
   2    -28.3838764 -0.506057E-06  0.494E-02    3.60       1.0  T
   3    -28.3838764 -0.968958E-08  0.428E-03    3.60       5.5  T
   4    -28.3838766 -0.223341E-06  0.136E-03    3.60      17.3  T
   5    -28.3838766 -0.310178E-08  0.624E-04    3.60      37.7  T
   6    -28.3838766 -0.433815E-09  0.245E-04    3.60      96.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0024846 Eh     change       -0.9046531E-04 Eh
   gradient norm :     0.0040128 Eh/α   predicted    -0.3663103E-04 ( -59.51%)
   displ. norm   :     0.0979083 α      lambda       -0.6667318E-04
   maximum displ.:     0.0672892 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3835579 -0.283836E+02  0.652E-02    3.60       0.0  T
   2    -28.3835581 -0.248631E-06  0.399E-02    3.60       1.0  T
   3    -28.3835583 -0.115210E-06  0.181E-03    3.60      13.0  T
   4    -28.3835583 -0.150592E-07  0.995E-04    3.60      23.7  T
   5    -28.3835583 -0.335476E-08  0.437E-04    3.60      53.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0025236 Eh     change       -0.3897035E-04 Eh
   gradient norm :     0.0077294 Eh/α   predicted    -0.3365610E-04 ( -13.64%)
   displ. norm   :     0.0554482 α      lambda       -0.5572915E-04
   maximum displ.:     0.0353649 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3842203 -0.283842E+02  0.263E-02    3.60       0.0  T
   2    -28.3842204 -0.883647E-07  0.157E-02    3.60       1.5  T
   3    -28.3842204 -0.101320E-07  0.156E-03    3.60      15.2  T
   4    -28.3842204 -0.131880E-07  0.772E-04    3.60      30.5  T
   5    -28.3842204 -0.352026E-08  0.246E-04    3.60      95.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0025561 Eh     change       -0.3246478E-04 Eh
   gradient norm :     0.0040373 Eh/α   predicted    -0.2795018E-04 ( -13.91%)
   displ. norm   :     0.1168186 α      lambda       -0.1022338E-03
   maximum displ.:     0.0801046 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3844871 -0.283845E+02  0.743E-02    3.60       0.0  T
   2    -28.3844875 -0.424778E-06  0.456E-02    3.60       1.0  T
   3    -28.3844876 -0.562995E-07  0.366E-03    3.60       6.4  T
   4    -28.3844877 -0.162497E-06  0.137E-03    3.60      17.3  T
   5    -28.3844877 -0.167824E-08  0.402E-04    3.60      58.6  T
   6    -28.3844877 -0.673808E-09  0.189E-04    3.60     124.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0026186 Eh     change       -0.6256165E-04 Eh
   gradient norm :     0.0039021 Eh/α   predicted    -0.5181514E-04 ( -17.18%)
   displ. norm   :     0.0932207 α      lambda       -0.4780826E-04
   maximum displ.:     0.0653722 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3841533 -0.283842E+02  0.472E-02    3.60       0.0  T
   2    -28.3841534 -0.137520E-06  0.287E-02    3.60       1.0  T
   3    -28.3841534  0.524638E-07  0.309E-03    3.60       7.6  T
   4    -28.3841535 -0.119857E-06  0.778E-04    3.60      30.3  T
   5    -28.3841535 -0.374285E-09  0.302E-04    3.60      78.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0026567 Eh     change       -0.3808123E-04 Eh
   gradient norm :     0.0029263 Eh/α   predicted    -0.2411216E-04 ( -36.68%)
   displ. norm   :     0.1639377 α      lambda       -0.6591675E-04
   maximum displ.:     0.1101790 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3837023 -0.283837E+02  0.729E-02    3.60       0.0  T
   2    -28.3837026 -0.298997E-06  0.444E-02    3.60       1.0  T
   3    -28.3837024  0.150708E-06  0.469E-03    3.60       5.0  T
   4    -28.3837027 -0.294148E-06  0.115E-03    3.60      20.5  T
   5    -28.3837027 -0.930164E-09  0.487E-04    3.60      48.4  T
   6    -28.3837027 -0.938851E-09  0.201E-04    3.60     117.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027015 Eh     change       -0.4475454E-04 Eh
   gradient norm :     0.0020088 Eh/α   predicted    -0.3384348E-04 ( -24.38%)
   displ. norm   :     0.1166842 α      lambda       -0.3020284E-04
   maximum displ.:     0.0741887 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3839056 -0.283839E+02  0.473E-02    3.60       0.0  T
   2    -28.3839056 -0.838089E-07  0.287E-02    3.60       1.0  T
   3    -28.3839057 -0.174932E-07  0.159E-03    3.60      14.8  T
   4    -28.3839057 -0.281417E-07  0.717E-04    3.60      32.9  T
   5    -28.3839057 -0.752880E-09  0.220E-04    3.60     107.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027232 Eh     change       -0.2175214E-04 Eh
   gradient norm :     0.0013878 Eh/α   predicted    -0.1530617E-04 ( -29.63%)
   displ. norm   :     0.6184791 α      lambda       -0.7035120E-04
   maximum displ.:     0.4106136 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3725056 -0.283725E+02  0.272E-01    3.60       0.0  T
   2    -28.3725189 -0.132869E-04  0.164E-01    3.60       1.0  T
   3    -28.3725264 -0.754392E-05  0.165E-02    3.60       1.4  T
   4    -28.3725269 -0.432027E-06  0.919E-03    3.60       2.6  T
   5    -28.3725274 -0.549860E-06  0.373E-03    3.60       6.3  T
   6    -28.3725275 -0.388180E-07  0.951E-04    3.60      24.8  T
   7    -28.3725275 -0.532265E-08  0.417E-04    3.60      56.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -27.9996552 Eh     change        0.3067994E-02 Eh
   gradient norm :     0.0635842 Eh/α   predicted    -0.4115600E-04 (-101.34%)
   displ. norm   :     0.2223588 α      lambda       -0.5517333E-02
   maximum displ.:     0.1637328 α      in ANC's #1, #2, #42, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3822048 -0.283822E+02  0.143E-01    3.60       0.0  T
   2    -28.3822115 -0.672136E-05  0.863E-02    3.60       1.0  T
   3    -28.3822160 -0.452106E-05  0.120E-02    3.60       2.0  T
   4    -28.3822163 -0.239057E-06  0.736E-03    3.60       3.2  T
   5    -28.3822165 -0.271968E-06  0.252E-03    3.60       9.3  T
   6    -28.3822165 -0.147677E-07  0.895E-04    3.60      26.3  T
   7    -28.3822165 -0.663127E-08  0.242E-04    3.60      97.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0026693 Eh     change       -0.3014077E-02 Eh
   gradient norm :     0.0112861 Eh/α   predicted    -0.2895066E-02 (  -3.95%)
   displ. norm   :     0.0428291 α      lambda       -0.2056516E-03
   maximum displ.:     0.0180647 α      in ANC's #7, #4, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3844837 -0.283845E+02  0.266E-02    3.60       0.0  T
   2    -28.3844839 -0.218628E-06  0.158E-02    3.60       1.5  T
   3    -28.3844840 -0.945026E-07  0.258E-03    3.60       9.1  T
   4    -28.3844841 -0.456666E-07  0.142E-03    3.60      16.7  T
   5    -28.3844841 -0.496403E-08  0.571E-04    3.60      41.3  T
   6    -28.3844841 -0.119802E-08  0.242E-04    3.60      97.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027536 Eh     change       -0.8426595E-04 Eh
   gradient norm :     0.0022547 Eh/α   predicted    -0.1030153E-03 (  22.25%)
   displ. norm   :     0.0374085 α      lambda       -0.2216913E-04
   maximum displ.:     0.0249276 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3845008 -0.283845E+02  0.815E-03    3.60       0.0  T
   2    -28.3845008 -0.247035E-07  0.482E-03    3.60       4.9  T
   3    -28.3845008  0.890514E-08  0.131E-03    3.60      18.0  T
   4    -28.3845008 -0.173035E-07  0.343E-04    3.60      68.7  T
   5    -28.3845008 -0.372989E-09  0.164E-04    3.60     144.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027697 Eh     change       -0.1613408E-04 Eh
   gradient norm :     0.0006378 Eh/α   predicted    -0.1110046E-04 ( -31.20%)
   displ. norm   :     0.0914620 α      lambda       -0.1932750E-04
   maximum displ.:     0.0565369 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3846151 -0.283846E+02  0.122E-02    3.60       0.0  T
   2    -28.3846152 -0.121153E-06  0.705E-03    3.60       3.3  T
   3    -28.3846152  0.243804E-07  0.253E-03    3.60       9.3  T
   4    -28.3846152 -0.527251E-07  0.712E-04    3.60      33.1  T
   5    -28.3846152 -0.180940E-08  0.269E-04    3.60      87.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027831 Eh     change       -0.1341043E-04 Eh
   gradient norm :     0.0019861 Eh/α   predicted    -0.9699193E-05 ( -27.67%)
   displ. norm   :     0.0211202 α      lambda       -0.5864032E-05
   maximum displ.:     0.0117058 α      in ANC's #6, #3, #2, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3846144 -0.283846E+02  0.998E-03    3.60       0.0  T
   2    -28.3846144 -0.125287E-07  0.602E-03    3.60       3.9  T
   3    -28.3846144  0.155538E-08  0.914E-04    3.60      25.8  T
   4    -28.3846144 -0.901277E-08  0.303E-04    3.60      77.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0027903 Eh     change       -0.7141149E-05 Eh
   gradient norm :     0.0009423 Eh/α   predicted    -0.2931343E-05 ( -58.95%)
   displ. norm   :     0.0745054 α      lambda       -0.1359703E-04
   maximum displ.:     0.0410641 α      in ANC's #6, #2, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3842991 -0.283843E+02  0.351E-02    3.60       0.0  T
   2    -28.3842993 -0.129224E-06  0.212E-02    3.60       1.1  T
   3    -28.3842992  0.375060E-07  0.313E-03    3.60       7.5  T
   4    -28.3842993 -0.107292E-06  0.922E-04    3.60      25.6  T
   5    -28.3842993 -0.643709E-09  0.389E-04    3.60      60.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028055 Eh     change       -0.1525211E-04 Eh
   gradient norm :     0.0007855 Eh/α   predicted    -0.6813829E-05 ( -55.33%)
   displ. norm   :     0.1240870 α      lambda       -0.1491940E-04
   maximum displ.:     0.0760832 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3839544 -0.283840E+02  0.581E-02    3.60       0.0  T
   2    -28.3839546 -0.251989E-06  0.350E-02    3.60       1.0  T
   3    -28.3839546 -0.990764E-08  0.346E-03    3.60       6.8  T
   4    -28.3839547 -0.114886E-06  0.134E-03    3.60      17.5  T
   5    -28.3839547 -0.208602E-08  0.460E-04    3.60      51.3  T
   6    -28.3839547 -0.119891E-08  0.205E-04    3.60     114.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028252 Eh     change       -0.1969306E-04 Eh
   gradient norm :     0.0013603 Eh/α   predicted    -0.7510809E-05 ( -61.86%)
   displ. norm   :     0.4347976 α      lambda       -0.4283272E-04
   maximum displ.:     0.2930725 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3788574 -0.283789E+02  0.203E-01    3.61       0.0  T
   2    -28.3788598 -0.235456E-05  0.122E-01    3.61       1.0  T
   3    -28.3788600 -0.221488E-06  0.106E-02    3.61       2.2  T
   4    -28.3788611 -0.107278E-05  0.426E-03    3.61       5.5  T
   5    -28.3788611 -0.733536E-08  0.154E-03    3.61      15.3  T
   6    -28.3788611 -0.131440E-07  0.458E-04    3.61      51.5  T
   7    -28.3788611 -0.976737E-09  0.237E-04    3.61      99.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0023359 Eh     change        0.4893090E-03 Eh
   gradient norm :     0.0279023 Eh/α   predicted    -0.2321127E-04 (-104.74%)
   displ. norm   :     0.2309761 α      lambda       -0.9857512E-03
   maximum displ.:     0.1546280 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3833343 -0.283833E+02  0.112E-01    3.61       0.0  T
   2    -28.3833353 -0.106514E-05  0.670E-02    3.61       1.0  T
   3    -28.3833354 -0.743491E-07  0.744E-03    3.61       3.2  T
   4    -28.3833360 -0.543043E-06  0.296E-03    3.61       8.0  T
   5    -28.3833360 -0.906425E-08  0.124E-03    3.61      19.0  T
   6    -28.3833360 -0.648123E-08  0.402E-04    3.61      58.6  T
   7    -28.3833360 -0.863210E-09  0.202E-04    3.61     116.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028206 Eh     change       -0.4846797E-03 Eh
   gradient norm :     0.0062368 Eh/α   predicted    -0.5191734E-03 (   7.12%)
   displ. norm   :     0.0316693 α      lambda       -0.3045826E-04
   maximum displ.:     0.0187250 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3840306 -0.283840E+02  0.136E-02    3.61       0.0  T
   2    -28.3840306 -0.354376E-07  0.810E-03    3.61       2.9  T
   3    -28.3840306  0.228292E-07  0.170E-03    3.61      13.8  T
   4    -28.3840306 -0.349120E-07  0.381E-04    3.61      61.9  T
   5    -28.3840306 -0.186596E-09  0.181E-04    3.61     130.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028421 Eh     change       -0.2150905E-04 Eh
   gradient norm :     0.0036590 Eh/α   predicted    -0.1524574E-04 ( -29.12%)
   displ. norm   :     0.0366596 α      lambda       -0.1944547E-04
   maximum displ.:     0.0262686 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3845249 -0.283845E+02  0.119E-02    3.61       0.0  T
   2    -28.3845249 -0.379087E-07  0.718E-03    3.61       3.3  T
   3    -28.3845249  0.305081E-07  0.207E-03    3.61      11.4  T
   4    -28.3845249 -0.473962E-07  0.388E-04    3.61      60.8  T
   5    -28.3845249 -0.869171E-10  0.214E-04    3.61     110.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028526 Eh     change       -0.1055637E-04 Eh
   gradient norm :     0.0006906 Eh/α   predicted    -0.9734316E-05 (  -7.79%)
   displ. norm   :     0.0209463 α      lambda       -0.3137680E-05
   maximum displ.:     0.0136536 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3845557 -0.283846E+02  0.586E-03    3.61       0.0  T
   2    -28.3845557 -0.174638E-07  0.344E-03    3.61       6.8  T
   3    -28.3845557 -0.611422E-09  0.793E-04    3.61      29.7  T
   4    -28.3845557 -0.442098E-08  0.339E-04    3.61      69.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -28.0028561 Eh     change       -0.3476051E-05 Eh
   gradient norm :     0.0003992 Eh/α   predicted    -0.1568844E-05 ( -54.87%)
   displ. norm   :     0.0652007 α      lambda       -0.6726824E-05
   maximum displ.:     0.0374055 α      in ANC's #1, #2, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 41 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0067362 Eh       -4.2271 kcal/mol
 total RMSD          :         0.7025856 a0        0.3718 Å
 total power (kW/mol):        -0.4313658 (step)  -63.5250 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.278 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.032%)
 model hessian                  ...        0 min,  0.004 sec (  1.558%)
 ANC generation                 ...        0 min,  0.001 sec (  0.225%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.104%)
 single point calculation       ...        0 min,  0.263 sec ( 94.303%)
 optimization log               ...        0 min,  0.005 sec (  1.747%)
 hessian update                 ...        0 min,  0.000 sec (  0.109%)
 rational function              ...        0 min,  0.004 sec (  1.424%)

================
 final structure:
================
18
 xtb: 6.7.1 (edcfbbe)
C           -5.01764267689710       -6.50958722509437        3.11635138601703
C           -4.91265212713459       -5.24917876722292        3.68323411511392
H           -5.47826075629807       -7.31757651111175        3.66762379026116
C           -4.61228355740617       -8.09169558090451        1.20464506524454
C           -4.33104114002494       -4.20701008974508        2.99902927243405
H           -5.29491918748511       -5.07679410016200        4.68244034905825
C           -3.81920128814041       -4.38646423496104        1.69281329780025
H           -4.25095076308156       -3.22329628149988        3.44607645635255
C           -3.94338959608117       -5.68345142100843        1.14509844518525
O           -3.26708993753203       -3.42180201874430        1.02025933635091
C           -4.52764177818905       -6.72810936854336        1.83382195994960
H           -5.33939233407474       -8.70952153729746        1.72584913341726
H           -4.89655059751332       -8.01072991170745        0.15740676068779
H           -3.64082304039969       -8.58389394860957        1.25253284678013
H           -3.55688513024158       -5.83787735998262        0.14289902337526
O           -3.19245532772379       -1.05444753958509        2.13225919698820
H           -3.19721191414918       -1.97961169756789        1.73646715974606
H           -3.37069266018189       -0.47125515199862        1.38796843182297
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3860         C1-H3=1.0812         C1-C11=1.3902        C2-C1=1.3860         C2-C5=1.3757         C2-H6=1.0836         
H3-C1=1.0812         C4-C11=1.5041        C4-H12=1.0872        C4-H13=1.0882        C4-H14=1.0901        C5-C2=1.3757         
C5-C7=1.4143         C5-H8=1.0835         H6-C2=1.0836         C7-C5=1.4143         C7-C9=1.4134         C7-O10=1.2991        
H8-C5=1.0835         C9-C7=1.4134         C9-C11=1.3809        C9-H15=1.0852        O10-C7=1.2991        C11-C1=1.3902        
C11-C4=1.5041        C11-C9=1.3809        H12-C4=1.0872        H13-C4=1.0882        H14-C4=1.0901        H15-C9=1.0852        
O16-H17=1.0063       O16-H18=0.9622       H17-O16=1.0063       H18-O16=0.9622       
 C  H  Rav=1.0856 sigma=0.0029  Rmin=1.0812  Rmax=1.0901     7
 C  C  Rav=1.4092 sigma=0.0412  Rmin=1.3757  Rmax=1.5041     7
 O  H  Rav=0.9842 sigma=0.0220  Rmin=0.9622  Rmax=1.0063     2
 O  C  Rav=1.2991 sigma=0.0000  Rmin=1.2991  Rmax=1.2991     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=120.22                C11-C1-C2=119.57               C11-C1-H3=120.20               C5-C2-C1=121.17                
H6-C2-C1=119.68                H6-C2-C5=119.16                H12-C4-C11=110.63              H13-C4-C11=110.48              
H13-C4-H12=109.20              H14-C4-C11=109.93              H14-C4-H12=108.56              H14-C4-H13=107.98              
C7-C5-C2=121.08                H8-C5-C2=120.92                H8-C5-C7=118.00                C9-C7-C5=116.27                
O10-C7-C5=122.53               O10-C7-C9=121.21               C11-C9-C7=122.55               H15-C9-C7=117.21               
H15-C9-C11=120.24              
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-H3=180.04            C5-C2-C1-C11=  0.00           H6-C2-C1-H3=  0.00            H6-C2-C1-C11=179.94           
C7-C5-C2-C1=359.96            C7-C5-C2-H6=180.02            H8-C5-C2-C1=180.01            H8-C5-C2-H6=  0.06            
C9-C7-C5-C2=  0.07            C9-C7-C5-H8=180.03            O10-C7-C5-C2=179.86           O10-C7-C5-H8=359.81           
C11-C9-C7-C5=359.93           C11-C9-C7-O10=180.14          H15-C9-C7-C5=179.92           H15-C9-C7-O10=  0.13          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.5879
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  45          :
          :  # atomic orbitals                  45          :
          :  # shells                           27          :
          :  # electrons                        50          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -28.3845557 -0.283846E+02  0.930E-05    3.61       0.0  T
   2    -28.3845557 -0.208935E-10  0.633E-05    3.61     372.5  T
   3    -28.3845557 -0.587619E-11  0.403E-05    3.61     584.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6454699             -17.5641
       ...           ...                  ...                  ...
        19        2.0000           -0.4103206             -11.1654
        20        2.0000           -0.4074500             -11.0873
        21        2.0000           -0.4046181             -11.0102
        22        2.0000           -0.4005644             -10.8999
        23        2.0000           -0.3646839              -9.9236
        24        2.0000           -0.3353125              -9.1243
        25        2.0000           -0.3193865              -8.6909 (HOMO)
        26                         -0.1868450              -5.0843 (LUMO)
        27                         -0.1677074              -4.5635
        28                         -0.0519428              -1.4134
        29                          0.1149457               3.1278
        30                          0.1295532               3.5253
       ...                                ...                  ...
        45                          0.7012227              19.0812
      -------------------------------------------------------------
                  HL-Gap            0.1325415 Eh            3.6066 eV
             Fermi-level           -0.2531157 Eh           -6.8876 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.781%)
 Dispersion                     ...        0 min,  0.000 sec (  1.171%)
 classical contributions        ...        0 min,  0.000 sec (  0.265%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.555%)
 iterations                     ...        0 min,  0.002 sec ( 26.896%)
 molecular gradient             ...        0 min,  0.003 sec ( 46.282%)
 printout                       ...        0 min,  0.000 sec (  1.547%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -28.002856123691 Eh    ::
         :: total w/o Gsasa/hb       -27.996677139683 Eh    ::
         :: gradient norm              0.000403972059 Eh/a0 ::
         :: HOMO-LUMO gap              3.606637044525 eV    ::
         ::.................................................::
         :: SCC energy               -28.384565479490 Eh    ::
         :: -> isotropic ES            0.223152888585 Eh    ::
         :: -> anisotropic ES          0.002885632951 Eh    ::
         :: -> anisotropic XC          0.007593883643 Eh    ::
         :: -> dispersion             -0.013911721950 Eh    ::
         :: -> Gsolv                  -0.103089632344 Eh    ::
         ::    -> Gelec               -0.096910648336 Eh    ::
         ::    -> Gsasa                0.001728013250 Eh    ::
         ::    -> Ghb                 -0.008987756957 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.381709355799 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00040
estimated CPU  time      0.03 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -26.74    33.81    66.61    91.91   196.26   202.37
eigval :      210.43   327.38   407.22   475.66   496.35   534.72
eigval :      546.78   561.65   655.95   747.06   766.71   829.18
eigval :      861.66   878.56   908.81   964.47   980.16  1025.12
eigval :     1030.27  1130.83  1183.91  1195.24  1271.17  1303.92
eigval :     1345.95  1391.67  1447.92  1481.56  1484.89  1493.70
eigval :     1541.77  1561.84  1604.97  2657.66  2989.26  3007.46
eigval :     3011.91  3019.33  3030.63  3036.15  3053.28  3615.94
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6454697             -17.5641
       ...           ...                  ...                  ...
        13        2.0000           -0.4769792             -12.9793
        14        2.0000           -0.4704136             -12.8006
        15        2.0000           -0.4504676             -12.2578
        16        2.0000           -0.4476951             -12.1824
        17        2.0000           -0.4444918             -12.0952
        18        2.0000           -0.4433396             -12.0639
        19        2.0000           -0.4103201             -11.1654
        20        2.0000           -0.4074502             -11.0873
        21        2.0000           -0.4046182             -11.0102
        22        2.0000           -0.4005646             -10.8999
        23        2.0000           -0.3646841              -9.9236
        24        2.0000           -0.3353126              -9.1243
        25        2.0000           -0.3193866              -8.6910 (HOMO)
        26                         -0.1868452              -5.0843 (LUMO)
        27                         -0.1677076              -4.5636
        28                         -0.0519430              -1.4134
        29                          0.1149458               3.1278
        30                          0.1295530               3.5253
        31                          0.1485182               4.0414
        32                          0.1752749               4.7695
        33                          0.1926977               5.2436
        34                          0.2027662               5.5175
        35                          0.2191881               5.9644
        36                          0.2266279               6.1669
       ...                                ...                  ...
        45                          0.7012225              19.0812
      -------------------------------------------------------------
                  HL-Gap            0.1325414 Eh            3.6066 eV
             Fermi-level           -0.2531159 Eh           -6.8876 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.923    -0.082    30.053     8.990
     2   6 C        2.914    -0.050    29.230     8.866
     3   1 H        0.926     0.005     2.967     2.694
     4   6 C        3.758    -0.110    22.649     6.785
     5   6 C        2.918    -0.099    30.495     9.056
     6   1 H        0.925    -0.001     3.068     2.739
     7   6 C        2.834     0.158    24.580     8.124
     8   1 H        0.925    -0.011     3.263     2.825
     9   6 C        2.925    -0.100    30.525     9.061
    10   8 O        0.858    -0.722    29.309     7.258
    11   6 C        2.962    -0.008    28.214     8.712
    12   1 H        0.925     0.042     2.427     2.436
    13   1 H        0.925     0.036     2.499     2.472
    14   1 H        0.925     0.041     2.429     2.437
    15   1 H        0.925    -0.018     3.388     2.878
    16   8 O        1.603    -0.719    28.223     7.170
    17   1 H        0.799     0.301     0.719     1.332
    18   1 H        0.805     0.335     0.623     1.240

 Mol. C6AA /au·bohr⁶  :       3719.364601
 Mol. C8AA /au·bohr⁸  :      85871.517966
 Mol. α(0) /au        :         95.075980


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.978 --     2 C    1.411    11 C    1.388     3 H    0.971
     2   6 C    3.990 --     5 C    1.487     1 C    1.411     6 H    0.971
     3   1 H    1.000 --     1 C    0.971
     4   6 C    3.997 --    11 C    1.018    12 H    0.985    13 H    0.981
                            14 H    0.973
     5   6 C    3.981 --     2 C    1.487     7 C    1.272     8 H    0.970
     6   1 H    1.000 --     2 C    0.971
     7   6 C    3.963 --    10 O    1.300     9 C    1.281     5 C    1.272
     8   1 H    0.999 --     5 C    0.970
     9   6 C    3.977 --    11 C    1.458     7 C    1.281    15 H    0.970
    10   8 O    1.718 --     7 C    1.300    17 H    0.104
    11   6 C    3.987 --     9 C    1.458     1 C    1.388     4 C    1.018
    12   1 H    0.998 --     4 C    0.985
    13   1 H    0.999 --     4 C    0.981
    14   1 H    0.998 --     4 C    0.973
    15   1 H    1.000 --     9 C    0.970
    16   8 O    1.741 --    18 H    0.887    17 H    0.800
    17   1 H    0.909 --    16 O    0.800    10 O    0.104
    18   1 H    0.887 --    16 O    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        6.639       6.800      -3.602
   full:        6.587       6.706      -3.729      25.705
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -11.728     -71.909     -20.030      38.115      33.728      31.759
  q+dip:      -12.898     -70.690     -18.837      37.497      34.356      31.736
   full:      -11.775     -71.304     -19.273      38.641      33.962      31.048

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      125.1454279
   center of mass at/Å    :       -4.1310947      -4.8896723       2.0540367
  moments of inertia/u·Å² :        0.1355123E+03   0.5965746E+03   0.7281386E+03
rotational constants/cm⁻¹ :        0.1243993E+00   0.2825738E-01   0.2315168E-01

 * 14 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3860046
     1   6 C        3   1 H                                       1.0811647
     2   6 C        5   6 C                                       1.3756902
     2   6 C        6   1 H                                       1.0836318
     5   6 C        7   6 C                                       1.4143495 (max)
     5   6 C        8   1 H                                       1.0834938
     7   6 C        9   6 C                                       1.4133614
     1   6 C       11   6 C                                       1.3902284
     9   6 C       11   6 C                                       1.3809422
     4   6 C       12   1 H                                       1.0872212
     4   6 C       13   1 H                                       1.0881505
     4   6 C       14   1 H                                       1.0900863
     9   6 C       15   1 H                                       1.0851898
    16   8 O       18   1 H                                       0.9622114 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           7     1.0855626     1.0900863     1.0811647
   6 C    6 C           6     1.3934294     1.4143495     1.3756902
   1 H    8 O           1     0.9622114     0.9622114     0.9622114

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      -26.74    33.81    66.61    91.91   196.26   202.37
eigval :      210.43   327.38   407.22   475.66   496.35   534.72
eigval :      546.78   561.65   655.95   747.06   766.71   829.18
eigval :      861.66   878.56   908.81   964.47   980.16  1025.12
eigval :     1030.27  1130.83  1183.91  1195.24  1271.17  1303.92
eigval :     1345.95  1391.67  1447.92  1481.56  1484.89  1493.70
eigval :     1541.77  1561.84  1604.97  2657.66  2989.26  3007.46
eigval :     3011.91  3019.33  3030.63  3036.15  3053.28  3615.94
 reduced masses (amu)
   1: 10.99   2: 12.36   3: 11.67   4: 12.35   5: 11.50   6: 13.09   7:  1.52   8: 13.17
   9: 10.40  10:  5.12  11: 10.19  12: 10.67  13: 12.37  14: 10.13  15:  9.16  16: 10.67
  17: 10.63  18: 11.95  19: 10.25  20:  4.78  21: 10.01  22: 11.66  23:  3.74  24:  4.30
  25:  3.13  26:  1.79  27:  3.01  28:  8.45  29: 10.30  30:  5.19  31:  4.60  32:  4.51
  33:  3.22  34:  4.64  35:  4.72  36: 10.17  37: 10.81  38:  3.27  39: 10.34  40:  1.93
  41:  6.27  42:  5.40  43:  2.29  44: 11.04  45: 11.44  46:  2.01  47:  1.84  48:  1.81
  49:  1.75  50:  1.71  51:  1.57  52:  1.82  53:  1.86  54:  1.85
 IR intensities (km·mol⁻¹)
   1:  2.45   2:  7.32   3:  5.73   4:  5.21   5:  3.54   6:  6.42   7:  0.61   8:  5.87
   9: 33.83  10:139.27  11:  1.12  12: 10.43  13: 26.00  14: 54.84  15:  0.15  16: 67.70
  17: 13.07  18: 59.91  19:  1.61  20: 40.48  21:  6.15  22: 14.91  23: 28.27  24:  2.29
  25:  6.56  26:231.80  27:  3.40  28: 12.39  29: 26.94  30:  9.77  31:  6.47  32:  9.31
  33:142.53  34: 56.29  35:  5.44  36: 85.47  37:494.10  38:  1.68  39:171.10  40:  2.64
  41:155.54  42:219.68  43:191.62  44: 44.29  45:415.63  46:******  47: 61.39  48:322.68
  49:118.75  50:120.68  51: 58.62  52:295.05  53:145.22  54: 33.86
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00  52:  0.00  53:  0.00  54:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          47      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     33.81    -1.66731 ( 17.30%)    -1.17214 ( 82.70%)    -1.25778
       2     66.61    -1.26746 ( 75.90%)    -0.97142 ( 24.10%)    -1.19612
       3     91.91    -1.07900 ( 91.95%)    -0.87609 (  8.05%)    -1.06266
       4    196.26    -0.64637 ( 99.58%)    -0.65142 (  0.42%)    -0.64639
       5    202.37    -0.62952 ( 99.63%)    -0.64233 (  0.37%)    -0.62957
       6    210.43    -0.60821 ( 99.68%)    -0.63076 (  0.32%)    -0.60828
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   766.                 4178.379     27.128     25.546
         ROT  0.586E+06              888.752      2.981     29.374
         INT  0.449E+09             5067.131     30.108     54.920
         TR   0.135E+28             1481.254      4.968     40.368
         TOT                        6548.3853    35.0766    95.2886   398.6874

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.104355E-01    0.148629E+00    0.452747E-01    0.103355E+00
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -27.899501583466 Eh   ::
         ::.................................................::
         :: total energy              -28.002856123157 Eh   ::
         :: zero point energy           0.138193701192 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.034839161500 Eh   ::
         :: G(RRHO) contrib.            0.103354539691 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -28.002856123157 Eh   |
          | TOTAL ENTHALPY            -27.854226905797 Eh   |
          | TOTAL FREE ENERGY         -27.899501583466 Eh   |
          | GRADIENT NORM               0.000404608049 Eh/α |
          | HOMO-LUMO GAP               3.606634676010 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:04:06.921     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.294 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.889 sec
 * ratio c/w:     1.460 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.038 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.050 sec
 * ratio c/w:     1.300 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.332 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.616 sec
 * ratio c/w:     1.855 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.510 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.004 sec
 * ratio c/w:     1.968 speedup

normal termination of xtb
