-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -511.0703741074
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 35.9999806495 
   Number of Beta  Electrons                 35.9999806495 
   Total number of  Electrons                71.9999612990 
   Exchange energy                          -63.6842145113 
   Correlation energy                        -2.4077932700 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.0920077813 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.0703741074 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                817
     Surface Area:         605.1453889082
     Dielectric Energy:     -0.0878053632
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7380     6.0000     0.2620     4.1291     4.1291    -0.0000
  1   0     6.2206     6.0000    -0.2206     3.8095     3.8095     0.0000
  2   0     6.2393     6.0000    -0.2393     3.9092     3.9092     0.0000
  3   0     5.7943     6.0000     0.2057     3.6923     3.6923     0.0000
  4   0     6.2389     6.0000    -0.2389     3.9079     3.9079     0.0000
  5   0     6.2211     6.0000    -0.2211     3.8096     3.8096    -0.0000
  6   0     8.4640     8.0000    -0.4640     1.7589     1.7589    -0.0000
  7   0     8.4408     8.0000    -0.4408     2.0440     2.0440     0.0000
  8   0     0.8671     1.0000     0.1329     0.9882     0.9882     0.0000
  9   0     0.8671     1.0000     0.1329     1.0182     1.0182     0.0000
 10   0     6.7115     7.0000     0.2885     3.7911     3.7911    -0.0000
 11   0     0.8668     1.0000     0.1332     1.0180     1.0180     0.0000
 12   0     8.4637     8.0000    -0.4637     1.7593     1.7593     0.0000
 13   0     0.8669     1.0000     0.1331     0.9881     0.9881    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.160326
                0             6               5            6                1.160544
                0             6               7            8                1.703034
                1             6               2            6                1.474016
                1             6               8            1                0.967087
                2             6               3            6                1.239698
                2             6               9            1                0.945968
                3             6               4            6                1.239371
                3             6              10            7                1.121599
                4             6               5            6                1.473763
                4             6              11            1                0.945733
                5             6              13            1                0.967216
                6             8              10            7                1.257931
                6             8              12            8                0.155103
               10             7              12            8                1.258364
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0147436283
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -511.1167270568
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 35.9999624412 
   Number of Beta  Electrons                 35.9999624412 
   Total number of  Electrons                71.9999248824 
   Exchange energy                          -63.7475621652 
   Correlation energy                        -2.4139422356 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.1615044008 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1167270568 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                819
     Surface Area:         602.9172999442
     Dielectric Energy:     -0.0865614610
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0148210526
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -511.1487056421
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 35.9999548141 
   Number of Beta  Electrons                 35.9999548141 
   Total number of  Electrons                71.9999096282 
   Exchange energy                          -63.8570287038 
   Correlation energy                        -2.4245814162 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.2816101200 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1487056421 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                810
     Surface Area:         595.1913023482
     Dielectric Energy:     -0.0852009878
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0149672596
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -511.1674977108
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 35.9999512044 
   Number of Beta  Electrons                 35.9999512044 
   Total number of  Electrons                71.9999024088 
   Exchange energy                          -63.9138073661 
   Correlation energy                        -2.4302873531 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3440947193 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1674977108 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                805
     Surface Area:         591.7222102123
     Dielectric Energy:     -0.0840610453
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0150175218
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -511.1765709908
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 35.9999506078 
   Number of Beta  Electrons                 35.9999506078 
   Total number of  Electrons                71.9999012156 
   Exchange energy                          -63.9258663718 
   Correlation energy                        -2.4318752022 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3577415741 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1765709908 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                807
     Surface Area:         590.5661837193
     Dielectric Energy:     -0.0833008451
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0150202239
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -511.1787382700
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 35.9999574065 
   Number of Beta  Electrons                 35.9999574065 
   Total number of  Electrons                71.9999148129 
   Exchange energy                          -63.9218799857 
   Correlation energy                        -2.4315629854 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3534429711 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1787382700 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                809
     Surface Area:         590.2375961631
     Dielectric Energy:     -0.0830796408
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0150036320
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -511.1789772978
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 35.9999601237 
   Number of Beta  Electrons                 35.9999601237 
   Total number of  Electrons                71.9999202474 
   Exchange energy                          -63.9208404336 
   Correlation energy                        -2.4314054226 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3522458562 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1789772978 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                808
     Surface Area:         590.1727200521
     Dielectric Energy:     -0.0831081103
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0150017167
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -511.1789949440
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 35.9999610321 
   Number of Beta  Electrons                 35.9999610321 
   Total number of  Electrons                71.9999220641 
   Exchange energy                          -63.9191390150 
   Correlation energy                        -2.4312169839 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3503559989 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1789949440 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                810
     Surface Area:         590.2775662231
     Dielectric Energy:     -0.0831743605
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0150012915
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -511.1790093304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 35.9999608606 
   Number of Beta  Electrons                 35.9999608606 
   Total number of  Electrons                71.9999217213 
   Exchange energy                          -63.9200528281 
   Correlation energy                        -2.4312994274 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3513522555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1790093304 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                810
     Surface Area:         590.1838673156
     Dielectric Energy:     -0.0831887771
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0150029701
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -511.1790095517
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 35.9999605539 
   Number of Beta  Electrons                 35.9999605539 
   Total number of  Electrons                71.9999211078 
   Exchange energy                          -63.9204971406 
   Correlation energy                        -2.4313371817 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3518343224 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1790095517 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                809
     Surface Area:         590.1493739920
     Dielectric Energy:     -0.0832004149
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0150039577
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -511.1790100310
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 35.9999606379 
   Number of Beta  Electrons                 35.9999606379 
   Total number of  Electrons                71.9999212759 
   Exchange energy                          -63.9202717550 
   Correlation energy                        -2.4313143552 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -66.3515861102 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -511.1790100310 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                809
     Surface Area:         590.1605654720
     Dielectric Energy:     -0.0832075111
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7691     6.0000     0.2309     4.1793     4.1793     0.0000
  1   0     6.2268     6.0000    -0.2268     3.7232     3.7232    -0.0000
  2   0     6.2136     6.0000    -0.2136     3.9191     3.9191     0.0000
  3   0     5.8652     6.0000     0.1348     3.6799     3.6799    -0.0000
  4   0     6.2133     6.0000    -0.2133     3.9190     3.9190     0.0000
  5   0     6.2275     6.0000    -0.2275     3.7234     3.7234     0.0000
  6   0     8.4060     8.0000    -0.4060     1.8804     1.8804     0.0000
  7   0     8.5064     8.0000    -0.5064     2.0153     2.0153     0.0000
  8   0     0.8950     1.0000     0.1050     0.9919     0.9919    -0.0000
  9   0     0.8688     1.0000     0.1312     1.0102     1.0102    -0.0000
 10   0     6.6387     7.0000     0.3613     4.2561     4.2561     0.0000
 11   0     0.8686     1.0000     0.1314     1.0100     1.0100     0.0000
 12   0     8.4060     8.0000    -0.4060     1.8805     1.8805     0.0000
 13   0     0.8948     1.0000     0.1052     0.9919     0.9919    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.134106
                0             6               5            6                1.134102
                0             6               7            8                1.793455
                1             6               2            6                1.502030
                1             6               8            1                0.975694
                2             6               3            6                1.244213
                2             6               9            1                0.935503
                3             6               4            6                1.243807
                3             6              10            7                1.151413
                4             6               5            6                1.502358
                4             6              11            1                0.935343
                5             6              13            1                0.975636
                6             8              10            7                1.516429
                6             8              12            8                0.142755
               10             7              12            8                1.516337
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0150038863
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4197831694
        Electronic Contribution:
                  0    
      0      -2.873544
      1      -0.822868
      2      -1.481248
        Nuclear Contribution:
                  0    
      0       2.396152
      1       0.680725
      2       1.228468
        Total Dipole moment:
                  0    
      0      -0.477392
      1      -0.142143
      2      -0.252779
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.045161000000   -2.898364000000    1.589206000000
               1 C     -2.447001000000   -2.182957000000    0.403473000000
               2 C     -3.709638000000   -2.527801000000   -0.235859000000
               3 C     -4.576855000000   -3.583800000000    0.325297000000
               4 C     -4.102904000000   -4.312390000000    1.519659000000
               5 C     -2.838997000000   -3.961847000000    2.153294000000
               6 O     -6.400968000000   -4.983011000000    0.118710000000
               7 O     -1.024626000000   -2.523924000000    2.198476000000
               8 H     -1.838802000000   -1.374803000000    0.017187000000
               9 H     -4.020558000000   -1.956261000000   -1.100183000000
              10 N     -5.958695000000   -3.681951000000   -0.084222000000
              11 H     -4.709355000000   -5.083641000000    1.975471000000
              12 O     -6.051041000000   -3.399423000000   -1.441143000000
              13 H     -2.519539000000   -4.465565000000    3.056803000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.050997324428   -2.885410179625    1.601187383669
               1 C     -2.467060706055   -2.192746520500    0.404933914530
               2 C     -3.686484030162   -2.551345008235   -0.226415890876
               3 C     -4.523025518256   -3.601992054579    0.318668134987
               4 C     -4.073678833716   -4.308293920024    1.501872848910
               5 C     -2.855679353337   -3.956229305915    2.139529779268
               6 O     -6.458082859724   -4.934052659047    0.147863985424
               7 O     -1.025639455389   -2.496872080240    2.225726828059
               8 H     -1.867568987786   -1.376793305919    0.012961213285
               9 H     -4.004587939583   -1.994009456857   -1.101523091019
              10 N     -5.887391604551   -3.727284153317   -0.114277168294
              11 H     -4.686170503430   -5.088575938450    1.941759775044
              12 O     -6.110287795817   -3.358523483171   -1.404672293887
              13 H     -2.547485087765   -4.463609934121    3.048553580901
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.063620817233   -2.876904062067    1.607151440208
               1 C     -2.496904957964   -2.206326642075    0.401142932187
               2 C     -3.677044409087   -2.571525867982   -0.221033610308
               3 C     -4.486368589477   -3.615661186650    0.312553522556
               4 C     -4.059225473643   -4.304936797301    1.483951679056
               5 C     -2.882189689409   -3.953581882952    2.119561129769
               6 O     -6.447563025845   -4.866237593694    0.184251713333
               7 O     -1.033937182311   -2.479652667991    2.241640132247
               8 H     -1.902931206127   -1.384963226991    0.004218535758
               9 H     -4.004327292606   -2.028775905367   -1.105758896271
              10 N     -5.820504527863   -3.764236120103   -0.136619087595
              11 H     -4.679438298577   -5.092673789727    1.907167991184
              12 O     -6.108382236017   -3.325580207025   -1.334546423968
              13 H     -2.581702293841   -4.464682050074    3.032487941845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.065775701070   -2.864486963797    1.619294181171
               1 C     -2.510778192100   -2.212241798647    0.404206688553
               2 C     -3.674176474570   -2.583852940061   -0.222569495079
               3 C     -4.470775470448   -3.631831758026    0.299641334190
               4 C     -4.054081173556   -4.307229666841    1.472439021488
               5 C     -2.893406507785   -3.947639293922    2.110853171724
               6 O     -6.452279359739   -4.816428561703    0.223227423634
               7 O     -1.034617795032   -2.465843696517    2.255624284358
               8 H     -1.915637972260   -1.389208889460    0.006191926018
               9 H     -4.005110221662   -2.054981489411   -1.116327585084
              10 N     -5.784095566100   -3.812649110534   -0.177586213156
              11 H     -4.676483053824   -5.103170934113    1.881139537268
              12 O     -6.114644579918   -3.286208239572   -1.285592183775
              13 H     -2.592277931935   -4.459964657395    3.025626908690
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.063991120453   -2.852574806512    1.631767140156
               1 C     -2.517371184331   -2.211647158554    0.411625818900
               2 C     -3.679496524721   -2.583029377734   -0.220407467996
               3 C     -4.471337421376   -3.637346223983    0.294043401707
               4 C     -4.058851190525   -4.304208108798    1.472208481031
               5 C     -2.898132561633   -3.939022629127    2.110169524453
               6 O     -6.458451266913   -4.794158631861    0.255526991907
               7 O     -1.023269286140   -2.467885198909    2.256235640567
               8 H     -1.914029471045   -1.393855468200    0.010848057399
               9 H     -4.010277178076   -2.066942692508   -1.122296760818
              10 N     -5.763125328638   -3.867324159194   -0.228481860067
              11 H     -4.679791271069   -5.108381928443    1.868380964880
              12 O     -6.117642688956   -3.253615096872   -1.264915021248
              13 H     -2.588373506123   -4.455746519305    3.021464089128
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.054398416298   -2.855604505657    1.630791040422
               1 C     -2.521927093920   -2.203490241424    0.421565522083
               2 C     -3.701068757042   -2.551942171281   -0.194424186630
               3 C     -4.498883767193   -3.598221650515    0.327746971448
               4 C     -4.080529667498   -4.274180016714    1.498909270811
               5 C     -2.902036979941   -3.928361998534    2.117356697228
               6 O     -6.444754569108   -4.827597940212    0.228801720627
               7 O     -0.979110061978   -2.516554566585    2.216773622121
               8 H     -1.903215878671   -1.402834654576    0.008574247519
               9 H     -4.032847284252   -2.040765725182   -1.098361869472
              10 N     -5.745582529803   -3.911679917305   -0.269677239361
              11 H     -4.701506289168   -5.080306558656    1.890164025579
              12 O     -6.101925071145   -3.283829004724   -1.296790325940
              13 H     -2.576353633982   -4.460369048635    3.014739503568
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.044636011759   -2.867905100167    1.620439335988
               1 C     -2.522904221349   -2.201169589006    0.423478171169
               2 C     -3.706489132823   -2.543752641060   -0.187544720027
               3 C     -4.510717180514   -3.578359622836    0.345366090948
               4 C     -4.085822998908   -4.266460535437    1.505945361010
               5 C     -2.902851877741   -3.926465557552    2.119274243238
               6 O     -6.437197173785   -4.843023905245    0.212895011164
               7 O     -0.962144619260   -2.539017174936    2.197826308706
               8 H     -1.905260883549   -1.398493182632    0.012870474709
               9 H     -4.046121604850   -2.024882598717   -1.084095444973
              10 N     -5.735254331769   -3.923503252191   -0.279444223969
              11 H     -4.713955984939   -5.063910657594    1.903288856739
              12 O     -6.092812218531   -3.302873082991   -1.312556501102
              13 H     -2.577971760222   -4.455921099636    3.018426036399
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.048091159514   -2.864816790183    1.622804534865
               1 C     -2.524844540283   -2.197294854658    0.425650896203
               2 C     -3.711185015717   -2.536519339280   -0.182262374672
               3 C     -4.514057346703   -3.571715975123    0.351363887919
               4 C     -4.090692224766   -4.260286357140    1.512143588041
               5 C     -2.904967937272   -3.924030769188    2.122561382295
               6 O     -6.432476655009   -4.851638945165    0.204731276619
               7 O     -0.951171018400   -2.555520806769    2.183577528502
               8 H     -1.903629978307   -1.399424888566    0.011453659863
               9 H     -4.050783388048   -2.018572020889   -1.079290576910
              10 N     -5.730112312688   -3.926649761424   -0.281523627620
              11 H     -4.718569447309   -5.058256133433    1.908667895479
              12 O     -6.087281154445   -3.313020047334   -1.321193721754
              13 H     -2.576277821538   -4.457991310845    3.017484651169
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     9 
    Coordinates:
               0 C     -2.046325960057   -2.868065767084    1.619899672561
               1 C     -2.524902597796   -2.197483505812    0.425110431781
               2 C     -3.710195841251   -2.537878595858   -0.183695152336
               3 C     -4.511742400661   -3.574692989087    0.348840326471
               4 C     -4.089783859186   -4.261890258841    1.510970023634
               5 C     -2.905099662251   -3.924549194079    2.122342214674
               6 O     -6.433431765423   -4.848615957300    0.207214991853
               7 O     -0.953690128414   -2.552631021174    2.185971858267
               8 H     -1.905443345502   -1.397132124220    0.013128797658
               9 H     -4.049687587702   -2.020403847556   -1.081031156393
              10 N     -5.729798846409   -3.925840291982   -0.280641612609
              11 H     -4.717533077205   -5.060148324501    1.907110543545
              12 O     -6.088401698468   -3.310384446949   -1.318392492048
              13 H     -2.578103229675   -4.456021675557    3.019340552942
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     10 
    Coordinates:
               0 C     -2.047130420534   -2.867567871430    1.620228474758
               1 C     -2.524736904009   -2.197816213998    0.424586096706
               2 C     -3.708501140852   -2.540159892784   -0.185790539502
               3 C     -4.510072832392   -3.576813247070    0.347057996864
               4 C     -4.088121796765   -4.264334163897    1.509012165682
               5 C     -2.904981240414   -3.925099791247    2.122032315864
               6 O     -6.434869493139   -4.845821413433    0.209507519756
               7 O     -0.955466756981   -2.550616335025    2.187629185709
               8 H     -1.906340256113   -1.395901686933    0.014102352853
               9 H     -4.048754864633   -2.022029811675   -1.082439569998
              10 N     -5.729803618723   -3.924993364386   -0.279793794677
              11 H     -4.716532909066   -5.061787838617    1.905673822022
              12 O     -6.089821852213   -3.307911790796   -1.316012514481
              13 H     -2.579005914166   -4.454884578707    3.020375488445
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     11 
    Coordinates:
               0 C     -2.047154374358   -2.867789278856    1.619997234239
               1 C     -2.524839693170   -2.197520723467    0.424711306289
               2 C     -3.708910688064   -2.539492093178   -0.185306554723
               3 C     -4.510094273793   -3.576686567905    0.347183907751
               4 C     -4.088550252662   -4.263778634095    1.509587010289
               5 C     -2.905107235210   -3.924965693988    2.122291091413
               6 O     -6.434736465616   -4.846237631978    0.209141775513
               7 O     -0.955029119485   -2.551388792701    2.186939722979
               8 H     -1.906168939656   -1.395917941469    0.014086297986
               9 H     -4.049021092530   -2.021746331296   -1.082217887131
              10 N     -5.729432175541   -3.925203611743   -0.279931855747
              11 H     -4.716744538968   -5.061565463837    1.905889957117
              12 O     -6.089531074284   -3.308472200086   -1.316567975129
              13 H     -2.578820076665   -4.454973035401    3.020364969154
