      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 02:24:02.873     
   ID    Z sym.   atoms
    1    6 C      1
    2    8 O      2, 3
    3    1 H      4

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp157_b0_rot0_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp157_b0_rot0_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  13          :
          :  # atomic orbitals                  13          :
          :  # shells                            7          :
          :  # electrons                        18          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -10.9804502 -0.109805E+02  0.795E+00    6.26       0.0  T
   2    -11.0486990 -0.682488E-01  0.321E+00    4.75       1.0  T
   3    -11.0537587 -0.505970E-02  0.223E+00    5.19       1.0  T
   4    -11.0554857 -0.172708E-02  0.196E-01    4.96       1.0  T
   5    -11.0555989 -0.113168E-03  0.681E-02    5.01       1.0  T
   6    -11.0556051 -0.616828E-05  0.600E-03    5.00       8.3  T
   7    -11.0556051 -0.606368E-07  0.211E-03    5.00      23.7  T
   8    -11.0556051 -0.676700E-08  0.402E-04    5.00     124.5  T
   9    -11.0556051 -0.370878E-09  0.172E-04    5.00     291.3  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4510481             -12.2736
       ...           ...                  ...                  ...
         3        2.0000           -0.3591031              -9.7717
         4        2.0000           -0.3106992              -8.4546
         5        2.0000           -0.2885226              -7.8511
         6        2.0000           -0.2777835              -7.5589
         7        2.0000           -0.1836196              -4.9965
         8        2.0000           -0.1707821              -4.6472
         9        2.0000           -0.1577174              -4.2917 (HOMO)
        10                          0.0260415               0.7086 (LUMO)
        11                          0.3476802               9.4609
        12                          0.5756006              15.6629
        13                          0.7721461              21.0112
      -------------------------------------------------------------
                  HL-Gap            0.1837589 Eh            5.0003 eV
             Fermi-level           -0.0658379 Eh           -1.7915 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.941%)
 Dispersion                     ...        0 min,  0.000 sec (  1.191%)
 classical contributions        ...        0 min,  0.000 sec (  0.620%)
 integral evaluation            ...        0 min,  0.000 sec (  3.280%)
 iterations                     ...        0 min,  0.004 sec ( 84.525%)
 molecular gradient             ...        0 min,  0.000 sec (  4.430%)
 printout                       ...        0 min,  0.000 sec (  1.074%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -10.995563388297 Eh    ::
         :: gradient norm              0.065725203427 Eh/a0 ::
         :: HOMO-LUMO gap              5.000334983361 eV    ::
         ::.................................................::
         :: SCC energy               -11.055605125890 Eh    ::
         :: -> isotropic ES            0.208502445908 Eh    ::
         :: -> anisotropic ES         -0.000195628591 Eh    ::
         :: -> anisotropic XC         -0.002521711511 Eh    ::
         :: -> dispersion             -0.001437421128 Eh    ::
         :: repulsion energy           0.060041737593 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 6          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.128740107783377E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.236357    0.321128    0.664509    1.597570    2.296209
 Highest eigenvalues
    0.010000    0.236357    0.321128    0.664509    1.597570    2.296209
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -11.0556051 -0.110556E+02  0.119E-05    5.00       0.0  T
   2    -11.0556051 -0.905942E-13  0.574E-06    5.00    8706.9  T
   3    -11.0556051 -0.248690E-13  0.369E-06    5.00   13544.8  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -10.9955634 Eh     change       -0.8587087E-10 Eh
   gradient norm :     0.0657262 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0477492 α      lambda       -0.2974078E-02
   maximum displ.:     0.0395618 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -11.0651423 -0.110651E+02  0.275E-01    5.31       0.0  T
   2    -11.0652368 -0.944996E-04  0.131E-01    5.25       1.0  T
   3    -11.0652503 -0.135594E-04  0.729E-02    5.26       1.0  T
   4    -11.0652527 -0.238536E-05  0.229E-02    5.25       2.2  T
   5    -11.0652527 -0.297889E-07  0.176E-03    5.25      28.4  T
   6    -11.0652527 -0.433012E-09  0.688E-04    5.25      72.7  T
   7    -11.0652527 -0.586162E-10  0.607E-05    5.25     824.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -10.9975907 Eh     change       -0.2027330E-02 Eh
   gradient norm :     0.0283370 Eh/α   predicted    -0.1490428E-02 ( -26.48%)
   displ. norm   :     0.0326746 α      lambda       -0.9138567E-03
   maximum displ.:     0.0317581 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -11.0694298 -0.110694E+02  0.191E-01    5.42       0.0  T
   2    -11.0694646 -0.347760E-04  0.766E-02    5.38       1.0  T
   3    -11.0694696 -0.497494E-05  0.423E-02    5.38       1.2  T
   4    -11.0694710 -0.142240E-05  0.205E-02    5.38       2.4  T
   5    -11.0694710 -0.997130E-08  0.634E-04    5.37      78.9  T
   6    -11.0694710 -0.397193E-10  0.293E-04    5.37     170.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -10.9981367 Eh     change       -0.5459474E-03 Eh
   gradient norm :     0.0102349 Eh/α   predicted    -0.4574174E-03 ( -16.22%)
   displ. norm   :     0.0194772 α      lambda       -0.1943489E-03
   maximum displ.:     0.0152823 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -11.0691693 -0.110692E+02  0.851E-02    5.38       0.0  T
   2    -11.0691730 -0.366060E-05  0.418E-02    5.38       1.2  T
   3    -11.0691739 -0.853501E-06  0.147E-02    5.37       3.4  T
   4    -11.0691739  0.677913E-08  0.402E-03    5.37      12.5  T
   5    -11.0691739 -0.187192E-07  0.609E-04    5.37      82.1  T
   6    -11.0691739 -0.422542E-10  0.682E-05    5.37     733.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -10.9982709 Eh     change       -0.1342318E-03 Eh
   gradient norm :     0.0047754 Eh/α   predicted    -0.9721033E-04 ( -27.58%)
   displ. norm   :     0.0133361 α      lambda       -0.5876675E-04
   maximum displ.:     0.0119556 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -11.0683375 -0.110683E+02  0.535E-02    5.35       0.0  T
   2    -11.0683390 -0.154631E-05  0.299E-02    5.35       1.7  T
   3    -11.0683393 -0.235423E-06  0.110E-02    5.35       4.6  T
   4    -11.0683393 -0.820683E-07  0.608E-03    5.35       8.2  T
   5    -11.0683394 -0.913007E-08  0.476E-04    5.35     105.1  T
   6    -11.0683394 -0.253184E-10  0.520E-05    5.35     962.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -10.9983023 Eh     change       -0.3139276E-04 Eh
   gradient norm :     0.0004370 Eh/α   predicted    -0.2938932E-04 (  -6.38%)
   displ. norm   :     0.0020468 α      lambda       -0.5220169E-06
   maximum displ.:     0.0014420 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -11.0682074 -0.110682E+02  0.701E-03    5.35       0.0  T
   2    -11.0682074 -0.293542E-07  0.403E-03    5.35      12.4  T
   3    -11.0682074 -0.388317E-08  0.154E-03    5.35      32.5  T
   4    -11.0682074 -0.172115E-08  0.762E-04    5.35      65.6  T
   5    -11.0682074 -0.127216E-09  0.422E-05    5.35    1183.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :   -10.9983026 Eh     change       -0.2917809E-06 Eh
   gradient norm :     0.0001911 Eh/α   predicted    -0.2630830E-06 (  -9.84%)
   displ. norm   :     0.0004955 α      lambda       -0.5539673E-07
   maximum displ.:     0.0004533 α      in ANC's #4, #5, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 6 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0027392 Eh       -1.7189 kcal/mol
 total RMSD          :         0.0454436 a0        0.0240 Å
 total power (kW/mol):        -1.1986252 (step) -871.6268 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.008 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.776%)
 model hessian                  ...        0 min,  0.000 sec (  0.643%)
 ANC generation                 ...        0 min,  0.000 sec (  0.534%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.499%)
 single point calculation       ...        0 min,  0.005 sec ( 58.619%)
 optimization log               ...        0 min,  0.003 sec ( 33.271%)
 hessian update                 ...        0 min,  0.000 sec (  0.464%)
 rational function              ...        0 min,  0.000 sec (  2.181%)

================
 final structure:
================
4
 xtb: 6.7.1 (edcfbbe)
C           -3.13030437327869        2.37938075424256       -0.00000958649702
O           -3.33536785657071        3.59202064206533        0.00000187933072
O           -2.08763038016611        1.72717290024491       -0.00000595010527
H           -4.11934245251270        1.71762974999678       -0.00002734284956
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.2299         C1-O3=1.2299         C1-H4=1.1900         O2-C1=1.2299         O3-C1=1.2299         H4-C1=1.1900         
 C  H  Rav=1.1900 sigma=0.0000  Rmin=1.1900  Rmax=1.1900     1
 O  C  Rav=1.2299 sigma=0.0000  Rmin=1.2299  Rmax=1.2299     2
 
 selected bond angles (degree)
 --------------------
O3-C1-O2=131.62                H4-C1-O2=114.19                H4-C1-O3=114.19                
 
 selected dihedral angles (degree)
 ---------------------------------

           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  13          :
          :  # atomic orbitals                  13          :
          :  # shells                            7          :
          :  # electrons                        18          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -11.0682074 -0.110682E+02  0.216E-05    5.35       0.0  T
   2    -11.0682074 -0.479616E-13  0.137E-05    5.35    3652.7  T
   3    -11.0682074 -0.142109E-13  0.254E-06    5.35   19691.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4600838             -12.5195
       ...           ...                  ...                  ...
         3        2.0000           -0.3600416              -9.7972
         4        2.0000           -0.3160656              -8.6006
         5        2.0000           -0.3005929              -8.1795
         6        2.0000           -0.2820872              -7.6760
         7        2.0000           -0.1908017              -5.1920
         8        2.0000           -0.1779120              -4.8412
         9        2.0000           -0.1559126              -4.2426 (HOMO)
        10                          0.0406265               1.1055 (LUMO)
        11                          0.3009235               8.1885
        12                          0.6304402              17.1552
        13                          0.9004316              24.5020
      -------------------------------------------------------------
                  HL-Gap            0.1965390 Eh            5.3481 eV
             Fermi-level           -0.0576430 Eh           -1.5685 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  7.083%)
 Dispersion                     ...        0 min,  0.000 sec (  2.177%)
 classical contributions        ...        0 min,  0.000 sec (  0.812%)
 integral evaluation            ...        0 min,  0.000 sec ( 18.259%)
 iterations                     ...        0 min,  0.000 sec ( 33.788%)
 molecular gradient             ...        0 min,  0.000 sec ( 28.330%)
 printout                       ...        0 min,  0.000 sec (  6.140%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -10.998302581603 Eh    ::
         :: gradient norm              0.000190979985 Eh/a0 ::
         :: HOMO-LUMO gap              5.348099201674 eV    ::
         ::.................................................::
         :: SCC energy               -11.068207377330 Eh    ::
         :: -> isotropic ES            0.203901373228 Eh    ::
         :: -> anisotropic ES         -0.001409377905 Eh    ::
         :: -> anisotropic XC         -0.003109268240 Eh    ::
         :: -> dispersion             -0.001530947513 Eh    ::
         :: repulsion energy           0.069904795727 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00019
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      704.28   948.29  1273.95  1465.57  1830.54  1972.67
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.4600838             -12.5195
         2        2.0000           -0.4501257             -12.2485
         3        2.0000           -0.3600416              -9.7972
         4        2.0000           -0.3160656              -8.6006
         5        2.0000           -0.3005929              -8.1795
         6        2.0000           -0.2820872              -7.6760
         7        2.0000           -0.1908017              -5.1920
         8        2.0000           -0.1779120              -4.8412
         9        2.0000           -0.1559126              -4.2426 (HOMO)
        10                          0.0406265               1.1055 (LUMO)
        11                          0.3009236               8.1885
        12                          0.6304402              17.1552
        13                          0.9004316              24.5020
      -------------------------------------------------------------
                  HL-Gap            0.1965390 Eh            5.3481 eV
             Fermi-level           -0.0576430 Eh           -1.5685 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.605     0.388    20.458     7.397
     2   8 O        0.856    -0.595    25.999     6.836
     3   8 O        0.856    -0.595    25.999     6.836
     4   1 H        0.894    -0.198    10.668     5.111

 Mol. C6AA /au·bohr⁶  :        320.854472
 Mol. C8AA /au·bohr⁸  :       6587.127792
 Mol. α(0) /au        :         26.180494


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.944 --     3 O    1.551     2 O    1.551     4 H    0.842
     2   8 O    1.848 --     1 C    1.551     3 O    0.238
     3   8 O    1.848 --     1 C    1.551     2 O    0.238
     4   1 H    0.961 --     1 C    0.842
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        5.343      -4.879      -0.000
   full:        5.144      -5.012      -0.000      18.256
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -17.311      41.702     -12.344       0.000      -0.000      29.655
  q+dip:      -14.260      42.734     -15.604       0.000      -0.000      29.864
   full:      -14.641      42.591     -15.867       0.000      -0.000      30.508

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       45.0174865
   center of mass at/Å    :       -2.8547454       2.5637593       0.0000009
  moments of inertia/u·Å² :        0.4604347E+01   0.4027456E+02   0.4487890E+02
rotational constants/cm⁻¹ :        0.3661243E+01   0.4185678E+00   0.3756249E+00

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.2298564 (max)
     1   6 C        3   8 O                                       1.2298554 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   6 C    8 O           2     1.2298559     1.2298564     1.2298554

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      704.28   948.29  1273.95  1465.57  1830.54  1972.67
 reduced masses (amu)
   1: 14.69   2: 15.45   3: 14.98   4: 14.61   5:  7.26   6: 15.17   7: 14.41   8:  7.16
   9: 14.28  10:  2.28  11: 13.04  12:  1.73
 IR intensities (km·mol⁻¹)
   1: 21.79   2:  9.38   3:  8.84   4: 15.24   5:  2.37   6: 13.31   7: 89.13   8: 96.11
   9:458.86  10: 24.96  11:846.59  12:801.64
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (C2) 2*(sigma) 
It seems to be the C2v point group
c2v symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           6      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                              c2v      :
          :  rotational number                       2      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.05                  110.364      1.540      0.465
         ROT  0.348E+04              888.752      2.981     19.189
         INT  0.365E+04              999.117      4.521     19.654
         TR   0.292E+27             1481.254      4.968     37.322
         TOT                        2480.3704     9.4891    56.9758   238.3868

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.395272E-02    0.226230E-01    0.270710E-01   -0.444804E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -11.002750622806 Eh   ::
         ::.................................................::
         :: total energy              -10.998302581603 Eh   ::
         :: zero point energy           0.018670284207 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.023118325410 Eh   ::
         :: G(RRHO) contrib.           -0.004448041203 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -10.998302581603 Eh   |
          | TOTAL ENTHALPY            -10.975679575498 Eh   |
          | TOTAL FREE ENERGY         -11.002750622806 Eh   |
          | GRADIENT NORM               0.000190976611 Eh/α |
          | HOMO-LUMO GAP               5.348099612837 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 02:24:03.583     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.709 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.438 sec
 * ratio c/w:     0.618 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.009 sec
 * ratio c/w:     1.699 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.028 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.035 sec
 * ratio c/w:     1.260 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.172 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.184 sec
 * ratio c/w:     1.075 speedup

normal termination of xtb
