      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 23:06:14.233     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11
    2    1 H      3, 6, 8, 10, 12, 14, 15
    3    8 O      4, 13

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp242_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp242_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111222
# atoms in fragment 1/2:    12     3
 fragment masses (1/2) :       93.10       18.02
CMA distance (Bohr)    :   7.953
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1325653 -0.251326E+02  0.854E-01    3.65       0.0  T
   2    -25.1364118 -0.384650E-02  0.393E-01    3.45       1.0  T
   3    -25.1372128 -0.801002E-03  0.219E-01    3.44       1.0  T
   4    -25.1373941 -0.181370E-03  0.861E-02    3.43       1.0  T
   5    -25.1374078 -0.136723E-04  0.388E-02    3.42       1.0  T
   6    -25.1374108 -0.299719E-05  0.190E-02    3.43       1.4  T
   7    -25.1374125 -0.172095E-05  0.657E-03    3.42       3.9  T
   8    -25.1374125  0.545888E-08  0.324E-03    3.42       8.0  T
   9    -25.1374126 -0.742609E-07  0.719E-04    3.42      35.9  T
  10    -25.1374126 -0.660826E-09  0.304E-04    3.42      84.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6555463             -17.8383
       ...           ...                  ...                  ...
        16        2.0000           -0.4191903             -11.4068
        17        2.0000           -0.4142622             -11.2726
        18        2.0000           -0.4098704             -11.1531
        19        2.0000           -0.4081088             -11.1052
        20        2.0000           -0.3722466             -10.1293
        21        2.0000           -0.3391488              -9.2287
        22        2.0000           -0.3218562              -8.7582 (HOMO)
        23                         -0.1960253              -5.3341 (LUMO)
        24                         -0.1765373              -4.8038
        25                         -0.0665163              -1.8100
        26                          0.0999240               2.7191
        27                          0.1253017               3.4096
       ...                                ...                  ...
        39                          0.6582566              17.9121
      -------------------------------------------------------------
                  HL-Gap            0.1258309 Eh            3.4240 eV
             Fermi-level           -0.2589408 Eh           -7.0461 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.037 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.902%)
 Dispersion                     ...        0 min,  0.000 sec (  0.331%)
 classical contributions        ...        0 min,  0.000 sec (  0.068%)
 integral evaluation            ...        0 min,  0.001 sec (  2.482%)
 iterations                     ...        0 min,  0.033 sec ( 90.308%)
 molecular gradient             ...        0 min,  0.002 sec (  5.527%)
 printout                       ...        0 min,  0.000 sec (  0.277%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.826861680611 Eh    ::
         :: total w/o Gsasa/hb       -24.822706621704 Eh    ::
         :: gradient norm              0.053809336213 Eh/a0 ::
         :: HOMO-LUMO gap              3.424032141513 eV    ::
         ::.................................................::
         :: SCC energy               -25.137409138349 Eh    ::
         :: -> isotropic ES            0.210291687667 Eh    ::
         :: -> anisotropic ES          0.005396330467 Eh    ::
         :: -> anisotropic XC          0.007017587368 Eh    ::
         :: -> dispersion             -0.011226003319 Eh    ::
         :: -> Gsolv                  -0.096785303698 Eh    ::
         ::    -> Gelec               -0.092630244792 Eh    ::
         ::    -> Gsasa                0.002157673794 Eh    ::
         ::    -> Ghb                 -0.007393492399 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.310547457739 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.801217106300364E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010354    0.011708    0.020782    0.021228    0.022936
    0.029876    0.031717    0.033505    0.038378    0.069091    0.074896
 Highest eigenvalues
    1.431083    1.487418    1.738218    1.744741    1.857618    2.069206
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1374126 -0.251374E+02  0.100E-04    3.42       0.0  T
   2    -25.1374126 -0.444906E-10  0.628E-05    3.42     411.2  T
   3    -25.1374126 -0.229434E-10  0.370E-05    3.42     697.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8268617 Eh     change       -0.3947562E-09 Eh
   gradient norm :     0.0538117 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1564290 α      lambda       -0.6053106E-02
   maximum displ.:     0.1152112 α      in ANC's #23, #24, #3, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1618587 -0.251619E+02  0.202E-01    3.56       0.0  T
   2    -25.1618968 -0.381144E-04  0.123E-01    3.53       1.0  T
   3    -25.1618958  0.995254E-06  0.324E-02    3.53       1.0  T
   4    -25.1618980 -0.217733E-05  0.117E-02    3.53       2.2  T
   5    -25.1618992 -0.120248E-05  0.378E-03    3.53       6.8  T
   6    -25.1618992 -0.687962E-08  0.138E-03    3.53      18.7  T
   7    -25.1618992 -0.124409E-07  0.414E-04    3.53      62.3  T
   8    -25.1618992 -0.300322E-09  0.128E-04    3.53     201.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8305353 Eh     change       -0.3673614E-02 Eh
   gradient norm :     0.0163562 Eh/α   predicted    -0.3100613E-02 ( -15.60%)
   displ. norm   :     0.0785264 α      lambda       -0.4775480E-03
   maximum displ.:     0.0637443 α      in ANC's #3, #23, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1670975 -0.251671E+02  0.568E-02    3.56       0.0  T
   2    -25.1671069 -0.949242E-05  0.324E-02    3.55       1.0  T
   3    -25.1671076 -0.611240E-06  0.190E-02    3.55       1.4  T
   4    -25.1671081 -0.511569E-06  0.525E-03    3.55       4.9  T
   5    -25.1671082 -0.132502E-06  0.145E-03    3.55      17.8  T
   6    -25.1671082 -0.315571E-08  0.814E-04    3.55      31.7  T
   7    -25.1671082 -0.243198E-08  0.263E-04    3.55      98.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8308223 Eh     change       -0.2870359E-03 Eh
   gradient norm :     0.0060779 Eh/α   predicted    -0.2402490E-03 ( -16.30%)
   displ. norm   :     0.0809046 α      lambda       -0.1125212E-03
   maximum displ.:     0.0737779 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1671134 -0.251671E+02  0.293E-02    3.55       0.0  T
   2    -25.1671159 -0.253763E-05  0.154E-02    3.55       1.7  T
   3    -25.1671164 -0.413433E-06  0.994E-03    3.55       2.6  T
   4    -25.1671166 -0.211209E-06  0.296E-03    3.55       8.7  T
   5    -25.1671166 -0.158086E-07  0.117E-03    3.55      22.0  T
   6    -25.1671166 -0.360630E-08  0.612E-04    3.55      42.2  T
   7    -25.1671166 -0.141221E-08  0.287E-04    3.55      90.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8309100 Eh     change       -0.8767109E-04 Eh
   gradient norm :     0.0024219 Eh/α   predicted    -0.5662920E-04 ( -35.41%)
   displ. norm   :     0.1157824 α      lambda       -0.1045179E-03
   maximum displ.:     0.1018630 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1657318 -0.251657E+02  0.380E-02    3.55       0.0  T
   2    -25.1657343 -0.242645E-05  0.215E-02    3.55       1.2  T
   3    -25.1657345 -0.229682E-06  0.128E-02    3.55       2.0  T
   4    -25.1657350 -0.515195E-06  0.387E-03    3.55       6.7  T
   5    -25.1657350 -0.213820E-07  0.136E-03    3.55      18.9  T
   6    -25.1657350 -0.906367E-08  0.731E-04    3.55      35.3  T
   7    -25.1657350 -0.122688E-08  0.341E-04    3.55      75.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8309799 Eh     change       -0.6985521E-04 Eh
   gradient norm :     0.0023036 Eh/α   predicted    -0.5296159E-04 ( -24.18%)
   displ. norm   :     0.0586010 α      lambda       -0.2431960E-04
   maximum displ.:     0.0521859 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1651661 -0.251652E+02  0.155E-02    3.55       0.0  T
   2    -25.1651664 -0.343009E-06  0.935E-03    3.55       2.8  T
   3    -25.1651664 -0.336378E-07  0.357E-03    3.55       7.2  T
   4    -25.1651665 -0.388301E-07  0.167E-03    3.55      15.4  T
   5    -25.1651665 -0.112166E-07  0.447E-04    3.55      57.8  T
   6    -25.1651665 -0.327223E-09  0.232E-04    3.55     111.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8309973 Eh     change       -0.1743125E-04 Eh
   gradient norm :     0.0019929 Eh/α   predicted    -0.1220259E-04 ( -30.00%)
   displ. norm   :     0.0473618 α      lambda       -0.1027423E-04
   maximum displ.:     0.0446911 α      in ANC's #3, #4, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1651324 -0.251651E+02  0.120E-02    3.55       0.0  T
   2    -25.1651329 -0.442209E-06  0.672E-03    3.55       3.8  T
   3    -25.1651330 -0.633777E-07  0.394E-03    3.55       6.6  T
   4    -25.1651330 -0.245379E-07  0.101E-03    3.55      25.6  T
   5    -25.1651330 -0.281976E-08  0.303E-04    3.55      85.2  T
   6    -25.1651330 -0.382975E-09  0.149E-04    3.55     172.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8310082 Eh     change       -0.1095783E-04 Eh
   gradient norm :     0.0008585 Eh/α   predicted    -0.5143065E-05 ( -53.06%)
   displ. norm   :     0.0302349 α      lambda       -0.5620964E-05
   maximum displ.:     0.0291852 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1654070 -0.251654E+02  0.694E-03    3.55       0.0  T
   2    -25.1654072 -0.147877E-06  0.360E-03    3.55       7.2  T
   3    -25.1654072 -0.294650E-07  0.240E-03    3.55      10.8  T
   4    -25.1654072 -0.124756E-07  0.768E-04    3.55      33.6  T
   5    -25.1654072 -0.523549E-09  0.314E-04    3.55      82.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8310153 Eh     change       -0.7032710E-05 Eh
   gradient norm :     0.0007177 Eh/α   predicted    -0.2812984E-05 ( -60.00%)
   displ. norm   :     0.0323249 α      lambda       -0.4838818E-05
   maximum displ.:     0.0301438 α      in ANC's #3, #9, #25, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1655692 -0.251656E+02  0.551E-03    3.55       0.0  T
   2    -25.1655693 -0.116748E-06  0.311E-03    3.55       8.3  T
   3    -25.1655693 -0.209700E-07  0.179E-03    3.55      14.4  T
   4    -25.1655693 -0.212567E-08  0.892E-04    3.55      28.9  T
   5    -25.1655693 -0.262848E-08  0.253E-04    3.55     102.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8310212 Eh     change       -0.5964326E-05 Eh
   gradient norm :     0.0006032 Eh/α   predicted    -0.2418754E-05 ( -59.45%)
   displ. norm   :     0.0280966 α      lambda       -0.3009133E-05
   maximum displ.:     0.0270904 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1656489 -0.251656E+02  0.461E-03    3.55       0.0  T
   2    -25.1656490 -0.766431E-07  0.267E-03    3.55       9.7  T
   3    -25.1656490 -0.842528E-08  0.145E-03    3.55      17.8  T
   4    -25.1656490 -0.168180E-08  0.756E-04    3.55      34.2  T
   5    -25.1656490 -0.169905E-08  0.220E-04    3.55     117.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8310250 Eh     change       -0.3794822E-05 Eh
   gradient norm :     0.0003583 Eh/α   predicted    -0.1503244E-05 ( -60.39%)
   displ. norm   :     0.0206585 α      lambda       -0.1693575E-05
   maximum displ.:     0.0204632 α      in ANC's #3, #9, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 10 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0041634 Eh       -2.6125 kcal/mol
 total RMSD          :         0.1323162 a0        0.0700 Å
 total power (kW/mol):        -1.0930892 (step) -184.3078 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.059 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.137%)
 model hessian                  ...        0 min,  0.002 sec (  2.567%)
 ANC generation                 ...        0 min,  0.000 sec (  0.435%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.125%)
 single point calculation       ...        0 min,  0.052 sec ( 88.467%)
 optimization log               ...        0 min,  0.003 sec (  5.128%)
 hessian update                 ...        0 min,  0.000 sec (  0.153%)
 rational function              ...        0 min,  0.001 sec (  2.259%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -3.07535544626290        1.67628205524142       -0.00000746135749
C           -3.01859124239926        0.30114696725286       -0.00000047978067
H            0.23687341962776        2.34266015316468       -0.00004396358342
O           -1.93017227350951        3.76458163389982       -0.00003440795361
C           -1.80284253800679       -0.36402900351792       -0.00000790250331
H           -3.94234191887054       -0.26477490827586        0.00001340620098
C           -0.63548002618061        0.38475239032464       -0.00002364468258
H           -1.76525818296762       -1.44350680226071       -0.00000087570568
C           -0.67716028754887        1.75936982141999       -0.00003113833858
H            0.32553254821975       -0.11519311095423       -0.00002686449621
C           -1.90318073300953        2.47034555261626       -0.00001985015129
H           -4.03358117554674        2.18132678923565       -0.00000025747694
O           -4.16487347541311        5.18031660223306        0.00001897416770
H           -3.30595143884017        4.66850171851615        0.00000160123419
H           -4.85886677071272        4.51363314593192       -0.00010422559918
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3763         C1-C11=1.4158        C1-H12=1.0832        C2-C1=1.3763         C2-C5=1.3858         C2-H6=1.0833         
H3-C9=1.0843         O4-C11=1.2945        C5-C2=1.3858         C5-C7=1.3869         C5-H8=1.0801         H6-C2=1.0833         
C7-C5=1.3869         C7-C9=1.3752         C7-H10=1.0833        H8-C5=1.0801         C9-H3=1.0843         C9-C7=1.3752         
C9-C11=1.4173        H10-C7=1.0833        C11-C1=1.4158        C11-O4=1.2945        C11-C9=1.4173        H12-C1=1.0832        
O13-H14=0.9999       O13-H15=0.9623       H14-O13=0.9999       H15-O13=0.9623       
 C  H  Rav=1.0828 sigma=0.0014  Rmin=1.0801  Rmax=1.0843     5
 C  C  Rav=1.3929 sigma=0.0173  Rmin=1.3752  Rmax=1.4173     6
 O  H  Rav=0.9811 sigma=0.0188  Rmin=0.9623  Rmax=0.9999     2
 O  C  Rav=1.2945 sigma=0.0000  Rmin=1.2945  Rmax=1.2945     1
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=121.75               H12-C1-C2=120.16               H12-C1-C11=118.09              C5-C2-C1=121.05                
H6-C2-C1=119.13                H6-C2-C5=119.82                C7-C5-C2=118.64                H8-C5-C2=120.68                
H8-C5-C7=120.68                C9-C7-C5=120.94                H10-C7-C5=119.84               H10-C7-C9=119.22               
C7-C9-H3=120.81                C11-C9-H3=117.35               C11-C9-C7=121.85               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  0.00           C5-C2-C1-H12=180.00           H6-C2-C1-C11=180.00           H6-C2-C1-H12=  0.00           
C7-C5-C2-C1=  0.00            C7-C5-C2-H6=180.00            H8-C5-C2-C1=180.00            H8-C5-C2-H6=  0.00            
C9-C7-C5-C2=  0.00            C9-C7-C5-H8=180.00            H10-C7-C5-C2=180.00           H10-C7-C5-H8=  0.00           
H3-C9-C7-C5=180.00            H3-C9-C7-H10=  0.00           C11-C9-C7-C5=  0.00           C11-C9-C7-H10=180.00          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.2966
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1656490 -0.251656E+02  0.886E-05    3.55       0.0  T
   2    -25.1656490 -0.146585E-10  0.626E-05    3.55     412.7  T
   3    -25.1656490 -0.365574E-11  0.386E-05    3.55     668.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6501638             -17.6919
       ...           ...                  ...                  ...
        16        2.0000           -0.4164943             -11.3334
        17        2.0000           -0.4144502             -11.2778
        18        2.0000           -0.4093407             -11.1387
        19        2.0000           -0.4065356             -11.0624
        20        2.0000           -0.3758280             -10.2268
        21        2.0000           -0.3380372              -9.1985
        22        2.0000           -0.3229239              -8.7872 (HOMO)
        23                         -0.1925489              -5.2395 (LUMO)
        24                         -0.1723743              -4.6905
        25                         -0.0553994              -1.5075
        26                          0.1057372               2.8773
        27                          0.1383095               3.7636
       ...                                ...                  ...
        39                          0.7053920              19.1947
      -------------------------------------------------------------
                  HL-Gap            0.1303750 Eh            3.5477 eV
             Fermi-level           -0.2577364 Eh           -7.0134 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.728%)
 Dispersion                     ...        0 min,  0.000 sec (  1.371%)
 classical contributions        ...        0 min,  0.000 sec (  0.310%)
 integral evaluation            ...        0 min,  0.001 sec ( 18.601%)
 iterations                     ...        0 min,  0.001 sec ( 27.261%)
 molecular gradient             ...        0 min,  0.002 sec ( 45.196%)
 printout                       ...        0 min,  0.000 sec (  1.913%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.831025037791 Eh    ::
         :: total w/o Gsasa/hb       -24.826561623001 Eh    ::
         :: gradient norm              0.000357479105 Eh/a0 ::
         :: HOMO-LUMO gap              3.547684142039 eV    ::
         ::.................................................::
         :: SCC energy               -25.165647816341 Eh    ::
         :: -> isotropic ES            0.213692451904 Eh    ::
         :: -> anisotropic ES          0.004095865539 Eh    ::
         :: -> anisotropic XC          0.006231728601 Eh    ::
         :: -> dispersion             -0.011218972939 Eh    ::
         :: -> Gsolv                  -0.097716053742 Eh    ::
         ::    -> Gelec               -0.093252638951 Eh    ::
         ::    -> Gsasa                0.002076650570 Eh    ::
         ::    -> Ghb                 -0.007620825059 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.334622778550 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00036
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -142.60    26.36    65.47   202.50   212.71   377.89
eigval :      454.88   479.52   508.01   537.56   594.88   656.12
eigval :      747.16   819.82   830.71   844.74   848.17   906.04
eigval :      910.27   966.97  1077.63  1107.55  1174.68  1189.48
eigval :     1263.40  1322.18  1336.77  1448.82  1493.19  1532.20
eigval :     1547.52  1609.01  2792.32  3008.65  3015.24  3024.48
eigval :     3034.20  3064.74  3610.16
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6501633             -17.6918
       ...           ...                  ...                  ...
        10        2.0000           -0.4886376             -13.2965
        11        2.0000           -0.4757731             -12.9464
        12        2.0000           -0.4679255             -12.7329
        13        2.0000           -0.4596467             -12.5076
        14        2.0000           -0.4537200             -12.3464
        15        2.0000           -0.4490121             -12.2182
        16        2.0000           -0.4164945             -11.3334
        17        2.0000           -0.4144500             -11.2778
        18        2.0000           -0.4093409             -11.1387
        19        2.0000           -0.4065359             -11.0624
        20        2.0000           -0.3758283             -10.2268
        21        2.0000           -0.3380374              -9.1985
        22        2.0000           -0.3229241              -8.7872 (HOMO)
        23                         -0.1925491              -5.2395 (LUMO)
        24                         -0.1723746              -4.6906
        25                         -0.0553996              -1.5075
        26                          0.1057374               2.8773
        27                          0.1383092               3.7636
        28                          0.1585831               4.3153
        29                          0.1896070               5.1595
        30                          0.2104424               5.7264
        31                          0.2207027               6.0056
        32                          0.2419881               6.5848
        33                          0.3090381               8.4094
       ...                                ...                  ...
        39                          0.7053918              19.1947
      -------------------------------------------------------------
                  HL-Gap            0.1303750 Eh            3.5477 eV
             Fermi-level           -0.2577366 Eh           -7.0134 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.919    -0.097    30.428     9.046
     2   6 C        2.916    -0.048    29.182     8.858
     3   1 H        0.925    -0.019     3.400     2.884
     4   8 O        0.857    -0.718    29.194     7.244
     5   6 C        2.918    -0.075    29.871     8.962
     6   1 H        0.925     0.004     2.985     2.702
     7   6 C        2.916    -0.047    29.173     8.857
     8   1 H        0.926     0.006     2.956     2.688
     9   6 C        2.919    -0.092    30.301     9.027
    10   1 H        0.925     0.004     2.997     2.707
    11   6 C        2.834     0.163    24.477     8.108
    12   1 H        0.925    -0.013     3.294     2.838
    13   8 O        1.604    -0.700    27.713     7.105
    14   1 H        0.800     0.313     0.685     1.301
    15   1 H        0.805     0.318     0.670     1.285

 Mol. C6AA /au·bohr⁶  :       2834.993319
 Mol. C8AA /au·bohr⁸  :      66100.060086
 Mol. α(0) /au        :         83.612226


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.980 --     2 C    1.487    11 C    1.269    12 H    0.969
     2   6 C    3.991 --     1 C    1.487     5 C    1.411     6 H    0.971
     3   1 H    1.000 --     9 C    0.972
     4   8 O    1.719 --    11 C    1.318
     5   6 C    3.981 --     2 C    1.411     7 C    1.405     8 H    0.973
     6   1 H    1.000 --     2 C    0.971
     7   6 C    3.990 --     9 C    1.493     5 C    1.405    10 H    0.971
     8   1 H    1.000 --     5 C    0.973
     9   6 C    3.981 --     7 C    1.493    11 C    1.265     3 H    0.972
    10   1 H    1.000 --     7 C    0.971
    11   6 C    3.963 --     4 O    1.318     1 C    1.269     9 C    1.265
    12   1 H    1.000 --     1 C    0.969
    13   8 O    1.753 --    15 H    0.896    14 H    0.810
    14   1 H    0.902 --    13 O    0.810
    15   1 H    0.899 --    13 O    0.896
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        3.973      -6.504      -0.000
   full:        4.018      -6.807      -0.000      20.090
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        9.340      45.490     -45.916       0.001      -0.001      36.576
  q+dip:       14.460      49.126     -50.656       0.001      -0.001      36.195
   full:       13.382      49.154     -51.480       0.001      -0.001      38.098

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      111.1188105
   center of mass at/Å    :       -2.2360558       2.0688905      -0.0000093
  moments of inertia/u·Å² :        0.1079295E+03   0.4439086E+03   0.5518381E+03
rotational constants/cm⁻¹ :        0.1561912E+00   0.3797546E-01   0.3054815E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3763063
     2   6 C        5   6 C                                       1.3858226
     2   6 C        6   1 H                                       1.0833204
     5   6 C        7   6 C                                       1.3868703
     5   6 C        8   1 H                                       1.0801320
     3   1 H        9   6 C                                       1.0842903
     7   6 C        9   6 C                                       1.3752493
     7   6 C       10   1 H                                       1.0832778
     1   6 C       11   6 C                                       1.4158145
     9   6 C       11   6 C                                       1.4172554 (max)
     1   6 C       12   1 H                                       1.0831745
    13   8 O       14   1 H                                       0.9998509
    13   8 O       15   1 H                                       0.9623376 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0828390     1.0842903     1.0801320
   6 C    6 C           6     1.3928864     1.4172554     1.3752493
   1 H    8 O           2     0.9810942     0.9998509     0.9623376

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -142.60    26.36    65.47   202.50   212.71   377.89
eigval :      454.88   479.52   508.01   537.56   594.88   656.12
eigval :      747.16   819.82   830.71   844.74   848.17   906.04
eigval :      910.27   966.97  1077.63  1107.55  1174.68  1189.48
eigval :     1263.40  1322.18  1336.77  1448.82  1493.19  1532.20
eigval :     1547.52  1609.01  2792.32  3008.65  3015.24  3024.48
eigval :     3034.20  3064.74  3610.16
 reduced masses (amu)
   1: 13.91   2: 12.79   3: 11.78   4: 11.33   5: 11.46   6: 12.60   7:  1.63   8: 13.34
   9: 13.35  10: 11.50  11: 13.16  12:  9.26  13: 11.97  14:  8.95  15: 12.02  16:  3.32
  17: 11.50  18:  9.60  19:  5.09  20:  2.65  21:  3.25  22: 12.08  23:  3.41  24:  3.07
  25:  3.07  26: 10.58  27:  6.73  28:  4.35  29:  1.52  30:  1.90  31:  6.06  32:  8.38
  33: 10.27  34:  9.81  35:  9.53  36:  2.66  37: 11.21  38: 11.40  39:  1.97  40:  1.75
  41:  1.74  42:  1.86  43:  1.82  44:  1.89  45:  1.85
 IR intensities (km·mol⁻¹)
   1:  8.63   2:  7.87   3: 11.69   4:  1.82   5:  0.77   6:  8.75   7:154.57   8:  0.14
   9:  1.88  10:  6.74  11: 44.91  12:  0.08  13:  6.37  14:  0.04  15: 53.82  16:111.63
  17: 13.85  18:  1.29  19: 32.22  20: 94.23  21:135.25  22: 48.86  23:  0.21  24:  0.04
  25:  0.00  26:  2.19  27:  2.84  28:  0.71  29:  0.16  30: 53.51  31:  0.47  32: 16.52
  33:686.13  34: 87.60  35:634.36  36:170.62  37: 12.93  38:307.17  39:******  40: 80.83
  41:179.91  42:578.17  43:155.50  44:152.10  45: 33.85
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          38      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     26.36    -1.81454 (  7.17%)    -1.24568 ( 92.83%)    -1.28647
       2     65.47    -1.27763 ( 74.61%)    -0.97649 ( 25.39%)    -1.20118
       3    202.50    -0.62918 ( 99.63%)    -0.64213 (  0.37%)    -0.62922
       4    212.71    -0.60235 ( 99.70%)    -0.62756 (  0.30%)    -0.60243
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   177.                 3129.431     21.261     18.751
         ROT  0.393E+06              888.752      2.981     28.579
         INT  0.693E+08             4018.183     24.242     47.330
         TR   0.113E+28             1481.254      4.968     40.014
         TOT                        5499.4368    29.2098    87.3437   365.4462

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.876391E-02    0.119578E+00    0.414998E-01    0.780786E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -24.752946389242 Eh   ::
         ::.................................................::
         :: total energy              -24.831025038390 Eh   ::
         :: zero point energy           0.110814571355 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.032735922207 Eh   ::
         :: G(RRHO) contrib.            0.078078649148 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -24.831025038390 Eh   |
          | TOTAL ENTHALPY            -24.711446556605 Eh   |
          | TOTAL FREE ENERGY         -24.752946389242 Eh   |
          | GRADIENT NORM               0.000357257718 Eh/α |
          | HOMO-LUMO GAP               3.547683514982 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 23:06:14.883     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.649 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.045 sec
 * ratio c/w:     1.610 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.037 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.047 sec
 * ratio c/w:     1.277 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.086 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.148 sec
 * ratio c/w:     1.721 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.425 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.746 sec
 * ratio c/w:     1.754 speedup

normal termination of xtb
