      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/17 at 23:06:26.375     
   ID    Z sym.   atoms
    1    6 C      1, 2, 5, 7, 9, 11
    2    1 H      3, 6, 8, 10, 12, 14, 15
    3    8 O      4, 13

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp241_b0_rot270_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp241_b0_rot270_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111111111222
# atoms in fragment 1/2:    12     3
 fragment masses (1/2) :       93.10       18.02
CMA distance (Bohr)    :   7.944
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1348328 -0.251348E+02  0.860E-01    3.66       0.0  T
   2    -25.1385124 -0.367964E-02  0.417E-01    3.46       1.0  T
   3    -25.1392797 -0.767274E-03  0.236E-01    3.45       1.0  T
   4    -25.1394769 -0.197237E-03  0.905E-02    3.44       1.0  T
   5    -25.1394925 -0.156211E-04  0.388E-02    3.43       1.0  T
   6    -25.1394955 -0.295405E-05  0.183E-02    3.44       1.4  T
   7    -25.1394971 -0.158714E-05  0.697E-03    3.44       3.7  T
   8    -25.1394971 -0.290315E-07  0.201E-03    3.44      12.8  T
   9    -25.1394972 -0.339920E-07  0.657E-04    3.44      39.3  T
  10    -25.1394972 -0.671598E-09  0.246E-04    3.44     104.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6531028             -17.7718
       ...           ...                  ...                  ...
        16        2.0000           -0.4164865             -11.3332
        17        2.0000           -0.4132539             -11.2452
        18        2.0000           -0.4075064             -11.0888
        19        2.0000           -0.4065813             -11.0636
        20        2.0000           -0.3705537             -10.0833
        21        2.0000           -0.3378319              -9.1929
        22        2.0000           -0.3206845              -8.7263 (HOMO)
        23                         -0.1943159              -5.2876 (LUMO)
        24                         -0.1753113              -4.7705
        25                         -0.0649944              -1.7686
        26                          0.1192471               3.2449
        27                          0.1265308               3.4431
       ...                                ...                  ...
        39                          0.6597004              17.9514
      -------------------------------------------------------------
                  HL-Gap            0.1263685 Eh            3.4387 eV
             Fermi-level           -0.2575002 Eh           -7.0069 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.026 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.048%)
 Dispersion                     ...        0 min,  0.000 sec (  0.366%)
 classical contributions        ...        0 min,  0.000 sec (  0.076%)
 integral evaluation            ...        0 min,  0.001 sec (  3.582%)
 iterations                     ...        0 min,  0.023 sec ( 86.476%)
 molecular gradient             ...        0 min,  0.002 sec (  8.051%)
 printout                       ...        0 min,  0.000 sec (  0.316%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.828967037801 Eh    ::
         :: total w/o Gsasa/hb       -24.823099562618 Eh    ::
         :: gradient norm              0.055319532409 Eh/a0 ::
         :: HOMO-LUMO gap              3.438662980250 eV    ::
         ::.................................................::
         :: SCC energy               -25.139495167057 Eh    ::
         :: -> isotropic ES            0.213700766987 Eh    ::
         :: -> anisotropic ES          0.004241603176 Eh    ::
         :: -> anisotropic XC          0.007061647403 Eh    ::
         :: -> dispersion             -0.011203818532 Eh    ::
         :: -> Gsolv                  -0.100021129071 Eh    ::
         ::    -> Gelec               -0.094153653888 Eh    ::
         ::    -> Gsasa                0.001841367200 Eh    ::
         ::    -> Ghb                 -0.008789602081 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.310528129256 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                39          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.559542154773521E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010046    0.011806    0.017580    0.022698    0.022988
    0.030690    0.031627    0.034513    0.036254    0.068861    0.074488
 Highest eigenvalues
    1.430953    1.487131    1.737838    1.744500    1.857363    2.068797
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1394972 -0.251395E+02  0.586E-05    3.44       0.0  T
   2    -25.1394972 -0.594369E-11  0.343E-05    3.44     751.8  T
   3    -25.1394972 -0.192557E-11  0.236E-05    3.44    1092.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8289670 Eh     change       -0.1765805E-09 Eh
   gradient norm :     0.0552786 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3196431 α      lambda       -0.8692278E-02
   maximum displ.:     0.2069897 α      in ANC's #4, #23, #9, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1609634 -0.251610E+02  0.244E-01    3.57       0.0  T
   2    -25.1610051 -0.417334E-04  0.148E-01    3.54       1.0  T
   3    -25.1610043  0.809407E-06  0.330E-02    3.54       1.0  T
   4    -25.1610067 -0.234792E-05  0.128E-02    3.54       2.0  T
   5    -25.1610080 -0.127648E-05  0.430E-03    3.54       6.0  T
   6    -25.1610080 -0.114757E-07  0.109E-03    3.54      23.7  T
   7    -25.1610080 -0.506732E-08  0.538E-04    3.54      48.0  T
   8    -25.1610080 -0.786077E-09  0.189E-04    3.54     136.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8324641 Eh     change       -0.3497033E-02 Eh
   gradient norm :     0.0134521 Eh/α   predicted    -0.4790184E-02 (  36.98%)
   displ. norm   :     0.1256476 α      lambda       -0.6760166E-03
   maximum displ.:     0.0687626 α      in ANC's #1, #4, #9, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1697420 -0.251697E+02  0.886E-02    3.58       0.0  T
   2    -25.1697501 -0.814514E-05  0.524E-02    3.57       1.0  T
   3    -25.1697492  0.898916E-06  0.231E-02    3.57       1.1  T
   4    -25.1697510 -0.175432E-05  0.503E-03    3.57       5.1  T
   5    -25.1697511 -0.157225E-06  0.144E-03    3.57      18.0  T
   6    -25.1697511 -0.150197E-08  0.651E-04    3.57      39.7  T
   7    -25.1697511 -0.188655E-08  0.259E-04    3.57      99.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8328864 Eh     change       -0.4222792E-03 Eh
   gradient norm :     0.0081680 Eh/α   predicted    -0.3433452E-03 ( -18.69%)
   displ. norm   :     0.1362156 α      lambda       -0.2745792E-03
   maximum displ.:     0.1022587 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1693970 -0.251694E+02  0.814E-02    3.57       0.0  T
   2    -25.1694011 -0.412996E-05  0.483E-02    3.57       1.0  T
   3    -25.1693999  0.117590E-05  0.234E-02    3.57       1.1  T
   4    -25.1694024 -0.243844E-05  0.335E-03    3.57       7.7  T
   5    -25.1694024 -0.311629E-07  0.163E-03    3.57      15.8  T
   6    -25.1694024 -0.616942E-08  0.829E-04    3.57      31.1  T
   7    -25.1694024 -0.207309E-08  0.350E-04    3.57      73.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8330747 Eh     change       -0.1883444E-03 Eh
   gradient norm :     0.0097532 Eh/α   predicted    -0.1398379E-03 ( -25.75%)
   displ. norm   :     0.1234374 α      lambda       -0.2428855E-03
   maximum displ.:     0.0623615 α      in ANC's #1, #8, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1682552 -0.251683E+02  0.673E-02    3.56       0.0  T
   2    -25.1682612 -0.598213E-05  0.378E-02    3.56       1.0  T
   3    -25.1682615 -0.280586E-06  0.214E-02    3.56       1.2  T
   4    -25.1682631 -0.164094E-05  0.595E-03    3.56       4.3  T
   5    -25.1682632 -0.502538E-07  0.234E-03    3.56      11.0  T
   6    -25.1682632 -0.268646E-07  0.124E-03    3.56      20.9  T
   7    -25.1682632 -0.343008E-08  0.498E-04    3.56      51.8  T
   8    -25.1682632 -0.570132E-09  0.127E-04    3.56     204.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8331911 Eh     change       -0.1163899E-03 Eh
   gradient norm :     0.0057336 Eh/α   predicted    -0.1232946E-03 (   5.93%)
   displ. norm   :     0.0669635 α      lambda       -0.7835212E-04
   maximum displ.:     0.0583129 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1663254 -0.251663E+02  0.425E-02    3.56       0.0  T
   2    -25.1663261 -0.711068E-06  0.259E-02    3.57       1.0  T
   3    -25.1663263 -0.131445E-06  0.384E-03    3.57       6.7  T
   4    -25.1663263 -0.225155E-07  0.170E-03    3.57      15.2  T
   5    -25.1663263 -0.131557E-07  0.679E-04    3.57      38.0  T
   6    -25.1663263 -0.136426E-08  0.295E-04    3.57      87.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8332396 Eh     change       -0.4853648E-04 Eh
   gradient norm :     0.0077833 Eh/α   predicted    -0.3935292E-04 ( -18.92%)
   displ. norm   :     0.0526266 α      lambda       -0.8321359E-04
   maximum displ.:     0.0284175 α      in ANC's #1, #6, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1655551 -0.251656E+02  0.280E-02    3.57       0.0  T
   2    -25.1655567 -0.153363E-05  0.157E-02    3.57       1.6  T
   3    -25.1655568 -0.705999E-07  0.808E-03    3.57       3.2  T
   4    -25.1655569 -0.172496E-06  0.274E-03    3.57       9.4  T
   5    -25.1655569 -0.220890E-07  0.867E-04    3.57      29.8  T
   6    -25.1655569 -0.141996E-08  0.377E-04    3.57      68.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8332861 Eh     change       -0.4651132E-04 Eh
   gradient norm :     0.0038270 Eh/α   predicted    -0.4172103E-04 ( -10.30%)
   displ. norm   :     0.0455331 α      lambda       -0.2553067E-04
   maximum displ.:     0.0406802 α      in ANC's #1, #10, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1658976 -0.251659E+02  0.230E-02    3.57       0.0  T
   2    -25.1658979 -0.288688E-06  0.138E-02    3.58       1.9  T
   3    -25.1658979 -0.316154E-08  0.325E-03    3.58       8.0  T
   4    -25.1658980 -0.516388E-07  0.138E-03    3.58      18.6  T
   5    -25.1658980 -0.768003E-08  0.361E-04    3.58      71.5  T
   6    -25.1658980 -0.298069E-09  0.195E-04    3.58     132.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8333062 Eh     change       -0.2008351E-04 Eh
   gradient norm :     0.0041007 Eh/α   predicted    -0.1279197E-04 ( -36.31%)
   displ. norm   :     0.0804633 α      lambda       -0.4984812E-04
   maximum displ.:     0.0733355 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1670994 -0.251671E+02  0.405E-02    3.58       0.0  T
   2    -25.1670998 -0.431691E-06  0.245E-02    3.58       1.1  T
   3    -25.1670996  0.180399E-06  0.563E-03    3.58       4.6  T
   4    -25.1670999 -0.288029E-06  0.136E-03    3.58      19.0  T
   5    -25.1670999 -0.397774E-08  0.485E-04    3.58      53.2  T
   6    -25.1670999 -0.939565E-09  0.223E-04    3.58     116.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8333428 Eh     change       -0.3654773E-04 Eh
   gradient norm :     0.0033748 Eh/α   predicted    -0.2508562E-04 ( -31.36%)
   displ. norm   :     0.1240090 α      lambda       -0.5739184E-04
   maximum displ.:     0.1162047 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1672039 -0.251672E+02  0.675E-02    3.58       0.0  T
   2    -25.1672042 -0.307702E-06  0.410E-02    3.58       1.0  T
   3    -25.1672042 -0.274507E-07  0.364E-03    3.58       7.1  T
   4    -25.1672044 -0.134694E-06  0.138E-03    3.58      18.7  T
   5    -25.1672044 -0.180048E-08  0.537E-04    3.58      48.0  T
   6    -25.1672044 -0.692104E-09  0.215E-04    3.58     120.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8333807 Eh     change       -0.3798501E-04 Eh
   gradient norm :     0.0058765 Eh/α   predicted    -0.2913688E-04 ( -23.29%)
   displ. norm   :     0.1413884 α      lambda       -0.8879124E-04
   maximum displ.:     0.1241862 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1681425 -0.251681E+02  0.692E-02    3.58       0.0  T
   2    -25.1681431 -0.556128E-06  0.420E-02    3.58       1.0  T
   3    -25.1681433 -0.154592E-06  0.361E-03    3.58       7.2  T
   4    -25.1681433 -0.455667E-07  0.183E-03    3.58      14.1  T
   5    -25.1681433 -0.142068E-07  0.663E-04    3.58      38.9  T
   6    -25.1681433 -0.630703E-09  0.330E-04    3.58      78.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8334395 Eh     change       -0.5872478E-04 Eh
   gradient norm :     0.0036508 Eh/α   predicted    -0.4528197E-04 ( -22.89%)
   displ. norm   :     0.1096260 α      lambda       -0.4685646E-04
   maximum displ.:     0.0995735 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1672744 -0.251673E+02  0.553E-02    3.58       0.0  T
   2    -25.1672748 -0.403727E-06  0.337E-02    3.58       1.0  T
   3    -25.1672747  0.871876E-07  0.489E-03    3.57       5.3  T
   4    -25.1672749 -0.223336E-06  0.145E-03    3.57      17.8  T
   5    -25.1672749 -0.476761E-08  0.592E-04    3.57      43.6  T
   6    -25.1672750 -0.895650E-09  0.285E-04    3.57      90.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8334715 Eh     change       -0.3198174E-04 Eh
   gradient norm :     0.0043211 Eh/α   predicted    -0.2371115E-04 ( -25.86%)
   displ. norm   :     0.0951728 α      lambda       -0.8923464E-04
   maximum displ.:     0.0633838 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1674952 -0.251675E+02  0.443E-02    3.57       0.0  T
   2    -25.1674969 -0.169650E-05  0.272E-02    3.56       1.0  T
   3    -25.1674967  0.184110E-06  0.101E-02    3.56       2.6  T
   4    -25.1674973 -0.570617E-06  0.279E-03    3.56       9.3  T
   5    -25.1674973 -0.199470E-07  0.117E-03    3.56      22.1  T
   6    -25.1674973 -0.295826E-08  0.572E-04    3.56      45.1  T
   7    -25.1674973 -0.102771E-08  0.273E-04    3.56      94.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8334479 Eh     change        0.2358095E-04 Eh
   gradient norm :     0.0088164 Eh/α   predicted    -0.4502182E-04 (-290.92%)
   displ. norm   :     0.0922048 α      lambda       -0.1230912E-03
   maximum displ.:     0.0859156 α      in ANC's #1, #2, #32, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1663322 -0.251663E+02  0.599E-02    3.56       0.0  T
   2    -25.1663325 -0.305437E-06  0.364E-02    3.56       1.0  T
   3    -25.1663327 -0.155120E-06  0.285E-03    3.56       9.1  T
   4    -25.1663327 -0.380669E-07  0.166E-03    3.56      15.5  T
   5    -25.1663327 -0.743868E-08  0.520E-04    3.56      49.7  T
   6    -25.1663327 -0.515627E-09  0.230E-04    3.56     112.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335029 Eh     change       -0.5500230E-04 Eh
   gradient norm :     0.0039078 Eh/α   predicted    -0.6206922E-04 (  12.85%)
   displ. norm   :     0.0613920 α      lambda       -0.2042467E-04
   maximum displ.:     0.0534638 α      in ANC's #1, #3, #32, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1674510 -0.251675E+02  0.298E-02    3.57       0.0  T
   2    -25.1674514 -0.445042E-06  0.181E-02    3.57       1.4  T
   3    -25.1674513  0.837713E-07  0.528E-03    3.57       4.9  T
   4    -25.1674515 -0.198673E-06  0.151E-03    3.57      17.1  T
   5    -25.1674515 -0.583855E-08  0.584E-04    3.57      44.2  T
   6    -25.1674515 -0.105078E-08  0.294E-04    3.57      87.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335119 Eh     change       -0.9052861E-05 Eh
   gradient norm :     0.0009324 Eh/α   predicted    -0.1024985E-04 (  13.22%)
   displ. norm   :     0.0350642 α      lambda       -0.6780593E-05
   maximum displ.:     0.0240656 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1674832 -0.251675E+02  0.241E-02    3.57       0.0  T
   2    -25.1674832 -0.456034E-07  0.146E-02    3.57       1.8  T
   3    -25.1674832  0.396980E-08  0.149E-03    3.57      17.4  T
   4    -25.1674832 -0.196605E-07  0.497E-04    3.57      52.0  T
   5    -25.1674832 -0.566352E-09  0.206E-04    3.57     125.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335207 Eh     change       -0.8782798E-05 Eh
   gradient norm :     0.0010912 Eh/α   predicted    -0.3392372E-05 ( -61.37%)
   displ. norm   :     0.1405064 α      lambda       -0.2209385E-04
   maximum displ.:     0.0959381 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1668035 -0.251668E+02  0.986E-02    3.57       0.0  T
   2    -25.1668039 -0.424740E-06  0.601E-02    3.57       1.0  T
   3    -25.1668041 -0.141732E-06  0.309E-03    3.57       8.4  T
   4    -25.1668041 -0.583925E-07  0.151E-03    3.57      17.1  T
   5    -25.1668041 -0.477604E-08  0.650E-04    3.57      39.7  T
   6    -25.1668041 -0.252697E-09  0.171E-04    3.57     151.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335264 Eh     change       -0.5698663E-05 Eh
   gradient norm :     0.0062463 Eh/α   predicted    -0.1114331E-04 (  95.54%)
   displ. norm   :     0.0495463 α      lambda       -0.3231211E-04
   maximum displ.:     0.0442640 α      in ANC's #1, #3, #32, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1674883 -0.251675E+02  0.238E-02    3.58       0.0  T
   2    -25.1674885 -0.135193E-06  0.144E-02    3.58       1.8  T
   3    -25.1674885 -0.325489E-07  0.214E-03    3.58      12.1  T
   4    -25.1674885 -0.222230E-07  0.108E-03    3.58      23.9  T
   5    -25.1674885 -0.400948E-08  0.431E-04    3.58      59.9  T
   6    -25.1674885 -0.367631E-09  0.214E-04    3.58     120.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335430 Eh     change       -0.1659337E-04 Eh
   gradient norm :     0.0018719 Eh/α   predicted    -0.1619446E-04 (  -2.40%)
   displ. norm   :     0.0333740 α      lambda       -0.7682837E-05
   maximum displ.:     0.0212505 α      in ANC's #2, #3, #32, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1675472 -0.251675E+02  0.232E-02    3.58       0.0  T
   2    -25.1675472 -0.332381E-07  0.141E-02    3.58       1.8  T
   3    -25.1675472  0.141589E-07  0.175E-03    3.58      14.7  T
   4    -25.1675472 -0.306128E-07  0.433E-04    3.58      59.6  T
   5    -25.1675472 -0.540474E-10  0.195E-04    3.58     132.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335528 Eh     change       -0.9798025E-05 Eh
   gradient norm :     0.0009741 Eh/α   predicted    -0.3842416E-05 ( -60.78%)
   displ. norm   :     0.1410130 α      lambda       -0.2147199E-04
   maximum displ.:     0.0874626 α      in ANC's #2, #1, #32, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1666657 -0.251667E+02  0.102E-01    3.58       0.0  T
   2    -25.1666662 -0.533139E-06  0.623E-02    3.57       1.0  T
   3    -25.1666661  0.122722E-06  0.647E-03    3.57       4.0  T
   4    -25.1666665 -0.389481E-06  0.172E-03    3.57      15.0  T
   5    -25.1666665 -0.104657E-08  0.715E-04    3.57      36.1  T
   6    -25.1666665 -0.156156E-08  0.223E-04    3.57     115.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335604 Eh     change       -0.7611021E-05 Eh
   gradient norm :     0.0056396 Eh/α   predicted    -0.1083250E-04 (  42.33%)
   displ. norm   :     0.0342544 α      lambda       -0.2455632E-04
   maximum displ.:     0.0241005 α      in ANC's #1, #4, #2, ...
 * RMSD in coord.:     0.2909589 α      energy gain  -0.4593376E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.590167115689656E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010133    0.010460    0.014650    0.019659    0.024879
    0.025900    0.034446    0.035872    0.039090    0.078800    0.083869
 Highest eigenvalues
    1.466091    1.589934    1.805521    1.863731    1.984138    2.154216
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1672458 -0.251672E+02  0.255E-02    3.57       0.0  T
   2    -25.1672459 -0.645856E-07  0.155E-02    3.57       1.7  T
   3    -25.1672459 -0.277587E-07  0.126E-03    3.57      20.6  T
   4    -25.1672459 -0.368389E-08  0.690E-04    3.57      37.4  T
   5    -25.1672459 -0.225389E-08  0.238E-04    3.57     108.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335726 Eh     change       -0.1217783E-04 Eh
   gradient norm :     0.0014578 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0245986 α      lambda       -0.4483137E-05
   maximum displ.:     0.0228387 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1675675 -0.251676E+02  0.208E-02    3.58       0.0  T
   2    -25.1675676 -0.426378E-07  0.127E-02    3.58       2.0  T
   3    -25.1675676 -0.326718E-08  0.137E-03    3.58      18.9  T
   4    -25.1675676 -0.177090E-07  0.483E-04    3.58      53.5  T
   5    -25.1675676 -0.318948E-09  0.173E-04    3.58     149.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -24.8335759 Eh     change       -0.3320280E-05 Eh
   gradient norm :     0.0004037 Eh/α   predicted    -0.2240911E-05 ( -32.51%)
   displ. norm   :     0.0326463 α      lambda       -0.5475255E-05
   maximum displ.:     0.0267608 α      in ANC's #1, #4, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0046089 Eh       -2.8921 kcal/mol
 total RMSD          :         0.2953445 a0        0.1563 Å
 total power (kW/mol):        -0.5500271 (step)  -92.5122 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.131 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.061%)
 model hessian                  ...        0 min,  0.003 sec (  2.236%)
 ANC generation                 ...        0 min,  0.000 sec (  0.372%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.116%)
 single point calculation       ...        0 min,  0.112 sec ( 85.796%)
 optimization log               ...        0 min,  0.012 sec (  9.291%)
 hessian update                 ...        0 min,  0.000 sec (  0.130%)
 rational function              ...        0 min,  0.002 sec (  1.404%)

================
 final structure:
================
15
 xtb: 6.7.1 (edcfbbe)
C           -3.02807697444537        1.75270690515622       -0.04189867754490
C           -3.05043020957883        0.37690067716977       -0.02332891788146
H            0.31897669320755        2.23080711863014        0.04925701783564
O           -1.79840888375910        3.77339016265201       -0.04039281211604
C           -1.87317373310031       -0.35368996501673        0.01917391286257
H           -4.00385453430057       -0.13701509390688       -0.04274460839568
C           -0.66604552135122        0.32826379379102        0.04460254970496
H           -1.89558666148059       -1.43365610692261        0.03324897923375
C           -0.62735729325634        1.70370049913672        0.02665661557953
H            0.26463466349802       -0.22508718377466        0.07955591901286
C           -1.81204261221413        2.47672060583062       -0.01828141702477
H           -3.95010337254739        2.32237706682948       -0.07510668621805
O            0.54355996738273        4.95376641993974       -0.10407490821638
H           -0.34613532090361        4.49379537908586       -0.03303741067156
H            0.42273063215458        5.60648604061329       -0.80089665069931
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3761         C1-C11=1.4154        C1-H12=1.0843        C2-C1=1.3761         C2-C5=1.3862         C2-H6=1.0833         
H3-C9=1.0835         O4-C11=1.2969        C5-C2=1.3862         C5-C7=1.3867         C5-H8=1.0803         H6-C2=1.0833         
C7-C5=1.3867         C7-C9=1.3761         C7-H10=1.0833        H8-C5=1.0803         C9-H3=1.0835         C9-C7=1.3761         
C9-C11=1.4153        H10-C7=1.0833        C11-C1=1.4154        C11-O4=1.2969        C11-C9=1.4153        H12-C1=1.0843        
O13-H14=1.0041       O13-H15=0.9624       H14-O13=1.0041       H15-O13=0.9624       
 C  H  Rav=1.0829 sigma=0.0014  Rmin=1.0803  Rmax=1.0843     5
 C  C  Rav=1.3926 sigma=0.0166  Rmin=1.3761  Rmax=1.4154     6
 O  H  Rav=0.9832 sigma=0.0208  Rmin=0.9624  Rmax=1.0041     2
 O  C  Rav=1.2969 sigma=0.0000  Rmin=1.2969  Rmax=1.2969     1
 
 selected bond angles (degree)
 --------------------
C11-C1-C2=121.68               H12-C1-C2=120.79               H12-C1-C11=117.54              C5-C2-C1=120.90                
H6-C2-C1=119.23                H6-C2-C5=119.87                C7-C5-C2=118.73                H8-C5-C2=120.64                
H8-C5-C7=120.63                C9-C7-C5=121.05                H10-C7-C5=119.82               H10-C7-C9=119.13               
C7-C9-H3=120.70                C11-C9-H3=117.78               C11-C9-C7=121.52               
 
 selected dihedral angles (degree)
 ---------------------------------
C5-C2-C1-C11=  0.00           C5-C2-C1-H12=180.00           H6-C2-C1-C11=180.01           H6-C2-C1-H12=  0.03           
C7-C5-C2-C1=  0.08            C7-C5-C2-H6=180.06            H8-C5-C2-C1=180.02            H8-C5-C2-H6=  0.00            
C9-C7-C5-C2=359.92            C9-C7-C5-H8=179.98            H10-C7-C5-C2=179.90           H10-C7-C5-H8=359.96           
H3-C9-C7-C5=179.84            H3-C9-C7-H10=359.87           C11-C9-C7-C5=  0.00           C11-C9-C7-H10=180.02          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.1824
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  39          :
          :  # atomic orbitals                  39          :
          :  # shells                           23          :
          :  # electrons                        44          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -25.1675676 -0.251676E+02  0.812E-05    3.58       0.0  T
   2    -25.1675676 -0.193587E-10  0.517E-05    3.58     499.4  T
   3    -25.1675676 -0.676081E-11  0.343E-05    3.58     753.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6462357             -17.5850
       ...           ...                  ...                  ...
        16        2.0000           -0.4151828             -11.2977
        17        2.0000           -0.4110706             -11.1858
        18        2.0000           -0.4065907             -11.0639
        19        2.0000           -0.4050670             -11.0224
        20        2.0000           -0.3742181             -10.1830
        21        2.0000           -0.3375503              -9.1852
        22        2.0000           -0.3224345              -8.7739 (HOMO)
        23                         -0.1910263              -5.1981 (LUMO)
        24                         -0.1715391              -4.6678
        25                         -0.0540045              -1.4695
        26                          0.1208350               3.2881
        27                          0.1397235               3.8021
       ...                                ...                  ...
        39                          0.7055591              19.1992
      -------------------------------------------------------------
                  HL-Gap            0.1314083 Eh            3.5758 eV
             Fermi-level           -0.2567304 Eh           -6.9860 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.589%)
 Dispersion                     ...        0 min,  0.000 sec (  1.156%)
 classical contributions        ...        0 min,  0.000 sec (  0.286%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.696%)
 iterations                     ...        0 min,  0.001 sec ( 23.886%)
 molecular gradient             ...        0 min,  0.002 sec ( 48.070%)
 printout                       ...        0 min,  0.000 sec (  1.761%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.833575911524 Eh    ::
         :: total w/o Gsasa/hb       -24.827544370511 Eh    ::
         :: gradient norm              0.000404339708 Eh/a0 ::
         :: HOMO-LUMO gap              3.575800836077 eV    ::
         ::.................................................::
         :: SCC energy               -25.167569020605 Eh    ::
         :: -> isotropic ES            0.217871923724 Eh    ::
         :: -> anisotropic ES          0.002281246022 Eh    ::
         :: -> anisotropic XC          0.006312592788 Eh    ::
         :: -> dispersion             -0.011259708972 Eh    ::
         :: -> Gsolv                  -0.101153908330 Eh    ::
         ::    -> Gelec               -0.095122367317 Eh    ::
         ::    -> Gsasa                0.001730212889 Eh    ::
         ::    -> Ghb                 -0.008842513600 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.333993109081 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00040
estimated CPU  time      0.02 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       39.84    63.06    79.55   203.59   228.90   376.40
eigval :      460.20   481.74   509.67   547.61   596.14   656.30
eigval :      750.94   832.40   842.28   853.57   870.45   908.16
eigval :      912.52   969.10  1078.96  1110.11  1175.07  1192.20
eigval :     1269.86  1323.06  1333.35  1448.80  1493.95  1539.47
eigval :     1549.13  1607.52  2700.15  3008.20  3016.83  3025.62
eigval :     3040.07  3063.45  3612.59
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6462355             -17.5850
       ...           ...                  ...                  ...
        10        2.0000           -0.4844931             -13.1837
        11        2.0000           -0.4748488             -12.9213
        12        2.0000           -0.4658760             -12.6771
        13        2.0000           -0.4584059             -12.4739
        14        2.0000           -0.4517122             -12.2917
        15        2.0000           -0.4483175             -12.1993
        16        2.0000           -0.4151828             -11.2977
        17        2.0000           -0.4110706             -11.1858
        18        2.0000           -0.4065906             -11.0639
        19        2.0000           -0.4050670             -11.0224
        20        2.0000           -0.3742181             -10.1830
        21        2.0000           -0.3375503              -9.1852
        22        2.0000           -0.3224346              -8.7739 (HOMO)
        23                         -0.1910262              -5.1981 (LUMO)
        24                         -0.1715391              -4.6678
        25                         -0.0540045              -1.4695
        26                          0.1208349               3.2881
        27                          0.1397235               3.8021
        28                          0.1580230               4.3000
        29                          0.1870618               5.0902
        30                          0.2129516               5.7947
        31                          0.2250083               6.1228
        32                          0.2495239               6.7899
        33                          0.2998828               8.1602
       ...                                ...                  ...
        39                          0.7055591              19.1992
      -------------------------------------------------------------
                  HL-Gap            0.1314083 Eh            3.5758 eV
             Fermi-level           -0.2567304 Eh           -6.9860 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.919    -0.092    30.310     9.028
     2   6 C        2.916    -0.048    29.189     8.859
     3   1 H        0.925    -0.006     3.166     2.783
     4   8 O        0.858    -0.717    29.165     7.241
     5   6 C        2.918    -0.074    29.856     8.960
     6   1 H        0.925     0.004     2.984     2.701
     7   6 C        2.916    -0.047    29.168     8.856
     8   1 H        0.926     0.006     2.949     2.685
     9   6 C        2.918    -0.095    30.382     9.039
    10   1 H        0.925     0.003     3.005     2.711
    11   6 C        2.835     0.161    24.510     8.113
    12   1 H        0.925    -0.017     3.378     2.874
    13   8 O        1.603    -0.717    28.172     7.163
    14   1 H        0.799     0.302     0.716     1.329
    15   1 H        0.805     0.336     0.622     1.239

 Mol. C6AA /au·bohr⁶  :       2833.527129
 Mol. C8AA /au·bohr⁸  :      66095.335779
 Mol. α(0) /au        :         83.582298


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.981 --     2 C    1.487    11 C    1.272    12 H    0.972
     2   6 C    3.990 --     1 C    1.487     5 C    1.410     6 H    0.971
     3   1 H    1.000 --     9 C    0.970
     4   8 O    1.724 --    11 C    1.309
     5   6 C    3.982 --     2 C    1.410     7 C    1.408     8 H    0.973
     6   1 H    1.000 --     2 C    0.971
     7   6 C    3.991 --     9 C    1.489     5 C    1.408    10 H    0.971
     8   1 H    1.000 --     5 C    0.973
     9   6 C    3.982 --     7 C    1.489    11 C    1.272     3 H    0.970
    10   1 H    1.000 --     7 C    0.971
    11   6 C    3.963 --     4 O    1.309     1 C    1.272     9 C    1.272
    12   1 H    1.000 --     1 C    0.972
    13   8 O    1.742 --    15 H    0.886    14 H    0.804
    14   1 H    0.909 --    13 O    0.804
    15   1 H    0.887 --    13 O    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        2.527      -5.687      -0.337
   full:        2.357      -5.752      -0.432      15.838
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        5.797      17.759     -32.475      -0.700      -5.772      26.678
  q+dip:        8.660      15.804     -32.815      -0.648      -7.368      24.155
   full:        7.403      15.926     -33.671      -0.722      -7.537      26.268

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      111.1188105
   center of mass at/Å    :       -1.4591787       2.0525119      -0.0272147
  moments of inertia/u·Å² :        0.1103280E+03   0.4273425E+03   0.5365564E+03
rotational constants/cm⁻¹ :        0.1527956E+00   0.3944759E-01   0.3141820E-01

 * 12 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3761132
     2   6 C        5   6 C                                       1.3861827
     2   6 C        6   1 H                                       1.0832841
     5   6 C        7   6 C                                       1.3866746
     5   6 C        8   1 H                                       1.0802905
     3   1 H        9   6 C                                       1.0834668
     7   6 C        9   6 C                                       1.3760979
     7   6 C       10   1 H                                       1.0833212
     1   6 C       11   6 C                                       1.4154482 (max)
     9   6 C       11   6 C                                       1.4152947
     1   6 C       12   1 H                                       1.0843246
    13   8 O       15   1 H                                       0.9623946 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0829375     1.0843246     1.0802905
   6 C    6 C           6     1.3926352     1.4154482     1.3760979
   1 H    8 O           1     0.9623946     0.9623946     0.9623946

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :       39.84    63.06    79.55   203.59   228.90   376.40
eigval :      460.20   481.74   509.67   547.61   596.14   656.30
eigval :      750.94   832.40   842.28   853.57   870.45   908.16
eigval :      912.52   969.10  1078.96  1110.11  1175.07  1192.20
eigval :     1269.86  1323.06  1333.35  1448.80  1493.95  1539.47
eigval :     1549.13  1607.52  2700.15  3008.20  3016.83  3025.62
eigval :     3040.07  3063.45  3612.59
 reduced masses (amu)
   1: 13.63   2: 10.84   3: 11.49   4: 11.25   5: 12.68   6: 13.91   7: 12.91   8:  5.87
   9:  9.65  10: 11.51  11: 12.89  12:  9.30  13: 11.53  14:  9.09  15: 12.60  16:  3.51
  17: 11.50  18:  9.75  19:  4.86  20:  4.37  21: 10.83  22:  3.60  23:  2.61  24:  2.85
  25:  3.19  26: 10.65  27:  6.71  28:  4.42  29:  1.51  30:  1.90  31:  5.94  32:  8.45
  33: 10.33  34:  9.77  35:  9.68  36:  2.38  37: 11.08  38: 11.42  39:  2.00  40:  1.75
  41:  1.77  42:  1.83  43:  1.83  44:  1.89  45:  1.85
 IR intensities (km·mol⁻¹)
   1: 10.20   2:  0.99   3:  2.56   4:  2.54   5:  8.57   6:  6.99   7:  1.54   8: 90.14
   9: 85.64  10:  5.89  11: 61.54  12:  0.03  13: 92.96  14:  0.08  15: 35.99  16: 63.05
  17:  4.81  18:  2.35  19: 41.38  20:  2.22  21: 24.94  22: 20.50  23:261.72  24:  0.04
  25:  1.97  26:  0.78  27:  3.13  28:  0.84  29:  0.45  30: 58.46  31:  1.19  32: 13.26
  33:719.79  34: 67.85  35:448.22  36:189.50  37: 25.32  38:368.03  39:******  40:116.19
  41:248.29  42:339.14  43:248.53  44:140.47  45: 35.07
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          39      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     39.84    -1.57030 ( 28.74%)    -1.12346 ( 71.26%)    -1.25187
       2     63.06    -1.29964 ( 71.67%)    -0.98758 ( 28.33%)    -1.21125
       3     79.55    -1.16335 ( 86.50%)    -0.91880 ( 13.50%)    -1.13034
       4    203.59    -0.62623 ( 99.64%)    -0.64053 (  0.36%)    -0.62628
       5    228.90    -0.56276 ( 99.77%)    -0.60582 (  0.23%)    -0.56286
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   369.                 3564.975     23.101     22.226
         ROT  0.384E+06              888.752      2.981     28.535
         INT  0.142E+09             4453.727     26.082     50.761
         TR   0.113E+28             1481.254      4.968     40.014
         TOT                        5934.9809    31.0503    90.7754   379.8044

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.945799E-02    0.120566E+00    0.431303E-01    0.774357E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -24.756140166410 Eh   ::
         ::.................................................::
         :: total energy              -24.833575913337 Eh   ::
         :: zero point energy           0.111108091804 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.033672344877 Eh   ::
         :: G(RRHO) contrib.            0.077435746927 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -24.833575913337 Eh   |
          | TOTAL ENTHALPY            -24.713009827393 Eh   |
          | TOTAL FREE ENERGY         -24.756140166410 Eh   |
          | GRADIENT NORM               0.000404529353 Eh/α |
          | HOMO-LUMO GAP               3.575802400466 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/17 at 23:06:27.039     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.664 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.115 sec
 * ratio c/w:     1.679 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     1.391 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.190 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.316 sec
 * ratio c/w:     1.658 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.370 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.691 sec
 * ratio c/w:     1.867 speedup

normal termination of xtb
