-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.9370266262
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 21.0000182840 
   Number of Beta  Electrons                 21.0000182840 
   Total number of  Electrons                42.0000365680 
   Exchange energy                          -32.2716264702 
   Correlation energy                        -1.3635115731 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.6351380433 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9370266262 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                827
     Surface Area:         461.7386908920
     Dielectric Energy:     -0.1103427903
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3307     6.0000    -0.3307     3.6604     3.6604    -0.0000
  1   0     5.9004     6.0000     0.0996     4.3221     4.3221    -0.0000
  2   0     8.7907     8.0000    -0.7907     1.6170     1.6170    -0.0000
  3   0     0.9540     1.0000     0.0460     1.0033     1.0033     0.0000
  4   0     6.1115     6.0000    -0.1115     3.5875     3.5875     0.0000
  5   0     1.0676     1.0000    -0.0676     0.9255     0.9255     0.0000
  6   0     0.9160     1.0000     0.0840     0.9986     0.9986     0.0000
  7   0     6.3526     6.0000    -0.3526     3.8668     3.8668     0.0000
  8   0     0.9333     1.0000     0.0667     1.0216     1.0216    -0.0000
  9   0     0.9679     1.0000     0.0321     0.9886     0.9886     0.0000
 10   0     0.9592     1.0000     0.0408     1.0209     1.0209     0.0000
 11   0     0.9015     1.0000     0.0985     0.9820     0.9820     0.0000
 12   0     0.8860     1.0000     0.1140     0.9688     0.9688     0.0000
 13   0     0.9287     1.0000     0.0713     1.0311     1.0311    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.940521
                0             6               2            8               -0.114071
                0             6               3            1                0.937238
                0             6               6            1                0.971949
                0             6               8            1                0.964380
                1             6               2            8                1.563665
                1             6               4            6                0.926092
                1             6               5            1                0.883558
                2             8               4            6               -0.146280
                4             6               7            6                0.998191
                4             6               9            1                0.917728
                4             6              10            1                0.946517
                7             6              11            1                0.965614
                7             6              12            1                0.970188
                7             6              13            1                0.962701
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0096430228
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.9454203500
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 21.0000190987 
   Number of Beta  Electrons                 21.0000190987 
   Total number of  Electrons                42.0000381974 
   Exchange energy                          -32.2132565443 
   Correlation energy                        -1.3595255249 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5727820692 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9454203500 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                837
     Surface Area:         467.5803389873
     Dielectric Energy:     -0.1115905191
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0095853002
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.9464786838
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 21.0000212186 
   Number of Beta  Electrons                 21.0000212186 
   Total number of  Electrons                42.0000424371 
   Exchange energy                          -32.2055445328 
   Correlation energy                        -1.3591673854 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5647119182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9464786838 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                836
     Surface Area:         467.5414632051
     Dielectric Energy:     -0.1117402032
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0095927461
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -232.9466269172
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 21.0000220123 
   Number of Beta  Electrons                 21.0000220123 
   Total number of  Electrons                42.0000440246 
   Exchange energy                          -32.2069084268 
   Correlation energy                        -1.3593672184 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5662756452 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9466269172 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                836
     Surface Area:         467.0588286361
     Dielectric Energy:     -0.1116449235
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0096021068
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -232.9466558183
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 21.0000201995 
   Number of Beta  Electrons                 21.0000201995 
   Total number of  Electrons                42.0000403990 
   Exchange energy                          -32.2085313638 
   Correlation energy                        -1.3595378003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5680691641 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9466558183 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                837
     Surface Area:         466.7833100649
     Dielectric Energy:     -0.1115373257
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0096076608
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -232.9466717565
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 21.0000166826 
   Number of Beta  Electrons                 21.0000166826 
   Total number of  Electrons                42.0000333652 
   Exchange energy                          -32.2096545672 
   Correlation energy                        -1.3596688824 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5693234496 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9466717565 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                836
     Surface Area:         466.5361716962
     Dielectric Energy:     -0.1114153399
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0096125674
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -232.9466791555
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 21.0000134547 
   Number of Beta  Electrons                 21.0000134547 
   Total number of  Electrons                42.0000269094 
   Exchange energy                          -32.2096857661 
   Correlation energy                        -1.3596965466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5693823127 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9466791555 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                836
     Surface Area:         466.4044625068
     Dielectric Energy:     -0.1113389669
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0096147425
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -232.9466836114
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 21.0000111602 
   Number of Beta  Electrons                 21.0000111602 
   Total number of  Electrons                42.0000223205 
   Exchange energy                          -32.2091806238 
   Correlation energy                        -1.3596662203 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5688468441 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9466836114 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                838
     Surface Area:         466.3565265701
     Dielectric Energy:     -0.1113034911
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0096149080
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -232.9466858481
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 21.0000105097 
   Number of Beta  Electrons                 21.0000105097 
   Total number of  Electrons                42.0000210193 
   Exchange energy                          -32.2087938018 
   Correlation energy                        -1.3596330050 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.5684268069 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -232.9466858481 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                839
     Surface Area:         466.3766056607
     Dielectric Energy:     -0.1113060828
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3244     6.0000    -0.3244     3.6809     3.6809     0.0000
  1   0     5.9087     6.0000     0.0913     4.2873     4.2873    -0.0000
  2   0     8.8189     8.0000    -0.8189     1.5943     1.5943    -0.0000
  3   0     0.9290     1.0000     0.0710     0.9984     0.9984    -0.0000
  4   0     6.1145     6.0000    -0.1145     3.6246     3.6246    -0.0000
  5   0     1.0764     1.0000    -0.0764     0.9279     0.9279    -0.0000
  6   0     0.9129     1.0000     0.0871     0.9976     0.9976    -0.0000
  7   0     6.3412     6.0000    -0.3412     3.8427     3.8427     0.0000
  8   0     0.9353     1.0000     0.0647     1.0204     1.0204    -0.0000
  9   0     0.9484     1.0000     0.0516     0.9894     0.9894    -0.0000
 10   0     0.9644     1.0000     0.0356     1.0182     1.0182     0.0000
 11   0     0.9059     1.0000     0.0941     0.9853     0.9853    -0.0000
 12   0     0.8858     1.0000     0.1142     0.9688     0.9688     0.0000
 13   0     0.9344     1.0000     0.0656     1.0497     1.0497    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.936851
                0             6               3            1                0.941168
                0             6               6            1                0.971153
                0             6               8            1                0.958767
                1             6               2            8                1.518080
                1             6               4            6                0.925282
                1             6               5            1                0.891025
                2             8               4            6               -0.120093
                4             6               7            6                1.007094
                4             6               9            1                0.927915
                4             6              10            1                0.938253
                7             6              11            1                0.962588
                7             6              12            1                0.967457
                7             6              13            1                0.956782
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0096140232
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.9931187348
        Electronic Contribution:
                  0    
      0       2.249190
      1       1.190679
      2      -0.537588
        Nuclear Contribution:
                  0    
      0      -4.321127
      1      -2.163096
      2       1.104006
        Total Dipole moment:
                  0    
      0      -2.071937
      1      -0.972416
      2       0.566418
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.790873000000   -3.915288000000   -2.859790000000
               1 C     -4.268123000000   -2.451639000000   -2.934392000000
               2 O     -3.212619000000   -1.688049000000   -2.704699000000
               3 H     -4.635407000000   -4.599774000000   -3.003980000000
               4 C     -5.317258000000   -2.207753000000   -1.819293000000
               5 H     -4.809351000000   -2.368257000000   -3.888180000000
               6 H     -3.055097000000   -4.138511000000   -3.643244000000
               7 C     -6.020514000000   -0.856422000000   -1.930185000000
               8 H     -3.335487000000   -4.159480000000   -1.890841000000
               9 H     -6.088612000000   -2.987090000000   -1.883029000000
              10 H     -4.871821000000   -2.300455000000   -0.818569000000
              11 H     -6.490114000000   -0.738839000000   -2.912056000000
              12 H     -6.804092000000   -0.778997000000   -1.169471000000
              13 H     -5.324476000000   -0.025998000000   -1.777232000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.795524472275   -3.932420677726   -2.854122462744
               1 C     -4.242323768664   -2.444065708651   -2.908265760105
               2 O     -3.185859419015   -1.605526757742   -2.752984035017
               3 H     -4.647099150527   -4.630234744730   -2.995428179188
               4 C     -5.331688871612   -2.219513332915   -1.817554012668
               5 H     -4.810808849908   -2.359577336489   -3.881124830454
               6 H     -3.060573631759   -4.145309900703   -3.646411082290
               7 C     -6.022927676774   -0.857974578256   -1.925903808211
               8 H     -3.327547040652   -4.168477780060   -1.885444552712
               9 H     -6.110014400462   -3.007458376449   -1.891914503305
              10 H     -4.878671564134   -2.320764479305   -0.817366968420
              11 H     -6.484027344796   -0.729833375694   -2.917766712507
              12 H     -6.817118382559   -0.760424256526   -1.169832230841
              13 H     -5.309659426862   -0.034970694755   -1.770841861538
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.793883710993   -3.933293924276   -2.844308826448
               1 C     -4.248560766824   -2.448946426330   -2.902904454095
               2 O     -3.208304691704   -1.572632800657   -2.787873676622
               3 H     -4.632067249423   -4.643605542828   -2.980076166367
               4 C     -5.352979238878   -2.234508190876   -1.828279159368
               5 H     -4.818136950157   -2.368130726864   -3.886346046311
               6 H     -3.051857692013   -4.134054076801   -3.634132288109
               7 C     -6.015174942223   -0.858498213913   -1.917911984834
               8 H     -3.319403881509   -4.146687723034   -1.870643867345
               9 H     -6.134894484997   -3.014904926899   -1.917758184625
              10 H     -4.892206760644   -2.356618266572   -0.830454122293
              11 H     -6.475328642756   -0.710026794100   -2.908941341830
              12 H     -6.804808158155   -0.737701069943   -1.159377599026
              13 H     -5.276236829723   -0.056943316906   -1.765953282725
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.791273797685   -3.931255187163   -2.837601525969
               1 C     -4.255722300128   -2.453171162527   -2.904385117842
               2 O     -3.224367826846   -1.564029657474   -2.805868930039
               3 H     -4.621367059643   -4.648872789451   -2.969055065037
               4 C     -5.366420777452   -2.241699562675   -1.836858477178
               5 H     -4.819464641215   -2.375248651970   -3.894465308590
               6 H     -3.043513809205   -4.126249020682   -3.623185421045
               7 C     -6.010884505763   -0.858240443483   -1.911261228402
               8 H     -3.314994704761   -4.128099765512   -1.860662824041
               9 H     -6.149492805000   -3.016843770229   -1.938685557551
              10 H     -4.903096117725   -2.380536987322   -0.840883126710
              11 H     -6.476014693354   -0.697331613637   -2.898372781498
              12 H     -6.792024940753   -0.723261874577   -1.146794441945
              13 H     -5.255206020469   -0.071711513297   -1.766881194152
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.790108997395   -3.929377040945   -2.834578545006
               1 C     -4.258844606589   -2.454305440402   -2.906426929199
               2 O     -3.229729390767   -1.563896541364   -2.809010952147
               3 H     -4.617822269517   -4.649669301647   -2.963594143081
               4 C     -5.372139230217   -2.244041099780   -1.841212733014
               5 H     -4.817207493736   -2.376715080417   -3.899722540173
               6 H     -3.039603885249   -4.123125892097   -3.617537116461
               7 C     -6.009849848469   -0.858384823393   -1.908194969138
               8 H     -3.313741056160   -4.118582458373   -1.856164966992
               9 H     -6.154717619918   -3.017944465900   -1.950757440881
              10 H     -4.909219288521   -2.391962916288   -0.846028413279
              11 H     -6.483166589314   -0.693949021819   -2.890916627649
              12 H     -6.782343816879   -0.715810748754   -1.136752627883
              13 H     -5.245349907270   -0.078787168820   -1.774062995095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.789217293595   -3.927552233607   -2.832414588584
               1 C     -4.260552821828   -2.454070177892   -2.908130455454
               2 O     -3.232241135171   -1.564467101092   -2.805890918380
               3 H     -4.615842241188   -4.649505662276   -2.959490102250
               4 C     -5.376788459827   -2.245742997916   -1.844847933270
               5 H     -4.813086002142   -2.375568632983   -3.904001519492
               6 H     -3.036584020566   -4.121209992063   -3.613135222704
               7 C     -6.009735078224   -0.858846696677   -1.906320012990
               8 H     -3.313289967005   -4.111212499843   -1.852854809855
               9 H     -6.158291331843   -3.019518672489   -1.962459455089
              10 H     -4.915767629941   -2.401719236768   -0.850062501105
              11 H     -6.496073908523   -0.694123573743   -2.882648140873
              12 H     -6.769906935390   -0.707816822465   -1.124637169667
              13 H     -5.236467174757   -0.085197700186   -1.788068170290
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.788624273970   -3.926627845186   -2.831753644627
               1 C     -4.260462364132   -2.453038765473   -2.908206966897
               2 O     -3.232177064912   -1.564168101867   -2.799605570902
               3 H     -4.615036947559   -4.649050707895   -2.958563459618
               4 C     -5.379479673919   -2.246843028944   -1.846551562949
               5 H     -4.809360714621   -2.373131006784   -3.905318439337
               6 H     -3.035021757094   -4.120570042796   -3.611461063857
               7 C     -6.010186670097   -0.859312880208   -1.906239982829
               8 H     -3.313463135378   -4.108663890667   -1.851621809455
               9 H     -6.160251446518   -3.020803950977   -1.969347439181
              10 H     -4.920811563807   -2.406840762944   -0.851520275615
              11 H     -6.508611803339   -0.696847894129   -2.876797148477
              12 H     -6.759336352789   -0.701421609850   -1.115417100645
              13 H     -5.231020231865   -0.089231512279   -1.802556535612
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     8 
    Coordinates:
               0 C     -3.788108929291   -3.926308653783   -2.831950535429
               1 C     -4.259493844075   -2.452005212422   -2.907165175953
               2 O     -3.231074575011   -1.563299852656   -2.793501056667
               3 H     -4.614573956070   -4.648585745996   -2.959858893073
               4 C     -5.380903043302   -2.247627786343   -1.847000233642
               5 H     -4.806660459363   -2.370881834759   -3.904735334487
               6 H     -3.034162304598   -4.120391571064   -3.611376841903
               7 C     -6.010772521244   -0.859616283798   -1.907127243052
               8 H     -3.313937744393   -4.109225929049   -1.851536645893
               9 H     -6.161529344955   -3.021510395370   -1.972416891271
              10 H     -4.924476167518   -2.408695942674   -0.851278746552
              11 H     -6.518600398939   -0.700215987209   -2.873225908650
              12 H     -6.751458215978   -0.696706996819   -1.109333309691
              13 H     -5.228092495262   -0.091479808058   -1.814454183737
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     9 
    Coordinates:
               0 C     -3.787833932750   -3.926379083261   -2.832329785467
               1 C     -4.258714494512   -2.451690723568   -2.906228830465
               2 O     -3.230238854119   -1.562768279787   -2.791403522138
               3 H     -4.614370695751   -4.648341048542   -2.961586112819
               4 C     -5.380992374805   -2.247857415059   -1.846762601353
               5 H     -4.805964406105   -2.370253573856   -3.903754514233
               6 H     -3.033854972609   -4.120376565436   -3.611801211384
               7 C     -6.011061725288   -0.859618181419   -1.907895440900
               8 H     -3.314397010738   -4.110870321451   -1.851828892897
               9 H     -6.161956519600   -3.021405880432   -1.972174688322
              10 H     -4.925596315088   -2.408084300129   -0.850455198149
              11 H     -6.521900326809   -0.701854699699   -2.872607547179
              12 H     -6.749132329225   -0.695412847710   -1.107873262908
              13 H     -5.227830042602   -0.091639079653   -1.818259391786
