      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 18:27:18.048     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    1 H      3-5, 7, 8, 10, 11
    3   16 S      6
    4    8 O      9

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp369_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp369_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111222
# atoms in fragment 1/2:     8     3
 fragment masses (1/2) :       61.13       18.02
CMA distance (Bohr)    :   5.798
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  28          :
          :  # shells                           16          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5968364 -0.155968E+02  0.125E+00    4.54       0.0  T
   2    -15.5972405 -0.404078E-03  0.618E-01    4.50       1.0  T
   3    -15.5973528 -0.112273E-03  0.153E-01    4.46       1.0  T
   4    -15.5973632 -0.104053E-04  0.621E-02    4.46       1.0  T
   5    -15.5973668 -0.365211E-05  0.179E-02    4.45       1.7  T
   6    -15.5973672 -0.432462E-06  0.973E-03    4.45       3.1  T
   7    -15.5973673 -0.854105E-07  0.208E-03    4.45      14.5  T
   8    -15.5973673 -0.286648E-08  0.302E-04    4.45      99.9  T
   9    -15.5973673 -0.296758E-10  0.145E-04    4.45     208.3  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6558995             -17.8479
       ...           ...                  ...                  ...
         8        2.0000           -0.4828587             -13.1393
         9        2.0000           -0.4594979             -12.5036
        10        2.0000           -0.4414407             -12.0122
        11        2.0000           -0.4192131             -11.4074
        12        2.0000           -0.4055868             -11.0366
        13        2.0000           -0.2952083              -8.0330
        14        2.0000           -0.2898619              -7.8875 (HOMO)
        15                         -0.1262377              -3.4351 (LUMO)
        16                          0.0263662               0.7175
        17                          0.0353330               0.9615
        18                          0.0480007               1.3062
        19                          0.0550033               1.4967
       ...                                ...                  ...
        28                          0.4467130              12.1557
      -------------------------------------------------------------
                  HL-Gap            0.1636242 Eh            4.4524 eV
             Fermi-level           -0.2080498 Eh           -5.6613 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.025 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.908%)
 Dispersion                     ...        0 min,  0.000 sec (  0.223%)
 classical contributions        ...        0 min,  0.000 sec (  0.080%)
 integral evaluation            ...        0 min,  0.021 sec ( 84.073%)
 iterations                     ...        0 min,  0.003 sec ( 10.213%)
 molecular gradient             ...        0 min,  0.001 sec (  4.093%)
 printout                       ...        0 min,  0.000 sec (  0.291%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.454862420536 Eh    ::
         :: total w/o Gsasa/hb       -15.451455806900 Eh    ::
         :: gradient norm              0.035196172501 Eh/a0 ::
         :: HOMO-LUMO gap              4.452440121488 eV    ::
         ::.................................................::
         :: SCC energy               -15.597361291311 Eh    ::
         :: -> isotropic ES            0.189047538010 Eh    ::
         :: -> anisotropic ES         -0.005346751865 Eh    ::
         :: -> anisotropic XC          0.007367094518 Eh    ::
         :: -> dispersion             -0.005757815215 Eh    ::
         :: -> Gsolv                  -0.101230918776 Eh    ::
         ::    -> Gelec               -0.097824305140 Eh    ::
         ::    -> Gsasa                0.003154362860 Eh    ::
         ::    -> Ghb                 -0.007641736194 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.142498870775 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                27          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.759303629454289E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.010000
    0.000000    0.010806    0.011207    0.013311    0.016332    0.018763
    0.024983    0.041768    0.049374    0.064856    0.079823    0.081947
 Highest eigenvalues
    1.049856    1.158356    1.167143    1.235478    1.252983    1.422143
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5973673 -0.155974E+02  0.444E-05    4.45       0.0  T
   2    -15.5973673 -0.493827E-12  0.300E-05    4.45    1005.7  T
   3    -15.5973673 -0.342837E-12  0.937E-06    4.45    3217.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4548624 Eh     change       -0.1081091E-10 Eh
   gradient norm :     0.0351940 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1777661 α      lambda       -0.2187585E-02
   maximum displ.:     0.0889378 α      in ANC's #6, #5, #8, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5917679 -0.155918E+02  0.295E-01    4.37       0.0  T
   2    -15.5917872 -0.192486E-04  0.149E-01    4.38       1.0  T
   3    -15.5917906 -0.343583E-05  0.383E-02    4.38       1.0  T
   4    -15.5917914 -0.753872E-06  0.199E-02    4.38       1.5  T
   5    -15.5917916 -0.229023E-06  0.420E-03    4.38       7.2  T
   6    -15.5917916 -0.628761E-08  0.187E-03    4.38      16.1  T
   7    -15.5917916 -0.119704E-08  0.355E-04    4.38      84.8  T
   8    -15.5917916 -0.809148E-10  0.736E-05    4.38     409.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4560020 Eh     change       -0.1139552E-02 Eh
   gradient norm :     0.0056864 Eh/α   predicted    -0.1128357E-02 (  -0.98%)
   displ. norm   :     0.0542089 α      lambda       -0.1094968E-03
   maximum displ.:     0.0410726 α      in ANC's #4, #8, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5906118 -0.155906E+02  0.588E-02    4.37       0.0  T
   2    -15.5906126 -0.804820E-06  0.291E-02    4.37       1.0  T
   3    -15.5906127 -0.147371E-06  0.719E-03    4.37       4.2  T
   4    -15.5906127 -0.190621E-07  0.340E-03    4.37       8.9  T
   5    -15.5906127 -0.113177E-07  0.901E-04    4.37      33.5  T
   6    -15.5906127 -0.438794E-09  0.486E-04    4.37      62.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4560740 Eh     change       -0.7201380E-04 Eh
   gradient norm :     0.0022495 Eh/α   predicted    -0.5491053E-04 ( -23.75%)
   displ. norm   :     0.0535908 α      lambda       -0.3784670E-04
   maximum displ.:     0.0380448 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5902531 -0.155903E+02  0.480E-02    4.36       0.0  T
   2    -15.5902537 -0.550810E-06  0.232E-02    4.36       1.3  T
   3    -15.5902538 -0.115846E-06  0.632E-03    4.36       4.8  T
   4    -15.5902538 -0.167927E-07  0.339E-03    4.37       8.9  T
   5    -15.5902538 -0.103662E-07  0.918E-04    4.37      32.9  T
   6    -15.5902538 -0.374937E-09  0.369E-04    4.37      81.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4560944 Eh     change       -0.2042666E-04 Eh
   gradient norm :     0.0012407 Eh/α   predicted    -0.1897809E-04 (  -7.09%)
   displ. norm   :     0.0503270 α      lambda       -0.1052449E-04
   maximum displ.:     0.0367877 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5899678 -0.155900E+02  0.407E-02    4.36       0.0  T
   2    -15.5899680 -0.194395E-06  0.225E-02    4.36       1.3  T
   3    -15.5899680 -0.612550E-07  0.515E-03    4.36       5.9  T
   4    -15.5899681 -0.554245E-08  0.202E-03    4.36      14.9  T
   5    -15.5899681 -0.571457E-08  0.696E-04    4.36      43.3  T
   6    -15.5899681 -0.168727E-09  0.109E-04    4.36     275.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4561047 Eh     change       -0.1027456E-04 Eh
   gradient norm :     0.0023535 Eh/α   predicted    -0.5267144E-05 ( -48.74%)
   displ. norm   :     0.0478005 α      lambda       -0.1461219E-04
   maximum displ.:     0.0333062 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5900917 -0.155901E+02  0.325E-02    4.36       0.0  T
   2    -15.5900918 -0.106866E-06  0.171E-02    4.36       1.8  T
   3    -15.5900919 -0.270636E-07  0.387E-03    4.36       7.8  T
   4    -15.5900919 -0.101756E-08  0.121E-03    4.36      24.9  T
   5    -15.5900919 -0.261432E-08  0.478E-04    4.36      63.1  T
   6    -15.5900919 -0.769003E-10  0.839E-05    4.36     359.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4561180 Eh     change       -0.1329614E-04 Eh
   gradient norm :     0.0023042 Eh/α   predicted    -0.7324162E-05 ( -44.92%)
   displ. norm   :     0.1878028 α      lambda       -0.5243513E-04
   maximum displ.:     0.1389073 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5894749 -0.155895E+02  0.132E-01    4.35       0.0  T
   2    -15.5894764 -0.152503E-05  0.704E-02    4.35       1.0  T
   3    -15.5894768 -0.416888E-06  0.151E-02    4.36       2.0  T
   4    -15.5894768 -0.137818E-07  0.380E-03    4.36       7.9  T
   5    -15.5894769 -0.358085E-07  0.133E-03    4.36      22.7  T
   6    -15.5894769 -0.680362E-09  0.203E-04    4.36     148.4  T
   7    -15.5894769 -0.192770E-10  0.999E-05    4.36     301.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4561307 Eh     change       -0.1274664E-04 Eh
   gradient norm :     0.0070738 Eh/α   predicted    -0.2714222E-04 ( 112.94%)
   displ. norm   :     0.0414065 α      lambda       -0.5570837E-04
   maximum displ.:     0.0400283 α      in ANC's #1, #5, #18, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5904375 -0.155904E+02  0.317E-02    4.36       0.0  T
   2    -15.5904376 -0.960451E-07  0.191E-02    4.36       1.6  T
   3    -15.5904377 -0.532152E-07  0.259E-03    4.36      11.7  T
   4    -15.5904377 -0.724928E-08  0.146E-03    4.36      20.7  T
   5    -15.5904377 -0.190385E-08  0.443E-04    4.36      68.0  T
   6    -15.5904377 -0.148882E-09  0.622E-05    4.36     484.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4561553 Eh     change       -0.2459440E-04 Eh
   gradient norm :     0.0018834 Eh/α   predicted    -0.2790072E-04 (  13.44%)
   displ. norm   :     0.0750503 α      lambda       -0.1389314E-04
   maximum displ.:     0.0558377 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5902702 -0.155903E+02  0.672E-02    4.36       0.0  T
   2    -15.5902707 -0.492208E-06  0.338E-02    4.36       1.0  T
   3    -15.5902708 -0.128141E-06  0.747E-03    4.36       4.0  T
   4    -15.5902708 -0.630281E-08  0.929E-04    4.36      32.4  T
   5    -15.5902708 -0.835559E-09  0.563E-04    4.36      53.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4561737 Eh     change       -0.1840614E-04 Eh
   gradient norm :     0.0015908 Eh/α   predicted    -0.6964259E-05 ( -62.16%)
   displ. norm   :     0.3774762 α      lambda       -0.5458589E-04
   maximum displ.:     0.2799404 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5867689 -0.155868E+02  0.344E-01    4.36       0.0  T
   2    -15.5867832 -0.143498E-04  0.167E-01    4.36       1.0  T
   3    -15.5867867 -0.344469E-05  0.357E-02    4.36       1.0  T
   4    -15.5867868 -0.146790E-06  0.454E-03    4.36       6.6  T
   5    -15.5867869 -0.446563E-07  0.264E-03    4.36      11.4  T
   6    -15.5867869 -0.423810E-08  0.117E-03    4.36      25.7  T
   7    -15.5867869 -0.101896E-08  0.250E-04    4.36     120.5  T
   8    -15.5867869 -0.472493E-10  0.642E-05    4.36     469.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4560469 Eh     change        0.1268485E-03 Eh
   gradient norm :     0.0168118 Eh/α   predicted    -0.2902137E-04 (-122.88%)
   displ. norm   :     0.1645597 α      lambda       -0.3281950E-03
   maximum displ.:     0.1125841 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5896494 -0.155896E+02  0.142E-01    4.37       0.0  T
   2    -15.5896518 -0.239378E-05  0.727E-02    4.36       1.0  T
   3    -15.5896525 -0.687827E-06  0.158E-02    4.36       1.9  T
   4    -15.5896525 -0.407503E-07  0.333E-03    4.36       9.0  T
   5    -15.5896525 -0.318143E-07  0.130E-03    4.36      23.1  T
   6    -15.5896525 -0.136848E-08  0.605E-04    4.36      49.8  T
   7    -15.5896525 -0.411811E-09  0.109E-04    4.36     276.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4562019 Eh     change       -0.1550223E-03 Eh
   gradient norm :     0.0032554 Eh/α   predicted    -0.1685430E-03 (   8.72%)
   displ. norm   :     0.0089965 α      lambda       -0.9269998E-05
   maximum displ.:     0.0068584 α      in ANC's #2, #3, #19, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5901282 -0.155901E+02  0.116E-02    4.37       0.0  T
   2    -15.5901282 -0.308839E-07  0.556E-03    4.37       5.4  T
   3    -15.5901282 -0.455465E-08  0.108E-03    4.37      27.9  T
   4    -15.5901282 -0.134713E-08  0.610E-04    4.37      49.4  T
   5    -15.5901282 -0.229180E-09  0.122E-04    4.37     247.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4562092 Eh     change       -0.7276845E-05 Eh
   gradient norm :     0.0017900 Eh/α   predicted    -0.4634878E-05 ( -36.31%)
   displ. norm   :     0.0590357 α      lambda       -0.1166194E-04
   maximum displ.:     0.0479370 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5909053 -0.155909E+02  0.700E-02    4.37       0.0  T
   2    -15.5909059 -0.685784E-06  0.308E-02    4.37       1.0  T
   3    -15.5909061 -0.143191E-06  0.463E-03    4.37       6.5  T
   4    -15.5909061 -0.908637E-09  0.116E-03    4.37      26.0  T
   5    -15.5909061 -0.324565E-08  0.303E-04    4.37      99.6  T
   6    -15.5909061 -0.545093E-10  0.153E-04    4.37     197.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4562180 Eh     change       -0.8853987E-05 Eh
   gradient norm :     0.0015356 Eh/α   predicted    -0.5840952E-05 ( -34.03%)
   displ. norm   :     0.0615382 α      lambda       -0.5541008E-05
   maximum displ.:     0.0475543 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5907481 -0.155907E+02  0.696E-02    4.37       0.0  T
   2    -15.5907487 -0.615652E-06  0.316E-02    4.37       1.0  T
   3    -15.5907488 -0.132175E-06  0.569E-03    4.37       5.3  T
   4    -15.5907488 -0.166068E-08  0.598E-04    4.37      50.4  T
   5    -15.5907488 -0.134444E-08  0.256E-04    4.37     117.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4562258 Eh     change       -0.7756266E-05 Eh
   gradient norm :     0.0008882 Eh/α   predicted    -0.2773230E-05 ( -64.25%)
   displ. norm   :     0.7766221 α      lambda       -0.5927962E-04
   maximum displ.:     0.6095387 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5790295 -0.155790E+02  0.858E-01    4.31       0.0  T
   2    -15.5791348 -0.105276E-03  0.384E-01    4.31       1.0  T
   3    -15.5791558 -0.210048E-04  0.710E-02    4.31       1.0  T
   4    -15.5791562 -0.411183E-06  0.290E-02    4.32       1.0  T
   5    -15.5791574 -0.124603E-05  0.463E-03    4.31       6.5  T
   6    -15.5791574 -0.784805E-08  0.246E-03    4.31      12.3  T
   7    -15.5791575 -0.375482E-08  0.462E-04    4.31      65.3  T
   8    -15.5791575 -0.199215E-09  0.117E-04    4.31     256.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4551640 Eh     change        0.1061832E-02 Eh
   gradient norm :     0.0361518 Eh/α   predicted    -0.3757733E-04 (-103.54%)
   displ. norm   :     0.3605284 α      lambda       -0.2127759E-02
   maximum displ.:     0.2703846 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5878703 -0.155879E+02  0.391E-01    4.37       0.0  T
   2    -15.5878930 -0.227225E-04  0.182E-01    4.36       1.0  T
   3    -15.5878981 -0.504626E-05  0.360E-02    4.36       1.0  T
   4    -15.5878983 -0.230347E-06  0.141E-02    4.35       2.1  T
   5    -15.5878986 -0.307488E-06  0.318E-03    4.36       9.5  T
   6    -15.5878986 -0.628623E-08  0.170E-03    4.36      17.7  T
   7    -15.5878986 -0.267723E-08  0.283E-04    4.36     106.4  T
   8    -15.5878986 -0.968843E-10  0.764E-05    4.36     394.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4561948 Eh     change       -0.1030811E-02 Eh
   gradient norm :     0.0067441 Eh/α   predicted    -0.1202163E-02 (  16.62%)
   displ. norm   :     0.0737547 α      lambda       -0.8070050E-04
   maximum displ.:     0.0566855 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5900135 -0.155900E+02  0.901E-02    4.38       0.0  T
   2    -15.5900151 -0.165705E-05  0.399E-02    4.38       1.0  T
   3    -15.5900154 -0.249417E-06  0.651E-03    4.38       4.6  T
   4    -15.5900154 -0.385935E-07  0.377E-03    4.38       8.0  T
   5    -15.5900154 -0.807077E-08  0.946E-04    4.38      31.9  T
   6    -15.5900154 -0.239309E-09  0.549E-04    4.38      54.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4562316 Eh     change       -0.3680903E-04 Eh
   gradient norm :     0.0050191 Eh/α   predicted    -0.4057026E-04 (  10.22%)
   displ. norm   :     0.0165140 α      lambda       -0.2264865E-04
   maximum displ.:     0.0138197 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5903255 -0.155903E+02  0.198E-02    4.37       0.0  T
   2    -15.5903256 -0.727980E-07  0.110E-02    4.37       2.7  T
   3    -15.5903256 -0.256717E-07  0.238E-03    4.37      12.7  T
   4    -15.5903256 -0.214137E-08  0.743E-04    4.37      40.6  T
   5    -15.5903256 -0.112871E-08  0.296E-04    4.37     102.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4562453 Eh     change       -0.1373989E-04 Eh
   gradient norm :     0.0013904 Eh/α   predicted    -0.1132612E-04 ( -17.57%)
   displ. norm   :     0.0129459 α      lambda       -0.2256210E-05
   maximum displ.:     0.0086067 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5906072 -0.155906E+02  0.166E-02    4.37       0.0  T
   2    -15.5906073 -0.424083E-07  0.823E-03    4.37       3.7  T
   3    -15.5906073 -0.106307E-07  0.189E-03    4.37      15.9  T
   4    -15.5906073 -0.602595E-09  0.694E-04    4.37      43.5  T
   5    -15.5906073 -0.639782E-09  0.192E-04    4.37     157.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.4562468 Eh     change       -0.1437497E-05 Eh
   gradient norm :     0.0004203 Eh/α   predicted    -0.1127118E-05 ( -21.59%)
   displ. norm   :     0.0053129 α      lambda       -0.5110497E-06
   maximum displ.:     0.0030245 α      in ANC's #2, #7, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 19 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0013843 Eh       -0.8687 kcal/mol
 total RMSD          :         0.2619587 a0        0.1386 Å
 total power (kW/mol):        -0.1912934 (step)  -60.0577 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.061 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.135%)
 model hessian                  ...        0 min,  0.001 sec (  2.429%)
 ANC generation                 ...        0 min,  0.000 sec (  0.292%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.191%)
 single point calculation       ...        0 min,  0.052 sec ( 85.913%)
 optimization log               ...        0 min,  0.005 sec (  8.344%)
 hessian update                 ...        0 min,  0.000 sec (  0.205%)
 rational function              ...        0 min,  0.001 sec (  1.412%)

================
 final structure:
================
11
 xtb: 6.7.1 (edcfbbe)
C           -2.18628865882269        1.49497490917843       -0.05443638287621
C           -0.70488971525501        1.69556064075372       -0.33387613392376
H           -2.31742405140215        1.10573378510244        0.95379711759479
H           -2.70277828358136        2.45112027571533       -0.12248469688476
H           -2.61632637600359        0.79756879200264       -0.77207498783173
S            0.07744446342354        2.86801465902900        0.81178841334753
H           -0.16444239028695        0.74442971540797       -0.24943676781107
H           -0.55199217455522        2.08688125653822       -1.34805911577627
O           -0.92362326814109        1.44146803144964        3.35801162777858
H           -0.59747019265617        1.91274543349590        2.55386973869305
H           -0.46266004657007        1.86129835234360        4.09228740133903
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5208         C1-H3=1.0887         C1-H4=1.0889         C1-H5=1.0892         C2-C1=1.5208         C2-S6=1.8164         
C2-H7=1.0972         C2-H8=1.0978         H3-C1=1.0887         H4-C1=1.0889         H5-C1=1.0892         S6-C2=1.8164         
H7-C2=1.0972         H8-C2=1.0978         O9-H10=0.9875        O9-H11=0.9633        H10-O9=0.9875        H11-O9=0.9633        
 C  H  Rav=1.0923 sigma=0.0042  Rmin=1.0887  Rmax=1.0978     5
 C  C  Rav=1.5208 sigma=0.0000  Rmin=1.5208  Rmax=1.5208     1
 O  H  Rav=0.9754 sigma=0.0121  Rmin=0.9633  Rmax=0.9875     2
 S  C  Rav=1.8164 sigma=0.0000  Rmin=1.8164  Rmax=1.8164     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=109.55                H4-C1-C2=109.56                H4-C1-H3=108.34                H5-C1-C2=110.36                
H5-C1-H3=109.49                H5-C1-H4=109.50                S6-C2-C1=112.88                H7-C2-C1=110.57                
H7-C2-S6=107.39                H8-C2-C1=110.64                H8-C2-S6=107.02                H8-C2-H7=108.15                
H11-O9-H10=104.75              
 
 selected dihedral angles (degree)
 ---------------------------------
S6-C2-C1-H3=299.81            S6-C2-C1-H4= 58.53            S6-C2-C1-H5=179.17            H7-C2-C1-H3= 60.13            
H7-C2-C1-H4=178.85            H7-C2-C1-H5=299.49            H8-C2-C1-H3=179.92            H8-C2-C1-H4=298.64            
H8-C2-C1-H5= 59.29            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.1308
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  29          :
          :  # atomic orbitals                  28          :
          :  # shells                           16          :
          :  # electrons                        28          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.5906073 -0.155906E+02  0.101E-04    4.37       0.0  T
   2    -15.5906073 -0.422595E-11  0.690E-05    4.37     437.2  T
   3    -15.5906073 -0.223821E-11  0.238E-05    4.37    1265.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6547448             -17.8165
       ...           ...                  ...                  ...
         8        2.0000           -0.4832569             -13.1501
         9        2.0000           -0.4579930             -12.4626
        10        2.0000           -0.4403161             -11.9816
        11        2.0000           -0.4195085             -11.4154
        12        2.0000           -0.4056703             -11.0389
        13        2.0000           -0.2957398              -8.0475
        14        2.0000           -0.2909161              -7.9162 (HOMO)
        15                         -0.1302110              -3.5432 (LUMO)
        16                          0.0234760               0.6388
        17                          0.0318548               0.8668
        18                          0.0449329               1.2227
        19                          0.0561882               1.5290
       ...                                ...                  ...
        28                          0.4049637              11.0196
      -------------------------------------------------------------
                  HL-Gap            0.1607051 Eh            4.3730 eV
             Fermi-level           -0.2105636 Eh           -5.7297 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  6.091%)
 Dispersion                     ...        0 min,  0.000 sec (  1.316%)
 classical contributions        ...        0 min,  0.000 sec (  0.397%)
 integral evaluation            ...        0 min,  0.000 sec ( 21.168%)
 iterations                     ...        0 min,  0.001 sec ( 25.682%)
 molecular gradient             ...        0 min,  0.001 sec ( 41.323%)
 printout                       ...        0 min,  0.000 sec (  3.030%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.456246757030 Eh    ::
         :: total w/o Gsasa/hb       -15.452745342482 Eh    ::
         :: gradient norm              0.000420946011 Eh/a0 ::
         :: HOMO-LUMO gap              4.373008805533 eV    ::
         ::.................................................::
         :: SCC energy               -15.590600873632 Eh    ::
         :: -> isotropic ES            0.188933147074 Eh    ::
         :: -> anisotropic ES         -0.004263614969 Eh    ::
         :: -> anisotropic XC          0.007588009316 Eh    ::
         :: -> dispersion             -0.005710601655 Eh    ::
         :: -> Gsolv                  -0.101563407517 Eh    ::
         ::    -> Gelec               -0.098061992969 Eh    ::
         ::    -> Gsasa                0.003222325314 Eh    ::
         ::    -> Ghb                 -0.007804499561 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.134354116602 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00042
estimated CPU  time      0.01 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      -36.35    50.04    61.45   187.32   233.06   311.18
eigval :      418.86   612.45   689.56   790.86  1020.23  1028.70
eigval :     1065.32  1242.16  1264.14  1392.70  1478.99  1483.94
eigval :     1503.91  1516.84  2845.00  2882.95  2966.70  2985.66
eigval :     3012.82  3025.73  3594.74
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6547448             -17.8165
         2        2.0000           -0.6361603             -17.3108
         3        2.0000           -0.6002646             -16.3340
         4        2.0000           -0.5579967             -15.1839
         5        2.0000           -0.5319772             -14.4758
         6        2.0000           -0.4985987             -13.5676
         7        2.0000           -0.4859704             -13.2239
         8        2.0000           -0.4832568             -13.1501
         9        2.0000           -0.4579929             -12.4626
        10        2.0000           -0.4403160             -11.9816
        11        2.0000           -0.4195087             -11.4154
        12        2.0000           -0.4056702             -11.0388
        13        2.0000           -0.2957397              -8.0475
        14        2.0000           -0.2909160              -7.9162 (HOMO)
        15                         -0.1302109              -3.5432 (LUMO)
        16                          0.0234760               0.6388
        17                          0.0318548               0.8668
        18                          0.0449329               1.2227
        19                          0.0561883               1.5290
        20                          0.1321767               3.5967
        21                          0.1450569               3.9472
        22                          0.1655183               4.5040
        23                          0.1851042               5.0369
        24                          0.2016952               5.4884
        25                          0.2466597               6.7120
       ...                                ...                  ...
        28                          0.4049637              11.0196
      -------------------------------------------------------------
                  HL-Gap            0.1607051 Eh            4.3730 eV
             Fermi-level           -0.2105634 Eh           -5.7297 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.777    -0.081    22.075     6.694
     2   6 C        3.792     0.062    19.549     6.297
     3   1 H        0.925     0.033     2.550     2.497
     4   1 H        0.925     0.025     2.664     2.552
     5   1 H        0.925     0.021     2.724     2.581
     6  16 S        1.027    -0.937   184.719    22.987
     7   1 H        0.924    -0.032     3.670     2.996
     8   1 H        0.924    -0.034     3.723     3.017
     9   8 O        1.607    -0.683    27.271     7.048
    10   1 H        0.831     0.278     0.786     1.390
    11   1 H        0.805     0.349     0.590     1.207

 Mol. C6AA /au·bohr⁶  :       1456.311249
 Mol. C8AA /au·bohr⁸  :      41170.707262
 Mol. α(0) /au        :         59.266415


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     2 C    1.021     4 H    0.989     3 H    0.987
                             5 H    0.984
     2   6 C    3.991 --     1 C    1.021     6 S    1.010     7 H    0.980
                             8 H    0.980
     3   1 H    0.999 --     1 C    0.987
     4   1 H    0.999 --     1 C    0.989
     5   1 H    1.000 --     1 C    0.984
     6  16 S    1.163 --     2 C    1.010
     7   1 H    0.999 --     2 C    0.980
     8   1 H    0.999 --     2 C    0.980
     9   8 O    1.768 --    11 H    0.877    10 H    0.853
    10   1 H    0.923 --     9 O    0.853
    11   1 H    0.878 --     9 O    0.877
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.364      -4.702      -1.638
   full:        0.300      -4.894      -2.101      13.557
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       12.451       0.146     -22.802       4.988      -7.415      10.352
  q+dip:       13.496      -1.750     -24.291       5.915     -10.389      10.795
   full:       13.365      -1.039     -24.395       6.312      -9.745      11.030

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       79.1412494
   center of mass at/Å    :       -0.7139901       2.0772082       1.0138893
  moments of inertia/u·Å² :        0.9230829E+02   0.1592899E+03   0.2341006E+03
rotational constants/cm⁻¹ :        0.1826232E+00   0.1058299E+00   0.7201020E-01

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5208105 (max)
     1   6 C        3   1 H                                       1.0886874
     1   6 C        4   1 H                                       1.0888555
     1   6 C        5   1 H                                       1.0891800
     2   6 C        7   1 H                                       1.0972072
     2   6 C        8   1 H                                       1.0977599
     9   8 O       10   1 H                                       0.9874830
     9   8 O       11   1 H                                       0.9632786 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0923380     1.0977599     1.0886874
   6 C    6 C           1     1.5208105     1.5208105     1.5208105
   1 H    8 O           2     0.9753808     0.9874830     0.9632786

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00     0.00     0.00     0.00     0.00
eigval :      -36.35    50.04    61.45   187.32   233.06   311.18
eigval :      418.86   612.45   689.56   790.86  1020.23  1028.70
eigval :     1065.32  1242.16  1264.14  1392.70  1478.99  1483.94
eigval :     1503.91  1516.84  2845.00  2882.95  2966.70  2985.66
eigval :     3012.82  3025.73  3594.74
 reduced masses (amu)
   1: 20.02   2: 15.94   3: 11.71   4: 24.72   5: 12.76   6: 21.97   7:  2.01   8:  9.07
   9: 14.19  10: 18.89  11:  2.90  12: 14.63  13:  1.85  14:  1.71  15: 16.31  16:  2.53
  17:  5.51  18:  3.09  19:  8.58  20:  3.24  21:  3.38  22:  3.06  23:  1.92  24:  1.51
  25:  1.59  26:  2.04  27:  1.99  28:  1.44  29:  1.93  30:  1.75  31:  1.83  32:  1.54
  33:  1.84
 IR intensities (km·mol⁻¹)
   1: 12.18   2:  2.68   3:  1.92   4: 15.82   5:  2.36   6: 10.62   7:157.29   8:  1.25
   9: 11.89  10: 49.79  11:  1.62  12: 13.23  13:121.13  14:144.73  15:  0.64  16:  0.49
  17:  1.11  18:  2.33  19:  1.82  20:  0.43  21: 76.68  22:  1.66  23: 22.48  24:  3.83
  25:  0.38  26:123.93  27:157.37  28:190.12  29:******  30:110.92  31: 52.40  32: 23.54
  33: 57.12
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          26      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     50.04    -1.43578 ( 50.09%)    -1.05567 ( 49.91%)    -1.24606
       2     61.45    -1.31486 ( 69.53%)    -0.99496 ( 30.47%)    -1.21737
       3    187.32    -0.67210 ( 99.49%)    -0.66512 (  0.51%)    -0.67206
       4    233.06    -0.55314 ( 99.79%)    -0.60042 (  0.21%)    -0.55324
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   77.2                 2470.540     14.178     15.962
         ROT  0.142E+06              888.752      2.981     26.553
         INT  0.109E+08             3359.292     17.159     42.515
         TR   0.681E+27             1481.254      4.968     39.003
         TOT                        4840.5463    22.1270    81.5176   341.0698

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.771390E-02    0.935218E-01    0.387317E-01    0.547902E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -15.401456593367 Eh   ::
         ::.................................................::
         :: total energy              -15.456246756679 Eh   ::
         :: zero point energy           0.085807923178 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.031017759865 Eh   ::
         :: G(RRHO) contrib.            0.054790163312 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -15.456246756679 Eh   |
          | TOTAL ENTHALPY            -15.362724931932 Eh   |
          | TOTAL FREE ENERGY         -15.401456593367 Eh   |
          | GRADIENT NORM               0.000420946278 Eh/α |
          | HOMO-LUMO GAP               4.373008119873 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 18:27:20.136     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  2.088 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.882 sec
 * ratio c/w:     0.423 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.025 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.032 sec
 * ratio c/w:     1.266 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.120 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.179 sec
 * ratio c/w:     1.499 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.412 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.447 sec
 * ratio c/w:     1.083 speedup

normal termination of xtb
