      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:46:52.328     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10, 12
    2    1 H      3, 5, 7, 9, 11, 16, 17
    3    8 O      13-15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp812_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp812_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      121.11       18.02
CMA distance (Bohr)    :   9.350
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  47          :
          :  # shells                           27          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4396013 -0.314396E+02  0.991E-01    3.52       0.0  T
   2    -31.4423533 -0.275206E-02  0.585E-01    3.34       1.0  T
   3    -31.4428056 -0.452321E-03  0.345E-01    3.32       1.0  T
   4    -31.4434791 -0.673421E-03  0.776E-02    3.25       1.0  T
   5    -31.4434912 -0.120980E-04  0.440E-02    3.27       1.0  T
   6    -31.4434980 -0.683357E-05  0.257E-02    3.27       1.0  T
   7    -31.4435001 -0.208316E-05  0.731E-03    3.27       3.3  T
   8    -31.4435003 -0.238430E-06  0.355E-03    3.27       6.8  T
   9    -31.4435003 -0.221568E-07  0.750E-04    3.27      32.3  T
  10    -31.4435003 -0.738236E-09  0.286E-04    3.27      84.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6692342             -18.2108
       ...           ...                  ...                  ...
        21        2.0000           -0.4221465             -11.4872
        22        2.0000           -0.4176658             -11.3653
        23        2.0000           -0.4006768             -10.9030
        24        2.0000           -0.3988106             -10.8522
        25        2.0000           -0.3974105             -10.8141
        26        2.0000           -0.3848210             -10.4715
        27        2.0000           -0.3633331              -9.8868 (HOMO)
        28                         -0.2430400              -6.6135 (LUMO)
        29                         -0.2234741              -6.0810
        30                         -0.1630231              -4.4361
        31                         -0.0814808              -2.2172
        32                          0.0897486               2.4422
       ...                                ...                  ...
        47                          0.6512616              17.7217
      -------------------------------------------------------------
                  HL-Gap            0.1202931 Eh            3.2733 eV
             Fermi-level           -0.3031865 Eh           -8.2501 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.033 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.058%)
 Dispersion                     ...        0 min,  0.000 sec (  0.352%)
 classical contributions        ...        0 min,  0.000 sec (  0.066%)
 integral evaluation            ...        0 min,  0.001 sec (  3.676%)
 iterations                     ...        0 min,  0.029 sec ( 86.971%)
 molecular gradient             ...        0 min,  0.002 sec (  7.513%)
 printout                       ...        0 min,  0.000 sec (  0.294%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.077230072429 Eh    ::
         :: total w/o Gsasa/hb       -31.072290324662 Eh    ::
         :: gradient norm              0.045953369029 Eh/a0 ::
         :: HOMO-LUMO gap              3.273342525584 eV    ::
         ::.................................................::
         :: SCC energy               -31.443535106277 Eh    ::
         :: -> isotropic ES            0.262585006701 Eh    ::
         :: -> anisotropic ES         -0.007010324801 Eh    ::
         :: -> anisotropic XC          0.007828775963 Eh    ::
         :: -> dispersion             -0.013584694559 Eh    ::
         :: -> Gsolv                  -0.114058848441 Eh    ::
         ::    -> Gelec               -0.109119100674 Eh    ::
         ::    -> Gsasa                0.003392887896 Eh    ::
         ::    -> Ghb                 -0.009413395361 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.366305033848 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.664790824295404E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010102    0.010737    0.014180    0.014858    0.017875
    0.019235    0.022587    0.024057    0.027757    0.032255    0.033755
 Highest eigenvalues
    1.502583    1.680846    1.818974    1.894316    1.941529    2.249161
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4435003 -0.314435E+02  0.149E-04    3.27       0.0  T
   2    -31.4435003 -0.615117E-10  0.933E-05    3.27     260.0  T
   3    -31.4435003 -0.144418E-10  0.570E-05    3.27     425.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0772301 Eh     change       -0.1923119E-09 Eh
   gradient norm :     0.0459385 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2642286 α      lambda       -0.5987597E-02
   maximum displ.:     0.1351880 α      in ANC's #7, #8, #5, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4672786 -0.314673E+02  0.194E-01    3.33       0.0  T
   2    -31.4673259 -0.472978E-04  0.118E-01    3.32       1.0  T
   3    -31.4673244  0.151252E-05  0.439E-02    3.32       1.0  T
   4    -31.4673333 -0.890115E-05  0.708E-03    3.32       3.4  T
   5    -31.4673334 -0.968563E-07  0.447E-03    3.32       5.4  T
   6    -31.4673334 -0.715894E-07  0.224E-03    3.32      10.8  T
   7    -31.4673335 -0.113789E-07  0.527E-04    3.32      46.0  T
   8    -31.4673335 -0.891589E-09  0.295E-04    3.32      82.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0798211 Eh     change       -0.2591075E-02 Eh
   gradient norm :     0.0114928 Eh/α   predicted    -0.3202815E-02 (  23.61%)
   displ. norm   :     0.2924651 α      lambda       -0.2032022E-02
   maximum displ.:     0.1322115 α      in ANC's #2, #8, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4804504 -0.314805E+02  0.236E-01    3.36       0.0  T
   2    -31.4804698 -0.193384E-04  0.146E-01    3.36       1.0  T
   3    -31.4804686  0.118922E-05  0.254E-02    3.36       1.0  T
   4    -31.4804748 -0.619342E-05  0.608E-03    3.36       4.0  T
   5    -31.4804748 -0.485644E-07  0.358E-03    3.36       6.8  T
   6    -31.4804748 -0.343899E-07  0.156E-03    3.36      15.6  T
   7    -31.4804749 -0.852442E-08  0.282E-04    3.36      85.9  T
   8    -31.4804749 -0.352429E-09  0.165E-04    3.36     147.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0803843 Eh     change       -0.5631440E-03 Eh
   gradient norm :     0.0234029 Eh/α   predicted    -0.1102922E-02 (  95.85%)
   displ. norm   :     0.1181767 α      lambda       -0.9374647E-03
   maximum displ.:     0.0596030 α      in ANC's #1, #7, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4775694 -0.314776E+02  0.105E-01    3.35       0.0  T
   2    -31.4775742 -0.475655E-05  0.635E-02    3.35       1.0  T
   3    -31.4775740  0.145144E-06  0.126E-02    3.35       1.9  T
   4    -31.4775752 -0.119534E-05  0.379E-03    3.35       6.4  T
   5    -31.4775752 -0.246063E-07  0.174E-03    3.35      14.0  T
   6    -31.4775753 -0.408172E-08  0.845E-04    3.35      28.7  T
   7    -31.4775753 -0.368313E-08  0.353E-04    3.35      68.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0807656 Eh     change       -0.3812821E-03 Eh
   gradient norm :     0.0074995 Eh/α   predicted    -0.4752760E-03 (  24.65%)
   displ. norm   :     0.0961633 α      lambda       -0.3147908E-03
   maximum displ.:     0.0446568 α      in ANC's #3, #7, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4733227 -0.314733E+02  0.659E-02    3.34       0.0  T
   2    -31.4733241 -0.141411E-05  0.393E-02    3.34       1.0  T
   3    -31.4733239  0.228184E-06  0.791E-03    3.34       3.1  T
   4    -31.4733244 -0.533702E-06  0.188E-03    3.34      12.9  T
   5    -31.4733244 -0.265585E-08  0.771E-04    3.34      31.5  T
   6    -31.4733244 -0.265304E-08  0.373E-04    3.34      65.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0809361 Eh     change       -0.1704800E-03 Eh
   gradient norm :     0.0054772 Eh/α   predicted    -0.1588490E-03 (  -6.82%)
   displ. norm   :     0.2276410 α      lambda       -0.3979404E-03
   maximum displ.:     0.1233205 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4668976 -0.314669E+02  0.145E-01    3.34       0.0  T
   2    -31.4669010 -0.346908E-05  0.887E-02    3.34       1.0  T
   3    -31.4669014 -0.391097E-06  0.106E-02    3.34       2.3  T
   4    -31.4669025 -0.109115E-05  0.434E-03    3.34       5.6  T
   5    -31.4669025 -0.420128E-08  0.178E-03    3.34      13.6  T
   6    -31.4669025 -0.141444E-07  0.549E-04    3.34      44.2  T
   7    -31.4669026 -0.222321E-08  0.208E-04    3.34     116.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0808813 Eh     change        0.5473409E-04 Eh
   gradient norm :     0.0231278 Eh/α   predicted    -0.2092762E-03 (-482.35%)
   displ. norm   :     0.0973166 α      lambda       -0.6165432E-03
   maximum displ.:     0.0677313 α      in ANC's #2, #1, #25, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4733026 -0.314733E+02  0.764E-02    3.35       0.0  T
   2    -31.4733047 -0.214348E-05  0.463E-02    3.35       1.0  T
   3    -31.4733049 -0.192212E-06  0.847E-03    3.35       2.9  T
   4    -31.4733055 -0.550835E-06  0.316E-03    3.35       7.7  T
   5    -31.4733055 -0.141237E-07  0.127E-03    3.35      19.1  T
   6    -31.4733055 -0.336211E-08  0.657E-04    3.35      36.9  T
   7    -31.4733055 -0.217800E-08  0.237E-04    3.35     102.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.0811536 Eh     change       -0.2722529E-03 Eh
   gradient norm :     0.0033111 Eh/α   predicted    -0.3111907E-03 (  14.30%)
   displ. norm   :     0.0825867 α      lambda       -0.6895863E-04
   maximum displ.:     0.0508614 α      in ANC's #3, #7, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4738403 -0.314738E+02  0.364E-02    3.35       0.0  T
   2    -31.4738406 -0.236273E-06  0.215E-02    3.35       1.1  T
   3    -31.4738406 -0.314358E-07  0.257E-03    3.35       9.5  T
   4    -31.4738406 -0.481102E-07  0.126E-03    3.35      19.2  T
   5    -31.4738406 -0.410400E-08  0.478E-04    3.35      50.7  T
   6    -31.4738406 -0.998270E-09  0.237E-04    3.35     102.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0812113 Eh     change       -0.5771224E-04 Eh
   gradient norm :     0.0031108 Eh/α   predicted    -0.3471329E-04 ( -39.85%)
   displ. norm   :     0.2006249 α      lambda       -0.1297683E-03
   maximum displ.:     0.1336778 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4736280 -0.314736E+02  0.920E-02    3.35       0.0  T
   2    -31.4736288 -0.878655E-06  0.548E-02    3.35       1.0  T
   3    -31.4736291 -0.223694E-06  0.525E-03    3.35       4.6  T
   4    -31.4736293 -0.199778E-06  0.284E-03    3.35       8.5  T
   5    -31.4736293 -0.115211E-07  0.964E-04    3.35      25.1  T
   6    -31.4736293 -0.424820E-08  0.401E-04    3.35      60.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.0812837 Eh     change       -0.7241235E-04 Eh
   gradient norm :     0.0051922 Eh/α   predicted    -0.6749315E-04 (  -6.79%)
   displ. norm   :     0.0411410 α      lambda       -0.2547667E-04
   maximum displ.:     0.0340912 α      in ANC's #3, #5, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4742480 -0.314742E+02  0.181E-02    3.35       0.0  T
   2    -31.4742481 -0.120864E-06  0.107E-02    3.35       2.3  T
   3    -31.4742481  0.876698E-08  0.209E-03    3.35      11.6  T
   4    -31.4742481 -0.406994E-07  0.633E-04    3.35      38.3  T
   5    -31.4742481 -0.319329E-09  0.326E-04    3.35      74.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.0813034 Eh     change       -0.1972228E-04 Eh
   gradient norm :     0.0029086 Eh/α   predicted    -0.1275988E-04 ( -35.30%)
   displ. norm   :     0.0738898 α      lambda       -0.3159652E-04
   maximum displ.:     0.0613350 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4747061 -0.314747E+02  0.375E-02    3.35       0.0  T
   2    -31.4747063 -0.248309E-06  0.224E-02    3.35       1.1  T
   3    -31.4747064 -0.288025E-07  0.270E-03    3.35       9.0  T
   4    -31.4747064 -0.605184E-07  0.124E-03    3.35      19.5  T
   5    -31.4747064 -0.189597E-08  0.509E-04    3.35      47.7  T
   6    -31.4747064 -0.710219E-09  0.209E-04    3.35     116.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.0813244 Eh     change       -0.2096055E-04 Eh
   gradient norm :     0.0016808 Eh/α   predicted    -0.1588522E-04 ( -24.21%)
   displ. norm   :     0.0540790 α      lambda       -0.1242013E-04
   maximum displ.:     0.0375405 α      in ANC's #3, #6, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4748150 -0.314748E+02  0.281E-02    3.35       0.0  T
   2    -31.4748151 -0.147606E-06  0.169E-02    3.35       1.4  T
   3    -31.4748151 -0.305494E-07  0.198E-03    3.35      12.3  T
   4    -31.4748152 -0.262589E-07  0.105E-03    3.35      23.1  T
   5    -31.4748152 -0.426374E-08  0.354E-04    3.35      68.5  T
   6    -31.4748152 -0.103238E-09  0.125E-04    3.35     194.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.0813350 Eh     change       -0.1064101E-04 Eh
   gradient norm :     0.0012981 Eh/α   predicted    -0.6219229E-05 ( -41.55%)
   displ. norm   :     0.0234638 α      lambda       -0.4873975E-05
   maximum displ.:     0.0136180 α      in ANC's #5, #2, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4746534 -0.314747E+02  0.133E-02    3.35       0.0  T
   2    -31.4746535 -0.229345E-07  0.809E-03    3.35       3.0  T
   3    -31.4746535 -0.547498E-08  0.711E-04    3.35      34.1  T
   4    -31.4746535 -0.382347E-08  0.351E-04    3.35      69.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.0813397 Eh     change       -0.4728398E-05 Eh
   gradient norm :     0.0013864 Eh/α   predicted    -0.2438204E-05 ( -48.43%)
   displ. norm   :     0.0353117 α      lambda       -0.4498826E-05
   maximum displ.:     0.0234791 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4746426 -0.314746E+02  0.133E-02    3.35       0.0  T
   2    -31.4746427 -0.793803E-07  0.777E-03    3.35       3.1  T
   3    -31.4746427 -0.221142E-08  0.123E-03    3.35      19.7  T
   4    -31.4746427 -0.946372E-08  0.459E-04    3.35      52.8  T
   5    -31.4746427 -0.117902E-08  0.220E-04    3.35     110.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -31.0813411 Eh     change       -0.1324764E-05 Eh
   gradient norm :     0.0008433 Eh/α   predicted    -0.2251250E-05 (  69.94%)
   displ. norm   :     0.0190141 α      lambda       -0.2218276E-05
   maximum displ.:     0.0111344 α      in ANC's #3, #2, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 14 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0041110 Eh       -2.5797 kcal/mol
 total RMSD          :         0.2069319 a0        0.1095 Å
 total power (kW/mol):        -0.7709595 (step) -110.9500 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.097 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.084%)
 model hessian                  ...        0 min,  0.002 sec (  1.598%)
 ANC generation                 ...        0 min,  0.000 sec (  0.314%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.102%)
 single point calculation       ...        0 min,  0.090 sec ( 92.176%)
 optimization log               ...        0 min,  0.004 sec (  3.698%)
 hessian update                 ...        0 min,  0.000 sec (  0.107%)
 rational function              ...        0 min,  0.001 sec (  1.375%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -4.14312729456929       -1.97915124435244        1.96854057442941
C           -3.84680979671859       -2.44692858076524        0.70150665056679
H           -6.95015224074886       -3.73736919545954        2.58392266180173
C           -5.26413207851828       -2.44707736520272        2.64336924012382
H           -3.52323628289288       -1.24563987350895        2.46538828827643
C           -4.67152613442997       -3.38396764422656        0.09983754939667
H           -2.97323481461362       -2.07887680078727        0.18466840213163
C           -5.79064804728421       -3.85483353227350        0.76763248551408
H           -4.44219198392677       -3.74725513636034       -0.89043125670183
C           -6.08531010906960       -3.38922999582757        2.03604835045550
H           -6.43545485625215       -4.58462371020607        0.30133491969510
C           -5.58917568995123       -1.92537273021573        4.02571357574716
O           -4.88179232437807       -1.00566504096219        4.49194486578843
O           -6.56409469711102       -2.44970567952959        4.62803608173246
O           -6.93427636093678       -1.07680736229578        6.95460353584236
H           -6.86774163782808       -1.63713740815598        6.14799186229119
H           -6.22978961190007       -0.42901514112983        6.84859951973220
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3827         C1-C4=1.3896         C1-H5=1.0813         C2-C1=1.3827         C2-C6=1.3857         C2-H7=1.0797         
H3-C10=1.0814        C4-C1=1.3896         C4-C10=1.3895        C4-C12=1.5128        H5-C1=1.0813         C6-C2=1.3857         
C6-C8=1.3857         C6-H9=1.0794         H7-C2=1.0797         C8-C6=1.3857         C8-C10=1.3829        C8-H11=1.0797        
H9-C6=1.0794         C10-H3=1.0814        C10-C4=1.3895        C10-C8=1.3829        H11-C8=1.0797        C12-C4=1.5128        
C12-O13=1.2505       C12-O14=1.2602       O13-C12=1.2505       O14-C12=1.2602       O15-H16=0.9844       O15-H17=0.9629       
H16-O15=0.9844       H17-O15=0.9629       
 C  H  Rav=1.0803 sigma=0.0008  Rmin=1.0794  Rmax=1.0814     5
 C  C  Rav=1.4042 sigma=0.0444  Rmin=1.3827  Rmax=1.5128     7
 O  H  Rav=0.9736 sigma=0.0107  Rmin=0.9629  Rmax=0.9844     2
 O  C  Rav=1.2553 sigma=0.0049  Rmin=1.2505  Rmax=1.2602     2
 
 selected bond angles (degree)
 --------------------
C4-C1-C2=120.26                H5-C1-C2=121.85                H5-C1-C4=117.89                C6-C2-C1=119.94                
H7-C2-C1=119.78                H7-C2-C6=120.28                C10-C4-C1=119.53               C12-C4-C1=120.06               
C12-C4-C10=120.41              C8-C6-C2=120.08                H9-C6-C2=119.96                H9-C6-C8=119.96                
C10-C8-C6=119.98               H11-C8-C6=120.26               H11-C8-C10=119.76              C4-C10-H3=118.00               
C8-C10-H3=121.78               C8-C10-C4=120.21               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-C4=  0.13            C6-C2-C1-H5=180.23            H7-C2-C1-C4=180.07            H7-C2-C1-H5=  0.16            
C10-C4-C1-C2=  0.03           C10-C4-C1-H5=179.94           C12-C4-C1-C2=180.41           C12-C4-C1-H5=  0.32           
C8-C6-C2-C1=359.85            C8-C6-C2-H7=179.91            H9-C6-C2-C1=179.82            H9-C6-C2-H7=359.89            
C10-C8-C6-C2=  0.00           C10-C8-C6-H9=180.03           H11-C8-C6-C2=179.97           H11-C8-C6-H9=  0.00           
H3-C10-C4-C1=179.91           H3-C10-C4-C12=359.53          C8-C10-C4-C1=359.82           C8-C10-C4-C12=179.44          
H3-C10-C8-C6=180.07           H3-C10-C8-H11=  0.10          C4-C10-C8-C6=  0.16           C4-C10-C8-H11=180.19          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.9616
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  47          :
          :  # shells                           27          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4746427 -0.314746E+02  0.108E-04    3.35       0.0  T
   2    -31.4746427 -0.383977E-10  0.687E-05    3.35     353.3  T
   3    -31.4746427 -0.101501E-10  0.462E-05    3.35     525.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6714898             -18.2722
       ...           ...                  ...                  ...
        21        2.0000           -0.4194807             -11.4147
        22        2.0000           -0.4179939             -11.3742
        23        2.0000           -0.4030057             -10.9663
        24        2.0000           -0.4000240             -10.8852
        25        2.0000           -0.3993413             -10.8666
        26        2.0000           -0.3823020             -10.4030
        27        2.0000           -0.3638671              -9.9013 (HOMO)
        28                         -0.2407691              -6.5517 (LUMO)
        29                         -0.2207707              -6.0075
        30                         -0.1562494              -4.2518
        31                         -0.0724262              -1.9708
        32                          0.1108066               3.0152
       ...                                ...                  ...
        47                          0.6895240              18.7629
      -------------------------------------------------------------
                  HL-Gap            0.1230980 Eh            3.3497 eV
             Fermi-level           -0.3023181 Eh           -8.2265 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.198%)
 Dispersion                     ...        0 min,  0.000 sec (  1.092%)
 classical contributions        ...        0 min,  0.000 sec (  0.270%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.296%)
 iterations                     ...        0 min,  0.001 sec ( 25.637%)
 molecular gradient             ...        0 min,  0.002 sec ( 47.556%)
 printout                       ...        0 min,  0.000 sec (  1.494%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.081341074294 Eh    ::
         :: total w/o Gsasa/hb       -31.076516462785 Eh    ::
         :: gradient norm              0.000848024827 Eh/a0 ::
         :: HOMO-LUMO gap              3.349667550982 eV    ::
         ::.................................................::
         :: SCC energy               -31.474677334171 Eh    ::
         :: -> isotropic ES            0.262672216431 Eh    ::
         :: -> anisotropic ES         -0.008730516240 Eh    ::
         :: -> anisotropic XC          0.006569394967 Eh    ::
         :: -> dispersion             -0.013665001345 Eh    ::
         :: -> Gsolv                  -0.113077447820 Eh    ::
         ::    -> Gelec               -0.108252836312 Eh    ::
         ::    -> Gsasa                0.003318296803 Eh    ::
         ::    -> Ghb                 -0.009223668010 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.393336259877 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00085
estimated CPU  time      0.03 min
estimated wall time      0.01 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       28.79    31.25    40.17   139.74   150.61   195.35
eigval :      228.35   363.41   379.74   395.46   400.71   517.87
eigval :      587.17   641.75   645.51   694.42   740.23   788.90
eigval :      800.64   880.06   906.71   925.28   931.10   982.13
eigval :     1075.91  1108.54  1158.33  1174.29  1190.82  1272.98
eigval :     1324.40  1337.59  1432.95  1460.99  1526.72  1589.06
eigval :     1595.76  1613.40  3065.89  3067.26  3075.71  3079.80
eigval :     3092.82  3116.35  3603.25
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6714898             -18.2722
       ...           ...                  ...                  ...
        15        2.0000           -0.4886170             -13.2959
        16        2.0000           -0.4826057             -13.1324
        17        2.0000           -0.4752929             -12.9334
        18        2.0000           -0.4732943             -12.8790
        19        2.0000           -0.4707726             -12.8104
        20        2.0000           -0.4335016             -11.7962
        21        2.0000           -0.4194811             -11.4147
        22        2.0000           -0.4179939             -11.3742
        23        2.0000           -0.4030058             -10.9663
        24        2.0000           -0.4000240             -10.8852
        25        2.0000           -0.3993413             -10.8666
        26        2.0000           -0.3823021             -10.4030
        27        2.0000           -0.3638671              -9.9013 (HOMO)
        28                         -0.2407691              -6.5517 (LUMO)
        29                         -0.2207707              -6.0075
        30                         -0.1562494              -4.2518
        31                         -0.0724261              -1.9708
        32                          0.1108067               3.0152
        33                          0.1313724               3.5748
        34                          0.1363264               3.7096
        35                          0.1679139               4.5692
        36                          0.1724980               4.6939
        37                          0.1994456               5.4272
        38                          0.2025892               5.5127
       ...                                ...                  ...
        47                          0.6895241              18.7629
      -------------------------------------------------------------
                  HL-Gap            0.1230980 Eh            3.3497 eV
             Fermi-level           -0.3023181 Eh           -8.2265 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.923    -0.026    28.663     8.780
     2   6 C        2.918    -0.037    28.926     8.820
     3   1 H        0.925     0.025     2.653     2.547
     4   6 C        2.970    -0.044    29.095     8.848
     5   1 H        0.925     0.027     2.634     2.538
     6   6 C        2.921    -0.035    28.883     8.813
     7   1 H        0.926     0.048     2.350     2.397
     8   6 C        2.919    -0.037    28.926     8.820
     9   1 H        0.926     0.056     2.250     2.346
    10   6 C        2.923    -0.026    28.652     8.778
    11   1 H        0.926     0.047     2.357     2.401
    12   6 C        2.693     0.358    20.932     7.488
    13   8 O        0.857    -0.649    27.350     7.012
    14   8 O        0.857    -0.657    27.557     7.038
    15   8 O        1.607    -0.683    27.267     7.048
    16   1 H        0.802     0.308     0.697     1.311
    17   1 H        0.805     0.327     0.645     1.261

 Mol. C6AA /au·bohr⁶  :       3815.966179
 Mol. C8AA /au·bohr⁸  :      90295.591728
 Mol. α(0) /au        :         96.244264


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.991 --     2 C    1.449     4 C    1.404     5 H    0.968
                             8 C    0.109
     2   6 C    3.990 --     1 C    1.449     6 C    1.435     7 H    0.969
                            10 C    0.109
     3   1 H    0.999 --    10 C    0.968
     4   6 C    3.984 --    10 C    1.405     1 C    1.404    12 C    0.957
                             6 C    0.108
     5   1 H    0.999 --     1 C    0.968
     6   6 C    3.990 --     8 C    1.435     2 C    1.435     9 H    0.969
                             4 C    0.108
     7   1 H    0.997 --     2 C    0.969
     8   6 C    3.990 --    10 C    1.449     6 C    1.435    11 H    0.969
                             1 C    0.109
     9   1 H    0.996 --     6 C    0.969
    10   6 C    3.991 --     8 C    1.449     4 C    1.405     3 H    0.968
                             2 C    0.109
    11   1 H    0.997 --     8 C    0.969
    12   6 C    3.927 --    13 O    1.491    14 O    1.440     4 C    0.957
    13   8 O    1.793 --    12 C    1.491    14 O    0.210
    14   8 O    1.813 --    12 C    1.440    13 O    0.210
    15   8 O    1.766 --    17 H    0.891    16 H    0.843
    16   1 H    0.905 --    15 O    0.843
    17   1 H    0.893 --    15 O    0.891
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       11.574       3.053     -10.024
   full:       11.702       3.069     -10.165      40.164
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -83.107     -55.383     108.315     176.510      49.211     -25.208
  q+dip:      -83.647     -54.389     111.594     181.772      50.417     -27.947
   full:      -83.723     -56.118     112.600     182.800      49.092     -28.877

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      139.1289513
   center of mass at/Å    :       -5.4399866      -2.3247019       3.0332422
  moments of inertia/u·Å² :        0.1308448E+03   0.7852736E+03   0.9150269E+03
rotational constants/cm⁻¹ :        0.1288368E+00   0.2146721E-01   0.1842310E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3827491
     1   6 C        4   6 C                                       1.3896045 (max)
     1   6 C        5   1 H                                       1.0812778
     2   6 C        6   6 C                                       1.3857147
     2   6 C        7   1 H                                       1.0796839
     6   6 C        8   6 C                                       1.3856764
     6   6 C        9   1 H                                       1.0794464
     3   1 H       10   6 C                                       1.0813507
     4   6 C       10   6 C                                       1.3895409
     8   6 C       10   6 C                                       1.3829286
     8   6 C       11   1 H                                       1.0797237
    15   8 O       16   1 H                                       0.9843877
    15   8 O       17   1 H                                       0.9628984 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0802965     1.0813507     1.0794464
   6 C    6 C           6     1.3860357     1.3896045     1.3827491
   1 H    8 O           2     0.9736431     0.9843877     0.9628984

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       28.79    31.25    40.17   139.74   150.61   195.35
eigval :      228.35   363.41   379.74   395.46   400.71   517.87
eigval :      587.17   641.75   645.51   694.42   740.23   788.90
eigval :      800.64   880.06   906.71   925.28   931.10   982.13
eigval :     1075.91  1108.54  1158.33  1174.29  1190.82  1272.98
eigval :     1324.40  1337.59  1432.95  1460.99  1526.72  1589.06
eigval :     1595.76  1613.40  3065.89  3067.26  3075.71  3079.80
eigval :     3092.82  3116.35  3603.25
 reduced masses (amu)
   1: 13.21   2: 13.48   3: 13.78   4: 11.50   5: 12.01   6: 12.09   7: 14.07   8: 13.54
   9: 14.14  10: 12.40  11: 11.85  12:  2.21  13: 13.40  14:  8.86  15: 10.32  16:  5.38
  17:  9.96  18: 13.72  19: 11.19  20: 10.93  21: 12.77  22:  5.83  23:  1.97  24:  8.43
  25: 13.04  26:  3.34  27:  4.05  28:  2.65  29:  4.12  30: 11.20  31:  6.71  32:  3.71
  33:  7.90  34:  1.39  35:  3.99  36:  3.51  37: 11.95  38: 13.59  39:  9.05  40:  8.86
  41:  2.13  42: 11.79  43: 11.47  44: 13.02  45:  1.78  46:  1.77  47:  1.80  48:  1.87
  49:  1.92  50:  1.92  51:  1.83
 IR intensities (km·mol⁻¹)
   1:  8.35   2: 10.15   3: 10.73   4:  0.43   5:  3.16   6:  3.17   7:  3.41   8:  0.97
   9:  3.26  10:  6.92  11:  5.15  12:142.08  13:  8.97  14:  0.01  15: 84.36  16: 61.27
  17:  6.59  18:  7.46  19:  0.10  20:  3.54  21: 74.43  22: 14.63  23:297.16  24: 19.18
  25: 88.00  26:  0.04  27:  0.48  28:  0.06  29:  0.08  30:  0.89  31:  0.03  32:  0.03
  33:  8.41  34:  0.20  35:  3.29  36:  0.20  37:  0.15  38:859.05  39:  5.20  40: 25.65
  41:219.83  42: 63.35  43:  5.74  44:737.59  45: 38.94  46: 36.55  47:  6.48  48:214.52
  49:127.97  50:******  51: 53.58
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          45      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     28.79    -1.76230 (  9.91%)    -1.21974 ( 90.09%)    -1.27351
       2     31.25    -1.71390 ( 13.24%)    -1.19553 ( 86.76%)    -1.26415
       3     40.17    -1.56552 ( 29.40%)    -1.12121 ( 70.60%)    -1.25186
       4    139.74    -0.83702 ( 98.39%)    -0.75202 (  1.61%)    -0.83565
       5    150.61    -0.79440 ( 98.80%)    -0.72983 (  1.20%)    -0.79363
       6    195.35    -0.64890 ( 99.57%)    -0.65280 (  0.43%)    -0.64892
       7    228.35    -0.56406 ( 99.77%)    -0.60656 (  0.23%)    -0.56416
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.923E+04             4855.488     28.422     30.224
         ROT  0.741E+06              888.752      2.981     29.839
         INT  0.684E+10             5744.240     31.403     60.064
         TR   0.159E+28             1481.254      4.968     40.684
         TOT                        7225.4942    36.3707   100.7475   421.5275

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.115146E-01    0.133073E+00    0.478684E-01    0.852051E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -30.996135975506 Eh   ::
         ::.................................................::
         :: total energy              -31.081341072660 Eh   ::
         :: zero point energy           0.121558923834 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.036353826679 Eh   ::
         :: G(RRHO) contrib.            0.085205097155 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -31.081341072660 Eh   |
          | TOTAL ENTHALPY            -30.948267590894 Eh   |
          | TOTAL FREE ENERGY         -30.996135975506 Eh   |
          | GRADIENT NORM               0.000847351776 Eh/α |
          | HOMO-LUMO GAP               3.349666624507 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:46:53.021     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.692 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.278 sec
 * ratio c/w:     1.846 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.033 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     1.347 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.123 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.224 sec
 * ratio c/w:     1.817 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.495 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.961 sec
 * ratio c/w:     1.942 speedup

normal termination of xtb
