      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 03:46:42.667     
   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 6, 8, 10, 12
    2    1 H      3, 5, 7, 9, 11, 16, 17
    3    8 O      13-15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p05_gp812_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p05_gp812_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      121.11       18.02
CMA distance (Bohr)    :   9.261
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  47          :
          :  # shells                           27          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4394810 -0.314395E+02  0.994E-01    3.52       0.0  T
   2    -31.4422371 -0.275607E-02  0.586E-01    3.34       1.0  T
   3    -31.4426834 -0.446343E-03  0.346E-01    3.32       1.0  T
   4    -31.4433648 -0.681319E-03  0.786E-02    3.26       1.0  T
   5    -31.4433772 -0.124015E-04  0.446E-02    3.27       1.0  T
   6    -31.4433840 -0.686931E-05  0.260E-02    3.27       1.0  T
   7    -31.4433862 -0.216669E-05  0.735E-03    3.28       3.3  T
   8    -31.4433864 -0.234011E-06  0.350E-03    3.28       6.9  T
   9    -31.4433864 -0.239294E-07  0.871E-04    3.28      27.8  T
  10    -31.4433864 -0.867466E-09  0.307E-04    3.28      79.0  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6701054             -18.2345
       ...           ...                  ...                  ...
        21        2.0000           -0.4206451             -11.4463
        22        2.0000           -0.4178063             -11.3691
        23        2.0000           -0.4012058             -10.9174
        24        2.0000           -0.3992633             -10.8645
        25        2.0000           -0.3976537             -10.8207
        26        2.0000           -0.3855208             -10.4906
        27        2.0000           -0.3637492              -9.8981 (HOMO)
        28                         -0.2433781              -6.6227 (LUMO)
        29                         -0.2236205              -6.0850
        30                         -0.1634868              -4.4487
        31                         -0.0817354              -2.2241
        32                          0.0893574               2.4315
       ...                                ...                  ...
        47                          0.6509961              17.7145
      -------------------------------------------------------------
                  HL-Gap            0.1203711 Eh            3.2755 eV
             Fermi-level           -0.3035637 Eh           -8.2604 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.047 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.801%)
 Dispersion                     ...        0 min,  0.000 sec (  0.298%)
 classical contributions        ...        0 min,  0.000 sec (  0.055%)
 integral evaluation            ...        0 min,  0.001 sec (  2.680%)
 iterations                     ...        0 min,  0.042 sec ( 88.023%)
 molecular gradient             ...        0 min,  0.004 sec (  7.777%)
 printout                       ...        0 min,  0.000 sec (  0.304%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.077114305639 Eh    ::
         :: total w/o Gsasa/hb       -31.072308909554 Eh    ::
         :: gradient norm              0.047456632016 Eh/a0 ::
         :: HOMO-LUMO gap              3.275464234487 eV    ::
         ::.................................................::
         :: SCC energy               -31.443420652377 Eh    ::
         :: -> isotropic ES            0.262298729041 Eh    ::
         :: -> anisotropic ES         -0.007250546338 Eh    ::
         :: -> anisotropic XC          0.007824375421 Eh    ::
         :: -> dispersion             -0.013606904637 Eh    ::
         :: -> Gsolv                  -0.113802255428 Eh    ::
         ::    -> Gelec               -0.108996859342 Eh    ::
         ::    -> Gsasa                0.003373438556 Eh    ::
         ::    -> Ghb                 -0.009259594340 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.366306346738 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.657935779619098E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010084    0.010771    0.014394    0.015461    0.018017
    0.020482    0.023389    0.026042    0.027934    0.032250    0.035859
 Highest eigenvalues
    1.502582    1.680927    1.818976    1.894319    1.941531    2.249583
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4433864 -0.314434E+02  0.154E-04    3.28       0.0  T
   2    -31.4433865 -0.774349E-10  0.959E-05    3.28     252.8  T
   3    -31.4433865 -0.202434E-10  0.593E-05    3.28     408.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0771143 Eh     change       -0.2132481E-09 Eh
   gradient norm :     0.0474400 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2587855 α      lambda       -0.6211018E-02
   maximum displ.:     0.1476286 α      in ANC's #7, #9, #16, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4676202 -0.314676E+02  0.195E-01    3.33       0.0  T
   2    -31.4676707 -0.505048E-04  0.118E-01    3.32       1.0  T
   3    -31.4676694  0.123177E-05  0.443E-02    3.32       1.0  T
   4    -31.4676781 -0.865520E-05  0.760E-03    3.32       3.2  T
   5    -31.4676782 -0.139212E-06  0.464E-03    3.32       5.2  T
   6    -31.4676783 -0.808883E-07  0.243E-03    3.32      10.0  T
   7    -31.4676783 -0.136249E-07  0.640E-04    3.32      37.9  T
   8    -31.4676783 -0.104935E-08  0.328E-04    3.32      73.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0800206 Eh     change       -0.2906336E-02 Eh
   gradient norm :     0.0111504 Eh/α   predicted    -0.3313487E-02 (  14.01%)
   displ. norm   :     0.2885599 α      lambda       -0.1847422E-02
   maximum displ.:     0.1685530 α      in ANC's #2, #9, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4786836 -0.314787E+02  0.237E-01    3.36       0.0  T
   2    -31.4787021 -0.184808E-04  0.147E-01    3.35       1.0  T
   3    -31.4787014  0.722934E-06  0.240E-02    3.36       1.0  T
   4    -31.4787068 -0.538348E-05  0.639E-03    3.36       3.8  T
   5    -31.4787068 -0.716614E-07  0.360E-03    3.36       6.7  T
   6    -31.4787069 -0.343944E-07  0.160E-03    3.36      15.2  T
   7    -31.4787069 -0.970589E-08  0.343E-04    3.36      70.7  T
   8    -31.4787069 -0.320092E-09  0.180E-04    3.36     134.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0804113 Eh     change       -0.3906607E-03 Eh
   gradient norm :     0.0256230 Eh/α   predicted    -0.1000623E-02 ( 156.14%)
   displ. norm   :     0.1330075 α      lambda       -0.1109706E-02
   maximum displ.:     0.0838661 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4773658 -0.314774E+02  0.119E-01    3.35       0.0  T
   2    -31.4773702 -0.437283E-05  0.723E-02    3.35       1.0  T
   3    -31.4773704 -0.209962E-06  0.111E-02    3.35       2.2  T
   4    -31.4773713 -0.954253E-06  0.408E-03    3.35       5.9  T
   5    -31.4773714 -0.297991E-07  0.187E-03    3.35      12.9  T
   6    -31.4773714 -0.457096E-08  0.884E-04    3.35      27.4  T
   7    -31.4773714 -0.422342E-08  0.361E-04    3.35      67.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0808214 Eh     change       -0.4101462E-03 Eh
   gradient norm :     0.0064928 Eh/α   predicted    -0.5646689E-03 (  37.68%)
   displ. norm   :     0.0797831 α      lambda       -0.2323451E-03
   maximum displ.:     0.0434050 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4741233 -0.314741E+02  0.555E-02    3.34       0.0  T
   2    -31.4741240 -0.744165E-06  0.332E-02    3.34       1.0  T
   3    -31.4741239  0.145018E-06  0.579E-03    3.34       4.2  T
   4    -31.4741242 -0.321593E-06  0.138E-03    3.34      17.6  T
   5    -31.4741242  0.409297E-09  0.564E-04    3.34      43.0  T
   6    -31.4741242 -0.210033E-08  0.198E-04    3.34     122.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -31.0809733 Eh     change       -0.1518159E-03 Eh
   gradient norm :     0.0039454 Eh/α   predicted    -0.1169105E-03 ( -22.99%)
   displ. norm   :     0.2337479 α      lambda       -0.3668650E-03
   maximum displ.:     0.1518616 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4672372 -0.314672E+02  0.155E-01    3.34       0.0  T
   2    -31.4672412 -0.397785E-05  0.945E-02    3.34       1.0  T
   3    -31.4672415 -0.333141E-06  0.117E-02    3.34       2.1  T
   4    -31.4672428 -0.127854E-05  0.458E-03    3.34       5.3  T
   5    -31.4672428 -0.145331E-08  0.165E-03    3.34      14.7  T
   6    -31.4672428 -0.128510E-07  0.535E-04    3.34      45.3  T
   7    -31.4672428 -0.243631E-08  0.188E-04    3.34     128.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -31.0808570 Eh     change        0.1162155E-03 Eh
   gradient norm :     0.0245797 Eh/α   predicted    -0.1934583E-03 (-266.47%)
   displ. norm   :     0.1047245 α      lambda       -0.7012898E-03
   maximum displ.:     0.0860872 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4733459 -0.314733E+02  0.842E-02    3.35       0.0  T
   2    -31.4733482 -0.226658E-05  0.511E-02    3.35       1.0  T
   3    -31.4733485 -0.282929E-06  0.839E-03    3.35       2.9  T
   4    -31.4733490 -0.527548E-06  0.329E-03    3.35       7.4  T
   5    -31.4733490 -0.164027E-07  0.131E-03    3.35      18.5  T
   6    -31.4733490 -0.221091E-08  0.606E-04    3.35      40.0  T
   7    -31.4733490 -0.193816E-08  0.253E-04    3.35      95.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0811548 Eh     change       -0.2977054E-03 Eh
   gradient norm :     0.0037244 Eh/α   predicted    -0.3544892E-03 (  19.07%)
   displ. norm   :     0.0742888 α      lambda       -0.6353149E-04
   maximum displ.:     0.0483793 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4735770 -0.314736E+02  0.358E-02    3.35       0.0  T
   2    -31.4735772 -0.167032E-06  0.212E-02    3.35       1.1  T
   3    -31.4735772 -0.428275E-07  0.211E-03    3.35      11.5  T
   4    -31.4735773 -0.263731E-07  0.115E-03    3.35      21.1  T
   5    -31.4735773 -0.352829E-08  0.415E-04    3.35      58.5  T
   6    -31.4735773 -0.527397E-09  0.200E-04    3.35     121.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0812103 Eh     change       -0.5558748E-04 Eh
   gradient norm :     0.0035885 Eh/α   predicted    -0.3194006E-04 ( -42.54%)
   displ. norm   :     0.2240471 α      lambda       -0.1571456E-03
   maximum displ.:     0.1509563 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4733944 -0.314734E+02  0.108E-01    3.35       0.0  T
   2    -31.4733956 -0.126016E-05  0.644E-02    3.35       1.0  T
   3    -31.4733960 -0.354586E-06  0.592E-03    3.35       4.1  T
   4    -31.4733962 -0.219712E-06  0.331E-03    3.35       7.3  T
   5    -31.4733962 -0.221218E-07  0.127E-03    3.35      19.0  T
   6    -31.4733962 -0.432150E-08  0.488E-04    3.35      49.7  T
   7    -31.4733962 -0.109404E-08  0.165E-04    3.35     146.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0812969 Eh     change       -0.8656450E-04 Eh
   gradient norm :     0.0056680 Eh/α   predicted    -0.8252438E-04 (  -4.67%)
   displ. norm   :     0.0393354 α      lambda       -0.2805072E-04
   maximum displ.:     0.0317014 α      in ANC's #3, #5, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4742270 -0.314742E+02  0.168E-02    3.35       0.0  T
   2    -31.4742271 -0.177123E-06  0.990E-03    3.35       2.5  T
   3    -31.4742271  0.421026E-08  0.247E-03    3.35       9.8  T
   4    -31.4742272 -0.475912E-07  0.703E-04    3.35      34.5  T
   5    -31.4742272 -0.637414E-09  0.326E-04    3.35      74.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0813165 Eh     change       -0.1955855E-04 Eh
   gradient norm :     0.0024857 Eh/α   predicted    -0.1404630E-04 ( -28.18%)
   displ. norm   :     0.0609159 α      lambda       -0.1930836E-04
   maximum displ.:     0.0489504 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4746494 -0.314746E+02  0.306E-02    3.35       0.0  T
   2    -31.4746495 -0.170464E-06  0.182E-02    3.35       1.3  T
   3    -31.4746495 -0.197271E-07  0.216E-03    3.35      11.2  T
   4    -31.4746496 -0.365962E-07  0.937E-04    3.35      25.9  T
   5    -31.4746496 -0.787836E-09  0.418E-04    3.35      58.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0813297 Eh     change       -0.1322163E-04 Eh
   gradient norm :     0.0014514 Eh/α   predicted    -0.9689875E-05 ( -26.71%)
   displ. norm   :     0.0506640 α      lambda       -0.1080661E-04
   maximum displ.:     0.0365452 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4748364 -0.314748E+02  0.267E-02    3.35       0.0  T
   2    -31.4748366 -0.138486E-06  0.162E-02    3.35       1.5  T
   3    -31.4748366 -0.193167E-07  0.198E-03    3.35      12.3  T
   4    -31.4748366 -0.317637E-07  0.965E-04    3.35      25.1  T
   5    -31.4748366 -0.235276E-08  0.368E-04    3.35      65.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0813391 Eh     change       -0.9420941E-05 Eh
   gradient norm :     0.0012717 Eh/α   predicted    -0.5408812E-05 ( -42.59%)
   displ. norm   :     0.0236445 α      lambda       -0.3989374E-05
   maximum displ.:     0.0186810 α      in ANC's #5, #2, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4747027 -0.314747E+02  0.107E-02    3.35       0.0  T
   2    -31.4747027 -0.455760E-07  0.650E-03    3.35       3.7  T
   3    -31.4747027 -0.232237E-08  0.107E-03    3.35      22.7  T
   4    -31.4747027 -0.727337E-08  0.401E-04    3.35      60.4  T
   5    -31.4747027 -0.585270E-09  0.164E-04    3.35     148.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0813431 Eh     change       -0.3942997E-05 Eh
   gradient norm :     0.0011070 Eh/α   predicted    -0.1994202E-05 ( -49.42%)
   displ. norm   :     0.0317018 α      lambda       -0.3064617E-05
   maximum displ.:     0.0249898 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4746249 -0.314746E+02  0.120E-02    3.35       0.0  T
   2    -31.4746250 -0.873607E-07  0.687E-03    3.35       3.5  T
   3    -31.4746250 -0.533720E-08  0.114E-03    3.35      21.3  T
   4    -31.4746250 -0.175171E-08  0.352E-04    3.35      68.8  T
   5    -31.4746250 -0.591267E-09  0.194E-04    3.35     124.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -31.0813448 Eh     change       -0.1794827E-05 Eh
   gradient norm :     0.0006652 Eh/α   predicted    -0.1532054E-05 ( -14.64%)
   displ. norm   :     0.0133614 α      lambda       -0.1267252E-05
   maximum displ.:     0.0098750 α      in ANC's #2, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 14 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0042305 Eh       -2.6547 kcal/mol
 total RMSD          :         0.1999051 a0        0.1058 Å
 total power (kW/mol):        -0.7933772 (step)  -84.6417 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.131 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.091%)
 model hessian                  ...        0 min,  0.002 sec (  1.838%)
 ANC generation                 ...        0 min,  0.000 sec (  0.344%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.105%)
 single point calculation       ...        0 min,  0.121 sec ( 92.450%)
 optimization log               ...        0 min,  0.004 sec (  2.999%)
 hessian update                 ...        0 min,  0.000 sec (  0.129%)
 rational function              ...        0 min,  0.002 sec (  1.481%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -4.14734210273637       -1.97664101448426        1.95870757868816
C           -3.84954551361617       -2.44475736806203        0.69208635153522
H           -6.94374526630254       -3.74956030905988        2.57890695382312
C           -5.26506453705614       -2.44981995084475        2.63522883032786
H           -3.53075886415012       -1.23875928832458        2.45325008447193
C           -4.66932123375928       -3.38740899761701        0.09241343008922
H           -2.97857084655116       -2.07253373587073        0.17384184301106
C           -5.78525433717487       -3.86347001057280        0.76188048348136
H           -4.43867289233447       -3.75103607076136       -0.89740443493257
C           -6.08134056920799       -3.39739214763065        2.02976660446176
H           -6.42647549399141       -4.59759754885746        0.29751531692556
C           -5.59306721667359       -1.92852913037960        4.01747082700828
O           -4.89126089976575       -1.00401893380392        4.48241005079407
O           -6.56499056837735       -2.45806798668460        4.61971000401413
O           -6.93207937203691       -1.08616253015461        6.94874521550264
H           -6.86856950537134       -1.64566244933497        6.14170209916242
H           -6.22663474202410       -0.43899432314640        6.84075223187277
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3828         C1-C4=1.3896         C1-H5=1.0813         C2-C1=1.3828         C2-C6=1.3857         C2-H7=1.0797         
H3-C10=1.0814        C4-C1=1.3896         C4-C10=1.3895        C4-C12=1.5132        H5-C1=1.0813         C6-C2=1.3857         
C6-C8=1.3857         C6-H9=1.0794         H7-C2=1.0797         C8-C6=1.3857         C8-C10=1.3829        C8-H11=1.0797        
H9-C6=1.0794         C10-H3=1.0814        C10-C4=1.3895        C10-C8=1.3829        H11-C8=1.0797        C12-C4=1.5132        
C12-O13=1.2504       C12-O14=1.2601       O13-C12=1.2504       O14-C12=1.2601       O15-H16=0.9841       O15-H17=0.9634       
H16-O15=0.9841       H17-O15=0.9634       
 C  H  Rav=1.0803 sigma=0.0009  Rmin=1.0794  Rmax=1.0814     5
 C  C  Rav=1.4042 sigma=0.0446  Rmin=1.3828  Rmax=1.5132     7
 O  H  Rav=0.9737 sigma=0.0103  Rmin=0.9634  Rmax=0.9841     2
 O  C  Rav=1.2552 sigma=0.0048  Rmin=1.2504  Rmax=1.2601     2
 
 selected bond angles (degree)
 --------------------
C4-C1-C2=120.26                H5-C1-C2=121.81                H5-C1-C4=117.93                C6-C2-C1=119.95                
H7-C2-C1=119.78                H7-C2-C6=120.27                C10-C4-C1=119.51               C12-C4-C1=120.12               
C12-C4-C10=120.37              C8-C6-C2=120.07                H9-C6-C2=119.97                H9-C6-C8=119.96                
C10-C8-C6=119.97               H11-C8-C6=120.27               H11-C8-C10=119.76              C4-C10-H3=117.99               
C8-C10-H3=121.77               C8-C10-C4=120.24               
 
 selected dihedral angles (degree)
 ---------------------------------
C6-C2-C1-C4=  0.13            C6-C2-C1-H5=180.23            H7-C2-C1-C4=180.06            H7-C2-C1-H5=  0.16            
C10-C4-C1-C2=  0.00           C10-C4-C1-H5=179.92           C12-C4-C1-C2=180.41           C12-C4-C1-H5=  0.31           
C8-C6-C2-C1=359.86            C8-C6-C2-H7=179.93            H9-C6-C2-C1=179.83            H9-C6-C2-H7=359.90            
C10-C8-C6-C2=  0.00           C10-C8-C6-H9=180.03           H11-C8-C6-C2=179.97           H11-C8-C6-H9=  0.00           
H3-C10-C4-C1=179.91           H3-C10-C4-C12=359.53          C8-C10-C4-C1=359.84           C8-C10-C4-C12=179.45          
H3-C10-C8-C6=180.07           H3-C10-C8-H11=  0.10          C4-C10-C8-C6=  0.15           C4-C10-C8-H11=180.18          
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  4.9606
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  47          :
          :  # atomic orbitals                  47          :
          :  # shells                           27          :
          :  # electrons                        54          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.4746250 -0.314746E+02  0.838E-05    3.35       0.0  T
   2    -31.4746250 -0.217213E-10  0.540E-05    3.35     448.9  T
   3    -31.4746250 -0.120330E-10  0.333E-05    3.35     728.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6715049             -18.2726
       ...           ...                  ...                  ...
        21        2.0000           -0.4195242             -11.4158
        22        2.0000           -0.4179756             -11.3737
        23        2.0000           -0.4029837             -10.9657
        24        2.0000           -0.4000078             -10.8848
        25        2.0000           -0.3993485             -10.8668
        26        2.0000           -0.3823463             -10.4042
        27        2.0000           -0.3638149              -9.8999 (HOMO)
        28                         -0.2407106              -6.5501 (LUMO)
        29                         -0.2207511              -6.0069
        30                         -0.1562268              -4.2511
        31                         -0.0724223              -1.9707
        32                          0.1106718               3.0115
       ...                                ...                  ...
        47                          0.6897364              18.7687
      -------------------------------------------------------------
                  HL-Gap            0.1231043 Eh            3.3498 eV
             Fermi-level           -0.3022627 Eh           -8.2250 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.140%)
 Dispersion                     ...        0 min,  0.000 sec (  1.368%)
 classical contributions        ...        0 min,  0.000 sec (  0.251%)
 integral evaluation            ...        0 min,  0.001 sec ( 20.052%)
 iterations                     ...        0 min,  0.002 sec ( 25.756%)
 molecular gradient             ...        0 min,  0.003 sec ( 46.106%)
 printout                       ...        0 min,  0.000 sec (  1.619%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.081344845704 Eh    ::
         :: total w/o Gsasa/hb       -31.076528526761 Eh    ::
         :: gradient norm              0.000668272164 Eh/a0 ::
         :: HOMO-LUMO gap              3.349837875822 eV    ::
         ::.................................................::
         :: SCC energy               -31.474659649685 Eh    ::
         :: -> isotropic ES            0.262584599486 Eh    ::
         :: -> anisotropic ES         -0.008710329463 Eh    ::
         :: -> anisotropic XC          0.006569597298 Eh    ::
         :: -> dispersion             -0.013666041656 Eh    ::
         :: -> Gsolv                  -0.113029646686 Eh    ::
         ::    -> Gelec               -0.108213327743 Eh    ::
         ::    -> Gsasa                0.003317684993 Eh    ::
         ::    -> Ghb                 -0.009214763635 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.393314803981 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00067
estimated CPU  time      0.03 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       27.36    32.72    40.74   139.44   150.34   209.38
eigval :      227.82   363.38   379.71   395.83   400.69   517.71
eigval :      587.15   641.70   645.44   694.20   738.43   788.75
eigval :      800.42   880.07   906.66   925.25   931.10   982.08
eigval :     1075.91  1108.54  1158.24  1174.18  1190.81  1272.99
eigval :     1324.38  1337.43  1432.88  1461.00  1526.82  1589.15
eigval :     1595.75  1614.23  3065.81  3067.11  3075.80  3079.85
eigval :     3092.98  3121.40  3596.07
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6715051             -18.2726
       ...           ...                  ...                  ...
        15        2.0000           -0.4886317             -13.2963
        16        2.0000           -0.4826184             -13.1327
        17        2.0000           -0.4752985             -12.9335
        18        2.0000           -0.4732938             -12.8790
        19        2.0000           -0.4707604             -12.8100
        20        2.0000           -0.4335023             -11.7962
        21        2.0000           -0.4195242             -11.4158
        22        2.0000           -0.4179757             -11.3737
        23        2.0000           -0.4029838             -10.9657
        24        2.0000           -0.4000080             -10.8848
        25        2.0000           -0.3993486             -10.8668
        26        2.0000           -0.3823465             -10.4042
        27        2.0000           -0.3638151              -9.8999 (HOMO)
        28                         -0.2407107              -6.5501 (LUMO)
        29                         -0.2207512              -6.0069
        30                         -0.1562270              -4.2512
        31                         -0.0724224              -1.9707
        32                          0.1106717               3.0115
        33                          0.1313754               3.5749
        34                          0.1360979               3.7034
        35                          0.1677884               4.5658
        36                          0.1725246               4.6946
        37                          0.1994797               5.4281
        38                          0.2025715               5.5123
       ...                                ...                  ...
        47                          0.6897363              18.7687
      -------------------------------------------------------------
                  HL-Gap            0.1231043 Eh            3.3498 eV
             Fermi-level           -0.3022629 Eh           -8.2250 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.923    -0.026    28.663     8.780
     2   6 C        2.918    -0.037    28.927     8.820
     3   1 H        0.925     0.025     2.653     2.547
     4   6 C        2.970    -0.044    29.096     8.848
     5   1 H        0.925     0.027     2.636     2.539
     6   6 C        2.921    -0.035    28.883     8.813
     7   1 H        0.926     0.048     2.351     2.398
     8   6 C        2.919    -0.037    28.927     8.820
     9   1 H        0.926     0.056     2.250     2.346
    10   6 C        2.923    -0.026    28.652     8.778
    11   1 H        0.926     0.047     2.358     2.401
    12   6 C        2.693     0.358    20.931     7.488
    13   8 O        0.857    -0.649    27.349     7.012
    14   8 O        0.857    -0.657    27.556     7.038
    15   8 O        1.607    -0.683    27.260     7.047
    16   1 H        0.802     0.308     0.697     1.311
    17   1 H        0.805     0.327     0.645     1.261

 Mol. C6AA /au·bohr⁶  :       3816.010387
 Mol. C8AA /au·bohr⁸  :      90296.080612
 Mol. α(0) /au        :         96.245009


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.991 --     2 C    1.449     4 C    1.404     5 H    0.968
                             8 C    0.109
     2   6 C    3.990 --     1 C    1.449     6 C    1.435     7 H    0.969
                            10 C    0.109
     3   1 H    0.999 --    10 C    0.968
     4   6 C    3.984 --    10 C    1.405     1 C    1.404    12 C    0.957
                             6 C    0.108
     5   1 H    0.999 --     1 C    0.968
     6   6 C    3.990 --     8 C    1.435     2 C    1.435     9 H    0.969
                             4 C    0.108
     7   1 H    0.997 --     2 C    0.969
     8   6 C    3.990 --    10 C    1.449     6 C    1.435    11 H    0.969
                             1 C    0.109
     9   1 H    0.996 --     6 C    0.969
    10   6 C    3.991 --     8 C    1.449     4 C    1.405     3 H    0.968
                             2 C    0.109
    11   1 H    0.997 --     8 C    0.969
    12   6 C    3.927 --    13 O    1.491    14 O    1.440     4 C    0.957
    13   8 O    1.793 --    12 C    1.491    14 O    0.210
    14   8 O    1.813 --    12 C    1.440    13 O    0.210
    15   8 O    1.766 --    17 H    0.891    16 H    0.844
    16   1 H    0.905 --    15 O    0.844
    17   1 H    0.893 --    15 O    0.891
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       11.582       3.061     -10.006
   full:       11.710       3.077     -10.147      40.153
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -83.372     -55.574     108.138     176.287      49.246     -24.765
  q+dip:      -83.912     -54.571     111.437     181.546      50.452     -27.525
   full:      -83.965     -56.304     112.416     182.585      49.132     -28.451

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      139.1289513
   center of mass at/Å    :       -5.4408830      -2.3286504       3.0253751
  moments of inertia/u·Å² :        0.1307686E+03   0.7852100E+03   0.9149444E+03
rotational constants/cm⁻¹ :        0.1289119E+00   0.2146895E-01   0.1842476E-01

 * 13 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3828035
     1   6 C        4   6 C                                       1.3895622 (max)
     1   6 C        5   1 H                                       1.0813033
     2   6 C        6   6 C                                       1.3857245
     2   6 C        7   1 H                                       1.0796874
     6   6 C        8   6 C                                       1.3856866
     6   6 C        9   1 H                                       1.0794271
     3   1 H       10   6 C                                       1.0813508
     4   6 C       10   6 C                                       1.3895267
     8   6 C       10   6 C                                       1.3829068
     8   6 C       11   1 H                                       1.0796958
    15   8 O       16   1 H                                       0.9840693
    15   8 O       17   1 H                                       0.9634010 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.0802929     1.0813508     1.0794271
   6 C    6 C           6     1.3860350     1.3895622     1.3828035
   1 H    8 O           2     0.9737352     0.9840693     0.9634010

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       27.36    32.72    40.74   139.44   150.34   209.38
eigval :      227.82   363.38   379.71   395.83   400.69   517.71
eigval :      587.15   641.70   645.44   694.20   738.43   788.75
eigval :      800.42   880.07   906.66   925.25   931.10   982.08
eigval :     1075.91  1108.54  1158.24  1174.18  1190.81  1272.99
eigval :     1324.38  1337.43  1432.88  1461.00  1526.82  1589.15
eigval :     1595.75  1614.23  3065.81  3067.11  3075.80  3079.85
eigval :     3092.98  3121.40  3596.07
 reduced masses (amu)
   1: 13.69   2: 12.38   3: 11.38   4: 11.59   5: 13.97   6: 13.05   7: 14.07   8: 13.59
   9: 14.19  10: 12.45  11: 11.81  12:  2.14  13: 13.37  14:  8.86  15: 10.54  16:  5.23
  17:  9.88  18: 13.71  19: 11.19  20: 10.92  21: 12.77  22:  5.80  23:  2.00  24:  8.43
  25: 13.04  26:  3.34  27:  4.05  28:  2.65  29:  4.12  30: 11.20  31:  6.71  32:  3.71
  33:  7.92  34:  1.39  35:  3.96  36:  3.51  37: 11.95  38: 13.60  39:  9.05  40:  8.85
  41:  2.13  42: 11.78  43: 11.47  44: 13.03  45:  1.78  46:  1.77  47:  1.80  48:  1.87
  49:  1.92  50:  1.92  51:  1.83
 IR intensities (km·mol⁻¹)
   1: 10.94   2:  3.61   3:  0.15   4:  0.75   5: 12.26   6:  8.28   7:  3.47   8:  0.86
   9:  2.79  10:  7.27  11:  5.41  12:140.02  13:  9.21  14:  0.01  15: 81.94  16: 62.91
  17:  7.69  18:  7.37  19:  0.09  20:  3.43  21: 74.38  22: 12.67  23:301.60  24: 18.27
  25: 88.64  26:  0.04  27:  0.48  28:  0.06  29:  0.08  30:  0.91  31:  0.03  32:  0.03
  33:  8.59  34:  0.21  35:  3.20  36:  0.20  37:  0.17  38:859.49  39:  5.17  40: 25.34
  41:219.93  42: 58.97  43:  5.65  44:742.33  45: 40.04  46: 37.96  47:  6.31  48:213.98
  49:118.74  50:******  51: 53.80
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          45      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     27.36    -1.79253 (  8.23%)    -1.23487 ( 91.77%)    -1.28075
       2     32.72    -1.68665 ( 15.50%)    -1.18188 ( 84.50%)    -1.26014
       3     40.74    -1.55714 ( 30.60%)    -1.11701 ( 69.40%)    -1.25167
       4    139.44    -0.83827 ( 98.37%)    -0.75267 (  1.63%)    -0.83688
       5    150.34    -0.79546 ( 98.79%)    -0.73038 (  1.21%)    -0.79467
       6    209.38    -0.61092 ( 99.68%)    -0.63225 (  0.32%)    -0.61099
       7    227.82    -0.56532 ( 99.77%)    -0.60726 (  0.23%)    -0.56541
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.883E+04             4842.570     28.426     30.121
         ROT  0.740E+06              888.752      2.981     29.839
         INT  0.654E+10             5731.323     31.407     59.960
         TR   0.159E+28             1481.254      4.968     40.684
         TOT                        7212.5765    36.3749   100.6436   421.0928

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.114940E-01    0.133074E+00    0.478190E-01    0.852555E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -30.996089372860 Eh   ::
         ::.................................................::
         :: total energy              -31.081344844109 Eh   ::
         :: zero point energy           0.121580516286 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.036325045038 Eh   ::
         :: G(RRHO) contrib.            0.085255471249 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -31.081344844109 Eh   |
          | TOTAL ENTHALPY            -30.948270355569 Eh   |
          | TOTAL FREE ENERGY         -30.996089372860 Eh   |
          | GRADIENT NORM               0.000667974908 Eh/α |
          | HOMO-LUMO GAP               3.349839362915 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 03:46:43.741     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.074 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.618 sec
 * ratio c/w:     1.507 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.048 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.064 sec
 * ratio c/w:     1.346 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.155 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.290 sec
 * ratio c/w:     1.876 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.525 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.044 sec
 * ratio c/w:     1.988 speedup

normal termination of xtb
