-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.4428813376
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.9999806962 
   Number of Beta  Electrons                 15.9999806962 
   Total number of  Electrons                31.9999613924 
   Exchange energy                          -25.7027033229 
   Correlation energy                        -1.0375354977 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.7402388207 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4428813376 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                566
     Surface Area:         374.3653959059
     Dielectric Energy:     -0.1119806765
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9094     1.0000     0.0906     0.9806     0.9806    -0.0000
  1   0     5.9738     6.0000     0.0262     4.2026     4.2026    -0.0000
  2   0     8.7818     8.0000    -0.7818     1.5958     1.5958    -0.0000
  3   0     0.8815     1.0000     0.1185     0.9669     0.9669     0.0000
  4   0     6.1374     6.0000    -0.1374     3.8200     3.8200    -0.0000
  5   0     6.3953     6.0000    -0.3953     3.8811     3.8811     0.0000
  6   0     0.8844     1.0000     0.1156     0.9777     0.9777     0.0000
  7   0     1.0122     1.0000    -0.0122     0.9216     0.9216    -0.0000
  8   0     1.0244     1.0000    -0.0244     0.9075     0.9075    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               4            6                0.951356
                1             6               2            8                1.426283
                1             6               4            6                0.971945
                1             6               7            1                0.898057
                1             6               8            1                0.885761
                3             1               5            6                0.952621
                4             6               5            6                1.864958
                5             6               6            1                0.952654
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0053420989
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -192.4488932742
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 15.9999890126 
   Number of Beta  Electrons                 15.9999890126 
   Total number of  Electrons                31.9999780253 
   Exchange energy                          -25.6471556616 
   Correlation energy                        -1.0338368379 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6809924995 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4488932742 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                573
     Surface Area:         378.2769786004
     Dielectric Energy:     -0.1134759748
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0052876359
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -192.4495677377
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 15.9999936266 
   Number of Beta  Electrons                 15.9999936266 
   Total number of  Electrons                31.9999872533 
   Exchange energy                          -25.6382893414 
   Correlation energy                        -1.0331309488 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6714202902 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4495677377 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                577
     Surface Area:         379.0522547802
     Dielectric Energy:     -0.1142601531
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0052732177
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -192.4496761217
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 15.9999958032 
   Number of Beta  Electrons                 15.9999958032 
   Total number of  Electrons                31.9999916065 
   Exchange energy                          -25.6390030476 
   Correlation energy                        -1.0331026090 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6721056566 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4496761217 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                577
     Surface Area:         379.1650480096
     Dielectric Energy:     -0.1146419334
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0052702811
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -192.4496962598
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 15.9999968102 
   Number of Beta  Electrons                 15.9999968102 
   Total number of  Electrons                31.9999936205 
   Exchange energy                          -25.6407352722 
   Correlation energy                        -1.0331832632 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6739185354 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4496962598 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                576
     Surface Area:         379.1644990476
     Dielectric Energy:     -0.1147839187
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0052705460
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -192.4496999410
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 15.9999973496 
   Number of Beta  Electrons                 15.9999973496 
   Total number of  Electrons                31.9999946991 
   Exchange energy                          -25.6414759675 
   Correlation energy                        -1.0332209649 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6746969324 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4496999410 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                576
     Surface Area:         379.1715030390
     Dielectric Energy:     -0.1148200618
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0052709868
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -192.4497004571
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 15.9999976347 
   Number of Beta  Electrons                 15.9999976347 
   Total number of  Electrons                31.9999952693 
   Exchange energy                          -25.6414510855 
   Correlation energy                        -1.0332164683 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6746675538 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.4497004571 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                576
     Surface Area:         379.1883816281
     Dielectric Energy:     -0.1148212866
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 9
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9140     1.0000     0.0860     0.9824     0.9824    -0.0000
  1   0     5.9952     6.0000     0.0048     4.1966     4.1966    -0.0000
  2   0     8.8222     8.0000    -0.8222     1.5483     1.5483    -0.0000
  3   0     0.8737     1.0000     0.1263     0.9652     0.9652     0.0000
  4   0     6.1256     6.0000    -0.1256     3.8048     3.8048     0.0000
  5   0     6.3685     6.0000    -0.3685     3.8852     3.8852     0.0000
  6   0     0.8830     1.0000     0.1170     0.9776     0.9776    -0.0000
  7   0     1.0081     1.0000    -0.0081     0.9255     0.9255     0.0000
  8   0     1.0097     1.0000    -0.0097     0.9161     0.9161     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               4            6                0.946118
                1             6               2            8                1.426409
                1             6               4            6                0.957567
                1             6               7            1                0.897774
                1             6               8            1                0.892592
                3             1               5            6                0.949580
                4             6               5            6                1.889385
                5             6               6            1                0.946596
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0052709915
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.3097523225
        Electronic Contribution:
                  0    
      0       1.488004
      1      -0.171357
      2       0.657460
        Nuclear Contribution:
                  0    
      0      -3.922710
      1       0.578191
      2      -0.394806
        Total Dipole moment:
                  0    
      0      -2.434706
      1       0.406835
      2       0.262654
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     1 
    Coordinates:
               0 H     -5.141852000000   -2.527156000000   -0.913255000000
               1 C     -4.206434000000   -2.397747000000   -2.921383000000
               2 O     -3.013294000000   -2.169682000000   -2.402077000000
               3 H     -6.768487000000   -0.749142000000   -1.182789000000
               4 C     -5.191129000000   -1.979283000000   -1.851632000000
               5 C     -6.099039000000   -1.003051000000   -1.993836000000
               6 H     -6.152454000000   -0.434832000000   -2.914841000000
               7 H     -4.488895000000   -1.876740000000   -3.849828000000
               8 H     -4.486125000000   -3.434380000000   -3.167911000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     2 
    Coordinates:
               0 H     -5.158489342764   -2.533649612279   -0.905813719385
               1 C     -4.199130411579   -2.401102882579   -2.905731607281
               2 O     -2.954941640199   -2.181612372996   -2.422209161452
               3 H     -6.770320818993   -0.705767314178   -1.159752287863
               4 C     -5.224551471597   -1.994180845303   -1.857661536526
               5 C     -6.118489487335   -0.996527571741   -1.987914219960
               6 H     -6.185970306203   -0.431164836724   -2.921551290362
               7 H     -4.478833020854   -1.856897464395   -3.854915484522
               8 H     -4.456982500476   -3.471110099805   -3.182002692649
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     3 
    Coordinates:
               0 H     -5.157648288883   -2.530191155882   -0.902886372005
               1 C     -4.200738922356   -2.401649555151   -2.898449859760
               2 O     -2.933891576329   -2.201442372560   -2.438973050269
               3 H     -6.779079236240   -0.698827145030   -1.162005756627
               4 C     -5.232804618036   -1.994594950400   -1.859180466655
               5 C     -6.120657230853   -0.993347803650   -1.984666814167
               6 H     -6.200393147239   -0.434113614121   -2.923025996492
               7 H     -4.472168017654   -1.839795101928   -3.846450403273
               8 H     -4.450327962410   -3.478051301277   -3.181913280752
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     4 
    Coordinates:
               0 H     -5.153096852047   -2.526459181945   -0.901536090230
               1 C     -4.203239575072   -2.401700297240   -2.896330045371
               2 O     -2.926760304850   -2.214525662885   -2.448671632349
               3 H     -6.787213329494   -0.700272858449   -1.167467873980
               4 C     -5.232965819451   -1.992625019095   -1.859062999399
               5 C     -6.120971703000   -0.993661994778   -1.983701488030
               6 H     -6.204439998502   -0.434858485251   -2.922254802440
               7 H     -4.468402967974   -1.830075732260   -3.840036140551
               8 H     -4.450618449610   -3.477833768096   -3.178490927650
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     5 
    Coordinates:
               0 H     -5.149049244526   -2.524218541922   -0.900722326244
               1 C     -4.204654383748   -2.401560033582   -2.896625619599
               2 O     -2.925202063852   -2.221329193322   -2.451934350300
               3 H     -6.791644814000   -0.701999534515   -1.171037643592
               4 C     -5.230902572326   -1.990969686385   -1.858354477551
               5 C     -6.121418391800   -0.995162217318   -1.983782301322
               6 H     -6.205620483332   -0.435498179157   -2.921718903663
               7 H     -4.465959236154   -1.825402694225   -3.837038939903
               8 H     -4.453257810262   -3.475872919574   -3.176337437825
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     6 
    Coordinates:
               0 H     -5.146590719382   -2.523159604176   -0.900214300843
               1 C     -4.205116570939   -2.401437325463   -2.897381222069
               2 O     -2.925113751239   -2.224240147274   -2.452086710982
               3 H     -6.793284304378   -0.702451582558   -1.172530040033
               4 C     -5.229305800753   -1.990159530982   -1.857746284995
               5 C     -6.121908370994   -0.996389839555   -1.984006471832
               6 H     -6.206444629580   -0.436328331725   -2.921644264477
               7 H     -4.464327411719   -1.823359555732   -3.836095836885
               8 H     -4.455617441016   -3.474487082534   -3.175846867884
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9 
    Geometry Index:     7 
    Coordinates:
               0 H     -5.145621509384   -2.522780188860   -0.899957960165
               1 C     -4.205110206856   -2.401391030490   -2.897739854717
               2 O     -2.925103865912   -2.225121165007   -2.451521255140
               3 H     -6.793521080744   -0.702182226587   -1.172783888466
               4 C     -5.228769637682   -1.989958177216   -1.857476796746
               5 C     -6.122199715068   -0.996876966773   -1.984078107297
               6 H     -6.207172480202   -0.436979915370   -2.921785427724
               7 H     -4.463470553827   -1.822682589932   -3.835978002882
               8 H     -4.456739950325   -3.474040739765   -3.176230706864
