-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -189.1935226571
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999985787 
   Number of Beta  Electrons                 11.9999985787 
   Total number of  Electrons                23.9999971574 
   Exchange energy                          -22.1960233680 
   Correlation energy                        -0.7975641052 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -22.9935874733 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -189.1935226571 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                308
     Surface Area:         266.6155535468
     Dielectric Energy:     -0.1091026695
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9108     6.0000     0.0892     4.5626     4.5626    -0.0000
  1   0     8.5173     8.0000    -0.5173     1.8149     1.8149    -0.0000
  2   0     8.5171     8.0000    -0.5171     1.8155     1.8155    -0.0000
  3   0     1.0548     1.0000    -0.0548     0.9648     0.9648     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                1.799301
                0             6               2            8                1.799794
                0             6               3            1                0.963503
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0013808549
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -189.1938318894
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 11.9999987527 
   Number of Beta  Electrons                 11.9999987527 
   Total number of  Electrons                23.9999975054 
   Exchange energy                          -22.1969868780 
   Correlation energy                        -0.7976219730 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -22.9946088509 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -189.1938318894 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                309
     Surface Area:         266.4818841373
     Dielectric Energy:     -0.1095993032
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0013811445
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -189.1939207816
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 11.9999989041 
   Number of Beta  Electrons                 11.9999989041 
   Total number of  Electrons                23.9999978082 
   Exchange energy                          -22.1972183737 
   Correlation energy                        -0.7976180100 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -22.9948363837 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -189.1939207816 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                309
     Surface Area:         266.4316545441
     Dielectric Energy:     -0.1100783196
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0013813118
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -189.1939215347
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 11.9999989017 
   Number of Beta  Electrons                 11.9999989017 
   Total number of  Electrons                23.9999978033 
   Exchange energy                          -22.1968508318 
   Correlation energy                        -0.7975907986 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -22.9944416304 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -189.1939215347 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                309
     Surface Area:         266.4549470289
     Dielectric Energy:     -0.1100803955
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0013812702
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -189.1939216065
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 11.9999989010 
   Number of Beta  Electrons                 11.9999989010 
   Total number of  Electrons                23.9999978021 
   Exchange energy                          -22.1967207980 
   Correlation energy                        -0.7975809054 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -22.9943017034 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -189.1939216065 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                309
     Surface Area:         266.4632442555
     Dielectric Energy:     -0.1100822144
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9128     6.0000     0.0872     4.5626     4.5626     0.0000
  1   0     8.5248     8.0000    -0.5248     1.8100     1.8100     0.0000
  2   0     8.5242     8.0000    -0.5242     1.8109     1.8109    -0.0000
  3   0     1.0383     1.0000    -0.0383     0.9649     0.9649    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                1.800069
                0             6               2            8                1.800838
                0             6               3            1                0.961644
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0013812553
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7475872231
        Electronic Contribution:
                  0    
      0       0.593515
      1       0.394836
      2       0.000011
        Nuclear Contribution:
                  0    
      0      -1.163897
      1      -0.778732
      2      -0.000021
        Total Dipole moment:
                  0    
      0      -0.570381
      1      -0.383896
      2      -0.000010
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.147823000000    2.367648000000   -0.000010000000
               1 O     -3.351248000000    3.610852000000    0.000002000000
               2 O     -2.076288000000    1.705315000000   -0.000006000000
               3 H     -4.097286000000    1.732389000000   -0.000027000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.154449679916    2.363195625919   -0.000009991178
               1 O     -3.342606785627    3.609421278955    0.000002031185
               2 O     -2.074408713694    1.713858501943   -0.000005927875
               3 H     -4.101179820763    1.729728593183   -0.000027112133
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.160733559263    2.358934162346   -0.000010165151
               1 O     -3.335946326297    3.608590931105    0.000002112335
               2 O     -2.072661580058    1.720359282699   -0.000005816031
               3 H     -4.103303534382    1.728319623850   -0.000027131153
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.160772674014    2.358885830461   -0.000010123409
               1 O     -3.336310892534    3.608858286906    0.000002097121
               2 O     -2.072522586335    1.719930424515   -0.000005833775
               3 H     -4.103038847117    1.728529458118   -0.000027139936
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.160795182509    2.358851316590   -0.000010139195
               1 O     -3.336441549377    3.608949166525    0.000002101872
               2 O     -2.072463783274    1.719783895010   -0.000005829697
               3 H     -4.102944484839    1.728619621876   -0.000027132980
