      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.0 (97a52f5) compiled by 'conda@d2599ee0d4f4' on 2022-05-15

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/19 at 20:01:33.097     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p3_gp19_b0_rot0_complex.xyz --charge -1 --alpb water reference
          hostname                   : fs7
          coordinate file            : tb_lite_results_shiftn0p3_gp19_b0_rot0_complex.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    7 N      1
    2    6 C      2

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv=reference [X=1]
        Free energy shift                  2.8945E-03 Eh       1.8164E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   8          :
          :  # atomic orbitals                   8          :
          :  # shells                            4          :
          :  # electrons                        10          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -5.1778593 -0.517786E+01  0.267E-05    3.11       0.0  T
   2     -5.1778593  0.253220E-11  0.394E-05    3.11    1794.6  T
   3     -5.1778593 -0.268141E-11  0.162E-05    3.11    4358.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5132960             -13.9675
         2        2.0000           -0.4149231             -11.2906
         3        2.0000           -0.3117694              -8.4837
         4        2.0000           -0.3117693              -8.4837
         5        2.0000           -0.2950579              -8.0289 (HOMO)
         6                         -0.1808721              -4.9218 (LUMO)
         7                         -0.1808721              -4.9218
         8                          0.1951500               5.3103
      -------------------------------------------------------------
                  HL-Gap            0.1141858 Eh            3.1072 eV
             Fermi-level           -0.2379650 Eh           -6.4754 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 12.311%)
 Dispersion                     ...        0 min,  0.000 sec (  1.823%)
 classical contributions        ...        0 min,  0.000 sec (  0.505%)
 integral evaluation            ...        0 min,  0.000 sec ( 10.432%)
 iterations                     ...        0 min,  0.001 sec ( 51.087%)
 molecular gradient             ...        0 min,  0.000 sec ( 17.433%)
 printout                       ...        0 min,  0.000 sec (  5.395%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -5.166811398285 Eh    ::
         :: total w/o Gsasa/hb        -5.161439550147 Eh    ::
         :: gradient norm              0.310923706636 Eh/a0 ::
         :: HOMO-LUMO gap              3.107154414938 eV    ::
         ::.................................................::
         :: SCC energy                -5.177859270929 Eh    ::
         :: -> isotropic ES            0.170902125317 Eh    ::
         :: -> anisotropic ES          0.009125037731 Eh    ::
         :: -> anisotropic XC          0.010993850397 Eh    ::
         :: -> dispersion             -0.000475255248 Eh    ::
         :: -> Gsolv                  -0.122098765980 Eh    ::
         ::    -> Gelec               -0.116726917842 Eh    ::
         ::    -> Gsasa               -0.006279414754 Eh    ::
         ::    -> Ghb                 -0.001986982544 Eh    ::
         ::    -> Gshift               0.002894549160 Eh    ::
         :: repulsion energy           0.011047872644 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5132960             -13.9675
         2        2.0000           -0.4149231             -11.2906
         3        2.0000           -0.3117694              -8.4837
         4        2.0000           -0.3117693              -8.4837
         5        2.0000           -0.2950579              -8.0289 (HOMO)
         6                         -0.1808721              -4.9218 (LUMO)
         7                         -0.1808721              -4.9218
         8                          0.1951500               5.3103
      -------------------------------------------------------------
                  HL-Gap            0.1141858 Eh            3.1072 eV
             Fermi-level           -0.2379650 Eh           -6.4754 eV

     #   Z          covCN         q      C6AA      α(0)
     1   7 N        0.907    -0.658    38.649     8.994
     2   6 C        0.907    -0.342    47.710    11.557

 Mol. C6AA /au·bohr⁶  :        171.507978
 Mol. C8AA /au·bohr⁸  :       4383.297538
 Mol. α(0) /au        :         20.551199


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   7 N    2.811 --     2 C    2.811
     2   6 C    2.811 --     1 N    2.811
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       13.370       3.675       4.926
   full:       13.365       3.650       4.925      37.374
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -159.126     -74.197      86.416     -98.826     -27.273      72.710
  q+dip:     -159.116     -73.646      86.583     -98.764     -27.076      72.533
   full:     -158.420     -74.099      85.105     -98.785     -27.182      73.314


           -------------------------------------------------
          | TOTAL ENERGY               -5.166811398285 Eh   |
          | GRADIENT NORM               0.310923706636 Eh/α |
          | HOMO-LUMO GAP               3.107154414938 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/19 at 20:01:34.276     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.178 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     0.023 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.001 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.001 sec
 * ratio c/w:     1.000 speedup

