-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -244.3766465803
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 16.0000018650 
   Number of Beta  Electrons                 16.0000018650 
   Total number of  Electrons                32.0000037301 
   Exchange energy                          -29.1352187821 
   Correlation energy                        -1.0767485307 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.2119673128 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3766465803 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                402
     Surface Area:         328.3873064720
     Dielectric Energy:     -0.1017943311
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6628     7.0000     0.3372     4.2332     4.2332     0.0000
  1   0     6.5728     6.0000    -0.5728     3.6324     3.6324    -0.0000
  2   0     0.8748     1.0000     0.1252     0.9785     0.9785    -0.0000
  3   0     8.5071     8.0000    -0.5071     1.7490     1.7490    -0.0000
  4   0     0.8754     1.0000     0.1246     0.9787     0.9787     0.0000
  5   0     8.5071     8.0000    -0.5071     1.7488     1.7488     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                1.342058
                0             7               3            8                1.452232
                0             7               5            8                1.451998
                1             6               2            1                0.962264
                1             6               3            8                0.182742
                1             6               4            1                0.962529
                1             6               5            8                0.182786
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0029893222
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -244.3868710670
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 16.0000011202 
   Number of Beta  Electrons                 16.0000011202 
   Total number of  Electrons                32.0000022403 
   Exchange energy                          -29.1033396703 
   Correlation energy                        -1.0739417042 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1772813745 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3868710670 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                404
     Surface Area:         330.5929310560
     Dielectric Energy:     -0.1046212180
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0029768447
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -244.3885244447
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 16.0000012675 
   Number of Beta  Electrons                 16.0000012675 
   Total number of  Electrons                32.0000025350 
   Exchange energy                          -29.0950857752 
   Correlation energy                        -1.0725094408 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1675952159 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3885244447 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                408
     Surface Area:         331.7992220130
     Dielectric Energy:     -0.1085208471
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0029731806
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -244.3895644307
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.0000024427 
   Number of Beta  Electrons                 16.0000024427 
   Total number of  Electrons                32.0000048853 
   Exchange energy                          -29.1013888084 
   Correlation energy                        -1.0725187201 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1739075286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3895644307 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                405
     Surface Area:         330.2768776336
     Dielectric Energy:     -0.1099557675
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0029716653
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -244.3908811202
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.0000014358 
   Number of Beta  Electrons                 16.0000014358 
   Total number of  Electrons                32.0000028715 
   Exchange energy                          -29.0929368782 
   Correlation energy                        -1.0723342865 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1652711647 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3908811202 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                409
     Surface Area:         331.1770541822
     Dielectric Energy:     -0.1078246015
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0029686102
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -244.3910173406
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 16.0000018367 
   Number of Beta  Electrons                 16.0000018367 
   Total number of  Electrons                32.0000036734 
   Exchange energy                          -29.0957471533 
   Correlation energy                        -1.0724912095 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1682383628 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3910173406 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                411
     Surface Area:         331.0166119596
     Dielectric Energy:     -0.1081876912
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0029690708
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -244.3910563432
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 16.0000022446 
   Number of Beta  Electrons                 16.0000022446 
   Total number of  Electrons                32.0000044893 
   Exchange energy                          -29.0973288626 
   Correlation energy                        -1.0725948796 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1699237422 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3910563432 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                412
     Surface Area:         330.8132787492
     Dielectric Energy:     -0.1082376867
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0029688791
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -244.3910734110
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 16.0000025495 
   Number of Beta  Electrons                 16.0000025495 
   Total number of  Electrons                32.0000050989 
   Exchange energy                          -29.0980149278 
   Correlation energy                        -1.0726475163 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1706624441 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3910734110 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                412
     Surface Area:         330.6988461051
     Dielectric Energy:     -0.1081898516
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0029681587
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -244.3910742258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 16.0000025376 
   Number of Beta  Electrons                 16.0000025376 
   Total number of  Electrons                32.0000050751 
   Exchange energy                          -29.0978064331 
   Correlation energy                        -1.0726347859 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1704412190 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3910742258 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                412
     Surface Area:         330.7136295864
     Dielectric Energy:     -0.1081748106
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0029679087
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -244.3910743585
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 16.0000025121 
   Number of Beta  Electrons                 16.0000025121 
   Total number of  Electrons                32.0000050243 
   Exchange energy                          -29.0977500621 
   Correlation energy                        -1.0726304397 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.1703805018 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -244.3910743585 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                412
     Surface Area:         330.7210300789
     Dielectric Energy:     -0.1081727990
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 10
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6460     7.0000     0.3540     4.0989     4.0989    -0.0000
  1   0     6.4648     6.0000    -0.4648     3.8115     3.8115     0.0000
  2   0     0.8648     1.0000     0.1352     0.9681     0.9681    -0.0000
  3   0     8.5796     8.0000    -0.5796     1.6409     1.6409    -0.0000
  4   0     0.8650     1.0000     0.1350     0.9681     0.9681     0.0000
  5   0     8.5798     8.0000    -0.5798     1.6404     1.6404    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                1.466899
                0             7               3            8                1.319652
                0             7               5            8                1.319130
                1             6               2            1                0.952817
                1             6               3            8                0.219434
                1             6               4            1                0.952889
                1             6               5            8                0.219447
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0029678409
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2595174964
        Electronic Contribution:
                  0    
      0      -1.750510
      1      -0.448243
      2       1.275251
        Nuclear Contribution:
                  0    
      0       2.765203
      1       0.709580
      2      -2.014551
        Total Dipole moment:
                  0    
      0       1.014694
      1       0.261337
      2      -0.739300
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 N     -6.637576000000   -2.953975000000    3.328416000000
               1 C     -5.521338000000   -2.625639000000    2.514529000000
               2 H     -5.739588000000   -2.620117000000    1.462929000000
               3 O     -7.719825000000   -3.098383000000    2.753622000000
               4 H     -4.590453000000   -2.594577000000    3.049349000000
               5 O     -6.427343000000   -3.066934000000    4.538968000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 N     -6.611071216703   -2.966141675363    3.309543674176
               1 C     -5.521996738481   -2.631180553171    2.515184000364
               2 H     -5.726602984130   -2.612628629738    1.451301173793
               3 O     -7.748949118243   -3.097134919738    2.769832794141
               4 H     -4.575347026722   -2.586148453014    3.040196825060
               5 O     -6.452155915722   -3.066390768975    4.561754532466
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 N     -6.593835608211   -2.885942373861    3.295783322508
               1 C     -5.535828841645   -2.628967983036    2.525272386741
               2 H     -5.713389434990   -2.623090796699    1.452259038351
               3 O     -7.759487953980   -3.127849811605    2.776847318467
               4 H     -4.571720999219   -2.595624102993    3.027315417355
               5 O     -6.461860161954   -3.098149931806    4.570335516578
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 N     -6.569621884189   -2.972246854620    3.279680358997
               1 C     -5.540625074062   -2.663091296673    2.529359001414
               2 H     -5.706166666035   -2.597628099047    1.459130596325
               3 O     -7.772687691332   -3.093118919682    2.781144866655
               4 H     -4.576532830946   -2.568900089533    3.017817731621
               5 O     -6.470488853435   -3.064639740445    4.580680444988
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 N     -6.593124140460   -2.956404183185    3.296384795729
               1 C     -5.532019248415   -2.661963474184    2.523055312947
               2 H     -5.703234191587   -2.598799776316    1.454197372952
               3 O     -7.770895108512   -3.100472403577    2.777126470617
               4 H     -4.571049992583   -2.570398342424    3.016777513073
               5 O     -6.465800318444   -3.071586820314    4.580271534681
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 N     -6.592095072792   -2.947900585890    3.295450838877
               1 C     -5.535076767921   -2.668208431077    2.525378719411
               2 H     -5.701254806183   -2.597656357124    1.455490181237
               3 O     -7.770640014989   -3.102739105308    2.776879653438
               4 H     -4.571760103414   -2.569066980250    3.014579287136
               5 O     -6.465296234701   -3.074053540350    4.580034319900
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 N     -6.592526436567   -2.949917009322    3.295749221204
               1 C     -5.536397146217   -2.675532514456    2.526445931977
               2 H     -5.698290585189   -2.594298135023    1.456649704344
               3 O     -7.771253951548   -3.101400877481    2.777086125093
               4 H     -4.572099264587   -2.565683601308    3.011448560329
               5 O     -6.465555615892   -3.072792862411    4.580433457054
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     8 
    Coordinates:
               0 N     -6.594148106689   -2.951949240953    3.296917963932
               1 C     -5.537133378597   -2.681983690051    2.527061878393
               2 H     -5.694290086101   -2.590966485393    1.457362199491
               3 O     -7.772285867792   -3.100444041955    2.777931451103
               4 H     -4.571692325665   -2.562468543363    3.007463481424
               5 O     -6.466573235157   -3.071812998285    4.581076025657
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     9 
    Coordinates:
               0 N     -6.594529085113   -2.952080482086    3.297201286675
               1 C     -5.537149651849   -2.682063187585    2.527067151597
               2 H     -5.693538479149   -2.590764494998    1.457242121726
               3 O     -7.772552682734   -3.100528117721    2.778279245859
               4 H     -4.571353602435   -2.562320282430    3.006777972142
               5 O     -6.466999498720   -3.071868435180    4.581245222002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     10 
    Coordinates:
               0 N     -6.594616209261   -2.952021653677    3.297268599416
               1 C     -5.537213065970   -2.681622266496    2.527103157089
               2 H     -5.693340957878   -2.590911494932    1.457173125673
               3 O     -7.772608811721   -3.100627771847    2.778377013679
               4 H     -4.571221820651   -2.562473403117    3.006606474992
               5 O     -6.467122134518   -3.071968409932    4.581284629153
