-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -266.5167896186
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 18.9999968584 
   Number of Beta  Electrons                 18.9999968584 
   Total number of  Electrons                37.9999937169 
   Exchange energy                          -33.2289589670 
   Correlation energy                        -1.2555152194 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4844741864 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5167896186 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                523
     Surface Area:         397.5417852851
     Dielectric Energy:     -0.1088845054
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2995     6.0000    -0.2995     3.8921     3.8921     0.0000
  1   0     6.2133     6.0000    -0.2133     3.6358     3.6358     0.0000
  2   0     8.5267     8.0000    -0.5267     1.8959     1.8959     0.0000
  3   0     0.8756     1.0000     0.1244     0.9953     0.9953    -0.0000
  4   0     8.5182     8.0000    -0.5182     1.9149     1.9149    -0.0000
  5   0     5.8113     6.0000     0.1887     4.6527     4.6527     0.0000
  6   0     0.8629     1.0000     0.1371     0.9661     0.9661    -0.0000
  7   0     0.8925     1.0000     0.1075     0.9853     0.9853     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.892241
                0             6               3            1                0.944334
                0             6               6            1                0.943718
                1             6               4            8               -0.115137
                1             6               5            6                0.943690
                1             6               7            1                0.935111
                2             8               5            6                1.816320
                4             8               5            6                1.868575
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -266.5176539394
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 18.9999962705 
   Number of Beta  Electrons                 18.9999962705 
   Total number of  Electrons                37.9999925409 
   Exchange energy                          -33.2161812233 
   Correlation energy                        -1.2547310891 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4709123124 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5176539394 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         398.9344033316
     Dielectric Energy:     -0.1098135602
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -266.5161506209
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 18.9999980880 
   Number of Beta  Electrons                 18.9999980880 
   Total number of  Electrons                37.9999961760 
   Exchange energy                          -33.2110487533 
   Correlation energy                        -1.2544357834 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4654845367 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5161506209 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                523
     Surface Area:         400.3438057934
     Dielectric Energy:     -0.1107852461
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -266.5178332488
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 18.9999965570 
   Number of Beta  Electrons                 18.9999965570 
   Total number of  Electrons                37.9999931140 
   Exchange energy                          -33.2138089415 
   Correlation energy                        -1.2545428484 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4683517899 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5178332488 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                525
     Surface Area:         399.5402671159
     Dielectric Energy:     -0.1111133235
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -266.5178720914
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 18.9999967448 
   Number of Beta  Electrons                 18.9999967448 
   Total number of  Electrons                37.9999934897 
   Exchange energy                          -33.2168033297 
   Correlation energy                        -1.2547568261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4715601559 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5178720914 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         399.0724432470
     Dielectric Energy:     -0.1105322738
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -266.5178868727
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 18.9999968475 
   Number of Beta  Electrons                 18.9999968475 
   Total number of  Electrons                37.9999936951 
   Exchange energy                          -33.2161775460 
   Correlation energy                        -1.2547106806 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4708882266 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5178868727 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         399.2123122550
     Dielectric Energy:     -0.1107485568
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -266.5178876404
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 18.9999969518 
   Number of Beta  Electrons                 18.9999969518 
   Total number of  Electrons                37.9999939035 
   Exchange energy                          -33.2162984828 
   Correlation energy                        -1.2547167253 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4710152081 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5178876404 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                523
     Surface Area:         399.2185056625
     Dielectric Energy:     -0.1107710300
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -266.5178880286
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 18.9999970894 
   Number of Beta  Electrons                 18.9999970894 
   Total number of  Electrons                37.9999941788 
   Exchange energy                          -33.2164093562 
   Correlation energy                        -1.2547206963 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.4711300526 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -266.5178880286 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                523
     Surface Area:         399.2308557607
     Dielectric Energy:     -0.1107798904
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2963     6.0000    -0.2963     3.8997     3.8997     0.0000
  1   0     6.1973     6.0000    -0.1973     3.6245     3.6245    -0.0000
  2   0     8.5368     8.0000    -0.5368     1.8863     1.8863    -0.0000
  3   0     0.8753     1.0000     0.1247     0.9944     0.9944    -0.0000
  4   0     8.5263     8.0000    -0.5263     1.9086     1.9086    -0.0000
  5   0     5.8170     6.0000     0.1830     4.6657     4.6657     0.0000
  6   0     0.8595     1.0000     0.1405     0.9653     0.9653     0.0000
  7   0     0.8914     1.0000     0.1086     0.9868     0.9868    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.890274
                0             6               3            1                0.943766
                0             6               6            1                0.942085
                1             6               4            8               -0.124025
                1             6               5            6                0.946334
                1             6               7            1                0.933542
                2             8               5            6                1.815440
                4             8               5            6                1.877061
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.3001594583
        Electronic Contribution:
                  0    
      0      -2.435794
      1      -1.813886
      2      -0.409850
        Nuclear Contribution:
                  0    
      0       4.303023
      1       3.281252
      2       1.119684
        Total Dipole moment:
                  0    
      0       1.867230
      1       1.467366
      2       0.709835
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.335240000000   -3.653732000000    0.536902000000
               1 C     -6.359137000000   -4.233313000000    1.177839000000
               2 O     -8.301524000000   -5.548166000000    1.267391000000
               3 H     -5.207352000000   -3.799964000000   -0.532331000000
               4 O     -7.244312000000   -5.315284000000   -0.749880000000
               5 C     -7.403413000000   -5.121176000000    0.486659000000
               6 H     -4.622187000000   -3.034403000000    1.064586000000
               7 H     -6.489152000000   -4.087492000000    2.245415000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.330497150156   -3.650137933509    0.538645112303
               1 C     -6.354776825910   -4.233464072467    1.174894748592
               2 O     -8.311587741000   -5.554952201121    1.258237570891
               3 H     -5.197286612426   -3.796005456004   -0.535629172254
               4 O     -7.268093003529   -5.328125154458   -0.750766789781
               5 C     -7.400283793798   -5.123390548681    0.489558751272
               6 H     -4.611930449054   -3.022320622124    1.070334832385
               7 H     -6.487861424128   -4.085134011637    2.251305946593
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.327866500750   -3.648240737321    0.540444273631
               1 C     -6.362827834271   -4.220702831845    1.167153802650
               2 O     -8.296127401228   -5.585181795551    1.257990594530
               3 H     -5.196057107288   -3.779143703560   -0.538920366882
               4 O     -7.268223407095   -5.363935772393   -0.740531485059
               5 C     -7.428557887464   -5.073216061003    0.481987127348
               6 H     -4.590982418491   -3.038949355505    1.078153748626
               7 H     -6.491674443413   -4.084159742822    2.250303305155
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.328148831830   -3.647358790760    0.541182614376
               1 C     -6.353452025362   -4.233846853043    1.169638711163
               2 O     -8.316565914388   -5.558915545768    1.251640941216
               3 H     -5.188184080718   -3.786232553588   -0.535237567471
               4 O     -7.285725148456   -5.344825556338   -0.746878110849
               5 C     -7.394663707324   -5.114853115744    0.495122559233
               6 H     -4.606066844142   -3.019028091762    1.072213172999
               7 H     -6.489510447780   -4.088469492997    2.248898679332
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.330403758240   -3.649061063657    0.539892413213
               1 C     -6.355244094874   -4.235050966095    1.171235775722
               2 O     -8.313317789278   -5.553549449981    1.257157820474
               3 H     -5.192485873942   -3.788602903009   -0.534984771958
               4 O     -7.274174440328   -5.338020026543   -0.748143743296
               5 C     -7.396177201555   -5.116940988713    0.493298003860
               6 H     -4.610391713872   -3.022126520526    1.070107984022
               7 H     -6.490122127911   -4.090178081476    2.248017517961
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.329955697388   -3.648468933002    0.540317734810
               1 C     -6.354889443723   -4.235300926806    1.170292627429
               2 O     -8.314573025079   -5.553771044836    1.255964498366
               3 H     -5.190801122223   -3.786346266979   -0.535068368683
               4 O     -7.277144471377   -5.341787722426   -0.747342927576
               5 C     -7.395677906034   -5.115355031936    0.494041915682
               6 H     -4.609193652144   -3.021348810236    1.070580344584
               7 H     -6.490081682032   -4.091151263780    2.247795175388
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.330111947743   -3.648316408620    0.540343661833
               1 C     -6.354814812460   -4.235871094899    1.170041198593
               2 O     -8.315208210301   -5.552379935571    1.256101954082
               3 H     -5.190465573669   -3.785151522434   -0.535090380453
               4 O     -7.276916800717   -5.343108593570   -0.747047779179
               5 C     -7.395545156295   -5.115240200333    0.494187080345
               6 H     -4.609357637652   -3.021186370111    1.070478254234
               7 H     -6.489896861163   -4.092275874461    2.247567010544
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     8 
    Coordinates:
               0 C     -5.330356202891   -3.648084039850    0.540343808277
               1 C     -6.354603613069   -4.236672843067    1.169828859528
               2 O     -8.316301882902   -5.550279432959    1.256226730361
               3 H     -5.190174558305   -3.783511751441   -0.535168496011
               4 O     -7.276321309089   -5.344926951827   -0.746662152409
               5 C     -7.395541109176   -5.115337295418    0.494266368188
               6 H     -4.609646309186   -3.020913905231    1.070343438020
               7 H     -6.489372015382   -4.093803780206    2.247402444045
