      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 04:48:21.951     
   ID    Z sym.   atoms
    1    6 C      1-6
    2    8 O      7, 13-15
    3    1 H      8-10, 12, 16, 17
    4    7 N      11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p1_gp393_b0_rot180_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p1_gp393_b0_rot180_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      138.10       18.02
CMA distance (Bohr)    :   9.924
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  50          :
          :  # atomic orbitals                  50          :
          :  # shells                           28          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6390447 -0.356390E+02  0.898E-01    0.85       0.0  T
   2    -35.6412798 -0.223509E-02  0.626E-01    0.86       1.0  T
   3    -35.6449313 -0.365144E-02  0.377E-01    0.80       1.0  T
   4    -35.6459272 -0.995926E-03  0.162E-01    0.76       1.0  T
   5    -35.6460839 -0.156692E-03  0.526E-02    0.74       1.0  T
   6    -35.6461005 -0.165806E-04  0.269E-02    0.75       1.0  T
   7    -35.6461029 -0.241095E-05  0.113E-02    0.76       2.1  T
   8    -35.6461035 -0.616570E-06  0.616E-03    0.76       3.9  T
   9    -35.6461036 -0.106419E-06  0.188E-03    0.75      12.9  T
  10    -35.6461036 -0.175511E-07  0.101E-03    0.76      23.9  T
  11    -35.6461036 -0.189505E-08  0.442E-04    0.76      54.9  T
  12    -35.6461036 -0.141333E-08  0.162E-04    0.76     149.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7604754             -20.6936
       ...           ...                  ...                  ...
        24        2.0000           -0.4441853             -12.0869
        25        2.0000           -0.4322322             -11.7616
        26        2.0000           -0.4317484             -11.7485
        27        2.0000           -0.4182214             -11.3804
        28        2.0000           -0.4067747             -11.0689
        29        2.0000           -0.3591422              -9.7728
        30        2.0000           -0.3470961              -9.4450 (HOMO)
        31        0.0000           -0.3193142              -8.6890 (LUMO)
        32                         -0.2153306              -5.8594
        33                         -0.1970925              -5.3632
        34                         -0.0884295              -2.4063
        35                         -0.0341918              -0.9304
       ...                                ...                  ...
        50                          0.6370239              17.3343
      -------------------------------------------------------------
                  HL-Gap            0.0277819 Eh            0.7560 eV
             Fermi-level           -0.3332051 Eh           -9.0670 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.038 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.979%)
 Dispersion                     ...        0 min,  0.000 sec (  0.354%)
 classical contributions        ...        0 min,  0.000 sec (  0.065%)
 integral evaluation            ...        0 min,  0.001 sec (  3.604%)
 iterations                     ...        0 min,  0.033 sec ( 86.908%)
 molecular gradient             ...        0 min,  0.003 sec (  7.765%)
 printout                       ...        0 min,  0.000 sec (  0.248%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -35.310067579115 Eh    ::
         :: total w/o Gsasa/hb       -35.306150225406 Eh    ::
         :: gradient norm              0.057934001872 Eh/a0 ::
         :: HOMO-LUMO gap              0.755985131996 eV    ::
         ::.................................................::
         :: SCC energy               -35.646119124289 Eh    ::
         :: -> isotropic ES            0.242738048650 Eh    ::
         :: -> anisotropic ES          0.003218628060 Eh    ::
         :: -> anisotropic XC          0.002721303937 Eh    ::
         :: -> dispersion             -0.014237231647 Eh    ::
         :: -> Gsolv                  -0.090622048186 Eh    ::
         ::    -> Gelec               -0.086704694477 Eh    ::
         ::    -> Gsasa                0.005853148640 Eh    ::
         ::    -> Ghb                 -0.010851262048 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.336051545175 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999997 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.645927875468554E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010083    0.011541    0.014978    0.016828    0.020690
    0.024193    0.024957    0.027649    0.032105    0.033198    0.034376
 Highest eigenvalues
    1.722155    1.766412    1.847423    2.008368    2.102273    2.419595
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6461036 -0.356461E+02  0.460E-05    0.76       0.0  T
   2    -35.6461036 -0.573408E-11  0.302E-05    0.76     802.2  T
   3    -35.6461036  0.216005E-11  0.216E-05    0.76    1123.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3100676 Eh     change       -0.5832135E-10 Eh
   gradient norm :     0.0579343 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1723971 α      lambda       -0.6509481E-02
   maximum displ.:     0.1059245 α      in ANC's #25, #14, #26, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6704460 -0.356704E+02  0.188E-01    0.88       0.0  T
   2    -35.6705496 -0.103597E-03  0.109E-01    0.85       1.0  T
   3    -35.6705183  0.312774E-04  0.812E-02    0.85       1.0  T
   4    -35.6705670 -0.487058E-04  0.404E-02    0.85       1.0  T
   5    -35.6705803 -0.133163E-04  0.664E-03    0.85       3.7  T
   6    -35.6705808 -0.431746E-06  0.353E-03    0.85       6.9  T
   7    -35.6705808 -0.173526E-07  0.115E-03    0.85      21.1  T
   8    -35.6705808 -0.104119E-07  0.436E-04    0.85      55.7  T
   9    -35.6705808 -0.450498E-09  0.175E-04    0.85     139.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3143196 Eh     change       -0.4251997E-02 Eh
   gradient norm :     0.0262756 Eh/α   predicted    -0.3351474E-02 ( -21.18%)
   displ. norm   :     0.0898869 α      lambda       -0.1176581E-02
   maximum displ.:     0.0409057 α      in ANC's #25, #14, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6786814 -0.356787E+02  0.934E-02    0.90       0.0  T
   2    -35.6787237 -0.423171E-04  0.476E-02    0.90       1.0  T
   3    -35.6787257 -0.196889E-05  0.295E-02    0.90       1.0  T
   4    -35.6787260 -0.349837E-06  0.128E-02    0.90       1.9  T
   5    -35.6787268 -0.761456E-06  0.420E-03    0.90       5.8  T
   6    -35.6787270 -0.208968E-06  0.187E-03    0.90      13.0  T
   7    -35.6787270 -0.219711E-07  0.759E-04    0.90      31.9  T
   8    -35.6787270 -0.193104E-08  0.206E-04    0.90     118.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3149705 Eh     change       -0.6509569E-03 Eh
   gradient norm :     0.0113820 Eh/α   predicted    -0.5930449E-03 (  -8.90%)
   displ. norm   :     0.0489859 α      lambda       -0.1373637E-03
   maximum displ.:     0.0323283 α      in ANC's #3, #7, #10, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6780685 -0.356781E+02  0.372E-02    0.89       0.0  T
   2    -35.6780731 -0.459041E-05  0.218E-02    0.90       1.1  T
   3    -35.6780750 -0.190193E-05  0.158E-02    0.90       1.5  T
   4    -35.6780767 -0.163592E-05  0.702E-03    0.90       3.5  T
   5    -35.6780770 -0.382985E-06  0.204E-03    0.90      11.9  T
   6    -35.6780771 -0.283654E-07  0.771E-04    0.90      31.5  T
   7    -35.6780771 -0.219647E-08  0.327E-04    0.90      74.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3150700 Eh     change       -0.9943856E-04 Eh
   gradient norm :     0.0053808 Eh/α   predicted    -0.6884611E-04 ( -30.77%)
   displ. norm   :     0.0675209 α      lambda       -0.8231241E-04
   maximum displ.:     0.0447335 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6760778 -0.356761E+02  0.383E-02    0.88       0.0  T
   2    -35.6760823 -0.450174E-05  0.235E-02    0.89       1.0  T
   3    -35.6760848 -0.247359E-05  0.171E-02    0.89       1.4  T
   4    -35.6760870 -0.223947E-05  0.688E-03    0.90       3.5  T
   5    -35.6760873 -0.317687E-06  0.224E-03    0.90      10.8  T
   6    -35.6760873 -0.277688E-07  0.862E-04    0.90      28.1  T
   7    -35.6760873 -0.312427E-08  0.368E-04    0.90      65.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151159 Eh     change       -0.4596729E-04 Eh
   gradient norm :     0.0016892 Eh/α   predicted    -0.4134200E-04 ( -10.06%)
   displ. norm   :     0.0501121 α      lambda       -0.1123937E-04
   maximum displ.:     0.0320299 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6755550 -0.356756E+02  0.167E-02    0.89       0.0  T
   2    -35.6755554 -0.420556E-06  0.970E-03    0.89       2.5  T
   3    -35.6755553  0.968201E-07  0.421E-03    0.89       5.8  T
   4    -35.6755554 -0.630082E-07  0.250E-03    0.89       9.7  T
   5    -35.6755554 -0.824736E-07  0.707E-04    0.89      34.3  T
   6    -35.6755554 -0.534936E-08  0.276E-04    0.89      87.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151241 Eh     change       -0.8133285E-05 Eh
   gradient norm :     0.0023768 Eh/α   predicted    -0.5625235E-05 ( -30.84%)
   displ. norm   :     0.0443494 α      lambda       -0.1540086E-04
   maximum displ.:     0.0290279 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6754605 -0.356755E+02  0.153E-02    0.89       0.0  T
   2    -35.6754606 -0.876508E-07  0.942E-03    0.89       2.6  T
   3    -35.6754600  0.662939E-06  0.765E-03    0.89       3.2  T
   4    -35.6754608 -0.801811E-06  0.133E-03    0.89      18.3  T
   5    -35.6754608 -0.160766E-07  0.519E-04    0.89      46.7  T
   6    -35.6754608 -0.196434E-08  0.214E-04    0.89     113.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151335 Eh     change       -0.9391265E-05 Eh
   gradient norm :     0.0019958 Eh/α   predicted    -0.7714697E-05 ( -17.85%)
   displ. norm   :     0.0527800 α      lambda       -0.9893118E-05
   maximum displ.:     0.0398882 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6761235 -0.356761E+02  0.225E-02    0.90       0.0  T
   2    -35.6761237 -0.174232E-06  0.150E-02    0.90       1.6  T
   3    -35.6761237 -0.287740E-07  0.116E-02    0.90       2.1  T
   4    -35.6761249 -0.120049E-05  0.268E-03    0.90       9.0  T
   5    -35.6761250 -0.745758E-07  0.669E-04    0.90      36.3  T
   6    -35.6761250 -0.266217E-08  0.351E-04    0.90      69.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151426 Eh     change       -0.9108348E-05 Eh
   gradient norm :     0.0011703 Eh/α   predicted    -0.4953787E-05 ( -45.61%)
   displ. norm   :     0.0417778 α      lambda       -0.5252958E-05
   maximum displ.:     0.0332201 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6763270 -0.356763E+02  0.152E-02    0.90       0.0  T
   2    -35.6763271 -0.817134E-07  0.923E-03    0.90       2.6  T
   3    -35.6763264  0.709131E-06  0.797E-03    0.90       3.0  T
   4    -35.6763272 -0.873188E-06  0.964E-04    0.90      25.2  T
   5    -35.6763272 -0.741922E-08  0.266E-04    0.90      91.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151480 Eh     change       -0.5452785E-05 Eh
   gradient norm :     0.0012586 Eh/α   predicted    -0.2628631E-05 ( -51.79%)
   displ. norm   :     0.0430009 α      lambda       -0.4395482E-05
   maximum displ.:     0.0347597 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6761680 -0.356762E+02  0.149E-02    0.90       0.0  T
   2    -35.6761680 -0.357340E-07  0.886E-03    0.90       2.7  T
   3    -35.6761678  0.201854E-06  0.395E-03    0.90       6.1  T
   4    -35.6761680 -0.211698E-06  0.100E-03    0.90      24.2  T
   5    -35.6761681 -0.151832E-07  0.281E-04    0.90      86.2  T
   6    -35.6761681 -0.338325E-09  0.129E-04    0.90     187.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151532 Eh     change       -0.5143180E-05 Eh
   gradient norm :     0.0009697 Eh/α   predicted    -0.2201036E-05 ( -57.20%)
   displ. norm   :     0.0414509 α      lambda       -0.3489777E-05
   maximum displ.:     0.0358505 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6760583 -0.356761E+02  0.155E-02    0.90       0.0  T
   2    -35.6760583 -0.517735E-07  0.931E-03    0.90       2.6  T
   3    -35.6760579  0.412261E-06  0.530E-03    0.90       4.6  T
   4    -35.6760583 -0.447829E-06  0.874E-04    0.90      27.7  T
   5    -35.6760584 -0.800950E-08  0.306E-04    0.90      79.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151573 Eh     change       -0.4134447E-05 Eh
   gradient norm :     0.0005888 Eh/α   predicted    -0.1745522E-05 ( -57.78%)
   displ. norm   :     0.0328095 α      lambda       -0.2005850E-05
   maximum displ.:     0.0286636 α      in ANC's #1, #3, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 11 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0050897 Eh       -3.1938 kcal/mol
 total RMSD          :         0.1148622 a0        0.0608 Å
 total power (kW/mol):        -1.2148241 (step) -119.0473 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.112 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.090%)
 model hessian                  ...        0 min,  0.002 sec (  1.601%)
 ANC generation                 ...        0 min,  0.000 sec (  0.274%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.090%)
 single point calculation       ...        0 min,  0.082 sec ( 73.042%)
 optimization log               ...        0 min,  0.026 sec ( 23.432%)
 hessian update                 ...        0 min,  0.000 sec (  0.091%)
 rational function              ...        0 min,  0.001 sec (  0.990%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -2.08162540032679       -2.80302539863318        1.52169376994096
C           -2.52002504832400       -2.17040313143448        0.37735673633115
C           -3.71187106535513       -2.52593836352396       -0.22500511387295
C           -4.45989085319115       -3.55219827139449        0.36327879200790
C           -4.03808808276767       -4.20341104211066        1.51349196403607
C           -2.82024494716787       -3.84980094842550        2.14680664517973
O           -2.41867903065709       -4.43459413814293        3.21040660930765
H           -1.14771232732596       -2.51514021316890        1.98362402393535
H           -1.92039082500053       -1.38314779403258       -0.05407456386247
H           -4.07459069092706       -2.04484446086495       -1.11771351143275
N           -5.67766767809008       -3.93239821241763       -0.23136426235274
H           -4.64109815205756       -4.99124158948886        1.93977941449147
O           -6.05660121515893       -3.35247265103752       -1.24804118951671
O           -6.34270067709218       -4.83544580111296        0.27370124052713
O           -0.19587939634695       -3.47983962894228        4.35205402226001
H           -0.99619481379908       -3.86470926058796        3.91044321542701
H           -0.37068264911174       -3.56243599898698        5.29498192352482
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3791         C1-C6=1.4255         C1-H8=1.0809         C2-C1=1.3791         C2-C3=1.3819         C2-H9=1.0796         
C3-C2=1.3819         C3-C4=1.3996         C3-H10=1.0770        C4-C3=1.3996         C4-C5=1.3874         C4-N11=1.4075        
C5-C4=1.3874         C5-C6=1.4175         C5-H12=1.0798        C6-C1=1.4255         C6-C5=1.4175         C6-O7=1.2785         
O7-C6=1.2785         H8-C1=1.0809         H9-C2=1.0796         H10-C3=1.0770        N11-C4=1.4075        N11-O13=1.2303       
N11-O14=1.2300       H12-C5=1.0798        O13-N11=1.2303       O14-N11=1.2300       O15-H16=0.9918       O15-H17=0.9625       
H16-O15=0.9918       H17-O15=0.9625       
 C  H  Rav=1.0793 sigma=0.0014  Rmin=1.0770  Rmax=1.0809     4
 C  C  Rav=1.3985 sigma=0.0176  Rmin=1.3791  Rmax=1.4255     6
 N  C  Rav=1.4075 sigma=0.0000  Rmin=1.4075  Rmax=1.4075     1
 O  H  Rav=0.9772 sigma=0.0146  Rmin=0.9625  Rmax=0.9918     2
 O  C  Rav=1.2785 sigma=0.0000  Rmin=1.2785  Rmax=1.2785     1
 O  N  Rav=1.2301 sigma=0.0001  Rmin=1.2300  Rmax=1.2303     2
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=122.41                H8-C1-C2=120.47                H8-C1-C6=117.12                C3-C2-C1=121.19                
H9-C2-C1=119.31                H9-C2-C3=119.50                C4-C3-C2=117.80                H10-C3-C2=122.47               
H10-C3-C4=119.73               C5-C4-C3=122.02                N11-C4-C3=118.87               N11-C4-C5=119.11               
C6-C5-C4=120.96                H12-C5-C4=120.00               H12-C5-C6=119.04               C5-C6-C1=115.62                
O7-C6-C1=122.54                O7-C6-C5=121.83                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-C6=  0.00            C3-C2-C1-H8=180.04            H9-C2-C1-C6=179.98            H9-C2-C1-H8=  0.00            
C4-C3-C2-C1=359.89            C4-C3-C2-H9=179.92            H10-C3-C2-C1=179.90           H10-C3-C2-H9=359.93           
C5-C4-C3-C2=  0.06            C5-C4-C3-H10=180.05           N11-C4-C3-C2=179.99           N11-C4-C3-H10=359.98          
C6-C5-C4-C3=  0.10            C6-C5-C4-N11=180.17           H12-C5-C4-C3=180.01           H12-C5-C4-N11=  0.08          
C5-C6-C1-C2=  0.14            C5-C6-C1-H8=180.11            O7-C6-C1-C2=180.27            O7-C6-C1-H8=  0.24            
C1-C6-C5-C4=359.81            C1-C6-C5-H12=179.90           O7-C6-C5-C4=179.68            O7-C6-C5-H12=359.77           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.2810
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  50          :
          :  # atomic orbitals                  50          :
          :  # shells                           28          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6760584 -0.356761E+02  0.151E-04    0.90       0.0  T
   2    -35.6760584 -0.592166E-10  0.983E-05    0.90     246.7  T
   3    -35.6760584 -0.129674E-10  0.695E-05    0.90     349.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7636743             -20.7806
       ...           ...                  ...                  ...
        24        2.0000           -0.4442915             -12.0898
        25        2.0000           -0.4337382             -11.8026
        26        2.0000           -0.4313354             -11.7372
        27        2.0000           -0.4149947             -11.2926
        28        2.0000           -0.4113173             -11.1925
        29        2.0000           -0.3589396              -9.7672
        30        2.0000           -0.3489759              -9.4961 (HOMO)
        31                         -0.3160155              -8.5992 (LUMO)
        32                         -0.2118400              -5.7645
        33                         -0.1923194              -5.2333
        34                         -0.0802771              -2.1845
        35                          0.0195820               0.5329
       ...                                ...                  ...
        50                          0.6751717              18.3724
      -------------------------------------------------------------
                  HL-Gap            0.0329603 Eh            0.8969 eV
             Fermi-level           -0.3324957 Eh           -9.0477 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.062%)
 Dispersion                     ...        0 min,  0.000 sec (  1.262%)
 classical contributions        ...        0 min,  0.000 sec (  0.258%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.533%)
 iterations                     ...        0 min,  0.002 sec ( 28.383%)
 molecular gradient             ...        0 min,  0.003 sec ( 44.726%)
 printout                       ...        0 min,  0.000 sec (  1.362%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -35.315157302134 Eh    ::
         :: total w/o Gsasa/hb       -35.311221915536 Eh    ::
         :: gradient norm              0.000590478611 Eh/a0 ::
         :: HOMO-LUMO gap              0.896896068930 eV    ::
         ::.................................................::
         :: SCC energy               -35.676075925358 Eh    ::
         :: -> isotropic ES            0.246529819611 Eh    ::
         :: -> anisotropic ES          0.003408300826 Eh    ::
         :: -> anisotropic XC          0.000313018643 Eh    ::
         :: -> dispersion             -0.014329723774 Eh    ::
         :: -> Gsolv                  -0.090718127174 Eh    ::
         ::    -> Gelec               -0.086782740576 Eh    ::
         ::    -> Gsasa                0.005828214686 Eh    ::
         ::    -> Ghb                 -0.010844360981 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.360918623224 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999998 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00059
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       29.21    51.79    60.96   147.37   161.04   165.41
eigval :      192.43   248.30   383.64   385.42   446.84   494.69
eigval :      501.53   511.41   562.73   626.72   659.54   723.31
eigval :      764.24   783.71   787.50   813.16   876.33   915.31
eigval :      963.11   975.36  1113.30  1124.30  1174.50  1240.36
eigval :     1289.96  1304.04  1348.55  1434.77  1495.28  1514.23
eigval :     1516.93  1533.59  1577.42  2956.32  3074.75  3086.44
eigval :     3093.42  3118.41  3610.54
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7636749             -20.7807
       ...           ...                  ...                  ...
        18        2.0000           -0.4889822             -13.3059
        19        2.0000           -0.4818218             -13.1110
        20        2.0000           -0.4735390             -12.8857
        21        2.0000           -0.4697432             -12.7824
        22        2.0000           -0.4483603             -12.2005
        23        2.0000           -0.4457588             -12.1297
        24        2.0000           -0.4442917             -12.0898
        25        2.0000           -0.4337384             -11.8026
        26        2.0000           -0.4313356             -11.7372
        27        2.0000           -0.4149940             -11.2926
        28        2.0000           -0.4113175             -11.1925
        29        2.0000           -0.3589398              -9.7672
        30        2.0000           -0.3489762              -9.4961 (HOMO)
        31                         -0.3160158              -8.5992 (LUMO)
        32                         -0.2118402              -5.7645
        33                         -0.1923196              -5.2333
        34                         -0.0802774              -2.1845
        35                          0.0195818               0.5328
        36                          0.1137214               3.0945
        37                          0.1404712               3.8224
        38                          0.1546585               4.2085
        39                          0.1889629               5.1419
        40                          0.1943755               5.2892
        41                          0.2209805               6.0132
       ...                                ...                  ...
        50                          0.6751714              18.3723
      -------------------------------------------------------------
                  HL-Gap            0.0329604 Eh            0.8969 eV
             Fermi-level           -0.3324960 Eh           -9.0477 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.917    -0.071    29.781     8.949
     2   6 C        2.915    -0.037    28.918     8.818
     3   6 C        2.917    -0.055    29.364     8.886
     4   6 C        2.910    -0.002    28.074     8.688
     5   6 C        2.918    -0.080    29.993     8.981
     6   6 C        2.832     0.183    24.081     8.041
     7   8 O        0.857    -0.664    27.733     7.061
     8   1 H        0.926     0.045     2.387     2.416
     9   1 H        0.926     0.053     2.280     2.361
    10   1 H        0.926     0.060     2.196     2.317
    11   7 N        2.764     0.533    13.668     5.491
    12   1 H        0.926     0.035     2.514     2.479
    13   8 O        0.929    -0.467    23.036     6.437
    14   8 O        0.929    -0.474    23.182     6.457
    15   8 O        1.606    -0.708    27.935     7.133
    16   1 H        0.801     0.307     0.700     1.315
    17   1 H        0.805     0.342     0.607     1.223

 Mol. C6AA /au·bohr⁶  :       4009.142791
 Mol. C8AA /au·bohr⁸  :      93393.585754
 Mol. α(0) /au        :         97.054321


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.989 --     2 C    1.470     6 C    1.229     8 H    0.968
     2   6 C    3.990 --     1 C    1.470     3 C    1.437     9 H    0.967
     3   6 C    3.984 --     2 C    1.437     4 C    1.301    10 H    0.965
     4   6 C    3.942 --     5 C    1.373     3 C    1.301    11 N    1.036
     5   6 C    3.985 --     4 C    1.373     6 C    1.262    12 H    0.967
                             7 O    0.103
     6   6 C    3.967 --     7 O    1.376     5 C    1.262     1 C    1.229
     7   8 O    1.775 --     6 C    1.376     5 C    0.103
     8   1 H    0.998 --     1 C    0.968
     9   1 H    0.997 --     2 C    0.967
    10   1 H    0.996 --     3 C    0.965
    11   7 N    3.897 --    14 O    1.393    13 O    1.391     4 C    1.036
    12   1 H    0.999 --     5 C    0.967
    13   8 O    1.850 --    11 N    1.391    14 O    0.296
    14   8 O    1.853 --    11 N    1.393    13 O    0.296
    15   8 O    1.749 --    17 H    0.882    16 H    0.826
    16   1 H    0.906 --    15 O    0.826
    17   1 H    0.883 --    15 O    0.882
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        7.224       8.198      -3.065
   full:        6.972       8.130      -3.083      28.326
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -33.268     -91.323     -18.890       7.167      38.105      52.158
  q+dip:      -31.971     -87.553     -18.825       5.089      37.931      50.797
   full:      -32.568     -88.885     -18.514       4.045      39.320      51.082

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      156.1163828
   center of mass at/Å    :       -3.6433549      -3.5913880       1.1699795
  moments of inertia/u·Å² :        0.1832970E+03   0.9386502E+03   0.1120445E+04
rotational constants/cm⁻¹ :        0.9196893E-01   0.1795944E-01   0.1504548E-01

 * 15 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3790985
     2   6 C        3   6 C                                       1.3819343
     3   6 C        4   6 C                                       1.3995790
     4   6 C        5   6 C                                       1.3874388
     1   6 C        6   6 C                                       1.4255050 (max)
     5   6 C        6   6 C                                       1.4174872
     1   6 C        8   1 H                                       1.0809493
     2   6 C        9   1 H                                       1.0795672
     3   6 C       10   1 H                                       1.0770076
     4   6 C       11   7 N                                       1.4075273
     5   6 C       12   1 H                                       1.0798237
    11   7 N       13   8 O                                       1.2302587
    11   7 N       14   8 O                                       1.2299818
    15   8 O       16   1 H                                       0.9917912
    15   8 O       17   1 H                                       0.9625443 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0793370     1.0809493     1.0770076
   6 C    6 C           6     1.3985071     1.4255050     1.3790985
   6 C    7 N           1     1.4075273     1.4075273     1.4075273
   1 H    8 O           2     0.9771677     0.9917912     0.9625443
   7 N    8 O           2     1.2301203     1.2302587     1.2299818

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       29.21    51.79    60.96   147.37   161.04   165.41
eigval :      192.43   248.30   383.64   385.42   446.84   494.69
eigval :      501.53   511.41   562.73   626.72   659.54   723.31
eigval :      764.24   783.71   787.50   813.16   876.33   915.31
eigval :      963.11   975.36  1113.30  1124.30  1174.50  1240.36
eigval :     1289.96  1304.04  1348.55  1434.77  1495.28  1514.23
eigval :     1516.93  1533.59  1577.42  2956.32  3074.75  3086.44
eigval :     3093.42  3118.41  3610.54
 reduced masses (amu)
   1: 13.42   2: 12.56   3: 13.89   4: 13.90   5: 14.05   6: 13.60   7: 14.50   8: 15.26
   9: 14.12  10: 11.39  11:  2.28  12: 13.93  13: 11.41  14: 13.55  15:  9.82  16: 13.46
  17: 11.60  18:  8.68  19: 11.46  20:  8.74  21: 12.68  22:  8.71  23: 12.76  24: 11.64
  25:  2.65  26:  5.90  27: 13.45  28:  5.31  29:  3.38  30:  3.41  31: 10.39  32: 10.99
  33:  5.01  34:  6.34  35:  2.32  36:  4.49  37: 13.26  38: 11.30  39:  9.85  40: 10.59
  41: 11.86  42: 11.51  43: 14.07  44:  2.22  45: 11.55  46:  1.95  47:  1.77  48:  1.87
  49:  1.81  50:  1.85  51:  1.84
 IR intensities (km·mol⁻¹)
   1:  7.06   2:  0.70   3:  1.46   4:  3.49   5:  6.63   6:  3.46   7:  0.67   8:  1.29
   9:  5.21  10: 17.69  11:165.11  12: 14.17  13:  4.23  14: 44.39  15:  2.14  16:  0.32
  17:101.87  18: 26.66  19:  6.47  20: 55.29  21:  1.99  22:  0.12  23: 39.66  24: 65.46
  25:199.48  26: 41.36  27: 89.26  28: 35.93  29:  1.45  30:  0.43  31:  4.40  32: 21.86
  33: 11.91  34:  8.73  35: 16.12  36: 10.28  37:******  38:251.12  39:206.31  40: 65.71
  41:264.62  42: 47.21  43:989.04  44:218.63  45:391.22  46:******  47: 29.71  48:108.01
  49: 42.69  50: 16.49  51: 45.92
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          45      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     29.21    -1.75384 ( 10.43%)    -1.21556 ( 89.57%)    -1.27171
       2     51.79    -1.41561 ( 53.50%)    -1.04602 ( 46.50%)    -1.24377
       3     60.96    -1.31956 ( 68.84%)    -0.99772 ( 31.16%)    -1.21929
       4    147.37    -0.80676 ( 98.69%)    -0.73629 (  1.31%)    -0.80584
       5    161.04    -0.75657 ( 99.08%)    -0.71002 (  0.92%)    -0.75614
       6    165.41    -0.74151 ( 99.17%)    -0.70209 (  0.83%)    -0.74119
       7    192.43    -0.65721 ( 99.55%)    -0.65727 (  0.45%)    -0.65721
       8    248.30    -0.51957 ( 99.84%)    -0.58177 (  0.16%)    -0.51967
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.631E+04             5195.289     31.757     32.279
         ROT  0.106E+07              888.752      2.981     30.553
         INT  0.669E+10             6084.042     34.738     62.832
         TR   0.189E+28             1481.254      4.968     41.027
         TOT                        7565.2957    39.7062   103.8590   434.5460

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.120561E-01    0.125596E+00    0.493468E-01    0.762490E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -35.238908331814 Eh   ::
         ::.................................................::
         :: total energy              -35.315157301128 Eh   ::
         :: zero point energy           0.113539653678 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.037290684364 Eh   ::
         :: G(RRHO) contrib.            0.076248969314 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -35.315157301128 Eh   |
          | TOTAL ENTHALPY            -35.189561581338 Eh   |
          | TOTAL FREE ENERGY         -35.238908331814 Eh   |
          | GRADIENT NORM               0.000590631677 Eh/α |
          | HOMO-LUMO GAP               0.896898337538 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 04:48:22.949     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.997 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.694 sec
 * ratio c/w:     1.699 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.038 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.052 sec
 * ratio c/w:     1.373 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.152 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.246 sec
 * ratio c/w:     1.619 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.632 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.216 sec
 * ratio c/w:     1.923 speedup

normal termination of xtb
