      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 04:48:25.372     
   ID    Z sym.   atoms
    1    6 C      1-6
    2    8 O      7, 13-15
    3    1 H      8-10, 12, 16, 17
    4    7 N      11

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p15_gp393_b0_rot90_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p15_gp393_b0_rot90_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
11111111111111222
# atoms in fragment 1/2:    14     3
 fragment masses (1/2) :      138.10       18.02
CMA distance (Bohr)    :   9.840
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  50          :
          :  # atomic orbitals                  50          :
          :  # shells                           28          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6387599 -0.356388E+02  0.973E-01    0.85       0.0  T
   2    -35.6409901 -0.223022E-02  0.663E-01    0.87       1.0  T
   3    -35.6443255 -0.333536E-02  0.427E-01    0.81       1.0  T
   4    -35.6455920 -0.126654E-02  0.171E-01    0.77       1.0  T
   5    -35.6457959 -0.203875E-03  0.507E-02    0.76       1.0  T
   6    -35.6458120 -0.160512E-04  0.265E-02    0.77       1.0  T
   7    -35.6458141 -0.218515E-05  0.115E-02    0.77       2.1  T
   8    -35.6458148 -0.625782E-06  0.624E-03    0.77       3.9  T
   9    -35.6458149 -0.114295E-06  0.181E-03    0.77      13.4  T
  10    -35.6458149 -0.144406E-07  0.977E-04    0.77      24.8  T
  11    -35.6458149 -0.203885E-08  0.423E-04    0.77      57.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7605953             -20.6969
       ...           ...                  ...                  ...
        24        2.0000           -0.4445586             -12.0971
        25        2.0000           -0.4324733             -11.7682
        26        2.0000           -0.4319629             -11.7543
        27        2.0000           -0.4162235             -11.3260
        28        2.0000           -0.4070190             -11.0756
        29        2.0000           -0.3596587              -9.7868
        30        2.0000           -0.3477325              -9.4623 (HOMO)
        31        0.0000           -0.3194579              -8.6929 (LUMO)
        32                         -0.2155939              -5.8666
        33                         -0.1975304              -5.3751
        34                         -0.0887958              -2.4163
        35                         -0.0343786              -0.9355
       ...                                ...                  ...
        50                          0.6371831              17.3386
      -------------------------------------------------------------
                  HL-Gap            0.0282746 Eh            0.7694 eV
             Fermi-level           -0.3335952 Eh           -9.0776 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.077 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.594%)
 Dispersion                     ...        0 min,  0.000 sec (  0.193%)
 classical contributions        ...        0 min,  0.000 sec (  0.038%)
 integral evaluation            ...        0 min,  0.002 sec (  2.109%)
 iterations                     ...        0 min,  0.071 sec ( 92.199%)
 molecular gradient             ...        0 min,  0.004 sec (  4.652%)
 printout                       ...        0 min,  0.000 sec (  0.170%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -35.309774419887 Eh    ::
         :: total w/o Gsasa/hb       -35.305956962907 Eh    ::
         :: gradient norm              0.060211784990 Eh/a0 ::
         :: HOMO-LUMO gap              0.769390941325 eV    ::
         ::.................................................::
         :: SCC energy               -35.645830736052 Eh    ::
         :: -> isotropic ES            0.242787928588 Eh    ::
         :: -> anisotropic ES          0.002906037631 Eh    ::
         :: -> anisotropic XC          0.002726806094 Eh    ::
         :: -> dispersion             -0.014264782733 Eh    ::
         :: -> Gsolv                  -0.090458053483 Eh    ::
         ::    -> Gelec               -0.086640596502 Eh    ::
         ::    -> Gsasa                0.005820027752 Eh    ::
         ::    -> Ghb                 -0.010718244431 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.336056316165 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999998 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                45          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.611416679042344E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010132    0.012006    0.014958    0.018039    0.020570
    0.024474    0.025731    0.028889    0.032829    0.036869    0.038173
 Highest eigenvalues
    1.722561    1.766566    1.847421    2.008459    2.102490    2.419561
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6458149 -0.356458E+02  0.169E-04    0.77       0.0  T
   2    -35.6458149 -0.426752E-10  0.106E-04    0.77     228.2  T
   3    -35.6458149  0.322800E-10  0.723E-05    0.77     335.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -35.3097744 Eh     change       -0.1271601E-08 Eh
   gradient norm :     0.0602115 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1814493 α      lambda       -0.6985973E-02
   maximum displ.:     0.1087554 α      in ANC's #25, #14, #26, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6701970 -0.356702E+02  0.194E-01    0.90       0.0  T
   2    -35.6703050 -0.107990E-03  0.113E-01    0.87       1.0  T
   3    -35.6702714  0.335842E-04  0.832E-02    0.86       1.0  T
   4    -35.6703234 -0.519985E-04  0.411E-02    0.86       1.0  T
   5    -35.6703373 -0.139379E-04  0.672E-03    0.86       3.6  T
   6    -35.6703377 -0.357345E-06  0.376E-03    0.86       6.4  T
   7    -35.6703377 -0.264770E-07  0.120E-03    0.86      20.2  T
   8    -35.6703377 -0.900625E-08  0.505E-04    0.86      48.0  T
   9    -35.6703377 -0.820030E-09  0.201E-04    0.86     120.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3143053 Eh     change       -0.4530911E-02 Eh
   gradient norm :     0.0261883 Eh/α   predicted    -0.3607990E-02 ( -20.37%)
   displ. norm   :     0.0915590 α      lambda       -0.1161132E-02
   maximum displ.:     0.0413648 α      in ANC's #25, #14, #2, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6780892 -0.356781E+02  0.948E-02    0.91       0.0  T
   2    -35.6781314 -0.421393E-04  0.490E-02    0.91       1.0  T
   3    -35.6781334 -0.197642E-05  0.301E-02    0.90       1.0  T
   4    -35.6781338 -0.421372E-06  0.128E-02    0.90       1.9  T
   5    -35.6781346 -0.795592E-06  0.389E-03    0.90       6.2  T
   6    -35.6781347 -0.159679E-06  0.191E-03    0.90      12.7  T
   7    -35.6781348 -0.234544E-07  0.801E-04    0.90      30.3  T
   8    -35.6781348 -0.231667E-08  0.196E-04    0.90     123.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3149367 Eh     change       -0.6313854E-03 Eh
   gradient norm :     0.0114622 Eh/α   predicted    -0.5854335E-03 (  -7.28%)
   displ. norm   :     0.0422396 α      lambda       -0.1195893E-03
   maximum displ.:     0.0300831 α      in ANC's #3, #2, #12, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6776182 -0.356776E+02  0.347E-02    0.89       0.0  T
   2    -35.6776220 -0.377016E-05  0.206E-02    0.90       1.2  T
   3    -35.6776238 -0.180162E-05  0.146E-02    0.90       1.7  T
   4    -35.6776252 -0.140568E-05  0.624E-03    0.90       3.9  T
   5    -35.6776255 -0.336946E-06  0.155E-03    0.90      15.6  T
   6    -35.6776256 -0.201485E-07  0.600E-04    0.90      40.4  T
   7    -35.6776256 -0.115559E-08  0.271E-04    0.90      89.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3150205 Eh     change       -0.8373268E-04 Eh
   gradient norm :     0.0055791 Eh/α   predicted    -0.5989949E-04 ( -28.46%)
   displ. norm   :     0.0709588 α      lambda       -0.8894368E-04
   maximum displ.:     0.0426587 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6757813 -0.356758E+02  0.425E-02    0.88       0.0  T
   2    -35.6757859 -0.463686E-05  0.272E-02    0.89       1.0  T
   3    -35.6757898 -0.388560E-05  0.185E-02    0.89       1.3  T
   4    -35.6757924 -0.255309E-05  0.746E-03    0.90       3.2  T
   5    -35.6757928 -0.438929E-06  0.192E-03    0.90      12.6  T
   6    -35.6757928 -0.240719E-07  0.819E-04    0.90      29.6  T
   7    -35.6757928 -0.243629E-08  0.348E-04    0.90      69.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3150471 Eh     change       -0.2668050E-04 Eh
   gradient norm :     0.0035341 Eh/α   predicted    -0.4469776E-04 (  67.53%)
   displ. norm   :     0.0395430 α      lambda       -0.4744573E-04
   maximum displ.:     0.0222564 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6751394 -0.356751E+02  0.214E-02    0.89       0.0  T
   2    -35.6751397 -0.304394E-06  0.127E-02    0.89       1.9  T
   3    -35.6751387  0.100934E-05  0.898E-03    0.89       2.7  T
   4    -35.6751398 -0.113837E-05  0.189E-03    0.89      12.8  T
   5    -35.6751399 -0.351886E-07  0.580E-04    0.89      41.8  T
   6    -35.6751399 -0.148500E-08  0.314E-04    0.89      77.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3150658 Eh     change       -0.1864850E-04 Eh
   gradient norm :     0.0032124 Eh/α   predicted    -0.2376103E-04 (  27.42%)
   displ. norm   :     0.0144163 α      lambda       -0.1320164E-04
   maximum displ.:     0.0087826 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6756982 -0.356757E+02  0.117E-02    0.90       0.0  T
   2    -35.6756984 -0.203262E-06  0.772E-03    0.89       3.1  T
   3    -35.6756987 -0.269361E-06  0.530E-03    0.89       4.6  T
   4    -35.6756989 -0.189091E-06  0.207E-03    0.89      11.7  T
   5    -35.6756989 -0.426304E-07  0.392E-04    0.89      61.9  T
   6    -35.6756989 -0.103840E-08  0.193E-04    0.89     125.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3150759 Eh     change       -0.1008922E-04 Eh
   gradient norm :     0.0015359 Eh/α   predicted    -0.6600549E-05 ( -34.58%)
   displ. norm   :     0.0868811 α      lambda       -0.1788391E-04
   maximum displ.:     0.0532837 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6764372 -0.356764E+02  0.344E-02    0.90       0.0  T
   2    -35.6764374 -0.296733E-06  0.218E-02    0.90       1.1  T
   3    -35.6764354  0.200129E-05  0.180E-02    0.90       1.3  T
   4    -35.6764389 -0.343445E-05  0.387E-03    0.90       6.3  T
   5    -35.6764391 -0.198160E-06  0.813E-04    0.90      29.8  T
   6    -35.6764391 -0.255746E-08  0.475E-04    0.90      51.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3150937 Eh     change       -0.1786787E-04 Eh
   gradient norm :     0.0017396 Eh/α   predicted    -0.8971943E-05 ( -49.79%)
   displ. norm   :     0.1074835 α      lambda       -0.1455578E-04
   maximum displ.:     0.0661345 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6761782 -0.356762E+02  0.383E-02    0.90       0.0  T
   2    -35.6761783 -0.451021E-07  0.233E-02    0.90       1.0  T
   3    -35.6761756  0.274213E-05  0.131E-02    0.90       1.8  T
   4    -35.6761785 -0.297094E-05  0.114E-03    0.90      21.3  T
   5    -35.6761785 -0.364876E-08  0.648E-04    0.90      37.4  T
   6    -35.6761785 -0.101431E-08  0.249E-04    0.90      97.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151122 Eh     change       -0.1841375E-04 Eh
   gradient norm :     0.0024127 Eh/α   predicted    -0.7315506E-05 ( -60.27%)
   displ. norm   :     0.1962171 α      lambda       -0.3556490E-04
   maximum displ.:     0.1213304 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6755596 -0.356756E+02  0.673E-02    0.90       0.0  T
   2    -35.6755598 -0.165605E-06  0.407E-02    0.90       1.0  T
   3    -35.6755542  0.557233E-05  0.186E-02    0.90       1.3  T
   4    -35.6755603 -0.605917E-05  0.195E-03    0.90      12.4  T
   5    -35.6755603 -0.899819E-08  0.116E-03    0.90      20.9  T
   6    -35.6755603 -0.343914E-08  0.380E-04    0.90      63.8  T
   7    -35.6755603 -0.712440E-09  0.156E-04    0.90     155.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151296 Eh     change       -0.1745116E-04 Eh
   gradient norm :     0.0040487 Eh/α   predicted    -0.1846244E-04 (   5.79%)
   displ. norm   :     0.0185215 α      lambda       -0.1789024E-04
   maximum displ.:     0.0153896 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6760573 -0.356761E+02  0.123E-02    0.90       0.0  T
   2    -35.6760574 -0.620170E-07  0.738E-03    0.90       3.3  T
   3    -35.6760572  0.199274E-06  0.425E-03    0.90       5.7  T
   4    -35.6760574 -0.228450E-06  0.119E-03    0.90      20.3  T
   5    -35.6760574 -0.172775E-07  0.497E-04    0.90      48.8  T
   6    -35.6760574 -0.807063E-09  0.234E-04    0.90     103.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151338 Eh     change       -0.4158157E-05 Eh
   gradient norm :     0.0011658 Eh/α   predicted    -0.8948496E-05 ( 115.20%)
   displ. norm   :     0.0298122 α      lambda       -0.9719432E-05
   maximum displ.:     0.0206052 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6759070 -0.356759E+02  0.208E-02    0.90       0.0  T
   2    -35.6759071 -0.872715E-07  0.127E-02    0.90       1.9  T
   3    -35.6759069  0.166225E-06  0.372E-03    0.90       6.5  T
   4    -35.6759071 -0.208565E-06  0.101E-03    0.90      24.0  T
   5    -35.6759071 -0.693620E-08  0.413E-04    0.90      58.7  T
   6    -35.6759071 -0.100643E-08  0.193E-04    0.90     126.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151419 Eh     change       -0.8113458E-05 Eh
   gradient norm :     0.0020766 Eh/α   predicted    -0.4861174E-05 ( -40.09%)
   displ. norm   :     0.0175431 α      lambda       -0.5390643E-05
   maximum displ.:     0.0109419 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6759489 -0.356759E+02  0.105E-02    0.90       0.0  T
   2    -35.6759489 -0.161594E-07  0.644E-03    0.90       3.8  T
   3    -35.6759488  0.118059E-06  0.282E-03    0.90       8.6  T
   4    -35.6759489 -0.130418E-06  0.446E-04    0.90      54.4  T
   5    -35.6759489 -0.140099E-08  0.204E-04    0.90     119.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151466 Eh     change       -0.4705982E-05 Eh
   gradient norm :     0.0020388 Eh/α   predicted    -0.2694675E-05 ( -42.74%)
   displ. norm   :     0.0587082 α      lambda       -0.1776939E-04
   maximum displ.:     0.0412906 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6761215 -0.356761E+02  0.335E-02    0.89       0.0  T
   2    -35.6761216 -0.111046E-06  0.206E-02    0.89       1.2  T
   3    -35.6761195  0.206049E-05  0.115E-02    0.89       2.1  T
   4    -35.6761218 -0.224942E-05  0.114E-03    0.89      21.4  T
   5    -35.6761218 -0.412992E-08  0.453E-04    0.89      53.5  T
   6    -35.6761218 -0.498801E-09  0.193E-04    0.89     126.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151580 Eh     change       -0.1137609E-04 Eh
   gradient norm :     0.0019562 Eh/α   predicted    -0.8916684E-05 ( -21.62%)
   displ. norm   :     0.0477254 α      lambda       -0.6366351E-05
   maximum displ.:     0.0302817 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6761729 -0.356762E+02  0.283E-02    0.89       0.0  T
   2    -35.6761729 -0.445958E-07  0.173E-02    0.89       1.4  T
   3    -35.6761722  0.674045E-06  0.651E-03    0.89       3.7  T
   4    -35.6761730 -0.742539E-06  0.656E-04    0.89      37.0  T
   5    -35.6761730 -0.155573E-09  0.317E-04    0.89      76.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151652 Eh     change       -0.7218626E-05 Eh
   gradient norm :     0.0016446 Eh/α   predicted    -0.3187399E-05 ( -55.84%)
   displ. norm   :     0.0942243 α      lambda       -0.1037512E-04
   maximum displ.:     0.0664618 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6757886 -0.356758E+02  0.563E-02    0.89       0.0  T
   2    -35.6757889 -0.220669E-06  0.343E-02    0.89       1.0  T
   3    -35.6757889 -0.824256E-07  0.220E-03    0.89      11.0  T
   4    -35.6757889 -0.666307E-08  0.169E-03    0.89      14.4  T
   5    -35.6757890 -0.312914E-07  0.523E-04    0.89      46.4  T
   6    -35.6757890 -0.113427E-08  0.188E-04    0.89     129.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151753 Eh     change       -0.1012789E-04 Eh
   gradient norm :     0.0031722 Eh/α   predicted    -0.5206963E-05 ( -48.59%)
   displ. norm   :     0.0941722 α      lambda       -0.3245200E-04
   maximum displ.:     0.0726036 α      in ANC's #3, #2, #35, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6760826 -0.356761E+02  0.562E-02    0.89       0.0  T
   2    -35.6760831 -0.504826E-06  0.343E-02    0.90       1.0  T
   3    -35.6760828  0.342570E-06  0.639E-03    0.90       3.8  T
   4    -35.6760833 -0.514467E-06  0.278E-03    0.90       8.7  T
   5    -35.6760834 -0.716264E-07  0.102E-03    0.90      23.9  T
   6    -35.6760834 -0.659868E-08  0.438E-04    0.90      55.4  T
   7    -35.6760834 -0.599343E-09  0.162E-04    0.90     150.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151908 Eh     change       -0.1551000E-04 Eh
   gradient norm :     0.0011562 Eh/α   predicted    -0.1637118E-04 (   5.55%)
   displ. norm   :     0.1698115 α      lambda       -0.1422439E-04
   maximum displ.:     0.1171755 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6743118 -0.356743E+02  0.109E-01    0.90       0.0  T
   2    -35.6743126 -0.844105E-06  0.666E-02    0.90       1.0  T
   3    -35.6743131 -0.443464E-06  0.430E-03    0.90       5.6  T
   4    -35.6743132 -0.804814E-07  0.249E-03    0.90       9.8  T
   5    -35.6743132 -0.560178E-08  0.810E-04    0.90      30.0  T
   6    -35.6743132 -0.581054E-08  0.431E-04    0.90      56.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3151249 Eh     change        0.6588059E-04 Eh
   gradient norm :     0.0119641 Eh/α   predicted    -0.7203477E-05 (-110.93%)
   displ. norm   :     0.0908698 α      lambda       -0.1500039E-03
   maximum displ.:     0.0541576 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6756677 -0.356757E+02  0.617E-02    0.90       0.0  T
   2    -35.6756680 -0.318210E-06  0.377E-02    0.90       1.0  T
   3    -35.6756674  0.593391E-06  0.717E-03    0.90       3.4  T
   4    -35.6756683 -0.822698E-06  0.191E-03    0.90      12.7  T
   5    -35.6756683 -0.789285E-08  0.747E-04    0.90      32.4  T
   6    -35.6756683 -0.374161E-08  0.301E-04    0.90      80.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -35.3151970 Eh     change       -0.7203647E-04 Eh
   gradient norm :     0.0027986 Eh/α   predicted    -0.7562092E-04 (   4.98%)
   displ. norm   :     0.0079710 α      lambda       -0.6528825E-05
   maximum displ.:     0.0048029 α      in ANC's #3, #2, #35, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6759532 -0.356760E+02  0.574E-03    0.90       0.0  T
   2    -35.6759532 -0.143254E-07  0.346E-03    0.90       7.0  T
   3    -35.6759532  0.365684E-07  0.169E-03    0.90      14.3  T
   4    -35.6759533 -0.439968E-07  0.498E-04    0.90      48.7  T
   5    -35.6759533 -0.164337E-08  0.235E-04    0.90     103.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3152016 Eh     change       -0.4600944E-05 Eh
   gradient norm :     0.0010622 Eh/α   predicted    -0.3264744E-05 ( -29.04%)
   displ. norm   :     0.0268000 α      lambda       -0.3318794E-05
   maximum displ.:     0.0185707 α      in ANC's #2, #1, #35, ...
 * RMSD in coord.:     0.2120944 α      energy gain  -0.5427148E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.649857691599005E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010040    0.010370    0.013261    0.016324    0.021550
    0.024902    0.027598    0.029023    0.035196    0.036382    0.038364
 Highest eigenvalues
    1.812340    1.843993    1.938069    2.150103    2.254806    2.552624
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6762494 -0.356762E+02  0.160E-02    0.90       0.0  T
   2    -35.6762494 -0.247178E-07  0.968E-03    0.90       2.5  T
   3    -35.6762492  0.266168E-06  0.411E-03    0.90       5.9  T
   4    -35.6762495 -0.291970E-06  0.630E-04    0.90      38.5  T
   5    -35.6762495 -0.176174E-08  0.316E-04    0.90      76.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -35.3152044 Eh     change       -0.2856883E-05 Eh
   gradient norm :     0.0007565 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0175567 α      lambda       -0.1937611E-05
   maximum displ.:     0.0163256 α      in ANC's #2, #4, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 21 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0054300 Eh       -3.4074 kcal/mol
 total RMSD          :         0.2120944 a0        0.1122 Å
 total power (kW/mol):        -0.6788798 (step)  -84.7763 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.168 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.064%)
 model hessian                  ...        0 min,  0.004 sec (  2.546%)
 ANC generation                 ...        0 min,  0.001 sec (  0.406%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.095%)
 single point calculation       ...        0 min,  0.156 sec ( 92.732%)
 optimization log               ...        0 min,  0.004 sec (  2.326%)
 hessian update                 ...        0 min,  0.000 sec (  0.105%)
 rational function              ...        0 min,  0.002 sec (  1.245%)

================
 final structure:
================
17
 xtb: 6.7.1 (edcfbbe)
C           -2.09658012432382       -2.78169989163941        1.51724813888003
C           -2.52804443976128       -2.17125335842351        0.35835139329941
C           -3.71480093750885       -2.54021315707072       -0.24584287003782
C           -4.46611367127861       -3.55531231342715        0.35728160868359
C           -4.05186090102667       -4.18370640177140        1.52274621915560
C           -2.83754109595165       -3.81847609879888        2.15603598720836
O           -2.43885040185661       -4.38785809517549        3.22904957679267
H           -1.16663447448186       -2.48337565841415        1.98042442240412
H           -1.92644331885744       -1.39148007627965       -0.08376737190535
H           -4.07113821252289       -2.07799707171406       -1.15098966629808
N           -5.67841939350794       -3.94941218370148       -0.23951566492407
H           -4.65790514903204       -4.96293261397291        1.96036795994256
O           -6.05257173263809       -3.38704299082454       -1.26779520819942
O           -6.34319841586809       -4.84768372395774        0.27441679415883
O           -0.08584715953261       -3.58856259135524        4.21303751039747
H           -0.97098306013381       -3.86945147536573        3.86352049373436
H            0.22228242498460       -4.33221239974320        4.73922719530980
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3791         C1-C6=1.4255         C1-H8=1.0809         C2-C1=1.3791         C2-C3=1.3819         C2-H9=1.0796         
C3-C2=1.3819         C3-C4=1.3995         C3-H10=1.0770        C4-C3=1.3995         C4-C5=1.3874         C4-N11=1.4075        
C5-C4=1.3874         C5-C6=1.4174         C5-H12=1.0798        C6-C1=1.4255         C6-C5=1.4174         C6-O7=1.2785         
O7-C6=1.2785         H8-C1=1.0809         H9-C2=1.0796         H10-C3=1.0770        N11-C4=1.4075        N11-O13=1.2303       
N11-O14=1.2300       H12-C5=1.0798        O13-N11=1.2303       O14-N11=1.2300       O15-H16=0.9922       O15-H17=0.9617       
H16-O15=0.9922       H17-O15=0.9617       
 C  H  Rav=1.0793 sigma=0.0014  Rmin=1.0770  Rmax=1.0809     4
 C  C  Rav=1.3985 sigma=0.0176  Rmin=1.3791  Rmax=1.4255     6
 N  C  Rav=1.4075 sigma=0.0000  Rmin=1.4075  Rmax=1.4075     1
 O  H  Rav=0.9770 sigma=0.0153  Rmin=0.9617  Rmax=0.9922     2
 O  C  Rav=1.2785 sigma=0.0000  Rmin=1.2785  Rmax=1.2785     1
 O  N  Rav=1.2302 sigma=0.0001  Rmin=1.2300  Rmax=1.2303     2
 
 selected bond angles (degree)
 --------------------
C6-C1-C2=122.40                H8-C1-C2=120.47                H8-C1-C6=117.12                C3-C2-C1=121.19                
H9-C2-C1=119.31                H9-C2-C3=119.50                C4-C3-C2=117.79                H10-C3-C2=122.48               
H10-C3-C4=119.73               C5-C4-C3=122.02                N11-C4-C3=118.86               N11-C4-C5=119.11               
C6-C5-C4=120.96                H12-C5-C4=119.98               H12-C5-C6=119.06               C5-C6-C1=115.63                
O7-C6-C1=122.54                O7-C6-C5=121.83                
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-C6=  0.03            C3-C2-C1-H8=180.04            H9-C2-C1-C6=180.05            H9-C2-C1-H8=  0.07            
C4-C3-C2-C1=  0.00            C4-C3-C2-H9=179.97            H10-C3-C2-C1=180.03           H10-C3-C2-H9=  0.00           
C5-C4-C3-C2=  0.00            C5-C4-C3-H10=179.95           N11-C4-C3-C2=180.03           N11-C4-C3-H10=  0.00          
C6-C5-C4-C3=  0.00            C6-C5-C4-N11=179.96           H12-C5-C4-C3=179.97           H12-C5-C4-N11=359.92          
C5-C6-C1-C2=359.96            C5-C6-C1-H8=179.95            O7-C6-C1-C2=179.87            O7-C6-C1-H8=359.86            
C1-C6-C5-C4=  0.03            C1-C6-C5-H12=180.06           O7-C6-C5-C4=180.12            O7-C6-C5-H12=  0.15           
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  5.2809
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  50          :
          :  # atomic orbitals                  50          :
          :  # shells                           28          :
          :  # electrons                        60          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -35.6762495 -0.356762E+02  0.102E-04    0.90       0.0  T
   2    -35.6762495 -0.158380E-10  0.610E-05    0.90     397.5  T
   3    -35.6762495 -0.959233E-12  0.313E-05    0.90     775.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7636202             -20.7792
       ...           ...                  ...                  ...
        24        2.0000           -0.4441743             -12.0866
        25        2.0000           -0.4336411             -11.8000
        26        2.0000           -0.4312969             -11.7362
        27        2.0000           -0.4148437             -11.2885
        28        2.0000           -0.4112760             -11.1914
        29        2.0000           -0.3589901              -9.7686
        30        2.0000           -0.3489829              -9.4963 (HOMO)
        31                         -0.3159808              -8.5983 (LUMO)
        32                         -0.2117795              -5.7628
        33                         -0.1922893              -5.2325
        34                         -0.0802071              -2.1825
        35                          0.0195890               0.5330
       ...                                ...                  ...
        50                          0.6753284              18.3766
      -------------------------------------------------------------
                  HL-Gap            0.0330021 Eh            0.8980 eV
             Fermi-level           -0.3324818 Eh           -9.0473 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.756%)
 Dispersion                     ...        0 min,  0.000 sec (  1.772%)
 classical contributions        ...        0 min,  0.000 sec (  0.255%)
 integral evaluation            ...        0 min,  0.001 sec ( 19.464%)
 iterations                     ...        0 min,  0.002 sec ( 24.768%)
 molecular gradient             ...        0 min,  0.003 sec ( 48.114%)
 printout                       ...        0 min,  0.000 sec (  1.440%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -35.315204425599 Eh    ::
         :: total w/o Gsasa/hb       -35.311276560127 Eh    ::
         :: gradient norm              0.000754389702 Eh/a0 ::
         :: HOMO-LUMO gap              0.898032934489 eV    ::
         ::.................................................::
         :: SCC energy               -35.676268825027 Eh    ::
         :: -> isotropic ES            0.246650062493 Eh    ::
         :: -> anisotropic ES          0.003321836335 Eh    ::
         :: -> anisotropic XC          0.000304883844 Eh    ::
         :: -> dispersion             -0.014331629619 Eh    ::
         :: -> Gsolv                  -0.090774320514 Eh    ::
         ::    -> Gelec               -0.086846455042 Eh    ::
         ::    -> Gsasa                0.005833339724 Eh    ::
         ::    -> Ghb                 -0.010841964894 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.361064399428 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999998 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00075
estimated CPU  time      0.04 min
estimated wall time      0.02 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       15.30    26.19    45.19    60.94   146.17   166.16
eigval :      191.81   248.49   383.16   385.28   446.69   497.11
eigval :      501.22   516.53   563.25   626.11   659.78   722.92
eigval :      764.95   784.46   787.22   812.15   875.40   914.92
eigval :      962.96   975.35  1113.38  1124.41  1174.64  1240.28
eigval :     1289.90  1304.22  1348.66  1434.94  1495.53  1514.43
eigval :     1516.82  1534.83  1577.53  2948.13  3075.23  3086.98
eigval :     3092.97  3118.64  3622.04
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7636200             -20.7792
       ...           ...                  ...                  ...
        18        2.0000           -0.4889557             -13.3052
        19        2.0000           -0.4816584             -13.1066
        20        2.0000           -0.4734406             -12.8830
        21        2.0000           -0.4696896             -12.7809
        22        2.0000           -0.4483774             -12.2010
        23        2.0000           -0.4457127             -12.1285
        24        2.0000           -0.4441743             -12.0866
        25        2.0000           -0.4336411             -11.8000
        26        2.0000           -0.4312970             -11.7362
        27        2.0000           -0.4148439             -11.2885
        28        2.0000           -0.4112760             -11.1914
        29        2.0000           -0.3589902              -9.7686
        30        2.0000           -0.3489830              -9.4963 (HOMO)
        31                         -0.3159808              -8.5983 (LUMO)
        32                         -0.2117795              -5.7628
        33                         -0.1922894              -5.2325
        34                         -0.0802072              -2.1825
        35                          0.0195891               0.5330
        36                          0.1134203               3.0863
        37                          0.1408147               3.8318
        38                          0.1550558               4.2193
        39                          0.1893238               5.1518
        40                          0.1948107               5.3011
        41                          0.2210064               6.0139
       ...                                ...                  ...
        50                          0.6753283              18.3766
      -------------------------------------------------------------
                  HL-Gap            0.0330022 Eh            0.8980 eV
             Fermi-level           -0.3324819 Eh           -9.0473 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.917    -0.071    29.779     8.949
     2   6 C        2.915    -0.037    28.917     8.818
     3   6 C        2.917    -0.055    29.363     8.886
     4   6 C        2.910    -0.002    28.074     8.688
     5   6 C        2.918    -0.080    29.993     8.981
     6   6 C        2.832     0.183    24.081     8.041
     7   8 O        0.857    -0.663    27.723     7.059
     8   1 H        0.926     0.045     2.384     2.415
     9   1 H        0.926     0.053     2.280     2.361
    10   1 H        0.926     0.060     2.194     2.317
    11   7 N        2.764     0.533    13.668     5.491
    12   1 H        0.926     0.035     2.512     2.479
    13   8 O        0.929    -0.467    23.036     6.437
    14   8 O        0.929    -0.474    23.182     6.457
    15   8 O        1.606    -0.709    27.959     7.136
    16   1 H        0.801     0.307     0.701     1.315
    17   1 H        0.805     0.342     0.607     1.224

 Mol. C6AA /au·bohr⁶  :       4009.047381
 Mol. C8AA /au·bohr⁸  :      93392.231138
 Mol. α(0) /au        :         97.052845


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.989 --     2 C    1.469     6 C    1.229     8 H    0.968
     2   6 C    3.990 --     1 C    1.469     3 C    1.437     9 H    0.967
     3   6 C    3.985 --     2 C    1.437     4 C    1.301    10 H    0.965
     4   6 C    3.942 --     5 C    1.373     3 C    1.301    11 N    1.037
     5   6 C    3.985 --     4 C    1.373     6 C    1.262    12 H    0.967
                             7 O    0.103
     6   6 C    3.967 --     7 O    1.376     5 C    1.262     1 C    1.229
     7   8 O    1.776 --     6 C    1.376     5 C    0.103
     8   1 H    0.998 --     1 C    0.968
     9   1 H    0.997 --     2 C    0.967
    10   1 H    0.996 --     3 C    0.965
    11   7 N    3.897 --    14 O    1.393    13 O    1.391     4 C    1.037
    12   1 H    0.999 --     5 C    0.967
    13   8 O    1.850 --    11 N    1.391    14 O    0.296
    14   8 O    1.853 --    11 N    1.393    13 O    0.296
    15   8 O    1.748 --    17 H    0.882    16 H    0.825
    16   1 H    0.906 --    15 O    0.825
    17   1 H    0.883 --    15 O    0.882
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        7.487       7.816      -3.284
   full:        7.299       7.660      -3.350      28.209
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -34.182     -94.512     -10.481      11.260      34.906      44.663
  q+dip:      -33.077     -91.483      -8.559      10.109      34.010      41.636
   full:      -33.590     -92.967      -7.978       9.216      35.222      41.568

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      156.1163828
   center of mass at/Å    :       -3.6349695      -3.6047814       1.1483286
  moments of inertia/u·Å² :        0.1827434E+03   0.9386091E+03   0.1120959E+04
rotational constants/cm⁻¹ :        0.9224755E-01   0.1796023E-01   0.1503858E-01

 * 15 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3790752
     2   6 C        3   6 C                                       1.3818731
     3   6 C        4   6 C                                       1.3995201
     4   6 C        5   6 C                                       1.3873689
     1   6 C        6   6 C                                       1.4254748 (max)
     5   6 C        6   6 C                                       1.4173998
     1   6 C        8   1 H                                       1.0808926
     2   6 C        9   1 H                                       1.0795552
     3   6 C       10   1 H                                       1.0769916
     4   6 C       11   7 N                                       1.4075394
     5   6 C       12   1 H                                       1.0798130
    11   7 N       13   8 O                                       1.2302878
    11   7 N       14   8 O                                       1.2300202
    15   8 O       16   1 H                                       0.9922331
    15   8 O       17   1 H                                       0.9616832 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           4     1.0793131     1.0808926     1.0769916
   6 C    6 C           6     1.3984520     1.4254748     1.3790752
   6 C    7 N           1     1.4075394     1.4075394     1.4075394
   1 H    8 O           2     0.9769581     0.9922331     0.9616832
   7 N    8 O           2     1.2301540     1.2302878     1.2300202

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       15.30    26.19    45.19    60.94   146.17   166.16
eigval :      191.81   248.49   383.16   385.28   446.69   497.11
eigval :      501.22   516.53   563.25   626.11   659.78   722.92
eigval :      764.95   784.46   787.22   812.15   875.40   914.92
eigval :      962.96   975.35  1113.38  1124.41  1174.64  1240.28
eigval :     1289.90  1304.22  1348.66  1434.94  1495.53  1514.43
eigval :     1516.82  1534.83  1577.53  2948.13  3075.23  3086.98
eigval :     3092.97  3118.64  3622.04
 reduced masses (amu)
   1: 13.99   2: 12.52   3: 13.85   4: 13.72   5: 13.69   6: 13.63   7:  1.55   8: 14.83
   9: 15.25  10: 14.04  11: 11.60  12: 14.27  13: 11.33  14: 13.50  15:  9.75  16: 13.51
  17: 11.73  18: 10.15  19: 11.36  20:  7.38  21: 12.61  22:  8.67  23: 12.78  24: 11.59
  25:  2.90  26:  5.09  27: 14.06  28:  5.33  29:  3.42  30:  3.41  31: 10.37  32: 11.00
  33:  5.08  34:  6.27  35:  2.32  36:  4.50  37: 13.29  38: 11.27  39:  9.83  40: 10.59
  41: 11.92  42: 11.56  43: 14.04  44:  2.12  45: 11.57  46:  1.95  47:  1.77  48:  1.87
  49:  1.81  50:  1.85  51:  1.84
 IR intensities (km·mol⁻¹)
   1:  7.46   2:  0.83   3:  4.13   4:  3.42   5:  5.81   6:  1.08   7:164.86   8:  8.00
   9:  1.74  10:  5.99  11:  6.15  12: 18.20  13:  4.33  14: 46.16  15:  2.29  16:  0.29
  17:104.14  18: 11.16  19:  8.53  20: 77.34  21:  0.76  22:  0.15  23: 37.11  24: 58.75
  25:171.96  26: 59.42  27: 74.79  28: 43.28  29:  1.79  30:  0.13  31:  4.40  32: 22.05
  33: 12.05  34:  8.14  35: 16.33  36: 10.15  37:******  38:235.61  39:205.85  40: 65.07
  41:258.12  42: 68.54  43:990.14  44:200.63  45:392.32  46:******  47: 30.87  48:107.36
  49: 41.76  50: 16.54  51: 43.40
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00  28:  0.00  29:  0.00  30:  0.00  31:  0.00  32:  0.00
  33:  0.00  34:  0.00  35:  0.00  36:  0.00  37:  0.00  38:  0.00  39:  0.00  40:  0.00
  41:  0.00  42:  0.00  43:  0.00  44:  0.00  45:  0.00  46:  0.00  47:  0.00  48:  0.00
  49:  0.00  50:  0.00  51:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          45      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     15.30    -2.13659 (  0.87%)    -1.40691 ( 99.13%)    -1.41325
       2     26.19    -1.81847 (  7.00%)    -1.24790 ( 93.00%)    -1.28782
       3     45.19    -1.49595 ( 40.02%)    -1.08636 ( 59.98%)    -1.25029
       4     60.94    -1.31974 ( 68.82%)    -0.99781 ( 31.18%)    -1.21936
       5    146.17    -0.81141 ( 98.65%)    -0.73871 (  1.35%)    -0.81042
       6    166.16    -0.73896 ( 99.19%)    -0.70075 (  0.81%)    -0.73865
       7    191.81    -0.65898 ( 99.54%)    -0.65822 (  0.46%)    -0.65897
       8    248.49    -0.51915 ( 99.84%)    -0.58153 (  0.16%)    -0.51925
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB  0.600E+05             5385.494     30.699     34.556
         ROT  0.106E+07              888.752      2.981     30.550
         INT  0.635E+11             6274.247     33.680     65.107
         TR   0.189E+28             1481.254      4.968     41.027
         TOT                        7755.5007    38.6481   106.1337   444.0632

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.123592E-01    0.125569E+00    0.504275E-01    0.751413E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -35.240063116576 Eh   ::
         ::.................................................::
         :: total energy              -35.315204425216 Eh   ::
         :: zero point energy           0.113209658079 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.038068349439 Eh   ::
         :: G(RRHO) contrib.            0.075141308640 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -35.315204425216 Eh   |
          | TOTAL ENTHALPY            -35.189635590061 Eh   |
          | TOTAL FREE ENERGY         -35.240063116576 Eh   |
          | GRADIENT NORM               0.000754083236 Eh/α |
          | HOMO-LUMO GAP               0.898036633597 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 04:48:26.526     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.153 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.910 sec
 * ratio c/w:     1.656 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.077 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.093 sec
 * ratio c/w:     1.210 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.194 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.367 sec
 * ratio c/w:     1.895 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.657 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.225 sec
 * ratio c/w:     1.864 speedup

normal termination of xtb
