$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                      -0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a            704.32        89.35668         YES
     8        a            948.34        96.18090         YES
     9        a           1273.76       460.47514         YES
    10        a           1465.14        24.94344         YES
    11        a           1830.62       846.67994         YES
    12        a           1970.44       801.29474         YES
$end
