      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:33:53.394     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    1 H      3, 4, 6, 8, 9
    3    8 O      5, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp280_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp280_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111222
# atoms in fragment 1/2:     6     3
 fragment masses (1/2) :       43.04       18.02
CMA distance (Bohr)    :   5.734
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3515966 -0.153516E+02  0.922E-01    4.56       0.0  T
   2    -15.3534606 -0.186397E-02  0.536E-01    4.65       1.0  T
   3    -15.3547716 -0.131100E-02  0.252E-01    4.56       1.0  T
   4    -15.3548855 -0.113940E-03  0.945E-02    4.57       1.0  T
   5    -15.3548970 -0.114596E-04  0.397E-02    4.56       1.0  T
   6    -15.3548991 -0.206742E-05  0.956E-03    4.56       3.5  T
   7    -15.3548991 -0.547279E-07  0.175E-03    4.56      19.1  T
   8    -15.3548991 -0.762068E-08  0.688E-04    4.56      48.4  T
   9    -15.3548991 -0.611951E-09  0.984E-05    4.56     338.9  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6518138             -17.7368
       ...           ...                  ...                  ...
         7        2.0000           -0.4827985             -13.1376
         8        2.0000           -0.4476779             -12.1819
         9        2.0000           -0.4409323             -11.9984
        10        2.0000           -0.4243423             -11.5469
        11        2.0000           -0.4151209             -11.2960
        12        2.0000           -0.3455051              -9.4017
        13        2.0000           -0.3146580              -8.5623 (HOMO)
        14                         -0.1469092              -3.9976 (LUMO)
        15                          0.1114192               3.0319
        16                          0.1476928               4.0189
        17                          0.1779788               4.8430
        18                          0.2457407               6.6869
       ...                                ...                  ...
        21                          0.5857259              15.9384
      -------------------------------------------------------------
                  HL-Gap            0.1677488 Eh            4.5647 eV
             Fermi-level           -0.2307836 Eh           -6.2799 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.024 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.523%)
 Dispersion                     ...        0 min,  0.000 sec (  0.246%)
 classical contributions        ...        0 min,  0.000 sec (  0.079%)
 integral evaluation            ...        0 min,  0.000 sec (  1.381%)
 iterations                     ...        0 min,  0.022 sec ( 93.701%)
 molecular gradient             ...        0 min,  0.001 sec (  2.667%)
 printout                       ...        0 min,  0.000 sec (  0.292%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.219278403885 Eh    ::
         :: total w/o Gsasa/hb       -15.214858874927 Eh    ::
         :: gradient norm              0.064975437354 Eh/a0 ::
         :: HOMO-LUMO gap              4.564677662836 eV    ::
         ::.................................................::
         :: SCC energy               -15.354897656541 Eh    ::
         :: -> isotropic ES            0.220675022847 Eh    ::
         :: -> anisotropic ES          0.000812692642 Eh    ::
         :: -> anisotropic XC          0.001504925373 Eh    ::
         :: -> dispersion             -0.003958964421 Eh    ::
         :: -> Gsolv                  -0.106261283692 Eh    ::
         ::    -> Gelec               -0.101841754734 Eh    ::
         ::    -> Gsasa                0.002885855690 Eh    ::
         ::    -> Ghb                 -0.008386144346 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.135619252656 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.452836007204259E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011616    0.011834    0.024858    0.025480    0.040343
    0.048966    0.049601    0.082966    0.103823    0.129564    0.203521
 Highest eigenvalues
    0.815473    1.187500    1.268116    1.434252    1.526250    2.043752
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3548991 -0.153549E+02  0.435E-05    4.56       0.0  T
   2    -15.3548991 -0.200906E-11  0.236E-05    4.56    1411.0  T
   3    -15.3548991 -0.115463E-12  0.170E-05    4.56    1961.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2192784 Eh     change       -0.1467804E-10 Eh
   gradient norm :     0.0649757 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1373842 α      lambda       -0.5324094E-02
   maximum displ.:     0.0893134 α      in ANC's #8, #15, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3665243 -0.153665E+02  0.199E-01    4.85       0.0  T
   2    -15.3665791 -0.548411E-04  0.119E-01    4.84       1.0  T
   3    -15.3665803 -0.117922E-05  0.577E-02    4.84       1.0  T
   4    -15.3665823 -0.197673E-05  0.227E-02    4.85       1.5  T
   5    -15.3665845 -0.223011E-05  0.702E-03    4.84       4.7  T
   6    -15.3665846 -0.354632E-07  0.157E-03    4.84      21.2  T
   7    -15.3665846 -0.252156E-08  0.290E-04    4.84     114.9  T
   8    -15.3665846 -0.407105E-10  0.147E-04    4.84     226.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2225104 Eh     change       -0.3232032E-02 Eh
   gradient norm :     0.0168659 Eh/α   predicted    -0.2712289E-02 ( -16.08%)
   displ. norm   :     0.0391373 α      lambda       -0.3688689E-03
   maximum displ.:     0.0253429 α      in ANC's #8, #15, #7, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3684108 -0.153684E+02  0.683E-02    4.90       0.0  T
   2    -15.3684211 -0.102810E-04  0.402E-02    4.91       1.0  T
   3    -15.3684240 -0.285601E-05  0.223E-02    4.90       1.5  T
   4    -15.3684243 -0.343581E-06  0.676E-03    4.90       4.9  T
   5    -15.3684244 -0.125221E-06  0.197E-03    4.90      17.0  T
   6    -15.3684244 -0.337177E-08  0.388E-04    4.90      86.0  T
   7    -15.3684244 -0.142702E-09  0.704E-05    4.90     473.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227102 Eh     change       -0.1998027E-03 Eh
   gradient norm :     0.0036871 Eh/α   predicted    -0.1847171E-03 (  -7.55%)
   displ. norm   :     0.0154304 α      lambda       -0.2301324E-04
   maximum displ.:     0.0093997 α      in ANC's #9, #4, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3679079 -0.153679E+02  0.246E-02    4.90       0.0  T
   2    -15.3679086 -0.678243E-06  0.133E-02    4.90       2.5  T
   3    -15.3679089 -0.315827E-06  0.865E-03    4.90       3.9  T
   4    -15.3679090 -0.110613E-06  0.914E-04    4.90      36.5  T
   5    -15.3679090 -0.115809E-08  0.488E-04    4.90      68.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227248 Eh     change       -0.1458677E-04 Eh
   gradient norm :     0.0017052 Eh/α   predicted    -0.1150768E-04 ( -21.11%)
   displ. norm   :     0.0378903 α      lambda       -0.1935772E-04
   maximum displ.:     0.0199709 α      in ANC's #9, #5, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3669380 -0.153669E+02  0.513E-02    4.88       0.0  T
   2    -15.3669404 -0.232661E-05  0.299E-02    4.89       1.1  T
   3    -15.3669412 -0.888745E-06  0.189E-02    4.88       1.8  T
   4    -15.3669418 -0.598702E-06  0.224E-03    4.88      14.9  T
   5    -15.3669418 -0.542643E-08  0.105E-03    4.88      31.7  T
   6    -15.3669419 -0.107556E-08  0.421E-04    4.88      79.3  T
   7    -15.3669419 -0.220382E-09  0.509E-05    4.88     655.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227192 Eh     change        0.5585102E-05 Eh
   gradient norm :     0.0026392 Eh/α   predicted    -0.9686209E-05 (-273.43%)
   displ. norm   :     0.0124375 α      lambda       -0.2179042E-04
   maximum displ.:     0.0071837 α      in ANC's #5, #6, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3672314 -0.153672E+02  0.180E-02    4.89       0.0  T
   2    -15.3672315 -0.102707E-06  0.111E-02    4.89       3.0  T
   3    -15.3672315  0.544146E-07  0.572E-03    4.89       5.8  T
   4    -15.3672316 -0.116770E-06  0.462E-04    4.89      72.2  T
   5    -15.3672316 -0.335762E-09  0.198E-04    4.89     168.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227337 Eh     change       -0.1450972E-04 Eh
   gradient norm :     0.0011440 Eh/α   predicted    -0.1089612E-04 ( -24.90%)
   displ. norm   :     0.0160657 α      lambda       -0.5578961E-05
   maximum displ.:     0.0084901 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3676707 -0.153677E+02  0.183E-02    4.89       0.0  T
   2    -15.3676711 -0.326763E-06  0.111E-02    4.89       3.0  T
   3    -15.3676712 -0.139458E-06  0.650E-03    4.89       5.1  T
   4    -15.3676713 -0.595881E-07  0.655E-04    4.89      50.9  T
   5    -15.3676713 -0.732951E-09  0.272E-04    4.89     122.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227368 Eh     change       -0.3019416E-05 Eh
   gradient norm :     0.0006761 Eh/α   predicted    -0.2788525E-05 (  -7.65%)
   displ. norm   :     0.0112996 α      lambda       -0.1215869E-05
   maximum displ.:     0.0085055 α      in ANC's #1, #3, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 7 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0034584 Eh       -2.1702 kcal/mol
 total RMSD          :         0.0559960 a0        0.0296 Å
 total power (kW/mol):        -1.2971339 (step) -213.9528 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.042 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.172%)
 model hessian                  ...        0 min,  0.001 sec (  1.868%)
 ANC generation                 ...        0 min,  0.000 sec (  0.323%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.110%)
 single point calculation       ...        0 min,  0.012 sec ( 28.475%)
 optimization log               ...        0 min,  0.029 sec ( 67.628%)
 hessian update                 ...        0 min,  0.000 sec (  0.120%)
 rational function              ...        0 min,  0.000 sec (  0.650%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C           -6.28198910588468       -4.18361213740730        0.82806319554122
C           -7.35583501080962       -4.59767525658075        1.51706593707764
H           -6.14926945348764       -4.45987676235892       -0.20299821456647
H           -5.52127932399102       -3.57140927398005        1.28128990158995
O           -7.67599903352427       -4.36960450929350        2.74354622289029
H           -8.08293669052576       -5.23447581222071        0.95419734043345
O           -6.14321859207897       -2.85642261775182        4.28584413220383
H           -6.73544544429631       -3.43432682151841        3.72764554442374
H           -5.47994283355595       -2.51703693898417        3.67710791155563
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3414         C1-H3=1.0757         C1-H4=1.0765         C2-C1=1.3414         C2-O5=1.2879         C2-H6=1.1185         
H3-C1=1.0757         H4-C1=1.0765         O5-C2=1.2879         H6-C2=1.1185         O7-H8=0.9981         O7-H9=0.9621         
H8-O7=0.9981         H9-O7=0.9621         
 C  H  Rav=1.0902 sigma=0.0200  Rmin=1.0757  Rmax=1.1185     3
 C  C  Rav=1.3414 sigma=0.0000  Rmin=1.3414  Rmax=1.3414     1
 O  H  Rav=0.9801 sigma=0.0180  Rmin=0.9621  Rmax=0.9981     2
 O  C  Rav=1.2879 sigma=0.0000  Rmin=1.2879  Rmax=1.2879     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=120.79                H4-C1-C2=121.67                H4-C1-H3=117.54                O5-C2-C1=129.31                
H6-C2-C1=115.96                H6-C2-O5=114.74                H9-O7-H8=105.04                
 
 selected dihedral angles (degree)
 ---------------------------------
O5-C2-C1-H3=179.91            O5-C2-C1-H4=  0.27            H6-C2-C1-H3=  0.00            H6-C2-C1-H4=180.36            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0829
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3676713 -0.153677E+02  0.733E-05    4.89       0.0  T
   2    -15.3676713 -0.304112E-11  0.473E-05    4.89     704.9  T
   3    -15.3676713 -0.199840E-11  0.110E-05    4.89    3024.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6489875             -17.6598
       ...           ...                  ...                  ...
         7        2.0000           -0.4816202             -13.1056
         8        2.0000           -0.4489100             -12.2155
         9        2.0000           -0.4401734             -11.9777
        10        2.0000           -0.4225798             -11.4990
        11        2.0000           -0.4138715             -11.2620
        12        2.0000           -0.3436657              -9.3516
        13        2.0000           -0.3173018              -8.6342 (HOMO)
        14                         -0.1374727              -3.7408 (LUMO)
        15                          0.1104411               3.0053
        16                          0.1519777               4.1355
        17                          0.1876187               5.1054
        18                          0.2500579               6.8044
       ...                                ...                  ...
        21                          0.6453023              17.5596
      -------------------------------------------------------------
                  HL-Gap            0.1798292 Eh            4.8934 eV
             Fermi-level           -0.2273873 Eh           -6.1875 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.297%)
 Dispersion                     ...        0 min,  0.000 sec (  2.266%)
 classical contributions        ...        0 min,  0.000 sec (  0.527%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.935%)
 iterations                     ...        0 min,  0.000 sec ( 26.568%)
 molecular gradient             ...        0 min,  0.001 sec ( 39.429%)
 printout                       ...        0 min,  0.000 sec (  3.287%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.222736769462 Eh    ::
         :: total w/o Gsasa/hb       -15.218217584108 Eh    ::
         :: gradient norm              0.000678065956 Eh/a0 ::
         :: HOMO-LUMO gap              4.893400457694 eV    ::
         ::.................................................::
         :: SCC energy               -15.367669800947 Eh    ::
         :: -> isotropic ES            0.223837374410 Eh    ::
         :: -> anisotropic ES          0.000249200333 Eh    ::
         :: -> anisotropic XC          0.001036326461 Eh    ::
         :: -> dispersion             -0.003933120816 Eh    ::
         :: -> Gsolv                  -0.106941733104 Eh    ::
         ::    -> Gelec               -0.102422547751 Eh    ::
         ::    -> Gsasa                0.002891325216 Eh    ::
         ::    -> Ghb                 -0.008491270268 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.144933031485 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00068
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -116.65    54.36    83.40   264.41   484.24   538.78
eigval :      633.55   672.80   822.77   981.79   999.35  1219.15
eigval :     1377.33  1411.39  1527.95  1679.84  2538.26  2828.66
eigval :     3083.60  3094.31  3614.23
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6489875             -17.6599
         2        2.0000           -0.6292249             -17.1221
         3        2.0000           -0.5705789             -15.5262
         4        2.0000           -0.5345425             -14.5456
         5        2.0000           -0.5186844             -14.1141
         6        2.0000           -0.4858400             -13.2204
         7        2.0000           -0.4816202             -13.1056
         8        2.0000           -0.4489099             -12.2155
         9        2.0000           -0.4401734             -11.9777
        10        2.0000           -0.4225797             -11.4990
        11        2.0000           -0.4138716             -11.2620
        12        2.0000           -0.3436656              -9.3516
        13        2.0000           -0.3173018              -8.6342 (HOMO)
        14                         -0.1374727              -3.7408 (LUMO)
        15                          0.1104411               3.0053
        16                          0.1519777               4.1355
        17                          0.1876187               5.1054
        18                          0.2500579               6.8044
        19                          0.3240191               8.8170
        20                          0.4772491              12.9866
        21                          0.6453023              17.5596
      -------------------------------------------------------------
                  HL-Gap            0.1798291 Eh            4.8934 eV
             Fermi-level           -0.2273872 Eh           -6.1875 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.833    -0.199    33.248     9.449
     2   6 C        2.756     0.155    24.625     8.126
     3   1 H        0.926    -0.033     3.694     3.005
     4   1 H        0.926    -0.022     3.473     2.914
     5   8 O        0.856    -0.719    29.245     7.250
     6   1 H        0.920    -0.114     6.063     3.851
     7   8 O        1.605    -0.698    27.662     7.098
     8   1 H        0.800     0.310     0.692     1.307
     9   1 H        0.805     0.320     0.664     1.280

 Mol. C6AA /au·bohr⁶  :        851.202001
 Mol. C8AA /au·bohr⁸  :      17571.843455
 Mol. α(0) /au        :         44.281486


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.904 --     2 C    1.712     3 H    0.982     4 H    0.979
                             5 O    0.226
     2   6 C    3.962 --     1 C    1.712     5 O    1.315     6 H    0.929
     3   1 H    0.999 --     1 C    0.982
     4   1 H    1.000 --     1 C    0.979
     5   8 O    1.711 --     2 C    1.315     1 C    0.226
     6   1 H    0.987 --     2 C    0.929
     7   8 O    1.755 --     9 H    0.896     8 H    0.814
     8   1 H    0.904 --     7 O    0.814
     9   1 H    0.898 --     7 O    0.896
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       13.834       7.950      -5.089
   full:       13.841       7.829      -5.506      42.773
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -143.190    -165.637      48.895     104.965      56.175      94.295
  q+dip:     -141.090    -162.128      52.894     113.198      59.864      88.196
   full:     -141.356    -162.376      53.017     113.265      59.828      88.340

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       61.0599854
   center of mass at/Å    :       -6.8313653      -3.9379171       2.4590058
  moments of inertia/u·Å² :        0.3737561E+02   0.1374657E+03   0.1748119E+03
rotational constants/cm⁻¹ :        0.4510330E+00   0.1226316E+00   0.9643300E-01

 * 5 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3413867 (max)
     1   6 C        3   1 H                                       1.0756507
     1   6 C        4   1 H                                       1.0765159
     7   8 O        8   1 H                                       0.9981442
     7   8 O        9   1 H                                       0.9621213 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0760833     1.0765159     1.0756507
   6 C    6 C           1     1.3413867     1.3413867     1.3413867
   1 H    8 O           2     0.9801327     0.9981442     0.9621213

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     -116.65    54.36    83.40   264.41   484.24   538.78
eigval :      633.55   672.80   822.77   981.79   999.35  1219.15
eigval :     1377.33  1411.39  1527.95  1679.84  2538.26  2828.66
eigval :     3083.60  3094.31  3614.23
 reduced masses (amu)
   1: 12.53   2: 13.06   3: 11.79   4: 11.23   5: 14.15   6: 14.12   7:  2.34   8:  8.13
   9: 11.25  10: 13.89  11:  4.12  12:  6.95  13:  5.94  14:  3.65  15:  1.63  16:  2.54
  17:  6.51  18: 10.90  19:  2.60  20:  3.67  21:  2.11  22: 11.01  23:  1.71  24:  1.94
  25:  1.51  26:  2.06  27:  1.85
 IR intensities (km·mol⁻¹)
   1:  4.06   2: 17.37   3:  9.72   4:  5.90   5: 14.48   6: 11.16   7:148.78   8:  0.92
   9:  7.92  10: 74.24  11: 36.11  12:107.62  13: 54.49  14:  0.02  15:227.52  16:  0.78
  17: 56.72  18:254.74  19: 10.09  20:222.88  21:292.36  22:585.08  23:******  24:******
  25:100.93  26:245.12  27: 32.50
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          20      :
          :  # imaginary freq.                       1      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     54.36    -1.38707 ( 58.28%)    -1.03102 ( 41.72%)    -1.23851
       2     83.40    -1.13575 ( 88.56%)    -0.90449 ( 11.44%)    -1.10929
       3    264.41    -0.48672 ( 99.87%)    -0.56301 (  0.13%)    -0.48682
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   24.7                 1847.936     11.354     11.985
         ROT  0.724E+05              888.752      2.981     25.218
         INT  0.179E+07             2736.688     14.335     37.203
         TR   0.462E+27             1481.254      4.968     38.230
         TOT                        4217.9423    19.3033    75.4335   315.6137

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.672172E-02    0.703057E-01    0.358409E-01    0.344648E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -15.188271940905 Eh   ::
         ::.................................................::
         :: total energy              -15.222736769684 Eh   ::
         :: zero point energy           0.063583987510 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.029119158730 Eh   ::
         :: G(RRHO) contrib.            0.034464828780 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
imag cut-off (cm-1) :    5.00
 found            1  significant imaginary frequency
 writing imag mode distorted coords to xtbhess.xyz
 for further optimization.

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -15.222736769684 Eh   |
          | TOTAL ENTHALPY            -15.152431063283 Eh   |
          | TOTAL FREE ENERGY         -15.188271940905 Eh   |
          | GRADIENT NORM               0.000678057842 Eh/α |
          | HOMO-LUMO GAP               4.893398718069 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:33:53.752     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.358 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.453 sec
 * ratio c/w:     1.267 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.024 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec
 * ratio c/w:     1.234 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.070 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.087 sec
 * ratio c/w:     1.238 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.111 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.177 sec
 * ratio c/w:     1.594 speedup

normal termination of xtb
