      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:33:57.568     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    1 H      3, 4, 6, 8, 9
    3    8 O      5, 7

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp325_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp325_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
111111222
# atoms in fragment 1/2:     6     3
 fragment masses (1/2) :       43.04       18.02
CMA distance (Bohr)    :   5.603
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3512678 -0.153513E+02  0.122E+00    4.55       0.0  T
   2    -15.3531819 -0.191412E-02  0.740E-01    4.65       1.0  T
   3    -15.3543488 -0.116688E-02  0.435E-01    4.53       1.0  T
   4    -15.3546584 -0.309544E-03  0.971E-02    4.56       1.0  T
   5    -15.3546722 -0.137859E-04  0.421E-02    4.56       1.0  T
   6    -15.3546740 -0.188897E-05  0.124E-02    4.56       2.7  T
   7    -15.3546742 -0.162712E-06  0.183E-03    4.56      18.2  T
   8    -15.3546742 -0.455168E-08  0.102E-03    4.56      32.7  T
   9    -15.3546742 -0.114776E-08  0.118E-04    4.56     282.3  T
  10    -15.3546742 -0.115268E-10  0.528E-05    4.56     631.9  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6521901             -17.7470
       ...           ...                  ...                  ...
         7        2.0000           -0.4825373             -13.1305
         8        2.0000           -0.4487244             -12.2104
         9        2.0000           -0.4395895             -11.9618
        10        2.0000           -0.4243537             -11.5473
        11        2.0000           -0.4155040             -11.3064
        12        2.0000           -0.3456179              -9.4047
        13        2.0000           -0.3147538              -8.5649 (HOMO)
        14                         -0.1472908              -4.0080 (LUMO)
        15                          0.1119375               3.0460
        16                          0.1470372               4.0011
        17                          0.1785407               4.8583
        18                          0.2485964               6.7647
       ...                                ...                  ...
        21                          0.5822059              15.8426
      -------------------------------------------------------------
                  HL-Gap            0.1674630 Eh            4.5569 eV
             Fermi-level           -0.2310223 Eh           -6.2864 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.025 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.813%)
 Dispersion                     ...        0 min,  0.000 sec (  0.234%)
 classical contributions        ...        0 min,  0.000 sec (  0.083%)
 integral evaluation            ...        0 min,  0.000 sec (  1.352%)
 iterations                     ...        0 min,  0.024 sec ( 94.450%)
 molecular gradient             ...        0 min,  0.001 sec (  2.676%)
 printout                       ...        0 min,  0.000 sec (  0.282%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.219051491265 Eh    ::
         :: total w/o Gsasa/hb       -15.214762647732 Eh    ::
         :: gradient norm              0.064952376441 Eh/a0 ::
         :: HOMO-LUMO gap              4.556900327952 eV    ::
         ::.................................................::
         :: SCC energy               -15.354672660832 Eh    ::
         :: -> isotropic ES            0.220939105505 Eh    ::
         :: -> anisotropic ES          0.000790239016 Eh    ::
         :: -> anisotropic XC          0.001489600340 Eh    ::
         :: -> dispersion             -0.004006746230 Eh    ::
         :: -> Gsolv                  -0.106348592223 Eh    ::
         ::    -> Gelec               -0.102059748690 Eh    ::
         ::    -> Gsasa                0.002954314859 Eh    ::
         ::    -> Ghb                 -0.008323918090 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.135621169567 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.578978103187332E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011202    0.012089    0.024224    0.025176    0.039399
    0.045572    0.055674    0.083324    0.105548    0.130507    0.203176
 Highest eigenvalues
    0.814918    1.187425    1.267374    1.433998    1.525035    2.042696
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3546742 -0.153547E+02  0.166E-05    4.56       0.0  T
   2    -15.3546742 -0.387246E-12  0.953E-06    4.56    3497.9  T
   3    -15.3546742 -0.266454E-13  0.536E-06    4.56    6222.0  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2190515 Eh     change       -0.5451639E-11 Eh
   gradient norm :     0.0649520 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1431850 α      lambda       -0.5340652E-02
   maximum displ.:     0.0734450 α      in ANC's #8, #15, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3663084 -0.153663E+02  0.206E-01    4.85       0.0  T
   2    -15.3663671 -0.586141E-04  0.122E-01    4.84       1.0  T
   3    -15.3663683 -0.120283E-05  0.613E-02    4.83       1.0  T
   4    -15.3663710 -0.269379E-05  0.236E-02    4.84       1.4  T
   5    -15.3663734 -0.240891E-05  0.708E-03    4.83       4.7  T
   6    -15.3663734 -0.359131E-07  0.157E-03    4.83      21.2  T
   7    -15.3663734 -0.247377E-08  0.293E-04    4.83     113.9  T
   8    -15.3663734 -0.400213E-10  0.148E-04    4.83     224.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2223052 Eh     change       -0.3253689E-02 Eh
   gradient norm :     0.0170420 Eh/α   predicted    -0.2725074E-02 ( -16.25%)
   displ. norm   :     0.0671039 α      lambda       -0.4244755E-03
   maximum displ.:     0.0451607 α      in ANC's #3, #7, #15, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3683037 -0.153683E+02  0.764E-02    4.90       0.0  T
   2    -15.3683151 -0.113468E-04  0.462E-02    4.90       1.0  T
   3    -15.3683181 -0.300528E-05  0.260E-02    4.89       1.3  T
   4    -15.3683186 -0.508018E-06  0.728E-03    4.90       4.6  T
   5    -15.3683188 -0.156624E-06  0.213E-03    4.90      15.7  T
   6    -15.3683188 -0.371766E-08  0.426E-04    4.90      78.2  T
   7    -15.3683188 -0.170598E-09  0.760E-05    4.90     438.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2225323 Eh     change       -0.2271644E-03 Eh
   gradient norm :     0.0040134 Eh/α   predicted    -0.2131935E-03 (  -6.15%)
   displ. norm   :     0.0671775 α      lambda       -0.9466565E-04
   maximum displ.:     0.0527446 α      in ANC's #3, #5, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3679587 -0.153680E+02  0.766E-02    4.90       0.0  T
   2    -15.3679602 -0.143469E-05  0.446E-02    4.90       1.0  T
   3    -15.3679590  0.115213E-05  0.231E-02    4.89       1.4  T
   4    -15.3679609 -0.192819E-05  0.199E-03    4.90      16.7  T
   5    -15.3679609 -0.697900E-08  0.103E-03    4.90      32.3  T
   6    -15.3679609 -0.517028E-09  0.188E-04    4.90     177.5  T
   7    -15.3679609 -0.448193E-10  0.510E-05    4.90     653.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2225540 Eh     change       -0.2163900E-04 Eh
   gradient norm :     0.0038366 Eh/α   predicted    -0.4754622E-04 ( 119.72%)
   displ. norm   :     0.0479067 α      lambda       -0.7084849E-04
   maximum displ.:     0.0386821 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3673025 -0.153673E+02  0.384E-02    4.88       0.0  T
   2    -15.3673027 -0.256517E-06  0.231E-02    4.89       1.4  T
   3    -15.3673023  0.388410E-06  0.109E-02    4.88       3.1  T
   4    -15.3673029 -0.557649E-06  0.109E-03    4.88      30.7  T
   5    -15.3673029 -0.974040E-09  0.353E-04    4.88      94.3  T
   6    -15.3673029 -0.965379E-10  0.141E-04    4.88     236.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2226017 Eh     change       -0.4776231E-04 Eh
   gradient norm :     0.0017696 Eh/α   predicted    -0.3550603E-04 ( -25.66%)
   displ. norm   :     0.0958298 α      lambda       -0.3249244E-04
   maximum displ.:     0.0801843 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3667634 -0.153668E+02  0.721E-02    4.87       0.0  T
   2    -15.3667638 -0.413539E-06  0.427E-02    4.88       1.0  T
   3    -15.3667633  0.478951E-06  0.111E-02    4.87       3.0  T
   4    -15.3667640 -0.677211E-06  0.225E-03    4.88      14.8  T
   5    -15.3667640 -0.416540E-08  0.660E-04    4.88      50.5  T
   6    -15.3667640 -0.264256E-09  0.270E-04    4.88     123.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2226316 Eh     change       -0.2986474E-04 Eh
   gradient norm :     0.0020067 Eh/α   predicted    -0.1631149E-04 ( -45.38%)
   displ. norm   :     0.0419520 α      lambda       -0.1526562E-04
   maximum displ.:     0.0317633 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3669470 -0.153669E+02  0.386E-02    4.88       0.0  T
   2    -15.3669471 -0.105823E-06  0.228E-02    4.88       1.5  T
   3    -15.3669469  0.214053E-06  0.676E-03    4.88       4.9  T
   4    -15.3669472 -0.269162E-06  0.856E-04    4.88      38.9  T
   5    -15.3669472 -0.714865E-09  0.330E-04    4.88     101.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2226449 Eh     change       -0.1330087E-04 Eh
   gradient norm :     0.0015320 Eh/α   predicted    -0.7646025E-05 ( -42.51%)
   displ. norm   :     0.1338331 α      lambda       -0.2640904E-04
   maximum displ.:     0.0901336 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3672288 -0.153672E+02  0.130E-01    4.89       0.0  T
   2    -15.3672297 -0.948665E-06  0.770E-02    4.88       1.0  T
   3    -15.3672274  0.235657E-05  0.220E-02    4.89       1.5  T
   4    -15.3672303 -0.290279E-05  0.225E-03    4.89      14.8  T
   5    -15.3672303 -0.333123E-08  0.101E-03    4.89      32.9  T
   6    -15.3672303 -0.259384E-09  0.221E-04    4.89     151.0  T
   7    -15.3672303 -0.375646E-10  0.334E-05    4.89     996.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2226727 Eh     change       -0.2778016E-04 Eh
   gradient norm :     0.0010525 Eh/α   predicted    -0.1331006E-04 ( -52.09%)
   displ. norm   :     0.1512410 α      lambda       -0.1927022E-04
   maximum displ.:     0.0932311 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3669016 -0.153669E+02  0.146E-01    4.89       0.0  T
   2    -15.3669019 -0.258034E-06  0.865E-02    4.89       1.0  T
   3    -15.3669018  0.690876E-07  0.623E-03    4.89       5.4  T
   4    -15.3669020 -0.219388E-06  0.207E-03    4.89      16.1  T
   5    -15.3669020 -0.127291E-08  0.355E-04    4.89      94.0  T
   6    -15.3669020 -0.112514E-09  0.891E-05    4.89     374.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2226948 Eh     change       -0.2210668E-04 Eh
   gradient norm :     0.0018053 Eh/α   predicted    -0.9733193E-05 ( -55.97%)
   displ. norm   :     0.1682626 α      lambda       -0.2322460E-04
   maximum displ.:     0.1072035 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3669474 -0.153669E+02  0.168E-01    4.89       0.0  T
   2    -15.3669480 -0.537980E-06  0.991E-02    4.89       1.0  T
   3    -15.3669470  0.967606E-06  0.141E-02    4.89       2.4  T
   4    -15.3669483 -0.127124E-05  0.238E-03    4.89      14.0  T
   5    -15.3669483 -0.204774E-08  0.762E-04    4.89      43.7  T
   6    -15.3669483 -0.261048E-09  0.219E-04    4.89     152.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227202 Eh     change       -0.2541443E-04 Eh
   gradient norm :     0.0017413 Eh/α   predicted    -0.1175969E-04 ( -53.73%)
   displ. norm   :     0.1515352 α      lambda       -0.2278181E-04
   maximum displ.:     0.1086833 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3672432 -0.153672E+02  0.156E-01    4.89       0.0  T
   2    -15.3672436 -0.437968E-06  0.921E-02    4.89       1.0  T
   3    -15.3672432  0.451312E-06  0.106E-02    4.89       3.2  T
   4    -15.3672438 -0.671523E-06  0.240E-03    4.89      13.9  T
   5    -15.3672438 -0.326131E-08  0.623E-04    4.89      53.5  T
   6    -15.3672438 -0.251328E-09  0.245E-04    4.89     135.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227464 Eh     change       -0.2616445E-04 Eh
   gradient norm :     0.0015111 Eh/α   predicted    -0.1150719E-04 ( -56.02%)
   displ. norm   :     0.2166871 α      lambda       -0.2760161E-04
   maximum displ.:     0.1656923 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3667959 -0.153668E+02  0.227E-01    4.89       0.0  T
   2    -15.3667964 -0.527927E-06  0.134E-01    4.88       1.0  T
   3    -15.3667966 -0.160521E-06  0.571E-03    4.89       5.8  T
   4    -15.3667967 -0.106418E-06  0.305E-03    4.88      10.9  T
   5    -15.3667967 -0.111992E-07  0.709E-04    4.88      47.0  T
   6    -15.3667967 -0.417362E-09  0.247E-04    4.88     134.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2227760 Eh     change       -0.2959654E-04 Eh
   gradient norm :     0.0031342 Eh/α   predicted    -0.1408889E-04 ( -52.40%)
   displ. norm   :     0.2521536 α      lambda       -0.8033984E-04
   maximum displ.:     0.2108587 α      in ANC's #1, #2, #15, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3673536 -0.153674E+02  0.262E-01    4.88       0.0  T
   2    -15.3673557 -0.206584E-05  0.154E-01    4.88       1.0  T
   3    -15.3673514  0.424464E-05  0.292E-02    4.88       1.1  T
   4    -15.3673568 -0.538004E-05  0.429E-03    4.88       7.8  T
   5    -15.3673568 -0.118035E-07  0.179E-03    4.88      18.6  T
   6    -15.3673568 -0.232340E-08  0.574E-04    4.88      58.1  T
   7    -15.3673568 -0.432655E-09  0.147E-04    4.88     226.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2228142 Eh     change       -0.3823344E-04 Eh
   gradient norm :     0.0066260 Eh/α   predicted    -0.4272783E-04 (  11.76%)
   displ. norm   :     0.0893994 α      lambda       -0.4608321E-04
   maximum displ.:     0.0665870 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3673254 -0.153673E+02  0.932E-02    4.88       0.0  T
   2    -15.3673268 -0.141513E-05  0.560E-02    4.88       1.0  T
   3    -15.3673246  0.221697E-05  0.243E-02    4.88       1.4  T
   4    -15.3673276 -0.300725E-05  0.149E-03    4.88      22.4  T
   5    -15.3673276 -0.503267E-08  0.743E-04    4.88      44.8  T
   6    -15.3673276 -0.157733E-09  0.112E-04    4.88     297.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2228516 Eh     change       -0.3742307E-04 Eh
   gradient norm :     0.0045674 Eh/α   predicted    -0.2322794E-04 ( -37.93%)
   displ. norm   :     0.2248929 α      lambda       -0.1447417E-03
   maximum displ.:     0.1697947 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3687123 -0.153687E+02  0.214E-01    4.90       0.0  T
   2    -15.3687147 -0.242912E-05  0.128E-01    4.90       1.0  T
   3    -15.3687089  0.578554E-05  0.334E-02    4.90       1.0  T
   4    -15.3687160 -0.707696E-05  0.388E-03    4.90       8.6  T
   5    -15.3687160 -0.108411E-07  0.184E-03    4.90      18.1  T
   6    -15.3687160 -0.108645E-08  0.403E-04    4.90      82.7  T
   7    -15.3687160 -0.167987E-09  0.938E-05    4.90     355.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2229417 Eh     change       -0.9006202E-04 Eh
   gradient norm :     0.0037826 Eh/α   predicted    -0.7603329E-04 ( -15.58%)
   displ. norm   :     0.7437688 α      lambda       -0.2902924E-03
   maximum displ.:     0.6101202 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3552964 -0.153553E+02  0.745E-01    4.80       0.0  T
   2    -15.3553098 -0.133051E-04  0.443E-01    4.81       1.0  T
   3    -15.3552895  0.202584E-04  0.674E-02    4.79       1.0  T
   4    -15.3553177 -0.281695E-04  0.143E-02    4.80       2.3  T
   5    -15.3553178 -0.929454E-07  0.347E-03    4.80       9.6  T
   6    -15.3553178 -0.791436E-08  0.156E-03    4.80      21.4  T
   7    -15.3553178 -0.266356E-08  0.442E-04    4.80      75.4  T
   8    -15.3553178 -0.188685E-09  0.183E-04    4.80     182.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2221182 Eh     change        0.8234637E-03 Eh
   gradient norm :     0.0324352 Eh/α   predicted    -0.2254464E-03 (-127.38%)
   displ. norm   :     0.4219747 α      lambda       -0.2436407E-02
   maximum displ.:     0.3487225 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3678654 -0.153679E+02  0.441E-01    4.89       0.0  T
   2    -15.3678728 -0.741842E-05  0.261E-01    4.88       1.0  T
   3    -15.3678618  0.110494E-04  0.505E-02    4.89       1.0  T
   4    -15.3678774 -0.156066E-04  0.104E-02    4.89       3.2  T
   5    -15.3678774 -0.807142E-07  0.313E-03    4.89      10.7  T
   6    -15.3678775 -0.969583E-08  0.115E-03    4.89      29.0  T
   7    -15.3678775 -0.161337E-08  0.382E-04    4.89      87.2  T
   8    -15.3678775 -0.125633E-09  0.800E-05    4.89     416.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2230662 Eh     change       -0.9479337E-03 Eh
   gradient norm :     0.0029908 Eh/α   predicted    -0.1435118E-02 (  51.39%)
   displ. norm   :     0.0490139 α      lambda       -0.4858935E-04
   maximum displ.:     0.0360622 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3680168 -0.153680E+02  0.409E-02    4.90       0.0  T
   2    -15.3680173 -0.534155E-06  0.259E-02    4.90       1.3  T
   3    -15.3680170  0.351158E-06  0.127E-02    4.90       2.6  T
   4    -15.3680176 -0.656028E-06  0.197E-03    4.90      16.9  T
   5    -15.3680176 -0.381582E-08  0.532E-04    4.90      62.6  T
   6    -15.3680176 -0.105945E-09  0.227E-04    4.90     146.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2230963 Eh     change       -0.3011740E-04 Eh
   gradient norm :     0.0045009 Eh/α   predicted    -0.2435409E-04 ( -19.14%)
   displ. norm   :     0.1293531 α      lambda       -0.9264414E-04
   maximum displ.:     0.1109985 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3663627 -0.153664E+02  0.131E-01    4.88       0.0  T
   2    -15.3663653 -0.264144E-05  0.791E-02    4.88       1.0  T
   3    -15.3663637  0.165904E-05  0.216E-02    4.89       1.5  T
   4    -15.3663661 -0.241368E-05  0.567E-03    4.88       5.9  T
   5    -15.3663662 -0.705975E-07  0.187E-03    4.88      17.8  T
   6    -15.3663662 -0.204658E-08  0.544E-04    4.88      61.2  T
   7    -15.3663662 -0.153459E-09  0.909E-05    4.88     366.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2231398 Eh     change       -0.4352912E-04 Eh
   gradient norm :     0.0071301 Eh/α   predicted    -0.4709609E-04 (   8.19%)
   displ. norm   :     0.0610228 α      lambda       -0.5141789E-04
   maximum displ.:     0.0470075 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3663451 -0.153663E+02  0.585E-02    4.88       0.0  T
   2    -15.3663455 -0.404536E-06  0.344E-02    4.89       1.0  T
   3    -15.3663451  0.444388E-06  0.106E-02    4.88       3.1  T
   4    -15.3663457 -0.611389E-06  0.198E-03    4.89      16.8  T
   5    -15.3663457 -0.463915E-08  0.548E-04    4.89      60.8  T
   6    -15.3663457 -0.277449E-09  0.286E-04    4.89     116.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2231724 Eh     change       -0.3256652E-04 Eh
   gradient norm :     0.0042503 Eh/α   predicted    -0.2580653E-04 ( -20.76%)
   displ. norm   :     0.1897130 α      lambda       -0.1048370E-03
   maximum displ.:     0.1504046 α      in ANC's #1, #3, #12, ...
 * RMSD in coord.:     0.5771964 α      energy gain  -0.4120884E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.540789887996734E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010491    0.011110    0.015064    0.022759    0.030755
    0.050307    0.051981    0.095319    0.123461    0.147735    0.234693
 Highest eigenvalues
    0.867356    1.139719    1.259570    1.346132    1.649129    2.139826
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3662414 -0.153662E+02  0.167E-01    4.88       0.0  T
   2    -15.3662425 -0.113198E-05  0.996E-02    4.88       1.0  T
   3    -15.3662400  0.250282E-05  0.219E-02    4.87       1.5  T
   4    -15.3662432 -0.318005E-05  0.347E-03    4.88       9.6  T
   5    -15.3662432 -0.523909E-08  0.840E-04    4.88      39.7  T
   6    -15.3662432 -0.264073E-09  0.293E-04    4.88     113.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2232400 Eh     change       -0.6762890E-04 Eh
   gradient norm :     0.0062667 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1032507 α      lambda       -0.1649511E-03
   maximum displ.:     0.0960675 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3667866 -0.153668E+02  0.100E-01    4.89       0.0  T
   2    -15.3667877 -0.112126E-05  0.616E-02    4.89       1.0  T
   3    -15.3667873  0.423795E-06  0.131E-02    4.89       2.5  T
   4    -15.3667882 -0.924501E-06  0.325E-03    4.89      10.2  T
   5    -15.3667883 -0.123279E-07  0.175E-03    4.89      19.0  T
   6    -15.3667883 -0.164972E-08  0.279E-04    4.89     119.4  T
   7    -15.3667883 -0.951204E-10  0.995E-05    4.89     334.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2233252 Eh     change       -0.8516475E-04 Eh
   gradient norm :     0.0048405 Eh/α   predicted    -0.8335488E-04 (  -2.13%)
   displ. norm   :     0.1931309 α      lambda       -0.2542447E-03
   maximum displ.:     0.1346126 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3669482 -0.153669E+02  0.143E-01    4.91       0.0  T
   2    -15.3669504 -0.219012E-05  0.868E-02    4.91       1.0  T
   3    -15.3669483  0.203338E-05  0.231E-02    4.90       1.4  T
   4    -15.3669513 -0.298684E-05  0.489E-03    4.91       6.8  T
   5    -15.3669513 -0.283788E-07  0.233E-03    4.91      14.3  T
   6    -15.3669513 -0.502459E-08  0.787E-04    4.91      42.4  T
   7    -15.3669513 -0.791109E-09  0.168E-04    4.91     198.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2234489 Eh     change       -0.1237355E-03 Eh
   gradient norm :     0.0114729 Eh/α   predicted    -0.1318625E-03 (   6.57%)
   displ. norm   :     0.0403277 α      lambda       -0.1302499E-03
   maximum displ.:     0.0333271 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3682299 -0.153682E+02  0.353E-02    4.90       0.0  T
   2    -15.3682302 -0.229596E-06  0.213E-02    4.90       1.6  T
   3    -15.3682301  0.839352E-07  0.681E-03    4.90       4.9  T
   4    -15.3682303 -0.221885E-06  0.199E-03    4.90      16.7  T
   5    -15.3682303 -0.278126E-08  0.692E-04    4.90      48.2  T
   6    -15.3682303 -0.405750E-09  0.250E-04    4.90     133.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2235099 Eh     change       -0.6097074E-04 Eh
   gradient norm :     0.0039416 Eh/α   predicted    -0.6522998E-04 (   6.99%)
   displ. norm   :     0.1307606 α      lambda       -0.1397984E-03
   maximum displ.:     0.0951782 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3674178 -0.153674E+02  0.996E-02    4.88       0.0  T
   2    -15.3674185 -0.751802E-06  0.602E-02    4.88       1.0  T
   3    -15.3674181  0.390591E-06  0.115E-02    4.88       2.9  T
   4    -15.3674189 -0.742240E-06  0.306E-03    4.88      10.9  T
   5    -15.3674189 -0.122772E-07  0.133E-03    4.88      25.1  T
   6    -15.3674189 -0.123446E-08  0.424E-04    4.88      78.7  T
   7    -15.3674189 -0.228221E-09  0.104E-04    4.88     320.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2236194 Eh     change       -0.1095720E-03 Eh
   gradient norm :     0.0054371 Eh/α   predicted    -0.7109440E-04 ( -35.12%)
   displ. norm   :     0.1932184 α      lambda       -0.1384208E-03
   maximum displ.:     0.1316721 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3659935 -0.153660E+02  0.142E-01    4.87       0.0  T
   2    -15.3659949 -0.137821E-05  0.861E-02    4.87       1.0  T
   3    -15.3659948  0.163187E-06  0.130E-02    4.87       2.6  T
   4    -15.3659956 -0.881344E-06  0.464E-03    4.87       7.2  T
   5    -15.3659957 -0.282154E-07  0.147E-03    4.87      22.6  T
   6    -15.3659957 -0.171100E-08  0.636E-04    4.87      52.4  T
   7    -15.3659957 -0.553019E-09  0.155E-04    4.87     214.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2236317 Eh     change       -0.1224827E-04 Eh
   gradient norm :     0.0155327 Eh/α   predicted    -0.7179251E-04 ( 486.14%)
   displ. norm   :     0.0628342 α      lambda       -0.2099880E-03
   maximum displ.:     0.0468789 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3677800 -0.153678E+02  0.589E-02    4.87       0.0  T
   2    -15.3677806 -0.547497E-06  0.351E-02    4.87       1.0  T
   3    -15.3677807 -0.127981E-06  0.676E-03    4.87       4.9  T
   4    -15.3677809 -0.173649E-06  0.328E-03    4.87      10.2  T
   5    -15.3677809 -0.187250E-07  0.111E-03    4.87      30.1  T
   6    -15.3677809 -0.168721E-08  0.112E-04    4.87     297.5  T
   7    -15.3677809 -0.107541E-10  0.633E-05    4.87     526.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2237228 Eh     change       -0.9110190E-04 Eh
   gradient norm :     0.0043312 Eh/α   predicted    -0.1054080E-03 (  15.70%)
   displ. norm   :     0.0611953 α      lambda       -0.5682420E-04
   maximum displ.:     0.0480015 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3680347 -0.153680E+02  0.408E-02    4.88       0.0  T
   2    -15.3680349 -0.147681E-06  0.248E-02    4.88       1.3  T
   3    -15.3680347  0.225263E-06  0.699E-03    4.88       4.8  T
   4    -15.3680350 -0.284274E-06  0.878E-04    4.88      38.0  T
   5    -15.3680350 -0.105703E-08  0.522E-04    4.88      63.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2237701 Eh     change       -0.4731658E-04 Eh
   gradient norm :     0.0031212 Eh/α   predicted    -0.2851847E-04 ( -39.73%)
   displ. norm   :     0.2852777 α      lambda       -0.1944394E-03
   maximum displ.:     0.2152207 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3666118 -0.153666E+02  0.201E-01    4.89       0.0  T
   2    -15.3666130 -0.118600E-05  0.122E-01    4.89       1.0  T
   3    -15.3666136 -0.601244E-06  0.792E-03    4.89       4.2  T
   4    -15.3666137 -0.123188E-06  0.433E-03    4.89       7.7  T
   5    -15.3666137 -0.179203E-07  0.128E-03    4.89      26.1  T
   6    -15.3666137 -0.292869E-08  0.430E-04    4.89      77.5  T
   7    -15.3666137 -0.263842E-09  0.139E-04    4.89     239.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2237875 Eh     change       -0.1740434E-04 Eh
   gradient norm :     0.0153266 Eh/α   predicted    -0.1051301E-03 ( 504.05%)
   displ. norm   :     0.1177065 α      lambda       -0.2529411E-03
   maximum displ.:     0.0870835 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3685987 -0.153686E+02  0.952E-02    4.89       0.0  T
   2    -15.3685993 -0.678356E-06  0.572E-02    4.89       1.0  T
   3    -15.3685997 -0.330511E-06  0.599E-03    4.89       5.6  T
   4    -15.3685997 -0.668424E-07  0.349E-03    4.89       9.6  T
   5    -15.3685998 -0.275197E-07  0.118E-03    4.89      28.3  T
   6    -15.3685998 -0.197605E-08  0.231E-04    4.89     144.3  T
   7    -15.3685998 -0.839560E-10  0.968E-05    4.89     344.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2238710 Eh     change       -0.8345809E-04 Eh
   gradient norm :     0.0018709 Eh/α   predicted    -0.1282235E-03 (  53.64%)
   displ. norm   :     0.1128020 α      lambda       -0.5188236E-04
   maximum displ.:     0.0737736 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3679797 -0.153680E+02  0.854E-02    4.89       0.0  T
   2    -15.3679800 -0.251719E-06  0.518E-02    4.89       1.0  T
   3    -15.3679801 -0.146138E-06  0.265E-03    4.89      12.6  T
   4    -15.3679801  0.953074E-09  0.108E-03    4.89      30.9  T
   5    -15.3679801 -0.365064E-08  0.383E-04    4.89      86.9  T
   6    -15.3679801 -0.314971E-09  0.157E-04    4.89     212.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2239259 Eh     change       -0.5494371E-04 Eh
   gradient norm :     0.0044528 Eh/α   predicted    -0.2608760E-04 ( -52.52%)
   displ. norm   :     0.2363398 α      lambda       -0.1290101E-03
   maximum displ.:     0.1650532 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3657073 -0.153657E+02  0.179E-01    4.89       0.0  T
   2    -15.3657083 -0.106003E-05  0.108E-01    4.89       1.0  T
   3    -15.3657089 -0.520813E-06  0.666E-03    4.89       5.0  T
   4    -15.3657089 -0.882936E-07  0.440E-03    4.89       7.6  T
   5    -15.3657090 -0.326710E-07  0.131E-03    4.89      25.4  T
   6    -15.3657090 -0.258509E-08  0.479E-04    4.89      69.7  T
   7    -15.3657090 -0.269821E-09  0.109E-04    4.89     305.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2238576 Eh     change        0.6835910E-04 Eh
   gradient norm :     0.0182260 Eh/α   predicted    -0.6811218E-04 (-199.64%)
   displ. norm   :     0.1406645 α      lambda       -0.3365244E-03
   maximum displ.:     0.1026712 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3680273 -0.153680E+02  0.112E-01    4.89       0.0  T
   2    -15.3680279 -0.596723E-06  0.673E-02    4.89       1.0  T
   3    -15.3680282 -0.377674E-06  0.509E-03    4.89       6.6  T
   4    -15.3680283 -0.160015E-07  0.304E-03    4.89      11.0  T
   5    -15.3680283 -0.254086E-07  0.950E-04    4.89      35.1  T
   6    -15.3680283 -0.119795E-08  0.323E-04    4.89     103.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2239947 Eh     change       -0.1371503E-03 Eh
   gradient norm :     0.0035861 Eh/α   predicted    -0.1715908E-03 (  25.11%)
   displ. norm   :     0.0393936 α      lambda       -0.3197983E-04
   maximum displ.:     0.0220324 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3681849 -0.153682E+02  0.320E-02    4.89       0.0  T
   2    -15.3681849 -0.563894E-07  0.194E-02    4.89       1.7  T
   3    -15.3681849  0.104283E-07  0.275E-03    4.89      12.1  T
   4    -15.3681849 -0.360285E-07  0.941E-04    4.89      35.4  T
   5    -15.3681849 -0.801007E-09  0.226E-04    4.89     147.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2240244 Eh     change       -0.2970545E-04 Eh
   gradient norm :     0.0026753 Eh/α   predicted    -0.1601563E-04 ( -46.09%)
   displ. norm   :     0.2838505 α      lambda       -0.1943479E-03
   maximum displ.:     0.1555517 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3661739 -0.153662E+02  0.242E-01    4.89       0.0  T
   2    -15.3661763 -0.236952E-05  0.147E-01    4.89       1.0  T
   3    -15.3661727  0.359935E-05  0.295E-02    4.89       1.1  T
   4    -15.3661778 -0.512095E-05  0.560E-03    4.89       5.9  T
   5    -15.3661778 -0.818264E-08  0.917E-04    4.89      36.4  T
   6    -15.3661778 -0.508074E-09  0.341E-04    4.89      97.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2240431 Eh     change       -0.1872995E-04 Eh
   gradient norm :     0.0150141 Eh/α   predicted    -0.1050019E-03 ( 460.61%)
   displ. norm   :     0.1446136 α      lambda       -0.2869029E-03
   maximum displ.:     0.0815229 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3685888 -0.153686E+02  0.127E-01    4.90       0.0  T
   2    -15.3685898 -0.910597E-06  0.771E-02    4.89       1.0  T
   3    -15.3685885  0.123624E-05  0.179E-02    4.90       1.9  T
   4    -15.3685904 -0.188250E-05  0.371E-03    4.89       9.0  T
   5    -15.3685904 -0.924148E-08  0.769E-04    4.89      43.3  T
   6    -15.3685904 -0.629923E-09  0.335E-04    4.89      99.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2241191 Eh     change       -0.7596514E-04 Eh
   gradient norm :     0.0012476 Eh/α   predicted    -0.1464510E-03 (  92.79%)
   displ. norm   :     0.0932962 α      lambda       -0.3701012E-04
   maximum displ.:     0.0541996 α      in ANC's #3, #1, #19, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3681990 -0.153682E+02  0.831E-02    4.89       0.0  T
   2    -15.3681992 -0.236878E-06  0.505E-02    4.89       1.0  T
   3    -15.3681990  0.215251E-06  0.790E-03    4.89       4.2  T
   4    -15.3681994 -0.363753E-06  0.178E-03    4.89      18.8  T
   5    -15.3681994 -0.543539E-09  0.251E-04    4.89     132.7  T
   6    -15.3681994 -0.329532E-10  0.891E-05    4.89     374.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2241672 Eh     change       -0.4812485E-04 Eh
   gradient norm :     0.0028419 Eh/α   predicted    -0.1857607E-04 ( -61.40%)
   displ. norm   :     0.1771656 α      lambda       -0.8406473E-04
   maximum displ.:     0.1027390 α      in ANC's #3, #1, #19, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3666653 -0.153667E+02  0.161E-01    4.89       0.0  T
   2    -15.3666662 -0.894078E-06  0.978E-02    4.89       1.0  T
   3    -15.3666651  0.106298E-05  0.167E-02    4.89       2.0  T
   4    -15.3666668 -0.164843E-05  0.343E-03    4.89       9.7  T
   5    -15.3666668 -0.320433E-08  0.526E-04    4.89      63.3  T
   6    -15.3666668 -0.210393E-09  0.218E-04    4.89     152.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2241622 Eh     change        0.5052735E-05 Eh
   gradient norm :     0.0119209 Eh/α   predicted    -0.4335279E-04 (-958.01%)
   displ. norm   :     0.0942012 α      lambda       -0.1288733E-03
   maximum displ.:     0.0523224 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3681978 -0.153682E+02  0.870E-02    4.89       0.0  T
   2    -15.3681982 -0.393508E-06  0.527E-02    4.89       1.0  T
   3    -15.3681976  0.657355E-06  0.126E-02    4.89       2.6  T
   4    -15.3681985 -0.935859E-06  0.231E-03    4.89      14.4  T
   5    -15.3681985 -0.322400E-08  0.448E-04    4.89      74.4  T
   6    -15.3681985 -0.222224E-09  0.172E-04    4.89     193.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2242107 Eh     change       -0.4849940E-04 Eh
   gradient norm :     0.0029816 Eh/α   predicted    -0.6500818E-04 (  34.04%)
   displ. norm   :     0.0334046 α      lambda       -0.1961599E-04
   maximum displ.:     0.0190110 α      in ANC's #3, #19, #1, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3682695 -0.153683E+02  0.308E-02    4.89       0.0  T
   2    -15.3682695 -0.236876E-07  0.188E-02    4.89       1.8  T
   3    -15.3682695 -0.139557E-07  0.769E-04    4.89      43.4  T
   4    -15.3682695  0.108120E-09  0.311E-04    4.89     107.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2242288 Eh     change       -0.1808774E-04 Eh
   gradient norm :     0.0026997 Eh/α   predicted    -0.9820463E-05 ( -45.71%)
   displ. norm   :     0.1773439 α      lambda       -0.9477296E-04
   maximum displ.:     0.0982607 α      in ANC's #3, #19, #1, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3674102 -0.153674E+02  0.168E-01    4.89       0.0  T
   2    -15.3674109 -0.728773E-06  0.103E-01    4.89       1.0  T
   3    -15.3674110 -0.134684E-06  0.812E-03    4.89       4.1  T
   4    -15.3674114 -0.312248E-06  0.304E-03    4.89      11.0  T
   5    -15.3674114 -0.262875E-08  0.450E-04    4.89      74.0  T
   6    -15.3674114 -0.157659E-09  0.155E-04    4.89     215.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2242548 Eh     change       -0.2599002E-04 Eh
   gradient norm :     0.0087038 Eh/α   predicted    -0.4887792E-04 (  88.06%)
   displ. norm   :     0.0641274 α      lambda       -0.8054634E-04
   maximum displ.:     0.0381293 α      in ANC's #3, #1, #19, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3686547 -0.153687E+02  0.621E-02    4.89       0.0  T
   2    -15.3686550 -0.218446E-06  0.376E-02    4.89       1.0  T
   3    -15.3686547  0.212119E-06  0.792E-03    4.89       4.2  T
   4    -15.3686551 -0.358308E-06  0.187E-03    4.89      17.8  T
   5    -15.3686551 -0.242403E-08  0.456E-04    4.89      73.0  T
   6    -15.3686551 -0.241545E-09  0.140E-04    4.89     237.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2242846 Eh     change       -0.2987438E-04 Eh
   gradient norm :     0.0009435 Eh/α   predicted    -0.4043774E-04 (  35.36%)
   displ. norm   :     0.0591100 α      lambda       -0.1494522E-04
   maximum displ.:     0.0295783 α      in ANC's #19, #3, #1, ...
 * RMSD in coord.:     0.4681642 α      energy gain  -0.1112260E-02 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.567268199657090E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010484    0.011014    0.015183    0.020907    0.030556
    0.047395    0.052411    0.095712    0.121026    0.148480    0.235180
 Highest eigenvalues
    0.866157    1.154788    1.261206    1.354962    1.655344    2.140238
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3685817 -0.153686E+02  0.582E-02    4.89       0.0  T
   2    -15.3685818 -0.858698E-07  0.356E-02    4.89       1.0  T
   3    -15.3685818 -0.365397E-07  0.203E-03    4.89      16.4  T
   4    -15.3685818 -0.155582E-07  0.927E-04    4.89      36.0  T
   5    -15.3685818 -0.342281E-09  0.142E-04    4.89     234.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243028 Eh     change       -0.1816834E-04 Eh
   gradient norm :     0.0016776 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0462004 α      lambda       -0.1229209E-04
   maximum displ.:     0.0438538 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3687360 -0.153687E+02  0.451E-02    4.89       0.0  T
   2    -15.3687360 -0.526330E-07  0.274E-02    4.89       1.2  T
   3    -15.3687359  0.960210E-07  0.455E-03    4.89       7.3  T
   4    -15.3687361 -0.129138E-06  0.762E-04    4.89      43.7  T
   5    -15.3687361 -0.752074E-10  0.167E-04    4.89     199.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243183 Eh     change       -0.1545663E-04 Eh
   gradient norm :     0.0004196 Eh/α   predicted    -0.6150867E-05 ( -60.21%)
   displ. norm   :     0.0580746 α      lambda       -0.1171161E-04
   maximum displ.:     0.0512927 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3686928 -0.153687E+02  0.570E-02    4.89       0.0  T
   2    -15.3686928 -0.477107E-07  0.344E-02    4.89       1.0  T
   3    -15.3686928  0.166530E-08  0.242E-03    4.89      13.8  T
   4    -15.3686928 -0.283418E-07  0.912E-04    4.89      36.5  T
   5    -15.3686928 -0.274438E-09  0.162E-04    4.89     205.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243312 Eh     change       -0.1292793E-04 Eh
   gradient norm :     0.0008628 Eh/α   predicted    -0.5863857E-05 ( -54.64%)
   displ. norm   :     0.0599652 α      lambda       -0.1227407E-04
   maximum displ.:     0.0533449 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3684494 -0.153684E+02  0.608E-02    4.89       0.0  T
   2    -15.3684495 -0.841286E-07  0.368E-02    4.89       1.0  T
   3    -15.3684495 -0.353966E-07  0.194E-03    4.89      17.1  T
   4    -15.3684495 -0.922501E-08  0.117E-03    4.89      28.5  T
   5    -15.3684495 -0.201541E-08  0.307E-04    4.89     108.5  T
   6    -15.3684495 -0.115101E-09  0.102E-04    4.89     328.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243443 Eh     change       -0.1316121E-04 Eh
   gradient norm :     0.0020561 Eh/α   predicted    -0.6145302E-05 ( -53.31%)
   displ. norm   :     0.0604123 α      lambda       -0.1340446E-04
   maximum displ.:     0.0504310 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3683867 -0.153684E+02  0.516E-02    4.89       0.0  T
   2    -15.3683868 -0.465557E-07  0.310E-02    4.89       1.1  T
   3    -15.3683867  0.292396E-07  0.291E-03    4.89      11.5  T
   4    -15.3683868 -0.508038E-07  0.866E-04    4.89      38.5  T
   5    -15.3683868 -0.865580E-09  0.337E-04    4.89      99.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243531 Eh     change       -0.8762629E-05 Eh
   gradient norm :     0.0025125 Eh/α   predicted    -0.6726637E-05 ( -23.23%)
   displ. norm   :     0.0962073 α      lambda       -0.1995381E-04
   maximum displ.:     0.0847363 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3681845 -0.153682E+02  0.885E-02    4.89       0.0  T
   2    -15.3681847 -0.149674E-06  0.534E-02    4.89       1.0  T
   3    -15.3681847 -0.291754E-07  0.354E-03    4.89       9.4  T
   4    -15.3681848 -0.577297E-07  0.164E-03    4.89      20.3  T
   5    -15.3681848 -0.189198E-08  0.240E-04    4.89     138.9  T
   6    -15.3681848 -0.449667E-10  0.100E-04    4.89     333.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243621 Eh     change       -0.9009237E-05 Eh
   gradient norm :     0.0039972 Eh/α   predicted    -0.1007054E-04 (  11.78%)
   displ. norm   :     0.0258960 α      lambda       -0.1571491E-04
   maximum displ.:     0.0170323 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3686604 -0.153687E+02  0.127E-02    4.89       0.0  T
   2    -15.3686605 -0.171783E-07  0.749E-03    4.89       4.4  T
   3    -15.3686605  0.939594E-08  0.197E-03    4.89      16.9  T
   4    -15.3686605 -0.197400E-07  0.553E-04    4.89      60.3  T
   5    -15.3686605 -0.298522E-09  0.174E-04    4.89     191.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243720 Eh     change       -0.9835113E-05 Eh
   gradient norm :     0.0010349 Eh/α   predicted    -0.7861454E-05 ( -20.07%)
   displ. norm   :     0.0920122 α      lambda       -0.7342076E-05
   maximum displ.:     0.0787377 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3686503 -0.153687E+02  0.706E-02    4.89       0.0  T
   2    -15.3686504 -0.555442E-07  0.425E-02    4.89       1.0  T
   3    -15.3686504 -0.280289E-07  0.170E-03    4.89      19.6  T
   4    -15.3686504 -0.432326E-08  0.107E-03    4.89      31.1  T
   5    -15.3686504 -0.163921E-08  0.106E-04    4.89     315.4  T
   6    -15.3686504 -0.896172E-11  0.544E-05    4.89     613.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243782 Eh     change       -0.6286808E-05 Eh
   gradient norm :     0.0008452 Eh/α   predicted    -0.3684350E-05 ( -41.40%)
   displ. norm   :     0.0297372 α      lambda       -0.2502730E-05
   maximum displ.:     0.0273619 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3688185 -0.153688E+02  0.240E-02    4.89       0.0  T
   2    -15.3688185 -0.223899E-07  0.145E-02    4.89       2.3  T
   3    -15.3688185  0.157433E-07  0.216E-03    4.89      15.4  T
   4    -15.3688185 -0.270803E-07  0.559E-04    4.89      59.6  T
   5    -15.3688185 -0.255758E-09  0.150E-04    4.89     221.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -15.2243811 Eh     change       -0.2903345E-05 Eh
   gradient norm :     0.0005480 Eh/α   predicted    -0.1252412E-05 ( -56.86%)
   displ. norm   :     0.0794505 α      lambda       -0.4748515E-05
   maximum displ.:     0.0734748 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 51 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0053297 Eh       -3.3444 kcal/mol
 total RMSD          :         0.8808446 a0        0.4661 Å
 total power (kW/mol):        -0.2743727 (step) -137.4424 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.102 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.075%)
 model hessian                  ...        0 min,  0.001 sec (  1.240%)
 ANC generation                 ...        0 min,  0.000 sec (  0.362%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.277%)
 single point calculation       ...        0 min,  0.090 sec ( 88.763%)
 optimization log               ...        0 min,  0.006 sec (  5.535%)
 hessian update                 ...        0 min,  0.000 sec (  0.376%)
 rational function              ...        0 min,  0.002 sec (  1.780%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C           -6.50375081698422       -4.08450410276502        0.62857256632463
C           -7.18645231890805       -4.74023006898395        1.57717987035654
H           -6.34571439199574       -4.51957446785324       -0.34270768224082
H           -6.10497430423457       -3.10119461634231        0.81244657937653
O           -7.46034092718314       -4.36301666834958        2.78042679981956
H           -7.57169304296148       -5.75383950612680        1.30699209794582
O           -6.47553474558933       -2.03479718357959        3.52159253157391
H           -6.88407430929676       -2.89109284854625        3.20117415605074
H           -5.93698928988323       -2.29179148261648        4.27746572599392
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.3401         C1-H3=1.0759         C1-H4=1.0769         C2-C1=1.3401         C2-O5=1.2904         C2-H6=1.1175         
H3-C1=1.0759         H4-C1=1.0769         O5-C2=1.2904         H6-C2=1.1175         O7-H8=1.0014         O7-H9=0.9630         
H8-O7=1.0014         H9-O7=0.9630         
 C  H  Rav=1.0901 sigma=0.0194  Rmin=1.0759  Rmax=1.1175     3
 C  C  Rav=1.3401 sigma=0.0000  Rmin=1.3401  Rmax=1.3401     1
 O  H  Rav=0.9822 sigma=0.0192  Rmin=0.9630  Rmax=1.0014     2
 O  C  Rav=1.2904 sigma=0.0000  Rmin=1.2904  Rmax=1.2904     1
 
 selected bond angles (degree)
 --------------------
H3-C1-C2=121.06                H4-C1-C2=120.97                H4-C1-H3=117.97                O5-C2-C1=128.69                
H6-C2-C1=116.63                H6-C2-O5=114.67                H9-O7-H8=104.54                
 
 selected dihedral angles (degree)
 ---------------------------------
O5-C2-C1-H3=179.95            O5-C2-C1-H4=359.33            H6-C2-C1-H3=  0.35            H6-C2-C1-H4=179.73            
 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.0142
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        26          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.3688185 -0.153688E+02  0.586E-05    4.89       0.0  T
   2    -15.3688185 -0.213163E-11  0.360E-05    4.89     927.2  T
   3    -15.3688185 -0.952127E-12  0.110E-05    4.89    3032.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6458151             -17.5735
       ...           ...                  ...                  ...
         7        2.0000           -0.4799862             -13.0611
         8        2.0000           -0.4460311             -12.1371
         9        2.0000           -0.4388389             -11.9414
        10        2.0000           -0.4203873             -11.4393
        11        2.0000           -0.4099083             -11.1542
        12        2.0000           -0.3429442              -9.3320
        13        2.0000           -0.3161946              -8.6041 (HOMO)
        14                         -0.1363472              -3.7102 (LUMO)
        15                          0.1216776               3.3110
        16                          0.1511087               4.1119
        17                          0.1831481               4.9837
        18                          0.2731211               7.4320
       ...                                ...                  ...
        21                          0.6421033              17.4725
      -------------------------------------------------------------
                  HL-Gap            0.1798474 Eh            4.8939 eV
             Fermi-level           -0.2262709 Eh           -6.1571 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  8.472%)
 Dispersion                     ...        0 min,  0.000 sec (  1.756%)
 classical contributions        ...        0 min,  0.000 sec (  0.524%)
 integral evaluation            ...        0 min,  0.000 sec ( 17.699%)
 iterations                     ...        0 min,  0.000 sec ( 26.679%)
 molecular gradient             ...        0 min,  0.001 sec ( 40.126%)
 printout                       ...        0 min,  0.000 sec (  3.173%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.224381146974 Eh    ::
         :: total w/o Gsasa/hb       -15.218376378523 Eh    ::
         :: gradient norm              0.000548468886 Eh/a0 ::
         :: HOMO-LUMO gap              4.893896487285 eV    ::
         ::.................................................::
         :: SCC energy               -15.368817252128 Eh    ::
         :: -> isotropic ES            0.228436450760 Eh    ::
         :: -> anisotropic ES         -0.000906572320 Eh    ::
         :: -> anisotropic XC          0.001070850366 Eh    ::
         :: -> dispersion             -0.003947349901 Eh    ::
         :: -> Gsolv                  -0.110737541971 Eh    ::
         ::    -> Gelec               -0.104732773520 Eh    ::
         ::    -> Gsasa                0.002608478628 Eh    ::
         ::    -> Ghb                 -0.009694006777 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.144436105154 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00055
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       77.16    87.00   121.86   272.89   507.26   540.20
eigval :      654.95   675.39   852.84   983.69  1004.40  1222.24
eigval :     1372.03  1407.71  1533.45  1681.11  2545.54  2762.55
eigval :     3079.61  3098.23  3602.69
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6458150             -17.5735
         2        2.0000           -0.6278601             -17.0849
         3        2.0000           -0.5689585             -15.4821
         4        2.0000           -0.5328855             -14.5006
         5        2.0000           -0.5138365             -13.9822
         6        2.0000           -0.4845465             -13.1852
         7        2.0000           -0.4799860             -13.0611
         8        2.0000           -0.4460312             -12.1371
         9        2.0000           -0.4388390             -11.9414
        10        2.0000           -0.4203874             -11.4393
        11        2.0000           -0.4099081             -11.1542
        12        2.0000           -0.3429443              -9.3320
        13        2.0000           -0.3161948              -8.6041 (HOMO)
        14                         -0.1363473              -3.7102 (LUMO)
        15                          0.1216776               3.3110
        16                          0.1511087               4.1119
        17                          0.1831480               4.9837
        18                          0.2731210               7.4320
        19                          0.3039805               8.2717
        20                          0.4833345              13.1522
        21                          0.6421032              17.4725
      -------------------------------------------------------------
                  HL-Gap            0.1798474 Eh            4.8939 eV
             Fermi-level           -0.2262710 Eh           -6.1571 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.834    -0.196    33.160     9.437
     2   6 C        2.756     0.152    24.684     8.136
     3   1 H        0.926    -0.032     3.676     2.998
     4   1 H        0.926    -0.017     3.379     2.875
     5   8 O        0.857    -0.720    29.261     7.253
     6   1 H        0.920    -0.112     6.005     3.833
     7   8 O        1.604    -0.713    28.060     7.149
     8   1 H        0.800     0.300     0.722     1.335
     9   1 H        0.805     0.338     0.616     1.233

 Mol. C6AA /au·bohr⁶  :        850.251219
 Mol. C8AA /au·bohr⁸  :      17566.449789
 Mol. α(0) /au        :         44.247525


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.911 --     2 C    1.722     3 H    0.982     4 H    0.979
                             5 O    0.222
     2   6 C    3.963 --     1 C    1.722     5 O    1.306     6 H    0.930
     3   1 H    0.999 --     1 C    0.982
     4   1 H    1.000 --     1 C    0.979
     5   8 O    1.711 --     2 C    1.306     1 C    0.222
     6   1 H    0.987 --     2 C    0.930
     7   8 O    1.746 --     9 H    0.885     8 H    0.812
     8   1 H    0.910 --     7 O    0.812
     9   1 H    0.886 --     7 O    0.885
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       13.708       7.317      -4.040
   full:       13.732       7.008      -4.165      40.592
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:     -148.984    -152.178      43.139      86.740      42.602     105.845
  q+dip:     -151.542    -145.519      48.097      89.575      41.945     103.445
   full:     -151.406    -145.888      47.891      90.055      42.100     103.515

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       61.0599854
   center of mass at/Å    :       -6.8866726      -3.7185597       2.2379961
  moments of inertia/u·Å² :        0.3844122E+02   0.1315776E+03   0.1687558E+03
rotational constants/cm⁻¹ :        0.4385301E+00   0.1281193E+00   0.9989365E-01

 * 4 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.3401172 (max)
     1   6 C        3   1 H                                       1.0759402
     1   6 C        4   1 H                                       1.0769077
     7   8 O        9   1 H                                       0.9630274 (min)

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           2     1.0764239     1.0769077     1.0759402
   6 C    6 C           1     1.3401172     1.3401172     1.3401172
   1 H    8 O           1     0.9630274     0.9630274     0.9630274

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       77.16    87.00   121.86   272.89   507.26   540.20
eigval :      654.95   675.39   852.84   983.69  1004.40  1222.24
eigval :     1372.03  1407.71  1533.45  1681.11  2545.54  2762.55
eigval :     3079.61  3098.23  3602.69
 reduced masses (amu)
   1: 12.14   2: 11.52   3: 12.57   4: 12.49   5: 13.97   6: 14.15   7: 10.53   8:  7.95
   9:  3.50  10: 13.62  11:  5.77  12:  5.59  13:  5.34  14:  4.20  15:  1.57  16:  2.45
  17:  6.51  18: 10.99  19:  2.57  20:  3.57  21:  2.10  22: 10.96  23:  1.73  24:  1.95
  25:  1.57  26:  2.00  27:  1.85
 IR intensities (km·mol⁻¹)
   1:  5.59   2: 13.10   3:  4.49   4: 12.20   5: 12.43   6:  4.75   7: 19.26   8:  4.66
   9:145.79  10:105.94  11: 99.34  12: 20.76  13: 57.47  14:  3.82  15:198.25  16:  1.21
  17: 83.38  18:262.54  19:  8.07  20:231.40  21:206.34  22:628.33  23:******  24:******
  25:115.06  26:207.77  27: 38.45
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has no symmetry elements
It seems to be the C1 point group
c1  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               c1      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     77.16    -1.18124 ( 85.01%)    -0.92746 ( 14.99%)    -1.14320
       2     87.00    -1.11100 ( 90.17%)    -0.89194 (  9.83%)    -1.08946
       3    121.86    -0.91551 ( 97.24%)    -0.79228 (  2.76%)    -0.91211
       4    272.89    -0.47042 ( 99.89%)    -0.55365 (  0.11%)    -0.47052
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   38.5                 2218.431     13.354     14.483
         ROT  0.706E+05              888.752      2.981     25.168
         INT  0.272E+07             3107.183     16.335     39.651
         TR   0.462E+27             1481.254      4.968     38.230
         TOT                        4588.4369    21.3030    77.8812   325.8550

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.731214E-02    0.712895E-01    0.370039E-01    0.342856E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -15.190095539231 Eh   ::
         ::.................................................::
         :: total energy              -15.224381147738 Eh   ::
         :: zero point energy           0.063977348018 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.029691739511 Eh   ::
         :: G(RRHO) contrib.            0.034285608507 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -15.224381147738 Eh   |
          | TOTAL ENTHALPY            -15.153091660152 Eh   |
          | TOTAL FREE ENERGY         -15.190095539231 Eh   |
          | GRADIENT NORM               0.000548478441 Eh/α |
          | HOMO-LUMO GAP               4.893897659509 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:33:57.859     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.289 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.468 sec
 * ratio c/w:     1.617 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.025 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     1.219 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.121 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.221 sec
 * ratio c/w:     1.835 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.106 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.172 sec
 * ratio c/w:     1.618 speedup

normal termination of xtb
