3                # Number of atoms
310              # Number of surface points
2                # Surface type
0                # Epsilon function type
1                # Print level
0                # FEps X flag
0                # DRACO scheme

110              # Number of Leb. points  (used if Isodens = 0)

1                # Isodensity discr. scheme

     5.000000000         # Threshold for H atoms (Ncharges/Angstroem^2) for Isodens = 1
     5.000000000         # Threshold for non-H atoms (Ncharges/Angstroem^2) for Isodens = 1

     0.000000000         # FEps X parameter

     0.000000000         # cutoff segment area (a.u.)
    0.00000010000000     # cutoff switching function

   191.996231223         # Volume
   164.019832556         # Area

    -0.011578712         # CPCM dielectric energy
    -0.019889895         # One-electron operator energy

#------------------------------------------------------------
# CARTESIAN COORDINATES (A.U.) + RADII (A.U.) + ATOMIC NUMBER
#------------------------------------------------------------
     0.000000000       0.000000000       0.000000000      3.446860468  8
     1.811113527       0.000000000       0.000000000      2.494438497  1
    -0.451644546       1.751776126       0.000000000      2.494438497  1
#------------------------------------------------------------
# SURFACE POINTS (A.U.)    (Hint - charge NOT scaled by FEps)
#------------------------------------------------------------
          X                 Y                 Z               area            potential          charge            w_leb             Switch_F          G_width       atom
     1.8111100       0.000000000         0.000000000       0.266101874      -0.035186415       0.000546799       0.022397551  1.00000000000000  9.50468934250785      0
    -0.5421700      -0.6207000         0.80530       0.266101874      -0.035688202       0.000992632       0.022397551  1.00000000000000  9.50468934250785      0
