      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:40:53.880     
   ID    Z sym.   atoms
    1   35 Br     1
    2    8 O      2
    3    1 H      3, 4

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp102_b0_rot0_complex.xyz --ohess --chrg -1 --alpb water
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp102_b0_rot0_complex.xyz
          omp threads                :                     2


molecular fragmentation (1/2 indicates fragments):
1222
# atoms in fragment 1/2:     1     3
 fragment masses (1/2) :       79.90       18.02
CMA distance (Bohr)    :   5.931
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               ALPB
        Solvent                        water
        Parameter file                 internal GFN2-xTB/ALPB
        Dielectric constant                8.0200E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  1.0808E-03 Eh       6.7819E-01 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.4744E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom
q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  15          :
          :  # shells                            7          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5614382 -0.956144E+01  0.859E-01   11.74       0.0  T
   2     -9.5615502 -0.111935E-03  0.511E-01   11.76       1.0  T
   3     -9.5615905 -0.402965E-04  0.126E-01   11.77       1.0  T
   4     -9.5615965 -0.607428E-05  0.487E-02   11.77       1.0  T
   5     -9.5615974 -0.845460E-06  0.168E-02   11.77       3.0  T
   6     -9.5615975 -0.126559E-06  0.735E-03   11.77       6.8  T
   7     -9.5615975 -0.234433E-07  0.151E-03   11.77      33.0  T
   8     -9.5615975 -0.785938E-09  0.355E-04   11.77     140.9  T
   9     -9.5615975 -0.590266E-10  0.153E-04   11.77     327.7  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7671392             -20.8749
         2        2.0000           -0.6578848             -17.9020
         3        2.0000           -0.5342893             -14.5388
         4        2.0000           -0.4880248             -13.2798
         5        2.0000           -0.4220984             -11.4859
         6        2.0000           -0.3614338              -9.8351
         7        2.0000           -0.3584378              -9.7536
         8        2.0000           -0.3584066              -9.7527 (HOMO)
         9                          0.0739913               2.0134 (LUMO)
        10                          0.1463778               3.9831
        11                          0.1467344               3.9928
        12                          0.1507711               4.1027
        13                          0.1508046               4.1036
       ...                                ...                  ...
        15                          0.4321281              11.7588
      -------------------------------------------------------------
                  HL-Gap            0.4323978 Eh           11.7661 eV
             Fermi-level           -0.1422076 Eh           -3.8697 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.026 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.080%)
 Dispersion                     ...        0 min,  0.000 sec (  0.113%)
 classical contributions        ...        0 min,  0.000 sec (  0.077%)
 integral evaluation            ...        0 min,  0.023 sec ( 91.509%)
 iterations                     ...        0 min,  0.002 sec (  5.896%)
 molecular gradient             ...        0 min,  0.000 sec (  0.948%)
 printout                       ...        0 min,  0.000 sec (  0.266%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.526689954642 Eh    ::
         :: total w/o Gsasa/hb        -9.516024260178 Eh    ::
         :: gradient norm              0.019668209980 Eh/a0 ::
         :: HOMO-LUMO gap             11.766143991003 eV    ::
         ::.................................................::
         :: SCC energy                -9.561597555822 Eh    ::
         :: -> isotropic ES            0.208485989847 Eh    ::
         :: -> anisotropic ES         -0.004768221399 Eh    ::
         :: -> anisotropic XC         -0.000447326464 Eh    ::
         :: -> dispersion             -0.000891521794 Eh    ::
         :: -> Gsolv                  -0.112473130222 Eh    ::
         ::    -> Gelec               -0.101807435759 Eh    ::
         ::    -> Gsasa                0.001476123144 Eh    ::
         ::    -> Ghb                 -0.013222577306 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.034907601180 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 6          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.241996875857253E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011233    0.018526    0.309782    1.249183    1.418229
 Highest eigenvalues
    0.010000    0.011233    0.018526    0.309782    1.249183    1.418229
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5615975 -0.956160E+01  0.567E-05   11.77       0.0  T
   2     -9.5615975 -0.436984E-12  0.418E-05   11.77    1197.4  T
   3     -9.5615975 -0.532907E-12  0.137E-05   11.77    3641.3  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.5266900 Eh     change       -0.1352696E-10 Eh
   gradient norm :     0.0195135 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.5281700 α      lambda       -0.6217488E-02
   maximum displ.:     0.3841458 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5547257 -0.955473E+01  0.770E-01   11.07       0.0  T
   2     -9.5547850 -0.592368E-04  0.450E-01   11.07       1.0  T
   3     -9.5548102 -0.252663E-04  0.135E-01   11.09       1.0  T
   4     -9.5548165 -0.627942E-05  0.658E-02   11.10       1.0  T
   5     -9.5548183 -0.182588E-05  0.152E-02   11.11       3.3  T
   6     -9.5548184 -0.336237E-07  0.548E-03   11.11       9.1  T
   7     -9.5548184 -0.712316E-08  0.938E-04   11.11      53.3  T
   8     -9.5548184 -0.121526E-09  0.162E-04   11.11     308.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.5273026 Eh     change       -0.6126854E-03 Eh
   gradient norm :     0.0349176 Eh/α   predicted    -0.3975945E-02 ( 548.94%)
   displ. norm   :     0.3585824 α      lambda       -0.3864510E-02
   maximum displ.:     0.3024485 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5604234 -0.956042E+01  0.393E-01   11.64       0.0  T
   2     -9.5604326 -0.916542E-05  0.247E-01   11.64       1.0  T
   3     -9.5604411 -0.853497E-05  0.631E-02   11.65       1.0  T
   4     -9.5604425 -0.144237E-05  0.213E-02   11.66       2.4  T
   5     -9.5604427 -0.134615E-06  0.612E-03   11.66       8.2  T
   6     -9.5604427 -0.927023E-08  0.171E-03   11.66      29.2  T
   7     -9.5604427 -0.638876E-09  0.260E-04   11.66     192.3  T
   8     -9.5604427 -0.273790E-10  0.858E-05   11.66     582.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.5289639 Eh     change       -0.1661305E-02 Eh
   gradient norm :     0.0073209 Eh/α   predicted    -0.2180700E-02 (  31.26%)
   displ. norm   :     0.0682937 α      lambda       -0.9811159E-04
   maximum displ.:     0.0618823 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5621068 -0.956211E+01  0.645E-02   11.81       0.0  T
   2     -9.5621069 -0.869419E-07  0.388E-02   11.81       1.3  T
   3     -9.5621069 -0.644514E-07  0.513E-03   11.81       9.7  T
   4     -9.5621070 -0.676399E-08  0.200E-03   11.81      25.0  T
   5     -9.5621070 -0.147067E-08  0.672E-04   11.81      74.4  T
   6     -9.5621070 -0.135048E-09  0.268E-04   11.81     186.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.5290023 Eh     change       -0.3835787E-04 Eh
   gradient norm :     0.0016482 Eh/α   predicted    -0.4928505E-04 (  28.49%)
   displ. norm   :     0.0734387 α      lambda       -0.3291895E-04
   maximum displ.:     0.0688989 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5618317 -0.956183E+01  0.618E-02   11.82       0.0  T
   2     -9.5618319 -0.176786E-06  0.364E-02   11.82       1.4  T
   3     -9.5618320 -0.118773E-06  0.881E-03   11.82       5.7  T
   4     -9.5618321 -0.264723E-07  0.392E-03   11.82      12.7  T
   5     -9.5618321 -0.629371E-08  0.936E-04   11.82      53.4  T
   6     -9.5618321 -0.206136E-09  0.293E-04   11.82     170.9  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.5290327 Eh     change       -0.3044458E-04 Eh
   gradient norm :     0.0005763 Eh/α   predicted    -0.1649794E-04 ( -45.81%)
   displ. norm   :     0.0497825 α      lambda       -0.7469423E-05
   maximum displ.:     0.0492960 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5620431 -0.956204E+01  0.281E-02   11.86       0.0  T
   2     -9.5620431 -0.319104E-07  0.156E-02   11.86       3.2  T
   3     -9.5620431 -0.205961E-07  0.352E-03   11.86      14.2  T
   4     -9.5620431 -0.526028E-08  0.154E-03   11.87      32.5  T
   5     -9.5620431 -0.923400E-09  0.302E-04   11.87     165.3  T
   6     -9.5620431 -0.337916E-10  0.845E-05   11.87     591.5  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.5290407 Eh     change       -0.7983997E-05 Eh
   gradient norm :     0.0006401 Eh/α   predicted    -0.3737574E-05 ( -53.19%)
   displ. norm   :     0.0255834 α      lambda       -0.2942363E-05
   maximum displ.:     0.0248339 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5619496 -0.956195E+01  0.174E-02   11.87       0.0  T
   2     -9.5619497 -0.128750E-07  0.101E-02   11.87       4.9  T
   3     -9.5619497 -0.849810E-08  0.236E-03   11.87      21.2  T
   4     -9.5619497 -0.197070E-08  0.105E-03   11.87      47.5  T
   5     -9.5619497 -0.450701E-09  0.232E-04   11.87     215.9  T
   6     -9.5619497 -0.152820E-10  0.424E-05   11.87    1178.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -9.5290444 Eh     change       -0.3675611E-05 Eh
   gradient norm :     0.0002537 Eh/α   predicted    -0.1472442E-05 ( -59.94%)
   displ. norm   :     0.0225912 α      lambda       -0.1905993E-05
   maximum displ.:     0.0217507 α      in ANC's #3, #2, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 7 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0023545 Eh       -1.4774 kcal/mol
 total RMSD          :         0.3767220 a0        0.1994 Å
 total power (kW/mol):        -0.8830876 (step) -154.8571 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.040 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.313%)
 model hessian                  ...        0 min,  0.000 sec (  0.298%)
 ANC generation                 ...        0 min,  0.000 sec (  0.213%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.139%)
 single point calculation       ...        0 min,  0.008 sec ( 19.053%)
 optimization log               ...        0 min,  0.031 sec ( 78.284%)
 hessian update                 ...        0 min,  0.000 sec (  0.121%)
 rational function              ...        0 min,  0.000 sec (  0.714%)

================
 final structure:
================
4
 xtb: 6.7.1 (edcfbbe)
Br           0.01175760686075       -0.13453217547166       -0.29143689026173
O            0.01322525472915        1.60805692513246        2.90228211681803
H           -0.05057869922677        1.04927328053349        2.11842037953067
H            0.46904392947616        2.40927316795754        2.62298494684558
 
 Bond Distances (Angstroems)
 ---------------------------
O2-H3=0.9648         O2-H4=0.9632         H3-O2=0.9648         H4-O2=0.9632         
 O  H  Rav=0.9640 sigma=0.0008  Rmin=0.9632  Rmax=0.9648     2
 
 selected bond angles (degree)
 --------------------
H4-O2-H3=106.11                
 
 selected dihedral angles (degree)
 ---------------------------------

 
 CMA Distance (Angstroems)
 ---------------------------
R(CMA):  3.5928
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  16          :
          :  # atomic orbitals                  15          :
          :  # shells                            7          :
          :  # electrons                        16          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -9.5619497 -0.956195E+01  0.237E-05   11.87       0.0  T
   2     -9.5619497 -0.133227E-12  0.162E-05   11.87    3092.4  T
   3     -9.5619497 -0.120792E-12  0.284E-06   11.87   17584.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7629945             -20.7621
         2        2.0000           -0.6642128             -18.0741
         3        2.0000           -0.5436305             -14.7929
         4        2.0000           -0.4939296             -13.4405
         5        2.0000           -0.4303165             -11.7095
         6        2.0000           -0.3581796              -9.7466
         7        2.0000           -0.3562746              -9.6947
         8        2.0000           -0.3561895              -9.6924 (HOMO)
         9                          0.0800075               2.1771 (LUMO)
        10                          0.1545693               4.2060
        11                          0.1551034               4.2206
        12                          0.1571248               4.2756
        13                          0.1571340               4.2758
       ...                                ...                  ...
        15                          0.3177386               8.6461
      -------------------------------------------------------------
                  HL-Gap            0.4361969 Eh           11.8695 eV
             Fermi-level           -0.1380910 Eh           -3.7576 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec (  9.314%)
 Dispersion                     ...        0 min,  0.000 sec (  1.652%)
 classical contributions        ...        0 min,  0.000 sec (  0.826%)
 integral evaluation            ...        0 min,  0.000 sec ( 23.298%)
 iterations                     ...        0 min,  0.000 sec ( 32.498%)
 molecular gradient             ...        0 min,  0.000 sec ( 24.039%)
 printout                       ...        0 min,  0.000 sec (  5.725%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -9.529044406842 Eh    ::
         :: total w/o Gsasa/hb        -9.516665091255 Eh    ::
         :: gradient norm              0.000263695183 Eh/a0 ::
         :: HOMO-LUMO gap             11.869522384597 eV    ::
         ::.................................................::
         :: SCC energy                -9.561949678501 Eh    ::
         :: -> isotropic ES            0.211734620229 Eh    ::
         :: -> anisotropic ES         -0.004516603956 Eh    ::
         :: -> anisotropic XC         -0.000501364794 Eh    ::
         :: -> dispersion             -0.000785971822 Eh    ::
         :: -> Gsolv                  -0.115530537729 Eh    ::
         ::    -> Gelec               -0.103151222142 Eh    ::
         ::    -> Gsasa                0.001436221787 Eh    ::
         ::    -> Ghb                 -0.014896297072 Eh    ::
         ::    -> Gshift               0.001080759698 Eh    ::
         :: repulsion energy           0.032905271659 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00026
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       47.78   223.11   427.13  1499.07  3543.70  3590.35
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7629945             -20.7621
         2        2.0000           -0.6642128             -18.0741
         3        2.0000           -0.5436305             -14.7929
         4        2.0000           -0.4939296             -13.4405
         5        2.0000           -0.4303165             -11.7095
         6        2.0000           -0.3581796              -9.7466
         7        2.0000           -0.3562746              -9.6947
         8        2.0000           -0.3561895              -9.6924 (HOMO)
         9                          0.0800075               2.1771 (LUMO)
        10                          0.1545693               4.2060
        11                          0.1551034               4.2206
        12                          0.1571248               4.2756
        13                          0.1571339               4.2758
        14                          0.1782608               4.8507
        15                          0.3177387               8.6461
      -------------------------------------------------------------
                  HL-Gap            0.4361969 Eh           11.8695 eV
             Fermi-level           -0.1380910 Eh           -3.7576 eV

     #   Z          covCN         q      C6AA      α(0)
     1  35 Br       0.000    -0.994   195.107    22.446
     2   8 O        1.610    -0.674    27.021     7.016
     3   1 H        0.805     0.311     0.690     1.304
     4   1 H        0.805     0.357     0.573     1.189

 Mol. C6AA /au·bohr⁶  :        427.700502
 Mol. C8AA /au·bohr⁸  :      19482.018546
 Mol. α(0) /au        :         31.955044


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  35 Br   0.011
     2   8 O    1.773 --     3 H    0.896     4 H    0.873
     3   1 H    0.903 --     2 O    0.896
     4   1 H    0.873 --     2 O    0.873
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.248       0.445      -0.136
   full:        0.287       0.371      -0.425       1.608
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.529       2.003       5.602       2.052      -1.277      -8.131
  q+dip:        3.478       2.446       7.020       2.561      -1.974     -10.499
   full:        3.303       2.602       7.127       2.513      -1.894     -10.430

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       97.9188142
   center of mass at/Å    :        0.0160649       0.1885686       0.2852054
  moments of inertia/u·Å² :        0.8869169E+00   0.1906694E+03   0.1915563E+03
rotational constants/cm⁻¹ :        0.1900700E+02   0.8841289E-01   0.8800353E-01

 * 2 selected distances

     #   Z          #   Z                                           value/Å
     2   8 O        3   1 H                                       0.9647536 (max)
     2   8 O        4   1 H                                       0.9631849 (min)

 * 1 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    8 O           2     0.9639693     0.9647536     0.9631849

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :       47.78   223.11   427.13  1499.07  3543.70  3590.35
 reduced masses (amu)
   1:  5.50   2: 39.20   3: 78.64   4: 72.24   5: 47.53   6: 15.20   7: 26.46   8:  1.39
   9:  1.75  10:  2.12  11:  1.91  12:  1.79
 IR intensities (km·mol⁻¹)
   1:101.69   2: 11.40   3:  9.89   4:  5.79   5: 28.96   6:  7.86   7:  2.90   8:136.17
   9:180.56  10:165.23  11:172.84  12: 65.45
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           6      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1     47.78    -1.46305 ( 45.48%)    -1.06917 ( 54.52%)    -1.24829
       2    223.11    -0.57653 ( 99.75%)    -0.61330 (  0.25%)    -0.57662
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   8.45                 1037.756      4.732      7.001
         ROT  0.137E+05              888.752      2.981     21.917
         INT  0.116E+06             1926.509      7.713     28.918
         TR   0.937E+27             1481.254      4.968     39.637
         TOT                        3407.7626    12.6808    68.5553   286.8353

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.543062E-02    0.266885E-01    0.325728E-01   -0.588428E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -9.534928688544 Eh   ::
         ::.................................................::
         :: total energy               -9.529044408114 Eh   ::
         :: zero point energy           0.021257926342 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.027142206771 Eh   ::
         :: G(RRHO) contrib.           -0.005884280429 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -9.529044408114 Eh   |
          | TOTAL ENTHALPY             -9.502355866391 Eh   |
          | TOTAL FREE ENERGY          -9.534928688544 Eh   |
          | GRADIENT NORM               0.000263718778 Eh/α |
          | HOMO-LUMO GAP              11.869522599556 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:40:54.423     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.542 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.459 sec
 * ratio c/w:     0.846 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     1.181 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.105 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.116 sec
 * ratio c/w:     1.102 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.084 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.098 sec
 * ratio c/w:     1.174 speedup

normal termination of xtb
