      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 21:40:52.039     
   ID    Z sym.   atoms
    1   35 Br     1

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_original_gp103_b0_rot180_solute.xyz --ohess --chrg -1
          hostname                   : m003
          coordinate file            : tb_lite_results_original_gp103_b0_rot180_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  10          :
          :  # atomic orbitals                   9          :
          :  # shells                            3          :
          :  # electrons                         8          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -4.3322312 -0.433223E+01  0.404E+00   13.11      13.1  T
   2     -4.3322312  0.000000E+00  0.323E+00   13.26      13.3  T
   3     -4.3322312  0.000000E+00  0.249E+00   13.41      13.4  T
   4     -4.3322312  0.000000E+00  0.199E+00   13.51      13.5  T
   5     -4.3322312  0.000000E+00  0.159E+00   13.60      13.6  T
   6     -4.3322312  0.000000E+00  0.127E+00   13.67      13.7  T
   7     -4.3322312  0.000000E+00  0.102E+00   13.73      13.7  T
   8     -4.3322312  0.000000E+00  0.816E-01   13.78      13.8  T
   9     -4.3322312  0.000000E+00  0.652E-01   13.82      13.8  T
  10     -4.3322312  0.000000E+00  0.522E-01   13.85      13.8  T
  11     -4.3322312  0.000000E+00  0.418E-01   13.88      13.9  T
  12     -4.3322312  0.000000E+00  0.334E-01   13.90      13.9  T
  13     -4.3322312  0.000000E+00  0.267E-01   13.91      13.9  T
  14     -4.3322312  0.000000E+00  0.214E-01   13.92      13.9  T
  15     -4.3322312  0.000000E+00  0.171E-01   13.94      13.9  T
  16     -4.3322312  0.000000E+00  0.137E-01   13.94      13.9  T
  17     -4.3322312  0.000000E+00  0.109E-01   13.95      14.0  T
  18     -4.3322312  0.000000E+00  0.876E-02   13.96      14.0  T
  19     -4.3322312  0.000000E+00  0.701E-02   13.96      14.0  T
  20     -4.3322312  0.000000E+00  0.560E-02   13.96      14.0  T
  21     -4.3322312  0.000000E+00  0.448E-02   13.97      14.0  T
  22     -4.3322312  0.000000E+00  0.359E-02   13.97      14.0  T
  23     -4.3322312  0.000000E+00  0.287E-02   13.97      14.0  T
  24     -4.3322312  0.000000E+00  0.230E-02   13.97      14.0  T
  25     -4.3322312  0.000000E+00  0.184E-02   13.97      14.0  T
  26     -4.3322312  0.000000E+00  0.147E-02   13.97      14.0  T
  27     -4.3322312  0.000000E+00  0.118E-02   13.97      14.0  T
  28     -4.3322312  0.000000E+00  0.940E-03   13.98      14.0  T
  29     -4.3322312  0.000000E+00  0.752E-03   13.98      14.0  T
  30     -4.3322312  0.000000E+00  0.602E-03   13.98      14.0  T
  31     -4.3322312  0.000000E+00  0.481E-03   13.98      14.0  T
  32     -4.3322312  0.000000E+00  0.385E-03   13.98      14.0  T
  33     -4.3322312  0.000000E+00  0.308E-03   13.98      14.0  T
  34     -4.3322312  0.000000E+00  0.247E-03   13.98      14.0  T
  35     -4.3322312  0.000000E+00  0.197E-03   13.98      14.0  T
  36     -4.3322312  0.000000E+00  0.158E-03   13.98      14.0  T
  37     -4.3322312  0.000000E+00  0.126E-03   13.98      14.0  T
  38     -4.3322312  0.000000E+00  0.101E-03   13.98      14.0  T
  39     -4.3322312  0.000000E+00  0.808E-04   13.98      14.0  T
  40     -4.3322312  0.000000E+00  0.646E-04   13.98      14.0  T

   *** convergence criteria satisfied after 40 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5374708             -14.6253
         2        2.0000           -0.1304449              -3.5496
         3        2.0000           -0.1304449              -3.5496
         4        2.0000           -0.1304449              -3.5496 (HOMO)
         5                          0.3832287              10.4282 (LUMO)
         6                          0.3832287              10.4282
         7                          0.3832287              10.4282
         8                          0.3832287              10.4282
         9                          0.3832287              10.4282
      -------------------------------------------------------------
                  HL-Gap            0.5136737 Eh           13.9778 eV
             Fermi-level            0.1263919 Eh            3.4393 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.023 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.382%)
 Dispersion                     ...        0 min,  0.000 sec (  0.145%)
 classical contributions        ...        0 min,  0.000 sec (  0.097%)
 integral evaluation            ...        0 min,  0.021 sec ( 91.526%)
 iterations                     ...        0 min,  0.002 sec (  7.171%)
 molecular gradient             ...        0 min,  0.000 sec (  0.321%)
 printout                       ...        0 min,  0.000 sec (  0.251%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -4.332231166472 Eh    ::
         :: gradient norm              0.000000000000 Eh/a0 ::
         :: HOMO-LUMO gap             13.977771968642 eV    ::
         ::.................................................::
         :: SCC energy                -4.332231166472 Eh    ::
         :: -> isotropic ES            0.176924827409 Eh    ::
         :: -> anisotropic ES          0.000000000000 Eh    ::
         :: -> anisotropic XC          0.000000000000 Eh    ::
         :: -> dispersion              0.000000000000 Eh    ::
         :: repulsion energy           0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
================
 final structure:
================
1
 xtb: 6.7.1 (edcfbbe)
Br           0.00000000000000        0.00000000000000        0.00000000000000
 
 Bond Distances (Angstroems)
 ---------------------------

 
 selected bond angles (degree)
 --------------------

 
 selected dihedral angles (degree)
 ---------------------------------

           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  10          :
          :  # atomic orbitals                   9          :
          :  # shells                            3          :
          :  # electrons                         8          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                         -1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -4.3322312 -0.433223E+01  0.517E-04   13.98      14.0  T
   2     -4.3322312  0.000000E+00  0.414E-04   13.98      14.0  T
   3     -4.3322312  0.000000E+00  0.318E-04   13.98      14.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5374692             -14.6253
         2        2.0000           -0.1304464              -3.5496
         3        2.0000           -0.1304464              -3.5496
         4        2.0000           -0.1304464              -3.5496 (HOMO)
         5                          0.3832303              10.4282 (LUMO)
         6                          0.3832303              10.4282
         7                          0.3832303              10.4282
         8                          0.3832303              10.4282
         9                          0.3832303              10.4282
      -------------------------------------------------------------
                  HL-Gap            0.5136767 Eh           13.9779 eV
             Fermi-level            0.1263920 Eh            3.4393 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.000 sec
 SCC setup                      ...        0 min,  0.000 sec ( 11.053%)
 Dispersion                     ...        0 min,  0.000 sec (  2.211%)
 classical contributions        ...        0 min,  0.000 sec (  1.579%)
 integral evaluation            ...        0 min,  0.000 sec ( 29.105%)
 iterations                     ...        0 min,  0.000 sec ( 31.316%)
 molecular gradient             ...        0 min,  0.000 sec ( 11.684%)
 printout                       ...        0 min,  0.000 sec (  7.947%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -4.332231166472 Eh    ::
         :: gradient norm              0.000000000000 Eh/a0 ::
         :: HOMO-LUMO gap             13.977853947265 eV    ::
         ::.................................................::
         :: SCC energy                -4.332231166472 Eh    ::
         :: -> isotropic ES            0.176924827409 Eh    ::
         :: -> anisotropic ES          0.000000000000 Eh    ::
         :: -> anisotropic XC          0.000000000000 Eh    ::
         :: -> dispersion              0.000000000000 Eh    ::
         :: repulsion energy           0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00000

writing file <hessian>.

 vibrational frequencies (cm⁻¹)
eigval :        0.11     0.11     0.11
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5374684             -14.6253
         2        2.0000           -0.1304471              -3.5496
         3        2.0000           -0.1304471              -3.5496
         4        2.0000           -0.1304471              -3.5496 (HOMO)
         5                          0.3832311              10.4282 (LUMO)
         6                          0.3832311              10.4282
         7                          0.3832311              10.4282
         8                          0.3832311              10.4282
         9                          0.3832311              10.4282
      -------------------------------------------------------------
                  HL-Gap            0.5136782 Eh           13.9779 eV
             Fermi-level            0.1263920 Eh            3.4393 eV

     #   Z          covCN         q      C6AA      α(0)
     1  35 Br       0.000    -1.000   195.297    22.457

 Mol. C6AA /au·bohr⁶  :        195.297271
 Mol. C8AA /au·bohr⁸  :      12348.449238
 Mol. α(0) /au        :         22.457172


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  35 Br   0.000
 ---------------------------------------------------------------------------


molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.000       0.000       0.000
   full:        0.000       0.000       0.000       0.000
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.000       0.000       0.000       0.000       0.000       0.000
  q+dip:        0.000       0.000       0.000       0.000       0.000       0.000
   full:        0.000       0.000       0.000       0.000       0.000       0.000

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       79.9035278
   center of mass at/Å    :        0.0000000       0.0000000       0.0000000
  moments of inertia/u·Å² :        0.0000000E+00   0.0000000E+00   0.0000000E+00
rotational constants/cm⁻¹ :             Infinity        Infinity        Infinity

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 vibrational frequencies (cm⁻¹)
eigval :        0.11     0.11     0.11
 reduced masses (amu)
   1:  0.00   2:  0.00   3:  0.00
 IR intensities (km·mol⁻¹)
   1:  0.00   2:  0.00   3:  0.00
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (i) (Cinf) (sigma) 
It seems to be the Kh point group
Kh  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           0      :
          :  # imaginary freq.                       0      :
          :  linear?                              true      :
          :  only rotor calc.                     true      :
          :  symmetry                               Kh      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.00                    0.000      0.000      0.000
         ROT   1.00                    0.000      0.000      0.000
         INT   1.00                    0.000      0.000      0.000
         TR   0.691E+27             1481.254      4.968     39.032
         TOT                        1481.2539     4.9681    39.0316   163.3080

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.236053E-02    0.236053E-02    0.185451E-01   -0.161846E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -4.348415787523 Eh   ::
         ::.................................................::
         :: total energy               -4.332231166472 Eh   ::
         :: zero point energy           0.000000000000 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.016184621051 Eh   ::
         :: G(RRHO) contrib.           -0.016184621051 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -4.332231166472 Eh   |
          | TOTAL ENTHALPY             -4.329870638092 Eh   |
          | TOTAL FREE ENERGY          -4.348415787523 Eh   |
          | GRADIENT NORM               0.000000000000 Eh/α |
          | HOMO-LUMO GAP              13.977894347030 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-2- restart_readRestart: Dimension missmatch in restart file.
-1- restart_readRestart: Number of electron missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 21:40:52.728     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.688 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.441 sec
 * ratio c/w:     0.641 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.023 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     1.181 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.057 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.058 sec
 * ratio c/w:     1.024 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.141 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.144 sec
 * ratio c/w:     1.019 speedup

normal termination of xtb
