-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -208.3055598011
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 16.0000026329 
   Number of Beta  Electrons                 16.0000026329 
   Total number of  Electrons                32.0000052658 
   Exchange energy                          -26.8209283415 
   Correlation energy                        -1.0680110121 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8889393535 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3055598011 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                522
     Surface Area:         350.0270044756
     Dielectric Energy:     -0.1087416982
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9887     6.0000     0.0113     3.7957     3.7957    -0.0000
  1   0     6.2049     6.0000    -0.2049     4.6013     4.6013    -0.0000
  2   0     7.4091     7.0000    -0.4091     2.7042     2.7042    -0.0000
  3   0     8.3952     8.0000    -0.3952     2.0998     2.0998     0.0000
  4   0     1.0167     1.0000    -0.0167     1.0150     1.0150     0.0000
  5   0     0.9774     1.0000     0.0226     0.9990     0.9990     0.0000
  6   0     1.0092     1.0000    -0.0092     1.0254     1.0254    -0.0000
  7   0     0.9987     1.0000     0.0013     1.0521     1.0521    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.983451
                0             6               4            1                0.950442
                0             6               5            1                0.958949
                0             6               6            1                0.954475
                1             6               2            7                1.634601
                1             6               3            8                1.899786
                2             7               3            8                0.123870
                2             7               7            1                0.943736
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0045872920
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -208.3114595747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 16.0000032935 
   Number of Beta  Electrons                 16.0000032935 
   Total number of  Electrons                32.0000065869 
   Exchange energy                          -26.7548689164 
   Correlation energy                        -1.0634431078 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8183120242 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3114595747 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                529
     Surface Area:         354.8854941944
     Dielectric Energy:     -0.1083389326
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0045418654
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -208.3121694948
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 16.0000047132 
   Number of Beta  Electrons                 16.0000047132 
   Total number of  Electrons                32.0000094265 
   Exchange energy                          -26.7429184791 
   Correlation energy                        -1.0625611807 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8054796598 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3121694948 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                529
     Surface Area:         356.1624926823
     Dielectric Energy:     -0.1080714359
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0045324923
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -208.3122887223
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.0000062113 
   Number of Beta  Electrons                 16.0000062113 
   Total number of  Electrons                32.0000124226 
   Exchange energy                          -26.7412430513 
   Correlation energy                        -1.0624204000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8036634513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3122887223 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                531
     Surface Area:         356.7999371386
     Dielectric Energy:     -0.1079444932
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0045292479
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -208.3124405400
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.0000060561 
   Number of Beta  Electrons                 16.0000060561 
   Total number of  Electrons                32.0000121122 
   Exchange energy                          -26.7433786793 
   Correlation energy                        -1.0625662291 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8059449084 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3124405400 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         356.8688868243
     Dielectric Energy:     -0.1079402339
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0045303556
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -208.3125519381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 16.0000057142 
   Number of Beta  Electrons                 16.0000057142 
   Total number of  Electrons                32.0000114283 
   Exchange energy                          -26.7459668917 
   Correlation energy                        -1.0627563587 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8087232505 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3125519381 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         356.7261762967
     Dielectric Energy:     -0.1079850255
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0045319007
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -208.3127378369
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 16.0000021326 
   Number of Beta  Electrons                 16.0000021326 
   Total number of  Electrons                32.0000042653 
   Exchange energy                          -26.7490813511 
   Correlation energy                        -1.0629927014 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8120740524 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3127378369 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                526
     Surface Area:         356.0975121163
     Dielectric Energy:     -0.1080630322
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0045336325
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -208.3128579027
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 15.9999982779 
   Number of Beta  Electrons                 15.9999982779 
   Total number of  Electrons                31.9999965558 
   Exchange energy                          -26.7494484246 
   Correlation energy                        -1.0630256847 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8124741093 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3128579027 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                525
     Surface Area:         355.8856165716
     Dielectric Energy:     -0.1080868518
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0045336214
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -208.3129148741
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 15.9999980042 
   Number of Beta  Electrons                 15.9999980042 
   Total number of  Electrons                31.9999960085 
   Exchange energy                          -26.7475713724 
   Correlation energy                        -1.0628890606 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8104604330 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3129148741 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         356.2544531642
     Dielectric Energy:     -0.1080512692
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0045325814
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -208.3129370168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 15.9999982215 
   Number of Beta  Electrons                 15.9999982215 
   Total number of  Electrons                31.9999964431 
   Exchange energy                          -26.7455915132 
   Correlation energy                        -1.0627408772 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8083323904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3129370168 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         356.5001827758
     Dielectric Energy:     -0.1079906094
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0045315264
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -208.3129412391
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 15.9999984989 
   Number of Beta  Electrons                 15.9999984989 
   Total number of  Electrons                31.9999969978 
   Exchange energy                          -26.7451757888 
   Correlation energy                        -1.0627088146 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8078846034 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3129412391 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         356.5189021073
     Dielectric Energy:     -0.1079689195
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0045313928
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -208.3129418394
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 15.9999986237 
   Number of Beta  Electrons                 15.9999986237 
   Total number of  Electrons                31.9999972474 
   Exchange energy                          -26.7453628626 
   Correlation energy                        -1.0627216606 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8080845233 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3129418394 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         356.4885915792
     Dielectric Energy:     -0.1079677517
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0045315583
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -208.3129418176
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 15.9999986508 
   Number of Beta  Electrons                 15.9999986508 
   Total number of  Electrons                31.9999973015 
   Exchange energy                          -26.7455309763 
   Correlation energy                        -1.0627337244 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8082647008 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -208.3129418176 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                525
     Surface Area:         356.4715711861
     Dielectric Energy:     -0.1079716125
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 13
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 8
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0199     6.0000    -0.0199     3.8171     3.8171    -0.0000
  1   0     6.1689     6.0000    -0.1689     4.5390     4.5390     0.0000
  2   0     7.3770     7.0000    -0.3770     2.7748     2.7748     0.0000
  3   0     8.4610     8.0000    -0.4610     2.0173     2.0173    -0.0000
  4   0     0.9886     1.0000     0.0114     1.0017     1.0017    -0.0000
  5   0     0.9866     1.0000     0.0134     1.0005     1.0005     0.0000
  6   0     1.0162     1.0000    -0.0162     1.0178     1.0178     0.0000
  7   0     0.9818     1.0000     0.0182     1.0462     1.0462    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.982906
                0             6               4            1                0.958802
                0             6               5            1                0.959103
                0             6               6            1                0.949988
                1             6               2            7                1.683099
                1             6               3            8                1.802756
                2             7               3            8                0.137919
                2             7               7            1                0.939601
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0045316767
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5218297630
        Electronic Contribution:
                  0    
      0       1.672934
      1       2.124566
      2      -0.786329
        Nuclear Contribution:
                  0    
      0      -2.591932
      1      -2.497501
      2       0.813028
        Total Dipole moment:
                  0    
      0      -0.918998
      1      -0.372935
      2       0.026699
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.801663000000   -0.652693000000   -0.684697000000
               1 C     -2.550937000000    0.179427000000   -0.798703000000
               2 N     -1.456920000000   -0.538684000000   -0.582685000000
               3 O     -2.581913000000    1.366965000000   -1.099866000000
               4 H     -4.626442000000   -0.013127000000   -0.354521000000
               5 H     -4.047386000000   -1.080342000000   -1.661177000000
               6 H     -3.690616000000   -1.456248000000    0.050869000000
               7 H     -0.665373000000    0.104176000000   -0.694118000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.815190412210   -0.655390718016   -0.681146897752
               1 C     -2.526262742547    0.174897632253   -0.797610898862
               2 N     -1.418755173802   -0.544906972811   -0.561618366811
               3 O     -2.598918157770    1.393848916139   -1.112493664195
               4 H     -4.653503309811   -0.005990519251   -0.352020014644
               5 H     -4.078106277128   -1.086094273913   -1.669396226583
               6 H     -3.706023440476   -1.478759521549    0.049130000256
               7 H     -0.624490486256    0.111869457148   -0.699741931409
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.817626109522   -0.653855137087   -0.676479619859
               1 C     -2.512005063869    0.169028516481   -0.786514853456
               2 N     -1.406004131265   -0.544331528589   -0.544460675568
               3 O     -2.606832339663    1.389518005612   -1.135223783081
               4 H     -4.655013657524   -0.003127761812   -0.345846487634
               5 H     -4.091713078208   -1.072499673176   -1.669870947338
               6 H     -3.711845960192   -1.496320727412    0.036190969525
               7 H     -0.620209659758    0.121062305982   -0.702692602589
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.817631700668   -0.653618096427   -0.675701505177
               1 C     -2.500874540451    0.154429993132   -0.809043201137
               2 N     -1.398943297923   -0.539613861134   -0.525135933132
               3 O     -2.612009241167    1.378238899218   -1.160999999743
               4 H     -4.640712741643    0.002701691220   -0.324193807470
               5 H     -4.123351353980   -1.055447979501   -1.667232343959
               6 H     -3.706721581985   -1.513828428919    0.016045158326
               7 H     -0.621005542183    0.136611782412   -0.678636367708
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.816910733540   -0.653272205484   -0.672215702691
               1 C     -2.500023863125    0.154384679099   -0.797034926646
               2 N     -1.398161148409   -0.533683330485   -0.509731146408
               3 O     -2.612065752925    1.365875494585   -1.189022818878
               4 H     -4.636515372172    0.000050433673   -0.309855019838
               5 H     -4.128122722720   -1.036297237301   -1.669302722966
               6 H     -3.707672468899   -1.527755556794    0.001177820209
               7 H     -0.621777938210    0.140171722708   -0.678913482783
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.815433752445   -0.654151076250   -0.670515786739
               1 C     -2.501111501654    0.152193758357   -0.798930920767
               2 N     -1.399307633639   -0.524809366823   -0.488305903388
               3 O     -2.610665541165    1.350435084120   -1.225668643866
               4 H     -4.625918049826   -0.003663811332   -0.283828425768
               5 H     -4.143142381671   -1.011507472877   -1.671602891133
               6 H     -3.703212201168   -1.544377181537   -0.019251718583
               7 H     -0.622458938431    0.145354066342   -0.666793709756
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.812244010203   -0.657144878916   -0.668715322415
               1 C     -2.502138496850    0.144855610650   -0.812593182657
               2 N     -1.402176499164   -0.504004408168   -0.440066257036
               3 O     -2.606172834356    1.315030443500   -1.306459650944
               4 H     -4.598747148336   -0.013881492450   -0.223554226108
               5 H     -4.183005046322   -0.955531231262   -1.673935407103
               6 H     -3.692723192877   -1.579341562254   -0.066114932708
               7 H     -0.624042771892    0.159491518901   -0.633459021029
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     8 
    Coordinates:
               0 C     -3.809724126613   -0.660657521685   -0.669083240553
               1 C     -2.500453281535    0.135333413855   -0.831580167939
               2 N     -1.405993348017   -0.482568287947   -0.393225235163
               3 O     -2.598877953008    1.278469682087   -1.385054738903
               4 H     -4.568835624309   -0.027552903462   -0.163728914415
               5 H     -4.226995494051   -0.899529469931   -1.671907707029
               6 H     -3.683367872635   -1.610812536270   -0.113736772830
               7 H     -0.627002299833    0.176791623354   -0.596581223169
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     9 
    Coordinates:
               0 C     -3.809381126268   -0.662486760731   -0.671725679203
               1 C     -2.498396487600    0.130325540740   -0.845955462724
               2 N     -1.409427557808   -0.473907404802   -0.372628486358
               3 O     -2.592551480580    1.263564394639   -1.421420940880
               4 H     -4.553781634588   -0.037106952990   -0.134077744083
               5 H     -4.251502256801   -0.874329480600   -1.669705961197
               6 H     -3.676439377415   -1.622260077411   -0.134617525530
               7 H     -0.629770078939    0.185674741155   -0.574766200024
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     10 
    Coordinates:
               0 C     -3.810223315585   -0.662534940377   -0.674028208864
               1 C     -2.496463327673    0.129376598315   -0.851272535643
               2 N     -1.411310742086   -0.472480729623   -0.365672329292
               3 O     -2.588828044789    1.260526155831   -1.433547964263
               4 H     -4.550274004370   -0.042549070063   -0.123587307246
               5 H     -4.261365832643   -0.867147173704   -1.669316736194
               6 H     -3.671323426610   -1.623627978298   -0.140381218948
               7 H     -0.631461306243    0.187911137918   -0.567091699551
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     11 
    Coordinates:
               0 C     -3.810901766845   -0.662081036901   -0.675164862912
               1 C     -2.496158818048    0.130063601254   -0.851580867793
               2 N     -1.412316565710   -0.472828697169   -0.364514961540
               3 O     -2.587203322246    1.260735096661   -1.435357550902
               4 H     -4.550896614169   -0.044709026831   -0.121595482503
               5 H     -4.263227173162   -0.866770570972   -1.669748798626
               6 H     -3.668467544511   -1.622201650231   -0.140637609065
               7 H     -0.632078195309    0.187266284189   -0.566297866659
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     12 
    Coordinates:
               0 C     -3.811227858434   -0.661751170436   -0.675585967385
               1 C     -2.496284440790    0.130413631160   -0.851243849969
               2 N     -1.412789735945   -0.472913415017   -0.364256136323
               3 O     -2.586530536822    1.260587343085   -1.435816262182
               4 H     -4.551309171404   -0.045451668954   -0.121007333567
               5 H     -4.263663782285   -0.866812556095   -1.669947243824
               6 H     -3.667105752113   -1.621442145694   -0.140785194402
               7 H     -0.632338722206    0.186843981952   -0.566256012348
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     13 
    Coordinates:
               0 C     -3.811317589864   -0.661627920034   -0.675668248971
               1 C     -2.496413013476    0.130439253807   -0.851167508161
               2 N     -1.412928789368   -0.472892840171   -0.364267310814
               3 O     -2.586384122624    1.260475353546   -1.435855831323
               4 H     -4.551341581738   -0.045494374744   -0.120897207213
               5 H     -4.263766132331   -0.866901715541   -1.669947596991
               6 H     -3.666691818217   -1.621259216019   -0.140913929755
               7 H     -0.632406952382    0.186735459157   -0.566180366773
