      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/10/18 at 02:43:30.219     
   ID    Z sym.   atoms
    1    6 C      1, 2
    2    8 O      3, 6
    3    1 H      4, 5, 7-9

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb tb_lite_results_shiftn0p2_gp348_b0_rot90_solute.xyz --ohess --chrg 1
          hostname                   : m003
          coordinate file            : tb_lite_results_shiftn0p2_gp348_b0_rot90_solute.xyz
          omp threads                :                     2


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3121875 -0.143122E+02  0.263E-05    0.14       0.0  T
   2    -14.3121875  0.797407E-11  0.330E-05    0.14    1009.0  T
   3    -14.3121875  0.242011E-10  0.584E-05    0.14     570.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0224282             -27.8217
       ...           ...                  ...                  ...
         6        2.0000           -0.8474773             -23.0610
         7        2.0000           -0.8073886             -21.9702
         8        2.0000           -0.7665483             -20.8588
         9        2.0000           -0.7428837             -20.2149
        10        2.0000           -0.7258643             -19.7518
        11        2.0000           -0.7098483             -19.3160
        12        1.8853           -0.6966418             -18.9566 (HOMO)
        13        0.1147           -0.6913224             -18.8118 (LUMO)
        14                         -0.4810579             -13.0903
        15                         -0.2234342              -6.0800
        16                         -0.1560335              -4.2459
        17                         -0.1192924              -3.2461
       ...                                ...                  ...
        21                          0.0028663               0.0780
      -------------------------------------------------------------
                  HL-Gap            0.0053194 Eh            0.1447 eV
             Fermi-level           -0.6939821 Eh          -18.8842 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.555%)
 Dispersion                     ...        0 min,  0.000 sec (  0.863%)
 classical contributions        ...        0 min,  0.000 sec (  0.306%)
 integral evaluation            ...        0 min,  0.000 sec (  7.037%)
 iterations                     ...        0 min,  0.005 sec ( 77.984%)
 molecular gradient             ...        0 min,  0.001 sec ( 10.559%)
 printout                       ...        0 min,  0.000 sec (  1.329%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.215035449171 Eh    ::
         :: gradient norm              0.204286831619 Eh/a0 ::
         :: HOMO-LUMO gap              0.144748212340 eV    ::
         ::.................................................::
         :: SCC energy               -14.312186617460 Eh    ::
         :: -> isotropic ES            0.119853679475 Eh    ::
         :: -> anisotropic ES         -0.007211904144 Eh    ::
         :: -> anisotropic XC          0.003169434786 Eh    ::
         :: -> dispersion             -0.002469732588 Eh    ::
         :: repulsion energy           0.097151168289 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.958172708695655E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.013844    0.035150    0.038628    0.052372    0.060348
    0.075922    0.081510    0.114051    0.121747    0.132822    0.161405
 Highest eigenvalues
    0.882264    1.025220    1.070257    1.125799    1.172752    1.411498
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3121875 -0.143122E+02  0.903E-06    0.14       0.0  T
   2    -14.3121875  0.368789E-10  0.614E-05    0.14     543.2  T
   3    -14.3121875 -0.374865E-10  0.389E-06    0.14    8560.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2150354 Eh     change       -0.3239897E-10 Eh
   gradient norm :     0.2042881 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2866863 α      lambda       -0.4784177E-01
   maximum displ.:     0.1921396 α      in ANC's #16, #3, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3478625 -0.143479E+02  0.949E-01    0.86       0.0  T
   2    -14.2813037  0.665588E-01  0.290E+00    0.30       1.0  T
   3    -14.3570245 -0.757208E-01  0.456E-01    0.53       1.0  T
   4    -14.3565498  0.474703E-03  0.416E-01    0.44       1.0  T
   5    -14.3566543 -0.104486E-03  0.260E-01    0.43       1.0  T
   6    -14.3570896 -0.435340E-03  0.109E-01    0.44       1.0  T
   7    -14.3571463 -0.566468E-04  0.677E-02    0.46       1.0  T
   8    -14.3571713 -0.250528E-04  0.341E-02    0.47       1.0  T
   9    -14.3571772 -0.584227E-05  0.163E-02    0.47       2.1  T
  10    -14.3571790 -0.181334E-05  0.188E-03    0.47      17.7  T
  11    -14.3571790 -0.191245E-07  0.627E-04    0.48      53.2  T
  12    -14.3571790 -0.919322E-09  0.342E-04    0.47      97.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2558008 Eh     change       -0.4076539E-01 Eh
   gradient norm :     0.1357408 Eh/α   predicted    -0.2588693E-01 ( -36.50%)
   displ. norm   :     0.4477546 α      lambda       -0.5441023E-01
   maximum displ.:     0.3450045 α      in ANC's #16, #7, #17, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3418462 -0.143418E+02  0.168E+00    1.78       0.0  T
   2    -14.3657476 -0.239014E-01  0.126E+00    1.39       1.0  T
   3    -14.3680359 -0.228834E-02  0.718E-01    1.45       1.0  T
   4    -14.3677522  0.283735E-03  0.346E-01    1.31       1.0  T
   5    -14.3681045 -0.352274E-03  0.108E-01    1.42       1.0  T
   6    -14.3682279 -0.123433E-03  0.116E-02    1.39       2.9  T
   7    -14.3682282 -0.307433E-06  0.635E-03    1.39       5.3  T
   8    -14.3682282 -0.351538E-07  0.187E-03    1.39      17.8  T
   9    -14.3682282  0.616842E-09  0.108E-03    1.39      30.8  T
  10    -14.3682282 -0.602892E-08  0.450E-04    1.39      74.1  T
  11    -14.3682282 -0.127821E-08  0.773E-05    1.39     431.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2325850 Eh     change        0.2321584E-01 Eh
   gradient norm :     0.4205468 Eh/α   predicted    -0.3265931E-01 (-240.68%)
   displ. norm   :     0.2878268 α      lambda       -0.1132437E+00
   maximum displ.:     0.2359141 α      in ANC's #16, #3, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.0420709 -0.140421E+02  0.528E+00    0.53       0.0  T
   2    -14.1890166 -0.146946E+00  0.526E+00    1.00       1.0  T
   3    -14.3360467 -0.147030E+00  0.262E+00    1.22       1.0  T
   4    -14.3605265 -0.244798E-01  0.170E+00    1.19       1.0  T
   5    -14.3741850 -0.136585E-01  0.800E-01    1.07       1.0  T
   6    -14.3746526 -0.467652E-03  0.604E-01    1.00       1.0  T
   7    -14.3764010 -0.174833E-02  0.136E-01    0.86       1.0  T
   8    -14.3764279 -0.269130E-04  0.118E-01    0.85       1.0  T
   9    -14.3765123 -0.844121E-04  0.514E-02    0.90       1.0  T
  10    -14.3765328 -0.205358E-04  0.242E-02    0.88       1.4  T
  11    -14.3765374 -0.460782E-05  0.217E-03    0.88      15.3  T
  12    -14.3765373  0.173210E-06  0.476E-03    0.88       7.0  T
  13    -14.3765375 -0.193210E-06  0.321E-04    0.88     103.7  T
  14    -14.3765375 -0.293133E-09  0.141E-04    0.88     236.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2696545 Eh     change       -0.3706946E-01 Eh
   gradient norm :     0.0560714 Eh/α   predicted    -0.6131261E-01 (  65.40%)
   displ. norm   :     0.3203429 α      lambda       -0.4478591E-02
   maximum displ.:     0.2404878 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3782534 -0.143783E+02  0.616E-01    0.98       0.0  T
   2    -14.3779973  0.256114E-03  0.416E-01    1.04       1.0  T
   3    -14.3771148  0.882470E-03  0.465E-01    0.95       1.0  T
   4    -14.3786544 -0.153961E-02  0.735E-02    1.02       1.0  T
   5    -14.3786748 -0.203528E-04  0.298E-02    1.01       1.1  T
   6    -14.3786769 -0.213833E-05  0.188E-02    1.01       1.8  T
   7    -14.3786778 -0.835260E-06  0.599E-03    1.01       5.6  T
   8    -14.3786779 -0.112173E-06  0.188E-03    1.01      17.7  T
   9    -14.3786779 -0.334797E-08  0.322E-04    1.01     103.5  T
  10    -14.3786779  0.937135E-10  0.215E-04    1.01     155.4  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2727101 Eh     change       -0.3055662E-02 Eh
   gradient norm :     0.0568747 Eh/α   predicted    -0.2469090E-02 ( -19.20%)
   displ. norm   :     0.2512961 α      lambda       -0.5618657E-02
   maximum displ.:     0.1597084 α      in ANC's #3, #5, #16, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3839532 -0.143840E+02  0.523E-01    1.18       0.0  T
   2    -14.3827035  0.124975E-02  0.609E-01    1.06       1.0  T
   3    -14.3848373 -0.213381E-02  0.264E-01    1.14       1.0  T
   4    -14.3848619 -0.246483E-04  0.377E-02    1.13       1.0  T
   5    -14.3848660 -0.403382E-05  0.223E-02    1.14       1.5  T
   6    -14.3848664 -0.462034E-06  0.111E-02    1.14       3.0  T
   7    -14.3848672 -0.770215E-06  0.397E-03    1.14       8.4  T
   8    -14.3848672 -0.351811E-07  0.140E-03    1.14      23.9  T
   9    -14.3848672 -0.209896E-08  0.540E-04    1.14      61.7  T
  10    -14.3848672 -0.105696E-08  0.138E-04    1.14     241.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2766523 Eh     change       -0.3942207E-02 Eh
   gradient norm :     0.0287409 Eh/α   predicted    -0.2986740E-02 ( -24.24%)
   displ. norm   :     0.6202934 α      lambda       -0.8654861E-02
   maximum displ.:     0.3960668 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3420371 -0.143420E+02  0.210E+00    1.07       0.0  T
   2    -14.3205200  0.215172E-01  0.264E+00    1.20       1.0  T
   3    -14.3772632 -0.567432E-01  0.864E-01    1.37       1.0  T
   4    -14.3803548 -0.309165E-02  0.430E-01    1.21       1.0  T
   5    -14.3799374  0.417440E-03  0.253E-01    1.20       1.0  T
   6    -14.3805714 -0.634055E-03  0.425E-02    1.25       1.0  T
   7    -14.3805741 -0.265788E-05  0.215E-02    1.25       1.6  T
   8    -14.3805755 -0.143907E-05  0.836E-03    1.25       4.0  T
   9    -14.3805756 -0.708469E-07  0.445E-03    1.25       7.5  T
  10    -14.3805758 -0.149649E-06  0.138E-03    1.25      24.1  T
  11    -14.3805758 -0.125554E-07  0.285E-04    1.25     117.1  T
  12    -14.3805758 -0.710441E-09  0.748E-05    1.25     445.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2759170 Eh     change        0.7353355E-03 Eh
   gradient norm :     0.0986284 Eh/α   predicted    -0.5992460E-02 (-914.93%)
   displ. norm   :     0.2579411 α      lambda       -0.1547098E-01
   maximum displ.:     0.1526899 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3854311 -0.143854E+02  0.964E-01    1.51       0.0  T
   2    -14.3809587  0.447242E-02  0.127E+00    1.17       1.0  T
   3    -14.3945415 -0.135828E-01  0.297E-01    1.36       1.0  T
   4    -14.3941508  0.390695E-03  0.244E-01    1.27       1.0  T
   5    -14.3946056 -0.454752E-03  0.425E-02    1.32       1.0  T
   6    -14.3946145 -0.892210E-05  0.105E-02    1.32       3.2  T
   7    -14.3946147 -0.176044E-06  0.564E-03    1.32       5.9  T
   8    -14.3946147 -0.657667E-07  0.212E-03    1.32      15.7  T
   9    -14.3946147  0.175484E-07  0.192E-03    1.32      17.4  T
  10    -14.3946148 -0.317022E-07  0.331E-04    1.32     100.9  T
  11    -14.3946148 -0.573218E-09  0.114E-04    1.32     293.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2822972 Eh     change       -0.6380203E-02 Eh
   gradient norm :     0.0194237 Eh/α   predicted    -0.8250158E-02 (  29.31%)
   displ. norm   :     0.2269409 α      lambda       -0.2335426E-02
   maximum displ.:     0.1538444 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3921922 -0.143922E+02  0.490E-01    1.26       0.0  T
   2    -14.3910137  0.117851E-02  0.614E-01    1.40       1.0  T
   3    -14.3941207 -0.310694E-02  0.170E-01    1.34       1.0  T
   4    -14.3941358 -0.151604E-04  0.674E-02    1.33       1.0  T
   5    -14.3941416 -0.577264E-05  0.203E-02    1.33       1.6  T
   6    -14.3941426 -0.101063E-05  0.113E-02    1.33       2.9  T
   7    -14.3941428 -0.241105E-06  0.487E-03    1.33       6.8  T
   8    -14.3941429 -0.503461E-07  0.189E-03    1.33      17.6  T
   9    -14.3941429 -0.100552E-07  0.481E-04    1.33      69.3  T
  10    -14.3941429 -0.565517E-09  0.210E-04    1.33     158.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2836195 Eh     change       -0.1322295E-02 Eh
   gradient norm :     0.0215344 Eh/α   predicted    -0.1227853E-02 (  -7.14%)
   displ. norm   :     0.1729405 α      lambda       -0.1224834E-02
   maximum displ.:     0.0801301 α      in ANC's #2, #16, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3933047 -0.143933E+02  0.379E-01    1.34       0.0  T
   2    -14.3929100  0.394643E-03  0.346E-01    1.43       1.0  T
   3    -14.3937656 -0.855613E-03  0.169E-01    1.38       1.0  T
   4    -14.3938328 -0.671905E-04  0.276E-02    1.38       1.2  T
   5    -14.3938357 -0.288126E-05  0.138E-02    1.39       2.4  T
   6    -14.3938361 -0.410513E-06  0.605E-03    1.39       5.5  T
   7    -14.3938362 -0.615711E-07  0.281E-03    1.39      11.9  T
   8    -14.3938362 -0.239621E-07  0.635E-04    1.39      52.5  T
   9    -14.3938362 -0.704253E-09  0.258E-04    1.39     129.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2840959 Eh     change       -0.4763854E-03 Eh
   gradient norm :     0.0280558 Eh/α   predicted    -0.6307339E-03 (  32.40%)
   displ. norm   :     0.0368534 α      lambda       -0.5555096E-03
   maximum displ.:     0.0190536 α      in ANC's #6, #3, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3946569 -0.143947E+02  0.213E-01    1.43       0.0  T
   2    -14.3942659  0.391050E-03  0.310E-01    1.34       1.0  T
   3    -14.3951616 -0.895776E-03  0.454E-02    1.39       1.0  T
   4    -14.3951612  0.468922E-06  0.222E-02    1.39       1.5  T
   5    -14.3951633 -0.210422E-05  0.335E-03    1.39       9.9  T
   6    -14.3951634 -0.738262E-07  0.105E-03    1.39      31.8  T
   7    -14.3951634 -0.138993E-08  0.639E-04    1.39      52.1  T
   8    -14.3951634 -0.826994E-09  0.192E-04    1.39     173.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2844775 Eh     change       -0.3815795E-03 Eh
   gradient norm :     0.0121793 Eh/α   predicted    -0.2781310E-03 ( -27.11%)
   displ. norm   :     0.0971447 α      lambda       -0.4640130E-03
   maximum displ.:     0.0704645 α      in ANC's #1, #2, #16, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3958935 -0.143959E+02  0.143E-01    1.42       0.0  T
   2    -14.3957946  0.989329E-04  0.165E-01    1.37       1.0  T
   3    -14.3960432 -0.248610E-03  0.415E-02    1.40       1.0  T
   4    -14.3960449 -0.167951E-05  0.115E-02    1.40       2.9  T
   5    -14.3960452 -0.303535E-06  0.511E-03    1.40       6.5  T
   6    -14.3960453 -0.689996E-07  0.286E-03    1.40      11.6  T
   7    -14.3960453 -0.171549E-07  0.119E-03    1.40      28.1  T
   8    -14.3960453 -0.266905E-08  0.306E-04    1.40     108.9  T
   9    -14.3960453 -0.168363E-09  0.848E-05    1.40     393.1  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2848136 Eh     change       -0.3361044E-03 Eh
   gradient norm :     0.0056558 Eh/α   predicted    -0.2341947E-03 ( -30.32%)
   displ. norm   :     0.1559792 α      lambda       -0.4088111E-03
   maximum displ.:     0.1130340 α      in ANC's #1, #2, #16, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3962425 -0.143962E+02  0.119E-01    1.41       0.0  T
   2    -14.3962456 -0.311727E-05  0.756E-02    1.40       1.0  T
   3    -14.3962313  0.143170E-04  0.690E-02    1.42       1.0  T
   4    -14.3962619 -0.305655E-04  0.147E-02    1.41       2.3  T
   5    -14.3962624 -0.538876E-06  0.795E-03    1.41       4.2  T
   6    -14.3962626 -0.167039E-06  0.358E-03    1.41       9.3  T
   7    -14.3962626 -0.285012E-07  0.132E-03    1.41      25.3  T
   8    -14.3962626 -0.341001E-08  0.210E-04    1.41     158.4  T
   9    -14.3962626 -0.460521E-10  0.898E-05    1.41     371.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2851033 Eh     change       -0.2897411E-03 Eh
   gradient norm :     0.0074501 Eh/α   predicted    -0.2093775E-03 ( -27.74%)
   displ. norm   :     0.1569968 α      lambda       -0.2405797E-03
   maximum displ.:     0.1078724 α      in ANC's #1, #2, #16, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3960522 -0.143961E+02  0.876E-02    1.41       0.0  T
   2    -14.3960557 -0.352754E-05  0.545E-02    1.42       1.0  T
   3    -14.3960428  0.129596E-04  0.452E-02    1.41       1.0  T
   4    -14.3960597 -0.169135E-04  0.107E-02    1.42       3.1  T
   5    -14.3960600 -0.287017E-06  0.616E-03    1.42       5.4  T
   6    -14.3960601 -0.106556E-06  0.282E-03    1.42      11.8  T
   7    -14.3960601 -0.175125E-07  0.971E-04    1.42      34.3  T
   8    -14.3960601 -0.183610E-08  0.161E-04    1.42     207.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2852622 Eh     change       -0.1589446E-03 Eh
   gradient norm :     0.0069295 Eh/α   predicted    -0.1232571E-03 ( -22.45%)
   displ. norm   :     0.1162493 α      lambda       -0.1255622E-03
   maximum displ.:     0.0846103 α      in ANC's #2, #1, #16, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3961790 -0.143962E+02  0.584E-02    1.43       0.0  T
   2    -14.3961771  0.190234E-05  0.453E-02    1.42       1.0  T
   3    -14.3961808 -0.373309E-05  0.298E-02    1.43       1.1  T
   4    -14.3961847 -0.390959E-05  0.408E-03    1.43       8.2  T
   5    -14.3961848 -0.280293E-07  0.214E-03    1.43      15.6  T
   6    -14.3961848 -0.869720E-08  0.969E-04    1.43      34.4  T
   7    -14.3961848 -0.218437E-08  0.311E-04    1.43     107.3  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2853556 Eh     change       -0.9338365E-04 Eh
   gradient norm :     0.0050550 Eh/α   predicted    -0.6363053E-04 ( -31.86%)
   displ. norm   :     0.1761287 α      lambda       -0.1489315E-03
   maximum displ.:     0.1285419 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3958599 -0.143959E+02  0.827E-02    1.42       0.0  T
   2    -14.3958592  0.715613E-06  0.534E-02    1.44       1.0  T
   3    -14.3958446  0.145743E-04  0.486E-02    1.42       1.0  T
   4    -14.3958632 -0.185761E-04  0.415E-03    1.43       8.0  T
   5    -14.3958633 -0.510609E-07  0.245E-03    1.43      13.6  T
   6    -14.3958633 -0.976186E-08  0.104E-03    1.43      31.9  T
   7    -14.3958633 -0.251581E-08  0.440E-04    1.43      75.8  T
   8    -14.3958633 -0.460892E-09  0.111E-04    1.43     300.2  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2854616 Eh     change       -0.1059299E-03 Eh
   gradient norm :     0.0050718 Eh/α   predicted    -0.7677394E-04 ( -27.52%)
   displ. norm   :     0.1497818 α      lambda       -0.1461539E-03
   maximum displ.:     0.1100278 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3961287 -0.143961E+02  0.982E-02    1.44       0.0  T
   2    -14.3961261  0.261903E-05  0.671E-02    1.43       1.0  T
   3    -14.3961144  0.117143E-04  0.554E-02    1.45       1.0  T
   4    -14.3961353 -0.208662E-04  0.364E-03    1.44       9.2  T
   5    -14.3961353 -0.192577E-07  0.117E-03    1.44      28.4  T
   6    -14.3961353 -0.133389E-08  0.491E-04    1.44      67.9  T
   7    -14.3961353 -0.414698E-09  0.246E-04    1.44     135.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2855542 Eh     change       -0.9265145E-04 Eh
   gradient norm :     0.0068047 Eh/α   predicted    -0.7471751E-04 ( -19.36%)
   displ. norm   :     0.1438117 α      lambda       -0.1024944E-03
   maximum displ.:     0.0999325 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3955418 -0.143955E+02  0.905E-02    1.42       0.0  T
   2    -14.3955284  0.134360E-04  0.859E-02    1.45       1.0  T
   3    -14.3955684 -0.400818E-04  0.390E-02    1.43       1.0  T
   4    -14.3955701 -0.164292E-05  0.704E-03    1.43       4.7  T
   5    -14.3955702 -0.166852E-06  0.179E-03    1.43      18.6  T
   6    -14.3955703 -0.871569E-08  0.879E-04    1.43      37.9  T
   7    -14.3955703 -0.584238E-09  0.288E-04    1.43     115.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2856149 Eh     change       -0.6069776E-04 Eh
   gradient norm :     0.0053143 Eh/α   predicted    -0.5230596E-04 ( -13.83%)
   displ. norm   :     0.0452931 α      lambda       -0.7890818E-04
   maximum displ.:     0.0194144 α      in ANC's #3, #16, #5, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3970791 -0.143971E+02  0.580E-02    1.44       0.0  T
   2    -14.3970800 -0.941443E-06  0.340E-02    1.43       1.0  T
   3    -14.3970744  0.557948E-05  0.315E-02    1.44       1.1  T
   4    -14.3970816 -0.717843E-05  0.534E-03    1.43       6.2  T
   5    -14.3970817 -0.100184E-06  0.273E-03    1.43      12.2  T
   6    -14.3970817 -0.194752E-07  0.123E-03    1.43      27.0  T
   7    -14.3970817 -0.343667E-08  0.428E-04    1.43      78.0  T
   8    -14.3970817 -0.415620E-09  0.943E-05    1.43     353.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2856353 Eh     change       -0.2040943E-04 Eh
   gradient norm :     0.0032361 Eh/α   predicted    -0.3953398E-04 (  93.70%)
   displ. norm   :     0.0486210 α      lambda       -0.2936256E-04
   maximum displ.:     0.0393829 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3963836 -0.143964E+02  0.306E-02    1.44       0.0  T
   2    -14.3963833  0.285918E-06  0.217E-02    1.43       1.5  T
   3    -14.3963839 -0.592111E-06  0.156E-02    1.44       2.1  T
   4    -14.3963851 -0.121391E-05  0.295E-03    1.43      11.3  T
   5    -14.3963851 -0.282370E-07  0.963E-04    1.43      34.6  T
   6    -14.3963851 -0.250718E-08  0.576E-04    1.43      57.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2856502 Eh     change       -0.1492040E-04 Eh
   gradient norm :     0.0013823 Eh/α   predicted    -0.1471439E-04 (  -1.38%)
   displ. norm   :     0.0118704 α      lambda       -0.3789678E-05
   maximum displ.:     0.0065457 α      in ANC's #16, #1, #3, ...
 * RMSD in coord.:     0.6667601 α      energy gain  -0.7061479E-01 Eh

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   0.000000000000000E+000
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.012855    0.022749    0.042650    0.049590    0.062162    0.073265
    0.091913    0.108006    0.130039    0.132699    0.165996    0.184294
 Highest eigenvalues
    0.950684    1.101568    1.122988    1.244488    1.521049    2.003839
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3964818 -0.143965E+02  0.172E-02    1.43       0.0  T
   2    -14.3964816  0.169864E-06  0.134E-02    1.44       2.5  T
   3    -14.3964822 -0.536087E-06  0.865E-03    1.43       3.9  T
   4    -14.3964824 -0.258957E-06  0.185E-03    1.43      18.0  T
   5    -14.3964824 -0.150068E-07  0.937E-04    1.43      35.6  T
   6    -14.3964824 -0.187714E-08  0.446E-04    1.43      74.7  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.001 sec
 * total energy  :   -14.2856536 Eh     change       -0.3394078E-05 Eh
   gradient norm :     0.0008864 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0088391 α      lambda       -0.1564029E-05
   maximum displ.:     0.0069572 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 21 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0706182 Eh      -44.3136 kcal/mol
 total RMSD          :         0.6667601 a0        0.3528 Å
 total power (kW/mol):        -8.8289528 (step)-3596.6032 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.052 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.141%)
 model hessian                  ...        0 min,  0.002 sec (  3.782%)
 ANC generation                 ...        0 min,  0.000 sec (  0.555%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.259%)
 single point calculation       ...        0 min,  0.044 sec ( 85.326%)
 optimization log               ...        0 min,  0.003 sec (  6.605%)
 hessian update                 ...        0 min,  0.000 sec (  0.334%)
 rational function              ...        0 min,  0.001 sec (  1.566%)

================
 final structure:
================
9
 xtb: 6.7.1 (edcfbbe)
C           -6.97965704852351       -4.49649627212161        1.53586525467739
C           -8.01869557277874       -3.43008645733325        1.51120746327017
O           -7.21806315241050       -5.60184489366976        0.74565067535353
H           -5.95721679729515       -4.15400603410106        1.25276988693567
H           -6.76499267615758       -4.90802093262132        2.54963445529413
O           -8.25092813012970       -5.64140186455410        0.08209255377530
H           -8.18485132522495       -3.07241812368294        0.48642802973587
H           -8.99411391664262       -3.82931858313545        1.81980336333817
H           -7.75069971816519       -2.59367602568927        2.15006837851077
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4891         C1-O3=1.3795         C1-H4=1.1148         C1-H5=1.1150         C2-C1=1.4891         C2-H7=1.0980         
C2-H8=1.0982         C2-H9=1.0861         O3-C1=1.3795         O3-O6=1.2283         H4-C1=1.1148         H5-C1=1.1150         
O6-O3=1.2283         H7-C2=1.0980         H8-C2=1.0982         H9-C2=1.0861         
 C  H  Rav=1.1024 sigma=0.0111  Rmin=1.0861  Rmax=1.1150     5
 C  C  Rav=1.4891 sigma=0.0000  Rmin=1.4891  Rmax=1.4891     1
 O  C  Rav=1.3795 sigma=0.0000  Rmin=1.3795  Rmax=1.3795     1
 O  O  Rav=1.2283 sigma=0.0000  Rmin=1.2283  Rmax=1.2283     1
 
 selected bond angles (degree)
 --------------------
O3-C1-C2=116.34                H4-C1-C2=114.56                H4-C1-O3=105.02                H5-C1-C2=114.44                
H5-C1-O3=104.97                H5-C1-H4= 99.65                H7-C2-C1=110.75                H8-C2-C1=110.78                
H8-C2-H7=104.26                H9-C2-C1=111.69                H9-C2-H7=109.60                H9-C2-H8=109.50                
O6-O3-C1=118.72                
 
 selected dihedral angles (degree)
 ---------------------------------
H7-C2-C1-O3=303.05            H7-C2-C1-H4= 66.03            H7-C2-C1-H5=180.25            H8-C2-C1-O3= 58.22            
H8-C2-C1-H4=181.20            H8-C2-C1-H5=295.42            H9-C2-C1-O3=180.58            H9-C2-C1-H4=303.56            
H9-C2-C1-H5= 57.78            O6-O3-C1-C2=  0.00            O6-O3-C1-H4=232.18            O6-O3-C1-H5=127.61            
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  21          :
          :  # atomic orbitals                  21          :
          :  # shells                           13          :
          :  # electrons                        24          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -14.3964825 -0.143965E+02  0.181E-04    1.43       0.0  T
   2    -14.3964825 -0.352784E-10  0.123E-04    1.43     271.2  T
   3    -14.3964825  0.190248E-10  0.904E-05    1.43     368.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0585150             -28.8037
       ...           ...                  ...                  ...
         6        2.0000           -0.8614909             -23.4424
         7        2.0000           -0.8098618             -22.0375
         8        2.0000           -0.7662514             -20.8508
         9        2.0000           -0.7371706             -20.0594
        10        2.0000           -0.6997342             -19.0407
        11        2.0000           -0.6933361             -18.8666
        12        2.0000           -0.6886686             -18.7396 (HOMO)
        13                         -0.6359594             -17.3053 (LUMO)
        14                         -0.2250790              -6.1247
        15                         -0.1483034              -4.0355
        16                         -0.1457463              -3.9660
        17                         -0.1298224              -3.5326
       ...                                ...                  ...
        21                          0.0405420               1.1032
      -------------------------------------------------------------
                  HL-Gap            0.0527092 Eh            1.4343 eV
             Fermi-level           -0.6623102 Eh          -18.0224 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.002 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.772%)
 Dispersion                     ...        0 min,  0.000 sec (  1.878%)
 classical contributions        ...        0 min,  0.000 sec (  0.590%)
 integral evaluation            ...        0 min,  0.000 sec ( 18.814%)
 iterations                     ...        0 min,  0.000 sec ( 26.902%)
 molecular gradient             ...        0 min,  0.001 sec ( 42.130%)
 printout                       ...        0 min,  0.000 sec (  4.440%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.285653630364 Eh    ::
         :: gradient norm              0.000887827914 Eh/a0 ::
         :: HOMO-LUMO gap              1.434290013142 eV    ::
         ::.................................................::
         :: SCC energy               -14.396481665549 Eh    ::
         :: -> isotropic ES            0.118668693226 Eh    ::
         :: -> anisotropic ES         -0.000886897989 Eh    ::
         :: -> anisotropic XC         -0.003714746290 Eh    ::
         :: -> dispersion             -0.002516567850 Eh    ::
         :: repulsion energy           0.110828035185 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00089
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      183.83   249.03   320.29   648.52   667.44   908.86
eigval :      910.31  1012.03  1015.90  1085.28  1152.24  1240.80
eigval :     1336.56  1339.40  1384.26  1412.12  2700.54  2780.39
eigval :     2919.06  2955.12  3079.87
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0585144             -28.8036
         2        2.0000           -1.0059962             -27.3745
         3        2.0000           -0.9376109             -25.5137
         4        2.0000           -0.9018314             -24.5401
         5        2.0000           -0.8653474             -23.5473
         6        2.0000           -0.8614905             -23.4423
         7        2.0000           -0.8098621             -22.0375
         8        2.0000           -0.7662516             -20.8508
         9        2.0000           -0.7371710             -20.0594
        10        2.0000           -0.6997345             -19.0407
        11        2.0000           -0.6933358             -18.8666
        12        2.0000           -0.6886690             -18.7396 (HOMO)
        13                         -0.6359590             -17.3053 (LUMO)
        14                         -0.2250789              -6.1247
        15                         -0.1483035              -4.0355
        16                         -0.1457467              -3.9660
        17                         -0.1298229              -3.5327
        18                         -0.0397990              -1.0830
        19                          0.0012969               0.0353
        20                          0.0255222               0.6945
        21                          0.0405416               1.1032
      -------------------------------------------------------------
                  HL-Gap            0.0527100 Eh            1.4343 eV
             Fermi-level           -0.6623102 Eh          -18.0224 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.680     0.033    20.227     6.442
     2   6 C        3.750    -0.145    23.354     6.892
     3   8 O        1.831     0.196    12.173     4.712
     4   1 H        0.921     0.241     0.915     1.496
     5   1 H        0.921     0.241     0.914     1.495
     6   8 O        0.987    -0.027    15.438     5.271
     7   1 H        0.923     0.162     1.312     1.791
     8   1 H        0.923     0.163     1.310     1.790
     9   1 H        0.925     0.136     1.489     1.908

 Mol. C6AA /au·bohr⁶  :        488.944655
 Mol. C8AA /au·bohr⁸  :      10429.628381
 Mol. α(0) /au        :         31.796219


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.901 --     3 O    1.065     2 C    1.065     4 H    0.785
                             5 H    0.784     6 O    0.184
     2   6 C    3.962 --     1 C    1.065     9 H    0.964     7 H    0.890
                             8 H    0.889
     3   8 O    2.758 --     6 O    1.500     1 C    1.065
     4   1 H    0.942 --     1 C    0.785
     5   1 H    0.942 --     1 C    0.784
     6   8 O    2.033 --     3 O    1.500     1 C    0.184
     7   1 H    0.974 --     2 C    0.890
     8   1 H    0.974 --     2 C    0.889
     9   1 H    0.981 --     2 C    0.964
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:      -13.553      -8.040       2.947
   full:      -13.429      -8.099       2.991      40.579
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      147.935     161.220     -31.015     -59.819     -35.820    -116.920
  q+dip:      143.755     161.060     -28.785     -61.501     -37.877    -114.970
   full:      143.747     161.271     -28.932     -61.499     -37.944    -114.816

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       61.0599854
   center of mass at/Å    :       -7.6250943      -4.8115248       0.9526274
  moments of inertia/u·Å² :        0.2963466E+02   0.7517098E+02   0.9885015E+02
rotational constants/cm⁻¹ :        0.5688485E+00   0.2242572E+00   0.1705372E+00

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.4891069 (max)
     1   6 C        3   8 O                                       1.3795189
     1   6 C        4   1 H                                       1.1148214
     1   6 C        5   1 H                                       1.1149716
     3   8 O        6   8 O                                       1.2282852
     2   6 C        7   1 H                                       1.0980471
     2   6 C        8   1 H                                       1.0982071
     2   6 C        9   1 H                                       1.0860698 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           5     1.1024234     1.1149716     1.0860698
   6 C    6 C           1     1.4891069     1.4891069     1.4891069
   6 C    8 O           1     1.3795189     1.3795189     1.3795189
   8 O    8 O           1     1.2282852     1.2282852     1.2282852

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :      183.83   249.03   320.29   648.52   667.44   908.86
eigval :      910.31  1012.03  1015.90  1085.28  1152.24  1240.80
eigval :     1336.56  1339.40  1384.26  1412.12  2700.54  2780.39
eigval :     2919.06  2955.12  3079.87
 reduced masses (amu)
   1:  9.69   2: 11.61   3: 12.54   4: 13.85   5: 11.67   6: 13.60   7:  1.68   8: 11.47
   9: 10.01  10:  4.46  11: 11.35  12: 10.16  13:  3.48  14:  4.87  15:  4.93  16:  6.68
  17:  4.84  18:  6.58  19:  6.13  20:  1.69  21:  4.89  22:  8.36  23:  1.86  24:  1.60
  25:  1.90  26:  1.51  27:  1.78
 IR intensities (km·mol⁻¹)
   1: 19.85   2: 20.74   3:  7.87   4:  3.52   5: 20.13   6:  2.34   7:  8.76   8:  1.72
   9: 21.59  10: 56.44  11:  2.99  12: 57.42  13: 12.40  14:  3.14  15: 56.73  16: 98.37
  17:255.73  18: 79.43  19:240.26  20: 35.31  21: 35.92  22:128.00  23:126.21  24:136.82
  25: 32.43  26: 82.34  27: 23.48
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00  10:  0.00  11:  0.00  12:  0.00  13:  0.00  14:  0.00  15:  0.00  16:  0.00
  17:  0.00  18:  0.00  19:  0.00  20:  0.00  21:  0.00  22:  0.00  23:  0.00  24:  0.00
  25:  0.00  26:  0.00  27:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Refinement of some symmetry elements was terminated before convergence was reached.
Some symmetry elements may remain unidentified.
Molecule has the following symmetry elements: (sigma) 
It seems to be the Cs point group
cs  symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                          21      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                               cs      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
       1    183.83    -0.68250 ( 99.46%)    -0.67044 (  0.54%)    -0.68243
       2    249.03    -0.51801 ( 99.84%)    -0.58062 (  0.16%)    -0.51811
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   3.56                 1255.340      9.964      6.736
         ROT  0.358E+05              888.752      2.981     23.821
         INT  0.128E+06             2144.093     12.945     30.558
         TR   0.462E+27             1481.254      4.968     38.230
         TOT                        3625.3466    17.9130    68.7878   287.8083

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.577736E-02    0.725319E-01    0.326833E-01    0.398486E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy         -14.245805049783 Eh   ::
         ::.................................................::
         :: total energy              -14.285653630419 Eh   ::
         :: zero point energy           0.066754539165 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.026905958529 Eh   ::
         :: G(RRHO) contrib.            0.039848580636 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -14.285653630419 Eh   |
          | TOTAL ENTHALPY            -14.213121733695 Eh   |
          | TOTAL FREE ENERGY         -14.245805049783 Eh   |
          | GRADIENT NORM               0.000889732213 Eh/α |
          | HOMO-LUMO GAP               1.434311321475 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/10/18 at 02:43:30.568     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.348 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.474 sec
 * ratio c/w:     1.363 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.742 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.101 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.153 sec
 * ratio c/w:     1.508 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.120 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.184 sec
 * ratio c/w:     1.535 speedup

normal termination of xtb
